"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday2\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","444",""
"comphigh","0","444",""
"comptotal","4","444",""
"compnett","4","444",""
"comprank","2","444",""
"compsailno","2464","444",""
"compclass","Lark","444",""
"compexclude","0","444",""
"comprating","1073","444",""
"compmedicalflag","0","444",""
"comphelmname","Alan Krailing","444",""
"compcrewname","Edd McArdle","444",""
"compalias","0","445",""
"comphigh","0","445",""
"comptotal","47","445",""
"compnett","47","445",""
"comprank","14","445",""
"compsailno","10","445",""
"compclass","Finn","445",""
"compexclude","0","445",""
"comprating","1069","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","49","446",""
"compnett","49","446",""
"comprank","16","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Clare Gosling","446",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","48","481",""
"compnett","48","481",""
"comprank","15","481",""
"compsailno","2341","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Andrew Nunn","481",""
"compcrewname","Becky Ryan","481",""
"compalias","0","487",""
"comphigh","0","487",""
"comptotal","86","487",""
"compnett","86","487",""
"comprank","22","487",""
"compsailno","2324","487",""
"compclass","Lark","487",""
"compexclude","0","487",""
"comprating","1073","487",""
"compmedicalflag","0","487",""
"comphelmname","Geoff Harris","487",""
"compcrewname","Ed Harris","487",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","53","493",""
"compnett","53","493",""
"comprank","19","493",""
"compsailno","2257","493",""
"compclass","Lark","493",""
"compexclude","0","493",""
"comprating","1073","493",""
"compmedicalflag","0","493",""
"comphelmname","Ian Videlo","493",""
"compcrewname","Alyson Videlo","493",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","26","513",""
"compnett","26","513",""
"comprank","10","513",""
"compsailno","2162","513",""
"compclass","Lark","513",""
"compexclude","0","513",""
"comprating","1073","513",""
"compmedicalflag","0","513",""
"comphelmname","Bob Whitehouse","513",""
"compcrewname","Alice Southgate","513",""
"compalias","0","518",""
"comphigh","0","518",""
"comptotal","13","518",""
"compnett","13","518",""
"comprank","4","518",""
"compsailno","9962","518",""
"compclass","Wayfarer","518",""
"compexclude","0","518",""
"comprating","1099","518",""
"compmedicalflag","0","518",""
"comphelmname","John Haile","518",""
"compcrewname","John Parish","518",""
"compalias","0","519",""
"comphigh","0","519",""
"comptotal","57","519",""
"compnett","57","519",""
"comprank","21","519",""
"compsailno","608","519",""
"compclass","Bahia","519",""
"compexclude","0","519",""
"comprating","1095","519",""
"compmedicalflag","0","519",""
"comphelmname","Oriel Laws","519",""
"compcrewname","Robert Srandley","519",""
"compalias","0","520",""
"comphigh","0","520",""
"comptotal","86","520",""
"compnett","86","520",""
"comprank","22","520",""
"compsailno","2410","520",""
"compclass","Lark","520",""
"compexclude","0","520",""
"comprating","1073","520",""
"compmedicalflag","0","520",""
"comphelmname","Jez Linsell","520",""
"compcrewname","Kathy Neuteboom","520",""
"compalias","0","521",""
"comphigh","0","521",""
"comptotal","26","521",""
"compnett","26","521",""
"comprank","9","521",""
"compsailno","10297","521",""
"compclass","Wayfarer","521",""
"compexclude","0","521",""
"comprating","1099","521",""
"compmedicalflag","0","521",""
"comphelmname","Roger Thompson","521",""
"compcrewname","Paul Chippendale","521",""
"compalias","0","522",""
"comphigh","0","522",""
"comptotal","86","522",""
"compnett","86","522",""
"comprank","22","522",""
"compsailno","9715","522",""
"compclass","Wayfarer","522",""
"compexclude","0","522",""
"comprating","1099","522",""
"compmedicalflag","0","522",""
"comphelmname","Simon Howlett","522",""
"compcrewname","Gordon Harris","522",""
"compalias","0","523",""
"comphigh","0","523",""
"comptotal","86","523",""
"compnett","86","523",""
"comprank","22","523",""
"compsailno","2134","523",""
"compclass","Lark","523",""
"compexclude","0","523",""
"comprating","1073","523",""
"compmedicalflag","0","523",""
"comphelmname","Jan Olaf Mannby","523",""
"compcrewname","Matt Jones","523",""
"compalias","0","524",""
"comphigh","0","524",""
"comptotal","86","524",""
"compnett","86","524",""
"comprank","22","524",""
"compsailno","2375","524",""
"compclass","Lark","524",""
"compexclude","0","524",""
"comprating","1073","524",""
"compmedicalflag","0","524",""
"comphelmname","Ian Davidson","524",""
"compcrewname","Aaron Woolf","524",""
"compalias","0","525",""
"comphigh","0","525",""
"comptotal","20","525",""
"compnett","20","525",""
"comprank","6","525",""
"compsailno","9810","525",""
"compclass","Wayfarer","525",""
"compexclude","0","525",""
"comprating","1099","525",""
"compmedicalflag","0","525",""
"comphelmname","Richard Verrill","525",""
"compcrewname","T Verrill","525",""
"compalias","0","526",""
"comphigh","0","526",""
"comptotal","22","526",""
"compnett","22","526",""
"comprank","7","526",""
"compsailno","9617","526",""
"compclass","Wayfarer","526",""
"compexclude","0","526",""
"comprating","1099","526",""
"compmedicalflag","0","526",""
"comphelmname","Mike Pearce","526",""
"compalias","0","527",""
"comphigh","0","527",""
"comptotal","86","527",""
"compnett","86","527",""
"comprank","22","527",""
"compsailno","24","527",""
"compclass","Lark","527",""
"compexclude","0","527",""
"comprating","1073","527",""
"compmedicalflag","0","527",""
"comphelmname","Richard Bradshaw","527",""
"compcrewname","Karen Humphrey","527",""
"compalias","0","528",""
"comphigh","0","528",""
"comptotal","19","528",""
"compnett","19","528",""
"comprank","5","528",""
"compsailno","2365","528",""
"compclass","Lark","528",""
"compexclude","0","528",""
"comprating","1073","528",""
"compmedicalflag","0","528",""
"comphelmname","Seb Balch","528",""
"compcrewname","Emma Knott","528",""
"compalias","0","531",""
"comphigh","0","531",""
"comptotal","86","531",""
"compnett","86","531",""
"comprank","22","531",""
"compsailno","3421","531",""
"compclass","National 12","531",""
"compexclude","0","531",""
"comprating","1092","531",""
"compmedicalflag","0","531",""
"comphelmname","Harry Pynn","531",""
"compcrewname","Chris Videlo","531",""
"compalias","0","532",""
"comphigh","0","532",""
"comptotal","86","532",""
"compnett","86","532",""
"comprank","22","532",""
"compsailno","2500","532",""
"compclass","Lark","532",""
"compexclude","0","532",""
"comprating","1073","532",""
"compmedicalflag","0","532",""
"comphelmname","Fiona Gray","532",""
"compcrewname","Aaron Woolf","532",""
"compalias","0","533",""
"comphigh","0","533",""
"comptotal","86","533",""
"compnett","86","533",""
"comprank","22","533",""
"compsailno","2443","533",""
"compclass","Lark","533",""
"compexclude","0","533",""
"comprating","1073","533",""
"compmedicalflag","0","533",""
"comphelmname","Simon Cox","533",""
"compcrewname","Sara Cox","533",""
"compalias","0","535",""
"comphigh","0","535",""
"comptotal","86","535",""
"compnett","86","535",""
"comprank","22","535",""
"compsailno","4852","535",""
"compclass","Wayfarer","535",""
"compexclude","0","535",""
"comprating","1099","535",""
"compmedicalflag","0","535",""
"comphelmname","Phil Unwin","535",""
"compcrewname","Jules Reins","535",""
"compalias","0","536",""
"comphigh","0","536",""
"comptotal","86","536",""
"compnett","86","536",""
"comprank","22","536",""
"compsailno","3514","536",""
"compclass","National 12","536",""
"compexclude","0","536",""
"comprating","1092","536",""
"compmedicalflag","0","536",""
"comphelmname","Alan Krailing","536",""
"compcrewname","Helen Krailing","536",""
"compalias","0","537",""
"comphigh","0","537",""
"comptotal","86","537",""
"compnett","86","537",""
"comprank","22","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Matt White","537",""
"compcrewname","Emma White","537",""
"compalias","0","538",""
"comphigh","0","538",""
"comptotal","86","538",""
"compnett","86","538",""
"comprank","22","538",""
"compsailno","8646","538",""
"compclass","Wayfarer","538",""
"compexclude","0","538",""
"comprating","1099","538",""
"compmedicalflag","0","538",""
"comphelmname","Neil Collingridge","538",""
"compalias","0","539",""
"comphigh","0","539",""
"comptotal","86","539",""
"compnett","86","539",""
"comprank","22","539",""
"compsailno","2119","539",""
"compclass","Lark","539",""
"compexclude","0","539",""
"comprating","1073","539",""
"compmedicalflag","0","539",""
"comphelmname","Tim Linsell","539",""
"compcrewname","Charlie Linsell","539",""
"compalias","0","540",""
"comphigh","0","540",""
"comptotal","86","540",""
"compnett","86","540",""
"comprank","22","540",""
"compsailno","1","540",""
"compclass","Fireball","540",""
"compexclude","0","540",""
"comprating","986","540",""
"compmedicalflag","0","540",""
"comphelmname","James Hayward","540",""
"compcrewname","Ian Davidson","540",""
"compalias","0","541",""
"comphigh","0","541",""
"comptotal","45","541",""
"compnett","45","541",""
"comprank","12","541",""
"compsailno","2494","541",""
"compclass","Lark","541",""
"compexclude","0","541",""
"comprating","1073","541",""
"compmedicalflag","0","541",""
"comphelmname","Chris Fish","541",""
"compcrewname","Cathy Fish","541",""
"compalias","0","542",""
"comphigh","0","542",""
"comptotal","86","542",""
"compnett","86","542",""
"comprank","22","542",""
"compsailno","2504","542",""
"compclass","Lark","542",""
"compexclude","0","542",""
"comprating","1073","542",""
"compmedicalflag","0","542",""
"comphelmname","John Crooks","542",""
"compcrewname","Flora Winter","542",""
"compalias","0","543",""
"comphigh","0","543",""
"comptotal","31","543",""
"compnett","31","543",""
"comprank","11","543",""
"compsailno","8544","543",""
"compclass","Laser 2","543",""
"compexclude","0","543",""
"comprating","1034","543",""
"compmedicalflag","0","543",""
"comphelmname","John Cutting","543",""
"compcrewname","R Bullock","543",""
"compalias","0","544",""
"comphigh","0","544",""
"comptotal","86","544",""
"compnett","86","544",""
"comprank","22","544",""
"compsailno","8993","544",""
"compclass","Wayfarer","544",""
"compexclude","0","544",""
"comprating","1099","544",""
"compmedicalflag","0","544",""
"comphelmname","Tony Geary","544",""
"compcrewname","Nathan Geary","544",""
"compalias","0","546",""
"comphigh","0","546",""
"comptotal","24","546",""
"compnett","24","546",""
"comprank","8","546",""
"compsailno","2510","546",""
"compclass","Lark","546",""
"compexclude","0","546",""
"comprating","1073","546",""
"compmedicalflag","0","546",""
"comphelmname","Geoff Sinton","546",""
"compcrewname","Kathy Bartlett","546",""
"compalias","0","547",""
"comphigh","0","547",""
"comptotal","3","547",""
"compnett","3","547",""
"comprank","1","547",""
"compsailno","2491","547",""
"compclass","Lark","547",""
"compexclude","0","547",""
"comprating","1073","547",""
"compmedicalflag","0","547",""
"comphelmname","Stephen Videlo","547",""
"compcrewname","Chris Videlo","547",""
"compalias","0","548",""
"comphigh","0","548",""
"comptotal","86","548",""
"compnett","86","548",""
"comprank","22","548",""
"compsailno","9443","548",""
"compclass","Wayfarer","548",""
"compexclude","0","548",""
"comprating","1099","548",""
"compmedicalflag","0","548",""
"comphelmname","David Ward","548",""
"compcrewname","Steve West","548",""
"compalias","0","549",""
"comphigh","0","549",""
"comptotal","86","549",""
"compnett","86","549",""
"comprank","22","549",""
"compsailno","6286","549",""
"compclass","Wayfarer","549",""
"compexclude","0","549",""
"comprating","1099","549",""
"compmedicalflag","0","549",""
"comphelmname","Terry Watson","549",""
"compcrewname","Margaret Lake","549",""
"compalias","0","551",""
"comphigh","0","551",""
"comptotal","86","551",""
"compnett","86","551",""
"comprank","22","551",""
"compsailno","2444","551",""
"compclass","Lark","551",""
"compexclude","0","551",""
"comprating","1073","551",""
"compmedicalflag","0","551",""
"comphelmname","Matt Stearn","551",""
"compcrewname","Antonia Steer","551",""
"compalias","0","552",""
"comphigh","0","552",""
"comptotal","86","552",""
"compnett","86","552",""
"comprank","22","552",""
"compsailno","2375x","552",""
"compclass","Lark","552",""
"compexclude","0","552",""
"comprating","1073","552",""
"compmedicalflag","0","552",""
"comphelmname","Patrick Cooney","552",""
"compcrewname","Gus Cooney","552",""
"compalias","0","553",""
"comphigh","0","553",""
"comptotal","46","553",""
"compnett","46","553",""
"comprank","13","553",""
"compsailno","2455","553",""
"compclass","Lark","553",""
"compexclude","0","553",""
"comprating","1073","553",""
"compmedicalflag","0","553",""
"comphelmname","Adam Owens","553",""
"compcrewname","Aaron Woolf","553",""
"compalias","0","554",""
"comphigh","0","554",""
"comptotal","51","554",""
"compnett","51","554",""
"comprank","17","554",""
"compsailno","2509","554",""
"compexclude","0","554",""
"comprating","1073","554",""
"compmedicalflag","0","554",""
"comphelmname","Spanni Archer","554",""
"compcrewname","Hannah Mayhew","554",""
"compalias","0","555",""
"comphigh","0","555",""
"comptotal","52","555",""
"compnett","52","555",""
"comprank","18","555",""
"compsailno","2413","555",""
"compexclude","0","555",""
"comprating","1073","555",""
"compmedicalflag","0","555",""
"comphelmname","Hamish Stone","555",""
"compcrewname","Jamie Mayhew","555",""
"compalias","0","556",""
"comphigh","0","556",""
"comptotal","11","556",""
"compnett","11","556",""
"comprank","3","556",""
"compsailno","9174","556",""
"compexclude","0","556",""
"comprating","1099","556",""
"compmedicalflag","0","556",""
"comphelmname","Roger Challis","556",""
"compalias","0","557",""
"comphigh","0","557",""
"comptotal","57","557",""
"compnett","57","557",""
"comprank","20","557",""
"compsailno","2375y","557",""
"compexclude","0","557",""
"compmedicalflag","0","557",""
"comphelmname","Created from sailno wizard","557",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","8/7/09","","479"
"racetime","19:00","","479"
"racestart","|19:10|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","15/7/09","","483"
"racetime","19:00","","483"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","0","","490"
"racedate","22/7/09","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","0","","497"
"racedate","29/7/09","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","0","","506"
"racedate","5/8/09","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","0","","507"
"racedate","12/8/09","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","0","","510"
"racedate","19/8/09","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","0","","512"
"racedate","26/8/09","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","9","","516"
"racesailed","0","","516"
"racedate","2/9/09","","516"
"racetime","19:16","","516"
"racestart","|19:16|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","10","","545"
"racesailed","0","","545"
"racedate","9/9/09","","545"
"racetime","19:00","","545"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","545"
"rft","19.53.50","444","479"
"rst","19:10","444","479"
"rpts","1","444","479"
"rpos","1","444","479"
"rdisc","0","444","479"
"rcor","0:40:51","444","479"
"rrestyp","4","444","479"
"rele","0:43:50","444","479"
"srat","0","444","479"
"rewin","0:00:00","444","479"
"rrwin","1073","444","479"
"rrset","0","444","479"
"rft","19.52.21","444","483"
"rst","19:00","444","483"
"rpts","3","444","483"
"rpos","3","444","483"
"rdisc","0","444","483"
"rcor","0:48:47","444","483"
"rrestyp","4","444","483"
"rele","0:52:21","444","483"
"srat","0","444","483"
"rewin","0:02:43","444","483"
"rrwin","1131.73","444","483"
"rrset","0","444","483"
"rdisc","0","444","490"
"rrestyp","0","444","490"
"srat","0","444","490"
"rrset","0","444","490"
"rdisc","0","444","497"
"rrestyp","0","444","497"
"srat","0","444","497"
"rrset","0","444","497"
"rdisc","0","444","506"
"rrestyp","0","444","506"
"srat","0","444","506"
"rrset","0","444","506"
"rdisc","0","444","507"
"rrestyp","0","444","507"
"srat","0","444","507"
"rrset","0","444","507"
"rdisc","0","444","510"
"rrestyp","0","444","510"
"srat","0","444","510"
"rrset","0","444","510"
"rdisc","0","444","512"
"rrestyp","0","444","512"
"srat","0","444","512"
"rrset","0","444","512"
"rdisc","0","444","516"
"rrestyp","0","444","516"
"srat","0","444","516"
"rrset","0","444","516"
"rdisc","0","444","545"
"rrestyp","0","444","545"
"srat","0","444","545"
"rrset","0","444","545"
"rcod","DNC","445","479"
"rpts","43","445","479"
"rpos","18","445","479"
"rdisc","0","445","479"
"rrestyp","3","445","479"
"srat","0","445","479"
"rrset","1","445","479"
"rft","19.52.27","445","483"
"rst","19:00","445","483"
"rpts","4","445","483"
"rpos","4","445","483"
"rdisc","0","445","483"
"rcor","0:49:04","445","483"
"rrestyp","4","445","483"
"rele","0:52:27","445","483"
"srat","0","445","483"
"rewin","0:03:00","445","483"
"rrwin","1133.892","445","483"
"rrset","0","445","483"
"rdisc","0","445","490"
"rrestyp","0","445","490"
"srat","0","445","490"
"rrset","0","445","490"
"rdisc","0","445","497"
"rrestyp","0","445","497"
"srat","0","445","497"
"rrset","0","445","497"
"rdisc","0","445","506"
"rrestyp","0","445","506"
"srat","0","445","506"
"rrset","0","445","506"
"rdisc","0","445","507"
"rrestyp","0","445","507"
"srat","0","445","507"
"rrset","0","445","507"
"rdisc","0","445","510"
"rrestyp","0","445","510"
"srat","0","445","510"
"rrset","0","445","510"
"rdisc","0","445","512"
"rrestyp","0","445","512"
"srat","0","445","512"
"rrset","0","445","512"
"rdisc","0","445","516"
"rrestyp","0","445","516"
"srat","0","445","516"
"rrset","0","445","516"
"rdisc","0","445","545"
"rrestyp","0","445","545"
"srat","0","445","545"
"rrset","0","445","545"
"rft","19.56.10","446","479"
"rst","19:10","446","479"
"rpts","6","446","479"
"rpos","6","446","479"
"rdisc","0","446","479"
"rcor","0:43:02","446","479"
"rrestyp","4","446","479"
"rele","0:46:10","446","479"
"srat","0","446","479"
"rewin","0:02:20","446","479"
"rrwin","1130.118","446","479"
"rrset","0","446","479"
"rcod","DNC","446","483"
"rpts","43","446","483"
"rpos","16","446","483"
"rdisc","0","446","483"
"rrestyp","3","446","483"
"srat","0","446","483"
"rrset","1","446","483"
"rdisc","0","446","490"
"rrestyp","0","446","490"
"srat","0","446","490"
"rrset","0","446","490"
"rdisc","0","446","497"
"rrestyp","0","446","497"
"srat","0","446","497"
"rrset","0","446","497"
"rdisc","0","446","506"
"rrestyp","0","446","506"
"srat","0","446","506"
"rrset","0","446","506"
"rdisc","0","446","507"
"rrestyp","0","446","507"
"srat","0","446","507"
"rrset","0","446","507"
"rdisc","0","446","510"
"rrestyp","0","446","510"
"srat","0","446","510"
"rrset","0","446","510"
"rdisc","0","446","512"
"rrestyp","0","446","512"
"srat","0","446","512"
"rrset","0","446","512"
"rdisc","0","446","516"
"rrestyp","0","446","516"
"srat","0","446","516"
"rrset","0","446","516"
"rdisc","0","446","545"
"rrestyp","0","446","545"
"srat","0","446","545"
"rrset","0","446","545"
"rcod","DNC","481","479"
"rpts","43","481","479"
"rpos","18","481","479"
"rdisc","0","481","479"
"rrestyp","3","481","479"
"srat","0","481","479"
"rrset","1","481","479"
"rft","19.54.00","481","483"
"rst","19:00","481","483"
"rpts","5","481","483"
"rpos","5","481","483"
"rdisc","0","481","483"
"rcor","0:50:20","481","483"
"rrestyp","4","481","483"
"rele","0:54:00","481","483"
"srat","0","481","483"
"rewin","0:04:22","481","483"
"rrwin","1167.401","481","483"
"rrset","0","481","483"
"rdisc","0","481","490"
"rrestyp","0","481","490"
"srat","0","481","490"
"rrset","0","481","490"
"rdisc","0","481","497"
"rrestyp","0","481","497"
"srat","0","481","497"
"rrset","0","481","497"
"rdisc","0","481","506"
"rrestyp","0","481","506"
"srat","0","481","506"
"rrset","0","481","506"
"rdisc","0","481","507"
"rrestyp","0","481","507"
"srat","0","481","507"
"rrset","0","481","507"
"rdisc","0","481","510"
"rrestyp","0","481","510"
"srat","0","481","510"
"rrset","0","481","510"
"rdisc","0","481","512"
"rrestyp","0","481","512"
"srat","0","481","512"
"rrset","0","481","512"
"rdisc","0","481","516"
"rrestyp","0","481","516"
"srat","0","481","516"
"rrset","0","481","516"
"rdisc","0","481","545"
"rrestyp","0","481","545"
"srat","0","481","545"
"rrset","0","481","545"
"rcod","DNC","487","479"
"rpts","43","487","479"
"rpos","18","487","479"
"rdisc","0","487","479"
"rrestyp","3","487","479"
"srat","0","487","479"
"rrset","1","487","479"
"rcod","DNC","487","483"
"rpts","43","487","483"
"rpos","16","487","483"
"rdisc","0","487","483"
"rrestyp","3","487","483"
"srat","0","487","483"
"rrset","1","487","483"
"rdisc","0","487","490"
"rrestyp","0","487","490"
"srat","0","487","490"
"rrset","0","487","490"
"rdisc","0","487","497"
"rrestyp","0","487","497"
"srat","0","487","497"
"rrset","0","487","497"
"rdisc","0","487","506"
"rrestyp","0","487","506"
"srat","0","487","506"
"rrset","0","487","506"
"rdisc","0","487","507"
"rrestyp","0","487","507"
"srat","0","487","507"
"rrset","0","487","507"
"rdisc","0","487","510"
"rrestyp","0","487","510"
"srat","0","487","510"
"rrset","0","487","510"
"rdisc","0","487","512"
"rrestyp","0","487","512"
"srat","0","487","512"
"rrset","0","487","512"
"rdisc","0","487","516"
"rrestyp","0","487","516"
"srat","0","487","516"
"rrset","0","487","516"
"rdisc","0","487","545"
"rrestyp","0","487","545"
"srat","0","487","545"
"rrset","0","487","545"
"rft","19.57.37","493","479"
"rst","19:10","493","479"
"rpts","10","493","479"
"rpos","10","493","479"
"rdisc","0","493","479"
"rcor","0:44:23","493","479"
"rrestyp","4","493","479"
"rele","0:47:37","493","479"
"srat","0","493","479"
"rewin","0:03:47","493","479"
"rrwin","1165.613","493","479"
"rrset","0","493","479"
"rcod","DNC","493","483"
"rpts","43","493","483"
"rpos","16","493","483"
"rdisc","0","493","483"
"rrestyp","3","493","483"
"srat","0","493","483"
"rrset","1","493","483"
"rdisc","0","493","490"
"rrestyp","0","493","490"
"srat","0","493","490"
"rrset","0","493","490"
"rdisc","0","493","497"
"rrestyp","0","493","497"
"srat","0","493","497"
"rrset","0","493","497"
"rdisc","0","493","506"
"rrestyp","0","493","506"
"srat","0","493","506"
"rrset","0","493","506"
"rdisc","0","493","507"
"rrestyp","0","493","507"
"srat","0","493","507"
"rrset","0","493","507"
"rdisc","0","493","510"
"rrestyp","0","493","510"
"srat","0","493","510"
"rrset","0","493","510"
"rdisc","0","493","512"
"rrestyp","0","493","512"
"srat","0","493","512"
"rrset","0","493","512"
"rdisc","0","493","516"
"rrestyp","0","493","516"
"srat","0","493","516"
"rrset","0","493","516"
"rdisc","0","493","545"
"rrestyp","0","493","545"
"srat","0","493","545"
"rrset","0","493","545"
"rft","19.58.31","513","479"
"rst","19:10","513","479"
"rpts","13","513","479"
"rpos","13","513","479"
"rdisc","0","513","479"
"rcor","0:45:13","513","479"
"rrestyp","4","513","479"
"rele","0:48:31","513","479"
"srat","0","513","479"
"rewin","0:04:41","513","479"
"rrwin","1187.644","513","479"
"rrset","0","513","479"
"rft","19.57.28","513","483"
"rst","19:00","513","483"
"rpts","13","513","483"
"rpos","13","513","483"
"rdisc","0","513","483"
"rcor","0:53:33","513","483"
"rrestyp","4","513","483"
"rele","0:57:28","513","483"
"srat","0","513","483"
"rewin","0:07:50","513","483"
"rrwin","1242.345","513","483"
"rrset","0","513","483"
"rdisc","0","513","490"
"rrestyp","0","513","490"
"srat","0","513","490"
"rrset","0","513","490"
"rdisc","0","513","497"
"rrestyp","0","513","497"
"srat","0","513","497"
"rrset","0","513","497"
"rdisc","0","513","506"
"rrestyp","0","513","506"
"srat","0","513","506"
"rrset","0","513","506"
"rdisc","0","513","507"
"rrestyp","0","513","507"
"srat","0","513","507"
"rrset","0","513","507"
"rdisc","0","513","510"
"rrestyp","0","513","510"
"srat","0","513","510"
"rrset","0","513","510"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rdisc","0","513","516"
"rrestyp","0","513","516"
"srat","0","513","516"
"rrset","0","513","516"
"rdisc","0","513","545"
"rrestyp","0","513","545"
"srat","0","513","545"
"rrset","0","513","545"
"rft","19.57.08","518","479"
"rst","19:10","518","479"
"rpts","5","518","479"
"rpos","5","518","479"
"rdisc","0","518","479"
"rcor","0:42:53","518","479"
"rrestyp","4","518","479"
"rele","0:47:08","518","479"
"srat","0","518","479"
"rewin","0:02:14","518","479"
"rrwin","1153.781","518","479"
"rrset","0","518","479"
"rft","19.56.41","518","483"
"rst","19:00","518","483"
"rpts","8","518","483"
"rpos","8","518","483"
"rdisc","0","518","483"
"rcor","0:51:35","518","483"
"rrestyp","4","518","483"
"rele","0:56:41","518","483"
"srat","0","518","483"
"rewin","0:05:51","518","483"
"rrwin","1225.411","518","483"
"rrset","0","518","483"
"rdisc","0","518","490"
"rrestyp","0","518","490"
"srat","0","518","490"
"rrset","0","518","490"
"rdisc","0","518","497"
"rrestyp","0","518","497"
"srat","0","518","497"
"rrset","0","518","497"
"rdisc","0","518","506"
"rrestyp","0","518","506"
"srat","0","518","506"
"rrset","0","518","506"
"rdisc","0","518","507"
"rrestyp","0","518","507"
"srat","0","518","507"
"rrset","0","518","507"
"rdisc","0","518","510"
"rrestyp","0","518","510"
"srat","0","518","510"
"rrset","0","518","510"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rdisc","0","518","516"
"rrestyp","0","518","516"
"srat","0","518","516"
"rrset","0","518","516"
"rdisc","0","518","545"
"rrestyp","0","518","545"
"srat","0","518","545"
"rrset","0","518","545"
"rft","19.59.38","519","479"
"rst","19:10","519","479"
"rpts","14","519","479"
"rpos","14","519","479"
"rdisc","0","519","479"
"rcor","0:45:20","519","479"
"rrestyp","4","519","479"
"rele","0:49:38","519","479"
"srat","0","519","479"
"rewin","0:04:54","519","479"
"rrwin","1214.979","519","479"
"rrset","0","519","479"
"rcod","DNC","519","483"
"rpts","43","519","483"
"rpos","16","519","483"
"rdisc","0","519","483"
"rrestyp","3","519","483"
"srat","0","519","483"
"rrset","1","519","483"
"rdisc","0","519","490"
"rrestyp","0","519","490"
"srat","0","519","490"
"rrset","0","519","490"
"rdisc","0","519","497"
"rrestyp","0","519","497"
"srat","0","519","497"
"rrset","0","519","497"
"rdisc","0","519","506"
"rrestyp","0","519","506"
"srat","0","519","506"
"rrset","0","519","506"
"rdisc","0","519","507"
"rrestyp","0","519","507"
"srat","0","519","507"
"rrset","0","519","507"
"rdisc","0","519","510"
"rrestyp","0","519","510"
"srat","0","519","510"
"rrset","0","519","510"
"rdisc","0","519","512"
"rrestyp","0","519","512"
"srat","0","519","512"
"rrset","0","519","512"
"rdisc","0","519","516"
"rrestyp","0","519","516"
"srat","0","519","516"
"rrset","0","519","516"
"rdisc","0","519","545"
"rrestyp","0","519","545"
"srat","0","519","545"
"rrset","0","519","545"
"rcod","DNC","520","479"
"rpts","43","520","479"
"rpos","18","520","479"
"rdisc","0","520","479"
"rrestyp","3","520","479"
"srat","0","520","479"
"rrset","1","520","479"
"rcod","DNC","520","483"
"rpts","43","520","483"
"rpos","16","520","483"
"rdisc","0","520","483"
"rrestyp","3","520","483"
"srat","0","520","483"
"rrset","1","520","483"
"rdisc","0","520","490"
"rrestyp","0","520","490"
"srat","0","520","490"
"rrset","0","520","490"
"rdisc","0","520","497"
"rrestyp","0","520","497"
"srat","0","520","497"
"rrset","0","520","497"
"rdisc","0","520","506"
"rrestyp","0","520","506"
"srat","0","520","506"
"rrset","0","520","506"
"rdisc","0","520","507"
"rrestyp","0","520","507"
"srat","0","520","507"
"rrset","0","520","507"
"rdisc","0","520","510"
"rrestyp","0","520","510"
"srat","0","520","510"
"rrset","0","520","510"
"rdisc","0","520","512"
"rrestyp","0","520","512"
"srat","0","520","512"
"rrset","0","520","512"
"rdisc","0","520","516"
"rrestyp","0","520","516"
"srat","0","520","516"
"rrset","0","520","516"
"rdisc","0","520","545"
"rrestyp","0","520","545"
"srat","0","520","545"
"rrset","0","520","545"
"rft","20.01.13","521","479"
"rst","19:10","521","479"
"rpts","15","521","479"
"rpos","15","521","479"
"rdisc","0","521","479"
"rcor","0:46:36","521","479"
"rrestyp","4","521","479"
"rele","0:51:13","521","479"
"srat","0","521","479"
"rewin","0:06:19","521","479"
"rrwin","1253.737","521","479"
"rrset","0","521","479"
"rft","19.57.54","521","483"
"rst","19:00","521","483"
"rpts","11","521","483"
"rpos","11","521","483"
"rdisc","0","521","483"
"rcor","0:52:41","521","483"
"rrestyp","4","521","483"
"rele","0:57:54","521","483"
"srat","0","521","483"
"rewin","0:07:04","521","483"
"rrwin","1251.713","521","483"
"rrset","0","521","483"
"rdisc","0","521","490"
"rrestyp","0","521","490"
"srat","0","521","490"
"rrset","0","521","490"
"rdisc","0","521","497"
"rrestyp","0","521","497"
"srat","0","521","497"
"rrset","0","521","497"
"rdisc","0","521","506"
"rrestyp","0","521","506"
"srat","0","521","506"
"rrset","0","521","506"
"rdisc","0","521","507"
"rrestyp","0","521","507"
"srat","0","521","507"
"rrset","0","521","507"
"rdisc","0","521","510"
"rrestyp","0","521","510"
"srat","0","521","510"
"rrset","0","521","510"
"rdisc","0","521","512"
"rrestyp","0","521","512"
"srat","0","521","512"
"rrset","0","521","512"
"rdisc","0","521","516"
"rrestyp","0","521","516"
"srat","0","521","516"
"rrset","0","521","516"
"rdisc","0","521","545"
"rrestyp","0","521","545"
"srat","0","521","545"
"rrset","0","521","545"
"rcod","DNC","522","479"
"rpts","43","522","479"
"rpos","18","522","479"
"rdisc","0","522","479"
"rrestyp","3","522","479"
"srat","0","522","479"
"rrset","1","522","479"
"rcod","DNC","522","483"
"rpts","43","522","483"
"rpos","16","522","483"
"rdisc","0","522","483"
"rrestyp","3","522","483"
"srat","0","522","483"
"rrset","1","522","483"
"rdisc","0","522","490"
"rrestyp","0","522","490"
"srat","0","522","490"
"rrset","0","522","490"
"rdisc","0","522","497"
"rrestyp","0","522","497"
"srat","0","522","497"
"rrset","0","522","497"
"rdisc","0","522","506"
"rrestyp","0","522","506"
"srat","0","522","506"
"rrset","0","522","506"
"rdisc","0","522","507"
"rrestyp","0","522","507"
"srat","0","522","507"
"rrset","0","522","507"
"rdisc","0","522","510"
"rrestyp","0","522","510"
"srat","0","522","510"
"rrset","0","522","510"
"rdisc","0","522","512"
"rrestyp","0","522","512"
"srat","0","522","512"
"rrset","0","522","512"
"rdisc","0","522","516"
"rrestyp","0","522","516"
"srat","0","522","516"
"rrset","0","522","516"
"rdisc","0","522","545"
"rrestyp","0","522","545"
"srat","0","522","545"
"rrset","0","522","545"
"rcod","DNC","523","479"
"rpts","43","523","479"
"rpos","18","523","479"
"rdisc","0","523","479"
"rrestyp","3","523","479"
"srat","0","523","479"
"rrset","1","523","479"
"rcod","DNC","523","483"
"rpts","43","523","483"
"rpos","16","523","483"
"rdisc","0","523","483"
"rrestyp","3","523","483"
"srat","0","523","483"
"rrset","1","523","483"
"rdisc","0","523","490"
"rrestyp","0","523","490"
"srat","0","523","490"
"rrset","0","523","490"
"rdisc","0","523","497"
"rrestyp","0","523","497"
"srat","0","523","497"
"rrset","0","523","497"
"rdisc","0","523","506"
"rrestyp","0","523","506"
"srat","0","523","506"
"rrset","0","523","506"
"rdisc","0","523","507"
"rrestyp","0","523","507"
"srat","0","523","507"
"rrset","0","523","507"
"rdisc","0","523","510"
"rrestyp","0","523","510"
"srat","0","523","510"
"rrset","0","523","510"
"rdisc","0","523","512"
"rrestyp","0","523","512"
"srat","0","523","512"
"rrset","0","523","512"
"rdisc","0","523","516"
"rrestyp","0","523","516"
"srat","0","523","516"
"rrset","0","523","516"
"rdisc","0","523","545"
"rrestyp","0","523","545"
"srat","0","523","545"
"rrset","0","523","545"
"rcod","DNC","524","479"
"rpts","43","524","479"
"rpos","18","524","479"
"rdisc","0","524","479"
"rrestyp","3","524","479"
"srat","0","524","479"
"rrset","1","524","479"
"rcod","DNC","524","483"
"rpts","43","524","483"
"rpos","16","524","483"
"rdisc","0","524","483"
"rrestyp","3","524","483"
"srat","0","524","483"
"rrset","1","524","483"
"rdisc","0","524","490"
"rrestyp","0","524","490"
"srat","0","524","490"
"rrset","0","524","490"
"rdisc","0","524","497"
"rrestyp","0","524","497"
"srat","0","524","497"
"rrset","0","524","497"
"rdisc","0","524","506"
"rrestyp","0","524","506"
"srat","0","524","506"
"rrset","0","524","506"
"rdisc","0","524","507"
"rrestyp","0","524","507"
"srat","0","524","507"
"rrset","0","524","507"
"rdisc","0","524","510"
"rrestyp","0","524","510"
"srat","0","524","510"
"rrset","0","524","510"
"rdisc","0","524","512"
"rrestyp","0","524","512"
"srat","0","524","512"
"rrset","0","524","512"
"rdisc","0","524","516"
"rrestyp","0","524","516"
"srat","0","524","516"
"rrset","0","524","516"
"rdisc","0","524","545"
"rrestyp","0","524","545"
"srat","0","524","545"
"rrset","0","524","545"
"rft","19.59.09","525","479"
"rst","19:10","525","479"
"rpts","11","525","479"
"rpos","11","525","479"
"rdisc","0","525","479"
"rcor","0:44:43","525","479"
"rrestyp","4","525","479"
"rele","0:49:09","525","479"
"srat","0","525","479"
"rewin","0:04:15","525","479"
"rrwin","1203.147","525","479"
"rrset","0","525","479"
"rft","19.57.38","525","483"
"rst","19:00","525","483"
"rpts","9","525","483"
"rpos","9","525","483"
"rdisc","0","525","483"
"rcor","0:52:26","525","483"
"rrestyp","4","525","483"
"rele","0:57:38","525","483"
"srat","0","525","483"
"rewin","0:06:48","525","483"
"rrwin","1245.948","525","483"
"rrset","0","525","483"
"rdisc","0","525","490"
"rrestyp","0","525","490"
"srat","0","525","490"
"rrset","0","525","490"
"rdisc","0","525","497"
"rrestyp","0","525","497"
"srat","0","525","497"
"rrset","0","525","497"
"rdisc","0","525","506"
"rrestyp","0","525","506"
"srat","0","525","506"
"rrset","0","525","506"
"rdisc","0","525","507"
"rrestyp","0","525","507"
"srat","0","525","507"
"rrset","0","525","507"
"rdisc","0","525","510"
"rrestyp","0","525","510"
"srat","0","525","510"
"rrset","0","525","510"
"rdisc","0","525","512"
"rrestyp","0","525","512"
"srat","0","525","512"
"rrset","0","525","512"
"rdisc","0","525","516"
"rrestyp","0","525","516"
"srat","0","525","516"
"rrset","0","525","516"
"rdisc","0","525","545"
"rrestyp","0","525","545"
"srat","0","525","545"
"rrset","0","525","545"
"rft","19.59.13","526","479"
"rst","19:10","526","479"
"rpts","12","526","479"
"rpos","12","526","479"
"rdisc","0","526","479"
"rcor","0:44:47","526","479"
"rrestyp","4","526","479"
"rele","0:49:13","526","479"
"srat","0","526","479"
"rewin","0:04:19","526","479"
"rrwin","1204.779","526","479"
"rrset","0","526","479"
"rft","19.57.47","526","483"
"rst","19:00","526","483"
"rpts","10","526","483"
"rpos","10","526","483"
"rdisc","0","526","483"
"rcor","0:52:35","526","483"
"rrestyp","4","526","483"
"rele","0:57:47","526","483"
"srat","0","526","483"
"rewin","0:06:57","526","483"
"rrwin","1249.191","526","483"
"rrset","0","526","483"
"rdisc","0","526","490"
"rrestyp","0","526","490"
"srat","0","526","490"
"rrset","0","526","490"
"rdisc","0","526","497"
"rrestyp","0","526","497"
"srat","0","526","497"
"rrset","0","526","497"
"rdisc","0","526","506"
"rrestyp","0","526","506"
"srat","0","526","506"
"rrset","0","526","506"
"rdisc","0","526","507"
"rrestyp","0","526","507"
"srat","0","526","507"
"rrset","0","526","507"
"rdisc","0","526","510"
"rrestyp","0","526","510"
"srat","0","526","510"
"rrset","0","526","510"
"rdisc","0","526","512"
"rrestyp","0","526","512"
"srat","0","526","512"
"rrset","0","526","512"
"rdisc","0","526","516"
"rrestyp","0","526","516"
"srat","0","526","516"
"rrset","0","526","516"
"rdisc","0","526","545"
"rrestyp","0","526","545"
"srat","0","526","545"
"rrset","0","526","545"
"rcod","DNC","527","479"
"rpts","43","527","479"
"rpos","18","527","479"
"rdisc","0","527","479"
"rrestyp","3","527","479"
"srat","0","527","479"
"rrset","1","527","479"
"rcod","DNC","527","483"
"rpts","43","527","483"
"rpos","16","527","483"
"rdisc","0","527","483"
"rrestyp","3","527","483"
"srat","0","527","483"
"rrset","1","527","483"
"rdisc","0","527","490"
"rrestyp","0","527","490"
"srat","0","527","490"
"rrset","0","527","490"
"rdisc","0","527","497"
"rrestyp","0","527","497"
"srat","0","527","497"
"rrset","0","527","497"
"rdisc","0","527","506"
"rrestyp","0","527","506"
"srat","0","527","506"
"rrset","0","527","506"
"rdisc","0","527","507"
"rrestyp","0","527","507"
"srat","0","527","507"
"rrset","0","527","507"
"rdisc","0","527","510"
"rrestyp","0","527","510"
"srat","0","527","510"
"rrset","0","527","510"
"rdisc","0","527","512"
"rrestyp","0","527","512"
"srat","0","527","512"
"rrset","0","527","512"
"rdisc","0","527","516"
"rrestyp","0","527","516"
"srat","0","527","516"
"rrset","0","527","516"
"rdisc","0","527","545"
"rrestyp","0","527","545"
"srat","0","527","545"
"rrset","0","527","545"
"rft","19.56.16","528","479"
"rst","19:10","528","479"
"rpts","7","528","479"
"rpos","7","528","479"
"rdisc","0","528","479"
"rcor","0:43:07","528","479"
"rrestyp","4","528","479"
"rele","0:46:16","528","479"
"srat","0","528","479"
"rewin","0:02:26","528","479"
"rrwin","1132.566","528","479"
"rrset","0","528","479"
"rft","19.56.52","528","483"
"rst","19:00","528","483"
"rpts","12","528","483"
"rpos","12","528","483"
"rdisc","0","528","483"
"rcor","0:53:00","528","483"
"rrestyp","4","528","483"
"rele","0:56:52","528","483"
"srat","0","528","483"
"rewin","0:07:14","528","483"
"rrwin","1229.374","528","483"
"rrset","0","528","483"
"rdisc","0","528","490"
"rrestyp","0","528","490"
"srat","0","528","490"
"rrset","0","528","490"
"rdisc","0","528","497"
"rrestyp","0","528","497"
"srat","0","528","497"
"rrset","0","528","497"
"rdisc","0","528","506"
"rrestyp","0","528","506"
"srat","0","528","506"
"rrset","0","528","506"
"rdisc","0","528","507"
"rrestyp","0","528","507"
"srat","0","528","507"
"rrset","0","528","507"
"rdisc","0","528","510"
"rrestyp","0","528","510"
"srat","0","528","510"
"rrset","0","528","510"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rdisc","0","528","516"
"rrestyp","0","528","516"
"srat","0","528","516"
"rrset","0","528","516"
"rdisc","0","528","545"
"rrestyp","0","528","545"
"srat","0","528","545"
"rrset","0","528","545"
"rcod","DNC","531","479"
"rpts","43","531","479"
"rpos","18","531","479"
"rdisc","0","531","479"
"rrestyp","3","531","479"
"srat","0","531","479"
"rrset","1","531","479"
"rcod","DNC","531","483"
"rpts","43","531","483"
"rpos","16","531","483"
"rdisc","0","531","483"
"rrestyp","3","531","483"
"srat","0","531","483"
"rrset","1","531","483"
"rdisc","0","531","490"
"rrestyp","0","531","490"
"srat","0","531","490"
"rrset","0","531","490"
"rdisc","0","531","497"
"rrestyp","0","531","497"
"srat","0","531","497"
"rrset","0","531","497"
"rdisc","0","531","506"
"rrestyp","0","531","506"
"srat","0","531","506"
"rrset","0","531","506"
"rdisc","0","531","507"
"rrestyp","0","531","507"
"srat","0","531","507"
"rrset","0","531","507"
"rdisc","0","531","510"
"rrestyp","0","531","510"
"srat","0","531","510"
"rrset","0","531","510"
"rdisc","0","531","512"
"rrestyp","0","531","512"
"srat","0","531","512"
"rrset","0","531","512"
"rdisc","0","531","516"
"rrestyp","0","531","516"
"srat","0","531","516"
"rrset","0","531","516"
"rdisc","0","531","545"
"rrestyp","0","531","545"
"srat","0","531","545"
"rrset","0","531","545"
"rcod","DNC","532","479"
"rpts","43","532","479"
"rpos","18","532","479"
"rdisc","0","532","479"
"rrestyp","3","532","479"
"srat","0","532","479"
"rrset","1","532","479"
"rcod","DNC","532","483"
"rpts","43","532","483"
"rpos","16","532","483"
"rdisc","0","532","483"
"rrestyp","3","532","483"
"srat","0","532","483"
"rrset","1","532","483"
"rdisc","0","532","490"
"rrestyp","0","532","490"
"srat","0","532","490"
"rrset","0","532","490"
"rdisc","0","532","497"
"rrestyp","0","532","497"
"srat","0","532","497"
"rrset","0","532","497"
"rdisc","0","532","506"
"rrestyp","0","532","506"
"srat","0","532","506"
"rrset","0","532","506"
"rdisc","0","532","507"
"rrestyp","0","532","507"
"srat","0","532","507"
"rrset","0","532","507"
"rdisc","0","532","510"
"rrestyp","0","532","510"
"srat","0","532","510"
"rrset","0","532","510"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rdisc","0","532","516"
"rrestyp","0","532","516"
"srat","0","532","516"
"rrset","0","532","516"
"rdisc","0","532","545"
"rrestyp","0","532","545"
"srat","0","532","545"
"rrset","0","532","545"
"rcod","DNC","533","479"
"rpts","43","533","479"
"rpos","18","533","479"
"rdisc","0","533","479"
"rrestyp","3","533","479"
"srat","0","533","479"
"rrset","1","533","479"
"rcod","DNC","533","483"
"rpts","43","533","483"
"rpos","16","533","483"
"rdisc","0","533","483"
"rrestyp","3","533","483"
"srat","0","533","483"
"rrset","1","533","483"
"rdisc","0","533","490"
"rrestyp","0","533","490"
"srat","0","533","490"
"rrset","0","533","490"
"rdisc","0","533","497"
"rrestyp","0","533","497"
"srat","0","533","497"
"rrset","0","533","497"
"rdisc","0","533","506"
"rrestyp","0","533","506"
"srat","0","533","506"
"rrset","0","533","506"
"rdisc","0","533","507"
"rrestyp","0","533","507"
"srat","0","533","507"
"rrset","0","533","507"
"rdisc","0","533","510"
"rrestyp","0","533","510"
"srat","0","533","510"
"rrset","0","533","510"
"rdisc","0","533","512"
"rrestyp","0","533","512"
"srat","0","533","512"
"rrset","0","533","512"
"rdisc","0","533","516"
"rrestyp","0","533","516"
"srat","0","533","516"
"rrset","0","533","516"
"rdisc","0","533","545"
"rrestyp","0","533","545"
"srat","0","533","545"
"rrset","0","533","545"
"rcod","DNC","535","479"
"rpts","43","535","479"
"rpos","18","535","479"
"rdisc","0","535","479"
"rrestyp","3","535","479"
"srat","0","535","479"
"rrset","1","535","479"
"rcod","DNC","535","483"
"rpts","43","535","483"
"rpos","16","535","483"
"rdisc","0","535","483"
"rrestyp","3","535","483"
"srat","0","535","483"
"rrset","1","535","483"
"rdisc","0","535","490"
"rrestyp","0","535","490"
"srat","0","535","490"
"rrset","0","535","490"
"rdisc","0","535","497"
"rrestyp","0","535","497"
"srat","0","535","497"
"rrset","0","535","497"
"rdisc","0","535","506"
"rrestyp","0","535","506"
"srat","0","535","506"
"rrset","0","535","506"
"rdisc","0","535","507"
"rrestyp","0","535","507"
"srat","0","535","507"
"rrset","0","535","507"
"rdisc","0","535","510"
"rrestyp","0","535","510"
"srat","0","535","510"
"rrset","0","535","510"
"rdisc","0","535","512"
"rrestyp","0","535","512"
"srat","0","535","512"
"rrset","0","535","512"
"rdisc","0","535","516"
"rrestyp","0","535","516"
"srat","0","535","516"
"rrset","0","535","516"
"rdisc","0","535","545"
"rrestyp","0","535","545"
"srat","0","535","545"
"rrset","0","535","545"
"rcod","DNC","536","479"
"rpts","43","536","479"
"rpos","18","536","479"
"rdisc","0","536","479"
"rrestyp","3","536","479"
"srat","0","536","479"
"rrset","1","536","479"
"rcod","DNC","536","483"
"rpts","43","536","483"
"rpos","16","536","483"
"rdisc","0","536","483"
"rrestyp","3","536","483"
"srat","0","536","483"
"rrset","1","536","483"
"rdisc","0","536","490"
"rrestyp","0","536","490"
"srat","0","536","490"
"rrset","0","536","490"
"rdisc","0","536","497"
"rrestyp","0","536","497"
"srat","0","536","497"
"rrset","0","536","497"
"rdisc","0","536","506"
"rrestyp","0","536","506"
"srat","0","536","506"
"rrset","0","536","506"
"rdisc","0","536","507"
"rrestyp","0","536","507"
"srat","0","536","507"
"rrset","0","536","507"
"rdisc","0","536","510"
"rrestyp","0","536","510"
"srat","0","536","510"
"rrset","0","536","510"
"rdisc","0","536","512"
"rrestyp","0","536","512"
"srat","0","536","512"
"rrset","0","536","512"
"rdisc","0","536","516"
"rrestyp","0","536","516"
"srat","0","536","516"
"rrset","0","536","516"
"rdisc","0","536","545"
"rrestyp","0","536","545"
"srat","0","536","545"
"rrset","0","536","545"
"rcod","DNC","537","479"
"rpts","43","537","479"
"rpos","18","537","479"
"rdisc","0","537","479"
"rrestyp","3","537","479"
"srat","0","537","479"
"rrset","1","537","479"
"rcod","DNC","537","483"
"rpts","43","537","483"
"rpos","16","537","483"
"rdisc","0","537","483"
"rrestyp","3","537","483"
"srat","0","537","483"
"rrset","1","537","483"
"rdisc","0","537","490"
"rrestyp","0","537","490"
"srat","0","537","490"
"rrset","0","537","490"
"rdisc","0","537","497"
"rrestyp","0","537","497"
"srat","0","537","497"
"rrset","0","537","497"
"rdisc","0","537","506"
"rrestyp","0","537","506"
"srat","0","537","506"
"rrset","0","537","506"
"rdisc","0","537","507"
"rrestyp","0","537","507"
"srat","0","537","507"
"rrset","0","537","507"
"rdisc","0","537","510"
"rrestyp","0","537","510"
"srat","0","537","510"
"rrset","0","537","510"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rdisc","0","537","516"
"rrestyp","0","537","516"
"srat","0","537","516"
"rrset","0","537","516"
"rdisc","0","537","545"
"rrestyp","0","537","545"
"srat","0","537","545"
"rrset","0","537","545"
"rcod","DNC","538","479"
"rpts","43","538","479"
"rpos","18","538","479"
"rdisc","0","538","479"
"rrestyp","3","538","479"
"srat","0","538","479"
"rrset","1","538","479"
"rcod","DNC","538","483"
"rpts","43","538","483"
"rpos","16","538","483"
"rdisc","0","538","483"
"rrestyp","3","538","483"
"srat","0","538","483"
"rrset","1","538","483"
"rdisc","0","538","490"
"rrestyp","0","538","490"
"srat","0","538","490"
"rrset","0","538","490"
"rdisc","0","538","497"
"rrestyp","0","538","497"
"srat","0","538","497"
"rrset","0","538","497"
"rdisc","0","538","506"
"rrestyp","0","538","506"
"srat","0","538","506"
"rrset","0","538","506"
"rdisc","0","538","507"
"rrestyp","0","538","507"
"srat","0","538","507"
"rrset","0","538","507"
"rdisc","0","538","510"
"rrestyp","0","538","510"
"srat","0","538","510"
"rrset","0","538","510"
"rdisc","0","538","512"
"rrestyp","0","538","512"
"srat","0","538","512"
"rrset","0","538","512"
"rdisc","0","538","516"
"rrestyp","0","538","516"
"srat","0","538","516"
"rrset","0","538","516"
"rdisc","0","538","545"
"rrestyp","0","538","545"
"srat","0","538","545"
"rrset","0","538","545"
"rcod","DNC","539","479"
"rpts","43","539","479"
"rpos","18","539","479"
"rdisc","0","539","479"
"rrestyp","3","539","479"
"srat","0","539","479"
"rrset","1","539","479"
"rcod","DNC","539","483"
"rpts","43","539","483"
"rpos","16","539","483"
"rdisc","0","539","483"
"rrestyp","3","539","483"
"srat","0","539","483"
"rrset","1","539","483"
"rdisc","0","539","490"
"rrestyp","0","539","490"
"srat","0","539","490"
"rrset","0","539","490"
"rdisc","0","539","497"
"rrestyp","0","539","497"
"srat","0","539","497"
"rrset","0","539","497"
"rdisc","0","539","506"
"rrestyp","0","539","506"
"srat","0","539","506"
"rrset","0","539","506"
"rdisc","0","539","507"
"rrestyp","0","539","507"
"srat","0","539","507"
"rrset","0","539","507"
"rdisc","0","539","510"
"rrestyp","0","539","510"
"srat","0","539","510"
"rrset","0","539","510"
"rdisc","0","539","512"
"rrestyp","0","539","512"
"srat","0","539","512"
"rrset","0","539","512"
"rdisc","0","539","516"
"rrestyp","0","539","516"
"srat","0","539","516"
"rrset","0","539","516"
"rdisc","0","539","545"
"rrestyp","0","539","545"
"srat","0","539","545"
"rrset","0","539","545"
"rcod","DNC","540","479"
"rpts","43","540","479"
"rpos","18","540","479"
"rdisc","0","540","479"
"rrestyp","3","540","479"
"srat","0","540","479"
"rrset","1","540","479"
"rcod","DNC","540","483"
"rpts","43","540","483"
"rpos","16","540","483"
"rdisc","0","540","483"
"rrestyp","3","540","483"
"srat","0","540","483"
"rrset","1","540","483"
"rdisc","0","540","490"
"rrestyp","0","540","490"
"srat","0","540","490"
"rrset","0","540","490"
"rdisc","0","540","497"
"rrestyp","0","540","497"
"srat","0","540","497"
"rrset","0","540","497"
"rdisc","0","540","506"
"rrestyp","0","540","506"
"srat","0","540","506"
"rrset","0","540","506"
"rdisc","0","540","507"
"rrestyp","0","540","507"
"srat","0","540","507"
"rrset","0","540","507"
"rdisc","0","540","510"
"rrestyp","0","540","510"
"srat","0","540","510"
"rrset","0","540","510"
"rdisc","0","540","512"
"rrestyp","0","540","512"
"srat","0","540","512"
"rrset","0","540","512"
"rdisc","0","540","516"
"rrestyp","0","540","516"
"srat","0","540","516"
"rrset","0","540","516"
"rdisc","0","540","545"
"rrestyp","0","540","545"
"srat","0","540","545"
"rrset","0","540","545"
"rcod","DNC","541","479"
"rpts","43","541","479"
"rpos","18","541","479"
"rdisc","0","541","479"
"rrestyp","3","541","479"
"srat","0","541","479"
"rrset","1","541","479"
"rft","19.50.43","541","483"
"rst","19:00","541","483"
"rpts","2","541","483"
"rpos","2","541","483"
"rdisc","0","541","483"
"rcor","0:47:16","541","483"
"rrestyp","4","541","483"
"rele","0:50:43","541","483"
"srat","0","541","483"
"rewin","0:01:05","541","483"
"rrwin","1096.42","541","483"
"rrset","0","541","483"
"rdisc","0","541","490"
"rrestyp","0","541","490"
"srat","0","541","490"
"rrset","0","541","490"
"rdisc","0","541","497"
"rrestyp","0","541","497"
"srat","0","541","497"
"rrset","0","541","497"
"rdisc","0","541","506"
"rrestyp","0","541","506"
"srat","0","541","506"
"rrset","0","541","506"
"rdisc","0","541","507"
"rrestyp","0","541","507"
"srat","0","541","507"
"rrset","0","541","507"
"rdisc","0","541","510"
"rrestyp","0","541","510"
"srat","0","541","510"
"rrset","0","541","510"
"rdisc","0","541","512"
"rrestyp","0","541","512"
"srat","0","541","512"
"rrset","0","541","512"
"rdisc","0","541","516"
"rrestyp","0","541","516"
"srat","0","541","516"
"rrset","0","541","516"
"rdisc","0","541","545"
"rrestyp","0","541","545"
"srat","0","541","545"
"rrset","0","541","545"
"rcod","DNC","542","479"
"rpts","43","542","479"
"rpos","18","542","479"
"rdisc","0","542","479"
"rrestyp","3","542","479"
"srat","0","542","479"
"rrset","1","542","479"
"rcod","DNC","542","483"
"rpts","43","542","483"
"rpos","16","542","483"
"rdisc","0","542","483"
"rrestyp","3","542","483"
"srat","0","542","483"
"rrset","1","542","483"
"rdisc","0","542","490"
"rrestyp","0","542","490"
"srat","0","542","490"
"rrset","0","542","490"
"rdisc","0","542","497"
"rrestyp","0","542","497"
"srat","0","542","497"
"rrset","0","542","497"
"rdisc","0","542","506"
"rrestyp","0","542","506"
"srat","0","542","506"
"rrset","0","542","506"
"rdisc","0","542","507"
"rrestyp","0","542","507"
"srat","0","542","507"
"rrset","0","542","507"
"rdisc","0","542","510"
"rrestyp","0","542","510"
"srat","0","542","510"
"rrset","0","542","510"
"rdisc","0","542","512"
"rrestyp","0","542","512"
"srat","0","542","512"
"rrset","0","542","512"
"rdisc","0","542","516"
"rrestyp","0","542","516"
"srat","0","542","516"
"rrset","0","542","516"
"rdisc","0","542","545"
"rrestyp","0","542","545"
"srat","0","542","545"
"rrset","0","542","545"
"rft","20.01.13","543","479"
"rst","19:10","543","479"
"rpts","16","543","479"
"rpos","16","543","479"
"rdisc","0","543","479"
"rcor","0:49:32","543","479"
"rrestyp","4","543","479"
"rele","0:51:13","543","479"
"srat","0","543","479"
"rewin","0:08:59","543","479"
"rrwin","1253.737","543","479"
"rrset","0","543","479"
"rft","19.57.00","543","483"
"rst","19:00","543","483"
"rpts","15","543","483"
"rpos","15","543","483"
"rdisc","0","543","483"
"rcor","0:55:08","543","483"
"rrestyp","4","543","483"
"rele","0:57:00","543","483"
"srat","0","543","483"
"rewin","0:09:10","543","483"
"rrwin","1232.257","543","483"
"rrset","0","543","483"
"rdisc","0","543","490"
"rrestyp","0","543","490"
"srat","0","543","490"
"rrset","0","543","490"
"rdisc","0","543","497"
"rrestyp","0","543","497"
"srat","0","543","497"
"rrset","0","543","497"
"rdisc","0","543","506"
"rrestyp","0","543","506"
"srat","0","543","506"
"rrset","0","543","506"
"rdisc","0","543","507"
"rrestyp","0","543","507"
"srat","0","543","507"
"rrset","0","543","507"
"rdisc","0","543","510"
"rrestyp","0","543","510"
"srat","0","543","510"
"rrset","0","543","510"
"rdisc","0","543","512"
"rrestyp","0","543","512"
"srat","0","543","512"
"rrset","0","543","512"
"rdisc","0","543","516"
"rrestyp","0","543","516"
"srat","0","543","516"
"rrset","0","543","516"
"rdisc","0","543","545"
"rrestyp","0","543","545"
"srat","0","543","545"
"rrset","0","543","545"
"rcod","DNC","544","479"
"rpts","43","544","479"
"rpos","18","544","479"
"rdisc","0","544","479"
"rrestyp","3","544","479"
"srat","0","544","479"
"rrset","1","544","479"
"rcod","DNC","544","483"
"rpts","43","544","483"
"rpos","16","544","483"
"rdisc","0","544","483"
"rrestyp","3","544","483"
"srat","0","544","483"
"rrset","1","544","483"
"rdisc","0","544","490"
"rrestyp","0","544","490"
"srat","0","544","490"
"rrset","0","544","490"
"rdisc","0","544","497"
"rrestyp","0","544","497"
"srat","0","544","497"
"rrset","0","544","497"
"rdisc","0","544","506"
"rrestyp","0","544","506"
"srat","0","544","506"
"rrset","0","544","506"
"rdisc","0","544","507"
"rrestyp","0","544","507"
"srat","0","544","507"
"rrset","0","544","507"
"rdisc","0","544","510"
"rrestyp","0","544","510"
"srat","0","544","510"
"rrset","0","544","510"
"rdisc","0","544","512"
"rrestyp","0","544","512"
"srat","0","544","512"
"rrset","0","544","512"
"rdisc","0","544","516"
"rrestyp","0","544","516"
"srat","0","544","516"
"rrset","0","544","516"
"rdisc","0","544","545"
"rrestyp","0","544","545"
"srat","0","544","545"
"rrset","0","544","545"
"rft","19.56.42","546","479"
"rst","19:10","546","479"
"rcod","RAF","546","479"
"rpts","18","546","479"
"rpos","17","546","479"
"rdisc","0","546","479"
"rrestyp","3","546","479"
"rele","0:46:42","546","479"
"srat","0","546","479"
"rrset","0","546","479"
"rft","19.54.11","546","483"
"rst","19:00","546","483"
"rpts","6","546","483"
"rpos","6","546","483"
"rdisc","0","546","483"
"rcor","0:50:30","546","483"
"rrestyp","4","546","483"
"rele","0:54:11","546","483"
"srat","0","546","483"
"rewin","0:04:33","546","483"
"rrwin","1171.364","546","483"
"rrset","0","546","483"
"rdisc","0","546","490"
"rrestyp","0","546","490"
"srat","0","546","490"
"rrset","0","546","490"
"rdisc","0","546","497"
"rrestyp","0","546","497"
"srat","0","546","497"
"rrset","0","546","497"
"rdisc","0","546","506"
"rrestyp","0","546","506"
"srat","0","546","506"
"rrset","0","546","506"
"rdisc","0","546","507"
"rrestyp","0","546","507"
"srat","0","546","507"
"rrset","0","546","507"
"rdisc","0","546","510"
"rrestyp","0","546","510"
"srat","0","546","510"
"rrset","0","546","510"
"rdisc","0","546","512"
"rrestyp","0","546","512"
"srat","0","546","512"
"rrset","0","546","512"
"rdisc","0","546","516"
"rrestyp","0","546","516"
"srat","0","546","516"
"rrset","0","546","516"
"rdisc","0","546","545"
"rrestyp","0","546","545"
"srat","0","546","545"
"rrset","0","546","545"
"rft","19.54.55","547","479"
"rst","19:10","547","479"
"rpts","2","547","479"
"rpos","2","547","479"
"rdisc","0","547","479"
"rcor","0:41:52","547","479"
"rrestyp","4","547","479"
"rele","0:44:55","547","479"
"srat","0","547","479"
"rewin","0:01:05","547","479"
"rrwin","1099.519","547","479"
"rrset","0","547","479"
"rft","19.49.38","547","483"
"rst","19:00","547","483"
"rpts","1","547","483"
"rpos","1","547","483"
"rdisc","0","547","483"
"rcor","0:46:15","547","483"
"rrestyp","4","547","483"
"rele","0:49:38","547","483"
"srat","0","547","483"
"rewin","0:00:00","547","483"
"rrwin","1073","547","483"
"rrset","0","547","483"
"rdisc","0","547","490"
"rrestyp","0","547","490"
"srat","0","547","490"
"rrset","0","547","490"
"rdisc","0","547","497"
"rrestyp","0","547","497"
"srat","0","547","497"
"rrset","0","547","497"
"rdisc","0","547","506"
"rrestyp","0","547","506"
"srat","0","547","506"
"rrset","0","547","506"
"rdisc","0","547","507"
"rrestyp","0","547","507"
"srat","0","547","507"
"rrset","0","547","507"
"rdisc","0","547","510"
"rrestyp","0","547","510"
"srat","0","547","510"
"rrset","0","547","510"
"rdisc","0","547","512"
"rrestyp","0","547","512"
"srat","0","547","512"
"rrset","0","547","512"
"rdisc","0","547","516"
"rrestyp","0","547","516"
"srat","0","547","516"
"rrset","0","547","516"
"rdisc","0","547","545"
"rrestyp","0","547","545"
"srat","0","547","545"
"rrset","0","547","545"
"rcod","DNC","548","479"
"rpts","43","548","479"
"rpos","18","548","479"
"rdisc","0","548","479"
"rrestyp","3","548","479"
"srat","0","548","479"
"rrset","1","548","479"
"rcod","DNC","548","483"
"rpts","43","548","483"
"rpos","16","548","483"
"rdisc","0","548","483"
"rrestyp","3","548","483"
"srat","0","548","483"
"rrset","1","548","483"
"rdisc","0","548","490"
"rrestyp","0","548","490"
"srat","0","548","490"
"rrset","0","548","490"
"rdisc","0","548","497"
"rrestyp","0","548","497"
"srat","0","548","497"
"rrset","0","548","497"
"rdisc","0","548","506"
"rrestyp","0","548","506"
"srat","0","548","506"
"rrset","0","548","506"
"rdisc","0","548","507"
"rrestyp","0","548","507"
"srat","0","548","507"
"rrset","0","548","507"
"rdisc","0","548","510"
"rrestyp","0","548","510"
"srat","0","548","510"
"rrset","0","548","510"
"rdisc","0","548","512"
"rrestyp","0","548","512"
"srat","0","548","512"
"rrset","0","548","512"
"rdisc","0","548","516"
"rrestyp","0","548","516"
"srat","0","548","516"
"rrset","0","548","516"
"rdisc","0","548","545"
"rrestyp","0","548","545"
"srat","0","548","545"
"rrset","0","548","545"
"rcod","DNC","549","479"
"rpts","43","549","479"
"rpos","18","549","479"
"rdisc","0","549","479"
"rrestyp","3","549","479"
"srat","0","549","479"
"rrset","1","549","479"
"rcod","DNC","549","483"
"rpts","43","549","483"
"rpos","16","549","483"
"rdisc","0","549","483"
"rrestyp","3","549","483"
"srat","0","549","483"
"rrset","1","549","483"
"rdisc","0","549","490"
"rrestyp","0","549","490"
"srat","0","549","490"
"rrset","0","549","490"
"rdisc","0","549","497"
"rrestyp","0","549","497"
"srat","0","549","497"
"rrset","0","549","497"
"rdisc","0","549","506"
"rrestyp","0","549","506"
"srat","0","549","506"
"rrset","0","549","506"
"rdisc","0","549","507"
"rrestyp","0","549","507"
"srat","0","549","507"
"rrset","0","549","507"
"rdisc","0","549","510"
"rrestyp","0","549","510"
"srat","0","549","510"
"rrset","0","549","510"
"rdisc","0","549","512"
"rrestyp","0","549","512"
"srat","0","549","512"
"rrset","0","549","512"
"rdisc","0","549","516"
"rrestyp","0","549","516"
"srat","0","549","516"
"rrset","0","549","516"
"rdisc","0","549","545"
"rrestyp","0","549","545"
"srat","0","549","545"
"rrset","0","549","545"
"rcod","DNC","551","479"
"rpts","43","551","479"
"rpos","18","551","479"
"rdisc","0","551","479"
"rrestyp","3","551","479"
"srat","0","551","479"
"rrset","1","551","479"
"rcod","DNC","551","483"
"rpts","43","551","483"
"rpos","16","551","483"
"rdisc","0","551","483"
"rrestyp","3","551","483"
"srat","0","551","483"
"rrset","1","551","483"
"rdisc","0","551","490"
"rrestyp","0","551","490"
"srat","0","551","490"
"rrset","0","551","490"
"rdisc","0","551","497"
"rrestyp","0","551","497"
"srat","0","551","497"
"rrset","0","551","497"
"rdisc","0","551","506"
"rrestyp","0","551","506"
"srat","0","551","506"
"rrset","0","551","506"
"rdisc","0","551","507"
"rrestyp","0","551","507"
"srat","0","551","507"
"rrset","0","551","507"
"rdisc","0","551","510"
"rrestyp","0","551","510"
"srat","0","551","510"
"rrset","0","551","510"
"rdisc","0","551","512"
"rrestyp","0","551","512"
"srat","0","551","512"
"rrset","0","551","512"
"rdisc","0","551","516"
"rrestyp","0","551","516"
"srat","0","551","516"
"rrset","0","551","516"
"rdisc","0","551","545"
"rrestyp","0","551","545"
"srat","0","551","545"
"rrset","0","551","545"
"rcod","DNC","552","479"
"rpts","43","552","479"
"rpos","18","552","479"
"rdisc","0","552","479"
"rrestyp","3","552","479"
"srat","0","552","479"
"rrset","1","552","479"
"rcod","DNC","552","483"
"rpts","43","552","483"
"rpos","16","552","483"
"rdisc","0","552","483"
"rrestyp","3","552","483"
"srat","0","552","483"
"rrset","1","552","483"
"rdisc","0","552","490"
"rrestyp","0","552","490"
"srat","0","552","490"
"rrset","0","552","490"
"rdisc","0","552","497"
"rrestyp","0","552","497"
"srat","0","552","497"
"rrset","0","552","497"
"rdisc","0","552","506"
"rrestyp","0","552","506"
"srat","0","552","506"
"rrset","0","552","506"
"rdisc","0","552","507"
"rrestyp","0","552","507"
"srat","0","552","507"
"rrset","0","552","507"
"rdisc","0","552","510"
"rrestyp","0","552","510"
"srat","0","552","510"
"rrset","0","552","510"
"rdisc","0","552","512"
"rrestyp","0","552","512"
"srat","0","552","512"
"rrset","0","552","512"
"rdisc","0","552","516"
"rrestyp","0","552","516"
"srat","0","552","516"
"rrset","0","552","516"
"rdisc","0","552","545"
"rrestyp","0","552","545"
"srat","0","552","545"
"rrset","0","552","545"
"rft","19.55.34","553","479"
"rst","19:10","553","479"
"rpts","3","553","479"
"rpos","3","553","479"
"rdisc","0","553","479"
"rcor","0:42:28","553","479"
"rrestyp","4","553","479"
"rele","0:45:34","553","479"
"srat","0","553","479"
"rewin","0:01:44","553","479"
"rrwin","1115.43","553","479"
"rrset","0","553","479"
"rcod","DNC","553","483"
"rpts","43","553","483"
"rpos","16","553","483"
"rdisc","0","553","483"
"rrestyp","3","553","483"
"srat","0","553","483"
"rrset","1","553","483"
"rdisc","0","553","490"
"rrestyp","0","553","490"
"srat","0","553","490"
"rrset","0","553","490"
"rdisc","0","553","497"
"rrestyp","0","553","497"
"srat","0","553","497"
"rrset","0","553","497"
"rdisc","0","553","506"
"rrestyp","0","553","506"
"srat","0","553","506"
"rrset","0","553","506"
"rdisc","0","553","507"
"rrestyp","0","553","507"
"srat","0","553","507"
"rrset","0","553","507"
"rdisc","0","553","510"
"rrestyp","0","553","510"
"srat","0","553","510"
"rrset","0","553","510"
"rdisc","0","553","512"
"rrestyp","0","553","512"
"srat","0","553","512"
"rrset","0","553","512"
"rdisc","0","553","516"
"rrestyp","0","553","516"
"srat","0","553","516"
"rrset","0","553","516"
"rdisc","0","553","545"
"rrestyp","0","553","545"
"srat","0","553","545"
"rrset","0","553","545"
"rft","19.56.46","554","479"
"rst","19:10","554","479"
"rpts","8","554","479"
"rpos","8","554","479"
"rdisc","0","554","479"
"rcor","0:43:35","554","479"
"rrestyp","4","554","479"
"rele","0:46:46","554","479"
"srat","0","554","479"
"rewin","0:02:56","554","479"
"rrwin","1144.805","554","479"
"rrset","0","554","479"
"rcod","DNC","554","483"
"rpts","43","554","483"
"rpos","16","554","483"
"rdisc","0","554","483"
"rrestyp","3","554","483"
"srat","0","554","483"
"rrset","1","554","483"
"rdisc","0","554","490"
"rrestyp","0","554","490"
"srat","0","554","490"
"rrset","0","554","490"
"rdisc","0","554","497"
"rrestyp","0","554","497"
"srat","0","554","497"
"rrset","0","554","497"
"rdisc","0","554","506"
"rrestyp","0","554","506"
"srat","0","554","506"
"rrset","0","554","506"
"rdisc","0","554","507"
"rrestyp","0","554","507"
"srat","0","554","507"
"rrset","0","554","507"
"rdisc","0","554","510"
"rrestyp","0","554","510"
"srat","0","554","510"
"rrset","0","554","510"
"rdisc","0","554","512"
"rrestyp","0","554","512"
"srat","0","554","512"
"rrset","0","554","512"
"rdisc","0","554","516"
"rrestyp","0","554","516"
"srat","0","554","516"
"rrset","0","554","516"
"rdisc","0","554","545"
"rrestyp","0","554","545"
"srat","0","554","545"
"rrset","0","554","545"
"rft","19.56.56","555","479"
"rst","19:10","555","479"
"rpts","9","555","479"
"rpos","9","555","479"
"rdisc","0","555","479"
"rcor","0:43:44","555","479"
"rrestyp","4","555","479"
"rele","0:46:56","555","479"
"srat","0","555","479"
"rewin","0:03:06","555","479"
"rrwin","1148.885","555","479"
"rrset","0","555","479"
"rcod","DNC","555","483"
"rpts","43","555","483"
"rpos","16","555","483"
"rdisc","0","555","483"
"rrestyp","3","555","483"
"srat","0","555","483"
"rrset","1","555","483"
"rdisc","0","555","490"
"rrestyp","0","555","490"
"srat","0","555","490"
"rrset","0","555","490"
"rdisc","0","555","497"
"rrestyp","0","555","497"
"srat","0","555","497"
"rrset","0","555","497"
"rdisc","0","555","506"
"rrestyp","0","555","506"
"srat","0","555","506"
"rrset","0","555","506"
"rdisc","0","555","507"
"rrestyp","0","555","507"
"srat","0","555","507"
"rrset","0","555","507"
"rdisc","0","555","510"
"rrestyp","0","555","510"
"srat","0","555","510"
"rrset","0","555","510"
"rdisc","0","555","512"
"rrestyp","0","555","512"
"srat","0","555","512"
"rrset","0","555","512"
"rdisc","0","555","516"
"rrestyp","0","555","516"
"srat","0","555","516"
"rrset","0","555","516"
"rdisc","0","555","545"
"rrestyp","0","555","545"
"srat","0","555","545"
"rrset","0","555","545"
"rft","19.57.00","556","479"
"rst","19:10","556","479"
"rpts","4","556","479"
"rpos","4","556","479"
"rdisc","0","556","479"
"rcor","0:42:46","556","479"
"rrestyp","4","556","479"
"rele","0:47:00","556","479"
"srat","0","556","479"
"rewin","0:02:06","556","479"
"rrwin","1150.517","556","479"
"rrset","0","556","479"
"rft","19.56.31","556","483"
"rst","19:00","556","483"
"rpts","7","556","483"
"rpos","7","556","483"
"rdisc","0","556","483"
"rcor","0:51:26","556","483"
"rrestyp","4","556","483"
"rele","0:56:31","556","483"
"srat","0","556","483"
"rewin","0:05:41","556","483"
"rrwin","1221.808","556","483"
"rrset","0","556","483"
"rdisc","0","556","490"
"rrestyp","0","556","490"
"srat","0","556","490"
"rrset","0","556","490"
"rdisc","0","556","497"
"rrestyp","0","556","497"
"srat","0","556","497"
"rrset","0","556","497"
"rdisc","0","556","506"
"rrestyp","0","556","506"
"srat","0","556","506"
"rrset","0","556","506"
"rdisc","0","556","507"
"rrestyp","0","556","507"
"srat","0","556","507"
"rrset","0","556","507"
"rdisc","0","556","510"
"rrestyp","0","556","510"
"srat","0","556","510"
"rrset","0","556","510"
"rdisc","0","556","512"
"rrestyp","0","556","512"
"srat","0","556","512"
"rrset","0","556","512"
"rdisc","0","556","516"
"rrestyp","0","556","516"
"srat","0","556","516"
"rrset","0","556","516"
"rdisc","0","556","545"
"rrestyp","0","556","545"
"srat","0","556","545"
"rrset","0","556","545"
"rcod","DNC","557","479"
"rpts","43","557","479"
"rpos","18","557","479"
"rdisc","0","557","479"
"rrestyp","3","557","479"
"srat","0","557","479"
"rrset","1","557","479"
"rft","19.54.30","557","483"
"rst","19:00","557","483"
"rpts","14","557","483"
"rpos","14","557","483"
"rdisc","0","557","483"
"rcor","0:54:30","557","483"
"rrestyp","4","557","483"
"rele","0:54:30","557","483"
"srat","0","557","483"
"rewin","0:08:15","557","483"
"rrwin","1178.21","557","483"
"rrset","0","557","483"
"rdisc","0","557","490"
"rrestyp","0","557","490"
"srat","0","557","490"
"rrset","0","557","490"
"rdisc","0","557","497"
"rrestyp","0","557","497"
"srat","0","557","497"
"rrset","0","557","497"
"rdisc","0","557","506"
"rrestyp","0","557","506"
"srat","0","557","506"
"rrset","0","557","506"
"rdisc","0","557","507"
"rrestyp","0","557","507"
"srat","0","557","507"
"rrset","0","557","507"
"rdisc","0","557","510"
"rrestyp","0","557","510"
"srat","0","557","510"
"rrset","0","557","510"
"rdisc","0","557","512"
"rrestyp","0","557","512"
"srat","0","557","512"
"rrset","0","557","512"
"rdisc","0","557","516"
"rrestyp","0","557","516"
"srat","0","557","516"
"rrset","0","557","516"
"rdisc","0","557","545"
"rrestyp","0","557","545"
"srat","0","557","545"
"rrset","0","557","545"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|67|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|70|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|35|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|36|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
