"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday2\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","79","23",""
"compnett","41","23",""
"comprank","10","23",""
"compsailno","164504","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Richard Woolf","23",""
"compalias","0","31",""
"comphigh","0","31",""
"comptotal","42","31",""
"compnett","4","31",""
"comprank","1","31",""
"compsailno","29","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Mark Hodge","31",""
"compalias","0","423",""
"comphigh","0","423",""
"comptotal","43.5","423",""
"compnett","5.5","423",""
"comprank","3","423",""
"compsailno","58","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Tim Archer","423",""
"compalias","0","430",""
"comphigh","0","430",""
"comptotal","82","430",""
"compnett","44","430",""
"comprank","13","430",""
"compsailno","28","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Peter Mills","430",""
"compalias","0","432",""
"comphigh","0","432",""
"comptotal","87","432",""
"compnett","49","432",""
"comprank","19","432",""
"compsailno","11","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"compalias","0","442",""
"comphigh","0","442",""
"comptotal","83","442",""
"compnett","45","442",""
"comprank","15","442",""
"compsailno","21","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Sam Jennings","442",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","114","446",""
"compnett","76","446",""
"comprank","21","446",""
"compsailno","72307","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Chris Videlo","446",""
"compalias","0","453",""
"comphigh","0","453",""
"comptotal","52","453",""
"compnett","14","453",""
"comprank","6","453",""
"compsailno","189318","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"comphelmname","T Mace","453",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","85","458",""
"compnett","47","458",""
"comprank","18","458",""
"compsailno","146424","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"comphelmname","John Lynch","458",""
"compalias","0","470",""
"comphigh","0","470",""
"comptotal","12.5","470",""
"compnett","8","470",""
"comprank","5","470",""
"compsailno","19","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Dan Scurrell","470",""
"compalias","0","471",""
"comphigh","0","471",""
"comptotal","114","471",""
"compnett","76","471",""
"comprank","21","471",""
"compsailno","164822","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Richard Eaton","471",""
"compalias","0","472",""
"comphigh","0","472",""
"comptotal","87","472",""
"compnett","49","472",""
"comprank","19","472",""
"compsailno","125515","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"comphelmname","Simon O'Harra","472",""
"compalias","0","473",""
"comphigh","0","473",""
"comptotal","114","473",""
"compnett","76","473",""
"comprank","21","473",""
"compsailno","119485","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Chris Cook","473",""
"compalias","0","474",""
"comphigh","0","474",""
"comptotal","114","474",""
"compnett","76","474",""
"comprank","21","474",""
"compsailno","160532","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"comphelmname","Ed Harrison","474",""
"compalias","0","476",""
"comphigh","0","476",""
"comptotal","42","476",""
"compnett","4","476",""
"comprank","2","476",""
"compsailno","195059","476",""
"compexclude","0","476",""
"compmedicalflag","0","476",""
"comphelmname","Chris Woodard","476",""
"compalias","0","477",""
"comphigh","0","477",""
"comptotal","114","477",""
"compnett","76","477",""
"comprank","21","477",""
"compsailno","47","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Heather Mills","477",""
"compalias","0","478",""
"comphigh","0","478",""
"comptotal","81","478",""
"compnett","43","478",""
"comprank","11","478",""
"compsailno","77","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ian Davidson","478",""
"compalias","0","479",""
"comphigh","0","479",""
"comptotal","84","479",""
"compnett","46","479",""
"comprank","17","479",""
"compsailno","125822","479",""
"compexclude","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Abigail Ruffles","479",""
"compalias","0","480",""
"comphigh","0","480",""
"comptotal","83","480",""
"compnett","45","480",""
"comprank","14","480",""
"compsailno","189311","480",""
"compexclude","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Linda Woodard","480",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","114","481",""
"compnett","76","481",""
"comprank","21","481",""
"compsailno","167926","481",""
"compexclude","0","481",""
"compmedicalflag","0","481",""
"comphelmname","A McHardy","481",""
"compalias","0","483",""
"comphigh","0","483",""
"comptotal","114","483",""
"compnett","76","483",""
"comprank","21","483",""
"compsailno","77x","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Julian Pearson","483",""
"compalias","0","484",""
"comphigh","0","484",""
"comptotal","54","484",""
"compnett","16","484",""
"comprank","7","484",""
"compsailno","171241","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"comphelmname","David Sharp","484",""
"compalias","0","485",""
"comphigh","0","485",""
"comptotal","114","485",""
"compnett","76","485",""
"comprank","21","485",""
"compsailno","189322","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"comphelmname","Toby Tracey","485",""
"compalias","0","487",""
"comphigh","0","487",""
"comptotal","83","487",""
"compnett","45","487",""
"comprank","16","487",""
"compsailno","23","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Peter Starling","487",""
"compalias","0","488",""
"comphigh","0","488",""
"comptotal","114","488",""
"compnett","76","488",""
"comprank","21","488",""
"compsailno","182484","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Fred Ferguson","488",""
"compalias","0","489",""
"comphigh","0","489",""
"comptotal","114","489",""
"compnett","76","489",""
"comprank","21","489",""
"compsailno","91528","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"comphelmname","A Hardy","489",""
"compalias","0","490",""
"comphigh","0","490",""
"comptotal","114","490",""
"compnett","76","490",""
"comprank","21","490",""
"compsailno","618191","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"comphelmname","J Simper","490",""
"compalias","0","491",""
"comphigh","0","491",""
"comptotal","114","491",""
"compnett","76","491",""
"comprank","21","491",""
"compsailno","163314","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Charlie Dearlove","491",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","114","492",""
"compnett","76","492",""
"comprank","21","492",""
"compsailno","41","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Jamie Cawthorn","492",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","114","493",""
"compnett","76","493",""
"comprank","21","493",""
"compsailno","45178","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Alex Gillespie","493",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","82","495",""
"compnett","44","495",""
"comprank","12","495",""
"compsailno","181505","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"comphelmname","David Copp","495",""
"compalias","0","496",""
"comphigh","0","496",""
"comptotal","114","496",""
"compnett","76","496",""
"comprank","21","496",""
"compsailno","39 (RAD)","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Henry Mills","496",""
"compalias","0","498",""
"comphigh","0","498",""
"comptotal","114","498",""
"compnett","76","498",""
"comprank","21","498",""
"compsailno","72307x","498",""
"compexclude","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Seb Balch","498",""
"compalias","0","499",""
"comphigh","0","499",""
"comptotal","114","499",""
"compnett","76","499",""
"comprank","21","499",""
"compsailno","173487","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Aaron Woolf","499",""
"compalias","0","500",""
"comphigh","0","500",""
"comptotal","10.5","500",""
"compnett","5.5","500",""
"comprank","4","500",""
"compsailno","81","500",""
"compexclude","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Tom Chippendale","500",""
"compalias","0","501",""
"comphigh","0","501",""
"comptotal","58","501",""
"compnett","20","501",""
"comprank","8","501",""
"compsailno","12","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Steve Cooney","501",""
"compalias","0","502",""
"comphigh","0","502",""
"comptotal","77","502",""
"compnett","39","502",""
"comprank","9","502",""
"compsailno","64399","502",""
"compexclude","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Stephen Videlo","502",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","8/7/2009","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","15/7/09","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","22/7/09","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","0","","455"
"racedate","29/7/09","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","0","","460"
"racedate","5/8/09","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","6","","462"
"racesailed","0","","462"
"racedate","12/8/09","","462"
"racetime","18:55","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","7","","464"
"racesailed","0","","464"
"racedate","19/8/09","","464"
"racetime","18:55","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","8","","468"
"racesailed","0","","468"
"racedate","26/8/09","","468"
"racetime","18:55","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","9","","469"
"racesailed","0","","469"
"racedate","2/9/09","","469"
"racetime","18:55","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","10","","494"
"racesailed","0","","494"
"racedate","9/9/09","","494"
"racetime","18:55","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"rpts","3","23","439"
"rpos","3","23","439"
"rdisc","0","23","439"
"rrecpos","3","23","439"
"rrestyp","1","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rcod","DNC","23","443"
"rpts","38","23","443"
"rpos","10","23","443"
"rdisc","1","23","443"
"rrestyp","3","23","443"
"srat","0","23","443"
"rrset","1","23","443"
"rcod","DNC","23","451"
"rpts","38","23","451"
"rpos","11","23","451"
"rdisc","0","23","451"
"rrestyp","3","23","451"
"srat","0","23","451"
"rrset","1","23","451"
"rdisc","0","23","455"
"rrestyp","0","23","455"
"srat","0","23","455"
"rrset","0","23","455"
"rdisc","0","23","460"
"rrestyp","0","23","460"
"srat","0","23","460"
"rrset","0","23","460"
"rdisc","0","23","462"
"rrestyp","0","23","462"
"srat","0","23","462"
"rrset","0","23","462"
"rdisc","0","23","464"
"rrestyp","0","23","464"
"srat","0","23","464"
"rrset","0","23","464"
"rdisc","0","23","468"
"rrestyp","0","23","468"
"srat","0","23","468"
"rrset","0","23","468"
"rdisc","0","23","469"
"rrestyp","0","23","469"
"srat","0","23","469"
"rrset","0","23","469"
"rdisc","0","23","494"
"rrestyp","0","23","494"
"srat","0","23","494"
"rrset","0","23","494"
"rcod","DNC","31","439"
"rpts","38","31","439"
"rpos","12","31","439"
"rdisc","1","31","439"
"rrestyp","3","31","439"
"srat","0","31","439"
"rrset","1","31","439"
"rpts","1","31","443"
"rpos","1","31","443"
"rdisc","0","31","443"
"rrecpos","1","31","443"
"rrestyp","1","31","443"
"srat","0","31","443"
"rrset","0","31","443"
"rpts","3","31","451"
"rpos","3","31","451"
"rdisc","0","31","451"
"rrecpos","3","31","451"
"rrestyp","1","31","451"
"srat","0","31","451"
"rrset","0","31","451"
"rdisc","0","31","455"
"rrestyp","0","31","455"
"srat","0","31","455"
"rrset","0","31","455"
"rdisc","0","31","460"
"rrestyp","0","31","460"
"srat","0","31","460"
"rrset","0","31","460"
"rdisc","0","31","462"
"rrestyp","0","31","462"
"srat","0","31","462"
"rrset","0","31","462"
"rdisc","0","31","464"
"rrestyp","0","31","464"
"srat","0","31","464"
"rrset","0","31","464"
"rdisc","0","31","468"
"rrestyp","0","31","468"
"srat","0","31","468"
"rrset","0","31","468"
"rdisc","0","31","469"
"rrestyp","0","31","469"
"srat","0","31","469"
"rrset","0","31","469"
"rdisc","0","31","494"
"rrestyp","0","31","494"
"srat","0","31","494"
"rrset","0","31","494"
"rpts","1","423","439"
"rpos","1","423","439"
"rdisc","0","423","439"
"rrecpos","1","423","439"
"rrestyp","1","423","439"
"srat","0","423","439"
"rrset","0","423","439"
"rpts","4.5","423","443"
"rpos","5","423","443"
"rdisc","0","423","443"
"rrecpos","4","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rcod","DNC","423","451"
"rpts","38","423","451"
"rpos","11","423","451"
"rdisc","1","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rdisc","0","423","455"
"rrestyp","0","423","455"
"srat","0","423","455"
"rrset","0","423","455"
"rdisc","0","423","460"
"rrestyp","0","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rdisc","0","423","462"
"rrestyp","0","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rdisc","0","423","464"
"rrestyp","0","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rdisc","0","423","468"
"rrestyp","0","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rdisc","0","423","469"
"rrestyp","0","423","469"
"srat","0","423","469"
"rrset","0","423","469"
"rdisc","0","423","494"
"rrestyp","0","423","494"
"srat","0","423","494"
"rrset","0","423","494"
"rpts","6","430","439"
"rpos","6","430","439"
"rdisc","0","430","439"
"rrecpos","6","430","439"
"rrestyp","1","430","439"
"srat","0","430","439"
"rrset","0","430","439"
"rcod","DNC","430","443"
"rpts","38","430","443"
"rpos","10","430","443"
"rdisc","1","430","443"
"rrestyp","3","430","443"
"srat","0","430","443"
"rrset","1","430","443"
"rcod","DNC","430","451"
"rpts","38","430","451"
"rpos","11","430","451"
"rdisc","0","430","451"
"rrestyp","3","430","451"
"srat","0","430","451"
"rrset","1","430","451"
"rdisc","0","430","455"
"rrestyp","0","430","455"
"srat","0","430","455"
"rrset","0","430","455"
"rdisc","0","430","460"
"rrestyp","0","430","460"
"srat","0","430","460"
"rrset","0","430","460"
"rdisc","0","430","462"
"rrestyp","0","430","462"
"srat","0","430","462"
"rrset","0","430","462"
"rdisc","0","430","464"
"rrestyp","0","430","464"
"srat","0","430","464"
"rrset","0","430","464"
"rdisc","0","430","468"
"rrestyp","0","430","468"
"srat","0","430","468"
"rrset","0","430","468"
"rdisc","0","430","469"
"rrestyp","0","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rdisc","0","430","494"
"rrestyp","0","430","494"
"srat","0","430","494"
"rrset","0","430","494"
"rcod","DNC","432","439"
"rpts","38","432","439"
"rpos","12","432","439"
"rdisc","1","432","439"
"rrestyp","3","432","439"
"srat","0","432","439"
"rrset","1","432","439"
"rcod","DNC","432","443"
"rpts","38","432","443"
"rpos","10","432","443"
"rdisc","0","432","443"
"rrestyp","3","432","443"
"srat","0","432","443"
"rrset","1","432","443"
"rcod","DNF","432","451"
"rpts","11","432","451"
"rpos","8","432","451"
"rdisc","0","432","451"
"rrestyp","3","432","451"
"srat","0","432","451"
"rrset","0","432","451"
"rdisc","0","432","455"
"rrestyp","0","432","455"
"srat","0","432","455"
"rrset","0","432","455"
"rdisc","0","432","460"
"rrestyp","0","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rdisc","0","432","462"
"rrestyp","0","432","462"
"srat","0","432","462"
"rrset","0","432","462"
"rdisc","0","432","464"
"rrestyp","0","432","464"
"srat","0","432","464"
"rrset","0","432","464"
"rdisc","0","432","468"
"rrestyp","0","432","468"
"srat","0","432","468"
"rrset","0","432","468"
"rdisc","0","432","469"
"rrestyp","0","432","469"
"srat","0","432","469"
"rrset","0","432","469"
"rdisc","0","432","494"
"rrestyp","0","432","494"
"srat","0","432","494"
"rrset","0","432","494"
"rcod","DNC","442","439"
"rpts","38","442","439"
"rpos","12","442","439"
"rdisc","1","442","439"
"rrestyp","3","442","439"
"srat","0","442","439"
"rrset","1","442","439"
"rpts","7","442","443"
"rpos","8","442","443"
"rdisc","0","442","443"
"rrecpos","7","442","443"
"rrestyp","1","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rcod","DNC","442","451"
"rpts","38","442","451"
"rpos","11","442","451"
"rdisc","0","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rdisc","0","442","455"
"rrestyp","0","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rdisc","0","442","460"
"rrestyp","0","442","460"
"srat","0","442","460"
"rrset","0","442","460"
"rdisc","0","442","462"
"rrestyp","0","442","462"
"srat","0","442","462"
"rrset","0","442","462"
"rdisc","0","442","464"
"rrestyp","0","442","464"
"srat","0","442","464"
"rrset","0","442","464"
"rdisc","0","442","468"
"rrestyp","0","442","468"
"srat","0","442","468"
"rrset","0","442","468"
"rdisc","0","442","469"
"rrestyp","0","442","469"
"srat","0","442","469"
"rrset","0","442","469"
"rdisc","0","442","494"
"rrestyp","0","442","494"
"srat","0","442","494"
"rrset","0","442","494"
"rcod","DNC","446","439"
"rpts","38","446","439"
"rpos","12","446","439"
"rdisc","1","446","439"
"rrestyp","3","446","439"
"srat","0","446","439"
"rrset","1","446","439"
"rcod","DNC","446","443"
"rpts","38","446","443"
"rpos","10","446","443"
"rdisc","0","446","443"
"rrestyp","3","446","443"
"srat","0","446","443"
"rrset","1","446","443"
"rcod","DNC","446","451"
"rpts","38","446","451"
"rpos","11","446","451"
"rdisc","0","446","451"
"rrestyp","3","446","451"
"srat","0","446","451"
"rrset","1","446","451"
"rdisc","0","446","455"
"rrestyp","0","446","455"
"srat","0","446","455"
"rrset","0","446","455"
"rdisc","0","446","460"
"rrestyp","0","446","460"
"srat","0","446","460"
"rrset","0","446","460"
"rdisc","0","446","462"
"rrestyp","0","446","462"
"srat","0","446","462"
"rrset","0","446","462"
"rdisc","0","446","464"
"rrestyp","0","446","464"
"srat","0","446","464"
"rrset","0","446","464"
"rdisc","0","446","468"
"rrestyp","0","446","468"
"srat","0","446","468"
"rrset","0","446","468"
"rdisc","0","446","469"
"rrestyp","0","446","469"
"srat","0","446","469"
"rrset","0","446","469"
"rdisc","0","446","494"
"rrestyp","0","446","494"
"srat","0","446","494"
"rrset","0","446","494"
"rcod","DNC","453","439"
"rpts","38","453","439"
"rpos","12","453","439"
"rdisc","1","453","439"
"rrestyp","3","453","439"
"srat","0","453","439"
"rrset","1","453","439"
"rpts","3","453","443"
"rpos","3","453","443"
"rdisc","0","453","443"
"rrecpos","3","453","443"
"rrestyp","1","453","443"
"srat","0","453","443"
"rrset","0","453","443"
"rcod","DNF","453","451"
"rpts","11","453","451"
"rpos","8","453","451"
"rdisc","0","453","451"
"rrestyp","3","453","451"
"srat","0","453","451"
"rrset","0","453","451"
"rdisc","0","453","455"
"rrestyp","0","453","455"
"srat","0","453","455"
"rrset","0","453","455"
"rdisc","0","453","460"
"rrestyp","0","453","460"
"srat","0","453","460"
"rrset","0","453","460"
"rdisc","0","453","462"
"rrestyp","0","453","462"
"srat","0","453","462"
"rrset","0","453","462"
"rdisc","0","453","464"
"rrestyp","0","453","464"
"srat","0","453","464"
"rrset","0","453","464"
"rdisc","0","453","468"
"rrestyp","0","453","468"
"srat","0","453","468"
"rrset","0","453","468"
"rdisc","0","453","469"
"rrestyp","0","453","469"
"srat","0","453","469"
"rrset","0","453","469"
"rdisc","0","453","494"
"rrestyp","0","453","494"
"srat","0","453","494"
"rrset","0","453","494"
"rpts","9","458","439"
"rpos","9","458","439"
"rdisc","0","458","439"
"rrecpos","9","458","439"
"rrestyp","1","458","439"
"srat","0","458","439"
"rrset","0","458","439"
"rcod","DNC","458","443"
"rpts","38","458","443"
"rpos","10","458","443"
"rdisc","1","458","443"
"rrestyp","3","458","443"
"srat","0","458","443"
"rrset","1","458","443"
"rcod","DNC","458","451"
"rpts","38","458","451"
"rpos","11","458","451"
"rdisc","0","458","451"
"rrestyp","3","458","451"
"srat","0","458","451"
"rrset","1","458","451"
"rdisc","0","458","455"
"rrestyp","0","458","455"
"srat","0","458","455"
"rrset","0","458","455"
"rdisc","0","458","460"
"rrestyp","0","458","460"
"srat","0","458","460"
"rrset","0","458","460"
"rdisc","0","458","462"
"rrestyp","0","458","462"
"srat","0","458","462"
"rrset","0","458","462"
"rdisc","0","458","464"
"rrestyp","0","458","464"
"srat","0","458","464"
"rrset","0","458","464"
"rdisc","0","458","468"
"rrestyp","0","458","468"
"srat","0","458","468"
"rrset","0","458","468"
"rdisc","0","458","469"
"rrestyp","0","458","469"
"srat","0","458","469"
"rrset","0","458","469"
"rdisc","0","458","494"
"rrestyp","0","458","494"
"srat","0","458","494"
"rrset","0","458","494"
"rpts","4","470","439"
"rpos","4","470","439"
"rdisc","0","470","439"
"rrecpos","4","470","439"
"rrestyp","1","470","439"
"srat","0","470","439"
"rrset","0","470","439"
"rpts","4.5","470","443"
"rpos","5","470","443"
"rdisc","1","470","443"
"rrecpos","4","470","443"
"rrestyp","1","470","443"
"srat","0","470","443"
"rrset","0","470","443"
"rpts","4","470","451"
"rpos","4","470","451"
"rdisc","0","470","451"
"rrecpos","4","470","451"
"rrestyp","1","470","451"
"srat","0","470","451"
"rrset","0","470","451"
"rdisc","0","470","455"
"rrestyp","0","470","455"
"srat","0","470","455"
"rrset","0","470","455"
"rdisc","0","470","460"
"rrestyp","0","470","460"
"srat","0","470","460"
"rrset","0","470","460"
"rdisc","0","470","462"
"rrestyp","0","470","462"
"srat","0","470","462"
"rrset","0","470","462"
"rdisc","0","470","464"
"rrestyp","0","470","464"
"srat","0","470","464"
"rrset","0","470","464"
"rdisc","0","470","468"
"rrestyp","0","470","468"
"srat","0","470","468"
"rrset","0","470","468"
"rdisc","0","470","469"
"rrestyp","0","470","469"
"srat","0","470","469"
"rrset","0","470","469"
"rdisc","0","470","494"
"rrestyp","0","470","494"
"srat","0","470","494"
"rrset","0","470","494"
"rcod","DNC","471","439"
"rpts","38","471","439"
"rpos","12","471","439"
"rdisc","1","471","439"
"rrestyp","3","471","439"
"srat","0","471","439"
"rrset","1","471","439"
"rcod","DNC","471","443"
"rpts","38","471","443"
"rpos","10","471","443"
"rdisc","0","471","443"
"rrestyp","3","471","443"
"srat","0","471","443"
"rrset","1","471","443"
"rcod","DNC","471","451"
"rpts","38","471","451"
"rpos","11","471","451"
"rdisc","0","471","451"
"rrestyp","3","471","451"
"srat","0","471","451"
"rrset","1","471","451"
"rdisc","0","471","455"
"rrestyp","0","471","455"
"srat","0","471","455"
"rrset","0","471","455"
"rdisc","0","471","460"
"rrestyp","0","471","460"
"srat","0","471","460"
"rrset","0","471","460"
"rdisc","0","471","462"
"rrestyp","0","471","462"
"srat","0","471","462"
"rrset","0","471","462"
"rdisc","0","471","464"
"rrestyp","0","471","464"
"srat","0","471","464"
"rrset","0","471","464"
"rdisc","0","471","468"
"rrestyp","0","471","468"
"srat","0","471","468"
"rrset","0","471","468"
"rdisc","0","471","469"
"rrestyp","0","471","469"
"srat","0","471","469"
"rrset","0","471","469"
"rdisc","0","471","494"
"rrestyp","0","471","494"
"srat","0","471","494"
"rrset","0","471","494"
"rcod","DNC","472","439"
"rpts","38","472","439"
"rpos","12","472","439"
"rdisc","1","472","439"
"rrestyp","3","472","439"
"srat","0","472","439"
"rrset","1","472","439"
"rcod","DNC","472","443"
"rpts","38","472","443"
"rpos","10","472","443"
"rdisc","0","472","443"
"rrestyp","3","472","443"
"srat","0","472","443"
"rrset","1","472","443"
"rcod","DNF","472","451"
"rpts","11","472","451"
"rpos","8","472","451"
"rdisc","0","472","451"
"rrestyp","3","472","451"
"srat","0","472","451"
"rrset","0","472","451"
"rdisc","0","472","455"
"rrestyp","0","472","455"
"srat","0","472","455"
"rrset","0","472","455"
"rdisc","0","472","460"
"rrestyp","0","472","460"
"srat","0","472","460"
"rrset","0","472","460"
"rdisc","0","472","462"
"rrestyp","0","472","462"
"srat","0","472","462"
"rrset","0","472","462"
"rdisc","0","472","464"
"rrestyp","0","472","464"
"srat","0","472","464"
"rrset","0","472","464"
"rdisc","0","472","468"
"rrestyp","0","472","468"
"srat","0","472","468"
"rrset","0","472","468"
"rdisc","0","472","469"
"rrestyp","0","472","469"
"srat","0","472","469"
"rrset","0","472","469"
"rdisc","0","472","494"
"rrestyp","0","472","494"
"srat","0","472","494"
"rrset","0","472","494"
"rcod","DNC","473","439"
"rpts","38","473","439"
"rpos","12","473","439"
"rdisc","1","473","439"
"rrestyp","3","473","439"
"srat","0","473","439"
"rrset","1","473","439"
"rcod","DNC","473","443"
"rpts","38","473","443"
"rpos","10","473","443"
"rdisc","0","473","443"
"rrestyp","3","473","443"
"srat","0","473","443"
"rrset","1","473","443"
"rcod","DNC","473","451"
"rpts","38","473","451"
"rpos","11","473","451"
"rdisc","0","473","451"
"rrestyp","3","473","451"
"srat","0","473","451"
"rrset","1","473","451"
"rdisc","0","473","455"
"rrestyp","0","473","455"
"srat","0","473","455"
"rrset","0","473","455"
"rdisc","0","473","460"
"rrestyp","0","473","460"
"srat","0","473","460"
"rrset","0","473","460"
"rdisc","0","473","462"
"rrestyp","0","473","462"
"srat","0","473","462"
"rrset","0","473","462"
"rdisc","0","473","464"
"rrestyp","0","473","464"
"srat","0","473","464"
"rrset","0","473","464"
"rdisc","0","473","468"
"rrestyp","0","473","468"
"srat","0","473","468"
"rrset","0","473","468"
"rdisc","0","473","469"
"rrestyp","0","473","469"
"srat","0","473","469"
"rrset","0","473","469"
"rdisc","0","473","494"
"rrestyp","0","473","494"
"srat","0","473","494"
"rrset","0","473","494"
"rcod","DNC","474","439"
"rpts","38","474","439"
"rpos","12","474","439"
"rdisc","1","474","439"
"rrestyp","3","474","439"
"srat","0","474","439"
"rrset","1","474","439"
"rcod","DNC","474","443"
"rpts","38","474","443"
"rpos","10","474","443"
"rdisc","0","474","443"
"rrestyp","3","474","443"
"srat","0","474","443"
"rrset","1","474","443"
"rcod","DNC","474","451"
"rpts","38","474","451"
"rpos","11","474","451"
"rdisc","0","474","451"
"rrestyp","3","474","451"
"srat","0","474","451"
"rrset","1","474","451"
"rdisc","0","474","455"
"rrestyp","0","474","455"
"srat","0","474","455"
"rrset","0","474","455"
"rdisc","0","474","460"
"rrestyp","0","474","460"
"srat","0","474","460"
"rrset","0","474","460"
"rdisc","0","474","462"
"rrestyp","0","474","462"
"srat","0","474","462"
"rrset","0","474","462"
"rdisc","0","474","464"
"rrestyp","0","474","464"
"srat","0","474","464"
"rrset","0","474","464"
"rdisc","0","474","468"
"rrestyp","0","474","468"
"srat","0","474","468"
"rrset","0","474","468"
"rdisc","0","474","469"
"rrestyp","0","474","469"
"srat","0","474","469"
"rrset","0","474","469"
"rdisc","0","474","494"
"rrestyp","0","474","494"
"srat","0","474","494"
"rrset","0","474","494"
"rcod","DNC","476","439"
"rpts","38","476","439"
"rpos","12","476","439"
"rdisc","1","476","439"
"rrestyp","3","476","439"
"srat","0","476","439"
"rrset","1","476","439"
"rpts","2","476","443"
"rpos","2","476","443"
"rdisc","0","476","443"
"rrecpos","2","476","443"
"rrestyp","1","476","443"
"srat","0","476","443"
"rrset","0","476","443"
"rpts","2","476","451"
"rpos","2","476","451"
"rdisc","0","476","451"
"rrecpos","2","476","451"
"rrestyp","1","476","451"
"srat","0","476","451"
"rrset","0","476","451"
"rdisc","0","476","455"
"rrestyp","0","476","455"
"srat","0","476","455"
"rrset","0","476","455"
"rdisc","0","476","460"
"rrestyp","0","476","460"
"srat","0","476","460"
"rrset","0","476","460"
"rdisc","0","476","462"
"rrestyp","0","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rdisc","0","476","464"
"rrestyp","0","476","464"
"srat","0","476","464"
"rrset","0","476","464"
"rdisc","0","476","468"
"rrestyp","0","476","468"
"srat","0","476","468"
"rrset","0","476","468"
"rdisc","0","476","469"
"rrestyp","0","476","469"
"srat","0","476","469"
"rrset","0","476","469"
"rdisc","0","476","494"
"rrestyp","0","476","494"
"srat","0","476","494"
"rrset","0","476","494"
"rcod","DNC","477","439"
"rpts","38","477","439"
"rpos","12","477","439"
"rdisc","1","477","439"
"rrestyp","3","477","439"
"srat","0","477","439"
"rrset","1","477","439"
"rcod","DNC","477","443"
"rpts","38","477","443"
"rpos","10","477","443"
"rdisc","0","477","443"
"rrestyp","3","477","443"
"srat","0","477","443"
"rrset","1","477","443"
"rcod","DNC","477","451"
"rpts","38","477","451"
"rpos","11","477","451"
"rdisc","0","477","451"
"rrestyp","3","477","451"
"srat","0","477","451"
"rrset","1","477","451"
"rdisc","0","477","455"
"rrestyp","0","477","455"
"srat","0","477","455"
"rrset","0","477","455"
"rdisc","0","477","460"
"rrestyp","0","477","460"
"srat","0","477","460"
"rrset","0","477","460"
"rdisc","0","477","462"
"rrestyp","0","477","462"
"srat","0","477","462"
"rrset","0","477","462"
"rdisc","0","477","464"
"rrestyp","0","477","464"
"srat","0","477","464"
"rrset","0","477","464"
"rdisc","0","477","468"
"rrestyp","0","477","468"
"srat","0","477","468"
"rrset","0","477","468"
"rdisc","0","477","469"
"rrestyp","0","477","469"
"srat","0","477","469"
"rrset","0","477","469"
"rdisc","0","477","494"
"rrestyp","0","477","494"
"srat","0","477","494"
"rrset","0","477","494"
"rpts","5","478","439"
"rpos","5","478","439"
"rdisc","0","478","439"
"rrecpos","5","478","439"
"rrestyp","1","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rcod","DNC","478","443"
"rpts","38","478","443"
"rpos","10","478","443"
"rdisc","1","478","443"
"rrestyp","3","478","443"
"srat","0","478","443"
"rrset","1","478","443"
"rcod","DNC","478","451"
"rpts","38","478","451"
"rpos","11","478","451"
"rdisc","0","478","451"
"rrestyp","3","478","451"
"srat","0","478","451"
"rrset","1","478","451"
"rdisc","0","478","455"
"rrestyp","0","478","455"
"srat","0","478","455"
"rrset","0","478","455"
"rdisc","0","478","460"
"rrestyp","0","478","460"
"srat","0","478","460"
"rrset","0","478","460"
"rdisc","0","478","462"
"rrestyp","0","478","462"
"srat","0","478","462"
"rrset","0","478","462"
"rdisc","0","478","464"
"rrestyp","0","478","464"
"srat","0","478","464"
"rrset","0","478","464"
"rdisc","0","478","468"
"rrestyp","0","478","468"
"srat","0","478","468"
"rrset","0","478","468"
"rdisc","0","478","469"
"rrestyp","0","478","469"
"srat","0","478","469"
"rrset","0","478","469"
"rdisc","0","478","494"
"rrestyp","0","478","494"
"srat","0","478","494"
"rrset","0","478","494"
"rpts","8","479","439"
"rpos","8","479","439"
"rdisc","0","479","439"
"rrecpos","8","479","439"
"rrestyp","1","479","439"
"srat","0","479","439"
"rrset","0","479","439"
"rcod","DNC","479","443"
"rpts","38","479","443"
"rpos","10","479","443"
"rdisc","1","479","443"
"rrestyp","3","479","443"
"srat","0","479","443"
"rrset","1","479","443"
"rcod","DNC","479","451"
"rpts","38","479","451"
"rpos","11","479","451"
"rdisc","0","479","451"
"rrestyp","3","479","451"
"srat","0","479","451"
"rrset","1","479","451"
"rdisc","0","479","455"
"rrestyp","0","479","455"
"srat","0","479","455"
"rrset","0","479","455"
"rdisc","0","479","460"
"rrestyp","0","479","460"
"srat","0","479","460"
"rrset","0","479","460"
"rdisc","0","479","462"
"rrestyp","0","479","462"
"srat","0","479","462"
"rrset","0","479","462"
"rdisc","0","479","464"
"rrestyp","0","479","464"
"srat","0","479","464"
"rrset","0","479","464"
"rdisc","0","479","468"
"rrestyp","0","479","468"
"srat","0","479","468"
"rrset","0","479","468"
"rdisc","0","479","469"
"rrestyp","0","479","469"
"srat","0","479","469"
"rrset","0","479","469"
"rdisc","0","479","494"
"rrestyp","0","479","494"
"srat","0","479","494"
"rrset","0","479","494"
"rcod","DNC","480","439"
"rpts","38","480","439"
"rpos","12","480","439"
"rdisc","1","480","439"
"rrestyp","3","480","439"
"srat","0","480","439"
"rrset","1","480","439"
"rcod","DNC","480","443"
"rpts","38","480","443"
"rpos","10","480","443"
"rdisc","0","480","443"
"rrestyp","3","480","443"
"srat","0","480","443"
"rrset","1","480","443"
"rpts","7","480","451"
"rpos","7","480","451"
"rdisc","0","480","451"
"rrecpos","7","480","451"
"rrestyp","1","480","451"
"srat","0","480","451"
"rrset","0","480","451"
"rdisc","0","480","455"
"rrestyp","0","480","455"
"srat","0","480","455"
"rrset","0","480","455"
"rdisc","0","480","460"
"rrestyp","0","480","460"
"srat","0","480","460"
"rrset","0","480","460"
"rdisc","0","480","462"
"rrestyp","0","480","462"
"srat","0","480","462"
"rrset","0","480","462"
"rdisc","0","480","464"
"rrestyp","0","480","464"
"srat","0","480","464"
"rrset","0","480","464"
"rdisc","0","480","468"
"rrestyp","0","480","468"
"srat","0","480","468"
"rrset","0","480","468"
"rdisc","0","480","469"
"rrestyp","0","480","469"
"srat","0","480","469"
"rrset","0","480","469"
"rdisc","0","480","494"
"rrestyp","0","480","494"
"srat","0","480","494"
"rrset","0","480","494"
"rcod","DNC","481","439"
"rpts","38","481","439"
"rpos","12","481","439"
"rdisc","1","481","439"
"rrestyp","3","481","439"
"srat","0","481","439"
"rrset","1","481","439"
"rcod","DNC","481","443"
"rpts","38","481","443"
"rpos","10","481","443"
"rdisc","0","481","443"
"rrestyp","3","481","443"
"srat","0","481","443"
"rrset","1","481","443"
"rcod","DNC","481","451"
"rpts","38","481","451"
"rpos","11","481","451"
"rdisc","0","481","451"
"rrestyp","3","481","451"
"srat","0","481","451"
"rrset","1","481","451"
"rdisc","0","481","455"
"rrestyp","0","481","455"
"srat","0","481","455"
"rrset","0","481","455"
"rdisc","0","481","460"
"rrestyp","0","481","460"
"srat","0","481","460"
"rrset","0","481","460"
"rdisc","0","481","462"
"rrestyp","0","481","462"
"srat","0","481","462"
"rrset","0","481","462"
"rdisc","0","481","464"
"rrestyp","0","481","464"
"srat","0","481","464"
"rrset","0","481","464"
"rdisc","0","481","468"
"rrestyp","0","481","468"
"srat","0","481","468"
"rrset","0","481","468"
"rdisc","0","481","469"
"rrestyp","0","481","469"
"srat","0","481","469"
"rrset","0","481","469"
"rdisc","0","481","494"
"rrestyp","0","481","494"
"srat","0","481","494"
"rrset","0","481","494"
"rcod","DNC","483","439"
"rpts","38","483","439"
"rpos","12","483","439"
"rdisc","1","483","439"
"rrestyp","3","483","439"
"srat","0","483","439"
"rrset","1","483","439"
"rcod","DNC","483","443"
"rpts","38","483","443"
"rpos","10","483","443"
"rdisc","0","483","443"
"rrestyp","3","483","443"
"srat","0","483","443"
"rrset","1","483","443"
"rcod","DNC","483","451"
"rpts","38","483","451"
"rpos","11","483","451"
"rdisc","0","483","451"
"rrestyp","3","483","451"
"srat","0","483","451"
"rrset","1","483","451"
"rdisc","0","483","455"
"rrestyp","0","483","455"
"srat","0","483","455"
"rrset","0","483","455"
"rdisc","0","483","460"
"rrestyp","0","483","460"
"srat","0","483","460"
"rrset","0","483","460"
"rdisc","0","483","462"
"rrestyp","0","483","462"
"srat","0","483","462"
"rrset","0","483","462"
"rdisc","0","483","464"
"rrestyp","0","483","464"
"srat","0","483","464"
"rrset","0","483","464"
"rdisc","0","483","468"
"rrestyp","0","483","468"
"srat","0","483","468"
"rrset","0","483","468"
"rdisc","0","483","469"
"rrestyp","0","483","469"
"srat","0","483","469"
"rrset","0","483","469"
"rdisc","0","483","494"
"rrestyp","0","483","494"
"srat","0","483","494"
"rrset","0","483","494"
"rpts","10","484","439"
"rpos","10","484","439"
"rdisc","0","484","439"
"rrecpos","10","484","439"
"rrestyp","1","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rcod","DNC","484","443"
"rpts","38","484","443"
"rpos","10","484","443"
"rdisc","1","484","443"
"rrestyp","3","484","443"
"srat","0","484","443"
"rrset","1","484","443"
"rpts","6","484","451"
"rpos","6","484","451"
"rdisc","0","484","451"
"rrecpos","6","484","451"
"rrestyp","1","484","451"
"srat","0","484","451"
"rrset","0","484","451"
"rdisc","0","484","455"
"rrestyp","0","484","455"
"srat","0","484","455"
"rrset","0","484","455"
"rdisc","0","484","460"
"rrestyp","0","484","460"
"srat","0","484","460"
"rrset","0","484","460"
"rdisc","0","484","462"
"rrestyp","0","484","462"
"srat","0","484","462"
"rrset","0","484","462"
"rdisc","0","484","464"
"rrestyp","0","484","464"
"srat","0","484","464"
"rrset","0","484","464"
"rdisc","0","484","468"
"rrestyp","0","484","468"
"srat","0","484","468"
"rrset","0","484","468"
"rdisc","0","484","469"
"rrestyp","0","484","469"
"srat","0","484","469"
"rrset","0","484","469"
"rdisc","0","484","494"
"rrestyp","0","484","494"
"srat","0","484","494"
"rrset","0","484","494"
"rcod","DNC","485","439"
"rpts","38","485","439"
"rpos","12","485","439"
"rdisc","1","485","439"
"rrestyp","3","485","439"
"srat","0","485","439"
"rrset","1","485","439"
"rcod","DNC","485","443"
"rpts","38","485","443"
"rpos","10","485","443"
"rdisc","0","485","443"
"rrestyp","3","485","443"
"srat","0","485","443"
"rrset","1","485","443"
"rcod","DNC","485","451"
"rpts","38","485","451"
"rpos","11","485","451"
"rdisc","0","485","451"
"rrestyp","3","485","451"
"srat","0","485","451"
"rrset","1","485","451"
"rdisc","0","485","455"
"rrestyp","0","485","455"
"srat","0","485","455"
"rrset","0","485","455"
"rdisc","0","485","460"
"rrestyp","0","485","460"
"srat","0","485","460"
"rrset","0","485","460"
"rdisc","0","485","462"
"rrestyp","0","485","462"
"srat","0","485","462"
"rrset","0","485","462"
"rdisc","0","485","464"
"rrestyp","0","485","464"
"srat","0","485","464"
"rrset","0","485","464"
"rdisc","0","485","468"
"rrestyp","0","485","468"
"srat","0","485","468"
"rrset","0","485","468"
"rdisc","0","485","469"
"rrestyp","0","485","469"
"srat","0","485","469"
"rrset","0","485","469"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rpts","7","487","439"
"rpos","7","487","439"
"rdisc","0","487","439"
"rrecpos","7","487","439"
"rrestyp","1","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rcod","DNC","487","443"
"rpts","38","487","443"
"rpos","10","487","443"
"rdisc","1","487","443"
"rrestyp","3","487","443"
"srat","0","487","443"
"rrset","1","487","443"
"rcod","DNC","487","451"
"rpts","38","487","451"
"rpos","11","487","451"
"rdisc","0","487","451"
"rrestyp","3","487","451"
"srat","0","487","451"
"rrset","1","487","451"
"rdisc","0","487","455"
"rrestyp","0","487","455"
"srat","0","487","455"
"rrset","0","487","455"
"rdisc","0","487","460"
"rrestyp","0","487","460"
"srat","0","487","460"
"rrset","0","487","460"
"rdisc","0","487","462"
"rrestyp","0","487","462"
"srat","0","487","462"
"rrset","0","487","462"
"rdisc","0","487","464"
"rrestyp","0","487","464"
"srat","0","487","464"
"rrset","0","487","464"
"rdisc","0","487","468"
"rrestyp","0","487","468"
"srat","0","487","468"
"rrset","0","487","468"
"rdisc","0","487","469"
"rrestyp","0","487","469"
"srat","0","487","469"
"rrset","0","487","469"
"rdisc","0","487","494"
"rrestyp","0","487","494"
"srat","0","487","494"
"rrset","0","487","494"
"rcod","DNC","488","439"
"rpts","38","488","439"
"rpos","12","488","439"
"rdisc","1","488","439"
"rrestyp","3","488","439"
"srat","0","488","439"
"rrset","1","488","439"
"rcod","DNC","488","443"
"rpts","38","488","443"
"rpos","10","488","443"
"rdisc","0","488","443"
"rrestyp","3","488","443"
"srat","0","488","443"
"rrset","1","488","443"
"rcod","DNC","488","451"
"rpts","38","488","451"
"rpos","11","488","451"
"rdisc","0","488","451"
"rrestyp","3","488","451"
"srat","0","488","451"
"rrset","1","488","451"
"rdisc","0","488","455"
"rrestyp","0","488","455"
"srat","0","488","455"
"rrset","0","488","455"
"rdisc","0","488","460"
"rrestyp","0","488","460"
"srat","0","488","460"
"rrset","0","488","460"
"rdisc","0","488","462"
"rrestyp","0","488","462"
"srat","0","488","462"
"rrset","0","488","462"
"rdisc","0","488","464"
"rrestyp","0","488","464"
"srat","0","488","464"
"rrset","0","488","464"
"rdisc","0","488","468"
"rrestyp","0","488","468"
"srat","0","488","468"
"rrset","0","488","468"
"rdisc","0","488","469"
"rrestyp","0","488","469"
"srat","0","488","469"
"rrset","0","488","469"
"rdisc","0","488","494"
"rrestyp","0","488","494"
"srat","0","488","494"
"rrset","0","488","494"
"rcod","DNC","489","439"
"rpts","38","489","439"
"rpos","12","489","439"
"rdisc","1","489","439"
"rrestyp","3","489","439"
"srat","0","489","439"
"rrset","1","489","439"
"rcod","DNC","489","443"
"rpts","38","489","443"
"rpos","10","489","443"
"rdisc","0","489","443"
"rrestyp","3","489","443"
"srat","0","489","443"
"rrset","1","489","443"
"rcod","DNC","489","451"
"rpts","38","489","451"
"rpos","11","489","451"
"rdisc","0","489","451"
"rrestyp","3","489","451"
"srat","0","489","451"
"rrset","1","489","451"
"rdisc","0","489","455"
"rrestyp","0","489","455"
"srat","0","489","455"
"rrset","0","489","455"
"rdisc","0","489","460"
"rrestyp","0","489","460"
"srat","0","489","460"
"rrset","0","489","460"
"rdisc","0","489","462"
"rrestyp","0","489","462"
"srat","0","489","462"
"rrset","0","489","462"
"rdisc","0","489","464"
"rrestyp","0","489","464"
"srat","0","489","464"
"rrset","0","489","464"
"rdisc","0","489","468"
"rrestyp","0","489","468"
"srat","0","489","468"
"rrset","0","489","468"
"rdisc","0","489","469"
"rrestyp","0","489","469"
"srat","0","489","469"
"rrset","0","489","469"
"rdisc","0","489","494"
"rrestyp","0","489","494"
"srat","0","489","494"
"rrset","0","489","494"
"rcod","DNC","490","439"
"rpts","38","490","439"
"rpos","12","490","439"
"rdisc","1","490","439"
"rrestyp","3","490","439"
"srat","0","490","439"
"rrset","1","490","439"
"rcod","DNC","490","443"
"rpts","38","490","443"
"rpos","10","490","443"
"rdisc","0","490","443"
"rrestyp","3","490","443"
"srat","0","490","443"
"rrset","1","490","443"
"rcod","DNC","490","451"
"rpts","38","490","451"
"rpos","11","490","451"
"rdisc","0","490","451"
"rrestyp","3","490","451"
"srat","0","490","451"
"rrset","1","490","451"
"rdisc","0","490","455"
"rrestyp","0","490","455"
"srat","0","490","455"
"rrset","0","490","455"
"rdisc","0","490","460"
"rrestyp","0","490","460"
"srat","0","490","460"
"rrset","0","490","460"
"rdisc","0","490","462"
"rrestyp","0","490","462"
"srat","0","490","462"
"rrset","0","490","462"
"rdisc","0","490","464"
"rrestyp","0","490","464"
"srat","0","490","464"
"rrset","0","490","464"
"rdisc","0","490","468"
"rrestyp","0","490","468"
"srat","0","490","468"
"rrset","0","490","468"
"rdisc","0","490","469"
"rrestyp","0","490","469"
"srat","0","490","469"
"rrset","0","490","469"
"rdisc","0","490","494"
"rrestyp","0","490","494"
"srat","0","490","494"
"rrset","0","490","494"
"rcod","DNC","491","439"
"rpts","38","491","439"
"rpos","12","491","439"
"rdisc","1","491","439"
"rrestyp","3","491","439"
"srat","0","491","439"
"rrset","1","491","439"
"rcod","DNC","491","443"
"rpts","38","491","443"
"rpos","10","491","443"
"rdisc","0","491","443"
"rrestyp","3","491","443"
"srat","0","491","443"
"rrset","1","491","443"
"rcod","DNC","491","451"
"rpts","38","491","451"
"rpos","11","491","451"
"rdisc","0","491","451"
"rrestyp","3","491","451"
"srat","0","491","451"
"rrset","1","491","451"
"rdisc","0","491","455"
"rrestyp","0","491","455"
"srat","0","491","455"
"rrset","0","491","455"
"rdisc","0","491","460"
"rrestyp","0","491","460"
"srat","0","491","460"
"rrset","0","491","460"
"rdisc","0","491","462"
"rrestyp","0","491","462"
"srat","0","491","462"
"rrset","0","491","462"
"rdisc","0","491","464"
"rrestyp","0","491","464"
"srat","0","491","464"
"rrset","0","491","464"
"rdisc","0","491","468"
"rrestyp","0","491","468"
"srat","0","491","468"
"rrset","0","491","468"
"rdisc","0","491","469"
"rrestyp","0","491","469"
"srat","0","491","469"
"rrset","0","491","469"
"rdisc","0","491","494"
"rrestyp","0","491","494"
"srat","0","491","494"
"rrset","0","491","494"
"rcod","DNC","492","439"
"rpts","38","492","439"
"rpos","12","492","439"
"rdisc","1","492","439"
"rrestyp","3","492","439"
"srat","0","492","439"
"rrset","1","492","439"
"rcod","DNC","492","443"
"rpts","38","492","443"
"rpos","10","492","443"
"rdisc","0","492","443"
"rrestyp","3","492","443"
"srat","0","492","443"
"rrset","1","492","443"
"rcod","DNC","492","451"
"rpts","38","492","451"
"rpos","11","492","451"
"rdisc","0","492","451"
"rrestyp","3","492","451"
"srat","0","492","451"
"rrset","1","492","451"
"rdisc","0","492","455"
"rrestyp","0","492","455"
"srat","0","492","455"
"rrset","0","492","455"
"rdisc","0","492","460"
"rrestyp","0","492","460"
"srat","0","492","460"
"rrset","0","492","460"
"rdisc","0","492","462"
"rrestyp","0","492","462"
"srat","0","492","462"
"rrset","0","492","462"
"rdisc","0","492","464"
"rrestyp","0","492","464"
"srat","0","492","464"
"rrset","0","492","464"
"rdisc","0","492","468"
"rrestyp","0","492","468"
"srat","0","492","468"
"rrset","0","492","468"
"rdisc","0","492","469"
"rrestyp","0","492","469"
"srat","0","492","469"
"rrset","0","492","469"
"rdisc","0","492","494"
"rrestyp","0","492","494"
"srat","0","492","494"
"rrset","0","492","494"
"rcod","DNC","493","439"
"rpts","38","493","439"
"rpos","12","493","439"
"rdisc","1","493","439"
"rrestyp","3","493","439"
"srat","0","493","439"
"rrset","1","493","439"
"rcod","DNC","493","443"
"rpts","38","493","443"
"rpos","10","493","443"
"rdisc","0","493","443"
"rrestyp","3","493","443"
"srat","0","493","443"
"rrset","1","493","443"
"rcod","DNC","493","451"
"rpts","38","493","451"
"rpos","11","493","451"
"rdisc","0","493","451"
"rrestyp","3","493","451"
"srat","0","493","451"
"rrset","1","493","451"
"rdisc","0","493","455"
"rrestyp","0","493","455"
"srat","0","493","455"
"rrset","0","493","455"
"rdisc","0","493","460"
"rrestyp","0","493","460"
"srat","0","493","460"
"rrset","0","493","460"
"rdisc","0","493","462"
"rrestyp","0","493","462"
"srat","0","493","462"
"rrset","0","493","462"
"rdisc","0","493","464"
"rrestyp","0","493","464"
"srat","0","493","464"
"rrset","0","493","464"
"rdisc","0","493","468"
"rrestyp","0","493","468"
"srat","0","493","468"
"rrset","0","493","468"
"rdisc","0","493","469"
"rrestyp","0","493","469"
"srat","0","493","469"
"rrset","0","493","469"
"rdisc","0","493","494"
"rrestyp","0","493","494"
"srat","0","493","494"
"rrset","0","493","494"
"rcod","DNC","495","439"
"rpts","38","495","439"
"rpos","12","495","439"
"rdisc","1","495","439"
"rrestyp","3","495","439"
"srat","0","495","439"
"rrset","1","495","439"
"rpts","6","495","443"
"rpos","7","495","443"
"rdisc","0","495","443"
"rrecpos","6","495","443"
"rrestyp","1","495","443"
"srat","0","495","443"
"rrset","0","495","443"
"rcod","DNC","495","451"
"rpts","38","495","451"
"rpos","11","495","451"
"rdisc","0","495","451"
"rrestyp","3","495","451"
"srat","0","495","451"
"rrset","1","495","451"
"rdisc","0","495","455"
"rrestyp","0","495","455"
"srat","0","495","455"
"rrset","0","495","455"
"rdisc","0","495","460"
"rrestyp","0","495","460"
"srat","0","495","460"
"rrset","0","495","460"
"rdisc","0","495","462"
"rrestyp","0","495","462"
"srat","0","495","462"
"rrset","0","495","462"
"rdisc","0","495","464"
"rrestyp","0","495","464"
"srat","0","495","464"
"rrset","0","495","464"
"rdisc","0","495","468"
"rrestyp","0","495","468"
"srat","0","495","468"
"rrset","0","495","468"
"rdisc","0","495","469"
"rrestyp","0","495","469"
"srat","0","495","469"
"rrset","0","495","469"
"rdisc","0","495","494"
"rrestyp","0","495","494"
"srat","0","495","494"
"rrset","0","495","494"
"rcod","DNC","496","439"
"rpts","38","496","439"
"rpos","12","496","439"
"rdisc","1","496","439"
"rrestyp","3","496","439"
"srat","0","496","439"
"rrset","1","496","439"
"rcod","DNC","496","443"
"rpts","38","496","443"
"rpos","10","496","443"
"rdisc","0","496","443"
"rrestyp","3","496","443"
"srat","0","496","443"
"rrset","1","496","443"
"rcod","DNC","496","451"
"rpts","38","496","451"
"rpos","11","496","451"
"rdisc","0","496","451"
"rrestyp","3","496","451"
"srat","0","496","451"
"rrset","1","496","451"
"rdisc","0","496","455"
"rrestyp","0","496","455"
"srat","0","496","455"
"rrset","0","496","455"
"rdisc","0","496","460"
"rrestyp","0","496","460"
"srat","0","496","460"
"rrset","0","496","460"
"rdisc","0","496","462"
"rrestyp","0","496","462"
"srat","0","496","462"
"rrset","0","496","462"
"rdisc","0","496","464"
"rrestyp","0","496","464"
"srat","0","496","464"
"rrset","0","496","464"
"rdisc","0","496","468"
"rrestyp","0","496","468"
"srat","0","496","468"
"rrset","0","496","468"
"rdisc","0","496","469"
"rrestyp","0","496","469"
"srat","0","496","469"
"rrset","0","496","469"
"rdisc","0","496","494"
"rrestyp","0","496","494"
"srat","0","496","494"
"rrset","0","496","494"
"rcod","DNC","498","439"
"rpts","38","498","439"
"rpos","12","498","439"
"rdisc","1","498","439"
"rrestyp","3","498","439"
"srat","0","498","439"
"rrset","1","498","439"
"rcod","DNC","498","443"
"rpts","38","498","443"
"rpos","10","498","443"
"rdisc","0","498","443"
"rrestyp","3","498","443"
"srat","0","498","443"
"rrset","1","498","443"
"rcod","DNC","498","451"
"rpts","38","498","451"
"rpos","11","498","451"
"rdisc","0","498","451"
"rrestyp","3","498","451"
"srat","0","498","451"
"rrset","1","498","451"
"rdisc","0","498","455"
"rrestyp","0","498","455"
"srat","0","498","455"
"rrset","0","498","455"
"rdisc","0","498","460"
"rrestyp","0","498","460"
"srat","0","498","460"
"rrset","0","498","460"
"rdisc","0","498","462"
"rrestyp","0","498","462"
"srat","0","498","462"
"rrset","0","498","462"
"rdisc","0","498","464"
"rrestyp","0","498","464"
"srat","0","498","464"
"rrset","0","498","464"
"rdisc","0","498","468"
"rrestyp","0","498","468"
"srat","0","498","468"
"rrset","0","498","468"
"rdisc","0","498","469"
"rrestyp","0","498","469"
"srat","0","498","469"
"rrset","0","498","469"
"rdisc","0","498","494"
"rrestyp","0","498","494"
"srat","0","498","494"
"rrset","0","498","494"
"rcod","DNC","499","439"
"rpts","38","499","439"
"rpos","12","499","439"
"rdisc","1","499","439"
"rrestyp","3","499","439"
"srat","0","499","439"
"rrset","1","499","439"
"rcod","DNC","499","443"
"rpts","38","499","443"
"rpos","10","499","443"
"rdisc","0","499","443"
"rrestyp","3","499","443"
"srat","0","499","443"
"rrset","1","499","443"
"rcod","DNC","499","451"
"rpts","38","499","451"
"rpos","11","499","451"
"rdisc","0","499","451"
"rrestyp","3","499","451"
"srat","0","499","451"
"rrset","1","499","451"
"rdisc","0","499","455"
"rrestyp","0","499","455"
"srat","0","499","455"
"rrset","0","499","455"
"rdisc","0","499","460"
"rrestyp","0","499","460"
"srat","0","499","460"
"rrset","0","499","460"
"rdisc","0","499","462"
"rrestyp","0","499","462"
"srat","0","499","462"
"rrset","0","499","462"
"rdisc","0","499","464"
"rrestyp","0","499","464"
"srat","0","499","464"
"rrset","0","499","464"
"rdisc","0","499","468"
"rrestyp","0","499","468"
"srat","0","499","468"
"rrset","0","499","468"
"rdisc","0","499","469"
"rrestyp","0","499","469"
"srat","0","499","469"
"rrset","0","499","469"
"rdisc","0","499","494"
"rrestyp","0","499","494"
"srat","0","499","494"
"rrset","0","499","494"
"rpts","2","500","439"
"rpos","2","500","439"
"rdisc","0","500","439"
"rrecpos","2","500","439"
"rrestyp","1","500","439"
"srat","0","500","439"
"rrset","0","500","439"
"rcod","OOD","500","443"
"rpts","3.5","500","443"
"rpos","4","500","443"
"rdisc","0","500","443"
"rrestyp","3","500","443"
"srat","0","500","443"
"rrset","0","500","443"
"rpts","5","500","451"
"rpos","5","500","451"
"rdisc","1","500","451"
"rrecpos","5","500","451"
"rrestyp","1","500","451"
"srat","0","500","451"
"rrset","0","500","451"
"rdisc","0","500","455"
"rrestyp","0","500","455"
"srat","0","500","455"
"rrset","0","500","455"
"rdisc","0","500","460"
"rrestyp","0","500","460"
"srat","0","500","460"
"rrset","0","500","460"
"rdisc","0","500","462"
"rrestyp","0","500","462"
"srat","0","500","462"
"rrset","0","500","462"
"rdisc","0","500","464"
"rrestyp","0","500","464"
"srat","0","500","464"
"rrset","0","500","464"
"rdisc","0","500","468"
"rrestyp","0","500","468"
"srat","0","500","468"
"rrset","0","500","468"
"rdisc","0","500","469"
"rrestyp","0","500","469"
"srat","0","500","469"
"rrset","0","500","469"
"rdisc","0","500","494"
"rrestyp","0","500","494"
"srat","0","500","494"
"rrset","0","500","494"
"rpts","11","501","439"
"rpos","11","501","439"
"rdisc","0","501","439"
"rrecpos","11","501","439"
"rrestyp","1","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rcod","DNS","501","443"
"rpts","9","501","443"
"rpos","9","501","443"
"rdisc","0","501","443"
"rrecpos","8","501","443"
"rrestyp","3","501","443"
"srat","0","501","443"
"rrset","0","501","443"
"rcod","DNC","501","451"
"rpts","38","501","451"
"rpos","11","501","451"
"rdisc","1","501","451"
"rrestyp","3","501","451"
"srat","0","501","451"
"rrset","1","501","451"
"rdisc","0","501","455"
"rrestyp","0","501","455"
"srat","0","501","455"
"rrset","0","501","455"
"rdisc","0","501","460"
"rrestyp","0","501","460"
"srat","0","501","460"
"rrset","0","501","460"
"rdisc","0","501","462"
"rrestyp","0","501","462"
"srat","0","501","462"
"rrset","0","501","462"
"rdisc","0","501","464"
"rrestyp","0","501","464"
"srat","0","501","464"
"rrset","0","501","464"
"rdisc","0","501","468"
"rrestyp","0","501","468"
"srat","0","501","468"
"rrset","0","501","468"
"rdisc","0","501","469"
"rrestyp","0","501","469"
"srat","0","501","469"
"rrset","0","501","469"
"rdisc","0","501","494"
"rrestyp","0","501","494"
"srat","0","501","494"
"rrset","0","501","494"
"rcod","DNC","502","439"
"rpts","38","502","439"
"rpos","12","502","439"
"rdisc","1","502","439"
"rrestyp","3","502","439"
"srat","0","502","439"
"rrset","1","502","439"
"rcod","DNC","502","443"
"rpts","38","502","443"
"rpos","10","502","443"
"rdisc","0","502","443"
"rrestyp","3","502","443"
"srat","0","502","443"
"rrset","1","502","443"
"rpts","1","502","451"
"rpos","1","502","451"
"rdisc","0","502","451"
"rrecpos","1","502","451"
"rrestyp","1","502","451"
"srat","0","502","451"
"rrset","0","502","451"
"rdisc","0","502","455"
"rrestyp","0","502","455"
"srat","0","502","455"
"rrset","0","502","455"
"rdisc","0","502","460"
"rrestyp","0","502","460"
"srat","0","502","460"
"rrset","0","502","460"
"rdisc","0","502","462"
"rrestyp","0","502","462"
"srat","0","502","462"
"rrset","0","502","462"
"rdisc","0","502","464"
"rrestyp","0","502","464"
"srat","0","502","464"
"rrset","0","502","464"
"rdisc","0","502","468"
"rrestyp","0","502","468"
"srat","0","502","468"
"rrset","0","502","468"
"rdisc","0","502","469"
"rrestyp","0","502","469"
"srat","0","502","469"
"rrset","0","502","469"
"rdisc","0","502","494"
"rrestyp","0","502","494"
"srat","0","502","494"
"rrset","0","502","494"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|CrewName|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
