"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday2\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","483",""
"comphigh","0","483",""
"comptotal","204","483",""
"compnett","104","483",""
"comprank","9","483",""
"compsailno","33","483",""
"compclass","Dragonfly","483",""
"compexclude","0","483",""
"comprating","1260","483",""
"compmedicalflag","0","483",""
"comphelmname","Luke Farthing","483",""
"compcrewname","Simon Rudland","483",""
"compalias","0","485",""
"comphigh","0","485",""
"comptotal","81","485",""
"compnett","17","485",""
"comprank","2","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"comprating","1260","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","229","492",""
"compnett","129","492",""
"comprank","20","492",""
"compsailno","1936","492",""
"compclass","Gull","492",""
"compexclude","0","492",""
"comprating","1363","492",""
"compmedicalflag","0","492",""
"comphelmname","Fiona Baker","492",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","80","495",""
"compnett","17","495",""
"comprank","1","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"comprating","1260","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","T Mason/S Archer","495",""
"compalias","0","504",""
"comphigh","0","504",""
"comptotal","183","504",""
"compnett","83","504",""
"comprank","5","504",""
"compsailno","41","504",""
"compclass","Dragonfly","504",""
"compexclude","0","504",""
"comprating","1260","504",""
"compmedicalflag","0","504",""
"comphelmname","Neil Cawthorn","504",""
"compcrewname","A Cawthorn","504",""
"compalias","0","510",""
"comphigh","0","510",""
"comptotal","194","510",""
"compnett","94","510",""
"comprank","7","510",""
"compsailno","34","510",""
"compclass","Dragonfly","510",""
"compexclude","0","510",""
"comprating","1260","510",""
"compmedicalflag","0","510",""
"comphelmname","Colin Jacobs","510",""
"compcrewname","Fiona Baker","510",""
"compalias","0","511",""
"comphigh","0","511",""
"comptotal","228","511",""
"compnett","128","511",""
"comprank","17","511",""
"compsailno","9162","511",""
"compclass","Cadet","511",""
"compexclude","0","511",""
"comprating","1432","511",""
"compmedicalflag","0","511",""
"comphelmname","Faye Gosling","511",""
"compcrewname","F O'Riordan/Pip Dearlove","511",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","205","513",""
"compnett","105","513",""
"comprank","10","513",""
"compsailno","23","513",""
"compclass","Dragonfly","513",""
"compexclude","0","513",""
"comprating","1260","513",""
"compmedicalflag","0","513",""
"comphelmname","James Skellorn","513",""
"compcrewname","M B Skellorn","513",""
"compalias","0","514",""
"comphigh","0","514",""
"comptotal","161","514",""
"compnett","61","514",""
"comprank","3","514",""
"compsailno","45","514",""
"compclass","Dragonfly","514",""
"compexclude","0","514",""
"comprating","1240","514",""
"compmedicalflag","0","514",""
"comphelmname","John Fish","514",""
"compcrewname","Chris Fish/Cathy Fish","514",""
"compalias","0","516",""
"comphigh","0","516",""
"comptotal","192","516",""
"compnett","92","516",""
"comprank","6","516",""
"compsailno","67455","516",""
"compclass","Mirror","516",""
"compexclude","0","516",""
"comprating","1386","516",""
"compmedicalflag","0","516",""
"comphelmname","Patrick Cooney","516",""
"compcrewname","Gus Cooney","516",""
"compalias","0","517",""
"comphigh","0","517",""
"comptotal","232","517",""
"compnett","132","517",""
"comprank","22","517",""
"compsailno","8449","517",""
"compclass","Cadet","517",""
"compexclude","0","517",""
"comprating","1432","517",""
"compmedicalflag","0","517",""
"comphelmname","Pip Dearlove","517",""
"compalias","0","518",""
"comphigh","0","518",""
"comptotal","203","518",""
"compnett","103","518",""
"comprank","8","518",""
"compsailno","38","518",""
"compclass","Dragonfly","518",""
"compexclude","0","518",""
"comprating","1260","518",""
"compmedicalflag","0","518",""
"comphelmname","Steve Cooney","518",""
"compcrewname","Bryony Hartington","518",""
"compalias","0","519",""
"comphigh","0","519",""
"comptotal","229","519",""
"compnett","129","519",""
"comprank","19","519",""
"compsailno","7431","519",""
"compclass","Cadet","519",""
"compexclude","0","519",""
"comprating","1432","519",""
"compmedicalflag","0","519",""
"comphelmname","Alice Dearlove","519",""
"compcrewname","Suzie Gosling","519",""
"compalias","0","521",""
"comphigh","0","521",""
"comptotal","210","521",""
"compnett","110","521",""
"comprank","12","521",""
"compsailno","7006","521",""
"compclass","Cadet","521",""
"compexclude","0","521",""
"comprating","1432","521",""
"compmedicalflag","0","521",""
"comphelmname","Oliver Jones","521",""
"compcrewname","Sammy Jones","521",""
"compalias","0","522",""
"comphigh","0","522",""
"comptotal","179","522",""
"compnett","79","522",""
"comprank","4","522",""
"compsailno","46740","522",""
"compclass","Mirror","522",""
"compexclude","0","522",""
"comprating","1386","522",""
"compmedicalflag","0","522",""
"comphelmname","Julian Rains","522",""
"compcrewname","Robert Keen","522",""
"compalias","0","523",""
"comphigh","0","523",""
"comptotal","226","523",""
"compnett","126","523",""
"comprank","15","523",""
"compsailno","8515","523",""
"compclass","Cadet","523",""
"compexclude","0","523",""
"comprating","1432","523",""
"compmedicalflag","0","523",""
"comphelmname","Gus Cooney","523",""
"compcrewname","Freya Cooney","523",""
"compalias","0","524",""
"comphigh","0","524",""
"comptotal","209","524",""
"compnett","109","524",""
"comprank","11","524",""
"compsailno","8350","524",""
"compclass","Cadet","524",""
"compexclude","0","524",""
"comprating","1432","524",""
"compmedicalflag","0","524",""
"comphelmname","Annie Knott","524",""
"compcrewname","S Jones","524",""
"compalias","0","525",""
"comphigh","0","525",""
"comptotal","226","525",""
"compnett","126","525",""
"comprank","14","525",""
"compsailno","9374","525",""
"compclass","Cadet","525",""
"compexclude","0","525",""
"comprating","1432","525",""
"compmedicalflag","0","525",""
"comphelmname","Ian Davidson","525",""
"compalias","0","526",""
"comphigh","0","526",""
"comptotal","219","526",""
"compnett","119","526",""
"comprank","13","526",""
"compsailno","39","526",""
"compclass","Dragonfly","526",""
"compexclude","0","526",""
"comprating","1260","526",""
"compmedicalflag","0","526",""
"comphelmname","Angus Wheeler-Rowe","526",""
"compalias","0","527",""
"comphigh","0","527",""
"comptotal","230","527",""
"compnett","130","527",""
"comprank","21","527",""
"compsailno","5","527",""
"compclass","Dragonfly","527",""
"compexclude","0","527",""
"comprating","1260","527",""
"compmedicalflag","0","527",""
"comphelmname","Rosie Black","527",""
"compcrewname","Jo King","527",""
"compalias","0","528",""
"comphigh","0","528",""
"comptotal","238","528",""
"compnett","138","528",""
"comprank","23","528",""
"compsailno","9","528",""
"compclass","Dragonfly","528",""
"compexclude","0","528",""
"comprating","1240","528",""
"compmedicalflag","0","528",""
"comphelmname","John Plamer","528",""
"compcrewname","L Belcham","528",""
"compalias","0","529",""
"comphigh","0","529",""
"comptotal","238","529",""
"compnett","138","529",""
"comprank","23","529",""
"compsailno","37","529",""
"compclass","Dragonfly","529",""
"compexclude","0","529",""
"comprating","1260","529",""
"compmedicalflag","0","529",""
"comphelmname","P Blythe","529",""
"compcrewname","P Lincoln","529",""
"compalias","0","530",""
"comphigh","0","530",""
"comptotal","229","530",""
"compnett","129","530",""
"comprank","18","530",""
"compsailno","8432","530",""
"compclass","Cadet","530",""
"compexclude","0","530",""
"comprating","1432","530",""
"compmedicalflag","0","530",""
"comphelmname","Emma Knott","530",""
"compcrewname","Lulu Knott","530",""
"compalias","0","531",""
"comphigh","0","531",""
"comptotal","228","531",""
"compnett","128","531",""
"comprank","16","531",""
"compsailno","9516","531",""
"compclass","Cadet","531",""
"compexclude","0","531",""
"comprating","1432","531",""
"compmedicalflag","0","531",""
"comphelmname","James Hayward","531",""
"compcrewname","Charlotte Hayward","531",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","8/7/09","","479"
"racetime","19:00","","479"
"racestart","|19:10|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","15/7/09","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","22/7/09","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","29/7/09","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","1","","497"
"racedate","5/8/09","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","1","","498"
"racedate","12/8/09","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","1","","499"
"racedate","19/8/09","","499"
"racetime","19:00","","499"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","1","","500"
"racedate","26/8/09","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","1","","502"
"racedate","2/9/09","","502"
"racetime","18:30","","502"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","1","","512"
"racedate","9/9/09","","512"
"racetime","18:30","","512"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","512"
"rcod","DNC","483","479"
"rpts","25","483","479"
"rpos","8","483","479"
"rdisc","1","483","479"
"rrestyp","3","483","479"
"srat","0","483","479"
"rrset","1","483","479"
"rcod","DNC","483","486"
"rpts","25","483","486"
"rpos","7","483","486"
"rdisc","1","483","486"
"rrestyp","3","483","486"
"srat","0","483","486"
"rrset","1","483","486"
"rpts","2","483","491"
"rpos","2","483","491"
"rdisc","0","483","491"
"rrecpos","2","483","491"
"rrestyp","1","483","491"
"srat","0","483","491"
"rrset","0","483","491"
"rcod","DNC","483","494"
"rpts","25","483","494"
"rpos","7","483","494"
"rdisc","1","483","494"
"rrestyp","3","483","494"
"srat","0","483","494"
"rrset","1","483","494"
"rcod","DNC","483","497"
"rpts","25","483","497"
"rpos","6","483","497"
"rdisc","1","483","497"
"rrestyp","3","483","497"
"srat","0","483","497"
"rrset","1","483","497"
"rcod","DNC","483","498"
"rpts","25","483","498"
"rpos","5","483","498"
"rdisc","0","483","498"
"rrestyp","3","483","498"
"srat","0","483","498"
"rrset","1","483","498"
"rft","19.54.52","483","499"
"rst","19:00","483","499"
"rpts","2","483","499"
"rpos","2","483","499"
"rdisc","0","483","499"
"rcor","0:43:33","483","499"
"rrestyp","4","483","499"
"rele","0:54:52","483","499"
"srat","0","483","499"
"rewin","0:04:11","483","499"
"rrwin","1363.876","483","499"
"rrset","0","483","499"
"rcod","DNC","483","500"
"rpts","25","483","500"
"rpos","3","483","500"
"rdisc","0","483","500"
"rrestyp","3","483","500"
"srat","0","483","500"
"rrset","1","483","500"
"rcod","DNC","483","502"
"rpts","25","483","502"
"rpos","4","483","502"
"rdisc","0","483","502"
"rrestyp","3","483","502"
"srat","0","483","502"
"rrset","1","483","502"
"rcod","DNC","483","512"
"rpts","25","483","512"
"rpos","4","483","512"
"rdisc","0","483","512"
"rrestyp","3","483","512"
"srat","0","483","512"
"rrset","1","483","512"
"rft","19.57.04","485","479"
"rst","19:10","485","479"
"rpts","5","485","479"
"rpos","5","485","479"
"rdisc","1","485","479"
"rcor","0:37:21","485","479"
"rrestyp","4","485","479"
"rele","0:47:04","485","479"
"srat","0","485","479"
"rewin","0:05:10","485","479"
"rrwin","1415.424","485","479"
"rrset","0","485","479"
"rft","19.47.43","485","486"
"rst","19:00","485","486"
"rpts","2","485","486"
"rpos","2","485","486"
"rdisc","0","485","486"
"rcor","0:37:52","485","486"
"rrestyp","4","485","486"
"rele","0:47:43","485","486"
"srat","0","485","486"
"rewin","0:01:47","485","486"
"rrwin","1308.919","485","486"
"rrset","0","485","486"
"rpts","3","485","491"
"rpos","3","485","491"
"rdisc","0","485","491"
"rrecpos","3","485","491"
"rrestyp","1","485","491"
"srat","0","485","491"
"rrset","0","485","491"
"rcod","DNC","485","494"
"rpts","25","485","494"
"rpos","7","485","494"
"rdisc","1","485","494"
"rrestyp","3","485","494"
"srat","0","485","494"
"rrset","1","485","494"
"rft","20.26.51","485","497"
"rst","19:00","485","497"
"rpts","4","485","497"
"rpos","4","485","497"
"rdisc","0","485","497"
"rcor","1:08:56","485","497"
"rrestyp","4","485","497"
"rele","1:26:51","485","497"
"srat","0","485","497"
"rewin","0:05:08","485","497"
"rrwin","1339.223","485","497"
"rrset","0","485","497"
"rpts","2","485","498"
"rpos","2","485","498"
"rdisc","0","485","498"
"rrecpos","2","485","498"
"rrestyp","1","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rft","20.01.27","485","499"
"rst","19:00","485","499"
"rpts","9","485","499"
"rpos","9","485","499"
"rdisc","1","485","499"
"rcor","0:48:46","485","499"
"rrestyp","4","485","499"
"rele","1:01:27","485","499"
"srat","0","485","499"
"rewin","0:10:46","485","499"
"rrwin","1527.524","485","499"
"rrset","0","485","499"
"rcod","DNC","485","500"
"rpts","25","485","500"
"rpos","3","485","500"
"rdisc","1","485","500"
"rrestyp","3","485","500"
"srat","0","485","500"
"rrset","1","485","500"
"rft","19.25.49","485","502"
"rst","18:30","485","502"
"rpts","3","485","502"
"rpos","3","485","502"
"rdisc","0","485","502"
"rcor","0:44:18","485","502"
"rrecpos","19","485","502"
"rrestyp","4","485","502"
"rele","0:55:49","485","502"
"srat","0","485","502"
"rewin","0:02:27","485","502"
"rrwin","1317.92","485","502"
"rrset","0","485","502"
"rft","19.11.22","485","512"
"rst","18:30","485","512"
"rpts","3","485","512"
"rpos","3","485","512"
"rdisc","0","485","512"
"rcor","0:32:50","485","512"
"rrecpos","19","485","512"
"rrestyp","4","485","512"
"rele","0:41:22","485","512"
"srat","0","485","512"
"rewin","0:01:42","485","512"
"rrwin","1314","485","512"
"rrset","0","485","512"
"rcod","DNC","492","479"
"rpts","25","492","479"
"rpos","8","492","479"
"rdisc","1","492","479"
"rrestyp","3","492","479"
"srat","0","492","479"
"rrset","1","492","479"
"rft","19.52.54","492","486"
"rst","19:00","492","486"
"rpts","4","492","486"
"rpos","4","492","486"
"rdisc","0","492","486"
"rcor","0:38:49","492","486"
"rrestyp","4","492","486"
"rele","0:52:54","492","486"
"srat","0","492","486"
"rewin","0:03:13","492","486"
"rrwin","1451.103","492","486"
"rrset","0","492","486"
"rcod","DNC","492","491"
"rpts","25","492","491"
"rpos","8","492","491"
"rdisc","1","492","491"
"rrestyp","3","492","491"
"srat","0","492","491"
"rrset","1","492","491"
"rcod","DNC","492","494"
"rpts","25","492","494"
"rpos","7","492","494"
"rdisc","1","492","494"
"rrestyp","3","492","494"
"srat","0","492","494"
"rrset","1","492","494"
"rcod","DNC","492","497"
"rpts","25","492","497"
"rpos","6","492","497"
"rdisc","1","492","497"
"rrestyp","3","492","497"
"srat","0","492","497"
"rrset","1","492","497"
"rcod","DNC","492","498"
"rpts","25","492","498"
"rpos","5","492","498"
"rdisc","0","492","498"
"rrestyp","3","492","498"
"srat","0","492","498"
"rrset","1","492","498"
"rcod","DNC","492","499"
"rpts","25","492","499"
"rpos","13","492","499"
"rdisc","0","492","499"
"rrestyp","3","492","499"
"srat","0","492","499"
"rrset","1","492","499"
"rcod","DNC","492","500"
"rpts","25","492","500"
"rpos","3","492","500"
"rdisc","0","492","500"
"rrestyp","3","492","500"
"srat","0","492","500"
"rrset","1","492","500"
"rcod","DNC","492","502"
"rpts","25","492","502"
"rpos","4","492","502"
"rdisc","0","492","502"
"rrestyp","3","492","502"
"srat","0","492","502"
"rrset","1","492","502"
"rcod","DNC","492","512"
"rpts","25","492","512"
"rpos","4","492","512"
"rdisc","0","492","512"
"rrestyp","3","492","512"
"srat","0","492","512"
"rrset","1","492","512"
"rft","19.55.25","495","479"
"rst","19:10","495","479"
"rpts","4","495","479"
"rpos","4","495","479"
"rdisc","0","495","479"
"rcor","0:36:03","495","479"
"rrestyp","4","495","479"
"rele","0:45:25","495","479"
"srat","0","495","479"
"rewin","0:03:31","495","479"
"rrwin","1365.804","495","479"
"rrset","0","495","479"
"rft","19.49.57","495","486"
"rst","19:00","495","486"
"rpts","5","495","486"
"rpos","5","495","486"
"rdisc","0","495","486"
"rcor","0:39:39","495","486"
"rrestyp","4","495","486"
"rele","0:49:57","495","486"
"srat","0","495","486"
"rewin","0:04:01","495","486"
"rrwin","1370.181","495","486"
"rrset","0","495","486"
"rpts","6","495","491"
"rpos","6","495","491"
"rdisc","1","495","491"
"rrecpos","6","495","491"
"rrestyp","1","495","491"
"srat","0","495","491"
"rrset","0","495","491"
"rcod","DNC","495","494"
"rpts","25","495","494"
"rpos","7","495","494"
"rdisc","1","495","494"
"rrestyp","3","495","494"
"srat","0","495","494"
"rrset","1","495","494"
"rcod","DNC","495","497"
"rpts","25","495","497"
"rpos","6","495","497"
"rdisc","1","495","497"
"rrestyp","3","495","497"
"srat","0","495","497"
"rrset","1","495","497"
"rpts","3","495","498"
"rpos","3","495","498"
"rdisc","0","495","498"
"rrecpos","3","495","498"
"rrestyp","1","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rft","19.59.32","495","499"
"rst","19:00","495","499"
"rpts","7","495","499"
"rpos","7","495","499"
"rdisc","1","495","499"
"rcor","0:47:15","495","499"
"rrestyp","4","495","499"
"rele","0:59:32","495","499"
"srat","0","495","499"
"rewin","0:08:51","495","499"
"rrwin","1479.88","495","499"
"rrset","0","495","499"
"rpts","1","495","500"
"rpos","1","495","500"
"rdisc","0","495","500"
"rrecpos","1","495","500"
"rrestyp","1","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rft","19.24.37","495","502"
"rst","18:30","495","502"
"rpts","2","495","502"
"rpos","2","495","502"
"rdisc","0","495","502"
"rcor","0:43:21","495","502"
"rrestyp","4","495","502"
"rele","0:54:37","495","502"
"srat","0","495","502"
"rewin","0:01:15","495","502"
"rrwin","1289.586","495","502"
"rrset","0","495","502"
"rft","19.10.38","495","512"
"rst","18:30","495","512"
"rpts","2","495","512"
"rpos","2","495","512"
"rdisc","0","495","512"
"rcor","0:32:15","495","512"
"rrecpos","19","495","512"
"rrestyp","4","495","512"
"rele","0:40:38","495","512"
"srat","0","495","512"
"rewin","0:00:58","495","512"
"rrwin","1290.706","495","512"
"rrset","0","495","512"
"rft","19.55.02","504","479"
"rst","19:10","504","479"
"rpts","3","504","479"
"rpos","3","504","479"
"rdisc","0","504","479"
"rcor","0:35:44","504","479"
"rrestyp","4","504","479"
"rele","0:45:02","504","479"
"srat","0","504","479"
"rewin","0:03:08","504","479"
"rrwin","1354.276","504","479"
"rrset","0","504","479"
"rft","19.45.56","504","486"
"rst","19:00","504","486"
"rpts","1","504","486"
"rpos","1","504","486"
"rdisc","0","504","486"
"rcor","0:36:27","504","486"
"rrestyp","4","504","486"
"rele","0:45:56","504","486"
"srat","0","504","486"
"rewin","0:00:00","504","486"
"rrwin","1260","504","486"
"rrset","0","504","486"
"rpts","4","504","491"
"rpos","4","504","491"
"rdisc","0","504","491"
"rrecpos","4","504","491"
"rrestyp","1","504","491"
"srat","0","504","491"
"rrset","0","504","491"
"rcod","DNC","504","494"
"rpts","25","504","494"
"rpos","7","504","494"
"rdisc","1","504","494"
"rrestyp","3","504","494"
"srat","0","504","494"
"rrset","1","504","494"
"rcod","DNC","504","497"
"rpts","25","504","497"
"rpos","6","504","497"
"rdisc","1","504","497"
"rrestyp","3","504","497"
"srat","0","504","497"
"rrset","1","504","497"
"rcod","DNC","504","498"
"rpts","25","504","498"
"rpos","5","504","498"
"rdisc","1","504","498"
"rrestyp","3","504","498"
"srat","0","504","498"
"rrset","1","504","498"
"rcod","DNC","504","499"
"rpts","25","504","499"
"rpos","13","504","499"
"rdisc","1","504","499"
"rrestyp","3","504","499"
"srat","0","504","499"
"rrset","1","504","499"
"rcod","DNC","504","500"
"rpts","25","504","500"
"rpos","3","504","500"
"rdisc","0","504","500"
"rrestyp","3","504","500"
"srat","0","504","500"
"rrset","1","504","500"
"rcod","DNC","504","502"
"rpts","25","504","502"
"rpos","4","504","502"
"rdisc","0","504","502"
"rrestyp","3","504","502"
"srat","0","504","502"
"rrset","1","504","502"
"rcod","DNC","504","512"
"rpts","25","504","512"
"rpos","4","504","512"
"rdisc","0","504","512"
"rrestyp","3","504","512"
"srat","0","504","512"
"rrset","1","504","512"
"rft","19.57.32","510","479"
"rst","19:10","510","479"
"rpts","6","510","479"
"rpos","6","510","479"
"rdisc","0","510","479"
"rcor","0:37:43","510","479"
"rrestyp","4","510","479"
"rele","0:47:32","510","479"
"srat","0","510","479"
"rewin","0:05:38","510","479"
"rrwin","1429.458","510","479"
"rrset","0","510","479"
"rcod","DNC","510","486"
"rpts","25","510","486"
"rpos","7","510","486"
"rdisc","1","510","486"
"rrestyp","3","510","486"
"srat","0","510","486"
"rrset","1","510","486"
"rpts","5","510","491"
"rpos","5","510","491"
"rdisc","0","510","491"
"rrecpos","5","510","491"
"rrestyp","1","510","491"
"srat","0","510","491"
"rrset","0","510","491"
"rcod","DNC","510","494"
"rpts","25","510","494"
"rpos","7","510","494"
"rdisc","1","510","494"
"rrestyp","3","510","494"
"srat","0","510","494"
"rrset","1","510","494"
"rcod","DNC","510","497"
"rpts","25","510","497"
"rpos","6","510","497"
"rdisc","1","510","497"
"rrestyp","3","510","497"
"srat","0","510","497"
"rrset","1","510","497"
"rcod","DNC","510","498"
"rpts","25","510","498"
"rpos","5","510","498"
"rdisc","1","510","498"
"rrestyp","3","510","498"
"srat","0","510","498"
"rrset","1","510","498"
"rft","20.01.20","510","499"
"rst","19:00","510","499"
"rpts","8","510","499"
"rpos","8","510","499"
"rdisc","0","510","499"
"rcor","0:48:41","510","499"
"rrestyp","4","510","499"
"rele","1:01:20","510","499"
"srat","0","510","499"
"rewin","0:10:39","510","499"
"rrwin","1524.624","510","499"
"rrset","0","510","499"
"rcod","DNC","510","500"
"rpts","25","510","500"
"rpos","3","510","500"
"rdisc","0","510","500"
"rrestyp","3","510","500"
"srat","0","510","500"
"rrset","1","510","500"
"rcod","DNC","510","502"
"rpts","25","510","502"
"rpos","4","510","502"
"rdisc","0","510","502"
"rrestyp","3","510","502"
"srat","0","510","502"
"rrset","1","510","502"
"rcod","DNC","510","512"
"rpts","25","510","512"
"rpos","4","510","512"
"rdisc","0","510","512"
"rrestyp","3","510","512"
"srat","0","510","512"
"rrset","1","510","512"
"rcod","DNC","511","479"
"rpts","25","511","479"
"rpos","8","511","479"
"rdisc","1","511","479"
"rrestyp","3","511","479"
"srat","0","511","479"
"rrset","1","511","479"
"rcod","DNC","511","486"
"rpts","25","511","486"
"rpos","7","511","486"
"rdisc","1","511","486"
"rrestyp","3","511","486"
"srat","0","511","486"
"rrset","1","511","486"
"rcod","DNC","511","491"
"rpts","25","511","491"
"rpos","8","511","491"
"rdisc","1","511","491"
"rrestyp","3","511","491"
"srat","0","511","491"
"rrset","1","511","491"
"rft","19.48.43","511","494"
"rst","19:00","511","494"
"rpts","3","511","494"
"rpos","3","511","494"
"rdisc","0","511","494"
"rcor","0:34:01","511","494"
"rrestyp","4","511","494"
"rele","0:48:43","511","494"
"srat","0","511","494"
"rewin","0:01:05","511","494"
"rrwin","1464.568","511","494"
"rrset","0","511","494"
"rcod","DNC","511","497"
"rpts","25","511","497"
"rpos","6","511","497"
"rdisc","1","511","497"
"rrestyp","3","511","497"
"srat","0","511","497"
"rrset","1","511","497"
"rcod","DNC","511","498"
"rpts","25","511","498"
"rpos","5","511","498"
"rdisc","0","511","498"
"rrestyp","3","511","498"
"srat","0","511","498"
"rrset","1","511","498"
"rcod","DNC","511","499"
"rpts","25","511","499"
"rpos","13","511","499"
"rdisc","0","511","499"
"rrestyp","3","511","499"
"srat","0","511","499"
"rrset","1","511","499"
"rcod","DNC","511","500"
"rpts","25","511","500"
"rpos","3","511","500"
"rdisc","0","511","500"
"rrestyp","3","511","500"
"srat","0","511","500"
"rrset","1","511","500"
"rcod","DNC","511","502"
"rpts","25","511","502"
"rpos","4","511","502"
"rdisc","0","511","502"
"rrestyp","3","511","502"
"srat","0","511","502"
"rrset","1","511","502"
"rcod","DNC","511","512"
"rpts","25","511","512"
"rpos","4","511","512"
"rdisc","0","511","512"
"rrestyp","3","511","512"
"srat","0","511","512"
"rrset","1","511","512"
"rft","19.52.59","513","479"
"rst","19:10","513","479"
"rpts","2","513","479"
"rpos","2","513","479"
"rdisc","0","513","479"
"rcor","0:34:07","513","479"
"rrestyp","4","513","479"
"rele","0:42:59","513","479"
"srat","0","513","479"
"rewin","0:01:05","513","479"
"rrwin","1292.627","513","479"
"rrset","0","513","479"
"rcod","DNC","513","486"
"rpts","25","513","486"
"rpos","7","513","486"
"rdisc","1","513","486"
"rrestyp","3","513","486"
"srat","0","513","486"
"rrset","1","513","486"
"rcod","DNC","513","491"
"rpts","25","513","491"
"rpos","8","513","491"
"rdisc","1","513","491"
"rrestyp","3","513","491"
"srat","0","513","491"
"rrset","1","513","491"
"rcod","DNC","513","494"
"rpts","25","513","494"
"rpos","7","513","494"
"rdisc","1","513","494"
"rrestyp","3","513","494"
"srat","0","513","494"
"rrset","1","513","494"
"rcod","DNC","513","497"
"rpts","25","513","497"
"rpos","6","513","497"
"rdisc","1","513","497"
"rrestyp","3","513","497"
"srat","0","513","497"
"rrset","1","513","497"
"rcod","DNC","513","498"
"rpts","25","513","498"
"rpos","5","513","498"
"rdisc","0","513","498"
"rrestyp","3","513","498"
"srat","0","513","498"
"rrset","1","513","498"
"rcod","DNC","513","499"
"rpts","25","513","499"
"rpos","13","513","499"
"rdisc","0","513","499"
"rrestyp","3","513","499"
"srat","0","513","499"
"rrset","1","513","499"
"rcod","DNF","513","500"
"rpts","3","513","500"
"rpos","2","513","500"
"rdisc","0","513","500"
"rrestyp","3","513","500"
"srat","0","513","500"
"rrset","0","513","500"
"rcod","DNC","513","502"
"rpts","25","513","502"
"rpos","4","513","502"
"rdisc","0","513","502"
"rrestyp","3","513","502"
"srat","0","513","502"
"rrset","1","513","502"
"rcod","DNC","513","512"
"rpts","25","513","512"
"rpos","4","513","512"
"rdisc","0","513","512"
"rrestyp","3","513","512"
"srat","0","513","512"
"rrset","1","513","512"
"rft","19.51.14","514","479"
"rst","19:10","514","479"
"rpts","1","514","479"
"rpos","1","514","479"
"rdisc","0","514","479"
"rcor","0:33:15","514","479"
"rrestyp","4","514","479"
"rele","0:41:14","514","479"
"srat","0","514","479"
"rewin","0:00:00","514","479"
"rrwin","1240","514","479"
"rrset","0","514","479"
"rcod","DNC","514","486"
"rpts","25","514","486"
"rpos","7","514","486"
"rdisc","1","514","486"
"rrestyp","3","514","486"
"srat","0","514","486"
"rrset","1","514","486"
"rcod","DNF","514","491"
"rpts","8","514","491"
"rpos","7","514","491"
"rdisc","0","514","491"
"rrestyp","3","514","491"
"srat","0","514","491"
"rrset","0","514","491"
"rcod","DNC","514","494"
"rpts","25","514","494"
"rpos","7","514","494"
"rdisc","1","514","494"
"rrestyp","3","514","494"
"srat","0","514","494"
"rrset","1","514","494"
"rcod","DNC","514","497"
"rpts","25","514","497"
"rpos","6","514","497"
"rdisc","1","514","497"
"rrestyp","3","514","497"
"srat","0","514","497"
"rrset","1","514","497"
"rpts","1","514","498"
"rpos","1","514","498"
"rdisc","0","514","498"
"rrecpos","1","514","498"
"rrestyp","1","514","498"
"srat","0","514","498"
"rrset","0","514","498"
"rft","19.49.53","514","499"
"rst","19:00","514","499"
"rpts","1","514","499"
"rpos","1","514","499"
"rdisc","0","514","499"
"rcor","0:40:14","514","499"
"rrestyp","4","514","499"
"rele","0:49:53","514","499"
"srat","0","514","499"
"rewin","0:00:00","514","499"
"rrwin","1240","514","499"
"rrset","0","514","499"
"rcod","DNC","514","500"
"rpts","25","514","500"
"rpos","3","514","500"
"rdisc","1","514","500"
"rrestyp","3","514","500"
"srat","0","514","500"
"rrset","1","514","500"
"rcod","DNC","514","502"
"rpts","25","514","502"
"rpos","4","514","502"
"rdisc","0","514","502"
"rrestyp","3","514","502"
"srat","0","514","502"
"rrset","1","514","502"
"rcod","DNC","514","512"
"rpts","25","514","512"
"rpos","4","514","512"
"rdisc","0","514","512"
"rrestyp","3","514","512"
"srat","0","514","512"
"rrset","1","514","512"
"rft","20.02.34","516","479"
"rst","19:10","516","479"
"rpts","7","516","479"
"rpos","7","516","479"
"rdisc","0","516","479"
"rcor","0:37:56","516","479"
"rrestyp","4","516","479"
"rele","0:52:34","516","479"
"srat","0","516","479"
"rewin","0:06:29","516","479"
"rrwin","1580.825","516","479"
"rrset","0","516","479"
"rft","19.53.05","516","486"
"rst","19:00","516","486"
"rpts","3","516","486"
"rpos","3","516","486"
"rdisc","0","516","486"
"rcor","0:38:18","516","486"
"rrestyp","4","516","486"
"rele","0:53:05","516","486"
"srat","0","516","486"
"rewin","0:02:33","516","486"
"rrwin","1456.132","516","486"
"rrset","0","516","486"
"rcod","DNC","516","491"
"rpts","25","516","491"
"rpos","8","516","491"
"rdisc","1","516","491"
"rrestyp","3","516","491"
"srat","0","516","491"
"rrset","1","516","491"
"rcod","DNF","516","494"
"rpts","7","516","494"
"rpos","6","516","494"
"rdisc","0","516","494"
"rrestyp","3","516","494"
"srat","0","516","494"
"rrset","0","516","494"
"rcod","DNC","516","497"
"rpts","25","516","497"
"rpos","6","516","497"
"rdisc","1","516","497"
"rrestyp","3","516","497"
"srat","0","516","497"
"rrset","1","516","497"
"rcod","DNC","516","498"
"rpts","25","516","498"
"rpos","5","516","498"
"rdisc","1","516","498"
"rrestyp","3","516","498"
"srat","0","516","498"
"rrset","1","516","498"
"rcod","DNC","516","499"
"rpts","25","516","499"
"rpos","13","516","499"
"rdisc","1","516","499"
"rrestyp","3","516","499"
"srat","0","516","499"
"rrset","1","516","499"
"rcod","DNC","516","500"
"rpts","25","516","500"
"rpos","3","516","500"
"rdisc","0","516","500"
"rrestyp","3","516","500"
"srat","0","516","500"
"rrset","1","516","500"
"rcod","DNC","516","502"
"rpts","25","516","502"
"rpos","4","516","502"
"rdisc","0","516","502"
"rrestyp","3","516","502"
"srat","0","516","502"
"rrset","1","516","502"
"rcod","DNC","516","512"
"rpts","25","516","512"
"rpos","4","516","512"
"rdisc","0","516","512"
"rrestyp","3","516","512"
"srat","0","516","512"
"rrset","1","516","512"
"rcod","DNC","517","479"
"rpts","25","517","479"
"rpos","8","517","479"
"rdisc","1","517","479"
"rrestyp","3","517","479"
"srat","0","517","479"
"rrset","1","517","479"
"rcod","DNF","517","486"
"rpts","7","517","486"
"rpos","6","517","486"
"rdisc","0","517","486"
"rrestyp","3","517","486"
"srat","0","517","486"
"rrset","0","517","486"
"rcod","DNC","517","491"
"rpts","25","517","491"
"rpos","8","517","491"
"rdisc","1","517","491"
"rrestyp","3","517","491"
"srat","0","517","491"
"rrset","1","517","491"
"rcod","DNC","517","494"
"rpts","25","517","494"
"rpos","7","517","494"
"rdisc","1","517","494"
"rrestyp","3","517","494"
"srat","0","517","494"
"rrset","1","517","494"
"rcod","DNC","517","497"
"rpts","25","517","497"
"rpos","6","517","497"
"rdisc","1","517","497"
"rrestyp","3","517","497"
"srat","0","517","497"
"rrset","1","517","497"
"rcod","DNC","517","498"
"rpts","25","517","498"
"rpos","5","517","498"
"rdisc","0","517","498"
"rrestyp","3","517","498"
"srat","0","517","498"
"rrset","1","517","498"
"rcod","DNC","517","499"
"rpts","25","517","499"
"rpos","13","517","499"
"rdisc","0","517","499"
"rrestyp","3","517","499"
"srat","0","517","499"
"rrset","1","517","499"
"rcod","DNC","517","500"
"rpts","25","517","500"
"rpos","3","517","500"
"rdisc","0","517","500"
"rrestyp","3","517","500"
"srat","0","517","500"
"rrset","1","517","500"
"rcod","DNC","517","502"
"rpts","25","517","502"
"rpos","4","517","502"
"rdisc","0","517","502"
"rrestyp","3","517","502"
"srat","0","517","502"
"rrset","1","517","502"
"rcod","DNC","517","512"
"rpts","25","517","512"
"rpos","4","517","512"
"rdisc","0","517","512"
"rrestyp","3","517","512"
"srat","0","517","512"
"rrset","1","517","512"
"rcod","DNC","518","479"
"rpts","25","518","479"
"rpos","8","518","479"
"rdisc","1","518","479"
"rrestyp","3","518","479"
"srat","0","518","479"
"rrset","1","518","479"
"rcod","DNC","518","486"
"rpts","25","518","486"
"rpos","7","518","486"
"rdisc","1","518","486"
"rrestyp","3","518","486"
"srat","0","518","486"
"rrset","1","518","486"
"rpts","1","518","491"
"rpos","1","518","491"
"rdisc","0","518","491"
"rrecpos","1","518","491"
"rrestyp","1","518","491"
"srat","0","518","491"
"rrset","0","518","491"
"rcod","DNC","518","494"
"rpts","25","518","494"
"rpos","7","518","494"
"rdisc","1","518","494"
"rrestyp","3","518","494"
"srat","0","518","494"
"rrset","1","518","494"
"rft","20.21.51","518","497"
"rst","19:00","518","497"
"rpts","2","518","497"
"rpos","2","518","497"
"rdisc","0","518","497"
"rcor","1:04:58","518","497"
"rrestyp","4","518","497"
"rele","1:21:51","518","497"
"srat","0","518","497"
"rewin","0:00:08","518","497"
"rrwin","1262.123","518","497"
"rrset","0","518","497"
"rcod","DNC","518","498"
"rpts","25","518","498"
"rpos","5","518","498"
"rdisc","1","518","498"
"rrestyp","3","518","498"
"srat","0","518","498"
"rrset","1","518","498"
"rcod","DNC","518","499"
"rpts","25","518","499"
"rpos","13","518","499"
"rdisc","0","518","499"
"rrestyp","3","518","499"
"srat","0","518","499"
"rrset","1","518","499"
"rcod","DNC","518","500"
"rpts","25","518","500"
"rpos","3","518","500"
"rdisc","0","518","500"
"rrestyp","3","518","500"
"srat","0","518","500"
"rrset","1","518","500"
"rcod","DNC","518","502"
"rpts","25","518","502"
"rpos","4","518","502"
"rdisc","0","518","502"
"rrestyp","3","518","502"
"srat","0","518","502"
"rrset","1","518","502"
"rcod","DNC","518","512"
"rpts","25","518","512"
"rpos","4","518","512"
"rdisc","0","518","512"
"rrestyp","3","518","512"
"srat","0","518","512"
"rrset","1","518","512"
"rcod","DNC","519","479"
"rpts","25","519","479"
"rpos","8","519","479"
"rdisc","1","519","479"
"rrestyp","3","519","479"
"srat","0","519","479"
"rrset","1","519","479"
"rcod","DNC","519","486"
"rpts","25","519","486"
"rpos","7","519","486"
"rdisc","1","519","486"
"rrestyp","3","519","486"
"srat","0","519","486"
"rrset","1","519","486"
"rcod","DNC","519","491"
"rpts","25","519","491"
"rpos","8","519","491"
"rdisc","1","519","491"
"rrestyp","3","519","491"
"srat","0","519","491"
"rrset","1","519","491"
"rft","19.49.50","519","494"
"rst","19:00","519","494"
"rpts","4","519","494"
"rpos","4","519","494"
"rdisc","0","519","494"
"rcor","0:34:48","519","494"
"rrestyp","4","519","494"
"rele","0:49:50","519","494"
"srat","0","519","494"
"rewin","0:02:12","519","494"
"rrwin","1498.139","519","494"
"rrset","0","519","494"
"rcod","DNC","519","497"
"rpts","25","519","497"
"rpos","6","519","497"
"rdisc","1","519","497"
"rrestyp","3","519","497"
"srat","0","519","497"
"rrset","1","519","497"
"rcod","DNC","519","498"
"rpts","25","519","498"
"rpos","5","519","498"
"rdisc","0","519","498"
"rrestyp","3","519","498"
"srat","0","519","498"
"rrset","1","519","498"
"rcod","DNC","519","499"
"rpts","25","519","499"
"rpos","13","519","499"
"rdisc","0","519","499"
"rrestyp","3","519","499"
"srat","0","519","499"
"rrset","1","519","499"
"rcod","DNC","519","500"
"rpts","25","519","500"
"rpos","3","519","500"
"rdisc","0","519","500"
"rrestyp","3","519","500"
"srat","0","519","500"
"rrset","1","519","500"
"rcod","DNC","519","502"
"rpts","25","519","502"
"rpos","4","519","502"
"rdisc","0","519","502"
"rrestyp","3","519","502"
"srat","0","519","502"
"rrset","1","519","502"
"rcod","DNC","519","512"
"rpts","25","519","512"
"rpos","4","519","512"
"rdisc","0","519","512"
"rrestyp","3","519","512"
"srat","0","519","512"
"rrset","1","519","512"
"rcod","DNC","521","479"
"rpts","25","521","479"
"rpos","8","521","479"
"rdisc","1","521","479"
"rrestyp","3","521","479"
"srat","0","521","479"
"rrset","1","521","479"
"rcod","DNC","521","486"
"rpts","25","521","486"
"rpos","7","521","486"
"rdisc","1","521","486"
"rrestyp","3","521","486"
"srat","0","521","486"
"rrset","1","521","486"
"rcod","DNC","521","491"
"rpts","25","521","491"
"rpos","8","521","491"
"rdisc","1","521","491"
"rrestyp","3","521","491"
"srat","0","521","491"
"rrset","1","521","491"
"rft","19.51.10","521","494"
"rst","19:00","521","494"
"rpts","5","521","494"
"rpos","5","521","494"
"rdisc","0","521","494"
"rcor","0:35:44","521","494"
"rrestyp","4","521","494"
"rele","0:51:10","521","494"
"srat","0","521","494"
"rewin","0:03:32","521","494"
"rrwin","1538.223","521","494"
"rrset","0","521","494"
"rcod","DNC","521","497"
"rpts","25","521","497"
"rpos","6","521","497"
"rdisc","1","521","497"
"rrestyp","3","521","497"
"srat","0","521","497"
"rrset","1","521","497"
"rcod","DNF","521","498"
"rpts","5","521","498"
"rpos","4","521","498"
"rdisc","0","521","498"
"rrecpos","4","521","498"
"rrestyp","3","521","498"
"srat","0","521","498"
"rrset","0","521","498"
"rcod","DNC","521","499"
"rpts","25","521","499"
"rpos","13","521","499"
"rdisc","0","521","499"
"rrestyp","3","521","499"
"srat","0","521","499"
"rrset","1","521","499"
"rcod","DNC","521","500"
"rpts","25","521","500"
"rpos","3","521","500"
"rdisc","0","521","500"
"rrestyp","3","521","500"
"srat","0","521","500"
"rrset","1","521","500"
"rcod","DNC","521","502"
"rpts","25","521","502"
"rpos","4","521","502"
"rdisc","0","521","502"
"rrestyp","3","521","502"
"srat","0","521","502"
"rrset","1","521","502"
"rcod","DNC","521","512"
"rpts","25","521","512"
"rpos","4","521","512"
"rdisc","0","521","512"
"rrestyp","3","521","512"
"srat","0","521","512"
"rrset","1","521","512"
"rcod","DNC","522","479"
"rpts","25","522","479"
"rpos","8","522","479"
"rdisc","1","522","479"
"rrestyp","3","522","479"
"srat","0","522","479"
"rrset","1","522","479"
"rcod","DNC","522","486"
"rpts","25","522","486"
"rpos","7","522","486"
"rdisc","1","522","486"
"rrestyp","3","522","486"
"srat","0","522","486"
"rrset","1","522","486"
"rcod","DNC","522","491"
"rpts","25","522","491"
"rpos","8","522","491"
"rdisc","1","522","491"
"rrestyp","3","522","491"
"srat","0","522","491"
"rrset","1","522","491"
"rft","19.46.42","522","494"
"rst","19:00","522","494"
"rpts","2","522","494"
"rpos","2","522","494"
"rdisc","0","522","494"
"rcor","0:33:42","522","494"
"rrestyp","4","522","494"
"rele","0:46:42","522","494"
"srat","0","522","494"
"rewin","0:00:36","522","494"
"rrwin","1403.941","522","494"
"rrset","0","522","494"
"rcod","DNC","522","497"
"rpts","25","522","497"
"rpos","6","522","497"
"rdisc","1","522","497"
"rrestyp","3","522","497"
"srat","0","522","497"
"rrset","1","522","497"
"rcod","DNC","522","498"
"rpts","25","522","498"
"rpos","5","522","498"
"rdisc","0","522","498"
"rrestyp","3","522","498"
"srat","0","522","498"
"rrset","1","522","498"
"rcod","DNC","522","499"
"rpts","25","522","499"
"rpos","13","522","499"
"rdisc","0","522","499"
"rrestyp","3","522","499"
"srat","0","522","499"
"rrset","1","522","499"
"rcod","DNC","522","500"
"rpts","25","522","500"
"rpos","3","522","500"
"rdisc","0","522","500"
"rrestyp","3","522","500"
"srat","0","522","500"
"rrset","1","522","500"
"rft","19.28.42","522","502"
"rst","18:30","522","502"
"rpts","1","522","502"
"rpos","1","522","502"
"rdisc","0","522","502"
"rcor","0:42:21","522","502"
"rrestyp","4","522","502"
"rele","0:58:42","522","502"
"srat","0","522","502"
"rewin","0:00:00","522","502"
"rrwin","1386","522","502"
"rrset","0","522","502"
"rft","19.13.38","522","512"
"rst","18:30","522","512"
"rpts","1","522","512"
"rpos","1","522","512"
"rdisc","0","522","512"
"rcor","0:31:29","522","512"
"rrestyp","4","522","512"
"rele","0:43:38","522","512"
"srat","0","522","512"
"rewin","0:00:00","522","512"
"rrwin","1386","522","512"
"rrset","0","522","512"
"rcod","DNC","523","479"
"rpts","25","523","479"
"rpos","8","523","479"
"rdisc","1","523","479"
"rrestyp","3","523","479"
"srat","0","523","479"
"rrset","1","523","479"
"rcod","DNC","523","486"
"rpts","25","523","486"
"rpos","7","523","486"
"rdisc","1","523","486"
"rrestyp","3","523","486"
"srat","0","523","486"
"rrset","1","523","486"
"rcod","DNC","523","491"
"rpts","25","523","491"
"rpos","8","523","491"
"rdisc","1","523","491"
"rrestyp","3","523","491"
"srat","0","523","491"
"rrset","1","523","491"
"rft","19.47.38","523","494"
"rst","19:00","523","494"
"rpts","1","523","494"
"rpos","1","523","494"
"rdisc","0","523","494"
"rcor","0:33:16","523","494"
"rrestyp","4","523","494"
"rele","0:47:38","523","494"
"srat","0","523","494"
"rewin","0:00:00","523","494"
"rrwin","1432","523","494"
"rrset","0","523","494"
"rcod","DNC","523","497"
"rpts","25","523","497"
"rpos","6","523","497"
"rdisc","1","523","497"
"rrestyp","3","523","497"
"srat","0","523","497"
"rrset","1","523","497"
"rcod","DNC","523","498"
"rpts","25","523","498"
"rpos","5","523","498"
"rdisc","0","523","498"
"rrestyp","3","523","498"
"srat","0","523","498"
"rrset","1","523","498"
"rcod","DNC","523","499"
"rpts","25","523","499"
"rpos","13","523","499"
"rdisc","0","523","499"
"rrestyp","3","523","499"
"srat","0","523","499"
"rrset","1","523","499"
"rcod","DNC","523","500"
"rpts","25","523","500"
"rpos","3","523","500"
"rdisc","0","523","500"
"rrestyp","3","523","500"
"srat","0","523","500"
"rrset","1","523","500"
"rcod","DNC","523","502"
"rpts","25","523","502"
"rpos","4","523","502"
"rdisc","0","523","502"
"rrestyp","3","523","502"
"srat","0","523","502"
"rrset","1","523","502"
"rcod","DNC","523","512"
"rpts","25","523","512"
"rpos","4","523","512"
"rdisc","0","523","512"
"rrestyp","3","523","512"
"srat","0","523","512"
"rrset","1","523","512"
"rcod","DNC","524","479"
"rpts","25","524","479"
"rpos","8","524","479"
"rdisc","1","524","479"
"rrestyp","3","524","479"
"srat","0","524","479"
"rrset","1","524","479"
"rcod","DNC","524","486"
"rpts","25","524","486"
"rpos","7","524","486"
"rdisc","1","524","486"
"rrestyp","3","524","486"
"srat","0","524","486"
"rrset","1","524","486"
"rcod","DNC","524","491"
"rpts","25","524","491"
"rpos","8","524","491"
"rdisc","1","524","491"
"rrestyp","3","524","491"
"srat","0","524","491"
"rrset","1","524","491"
"rcod","DNC","524","494"
"rpts","25","524","494"
"rpos","7","524","494"
"rdisc","1","524","494"
"rrestyp","3","524","494"
"srat","0","524","494"
"rrset","1","524","494"
"rft","20.33.07","524","497"
"rst","19:00","524","497"
"rpts","3","524","497"
"rpos","3","524","497"
"rdisc","0","524","497"
"rcor","1:05:02","524","497"
"rrestyp","4","524","497"
"rele","1:33:07","524","497"
"srat","0","524","497"
"rewin","0:00:15","524","497"
"rrwin","1435.855","524","497"
"rrset","0","524","497"
"rcod","DNC","524","498"
"rpts","25","524","498"
"rpos","5","524","498"
"rdisc","0","524","498"
"rrestyp","3","524","498"
"srat","0","524","498"
"rrset","1","524","498"
"rft","20.07.29","524","499"
"rst","19:00","524","499"
"rpts","6","524","499"
"rpos","6","524","499"
"rdisc","0","524","499"
"rcor","0:47:08","524","499"
"rrestyp","4","524","499"
"rele","1:07:29","524","499"
"srat","0","524","499"
"rewin","0:09:53","524","499"
"rrwin","1677.501","524","499"
"rrset","0","524","499"
"rcod","DNC","524","500"
"rpts","25","524","500"
"rpos","3","524","500"
"rdisc","0","524","500"
"rrestyp","3","524","500"
"srat","0","524","500"
"rrset","1","524","500"
"rcod","DNC","524","502"
"rpts","25","524","502"
"rpos","4","524","502"
"rdisc","0","524","502"
"rrestyp","3","524","502"
"srat","0","524","502"
"rrset","1","524","502"
"rcod","DNC","524","512"
"rpts","25","524","512"
"rpos","4","524","512"
"rdisc","0","524","512"
"rrestyp","3","524","512"
"srat","0","524","512"
"rrset","1","524","512"
"rcod","DNC","525","479"
"rpts","25","525","479"
"rpos","8","525","479"
"rdisc","1","525","479"
"rrestyp","3","525","479"
"srat","0","525","479"
"rrset","1","525","479"
"rcod","DNC","525","486"
"rpts","25","525","486"
"rpos","7","525","486"
"rdisc","1","525","486"
"rrestyp","3","525","486"
"srat","0","525","486"
"rrset","1","525","486"
"rcod","DNC","525","491"
"rpts","25","525","491"
"rpos","8","525","491"
"rdisc","1","525","491"
"rrestyp","3","525","491"
"srat","0","525","491"
"rrset","1","525","491"
"rcod","DNC","525","494"
"rpts","25","525","494"
"rpos","7","525","494"
"rdisc","1","525","494"
"rrestyp","3","525","494"
"srat","0","525","494"
"rrset","1","525","494"
"rft","20.32.52","525","497"
"rst","19:00","525","497"
"rpts","1","525","497"
"rpos","1","525","497"
"rdisc","0","525","497"
"rcor","1:04:51","525","497"
"rrestyp","4","525","497"
"rele","1:32:52","525","497"
"srat","0","525","497"
"rewin","0:00:00","525","497"
"rrwin","1432","525","497"
"rrset","0","525","497"
"rcod","DNC","525","498"
"rpts","25","525","498"
"rpos","5","525","498"
"rdisc","0","525","498"
"rrestyp","3","525","498"
"srat","0","525","498"
"rrset","1","525","498"
"rcod","DNC","525","499"
"rpts","25","525","499"
"rpos","13","525","499"
"rdisc","0","525","499"
"rrestyp","3","525","499"
"srat","0","525","499"
"rrset","1","525","499"
"rcod","DNC","525","500"
"rpts","25","525","500"
"rpos","3","525","500"
"rdisc","0","525","500"
"rrestyp","3","525","500"
"srat","0","525","500"
"rrset","1","525","500"
"rcod","DNC","525","502"
"rpts","25","525","502"
"rpos","4","525","502"
"rdisc","0","525","502"
"rrestyp","3","525","502"
"srat","0","525","502"
"rrset","1","525","502"
"rcod","DNC","525","512"
"rpts","25","525","512"
"rpos","4","525","512"
"rdisc","0","525","512"
"rrestyp","3","525","512"
"srat","0","525","512"
"rrset","1","525","512"
"rcod","DNC","526","479"
"rpts","25","526","479"
"rpos","8","526","479"
"rdisc","1","526","479"
"rrestyp","3","526","479"
"srat","0","526","479"
"rrset","1","526","479"
"rcod","DNC","526","486"
"rpts","25","526","486"
"rpos","7","526","486"
"rdisc","1","526","486"
"rrestyp","3","526","486"
"srat","0","526","486"
"rrset","1","526","486"
"rcod","DNC","526","491"
"rpts","25","526","491"
"rpos","8","526","491"
"rdisc","1","526","491"
"rrestyp","3","526","491"
"srat","0","526","491"
"rrset","1","526","491"
"rcod","DNC","526","494"
"rpts","25","526","494"
"rpos","7","526","494"
"rdisc","1","526","494"
"rrestyp","3","526","494"
"srat","0","526","494"
"rrset","1","526","494"
"rcod","DNF","526","497"
"rpts","6","526","497"
"rpos","5","526","497"
"rdisc","0","526","497"
"rrestyp","3","526","497"
"srat","0","526","497"
"rrset","0","526","497"
"rcod","DNC","526","498"
"rpts","25","526","498"
"rpos","5","526","498"
"rdisc","0","526","498"
"rrestyp","3","526","498"
"srat","0","526","498"
"rrset","1","526","498"
"rcod","DNF","526","499"
"rpts","13","526","499"
"rpos","10","526","499"
"rdisc","0","526","499"
"rrestyp","3","526","499"
"srat","0","526","499"
"rrset","0","526","499"
"rcod","DNC","526","500"
"rpts","25","526","500"
"rpos","3","526","500"
"rdisc","0","526","500"
"rrestyp","3","526","500"
"srat","0","526","500"
"rrset","1","526","500"
"rcod","DNC","526","502"
"rpts","25","526","502"
"rpos","4","526","502"
"rdisc","0","526","502"
"rrestyp","3","526","502"
"srat","0","526","502"
"rrset","1","526","502"
"rcod","DNC","526","512"
"rpts","25","526","512"
"rpos","4","526","512"
"rdisc","0","526","512"
"rrestyp","3","526","512"
"srat","0","526","512"
"rrset","1","526","512"
"rcod","DNC","527","479"
"rpts","25","527","479"
"rpos","8","527","479"
"rdisc","1","527","479"
"rrestyp","3","527","479"
"srat","0","527","479"
"rrset","1","527","479"
"rcod","DNC","527","486"
"rpts","25","527","486"
"rpos","7","527","486"
"rdisc","1","527","486"
"rrestyp","3","527","486"
"srat","0","527","486"
"rrset","1","527","486"
"rcod","DNC","527","491"
"rpts","25","527","491"
"rpos","8","527","491"
"rdisc","1","527","491"
"rrestyp","3","527","491"
"srat","0","527","491"
"rrset","1","527","491"
"rcod","DNC","527","494"
"rpts","25","527","494"
"rpos","7","527","494"
"rdisc","1","527","494"
"rrestyp","3","527","494"
"srat","0","527","494"
"rrset","1","527","494"
"rcod","DNC","527","497"
"rpts","25","527","497"
"rpos","6","527","497"
"rdisc","0","527","497"
"rrestyp","3","527","497"
"srat","0","527","497"
"rrset","1","527","497"
"rcod","DNC","527","498"
"rpts","25","527","498"
"rpos","5","527","498"
"rdisc","0","527","498"
"rrestyp","3","527","498"
"srat","0","527","498"
"rrset","1","527","498"
"rft","19.59.03","527","499"
"rst","19:00","527","499"
"rpts","5","527","499"
"rpos","5","527","499"
"rdisc","0","527","499"
"rcor","0:46:52","527","499"
"rrestyp","4","527","499"
"rele","0:59:03","527","499"
"srat","0","527","499"
"rewin","0:08:22","527","499"
"rrwin","1467.865","527","499"
"rrset","0","527","499"
"rcod","DNC","527","500"
"rpts","25","527","500"
"rpos","3","527","500"
"rdisc","0","527","500"
"rrestyp","3","527","500"
"srat","0","527","500"
"rrset","1","527","500"
"rcod","DNC","527","502"
"rpts","25","527","502"
"rpos","4","527","502"
"rdisc","0","527","502"
"rrestyp","3","527","502"
"srat","0","527","502"
"rrset","1","527","502"
"rcod","DNC","527","512"
"rpts","25","527","512"
"rpos","4","527","512"
"rdisc","0","527","512"
"rrestyp","3","527","512"
"srat","0","527","512"
"rrset","1","527","512"
"rcod","DNC","528","479"
"rpts","25","528","479"
"rpos","8","528","479"
"rdisc","1","528","479"
"rrestyp","3","528","479"
"srat","0","528","479"
"rrset","1","528","479"
"rcod","DNC","528","486"
"rpts","25","528","486"
"rpos","7","528","486"
"rdisc","1","528","486"
"rrestyp","3","528","486"
"srat","0","528","486"
"rrset","1","528","486"
"rcod","DNC","528","491"
"rpts","25","528","491"
"rpos","8","528","491"
"rdisc","1","528","491"
"rrestyp","3","528","491"
"srat","0","528","491"
"rrset","1","528","491"
"rcod","DNC","528","494"
"rpts","25","528","494"
"rpos","7","528","494"
"rdisc","1","528","494"
"rrestyp","3","528","494"
"srat","0","528","494"
"rrset","1","528","494"
"rcod","DNC","528","497"
"rpts","25","528","497"
"rpos","6","528","497"
"rdisc","0","528","497"
"rrestyp","3","528","497"
"srat","0","528","497"
"rrset","1","528","497"
"rcod","DNC","528","498"
"rpts","25","528","498"
"rpos","5","528","498"
"rdisc","0","528","498"
"rrestyp","3","528","498"
"srat","0","528","498"
"rrset","1","528","498"
"rcod","RAF","528","499"
"rpts","13","528","499"
"rpos","10","528","499"
"rdisc","0","528","499"
"rrestyp","3","528","499"
"srat","0","528","499"
"rrset","0","528","499"
"rcod","DNC","528","500"
"rpts","25","528","500"
"rpos","3","528","500"
"rdisc","0","528","500"
"rrestyp","3","528","500"
"srat","0","528","500"
"rrset","1","528","500"
"rcod","DNC","528","502"
"rpts","25","528","502"
"rpos","4","528","502"
"rdisc","0","528","502"
"rrestyp","3","528","502"
"srat","0","528","502"
"rrset","1","528","502"
"rcod","DNC","528","512"
"rpts","25","528","512"
"rpos","4","528","512"
"rdisc","0","528","512"
"rrestyp","3","528","512"
"srat","0","528","512"
"rrset","1","528","512"
"rcod","DNC","529","479"
"rpts","25","529","479"
"rpos","8","529","479"
"rdisc","1","529","479"
"rrestyp","3","529","479"
"srat","0","529","479"
"rrset","1","529","479"
"rcod","DNC","529","486"
"rpts","25","529","486"
"rpos","7","529","486"
"rdisc","1","529","486"
"rrestyp","3","529","486"
"srat","0","529","486"
"rrset","1","529","486"
"rcod","DNC","529","491"
"rpts","25","529","491"
"rpos","8","529","491"
"rdisc","1","529","491"
"rrestyp","3","529","491"
"srat","0","529","491"
"rrset","1","529","491"
"rcod","DNC","529","494"
"rpts","25","529","494"
"rpos","7","529","494"
"rdisc","1","529","494"
"rrestyp","3","529","494"
"srat","0","529","494"
"rrset","1","529","494"
"rcod","DNC","529","497"
"rpts","25","529","497"
"rpos","6","529","497"
"rdisc","0","529","497"
"rrestyp","3","529","497"
"srat","0","529","497"
"rrset","1","529","497"
"rcod","DNC","529","498"
"rpts","25","529","498"
"rpos","5","529","498"
"rdisc","0","529","498"
"rrestyp","3","529","498"
"srat","0","529","498"
"rrset","1","529","498"
"rcod","DNF","529","499"
"rpts","13","529","499"
"rpos","10","529","499"
"rdisc","0","529","499"
"rrestyp","3","529","499"
"srat","0","529","499"
"rrset","0","529","499"
"rcod","DNC","529","500"
"rpts","25","529","500"
"rpos","3","529","500"
"rdisc","0","529","500"
"rrestyp","3","529","500"
"srat","0","529","500"
"rrset","1","529","500"
"rcod","DNC","529","502"
"rpts","25","529","502"
"rpos","4","529","502"
"rdisc","0","529","502"
"rrestyp","3","529","502"
"srat","0","529","502"
"rrset","1","529","502"
"rcod","DNC","529","512"
"rpts","25","529","512"
"rpos","4","529","512"
"rdisc","0","529","512"
"rrestyp","3","529","512"
"srat","0","529","512"
"rrset","1","529","512"
"rcod","DNC","530","479"
"rpts","25","530","479"
"rpos","8","530","479"
"rdisc","1","530","479"
"rrestyp","3","530","479"
"srat","0","530","479"
"rrset","1","530","479"
"rcod","DNC","530","486"
"rpts","25","530","486"
"rpos","7","530","486"
"rdisc","1","530","486"
"rrestyp","3","530","486"
"srat","0","530","486"
"rrset","1","530","486"
"rcod","DNC","530","491"
"rpts","25","530","491"
"rpos","8","530","491"
"rdisc","1","530","491"
"rrestyp","3","530","491"
"srat","0","530","491"
"rrset","1","530","491"
"rcod","DNC","530","494"
"rpts","25","530","494"
"rpos","7","530","494"
"rdisc","1","530","494"
"rrestyp","3","530","494"
"srat","0","530","494"
"rrset","1","530","494"
"rcod","DNC","530","497"
"rpts","25","530","497"
"rpos","6","530","497"
"rdisc","0","530","497"
"rrestyp","3","530","497"
"srat","0","530","497"
"rrset","1","530","497"
"rcod","DNC","530","498"
"rpts","25","530","498"
"rpos","5","530","498"
"rdisc","0","530","498"
"rrestyp","3","530","498"
"srat","0","530","498"
"rrset","1","530","498"
"rft","20.04.22","530","499"
"rst","19:00","530","499"
"rpts","4","530","499"
"rpos","4","530","499"
"rdisc","0","530","499"
"rcor","0:44:57","530","499"
"rrestyp","4","530","499"
"rele","1:04:22","530","499"
"srat","0","530","499"
"rewin","0:06:46","530","499"
"rrwin","1600.027","530","499"
"rrset","0","530","499"
"rcod","DNC","530","500"
"rpts","25","530","500"
"rpos","3","530","500"
"rdisc","0","530","500"
"rrestyp","3","530","500"
"srat","0","530","500"
"rrset","1","530","500"
"rcod","DNC","530","502"
"rpts","25","530","502"
"rpos","4","530","502"
"rdisc","0","530","502"
"rrestyp","3","530","502"
"srat","0","530","502"
"rrset","1","530","502"
"rcod","DNC","530","512"
"rpts","25","530","512"
"rpos","4","530","512"
"rdisc","0","530","512"
"rrestyp","3","530","512"
"srat","0","530","512"
"rrset","1","530","512"
"rcod","DNC","531","479"
"rpts","25","531","479"
"rpos","8","531","479"
"rdisc","1","531","479"
"rrestyp","3","531","479"
"srat","0","531","479"
"rrset","1","531","479"
"rcod","DNC","531","486"
"rpts","25","531","486"
"rpos","7","531","486"
"rdisc","1","531","486"
"rrestyp","3","531","486"
"srat","0","531","486"
"rrset","1","531","486"
"rcod","DNC","531","491"
"rpts","25","531","491"
"rpos","8","531","491"
"rdisc","1","531","491"
"rrestyp","3","531","491"
"srat","0","531","491"
"rrset","1","531","491"
"rcod","DNC","531","494"
"rpts","25","531","494"
"rpos","7","531","494"
"rdisc","1","531","494"
"rrestyp","3","531","494"
"srat","0","531","494"
"rrset","1","531","494"
"rcod","DNC","531","497"
"rpts","25","531","497"
"rpos","6","531","497"
"rdisc","0","531","497"
"rrestyp","3","531","497"
"srat","0","531","497"
"rrset","1","531","497"
"rcod","DNC","531","498"
"rpts","25","531","498"
"rpos","5","531","498"
"rdisc","0","531","498"
"rrestyp","3","531","498"
"srat","0","531","498"
"rrset","1","531","498"
"rft","20.03.15","531","499"
"rst","19:00","531","499"
"rpts","3","531","499"
"rpos","3","531","499"
"rdisc","0","531","499"
"rcor","0:44:10","531","499"
"rrestyp","4","531","499"
"rele","1:03:15","531","499"
"srat","0","531","499"
"rewin","0:05:39","531","499"
"rrwin","1572.269","531","499"
"rrset","0","531","499"
"rcod","DNC","531","500"
"rpts","25","531","500"
"rpos","3","531","500"
"rdisc","0","531","500"
"rrestyp","3","531","500"
"srat","0","531","500"
"rrset","1","531","500"
"rcod","DNC","531","502"
"rpts","25","531","502"
"rpos","4","531","502"
"rdisc","0","531","502"
"rrestyp","3","531","502"
"srat","0","531","502"
"rrset","1","531","502"
"rcod","DNC","531","512"
"rpts","25","531","512"
"rpos","4","531","512"
"rdisc","0","531","512"
"rrestyp","3","531","512"
"srat","0","531","512"
"rrset","1","531","512"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|70|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|33|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
