"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday2\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","483",""
"comphigh","0","483",""
"comptotal","38","483",""
"compnett","38","483",""
"comprank","10","483",""
"compsailno","33","483",""
"compclass","Dragonfly","483",""
"compexclude","0","483",""
"comprating","1260","483",""
"compmedicalflag","0","483",""
"comphelmname","Luke Farthing","483",""
"compcrewname","Simon Rudland","483",""
"compalias","0","485",""
"comphigh","0","485",""
"comptotal","7","485",""
"compnett","7","485",""
"comprank","2","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"comprating","1260","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","23","492",""
"compnett","23","492",""
"comprank","7","492",""
"compsailno","1936","492",""
"compclass","Gull","492",""
"compexclude","0","492",""
"comprating","1363","492",""
"compmedicalflag","0","492",""
"comphelmname","Fiona Baker","492",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","9","495",""
"compnett","9","495",""
"comprank","3","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"comprating","1260","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","T Mason","495",""
"compalias","0","503",""
"comphigh","0","503",""
"comptotal","38","503",""
"compnett","38","503",""
"comprank","10","503",""
"compsailno","173487","503",""
"compclass","Laser 4.7","503",""
"compexclude","0","503",""
"comprating","1175","503",""
"compmedicalflag","0","503",""
"comphelmname","Aaron Woolf","503",""
"compalias","0","504",""
"comphigh","0","504",""
"comptotal","4","504",""
"compnett","4","504",""
"comprank","1","504",""
"compsailno","41","504",""
"compclass","Dragonfly","504",""
"compexclude","0","504",""
"comprating","1260","504",""
"compmedicalflag","0","504",""
"comphelmname","Neil Cawthorn","504",""
"compcrewname","A Cawthorn","504",""
"compalias","0","505",""
"comphigh","0","505",""
"comptotal","38","505",""
"compnett","38","505",""
"comprank","10","505",""
"compsailno","2835","505",""
"compclass","RS Feva","505",""
"compexclude","0","505",""
"comprating","1189","505",""
"compmedicalflag","0","505",""
"comphelmname","Michael Crowther","505",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","38","506",""
"compnett","38","506",""
"comprank","10","506",""
"compsailno","5","506",""
"compclass","Dragonfly","506",""
"compexclude","0","506",""
"comprating","1260","506",""
"compmedicalflag","0","506",""
"comphelmname","Rosie Black","506",""
"compcrewname","Johanna King","506",""
"compalias","0","507",""
"comphigh","0","507",""
"comptotal","38","507",""
"compnett","38","507",""
"comprank","10","507",""
"compsailno","8845","507",""
"compclass","Cadet","507",""
"compexclude","0","507",""
"comprating","1432","507",""
"compmedicalflag","0","507",""
"comphelmname","Henry Mills","507",""
"compalias","0","508",""
"comphigh","0","508",""
"comptotal","38","508",""
"compnett","38","508",""
"comprank","10","508",""
"compsailno","9374","508",""
"compclass","Cadet","508",""
"compexclude","0","508",""
"comprating","1432","508",""
"compmedicalflag","0","508",""
"comphelmname","Henry Stone","508",""
"compalias","0","509",""
"comphigh","0","509",""
"comptotal","38","509",""
"compnett","38","509",""
"comprank","10","509",""
"compsailno","37","509",""
"compclass","Dragonfly","509",""
"compexclude","0","509",""
"comprating","1260","509",""
"compmedicalflag","0","509",""
"comphelmname","P Blythe","509",""
"compcrewname","P Lincoln","509",""
"compalias","0","510",""
"comphigh","0","510",""
"comptotal","25","510",""
"compnett","25","510",""
"comprank","8","510",""
"compsailno","34","510",""
"compclass","Dragonfly","510",""
"compexclude","0","510",""
"comprating","1260","510",""
"compmedicalflag","0","510",""
"comphelmname","Colin Jacobs","510",""
"compcrewname","Fiona Baker","510",""
"compalias","0","511",""
"comphigh","0","511",""
"comptotal","38","511",""
"compnett","38","511",""
"comprank","10","511",""
"compsailno","9162","511",""
"compclass","Cadet","511",""
"compexclude","0","511",""
"comprating","1432","511",""
"compmedicalflag","0","511",""
"comphelmname","Faye Gosling","511",""
"compcrewname","F O'Riordan","511",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","21","513",""
"compnett","21","513",""
"comprank","6","513",""
"compsailno","23","513",""
"compclass","Dragonfly","513",""
"compexclude","0","513",""
"comprating","1260","513",""
"compmedicalflag","0","513",""
"comphelmname","James Skellorn","513",""
"compcrewname","M B Skellorn","513",""
"compalias","0","514",""
"comphigh","0","514",""
"comptotal","20","514",""
"compnett","20","514",""
"comprank","5","514",""
"compsailno","45","514",""
"compclass","Dragonfly","514",""
"compexclude","0","514",""
"comprating","1240","514",""
"compmedicalflag","0","514",""
"comphelmname","John Fish","514",""
"compcrewname","Chris Fish","514",""
"compalias","0","515",""
"comphigh","0","515",""
"comptotal","38","515",""
"compnett","38","515",""
"comprank","10","515",""
"compsailno","6668","515",""
"compclass","Mirror","515",""
"compexclude","0","515",""
"comprating","1386","515",""
"compmedicalflag","0","515",""
"comphelmname","Mark Hodge","515",""
"compcrewname","Rebecca Hodge","515",""
"compalias","0","516",""
"comphigh","0","516",""
"comptotal","10","516",""
"compnett","10","516",""
"comprank","4","516",""
"compsailno","67455","516",""
"compclass","Mirror","516",""
"compexclude","0","516",""
"comprating","1386","516",""
"compmedicalflag","0","516",""
"comphelmname","Patrick Cooney","516",""
"compcrewname","Gus Cooney","516",""
"compalias","0","517",""
"comphigh","0","517",""
"comptotal","26","517",""
"compnett","26","517",""
"comprank","9","517",""
"compsailno","8449","517",""
"compclass","Cadet","517",""
"compexclude","0","517",""
"comprating","1432","517",""
"compmedicalflag","0","517",""
"comphelmname","Pip Dearlove","517",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","8/7/09","","479"
"racetime","19:00","","479"
"racestart","|19:10|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","15/7/09","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","0","","491"
"racedate","22/7/09","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","0","","494"
"racedate","29/7/09","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","0","","497"
"racedate","5/8/09","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","0","","498"
"racedate","12/8/09","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","0","","499"
"racedate","19/8/09","","499"
"racetime","19:00","","499"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","26/8/09","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","0","","502"
"racedate","2/9/09","","502"
"racetime","19:00","","502"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","0","","512"
"racedate","9/9/09","","512"
"racetime","19:00","","512"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","512"
"rcod","DNC","483","479"
"rpts","19","483","479"
"rpos","8","483","479"
"rdisc","0","483","479"
"rrestyp","3","483","479"
"srat","0","483","479"
"rrset","1","483","479"
"rcod","DNC","483","486"
"rpts","19","483","486"
"rpos","7","483","486"
"rdisc","0","483","486"
"rrestyp","3","483","486"
"srat","0","483","486"
"rrset","1","483","486"
"rdisc","0","483","491"
"rrestyp","0","483","491"
"srat","0","483","491"
"rrset","0","483","491"
"rdisc","0","483","494"
"rrestyp","0","483","494"
"srat","0","483","494"
"rrset","0","483","494"
"rdisc","0","483","497"
"rrestyp","0","483","497"
"srat","0","483","497"
"rrset","0","483","497"
"rdisc","0","483","498"
"rrestyp","0","483","498"
"srat","0","483","498"
"rrset","0","483","498"
"rdisc","0","483","499"
"rrestyp","0","483","499"
"srat","0","483","499"
"rrset","0","483","499"
"rdisc","0","483","500"
"rrestyp","0","483","500"
"srat","0","483","500"
"rrset","0","483","500"
"rdisc","0","483","502"
"rrestyp","0","483","502"
"srat","0","483","502"
"rrset","0","483","502"
"rdisc","0","483","512"
"rrestyp","0","483","512"
"srat","0","483","512"
"rrset","0","483","512"
"rft","19.57.04","485","479"
"rst","19:10","485","479"
"rpts","5","485","479"
"rpos","5","485","479"
"rdisc","0","485","479"
"rcor","0:37:21","485","479"
"rrestyp","4","485","479"
"rele","0:47:04","485","479"
"srat","0","485","479"
"rewin","0:05:10","485","479"
"rrwin","1415.424","485","479"
"rrset","0","485","479"
"rft","19.47.43","485","486"
"rst","19:00","485","486"
"rpts","2","485","486"
"rpos","2","485","486"
"rdisc","0","485","486"
"rcor","0:37:52","485","486"
"rrestyp","4","485","486"
"rele","0:47:43","485","486"
"srat","0","485","486"
"rewin","0:01:47","485","486"
"rrwin","1308.919","485","486"
"rrset","0","485","486"
"rdisc","0","485","491"
"rrestyp","0","485","491"
"srat","0","485","491"
"rrset","0","485","491"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rdisc","0","485","497"
"rrestyp","0","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rdisc","0","485","498"
"rrestyp","0","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rdisc","0","485","499"
"rrestyp","0","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rdisc","0","485","502"
"rrestyp","0","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rdisc","0","485","512"
"rrestyp","0","485","512"
"srat","0","485","512"
"rrset","0","485","512"
"rcod","DNC","492","479"
"rpts","19","492","479"
"rpos","8","492","479"
"rdisc","0","492","479"
"rrestyp","3","492","479"
"srat","0","492","479"
"rrset","1","492","479"
"rft","19.52.54","492","486"
"rst","19:00","492","486"
"rpts","4","492","486"
"rpos","4","492","486"
"rdisc","0","492","486"
"rcor","0:38:49","492","486"
"rrestyp","4","492","486"
"rele","0:52:54","492","486"
"srat","0","492","486"
"rewin","0:03:13","492","486"
"rrwin","1451.103","492","486"
"rrset","0","492","486"
"rdisc","0","492","491"
"rrestyp","0","492","491"
"srat","0","492","491"
"rrset","0","492","491"
"rdisc","0","492","494"
"rrestyp","0","492","494"
"srat","0","492","494"
"rrset","0","492","494"
"rdisc","0","492","497"
"rrestyp","0","492","497"
"srat","0","492","497"
"rrset","0","492","497"
"rdisc","0","492","498"
"rrestyp","0","492","498"
"srat","0","492","498"
"rrset","0","492","498"
"rdisc","0","492","499"
"rrestyp","0","492","499"
"srat","0","492","499"
"rrset","0","492","499"
"rdisc","0","492","500"
"rrestyp","0","492","500"
"srat","0","492","500"
"rrset","0","492","500"
"rdisc","0","492","502"
"rrestyp","0","492","502"
"srat","0","492","502"
"rrset","0","492","502"
"rdisc","0","492","512"
"rrestyp","0","492","512"
"srat","0","492","512"
"rrset","0","492","512"
"rft","19.55.25","495","479"
"rst","19:10","495","479"
"rpts","4","495","479"
"rpos","4","495","479"
"rdisc","0","495","479"
"rcor","0:36:03","495","479"
"rrestyp","4","495","479"
"rele","0:45:25","495","479"
"srat","0","495","479"
"rewin","0:03:31","495","479"
"rrwin","1365.804","495","479"
"rrset","0","495","479"
"rft","19.49.57","495","486"
"rst","19:00","495","486"
"rpts","5","495","486"
"rpos","5","495","486"
"rdisc","0","495","486"
"rcor","0:39:39","495","486"
"rrestyp","4","495","486"
"rele","0:49:57","495","486"
"srat","0","495","486"
"rewin","0:04:01","495","486"
"rrwin","1370.181","495","486"
"rrset","0","495","486"
"rdisc","0","495","491"
"rrestyp","0","495","491"
"srat","0","495","491"
"rrset","0","495","491"
"rdisc","0","495","494"
"rrestyp","0","495","494"
"srat","0","495","494"
"rrset","0","495","494"
"rdisc","0","495","497"
"rrestyp","0","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rdisc","0","495","498"
"rrestyp","0","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","512"
"rrestyp","0","495","512"
"srat","0","495","512"
"rrset","0","495","512"
"rcod","DNC","503","479"
"rpts","19","503","479"
"rpos","8","503","479"
"rdisc","0","503","479"
"rrestyp","3","503","479"
"srat","0","503","479"
"rrset","1","503","479"
"rcod","DNC","503","486"
"rpts","19","503","486"
"rpos","7","503","486"
"rdisc","0","503","486"
"rrestyp","3","503","486"
"srat","0","503","486"
"rrset","1","503","486"
"rdisc","0","503","491"
"rrestyp","0","503","491"
"srat","0","503","491"
"rrset","0","503","491"
"rdisc","0","503","494"
"rrestyp","0","503","494"
"srat","0","503","494"
"rrset","0","503","494"
"rdisc","0","503","497"
"rrestyp","0","503","497"
"srat","0","503","497"
"rrset","0","503","497"
"rdisc","0","503","498"
"rrestyp","0","503","498"
"srat","0","503","498"
"rrset","0","503","498"
"rdisc","0","503","499"
"rrestyp","0","503","499"
"srat","0","503","499"
"rrset","0","503","499"
"rdisc","0","503","500"
"rrestyp","0","503","500"
"srat","0","503","500"
"rrset","0","503","500"
"rdisc","0","503","502"
"rrestyp","0","503","502"
"srat","0","503","502"
"rrset","0","503","502"
"rdisc","0","503","512"
"rrestyp","0","503","512"
"srat","0","503","512"
"rrset","0","503","512"
"rft","19.55.02","504","479"
"rst","19:10","504","479"
"rpts","3","504","479"
"rpos","3","504","479"
"rdisc","0","504","479"
"rcor","0:35:44","504","479"
"rrestyp","4","504","479"
"rele","0:45:02","504","479"
"srat","0","504","479"
"rewin","0:03:08","504","479"
"rrwin","1354.276","504","479"
"rrset","0","504","479"
"rft","19.45.56","504","486"
"rst","19:00","504","486"
"rpts","1","504","486"
"rpos","1","504","486"
"rdisc","0","504","486"
"rcor","0:36:27","504","486"
"rrestyp","4","504","486"
"rele","0:45:56","504","486"
"srat","0","504","486"
"rewin","0:00:00","504","486"
"rrwin","1260","504","486"
"rrset","0","504","486"
"rdisc","0","504","491"
"rrestyp","0","504","491"
"srat","0","504","491"
"rrset","0","504","491"
"rdisc","0","504","494"
"rrestyp","0","504","494"
"srat","0","504","494"
"rrset","0","504","494"
"rdisc","0","504","497"
"rrestyp","0","504","497"
"srat","0","504","497"
"rrset","0","504","497"
"rdisc","0","504","498"
"rrestyp","0","504","498"
"srat","0","504","498"
"rrset","0","504","498"
"rdisc","0","504","499"
"rrestyp","0","504","499"
"srat","0","504","499"
"rrset","0","504","499"
"rdisc","0","504","500"
"rrestyp","0","504","500"
"srat","0","504","500"
"rrset","0","504","500"
"rdisc","0","504","502"
"rrestyp","0","504","502"
"srat","0","504","502"
"rrset","0","504","502"
"rdisc","0","504","512"
"rrestyp","0","504","512"
"srat","0","504","512"
"rrset","0","504","512"
"rcod","DNC","505","479"
"rpts","19","505","479"
"rpos","8","505","479"
"rdisc","0","505","479"
"rrestyp","3","505","479"
"srat","0","505","479"
"rrset","1","505","479"
"rcod","DNC","505","486"
"rpts","19","505","486"
"rpos","7","505","486"
"rdisc","0","505","486"
"rrestyp","3","505","486"
"srat","0","505","486"
"rrset","1","505","486"
"rdisc","0","505","491"
"rrestyp","0","505","491"
"srat","0","505","491"
"rrset","0","505","491"
"rdisc","0","505","494"
"rrestyp","0","505","494"
"srat","0","505","494"
"rrset","0","505","494"
"rdisc","0","505","497"
"rrestyp","0","505","497"
"srat","0","505","497"
"rrset","0","505","497"
"rdisc","0","505","498"
"rrestyp","0","505","498"
"srat","0","505","498"
"rrset","0","505","498"
"rdisc","0","505","499"
"rrestyp","0","505","499"
"srat","0","505","499"
"rrset","0","505","499"
"rdisc","0","505","500"
"rrestyp","0","505","500"
"srat","0","505","500"
"rrset","0","505","500"
"rdisc","0","505","502"
"rrestyp","0","505","502"
"srat","0","505","502"
"rrset","0","505","502"
"rdisc","0","505","512"
"rrestyp","0","505","512"
"srat","0","505","512"
"rrset","0","505","512"
"rcod","DNC","506","479"
"rpts","19","506","479"
"rpos","8","506","479"
"rdisc","0","506","479"
"rrestyp","3","506","479"
"srat","0","506","479"
"rrset","1","506","479"
"rcod","DNC","506","486"
"rpts","19","506","486"
"rpos","7","506","486"
"rdisc","0","506","486"
"rrestyp","3","506","486"
"srat","0","506","486"
"rrset","1","506","486"
"rdisc","0","506","491"
"rrestyp","0","506","491"
"srat","0","506","491"
"rrset","0","506","491"
"rdisc","0","506","494"
"rrestyp","0","506","494"
"srat","0","506","494"
"rrset","0","506","494"
"rdisc","0","506","497"
"rrestyp","0","506","497"
"srat","0","506","497"
"rrset","0","506","497"
"rdisc","0","506","498"
"rrestyp","0","506","498"
"srat","0","506","498"
"rrset","0","506","498"
"rdisc","0","506","499"
"rrestyp","0","506","499"
"srat","0","506","499"
"rrset","0","506","499"
"rdisc","0","506","500"
"rrestyp","0","506","500"
"srat","0","506","500"
"rrset","0","506","500"
"rdisc","0","506","502"
"rrestyp","0","506","502"
"srat","0","506","502"
"rrset","0","506","502"
"rdisc","0","506","512"
"rrestyp","0","506","512"
"srat","0","506","512"
"rrset","0","506","512"
"rcod","DNC","507","479"
"rpts","19","507","479"
"rpos","8","507","479"
"rdisc","0","507","479"
"rrestyp","3","507","479"
"srat","0","507","479"
"rrset","1","507","479"
"rcod","DNC","507","486"
"rpts","19","507","486"
"rpos","7","507","486"
"rdisc","0","507","486"
"rrestyp","3","507","486"
"srat","0","507","486"
"rrset","1","507","486"
"rdisc","0","507","491"
"rrestyp","0","507","491"
"srat","0","507","491"
"rrset","0","507","491"
"rdisc","0","507","494"
"rrestyp","0","507","494"
"srat","0","507","494"
"rrset","0","507","494"
"rdisc","0","507","497"
"rrestyp","0","507","497"
"srat","0","507","497"
"rrset","0","507","497"
"rdisc","0","507","498"
"rrestyp","0","507","498"
"srat","0","507","498"
"rrset","0","507","498"
"rdisc","0","507","499"
"rrestyp","0","507","499"
"srat","0","507","499"
"rrset","0","507","499"
"rdisc","0","507","500"
"rrestyp","0","507","500"
"srat","0","507","500"
"rrset","0","507","500"
"rdisc","0","507","502"
"rrestyp","0","507","502"
"srat","0","507","502"
"rrset","0","507","502"
"rdisc","0","507","512"
"rrestyp","0","507","512"
"srat","0","507","512"
"rrset","0","507","512"
"rcod","DNC","508","479"
"rpts","19","508","479"
"rpos","8","508","479"
"rdisc","0","508","479"
"rrestyp","3","508","479"
"srat","0","508","479"
"rrset","1","508","479"
"rcod","DNC","508","486"
"rpts","19","508","486"
"rpos","7","508","486"
"rdisc","0","508","486"
"rrestyp","3","508","486"
"srat","0","508","486"
"rrset","1","508","486"
"rdisc","0","508","491"
"rrestyp","0","508","491"
"srat","0","508","491"
"rrset","0","508","491"
"rdisc","0","508","494"
"rrestyp","0","508","494"
"srat","0","508","494"
"rrset","0","508","494"
"rdisc","0","508","497"
"rrestyp","0","508","497"
"srat","0","508","497"
"rrset","0","508","497"
"rdisc","0","508","498"
"rrestyp","0","508","498"
"srat","0","508","498"
"rrset","0","508","498"
"rdisc","0","508","499"
"rrestyp","0","508","499"
"srat","0","508","499"
"rrset","0","508","499"
"rdisc","0","508","500"
"rrestyp","0","508","500"
"srat","0","508","500"
"rrset","0","508","500"
"rdisc","0","508","502"
"rrestyp","0","508","502"
"srat","0","508","502"
"rrset","0","508","502"
"rdisc","0","508","512"
"rrestyp","0","508","512"
"srat","0","508","512"
"rrset","0","508","512"
"rcod","DNC","509","479"
"rpts","19","509","479"
"rpos","8","509","479"
"rdisc","0","509","479"
"rrestyp","3","509","479"
"srat","0","509","479"
"rrset","1","509","479"
"rcod","DNC","509","486"
"rpts","19","509","486"
"rpos","7","509","486"
"rdisc","0","509","486"
"rrestyp","3","509","486"
"srat","0","509","486"
"rrset","1","509","486"
"rdisc","0","509","491"
"rrestyp","0","509","491"
"srat","0","509","491"
"rrset","0","509","491"
"rdisc","0","509","494"
"rrestyp","0","509","494"
"srat","0","509","494"
"rrset","0","509","494"
"rdisc","0","509","497"
"rrestyp","0","509","497"
"srat","0","509","497"
"rrset","0","509","497"
"rdisc","0","509","498"
"rrestyp","0","509","498"
"srat","0","509","498"
"rrset","0","509","498"
"rdisc","0","509","499"
"rrestyp","0","509","499"
"srat","0","509","499"
"rrset","0","509","499"
"rdisc","0","509","500"
"rrestyp","0","509","500"
"srat","0","509","500"
"rrset","0","509","500"
"rdisc","0","509","502"
"rrestyp","0","509","502"
"srat","0","509","502"
"rrset","0","509","502"
"rdisc","0","509","512"
"rrestyp","0","509","512"
"srat","0","509","512"
"rrset","0","509","512"
"rft","19.57.32","510","479"
"rst","19:10","510","479"
"rpts","6","510","479"
"rpos","6","510","479"
"rdisc","0","510","479"
"rcor","0:37:43","510","479"
"rrestyp","4","510","479"
"rele","0:47:32","510","479"
"srat","0","510","479"
"rewin","0:05:38","510","479"
"rrwin","1429.458","510","479"
"rrset","0","510","479"
"rcod","DNC","510","486"
"rpts","19","510","486"
"rpos","7","510","486"
"rdisc","0","510","486"
"rrestyp","3","510","486"
"srat","0","510","486"
"rrset","1","510","486"
"rdisc","0","510","491"
"rrestyp","0","510","491"
"srat","0","510","491"
"rrset","0","510","491"
"rdisc","0","510","494"
"rrestyp","0","510","494"
"srat","0","510","494"
"rrset","0","510","494"
"rdisc","0","510","497"
"rrestyp","0","510","497"
"srat","0","510","497"
"rrset","0","510","497"
"rdisc","0","510","498"
"rrestyp","0","510","498"
"srat","0","510","498"
"rrset","0","510","498"
"rdisc","0","510","499"
"rrestyp","0","510","499"
"srat","0","510","499"
"rrset","0","510","499"
"rdisc","0","510","500"
"rrestyp","0","510","500"
"srat","0","510","500"
"rrset","0","510","500"
"rdisc","0","510","502"
"rrestyp","0","510","502"
"srat","0","510","502"
"rrset","0","510","502"
"rdisc","0","510","512"
"rrestyp","0","510","512"
"srat","0","510","512"
"rrset","0","510","512"
"rcod","DNC","511","479"
"rpts","19","511","479"
"rpos","8","511","479"
"rdisc","0","511","479"
"rrestyp","3","511","479"
"srat","0","511","479"
"rrset","1","511","479"
"rcod","DNC","511","486"
"rpts","19","511","486"
"rpos","7","511","486"
"rdisc","0","511","486"
"rrestyp","3","511","486"
"srat","0","511","486"
"rrset","1","511","486"
"rdisc","0","511","491"
"rrestyp","0","511","491"
"srat","0","511","491"
"rrset","0","511","491"
"rdisc","0","511","494"
"rrestyp","0","511","494"
"srat","0","511","494"
"rrset","0","511","494"
"rdisc","0","511","497"
"rrestyp","0","511","497"
"srat","0","511","497"
"rrset","0","511","497"
"rdisc","0","511","498"
"rrestyp","0","511","498"
"srat","0","511","498"
"rrset","0","511","498"
"rdisc","0","511","499"
"rrestyp","0","511","499"
"srat","0","511","499"
"rrset","0","511","499"
"rdisc","0","511","500"
"rrestyp","0","511","500"
"srat","0","511","500"
"rrset","0","511","500"
"rdisc","0","511","502"
"rrestyp","0","511","502"
"srat","0","511","502"
"rrset","0","511","502"
"rdisc","0","511","512"
"rrestyp","0","511","512"
"srat","0","511","512"
"rrset","0","511","512"
"rft","19.52.59","513","479"
"rst","19:10","513","479"
"rpts","2","513","479"
"rpos","2","513","479"
"rdisc","0","513","479"
"rcor","0:34:07","513","479"
"rrestyp","4","513","479"
"rele","0:42:59","513","479"
"srat","0","513","479"
"rewin","0:01:05","513","479"
"rrwin","1292.627","513","479"
"rrset","0","513","479"
"rcod","DNC","513","486"
"rpts","19","513","486"
"rpos","7","513","486"
"rdisc","0","513","486"
"rrestyp","3","513","486"
"srat","0","513","486"
"rrset","1","513","486"
"rdisc","0","513","491"
"rrestyp","0","513","491"
"srat","0","513","491"
"rrset","0","513","491"
"rdisc","0","513","494"
"rrestyp","0","513","494"
"srat","0","513","494"
"rrset","0","513","494"
"rdisc","0","513","497"
"rrestyp","0","513","497"
"srat","0","513","497"
"rrset","0","513","497"
"rdisc","0","513","498"
"rrestyp","0","513","498"
"srat","0","513","498"
"rrset","0","513","498"
"rdisc","0","513","499"
"rrestyp","0","513","499"
"srat","0","513","499"
"rrset","0","513","499"
"rdisc","0","513","500"
"rrestyp","0","513","500"
"srat","0","513","500"
"rrset","0","513","500"
"rdisc","0","513","502"
"rrestyp","0","513","502"
"srat","0","513","502"
"rrset","0","513","502"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rft","19.51.14","514","479"
"rst","19:10","514","479"
"rpts","1","514","479"
"rpos","1","514","479"
"rdisc","0","514","479"
"rcor","0:33:15","514","479"
"rrestyp","4","514","479"
"rele","0:41:14","514","479"
"srat","0","514","479"
"rewin","0:00:00","514","479"
"rrwin","1240","514","479"
"rrset","0","514","479"
"rcod","DNC","514","486"
"rpts","19","514","486"
"rpos","7","514","486"
"rdisc","0","514","486"
"rrestyp","3","514","486"
"srat","0","514","486"
"rrset","1","514","486"
"rdisc","0","514","491"
"rrestyp","0","514","491"
"srat","0","514","491"
"rrset","0","514","491"
"rdisc","0","514","494"
"rrestyp","0","514","494"
"srat","0","514","494"
"rrset","0","514","494"
"rdisc","0","514","497"
"rrestyp","0","514","497"
"srat","0","514","497"
"rrset","0","514","497"
"rdisc","0","514","498"
"rrestyp","0","514","498"
"srat","0","514","498"
"rrset","0","514","498"
"rdisc","0","514","499"
"rrestyp","0","514","499"
"srat","0","514","499"
"rrset","0","514","499"
"rdisc","0","514","500"
"rrestyp","0","514","500"
"srat","0","514","500"
"rrset","0","514","500"
"rdisc","0","514","502"
"rrestyp","0","514","502"
"srat","0","514","502"
"rrset","0","514","502"
"rdisc","0","514","512"
"rrestyp","0","514","512"
"srat","0","514","512"
"rrset","0","514","512"
"rcod","DNC","515","479"
"rpts","19","515","479"
"rpos","8","515","479"
"rdisc","0","515","479"
"rrestyp","3","515","479"
"srat","0","515","479"
"rrset","1","515","479"
"rcod","DNC","515","486"
"rpts","19","515","486"
"rpos","7","515","486"
"rdisc","0","515","486"
"rrestyp","3","515","486"
"srat","0","515","486"
"rrset","1","515","486"
"rdisc","0","515","491"
"rrestyp","0","515","491"
"srat","0","515","491"
"rrset","0","515","491"
"rdisc","0","515","494"
"rrestyp","0","515","494"
"srat","0","515","494"
"rrset","0","515","494"
"rdisc","0","515","497"
"rrestyp","0","515","497"
"srat","0","515","497"
"rrset","0","515","497"
"rdisc","0","515","498"
"rrestyp","0","515","498"
"srat","0","515","498"
"rrset","0","515","498"
"rdisc","0","515","499"
"rrestyp","0","515","499"
"srat","0","515","499"
"rrset","0","515","499"
"rdisc","0","515","500"
"rrestyp","0","515","500"
"srat","0","515","500"
"rrset","0","515","500"
"rdisc","0","515","502"
"rrestyp","0","515","502"
"srat","0","515","502"
"rrset","0","515","502"
"rdisc","0","515","512"
"rrestyp","0","515","512"
"srat","0","515","512"
"rrset","0","515","512"
"rft","20.02.34","516","479"
"rst","19:10","516","479"
"rpts","7","516","479"
"rpos","7","516","479"
"rdisc","0","516","479"
"rcor","0:37:56","516","479"
"rrestyp","4","516","479"
"rele","0:52:34","516","479"
"srat","0","516","479"
"rewin","0:06:29","516","479"
"rrwin","1580.825","516","479"
"rrset","0","516","479"
"rft","19.53.05","516","486"
"rst","19:00","516","486"
"rpts","3","516","486"
"rpos","3","516","486"
"rdisc","0","516","486"
"rcor","0:38:18","516","486"
"rrestyp","4","516","486"
"rele","0:53:05","516","486"
"srat","0","516","486"
"rewin","0:02:33","516","486"
"rrwin","1456.132","516","486"
"rrset","0","516","486"
"rdisc","0","516","491"
"rrestyp","0","516","491"
"srat","0","516","491"
"rrset","0","516","491"
"rdisc","0","516","494"
"rrestyp","0","516","494"
"srat","0","516","494"
"rrset","0","516","494"
"rdisc","0","516","497"
"rrestyp","0","516","497"
"srat","0","516","497"
"rrset","0","516","497"
"rdisc","0","516","498"
"rrestyp","0","516","498"
"srat","0","516","498"
"rrset","0","516","498"
"rdisc","0","516","499"
"rrestyp","0","516","499"
"srat","0","516","499"
"rrset","0","516","499"
"rdisc","0","516","500"
"rrestyp","0","516","500"
"srat","0","516","500"
"rrset","0","516","500"
"rdisc","0","516","502"
"rrestyp","0","516","502"
"srat","0","516","502"
"rrset","0","516","502"
"rdisc","0","516","512"
"rrestyp","0","516","512"
"srat","0","516","512"
"rrset","0","516","512"
"rcod","DNC","517","479"
"rpts","19","517","479"
"rpos","8","517","479"
"rdisc","0","517","479"
"rrestyp","3","517","479"
"srat","0","517","479"
"rrset","1","517","479"
"rcod","DNF","517","486"
"rpts","7","517","486"
"rpos","6","517","486"
"rdisc","0","517","486"
"rrestyp","3","517","486"
"srat","0","517","486"
"rrset","0","517","486"
"rdisc","0","517","491"
"rrestyp","0","517","491"
"srat","0","517","491"
"rrset","0","517","491"
"rdisc","0","517","494"
"rrestyp","0","517","494"
"srat","0","517","494"
"rrset","0","517","494"
"rdisc","0","517","497"
"rrestyp","0","517","497"
"srat","0","517","497"
"rrset","0","517","497"
"rdisc","0","517","498"
"rrestyp","0","517","498"
"srat","0","517","498"
"rrset","0","517","498"
"rdisc","0","517","499"
"rrestyp","0","517","499"
"srat","0","517","499"
"rrset","0","517","499"
"rdisc","0","517","500"
"rrestyp","0","517","500"
"srat","0","517","500"
"rrset","0","517","500"
"rdisc","0","517","502"
"rrestyp","0","517","502"
"srat","0","517","502"
"rrset","0","517","502"
"rdisc","0","517","512"
"rrestyp","0","517","512"
"srat","0","517","512"
"rrset","0","517","512"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|70|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|33|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
