"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","7","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Wednesday2\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","481",""
"comptotal","241","481",""
"compnett","109","481",""
"comprank","14","481",""
"compsailno","2341","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"compalias","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Andrew Nunn","481",""
"compcrewname","Becky Ryan/Henry Stone","481",""
"comphigh","0","537",""
"comptotal","275","537",""
"compnett","143","537",""
"comprank","20","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"compalias","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Emma White","537",""
"compcrewname","Matt White","537",""
"comphigh","0","547",""
"comptotal","177.6","547",""
"compnett","45.6","547",""
"comprank","5","547",""
"compsailno","2491","547",""
"compclass","Lark","547",""
"compexclude","0","547",""
"compalias","0","547",""
"comprating","1073","547",""
"compmedicalflag","0","547",""
"comphelmname","Stephen Videlo","547",""
"compcrewname","Chris Videlo","547",""
"comphigh","0","568",""
"comptotal","122","568",""
"compnett","16","568",""
"comprank","1","568",""
"compsailno","2520","568",""
"compclass","Lark","568",""
"compnotes","Created from sailno wizard","568",""
"compexclude","0","568",""
"compalias","0","568",""
"comprating","1073","568",""
"compmedicalflag","0","568",""
"comphelmname","Harry Pynn","568",""
"compcrewname","Andrew James/ Gemma Cook/Charlie Linsell/Linda Woodard","568",""
"comphigh","0","569",""
"comptotal","155","569",""
"compnett","23","569",""
"comprank","2","569",""
"compsailno","9750","569",""
"compclass","Wayfarer","569",""
"compnotes","Created from sailno wizard","569",""
"compexclude","0","569",""
"compalias","0","569",""
"comprating","1101","569",""
"compmedicalflag","0","569",""
"comphelmname","Gordon Harris","569",""
"compcrewname","Simon Howlett","569",""
"comphigh","0","570",""
"comptotal","283","570",""
"compnett","151","570",""
"comprank","22","570",""
"compsailno","8993","570",""
"compclass","Wayfarer","570",""
"compnotes","Created from sailno wizard","570",""
"compexclude","0","570",""
"compalias","0","570",""
"comprating","1101","570",""
"compmedicalflag","0","570",""
"comphelmname","Tony Geary","570",""
"compcrewname","P. Geary","570",""
"comphigh","0","571",""
"comptotal","110","571",""
"compnett","30","571",""
"comprank","4","571",""
"compsailno","2257","571",""
"compclass","Lark","571",""
"compnotes","Created from sailno wizard","571",""
"compexclude","0","571",""
"compalias","0","571",""
"comprating","1073","571",""
"compmedicalflag","0","571",""
"comphelmname","Ian Videlo","571",""
"compcrewname","Alyson Videlo","571",""
"comphigh","0","572",""
"comptotal","183","572",""
"compnett","51","572",""
"comprank","6","572",""
"compsailno","2138","572",""
"compclass","OK","572",""
"compnotes","Created from sailno wizard","572",""
"compexclude","0","572",""
"compalias","0","572",""
"comprating","1131","572",""
"compmedicalflag","0","572",""
"comphelmname","Robert Deaves","572",""
"comphigh","0","573",""
"comptotal","156","573",""
"compnett","24","573",""
"comprank","3","573",""
"compsailno","9174","573",""
"compclass","Wayfarer","573",""
"compnotes","Created from sailno wizard","573",""
"compexclude","0","573",""
"compalias","0","573",""
"comprating","1101","573",""
"compmedicalflag","0","573",""
"comphelmname","Roger Challis","573",""
"compcrewname","Mark Johnston/Jackie McKellar","573",""
"comphigh","0","575",""
"comptotal","230","575",""
"compnett","98","575",""
"comprank","10","575",""
"compsailno","9962","575",""
"compclass","Wayfarer","575",""
"compnotes","Created from sailno wizard","575",""
"compexclude","0","575",""
"compalias","0","575",""
"comprating","1101","575",""
"compmedicalflag","0","575",""
"comphelmname","John Haile","575",""
"compcrewname","John Parish","575",""
"comphigh","0","576",""
"comptotal","264","576",""
"compnett","132","576",""
"comprank","16","576",""
"compsailno","2410","576",""
"compclass","Lark","576",""
"compnotes","Created from sailno wizard","576",""
"compexclude","0","576",""
"compalias","0","576",""
"comprating","1073","576",""
"compmedicalflag","0","576",""
"comphelmname","Jez Linsell/Charlie Linsell","576",""
"compcrewname","Kathy Neuteboom","576",""
"comphigh","0","577",""
"comptotal","265.2","577",""
"compnett","133.2","577",""
"comprank","17","577",""
"compsailno","2521","577",""
"compclass","Lark","577",""
"compnotes","Created from sailno wizard","577",""
"compexclude","0","577",""
"compalias","0","577",""
"comprating","1073","577",""
"compmedicalflag","0","577",""
"comphelmname","Alan Krailing","577",""
"compcrewname","Tim Linsell/Helen Krailing","577",""
"comphigh","0","578",""
"comptotal","286","578",""
"compnett","154","578",""
"comprank","25","578",""
"compsailno","237","578",""
"compclass","Lark","578",""
"compnotes","Created from sailno wizard","578",""
"compexclude","0","578",""
"compalias","0","578",""
"comprating","1073","578",""
"compmedicalflag","0","578",""
"comphelmname","Julian Raines","578",""
"compcrewname","Becky Raines","578",""
"comphigh","0","579",""
"comptotal","283","579",""
"compnett","151","579",""
"comprank","23","579",""
"compsailno","2268","579",""
"compclass","Lark","579",""
"compnotes","Created from sailno wizard","579",""
"compexclude","0","579",""
"compalias","0","579",""
"comprating","1073","579",""
"compmedicalflag","0","579",""
"comphelmname","Dan Watson","579",""
"compcrewname","Flora Winter/Charlotte Hayward","579",""
"comphigh","0","580",""
"comptotal","210","580",""
"compnett","78","580",""
"comprank","7","580",""
"compsailno","10297","580",""
"compclass","Wayfarer","580",""
"compnotes","Created from sailno wizard","580",""
"compexclude","0","580",""
"compalias","0","580",""
"comprating","1101","580",""
"compmedicalflag","0","580",""
"comphelmname","Roger Thompson","580",""
"compcrewname","Paul Chippendale","580",""
"comphigh","0","581",""
"comptotal","268","581",""
"compnett","136","581",""
"comprank","18","581",""
"compsailno","250","581",""
"compclass","Lark","581",""
"compnotes","Created from sailno wizard","581",""
"compexclude","0","581",""
"compalias","0","581",""
"comprating","1073","581",""
"compmedicalflag","0","581",""
"comphelmname","Henry Mills","581",""
"compcrewname","Ollie Jones","581",""
"comphigh","0","584",""
"comptotal","301","584",""
"compnett","169","584",""
"comprank","28","584",""
"compsailno","1048","584",""
"compclass","Wayfarer","584",""
"compnotes","Created from sailno wizard","584",""
"compexclude","0","584",""
"compalias","0","584",""
"comprating","1101","584",""
"compmedicalflag","0","584",""
"comphelmname","Paul Kirkham","584",""
"compcrewname","Jane Kirkham","584",""
"comphigh","0","585",""
"comptotal","211","585",""
"compnett","79","585",""
"comprank","8","585",""
"compsailno","8646","585",""
"compclass","Wayfarer","585",""
"compnotes","Created from sailno wizard","585",""
"compexclude","0","585",""
"compalias","0","585",""
"comprating","1101","585",""
"compmedicalflag","0","585",""
"comphelmname","Neil Collingridge","585",""
"compcrewname","Nellie Nunn","585",""
"comphigh","0","588",""
"comptotal","282","588",""
"compnett","150","588",""
"comprank","21","588",""
"compsailno","9523","588",""
"compclass","Wayfarer","588",""
"compnotes","Created from sailno wizard","588",""
"compexclude","0","588",""
"compalias","0","588",""
"comprating","1101","588",""
"compmedicalflag","0","588",""
"comphelmname","Haydn Evans","588",""
"compcrewname","Tim Power","588",""
"comphigh","0","590",""
"comptotal","303","590",""
"compnett","171","590",""
"comprank","30","590",""
"compsailno","2272","590",""
"compclass","Lark","590",""
"compnotes","Created from sailno wizard","590",""
"compexclude","0","590",""
"compalias","0","590",""
"comprating","1073","590",""
"compmedicalflag","0","590",""
"comphelmname","Patrick Cooney","590",""
"compcrewname","Gus Cooney","590",""
"comphigh","0","591",""
"comptotal","236","591",""
"compnett","104","591",""
"comprank","13","591",""
"compsailno","2324","591",""
"compclass","Lark","591",""
"compnotes","Created from sailno wizard","591",""
"compexclude","0","591",""
"compalias","0","591",""
"comprating","1073","591",""
"compmedicalflag","0","591",""
"comphelmname","Geoff Harris/Maddie Harris","591",""
"compcrewname","Maggie/ Geoff Harris","591",""
"comphigh","0","592",""
"comptotal","274","592",""
"compnett","142","592",""
"comprank","19","592",""
"compsailno","2455","592",""
"compclass","Lark","592",""
"compnotes","Created from sailno wizard","592",""
"compexclude","0","592",""
"compalias","0","592",""
"comprating","1073","592",""
"compmedicalflag","0","592",""
"comphelmname","Adam Owens","592",""
"compcrewname","Peter Mills","592",""
"comphigh","0","593",""
"comptotal","243","593",""
"compnett","111","593",""
"comprank","15","593",""
"compsailno","2444","593",""
"compclass","Lark","593",""
"compnotes","Created from sailno wizard","593",""
"compexclude","0","593",""
"compalias","0","593",""
"comprating","1073","593",""
"compmedicalflag","0","593",""
"comphelmname","matt stearn","593",""
"compcrewname","drew james/Heather Stearn","593",""
"comphigh","0","596",""
"comptotal","284","596",""
"compnett","152","596",""
"comprank","24","596",""
"compsailno","20","596",""
"compclass","Lark","596",""
"compnotes","Created from sailno wizard","596",""
"compexclude","0","596",""
"compalias","0","596",""
"comprating","1073","596",""
"compmedicalflag","0","596",""
"comphelmname","jan olaf Mannby","596",""
"compcrewname","matt jones","596",""
"comphigh","0","597",""
"comptotal","220","597",""
"compnett","88","597",""
"comprank","9","597",""
"compsailno","2122","597",""
"compclass","OK","597",""
"compnotes","Created from sailno wizard","597",""
"compexclude","0","597",""
"compalias","0","597",""
"comprating","1131","597",""
"compmedicalflag","0","597",""
"comphelmname","simon cox","597",""
"comphigh","0","598",""
"comptotal","236","598",""
"compnett","104","598",""
"comprank","12","598",""
"compsailno","8145","598",""
"compclass","Wayfarer","598",""
"compnotes","Created from sailno wizard","598",""
"compexclude","0","598",""
"compalias","0","598",""
"comprating","1101","598",""
"compmedicalflag","0","598",""
"comphelmname","Seb Smith","598",""
"compcrewname","Sadie Smith","598",""
"comphigh","0","599",""
"comptotal","287","599",""
"compnett","155","599",""
"comprank","26","599",""
"compsailno","2413","599",""
"compclass","Lark","599",""
"compnotes","Created from sailno wizard","599",""
"compexclude","0","599",""
"compalias","0","599",""
"comprating","1073","599",""
"compmedicalflag","0","599",""
"comphelmname","Hannah Mayhew","599",""
"compcrewname","Becs Start","599",""
"comphigh","0","600",""
"comptotal","232","600",""
"compnett","100","600",""
"comprank","11","600",""
"compsailno","2054","600",""
"compclass","OK","600",""
"compnotes","Created from sailno wizard","600",""
"compexclude","0","600",""
"compalias","0","600",""
"comprating","1131","600",""
"compmedicalflag","0","600",""
"comphelmname","Luke Farthing","600",""
"comphigh","0","601",""
"comptotal","288","601",""
"compnett","156","601",""
"comprank","27","601",""
"compsailno","237x","601",""
"compclass","Lark","601",""
"compnotes","Created from sailno wizard","601",""
"compexclude","0","601",""
"compalias","0","601",""
"compmedicalflag","0","601",""
"comphelmname","Jackie McKellar","601",""
"compcrewname","Julian Rains","601",""
"comphigh","0","603",""
"comptotal","302","603",""
"compnett","170","603",""
"comprank","29","603",""
"compsailno","8646x","603",""
"compclass","Wayfarer","603",""
"compnotes","Created from sailno wizard","603",""
"compexclude","0","603",""
"compalias","0","603",""
"comprating","1101","603",""
"compmedicalflag","0","603",""
"comphelmname","Daisy Collingridge","603",""
"compcrewname","Dad","603",""
"comphigh","0","604",""
"comptotal","309","604",""
"compnett","177","604",""
"comprank","32","604",""
"compsailno","8893","604",""
"compclass","Wayfarer","604",""
"compnotes","Created from sailno wizard","604",""
"compexclude","0","604",""
"compalias","0","604",""
"comprating","1101","604",""
"compmedicalflag","0","604",""
"comphelmname","Tony Geary","604",""
"compcrewname","Alison C","604",""
"comphigh","0","605",""
"comptotal","306","605",""
"compnett","174","605",""
"comprank","31","605",""
"compsailno","2455x","605",""
"compclass","Lark","605",""
"compnotes","Created from sailno wizard","605",""
"compexclude","0","605",""
"compalias","0","605",""
"comprating","1073","605",""
"compmedicalflag","0","605",""
"comphelmname","Peter Mills","605",""
"compcrewname","Abigail Ruffles","605",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","6/07/11","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","13/07/11","","483"
"racetime","19:00","","483"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","20/07/11","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","1","","497"
"racedate","27/07/11","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","1","","506"
"racedate","03/08/11","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","1","","507"
"racedate","10/09/11","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","1","","510"
"racedate","17/08/11","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","1","","512"
"racedate","24/08/11","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","10","","516"
"racesailed","1","","516"
"racedate","07/09/11","","516"
"racetime","18.30","","516"
"racestart","|18.30|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","9","","545"
"racesailed","1","","545"
"racedate","31/08/11","","545"
"racetime","18.30","","545"
"racestart","|18.30|Finish time|Start 1|||0||0|0||||1","","545"
"rft","19.52.51","481","479"
"rst","19:00","481","479"
"rpts","4","481","479"
"rpos","4","481","479"
"rdisc","0","481","479"
"rcor","0:49:15","481","479"
"rrestyp","4","481","479"
"rele","0:52:51","481","479"
"srat","0","481","479"
"rewin","0:00:52","481","479"
"rrwin","1090.889","481","479"
"rrset","0","481","479"
"rcod","DNC","481","483"
"rpts","33","481","483"
"rpos","7","481","483"
"rdisc","1","481","483"
"rrestyp","3","481","483"
"srat","0","481","483"
"rrset","1","481","483"
"rcod","DNC","481","490"
"rpts","33","481","490"
"rpos","13","481","490"
"rdisc","1","481","490"
"rrestyp","3","481","490"
"srat","0","481","490"
"rrset","1","481","490"
"rpts","4","481","497"
"rpos","4","481","497"
"rdisc","0","481","497"
"rrecpos","4","481","497"
"rrestyp","1","481","497"
"srat","0","481","497"
"rrset","0","481","497"
"rcod","DNC","481","506"
"rpts","33","481","506"
"rpos","15","481","506"
"rdisc","1","481","506"
"rrestyp","3","481","506"
"srat","0","481","506"
"rrset","1","481","506"
"rcod","DNC","481","507"
"rpts","33","481","507"
"rpos","13","481","507"
"rdisc","1","481","507"
"rrestyp","3","481","507"
"srat","0","481","507"
"rrset","1","481","507"
"rcod","DNC","481","510"
"rpts","33","481","510"
"rpos","4","481","510"
"rdisc","0","481","510"
"rrestyp","3","481","510"
"srat","0","481","510"
"rrset","1","481","510"
"rft","19.56.14","481","512"
"rst","19:00","481","512"
"rpts","2","481","512"
"rpos","2","481","512"
"rdisc","0","481","512"
"rcor","0:52:24","481","512"
"rrestyp","4","481","512"
"rele","0:56:14","481","512"
"srat","0","481","512"
"rewin","0:01:38","481","512"
"rrwin","1104.93","481","512"
"rrset","0","481","512"
"rcod","DNC","481","516"
"rpts","33","481","516"
"rpos","12","481","516"
"rdisc","0","481","516"
"rrestyp","3","481","516"
"srat","0","481","516"
"rrset","1","481","516"
"rcod","DNC","481","545"
"rpts","33","481","545"
"rpos","10","481","545"
"rdisc","0","481","545"
"rrestyp","3","481","545"
"srat","0","481","545"
"rrset","1","481","545"
"rft","19.53.42","537","479"
"rst","19:00","537","479"
"rpts","7","537","479"
"rpos","7","537","479"
"rdisc","0","537","479"
"rcor","0:50:03","537","479"
"rrestyp","4","537","479"
"rele","0:53:42","537","479"
"srat","0","537","479"
"rewin","0:01:43","537","479"
"rrwin","1108.434","537","479"
"rrset","0","537","479"
"rcod","DNC","537","483"
"rpts","33","537","483"
"rpos","7","537","483"
"rdisc","1","537","483"
"rrestyp","3","537","483"
"srat","0","537","483"
"rrset","1","537","483"
"rcod","DNC","537","490"
"rpts","33","537","490"
"rpos","13","537","490"
"rdisc","1","537","490"
"rrestyp","3","537","490"
"srat","0","537","490"
"rrset","1","537","490"
"rcod","DNC","537","497"
"rpts","33","537","497"
"rpos","17","537","497"
"rdisc","1","537","497"
"rrestyp","3","537","497"
"srat","0","537","497"
"rrset","1","537","497"
"rcod","DNC","537","506"
"rpts","33","537","506"
"rpos","15","537","506"
"rdisc","1","537","506"
"rrestyp","3","537","506"
"srat","0","537","506"
"rrset","1","537","506"
"rcod","DNC","537","507"
"rpts","33","537","507"
"rpos","13","537","507"
"rdisc","0","537","507"
"rrestyp","3","537","507"
"srat","0","537","507"
"rrset","1","537","507"
"rcod","DNC","537","510"
"rpts","33","537","510"
"rpos","4","537","510"
"rdisc","0","537","510"
"rrestyp","3","537","510"
"srat","0","537","510"
"rrset","1","537","510"
"rft","19.56.46","537","512"
"rst","19:00","537","512"
"rpts","4","537","512"
"rpos","4","537","512"
"rdisc","0","537","512"
"rcor","0:52:54","537","512"
"rrestyp","4","537","512"
"rele","0:56:46","537","512"
"srat","0","537","512"
"rewin","0:02:10","537","512"
"rrwin","1115.409","537","512"
"rrset","0","537","512"
"rcod","DNC","537","516"
"rpts","33","537","516"
"rpos","12","537","516"
"rdisc","0","537","516"
"rrestyp","3","537","516"
"srat","0","537","516"
"rrset","1","537","516"
"rcod","DNC","537","545"
"rpts","33","537","545"
"rpos","10","537","545"
"rdisc","0","537","545"
"rrestyp","3","537","545"
"srat","0","537","545"
"rrset","1","537","545"
"rft","19.51.59","547","479"
"rst","19:00","547","479"
"rpts","1","547","479"
"rpos","1","547","479"
"rdisc","0","547","479"
"rcor","0:48:27","547","479"
"rrestyp","4","547","479"
"rele","0:51:59","547","479"
"srat","0","547","479"
"rewin","0:00:00","547","479"
"rrwin","1073","547","479"
"rrset","0","547","479"
"rcod","ood","547","483"
"rpts","7.6","547","483"
"rpos","6","547","483"
"rdisc","0","547","483"
"rrestyp","3","547","483"
"srat","0","547","483"
"rrset","0","547","483"
"rft","19.45.46","547","490"
"rst","19:00","547","490"
"rpts","1","547","490"
"rpos","1","547","490"
"rdisc","0","547","490"
"rcor","0:42:39","547","490"
"rrestyp","4","547","490"
"rele","0:45:46","547","490"
"srat","0","547","490"
"rewin","0:00:00","547","490"
"rrwin","1073","547","490"
"rrset","0","547","490"
"rcod","DNC","547","497"
"rpts","33","547","497"
"rpos","17","547","497"
"rdisc","1","547","497"
"rrestyp","3","547","497"
"srat","0","547","497"
"rrset","1","547","497"
"rcod","DNC","547","506"
"rpts","33","547","506"
"rpos","15","547","506"
"rdisc","1","547","506"
"rrestyp","3","547","506"
"srat","0","547","506"
"rrset","1","547","506"
"rcod","DNC","547","507"
"rpts","33","547","507"
"rpos","13","547","507"
"rdisc","1","547","507"
"rrestyp","3","547","507"
"srat","0","547","507"
"rrset","1","547","507"
"rcod","DNC","547","510"
"rpts","33","547","510"
"rpos","4","547","510"
"rdisc","1","547","510"
"rrestyp","3","547","510"
"srat","0","547","510"
"rrset","1","547","510"
"rcod","DNC","547","512"
"rpts","33","547","512"
"rpos","11","547","512"
"rdisc","0","547","512"
"rrestyp","3","547","512"
"srat","0","547","512"
"rrset","1","547","512"
"rft","19.10.59","547","516"
"rst","18.30","547","516"
"rpts","1","547","516"
"rpos","1","547","516"
"rdisc","0","547","516"
"rcor","0.38.12","547","516"
"rrestyp","4","547","516"
"rele","0.40.59","547","516"
"srat","0","547","516"
"rewin","0.00.00","547","516"
"rrwin","1073","547","516"
"rrset","0","547","516"
"rft","18.59.30","547","545"
"rst","18.30","547","545"
"rpts","2","547","545"
"rpos","2","547","545"
"rdisc","0","547","545"
"rcor","0.27.30","547","545"
"rrestyp","4","547","545"
"rele","0.29.30","547","545"
"srat","0","547","545"
"rewin","0.01.20","547","545"
"rrwin","1123.793","547","545"
"rrset","0","547","545"
"rft","19.52.50","568","479"
"rst","19:00","568","479"
"rpts","3","568","479"
"rpos","3","568","479"
"rdisc","0","568","479"
"rcor","0:49:14","568","479"
"rrestyp","4","568","479"
"rele","0:52:50","568","479"
"srat","0","568","479"
"rewin","0:00:51","568","479"
"rrwin","1090.545","568","479"
"rrset","0","568","479"
"rcod","DNC","568","483"
"rpts","33","568","483"
"rpos","7","568","483"
"rdisc","1","568","483"
"rrestyp","3","568","483"
"srat","0","568","483"
"rrset","1","568","483"
"rft","19.47.47","568","490"
"rst","19:00","568","490"
"rpts","7","568","490"
"rpos","7","568","490"
"rdisc","1","568","490"
"rcor","0:44:32","568","490"
"rrestyp","4","568","490"
"rele","0:47:47","568","490"
"srat","0","568","490"
"rewin","0:02:01","568","490"
"rrwin","1120.281","568","490"
"rrset","0","568","490"
"rpts","6","568","497"
"rpos","6","568","497"
"rdisc","0","568","497"
"rrecpos","6","568","497"
"rrestyp","1","568","497"
"srat","0","568","497"
"rrset","0","568","497"
"rcod","DNC","568","506"
"rpts","33","568","506"
"rpos","15","568","506"
"rdisc","1","568","506"
"rrestyp","3","568","506"
"srat","0","568","506"
"rrset","1","568","506"
"rft","19.32.54","568","507"
"rst","19:00","568","507"
"rpts","1","568","507"
"rpos","1","568","507"
"rdisc","0","568","507"
"rcor","0:30:40","568","507"
"rrestyp","4","568","507"
"rele","0:32:54","568","507"
"srat","0","568","507"
"rewin","0:00:00","568","507"
"rrwin","1073","568","507"
"rrset","0","568","507"
"rcod","DNC","568","510"
"rpts","33","568","510"
"rpos","4","568","510"
"rdisc","1","568","510"
"rrestyp","3","568","510"
"srat","0","568","510"
"rrset","1","568","510"
"rft","19.56.24","568","512"
"rst","19:00","568","512"
"rpts","3","568","512"
"rpos","3","568","512"
"rdisc","0","568","512"
"rcor","0:52:34","568","512"
"rrestyp","4","568","512"
"rele","0:56:24","568","512"
"srat","0","568","512"
"rewin","0:01:48","568","512"
"rrwin","1108.205","568","512"
"rrset","0","568","512"
"rft","19.11.11","568","516"
"rst","18.30","568","516"
"rpts","2","568","516"
"rpos","2","568","516"
"rdisc","0","568","516"
"rcor","0.38.23","568","516"
"rrestyp","4","568","516"
"rele","0.41.11","568","516"
"srat","0","568","516"
"rewin","0.00.12","568","516"
"rrwin","1078.236","568","516"
"rrset","0","568","516"
"rft","18.58.10","568","545"
"rst","18.30","568","545"
"rpts","1","568","545"
"rpos","1","568","545"
"rdisc","0","568","545"
"rcor","0.26.15","568","545"
"rrestyp","4","568","545"
"rele","0.28.10","568","545"
"srat","0","568","545"
"rewin","0.00.00","568","545"
"rrwin","1073","568","545"
"rrset","0","568","545"
"rft","19.55.04","569","479"
"rst","19:00","569","479"
"rpts","6","569","479"
"rpos","6","569","479"
"rdisc","0","569","479"
"rcor","0:50:01","569","479"
"rrestyp","4","569","479"
"rele","0:55:04","569","479"
"srat","0","569","479"
"rewin","0:01:44","569","479"
"rrwin","1136.644","569","479"
"rrset","0","569","479"
"rcod","DNC","569","483"
"rpts","33","569","483"
"rpos","7","569","483"
"rdisc","1","569","483"
"rrestyp","3","569","483"
"srat","0","569","483"
"rrset","1","569","483"
"rft","19.47.17","569","490"
"rst","19:00","569","490"
"rpts","2","569","490"
"rpos","2","569","490"
"rdisc","0","569","490"
"rcor","0:42:57","569","490"
"rrestyp","4","569","490"
"rele","0:47:17","569","490"
"srat","0","569","490"
"rewin","0:00:19","569","490"
"rrwin","1108.558","569","490"
"rrset","0","569","490"
"rpts","3","569","497"
"rpos","3","569","497"
"rdisc","0","569","497"
"rrecpos","3","569","497"
"rrestyp","1","569","497"
"srat","0","569","497"
"rrset","0","569","497"
"rcod","DNC","569","506"
"rpts","33","569","506"
"rpos","15","569","506"
"rdisc","1","569","506"
"rrestyp","3","569","506"
"srat","0","569","506"
"rrset","1","569","506"
"rft","19.35.44","569","507"
"rst","19:00","569","507"
"rpts","3","569","507"
"rpos","3","569","507"
"rdisc","0","569","507"
"rcor","0:32:27","569","507"
"rrestyp","4","569","507"
"rele","0:35:44","569","507"
"srat","0","569","507"
"rewin","0:01:58","569","507"
"rrwin","1165.406","569","507"
"rrset","0","569","507"
"rcod","DNC","569","510"
"rpts","33","569","510"
"rpos","4","569","510"
"rdisc","1","569","510"
"rrestyp","3","569","510"
"srat","0","569","510"
"rrset","1","569","510"
"rft","19.59.06","569","512"
"rst","19:00","569","512"
"rpts","5","569","512"
"rpos","5","569","512"
"rdisc","0","569","512"
"rcor","0:53:41","569","512"
"rrestyp","4","569","512"
"rele","0:59:06","569","512"
"srat","0","569","512"
"rewin","0:03:04","569","512"
"rrwin","1161.257","569","512"
"rrset","0","569","512"
"rft","19.14.48","569","516"
"rst","18.30","569","516"
"rpts","4","569","516"
"rpos","4","569","516"
"rdisc","0","569","516"
"rcor","0.40.41","569","516"
"rrestyp","4","569","516"
"rele","0.44.48","569","516"
"srat","0","569","516"
"rewin","0.02.45","569","516"
"rrwin","1172.926","569","516"
"rrset","0","569","516"
"rcod","DNC","569","545"
"rpts","33","569","545"
"rpos","10","569","545"
"rdisc","1","569","545"
"rrestyp","3","569","545"
"srat","0","569","545"
"rrset","1","569","545"
"rcod","DNC","570","479"
"rpts","33","570","479"
"rpos","11","570","479"
"rdisc","1","570","479"
"rrestyp","3","570","479"
"srat","0","570","479"
"rrset","1","570","479"
"rcod","DNC","570","483"
"rpts","33","570","483"
"rpos","7","570","483"
"rdisc","1","570","483"
"rrestyp","3","570","483"
"srat","0","570","483"
"rrset","1","570","483"
"rcod","DNC","570","490"
"rpts","33","570","490"
"rpos","13","570","490"
"rdisc","1","570","490"
"rrestyp","3","570","490"
"srat","0","570","490"
"rrset","1","570","490"
"rcod","DNC","570","497"
"rpts","33","570","497"
"rpos","17","570","497"
"rdisc","1","570","497"
"rrestyp","3","570","497"
"srat","0","570","497"
"rrset","1","570","497"
"rcod","DNC","570","506"
"rpts","33","570","506"
"rpos","15","570","506"
"rdisc","0","570","506"
"rrestyp","3","570","506"
"srat","0","570","506"
"rrset","1","570","506"
"rft","19.41.33","570","507"
"rst","19:00","570","507"
"rpts","11","570","507"
"rpos","11","570","507"
"rdisc","0","570","507"
"rcor","0:37:44","570","507"
"rrestyp","4","570","507"
"rele","0:41:33","570","507"
"srat","0","570","507"
"rewin","0:07:47","570","507"
"rrwin","1355.111","570","507"
"rrset","0","570","507"
"rcod","DNC","570","510"
"rpts","33","570","510"
"rpos","4","570","510"
"rdisc","0","570","510"
"rrestyp","3","570","510"
"srat","0","570","510"
"rrset","1","570","510"
"rcod","DNC","570","512"
"rpts","33","570","512"
"rpos","11","570","512"
"rdisc","0","570","512"
"rrestyp","3","570","512"
"srat","0","570","512"
"rrset","1","570","512"
"rcod","DNC","570","516"
"rpts","33","570","516"
"rpos","12","570","516"
"rdisc","0","570","516"
"rrestyp","3","570","516"
"srat","0","570","516"
"rrset","1","570","516"
"rft","19.06.31","570","545"
"rst","18.30","570","545"
"rpts","8","570","545"
"rpos","8","570","545"
"rdisc","0","570","545"
"rcor","0.33.10","570","545"
"rrestyp","4","570","545"
"rele","0.36.31","570","545"
"srat","0","570","545"
"rewin","0.07.37","570","545"
"rrwin","1391.091","570","545"
"rrset","0","570","545"
"rft","19.53.07","571","479"
"rst","19:00","571","479"
"rpts","5","571","479"
"rpos","5","571","479"
"rdisc","0","571","479"
"rcor","0:49:30","571","479"
"rrestyp","4","571","479"
"rele","0:53:07","571","479"
"srat","0","571","479"
"rewin","0:01:08","571","479"
"rrwin","1096.393","571","479"
"rrset","0","571","479"
"rcod","ood","571","483"
"rpts","5","571","483"
"rpos","4","571","483"
"rdisc","0","571","483"
"rrestyp","3","571","483"
"srat","0","571","483"
"rrset","0","571","483"
"rft","19.47.19","571","490"
"rst","19:00","571","490"
"rpts","5","571","490"
"rpos","5","571","490"
"rdisc","0","571","490"
"rcor","0:44:06","571","490"
"rrestyp","4","571","490"
"rele","0:47:19","571","490"
"srat","0","571","490"
"rewin","0:01:33","571","490"
"rrwin","1109.34","571","490"
"rrset","0","571","490"
"rpts","7","571","497"
"rpos","7","571","497"
"rdisc","1","571","497"
"rrecpos","7","571","497"
"rrestyp","1","571","497"
"srat","0","571","497"
"rrset","0","571","497"
"rft","19.36.39","571","506"
"rst","19:00","571","506"
"rpts","3","571","506"
"rpos","3","571","506"
"rdisc","0","571","506"
"rcor","0:34:09","571","506"
"rrestyp","4","571","506"
"rele","0:36:39","571","506"
"srat","0","571","506"
"rewin","0:01:06","571","506"
"rrwin","1106.201","571","506"
"rrset","0","571","506"
"rft","19.35.58","571","507"
"rst","19:00","571","507"
"rpts","6","571","507"
"rpos","6","571","507"
"rdisc","0","571","507"
"rcor","0:33:31","571","507"
"rrestyp","4","571","507"
"rele","0:35:58","571","507"
"srat","0","571","507"
"rewin","0:03:04","571","507"
"rrwin","1173.016","571","507"
"rrset","0","571","507"
"rcod","DNC","571","510"
"rpts","33","571","510"
"rpos","4","571","510"
"rdisc","1","571","510"
"rrestyp","3","571","510"
"srat","0","571","510"
"rrset","1","571","510"
"rcod","DNC","571","512"
"rpts","33","571","512"
"rpos","11","571","512"
"rdisc","1","571","512"
"rrestyp","3","571","512"
"srat","0","571","512"
"rrset","1","571","512"
"rft","19.14.08","571","516"
"rst","18.30","571","516"
"rpts","6","571","516"
"rpos","6","571","516"
"rdisc","0","571","516"
"rcor","0.41.08","571","516"
"rrestyp","4","571","516"
"rele","0.44.08","571","516"
"srat","0","571","516"
"rewin","0.03.09","571","516"
"rrwin","1155.471","571","516"
"rrset","0","571","516"
"rft","19.01.12","571","545"
"rst","18.30","571","545"
"rpts","7","571","545"
"rpos","7","571","545"
"rdisc","1","571","545"
"rcor","0.29.05","571","545"
"rrestyp","4","571","545"
"rele","0.31.12","571","545"
"srat","0","571","545"
"rewin","0.03.02","571","545"
"rrwin","1188.554","571","545"
"rrset","0","571","545"
"rcod","DNC","572","479"
"rpts","33","572","479"
"rpos","11","572","479"
"rdisc","1","572","479"
"rrestyp","3","572","479"
"srat","0","572","479"
"rrset","1","572","479"
"rcod","DNC","572","483"
"rpts","33","572","483"
"rpos","7","572","483"
"rdisc","1","572","483"
"rrestyp","3","572","483"
"srat","0","572","483"
"rrset","1","572","483"
"rcod","DNC","572","490"
"rpts","33","572","490"
"rpos","13","572","490"
"rdisc","1","572","490"
"rrestyp","3","572","490"
"srat","0","572","490"
"rrset","1","572","490"
"rcod","DNC","572","497"
"rpts","33","572","497"
"rpos","17","572","497"
"rdisc","1","572","497"
"rrestyp","3","572","497"
"srat","0","572","497"
"rrset","1","572","497"
"rft","19.38.42","572","506"
"rst","19:00","572","506"
"rpts","4","572","506"
"rpos","4","572","506"
"rdisc","0","572","506"
"rcor","0:34:13","572","506"
"rrestyp","4","572","506"
"rele","0:38:42","572","506"
"srat","0","572","506"
"rewin","0:01:14","572","506"
"rrwin","1168.076","572","506"
"rrset","0","572","506"
"rcod","DNC","572","507"
"rpts","33","572","507"
"rpos","13","572","507"
"rdisc","0","572","507"
"rrestyp","3","572","507"
"srat","0","572","507"
"rrset","1","572","507"
"rft","19.35.22","572","510"
"rst","19:00","572","510"
"rpts","1","572","510"
"rpos","1","572","510"
"rdisc","0","572","510"
"rcor","0:31:16","572","510"
"rrestyp","4","572","510"
"rele","0:35:22","572","510"
"srat","0","572","510"
"rewin","0:00:00","572","510"
"rrwin","1131","572","510"
"rrset","0","572","510"
"rft","20.01.41","572","512"
"rst","19:00","572","512"
"rpts","7","572","512"
"rpos","7","572","512"
"rdisc","0","572","512"
"rcor","0:54:32","572","512"
"rrestyp","4","572","512"
"rele","1:01:41","572","512"
"srat","0","572","512"
"rewin","0:04:07","572","512"
"rrwin","1212.017","572","512"
"rrset","0","572","512"
"rft","19.15.48","572","516"
"rst","18.30","572","516"
"rpts","3","572","516"
"rpos","3","572","516"
"rdisc","0","572","516"
"rcor","0.40.30","572","516"
"rrestyp","4","572","516"
"rele","0.45.48","572","516"
"srat","0","572","516"
"rewin","0.02.36","572","516"
"rrwin","1199.107","572","516"
"rrset","0","572","516"
"rft","19.01.45","572","545"
"rst","18.30","572","545"
"rpts","3","572","545"
"rpos","3","572","545"
"rdisc","0","572","545"
"rcor","0.28.04","572","545"
"rrestyp","4","572","545"
"rele","0.31.45","572","545"
"srat","0","572","545"
"rewin","0.02.04","572","545"
"rrwin","1209.506","572","545"
"rrset","0","572","545"
"rcod","DNC","573","479"
"rpts","33","573","479"
"rpos","11","573","479"
"rdisc","1","573","479"
"rrestyp","3","573","479"
"srat","0","573","479"
"rrset","1","573","479"
"rpts","1","573","483"
"rpos","1","573","483"
"rdisc","0","573","483"
"rrecpos","1","573","483"
"rrestyp","1","573","483"
"srat","0","573","483"
"rrset","0","573","483"
"rft","19.47.43","573","490"
"rst","19:00","573","490"
"rpts","3","573","490"
"rpos","3","573","490"
"rdisc","0","573","490"
"rcor","0:43:20","573","490"
"rrestyp","4","573","490"
"rele","0:47:43","573","490"
"srat","0","573","490"
"rewin","0:00:45","573","490"
"rrwin","1118.718","573","490"
"rrset","0","573","490"
"rpts","1","573","497"
"rpos","1","573","497"
"rdisc","0","573","497"
"rrecpos","1","573","497"
"rrestyp","1","573","497"
"srat","0","573","497"
"rrset","0","573","497"
"rft","19.38.57","573","506"
"rst","19:00","573","506"
"rpts","8","573","506"
"rpos","8","573","506"
"rdisc","0","573","506"
"rcor","0:35:23","573","506"
"rrestyp","4","573","506"
"rele","0:38:57","573","506"
"srat","0","573","506"
"rewin","0:02:28","573","506"
"rrwin","1175.622","573","506"
"rrset","0","573","506"
"rft","19.36.39","573","507"
"rst","19:00","573","507"
"rpts","5","573","507"
"rpos","5","573","507"
"rdisc","0","573","507"
"rcor","0:33:17","573","507"
"rrestyp","4","573","507"
"rele","0:36:39","573","507"
"srat","0","573","507"
"rewin","0:02:53","573","507"
"rrwin","1195.302","573","507"
"rrset","0","573","507"
"rcod","DNC","573","510"
"rpts","33","573","510"
"rpos","4","573","510"
"rdisc","1","573","510"
"rrestyp","3","573","510"
"srat","0","573","510"
"rrset","1","573","510"
"rcod","DNC","573","512"
"rpts","33","573","512"
"rpos","11","573","512"
"rdisc","1","573","512"
"rrestyp","3","573","512"
"srat","0","573","512"
"rrset","1","573","512"
"rcod","DNC","573","516"
"rpts","33","573","516"
"rpos","12","573","516"
"rdisc","1","573","516"
"rrestyp","3","573","516"
"srat","0","573","516"
"rrset","1","573","516"
"rft","19.01.49","573","545"
"rst","18.30","573","545"
"rpts","6","573","545"
"rpos","6","573","545"
"rdisc","0","573","545"
"rcor","0.28.54","573","545"
"rrestyp","4","573","545"
"rele","0.31.49","573","545"
"srat","0","573","545"
"rewin","0.02.55","573","545"
"rrwin","1212.046","573","545"
"rrset","0","573","545"
"rcod","dnf","575","479"
"rpts","11","575","479"
"rpos","10","575","479"
"rdisc","0","575","479"
"rrestyp","3","575","479"
"srat","0","575","479"
"rrset","0","575","479"
"rcod","DNC","575","483"
"rpts","33","575","483"
"rpos","7","575","483"
"rdisc","1","575","483"
"rrestyp","3","575","483"
"srat","0","575","483"
"rrset","1","575","483"
"rcod","DNC","575","490"
"rpts","33","575","490"
"rpos","13","575","490"
"rdisc","1","575","490"
"rrestyp","3","575","490"
"srat","0","575","490"
"rrset","1","575","490"
"rpts","5","575","497"
"rpos","5","575","497"
"rdisc","0","575","497"
"rrecpos","5","575","497"
"rrestyp","1","575","497"
"srat","0","575","497"
"rrset","0","575","497"
"rcod","DNC","575","506"
"rpts","33","575","506"
"rpos","15","575","506"
"rdisc","1","575","506"
"rrestyp","3","575","506"
"srat","0","575","506"
"rrset","1","575","506"
"rft","19.38.24","575","507"
"rst","19:00","575","507"
"rpts","8","575","507"
"rpos","8","575","507"
"rdisc","0","575","507"
"rcor","0:34:53","575","507"
"rrestyp","4","575","507"
"rele","0:38:24","575","507"
"srat","0","575","507"
"rewin","0:04:38","575","507"
"rrwin","1252.377","575","507"
"rrset","0","575","507"
"rcod","DNC","575","510"
"rpts","33","575","510"
"rpos","4","575","510"
"rdisc","1","575","510"
"rrestyp","3","575","510"
"srat","0","575","510"
"rrset","1","575","510"
"rft","20.00.15","575","512"
"rst","19:00","575","512"
"rpts","8","575","512"
"rpos","8","575","512"
"rdisc","0","575","512"
"rcor","0:54:43","575","512"
"rrestyp","4","575","512"
"rele","1:00:15","575","512"
"srat","0","575","512"
"rewin","0:04:13","575","512"
"rrwin","1183.853","575","512"
"rrset","0","575","512"
"rcod","DNC","575","516"
"rpts","33","575","516"
"rpos","12","575","516"
"rdisc","0","575","516"
"rrestyp","3","575","516"
"srat","0","575","516"
"rrset","1","575","516"
"rcod","DNC","575","545"
"rpts","33","575","545"
"rpos","10","575","545"
"rdisc","0","575","545"
"rrestyp","3","575","545"
"srat","0","575","545"
"rrset","1","575","545"
"rcod","DNC","576","479"
"rpts","33","576","479"
"rpos","11","576","479"
"rdisc","1","576","479"
"rrestyp","3","576","479"
"srat","0","576","479"
"rrset","1","576","479"
"rcod","DNC","576","483"
"rpts","33","576","483"
"rpos","7","576","483"
"rdisc","1","576","483"
"rrestyp","3","576","483"
"srat","0","576","483"
"rrset","1","576","483"
"rcod","DNC","576","490"
"rpts","33","576","490"
"rpos","13","576","490"
"rdisc","1","576","490"
"rrestyp","3","576","490"
"srat","0","576","490"
"rrset","1","576","490"
"rcod","ocs","576","497"
"rpts","17","576","497"
"rpos","16","576","497"
"rdisc","0","576","497"
"rrestyp","3","576","497"
"srat","0","576","497"
"rrset","0","576","497"
"rcod","DNC","576","506"
"rpts","33","576","506"
"rpos","15","576","506"
"rdisc","1","576","506"
"rrestyp","3","576","506"
"srat","0","576","506"
"rrset","1","576","506"
"rcod","DNC","576","507"
"rpts","33","576","507"
"rpos","13","576","507"
"rdisc","0","576","507"
"rrestyp","3","576","507"
"srat","0","576","507"
"rrset","1","576","507"
"rcod","DNC","576","510"
"rpts","33","576","510"
"rpos","4","576","510"
"rdisc","0","576","510"
"rrestyp","3","576","510"
"srat","0","576","510"
"rrset","1","576","510"
"rcod","DNC","576","512"
"rpts","33","576","512"
"rpos","11","576","512"
"rdisc","0","576","512"
"rrestyp","3","576","512"
"srat","0","576","512"
"rrset","1","576","512"
"rft","19.15.17","576","516"
"rst","18.30","576","516"
"rpts","7","576","516"
"rpos","7","576","516"
"rdisc","0","576","516"
"rcor","0.42.12","576","516"
"rrestyp","4","576","516"
"rele","0.45.17","576","516"
"srat","0","576","516"
"rewin","0.04.18","576","516"
"rrwin","1185.58","576","516"
"rrset","0","576","516"
"rft","19.30.11","576","545"
"rst","18.30","576","545"
"rpts","9","576","545"
"rpos","9","576","545"
"rdisc","0","576","545"
"rcor","0.56.05","576","545"
"rrestyp","4","576","545"
"rele","1.00.11","576","545"
"srat","0","576","545"
"rewin","0.32.01","576","545"
"rrwin","2292.664","576","545"
"rrset","0","576","545"
"rcod","DNC","577","479"
"rpts","33","577","479"
"rpos","11","577","479"
"rdisc","1","577","479"
"rrestyp","3","577","479"
"srat","0","577","479"
"rrset","1","577","479"
"rcod","DNC","577","483"
"rpts","33","577","483"
"rpos","7","577","483"
"rdisc","1","577","483"
"rrestyp","3","577","483"
"srat","0","577","483"
"rrset","1","577","483"
"rft","19.47.03","577","490"
"rst","19:00","577","490"
"rpts","4","577","490"
"rpos","4","577","490"
"rdisc","0","577","490"
"rcor","0:43:51","577","490"
"rrestyp","4","577","490"
"rele","0:47:03","577","490"
"srat","0","577","490"
"rewin","0:01:17","577","490"
"rrwin","1103.088","577","490"
"rrset","0","577","490"
"rpts","8","577","497"
"rpos","8","577","497"
"rdisc","0","577","497"
"rrecpos","8","577","497"
"rrestyp","1","577","497"
"srat","0","577","497"
"rrset","0","577","497"
"rcod","ood","577","506"
"rpts","22.2","577","506"
"rpos","14","577","506"
"rdisc","0","577","506"
"rrestyp","3","577","506"
"srat","0","577","506"
"rrset","0","577","506"
"rcod","DNC","577","507"
"rpts","33","577","507"
"rpos","13","577","507"
"rdisc","1","577","507"
"rrestyp","3","577","507"
"srat","0","577","507"
"rrset","1","577","507"
"rcod","DNC","577","510"
"rpts","33","577","510"
"rpos","4","577","510"
"rdisc","1","577","510"
"rrestyp","3","577","510"
"srat","0","577","510"
"rrset","1","577","510"
"rcod","DNC","577","512"
"rpts","33","577","512"
"rpos","11","577","512"
"rdisc","0","577","512"
"rrestyp","3","577","512"
"srat","0","577","512"
"rrset","1","577","512"
"rcod","DNC","577","516"
"rpts","33","577","516"
"rpos","12","577","516"
"rdisc","0","577","516"
"rrestyp","3","577","516"
"srat","0","577","516"
"rrset","1","577","516"
"rcod","DNC","577","545"
"rpts","33","577","545"
"rpos","10","577","545"
"rdisc","0","577","545"
"rrestyp","3","577","545"
"srat","0","577","545"
"rrset","1","577","545"
"rcod","DNC","578","479"
"rpts","33","578","479"
"rpos","11","578","479"
"rdisc","1","578","479"
"rrestyp","3","578","479"
"srat","0","578","479"
"rrset","1","578","479"
"rcod","DNC","578","483"
"rpts","33","578","483"
"rpos","7","578","483"
"rdisc","1","578","483"
"rrestyp","3","578","483"
"srat","0","578","483"
"rrset","1","578","483"
"rft","19.54.08","578","490"
"rst","19:00","578","490"
"rpts","10","578","490"
"rpos","10","578","490"
"rdisc","0","578","490"
"rcor","0:50:27","578","490"
"rrestyp","4","578","490"
"rele","0:54:08","578","490"
"srat","0","578","490"
"rewin","0:08:22","578","490"
"rrwin","1269.157","578","490"
"rrset","0","578","490"
"rcod","DNC","578","497"
"rpts","33","578","497"
"rpos","17","578","497"
"rdisc","1","578","497"
"rrestyp","3","578","497"
"srat","0","578","497"
"rrset","1","578","497"
"rcod","DNC","578","506"
"rpts","33","578","506"
"rpos","15","578","506"
"rdisc","1","578","506"
"rrestyp","3","578","506"
"srat","0","578","506"
"rrset","1","578","506"
"rcod","DNC","578","507"
"rpts","33","578","507"
"rpos","13","578","507"
"rdisc","0","578","507"
"rrestyp","3","578","507"
"srat","0","578","507"
"rrset","1","578","507"
"rcod","DNC","578","510"
"rpts","33","578","510"
"rpos","4","578","510"
"rdisc","0","578","510"
"rrestyp","3","578","510"
"srat","0","578","510"
"rrset","1","578","510"
"rcod","DNC","578","512"
"rpts","33","578","512"
"rpos","11","578","512"
"rdisc","0","578","512"
"rrestyp","3","578","512"
"srat","0","578","512"
"rrset","1","578","512"
"rcod","dnf","578","516"
"rpts","12","578","516"
"rpos","11","578","516"
"rdisc","0","578","516"
"rrestyp","3","578","516"
"srat","0","578","516"
"rrset","0","578","516"
"rcod","DNC","578","545"
"rpts","33","578","545"
"rpos","10","578","545"
"rdisc","0","578","545"
"rrestyp","3","578","545"
"srat","0","578","545"
"rrset","1","578","545"
"rft","19.58.29","579","479"
"rst","19:00","579","479"
"rpts","9","579","479"
"rpos","9","579","479"
"rdisc","0","579","479"
"rcor","0:54:30","579","479"
"rrestyp","4","579","479"
"rele","0:58:29","579","479"
"srat","0","579","479"
"rewin","0:06:30","579","479"
"rrwin","1207.168","579","479"
"rrset","0","579","479"
"rcod","DNC","579","483"
"rpts","33","579","483"
"rpos","7","579","483"
"rdisc","1","579","483"
"rrestyp","3","579","483"
"srat","0","579","483"
"rrset","1","579","483"
"rcod","DNC","579","490"
"rpts","33","579","490"
"rpos","13","579","490"
"rdisc","1","579","490"
"rrestyp","3","579","490"
"srat","0","579","490"
"rrset","1","579","490"
"rpts","10","579","497"
"rpos","10","579","497"
"rdisc","0","579","497"
"rrecpos","10","579","497"
"rrestyp","1","579","497"
"srat","0","579","497"
"rrset","0","579","497"
"rcod","DNC","579","506"
"rpts","33","579","506"
"rpos","15","579","506"
"rdisc","1","579","506"
"rrestyp","3","579","506"
"srat","0","579","506"
"rrset","1","579","506"
"rcod","DNC","579","507"
"rpts","33","579","507"
"rpos","13","579","507"
"rdisc","1","579","507"
"rrestyp","3","579","507"
"srat","0","579","507"
"rrset","1","579","507"
"rcod","DNC","579","510"
"rpts","33","579","510"
"rpos","4","579","510"
"rdisc","0","579","510"
"rrestyp","3","579","510"
"srat","0","579","510"
"rrset","1","579","510"
"rcod","DNC","579","512"
"rpts","33","579","512"
"rpos","11","579","512"
"rdisc","0","579","512"
"rrestyp","3","579","512"
"srat","0","579","512"
"rrset","1","579","512"
"rcod","DNC","579","516"
"rpts","33","579","516"
"rpos","12","579","516"
"rdisc","0","579","516"
"rrestyp","3","579","516"
"srat","0","579","516"
"rrset","1","579","516"
"rcod","DNC","579","545"
"rpts","33","579","545"
"rpos","10","579","545"
"rdisc","0","579","545"
"rrestyp","3","579","545"
"srat","0","579","545"
"rrset","1","579","545"
"rcod","DNC","580","479"
"rpts","33","580","479"
"rpos","11","580","479"
"rdisc","1","580","479"
"rrestyp","3","580","479"
"srat","0","580","479"
"rrset","1","580","479"
"rpts","2","580","483"
"rpos","2","580","483"
"rdisc","0","580","483"
"rrecpos","2","580","483"
"rrestyp","1","580","483"
"srat","0","580","483"
"rrset","0","580","483"
"rft","19.55.37","580","490"
"rst","19:00","580","490"
"rpts","11","580","490"
"rpos","11","580","490"
"rdisc","0","580","490"
"rcor","0:50:31","580","490"
"rrestyp","4","580","490"
"rele","0:55:37","580","490"
"srat","0","580","490"
"rewin","0:08:39","580","490"
"rrwin","1303.933","580","490"
"rrset","0","580","490"
"rpts","13","580","497"
"rpos","13","580","497"
"rdisc","0","580","497"
"rrecpos","13","580","497"
"rrestyp","1","580","497"
"srat","0","580","497"
"rrset","0","580","497"
"rft","19.39.47","580","506"
"rst","19:00","580","506"
"rpts","9","580","506"
"rpos","9","580","506"
"rdisc","0","580","506"
"rcor","0:36:08","580","506"
"rrestyp","4","580","506"
"rele","0:39:47","580","506"
"srat","0","580","506"
"rewin","0:03:18","580","506"
"rrwin","1200.774","580","506"
"rrset","0","580","506"
"rft","19.40.25","580","507"
"rst","19:00","580","507"
"rpts","10","580","507"
"rpos","10","580","507"
"rdisc","0","580","507"
"rcor","0:36:43","580","507"
"rrestyp","4","580","507"
"rele","0:40:25","580","507"
"srat","0","580","507"
"rewin","0:06:39","580","507"
"rrwin","1318.148","580","507"
"rrset","0","580","507"
"rcod","DNC","580","510"
"rpts","33","580","510"
"rpos","4","580","510"
"rdisc","1","580","510"
"rrestyp","3","580","510"
"srat","0","580","510"
"rrset","1","580","510"
"rcod","DNC","580","512"
"rpts","33","580","512"
"rpos","11","580","512"
"rdisc","1","580","512"
"rrestyp","3","580","512"
"srat","0","580","512"
"rrset","1","580","512"
"rcod","DNC","580","516"
"rpts","33","580","516"
"rpos","12","580","516"
"rdisc","0","580","516"
"rrestyp","3","580","516"
"srat","0","580","516"
"rrset","1","580","516"
"rcod","DNC","580","545"
"rpts","33","580","545"
"rpos","10","580","545"
"rdisc","1","580","545"
"rrestyp","3","580","545"
"srat","0","580","545"
"rrset","1","580","545"
"rcod","DNC","581","479"
"rpts","33","581","479"
"rpos","11","581","479"
"rdisc","1","581","479"
"rrestyp","3","581","479"
"srat","0","581","479"
"rrset","1","581","479"
"rcod","DNC","581","483"
"rpts","33","581","483"
"rpos","7","581","483"
"rdisc","1","581","483"
"rrestyp","3","581","483"
"srat","0","581","483"
"rrset","1","581","483"
"rcod","DNC","581","490"
"rpts","33","581","490"
"rpos","13","581","490"
"rdisc","1","581","490"
"rrestyp","3","581","490"
"srat","0","581","490"
"rrset","1","581","490"
"rcod","DNC","581","497"
"rpts","33","581","497"
"rpos","17","581","497"
"rdisc","1","581","497"
"rrestyp","3","581","497"
"srat","0","581","497"
"rrset","1","581","497"
"rft","19.35.40","581","506"
"rst","19:00","581","506"
"rpts","2","581","506"
"rpos","2","581","506"
"rdisc","0","581","506"
"rcor","0:33:14","581","506"
"rrestyp","4","581","506"
"rele","0:35:40","581","506"
"srat","0","581","506"
"rewin","0:00:07","581","506"
"rrwin","1076.521","581","506"
"rrset","0","581","506"
"rft","19.34.40","581","507"
"rst","19:00","581","507"
"rpts","2","581","507"
"rpos","2","581","507"
"rdisc","0","581","507"
"rcor","0:32:18","581","507"
"rrestyp","4","581","507"
"rele","0:34:40","581","507"
"srat","0","581","507"
"rewin","0:01:46","581","507"
"rrwin","1130.618","581","507"
"rrset","0","581","507"
"rcod","DNC","581","510"
"rpts","33","581","510"
"rpos","4","581","510"
"rdisc","0","581","510"
"rrestyp","3","581","510"
"srat","0","581","510"
"rrset","1","581","510"
"rcod","DNC","581","512"
"rpts","33","581","512"
"rpos","11","581","512"
"rdisc","0","581","512"
"rrestyp","3","581","512"
"srat","0","581","512"
"rrset","1","581","512"
"rcod","DNC","581","516"
"rpts","33","581","516"
"rpos","12","581","516"
"rdisc","0","581","516"
"rrestyp","3","581","516"
"srat","0","581","516"
"rrset","1","581","516"
"rcod","DNC","581","545"
"rpts","33","581","545"
"rpos","10","581","545"
"rdisc","0","581","545"
"rrestyp","3","581","545"
"srat","0","581","545"
"rrset","1","581","545"
"rcod","DNC","584","479"
"rpts","33","584","479"
"rpos","11","584","479"
"rdisc","1","584","479"
"rrestyp","3","584","479"
"srat","0","584","479"
"rrset","1","584","479"
"rcod","DNC","584","483"
"rpts","33","584","483"
"rpos","7","584","483"
"rdisc","1","584","483"
"rrestyp","3","584","483"
"srat","0","584","483"
"rrset","1","584","483"
"rcod","DNC","584","490"
"rpts","33","584","490"
"rpos","13","584","490"
"rdisc","1","584","490"
"rrestyp","3","584","490"
"srat","0","584","490"
"rrset","1","584","490"
"rcod","DNC","584","497"
"rpts","33","584","497"
"rpos","17","584","497"
"rdisc","1","584","497"
"rrestyp","3","584","497"
"srat","0","584","497"
"rrset","1","584","497"
"rcod","DNC","584","506"
"rpts","33","584","506"
"rpos","15","584","506"
"rdisc","0","584","506"
"rrestyp","3","584","506"
"srat","0","584","506"
"rrset","1","584","506"
"rcod","DNC","584","507"
"rpts","33","584","507"
"rpos","13","584","507"
"rdisc","0","584","507"
"rrestyp","3","584","507"
"srat","0","584","507"
"rrset","1","584","507"
"rcod","dnf","584","510"
"rpts","4","584","510"
"rpos","3","584","510"
"rdisc","0","584","510"
"rrestyp","3","584","510"
"srat","0","584","510"
"rrset","0","584","510"
"rcod","DNC","584","512"
"rpts","33","584","512"
"rpos","11","584","512"
"rdisc","0","584","512"
"rrestyp","3","584","512"
"srat","0","584","512"
"rrset","1","584","512"
"rcod","DNC","584","516"
"rpts","33","584","516"
"rpos","12","584","516"
"rdisc","0","584","516"
"rrestyp","3","584","516"
"srat","0","584","516"
"rrset","1","584","516"
"rcod","DNC","584","545"
"rpts","33","584","545"
"rpos","10","584","545"
"rdisc","0","584","545"
"rrestyp","3","584","545"
"srat","0","584","545"
"rrset","1","584","545"
"rcod","DNC","585","479"
"rpts","33","585","479"
"rpos","11","585","479"
"rdisc","1","585","479"
"rrestyp","3","585","479"
"srat","0","585","479"
"rrset","1","585","479"
"rcod","DNC","585","483"
"rpts","33","585","483"
"rpos","7","585","483"
"rdisc","1","585","483"
"rrestyp","3","585","483"
"srat","0","585","483"
"rrset","1","585","483"
"rft","19.48.37","585","490"
"rst","19:00","585","490"
"rpts","6","585","490"
"rpos","6","585","490"
"rdisc","0","585","490"
"rcor","0:44:09","585","490"
"rrestyp","4","585","490"
"rele","0:48:37","585","490"
"srat","0","585","490"
"rewin","0:01:39","585","490"
"rrwin","1139.818","585","490"
"rrset","0","585","490"
"rpts","2","585","497"
"rpos","2","585","497"
"rdisc","0","585","497"
"rrecpos","2","585","497"
"rrestyp","1","585","497"
"srat","0","585","497"
"rrset","0","585","497"
"rcod","DNC","585","506"
"rpts","33","585","506"
"rpos","15","585","506"
"rdisc","1","585","506"
"rrestyp","3","585","506"
"srat","0","585","506"
"rrset","1","585","506"
"rcod","DNC","585","507"
"rpts","33","585","507"
"rpos","13","585","507"
"rdisc","1","585","507"
"rrestyp","3","585","507"
"srat","0","585","507"
"rrset","1","585","507"
"rcod","DNC","585","510"
"rpts","33","585","510"
"rpos","4","585","510"
"rdisc","0","585","510"
"rrestyp","3","585","510"
"srat","0","585","510"
"rrset","1","585","510"
"rft","19.56.02","585","512"
"rst","19:00","585","512"
"rpts","1","585","512"
"rpos","1","585","512"
"rdisc","0","585","512"
"rcor","0:50:54","585","512"
"rrestyp","4","585","512"
"rele","0:56:02","585","512"
"srat","0","585","512"
"rewin","0:00:00","585","512"
"rrwin","1101","585","512"
"rrset","0","585","512"
"rcod","DNC","585","516"
"rpts","33","585","516"
"rpos","12","585","516"
"rdisc","0","585","516"
"rrestyp","3","585","516"
"srat","0","585","516"
"rrset","1","585","516"
"rft","19.01.30","585","545"
"rst","18.30","585","545"
"rpts","4","585","545"
"rpos","4","585","545"
"rdisc","0","585","545"
"rcor","0.28.37","585","545"
"rrestyp","4","585","545"
"rele","0.31.30","585","545"
"srat","0","585","545"
"rewin","0.02.36","585","545"
"rrwin","1199.982","585","545"
"rrset","0","585","545"
"rcod","DNC","588","479"
"rpts","33","588","479"
"rpos","11","588","479"
"rdisc","1","588","479"
"rrestyp","3","588","479"
"srat","0","588","479"
"rrset","1","588","479"
"rcod","DNC","588","483"
"rpts","33","588","483"
"rpos","7","588","483"
"rdisc","1","588","483"
"rrestyp","3","588","483"
"srat","0","588","483"
"rrset","1","588","483"
"rcod","DNC","588","490"
"rpts","33","588","490"
"rpos","13","588","490"
"rdisc","1","588","490"
"rrestyp","3","588","490"
"srat","0","588","490"
"rrset","1","588","490"
"rcod","DNC","588","497"
"rpts","33","588","497"
"rpos","17","588","497"
"rdisc","1","588","497"
"rrestyp","3","588","497"
"srat","0","588","497"
"rrset","1","588","497"
"rft","19.43.38","588","506"
"rst","19:00","588","506"
"rpts","10","588","506"
"rpos","10","588","506"
"rdisc","0","588","506"
"rcor","0:39:38","588","506"
"rrestyp","4","588","506"
"rele","0:43:38","588","506"
"srat","0","588","506"
"rewin","0:07:09","588","506"
"rrwin","1316.978","588","506"
"rrset","0","588","506"
"rcod","DNC","588","507"
"rpts","33","588","507"
"rpos","13","588","507"
"rdisc","0","588","507"
"rrestyp","3","588","507"
"srat","0","588","507"
"rrset","1","588","507"
"rcod","DNC","588","510"
"rpts","33","588","510"
"rpos","4","588","510"
"rdisc","0","588","510"
"rrestyp","3","588","510"
"srat","0","588","510"
"rrset","1","588","510"
"rcod","DNC","588","512"
"rpts","33","588","512"
"rpos","11","588","512"
"rdisc","0","588","512"
"rrestyp","3","588","512"
"srat","0","588","512"
"rrset","1","588","512"
"rft","19.18.47","588","516"
"rst","18.30","588","516"
"rpts","8","588","516"
"rpos","8","588","516"
"rdisc","0","588","516"
"rcor","0.44.18","588","516"
"rrestyp","4","588","516"
"rele","0.48.47","588","516"
"srat","0","588","516"
"rewin","0.06.44","588","516"
"rrwin","1277.215","588","516"
"rrset","0","588","516"
"rcod","DNC","588","545"
"rpts","33","588","545"
"rpos","10","588","545"
"rdisc","0","588","545"
"rrestyp","3","588","545"
"srat","0","588","545"
"rrset","1","588","545"
"rcod","DNC","590","479"
"rpts","33","590","479"
"rpos","11","590","479"
"rdisc","1","590","479"
"rrestyp","3","590","479"
"srat","0","590","479"
"rrset","1","590","479"
"rcod","DNC","590","483"
"rpts","33","590","483"
"rpos","7","590","483"
"rdisc","1","590","483"
"rrestyp","3","590","483"
"srat","0","590","483"
"rrset","1","590","483"
"rcod","DNC","590","490"
"rpts","33","590","490"
"rpos","13","590","490"
"rdisc","1","590","490"
"rrestyp","3","590","490"
"srat","0","590","490"
"rrset","1","590","490"
"rcod","DNC","590","497"
"rpts","33","590","497"
"rpos","17","590","497"
"rdisc","1","590","497"
"rrestyp","3","590","497"
"srat","0","590","497"
"rrset","1","590","497"
"rcod","DNC","590","506"
"rpts","33","590","506"
"rpos","15","590","506"
"rdisc","0","590","506"
"rrestyp","3","590","506"
"srat","0","590","506"
"rrset","1","590","506"
"rcod","DNC","590","507"
"rpts","33","590","507"
"rpos","13","590","507"
"rdisc","0","590","507"
"rrestyp","3","590","507"
"srat","0","590","507"
"rrset","1","590","507"
"rcod","DNC","590","510"
"rpts","33","590","510"
"rpos","4","590","510"
"rdisc","0","590","510"
"rrestyp","3","590","510"
"srat","0","590","510"
"rrset","1","590","510"
"rft","19.58.27","590","512"
"rst","19:00","590","512"
"rpts","6","590","512"
"rpos","6","590","512"
"rdisc","0","590","512"
"rcor","0:54:28","590","512"
"rrestyp","4","590","512"
"rele","0:58:27","590","512"
"srat","0","590","512"
"rewin","0:03:51","590","512"
"rrwin","1148.485","590","512"
"rrset","0","590","512"
"rcod","DNC","590","516"
"rpts","33","590","516"
"rpos","12","590","516"
"rdisc","0","590","516"
"rrestyp","3","590","516"
"srat","0","590","516"
"rrset","1","590","516"
"rcod","DNC","590","545"
"rpts","33","590","545"
"rpos","10","590","545"
"rdisc","0","590","545"
"rrestyp","3","590","545"
"srat","0","590","545"
"rrset","1","590","545"
"rcod","DNC","591","479"
"rpts","33","591","479"
"rpos","11","591","479"
"rdisc","1","591","479"
"rrestyp","3","591","479"
"srat","0","591","479"
"rrset","1","591","479"
"rcod","DNC","591","483"
"rpts","33","591","483"
"rpos","7","591","483"
"rdisc","1","591","483"
"rrestyp","3","591","483"
"srat","0","591","483"
"rrset","1","591","483"
"rft","19.49.49","591","490"
"rst","19:00","591","490"
"rpts","8","591","490"
"rpos","8","591","490"
"rdisc","0","591","490"
"rcor","0:46:26","591","490"
"rrestyp","4","591","490"
"rele","0:49:49","591","490"
"srat","0","591","490"
"rewin","0:04:03","591","490"
"rrwin","1167.952","591","490"
"rrset","0","591","490"
"rpts","14","591","497"
"rpos","14","591","497"
"rdisc","0","591","497"
"rrecpos","14","591","497"
"rrestyp","1","591","497"
"srat","0","591","497"
"rrset","0","591","497"
"rcod","DNC","591","506"
"rpts","33","591","506"
"rpos","15","591","506"
"rdisc","1","591","506"
"rrestyp","3","591","506"
"srat","0","591","506"
"rrset","1","591","506"
"rft","19.37.24","591","507"
"rst","19:00","591","507"
"rpts","7","591","507"
"rpos","7","591","507"
"rdisc","0","591","507"
"rcor","0:34:51","591","507"
"rrestyp","4","591","507"
"rele","0:37:24","591","507"
"srat","0","591","507"
"rewin","0:04:30","591","507"
"rrwin","1219.763","591","507"
"rrset","0","591","507"
"rcod","DNC","591","510"
"rpts","33","591","510"
"rpos","4","591","510"
"rdisc","1","591","510"
"rrestyp","3","591","510"
"srat","0","591","510"
"rrset","1","591","510"
"rft","20.04.20","591","512"
"rst","19:00","591","512"
"rpts","9","591","512"
"rpos","9","591","512"
"rdisc","0","591","512"
"rcor","0:59:57","591","512"
"rrestyp","4","591","512"
"rele","1:04:20","591","512"
"srat","0","591","512"
"rewin","0:09:44","591","512"
"rrwin","1264.087","591","512"
"rrset","0","591","512"
"rcod","DNC","591","516"
"rpts","33","591","516"
"rpos","12","591","516"
"rdisc","0","591","516"
"rrestyp","3","591","516"
"srat","0","591","516"
"rrset","1","591","516"
"rcod","DNC","591","545"
"rpts","33","591","545"
"rpos","10","591","545"
"rdisc","0","591","545"
"rrestyp","3","591","545"
"srat","0","591","545"
"rrset","1","591","545"
"rcod","DNC","592","479"
"rpts","33","592","479"
"rpos","11","592","479"
"rdisc","1","592","479"
"rrestyp","3","592","479"
"srat","0","592","479"
"rrset","1","592","479"
"rcod","DNC","592","483"
"rpts","33","592","483"
"rpos","7","592","483"
"rdisc","1","592","483"
"rrestyp","3","592","483"
"srat","0","592","483"
"rrset","1","592","483"
"rcod","DNC","592","490"
"rpts","33","592","490"
"rpos","13","592","490"
"rdisc","1","592","490"
"rrestyp","3","592","490"
"srat","0","592","490"
"rrset","1","592","490"
"rpts","9","592","497"
"rpos","9","592","497"
"rdisc","0","592","497"
"rrecpos","9","592","497"
"rrestyp","1","592","497"
"srat","0","592","497"
"rrset","0","592","497"
"rft","19.35.33","592","506"
"rst","19:00","592","506"
"rpts","1","592","506"
"rpos","1","592","506"
"rdisc","0","592","506"
"rcor","0:33:08","592","506"
"rrestyp","4","592","506"
"rele","0:35:33","592","506"
"srat","0","592","506"
"rewin","0:00:00","592","506"
"rrwin","1073","592","506"
"rrset","0","592","506"
"rcod","DNC","592","507"
"rpts","33","592","507"
"rpos","13","592","507"
"rdisc","1","592","507"
"rrestyp","3","592","507"
"srat","0","592","507"
"rrset","1","592","507"
"rcod","DNC","592","510"
"rpts","33","592","510"
"rpos","4","592","510"
"rdisc","0","592","510"
"rrestyp","3","592","510"
"srat","0","592","510"
"rrset","1","592","510"
"rcod","DNC","592","512"
"rpts","33","592","512"
"rpos","11","592","512"
"rdisc","0","592","512"
"rrestyp","3","592","512"
"srat","0","592","512"
"rrset","1","592","512"
"rcod","DNC","592","516"
"rpts","33","592","516"
"rpos","12","592","516"
"rdisc","0","592","516"
"rrestyp","3","592","516"
"srat","0","592","516"
"rrset","1","592","516"
"rcod","DNC","592","545"
"rpts","33","592","545"
"rpos","10","592","545"
"rdisc","0","592","545"
"rrestyp","3","592","545"
"srat","0","592","545"
"rrset","1","592","545"
"rft","19.52.13","593","479"
"rst","19:00","593","479"
"rpts","2","593","479"
"rpos","2","593","479"
"rdisc","0","593","479"
"rcor","0:48:40","593","479"
"rrestyp","4","593","479"
"rele","0:52:13","593","479"
"srat","0","593","479"
"rewin","0:00:14","593","479"
"rrwin","1077.816","593","479"
"rrset","0","593","479"
"rcod","DNC","593","483"
"rpts","33","593","483"
"rpos","7","593","483"
"rdisc","1","593","483"
"rrestyp","3","593","483"
"srat","0","593","483"
"rrset","1","593","483"
"rcod","DNC","593","490"
"rpts","33","593","490"
"rpos","13","593","490"
"rdisc","1","593","490"
"rrestyp","3","593","490"
"srat","0","593","490"
"rrset","1","593","490"
"rcod","DNC","593","497"
"rpts","33","593","497"
"rpos","17","593","497"
"rdisc","1","593","497"
"rrestyp","3","593","497"
"srat","0","593","497"
"rrset","1","593","497"
"rft","19.37.12","593","506"
"rst","19:00","593","506"
"rpts","6","593","506"
"rpos","6","593","506"
"rdisc","0","593","506"
"rcor","0:34:40","593","506"
"rrestyp","4","593","506"
"rele","0:37:12","593","506"
"srat","0","593","506"
"rewin","0:01:39","593","506"
"rrwin","1122.802","593","506"
"rrset","0","593","506"
"rft","19.35.08","593","507"
"rst","19:00","593","507"
"rpts","4","593","507"
"rpos","4","593","507"
"rdisc","0","593","507"
"rcor","0:32:45","593","507"
"rrestyp","4","593","507"
"rele","0:35:08","593","507"
"srat","0","593","507"
"rewin","0:02:14","593","507"
"rrwin","1145.838","593","507"
"rrset","0","593","507"
"rcod","DNC","593","510"
"rpts","33","593","510"
"rpos","4","593","510"
"rdisc","1","593","510"
"rrestyp","3","593","510"
"srat","0","593","510"
"rrset","1","593","510"
"rcod","DNC","593","512"
"rpts","33","593","512"
"rpos","11","593","512"
"rdisc","0","593","512"
"rrestyp","3","593","512"
"srat","0","593","512"
"rrset","1","593","512"
"rcod","DNC","593","516"
"rpts","33","593","516"
"rpos","12","593","516"
"rdisc","0","593","516"
"rrestyp","3","593","516"
"srat","0","593","516"
"rrset","1","593","516"
"rcod","DNC","593","545"
"rpts","33","593","545"
"rpos","10","593","545"
"rdisc","0","593","545"
"rrestyp","3","593","545"
"srat","0","593","545"
"rrset","1","593","545"
"rcod","DNC","596","479"
"rpts","33","596","479"
"rpos","11","596","479"
"rdisc","1","596","479"
"rrestyp","3","596","479"
"srat","0","596","479"
"rrset","1","596","479"
"rcod","DNC","596","483"
"rpts","33","596","483"
"rpos","7","596","483"
"rdisc","1","596","483"
"rrestyp","3","596","483"
"srat","0","596","483"
"rrset","1","596","483"
"rcod","DNC","596","490"
"rpts","33","596","490"
"rpos","13","596","490"
"rdisc","1","596","490"
"rrestyp","3","596","490"
"srat","0","596","490"
"rrset","1","596","490"
"rcod","DNC","596","497"
"rpts","33","596","497"
"rpos","17","596","497"
"rdisc","1","596","497"
"rrestyp","3","596","497"
"srat","0","596","497"
"rrset","1","596","497"
"rcod","DNC","596","506"
"rpts","33","596","506"
"rpos","15","596","506"
"rdisc","0","596","506"
"rrestyp","3","596","506"
"srat","0","596","506"
"rrset","1","596","506"
"rcod","DNC","596","507"
"rpts","33","596","507"
"rpos","13","596","507"
"rdisc","0","596","507"
"rrestyp","3","596","507"
"srat","0","596","507"
"rrset","1","596","507"
"rcod","DNC","596","510"
"rpts","33","596","510"
"rpos","4","596","510"
"rdisc","0","596","510"
"rrestyp","3","596","510"
"srat","0","596","510"
"rrset","1","596","510"
"rft","20.09.52","596","512"
"rst","19:00","596","512"
"rpts","10","596","512"
"rpos","10","596","512"
"rdisc","0","596","512"
"rcor","1:05:07","596","512"
"rrestyp","4","596","512"
"rele","1:09:52","596","512"
"srat","0","596","512"
"rewin","0:15:16","596","512"
"rrwin","1372.811","596","512"
"rrset","0","596","512"
"rft","19.21.57","596","516"
"rst","18.30","596","516"
"rpts","10","596","516"
"rpos","10","596","516"
"rdisc","0","596","516"
"rcor","0.48.25","596","516"
"rrestyp","4","596","516"
"rele","0.51.57","596","516"
"srat","0","596","516"
"rewin","0.10.58","596","516"
"rrwin","1360.122","596","516"
"rrset","0","596","516"
"rcod","DNC","596","545"
"rpts","33","596","545"
"rpos","10","596","545"
"rdisc","0","596","545"
"rrestyp","3","596","545"
"srat","0","596","545"
"rrset","1","596","545"
"rft","19.59.28","597","479"
"rst","19:00","597","479"
"rpts","8","597","479"
"rpos","8","597","479"
"rdisc","0","597","479"
"rcor","0:52:35","597","479"
"rrestyp","4","597","479"
"rele","0:59:28","597","479"
"srat","0","597","479"
"rewin","0:04:40","597","479"
"rrwin","1227.465","597","479"
"rrset","0","597","479"
"rcod","dnf","597","483"
"rpts","5","597","483"
"rpos","4","597","483"
"rdisc","0","597","483"
"rrestyp","3","597","483"
"srat","0","597","483"
"rrset","0","597","483"
"rcod","DNC","597","490"
"rpts","33","597","490"
"rpos","13","597","490"
"rdisc","1","597","490"
"rrestyp","3","597","490"
"srat","0","597","490"
"rrset","1","597","490"
"rcod","DNC","597","497"
"rpts","33","597","497"
"rpos","17","597","497"
"rdisc","1","597","497"
"rrestyp","3","597","497"
"srat","0","597","497"
"rrset","1","597","497"
"rft","19.39.17","597","506"
"rst","19:00","597","506"
"rpts","7","597","506"
"rpos","7","597","506"
"rdisc","0","597","506"
"rcor","0:34:44","597","506"
"rrestyp","4","597","506"
"rele","0:39:17","597","506"
"srat","0","597","506"
"rewin","0:01:49","597","506"
"rrwin","1185.683","597","506"
"rrset","0","597","506"
"rcod","DNC","597","507"
"rpts","33","597","507"
"rpos","13","597","507"
"rdisc","1","597","507"
"rrestyp","3","597","507"
"srat","0","597","507"
"rrset","1","597","507"
"rft","19.36.55","597","510"
"rst","19:00","597","510"
"rpts","2","597","510"
"rpos","2","597","510"
"rdisc","0","597","510"
"rcor","0:32:38","597","510"
"rrestyp","4","597","510"
"rele","0:36:55","597","510"
"srat","0","597","510"
"rewin","0:01:33","597","510"
"rrwin","1180.568","597","510"
"rrset","0","597","510"
"rcod","DNC","597","512"
"rpts","33","597","512"
"rpos","11","597","512"
"rdisc","1","597","512"
"rrestyp","3","597","512"
"srat","0","597","512"
"rrset","1","597","512"
"rcod","DNC","597","516"
"rpts","33","597","516"
"rpos","12","597","516"
"rdisc","0","597","516"
"rrestyp","3","597","516"
"srat","0","597","516"
"rrset","1","597","516"
"rcod","DNC","597","545"
"rpts","33","597","545"
"rpos","10","597","545"
"rdisc","0","597","545"
"rrestyp","3","597","545"
"srat","0","597","545"
"rrset","1","597","545"
"rcod","DNC","598","479"
"rpts","33","598","479"
"rpos","11","598","479"
"rdisc","1","598","479"
"rrestyp","3","598","479"
"srat","0","598","479"
"rrset","1","598","479"
"rpts","3","598","483"
"rpos","3","598","483"
"rdisc","0","598","483"
"rrecpos","3","598","483"
"rrestyp","1","598","483"
"srat","0","598","483"
"rrset","0","598","483"
"rcod","DNC","598","490"
"rpts","33","598","490"
"rpos","13","598","490"
"rdisc","1","598","490"
"rrestyp","3","598","490"
"srat","0","598","490"
"rrset","1","598","490"
"rpts","15","598","497"
"rpos","15","598","497"
"rdisc","0","598","497"
"rrecpos","15","598","497"
"rrestyp","1","598","497"
"srat","0","598","497"
"rrset","0","598","497"
"rft","19.43.48","598","506"
"rst","19:00","598","506"
"rpts","11","598","506"
"rpos","11","598","506"
"rdisc","0","598","506"
"rcor","0:39:47","598","506"
"rrestyp","4","598","506"
"rele","0:43:48","598","506"
"srat","0","598","506"
"rewin","0:07:19","598","506"
"rrwin","1322.008","598","506"
"rrset","0","598","506"
"rcod","DNC","598","507"
"rpts","33","598","507"
"rpos","13","598","507"
"rdisc","1","598","507"
"rrestyp","3","598","507"
"srat","0","598","507"
"rrset","1","598","507"
"rcod","DNC","598","510"
"rpts","33","598","510"
"rpos","4","598","510"
"rdisc","1","598","510"
"rrestyp","3","598","510"
"srat","0","598","510"
"rrset","1","598","510"
"rcod","DNC","598","512"
"rpts","33","598","512"
"rpos","11","598","512"
"rdisc","0","598","512"
"rrestyp","3","598","512"
"srat","0","598","512"
"rrset","1","598","512"
"rft","19.21.22","598","516"
"rst","18.30","598","516"
"rpts","9","598","516"
"rpos","9","598","516"
"rdisc","0","598","516"
"rcor","0.46.39","598","516"
"rrestyp","4","598","516"
"rele","0.51.22","598","516"
"srat","0","598","516"
"rewin","0.09.19","598","516"
"rrwin","1344.85","598","516"
"rrset","0","598","516"
"rcod","DNC","598","545"
"rpts","33","598","545"
"rpos","10","598","545"
"rdisc","0","598","545"
"rrestyp","3","598","545"
"srat","0","598","545"
"rrset","1","598","545"
"rcod","DNC","599","479"
"rpts","33","599","479"
"rpos","11","599","479"
"rdisc","1","599","479"
"rrestyp","3","599","479"
"srat","0","599","479"
"rrset","1","599","479"
"rcod","DNC","599","483"
"rpts","33","599","483"
"rpos","7","599","483"
"rdisc","1","599","483"
"rrestyp","3","599","483"
"srat","0","599","483"
"rrset","1","599","483"
"rft","19.53.13","599","490"
"rst","19:00","599","490"
"rpts","9","599","490"
"rpos","9","599","490"
"rdisc","0","599","490"
"rcor","0:49:36","599","490"
"rrestyp","4","599","490"
"rele","0:53:13","599","490"
"srat","0","599","490"
"rewin","0:07:27","599","490"
"rrwin","1247.665","599","490"
"rrset","0","599","490"
"rcod","DNC","599","497"
"rpts","33","599","497"
"rpos","17","599","497"
"rdisc","1","599","497"
"rrestyp","3","599","497"
"srat","0","599","497"
"rrset","1","599","497"
"rcod","DNF","599","506"
"rpts","14","599","506"
"rpos","13","599","506"
"rdisc","0","599","506"
"rrestyp","3","599","506"
"srat","0","599","506"
"rrset","0","599","506"
"rcod","DNC","599","507"
"rpts","33","599","507"
"rpos","13","599","507"
"rdisc","1","599","507"
"rrestyp","3","599","507"
"srat","0","599","507"
"rrset","1","599","507"
"rcod","DNC","599","510"
"rpts","33","599","510"
"rpos","4","599","510"
"rdisc","0","599","510"
"rrestyp","3","599","510"
"srat","0","599","510"
"rrset","1","599","510"
"rcod","DNC","599","512"
"rpts","33","599","512"
"rpos","11","599","512"
"rdisc","0","599","512"
"rrestyp","3","599","512"
"srat","0","599","512"
"rrset","1","599","512"
"rcod","DNC","599","516"
"rpts","33","599","516"
"rpos","12","599","516"
"rdisc","0","599","516"
"rrestyp","3","599","516"
"srat","0","599","516"
"rrset","1","599","516"
"rcod","DNC","599","545"
"rpts","33","599","545"
"rpos","10","599","545"
"rdisc","0","599","545"
"rrestyp","3","599","545"
"srat","0","599","545"
"rrset","1","599","545"
"rcod","DNC","600","479"
"rpts","33","600","479"
"rpos","11","600","479"
"rdisc","1","600","479"
"rrestyp","3","600","479"
"srat","0","600","479"
"rrset","1","600","479"
"rcod","DNC","600","483"
"rpts","33","600","483"
"rpos","7","600","483"
"rdisc","1","600","483"
"rrestyp","3","600","483"
"srat","0","600","483"
"rrset","1","600","483"
"rcod","dnf","600","490"
"rpts","13","600","490"
"rpos","12","600","490"
"rdisc","0","600","490"
"rrestyp","3","600","490"
"srat","0","600","490"
"rrset","0","600","490"
"rpts","11","600","497"
"rpos","11","600","497"
"rdisc","0","600","497"
"rrecpos","11","600","497"
"rrestyp","1","600","497"
"srat","0","600","497"
"rrset","0","600","497"
"rcod","DNC","600","506"
"rpts","33","600","506"
"rpos","15","600","506"
"rdisc","1","600","506"
"rrestyp","3","600","506"
"srat","0","600","506"
"rrset","1","600","506"
"rcod","DNC","600","507"
"rpts","33","600","507"
"rpos","13","600","507"
"rdisc","1","600","507"
"rrestyp","3","600","507"
"srat","0","600","507"
"rrset","1","600","507"
"rcod","DNC","600","510"
"rpts","33","600","510"
"rpos","4","600","510"
"rdisc","0","600","510"
"rrestyp","3","600","510"
"srat","0","600","510"
"rrset","1","600","510"
"rcod","DNC","600","512"
"rpts","33","600","512"
"rpos","11","600","512"
"rdisc","0","600","512"
"rrestyp","3","600","512"
"srat","0","600","512"
"rrset","1","600","512"
"rft","19.16.12","600","516"
"rst","18.30","600","516"
"rpts","5","600","516"
"rpos","5","600","516"
"rdisc","0","600","516"
"rcor","0.40.51","600","516"
"rrestyp","4","600","516"
"rele","0.46.12","600","516"
"srat","0","600","516"
"rewin","0.03.00","600","516"
"rrwin","1209.58","600","516"
"rrset","0","600","516"
"rft","19.02.30","600","545"
"rst","18.30","600","545"
"rpts","5","600","545"
"rpos","5","600","545"
"rdisc","0","600","545"
"rcor","0.28.44","600","545"
"rrestyp","4","600","545"
"rele","0.32.30","600","545"
"srat","0","600","545"
"rewin","0.02.49","600","545"
"rrwin","1238.077","600","545"
"rrset","0","600","545"
"rcod","DNC","601","479"
"rpts","33","601","479"
"rpos","11","601","479"
"rdisc","1","601","479"
"rrestyp","3","601","479"
"srat","0","601","479"
"rrset","1","601","479"
"rcod","DNC","601","483"
"rpts","33","601","483"
"rpos","7","601","483"
"rdisc","1","601","483"
"rrestyp","3","601","483"
"srat","0","601","483"
"rrset","1","601","483"
"rcod","DNC","601","490"
"rpts","33","601","490"
"rpos","13","601","490"
"rdisc","1","601","490"
"rrestyp","3","601","490"
"srat","0","601","490"
"rrset","1","601","490"
"rpts","12","601","497"
"rpos","12","601","497"
"rdisc","0","601","497"
"rrecpos","12","601","497"
"rrestyp","1","601","497"
"srat","0","601","497"
"rrset","0","601","497"
"rcod","DNC","601","506"
"rpts","33","601","506"
"rpos","15","601","506"
"rdisc","1","601","506"
"rrestyp","3","601","506"
"srat","0","601","506"
"rrset","1","601","506"
"rft","19.41.55","601","507"
"rst","19:00","601","507"
"rpts","12","601","507"
"rpos","12","601","507"
"rdisc","0","601","507"
"rcor","0:41:55","601","507"
"rrestyp","4","601","507"
"rele","0:41:55","601","507"
"srat","0","601","507"
"rewin","0:11:15","601","507"
"rrwin","1367.069","601","507"
"rrset","0","601","507"
"rcod","DNC","601","510"
"rpts","33","601","510"
"rpos","4","601","510"
"rdisc","0","601","510"
"rrestyp","3","601","510"
"srat","0","601","510"
"rrset","1","601","510"
"rcod","DNC","601","512"
"rpts","33","601","512"
"rpos","11","601","512"
"rdisc","0","601","512"
"rrestyp","3","601","512"
"srat","0","601","512"
"rrset","1","601","512"
"rcod","DNC","601","516"
"rpts","33","601","516"
"rpos","12","601","516"
"rdisc","0","601","516"
"rrestyp","3","601","516"
"srat","0","601","516"
"rrset","1","601","516"
"rcod","DNC","601","545"
"rpts","33","601","545"
"rpos","10","601","545"
"rdisc","0","601","545"
"rrestyp","3","601","545"
"srat","0","601","545"
"rrset","1","601","545"
"rcod","DNC","603","479"
"rpts","33","603","479"
"rpos","11","603","479"
"rdisc","1","603","479"
"rrestyp","3","603","479"
"srat","0","603","479"
"rrset","1","603","479"
"rcod","DNC","603","483"
"rpts","33","603","483"
"rpos","7","603","483"
"rdisc","1","603","483"
"rrestyp","3","603","483"
"srat","0","603","483"
"rrset","1","603","483"
"rcod","DNC","603","490"
"rpts","33","603","490"
"rpos","13","603","490"
"rdisc","1","603","490"
"rrestyp","3","603","490"
"srat","0","603","490"
"rrset","1","603","490"
"rcod","DNC","603","497"
"rpts","33","603","497"
"rpos","17","603","497"
"rdisc","1","603","497"
"rrestyp","3","603","497"
"srat","0","603","497"
"rrset","1","603","497"
"rft","19.38.03","603","506"
"rst","19:00","603","506"
"rpts","5","603","506"
"rpos","5","603","506"
"rdisc","0","603","506"
"rcor","0:34:34","603","506"
"rrestyp","4","603","506"
"rele","0:38:03","603","506"
"srat","0","603","506"
"rewin","0:01:34","603","506"
"rrwin","1148.457","603","506"
"rrset","0","603","506"
"rcod","DNC","603","507"
"rpts","33","603","507"
"rpos","13","603","507"
"rdisc","0","603","507"
"rrestyp","3","603","507"
"srat","0","603","507"
"rrset","1","603","507"
"rcod","DNC","603","510"
"rpts","33","603","510"
"rpos","4","603","510"
"rdisc","0","603","510"
"rrestyp","3","603","510"
"srat","0","603","510"
"rrset","1","603","510"
"rcod","DNC","603","512"
"rpts","33","603","512"
"rpos","11","603","512"
"rdisc","0","603","512"
"rrestyp","3","603","512"
"srat","0","603","512"
"rrset","1","603","512"
"rcod","DNC","603","516"
"rpts","33","603","516"
"rpos","12","603","516"
"rdisc","0","603","516"
"rrestyp","3","603","516"
"srat","0","603","516"
"rrset","1","603","516"
"rcod","DNC","603","545"
"rpts","33","603","545"
"rpos","10","603","545"
"rdisc","0","603","545"
"rrestyp","3","603","545"
"srat","0","603","545"
"rrset","1","603","545"
"rcod","DNC","604","479"
"rpts","33","604","479"
"rpos","11","604","479"
"rdisc","1","604","479"
"rrestyp","3","604","479"
"srat","0","604","479"
"rrset","1","604","479"
"rcod","DNC","604","483"
"rpts","33","604","483"
"rpos","7","604","483"
"rdisc","1","604","483"
"rrestyp","3","604","483"
"srat","0","604","483"
"rrset","1","604","483"
"rcod","DNC","604","490"
"rpts","33","604","490"
"rpos","13","604","490"
"rdisc","1","604","490"
"rrestyp","3","604","490"
"srat","0","604","490"
"rrset","1","604","490"
"rcod","DNC","604","497"
"rpts","33","604","497"
"rpos","17","604","497"
"rdisc","1","604","497"
"rrestyp","3","604","497"
"srat","0","604","497"
"rrset","1","604","497"
"rft","19.47.28","604","506"
"rst","19:00","604","506"
"rpts","12","604","506"
"rpos","12","604","506"
"rdisc","0","604","506"
"rcor","0:43:07","604","506"
"rrestyp","4","604","506"
"rele","0:47:28","604","506"
"srat","0","604","506"
"rewin","0:10:59","604","506"
"rrwin","1432.679","604","506"
"rrset","0","604","506"
"rcod","DNC","604","507"
"rpts","33","604","507"
"rpos","13","604","507"
"rdisc","0","604","507"
"rrestyp","3","604","507"
"srat","0","604","507"
"rrset","1","604","507"
"rcod","DNC","604","510"
"rpts","33","604","510"
"rpos","4","604","510"
"rdisc","0","604","510"
"rrestyp","3","604","510"
"srat","0","604","510"
"rrset","1","604","510"
"rcod","DNC","604","512"
"rpts","33","604","512"
"rpos","11","604","512"
"rdisc","0","604","512"
"rrestyp","3","604","512"
"srat","0","604","512"
"rrset","1","604","512"
"rcod","DNC","604","516"
"rpts","33","604","516"
"rpos","12","604","516"
"rdisc","0","604","516"
"rrestyp","3","604","516"
"srat","0","604","516"
"rrset","1","604","516"
"rcod","DNC","604","545"
"rpts","33","604","545"
"rpos","10","604","545"
"rdisc","0","604","545"
"rrestyp","3","604","545"
"srat","0","604","545"
"rrset","1","604","545"
"rcod","DNC","605","479"
"rpts","33","605","479"
"rpos","11","605","479"
"rdisc","1","605","479"
"rrestyp","3","605","479"
"srat","0","605","479"
"rrset","1","605","479"
"rcod","DNC","605","483"
"rpts","33","605","483"
"rpos","7","605","483"
"rdisc","1","605","483"
"rrestyp","3","605","483"
"srat","0","605","483"
"rrset","1","605","483"
"rcod","DNC","605","490"
"rpts","33","605","490"
"rpos","13","605","490"
"rdisc","1","605","490"
"rrestyp","3","605","490"
"srat","0","605","490"
"rrset","1","605","490"
"rcod","DNC","605","497"
"rpts","33","605","497"
"rpos","17","605","497"
"rdisc","1","605","497"
"rrestyp","3","605","497"
"srat","0","605","497"
"rrset","1","605","497"
"rcod","DNC","605","506"
"rpts","33","605","506"
"rpos","15","605","506"
"rdisc","0","605","506"
"rrestyp","3","605","506"
"srat","0","605","506"
"rrset","1","605","506"
"rft","19.37.55","605","507"
"rst","19:00","605","507"
"rpts","9","605","507"
"rpos","9","605","507"
"rdisc","0","605","507"
"rcor","0:35:20","605","507"
"rrestyp","4","605","507"
"rele","0:37:55","605","507"
"srat","0","605","507"
"rewin","0:05:01","605","507"
"rrwin","1236.613","605","507"
"rrset","0","605","507"
"rcod","DNC","605","510"
"rpts","33","605","510"
"rpos","4","605","510"
"rdisc","0","605","510"
"rrestyp","3","605","510"
"srat","0","605","510"
"rrset","1","605","510"
"rcod","DNC","605","512"
"rpts","33","605","512"
"rpos","11","605","512"
"rdisc","0","605","512"
"rrestyp","3","605","512"
"srat","0","605","512"
"rrset","1","605","512"
"rcod","DNC","605","516"
"rpts","33","605","516"
"rpos","12","605","516"
"rdisc","0","605","516"
"rrestyp","3","605","516"
"srat","0","605","516"
"rrset","1","605","516"
"rcod","DNC","605","545"
"rpts","33","605","545"
"rpos","10","605","545"
"rdisc","0","605","545"
"rrestyp","3","605","545"
"srat","0","605","545"
"rrset","1","605","545"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|67||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|35||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|45||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
