"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","107","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454844","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 2 - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Wednesday2\squibos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","503",""
"comptotal","91","503",""
"compnett","47","503",""
"comprank","8","503",""
"compsailno","814","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","R J Cooke","503",""
"compcrewname","Jim Davis","503",""
"comphigh","0","508",""
"comptotal","90","508",""
"compnett","46","508",""
"comprank","7","508",""
"compsailno","745","508",""
"compexclude","0","508",""
"compalias","0","508",""
"compmedicalflag","0","508",""
"comphelmname","Gill Lamb","508",""
"compcrewname","D White/Ricky East","508",""
"comphigh","0","509",""
"comptotal","86","509",""
"compnett","42","509",""
"comprank","6","509",""
"compsailno","285","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","T Brazier","509",""
"compcrewname","P Bartlett","509",""
"comphigh","0","510",""
"comptotal","31","510",""
"compnett","6","510",""
"comprank","1","510",""
"compsailno","141","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","William Sudell","510",""
"compcrewname","Jo McArdle","510",""
"comphigh","0","514",""
"comptotal","81","514",""
"compnett","37","514",""
"comprank","4","514",""
"compsailno","343","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Barry Searle","514",""
"compcrewname","Gill Lamb","514",""
"comphigh","0","518",""
"comptotal","85","518",""
"compnett","41","518",""
"comprank","5","518",""
"compsailno","40","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","D. Cannell","518",""
"compcrewname","D. Craig","518",""
"comphigh","0","519",""
"comptotal","63","519",""
"compnett","19","519",""
"comprank","2","519",""
"compsailno","707","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","S. Carter","519",""
"compcrewname","M. Stone/Richard Woolf","519",""
"comphigh","0","520",""
"comptotal","104","520",""
"compnett","60","520",""
"comprank","10","520",""
"compsailno","685","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","hugh law","520",""
"comphigh","0","521",""
"comptotal","103","521",""
"compnett","59","521",""
"comprank","9","521",""
"compsailno","857","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","David East","521",""
"compcrewname","Ricky East","521",""
"comphigh","0","522",""
"comptotal","65","522",""
"compnett","21","522",""
"comprank","3","522",""
"compsailno","614","522",""
"compnotes","Created from sailno wizard","522",""
"compexclude","0","522",""
"compalias","0","522",""
"compmedicalflag","0","522",""
"comphelmname","Ian Waite","522",""
"compcrewname","M Ashby","522",""
"racerank","1","","440"
"racesailed","1","","440"
"racedate","06/07/11","","440"
"racetime","19:05","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","13/07/11","","443"
"racetime","19:05","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","447"
"racesailed","1","","447"
"racedate","20/07/11","","447"
"racetime","19:05","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","4","","498"
"racesailed","1","","498"
"racedate","27/07/11","","498"
"racetime","19:05","","498"
"racename","R4","","498"
"racestart","||Place|Start 1|||0||0|0||||1","","498"
"racerank","5","","500"
"racesailed","1","","500"
"racedate","03/08/11","","500"
"racetime","19:05","","500"
"racestart","||Place|Start 1|||0||0|0||||1","","500"
"racerank","6","","501"
"racesailed","1","","501"
"racedate","10/08/11","","501"
"racetime","19:05","","501"
"racestart","||Place|Start 1|||0||0|0||||1","","501"
"racerank","7","","502"
"racesailed","1","","502"
"racedate","17/08/11","","502"
"racetime","19:05","","502"
"racestart","||Place|Start 1|||0||0|0||||1","","502"
"racerank","8","","504"
"racesailed","1","","504"
"racedate","24/08/11","","504"
"racetime","19:05","","504"
"racenotes","No resullt|","","504"
"racestart","||Place|Start 1|||0||0|0||||1","","504"
"racerank","9","","505"
"racesailed","1","","505"
"racedate","31/08/11","","505"
"racetime","19:05","","505"
"racenotes","No resullt|","","505"
"racestart","||Place|Start 1|||0||0|0||||1","","505"
"racerank","10","","512"
"racesailed","1","","512"
"racedate","07/09/11","","512"
"racetime","19:05","","512"
"racenotes","No resullt|","","512"
"racestart","||Place|Start 1|||0||0|0||||1","","512"
"rpts","2","503","440"
"rpos","2","503","440"
"rdisc","0","503","440"
"rrecpos","2","503","440"
"rrestyp","1","503","440"
"srat","0","503","440"
"rrset","0","503","440"
"rcod","DNC","503","443"
"rpts","11","503","443"
"rpos","3","503","443"
"rdisc","1","503","443"
"rrestyp","3","503","443"
"srat","0","503","443"
"rrset","1","503","443"
"rpts","1","503","447"
"rpos","1","503","447"
"rdisc","0","503","447"
"rrecpos","1","503","447"
"rrestyp","1","503","447"
"srat","0","503","447"
"rrset","0","503","447"
"rcod","DNC","503","498"
"rpts","11","503","498"
"rpos","5","503","498"
"rdisc","1","503","498"
"rrestyp","3","503","498"
"srat","0","503","498"
"rrset","1","503","498"
"rcod","DNC","503","500"
"rpts","11","503","500"
"rpos","5","503","500"
"rdisc","1","503","500"
"rrestyp","3","503","500"
"srat","0","503","500"
"rrset","1","503","500"
"rcod","DNC","503","501"
"rpts","11","503","501"
"rpos","7","503","501"
"rdisc","1","503","501"
"rrestyp","3","503","501"
"srat","0","503","501"
"rrset","1","503","501"
"rcod","DNC","503","502"
"rpts","11","503","502"
"rpos","5","503","502"
"rdisc","0","503","502"
"rrestyp","3","503","502"
"srat","0","503","502"
"rrset","1","503","502"
"rcod","DNC","503","504"
"rpts","11","503","504"
"rpos","3","503","504"
"rdisc","0","503","504"
"rrestyp","3","503","504"
"srat","0","503","504"
"rrset","1","503","504"
"rcod","DNC","503","505"
"rpts","11","503","505"
"rpos","4","503","505"
"rdisc","0","503","505"
"rrestyp","3","503","505"
"srat","0","503","505"
"rrset","1","503","505"
"rcod","DNC","503","512"
"rpts","11","503","512"
"rpos","3","503","512"
"rdisc","0","503","512"
"rrestyp","3","503","512"
"srat","0","503","512"
"rrset","1","503","512"
"rcod","DNC","508","440"
"rpts","11","508","440"
"rpos","5","508","440"
"rdisc","1","508","440"
"rrestyp","3","508","440"
"srat","0","508","440"
"rrset","1","508","440"
"rcod","DNC","508","443"
"rpts","11","508","443"
"rpos","3","508","443"
"rdisc","1","508","443"
"rrestyp","3","508","443"
"srat","0","508","443"
"rrset","1","508","443"
"rcod","dnf","508","447"
"rpts","6","508","447"
"rpos","5","508","447"
"rdisc","0","508","447"
"rrestyp","3","508","447"
"srat","0","508","447"
"rrset","0","508","447"
"rpts","4","508","498"
"rpos","4","508","498"
"rdisc","0","508","498"
"rrecpos","4","508","498"
"rrestyp","1","508","498"
"srat","0","508","498"
"rrset","0","508","498"
"rcod","DNC","508","500"
"rpts","11","508","500"
"rpos","5","508","500"
"rdisc","1","508","500"
"rrestyp","3","508","500"
"srat","0","508","500"
"rrset","1","508","500"
"rcod","DNC","508","501"
"rpts","11","508","501"
"rpos","7","508","501"
"rdisc","1","508","501"
"rrestyp","3","508","501"
"srat","0","508","501"
"rrset","1","508","501"
"rcod","DNC","508","502"
"rpts","11","508","502"
"rpos","5","508","502"
"rdisc","0","508","502"
"rrestyp","3","508","502"
"srat","0","508","502"
"rrset","1","508","502"
"rcod","DNC","508","504"
"rpts","11","508","504"
"rpos","3","508","504"
"rdisc","0","508","504"
"rrestyp","3","508","504"
"srat","0","508","504"
"rrset","1","508","504"
"rpts","3","508","505"
"rpos","3","508","505"
"rdisc","0","508","505"
"rrecpos","3","508","505"
"rrestyp","1","508","505"
"srat","0","508","505"
"rrset","0","508","505"
"rcod","DNC","508","512"
"rpts","11","508","512"
"rpos","3","508","512"
"rdisc","0","508","512"
"rrestyp","3","508","512"
"srat","0","508","512"
"rrset","1","508","512"
"rpts","3","509","440"
"rpos","3","509","440"
"rdisc","0","509","440"
"rrecpos","3","509","440"
"rrestyp","1","509","440"
"srat","0","509","440"
"rrset","0","509","440"
"rcod","DNC","509","443"
"rpts","11","509","443"
"rpos","3","509","443"
"rdisc","1","509","443"
"rrestyp","3","509","443"
"srat","0","509","443"
"rrset","1","509","443"
"rcod","DNC","509","447"
"rpts","11","509","447"
"rpos","6","509","447"
"rdisc","1","509","447"
"rrestyp","3","509","447"
"srat","0","509","447"
"rrset","1","509","447"
"rcod","DNC","509","498"
"rpts","11","509","498"
"rpos","5","509","498"
"rdisc","1","509","498"
"rrestyp","3","509","498"
"srat","0","509","498"
"rrset","1","509","498"
"rcod","DNC","509","500"
"rpts","11","509","500"
"rpos","5","509","500"
"rdisc","1","509","500"
"rrestyp","3","509","500"
"srat","0","509","500"
"rrset","1","509","500"
"rpts","3","509","501"
"rpos","3","509","501"
"rdisc","0","509","501"
"rrecpos","3","509","501"
"rrestyp","1","509","501"
"srat","0","509","501"
"rrset","0","509","501"
"rcod","DNC","509","502"
"rpts","11","509","502"
"rpos","5","509","502"
"rdisc","0","509","502"
"rrestyp","3","509","502"
"srat","0","509","502"
"rrset","1","509","502"
"rcod","raf","509","504"
"rpts","3","509","504"
"rpos","2","509","504"
"rdisc","0","509","504"
"rrestyp","3","509","504"
"srat","0","509","504"
"rrset","0","509","504"
"rcod","DNC","509","505"
"rpts","11","509","505"
"rpos","4","509","505"
"rdisc","0","509","505"
"rrestyp","3","509","505"
"srat","0","509","505"
"rrset","1","509","505"
"rcod","DNC","509","512"
"rpts","11","509","512"
"rpos","3","509","512"
"rdisc","0","509","512"
"rrestyp","3","509","512"
"srat","0","509","512"
"rrset","1","509","512"
"rpts","1","510","440"
"rpos","1","510","440"
"rdisc","1","510","440"
"rrecpos","1","510","440"
"rrestyp","1","510","440"
"srat","0","510","440"
"rrset","0","510","440"
"rpts","1","510","443"
"rpos","1","510","443"
"rdisc","0","510","443"
"rrecpos","1","510","443"
"rrestyp","1","510","443"
"srat","0","510","443"
"rrset","0","510","443"
"rpts","2","510","447"
"rpos","2","510","447"
"rdisc","1","510","447"
"rrecpos","2","510","447"
"rrestyp","1","510","447"
"srat","0","510","447"
"rrset","0","510","447"
"rpts","1","510","498"
"rpos","1","510","498"
"rdisc","0","510","498"
"rrecpos","1","510","498"
"rrestyp","1","510","498"
"srat","0","510","498"
"rrset","0","510","498"
"rcod","DNC","510","500"
"rpts","11","510","500"
"rpos","5","510","500"
"rdisc","1","510","500"
"rrestyp","3","510","500"
"srat","0","510","500"
"rrset","1","510","500"
"rpts","1","510","501"
"rpos","1","510","501"
"rdisc","0","510","501"
"rrecpos","1","510","501"
"rrestyp","1","510","501"
"srat","0","510","501"
"rrset","0","510","501"
"rpts","1","510","502"
"rpos","1","510","502"
"rdisc","0","510","502"
"rrecpos","1","510","502"
"rrestyp","1","510","502"
"srat","0","510","502"
"rrset","0","510","502"
"rcod","DNC","510","504"
"rpts","11","510","504"
"rpos","3","510","504"
"rdisc","1","510","504"
"rrestyp","3","510","504"
"srat","0","510","504"
"rrset","1","510","504"
"rpts","1","510","505"
"rpos","1","510","505"
"rdisc","0","510","505"
"rrecpos","1","510","505"
"rrestyp","1","510","505"
"srat","0","510","505"
"rrset","0","510","505"
"rpts","1","510","512"
"rpos","1","510","512"
"rdisc","0","510","512"
"rrecpos","1","510","512"
"rrestyp","1","510","512"
"srat","0","510","512"
"rrset","0","510","512"
"rcod","DNC","514","440"
"rpts","11","514","440"
"rpos","5","514","440"
"rdisc","1","514","440"
"rrestyp","3","514","440"
"srat","0","514","440"
"rrset","1","514","440"
"rpts","2","514","443"
"rpos","2","514","443"
"rdisc","0","514","443"
"rrecpos","2","514","443"
"rrestyp","1","514","443"
"srat","0","514","443"
"rrset","0","514","443"
"rcod","DNC","514","447"
"rpts","11","514","447"
"rpos","6","514","447"
"rdisc","1","514","447"
"rrestyp","3","514","447"
"srat","0","514","447"
"rrset","1","514","447"
"rcod","DNC","514","498"
"rpts","11","514","498"
"rpos","5","514","498"
"rdisc","1","514","498"
"rrestyp","3","514","498"
"srat","0","514","498"
"rrset","1","514","498"
"rpts","4","514","500"
"rpos","4","514","500"
"rdisc","0","514","500"
"rrecpos","4","514","500"
"rrestyp","1","514","500"
"srat","0","514","500"
"rrset","0","514","500"
"rpts","6","514","501"
"rpos","6","514","501"
"rdisc","0","514","501"
"rrecpos","6","514","501"
"rrestyp","1","514","501"
"srat","0","514","501"
"rrset","0","514","501"
"rpts","3","514","502"
"rpos","3","514","502"
"rdisc","0","514","502"
"rrecpos","3","514","502"
"rrestyp","1","514","502"
"srat","0","514","502"
"rrset","0","514","502"
"rcod","DNC","514","504"
"rpts","11","514","504"
"rpos","3","514","504"
"rdisc","1","514","504"
"rrestyp","3","514","504"
"srat","0","514","504"
"rrset","1","514","504"
"rcod","DNC","514","505"
"rpts","11","514","505"
"rpos","4","514","505"
"rdisc","0","514","505"
"rrestyp","3","514","505"
"srat","0","514","505"
"rrset","1","514","505"
"rcod","DNC","514","512"
"rpts","11","514","512"
"rpos","3","514","512"
"rdisc","0","514","512"
"rrestyp","3","514","512"
"srat","0","514","512"
"rrset","1","514","512"
"rcod","DNC","518","440"
"rpts","11","518","440"
"rpos","5","518","440"
"rdisc","1","518","440"
"rrestyp","3","518","440"
"srat","0","518","440"
"rrset","1","518","440"
"rcod","DNC","518","443"
"rpts","11","518","443"
"rpos","3","518","443"
"rdisc","1","518","443"
"rrestyp","3","518","443"
"srat","0","518","443"
"rrset","1","518","443"
"rcod","DNC","518","447"
"rpts","11","518","447"
"rpos","6","518","447"
"rdisc","1","518","447"
"rrestyp","3","518","447"
"srat","0","518","447"
"rrset","1","518","447"
"rpts","3","518","498"
"rpos","3","518","498"
"rdisc","0","518","498"
"rrecpos","3","518","498"
"rrestyp","1","518","498"
"srat","0","518","498"
"rrset","0","518","498"
"rpts","1","518","500"
"rpos","1","518","500"
"rdisc","0","518","500"
"rrecpos","1","518","500"
"rrestyp","1","518","500"
"srat","0","518","500"
"rrset","0","518","500"
"rpts","4","518","501"
"rpos","4","518","501"
"rdisc","0","518","501"
"rrecpos","4","518","501"
"rrestyp","1","518","501"
"srat","0","518","501"
"rrset","0","518","501"
"rcod","DNC","518","502"
"rpts","11","518","502"
"rpos","5","518","502"
"rdisc","1","518","502"
"rrestyp","3","518","502"
"srat","0","518","502"
"rrset","1","518","502"
"rcod","DNC","518","504"
"rpts","11","518","504"
"rpos","3","518","504"
"rdisc","0","518","504"
"rrestyp","3","518","504"
"srat","0","518","504"
"rrset","1","518","504"
"rcod","DNC","518","505"
"rpts","11","518","505"
"rpos","4","518","505"
"rdisc","0","518","505"
"rrestyp","3","518","505"
"srat","0","518","505"
"rrset","1","518","505"
"rcod","DNC","518","512"
"rpts","11","518","512"
"rpos","3","518","512"
"rdisc","0","518","512"
"rrestyp","3","518","512"
"srat","0","518","512"
"rrset","1","518","512"
"rcod","DNC","519","440"
"rpts","11","519","440"
"rpos","5","519","440"
"rdisc","1","519","440"
"rrestyp","3","519","440"
"srat","0","519","440"
"rrset","1","519","440"
"rcod","DNC","519","443"
"rpts","11","519","443"
"rpos","3","519","443"
"rdisc","1","519","443"
"rrestyp","3","519","443"
"srat","0","519","443"
"rrset","1","519","443"
"rcod","DNC","519","447"
"rpts","11","519","447"
"rpos","6","519","447"
"rdisc","1","519","447"
"rrestyp","3","519","447"
"srat","0","519","447"
"rrset","1","519","447"
"rpts","2","519","498"
"rpos","2","519","498"
"rdisc","0","519","498"
"rrecpos","2","519","498"
"rrestyp","1","519","498"
"srat","0","519","498"
"rrset","0","519","498"
"rpts","3","519","500"
"rpos","3","519","500"
"rdisc","0","519","500"
"rrecpos","3","519","500"
"rrestyp","1","519","500"
"srat","0","519","500"
"rrset","0","519","500"
"rpts","5","519","501"
"rpos","5","519","501"
"rdisc","0","519","501"
"rrecpos","5","519","501"
"rrestyp","1","519","501"
"srat","0","519","501"
"rrset","0","519","501"
"rcod","dnf","519","502"
"rpts","5","519","502"
"rpos","4","519","502"
"rdisc","0","519","502"
"rrestyp","3","519","502"
"srat","0","519","502"
"rrset","0","519","502"
"rcod","DNC","519","504"
"rpts","11","519","504"
"rpos","3","519","504"
"rdisc","1","519","504"
"rrestyp","3","519","504"
"srat","0","519","504"
"rrset","1","519","504"
"rpts","2","519","505"
"rpos","2","519","505"
"rdisc","0","519","505"
"rrecpos","2","519","505"
"rrestyp","1","519","505"
"srat","0","519","505"
"rrset","0","519","505"
"rpts","2","519","512"
"rpos","2","519","512"
"rdisc","0","519","512"
"rrecpos","2","519","512"
"rrestyp","1","519","512"
"srat","0","519","512"
"rrset","0","519","512"
"rcod","dnf","520","440"
"rpts","5","520","440"
"rpos","4","520","440"
"rdisc","0","520","440"
"rrecpos","4","520","440"
"rrestyp","3","520","440"
"srat","0","520","440"
"rrset","0","520","440"
"rcod","DNC","520","443"
"rpts","11","520","443"
"rpos","3","520","443"
"rdisc","1","520","443"
"rrestyp","3","520","443"
"srat","0","520","443"
"rrset","1","520","443"
"rcod","DNC","520","447"
"rpts","11","520","447"
"rpos","6","520","447"
"rdisc","1","520","447"
"rrestyp","3","520","447"
"srat","0","520","447"
"rrset","1","520","447"
"rcod","DNC","520","498"
"rpts","11","520","498"
"rpos","5","520","498"
"rdisc","1","520","498"
"rrestyp","3","520","498"
"srat","0","520","498"
"rrset","1","520","498"
"rcod","DNC","520","500"
"rpts","11","520","500"
"rpos","5","520","500"
"rdisc","1","520","500"
"rrestyp","3","520","500"
"srat","0","520","500"
"rrset","1","520","500"
"rcod","DNC","520","501"
"rpts","11","520","501"
"rpos","7","520","501"
"rdisc","0","520","501"
"rrestyp","3","520","501"
"srat","0","520","501"
"rrset","1","520","501"
"rcod","DNC","520","502"
"rpts","11","520","502"
"rpos","5","520","502"
"rdisc","0","520","502"
"rrestyp","3","520","502"
"srat","0","520","502"
"rrset","1","520","502"
"rcod","DNC","520","504"
"rpts","11","520","504"
"rpos","3","520","504"
"rdisc","0","520","504"
"rrestyp","3","520","504"
"srat","0","520","504"
"rrset","1","520","504"
"rcod","DNC","520","505"
"rpts","11","520","505"
"rpos","4","520","505"
"rdisc","0","520","505"
"rrestyp","3","520","505"
"srat","0","520","505"
"rrset","1","520","505"
"rcod","DNC","520","512"
"rpts","11","520","512"
"rpos","3","520","512"
"rdisc","0","520","512"
"rrestyp","3","520","512"
"srat","0","520","512"
"rrset","1","520","512"
"rcod","DNC","521","440"
"rpts","11","521","440"
"rpos","5","521","440"
"rdisc","1","521","440"
"rrestyp","3","521","440"
"srat","0","521","440"
"rrset","1","521","440"
"rcod","DNC","521","443"
"rpts","11","521","443"
"rpos","3","521","443"
"rdisc","1","521","443"
"rrestyp","3","521","443"
"srat","0","521","443"
"rrset","1","521","443"
"rpts","4","521","447"
"rpos","4","521","447"
"rdisc","0","521","447"
"rrecpos","4","521","447"
"rrestyp","1","521","447"
"srat","0","521","447"
"rrset","0","521","447"
"rcod","DNC","521","498"
"rpts","11","521","498"
"rpos","5","521","498"
"rdisc","1","521","498"
"rrestyp","3","521","498"
"srat","0","521","498"
"rrset","1","521","498"
"rcod","DNC","521","500"
"rpts","11","521","500"
"rpos","5","521","500"
"rdisc","1","521","500"
"rrestyp","3","521","500"
"srat","0","521","500"
"rrset","1","521","500"
"rcod","DNC","521","501"
"rpts","11","521","501"
"rpos","7","521","501"
"rdisc","0","521","501"
"rrestyp","3","521","501"
"srat","0","521","501"
"rrset","1","521","501"
"rcod","DNC","521","502"
"rpts","11","521","502"
"rpos","5","521","502"
"rdisc","0","521","502"
"rrestyp","3","521","502"
"srat","0","521","502"
"rrset","1","521","502"
"rcod","DNC","521","504"
"rpts","11","521","504"
"rpos","3","521","504"
"rdisc","0","521","504"
"rrestyp","3","521","504"
"srat","0","521","504"
"rrset","1","521","504"
"rcod","DNC","521","505"
"rpts","11","521","505"
"rpos","4","521","505"
"rdisc","0","521","505"
"rrestyp","3","521","505"
"srat","0","521","505"
"rrset","1","521","505"
"rcod","DNC","521","512"
"rpts","11","521","512"
"rpos","3","521","512"
"rdisc","0","521","512"
"rrestyp","3","521","512"
"srat","0","521","512"
"rrset","1","521","512"
"rcod","DNC","522","440"
"rpts","11","522","440"
"rpos","5","522","440"
"rdisc","1","522","440"
"rrestyp","3","522","440"
"srat","0","522","440"
"rrset","1","522","440"
"rcod","DNC","522","443"
"rpts","11","522","443"
"rpos","3","522","443"
"rdisc","1","522","443"
"rrestyp","3","522","443"
"srat","0","522","443"
"rrset","1","522","443"
"rpts","3","522","447"
"rpos","3","522","447"
"rdisc","0","522","447"
"rrecpos","3","522","447"
"rrestyp","1","522","447"
"srat","0","522","447"
"rrset","0","522","447"
"rcod","DNC","522","498"
"rpts","11","522","498"
"rpos","5","522","498"
"rdisc","1","522","498"
"rrestyp","3","522","498"
"srat","0","522","498"
"rrset","1","522","498"
"rpts","2","522","500"
"rpos","2","522","500"
"rdisc","0","522","500"
"rrecpos","2","522","500"
"rrestyp","1","522","500"
"srat","0","522","500"
"rrset","0","522","500"
"rpts","2","522","501"
"rpos","2","522","501"
"rdisc","0","522","501"
"rrecpos","2","522","501"
"rrestyp","1","522","501"
"srat","0","522","501"
"rrset","0","522","501"
"rpts","2","522","502"
"rpos","2","522","502"
"rdisc","0","522","502"
"rrecpos","2","522","502"
"rrestyp","1","522","502"
"srat","0","522","502"
"rrset","0","522","502"
"rpts","1","522","504"
"rpos","1","522","504"
"rdisc","0","522","504"
"rrecpos","1","522","504"
"rrestyp","1","522","504"
"srat","0","522","504"
"rrset","0","522","504"
"rcod","DNC","522","505"
"rpts","11","522","505"
"rpos","4","522","505"
"rdisc","1","522","505"
"rrestyp","3","522","505"
"srat","0","522","505"
"rrset","1","522","505"
"rcod","DNC","522","512"
"rpts","11","522","512"
"rpos","3","522","512"
"rdisc","0","522","512"
"rrestyp","3","522","512"
"srat","0","522","512"
"rrset","1","522","512"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|Yes|Yes|64||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
