"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Wednesday1\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","444",""
"comptotal","6","444",""
"compnett","3","444",""
"comprank","2","444",""
"compsailno","2464","444",""
"compclass","Lark","444",""
"compexclude","0","444",""
"compalias","0","444",""
"comprating","1073","444",""
"compmedicalflag","0","444",""
"comphelmname","Alan Krailing","444",""
"compcrewname","Edd McArdle/Sara Cox","444",""
"comphigh","0","445",""
"comptotal","172","445",""
"compnett","129","445",""
"comprank","23","445",""
"compsailno","10","445",""
"compclass","Finn","445",""
"compexclude","0","445",""
"compalias","0","445",""
"comprating","1069","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"comphigh","0","446",""
"comptotal","13","446",""
"compnett","8","446",""
"comprank","3","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"compalias","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Drew James/Charlie Linsell","446",""
"comphigh","0","481",""
"comptotal","8","481",""
"compnett","3","481",""
"comprank","1","481",""
"compsailno","2341","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"compalias","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Andrew Nunn","481",""
"compcrewname","Becky Ryan","481",""
"comphigh","0","487",""
"comptotal","172","487",""
"compnett","129","487",""
"comprank","23","487",""
"compsailno","2324","487",""
"compclass","Lark","487",""
"compexclude","0","487",""
"compalias","0","487",""
"comprating","1073","487",""
"compmedicalflag","0","487",""
"comphelmname","Geoff Harris","487",""
"compcrewname","Ed Harris","487",""
"comphigh","0","493",""
"comptotal","14","493",""
"compnett","10","493",""
"comprank","5","493",""
"compsailno","2257","493",""
"compclass","Lark","493",""
"compexclude","0","493",""
"compalias","0","493",""
"comprating","1073","493",""
"compmedicalflag","0","493",""
"comphelmname","Ian Videlo","493",""
"compcrewname","Alyson Videlo","493",""
"comphigh","0","513",""
"comptotal","137","513",""
"compnett","94","513",""
"comprank","18","513",""
"compsailno","2162","513",""
"compclass","Lark","513",""
"compexclude","0","513",""
"compalias","0","513",""
"comprating","1073","513",""
"compmedicalflag","0","513",""
"comphelmname","Bob Whitehouse","513",""
"compcrewname","Alice Southgate","513",""
"comphigh","0","518",""
"comptotal","172","518",""
"compnett","129","518",""
"comprank","23","518",""
"compsailno","9962","518",""
"compclass","Wayfarer","518",""
"compexclude","0","518",""
"compalias","0","518",""
"comprating","1101","518",""
"compmedicalflag","0","518",""
"comphelmname","John Haile","518",""
"compcrewname","John Parish","518",""
"comphigh","0","519",""
"comptotal","172","519",""
"compnett","129","519",""
"comprank","23","519",""
"compsailno","608","519",""
"compclass","Bahia","519",""
"compexclude","0","519",""
"compalias","0","519",""
"comprating","1095","519",""
"compmedicalflag","0","519",""
"comphelmname","Oriel Laws","519",""
"compcrewname","Robert Srandley","519",""
"comphigh","0","520",""
"comptotal","172","520",""
"compnett","129","520",""
"comprank","23","520",""
"compsailno","2410","520",""
"compclass","Lark","520",""
"compexclude","0","520",""
"compalias","0","520",""
"comprating","1073","520",""
"compmedicalflag","0","520",""
"comphelmname","Jez Linsell","520",""
"compcrewname","Kathy Neuteboom","520",""
"comphigh","0","521",""
"comptotal","111","521",""
"compnett","68","521",""
"comprank","14","521",""
"compsailno","10297","521",""
"compclass","Wayfarer","521",""
"compexclude","0","521",""
"compalias","0","521",""
"comprating","1101","521",""
"compmedicalflag","0","521",""
"comphelmname","Roger Thompson","521",""
"compcrewname","Paul Chippendale","521",""
"comphigh","0","522",""
"comptotal","137","522",""
"compnett","94","522",""
"comprank","19","522",""
"compsailno","9715","522",""
"compclass","Wayfarer","522",""
"compexclude","0","522",""
"compalias","0","522",""
"comprating","1101","522",""
"compmedicalflag","0","522",""
"comphelmname","Simon Howlett","522",""
"compcrewname","Gordon Harris","522",""
"comphigh","0","523",""
"comptotal","172","523",""
"compnett","129","523",""
"comprank","23","523",""
"compsailno","2134","523",""
"compclass","Lark","523",""
"compexclude","0","523",""
"compalias","0","523",""
"comprating","1073","523",""
"compmedicalflag","0","523",""
"comphelmname","Jan Olaf Mannby","523",""
"compcrewname","Matt Jones","523",""
"comphigh","0","524",""
"comptotal","144","524",""
"compnett","101","524",""
"comprank","22","524",""
"compsailno","2375","524",""
"compclass","Lark","524",""
"compexclude","0","524",""
"compalias","0","524",""
"comprating","1073","524",""
"compmedicalflag","0","524",""
"comphelmname","John Cutting","524",""
"compcrewname","Melissa Cowley","524",""
"comphigh","0","525",""
"comptotal","40.5","525",""
"compnett","25.5","525",""
"comprank","8","525",""
"compsailno","9810","525",""
"compclass","Wayfarer","525",""
"compexclude","0","525",""
"compalias","0","525",""
"comprating","1101","525",""
"compmedicalflag","0","525",""
"comphelmname","Richard Verrill","525",""
"compcrewname","T Verrill","525",""
"comphigh","0","528",""
"comptotal","172","528",""
"compnett","129","528",""
"comprank","23","528",""
"compsailno","2365","528",""
"compclass","Lark","528",""
"compexclude","0","528",""
"compalias","0","528",""
"comprating","1073","528",""
"compmedicalflag","0","528",""
"comphelmname","Seb Balch","528",""
"compcrewname","Emma Knott","528",""
"comphigh","0","532",""
"comptotal","103","532",""
"compnett","60","532",""
"comprank","11","532",""
"compsailno","2500","532",""
"compclass","Lark","532",""
"compexclude","0","532",""
"compalias","0","532",""
"comprating","1073","532",""
"compmedicalflag","0","532",""
"comphelmname","Fiona Gray","532",""
"compcrewname","Charlie Linsell/ Aaron Woolf","532",""
"comphigh","0","533",""
"comptotal","138","533",""
"compnett","95","533",""
"comprank","20","533",""
"compsailno","2443","533",""
"compclass","Lark","533",""
"compexclude","0","533",""
"compalias","0","533",""
"comprating","1073","533",""
"compmedicalflag","0","533",""
"comphelmname","Simon Cox","533",""
"compcrewname","Sara Cox","533",""
"comphigh","0","535",""
"comptotal","172","535",""
"compnett","129","535",""
"comprank","23","535",""
"compsailno","4852","535",""
"compclass","Wayfarer","535",""
"compexclude","0","535",""
"compalias","0","535",""
"comprating","1101","535",""
"compmedicalflag","0","535",""
"comphelmname","Phil Unwin","535",""
"compcrewname","Jules Reins","535",""
"comphigh","0","537",""
"comptotal","57","537",""
"compnett","14","537",""
"comprank","6","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"compalias","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Emma White","537",""
"compcrewname","Matt White","537",""
"comphigh","0","538",""
"comptotal","172","538",""
"compnett","129","538",""
"comprank","23","538",""
"compsailno","8646","538",""
"compclass","Wayfarer","538",""
"compexclude","0","538",""
"compalias","0","538",""
"comprating","1101","538",""
"compmedicalflag","0","538",""
"comphelmname","Neil Collingridge","538",""
"comphigh","0","539",""
"comptotal","172","539",""
"compnett","129","539",""
"comprank","23","539",""
"compsailno","2119","539",""
"compclass","Lark","539",""
"compexclude","0","539",""
"compalias","0","539",""
"comprating","1073","539",""
"compmedicalflag","0","539",""
"comphelmname","Tim Linsell","539",""
"compcrewname","Charlie Linsell","539",""
"comphigh","0","541",""
"comptotal","172","541",""
"compnett","129","541",""
"comprank","23","541",""
"compsailno","2494","541",""
"compclass","Lark","541",""
"compexclude","0","541",""
"compalias","0","541",""
"comprating","1073","541",""
"compmedicalflag","0","541",""
"comphelmname","Chris Fish","541",""
"compcrewname","Cathy Fish","541",""
"comphigh","0","542",""
"comptotal","172","542",""
"compnett","129","542",""
"comprank","23","542",""
"compsailno","2504","542",""
"compclass","Lark","542",""
"compexclude","0","542",""
"compalias","0","542",""
"comprating","1073","542",""
"compmedicalflag","0","542",""
"comphelmname","John Crooks","542",""
"compcrewname","Flora Winter","542",""
"comphigh","0","543",""
"comptotal","172","543",""
"compnett","129","543",""
"comprank","23","543",""
"compsailno","8544","543",""
"compclass","Laser 2","543",""
"compexclude","0","543",""
"compalias","0","543",""
"comprating","1034","543",""
"compmedicalflag","0","543",""
"comphelmname","John Cutting","543",""
"compcrewname","R Bullock","543",""
"comphigh","0","544",""
"comptotal","172","544",""
"compnett","129","544",""
"comprank","23","544",""
"compsailno","8993","544",""
"compclass","Wayfarer","544",""
"compexclude","0","544",""
"compalias","0","544",""
"comprating","1101","544",""
"compmedicalflag","0","544",""
"comphelmname","Tony Geary","544",""
"compcrewname","Nathan Geary","544",""
"comphigh","0","546",""
"comptotal","172","546",""
"compnett","129","546",""
"comprank","23","546",""
"compsailno","2510","546",""
"compclass","Lark","546",""
"compexclude","0","546",""
"compalias","0","546",""
"comprating","1073","546",""
"compmedicalflag","0","546",""
"comphelmname","Geoff Sinton","546",""
"compcrewname","Kathy Bartlett","546",""
"comphigh","0","547",""
"comptotal","51","547",""
"compnett","8","547",""
"comprank","4","547",""
"compsailno","2491","547",""
"compclass","Lark","547",""
"compexclude","0","547",""
"compalias","0","547",""
"comprating","1073","547",""
"compmedicalflag","0","547",""
"comphelmname","Stephen Videlo","547",""
"compcrewname","Tim Linsell","547",""
"comphigh","0","548",""
"comptotal","172","548",""
"compnett","129","548",""
"comprank","23","548",""
"compsailno","9443","548",""
"compclass","Wayfarer","548",""
"compexclude","0","548",""
"compalias","0","548",""
"comprating","1101","548",""
"compmedicalflag","0","548",""
"comphelmname","David Ward","548",""
"compcrewname","Steve West","548",""
"comphigh","0","549",""
"comptotal","172","549",""
"compnett","129","549",""
"comprank","23","549",""
"compsailno","6286","549",""
"compclass","Wayfarer","549",""
"compexclude","0","549",""
"compalias","0","549",""
"comprating","1101","549",""
"compmedicalflag","0","549",""
"comphelmname","Terry Watson","549",""
"compcrewname","Margaret Lake","549",""
"comphigh","0","551",""
"comptotal","172","551",""
"compnett","129","551",""
"comprank","23","551",""
"compsailno","2444","551",""
"compclass","Lark","551",""
"compexclude","0","551",""
"compalias","0","551",""
"comprating","1073","551",""
"compmedicalflag","0","551",""
"comphelmname","Matt Stearn","551",""
"compcrewname","Antonia Steer","551",""
"comphigh","0","552",""
"comptotal","172","552",""
"compnett","129","552",""
"comprank","23","552",""
"compsailno","2375x","552",""
"compclass","Lark","552",""
"compexclude","0","552",""
"compalias","0","552",""
"comprating","1073","552",""
"compmedicalflag","0","552",""
"comphelmname","Patrick Cooney","552",""
"compcrewname","Gus Cooney","552",""
"comphigh","0","553",""
"comptotal","172","553",""
"compnett","129","553",""
"comprank","23","553",""
"compsailno","2455","553",""
"compclass","Lark","553",""
"compexclude","0","553",""
"compalias","0","553",""
"comprating","1073","553",""
"compmedicalflag","0","553",""
"comphelmname","Adam Owens","553",""
"compcrewname","Will","553",""
"comphigh","0","554",""
"comptotal","63","554",""
"compnett","20","554",""
"comprank","7","554",""
"compsailno","538","554",""
"compclass","OK","554",""
"compnotes","Created from sailno wizard","554",""
"compexclude","0","554",""
"compalias","0","554",""
"comprating","1109","554",""
"compmedicalflag","0","554",""
"comphelmname","Robert Deaves","554",""
"comphigh","0","555",""
"comptotal","99","555",""
"compnett","56","555",""
"comprank","10","555",""
"compsailno","2120","555",""
"compclass","OK","555",""
"compnotes","Created from sailno wizard","555",""
"compexclude","0","555",""
"compalias","0","555",""
"comprating","1109","555",""
"compmedicalflag","0","555",""
"comphelmname","Dan Agar","555",""
"comphigh","0","556",""
"comptotal","79","556",""
"compnett","36","556",""
"comprank","9","556",""
"compsailno","2152","556",""
"compclass","Lark","556",""
"compnotes","Created from sailno wizard","556",""
"compexclude","0","556",""
"compalias","0","556",""
"comprating","1073","556",""
"compmedicalflag","0","556",""
"comphelmname","Jay Stone","556",""
"compcrewname","Sarah Stone","556",""
"comphigh","0","557",""
"comptotal","107","557",""
"compnett","64","557",""
"comprank","13","557",""
"compsailno","2413","557",""
"compclass","Lark","557",""
"compnotes","Created from sailno wizard","557",""
"compexclude","0","557",""
"compalias","0","557",""
"comprating","1073","557",""
"compmedicalflag","0","557",""
"comphelmname","Geoff Mayhew","557",""
"compcrewname","Kim Mayhew/Angus Stone","557",""
"comphigh","0","558",""
"comptotal","111","558",""
"compnett","68","558",""
"comprank","15","558",""
"compsailno","9977","558",""
"compclass","Wayfarer","558",""
"compnotes","Created from sailno wizard","558",""
"compexclude","0","558",""
"compalias","0","558",""
"comprating","1101","558",""
"compmedicalflag","0","558",""
"comphelmname","Mike Pearce","558",""
"compcrewname","Paul Kirkham","558",""
"comphigh","0","559",""
"comptotal","104","559",""
"compnett","61","559",""
"comprank","12","559",""
"compsailno","2054","559",""
"compclass","OK","559",""
"compnotes","Created from sailno wizard","559",""
"compexclude","0","559",""
"compalias","0","559",""
"comprating","1109","559",""
"compmedicalflag","0","559",""
"comphelmname","Luke Farthing","559",""
"comphigh","0","560",""
"comptotal","113","560",""
"compnett","70","560",""
"comprank","16","560",""
"compsailno","2100","560",""
"compclass","OK","560",""
"compnotes","Created from sailno wizard","560",""
"compexclude","0","560",""
"compalias","0","560",""
"comprating","1109","560",""
"compmedicalflag","0","560",""
"comphelmname","Simon Cox","560",""
"comphigh","0","561",""
"comptotal","140","561",""
"compnett","97","561",""
"comprank","21","561",""
"compsailno","2234","561",""
"compclass","Lark","561",""
"compnotes","Created from sailno wizard","561",""
"compexclude","0","561",""
"compalias","0","561",""
"comprating","1073","561",""
"compmedicalflag","0","561",""
"comphelmname","Richard Bradshaw","561",""
"compcrewname","Phil Trett","561",""
"comphigh","0","562",""
"comptotal","134","562",""
"compnett","91","562",""
"comprank","17","562",""
"compsailno","9174","562",""
"compclass","Wayfarer","562",""
"compnotes","Created from sailno wizard","562",""
"compexclude","0","562",""
"compalias","0","562",""
"comprating","1101","562",""
"compmedicalflag","0","562",""
"comphelmname","Roger Challis","562",""
"compcrewname","Mark Johnston","562",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","28/4/09","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","05/05/10","","483"
"racetime","19:00","","483"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","12/05/10","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","1","","497"
"racedate","19/05/10","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","0","","506"
"racedate","27/5/09","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","0","","507"
"racedate","3/6/09","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","0","","510"
"racedate","10/6/09","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","0","","512"
"racedate","17/6/09","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","9","","516"
"racesailed","0","","516"
"racedate","24/6/09","","516"
"racetime","19:16","","516"
"racestart","|19:16|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","10","","545"
"racesailed","0","","545"
"racedate","1/7/09","","545"
"racetime","19:00","","545"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","545"
"rft","19.41.06","444","479"
"rst","19:00","444","479"
"rpts","1","444","479"
"rpos","1","444","479"
"rdisc","0","444","479"
"rcor","0:38:18","444","479"
"rrestyp","4","444","479"
"rele","0:41:06","444","479"
"srat","0","444","479"
"rewin","0:00:00","444","479"
"rrwin","1073","444","479"
"rrset","0","444","479"
"rft","19.47.07","444","483"
"rst","19:00","444","483"
"rpts","3","444","483"
"rpos","3","444","483"
"rdisc","1","444","483"
"rcor","0:43:55","444","483"
"rrestyp","4","444","483"
"rele","0:47:07","444","483"
"srat","0","444","483"
"rewin","0:02:32","444","483"
"rrwin","1133.97","444","483"
"rrset","0","444","483"
"rft","19.41.11","444","490"
"rst","19:00","444","490"
"rpts","1","444","490"
"rpos","1","444","490"
"rdisc","0","444","490"
"rcor","0:38:23","444","490"
"rrestyp","4","444","490"
"rele","0:41:11","444","490"
"srat","0","444","490"
"rewin","0:00:00","444","490"
"rrwin","1073","444","490"
"rrset","0","444","490"
"rft","19.43.59","444","497"
"rst","19:00","444","497"
"rpts","1","444","497"
"rpos","1","444","497"
"rdisc","0","444","497"
"rcor","0:40:59","444","497"
"rrestyp","4","444","497"
"rele","0:43:59","444","497"
"srat","0","444","497"
"rewin","0:00:00","444","497"
"rrwin","1073","444","497"
"rrset","0","444","497"
"rdisc","0","444","506"
"rrestyp","0","444","506"
"srat","0","444","506"
"rrset","0","444","506"
"rdisc","0","444","507"
"rrestyp","0","444","507"
"srat","0","444","507"
"rrset","0","444","507"
"rdisc","0","444","510"
"rrestyp","0","444","510"
"srat","0","444","510"
"rrset","0","444","510"
"rdisc","0","444","512"
"rrestyp","0","444","512"
"srat","0","444","512"
"rrset","0","444","512"
"rdisc","0","444","516"
"rrestyp","0","444","516"
"srat","0","444","516"
"rrset","0","444","516"
"rdisc","0","444","545"
"rrestyp","0","444","545"
"srat","0","444","545"
"rrset","0","444","545"
"rcod","DNC","445","479"
"rpts","43","445","479"
"rpos","9","445","479"
"rdisc","1","445","479"
"rrestyp","3","445","479"
"srat","0","445","479"
"rrset","1","445","479"
"rcod","DNC","445","483"
"rpts","43","445","483"
"rpos","16","445","483"
"rdisc","0","445","483"
"rrestyp","3","445","483"
"srat","0","445","483"
"rrset","1","445","483"
"rcod","DNC","445","490"
"rpts","43","445","490"
"rpos","16","445","490"
"rdisc","0","445","490"
"rrestyp","3","445","490"
"srat","0","445","490"
"rrset","1","445","490"
"rcod","DNC","445","497"
"rpts","43","445","497"
"rpos","15","445","497"
"rdisc","0","445","497"
"rrestyp","3","445","497"
"srat","0","445","497"
"rrset","1","445","497"
"rdisc","0","445","506"
"rrestyp","0","445","506"
"srat","0","445","506"
"rrset","0","445","506"
"rdisc","0","445","507"
"rrestyp","0","445","507"
"srat","0","445","507"
"rrset","0","445","507"
"rdisc","0","445","510"
"rrestyp","0","445","510"
"srat","0","445","510"
"rrset","0","445","510"
"rdisc","0","445","512"
"rrestyp","0","445","512"
"srat","0","445","512"
"rrset","0","445","512"
"rdisc","0","445","516"
"rrestyp","0","445","516"
"srat","0","445","516"
"rrset","0","445","516"
"rdisc","0","445","545"
"rrestyp","0","445","545"
"srat","0","445","545"
"rrset","0","445","545"
"rft","19.42.15","446","479"
"rst","19:00","446","479"
"rpts","2","446","479"
"rpos","2","446","479"
"rdisc","0","446","479"
"rcor","0:39:23","446","479"
"rrestyp","4","446","479"
"rele","0:42:15","446","479"
"srat","0","446","479"
"rewin","0:01:09","446","479"
"rrwin","1103.023","446","479"
"rrset","0","446","479"
"rft","19.44.57","446","483"
"rst","19:00","446","483"
"rpts","2","446","483"
"rpos","2","446","483"
"rdisc","0","446","483"
"rcor","0:41:54","446","483"
"rrestyp","4","446","483"
"rele","0:44:57","446","483"
"srat","0","446","483"
"rewin","0:00:22","446","483"
"rrwin","1081.825","446","483"
"rrset","0","446","483"
"rft","19.41.56","446","490"
"rst","19:00","446","490"
"rpts","5","446","490"
"rpos","6","446","490"
"rdisc","1","446","490"
"rcor","0:39:05","446","490"
"rrestyp","4","446","490"
"rele","0:41:56","446","490"
"srat","0","446","490"
"rewin","0:00:45","446","490"
"rrwin","1092.541","446","490"
"rrset","0","446","490"
"rft","19.45.09","446","497"
"rst","19:00","446","497"
"rpts","4","446","497"
"rpos","5","446","497"
"rdisc","0","446","497"
"rcor","0:42:05","446","497"
"rrestyp","4","446","497"
"rele","0:45:09","446","497"
"srat","0","446","497"
"rewin","0:01:10","446","497"
"rrwin","1101.462","446","497"
"rrset","0","446","497"
"rdisc","0","446","506"
"rrestyp","0","446","506"
"srat","0","446","506"
"rrset","0","446","506"
"rdisc","0","446","507"
"rrestyp","0","446","507"
"srat","0","446","507"
"rrset","0","446","507"
"rdisc","0","446","510"
"rrestyp","0","446","510"
"srat","0","446","510"
"rrset","0","446","510"
"rdisc","0","446","512"
"rrestyp","0","446","512"
"srat","0","446","512"
"rrset","0","446","512"
"rdisc","0","446","516"
"rrestyp","0","446","516"
"srat","0","446","516"
"rrset","0","446","516"
"rdisc","0","446","545"
"rrestyp","0","446","545"
"srat","0","446","545"
"rrset","0","446","545"
"rft","19.43.51","481","479"
"rst","19:00","481","479"
"rpts","5","481","479"
"rpos","5","481","479"
"rdisc","1","481","479"
"rcor","0:40:52","481","479"
"rrestyp","4","481","479"
"rele","0:43:51","481","479"
"srat","0","481","479"
"rewin","0:02:45","481","479"
"rrwin","1144.794","481","479"
"rrset","0","481","479"
"rft","19.44.35","481","483"
"rst","19:00","481","483"
"rpts","1","481","483"
"rpos","1","481","483"
"rdisc","0","481","483"
"rcor","0:41:33","481","483"
"rrestyp","4","481","483"
"rele","0:44:35","481","483"
"srat","0","481","483"
"rewin","0:00:00","481","483"
"rrwin","1073","481","483"
"rrset","0","481","483"
"rcod","OOD","481","490"
"rpts","1","481","490"
"rpos","1","481","490"
"rdisc","0","481","490"
"rrestyp","3","481","490"
"srat","0","481","490"
"rrset","0","481","490"
"rst","19:00","481","497"
"rcod","OOD","481","497"
"rpts","1","481","497"
"rpos","1","481","497"
"rdisc","0","481","497"
"rrestyp","3","481","497"
"rele","0:00:00","481","497"
"srat","0","481","497"
"rrset","0","481","497"
"rdisc","0","481","506"
"rrestyp","0","481","506"
"srat","0","481","506"
"rrset","0","481","506"
"rdisc","0","481","507"
"rrestyp","0","481","507"
"srat","0","481","507"
"rrset","0","481","507"
"rdisc","0","481","510"
"rrestyp","0","481","510"
"srat","0","481","510"
"rrset","0","481","510"
"rdisc","0","481","512"
"rrestyp","0","481","512"
"srat","0","481","512"
"rrset","0","481","512"
"rdisc","0","481","516"
"rrestyp","0","481","516"
"srat","0","481","516"
"rrset","0","481","516"
"rdisc","0","481","545"
"rrestyp","0","481","545"
"srat","0","481","545"
"rrset","0","481","545"
"rcod","DNC","487","479"
"rpts","43","487","479"
"rpos","9","487","479"
"rdisc","1","487","479"
"rrestyp","3","487","479"
"srat","0","487","479"
"rrset","1","487","479"
"rcod","DNC","487","483"
"rpts","43","487","483"
"rpos","16","487","483"
"rdisc","0","487","483"
"rrestyp","3","487","483"
"srat","0","487","483"
"rrset","1","487","483"
"rcod","DNC","487","490"
"rpts","43","487","490"
"rpos","16","487","490"
"rdisc","0","487","490"
"rrestyp","3","487","490"
"srat","0","487","490"
"rrset","1","487","490"
"rcod","DNC","487","497"
"rpts","43","487","497"
"rpos","15","487","497"
"rdisc","0","487","497"
"rrestyp","3","487","497"
"srat","0","487","497"
"rrset","1","487","497"
"rdisc","0","487","506"
"rrestyp","0","487","506"
"srat","0","487","506"
"rrset","0","487","506"
"rdisc","0","487","507"
"rrestyp","0","487","507"
"srat","0","487","507"
"rrset","0","487","507"
"rdisc","0","487","510"
"rrestyp","0","487","510"
"srat","0","487","510"
"rrset","0","487","510"
"rdisc","0","487","512"
"rrestyp","0","487","512"
"srat","0","487","512"
"rrset","0","487","512"
"rdisc","0","487","516"
"rrestyp","0","487","516"
"srat","0","487","516"
"rrset","0","487","516"
"rdisc","0","487","545"
"rrestyp","0","487","545"
"srat","0","487","545"
"rrset","0","487","545"
"rft","19.43.21","493","479"
"rst","19:00","493","479"
"rpts","4","493","479"
"rpos","4","493","479"
"rdisc","1","493","479"
"rcor","0:40:24","493","479"
"rrestyp","4","493","479"
"rele","0:43:21","493","479"
"srat","0","493","479"
"rewin","0:02:15","493","479"
"rrwin","1131.741","493","479"
"rrset","0","493","479"
"rft","19.49.34","493","483"
"rst","19:00","493","483"
"rpts","4","493","483"
"rpos","4","493","483"
"rdisc","0","493","483"
"rcor","0:46:12","493","483"
"rrestyp","4","493","483"
"rele","0:49:34","493","483"
"srat","0","493","483"
"rewin","0:04:59","493","483"
"rrwin","1192.935","493","483"
"rrset","0","493","483"
"rft","19.41.50","493","490"
"rst","19:00","493","490"
"rpts","4","493","490"
"rpos","5","493","490"
"rdisc","0","493","490"
"rcor","0:38:59","493","490"
"rrestyp","4","493","490"
"rele","0:41:50","493","490"
"srat","0","493","490"
"rewin","0:00:39","493","490"
"rrwin","1089.935","493","490"
"rrset","0","493","490"
"rft","19.44.59","493","497"
"rst","19:00","493","497"
"rpts","2","493","497"
"rpos","3","493","497"
"rdisc","0","493","497"
"rcor","0:41:55","493","497"
"rrestyp","4","493","497"
"rele","0:44:59","493","497"
"srat","0","493","497"
"rewin","0:01:00","493","497"
"rrwin","1097.396","493","497"
"rrset","0","493","497"
"rdisc","0","493","506"
"rrestyp","0","493","506"
"srat","0","493","506"
"rrset","0","493","506"
"rdisc","0","493","507"
"rrestyp","0","493","507"
"srat","0","493","507"
"rrset","0","493","507"
"rdisc","0","493","510"
"rrestyp","0","493","510"
"srat","0","493","510"
"rrset","0","493","510"
"rdisc","0","493","512"
"rrestyp","0","493","512"
"srat","0","493","512"
"rrset","0","493","512"
"rdisc","0","493","516"
"rrestyp","0","493","516"
"srat","0","493","516"
"rrset","0","493","516"
"rdisc","0","493","545"
"rrestyp","0","493","545"
"srat","0","493","545"
"rrset","0","493","545"
"rcod","DNC","513","479"
"rpts","43","513","479"
"rpos","9","513","479"
"rdisc","1","513","479"
"rrestyp","3","513","479"
"srat","0","513","479"
"rrset","1","513","479"
"rcod","DNC","513","483"
"rpts","43","513","483"
"rpos","16","513","483"
"rdisc","0","513","483"
"rrestyp","3","513","483"
"srat","0","513","483"
"rrset","1","513","483"
"rft","19.44.13","513","490"
"rst","19:00","513","490"
"rpts","8","513","490"
"rpos","9","513","490"
"rdisc","0","513","490"
"rcor","0:41:13","513","490"
"rrestyp","4","513","490"
"rele","0:44:13","513","490"
"srat","0","513","490"
"rewin","0:03:02","513","490"
"rrwin","1152.031","513","490"
"rrset","0","513","490"
"rcod","DNC","513","497"
"rpts","43","513","497"
"rpos","15","513","497"
"rdisc","0","513","497"
"rrestyp","3","513","497"
"srat","0","513","497"
"rrset","1","513","497"
"rdisc","0","513","506"
"rrestyp","0","513","506"
"srat","0","513","506"
"rrset","0","513","506"
"rdisc","0","513","507"
"rrestyp","0","513","507"
"srat","0","513","507"
"rrset","0","513","507"
"rdisc","0","513","510"
"rrestyp","0","513","510"
"srat","0","513","510"
"rrset","0","513","510"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rdisc","0","513","516"
"rrestyp","0","513","516"
"srat","0","513","516"
"rrset","0","513","516"
"rdisc","0","513","545"
"rrestyp","0","513","545"
"srat","0","513","545"
"rrset","0","513","545"
"rcod","DNC","518","479"
"rpts","43","518","479"
"rpos","9","518","479"
"rdisc","1","518","479"
"rrestyp","3","518","479"
"srat","0","518","479"
"rrset","1","518","479"
"rcod","DNC","518","483"
"rpts","43","518","483"
"rpos","16","518","483"
"rdisc","0","518","483"
"rrestyp","3","518","483"
"srat","0","518","483"
"rrset","1","518","483"
"rcod","DNC","518","490"
"rpts","43","518","490"
"rpos","16","518","490"
"rdisc","0","518","490"
"rrestyp","3","518","490"
"srat","0","518","490"
"rrset","1","518","490"
"rcod","DNC","518","497"
"rpts","43","518","497"
"rpos","15","518","497"
"rdisc","0","518","497"
"rrestyp","3","518","497"
"srat","0","518","497"
"rrset","1","518","497"
"rdisc","0","518","506"
"rrestyp","0","518","506"
"srat","0","518","506"
"rrset","0","518","506"
"rdisc","0","518","507"
"rrestyp","0","518","507"
"srat","0","518","507"
"rrset","0","518","507"
"rdisc","0","518","510"
"rrestyp","0","518","510"
"srat","0","518","510"
"rrset","0","518","510"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rdisc","0","518","516"
"rrestyp","0","518","516"
"srat","0","518","516"
"rrset","0","518","516"
"rdisc","0","518","545"
"rrestyp","0","518","545"
"srat","0","518","545"
"rrset","0","518","545"
"rcod","DNC","519","479"
"rpts","43","519","479"
"rpos","9","519","479"
"rdisc","1","519","479"
"rrestyp","3","519","479"
"srat","0","519","479"
"rrset","1","519","479"
"rcod","DNC","519","483"
"rpts","43","519","483"
"rpos","16","519","483"
"rdisc","0","519","483"
"rrestyp","3","519","483"
"srat","0","519","483"
"rrset","1","519","483"
"rcod","DNC","519","490"
"rpts","43","519","490"
"rpos","16","519","490"
"rdisc","0","519","490"
"rrestyp","3","519","490"
"srat","0","519","490"
"rrset","1","519","490"
"rcod","DNC","519","497"
"rpts","43","519","497"
"rpos","15","519","497"
"rdisc","0","519","497"
"rrestyp","3","519","497"
"srat","0","519","497"
"rrset","1","519","497"
"rdisc","0","519","506"
"rrestyp","0","519","506"
"srat","0","519","506"
"rrset","0","519","506"
"rdisc","0","519","507"
"rrestyp","0","519","507"
"srat","0","519","507"
"rrset","0","519","507"
"rdisc","0","519","510"
"rrestyp","0","519","510"
"srat","0","519","510"
"rrset","0","519","510"
"rdisc","0","519","512"
"rrestyp","0","519","512"
"srat","0","519","512"
"rrset","0","519","512"
"rdisc","0","519","516"
"rrestyp","0","519","516"
"srat","0","519","516"
"rrset","0","519","516"
"rdisc","0","519","545"
"rrestyp","0","519","545"
"srat","0","519","545"
"rrset","0","519","545"
"rcod","DNC","520","479"
"rpts","43","520","479"
"rpos","9","520","479"
"rdisc","1","520","479"
"rrestyp","3","520","479"
"srat","0","520","479"
"rrset","1","520","479"
"rcod","DNC","520","483"
"rpts","43","520","483"
"rpos","16","520","483"
"rdisc","0","520","483"
"rrestyp","3","520","483"
"srat","0","520","483"
"rrset","1","520","483"
"rcod","DNC","520","490"
"rpts","43","520","490"
"rpos","16","520","490"
"rdisc","0","520","490"
"rrestyp","3","520","490"
"srat","0","520","490"
"rrset","1","520","490"
"rcod","DNC","520","497"
"rpts","43","520","497"
"rpos","15","520","497"
"rdisc","0","520","497"
"rrestyp","3","520","497"
"srat","0","520","497"
"rrset","1","520","497"
"rdisc","0","520","506"
"rrestyp","0","520","506"
"srat","0","520","506"
"rrset","0","520","506"
"rdisc","0","520","507"
"rrestyp","0","520","507"
"srat","0","520","507"
"rrset","0","520","507"
"rdisc","0","520","510"
"rrestyp","0","520","510"
"srat","0","520","510"
"rrset","0","520","510"
"rdisc","0","520","512"
"rrestyp","0","520","512"
"srat","0","520","512"
"rrset","0","520","512"
"rdisc","0","520","516"
"rrestyp","0","520","516"
"srat","0","520","516"
"rrset","0","520","516"
"rdisc","0","520","545"
"rrestyp","0","520","545"
"srat","0","520","545"
"rrset","0","520","545"
"rcod","DNC","521","479"
"rpts","43","521","479"
"rpos","9","521","479"
"rdisc","1","521","479"
"rrestyp","3","521","479"
"srat","0","521","479"
"rrset","1","521","479"
"rcod","DNC","521","483"
"rpts","43","521","483"
"rpos","16","521","483"
"rdisc","0","521","483"
"rrestyp","3","521","483"
"srat","0","521","483"
"rrset","1","521","483"
"rft","19.45.10","521","490"
"rst","19:00","521","490"
"rcod","RAF","521","490"
"rpts","15","521","490"
"rpos","12","521","490"
"rdisc","0","521","490"
"rrestyp","3","521","490"
"rele","0:45:10","521","490"
"srat","0","521","490"
"rrset","0","521","490"
"rft","19.50.12","521","497"
"rst","19:00","521","497"
"rpts","10","521","497"
"rpos","11","521","497"
"rdisc","0","521","497"
"rcor","0:45:36","521","497"
"rrestyp","4","521","497"
"rele","0:50:12","521","497"
"srat","0","521","497"
"rewin","0:05:04","521","497"
"rrwin","1224.659","521","497"
"rrset","0","521","497"
"rdisc","0","521","506"
"rrestyp","0","521","506"
"srat","0","521","506"
"rrset","0","521","506"
"rdisc","0","521","507"
"rrestyp","0","521","507"
"srat","0","521","507"
"rrset","0","521","507"
"rdisc","0","521","510"
"rrestyp","0","521","510"
"srat","0","521","510"
"rrset","0","521","510"
"rdisc","0","521","512"
"rrestyp","0","521","512"
"srat","0","521","512"
"rrset","0","521","512"
"rdisc","0","521","516"
"rrestyp","0","521","516"
"srat","0","521","516"
"rrset","0","521","516"
"rdisc","0","521","545"
"rrestyp","0","521","545"
"srat","0","521","545"
"rrset","0","521","545"
"rcod","DNC","522","479"
"rpts","43","522","479"
"rpos","9","522","479"
"rdisc","1","522","479"
"rrestyp","3","522","479"
"srat","0","522","479"
"rrset","1","522","479"
"rft","19.53.04","522","483"
"rst","19:00","522","483"
"rpts","8","522","483"
"rpos","8","522","483"
"rdisc","0","522","483"
"rcor","0:48:12","522","483"
"rrestyp","4","522","483"
"rele","0:53:04","522","483"
"srat","0","522","483"
"rewin","0:07:19","522","483"
"rrwin","1277.171","522","483"
"rrset","0","522","483"
"rcod","DNC","522","490"
"rpts","43","522","490"
"rpos","16","522","490"
"rdisc","0","522","490"
"rrestyp","3","522","490"
"srat","0","522","490"
"rrset","1","522","490"
"rcod","DNC","522","497"
"rpts","43","522","497"
"rpos","15","522","497"
"rdisc","0","522","497"
"rrestyp","3","522","497"
"srat","0","522","497"
"rrset","1","522","497"
"rdisc","0","522","506"
"rrestyp","0","522","506"
"srat","0","522","506"
"rrset","0","522","506"
"rdisc","0","522","507"
"rrestyp","0","522","507"
"srat","0","522","507"
"rrset","0","522","507"
"rdisc","0","522","510"
"rrestyp","0","522","510"
"srat","0","522","510"
"rrset","0","522","510"
"rdisc","0","522","512"
"rrestyp","0","522","512"
"srat","0","522","512"
"rrset","0","522","512"
"rdisc","0","522","516"
"rrestyp","0","522","516"
"srat","0","522","516"
"rrset","0","522","516"
"rdisc","0","522","545"
"rrestyp","0","522","545"
"srat","0","522","545"
"rrset","0","522","545"
"rcod","DNC","523","479"
"rpts","43","523","479"
"rpos","9","523","479"
"rdisc","1","523","479"
"rrestyp","3","523","479"
"srat","0","523","479"
"rrset","1","523","479"
"rcod","DNC","523","483"
"rpts","43","523","483"
"rpos","16","523","483"
"rdisc","0","523","483"
"rrestyp","3","523","483"
"srat","0","523","483"
"rrset","1","523","483"
"rcod","DNC","523","490"
"rpts","43","523","490"
"rpos","16","523","490"
"rdisc","0","523","490"
"rrestyp","3","523","490"
"srat","0","523","490"
"rrset","1","523","490"
"rcod","DNC","523","497"
"rpts","43","523","497"
"rpos","15","523","497"
"rdisc","0","523","497"
"rrestyp","3","523","497"
"srat","0","523","497"
"rrset","1","523","497"
"rdisc","0","523","506"
"rrestyp","0","523","506"
"srat","0","523","506"
"rrset","0","523","506"
"rdisc","0","523","507"
"rrestyp","0","523","507"
"srat","0","523","507"
"rrset","0","523","507"
"rdisc","0","523","510"
"rrestyp","0","523","510"
"srat","0","523","510"
"rrset","0","523","510"
"rdisc","0","523","512"
"rrestyp","0","523","512"
"srat","0","523","512"
"rrset","0","523","512"
"rdisc","0","523","516"
"rrestyp","0","523","516"
"srat","0","523","516"
"rrset","0","523","516"
"rdisc","0","523","545"
"rrestyp","0","523","545"
"srat","0","523","545"
"rrset","0","523","545"
"rcod","DNC","524","479"
"rpts","43","524","479"
"rpos","9","524","479"
"rdisc","1","524","479"
"rrestyp","3","524","479"
"srat","0","524","479"
"rrset","1","524","479"
"rcod","DNC","524","483"
"rpts","43","524","483"
"rpos","16","524","483"
"rdisc","0","524","483"
"rrestyp","3","524","483"
"srat","0","524","483"
"rrset","1","524","483"
"rft","19.44.23","524","490"
"rst","19:00","524","490"
"rcod","RAF","524","490"
"rpts","15","524","490"
"rpos","12","524","490"
"rdisc","0","524","490"
"rrestyp","3","524","490"
"rele","0:44:23","524","490"
"srat","0","524","490"
"rrset","0","524","490"
"rcod","DNC","524","497"
"rpts","43","524","497"
"rpos","15","524","497"
"rdisc","0","524","497"
"rrestyp","3","524","497"
"srat","0","524","497"
"rrset","1","524","497"
"rdisc","0","524","506"
"rrestyp","0","524","506"
"srat","0","524","506"
"rrset","0","524","506"
"rdisc","0","524","507"
"rrestyp","0","524","507"
"srat","0","524","507"
"rrset","0","524","507"
"rdisc","0","524","510"
"rrestyp","0","524","510"
"srat","0","524","510"
"rrset","0","524","510"
"rdisc","0","524","512"
"rrestyp","0","524","512"
"srat","0","524","512"
"rrset","0","524","512"
"rdisc","0","524","516"
"rrestyp","0","524","516"
"srat","0","524","516"
"rrset","0","524","516"
"rdisc","0","524","545"
"rrestyp","0","524","545"
"srat","0","524","545"
"rrset","0","524","545"
"rft","20.01.25","525","479"
"rst","19:00","525","479"
"rpts","8","525","479"
"rpos","8","525","479"
"rdisc","0","525","479"
"rcor","0:55:47","525","479"
"rrestyp","4","525","479"
"rele","1:01:25","525","479"
"srat","0","525","479"
"rewin","0:19:15","525","479"
"rrwin","1603.408","525","479"
"rrset","0","525","479"
"rcod","OOD","525","483"
"rpts","8.5","525","483"
"rpos","9","525","483"
"rdisc","0","525","483"
"rrestyp","3","525","483"
"srat","0","525","483"
"rrset","0","525","483"
"rft","19.44.55","525","490"
"rst","19:00","525","490"
"rcod","RAF","525","490"
"rpts","15","525","490"
"rpos","12","525","490"
"rdisc","1","525","490"
"rrestyp","3","525","490"
"rele","0:44:55","525","490"
"srat","0","525","490"
"rrset","0","525","490"
"rft","19.49.39","525","497"
"rst","19:00","525","497"
"rpts","9","525","497"
"rpos","10","525","497"
"rdisc","0","525","497"
"rcor","0:45:06","525","497"
"rrestyp","4","525","497"
"rele","0:49:39","525","497"
"srat","0","525","497"
"rewin","0:04:31","525","497"
"rrwin","1211.242","525","497"
"rrset","0","525","497"
"rdisc","0","525","506"
"rrestyp","0","525","506"
"srat","0","525","506"
"rrset","0","525","506"
"rdisc","0","525","507"
"rrestyp","0","525","507"
"srat","0","525","507"
"rrset","0","525","507"
"rdisc","0","525","510"
"rrestyp","0","525","510"
"srat","0","525","510"
"rrset","0","525","510"
"rdisc","0","525","512"
"rrestyp","0","525","512"
"srat","0","525","512"
"rrset","0","525","512"
"rdisc","0","525","516"
"rrestyp","0","525","516"
"srat","0","525","516"
"rrset","0","525","516"
"rdisc","0","525","545"
"rrestyp","0","525","545"
"srat","0","525","545"
"rrset","0","525","545"
"rcod","DNC","528","479"
"rpts","43","528","479"
"rpos","9","528","479"
"rdisc","1","528","479"
"rrestyp","3","528","479"
"srat","0","528","479"
"rrset","1","528","479"
"rcod","DNC","528","483"
"rpts","43","528","483"
"rpos","16","528","483"
"rdisc","0","528","483"
"rrestyp","3","528","483"
"srat","0","528","483"
"rrset","1","528","483"
"rcod","DNC","528","490"
"rpts","43","528","490"
"rpos","16","528","490"
"rdisc","0","528","490"
"rrestyp","3","528","490"
"srat","0","528","490"
"rrset","1","528","490"
"rcod","DNC","528","497"
"rpts","43","528","497"
"rpos","15","528","497"
"rdisc","0","528","497"
"rrestyp","3","528","497"
"srat","0","528","497"
"rrset","1","528","497"
"rdisc","0","528","506"
"rrestyp","0","528","506"
"srat","0","528","506"
"rrset","0","528","506"
"rdisc","0","528","507"
"rrestyp","0","528","507"
"srat","0","528","507"
"rrset","0","528","507"
"rdisc","0","528","510"
"rrestyp","0","528","510"
"srat","0","528","510"
"rrset","0","528","510"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rdisc","0","528","516"
"rrestyp","0","528","516"
"srat","0","528","516"
"rrset","0","528","516"
"rdisc","0","528","545"
"rrestyp","0","528","545"
"srat","0","528","545"
"rrset","0","528","545"
"rcod","DNC","532","479"
"rpts","43","532","479"
"rpos","9","532","479"
"rdisc","1","532","479"
"rrestyp","3","532","479"
"srat","0","532","479"
"rrset","1","532","479"
"rcod","DNC","532","483"
"rpts","43","532","483"
"rpos","16","532","483"
"rdisc","0","532","483"
"rrestyp","3","532","483"
"srat","0","532","483"
"rrset","1","532","483"
"rft","19.44.46","532","490"
"rst","19:00","532","490"
"rpts","9","532","490"
"rpos","10","532","490"
"rdisc","0","532","490"
"rcor","0:41:43","532","490"
"rrestyp","4","532","490"
"rele","0:44:46","532","490"
"srat","0","532","490"
"rewin","0:03:35","532","490"
"rrwin","1166.361","532","490"
"rrset","0","532","490"
"rft","19.48.03","532","497"
"rst","19:00","532","497"
"rpts","8","532","497"
"rpos","9","532","497"
"rdisc","0","532","497"
"rcor","0:44:47","532","497"
"rrestyp","4","532","497"
"rele","0:48:03","532","497"
"srat","0","532","497"
"rewin","0:04:04","532","497"
"rrwin","1172.209","532","497"
"rrset","0","532","497"
"rdisc","0","532","506"
"rrestyp","0","532","506"
"srat","0","532","506"
"rrset","0","532","506"
"rdisc","0","532","507"
"rrestyp","0","532","507"
"srat","0","532","507"
"rrset","0","532","507"
"rdisc","0","532","510"
"rrestyp","0","532","510"
"srat","0","532","510"
"rrset","0","532","510"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rdisc","0","532","516"
"rrestyp","0","532","516"
"srat","0","532","516"
"rrset","0","532","516"
"rdisc","0","532","545"
"rrestyp","0","532","545"
"srat","0","532","545"
"rrset","0","532","545"
"rcod","DNC","533","479"
"rpts","43","533","479"
"rpos","9","533","479"
"rdisc","1","533","479"
"rrestyp","3","533","479"
"srat","0","533","479"
"rrset","1","533","479"
"rft","19.51.45","533","483"
"rst","19:00","533","483"
"rpts","9","533","483"
"rpos","10","533","483"
"rdisc","0","533","483"
"rcor","0:48:14","533","483"
"rrestyp","4","533","483"
"rele","0:51:45","533","483"
"srat","0","533","483"
"rewin","0:07:10","533","483"
"rrwin","1245.482","533","483"
"rrset","0","533","483"
"rcod","DNC","533","490"
"rpts","43","533","490"
"rpos","16","533","490"
"rdisc","0","533","490"
"rrestyp","3","533","490"
"srat","0","533","490"
"rrset","1","533","490"
"rcod","DNC","533","497"
"rpts","43","533","497"
"rpos","15","533","497"
"rdisc","0","533","497"
"rrestyp","3","533","497"
"srat","0","533","497"
"rrset","1","533","497"
"rdisc","0","533","506"
"rrestyp","0","533","506"
"srat","0","533","506"
"rrset","0","533","506"
"rdisc","0","533","507"
"rrestyp","0","533","507"
"srat","0","533","507"
"rrset","0","533","507"
"rdisc","0","533","510"
"rrestyp","0","533","510"
"srat","0","533","510"
"rrset","0","533","510"
"rdisc","0","533","512"
"rrestyp","0","533","512"
"srat","0","533","512"
"rrset","0","533","512"
"rdisc","0","533","516"
"rrestyp","0","533","516"
"srat","0","533","516"
"rrset","0","533","516"
"rdisc","0","533","545"
"rrestyp","0","533","545"
"srat","0","533","545"
"rrset","0","533","545"
"rcod","DNC","535","479"
"rpts","43","535","479"
"rpos","9","535","479"
"rdisc","1","535","479"
"rrestyp","3","535","479"
"srat","0","535","479"
"rrset","1","535","479"
"rcod","DNC","535","483"
"rpts","43","535","483"
"rpos","16","535","483"
"rdisc","0","535","483"
"rrestyp","3","535","483"
"srat","0","535","483"
"rrset","1","535","483"
"rcod","DNC","535","490"
"rpts","43","535","490"
"rpos","16","535","490"
"rdisc","0","535","490"
"rrestyp","3","535","490"
"srat","0","535","490"
"rrset","1","535","490"
"rcod","DNC","535","497"
"rpts","43","535","497"
"rpos","15","535","497"
"rdisc","0","535","497"
"rrestyp","3","535","497"
"srat","0","535","497"
"rrset","1","535","497"
"rdisc","0","535","506"
"rrestyp","0","535","506"
"srat","0","535","506"
"rrset","0","535","506"
"rdisc","0","535","507"
"rrestyp","0","535","507"
"srat","0","535","507"
"rrset","0","535","507"
"rdisc","0","535","510"
"rrestyp","0","535","510"
"srat","0","535","510"
"rrset","0","535","510"
"rdisc","0","535","512"
"rrestyp","0","535","512"
"srat","0","535","512"
"rrset","0","535","512"
"rdisc","0","535","516"
"rrestyp","0","535","516"
"srat","0","535","516"
"rrset","0","535","516"
"rdisc","0","535","545"
"rrestyp","0","535","545"
"srat","0","535","545"
"rrset","0","535","545"
"rcod","DNC","537","479"
"rpts","43","537","479"
"rpos","9","537","479"
"rdisc","1","537","479"
"rrestyp","3","537","479"
"srat","0","537","479"
"rrset","1","537","479"
"rft","19.49.47","537","483"
"rst","19:00","537","483"
"rpts","5","537","483"
"rpos","5","537","483"
"rdisc","0","537","483"
"rcor","0:46:24","537","483"
"rrestyp","4","537","483"
"rele","0:49:47","537","483"
"srat","0","537","483"
"rewin","0:05:12","537","483"
"rrwin","1198.15","537","483"
"rrset","0","537","483"
"rft","19.41.39","537","490"
"rst","19:00","537","490"
"rpts","3","537","490"
"rpos","4","537","490"
"rdisc","0","537","490"
"rcor","0:38:49","537","490"
"rrestyp","4","537","490"
"rele","0:41:39","537","490"
"srat","0","537","490"
"rewin","0:00:28","537","490"
"rrwin","1085.159","537","490"
"rrset","0","537","490"
"rft","19.46.21","537","497"
"rst","19:00","537","497"
"rpts","6","537","497"
"rpos","7","537","497"
"rdisc","0","537","497"
"rcor","0:43:12","537","497"
"rrestyp","4","537","497"
"rele","0:46:21","537","497"
"srat","0","537","497"
"rewin","0:02:22","537","497"
"rrwin","1130.736","537","497"
"rrset","0","537","497"
"rdisc","0","537","506"
"rrestyp","0","537","506"
"srat","0","537","506"
"rrset","0","537","506"
"rdisc","0","537","507"
"rrestyp","0","537","507"
"srat","0","537","507"
"rrset","0","537","507"
"rdisc","0","537","510"
"rrestyp","0","537","510"
"srat","0","537","510"
"rrset","0","537","510"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rdisc","0","537","516"
"rrestyp","0","537","516"
"srat","0","537","516"
"rrset","0","537","516"
"rdisc","0","537","545"
"rrestyp","0","537","545"
"srat","0","537","545"
"rrset","0","537","545"
"rcod","DNC","538","479"
"rpts","43","538","479"
"rpos","9","538","479"
"rdisc","1","538","479"
"rrestyp","3","538","479"
"srat","0","538","479"
"rrset","1","538","479"
"rcod","DNC","538","483"
"rpts","43","538","483"
"rpos","16","538","483"
"rdisc","0","538","483"
"rrestyp","3","538","483"
"srat","0","538","483"
"rrset","1","538","483"
"rcod","DNC","538","490"
"rpts","43","538","490"
"rpos","16","538","490"
"rdisc","0","538","490"
"rrestyp","3","538","490"
"srat","0","538","490"
"rrset","1","538","490"
"rcod","DNC","538","497"
"rpts","43","538","497"
"rpos","15","538","497"
"rdisc","0","538","497"
"rrestyp","3","538","497"
"srat","0","538","497"
"rrset","1","538","497"
"rdisc","0","538","506"
"rrestyp","0","538","506"
"srat","0","538","506"
"rrset","0","538","506"
"rdisc","0","538","507"
"rrestyp","0","538","507"
"srat","0","538","507"
"rrset","0","538","507"
"rdisc","0","538","510"
"rrestyp","0","538","510"
"srat","0","538","510"
"rrset","0","538","510"
"rdisc","0","538","512"
"rrestyp","0","538","512"
"srat","0","538","512"
"rrset","0","538","512"
"rdisc","0","538","516"
"rrestyp","0","538","516"
"srat","0","538","516"
"rrset","0","538","516"
"rdisc","0","538","545"
"rrestyp","0","538","545"
"srat","0","538","545"
"rrset","0","538","545"
"rcod","DNC","539","479"
"rpts","43","539","479"
"rpos","9","539","479"
"rdisc","1","539","479"
"rrestyp","3","539","479"
"srat","0","539","479"
"rrset","1","539","479"
"rcod","DNC","539","483"
"rpts","43","539","483"
"rpos","16","539","483"
"rdisc","0","539","483"
"rrestyp","3","539","483"
"srat","0","539","483"
"rrset","1","539","483"
"rcod","DNC","539","490"
"rpts","43","539","490"
"rpos","16","539","490"
"rdisc","0","539","490"
"rrestyp","3","539","490"
"srat","0","539","490"
"rrset","1","539","490"
"rcod","DNC","539","497"
"rpts","43","539","497"
"rpos","15","539","497"
"rdisc","0","539","497"
"rrestyp","3","539","497"
"srat","0","539","497"
"rrset","1","539","497"
"rdisc","0","539","506"
"rrestyp","0","539","506"
"srat","0","539","506"
"rrset","0","539","506"
"rdisc","0","539","507"
"rrestyp","0","539","507"
"srat","0","539","507"
"rrset","0","539","507"
"rdisc","0","539","510"
"rrestyp","0","539","510"
"srat","0","539","510"
"rrset","0","539","510"
"rdisc","0","539","512"
"rrestyp","0","539","512"
"srat","0","539","512"
"rrset","0","539","512"
"rdisc","0","539","516"
"rrestyp","0","539","516"
"srat","0","539","516"
"rrset","0","539","516"
"rdisc","0","539","545"
"rrestyp","0","539","545"
"srat","0","539","545"
"rrset","0","539","545"
"rcod","DNC","541","479"
"rpts","43","541","479"
"rpos","9","541","479"
"rdisc","1","541","479"
"rrestyp","3","541","479"
"srat","0","541","479"
"rrset","1","541","479"
"rcod","DNC","541","483"
"rpts","43","541","483"
"rpos","16","541","483"
"rdisc","0","541","483"
"rrestyp","3","541","483"
"srat","0","541","483"
"rrset","1","541","483"
"rcod","DNC","541","490"
"rpts","43","541","490"
"rpos","16","541","490"
"rdisc","0","541","490"
"rrestyp","3","541","490"
"srat","0","541","490"
"rrset","1","541","490"
"rcod","DNC","541","497"
"rpts","43","541","497"
"rpos","15","541","497"
"rdisc","0","541","497"
"rrestyp","3","541","497"
"srat","0","541","497"
"rrset","1","541","497"
"rdisc","0","541","506"
"rrestyp","0","541","506"
"srat","0","541","506"
"rrset","0","541","506"
"rdisc","0","541","507"
"rrestyp","0","541","507"
"srat","0","541","507"
"rrset","0","541","507"
"rdisc","0","541","510"
"rrestyp","0","541","510"
"srat","0","541","510"
"rrset","0","541","510"
"rdisc","0","541","512"
"rrestyp","0","541","512"
"srat","0","541","512"
"rrset","0","541","512"
"rdisc","0","541","516"
"rrestyp","0","541","516"
"srat","0","541","516"
"rrset","0","541","516"
"rdisc","0","541","545"
"rrestyp","0","541","545"
"srat","0","541","545"
"rrset","0","541","545"
"rcod","DNC","542","479"
"rpts","43","542","479"
"rpos","9","542","479"
"rdisc","1","542","479"
"rrestyp","3","542","479"
"srat","0","542","479"
"rrset","1","542","479"
"rcod","DNC","542","483"
"rpts","43","542","483"
"rpos","16","542","483"
"rdisc","0","542","483"
"rrestyp","3","542","483"
"srat","0","542","483"
"rrset","1","542","483"
"rcod","DNC","542","490"
"rpts","43","542","490"
"rpos","16","542","490"
"rdisc","0","542","490"
"rrestyp","3","542","490"
"srat","0","542","490"
"rrset","1","542","490"
"rcod","DNC","542","497"
"rpts","43","542","497"
"rpos","15","542","497"
"rdisc","0","542","497"
"rrestyp","3","542","497"
"srat","0","542","497"
"rrset","1","542","497"
"rdisc","0","542","506"
"rrestyp","0","542","506"
"srat","0","542","506"
"rrset","0","542","506"
"rdisc","0","542","507"
"rrestyp","0","542","507"
"srat","0","542","507"
"rrset","0","542","507"
"rdisc","0","542","510"
"rrestyp","0","542","510"
"srat","0","542","510"
"rrset","0","542","510"
"rdisc","0","542","512"
"rrestyp","0","542","512"
"srat","0","542","512"
"rrset","0","542","512"
"rdisc","0","542","516"
"rrestyp","0","542","516"
"srat","0","542","516"
"rrset","0","542","516"
"rdisc","0","542","545"
"rrestyp","0","542","545"
"srat","0","542","545"
"rrset","0","542","545"
"rcod","DNC","543","479"
"rpts","43","543","479"
"rpos","9","543","479"
"rdisc","1","543","479"
"rrestyp","3","543","479"
"srat","0","543","479"
"rrset","1","543","479"
"rcod","DNC","543","483"
"rpts","43","543","483"
"rpos","16","543","483"
"rdisc","0","543","483"
"rrestyp","3","543","483"
"srat","0","543","483"
"rrset","1","543","483"
"rcod","DNC","543","490"
"rpts","43","543","490"
"rpos","16","543","490"
"rdisc","0","543","490"
"rrestyp","3","543","490"
"srat","0","543","490"
"rrset","1","543","490"
"rcod","DNC","543","497"
"rpts","43","543","497"
"rpos","15","543","497"
"rdisc","0","543","497"
"rrestyp","3","543","497"
"srat","0","543","497"
"rrset","1","543","497"
"rdisc","0","543","506"
"rrestyp","0","543","506"
"srat","0","543","506"
"rrset","0","543","506"
"rdisc","0","543","507"
"rrestyp","0","543","507"
"srat","0","543","507"
"rrset","0","543","507"
"rdisc","0","543","510"
"rrestyp","0","543","510"
"srat","0","543","510"
"rrset","0","543","510"
"rdisc","0","543","512"
"rrestyp","0","543","512"
"srat","0","543","512"
"rrset","0","543","512"
"rdisc","0","543","516"
"rrestyp","0","543","516"
"srat","0","543","516"
"rrset","0","543","516"
"rdisc","0","543","545"
"rrestyp","0","543","545"
"srat","0","543","545"
"rrset","0","543","545"
"rcod","DNC","544","479"
"rpts","43","544","479"
"rpos","9","544","479"
"rdisc","1","544","479"
"rrestyp","3","544","479"
"srat","0","544","479"
"rrset","1","544","479"
"rcod","DNC","544","483"
"rpts","43","544","483"
"rpos","16","544","483"
"rdisc","0","544","483"
"rrestyp","3","544","483"
"srat","0","544","483"
"rrset","1","544","483"
"rcod","DNC","544","490"
"rpts","43","544","490"
"rpos","16","544","490"
"rdisc","0","544","490"
"rrestyp","3","544","490"
"srat","0","544","490"
"rrset","1","544","490"
"rcod","DNC","544","497"
"rpts","43","544","497"
"rpos","15","544","497"
"rdisc","0","544","497"
"rrestyp","3","544","497"
"srat","0","544","497"
"rrset","1","544","497"
"rdisc","0","544","506"
"rrestyp","0","544","506"
"srat","0","544","506"
"rrset","0","544","506"
"rdisc","0","544","507"
"rrestyp","0","544","507"
"srat","0","544","507"
"rrset","0","544","507"
"rdisc","0","544","510"
"rrestyp","0","544","510"
"srat","0","544","510"
"rrset","0","544","510"
"rdisc","0","544","512"
"rrestyp","0","544","512"
"srat","0","544","512"
"rrset","0","544","512"
"rdisc","0","544","516"
"rrestyp","0","544","516"
"srat","0","544","516"
"rrset","0","544","516"
"rdisc","0","544","545"
"rrestyp","0","544","545"
"srat","0","544","545"
"rrset","0","544","545"
"rcod","DNC","546","479"
"rpts","43","546","479"
"rpos","9","546","479"
"rdisc","1","546","479"
"rrestyp","3","546","479"
"srat","0","546","479"
"rrset","1","546","479"
"rcod","DNC","546","483"
"rpts","43","546","483"
"rpos","16","546","483"
"rdisc","0","546","483"
"rrestyp","3","546","483"
"srat","0","546","483"
"rrset","1","546","483"
"rcod","DNC","546","490"
"rpts","43","546","490"
"rpos","16","546","490"
"rdisc","0","546","490"
"rrestyp","3","546","490"
"srat","0","546","490"
"rrset","1","546","490"
"rcod","DNC","546","497"
"rpts","43","546","497"
"rpos","15","546","497"
"rdisc","0","546","497"
"rrestyp","3","546","497"
"srat","0","546","497"
"rrset","1","546","497"
"rdisc","0","546","506"
"rrestyp","0","546","506"
"srat","0","546","506"
"rrset","0","546","506"
"rdisc","0","546","507"
"rrestyp","0","546","507"
"srat","0","546","507"
"rrset","0","546","507"
"rdisc","0","546","510"
"rrestyp","0","546","510"
"srat","0","546","510"
"rrset","0","546","510"
"rdisc","0","546","512"
"rrestyp","0","546","512"
"srat","0","546","512"
"rrset","0","546","512"
"rdisc","0","546","516"
"rrestyp","0","546","516"
"srat","0","546","516"
"rrset","0","546","516"
"rdisc","0","546","545"
"rrestyp","0","546","545"
"srat","0","546","545"
"rrset","0","546","545"
"rft","19.43.10","547","479"
"rst","19:00","547","479"
"rpts","3","547","479"
"rpos","3","547","479"
"rdisc","0","547","479"
"rcor","0:40:14","547","479"
"rrestyp","4","547","479"
"rele","0:43:10","547","479"
"srat","0","547","479"
"rewin","0:02:04","547","479"
"rrwin","1126.955","547","479"
"rrset","0","547","479"
"rcod","DNC","547","483"
"rpts","43","547","483"
"rpos","16","547","483"
"rdisc","1","547","483"
"rrestyp","3","547","483"
"srat","0","547","483"
"rrset","1","547","483"
"rft","19.41.16","547","490"
"rst","19:00","547","490"
"rpts","2","547","490"
"rpos","3","547","490"
"rdisc","0","547","490"
"rcor","0:38:28","547","490"
"rrestyp","4","547","490"
"rele","0:41:16","547","490"
"srat","0","547","490"
"rewin","0:00:05","547","490"
"rrwin","1075.171","547","490"
"rrset","0","547","490"
"rft","19.45.07","547","497"
"rst","19:00","547","497"
"rpts","3","547","497"
"rpos","4","547","497"
"rdisc","0","547","497"
"rcor","0:42:03","547","497"
"rrestyp","4","547","497"
"rele","0:45:07","547","497"
"srat","0","547","497"
"rewin","0:01:08","547","497"
"rrwin","1100.648","547","497"
"rrset","0","547","497"
"rdisc","0","547","506"
"rrestyp","0","547","506"
"srat","0","547","506"
"rrset","0","547","506"
"rdisc","0","547","507"
"rrestyp","0","547","507"
"srat","0","547","507"
"rrset","0","547","507"
"rdisc","0","547","510"
"rrestyp","0","547","510"
"srat","0","547","510"
"rrset","0","547","510"
"rdisc","0","547","512"
"rrestyp","0","547","512"
"srat","0","547","512"
"rrset","0","547","512"
"rdisc","0","547","516"
"rrestyp","0","547","516"
"srat","0","547","516"
"rrset","0","547","516"
"rdisc","0","547","545"
"rrestyp","0","547","545"
"srat","0","547","545"
"rrset","0","547","545"
"rcod","DNC","548","479"
"rpts","43","548","479"
"rpos","9","548","479"
"rdisc","1","548","479"
"rrestyp","3","548","479"
"srat","0","548","479"
"rrset","1","548","479"
"rcod","DNC","548","483"
"rpts","43","548","483"
"rpos","16","548","483"
"rdisc","0","548","483"
"rrestyp","3","548","483"
"srat","0","548","483"
"rrset","1","548","483"
"rcod","DNC","548","490"
"rpts","43","548","490"
"rpos","16","548","490"
"rdisc","0","548","490"
"rrestyp","3","548","490"
"srat","0","548","490"
"rrset","1","548","490"
"rcod","DNC","548","497"
"rpts","43","548","497"
"rpos","15","548","497"
"rdisc","0","548","497"
"rrestyp","3","548","497"
"srat","0","548","497"
"rrset","1","548","497"
"rdisc","0","548","506"
"rrestyp","0","548","506"
"srat","0","548","506"
"rrset","0","548","506"
"rdisc","0","548","507"
"rrestyp","0","548","507"
"srat","0","548","507"
"rrset","0","548","507"
"rdisc","0","548","510"
"rrestyp","0","548","510"
"srat","0","548","510"
"rrset","0","548","510"
"rdisc","0","548","512"
"rrestyp","0","548","512"
"srat","0","548","512"
"rrset","0","548","512"
"rdisc","0","548","516"
"rrestyp","0","548","516"
"srat","0","548","516"
"rrset","0","548","516"
"rdisc","0","548","545"
"rrestyp","0","548","545"
"srat","0","548","545"
"rrset","0","548","545"
"rcod","DNC","549","479"
"rpts","43","549","479"
"rpos","9","549","479"
"rdisc","1","549","479"
"rrestyp","3","549","479"
"srat","0","549","479"
"rrset","1","549","479"
"rcod","DNC","549","483"
"rpts","43","549","483"
"rpos","16","549","483"
"rdisc","0","549","483"
"rrestyp","3","549","483"
"srat","0","549","483"
"rrset","1","549","483"
"rcod","DNC","549","490"
"rpts","43","549","490"
"rpos","16","549","490"
"rdisc","0","549","490"
"rrestyp","3","549","490"
"srat","0","549","490"
"rrset","1","549","490"
"rcod","DNC","549","497"
"rpts","43","549","497"
"rpos","15","549","497"
"rdisc","0","549","497"
"rrestyp","3","549","497"
"srat","0","549","497"
"rrset","1","549","497"
"rdisc","0","549","506"
"rrestyp","0","549","506"
"srat","0","549","506"
"rrset","0","549","506"
"rdisc","0","549","507"
"rrestyp","0","549","507"
"srat","0","549","507"
"rrset","0","549","507"
"rdisc","0","549","510"
"rrestyp","0","549","510"
"srat","0","549","510"
"rrset","0","549","510"
"rdisc","0","549","512"
"rrestyp","0","549","512"
"srat","0","549","512"
"rrset","0","549","512"
"rdisc","0","549","516"
"rrestyp","0","549","516"
"srat","0","549","516"
"rrset","0","549","516"
"rdisc","0","549","545"
"rrestyp","0","549","545"
"srat","0","549","545"
"rrset","0","549","545"
"rcod","DNC","551","479"
"rpts","43","551","479"
"rpos","9","551","479"
"rdisc","1","551","479"
"rrestyp","3","551","479"
"srat","0","551","479"
"rrset","1","551","479"
"rcod","DNC","551","483"
"rpts","43","551","483"
"rpos","16","551","483"
"rdisc","0","551","483"
"rrestyp","3","551","483"
"srat","0","551","483"
"rrset","1","551","483"
"rcod","DNC","551","490"
"rpts","43","551","490"
"rpos","16","551","490"
"rdisc","0","551","490"
"rrestyp","3","551","490"
"srat","0","551","490"
"rrset","1","551","490"
"rcod","DNC","551","497"
"rpts","43","551","497"
"rpos","15","551","497"
"rdisc","0","551","497"
"rrestyp","3","551","497"
"srat","0","551","497"
"rrset","1","551","497"
"rdisc","0","551","506"
"rrestyp","0","551","506"
"srat","0","551","506"
"rrset","0","551","506"
"rdisc","0","551","507"
"rrestyp","0","551","507"
"srat","0","551","507"
"rrset","0","551","507"
"rdisc","0","551","510"
"rrestyp","0","551","510"
"srat","0","551","510"
"rrset","0","551","510"
"rdisc","0","551","512"
"rrestyp","0","551","512"
"srat","0","551","512"
"rrset","0","551","512"
"rdisc","0","551","516"
"rrestyp","0","551","516"
"srat","0","551","516"
"rrset","0","551","516"
"rdisc","0","551","545"
"rrestyp","0","551","545"
"srat","0","551","545"
"rrset","0","551","545"
"rcod","DNC","552","479"
"rpts","43","552","479"
"rpos","9","552","479"
"rdisc","1","552","479"
"rrestyp","3","552","479"
"srat","0","552","479"
"rrset","1","552","479"
"rcod","DNC","552","483"
"rpts","43","552","483"
"rpos","16","552","483"
"rdisc","0","552","483"
"rrestyp","3","552","483"
"srat","0","552","483"
"rrset","1","552","483"
"rcod","DNC","552","490"
"rpts","43","552","490"
"rpos","16","552","490"
"rdisc","0","552","490"
"rrestyp","3","552","490"
"srat","0","552","490"
"rrset","1","552","490"
"rcod","DNC","552","497"
"rpts","43","552","497"
"rpos","15","552","497"
"rdisc","0","552","497"
"rrestyp","3","552","497"
"srat","0","552","497"
"rrset","1","552","497"
"rdisc","0","552","506"
"rrestyp","0","552","506"
"srat","0","552","506"
"rrset","0","552","506"
"rdisc","0","552","507"
"rrestyp","0","552","507"
"srat","0","552","507"
"rrset","0","552","507"
"rdisc","0","552","510"
"rrestyp","0","552","510"
"srat","0","552","510"
"rrset","0","552","510"
"rdisc","0","552","512"
"rrestyp","0","552","512"
"srat","0","552","512"
"rrset","0","552","512"
"rdisc","0","552","516"
"rrestyp","0","552","516"
"srat","0","552","516"
"rrset","0","552","516"
"rdisc","0","552","545"
"rrestyp","0","552","545"
"srat","0","552","545"
"rrset","0","552","545"
"rcod","DNC","553","479"
"rpts","43","553","479"
"rpos","9","553","479"
"rdisc","1","553","479"
"rrestyp","3","553","479"
"srat","0","553","479"
"rrset","1","553","479"
"rcod","DNC","553","483"
"rpts","43","553","483"
"rpos","16","553","483"
"rdisc","0","553","483"
"rrestyp","3","553","483"
"srat","0","553","483"
"rrset","1","553","483"
"rcod","DNC","553","490"
"rpts","43","553","490"
"rpos","16","553","490"
"rdisc","0","553","490"
"rrestyp","3","553","490"
"srat","0","553","490"
"rrset","1","553","490"
"rcod","DNC","553","497"
"rpts","43","553","497"
"rpos","15","553","497"
"rdisc","0","553","497"
"rrestyp","3","553","497"
"srat","0","553","497"
"rrset","1","553","497"
"rdisc","0","553","506"
"rrestyp","0","553","506"
"srat","0","553","506"
"rrset","0","553","506"
"rdisc","0","553","507"
"rrestyp","0","553","507"
"srat","0","553","507"
"rrset","0","553","507"
"rdisc","0","553","510"
"rrestyp","0","553","510"
"srat","0","553","510"
"rrset","0","553","510"
"rdisc","0","553","512"
"rrestyp","0","553","512"
"srat","0","553","512"
"rrset","0","553","512"
"rdisc","0","553","516"
"rrestyp","0","553","516"
"srat","0","553","516"
"rrset","0","553","516"
"rdisc","0","553","545"
"rrestyp","0","553","545"
"srat","0","553","545"
"rrset","0","553","545"
"rft","19.45.39","554","479"
"rst","19:00","554","479"
"rpts","7","554","479"
"rpos","7","554","479"
"rdisc","0","554","479"
"rcor","0:41:10","554","479"
"rrestyp","4","554","479"
"rele","0:45:39","554","479"
"srat","0","554","479"
"rewin","0:03:10","554","479"
"rrwin","1191.787","554","479"
"rrset","0","554","479"
"rft","19.51.55","554","483"
"rst","19:00","554","483"
"rpts","6","554","483"
"rpos","6","554","483"
"rdisc","0","554","483"
"rcor","0:46:49","554","483"
"rrestyp","4","554","483"
"rele","0:51:55","554","483"
"srat","0","554","483"
"rewin","0:05:50","554","483"
"rrwin","1249.493","554","483"
"rrset","0","554","483"
"rcod","DNC","554","490"
"rpts","43","554","490"
"rpos","16","554","490"
"rdisc","1","554","490"
"rrestyp","3","554","490"
"srat","0","554","490"
"rrset","1","554","490"
"rft","19.48.27","554","497"
"rst","19:00","554","497"
"rpts","7","554","497"
"rpos","8","554","497"
"rdisc","0","554","497"
"rcor","0:43:41","554","497"
"rrestyp","4","554","497"
"rele","0:48:27","554","497"
"srat","0","554","497"
"rewin","0:02:59","554","497"
"rrwin","1181.967","554","497"
"rrset","0","554","497"
"rdisc","0","554","506"
"rrestyp","0","554","506"
"srat","0","554","506"
"rrset","0","554","506"
"rdisc","0","554","507"
"rrestyp","0","554","507"
"srat","0","554","507"
"rrset","0","554","507"
"rdisc","0","554","510"
"rrestyp","0","554","510"
"srat","0","554","510"
"rrset","0","554","510"
"rdisc","0","554","512"
"rrestyp","0","554","512"
"srat","0","554","512"
"rrset","0","554","512"
"rdisc","0","554","516"
"rrestyp","0","554","516"
"srat","0","554","516"
"rrset","0","554","516"
"rdisc","0","554","545"
"rrestyp","0","554","545"
"srat","0","554","545"
"rrset","0","554","545"
"rft","19.45.20","555","479"
"rst","19:00","555","479"
"rpts","6","555","479"
"rpos","6","555","479"
"rdisc","0","555","479"
"rcor","0:40:53","555","479"
"rrestyp","4","555","479"
"rele","0:45:20","555","479"
"srat","0","555","479"
"rewin","0:02:51","555","479"
"rrwin","1183.52","555","479"
"rrset","0","555","479"
"rft","19.52.11","555","483"
"rst","19:00","555","483"
"rpts","7","555","483"
"rpos","7","555","483"
"rdisc","0","555","483"
"rcor","0:47:03","555","483"
"rrestyp","4","555","483"
"rele","0:52:11","555","483"
"srat","0","555","483"
"rewin","0:06:06","555","483"
"rrwin","1255.911","555","483"
"rrset","0","555","483"
"rcod","DNC","555","490"
"rpts","43","555","490"
"rpos","16","555","490"
"rdisc","1","555","490"
"rrestyp","3","555","490"
"srat","0","555","490"
"rrset","1","555","490"
"rcod","DNC","555","497"
"rpts","43","555","497"
"rpos","15","555","497"
"rdisc","0","555","497"
"rrestyp","3","555","497"
"srat","0","555","497"
"rrset","1","555","497"
"rdisc","0","555","506"
"rrestyp","0","555","506"
"srat","0","555","506"
"rrset","0","555","506"
"rdisc","0","555","507"
"rrestyp","0","555","507"
"srat","0","555","507"
"rrset","0","555","507"
"rdisc","0","555","510"
"rrestyp","0","555","510"
"srat","0","555","510"
"rrset","0","555","510"
"rdisc","0","555","512"
"rrestyp","0","555","512"
"srat","0","555","512"
"rrset","0","555","512"
"rdisc","0","555","516"
"rrestyp","0","555","516"
"srat","0","555","516"
"rrset","0","555","516"
"rdisc","0","555","545"
"rrestyp","0","555","545"
"srat","0","555","545"
"rrset","0","555","545"
"rcod","DNC","556","479"
"rpts","43","556","479"
"rpos","9","556","479"
"rdisc","1","556","479"
"rrestyp","3","556","479"
"srat","0","556","479"
"rrset","1","556","479"
"rft","19.58.26","556","483"
"rst","19:00","556","483"
"rpts","12","556","483"
"rpos","13","556","483"
"rdisc","0","556","483"
"rcor","0:54:27","556","483"
"rrestyp","4","556","483"
"rele","0:58:26","556","483"
"srat","0","556","483"
"rewin","0:13:51","556","483"
"rrwin","1406.332","556","483"
"rrset","0","556","483"
"rft","19.44.51","556","490"
"rst","19:00","556","490"
"rpts","10","556","490"
"rpos","11","556","490"
"rdisc","0","556","490"
"rcor","0:41:48","556","490"
"rrestyp","4","556","490"
"rele","0:44:51","556","490"
"srat","0","556","490"
"rewin","0:03:40","556","490"
"rrwin","1168.532","556","490"
"rrset","0","556","490"
"rcod","RAF","556","497"
"rpts","14","556","497"
"rpos","14","556","497"
"rdisc","0","556","497"
"rrestyp","3","556","497"
"srat","0","556","497"
"rrset","0","556","497"
"rdisc","0","556","506"
"rrestyp","0","556","506"
"srat","0","556","506"
"rrset","0","556","506"
"rdisc","0","556","507"
"rrestyp","0","556","507"
"srat","0","556","507"
"rrset","0","556","507"
"rdisc","0","556","510"
"rrestyp","0","556","510"
"srat","0","556","510"
"rrset","0","556","510"
"rdisc","0","556","512"
"rrestyp","0","556","512"
"srat","0","556","512"
"rrset","0","556","512"
"rdisc","0","556","516"
"rrestyp","0","556","516"
"srat","0","556","516"
"rrset","0","556","516"
"rdisc","0","556","545"
"rrestyp","0","556","545"
"srat","0","556","545"
"rrset","0","556","545"
"rcod","DNC","557","479"
"rpts","43","557","479"
"rpos","9","557","479"
"rdisc","1","557","479"
"rrestyp","3","557","479"
"srat","0","557","479"
"rrset","1","557","479"
"rcod","DNF","557","483"
"rpts","15","557","483"
"rpos","14","557","483"
"rdisc","0","557","483"
"rrestyp","3","557","483"
"srat","0","557","483"
"rrset","0","557","483"
"rft","19.43.11","557","490"
"rst","19:00","557","490"
"rpts","6","557","490"
"rpos","7","557","490"
"rdisc","0","557","490"
"rcor","0:40:15","557","490"
"rrestyp","4","557","490"
"rele","0:43:11","557","490"
"srat","0","557","490"
"rewin","0:02:00","557","490"
"rrwin","1125.108","557","490"
"rrset","0","557","490"
"rcod","DNC","557","497"
"rpts","43","557","497"
"rpos","15","557","497"
"rdisc","0","557","497"
"rrestyp","3","557","497"
"srat","0","557","497"
"rrset","1","557","497"
"rdisc","0","557","506"
"rrestyp","0","557","506"
"srat","0","557","506"
"rrset","0","557","506"
"rdisc","0","557","507"
"rrestyp","0","557","507"
"srat","0","557","507"
"rrset","0","557","507"
"rdisc","0","557","510"
"rrestyp","0","557","510"
"srat","0","557","510"
"rrset","0","557","510"
"rdisc","0","557","512"
"rrestyp","0","557","512"
"srat","0","557","512"
"rrset","0","557","512"
"rdisc","0","557","516"
"rrestyp","0","557","516"
"srat","0","557","516"
"rrset","0","557","516"
"rdisc","0","557","545"
"rrestyp","0","557","545"
"srat","0","557","545"
"rrset","0","557","545"
"rcod","DNC","558","479"
"rpts","43","558","479"
"rpos","9","558","479"
"rdisc","1","558","479"
"rrestyp","3","558","479"
"srat","0","558","479"
"rrset","1","558","479"
"rft","19.53.21","558","483"
"rst","19:00","558","483"
"rpts","10","558","483"
"rpos","11","558","483"
"rdisc","0","558","483"
"rcor","0:48:27","558","483"
"rrestyp","4","558","483"
"rele","0:53:21","558","483"
"srat","0","558","483"
"rewin","0:07:36","558","483"
"rrwin","1283.99","558","483"
"rrset","0","558","483"
"rft","19.44.57","558","490"
"rst","19:00","558","490"
"rcod","RAF","558","490"
"rpts","15","558","490"
"rpos","12","558","490"
"rdisc","0","558","490"
"rrestyp","3","558","490"
"rele","0:44:57","558","490"
"srat","0","558","490"
"rrset","0","558","490"
"rcod","DNC","558","497"
"rpts","43","558","497"
"rpos","15","558","497"
"rdisc","0","558","497"
"rrestyp","3","558","497"
"srat","0","558","497"
"rrset","1","558","497"
"rdisc","0","558","506"
"rrestyp","0","558","506"
"srat","0","558","506"
"rrset","0","558","506"
"rdisc","0","558","507"
"rrestyp","0","558","507"
"srat","0","558","507"
"rrset","0","558","507"
"rdisc","0","558","510"
"rrestyp","0","558","510"
"srat","0","558","510"
"rrset","0","558","510"
"rdisc","0","558","512"
"rrestyp","0","558","512"
"srat","0","558","512"
"rrset","0","558","512"
"rdisc","0","558","516"
"rrestyp","0","558","516"
"srat","0","558","516"
"rrset","0","558","516"
"rdisc","0","558","545"
"rrestyp","0","558","545"
"srat","0","558","545"
"rrset","0","558","545"
"rcod","DNC","559","479"
"rpts","43","559","479"
"rpos","9","559","479"
"rdisc","1","559","479"
"rrestyp","3","559","479"
"srat","0","559","479"
"rrset","1","559","479"
"rft","19.53.59","559","483"
"rst","19:00","559","483"
"rpts","11","559","483"
"rpos","12","559","483"
"rdisc","0","559","483"
"rcor","0:48:41","559","483"
"rrestyp","4","559","483"
"rele","0:53:59","559","483"
"srat","0","559","483"
"rewin","0:07:54","559","483"
"rrwin","1299.233","559","483"
"rrset","0","559","483"
"rft","19.45.30","559","490"
"rst","19:00","559","490"
"rpts","7","559","490"
"rpos","8","559","490"
"rdisc","0","559","490"
"rcor","0:41:02","559","490"
"rrestyp","4","559","490"
"rele","0:45:30","559","490"
"srat","0","559","490"
"rewin","0:02:56","559","490"
"rrwin","1185.467","559","490"
"rrset","0","559","490"
"rcod","DNC","559","497"
"rpts","43","559","497"
"rpos","15","559","497"
"rdisc","0","559","497"
"rrestyp","3","559","497"
"srat","0","559","497"
"rrset","1","559","497"
"rdisc","0","559","506"
"rrestyp","0","559","506"
"srat","0","559","506"
"rrset","0","559","506"
"rdisc","0","559","507"
"rrestyp","0","559","507"
"srat","0","559","507"
"rrset","0","559","507"
"rdisc","0","559","510"
"rrestyp","0","559","510"
"srat","0","559","510"
"rrset","0","559","510"
"rdisc","0","559","512"
"rrestyp","0","559","512"
"srat","0","559","512"
"rrset","0","559","512"
"rdisc","0","559","516"
"rrestyp","0","559","516"
"srat","0","559","516"
"rrset","0","559","516"
"rdisc","0","559","545"
"rrestyp","0","559","545"
"srat","0","559","545"
"rrset","0","559","545"
"rcod","DNC","560","479"
"rpts","43","560","479"
"rpos","9","560","479"
"rdisc","1","560","479"
"rrestyp","3","560","479"
"srat","0","560","479"
"rrset","1","560","479"
"rcod","DNF","560","483"
"rpts","15","560","483"
"rpos","14","560","483"
"rdisc","0","560","483"
"rrestyp","3","560","483"
"srat","0","560","483"
"rrset","0","560","483"
"rcod","DNC","560","490"
"rpts","43","560","490"
"rpos","16","560","490"
"rdisc","0","560","490"
"rrestyp","3","560","490"
"srat","0","560","490"
"rrset","1","560","490"
"rft","19.51.11","560","497"
"rst","19:00","560","497"
"rpts","12","560","497"
"rpos","13","560","497"
"rdisc","0","560","497"
"rcor","0:46:09","560","497"
"rrestyp","4","560","497"
"rele","0:51:11","560","497"
"srat","0","560","497"
"rewin","0:05:43","560","497"
"rrwin","1248.648","560","497"
"rrset","0","560","497"
"rdisc","0","560","506"
"rrestyp","0","560","506"
"srat","0","560","506"
"rrset","0","560","506"
"rdisc","0","560","507"
"rrestyp","0","560","507"
"srat","0","560","507"
"rrset","0","560","507"
"rdisc","0","560","510"
"rrestyp","0","560","510"
"srat","0","560","510"
"rrset","0","560","510"
"rdisc","0","560","512"
"rrestyp","0","560","512"
"srat","0","560","512"
"rrset","0","560","512"
"rdisc","0","560","516"
"rrestyp","0","560","516"
"srat","0","560","516"
"rrset","0","560","516"
"rdisc","0","560","545"
"rrestyp","0","560","545"
"srat","0","560","545"
"rrset","0","560","545"
"rcod","DNC","561","479"
"rpts","43","561","479"
"rpos","9","561","479"
"rdisc","1","561","479"
"rrestyp","3","561","479"
"srat","0","561","479"
"rrset","1","561","479"
"rcod","DNC","561","483"
"rpts","43","561","483"
"rpos","16","561","483"
"rdisc","0","561","483"
"rrestyp","3","561","483"
"srat","0","561","483"
"rrset","1","561","483"
"rcod","DNC","561","490"
"rpts","43","561","490"
"rpos","16","561","490"
"rdisc","0","561","490"
"rrestyp","3","561","490"
"srat","0","561","490"
"rrset","1","561","490"
"rft","19.49.08","561","497"
"rst","19:00","561","497"
"rpts","11","561","497"
"rpos","12","561","497"
"rdisc","0","561","497"
"rcor","0:45:47","561","497"
"rrestyp","4","561","497"
"rele","0:49:08","561","497"
"srat","0","561","497"
"rewin","0:05:09","561","497"
"rrwin","1198.637","561","497"
"rrset","0","561","497"
"rdisc","0","561","506"
"rrestyp","0","561","506"
"srat","0","561","506"
"rrset","0","561","506"
"rdisc","0","561","507"
"rrestyp","0","561","507"
"srat","0","561","507"
"rrset","0","561","507"
"rdisc","0","561","510"
"rrestyp","0","561","510"
"srat","0","561","510"
"rrset","0","561","510"
"rdisc","0","561","512"
"rrestyp","0","561","512"
"srat","0","561","512"
"rrset","0","561","512"
"rdisc","0","561","516"
"rrestyp","0","561","516"
"srat","0","561","516"
"rrset","0","561","516"
"rdisc","0","561","545"
"rrestyp","0","561","545"
"srat","0","561","545"
"rrset","0","561","545"
"rcod","DNC","562","479"
"rpts","43","562","479"
"rpos","9","562","479"
"rdisc","1","562","479"
"rrestyp","3","562","479"
"srat","0","562","479"
"rrset","1","562","479"
"rcod","DNC","562","483"
"rpts","43","562","483"
"rpos","16","562","483"
"rdisc","0","562","483"
"rrestyp","3","562","483"
"srat","0","562","483"
"rrset","1","562","483"
"rcod","DNC","562","490"
"rpts","43","562","490"
"rpos","16","562","490"
"rdisc","0","562","490"
"rrestyp","3","562","490"
"srat","0","562","490"
"rrset","1","562","490"
"rft","19.46.21","562","497"
"rst","19:00","562","497"
"rpts","5","562","497"
"rpos","6","562","497"
"rdisc","0","562","497"
"rcor","0:42:06","562","497"
"rrestyp","4","562","497"
"rele","0:46:21","562","497"
"srat","0","562","497"
"rewin","0:01:13","562","497"
"rrwin","1130.736","562","497"
"rrset","0","562","497"
"rdisc","0","562","506"
"rrestyp","0","562","506"
"srat","0","562","506"
"rrset","0","562","506"
"rdisc","0","562","507"
"rrestyp","0","562","507"
"srat","0","562","507"
"rrset","0","562","507"
"rdisc","0","562","510"
"rrestyp","0","562","510"
"srat","0","562","510"
"rrset","0","562","510"
"rdisc","0","562","512"
"rrestyp","0","562","512"
"srat","0","562","512"
"rrset","0","562","512"
"rdisc","0","562","516"
"rrestyp","0","562","516"
"srat","0","562","516"
"rrset","0","562","516"
"rdisc","0","562","545"
"rrestyp","0","562","545"
"srat","0","562","545"
"rrset","0","562","545"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|67||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|35||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|45||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
