"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Wednesday1\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","31",""
"comptotal","100","31",""
"compnett","12","31",""
"comprank","1","31",""
"compsailno","29","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Mark Hodge","31",""
"comphigh","0","423",""
"comptotal","68","423",""
"compnett","17","423",""
"comprank","3","423",""
"compsailno","58","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Tim Archer","423",""
"comphigh","0","430",""
"comptotal","80","430",""
"compnett","23","430",""
"comprank","6","430",""
"compsailno","28","430",""
"compexclude","0","430",""
"compalias","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Peter Mills","430",""
"comphigh","0","432",""
"comptotal","114","432",""
"compnett","26","432",""
"comprank","9","432",""
"compsailno","11","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","442",""
"comptotal","71","442",""
"compnett","18","442",""
"comprank","4","442",""
"compsailno","21","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Sam Jennings","442",""
"comphigh","0","446",""
"comptotal","264","446",""
"compnett","176","446",""
"comprank","28","446",""
"compsailno","72307","446",""
"compexclude","0","446",""
"compalias","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Chris Videlo","446",""
"comphigh","0","453",""
"comptotal","264","453",""
"compnett","176","453",""
"comprank","28","453",""
"compsailno","189318","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","T Mace","453",""
"comphigh","0","470",""
"comptotal","264","470",""
"compnett","176","470",""
"comprank","28","470",""
"compsailno","19","470",""
"compexclude","0","470",""
"compalias","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Dan Scurrell","470",""
"comphigh","0","471",""
"comptotal","157","471",""
"compnett","69","471",""
"comprank","14","471",""
"compsailno","164822","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Richard Eaton","471",""
"comphigh","0","472",""
"comptotal","137.3","472",""
"compnett","49.3","472",""
"comprank","11","472",""
"compsailno","125515","472",""
"compexclude","0","472",""
"compalias","0","472",""
"compmedicalflag","0","472",""
"comphelmname","Simon O'Harra","472",""
"comphigh","0","473",""
"comptotal","264","473",""
"compnett","176","473",""
"comprank","28","473",""
"compsailno","119485","473",""
"compexclude","0","473",""
"compalias","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Chris Cook","473",""
"comphigh","0","474",""
"comptotal","264","474",""
"compnett","176","474",""
"comprank","28","474",""
"compsailno","160532","474",""
"compexclude","0","474",""
"compalias","0","474",""
"compmedicalflag","0","474",""
"comphelmname","Ed Harrison","474",""
"comphigh","0","476",""
"comptotal","31","476",""
"compnett","15","476",""
"comprank","2","476",""
"compsailno","197770","476",""
"compexclude","0","476",""
"compalias","0","476",""
"compmedicalflag","0","476",""
"comphelmname","Chris Woodard","476",""
"comphigh","0","477",""
"comptotal","264","477",""
"compnett","176","477",""
"comprank","28","477",""
"compsailno","47","477",""
"compexclude","0","477",""
"compalias","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Heather Mills","477",""
"comphigh","0","478",""
"comptotal","264","478",""
"compnett","176","478",""
"comprank","28","478",""
"compsailno","77","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ian Davidson","478",""
"comphigh","0","479",""
"comptotal","264","479",""
"compnett","176","479",""
"comprank","28","479",""
"compsailno","15254","479",""
"compexclude","0","479",""
"compalias","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Abigail Ruffles","479",""
"comphigh","0","480",""
"comptotal","44","480",""
"compnett","23","480",""
"comprank","7","480",""
"compsailno","195059","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Linda Woodard","480",""
"comphigh","0","485",""
"comptotal","223","485",""
"compnett","135","485",""
"comprank","19","485",""
"compsailno","189322","485",""
"compexclude","0","485",""
"compalias","0","485",""
"compmedicalflag","0","485",""
"comphelmname","Toby Tracey","485",""
"comphigh","0","486",""
"comptotal","183","486",""
"compnett","95","486",""
"comprank","16","486",""
"compsailno","64399","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Stephen Videlo","486",""
"comphigh","0","487",""
"comptotal","264","487",""
"compnett","176","487",""
"comprank","28","487",""
"compsailno","23","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Peter Starling","487",""
"comphigh","0","488",""
"comptotal","264","488",""
"compnett","176","488",""
"comprank","28","488",""
"compsailno","182484","488",""
"compexclude","0","488",""
"compalias","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Fred Ferguson","488",""
"comphigh","0","490",""
"comptotal","264","490",""
"compnett","176","490",""
"comprank","28","490",""
"compsailno","618191","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","J Simper","490",""
"comphigh","0","491",""
"comptotal","264","491",""
"compnett","176","491",""
"comprank","28","491",""
"compsailno","163314","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Charlie Dearlove","491",""
"comphigh","0","492",""
"comptotal","264","492",""
"compnett","176","492",""
"comprank","28","492",""
"compsailno","41","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Jamie Cawthorn","492",""
"comphigh","0","493",""
"comptotal","264","493",""
"compnett","176","493",""
"comprank","28","493",""
"compsailno","45178","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Alex Gillespie","493",""
"comphigh","0","496",""
"comptotal","264","496",""
"compnett","176","496",""
"comprank","28","496",""
"compsailno","39 (RAD)","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Henry Mills","496",""
"comphigh","0","498",""
"comptotal","264","498",""
"compnett","176","498",""
"comprank","28","498",""
"compsailno","72307x","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Seb Balch","498",""
"comphigh","0","499",""
"comptotal","228","499",""
"compnett","140","499",""
"comprank","21","499",""
"compsailno","173487","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Aaron Woolf","499",""
"comphigh","0","500",""
"comptotal","110","500",""
"compnett","22","500",""
"comprank","5","500",""
"compsailno","183471","500",""
"compnotes","Created from sailno wizard","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Ben Deacon","500",""
"comphigh","0","501",""
"comptotal","113","501",""
"compnett","25","501",""
"comprank","8","501",""
"compsailno","195044","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","David Copp","501",""
"comphigh","0","503",""
"comptotal","140","503",""
"compnett","52","503",""
"comprank","13","503",""
"compsailno","146424","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","John Lynch","503",""
"comphigh","0","504",""
"comptotal","122","504",""
"compnett","34","504",""
"comprank","10","504",""
"compsailno","189311","504",""
"compnotes","Created from sailno wizard","504",""
"compexclude","0","504",""
"compalias","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Heather Mills","504",""
"comphigh","0","505",""
"comptotal","169","505",""
"compnett","81","505",""
"comprank","15","505",""
"compsailno","241","505",""
"compnotes","Created from sailno wizard","505",""
"compexclude","0","505",""
"compalias","0","505",""
"compmedicalflag","0","505",""
"comphelmname","David Sharp","505",""
"comphigh","0","506",""
"comptotal","187","506",""
"compnett","99","506",""
"comprank","17","506",""
"compsailno","45","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Jonathan Penn","506",""
"comphigh","0","507",""
"comptotal","140","507",""
"compnett","52","507",""
"comprank","12","507",""
"compsailno","131853","507",""
"compnotes","Created from sailno wizard","507",""
"compexclude","0","507",""
"compalias","0","507",""
"compmedicalflag","0","507",""
"comphelmname","Dave Chisholm","507",""
"comphigh","0","508",""
"comptotal","231","508",""
"compnett","143","508",""
"comprank","23","508",""
"compsailno","11x","508",""
"compnotes","Created from sailno wizard","508",""
"compexclude","0","508",""
"compalias","0","508",""
"compmedicalflag","0","508",""
"comphelmname","Steve Cooney","508",""
"comphigh","0","509",""
"comptotal","222","509",""
"compnett","134","509",""
"comprank","18","509",""
"compsailno","173487","509",""
"compnotes","Created from sailno wizard","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","J Pearson","509",""
"comphigh","0","510",""
"comptotal","227","510",""
"compnett","139","510",""
"comprank","20","510",""
"compsailno","81","510",""
"compnotes","Created from sailno wizard","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Tom Chippendale","510",""
"comphigh","0","511",""
"comptotal","230","511",""
"compnett","142","511",""
"comprank","22","511",""
"compsailno","28x","511",""
"compnotes","Created from sailno wizard","511",""
"compexclude","0","511",""
"compalias","0","511",""
"compmedicalflag","0","511",""
"comphelmname","Karl Terkolsen","511",""
"comphigh","0","512",""
"comptotal","234","512",""
"compnett","146","512",""
"comprank","24","512",""
"compsailno","23x","512",""
"compnotes","Created from sailno wizard","512",""
"compexclude","0","512",""
"compalias","0","512",""
"compmedicalflag","0","512",""
"comphelmname","Anthony Starling","512",""
"comphigh","0","513",""
"comptotal","238","513",""
"compnett","150","513",""
"comprank","26","513",""
"compsailno","140032","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Will Howard","513",""
"comphigh","0","514",""
"comptotal","239","514",""
"compnett","151","514",""
"comprank","27","514",""
"compsailno","165623","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Harriet Starling","514",""
"comphigh","0","515",""
"comptotal","237","515",""
"compnett","149","515",""
"comprank","25","515",""
"compsailno","34","515",""
"compnotes","Created from sailno wizard","515",""
"compexclude","0","515",""
"compalias","0","515",""
"compmedicalflag","0","515",""
"comphelmname","Sarah Northey","515",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","28/4/10","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","5/5/10","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","12/05/10","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","1","","455"
"racedate","19/5/10","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","1","","460"
"racedate","26/5/10","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","6","","462"
"racesailed","1","","462"
"racedate","2/6/10","","462"
"racetime","18:55","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","7","","464"
"racesailed","0","","464"
"racedate","10/6/09","","464"
"racetime","18:55","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","8","","468"
"racesailed","0","","468"
"racedate","17/6/09","","468"
"racetime","18:55","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","9","","469"
"racesailed","0","","469"
"racedate","24/6/09","","469"
"racetime","18:55","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","10","","494"
"racesailed","0","","494"
"racedate","1/7/09","","494"
"racetime","18:55","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"rcod","DNC","31","439"
"rpts","44","31","439"
"rpos","11","31","439"
"rdisc","1","31","439"
"rrestyp","3","31","439"
"srat","0","31","439"
"rrset","1","31","439"
"rpts","5","31","443"
"rpos","5","31","443"
"rdisc","0","31","443"
"rrecpos","5","31","443"
"rrestyp","1","31","443"
"srat","0","31","443"
"rrset","0","31","443"
"rpts","3","31","451"
"rpos","3","31","451"
"rdisc","0","31","451"
"rrecpos","3","31","451"
"rrestyp","1","31","451"
"srat","0","31","451"
"rrset","0","31","451"
"rpts","1","31","455"
"rpos","1","31","455"
"rdisc","0","31","455"
"rrecpos","1","31","455"
"rrestyp","1","31","455"
"srat","0","31","455"
"rrset","0","31","455"
"rpts","3","31","460"
"rpos","3","31","460"
"rdisc","0","31","460"
"rrecpos","3","31","460"
"rrestyp","1","31","460"
"srat","0","31","460"
"rrset","0","31","460"
"rcod","DNC","31","462"
"rpts","44","31","462"
"rpos","20","31","462"
"rdisc","1","31","462"
"rrestyp","3","31","462"
"srat","0","31","462"
"rrset","1","31","462"
"rdisc","0","31","464"
"rrestyp","0","31","464"
"srat","0","31","464"
"rrset","0","31","464"
"rdisc","0","31","468"
"rrestyp","0","31","468"
"srat","0","31","468"
"rrset","0","31","468"
"rdisc","0","31","469"
"rrestyp","0","31","469"
"srat","0","31","469"
"rrset","0","31","469"
"rdisc","0","31","494"
"rrestyp","0","31","494"
"srat","0","31","494"
"rrset","0","31","494"
"rpts","6","423","439"
"rpos","6","423","439"
"rdisc","0","423","439"
"rrecpos","6","423","439"
"rrestyp","1","423","439"
"srat","0","423","439"
"rrset","0","423","439"
"rpts","4","423","443"
"rpos","4","423","443"
"rdisc","0","423","443"
"rrecpos","4","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rcod","DNC","423","451"
"rpts","44","423","451"
"rpos","11","423","451"
"rdisc","1","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rpts","2","423","455"
"rpos","2","423","455"
"rdisc","0","423","455"
"rrecpos","2","423","455"
"rrestyp","1","423","455"
"srat","0","423","455"
"rrset","0","423","455"
"rpts","7","423","460"
"rpos","7","423","460"
"rdisc","1","423","460"
"rrecpos","7","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","5","423","462"
"rpos","5","423","462"
"rdisc","0","423","462"
"rrecpos","5","423","462"
"rrestyp","1","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rdisc","0","423","464"
"rrestyp","0","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rdisc","0","423","468"
"rrestyp","0","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rdisc","0","423","469"
"rrestyp","0","423","469"
"srat","0","423","469"
"rrset","0","423","469"
"rdisc","0","423","494"
"rrestyp","0","423","494"
"srat","0","423","494"
"rrset","0","423","494"
"rcod","DNC","430","439"
"rpts","44","430","439"
"rpos","11","430","439"
"rdisc","1","430","439"
"rrestyp","3","430","439"
"srat","0","430","439"
"rrset","1","430","439"
"rpts","7","430","443"
"rpos","7","430","443"
"rdisc","0","430","443"
"rrecpos","7","430","443"
"rrestyp","1","430","443"
"srat","0","430","443"
"rrset","0","430","443"
"rpts","1","430","451"
"rpos","1","430","451"
"rdisc","0","430","451"
"rrecpos","1","430","451"
"rrestyp","1","430","451"
"srat","0","430","451"
"rrset","0","430","451"
"rpts","5","430","455"
"rpos","5","430","455"
"rdisc","0","430","455"
"rrecpos","5","430","455"
"rrestyp","1","430","455"
"srat","0","430","455"
"rrset","0","430","455"
"rpts","10","430","460"
"rpos","10","430","460"
"rdisc","0","430","460"
"rrecpos","10","430","460"
"rrestyp","1","430","460"
"srat","0","430","460"
"rrset","0","430","460"
"rpts","13","430","462"
"rpos","13","430","462"
"rdisc","1","430","462"
"rrecpos","13","430","462"
"rrestyp","1","430","462"
"srat","0","430","462"
"rrset","0","430","462"
"rdisc","0","430","464"
"rrestyp","0","430","464"
"srat","0","430","464"
"rrset","0","430","464"
"rdisc","0","430","468"
"rrestyp","0","430","468"
"srat","0","430","468"
"rrset","0","430","468"
"rdisc","0","430","469"
"rrestyp","0","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rdisc","0","430","494"
"rrestyp","0","430","494"
"srat","0","430","494"
"rrset","0","430","494"
"rpts","5","432","439"
"rpos","5","432","439"
"rdisc","0","432","439"
"rrecpos","5","432","439"
"rrestyp","1","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rcod","DNC","432","443"
"rpts","44","432","443"
"rpos","14","432","443"
"rdisc","1","432","443"
"rrestyp","3","432","443"
"srat","0","432","443"
"rrset","1","432","443"
"rpts","8","432","451"
"rpos","8","432","451"
"rdisc","0","432","451"
"rrecpos","8","432","451"
"rrestyp","1","432","451"
"srat","0","432","451"
"rrset","0","432","451"
"rcod","DNC","432","455"
"rpts","44","432","455"
"rpos","16","432","455"
"rdisc","1","432","455"
"rrestyp","3","432","455"
"srat","0","432","455"
"rrset","1","432","455"
"rpts","2","432","460"
"rpos","2","432","460"
"rdisc","0","432","460"
"rrecpos","2","432","460"
"rrestyp","1","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rpts","11","432","462"
"rpos","11","432","462"
"rdisc","0","432","462"
"rrecpos","11","432","462"
"rrestyp","1","432","462"
"srat","0","432","462"
"rrset","0","432","462"
"rdisc","0","432","464"
"rrestyp","0","432","464"
"srat","0","432","464"
"rrset","0","432","464"
"rdisc","0","432","468"
"rrestyp","0","432","468"
"srat","0","432","468"
"rrset","0","432","468"
"rdisc","0","432","469"
"rrestyp","0","432","469"
"srat","0","432","469"
"rrset","0","432","469"
"rdisc","0","432","494"
"rrestyp","0","432","494"
"srat","0","432","494"
"rrset","0","432","494"
"rpts","7","442","439"
"rpos","7","442","439"
"rdisc","0","442","439"
"rrecpos","7","442","439"
"rrestyp","1","442","439"
"srat","0","442","439"
"rrset","0","442","439"
"rpts","3","442","443"
"rpos","3","442","443"
"rdisc","0","442","443"
"rrecpos","3","442","443"
"rrestyp","1","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rpts","2","442","451"
"rpos","2","442","451"
"rdisc","0","442","451"
"rrecpos","2","442","451"
"rrestyp","1","442","451"
"srat","0","442","451"
"rrset","0","442","451"
"rpts","9","442","455"
"rpos","9","442","455"
"rdisc","1","442","455"
"rrecpos","9","442","455"
"rrestyp","1","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rpts","6","442","460"
"rpos","6","442","460"
"rdisc","0","442","460"
"rrecpos","6","442","460"
"rrestyp","1","442","460"
"srat","0","442","460"
"rrset","0","442","460"
"rcod","DNC","442","462"
"rpts","44","442","462"
"rpos","20","442","462"
"rdisc","1","442","462"
"rrestyp","3","442","462"
"srat","0","442","462"
"rrset","1","442","462"
"rdisc","0","442","464"
"rrestyp","0","442","464"
"srat","0","442","464"
"rrset","0","442","464"
"rdisc","0","442","468"
"rrestyp","0","442","468"
"srat","0","442","468"
"rrset","0","442","468"
"rdisc","0","442","469"
"rrestyp","0","442","469"
"srat","0","442","469"
"rrset","0","442","469"
"rdisc","0","442","494"
"rrestyp","0","442","494"
"srat","0","442","494"
"rrset","0","442","494"
"rcod","DNC","446","439"
"rpts","44","446","439"
"rpos","11","446","439"
"rdisc","1","446","439"
"rrestyp","3","446","439"
"srat","0","446","439"
"rrset","1","446","439"
"rcod","DNC","446","443"
"rpts","44","446","443"
"rpos","14","446","443"
"rdisc","1","446","443"
"rrestyp","3","446","443"
"srat","0","446","443"
"rrset","1","446","443"
"rcod","DNC","446","451"
"rpts","44","446","451"
"rpos","11","446","451"
"rdisc","0","446","451"
"rrestyp","3","446","451"
"srat","0","446","451"
"rrset","1","446","451"
"rcod","DNC","446","455"
"rpts","44","446","455"
"rpos","16","446","455"
"rdisc","0","446","455"
"rrestyp","3","446","455"
"srat","0","446","455"
"rrset","1","446","455"
"rcod","DNC","446","460"
"rpts","44","446","460"
"rpos","12","446","460"
"rdisc","0","446","460"
"rrestyp","3","446","460"
"srat","0","446","460"
"rrset","1","446","460"
"rcod","DNC","446","462"
"rpts","44","446","462"
"rpos","20","446","462"
"rdisc","0","446","462"
"rrestyp","3","446","462"
"srat","0","446","462"
"rrset","1","446","462"
"rdisc","0","446","464"
"rrestyp","0","446","464"
"srat","0","446","464"
"rrset","0","446","464"
"rdisc","0","446","468"
"rrestyp","0","446","468"
"srat","0","446","468"
"rrset","0","446","468"
"rdisc","0","446","469"
"rrestyp","0","446","469"
"srat","0","446","469"
"rrset","0","446","469"
"rdisc","0","446","494"
"rrestyp","0","446","494"
"srat","0","446","494"
"rrset","0","446","494"
"rcod","DNC","453","439"
"rpts","44","453","439"
"rpos","11","453","439"
"rdisc","1","453","439"
"rrestyp","3","453","439"
"srat","0","453","439"
"rrset","1","453","439"
"rcod","DNC","453","443"
"rpts","44","453","443"
"rpos","14","453","443"
"rdisc","1","453","443"
"rrestyp","3","453","443"
"srat","0","453","443"
"rrset","1","453","443"
"rcod","DNC","453","451"
"rpts","44","453","451"
"rpos","11","453","451"
"rdisc","0","453","451"
"rrestyp","3","453","451"
"srat","0","453","451"
"rrset","1","453","451"
"rcod","DNC","453","455"
"rpts","44","453","455"
"rpos","16","453","455"
"rdisc","0","453","455"
"rrestyp","3","453","455"
"srat","0","453","455"
"rrset","1","453","455"
"rcod","DNC","453","460"
"rpts","44","453","460"
"rpos","12","453","460"
"rdisc","0","453","460"
"rrestyp","3","453","460"
"srat","0","453","460"
"rrset","1","453","460"
"rcod","DNC","453","462"
"rpts","44","453","462"
"rpos","20","453","462"
"rdisc","0","453","462"
"rrestyp","3","453","462"
"srat","0","453","462"
"rrset","1","453","462"
"rdisc","0","453","464"
"rrestyp","0","453","464"
"srat","0","453","464"
"rrset","0","453","464"
"rdisc","0","453","468"
"rrestyp","0","453","468"
"srat","0","453","468"
"rrset","0","453","468"
"rdisc","0","453","469"
"rrestyp","0","453","469"
"srat","0","453","469"
"rrset","0","453","469"
"rdisc","0","453","494"
"rrestyp","0","453","494"
"srat","0","453","494"
"rrset","0","453","494"
"rcod","DNC","470","439"
"rpts","44","470","439"
"rpos","11","470","439"
"rdisc","1","470","439"
"rrestyp","3","470","439"
"srat","0","470","439"
"rrset","1","470","439"
"rcod","DNC","470","443"
"rpts","44","470","443"
"rpos","14","470","443"
"rdisc","1","470","443"
"rrestyp","3","470","443"
"srat","0","470","443"
"rrset","1","470","443"
"rcod","DNC","470","451"
"rpts","44","470","451"
"rpos","11","470","451"
"rdisc","0","470","451"
"rrestyp","3","470","451"
"srat","0","470","451"
"rrset","1","470","451"
"rcod","DNC","470","455"
"rpts","44","470","455"
"rpos","16","470","455"
"rdisc","0","470","455"
"rrestyp","3","470","455"
"srat","0","470","455"
"rrset","1","470","455"
"rcod","DNC","470","460"
"rpts","44","470","460"
"rpos","12","470","460"
"rdisc","0","470","460"
"rrestyp","3","470","460"
"srat","0","470","460"
"rrset","1","470","460"
"rcod","DNC","470","462"
"rpts","44","470","462"
"rpos","20","470","462"
"rdisc","0","470","462"
"rrestyp","3","470","462"
"srat","0","470","462"
"rrset","1","470","462"
"rdisc","0","470","464"
"rrestyp","0","470","464"
"srat","0","470","464"
"rrset","0","470","464"
"rdisc","0","470","468"
"rrestyp","0","470","468"
"srat","0","470","468"
"rrset","0","470","468"
"rdisc","0","470","469"
"rrestyp","0","470","469"
"srat","0","470","469"
"rrset","0","470","469"
"rdisc","0","470","494"
"rrestyp","0","470","494"
"srat","0","470","494"
"rrset","0","470","494"
"rcod","DNC","471","439"
"rpts","44","471","439"
"rpos","11","471","439"
"rdisc","1","471","439"
"rrestyp","3","471","439"
"srat","0","471","439"
"rrset","1","471","439"
"rcod","DNC","471","443"
"rpts","44","471","443"
"rpos","14","471","443"
"rdisc","1","471","443"
"rrestyp","3","471","443"
"srat","0","471","443"
"rrset","1","471","443"
"rpts","7","471","451"
"rpos","7","471","451"
"rdisc","0","471","451"
"rrecpos","7","471","451"
"rrestyp","1","471","451"
"srat","0","471","451"
"rrset","0","471","451"
"rpts","14","471","455"
"rpos","14","471","455"
"rdisc","0","471","455"
"rrecpos","14","471","455"
"rrestyp","1","471","455"
"srat","0","471","455"
"rrset","0","471","455"
"rpts","4","471","460"
"rpos","4","471","460"
"rdisc","0","471","460"
"rrecpos","4","471","460"
"rrestyp","1","471","460"
"srat","0","471","460"
"rrset","0","471","460"
"rcod","DNC","471","462"
"rpts","44","471","462"
"rpos","20","471","462"
"rdisc","0","471","462"
"rrestyp","3","471","462"
"srat","0","471","462"
"rrset","1","471","462"
"rdisc","0","471","464"
"rrestyp","0","471","464"
"srat","0","471","464"
"rrset","0","471","464"
"rdisc","0","471","468"
"rrestyp","0","471","468"
"srat","0","471","468"
"rrset","0","471","468"
"rdisc","0","471","469"
"rrestyp","0","471","469"
"srat","0","471","469"
"rrset","0","471","469"
"rdisc","0","471","494"
"rrestyp","0","471","494"
"srat","0","471","494"
"rrset","0","471","494"
"rcod","DNF","472","439"
"rpts","11","472","439"
"rpos","9","472","439"
"rdisc","0","472","439"
"rrestyp","3","472","439"
"srat","0","472","439"
"rrset","0","472","439"
"rcod","OOD","472","443"
"rpts","12.3","472","443"
"rpos","13","472","443"
"rdisc","0","472","443"
"rrecpos","13","472","443"
"rrestyp","3","472","443"
"srat","0","472","443"
"rrset","0","472","443"
"rcod","DNC","472","451"
"rpts","44","472","451"
"rpos","11","472","451"
"rdisc","1","472","451"
"rrestyp","3","472","451"
"srat","0","472","451"
"rrset","1","472","451"
"rcod","DNC","472","455"
"rpts","44","472","455"
"rpos","16","472","455"
"rdisc","1","472","455"
"rrestyp","3","472","455"
"srat","0","472","455"
"rrset","1","472","455"
"rpts","11","472","460"
"rpos","11","472","460"
"rdisc","0","472","460"
"rrecpos","11","472","460"
"rrestyp","1","472","460"
"srat","0","472","460"
"rrset","0","472","460"
"rpts","15","472","462"
"rpos","15","472","462"
"rdisc","0","472","462"
"rrecpos","15","472","462"
"rrestyp","1","472","462"
"srat","0","472","462"
"rrset","0","472","462"
"rdisc","0","472","464"
"rrestyp","0","472","464"
"srat","0","472","464"
"rrset","0","472","464"
"rdisc","0","472","468"
"rrestyp","0","472","468"
"srat","0","472","468"
"rrset","0","472","468"
"rdisc","0","472","469"
"rrestyp","0","472","469"
"srat","0","472","469"
"rrset","0","472","469"
"rdisc","0","472","494"
"rrestyp","0","472","494"
"srat","0","472","494"
"rrset","0","472","494"
"rcod","DNC","473","439"
"rpts","44","473","439"
"rpos","11","473","439"
"rdisc","1","473","439"
"rrestyp","3","473","439"
"srat","0","473","439"
"rrset","1","473","439"
"rcod","DNC","473","443"
"rpts","44","473","443"
"rpos","14","473","443"
"rdisc","1","473","443"
"rrestyp","3","473","443"
"srat","0","473","443"
"rrset","1","473","443"
"rcod","DNC","473","451"
"rpts","44","473","451"
"rpos","11","473","451"
"rdisc","0","473","451"
"rrestyp","3","473","451"
"srat","0","473","451"
"rrset","1","473","451"
"rcod","DNC","473","455"
"rpts","44","473","455"
"rpos","16","473","455"
"rdisc","0","473","455"
"rrestyp","3","473","455"
"srat","0","473","455"
"rrset","1","473","455"
"rcod","DNC","473","460"
"rpts","44","473","460"
"rpos","12","473","460"
"rdisc","0","473","460"
"rrestyp","3","473","460"
"srat","0","473","460"
"rrset","1","473","460"
"rcod","DNC","473","462"
"rpts","44","473","462"
"rpos","20","473","462"
"rdisc","0","473","462"
"rrestyp","3","473","462"
"srat","0","473","462"
"rrset","1","473","462"
"rdisc","0","473","464"
"rrestyp","0","473","464"
"srat","0","473","464"
"rrset","0","473","464"
"rdisc","0","473","468"
"rrestyp","0","473","468"
"srat","0","473","468"
"rrset","0","473","468"
"rdisc","0","473","469"
"rrestyp","0","473","469"
"srat","0","473","469"
"rrset","0","473","469"
"rdisc","0","473","494"
"rrestyp","0","473","494"
"srat","0","473","494"
"rrset","0","473","494"
"rcod","DNC","474","439"
"rpts","44","474","439"
"rpos","11","474","439"
"rdisc","1","474","439"
"rrestyp","3","474","439"
"srat","0","474","439"
"rrset","1","474","439"
"rcod","DNC","474","443"
"rpts","44","474","443"
"rpos","14","474","443"
"rdisc","1","474","443"
"rrestyp","3","474","443"
"srat","0","474","443"
"rrset","1","474","443"
"rcod","DNC","474","451"
"rpts","44","474","451"
"rpos","11","474","451"
"rdisc","0","474","451"
"rrestyp","3","474","451"
"srat","0","474","451"
"rrset","1","474","451"
"rcod","DNC","474","455"
"rpts","44","474","455"
"rpos","16","474","455"
"rdisc","0","474","455"
"rrestyp","3","474","455"
"srat","0","474","455"
"rrset","1","474","455"
"rcod","DNC","474","460"
"rpts","44","474","460"
"rpos","12","474","460"
"rdisc","0","474","460"
"rrestyp","3","474","460"
"srat","0","474","460"
"rrset","1","474","460"
"rcod","DNC","474","462"
"rpts","44","474","462"
"rpos","20","474","462"
"rdisc","0","474","462"
"rrestyp","3","474","462"
"srat","0","474","462"
"rrset","1","474","462"
"rdisc","0","474","464"
"rrestyp","0","474","464"
"srat","0","474","464"
"rrset","0","474","464"
"rdisc","0","474","468"
"rrestyp","0","474","468"
"srat","0","474","468"
"rrset","0","474","468"
"rdisc","0","474","469"
"rrestyp","0","474","469"
"srat","0","474","469"
"rrset","0","474","469"
"rdisc","0","474","494"
"rrestyp","0","474","494"
"srat","0","474","494"
"rrset","0","474","494"
"rpts","3","476","439"
"rpos","3","476","439"
"rdisc","0","476","439"
"rrecpos","3","476","439"
"rrestyp","1","476","439"
"srat","0","476","439"
"rrset","0","476","439"
"rpts","2","476","443"
"rpos","2","476","443"
"rdisc","0","476","443"
"rrecpos","2","476","443"
"rrestyp","1","476","443"
"srat","0","476","443"
"rrset","0","476","443"
"rpts","5","476","451"
"rpos","5","476","451"
"rdisc","0","476","451"
"rrecpos","5","476","451"
"rrestyp","1","476","451"
"srat","0","476","451"
"rrset","0","476","451"
"rpts","7","476","455"
"rpos","7","476","455"
"rdisc","1","476","455"
"rrecpos","7","476","455"
"rrestyp","1","476","455"
"srat","0","476","455"
"rrset","0","476","455"
"rpts","5","476","460"
"rpos","5","476","460"
"rdisc","0","476","460"
"rrecpos","5","476","460"
"rrestyp","1","476","460"
"srat","0","476","460"
"rrset","0","476","460"
"rpts","9","476","462"
"rpos","9","476","462"
"rdisc","1","476","462"
"rrecpos","9","476","462"
"rrestyp","1","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rdisc","0","476","464"
"rrestyp","0","476","464"
"srat","0","476","464"
"rrset","0","476","464"
"rdisc","0","476","468"
"rrestyp","0","476","468"
"srat","0","476","468"
"rrset","0","476","468"
"rdisc","0","476","469"
"rrestyp","0","476","469"
"srat","0","476","469"
"rrset","0","476","469"
"rdisc","0","476","494"
"rrestyp","0","476","494"
"srat","0","476","494"
"rrset","0","476","494"
"rcod","DNC","477","439"
"rpts","44","477","439"
"rpos","11","477","439"
"rdisc","1","477","439"
"rrestyp","3","477","439"
"srat","0","477","439"
"rrset","1","477","439"
"rcod","DNC","477","443"
"rpts","44","477","443"
"rpos","14","477","443"
"rdisc","1","477","443"
"rrestyp","3","477","443"
"srat","0","477","443"
"rrset","1","477","443"
"rcod","DNC","477","451"
"rpts","44","477","451"
"rpos","11","477","451"
"rdisc","0","477","451"
"rrestyp","3","477","451"
"srat","0","477","451"
"rrset","1","477","451"
"rcod","DNC","477","455"
"rpts","44","477","455"
"rpos","16","477","455"
"rdisc","0","477","455"
"rrestyp","3","477","455"
"srat","0","477","455"
"rrset","1","477","455"
"rcod","DNC","477","460"
"rpts","44","477","460"
"rpos","12","477","460"
"rdisc","0","477","460"
"rrestyp","3","477","460"
"srat","0","477","460"
"rrset","1","477","460"
"rcod","DNC","477","462"
"rpts","44","477","462"
"rpos","20","477","462"
"rdisc","0","477","462"
"rrestyp","3","477","462"
"srat","0","477","462"
"rrset","1","477","462"
"rdisc","0","477","464"
"rrestyp","0","477","464"
"srat","0","477","464"
"rrset","0","477","464"
"rdisc","0","477","468"
"rrestyp","0","477","468"
"srat","0","477","468"
"rrset","0","477","468"
"rdisc","0","477","469"
"rrestyp","0","477","469"
"srat","0","477","469"
"rrset","0","477","469"
"rdisc","0","477","494"
"rrestyp","0","477","494"
"srat","0","477","494"
"rrset","0","477","494"
"rcod","DNC","478","439"
"rpts","44","478","439"
"rpos","11","478","439"
"rdisc","1","478","439"
"rrestyp","3","478","439"
"srat","0","478","439"
"rrset","1","478","439"
"rcod","DNC","478","443"
"rpts","44","478","443"
"rpos","14","478","443"
"rdisc","1","478","443"
"rrestyp","3","478","443"
"srat","0","478","443"
"rrset","1","478","443"
"rcod","DNC","478","451"
"rpts","44","478","451"
"rpos","11","478","451"
"rdisc","0","478","451"
"rrestyp","3","478","451"
"srat","0","478","451"
"rrset","1","478","451"
"rcod","DNC","478","455"
"rpts","44","478","455"
"rpos","16","478","455"
"rdisc","0","478","455"
"rrestyp","3","478","455"
"srat","0","478","455"
"rrset","1","478","455"
"rcod","DNC","478","460"
"rpts","44","478","460"
"rpos","12","478","460"
"rdisc","0","478","460"
"rrestyp","3","478","460"
"srat","0","478","460"
"rrset","1","478","460"
"rcod","DNC","478","462"
"rpts","44","478","462"
"rpos","20","478","462"
"rdisc","0","478","462"
"rrestyp","3","478","462"
"srat","0","478","462"
"rrset","1","478","462"
"rdisc","0","478","464"
"rrestyp","0","478","464"
"srat","0","478","464"
"rrset","0","478","464"
"rdisc","0","478","468"
"rrestyp","0","478","468"
"srat","0","478","468"
"rrset","0","478","468"
"rdisc","0","478","469"
"rrestyp","0","478","469"
"srat","0","478","469"
"rrset","0","478","469"
"rdisc","0","478","494"
"rrestyp","0","478","494"
"srat","0","478","494"
"rrset","0","478","494"
"rcod","DNC","479","439"
"rpts","44","479","439"
"rpos","11","479","439"
"rdisc","1","479","439"
"rrestyp","3","479","439"
"srat","0","479","439"
"rrset","1","479","439"
"rcod","DNC","479","443"
"rpts","44","479","443"
"rpos","14","479","443"
"rdisc","1","479","443"
"rrestyp","3","479","443"
"srat","0","479","443"
"rrset","1","479","443"
"rcod","DNC","479","451"
"rpts","44","479","451"
"rpos","11","479","451"
"rdisc","0","479","451"
"rrestyp","3","479","451"
"srat","0","479","451"
"rrset","1","479","451"
"rcod","DNC","479","455"
"rpts","44","479","455"
"rpos","16","479","455"
"rdisc","0","479","455"
"rrestyp","3","479","455"
"srat","0","479","455"
"rrset","1","479","455"
"rcod","DNC","479","460"
"rpts","44","479","460"
"rpos","12","479","460"
"rdisc","0","479","460"
"rrestyp","3","479","460"
"srat","0","479","460"
"rrset","1","479","460"
"rcod","DNC","479","462"
"rpts","44","479","462"
"rpos","20","479","462"
"rdisc","0","479","462"
"rrestyp","3","479","462"
"srat","0","479","462"
"rrset","1","479","462"
"rdisc","0","479","464"
"rrestyp","0","479","464"
"srat","0","479","464"
"rrset","0","479","464"
"rdisc","0","479","468"
"rrestyp","0","479","468"
"srat","0","479","468"
"rrset","0","479","468"
"rdisc","0","479","469"
"rrestyp","0","479","469"
"srat","0","479","469"
"rrset","0","479","469"
"rdisc","0","479","494"
"rrestyp","0","479","494"
"srat","0","479","494"
"rrset","0","479","494"
"rpts","2","480","439"
"rpos","2","480","439"
"rdisc","0","480","439"
"rrecpos","2","480","439"
"rrestyp","1","480","439"
"srat","0","480","439"
"rrset","0","480","439"
"rpts","11","480","443"
"rpos","11","480","443"
"rdisc","1","480","443"
"rrecpos","11","480","443"
"rrestyp","1","480","443"
"srat","0","480","443"
"rrset","0","480","443"
"rpts","10","480","451"
"rpos","10","480","451"
"rdisc","1","480","451"
"rrecpos","10","480","451"
"rrestyp","1","480","451"
"srat","0","480","451"
"rrset","0","480","451"
"rpts","4","480","455"
"rpos","4","480","455"
"rdisc","0","480","455"
"rrecpos","4","480","455"
"rrestyp","1","480","455"
"srat","0","480","455"
"rrset","0","480","455"
"rpts","9","480","460"
"rpos","9","480","460"
"rdisc","0","480","460"
"rrecpos","9","480","460"
"rrestyp","1","480","460"
"srat","0","480","460"
"rrset","0","480","460"
"rpts","8","480","462"
"rpos","8","480","462"
"rdisc","0","480","462"
"rrecpos","8","480","462"
"rrestyp","1","480","462"
"srat","0","480","462"
"rrset","0","480","462"
"rdisc","0","480","464"
"rrestyp","0","480","464"
"srat","0","480","464"
"rrset","0","480","464"
"rdisc","0","480","468"
"rrestyp","0","480","468"
"srat","0","480","468"
"rrset","0","480","468"
"rdisc","0","480","469"
"rrestyp","0","480","469"
"srat","0","480","469"
"rrset","0","480","469"
"rdisc","0","480","494"
"rrestyp","0","480","494"
"srat","0","480","494"
"rrset","0","480","494"
"rcod","DNC","485","439"
"rpts","44","485","439"
"rpos","11","485","439"
"rdisc","1","485","439"
"rrestyp","3","485","439"
"srat","0","485","439"
"rrset","1","485","439"
"rcod","DNC","485","443"
"rpts","44","485","443"
"rpos","14","485","443"
"rdisc","1","485","443"
"rrestyp","3","485","443"
"srat","0","485","443"
"rrset","1","485","443"
"rcod","DNC","485","451"
"rpts","44","485","451"
"rpos","11","485","451"
"rdisc","0","485","451"
"rrestyp","3","485","451"
"srat","0","485","451"
"rrset","1","485","451"
"rcod","DNC","485","455"
"rpts","44","485","455"
"rpos","16","485","455"
"rdisc","0","485","455"
"rrestyp","3","485","455"
"srat","0","485","455"
"rrset","1","485","455"
"rcod","DNC","485","460"
"rpts","44","485","460"
"rpos","12","485","460"
"rdisc","0","485","460"
"rrestyp","3","485","460"
"srat","0","485","460"
"rrset","1","485","460"
"rpts","3","485","462"
"rpos","3","485","462"
"rdisc","0","485","462"
"rrecpos","3","485","462"
"rrestyp","1","485","462"
"srat","0","485","462"
"rrset","0","485","462"
"rdisc","0","485","464"
"rrestyp","0","485","464"
"srat","0","485","464"
"rrset","0","485","464"
"rdisc","0","485","468"
"rrestyp","0","485","468"
"srat","0","485","468"
"rrset","0","485","468"
"rdisc","0","485","469"
"rrestyp","0","485","469"
"srat","0","485","469"
"rrset","0","485","469"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rcod","DNC","486","439"
"rpts","44","486","439"
"rpos","11","486","439"
"rdisc","1","486","439"
"rrestyp","3","486","439"
"srat","0","486","439"
"rrset","1","486","439"
"rpts","1","486","443"
"rpos","1","486","443"
"rdisc","0","486","443"
"rrecpos","1","486","443"
"rrestyp","1","486","443"
"srat","0","486","443"
"rrset","0","486","443"
"rcod","DNC","486","451"
"rpts","44","486","451"
"rpos","11","486","451"
"rdisc","1","486","451"
"rrestyp","3","486","451"
"srat","0","486","451"
"rrset","1","486","451"
"rcod","DNC","486","455"
"rpts","44","486","455"
"rpos","16","486","455"
"rdisc","0","486","455"
"rrestyp","3","486","455"
"srat","0","486","455"
"rrset","1","486","455"
"rcod","DNC","486","460"
"rpts","44","486","460"
"rpos","12","486","460"
"rdisc","0","486","460"
"rrestyp","3","486","460"
"srat","0","486","460"
"rrset","1","486","460"
"rpts","6","486","462"
"rpos","6","486","462"
"rdisc","0","486","462"
"rrecpos","6","486","462"
"rrestyp","1","486","462"
"srat","0","486","462"
"rrset","0","486","462"
"rdisc","0","486","464"
"rrestyp","0","486","464"
"srat","0","486","464"
"rrset","0","486","464"
"rdisc","0","486","468"
"rrestyp","0","486","468"
"srat","0","486","468"
"rrset","0","486","468"
"rdisc","0","486","469"
"rrestyp","0","486","469"
"srat","0","486","469"
"rrset","0","486","469"
"rdisc","0","486","494"
"rrestyp","0","486","494"
"srat","0","486","494"
"rrset","0","486","494"
"rcod","DNC","487","439"
"rpts","44","487","439"
"rpos","11","487","439"
"rdisc","1","487","439"
"rrestyp","3","487","439"
"srat","0","487","439"
"rrset","1","487","439"
"rcod","DNC","487","443"
"rpts","44","487","443"
"rpos","14","487","443"
"rdisc","1","487","443"
"rrestyp","3","487","443"
"srat","0","487","443"
"rrset","1","487","443"
"rcod","DNC","487","451"
"rpts","44","487","451"
"rpos","11","487","451"
"rdisc","0","487","451"
"rrestyp","3","487","451"
"srat","0","487","451"
"rrset","1","487","451"
"rcod","DNC","487","455"
"rpts","44","487","455"
"rpos","16","487","455"
"rdisc","0","487","455"
"rrestyp","3","487","455"
"srat","0","487","455"
"rrset","1","487","455"
"rcod","DNC","487","460"
"rpts","44","487","460"
"rpos","12","487","460"
"rdisc","0","487","460"
"rrestyp","3","487","460"
"srat","0","487","460"
"rrset","1","487","460"
"rcod","DNC","487","462"
"rpts","44","487","462"
"rpos","20","487","462"
"rdisc","0","487","462"
"rrestyp","3","487","462"
"srat","0","487","462"
"rrset","1","487","462"
"rdisc","0","487","464"
"rrestyp","0","487","464"
"srat","0","487","464"
"rrset","0","487","464"
"rdisc","0","487","468"
"rrestyp","0","487","468"
"srat","0","487","468"
"rrset","0","487","468"
"rdisc","0","487","469"
"rrestyp","0","487","469"
"srat","0","487","469"
"rrset","0","487","469"
"rdisc","0","487","494"
"rrestyp","0","487","494"
"srat","0","487","494"
"rrset","0","487","494"
"rcod","DNC","488","439"
"rpts","44","488","439"
"rpos","11","488","439"
"rdisc","1","488","439"
"rrestyp","3","488","439"
"srat","0","488","439"
"rrset","1","488","439"
"rcod","DNC","488","443"
"rpts","44","488","443"
"rpos","14","488","443"
"rdisc","1","488","443"
"rrestyp","3","488","443"
"srat","0","488","443"
"rrset","1","488","443"
"rcod","DNC","488","451"
"rpts","44","488","451"
"rpos","11","488","451"
"rdisc","0","488","451"
"rrestyp","3","488","451"
"srat","0","488","451"
"rrset","1","488","451"
"rcod","DNC","488","455"
"rpts","44","488","455"
"rpos","16","488","455"
"rdisc","0","488","455"
"rrestyp","3","488","455"
"srat","0","488","455"
"rrset","1","488","455"
"rcod","DNC","488","460"
"rpts","44","488","460"
"rpos","12","488","460"
"rdisc","0","488","460"
"rrestyp","3","488","460"
"srat","0","488","460"
"rrset","1","488","460"
"rcod","DNC","488","462"
"rpts","44","488","462"
"rpos","20","488","462"
"rdisc","0","488","462"
"rrestyp","3","488","462"
"srat","0","488","462"
"rrset","1","488","462"
"rdisc","0","488","464"
"rrestyp","0","488","464"
"srat","0","488","464"
"rrset","0","488","464"
"rdisc","0","488","468"
"rrestyp","0","488","468"
"srat","0","488","468"
"rrset","0","488","468"
"rdisc","0","488","469"
"rrestyp","0","488","469"
"srat","0","488","469"
"rrset","0","488","469"
"rdisc","0","488","494"
"rrestyp","0","488","494"
"srat","0","488","494"
"rrset","0","488","494"
"rcod","DNC","490","439"
"rpts","44","490","439"
"rpos","11","490","439"
"rdisc","1","490","439"
"rrestyp","3","490","439"
"srat","0","490","439"
"rrset","1","490","439"
"rcod","DNC","490","443"
"rpts","44","490","443"
"rpos","14","490","443"
"rdisc","1","490","443"
"rrestyp","3","490","443"
"srat","0","490","443"
"rrset","1","490","443"
"rcod","DNC","490","451"
"rpts","44","490","451"
"rpos","11","490","451"
"rdisc","0","490","451"
"rrestyp","3","490","451"
"srat","0","490","451"
"rrset","1","490","451"
"rcod","DNC","490","455"
"rpts","44","490","455"
"rpos","16","490","455"
"rdisc","0","490","455"
"rrestyp","3","490","455"
"srat","0","490","455"
"rrset","1","490","455"
"rcod","DNC","490","460"
"rpts","44","490","460"
"rpos","12","490","460"
"rdisc","0","490","460"
"rrestyp","3","490","460"
"srat","0","490","460"
"rrset","1","490","460"
"rcod","DNC","490","462"
"rpts","44","490","462"
"rpos","20","490","462"
"rdisc","0","490","462"
"rrestyp","3","490","462"
"srat","0","490","462"
"rrset","1","490","462"
"rdisc","0","490","464"
"rrestyp","0","490","464"
"srat","0","490","464"
"rrset","0","490","464"
"rdisc","0","490","468"
"rrestyp","0","490","468"
"srat","0","490","468"
"rrset","0","490","468"
"rdisc","0","490","469"
"rrestyp","0","490","469"
"srat","0","490","469"
"rrset","0","490","469"
"rdisc","0","490","494"
"rrestyp","0","490","494"
"srat","0","490","494"
"rrset","0","490","494"
"rcod","DNC","491","439"
"rpts","44","491","439"
"rpos","11","491","439"
"rdisc","1","491","439"
"rrestyp","3","491","439"
"srat","0","491","439"
"rrset","1","491","439"
"rcod","DNC","491","443"
"rpts","44","491","443"
"rpos","14","491","443"
"rdisc","1","491","443"
"rrestyp","3","491","443"
"srat","0","491","443"
"rrset","1","491","443"
"rcod","DNC","491","451"
"rpts","44","491","451"
"rpos","11","491","451"
"rdisc","0","491","451"
"rrestyp","3","491","451"
"srat","0","491","451"
"rrset","1","491","451"
"rcod","DNC","491","455"
"rpts","44","491","455"
"rpos","16","491","455"
"rdisc","0","491","455"
"rrestyp","3","491","455"
"srat","0","491","455"
"rrset","1","491","455"
"rcod","DNC","491","460"
"rpts","44","491","460"
"rpos","12","491","460"
"rdisc","0","491","460"
"rrestyp","3","491","460"
"srat","0","491","460"
"rrset","1","491","460"
"rcod","DNC","491","462"
"rpts","44","491","462"
"rpos","20","491","462"
"rdisc","0","491","462"
"rrestyp","3","491","462"
"srat","0","491","462"
"rrset","1","491","462"
"rdisc","0","491","464"
"rrestyp","0","491","464"
"srat","0","491","464"
"rrset","0","491","464"
"rdisc","0","491","468"
"rrestyp","0","491","468"
"srat","0","491","468"
"rrset","0","491","468"
"rdisc","0","491","469"
"rrestyp","0","491","469"
"srat","0","491","469"
"rrset","0","491","469"
"rdisc","0","491","494"
"rrestyp","0","491","494"
"srat","0","491","494"
"rrset","0","491","494"
"rcod","DNC","492","439"
"rpts","44","492","439"
"rpos","11","492","439"
"rdisc","1","492","439"
"rrestyp","3","492","439"
"srat","0","492","439"
"rrset","1","492","439"
"rcod","DNC","492","443"
"rpts","44","492","443"
"rpos","14","492","443"
"rdisc","1","492","443"
"rrestyp","3","492","443"
"srat","0","492","443"
"rrset","1","492","443"
"rcod","DNC","492","451"
"rpts","44","492","451"
"rpos","11","492","451"
"rdisc","0","492","451"
"rrestyp","3","492","451"
"srat","0","492","451"
"rrset","1","492","451"
"rcod","DNC","492","455"
"rpts","44","492","455"
"rpos","16","492","455"
"rdisc","0","492","455"
"rrestyp","3","492","455"
"srat","0","492","455"
"rrset","1","492","455"
"rcod","DNC","492","460"
"rpts","44","492","460"
"rpos","12","492","460"
"rdisc","0","492","460"
"rrestyp","3","492","460"
"srat","0","492","460"
"rrset","1","492","460"
"rcod","DNC","492","462"
"rpts","44","492","462"
"rpos","20","492","462"
"rdisc","0","492","462"
"rrestyp","3","492","462"
"srat","0","492","462"
"rrset","1","492","462"
"rdisc","0","492","464"
"rrestyp","0","492","464"
"srat","0","492","464"
"rrset","0","492","464"
"rdisc","0","492","468"
"rrestyp","0","492","468"
"srat","0","492","468"
"rrset","0","492","468"
"rdisc","0","492","469"
"rrestyp","0","492","469"
"srat","0","492","469"
"rrset","0","492","469"
"rdisc","0","492","494"
"rrestyp","0","492","494"
"srat","0","492","494"
"rrset","0","492","494"
"rcod","DNC","493","439"
"rpts","44","493","439"
"rpos","11","493","439"
"rdisc","1","493","439"
"rrestyp","3","493","439"
"srat","0","493","439"
"rrset","1","493","439"
"rcod","DNC","493","443"
"rpts","44","493","443"
"rpos","14","493","443"
"rdisc","1","493","443"
"rrestyp","3","493","443"
"srat","0","493","443"
"rrset","1","493","443"
"rcod","DNC","493","451"
"rpts","44","493","451"
"rpos","11","493","451"
"rdisc","0","493","451"
"rrestyp","3","493","451"
"srat","0","493","451"
"rrset","1","493","451"
"rcod","DNC","493","455"
"rpts","44","493","455"
"rpos","16","493","455"
"rdisc","0","493","455"
"rrestyp","3","493","455"
"srat","0","493","455"
"rrset","1","493","455"
"rcod","DNC","493","460"
"rpts","44","493","460"
"rpos","12","493","460"
"rdisc","0","493","460"
"rrestyp","3","493","460"
"srat","0","493","460"
"rrset","1","493","460"
"rcod","DNC","493","462"
"rpts","44","493","462"
"rpos","20","493","462"
"rdisc","0","493","462"
"rrestyp","3","493","462"
"srat","0","493","462"
"rrset","1","493","462"
"rdisc","0","493","464"
"rrestyp","0","493","464"
"srat","0","493","464"
"rrset","0","493","464"
"rdisc","0","493","468"
"rrestyp","0","493","468"
"srat","0","493","468"
"rrset","0","493","468"
"rdisc","0","493","469"
"rrestyp","0","493","469"
"srat","0","493","469"
"rrset","0","493","469"
"rdisc","0","493","494"
"rrestyp","0","493","494"
"srat","0","493","494"
"rrset","0","493","494"
"rcod","DNC","496","439"
"rpts","44","496","439"
"rpos","11","496","439"
"rdisc","1","496","439"
"rrestyp","3","496","439"
"srat","0","496","439"
"rrset","1","496","439"
"rcod","DNC","496","443"
"rpts","44","496","443"
"rpos","14","496","443"
"rdisc","1","496","443"
"rrestyp","3","496","443"
"srat","0","496","443"
"rrset","1","496","443"
"rcod","DNC","496","451"
"rpts","44","496","451"
"rpos","11","496","451"
"rdisc","0","496","451"
"rrestyp","3","496","451"
"srat","0","496","451"
"rrset","1","496","451"
"rcod","DNC","496","455"
"rpts","44","496","455"
"rpos","16","496","455"
"rdisc","0","496","455"
"rrestyp","3","496","455"
"srat","0","496","455"
"rrset","1","496","455"
"rcod","DNC","496","460"
"rpts","44","496","460"
"rpos","12","496","460"
"rdisc","0","496","460"
"rrestyp","3","496","460"
"srat","0","496","460"
"rrset","1","496","460"
"rcod","DNC","496","462"
"rpts","44","496","462"
"rpos","20","496","462"
"rdisc","0","496","462"
"rrestyp","3","496","462"
"srat","0","496","462"
"rrset","1","496","462"
"rdisc","0","496","464"
"rrestyp","0","496","464"
"srat","0","496","464"
"rrset","0","496","464"
"rdisc","0","496","468"
"rrestyp","0","496","468"
"srat","0","496","468"
"rrset","0","496","468"
"rdisc","0","496","469"
"rrestyp","0","496","469"
"srat","0","496","469"
"rrset","0","496","469"
"rdisc","0","496","494"
"rrestyp","0","496","494"
"srat","0","496","494"
"rrset","0","496","494"
"rcod","DNC","498","439"
"rpts","44","498","439"
"rpos","11","498","439"
"rdisc","1","498","439"
"rrestyp","3","498","439"
"srat","0","498","439"
"rrset","1","498","439"
"rcod","DNC","498","443"
"rpts","44","498","443"
"rpos","14","498","443"
"rdisc","1","498","443"
"rrestyp","3","498","443"
"srat","0","498","443"
"rrset","1","498","443"
"rcod","DNC","498","451"
"rpts","44","498","451"
"rpos","11","498","451"
"rdisc","0","498","451"
"rrestyp","3","498","451"
"srat","0","498","451"
"rrset","1","498","451"
"rcod","DNC","498","455"
"rpts","44","498","455"
"rpos","16","498","455"
"rdisc","0","498","455"
"rrestyp","3","498","455"
"srat","0","498","455"
"rrset","1","498","455"
"rcod","DNC","498","460"
"rpts","44","498","460"
"rpos","12","498","460"
"rdisc","0","498","460"
"rrestyp","3","498","460"
"srat","0","498","460"
"rrset","1","498","460"
"rcod","DNC","498","462"
"rpts","44","498","462"
"rpos","20","498","462"
"rdisc","0","498","462"
"rrestyp","3","498","462"
"srat","0","498","462"
"rrset","1","498","462"
"rdisc","0","498","464"
"rrestyp","0","498","464"
"srat","0","498","464"
"rrset","0","498","464"
"rdisc","0","498","468"
"rrestyp","0","498","468"
"srat","0","498","468"
"rrset","0","498","468"
"rdisc","0","498","469"
"rrestyp","0","498","469"
"srat","0","498","469"
"rrset","0","498","469"
"rdisc","0","498","494"
"rrestyp","0","498","494"
"srat","0","498","494"
"rrset","0","498","494"
"rpts","8","499","439"
"rpos","8","499","439"
"rdisc","0","499","439"
"rrecpos","8","499","439"
"rrestyp","1","499","439"
"srat","0","499","439"
"rrset","0","499","439"
"rcod","DNC","499","443"
"rpts","44","499","443"
"rpos","14","499","443"
"rdisc","1","499","443"
"rrestyp","3","499","443"
"srat","0","499","443"
"rrset","1","499","443"
"rcod","DNC","499","451"
"rpts","44","499","451"
"rpos","11","499","451"
"rdisc","1","499","451"
"rrestyp","3","499","451"
"srat","0","499","451"
"rrset","1","499","451"
"rcod","DNC","499","455"
"rpts","44","499","455"
"rpos","16","499","455"
"rdisc","0","499","455"
"rrestyp","3","499","455"
"srat","0","499","455"
"rrset","1","499","455"
"rcod","DNC","499","460"
"rpts","44","499","460"
"rpos","12","499","460"
"rdisc","0","499","460"
"rrestyp","3","499","460"
"srat","0","499","460"
"rrset","1","499","460"
"rcod","DNC","499","462"
"rpts","44","499","462"
"rpos","20","499","462"
"rdisc","0","499","462"
"rrestyp","3","499","462"
"srat","0","499","462"
"rrset","1","499","462"
"rdisc","0","499","464"
"rrestyp","0","499","464"
"srat","0","499","464"
"rrset","0","499","464"
"rdisc","0","499","468"
"rrestyp","0","499","468"
"srat","0","499","468"
"rrset","0","499","468"
"rdisc","0","499","469"
"rrestyp","0","499","469"
"srat","0","499","469"
"rrset","0","499","469"
"rdisc","0","499","494"
"rrestyp","0","499","494"
"srat","0","499","494"
"rrset","0","499","494"
"rpts","4","500","439"
"rpos","4","500","439"
"rdisc","0","500","439"
"rrecpos","4","500","439"
"rrestyp","1","500","439"
"srat","0","500","439"
"rrset","0","500","439"
"rpts","6","500","443"
"rpos","6","500","443"
"rdisc","0","500","443"
"rrecpos","6","500","443"
"rrestyp","1","500","443"
"srat","0","500","443"
"rrset","0","500","443"
"rpts","4","500","451"
"rpos","4","500","451"
"rdisc","0","500","451"
"rrecpos","4","500","451"
"rrestyp","1","500","451"
"srat","0","500","451"
"rrset","0","500","451"
"rpts","8","500","455"
"rpos","8","500","455"
"rdisc","0","500","455"
"rrecpos","8","500","455"
"rrestyp","1","500","455"
"srat","0","500","455"
"rrset","0","500","455"
"rcod","DNC","500","460"
"rpts","44","500","460"
"rpos","12","500","460"
"rdisc","1","500","460"
"rrestyp","3","500","460"
"srat","0","500","460"
"rrset","1","500","460"
"rcod","DNC","500","462"
"rpts","44","500","462"
"rpos","20","500","462"
"rdisc","1","500","462"
"rrestyp","3","500","462"
"srat","0","500","462"
"rrset","1","500","462"
"rdisc","0","500","464"
"rrestyp","0","500","464"
"srat","0","500","464"
"rrset","0","500","464"
"rdisc","0","500","468"
"rrestyp","0","500","468"
"srat","0","500","468"
"rrset","0","500","468"
"rdisc","0","500","469"
"rrestyp","0","500","469"
"srat","0","500","469"
"rrset","0","500","469"
"rdisc","0","500","494"
"rrestyp","0","500","494"
"srat","0","500","494"
"rrset","0","500","494"
"rpts","1","501","439"
"rpos","1","501","439"
"rdisc","0","501","439"
"rrecpos","1","501","439"
"rrestyp","1","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rpts","8","501","443"
"rpos","8","501","443"
"rdisc","0","501","443"
"rrecpos","8","501","443"
"rrestyp","1","501","443"
"srat","0","501","443"
"rrset","0","501","443"
"rpts","6","501","451"
"rpos","6","501","451"
"rdisc","0","501","451"
"rrecpos","6","501","451"
"rrestyp","1","501","451"
"srat","0","501","451"
"rrset","0","501","451"
"rpts","10","501","455"
"rpos","10","501","455"
"rdisc","0","501","455"
"rrecpos","10","501","455"
"rrestyp","1","501","455"
"srat","0","501","455"
"rrset","0","501","455"
"rcod","DNC","501","460"
"rpts","44","501","460"
"rpos","12","501","460"
"rdisc","1","501","460"
"rrestyp","3","501","460"
"srat","0","501","460"
"rrset","1","501","460"
"rcod","DNC","501","462"
"rpts","44","501","462"
"rpos","20","501","462"
"rdisc","1","501","462"
"rrestyp","3","501","462"
"srat","0","501","462"
"rrset","1","501","462"
"rdisc","0","501","464"
"rrestyp","0","501","464"
"srat","0","501","464"
"rrset","0","501","464"
"rdisc","0","501","468"
"rrestyp","0","501","468"
"srat","0","501","468"
"rrset","0","501","468"
"rdisc","0","501","469"
"rrestyp","0","501","469"
"srat","0","501","469"
"rrset","0","501","469"
"rdisc","0","501","494"
"rrestyp","0","501","494"
"srat","0","501","494"
"rrset","0","501","494"
"rcod","DNF","503","439"
"rpts","11","503","439"
"rpos","9","503","439"
"rdisc","0","503","439"
"rrestyp","3","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rpts","12","503","443"
"rpos","12","503","443"
"rdisc","0","503","443"
"rrecpos","12","503","443"
"rrestyp","1","503","443"
"srat","0","503","443"
"rrset","0","503","443"
"rcod","DNC","503","451"
"rpts","44","503","451"
"rpos","11","503","451"
"rdisc","1","503","451"
"rrestyp","3","503","451"
"srat","0","503","451"
"rrset","1","503","451"
"rpts","13","503","455"
"rpos","13","503","455"
"rdisc","0","503","455"
"rrecpos","13","503","455"
"rrestyp","1","503","455"
"srat","0","503","455"
"rrset","0","503","455"
"rcod","DNC","503","460"
"rpts","44","503","460"
"rpos","12","503","460"
"rdisc","1","503","460"
"rrestyp","3","503","460"
"srat","0","503","460"
"rrset","1","503","460"
"rpts","16","503","462"
"rpos","16","503","462"
"rdisc","0","503","462"
"rrecpos","16","503","462"
"rrestyp","1","503","462"
"srat","0","503","462"
"rrset","0","503","462"
"rdisc","0","503","464"
"rrestyp","0","503","464"
"srat","0","503","464"
"rrset","0","503","464"
"rdisc","0","503","468"
"rrestyp","0","503","468"
"srat","0","503","468"
"rrset","0","503","468"
"rdisc","0","503","469"
"rrestyp","0","503","469"
"srat","0","503","469"
"rrset","0","503","469"
"rdisc","0","503","494"
"rrestyp","0","503","494"
"srat","0","503","494"
"rrset","0","503","494"
"rcod","DNC","504","439"
"rpts","44","504","439"
"rpos","11","504","439"
"rdisc","1","504","439"
"rrestyp","3","504","439"
"srat","0","504","439"
"rrset","1","504","439"
"rpts","9","504","443"
"rpos","9","504","443"
"rdisc","0","504","443"
"rrecpos","9","504","443"
"rrestyp","1","504","443"
"srat","0","504","443"
"rrset","0","504","443"
"rpts","9","504","451"
"rpos","9","504","451"
"rdisc","0","504","451"
"rrecpos","9","504","451"
"rrestyp","1","504","451"
"srat","0","504","451"
"rrset","0","504","451"
"rpts","12","504","455"
"rpos","12","504","455"
"rdisc","0","504","455"
"rrecpos","12","504","455"
"rrestyp","1","504","455"
"srat","0","504","455"
"rrset","0","504","455"
"rcod","DNC","504","460"
"rpts","44","504","460"
"rpos","12","504","460"
"rdisc","1","504","460"
"rrestyp","3","504","460"
"srat","0","504","460"
"rrset","1","504","460"
"rpts","4","504","462"
"rpos","4","504","462"
"rdisc","0","504","462"
"rrecpos","4","504","462"
"rrestyp","1","504","462"
"srat","0","504","462"
"rrset","0","504","462"
"rdisc","0","504","464"
"rrestyp","0","504","464"
"srat","0","504","464"
"rrset","0","504","464"
"rdisc","0","504","468"
"rrestyp","0","504","468"
"srat","0","504","468"
"rrset","0","504","468"
"rdisc","0","504","469"
"rrestyp","0","504","469"
"srat","0","504","469"
"rrset","0","504","469"
"rdisc","0","504","494"
"rrestyp","0","504","494"
"srat","0","504","494"
"rrset","0","504","494"
"rcod","DNC","505","439"
"rpts","44","505","439"
"rpos","11","505","439"
"rdisc","1","505","439"
"rrestyp","3","505","439"
"srat","0","505","439"
"rrset","1","505","439"
"rpts","10","505","443"
"rpos","10","505","443"
"rdisc","0","505","443"
"rrecpos","10","505","443"
"rrestyp","1","505","443"
"srat","0","505","443"
"rrset","0","505","443"
"rcod","DNC","505","451"
"rpts","44","505","451"
"rpos","11","505","451"
"rdisc","1","505","451"
"rrestyp","3","505","451"
"srat","0","505","451"
"rrset","1","505","451"
"rpts","15","505","455"
"rpos","15","505","455"
"rdisc","0","505","455"
"rrecpos","15","505","455"
"rrestyp","1","505","455"
"srat","0","505","455"
"rrset","0","505","455"
"rcod","DNC","505","460"
"rpts","44","505","460"
"rpos","12","505","460"
"rdisc","0","505","460"
"rrestyp","3","505","460"
"srat","0","505","460"
"rrset","1","505","460"
"rpts","12","505","462"
"rpos","12","505","462"
"rdisc","0","505","462"
"rrecpos","12","505","462"
"rrestyp","1","505","462"
"srat","0","505","462"
"rrset","0","505","462"
"rdisc","0","505","464"
"rrestyp","0","505","464"
"srat","0","505","464"
"rrset","0","505","464"
"rdisc","0","505","468"
"rrestyp","0","505","468"
"srat","0","505","468"
"rrset","0","505","468"
"rdisc","0","505","469"
"rrestyp","0","505","469"
"srat","0","505","469"
"rrset","0","505","469"
"rdisc","0","505","494"
"rrestyp","0","505","494"
"srat","0","505","494"
"rrset","0","505","494"
"rcod","DNC","506","439"
"rpts","44","506","439"
"rpos","11","506","439"
"rdisc","1","506","439"
"rrestyp","3","506","439"
"srat","0","506","439"
"rrset","1","506","439"
"rcod","DNC","506","443"
"rpts","44","506","443"
"rpos","14","506","443"
"rdisc","1","506","443"
"rrestyp","3","506","443"
"srat","0","506","443"
"rrset","1","506","443"
"rcod","DNC","506","451"
"rpts","44","506","451"
"rpos","11","506","451"
"rdisc","0","506","451"
"rrestyp","3","506","451"
"srat","0","506","451"
"rrset","1","506","451"
"rpts","3","506","455"
"rpos","3","506","455"
"rdisc","0","506","455"
"rrecpos","3","506","455"
"rrestyp","1","506","455"
"srat","0","506","455"
"rrset","0","506","455"
"rpts","8","506","460"
"rpos","8","506","460"
"rdisc","0","506","460"
"rrecpos","8","506","460"
"rrestyp","1","506","460"
"srat","0","506","460"
"rrset","0","506","460"
"rcod","DNC","506","462"
"rpts","44","506","462"
"rpos","20","506","462"
"rdisc","0","506","462"
"rrestyp","3","506","462"
"srat","0","506","462"
"rrset","1","506","462"
"rdisc","0","506","464"
"rrestyp","0","506","464"
"srat","0","506","464"
"rrset","0","506","464"
"rdisc","0","506","468"
"rrestyp","0","506","468"
"srat","0","506","468"
"rrset","0","506","468"
"rdisc","0","506","469"
"rrestyp","0","506","469"
"srat","0","506","469"
"rrset","0","506","469"
"rdisc","0","506","494"
"rrestyp","0","506","494"
"srat","0","506","494"
"rrset","0","506","494"
"rcod","DNC","507","439"
"rpts","44","507","439"
"rpos","11","507","439"
"rdisc","1","507","439"
"rrestyp","3","507","439"
"srat","0","507","439"
"rrset","1","507","439"
"rcod","DNC","507","443"
"rpts","44","507","443"
"rpos","14","507","443"
"rdisc","1","507","443"
"rrestyp","3","507","443"
"srat","0","507","443"
"rrset","1","507","443"
"rcod","DNC","507","451"
"rpts","44","507","451"
"rpos","11","507","451"
"rdisc","0","507","451"
"rrestyp","3","507","451"
"srat","0","507","451"
"rrset","1","507","451"
"rpts","6","507","455"
"rpos","6","507","455"
"rdisc","0","507","455"
"rrecpos","6","507","455"
"rrestyp","1","507","455"
"srat","0","507","455"
"rrset","0","507","455"
"rpts","1","507","460"
"rpos","1","507","460"
"rdisc","0","507","460"
"rrecpos","1","507","460"
"rrestyp","1","507","460"
"srat","0","507","460"
"rrset","0","507","460"
"rpts","1","507","462"
"rpos","1","507","462"
"rdisc","0","507","462"
"rrecpos","1","507","462"
"rrestyp","1","507","462"
"srat","0","507","462"
"rrset","0","507","462"
"rdisc","0","507","464"
"rrestyp","0","507","464"
"srat","0","507","464"
"rrset","0","507","464"
"rdisc","0","507","468"
"rrestyp","0","507","468"
"srat","0","507","468"
"rrset","0","507","468"
"rdisc","0","507","469"
"rrestyp","0","507","469"
"srat","0","507","469"
"rrset","0","507","469"
"rdisc","0","507","494"
"rrestyp","0","507","494"
"srat","0","507","494"
"rrset","0","507","494"
"rcod","DNC","508","439"
"rpts","44","508","439"
"rpos","11","508","439"
"rdisc","1","508","439"
"rrestyp","3","508","439"
"srat","0","508","439"
"rrset","1","508","439"
"rcod","DNC","508","443"
"rpts","44","508","443"
"rpos","14","508","443"
"rdisc","1","508","443"
"rrestyp","3","508","443"
"srat","0","508","443"
"rrset","1","508","443"
"rcod","DNC","508","451"
"rpts","44","508","451"
"rpos","11","508","451"
"rdisc","0","508","451"
"rrestyp","3","508","451"
"srat","0","508","451"
"rrset","1","508","451"
"rpts","11","508","455"
"rpos","11","508","455"
"rdisc","0","508","455"
"rrecpos","11","508","455"
"rrestyp","1","508","455"
"srat","0","508","455"
"rrset","0","508","455"
"rcod","DNC","508","460"
"rpts","44","508","460"
"rpos","12","508","460"
"rdisc","0","508","460"
"rrestyp","3","508","460"
"srat","0","508","460"
"rrset","1","508","460"
"rcod","DNC","508","462"
"rpts","44","508","462"
"rpos","20","508","462"
"rdisc","0","508","462"
"rrestyp","3","508","462"
"srat","0","508","462"
"rrset","1","508","462"
"rdisc","0","508","464"
"rrestyp","0","508","464"
"srat","0","508","464"
"rrset","0","508","464"
"rdisc","0","508","468"
"rrestyp","0","508","468"
"srat","0","508","468"
"rrset","0","508","468"
"rdisc","0","508","469"
"rrestyp","0","508","469"
"srat","0","508","469"
"rrset","0","508","469"
"rdisc","0","508","494"
"rrestyp","0","508","494"
"srat","0","508","494"
"rrset","0","508","494"
"rcod","DNC","509","439"
"rpts","44","509","439"
"rpos","11","509","439"
"rdisc","1","509","439"
"rrestyp","3","509","439"
"srat","0","509","439"
"rrset","1","509","439"
"rcod","DNC","509","443"
"rpts","44","509","443"
"rpos","14","509","443"
"rdisc","1","509","443"
"rrestyp","3","509","443"
"srat","0","509","443"
"rrset","1","509","443"
"rcod","DNC","509","451"
"rpts","44","509","451"
"rpos","11","509","451"
"rdisc","0","509","451"
"rrestyp","3","509","451"
"srat","0","509","451"
"rrset","1","509","451"
"rcod","DNC","509","455"
"rpts","44","509","455"
"rpos","16","509","455"
"rdisc","0","509","455"
"rrestyp","3","509","455"
"srat","0","509","455"
"rrset","1","509","455"
"rcod","DNC","509","460"
"rpts","44","509","460"
"rpos","12","509","460"
"rdisc","0","509","460"
"rrestyp","3","509","460"
"srat","0","509","460"
"rrset","1","509","460"
"rpts","2","509","462"
"rpos","2","509","462"
"rdisc","0","509","462"
"rrecpos","2","509","462"
"rrestyp","1","509","462"
"srat","0","509","462"
"rrset","0","509","462"
"rdisc","0","509","464"
"rrestyp","0","509","464"
"srat","0","509","464"
"rrset","0","509","464"
"rdisc","0","509","468"
"rrestyp","0","509","468"
"srat","0","509","468"
"rrset","0","509","468"
"rdisc","0","509","469"
"rrestyp","0","509","469"
"srat","0","509","469"
"rrset","0","509","469"
"rdisc","0","509","494"
"rrestyp","0","509","494"
"srat","0","509","494"
"rrset","0","509","494"
"rcod","DNC","510","439"
"rpts","44","510","439"
"rpos","11","510","439"
"rdisc","1","510","439"
"rrestyp","3","510","439"
"srat","0","510","439"
"rrset","1","510","439"
"rcod","DNC","510","443"
"rpts","44","510","443"
"rpos","14","510","443"
"rdisc","1","510","443"
"rrestyp","3","510","443"
"srat","0","510","443"
"rrset","1","510","443"
"rcod","DNC","510","451"
"rpts","44","510","451"
"rpos","11","510","451"
"rdisc","0","510","451"
"rrestyp","3","510","451"
"srat","0","510","451"
"rrset","1","510","451"
"rcod","DNC","510","455"
"rpts","44","510","455"
"rpos","16","510","455"
"rdisc","0","510","455"
"rrestyp","3","510","455"
"srat","0","510","455"
"rrset","1","510","455"
"rcod","DNC","510","460"
"rpts","44","510","460"
"rpos","12","510","460"
"rdisc","0","510","460"
"rrestyp","3","510","460"
"srat","0","510","460"
"rrset","1","510","460"
"rpts","7","510","462"
"rpos","7","510","462"
"rdisc","0","510","462"
"rrecpos","7","510","462"
"rrestyp","1","510","462"
"srat","0","510","462"
"rrset","0","510","462"
"rdisc","0","510","464"
"rrestyp","0","510","464"
"srat","0","510","464"
"rrset","0","510","464"
"rdisc","0","510","468"
"rrestyp","0","510","468"
"srat","0","510","468"
"rrset","0","510","468"
"rdisc","0","510","469"
"rrestyp","0","510","469"
"srat","0","510","469"
"rrset","0","510","469"
"rdisc","0","510","494"
"rrestyp","0","510","494"
"srat","0","510","494"
"rrset","0","510","494"
"rcod","DNC","511","439"
"rpts","44","511","439"
"rpos","11","511","439"
"rdisc","1","511","439"
"rrestyp","3","511","439"
"srat","0","511","439"
"rrset","1","511","439"
"rcod","DNC","511","443"
"rpts","44","511","443"
"rpos","14","511","443"
"rdisc","1","511","443"
"rrestyp","3","511","443"
"srat","0","511","443"
"rrset","1","511","443"
"rcod","DNC","511","451"
"rpts","44","511","451"
"rpos","11","511","451"
"rdisc","0","511","451"
"rrestyp","3","511","451"
"srat","0","511","451"
"rrset","1","511","451"
"rcod","DNC","511","455"
"rpts","44","511","455"
"rpos","16","511","455"
"rdisc","0","511","455"
"rrestyp","3","511","455"
"srat","0","511","455"
"rrset","1","511","455"
"rcod","DNC","511","460"
"rpts","44","511","460"
"rpos","12","511","460"
"rdisc","0","511","460"
"rrestyp","3","511","460"
"srat","0","511","460"
"rrset","1","511","460"
"rpts","10","511","462"
"rpos","10","511","462"
"rdisc","0","511","462"
"rrecpos","10","511","462"
"rrestyp","1","511","462"
"srat","0","511","462"
"rrset","0","511","462"
"rdisc","0","511","464"
"rrestyp","0","511","464"
"srat","0","511","464"
"rrset","0","511","464"
"rdisc","0","511","468"
"rrestyp","0","511","468"
"srat","0","511","468"
"rrset","0","511","468"
"rdisc","0","511","469"
"rrestyp","0","511","469"
"srat","0","511","469"
"rrset","0","511","469"
"rdisc","0","511","494"
"rrestyp","0","511","494"
"srat","0","511","494"
"rrset","0","511","494"
"rcod","DNC","512","439"
"rpts","44","512","439"
"rpos","11","512","439"
"rdisc","1","512","439"
"rrestyp","3","512","439"
"srat","0","512","439"
"rrset","1","512","439"
"rcod","DNC","512","443"
"rpts","44","512","443"
"rpos","14","512","443"
"rdisc","1","512","443"
"rrestyp","3","512","443"
"srat","0","512","443"
"rrset","1","512","443"
"rcod","DNC","512","451"
"rpts","44","512","451"
"rpos","11","512","451"
"rdisc","0","512","451"
"rrestyp","3","512","451"
"srat","0","512","451"
"rrset","1","512","451"
"rcod","DNC","512","455"
"rpts","44","512","455"
"rpos","16","512","455"
"rdisc","0","512","455"
"rrestyp","3","512","455"
"srat","0","512","455"
"rrset","1","512","455"
"rcod","DNC","512","460"
"rpts","44","512","460"
"rpos","12","512","460"
"rdisc","0","512","460"
"rrestyp","3","512","460"
"srat","0","512","460"
"rrset","1","512","460"
"rpts","14","512","462"
"rpos","14","512","462"
"rdisc","0","512","462"
"rrecpos","14","512","462"
"rrestyp","1","512","462"
"srat","0","512","462"
"rrset","0","512","462"
"rdisc","0","512","464"
"rrestyp","0","512","464"
"srat","0","512","464"
"rrset","0","512","464"
"rdisc","0","512","468"
"rrestyp","0","512","468"
"srat","0","512","468"
"rrset","0","512","468"
"rdisc","0","512","469"
"rrestyp","0","512","469"
"srat","0","512","469"
"rrset","0","512","469"
"rdisc","0","512","494"
"rrestyp","0","512","494"
"srat","0","512","494"
"rrset","0","512","494"
"rcod","DNC","513","439"
"rpts","44","513","439"
"rpos","11","513","439"
"rdisc","1","513","439"
"rrestyp","3","513","439"
"srat","0","513","439"
"rrset","1","513","439"
"rcod","DNC","513","443"
"rpts","44","513","443"
"rpos","14","513","443"
"rdisc","1","513","443"
"rrestyp","3","513","443"
"srat","0","513","443"
"rrset","1","513","443"
"rcod","DNC","513","451"
"rpts","44","513","451"
"rpos","11","513","451"
"rdisc","0","513","451"
"rrestyp","3","513","451"
"srat","0","513","451"
"rrset","1","513","451"
"rcod","DNC","513","455"
"rpts","44","513","455"
"rpos","16","513","455"
"rdisc","0","513","455"
"rrestyp","3","513","455"
"srat","0","513","455"
"rrset","1","513","455"
"rcod","DNC","513","460"
"rpts","44","513","460"
"rpos","12","513","460"
"rdisc","0","513","460"
"rrestyp","3","513","460"
"srat","0","513","460"
"rrset","1","513","460"
"rpts","18","513","462"
"rpos","18","513","462"
"rdisc","0","513","462"
"rrecpos","18","513","462"
"rrestyp","1","513","462"
"srat","0","513","462"
"rrset","0","513","462"
"rdisc","0","513","464"
"rrestyp","0","513","464"
"srat","0","513","464"
"rrset","0","513","464"
"rdisc","0","513","468"
"rrestyp","0","513","468"
"srat","0","513","468"
"rrset","0","513","468"
"rdisc","0","513","469"
"rrestyp","0","513","469"
"srat","0","513","469"
"rrset","0","513","469"
"rdisc","0","513","494"
"rrestyp","0","513","494"
"srat","0","513","494"
"rrset","0","513","494"
"rcod","DNC","514","439"
"rpts","44","514","439"
"rpos","11","514","439"
"rdisc","1","514","439"
"rrestyp","3","514","439"
"srat","0","514","439"
"rrset","1","514","439"
"rcod","DNC","514","443"
"rpts","44","514","443"
"rpos","14","514","443"
"rdisc","1","514","443"
"rrestyp","3","514","443"
"srat","0","514","443"
"rrset","1","514","443"
"rcod","DNC","514","451"
"rpts","44","514","451"
"rpos","11","514","451"
"rdisc","0","514","451"
"rrestyp","3","514","451"
"srat","0","514","451"
"rrset","1","514","451"
"rcod","DNC","514","455"
"rpts","44","514","455"
"rpos","16","514","455"
"rdisc","0","514","455"
"rrestyp","3","514","455"
"srat","0","514","455"
"rrset","1","514","455"
"rcod","DNC","514","460"
"rpts","44","514","460"
"rpos","12","514","460"
"rdisc","0","514","460"
"rrestyp","3","514","460"
"srat","0","514","460"
"rrset","1","514","460"
"rpts","19","514","462"
"rpos","19","514","462"
"rdisc","0","514","462"
"rrecpos","19","514","462"
"rrestyp","1","514","462"
"srat","0","514","462"
"rrset","0","514","462"
"rdisc","0","514","464"
"rrestyp","0","514","464"
"srat","0","514","464"
"rrset","0","514","464"
"rdisc","0","514","468"
"rrestyp","0","514","468"
"srat","0","514","468"
"rrset","0","514","468"
"rdisc","0","514","469"
"rrestyp","0","514","469"
"srat","0","514","469"
"rrset","0","514","469"
"rdisc","0","514","494"
"rrestyp","0","514","494"
"srat","0","514","494"
"rrset","0","514","494"
"rcod","DNC","515","439"
"rpts","44","515","439"
"rpos","11","515","439"
"rdisc","1","515","439"
"rrestyp","3","515","439"
"srat","0","515","439"
"rrset","1","515","439"
"rcod","DNC","515","443"
"rpts","44","515","443"
"rpos","14","515","443"
"rdisc","1","515","443"
"rrestyp","3","515","443"
"srat","0","515","443"
"rrset","1","515","443"
"rcod","DNC","515","451"
"rpts","44","515","451"
"rpos","11","515","451"
"rdisc","0","515","451"
"rrestyp","3","515","451"
"srat","0","515","451"
"rrset","1","515","451"
"rcod","DNC","515","455"
"rpts","44","515","455"
"rpos","16","515","455"
"rdisc","0","515","455"
"rrestyp","3","515","455"
"srat","0","515","455"
"rrset","1","515","455"
"rcod","DNC","515","460"
"rpts","44","515","460"
"rpos","12","515","460"
"rdisc","0","515","460"
"rrestyp","3","515","460"
"srat","0","515","460"
"rrset","1","515","460"
"rpts","17","515","462"
"rpos","17","515","462"
"rdisc","0","515","462"
"rrecpos","17","515","462"
"rrestyp","1","515","462"
"srat","0","515","462"
"rrset","0","515","462"
"rdisc","0","515","464"
"rrestyp","0","515","464"
"srat","0","515","464"
"rrset","0","515","464"
"rdisc","0","515","468"
"rrestyp","0","515","468"
"srat","0","515","468"
"rrset","0","515","468"
"rdisc","0","515","469"
"rrestyp","0","515","469"
"srat","0","515","469"
"rrset","0","515","469"
"rdisc","0","515","494"
"rrestyp","0","515","494"
"srat","0","515","494"
"rrset","0","515","494"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|Yes|Yes|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
