"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Wednesday1\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","483",""
"comptotal","132","483",""
"compnett","88","483",""
"comprank","12","483",""
"compsailno","33","483",""
"compclass","Dragonfly","483",""
"compexclude","0","483",""
"compalias","0","483",""
"comprating","1303","483",""
"compmedicalflag","0","483",""
"comphelmname","Luke Farthing","483",""
"compcrewname","Simon Rudland","483",""
"comphigh","0","485",""
"comptotal","21.5","485",""
"compnett","11.5","485",""
"comprank","3","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"compalias","0","485",""
"comprating","1303","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"comphigh","0","492",""
"comptotal","115","492",""
"compnett","71","492",""
"comprank","8","492",""
"compsailno","1936","492",""
"compclass","Gull","492",""
"compexclude","0","492",""
"compalias","0","492",""
"comprating","1363","492",""
"compmedicalflag","0","492",""
"comphelmname","Fiona Baker","492",""
"comphigh","0","495",""
"comptotal","35","495",""
"compnett","9","495",""
"comprank","2","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"compalias","0","495",""
"comprating","1303","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","T Mason","495",""
"comphigh","0","503",""
"comptotal","132","503",""
"compnett","88","503",""
"comprank","12","503",""
"compsailno","173487","503",""
"compclass","Laser 4.7","503",""
"compexclude","0","503",""
"compalias","0","503",""
"comprating","1175","503",""
"compmedicalflag","0","503",""
"comphelmname","Aaron Woolf","503",""
"comphigh","0","504",""
"comptotal","132","504",""
"compnett","88","504",""
"comprank","12","504",""
"compsailno","41","504",""
"compclass","Dragonfly","504",""
"compexclude","0","504",""
"compalias","0","504",""
"comprating","1240","504",""
"compmedicalflag","0","504",""
"comphelmname","Neil Cawthorn","504",""
"compcrewname","A Wheeler-Row/A Cawthorn","504",""
"comphigh","0","505",""
"comptotal","132","505",""
"compnett","88","505",""
"comprank","12","505",""
"compsailno","2835","505",""
"compclass","RS Feva","505",""
"compexclude","0","505",""
"compalias","0","505",""
"comprating","1189","505",""
"compmedicalflag","0","505",""
"comphelmname","Michael Crowther","505",""
"comphigh","0","506",""
"comptotal","132","506",""
"compnett","88","506",""
"comprank","12","506",""
"compsailno","5","506",""
"compclass","Dragonfly","506",""
"compexclude","0","506",""
"compalias","0","506",""
"comprating","1240","506",""
"compmedicalflag","0","506",""
"comphelmname","Rosie Black","506",""
"compcrewname","Johanna King","506",""
"comphigh","0","507",""
"comptotal","73","507",""
"compnett","29","507",""
"comprank","6","507",""
"compsailno","8845","507",""
"compclass","Cadet","507",""
"compexclude","0","507",""
"compalias","0","507",""
"comprating","1457","507",""
"compmedicalflag","0","507",""
"comphelmname","Henry Mills","507",""
"compcrewname","Robert Keen","507",""
"comphigh","0","508",""
"comptotal","60","508",""
"compnett","16","508",""
"comprank","4","508",""
"compsailno","9374","508",""
"compclass","Cadet","508",""
"compexclude","0","508",""
"compalias","0","508",""
"comprating","1457","508",""
"compmedicalflag","0","508",""
"comphelmname","Henry Stone","508",""
"compcrewname","Will Everett","508",""
"comphigh","0","509",""
"comptotal","132","509",""
"compnett","88","509",""
"comprank","12","509",""
"compsailno","37","509",""
"compclass","Dragonfly","509",""
"compexclude","0","509",""
"compalias","0","509",""
"comprating","1303","509",""
"compmedicalflag","0","509",""
"comphelmname","P Blythe","509",""
"compcrewname","P Lincoln","509",""
"comphigh","0","510",""
"comptotal","132","510",""
"compnett","88","510",""
"comprank","12","510",""
"compsailno","34","510",""
"compclass","Dragonfly","510",""
"compexclude","0","510",""
"compalias","0","510",""
"comprating","1303","510",""
"compmedicalflag","0","510",""
"comphelmname","Colin Jacobs","510",""
"compcrewname","Fiona Baker","510",""
"comphigh","0","511",""
"comptotal","63.5","511",""
"compnett","19.5","511",""
"comprank","5","511",""
"compsailno","9041","511",""
"compclass","Cadet","511",""
"compexclude","0","511",""
"compalias","0","511",""
"comprating","1457","511",""
"compmedicalflag","0","511",""
"comphelmname","Faye Gosling","511",""
"compcrewname","F O'Riordan","511",""
"comphigh","0","513",""
"comptotal","132","513",""
"compnett","88","513",""
"comprank","12","513",""
"compsailno","23","513",""
"compclass","Dragonfly","513",""
"compexclude","0","513",""
"compalias","0","513",""
"comprating","1303","513",""
"compmedicalflag","0","513",""
"comphelmname","James Skellorn","513",""
"compcrewname","M B Skellorn","513",""
"comphigh","0","514",""
"comptotal","132","514",""
"compnett","88","514",""
"comprank","12","514",""
"compsailno","45","514",""
"compclass","Dragonfly","514",""
"compexclude","0","514",""
"compalias","0","514",""
"comprating","1303","514",""
"compmedicalflag","0","514",""
"comphelmname","John Fish","514",""
"compcrewname","Cathy Fish","514",""
"comphigh","0","515",""
"comptotal","132","515",""
"compnett","88","515",""
"comprank","12","515",""
"compsailno","6668","515",""
"compclass","Mirror","515",""
"compexclude","0","515",""
"compalias","0","515",""
"comprating","1386","515",""
"compmedicalflag","0","515",""
"comphelmname","Mark Hodge","515",""
"compcrewname","Rebecca Hodge","515",""
"comphigh","0","516",""
"comptotal","8","516",""
"compnett","4","516",""
"comprank","1","516",""
"compsailno","9","516",""
"compclass","Dragonfly","516",""
"compnotes","Created from sailno wizard","516",""
"compexclude","0","516",""
"compalias","0","516",""
"comprating","1303","516",""
"compmedicalflag","0","516",""
"comphelmname","John Palmer","516",""
"compcrewname","Leigh Belcham","516",""
"comphigh","0","517",""
"comptotal","82","517",""
"compnett","38","517",""
"comprank","7","517",""
"compsailno","46740","517",""
"compclass","Mirror","517",""
"compnotes","Created from sailno wizard","517",""
"compexclude","0","517",""
"compalias","0","517",""
"comprating","1385","517",""
"compmedicalflag","0","517",""
"comphelmname","Julian Rains","517",""
"comphigh","0","518",""
"comptotal","118","518",""
"compnett","74","518",""
"comprank","10","518",""
"compsailno","452","518",""
"compclass","Scow","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"comprating","1520","518",""
"compmedicalflag","0","518",""
"comphelmname","Ellie Woolton","518",""
"compcrewname","Jackie McKellar","518",""
"comphigh","0","519",""
"comptotal","119","519",""
"compnett","75","519",""
"comprank","11","519",""
"compclass","Cadet","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"comprating","1457","519",""
"compmedicalflag","0","519",""
"comphelmname","K Selfe","519",""
"comphigh","0","520",""
"comptotal","117","520",""
"compnett","73","520",""
"comprank","9","520",""
"compclass","Mirror","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"comprating","1385","520",""
"compmedicalflag","0","520",""
"comphelmname","Richard Eaton","520",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","28/4/10","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","05/05/10","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","12/05/10","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","19/05/10","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","1","","497"
"racedate","26/6/10","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","1","","498"
"racedate","2/6/09","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","0","","499"
"racedate","10/6/09","","499"
"racetime","19:00","","499"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","17/6/09","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","0","","502"
"racedate","24/6/09","","502"
"racetime","19:00","","502"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","0","","512"
"racedate","1/7/09","","512"
"racetime","19:00","","512"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","512"
"rcod","DNC","483","479"
"rpts","22","483","479"
"rpos","4","483","479"
"rdisc","1","483","479"
"rrestyp","3","483","479"
"srat","0","483","479"
"rrset","1","483","479"
"rcod","DNC","483","486"
"rpts","22","483","486"
"rpos","7","483","486"
"rdisc","1","483","486"
"rrestyp","3","483","486"
"srat","0","483","486"
"rrset","1","483","486"
"rcod","DNC","483","491"
"rpts","22","483","491"
"rpos","6","483","491"
"rdisc","0","483","491"
"rrestyp","3","483","491"
"srat","0","483","491"
"rrset","1","483","491"
"rcod","DNC","483","494"
"rpts","22","483","494"
"rpos","9","483","494"
"rdisc","0","483","494"
"rrestyp","3","483","494"
"srat","0","483","494"
"rrset","1","483","494"
"rcod","DNC","483","497"
"rpts","22","483","497"
"rpos","6","483","497"
"rdisc","0","483","497"
"rrestyp","3","483","497"
"srat","0","483","497"
"rrset","1","483","497"
"rcod","DNC","483","498"
"rpts","22","483","498"
"rpos","9","483","498"
"rdisc","0","483","498"
"rrestyp","3","483","498"
"srat","0","483","498"
"rrset","1","483","498"
"rdisc","0","483","499"
"rrestyp","0","483","499"
"srat","0","483","499"
"rrset","0","483","499"
"rdisc","0","483","500"
"rrestyp","0","483","500"
"srat","0","483","500"
"rrset","0","483","500"
"rdisc","0","483","502"
"rrestyp","0","483","502"
"srat","0","483","502"
"rrset","0","483","502"
"rdisc","0","483","512"
"rrestyp","0","483","512"
"srat","0","483","512"
"rrset","0","483","512"
"rft","19.38.37","485","479"
"rst","19:00","485","479"
"rpts","2.5","485","479"
"rpos","2","485","479"
"rdisc","0","485","479"
"rcor","0:29:38","485","479"
"rrestyp","4","485","479"
"rele","0:38:37","485","479"
"srat","0","485","479"
"rewin","0:05:25","485","479"
"rrwin","1515.588","485","479"
"rrset","0","485","479"
"rft","19.50.25","485","486"
"rst","19:00","485","486"
"rpts","4","485","486"
"rpos","4","485","486"
"rdisc","0","485","486"
"rcor","0:38:42","485","486"
"rrestyp","4","485","486"
"rele","0:50:25","485","486"
"srat","0","485","486"
"rewin","0:08:54","485","486"
"rrwin","1582.326","485","486"
"rrset","0","485","486"
"rpts","5","485","491"
"rpos","5","485","491"
"rdisc","1","485","491"
"rcor","15.05.46","485","491"
"rrestyp","2","485","491"
"rele","19.40.13","485","491"
"srat","0","485","491"
"rewin","2.04.25","485","491"
"rrwin","1456.547","485","491"
"rrset","0","485","491"
"rft","19.38.38","485","494"
"rst","19:00","485","494"
"rpts","5","485","494"
"rpos","5","485","494"
"rdisc","1","485","494"
"rcor","0:29:39","485","494"
"rrestyp","4","485","494"
"rele","0:38:38","485","494"
"srat","0","485","494"
"rewin","0:04:17","485","494"
"rrwin","1465.48","485","494"
"rrset","0","485","494"
"rft","20.04.48","485","497"
"rst","19:00","485","497"
"rpts","3","485","497"
"rpos","3","485","497"
"rdisc","0","485","497"
"rcor","0:49:44","485","497"
"rlps","2","485","497"
"rrestyp","4","485","497"
"rele","1:04:48","485","497"
"srat","0","485","497"
"rewin","0:08:10","485","497"
"rrwin","1490.896","485","497"
"rrset","0","485","497"
"rft","19.57.09","485","498"
"rst","19:00","485","498"
"rpts","2","485","498"
"rpos","2","485","498"
"rdisc","0","485","498"
"rcor","0:43:52","485","498"
"rrecpos","19","485","498"
"rrestyp","4","485","498"
"rele","0:57:09","485","498"
"srat","0","485","498"
"rewin","0:03:04","485","498"
"rrwin","1376.884","485","498"
"rrset","0","485","498"
"rdisc","0","485","499"
"rrestyp","0","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rdisc","0","485","502"
"rrestyp","0","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rdisc","0","485","512"
"rrestyp","0","485","512"
"srat","0","485","512"
"rrset","0","485","512"
"rcod","DNC","492","479"
"rpts","22","492","479"
"rpos","4","492","479"
"rdisc","1","492","479"
"rrestyp","3","492","479"
"srat","0","492","479"
"rrset","1","492","479"
"rcod","DNC","492","486"
"rpts","22","492","486"
"rpos","7","492","486"
"rdisc","1","492","486"
"rrestyp","3","492","486"
"srat","0","492","486"
"rrset","1","492","486"
"rcod","DNC","492","491"
"rpts","22","492","491"
"rpos","6","492","491"
"rdisc","0","492","491"
"rrestyp","3","492","491"
"srat","0","492","491"
"rrset","1","492","491"
"rcod","DNC","492","494"
"rpts","22","492","494"
"rpos","9","492","494"
"rdisc","0","492","494"
"rrestyp","3","492","494"
"srat","0","492","494"
"rrset","1","492","494"
"rcod","DNC","492","497"
"rpts","22","492","497"
"rpos","6","492","497"
"rdisc","0","492","497"
"rrestyp","3","492","497"
"srat","0","492","497"
"rrset","1","492","497"
"rft","20.03.48","492","498"
"rst","19:00","492","498"
"rpts","5","492","498"
"rpos","5","492","498"
"rdisc","0","492","498"
"rcor","0:46:49","492","498"
"rrestyp","4","492","498"
"rele","1:03:48","492","498"
"srat","0","492","498"
"rewin","0:07:14","492","498"
"rrwin","1537.098","492","498"
"rrset","0","492","498"
"rdisc","0","492","499"
"rrestyp","0","492","499"
"srat","0","492","499"
"rrset","0","492","499"
"rdisc","0","492","500"
"rrestyp","0","492","500"
"srat","0","492","500"
"rrset","0","492","500"
"rdisc","0","492","502"
"rrestyp","0","492","502"
"srat","0","492","502"
"rrset","0","492","502"
"rdisc","0","492","512"
"rrestyp","0","492","512"
"srat","0","492","512"
"rrset","0","492","512"
"rcod","DNC","495","479"
"rpts","22","495","479"
"rpos","4","495","479"
"rdisc","1","495","479"
"rrestyp","3","495","479"
"srat","0","495","479"
"rrset","1","495","479"
"rft","19.44.07","495","486"
"rst","19:00","495","486"
"rpts","2","495","486"
"rpos","2","495","486"
"rdisc","0","495","486"
"rcor","0:33:51","495","486"
"rrestyp","4","495","486"
"rele","0:44:07","495","486"
"srat","0","495","486"
"rewin","0:02:36","495","486"
"rrwin","1384.601","495","486"
"rrset","0","495","486"
"rpts","4","495","491"
"rpos","4","495","491"
"rdisc","1","495","491"
"rcor","15.02.46","495","491"
"rrestyp","2","495","491"
"rele","19.36.18","495","491"
"srat","0","495","491"
"rewin","2.00.30","495","491"
"rrwin","1451.714","495","491"
"rrset","0","495","491"
"rft","19.35.06","495","494"
"rst","19:00","495","494"
"rpts","2","495","494"
"rpos","2","495","494"
"rdisc","0","495","494"
"rcor","0:26:56","495","494"
"rrestyp","4","495","494"
"rele","0:35:06","495","494"
"srat","0","495","494"
"rewin","0:00:45","495","494"
"rrwin","1331.45","495","494"
"rrset","0","495","494"
"rft","19.58.53","495","497"
"rst","19:00","495","497"
"rpts","2","495","497"
"rpos","2","495","497"
"rdisc","0","495","497"
"rcor","0:45:11","495","497"
"rlps","2","495","497"
"rrestyp","4","495","497"
"rele","0:58:53","495","497"
"srat","0","495","497"
"rewin","0:02:15","495","497"
"rrwin","1354.767","495","497"
"rrset","0","495","497"
"rft","19.57.24","495","498"
"rst","19:00","495","498"
"rpts","3","495","498"
"rpos","3","495","498"
"rdisc","0","495","498"
"rcor","0:44:03","495","498"
"rrecpos","19","495","498"
"rrestyp","4","495","498"
"rele","0:57:24","495","498"
"srat","0","495","498"
"rewin","0:03:19","495","498"
"rrwin","1382.907","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","512"
"rrestyp","0","495","512"
"srat","0","495","512"
"rrset","0","495","512"
"rcod","DNC","503","479"
"rpts","22","503","479"
"rpos","4","503","479"
"rdisc","1","503","479"
"rrestyp","3","503","479"
"srat","0","503","479"
"rrset","1","503","479"
"rcod","DNC","503","486"
"rpts","22","503","486"
"rpos","7","503","486"
"rdisc","1","503","486"
"rrestyp","3","503","486"
"srat","0","503","486"
"rrset","1","503","486"
"rcod","DNC","503","491"
"rpts","22","503","491"
"rpos","6","503","491"
"rdisc","0","503","491"
"rrestyp","3","503","491"
"srat","0","503","491"
"rrset","1","503","491"
"rcod","DNC","503","494"
"rpts","22","503","494"
"rpos","9","503","494"
"rdisc","0","503","494"
"rrestyp","3","503","494"
"srat","0","503","494"
"rrset","1","503","494"
"rcod","DNC","503","497"
"rpts","22","503","497"
"rpos","6","503","497"
"rdisc","0","503","497"
"rrestyp","3","503","497"
"srat","0","503","497"
"rrset","1","503","497"
"rcod","DNC","503","498"
"rpts","22","503","498"
"rpos","9","503","498"
"rdisc","0","503","498"
"rrestyp","3","503","498"
"srat","0","503","498"
"rrset","1","503","498"
"rdisc","0","503","499"
"rrestyp","0","503","499"
"srat","0","503","499"
"rrset","0","503","499"
"rdisc","0","503","500"
"rrestyp","0","503","500"
"srat","0","503","500"
"rrset","0","503","500"
"rdisc","0","503","502"
"rrestyp","0","503","502"
"srat","0","503","502"
"rrset","0","503","502"
"rdisc","0","503","512"
"rrestyp","0","503","512"
"srat","0","503","512"
"rrset","0","503","512"
"rcod","DNC","504","479"
"rpts","22","504","479"
"rpos","4","504","479"
"rdisc","1","504","479"
"rrestyp","3","504","479"
"srat","0","504","479"
"rrset","1","504","479"
"rcod","DNC","504","486"
"rpts","22","504","486"
"rpos","7","504","486"
"rdisc","1","504","486"
"rrestyp","3","504","486"
"srat","0","504","486"
"rrset","1","504","486"
"rcod","DNC","504","491"
"rpts","22","504","491"
"rpos","6","504","491"
"rdisc","0","504","491"
"rrestyp","3","504","491"
"srat","0","504","491"
"rrset","1","504","491"
"rcod","DNC","504","494"
"rpts","22","504","494"
"rpos","9","504","494"
"rdisc","0","504","494"
"rrestyp","3","504","494"
"srat","0","504","494"
"rrset","1","504","494"
"rcod","DNC","504","497"
"rpts","22","504","497"
"rpos","6","504","497"
"rdisc","0","504","497"
"rrestyp","3","504","497"
"srat","0","504","497"
"rrset","1","504","497"
"rcod","DNC","504","498"
"rpts","22","504","498"
"rpos","9","504","498"
"rdisc","0","504","498"
"rrestyp","3","504","498"
"srat","0","504","498"
"rrset","1","504","498"
"rdisc","0","504","499"
"rrestyp","0","504","499"
"srat","0","504","499"
"rrset","0","504","499"
"rdisc","0","504","500"
"rrestyp","0","504","500"
"srat","0","504","500"
"rrset","0","504","500"
"rdisc","0","504","502"
"rrestyp","0","504","502"
"srat","0","504","502"
"rrset","0","504","502"
"rdisc","0","504","512"
"rrestyp","0","504","512"
"srat","0","504","512"
"rrset","0","504","512"
"rcod","DNC","505","479"
"rpts","22","505","479"
"rpos","4","505","479"
"rdisc","1","505","479"
"rrestyp","3","505","479"
"srat","0","505","479"
"rrset","1","505","479"
"rcod","DNC","505","486"
"rpts","22","505","486"
"rpos","7","505","486"
"rdisc","1","505","486"
"rrestyp","3","505","486"
"srat","0","505","486"
"rrset","1","505","486"
"rcod","DNC","505","491"
"rpts","22","505","491"
"rpos","6","505","491"
"rdisc","0","505","491"
"rrestyp","3","505","491"
"srat","0","505","491"
"rrset","1","505","491"
"rcod","DNC","505","494"
"rpts","22","505","494"
"rpos","9","505","494"
"rdisc","0","505","494"
"rrestyp","3","505","494"
"srat","0","505","494"
"rrset","1","505","494"
"rcod","DNC","505","497"
"rpts","22","505","497"
"rpos","6","505","497"
"rdisc","0","505","497"
"rrestyp","3","505","497"
"srat","0","505","497"
"rrset","1","505","497"
"rcod","DNC","505","498"
"rpts","22","505","498"
"rpos","9","505","498"
"rdisc","0","505","498"
"rrestyp","3","505","498"
"srat","0","505","498"
"rrset","1","505","498"
"rdisc","0","505","499"
"rrestyp","0","505","499"
"srat","0","505","499"
"rrset","0","505","499"
"rdisc","0","505","500"
"rrestyp","0","505","500"
"srat","0","505","500"
"rrset","0","505","500"
"rdisc","0","505","502"
"rrestyp","0","505","502"
"srat","0","505","502"
"rrset","0","505","502"
"rdisc","0","505","512"
"rrestyp","0","505","512"
"srat","0","505","512"
"rrset","0","505","512"
"rcod","DNC","506","479"
"rpts","22","506","479"
"rpos","4","506","479"
"rdisc","1","506","479"
"rrestyp","3","506","479"
"srat","0","506","479"
"rrset","1","506","479"
"rcod","DNC","506","486"
"rpts","22","506","486"
"rpos","7","506","486"
"rdisc","1","506","486"
"rrestyp","3","506","486"
"srat","0","506","486"
"rrset","1","506","486"
"rcod","DNC","506","491"
"rpts","22","506","491"
"rpos","6","506","491"
"rdisc","0","506","491"
"rrestyp","3","506","491"
"srat","0","506","491"
"rrset","1","506","491"
"rcod","DNC","506","494"
"rpts","22","506","494"
"rpos","9","506","494"
"rdisc","0","506","494"
"rrestyp","3","506","494"
"srat","0","506","494"
"rrset","1","506","494"
"rcod","DNC","506","497"
"rpts","22","506","497"
"rpos","6","506","497"
"rdisc","0","506","497"
"rrestyp","3","506","497"
"srat","0","506","497"
"rrset","1","506","497"
"rcod","DNC","506","498"
"rpts","22","506","498"
"rpos","9","506","498"
"rdisc","0","506","498"
"rrestyp","3","506","498"
"srat","0","506","498"
"rrset","1","506","498"
"rdisc","0","506","499"
"rrestyp","0","506","499"
"srat","0","506","499"
"rrset","0","506","499"
"rdisc","0","506","500"
"rrestyp","0","506","500"
"srat","0","506","500"
"rrset","0","506","500"
"rdisc","0","506","502"
"rrestyp","0","506","502"
"srat","0","506","502"
"rrset","0","506","502"
"rdisc","0","506","512"
"rrestyp","0","506","512"
"srat","0","506","512"
"rrset","0","506","512"
"rcod","DNC","507","479"
"rpts","22","507","479"
"rpos","4","507","479"
"rdisc","1","507","479"
"rrestyp","3","507","479"
"srat","0","507","479"
"rrset","1","507","479"
"rft","19.52.15","507","486"
"rst","19:00","507","486"
"rpts","3","507","486"
"rpos","3","507","486"
"rdisc","0","507","486"
"rcor","0:35:52","507","486"
"rrestyp","4","507","486"
"rele","0:52:15","507","486"
"srat","0","507","486"
"rewin","0:05:50","507","486"
"rrwin","1639.866","507","486"
"rrset","0","507","486"
"rpts","1","507","491"
"rpos","1","507","491"
"rdisc","0","507","491"
"rcor","13.30.17","507","491"
"rrestyp","2","507","491"
"rele","19.40.35","507","491"
"srat","0","507","491"
"rewin","0.00.00","507","491"
"rrwin","1457","507","491"
"rrset","0","507","491"
"rft","19.40.29","507","494"
"rst","19:00","507","494"
"rpts","3","507","494"
"rpos","3","507","494"
"rdisc","0","507","494"
"rcor","0:27:47","507","494"
"rrestyp","4","507","494"
"rele","0:40:29","507","494"
"srat","0","507","494"
"rewin","0:02:04","507","494"
"rrwin","1535.656","507","494"
"rrset","0","507","494"
"rcod","DNC","507","497"
"rpts","22","507","497"
"rpos","6","507","497"
"rdisc","1","507","497"
"rrestyp","3","507","497"
"srat","0","507","497"
"rrset","1","507","497"
"rcod","DNC","507","498"
"rpts","22","507","498"
"rpos","9","507","498"
"rdisc","0","507","498"
"rrestyp","3","507","498"
"srat","0","507","498"
"rrset","1","507","498"
"rdisc","0","507","499"
"rrestyp","0","507","499"
"srat","0","507","499"
"rrset","0","507","499"
"rdisc","0","507","500"
"rrestyp","0","507","500"
"srat","0","507","500"
"rrset","0","507","500"
"rdisc","0","507","502"
"rrestyp","0","507","502"
"srat","0","507","502"
"rrset","0","507","502"
"rdisc","0","507","512"
"rrestyp","0","507","512"
"srat","0","507","512"
"rrset","0","507","512"
"rcod","DNC","508","479"
"rpts","22","508","479"
"rpos","4","508","479"
"rdisc","1","508","479"
"rrestyp","3","508","479"
"srat","0","508","479"
"rrset","1","508","479"
"rft","20:01","508","486"
"rst","19:00","508","486"
"rcod","DNC","508","486"
"rpts","6","508","486"
"rpos","6","508","486"
"rdisc","0","508","486"
"rcor","0:41:52","508","486"
"rrestyp","4","508","486"
"rele","1:01:00","508","486"
"srat","0","508","486"
"rewin","0:14:35","508","486"
"rrwin","1914.484","508","486"
"rrset","0","508","486"
"rpts","2","508","491"
"rpos","2","508","491"
"rdisc","0","508","491"
"rcor","13.31.48","508","491"
"rrestyp","2","508","491"
"rele","19.42.48","508","491"
"srat","0","508","491"
"rewin","0.02.13","508","491"
"rrwin","1459.736","508","491"
"rrset","0","508","491"
"rft","19.42.01","508","494"
"rst","19:00","508","494"
"rpts","4","508","494"
"rpos","4","508","494"
"rdisc","0","508","494"
"rcor","0:28:50","508","494"
"rrestyp","4","508","494"
"rele","0:42:01","508","494"
"srat","0","508","494"
"rewin","0:03:36","508","494"
"rrwin","1593.82","508","494"
"rrset","0","508","494"
"rft","19.53.27","508","497"
"rst","19:00","508","497"
"rpts","4","508","497"
"rpos","4","508","497"
"rdisc","0","508","497"
"rcor","1:13:22","508","497"
"rlps","1","508","497"
"rrestyp","4","508","497"
"rele","0:53:27","508","497"
"srat","0","508","497"
"rewin","0:21:47","508","497"
"rrwin","2459.518","508","497"
"rrset","0","508","497"
"rcod","DNC","508","498"
"rpts","22","508","498"
"rpos","9","508","498"
"rdisc","1","508","498"
"rrestyp","3","508","498"
"srat","0","508","498"
"rrset","1","508","498"
"rdisc","0","508","499"
"rrestyp","0","508","499"
"srat","0","508","499"
"rrset","0","508","499"
"rdisc","0","508","500"
"rrestyp","0","508","500"
"srat","0","508","500"
"rrset","0","508","500"
"rdisc","0","508","502"
"rrestyp","0","508","502"
"srat","0","508","502"
"rrset","0","508","502"
"rdisc","0","508","512"
"rrestyp","0","508","512"
"srat","0","508","512"
"rrset","0","508","512"
"rcod","DNC","509","479"
"rpts","22","509","479"
"rpos","4","509","479"
"rdisc","1","509","479"
"rrestyp","3","509","479"
"srat","0","509","479"
"rrset","1","509","479"
"rcod","DNC","509","486"
"rpts","22","509","486"
"rpos","7","509","486"
"rdisc","1","509","486"
"rrestyp","3","509","486"
"srat","0","509","486"
"rrset","1","509","486"
"rcod","DNC","509","491"
"rpts","22","509","491"
"rpos","6","509","491"
"rdisc","0","509","491"
"rrestyp","3","509","491"
"srat","0","509","491"
"rrset","1","509","491"
"rcod","DNC","509","494"
"rpts","22","509","494"
"rpos","9","509","494"
"rdisc","0","509","494"
"rrestyp","3","509","494"
"srat","0","509","494"
"rrset","1","509","494"
"rcod","DNC","509","497"
"rpts","22","509","497"
"rpos","6","509","497"
"rdisc","0","509","497"
"rrestyp","3","509","497"
"srat","0","509","497"
"rrset","1","509","497"
"rcod","DNC","509","498"
"rpts","22","509","498"
"rpos","9","509","498"
"rdisc","0","509","498"
"rrestyp","3","509","498"
"srat","0","509","498"
"rrset","1","509","498"
"rdisc","0","509","499"
"rrestyp","0","509","499"
"srat","0","509","499"
"rrset","0","509","499"
"rdisc","0","509","500"
"rrestyp","0","509","500"
"srat","0","509","500"
"rrset","0","509","500"
"rdisc","0","509","502"
"rrestyp","0","509","502"
"srat","0","509","502"
"rrset","0","509","502"
"rdisc","0","509","512"
"rrestyp","0","509","512"
"srat","0","509","512"
"rrset","0","509","512"
"rcod","DNC","510","479"
"rpts","22","510","479"
"rpos","4","510","479"
"rdisc","1","510","479"
"rrestyp","3","510","479"
"srat","0","510","479"
"rrset","1","510","479"
"rcod","DNC","510","486"
"rpts","22","510","486"
"rpos","7","510","486"
"rdisc","1","510","486"
"rrestyp","3","510","486"
"srat","0","510","486"
"rrset","1","510","486"
"rcod","DNC","510","491"
"rpts","22","510","491"
"rpos","6","510","491"
"rdisc","0","510","491"
"rrestyp","3","510","491"
"srat","0","510","491"
"rrset","1","510","491"
"rcod","DNC","510","494"
"rpts","22","510","494"
"rpos","9","510","494"
"rdisc","0","510","494"
"rrestyp","3","510","494"
"srat","0","510","494"
"rrset","1","510","494"
"rcod","DNC","510","497"
"rpts","22","510","497"
"rpos","6","510","497"
"rdisc","0","510","497"
"rrestyp","3","510","497"
"srat","0","510","497"
"rrset","1","510","497"
"rcod","DNC","510","498"
"rpts","22","510","498"
"rpos","9","510","498"
"rdisc","0","510","498"
"rrestyp","3","510","498"
"srat","0","510","498"
"rrset","1","510","498"
"rdisc","0","510","499"
"rrestyp","0","510","499"
"srat","0","510","499"
"rrset","0","510","499"
"rdisc","0","510","500"
"rrestyp","0","510","500"
"srat","0","510","500"
"rrset","0","510","500"
"rdisc","0","510","502"
"rrestyp","0","510","502"
"srat","0","510","502"
"rrset","0","510","502"
"rdisc","0","510","512"
"rrestyp","0","510","512"
"srat","0","510","512"
"rrset","0","510","512"
"rft","19.43.10","511","479"
"rst","19:00","511","479"
"rpts","2.5","511","479"
"rpos","2","511","479"
"rdisc","0","511","479"
"rcor","0:29:38","511","479"
"rrestyp","4","511","479"
"rele","0:43:10","511","479"
"srat","0","511","479"
"rewin","0:06:03","511","479"
"rrwin","1694.162","511","479"
"rrset","0","511","479"
"rft","20.00.02","511","486"
"rst","19:00","511","486"
"rpts","5","511","486"
"rpos","5","511","486"
"rdisc","0","511","486"
"rcor","0:41:12","511","486"
"rrestyp","4","511","486"
"rele","1:00:02","511","486"
"srat","0","511","486"
"rewin","0:13:37","511","486"
"rrwin","1884.145","511","486"
"rrset","0","511","486"
"rcod","DNC","511","491"
"rpts","22","511","491"
"rpos","6","511","491"
"rdisc","1","511","491"
"rrestyp","3","511","491"
"srat","0","511","491"
"rrset","1","511","491"
"rft","19.43.20","511","494"
"rst","19:00","511","494"
"rpts","6","511","494"
"rpos","6","511","494"
"rdisc","0","511","494"
"rcor","0:29:44","511","494"
"rrestyp","4","511","494"
"rele","0:43:20","511","494"
"srat","0","511","494"
"rewin","0:04:55","511","494"
"rrwin","1643.765","511","494"
"rrset","0","511","494"
"rcod","DNC","511","497"
"rpts","22","511","497"
"rpos","6","511","497"
"rdisc","1","511","497"
"rrestyp","3","511","497"
"srat","0","511","497"
"rrset","1","511","497"
"rft","20.10.09","511","498"
"rst","19:00","511","498"
"rpts","6","511","498"
"rpos","6","511","498"
"rdisc","0","511","498"
"rcor","0:48:09","511","498"
"rrecpos","20","511","498"
"rrestyp","4","511","498"
"rele","1:10:09","511","498"
"srat","0","511","498"
"rewin","0:09:40","511","498"
"rrwin","1690.085","511","498"
"rrset","0","511","498"
"rdisc","0","511","499"
"rrestyp","0","511","499"
"srat","0","511","499"
"rrset","0","511","499"
"rdisc","0","511","500"
"rrestyp","0","511","500"
"srat","0","511","500"
"rrset","0","511","500"
"rdisc","0","511","502"
"rrestyp","0","511","502"
"srat","0","511","502"
"rrset","0","511","502"
"rdisc","0","511","512"
"rrestyp","0","511","512"
"srat","0","511","512"
"rrset","0","511","512"
"rcod","DNC","513","479"
"rpts","22","513","479"
"rpos","4","513","479"
"rdisc","1","513","479"
"rrestyp","3","513","479"
"srat","0","513","479"
"rrset","1","513","479"
"rcod","DNC","513","486"
"rpts","22","513","486"
"rpos","7","513","486"
"rdisc","1","513","486"
"rrestyp","3","513","486"
"srat","0","513","486"
"rrset","1","513","486"
"rcod","DNC","513","491"
"rpts","22","513","491"
"rpos","6","513","491"
"rdisc","0","513","491"
"rrestyp","3","513","491"
"srat","0","513","491"
"rrset","1","513","491"
"rcod","DNC","513","494"
"rpts","22","513","494"
"rpos","9","513","494"
"rdisc","0","513","494"
"rrestyp","3","513","494"
"srat","0","513","494"
"rrset","1","513","494"
"rcod","DNC","513","497"
"rpts","22","513","497"
"rpos","6","513","497"
"rdisc","0","513","497"
"rrestyp","3","513","497"
"srat","0","513","497"
"rrset","1","513","497"
"rcod","DNC","513","498"
"rpts","22","513","498"
"rpos","9","513","498"
"rdisc","0","513","498"
"rrestyp","3","513","498"
"srat","0","513","498"
"rrset","1","513","498"
"rdisc","0","513","499"
"rrestyp","0","513","499"
"srat","0","513","499"
"rrset","0","513","499"
"rdisc","0","513","500"
"rrestyp","0","513","500"
"srat","0","513","500"
"rrset","0","513","500"
"rdisc","0","513","502"
"rrestyp","0","513","502"
"srat","0","513","502"
"rrset","0","513","502"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rcod","DNC","514","479"
"rpts","22","514","479"
"rpos","4","514","479"
"rdisc","1","514","479"
"rrestyp","3","514","479"
"srat","0","514","479"
"rrset","1","514","479"
"rcod","DNC","514","486"
"rpts","22","514","486"
"rpos","7","514","486"
"rdisc","1","514","486"
"rrestyp","3","514","486"
"srat","0","514","486"
"rrset","1","514","486"
"rcod","DNC","514","491"
"rpts","22","514","491"
"rpos","6","514","491"
"rdisc","0","514","491"
"rrestyp","3","514","491"
"srat","0","514","491"
"rrset","1","514","491"
"rcod","DNC","514","494"
"rpts","22","514","494"
"rpos","9","514","494"
"rdisc","0","514","494"
"rrestyp","3","514","494"
"srat","0","514","494"
"rrset","1","514","494"
"rcod","DNC","514","497"
"rpts","22","514","497"
"rpos","6","514","497"
"rdisc","0","514","497"
"rrestyp","3","514","497"
"srat","0","514","497"
"rrset","1","514","497"
"rcod","DNC","514","498"
"rpts","22","514","498"
"rpos","9","514","498"
"rdisc","0","514","498"
"rrestyp","3","514","498"
"srat","0","514","498"
"rrset","1","514","498"
"rdisc","0","514","499"
"rrestyp","0","514","499"
"srat","0","514","499"
"rrset","0","514","499"
"rdisc","0","514","500"
"rrestyp","0","514","500"
"srat","0","514","500"
"rrset","0","514","500"
"rdisc","0","514","502"
"rrestyp","0","514","502"
"srat","0","514","502"
"rrset","0","514","502"
"rdisc","0","514","512"
"rrestyp","0","514","512"
"srat","0","514","512"
"rrset","0","514","512"
"rcod","DNC","515","479"
"rpts","22","515","479"
"rpos","4","515","479"
"rdisc","1","515","479"
"rrestyp","3","515","479"
"srat","0","515","479"
"rrset","1","515","479"
"rcod","DNC","515","486"
"rpts","22","515","486"
"rpos","7","515","486"
"rdisc","1","515","486"
"rrestyp","3","515","486"
"srat","0","515","486"
"rrset","1","515","486"
"rcod","DNC","515","491"
"rpts","22","515","491"
"rpos","6","515","491"
"rdisc","0","515","491"
"rrestyp","3","515","491"
"srat","0","515","491"
"rrset","1","515","491"
"rcod","DNC","515","494"
"rpts","22","515","494"
"rpos","9","515","494"
"rdisc","0","515","494"
"rrestyp","3","515","494"
"srat","0","515","494"
"rrset","1","515","494"
"rcod","DNC","515","497"
"rpts","22","515","497"
"rpos","6","515","497"
"rdisc","0","515","497"
"rrestyp","3","515","497"
"srat","0","515","497"
"rrset","1","515","497"
"rcod","DNC","515","498"
"rpts","22","515","498"
"rpos","9","515","498"
"rdisc","0","515","498"
"rrestyp","3","515","498"
"srat","0","515","498"
"rrset","1","515","498"
"rdisc","0","515","499"
"rrestyp","0","515","499"
"srat","0","515","499"
"rrset","0","515","499"
"rdisc","0","515","500"
"rrestyp","0","515","500"
"srat","0","515","500"
"rrset","0","515","500"
"rdisc","0","515","502"
"rrestyp","0","515","502"
"srat","0","515","502"
"rrset","0","515","502"
"rdisc","0","515","512"
"rrestyp","0","515","512"
"srat","0","515","512"
"rrset","0","515","512"
"rft","19.33.12","516","479"
"rst","19:00","516","479"
"rpts","1","516","479"
"rpos","1","516","479"
"rdisc","1","516","479"
"rcor","0:25:29","516","479"
"rrestyp","4","516","479"
"rele","0:33:12","516","479"
"srat","0","516","479"
"rewin","0:00:00","516","479"
"rrwin","1303","516","479"
"rrset","0","516","479"
"rft","19.41.31","516","486"
"rst","19:00","516","486"
"rpts","1","516","486"
"rpos","1","516","486"
"rdisc","0","516","486"
"rcor","0:31:52","516","486"
"rrestyp","4","516","486"
"rele","0:41:31","516","486"
"srat","0","516","486"
"rewin","0:00:00","516","486"
"rrwin","1303","516","486"
"rrset","0","516","486"
"rpts","3","516","491"
"rpos","3","516","491"
"rdisc","1","516","491"
"rcor","15.01.15","516","491"
"rrestyp","2","516","491"
"rele","19.34.20","516","491"
"srat","0","516","491"
"rewin","1.58.32","516","491"
"rrwin","1449.287","516","491"
"rrset","0","516","491"
"rft","19.34.21","516","494"
"rst","19:00","516","494"
"rpts","1","516","494"
"rpos","1","516","494"
"rdisc","0","516","494"
"rcor","0:26:22","516","494"
"rrestyp","4","516","494"
"rele","0:34:21","516","494"
"srat","0","516","494"
"rewin","0:00:00","516","494"
"rrwin","1303","516","494"
"rrset","0","516","494"
"rft","19.56.38","516","497"
"rst","19:00","516","497"
"rpts","1","516","497"
"rpos","1","516","497"
"rdisc","0","516","497"
"rcor","0:43:28","516","497"
"rlps","2","516","497"
"rrestyp","4","516","497"
"rele","0:56:38","516","497"
"srat","0","516","497"
"rewin","0:00:00","516","497"
"rrwin","1303","516","497"
"rrset","0","516","497"
"rft","19.54.05","516","498"
"rst","19:00","516","498"
"rpts","1","516","498"
"rpos","1","516","498"
"rdisc","0","516","498"
"rcor","0:41:30","516","498"
"rrecpos","19","516","498"
"rrestyp","4","516","498"
"rele","0:54:05","516","498"
"srat","0","516","498"
"rewin","0:00:00","516","498"
"rrwin","1303","516","498"
"rrset","0","516","498"
"rdisc","0","516","499"
"rrestyp","0","516","499"
"srat","0","516","499"
"rrset","0","516","499"
"rdisc","0","516","500"
"rrestyp","0","516","500"
"srat","0","516","500"
"rrset","0","516","500"
"rdisc","0","516","502"
"rrestyp","0","516","502"
"srat","0","516","502"
"rrset","0","516","502"
"rdisc","0","516","512"
"rrestyp","0","516","512"
"srat","0","516","512"
"rrset","0","516","512"
"rcod","DNC","517","479"
"rpts","22","517","479"
"rpos","4","517","479"
"rdisc","1","517","479"
"rrestyp","3","517","479"
"srat","0","517","479"
"rrset","1","517","479"
"rcod","DNC","517","486"
"rpts","22","517","486"
"rpos","7","517","486"
"rdisc","1","517","486"
"rrestyp","3","517","486"
"srat","0","517","486"
"rrset","1","517","486"
"rcod","DNC","517","491"
"rpts","22","517","491"
"rpos","6","517","491"
"rdisc","0","517","491"
"rrestyp","3","517","491"
"srat","0","517","491"
"rrset","1","517","491"
"rft","19.41.55","517","494"
"rst","19:00","517","494"
"rpts","7","517","494"
"rpos","7","517","494"
"rdisc","0","517","494"
"rcor","0:30:16","517","494"
"rrestyp","4","517","494"
"rele","0:41:55","517","494"
"srat","0","517","494"
"rewin","0:05:24","517","494"
"rrwin","1590.027","517","494"
"rrset","0","517","494"
"rft","19.54.08","517","497"
"rst","19:00","517","497"
"rpts","5","517","497"
"rpos","5","517","497"
"rdisc","0","517","497"
"rcor","1:18:10","517","497"
"rlps","1","517","497"
"rrestyp","4","517","497"
"rele","0:54:08","517","497"
"srat","0","517","497"
"rewin","0:24:02","517","497"
"rrwin","2490.962","517","497"
"rrset","0","517","497"
"rft","20.03.50","517","498"
"rst","19:00","517","498"
"rpts","4","517","498"
"rpos","4","517","498"
"rdisc","0","517","498"
"rcor","0:46:05","517","498"
"rrecpos","20","517","498"
"rrestyp","4","517","498"
"rele","1:03:50","517","498"
"srat","0","517","498"
"rewin","0:06:21","517","498"
"rrwin","1537.901","517","498"
"rrset","0","517","498"
"rdisc","0","517","499"
"rrestyp","0","517","499"
"srat","0","517","499"
"rrset","0","517","499"
"rdisc","0","517","500"
"rrestyp","0","517","500"
"srat","0","517","500"
"rrset","0","517","500"
"rdisc","0","517","502"
"rrestyp","0","517","502"
"srat","0","517","502"
"rrset","0","517","502"
"rdisc","0","517","512"
"rrestyp","0","517","512"
"srat","0","517","512"
"rrset","0","517","512"
"rcod","DNC","518","479"
"rpts","22","518","479"
"rpos","4","518","479"
"rdisc","1","518","479"
"rrestyp","3","518","479"
"srat","0","518","479"
"rrset","1","518","479"
"rcod","DNC","518","486"
"rpts","22","518","486"
"rpos","7","518","486"
"rdisc","1","518","486"
"rrestyp","3","518","486"
"srat","0","518","486"
"rrset","1","518","486"
"rcod","DNC","518","491"
"rpts","22","518","491"
"rpos","6","518","491"
"rdisc","0","518","491"
"rrestyp","3","518","491"
"srat","0","518","491"
"rrset","1","518","491"
"rft","19.48.36","518","494"
"rst","19:00","518","494"
"rpts","8","518","494"
"rpos","8","518","494"
"rdisc","0","518","494"
"rcor","0:31:58","518","494"
"rrestyp","4","518","494"
"rele","0:48:36","518","494"
"srat","0","518","494"
"rewin","0:08:32","518","494"
"rrwin","1843.546","518","494"
"rrset","0","518","494"
"rcod","DNC","518","497"
"rpts","22","518","497"
"rpos","6","518","497"
"rdisc","0","518","497"
"rrestyp","3","518","497"
"srat","0","518","497"
"rrset","1","518","497"
"rcod","DNC","518","498"
"rpts","22","518","498"
"rpos","9","518","498"
"rdisc","0","518","498"
"rrestyp","3","518","498"
"srat","0","518","498"
"rrset","1","518","498"
"rdisc","0","518","499"
"rrestyp","0","518","499"
"srat","0","518","499"
"rrset","0","518","499"
"rdisc","0","518","500"
"rrestyp","0","518","500"
"srat","0","518","500"
"rrset","0","518","500"
"rdisc","0","518","502"
"rrestyp","0","518","502"
"srat","0","518","502"
"rrset","0","518","502"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rcod","DNC","519","479"
"rpts","22","519","479"
"rpos","4","519","479"
"rdisc","1","519","479"
"rrestyp","3","519","479"
"srat","0","519","479"
"rrset","1","519","479"
"rcod","DNC","519","486"
"rpts","22","519","486"
"rpos","7","519","486"
"rdisc","1","519","486"
"rrestyp","3","519","486"
"srat","0","519","486"
"rrset","1","519","486"
"rcod","DNC","519","491"
"rpts","22","519","491"
"rpos","6","519","491"
"rdisc","0","519","491"
"rrestyp","3","519","491"
"srat","0","519","491"
"rrset","1","519","491"
"rcod","DNC","519","494"
"rpts","22","519","494"
"rpos","9","519","494"
"rdisc","0","519","494"
"rrestyp","3","519","494"
"srat","0","519","494"
"rrset","1","519","494"
"rcod","DNC","519","497"
"rpts","22","519","497"
"rpos","6","519","497"
"rdisc","0","519","497"
"rrestyp","3","519","497"
"srat","0","519","497"
"rrset","1","519","497"
"rcod","DNF","519","498"
"rpts","9","519","498"
"rpos","8","519","498"
"rdisc","0","519","498"
"rrestyp","3","519","498"
"srat","0","519","498"
"rrset","0","519","498"
"rdisc","0","519","499"
"rrestyp","0","519","499"
"srat","0","519","499"
"rrset","0","519","499"
"rdisc","0","519","500"
"rrestyp","0","519","500"
"srat","0","519","500"
"rrset","0","519","500"
"rdisc","0","519","502"
"rrestyp","0","519","502"
"srat","0","519","502"
"rrset","0","519","502"
"rdisc","0","519","512"
"rrestyp","0","519","512"
"srat","0","519","512"
"rrset","0","519","512"
"rcod","DNC","520","479"
"rpts","22","520","479"
"rpos","4","520","479"
"rdisc","1","520","479"
"rrestyp","3","520","479"
"srat","0","520","479"
"rrset","1","520","479"
"rcod","DNC","520","486"
"rpts","22","520","486"
"rpos","7","520","486"
"rdisc","1","520","486"
"rrestyp","3","520","486"
"srat","0","520","486"
"rrset","1","520","486"
"rcod","DNC","520","491"
"rpts","22","520","491"
"rpos","6","520","491"
"rdisc","0","520","491"
"rrestyp","3","520","491"
"srat","0","520","491"
"rrset","1","520","491"
"rcod","DNC","520","494"
"rpts","22","520","494"
"rpos","9","520","494"
"rdisc","0","520","494"
"rrestyp","3","520","494"
"srat","0","520","494"
"rrset","1","520","494"
"rcod","DNC","520","497"
"rpts","22","520","497"
"rpos","6","520","497"
"rdisc","0","520","497"
"rrestyp","3","520","497"
"srat","0","520","497"
"rrset","1","520","497"
"rft","20.07.32","520","498"
"rst","19:00","520","498"
"rpts","7","520","498"
"rpos","7","520","498"
"rdisc","0","520","498"
"rcor","1:07:32","520","498"
"rrestyp","4","520","498"
"rele","1:07:32","520","498"
"srat","0","520","498"
"rewin","0:26:02","520","498"
"rrwin","1627.043","520","498"
"rrset","0","520","498"
"rdisc","0","520","499"
"rrestyp","0","520","499"
"srat","0","520","499"
"rrset","0","520","499"
"rdisc","0","520","500"
"rrestyp","0","520","500"
"srat","0","520","500"
"rrset","0","520","500"
"rdisc","0","520","502"
"rrestyp","0","520","502"
"srat","0","520","502"
"rrset","0","520","502"
"rdisc","0","520","512"
"rrestyp","0","520","512"
"srat","0","520","512"
"rrset","0","520","512"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|33||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|33||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
