"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07577463143","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer1\cadetos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","425",""
"comphigh","0","425",""
"compsailno","8421","425",""
"compcrew","Ed Harris","425",""
"comphelm","Tim Linsell","425",""
"comppos","3","425",""
"comppts","18","425",""
"comptot","58","425",""
"compexclude","0","425",""
"compmedicalflag","0","425",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8535","428",""
"compcrew","M Price","428",""
"comphelm","Emily Bland","428",""
"comppos","7","428",""
"comppts","34","428",""
"comptot","74","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","429",""
"comphigh","0","429",""
"compsailno","9156","429",""
"compcrew","M Bland","429",""
"comphelm","Charlotte Hayward","429",""
"comppos","6","429",""
"comppts","28","429",""
"comptot","58","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","9374","431",""
"compcrew","Henry Stone","431",""
"comphelm","Tim Carter","431",""
"comppos","1","431",""
"comppts","5","431",""
"comptot","14","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","9631","432",""
"compcrew","Alex Warrington","432",""
"comphelm","James Hayward","432",""
"comppos","9","432",""
"comppts","43","432",""
"comptot","83","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"compalias","0","433",""
"comphigh","0","433",""
"compsailno","9029","433",""
"compcrew","Angus Stone","433",""
"comphelm","G Warrington","433",""
"comppos","16","433",""
"comppts","80","433",""
"comptot","120","433",""
"compexclude","0","433",""
"compmedicalflag","0","433",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","9030","434",""
"compcrew","Ollie Jones","434",""
"comphelm","Henry Mills","434",""
"comppos","10","434",""
"comppts","44","434",""
"comptot","84","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","7275","435",""
"compcrew","Annie Knott","435",""
"comphelm","Maddie Harris","435",""
"comppos","4","435",""
"comppts","19","435",""
"comptot","59","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","436",""
"comphigh","0","436",""
"compsailno","9180","436",""
"compcrew","Alex Page","436",""
"comphelm","John Page","436",""
"comppos","16","436",""
"comppts","80","436",""
"comptot","120","436",""
"compexclude","0","436",""
"compmedicalflag","0","436",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","9292","437",""
"compcrew","Theo Passmore","437",""
"comphelm","Mark Yale","437",""
"comppos","13","437",""
"comppts","48","437",""
"comptot","88","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","8414","438",""
"compcrew","Suzie Gosling","438",""
"comphelm","Emma White","438",""
"comppos","11","438",""
"comppts","47","438",""
"comptot","87","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","439",""
"comphigh","0","439",""
"compsailno","8350","439",""
"compcrew","Eve Bottalico","439",""
"comphelm","Emma Knott","439",""
"comppos","5","439",""
"comppts","24","439",""
"comptot","64","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","7615","440",""
"compcrew","Faye Gosling","440",""
"comphelm","Antonia Steer","440",""
"comppos","8","440",""
"comppts","40","440",""
"comptot","80","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","9046","441",""
"compcrew","S Yale","441",""
"comphelm","James Jopling","441",""
"comppos","12","441",""
"comppts","47","441",""
"comptot","87","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","7015","442",""
"compcrew","G Webb","442",""
"comphelm","Alice Dearlove","442",""
"comppos","15","442",""
"comppts","68","442",""
"comptot","108","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","7347","445",""
"comphelm","Gus Cooney","445",""
"comppos","16","445",""
"comppts","80","445",""
"comptot","120","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","446",""
"comphigh","0","446",""
"compsailno","9179","446",""
"comphelm","Sam Galbraith","446",""
"comppos","16","446",""
"comppts","80","446",""
"comptot","120","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","449",""
"comphigh","0","449",""
"compsailno","8521","449",""
"compcrew","Alex Page","449",""
"comphelm","John Page","449",""
"comppos","2","449",""
"comppts","7","449",""
"comptot","29","449",""
"compexclude","0","449",""
"compmedicalflag","0","449",""
"compalias","0","456",""
"comphigh","0","456",""
"compsailno","8365","456",""
"comphelm","M Price","456",""
"comppos","14","456",""
"comppts","55","456",""
"comptot","95","456",""
"compexclude","0","456",""
"compmedicalflag","0","456",""
"racerank","1","","447"
"racesailed","1","","447"
"racedate","14/6/08","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","2","","448"
"racesailed","1","","448"
"racedate","14/6/08","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","21/6/08","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","452"
"racesailed","1","","452"
"racedate","21/6/08","","452"
"racestart","||Place|Start 1|||0||0|0||||1","","452"
"racerank","5","","454"
"racesailed","1","","454"
"racedate","12/7/08","","454"
"racestart","||Place|Start 1|||0||0|0||||1","","454"
"racerank","6","","455"
"racesailed","1","","455"
"racedate","12/7/08","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"rpts","5","425","447"
"rpos","5","425","447"
"rdisc","0","425","447"
"rrecpos","5","425","447"
"rrestyp","1","425","447"
"srat","0","425","447"
"rrset","0","425","447"
"rpts","6","425","448"
"rpos","6","425","448"
"rdisc","0","425","448"
"rrecpos","6","425","448"
"rrestyp","1","425","448"
"srat","0","425","448"
"rrset","0","425","448"
"rpts","3","425","451"
"rpos","3","425","451"
"rdisc","0","425","451"
"rrecpos","3","425","451"
"rrestyp","1","425","451"
"srat","0","425","451"
"rrset","0","425","451"
"rpts","4","425","452"
"rpos","4","425","452"
"rdisc","0","425","452"
"rrecpos","4","425","452"
"rrestyp","1","425","452"
"srat","0","425","452"
"rrset","0","425","452"
"rcod","DNC","425","454"
"rpts","20","425","454"
"rpos","8","425","454"
"rdisc","1","425","454"
"rrestyp","3","425","454"
"srat","0","425","454"
"rrset","1","425","454"
"rcod","DNC","425","455"
"rpts","20","425","455"
"rpos","7","425","455"
"rdisc","1","425","455"
"rrestyp","3","425","455"
"srat","0","425","455"
"rrset","1","425","455"
"rpts","9","428","447"
"rpos","9","428","447"
"rdisc","0","428","447"
"rrecpos","9","428","447"
"rrestyp","1","428","447"
"srat","0","428","447"
"rrset","0","428","447"
"rpts","9","428","448"
"rpos","9","428","448"
"rdisc","0","428","448"
"rrecpos","9","428","448"
"rrestyp","1","428","448"
"srat","0","428","448"
"rrset","0","428","448"
"rcod","DNF","428","451"
"rpts","9","428","451"
"rpos","7","428","451"
"rdisc","0","428","451"
"rrecpos","7","428","451"
"rrestyp","3","428","451"
"srat","0","428","451"
"rrset","0","428","451"
"rpts","7","428","452"
"rpos","7","428","452"
"rdisc","0","428","452"
"rrecpos","7","428","452"
"rrestyp","1","428","452"
"srat","0","428","452"
"rrset","0","428","452"
"rcod","DNC","428","454"
"rpts","20","428","454"
"rpos","8","428","454"
"rdisc","1","428","454"
"rrestyp","3","428","454"
"srat","0","428","454"
"rrset","1","428","454"
"rcod","DNC","428","455"
"rpts","20","428","455"
"rpos","7","428","455"
"rdisc","1","428","455"
"rrestyp","3","428","455"
"srat","0","428","455"
"rrset","1","428","455"
"rpts","10","429","447"
"rpos","10","429","447"
"rdisc","1","429","447"
"rrecpos","10","429","447"
"rrestyp","1","429","447"
"srat","0","429","447"
"rrset","0","429","447"
"rpts","8","429","448"
"rpos","8","429","448"
"rdisc","0","429","448"
"rrecpos","8","429","448"
"rrestyp","1","429","448"
"srat","0","429","448"
"rrset","0","429","448"
"rpts","6","429","451"
"rpos","6","429","451"
"rdisc","0","429","451"
"rrecpos","6","429","451"
"rrestyp","1","429","451"
"srat","0","429","451"
"rrset","0","429","451"
"rpts","8","429","452"
"rpos","8","429","452"
"rdisc","0","429","452"
"rrecpos","8","429","452"
"rrestyp","1","429","452"
"srat","0","429","452"
"rrset","0","429","452"
"rpts","6","429","454"
"rpos","6","429","454"
"rdisc","0","429","454"
"rrecpos","6","429","454"
"rrestyp","1","429","454"
"srat","0","429","454"
"rrset","0","429","454"
"rcod","DNC","429","455"
"rpts","20","429","455"
"rpos","7","429","455"
"rdisc","1","429","455"
"rrestyp","3","429","455"
"srat","0","429","455"
"rrset","1","429","455"
"rpts","6","431","447"
"rpos","6","431","447"
"rdisc","1","431","447"
"rrecpos","6","431","447"
"rrestyp","1","431","447"
"srat","0","431","447"
"rrset","0","431","447"
"rpts","3","431","448"
"rpos","3","431","448"
"rdisc","1","431","448"
"rrecpos","3","431","448"
"rrestyp","1","431","448"
"srat","0","431","448"
"rrset","0","431","448"
"rpts","2","431","451"
"rpos","2","431","451"
"rdisc","0","431","451"
"rrecpos","2","431","451"
"rrestyp","1","431","451"
"srat","0","431","451"
"rrset","0","431","451"
"rpts","1","431","452"
"rpos","1","431","452"
"rdisc","0","431","452"
"rrecpos","1","431","452"
"rrestyp","1","431","452"
"srat","0","431","452"
"rrset","0","431","452"
"rpts","1","431","454"
"rpos","1","431","454"
"rdisc","0","431","454"
"rrecpos","1","431","454"
"rrestyp","1","431","454"
"srat","0","431","454"
"rrset","0","431","454"
"rpts","1","431","455"
"rpos","1","431","455"
"rdisc","0","431","455"
"rrecpos","1","431","455"
"rrestyp","1","431","455"
"srat","0","431","455"
"rrset","0","431","455"
"rpts","1","432","447"
"rpos","1","432","447"
"rdisc","0","432","447"
"rrecpos","1","432","447"
"rrestyp","1","432","447"
"srat","0","432","447"
"rrset","0","432","447"
"rpts","2","432","448"
"rpos","2","432","448"
"rdisc","0","432","448"
"rrecpos","2","432","448"
"rrestyp","1","432","448"
"srat","0","432","448"
"rrset","0","432","448"
"rcod","DNC","432","451"
"rpts","20","432","451"
"rpos","9","432","451"
"rdisc","1","432","451"
"rrestyp","3","432","451"
"srat","0","432","451"
"rrset","1","432","451"
"rcod","DNC","432","452"
"rpts","20","432","452"
"rpos","9","432","452"
"rdisc","1","432","452"
"rrestyp","3","432","452"
"srat","0","432","452"
"rrset","1","432","452"
"rcod","DNC","432","454"
"rpts","20","432","454"
"rpos","8","432","454"
"rdisc","0","432","454"
"rrestyp","3","432","454"
"srat","0","432","454"
"rrset","1","432","454"
"rcod","DNC","432","455"
"rpts","20","432","455"
"rpos","7","432","455"
"rdisc","0","432","455"
"rrestyp","3","432","455"
"srat","0","432","455"
"rrset","1","432","455"
"rcod","DNC","433","447"
"rpts","20","433","447"
"rpos","11","433","447"
"rdisc","1","433","447"
"rrestyp","3","433","447"
"srat","0","433","447"
"rrset","1","433","447"
"rcod","DNC","433","448"
"rpts","20","433","448"
"rpos","10","433","448"
"rdisc","1","433","448"
"rrestyp","3","433","448"
"srat","0","433","448"
"rrset","1","433","448"
"rcod","DNC","433","451"
"rpts","20","433","451"
"rpos","9","433","451"
"rdisc","0","433","451"
"rrestyp","3","433","451"
"srat","0","433","451"
"rrset","1","433","451"
"rcod","DNC","433","452"
"rpts","20","433","452"
"rpos","9","433","452"
"rdisc","0","433","452"
"rrestyp","3","433","452"
"srat","0","433","452"
"rrset","1","433","452"
"rcod","DNC","433","454"
"rpts","20","433","454"
"rpos","8","433","454"
"rdisc","0","433","454"
"rrestyp","3","433","454"
"srat","0","433","454"
"rrset","1","433","454"
"rcod","DNC","433","455"
"rpts","20","433","455"
"rpos","7","433","455"
"rdisc","0","433","455"
"rrestyp","3","433","455"
"srat","0","433","455"
"rrset","1","433","455"
"rcod","DNC","434","447"
"rpts","20","434","447"
"rpos","11","434","447"
"rdisc","1","434","447"
"rrestyp","3","434","447"
"srat","0","434","447"
"rrset","1","434","447"
"rcod","DNC","434","448"
"rpts","20","434","448"
"rpos","10","434","448"
"rdisc","1","434","448"
"rrestyp","3","434","448"
"srat","0","434","448"
"rrset","1","434","448"
"rpts","1","434","451"
"rpos","1","434","451"
"rdisc","0","434","451"
"rrecpos","1","434","451"
"rrestyp","1","434","451"
"srat","0","434","451"
"rrset","0","434","451"
"rpts","3","434","452"
"rpos","3","434","452"
"rdisc","0","434","452"
"rrecpos","3","434","452"
"rrestyp","1","434","452"
"srat","0","434","452"
"rrset","0","434","452"
"rcod","DNC","434","454"
"rpts","20","434","454"
"rpos","8","434","454"
"rdisc","0","434","454"
"rrestyp","3","434","454"
"srat","0","434","454"
"rrset","1","434","454"
"rcod","DNC","434","455"
"rpts","20","434","455"
"rpos","7","434","455"
"rdisc","0","434","455"
"rrestyp","3","434","455"
"srat","0","434","455"
"rrset","1","434","455"
"rpts","4","435","447"
"rpos","4","435","447"
"rdisc","0","435","447"
"rrecpos","4","435","447"
"rrestyp","1","435","447"
"srat","0","435","447"
"rrset","0","435","447"
"rpts","5","435","448"
"rpos","5","435","448"
"rdisc","0","435","448"
"rrecpos","5","435","448"
"rrestyp","1","435","448"
"srat","0","435","448"
"rrset","0","435","448"
"rpts","5","435","451"
"rpos","5","435","451"
"rdisc","0","435","451"
"rrecpos","5","435","451"
"rrestyp","1","435","451"
"srat","0","435","451"
"rrset","0","435","451"
"rpts","5","435","452"
"rpos","5","435","452"
"rdisc","0","435","452"
"rrecpos","5","435","452"
"rrestyp","1","435","452"
"srat","0","435","452"
"rrset","0","435","452"
"rcod","DNC","435","454"
"rpts","20","435","454"
"rpos","8","435","454"
"rdisc","1","435","454"
"rrestyp","3","435","454"
"srat","0","435","454"
"rrset","1","435","454"
"rcod","DNC","435","455"
"rpts","20","435","455"
"rpos","7","435","455"
"rdisc","1","435","455"
"rrestyp","3","435","455"
"srat","0","435","455"
"rrset","1","435","455"
"rcod","DNC","436","447"
"rpts","20","436","447"
"rpos","11","436","447"
"rdisc","1","436","447"
"rrestyp","3","436","447"
"srat","0","436","447"
"rrset","1","436","447"
"rcod","DNC","436","448"
"rpts","20","436","448"
"rpos","10","436","448"
"rdisc","1","436","448"
"rrestyp","3","436","448"
"srat","0","436","448"
"rrset","1","436","448"
"rcod","DNC","436","451"
"rpts","20","436","451"
"rpos","9","436","451"
"rdisc","0","436","451"
"rrestyp","3","436","451"
"srat","0","436","451"
"rrset","1","436","451"
"rcod","DNC","436","452"
"rpts","20","436","452"
"rpos","9","436","452"
"rdisc","0","436","452"
"rrestyp","3","436","452"
"srat","0","436","452"
"rrset","1","436","452"
"rcod","DNC","436","454"
"rpts","20","436","454"
"rpos","8","436","454"
"rdisc","0","436","454"
"rrestyp","3","436","454"
"srat","0","436","454"
"rrset","1","436","454"
"rcod","DNC","436","455"
"rpts","20","436","455"
"rpos","7","436","455"
"rdisc","0","436","455"
"rrestyp","3","436","455"
"srat","0","436","455"
"rrset","1","436","455"
"rcod","DNC","437","447"
"rpts","20","437","447"
"rpos","11","437","447"
"rdisc","1","437","447"
"rrestyp","3","437","447"
"srat","0","437","447"
"rrset","1","437","447"
"rcod","DNC","437","448"
"rpts","20","437","448"
"rpos","10","437","448"
"rdisc","1","437","448"
"rrestyp","3","437","448"
"srat","0","437","448"
"rrset","1","437","448"
"rcod","DNC","437","451"
"rpts","20","437","451"
"rpos","9","437","451"
"rdisc","0","437","451"
"rrestyp","3","437","451"
"srat","0","437","451"
"rrset","1","437","451"
"rcod","DNC","437","452"
"rpts","20","437","452"
"rpos","9","437","452"
"rdisc","0","437","452"
"rrestyp","3","437","452"
"srat","0","437","452"
"rrset","1","437","452"
"rpts","5","437","454"
"rpos","5","437","454"
"rdisc","0","437","454"
"rrecpos","5","437","454"
"rrestyp","1","437","454"
"srat","0","437","454"
"rrset","0","437","454"
"rpts","3","437","455"
"rpos","3","437","455"
"rdisc","0","437","455"
"rrecpos","3","437","455"
"rrestyp","1","437","455"
"srat","0","437","455"
"rrset","0","437","455"
"rcod","DNC","438","447"
"rpts","20","438","447"
"rpos","11","438","447"
"rdisc","1","438","447"
"rrestyp","3","438","447"
"srat","0","438","447"
"rrset","1","438","447"
"rcod","DNC","438","448"
"rpts","20","438","448"
"rpos","10","438","448"
"rdisc","1","438","448"
"rrestyp","3","438","448"
"srat","0","438","448"
"rrset","1","438","448"
"rcod","DNC","438","451"
"rpts","20","438","451"
"rpos","9","438","451"
"rdisc","0","438","451"
"rrestyp","3","438","451"
"srat","0","438","451"
"rrset","1","438","451"
"rcod","DNC","438","452"
"rpts","20","438","452"
"rpos","9","438","452"
"rdisc","0","438","452"
"rrestyp","3","438","452"
"srat","0","438","452"
"rrset","1","438","452"
"rpts","3","438","454"
"rpos","3","438","454"
"rdisc","0","438","454"
"rrecpos","3","438","454"
"rrestyp","1","438","454"
"srat","0","438","454"
"rrset","0","438","454"
"rpts","4","438","455"
"rpos","4","438","455"
"rdisc","0","438","455"
"rrecpos","4","438","455"
"rrestyp","1","438","455"
"srat","0","438","455"
"rrset","0","438","455"
"rpts","7","439","447"
"rpos","7","439","447"
"rdisc","0","439","447"
"rrecpos","7","439","447"
"rrestyp","1","439","447"
"srat","0","439","447"
"rrset","0","439","447"
"rpts","7","439","448"
"rpos","7","439","448"
"rdisc","0","439","448"
"rrecpos","7","439","448"
"rrestyp","1","439","448"
"srat","0","439","448"
"rrset","0","439","448"
"rpts","4","439","451"
"rpos","4","439","451"
"rdisc","0","439","451"
"rrecpos","4","439","451"
"rrestyp","1","439","451"
"srat","0","439","451"
"rrset","0","439","451"
"rpts","6","439","452"
"rpos","6","439","452"
"rdisc","0","439","452"
"rrecpos","6","439","452"
"rrestyp","1","439","452"
"srat","0","439","452"
"rrset","0","439","452"
"rcod","DNC","439","454"
"rpts","20","439","454"
"rpos","8","439","454"
"rdisc","1","439","454"
"rrestyp","3","439","454"
"srat","0","439","454"
"rrset","1","439","454"
"rcod","DNC","439","455"
"rpts","20","439","455"
"rpos","7","439","455"
"rdisc","1","439","455"
"rrestyp","3","439","455"
"srat","0","439","455"
"rrset","1","439","455"
"rcod","DNC","440","447"
"rpts","20","440","447"
"rpos","11","440","447"
"rdisc","1","440","447"
"rrestyp","3","440","447"
"srat","0","440","447"
"rrset","1","440","447"
"rcod","DNC","440","448"
"rpts","20","440","448"
"rpos","10","440","448"
"rdisc","1","440","448"
"rrestyp","3","440","448"
"srat","0","440","448"
"rrset","1","440","448"
"rcod","DNF","440","451"
"rpts","9","440","451"
"rpos","7","440","451"
"rdisc","0","440","451"
"rrecpos","7","440","451"
"rrestyp","3","440","451"
"srat","0","440","451"
"rrset","0","440","451"
"rcod","DNC","440","452"
"rpts","20","440","452"
"rpos","9","440","452"
"rdisc","0","440","452"
"rrestyp","3","440","452"
"srat","0","440","452"
"rrset","1","440","452"
"rpts","4","440","454"
"rpos","4","440","454"
"rdisc","0","440","454"
"rrecpos","4","440","454"
"rrestyp","1","440","454"
"srat","0","440","454"
"rrset","0","440","454"
"rcod","DNF","440","455"
"rpts","7","440","455"
"rpos","5","440","455"
"rdisc","0","440","455"
"rrecpos","5","440","455"
"rrestyp","3","440","455"
"srat","0","440","455"
"rrset","0","440","455"
"rpts","3","441","447"
"rpos","3","441","447"
"rdisc","0","441","447"
"rrecpos","3","441","447"
"rrestyp","1","441","447"
"srat","0","441","447"
"rrset","0","441","447"
"rpts","4","441","448"
"rpos","4","441","448"
"rdisc","0","441","448"
"rrecpos","4","441","448"
"rrestyp","1","441","448"
"srat","0","441","448"
"rrset","0","441","448"
"rcod","DNC","441","451"
"rpts","20","441","451"
"rpos","9","441","451"
"rdisc","1","441","451"
"rrestyp","3","441","451"
"srat","0","441","451"
"rrset","1","441","451"
"rcod","DNC","441","452"
"rpts","20","441","452"
"rpos","9","441","452"
"rdisc","1","441","452"
"rrestyp","3","441","452"
"srat","0","441","452"
"rrset","1","441","452"
"rcod","DNC","441","454"
"rpts","20","441","454"
"rpos","8","441","454"
"rdisc","0","441","454"
"rrestyp","3","441","454"
"srat","0","441","454"
"rrset","1","441","454"
"rcod","DNC","441","455"
"rpts","20","441","455"
"rpos","7","441","455"
"rdisc","0","441","455"
"rrestyp","3","441","455"
"srat","0","441","455"
"rrset","1","441","455"
"rpts","8","442","447"
"rpos","8","442","447"
"rdisc","0","442","447"
"rrecpos","8","442","447"
"rrestyp","1","442","447"
"srat","0","442","447"
"rrset","0","442","447"
"rcod","DNC","442","448"
"rpts","20","442","448"
"rpos","10","442","448"
"rdisc","1","442","448"
"rrestyp","3","442","448"
"srat","0","442","448"
"rrset","1","442","448"
"rcod","DNC","442","451"
"rpts","20","442","451"
"rpos","9","442","451"
"rdisc","1","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rcod","DNC","442","452"
"rpts","20","442","452"
"rpos","9","442","452"
"rdisc","0","442","452"
"rrestyp","3","442","452"
"srat","0","442","452"
"rrset","1","442","452"
"rcod","DNC","442","454"
"rpts","20","442","454"
"rpos","8","442","454"
"rdisc","0","442","454"
"rrestyp","3","442","454"
"srat","0","442","454"
"rrset","1","442","454"
"rcod","DNC","442","455"
"rpts","20","442","455"
"rpos","7","442","455"
"rdisc","0","442","455"
"rrestyp","3","442","455"
"srat","0","442","455"
"rrset","1","442","455"
"rcod","DNC","445","447"
"rpts","20","445","447"
"rpos","11","445","447"
"rdisc","1","445","447"
"rrestyp","3","445","447"
"srat","0","445","447"
"rrset","1","445","447"
"rcod","DNC","445","448"
"rpts","20","445","448"
"rpos","10","445","448"
"rdisc","1","445","448"
"rrestyp","3","445","448"
"srat","0","445","448"
"rrset","1","445","448"
"rcod","DNC","445","451"
"rpts","20","445","451"
"rpos","9","445","451"
"rdisc","0","445","451"
"rrestyp","3","445","451"
"srat","0","445","451"
"rrset","1","445","451"
"rcod","DNC","445","452"
"rpts","20","445","452"
"rpos","9","445","452"
"rdisc","0","445","452"
"rrestyp","3","445","452"
"srat","0","445","452"
"rrset","1","445","452"
"rcod","DNC","445","454"
"rpts","20","445","454"
"rpos","8","445","454"
"rdisc","0","445","454"
"rrestyp","3","445","454"
"srat","0","445","454"
"rrset","1","445","454"
"rcod","DNC","445","455"
"rpts","20","445","455"
"rpos","7","445","455"
"rdisc","0","445","455"
"rrestyp","3","445","455"
"srat","0","445","455"
"rrset","1","445","455"
"rcod","DNC","446","447"
"rpts","20","446","447"
"rpos","11","446","447"
"rdisc","1","446","447"
"rrestyp","3","446","447"
"srat","0","446","447"
"rrset","1","446","447"
"rcod","DNC","446","448"
"rpts","20","446","448"
"rpos","10","446","448"
"rdisc","1","446","448"
"rrestyp","3","446","448"
"srat","0","446","448"
"rrset","1","446","448"
"rcod","DNC","446","451"
"rpts","20","446","451"
"rpos","9","446","451"
"rdisc","0","446","451"
"rrestyp","3","446","451"
"srat","0","446","451"
"rrset","1","446","451"
"rcod","DNC","446","452"
"rpts","20","446","452"
"rpos","9","446","452"
"rdisc","0","446","452"
"rrestyp","3","446","452"
"srat","0","446","452"
"rrset","1","446","452"
"rcod","DNC","446","454"
"rpts","20","446","454"
"rpos","8","446","454"
"rdisc","0","446","454"
"rrestyp","3","446","454"
"srat","0","446","454"
"rrset","1","446","454"
"rcod","DNC","446","455"
"rpts","20","446","455"
"rpos","7","446","455"
"rdisc","0","446","455"
"rrestyp","3","446","455"
"srat","0","446","455"
"rrset","1","446","455"
"rpts","2","449","447"
"rpos","2","449","447"
"rdisc","1","449","447"
"rrecpos","2","449","447"
"rrestyp","1","449","447"
"srat","0","449","447"
"rrset","0","449","447"
"rpts","1","449","448"
"rpos","1","449","448"
"rdisc","0","449","448"
"rrecpos","1","449","448"
"rrestyp","1","449","448"
"srat","0","449","448"
"rrset","0","449","448"
"rcod","DNC","449","451"
"rpts","20","449","451"
"rpos","9","449","451"
"rdisc","1","449","451"
"rrestyp","3","449","451"
"srat","0","449","451"
"rrset","1","449","451"
"rpts","2","449","452"
"rpos","2","449","452"
"rdisc","0","449","452"
"rrecpos","2","449","452"
"rrestyp","1","449","452"
"srat","0","449","452"
"rrset","0","449","452"
"rpts","2","449","454"
"rpos","2","449","454"
"rdisc","0","449","454"
"rrecpos","2","449","454"
"rrestyp","1","449","454"
"srat","0","449","454"
"rrset","0","449","454"
"rpts","2","449","455"
"rpos","2","449","455"
"rdisc","0","449","455"
"rrecpos","2","449","455"
"rrestyp","1","449","455"
"srat","0","449","455"
"rrset","0","449","455"
"rcod","DNC","456","447"
"rpts","20","456","447"
"rpos","11","456","447"
"rdisc","1","456","447"
"rrestyp","3","456","447"
"srat","0","456","447"
"rrset","1","456","447"
"rcod","DNC","456","448"
"rpts","20","456","448"
"rpos","10","456","448"
"rdisc","1","456","448"
"rrestyp","3","456","448"
"srat","0","456","448"
"rrset","1","456","448"
"rcod","DNC","456","451"
"rpts","20","456","451"
"rpos","9","456","451"
"rdisc","0","456","451"
"rrestyp","3","456","451"
"srat","0","456","451"
"rrset","1","456","451"
"rcod","DNC","456","452"
"rpts","20","456","452"
"rpos","9","456","452"
"rdisc","0","456","452"
"rrestyp","3","456","452"
"srat","0","456","452"
"rrset","1","456","452"
"rcod","DNF","456","454"
"rpts","8","456","454"
"rpos","7","456","454"
"rdisc","0","456","454"
"rrecpos","7","456","454"
"rrestyp","3","456","454"
"srat","0","456","454"
"rrset","0","456","454"
"rcod","DNF","456","455"
"rpts","7","456","455"
"rpos","5","456","455"
"rdisc","0","456","455"
"rrecpos","5","456","455"
"rrestyp","3","456","455"
"srat","0","456","455"
"rrset","0","456","455"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|20|Yes|Yes|95|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Rating|26|No|No|32|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|38|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
