"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Summer1\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"compsailno","8844","72",""
"compcrew","Rani Pert","72",""
"comphelm","Mike Pert","72",""
"comppos","1","72",""
"comppts","4","72",""
"comptot","4","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"compalias","0","77",""
"comphigh","0","77",""
"compsailno","8200","77",""
"compcrew","Margaret Lake","77",""
"comphelm","Matt Lake","77",""
"comppos","7","77",""
"comppts","14","77",""
"comptot","14","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"compalias","0","80",""
"comphigh","0","80",""
"compsailno","334","80",""
"compcrew","Antonia Steer","80",""
"comphelm","Nigel Steer","80",""
"comppos","10","80",""
"comppts","34","80",""
"comptot","34","80",""
"compexclude","0","80",""
"compmedicalflag","0","80",""
"compalias","0","406",""
"comphigh","0","406",""
"compsailno","8646","406",""
"compcrew","Anne Spalding","406",""
"comphelm","Neil Collingridge","406",""
"comppos","2","406",""
"comppts","4","406",""
"comptot","4","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"compalias","0","407",""
"comphigh","0","407",""
"compsailno","9750","407",""
"compcrew","Simon Howlett","407",""
"comphelm","Gordon Harris","407",""
"comppos","5","407",""
"comppts","10","407",""
"comptot","10","407",""
"compexclude","0","407",""
"compmedicalflag","0","407",""
"compalias","0","408",""
"comphigh","0","408",""
"compsailno","9644","408",""
"compcrew","Chas Edwards","408",""
"comphelm","Neil Fletcher","408",""
"comppos","10","408",""
"comppts","34","408",""
"comptot","34","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"compalias","0","409",""
"comphigh","0","409",""
"compsailno","10297","409",""
"comphelm","Roger Thompson","409",""
"comppos","10","409",""
"comppts","34","409",""
"comptot","34","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"compalias","0","410",""
"comphigh","0","410",""
"compsailno","8686","410",""
"compcrew","Keith Vincett","410",""
"comphelm","Guy Hacon","410",""
"comppos","10","410",""
"comppts","34","410",""
"comptot","34","410",""
"compexclude","0","410",""
"compmedicalflag","0","410",""
"compalias","0","411",""
"comphigh","0","411",""
"compsailno","9815","411",""
"comphelm","J Christie","411",""
"comppos","6","411",""
"comppts","14","411",""
"comptot","14","411",""
"compexclude","0","411",""
"compmedicalflag","0","411",""
"compalias","0","412",""
"comphigh","0","412",""
"compsailno","8599","412",""
"compcrew","Martin Johnson","412",""
"comphelm","Colin Johnson","412",""
"comppos","8","412",""
"comppts","16","412",""
"comptot","16","412",""
"compexclude","0","412",""
"compmedicalflag","0","412",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"compcrew","Paul Johnson","413",""
"comphelm","John Haile","413",""
"comppos","4","413",""
"comppts","8","413",""
"comptot","8","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","414",""
"comphigh","0","414",""
"compsailno","9617","414",""
"comphelm","Mike Pearce","414",""
"comppos","10","414",""
"comppts","34","414",""
"comptot","34","414",""
"compexclude","0","414",""
"compmedicalflag","0","414",""
"compalias","0","415",""
"comphigh","0","415",""
"compsailno","9174","415",""
"compcrew","Mark Johnston","415",""
"comphelm","Roger Challis","415",""
"comppos","3","415",""
"comppts","4","415",""
"comptot","4","415",""
"compexclude","0","415",""
"compmedicalflag","0","415",""
"compalias","0","418",""
"comphigh","0","418",""
"compsailno","6286","418",""
"comphelm","Terry Watson","418",""
"comppos","10","418",""
"comppts","34","418",""
"comptot","34","418",""
"compexclude","0","418",""
"compmedicalflag","0","418",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","9523","419",""
"comphelm","Haydn Evans","419",""
"comppos","10","419",""
"comppts","34","419",""
"comptot","34","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","422",""
"comphigh","0","422",""
"compsailno","551","422",""
"compcrew","A Almond","422",""
"comphelm","Mike O'Malley","422",""
"comppos","9","422",""
"comppts","25","422",""
"comptot","25","422",""
"compexclude","0","422",""
"compmedicalflag","0","422",""
"racerank","1","","420"
"racesailed","1","","420"
"racedate","14/6/08","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","421"
"racesailed","1","","421"
"racedate","14/6/08","","421"
"racestart","||Place|Start 1|||0||0|0||||1","","421"
"rpts","3","72","420"
"rpos","3","72","420"
"rdisc","0","72","420"
"rrecpos","3","72","420"
"rrestyp","1","72","420"
"srat","0","72","420"
"rrset","0","72","420"
"rpts","1","72","421"
"rpos","1","72","421"
"rdisc","0","72","421"
"rrecpos","1","72","421"
"rrestyp","1","72","421"
"srat","0","72","421"
"rrset","0","72","421"
"rpts","7","77","420"
"rpos","7","77","420"
"rdisc","0","77","420"
"rrecpos","7","77","420"
"rrestyp","1","77","420"
"srat","0","77","420"
"rrset","0","77","420"
"rpts","7","77","421"
"rpos","7","77","421"
"rdisc","0","77","421"
"rrecpos","7","77","421"
"rrestyp","1","77","421"
"srat","0","77","421"
"rrset","0","77","421"
"rcod","DNC","80","420"
"rpts","17","80","420"
"rpos","9","80","420"
"rdisc","0","80","420"
"rrestyp","3","80","420"
"srat","0","80","420"
"rrset","1","80","420"
"rcod","DNC","80","421"
"rpts","17","80","421"
"rpos","10","80","421"
"rdisc","0","80","421"
"rrestyp","3","80","421"
"srat","0","80","421"
"rrset","1","80","421"
"rpts","1","406","420"
"rpos","1","406","420"
"rdisc","0","406","420"
"rrecpos","1","406","420"
"rrestyp","1","406","420"
"srat","0","406","420"
"rrset","0","406","420"
"rpts","3","406","421"
"rpos","3","406","421"
"rdisc","0","406","421"
"rrecpos","3","406","421"
"rrestyp","1","406","421"
"srat","0","406","421"
"rrset","0","406","421"
"rpts","5","407","420"
"rpos","5","407","420"
"rdisc","0","407","420"
"rrecpos","5","407","420"
"rrestyp","1","407","420"
"srat","0","407","420"
"rrset","0","407","420"
"rpts","5","407","421"
"rpos","5","407","421"
"rdisc","0","407","421"
"rrecpos","5","407","421"
"rrestyp","1","407","421"
"srat","0","407","421"
"rrset","0","407","421"
"rcod","DNC","408","420"
"rpts","17","408","420"
"rpos","9","408","420"
"rdisc","0","408","420"
"rrestyp","3","408","420"
"srat","0","408","420"
"rrset","1","408","420"
"rcod","DNC","408","421"
"rpts","17","408","421"
"rpos","10","408","421"
"rdisc","0","408","421"
"rrestyp","3","408","421"
"srat","0","408","421"
"rrset","1","408","421"
"rcod","DNC","409","420"
"rpts","17","409","420"
"rpos","9","409","420"
"rdisc","0","409","420"
"rrestyp","3","409","420"
"srat","0","409","420"
"rrset","1","409","420"
"rcod","DNC","409","421"
"rpts","17","409","421"
"rpos","10","409","421"
"rdisc","0","409","421"
"rrestyp","3","409","421"
"srat","0","409","421"
"rrset","1","409","421"
"rcod","DNC","410","420"
"rpts","17","410","420"
"rpos","9","410","420"
"rdisc","0","410","420"
"rrestyp","3","410","420"
"srat","0","410","420"
"rrset","1","410","420"
"rcod","DNC","410","421"
"rpts","17","410","421"
"rpos","10","410","421"
"rdisc","0","410","421"
"rrestyp","3","410","421"
"srat","0","410","421"
"rrset","1","410","421"
"rpts","8","411","420"
"rpos","8","411","420"
"rdisc","0","411","420"
"rrecpos","8","411","420"
"rrestyp","1","411","420"
"srat","0","411","420"
"rrset","0","411","420"
"rpts","6","411","421"
"rpos","6","411","421"
"rdisc","0","411","421"
"rrecpos","6","411","421"
"rrestyp","1","411","421"
"srat","0","411","421"
"rrset","0","411","421"
"rpts","6","412","420"
"rpos","6","412","420"
"rdisc","0","412","420"
"rrecpos","6","412","420"
"rrestyp","1","412","420"
"srat","0","412","420"
"rrset","0","412","420"
"rcod","OCS","412","421"
"rpts","10","412","421"
"rpos","9","412","421"
"rdisc","0","412","421"
"rrecpos","9","412","421"
"rrestyp","3","412","421"
"srat","0","412","421"
"rrset","0","412","421"
"rpts","4","413","420"
"rpos","4","413","420"
"rdisc","0","413","420"
"rrecpos","4","413","420"
"rrestyp","1","413","420"
"srat","0","413","420"
"rrset","0","413","420"
"rpts","4","413","421"
"rpos","4","413","421"
"rdisc","0","413","421"
"rrecpos","4","413","421"
"rrestyp","1","413","421"
"srat","0","413","421"
"rrset","0","413","421"
"rcod","DNC","414","420"
"rpts","17","414","420"
"rpos","9","414","420"
"rdisc","0","414","420"
"rrestyp","3","414","420"
"srat","0","414","420"
"rrset","1","414","420"
"rcod","DNC","414","421"
"rpts","17","414","421"
"rpos","10","414","421"
"rdisc","0","414","421"
"rrestyp","3","414","421"
"srat","0","414","421"
"rrset","1","414","421"
"rpts","2","415","420"
"rpos","2","415","420"
"rdisc","0","415","420"
"rrecpos","2","415","420"
"rrestyp","1","415","420"
"srat","0","415","420"
"rrset","0","415","420"
"rpts","2","415","421"
"rpos","2","415","421"
"rdisc","0","415","421"
"rrecpos","2","415","421"
"rrestyp","1","415","421"
"srat","0","415","421"
"rrset","0","415","421"
"rcod","DNC","418","420"
"rpts","17","418","420"
"rpos","9","418","420"
"rdisc","0","418","420"
"rrestyp","3","418","420"
"srat","0","418","420"
"rrset","1","418","420"
"rcod","DNC","418","421"
"rpts","17","418","421"
"rpos","10","418","421"
"rdisc","0","418","421"
"rrestyp","3","418","421"
"srat","0","418","421"
"rrset","1","418","421"
"rcod","DNC","419","420"
"rpts","17","419","420"
"rpos","9","419","420"
"rdisc","0","419","420"
"rrestyp","3","419","420"
"srat","0","419","420"
"rrset","1","419","420"
"rcod","DNC","419","421"
"rpts","17","419","421"
"rpos","10","419","421"
"rdisc","0","419","421"
"rrestyp","3","419","421"
"srat","0","419","421"
"rrset","1","419","421"
"rcod","DNC","422","420"
"rpts","17","422","420"
"rpos","9","422","420"
"rdisc","0","422","420"
"rrestyp","3","422","420"
"srat","0","422","420"
"rrset","1","422","420"
"rpts","8","422","421"
"rpos","8","422","421"
"rdisc","0","422","421"
"rrecpos","8","422","421"
"rrestyp","1","422","421"
"srat","0","422","421"
"rrset","0","422","421"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|29|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
