"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575362002","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Dragonflys","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer1\dragonflyos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","34","443",""
"compcrew","F Baker","443",""
"comphelm","Colin Jacobs","443",""
"comppos","2","443",""
"comppts","5","443",""
"comptot","8","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","444",""
"comphigh","0","444",""
"compsailno","4","444",""
"compcrew","R Nicholls","444",""
"comphelm","Richard Smithson","444",""
"comppos","4","444",""
"comppts","33","444",""
"comptot","44","444",""
"compexclude","0","444",""
"compmedicalflag","0","444",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","32","445",""
"comphelm","Derek Jacobs","445",""
"comppos","1","445",""
"comppts","3","445",""
"comptot","6","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","446",""
"comphigh","0","446",""
"compsailno","33","446",""
"compcrew","Hannah Farthing","446",""
"comphelm","Luke Farthing","446",""
"comppos","4","446",""
"comppts","33","446",""
"comptot","44","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","449",""
"comphigh","0","449",""
"compsailno","39","449",""
"compcrew","David Byrnand","449",""
"comphelm","Angus Wheeler-Rowe","449",""
"comppos","4","449",""
"comppts","33","449",""
"comptot","44","449",""
"compexclude","0","449",""
"compmedicalflag","0","449",""
"compalias","0","450",""
"comphigh","0","450",""
"compsailno","37","450",""
"compcrew","Peter Lincoln","450",""
"comphelm","Peter Blythe","450",""
"comppos","3","450",""
"comppts","7","450",""
"comptot","10","450",""
"compexclude","0","450",""
"compmedicalflag","0","450",""
"compalias","0","451",""
"comphigh","0","451",""
"compsailno","38","451",""
"compcrew","Bryony Harting","451",""
"comphelm","Steve Cooney","451",""
"comppos","4","451",""
"comppts","33","451",""
"comptot","44","451",""
"compexclude","0","451",""
"compmedicalflag","0","451",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","41","452",""
"compcrew","Annie Cawthorne","452",""
"comphelm","Neil Cawthorne","452",""
"comppos","4","452",""
"comppts","33","452",""
"comptot","44","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","43","453",""
"comphelm","Barry Searle","453",""
"comppos","4","453",""
"comppts","33","453",""
"comptot","44","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","454",""
"comphigh","0","454",""
"compsailno","23","454",""
"compcrew","Amy Bateman","454",""
"comphelm","Alan Bateman","454",""
"comppos","4","454",""
"comppts","33","454",""
"comptot","44","454",""
"compexclude","0","454",""
"compmedicalflag","0","454",""
"racerank","1","","458"
"racesailed","1","","458"
"racedate","14/6/08","","458"
"racestart","||Place|Start 1|||0||0|0||||1","","458"
"racerank","2","","459"
"racesailed","1","","459"
"racedate","14/6/08","","459"
"racestart","||Place|Start 1|||0||0|0||||1","","459"
"racerank","3","","460"
"racesailed","1","","460"
"racedate","21/6/08","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","4","","461"
"racesailed","1","","461"
"racedate","21/6/08","","461"
"racestart","||Place|Start 1|||0||0|0||||1","","461"
"rpts","2","443","458"
"rpos","2","443","458"
"rdisc","0","443","458"
"rrecpos","2","443","458"
"rrestyp","1","443","458"
"srat","0","443","458"
"rrset","0","443","458"
"rpts","3","443","459"
"rpos","3","443","459"
"rdisc","1","443","459"
"rrecpos","3","443","459"
"rrestyp","1","443","459"
"srat","0","443","459"
"rrset","0","443","459"
"rpts","2","443","460"
"rpos","2","443","460"
"rdisc","0","443","460"
"rrecpos","2","443","460"
"rrestyp","1","443","460"
"srat","0","443","460"
"rrset","0","443","460"
"rpts","1","443","461"
"rpos","1","443","461"
"rdisc","0","443","461"
"rrecpos","1","443","461"
"rrestyp","1","443","461"
"srat","0","443","461"
"rrset","0","443","461"
"rcod","DNC","444","458"
"rpts","11","444","458"
"rpos","4","444","458"
"rdisc","1","444","458"
"rrestyp","3","444","458"
"srat","0","444","458"
"rrset","1","444","458"
"rcod","DNC","444","459"
"rpts","11","444","459"
"rpos","4","444","459"
"rdisc","0","444","459"
"rrestyp","3","444","459"
"srat","0","444","459"
"rrset","1","444","459"
"rcod","DNC","444","460"
"rpts","11","444","460"
"rpos","4","444","460"
"rdisc","0","444","460"
"rrestyp","3","444","460"
"srat","0","444","460"
"rrset","1","444","460"
"rcod","DNC","444","461"
"rpts","11","444","461"
"rpos","4","444","461"
"rdisc","0","444","461"
"rrestyp","3","444","461"
"srat","0","444","461"
"rrset","1","444","461"
"rpts","1","445","458"
"rpos","1","445","458"
"rdisc","0","445","458"
"rrecpos","1","445","458"
"rrestyp","1","445","458"
"srat","0","445","458"
"rrset","0","445","458"
"rpts","1","445","459"
"rpos","1","445","459"
"rdisc","0","445","459"
"rrecpos","1","445","459"
"rrestyp","1","445","459"
"srat","0","445","459"
"rrset","0","445","459"
"rpts","1","445","460"
"rpos","1","445","460"
"rdisc","0","445","460"
"rrecpos","1","445","460"
"rrestyp","1","445","460"
"srat","0","445","460"
"rrset","0","445","460"
"rpts","3","445","461"
"rpos","3","445","461"
"rdisc","1","445","461"
"rrecpos","3","445","461"
"rrestyp","1","445","461"
"srat","0","445","461"
"rrset","0","445","461"
"rcod","DNC","446","458"
"rpts","11","446","458"
"rpos","4","446","458"
"rdisc","1","446","458"
"rrestyp","3","446","458"
"srat","0","446","458"
"rrset","1","446","458"
"rcod","DNC","446","459"
"rpts","11","446","459"
"rpos","4","446","459"
"rdisc","0","446","459"
"rrestyp","3","446","459"
"srat","0","446","459"
"rrset","1","446","459"
"rcod","DNC","446","460"
"rpts","11","446","460"
"rpos","4","446","460"
"rdisc","0","446","460"
"rrestyp","3","446","460"
"srat","0","446","460"
"rrset","1","446","460"
"rcod","DNC","446","461"
"rpts","11","446","461"
"rpos","4","446","461"
"rdisc","0","446","461"
"rrestyp","3","446","461"
"srat","0","446","461"
"rrset","1","446","461"
"rcod","DNC","449","458"
"rpts","11","449","458"
"rpos","4","449","458"
"rdisc","1","449","458"
"rrestyp","3","449","458"
"srat","0","449","458"
"rrset","1","449","458"
"rcod","DNC","449","459"
"rpts","11","449","459"
"rpos","4","449","459"
"rdisc","0","449","459"
"rrestyp","3","449","459"
"srat","0","449","459"
"rrset","1","449","459"
"rcod","DNC","449","460"
"rpts","11","449","460"
"rpos","4","449","460"
"rdisc","0","449","460"
"rrestyp","3","449","460"
"srat","0","449","460"
"rrset","1","449","460"
"rcod","DNC","449","461"
"rpts","11","449","461"
"rpos","4","449","461"
"rdisc","0","449","461"
"rrestyp","3","449","461"
"srat","0","449","461"
"rrset","1","449","461"
"rpts","3","450","458"
"rpos","3","450","458"
"rdisc","1","450","458"
"rrecpos","3","450","458"
"rrestyp","1","450","458"
"srat","0","450","458"
"rrset","0","450","458"
"rpts","2","450","459"
"rpos","2","450","459"
"rdisc","0","450","459"
"rrecpos","2","450","459"
"rrestyp","1","450","459"
"srat","0","450","459"
"rrset","0","450","459"
"rpts","3","450","460"
"rpos","3","450","460"
"rdisc","0","450","460"
"rrecpos","3","450","460"
"rrestyp","1","450","460"
"srat","0","450","460"
"rrset","0","450","460"
"rpts","2","450","461"
"rpos","2","450","461"
"rdisc","0","450","461"
"rrecpos","2","450","461"
"rrestyp","1","450","461"
"srat","0","450","461"
"rrset","0","450","461"
"rcod","DNC","451","458"
"rpts","11","451","458"
"rpos","4","451","458"
"rdisc","1","451","458"
"rrestyp","3","451","458"
"srat","0","451","458"
"rrset","1","451","458"
"rcod","DNC","451","459"
"rpts","11","451","459"
"rpos","4","451","459"
"rdisc","0","451","459"
"rrestyp","3","451","459"
"srat","0","451","459"
"rrset","1","451","459"
"rcod","DNC","451","460"
"rpts","11","451","460"
"rpos","4","451","460"
"rdisc","0","451","460"
"rrestyp","3","451","460"
"srat","0","451","460"
"rrset","1","451","460"
"rcod","DNC","451","461"
"rpts","11","451","461"
"rpos","4","451","461"
"rdisc","0","451","461"
"rrestyp","3","451","461"
"srat","0","451","461"
"rrset","1","451","461"
"rcod","DNC","452","458"
"rpts","11","452","458"
"rpos","4","452","458"
"rdisc","1","452","458"
"rrestyp","3","452","458"
"srat","0","452","458"
"rrset","1","452","458"
"rcod","DNC","452","459"
"rpts","11","452","459"
"rpos","4","452","459"
"rdisc","0","452","459"
"rrestyp","3","452","459"
"srat","0","452","459"
"rrset","1","452","459"
"rcod","DNC","452","460"
"rpts","11","452","460"
"rpos","4","452","460"
"rdisc","0","452","460"
"rrestyp","3","452","460"
"srat","0","452","460"
"rrset","1","452","460"
"rcod","DNC","452","461"
"rpts","11","452","461"
"rpos","4","452","461"
"rdisc","0","452","461"
"rrestyp","3","452","461"
"srat","0","452","461"
"rrset","1","452","461"
"rcod","DNC","453","458"
"rpts","11","453","458"
"rpos","4","453","458"
"rdisc","1","453","458"
"rrestyp","3","453","458"
"srat","0","453","458"
"rrset","1","453","458"
"rcod","DNC","453","459"
"rpts","11","453","459"
"rpos","4","453","459"
"rdisc","0","453","459"
"rrestyp","3","453","459"
"srat","0","453","459"
"rrset","1","453","459"
"rcod","DNC","453","460"
"rpts","11","453","460"
"rpos","4","453","460"
"rdisc","0","453","460"
"rrestyp","3","453","460"
"srat","0","453","460"
"rrset","1","453","460"
"rcod","DNC","453","461"
"rpts","11","453","461"
"rpos","4","453","461"
"rdisc","0","453","461"
"rrestyp","3","453","461"
"srat","0","453","461"
"rrset","1","453","461"
"rcod","DNC","454","458"
"rpts","11","454","458"
"rpos","4","454","458"
"rdisc","1","454","458"
"rrestyp","3","454","458"
"srat","0","454","458"
"rrset","1","454","458"
"rcod","DNC","454","459"
"rpts","11","454","459"
"rpos","4","454","459"
"rdisc","0","454","459"
"rrestyp","3","454","459"
"srat","0","454","459"
"rrset","1","454","459"
"rcod","DNC","454","460"
"rpts","11","454","460"
"rpos","4","454","460"
"rdisc","0","454","460"
"rrestyp","3","454","460"
"srat","0","454","460"
"rrset","1","454","460"
"rcod","DNC","454","461"
"rpts","11","454","461"
"rpos","4","454","461"
"rdisc","0","454","461"
"rrestyp","3","454","461"
"srat","0","454","461"
"rrset","1","454","461"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|53|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|21|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
