"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer1\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","3","63",""
"comppts","28","63",""
"comptot","85","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","5","65",""
"comppts","36","65",""
"comptot","93","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Howard","389",""
"comphelm","Jez Linsell","389",""
"comppos","6","389",""
"comppts","41","389",""
"comptot","98","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Cathy Fish","391",""
"comphelm","Chris Fish","391",""
"comppos","2","391",""
"comppts","27","391",""
"comptot","84","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","8","392",""
"comppts","49","392",""
"comptot","106","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","Tom Power","393",""
"comphelm","Seb Balch","393",""
"comppos","7","393",""
"comppts","43","393",""
"comptot","100","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","13","394",""
"comppts","72","394",""
"comptot","129","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","2444","419",""
"compcrew","Adam Owens","419",""
"comphelm","Matt Stearn","419",""
"comppos","11","419",""
"comppts","63","419",""
"comptot","120","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","2510","420",""
"comphelm","Geoff Sinton","420",""
"comppos","15","420",""
"comppts","77","420",""
"comptot","134","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","422",""
"comphigh","0","422",""
"compsailno","2375","422",""
"compcrew","Katherine Bartlett","422",""
"comphelm","Will Branton","422",""
"comppos","18","422",""
"comppts","83","422",""
"comptot","140","422",""
"compexclude","0","422",""
"compmedicalflag","0","422",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","25x","423",""
"compcrew","Kerry Ryan","423",""
"comphelm","Sara Oliff","423",""
"comppos","14","423",""
"comppts","75","423",""
"comptot","132","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","2324","458",""
"compcrew","Maggie Harris","458",""
"comphelm","Geoff Harris","458",""
"comppos","1","458",""
"comppts","5.6","458",""
"comptot","45.6","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","459",""
"comphigh","0","459",""
"compsailno","1512","459",""
"comphelm","Jan Olaf Mannby","459",""
"comppos","16","459",""
"comppts","77","459",""
"comptot","134","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","2500","461",""
"compcrew","Edd McArdle","461",""
"comphelm","Simon Cox","461",""
"comppos","4","461",""
"comppts","30","461",""
"comptot","87","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","463",""
"comphigh","0","463",""
"compsailno","2223","463",""
"compcrew","James Williams","463",""
"comphelm","Fiona Gray","463",""
"comppos","17","463",""
"comppts","82","463",""
"comptot","139","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"compalias","0","466",""
"comphigh","0","466",""
"compsailno","2257b","466",""
"comphelm","Alyson Videlo","466",""
"comppos","10","466",""
"comppts","63","466",""
"comptot","120","466",""
"compexclude","0","466",""
"compmedicalflag","0","466",""
"compalias","0","469",""
"comphigh","0","469",""
"compsailno","2504","469",""
"comphelm","Richard Bennett","469",""
"comppos","12","469",""
"comppts","71","469",""
"comptot","128","469",""
"compexclude","0","469",""
"compmedicalflag","0","469",""
"compalias","0","471",""
"comphigh","0","471",""
"compsailno","2341","471",""
"compcrew","Annie Turner","471",""
"comphelm","Tony Fraser","471",""
"comppos","9","471",""
"comppts","60","471",""
"comptot","117","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"racerank","1","","460"
"racesailed","1","","460"
"racedate","14/6/08","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","2","","462"
"racesailed","1","","462"
"racedate","14/6/08","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","3","","464"
"racesailed","1","","464"
"racedate","21/6/08","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","4","","465"
"racesailed","1","","465"
"racedate","21/6/08","","465"
"racestart","||Place|Start 1|||0||0|0||||1","","465"
"racerank","5","","467"
"racesailed","1","","467"
"racedate","12/7/08","","467"
"racestart","||Place|Start 1|||0||0|0||||1","","467"
"racerank","6","","468"
"racesailed","1","","468"
"racedate","12/7/08","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","7","","470"
"racesailed","1","","470"
"racedate","26/7/08","","470"
"racestart","||Place|Start 1|||0||0|0||||1","","470"
"racerank","8","","472"
"racesailed","1","","472"
"racedate","26/7/08","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rpts","2","63","460"
"rpos","3","63","460"
"rdisc","0","63","460"
"rrecpos","2","63","460"
"rrestyp","1","63","460"
"srat","0","63","460"
"rrset","0","63","460"
"rpts","1","63","462"
"rpos","1","63","462"
"rdisc","0","63","462"
"rrecpos","1","63","462"
"rrestyp","1","63","462"
"srat","0","63","462"
"rrset","0","63","462"
"rcod","DNC","63","464"
"rpts","19","63","464"
"rpos","4","63","464"
"rdisc","1","63","464"
"rrestyp","3","63","464"
"srat","0","63","464"
"rrset","1","63","464"
"rcod","DNC","63","465"
"rpts","19","63","465"
"rpos","4","63","465"
"rdisc","1","63","465"
"rrestyp","3","63","465"
"srat","0","63","465"
"rrset","1","63","465"
"rpts","4","63","467"
"rpos","4","63","467"
"rdisc","0","63","467"
"rrecpos","4","63","467"
"rrestyp","1","63","467"
"srat","0","63","467"
"rrset","0","63","467"
"rpts","2","63","468"
"rpos","2","63","468"
"rdisc","0","63","468"
"rrecpos","2","63","468"
"rrestyp","1","63","468"
"srat","0","63","468"
"rrset","0","63","468"
"rcod","DNC","63","470"
"rpts","19","63","470"
"rpos","3","63","470"
"rdisc","1","63","470"
"rrestyp","3","63","470"
"srat","0","63","470"
"rrset","1","63","470"
"rcod","DNC","63","472"
"rpts","19","63","472"
"rpos","3","63","472"
"rdisc","0","63","472"
"rrestyp","3","63","472"
"srat","0","63","472"
"rrset","1","63","472"
"rpts","3","65","460"
"rpos","4","65","460"
"rdisc","0","65","460"
"rrecpos","3","65","460"
"rrestyp","1","65","460"
"srat","0","65","460"
"rrset","0","65","460"
"rpts","3","65","462"
"rpos","4","65","462"
"rdisc","0","65","462"
"rrecpos","3","65","462"
"rrestyp","1","65","462"
"srat","0","65","462"
"rrset","0","65","462"
"rcod","DNC","65","464"
"rpts","19","65","464"
"rpos","4","65","464"
"rdisc","1","65","464"
"rrestyp","3","65","464"
"srat","0","65","464"
"rrset","1","65","464"
"rcod","DNC","65","465"
"rpts","19","65","465"
"rpos","4","65","465"
"rdisc","1","65","465"
"rrestyp","3","65","465"
"srat","0","65","465"
"rrset","1","65","465"
"rpts","5","65","467"
"rpos","5","65","467"
"rdisc","0","65","467"
"rrecpos","5","65","467"
"rrestyp","1","65","467"
"srat","0","65","467"
"rrset","0","65","467"
"rpts","6","65","468"
"rpos","6","65","468"
"rdisc","0","65","468"
"rrecpos","6","65","468"
"rrestyp","1","65","468"
"srat","0","65","468"
"rrset","0","65","468"
"rcod","DNC","65","470"
"rpts","19","65","470"
"rpos","3","65","470"
"rdisc","1","65","470"
"rrestyp","3","65","470"
"srat","0","65","470"
"rrset","1","65","470"
"rcod","DNC","65","472"
"rpts","19","65","472"
"rpos","3","65","472"
"rdisc","0","65","472"
"rrestyp","3","65","472"
"srat","0","65","472"
"rrset","1","65","472"
"rpts","9","389","460"
"rpos","10","389","460"
"rdisc","0","389","460"
"rrecpos","9","389","460"
"rrestyp","1","389","460"
"srat","0","389","460"
"rrset","0","389","460"
"rpts","8","389","462"
"rpos","9","389","462"
"rdisc","0","389","462"
"rrecpos","8","389","462"
"rrestyp","1","389","462"
"srat","0","389","462"
"rrset","0","389","462"
"rpts","3","389","464"
"rpos","3","389","464"
"rdisc","0","389","464"
"rrecpos","3","389","464"
"rrestyp","1","389","464"
"srat","0","389","464"
"rrset","0","389","464"
"rpts","2","389","465"
"rpos","2","389","465"
"rdisc","0","389","465"
"rrecpos","2","389","465"
"rrestyp","1","389","465"
"srat","0","389","465"
"rrset","0","389","465"
"rcod","DNC","389","467"
"rpts","19","389","467"
"rpos","11","389","467"
"rdisc","1","389","467"
"rrestyp","3","389","467"
"srat","0","389","467"
"rrset","1","389","467"
"rcod","DNC","389","468"
"rpts","19","389","468"
"rpos","11","389","468"
"rdisc","1","389","468"
"rrestyp","3","389","468"
"srat","0","389","468"
"rrset","1","389","468"
"rcod","DNC","389","470"
"rpts","19","389","470"
"rpos","3","389","470"
"rdisc","1","389","470"
"rrestyp","3","389","470"
"srat","0","389","470"
"rrset","1","389","470"
"rcod","DNC","389","472"
"rpts","19","389","472"
"rpos","3","389","472"
"rdisc","0","389","472"
"rrestyp","3","389","472"
"srat","0","389","472"
"rrset","1","389","472"
"rpts","1","391","460"
"rpos","1","391","460"
"rdisc","0","391","460"
"rrecpos","1","391","460"
"rrestyp","1","391","460"
"srat","0","391","460"
"rrset","0","391","460"
"rpts","2","391","462"
"rpos","3","391","462"
"rdisc","0","391","462"
"rrecpos","2","391","462"
"rrestyp","1","391","462"
"srat","0","391","462"
"rrset","0","391","462"
"rcod","DNC","391","464"
"rpts","19","391","464"
"rpos","4","391","464"
"rdisc","1","391","464"
"rrestyp","3","391","464"
"srat","0","391","464"
"rrset","1","391","464"
"rcod","DNC","391","465"
"rpts","19","391","465"
"rpos","4","391","465"
"rdisc","1","391","465"
"rrestyp","3","391","465"
"srat","0","391","465"
"rrset","1","391","465"
"rpts","1","391","467"
"rpos","1","391","467"
"rdisc","0","391","467"
"rrecpos","1","391","467"
"rrestyp","1","391","467"
"srat","0","391","467"
"rrset","0","391","467"
"rpts","4","391","468"
"rpos","4","391","468"
"rdisc","0","391","468"
"rrecpos","4","391","468"
"rrestyp","1","391","468"
"srat","0","391","468"
"rrset","0","391","468"
"rcod","DNC","391","470"
"rpts","19","391","470"
"rpos","3","391","470"
"rdisc","1","391","470"
"rrestyp","3","391","470"
"srat","0","391","470"
"rrset","1","391","470"
"rcod","DNC","391","472"
"rpts","19","391","472"
"rpos","3","391","472"
"rdisc","0","391","472"
"rrestyp","3","391","472"
"srat","0","391","472"
"rrset","1","391","472"
"rpts","6","392","460"
"rpos","7","392","460"
"rdisc","0","392","460"
"rrecpos","6","392","460"
"rrestyp","1","392","460"
"srat","0","392","460"
"rrset","0","392","460"
"rpts","5","392","462"
"rpos","6","392","462"
"rdisc","0","392","462"
"rrecpos","5","392","462"
"rrestyp","1","392","462"
"srat","0","392","462"
"rrset","0","392","462"
"rcod","DNC","392","464"
"rpts","19","392","464"
"rpos","4","392","464"
"rdisc","1","392","464"
"rrestyp","3","392","464"
"srat","0","392","464"
"rrset","1","392","464"
"rcod","DNC","392","465"
"rpts","19","392","465"
"rpos","4","392","465"
"rdisc","1","392","465"
"rrestyp","3","392","465"
"srat","0","392","465"
"rrset","1","392","465"
"rpts","9","392","467"
"rpos","9","392","467"
"rdisc","0","392","467"
"rrecpos","9","392","467"
"rrestyp","1","392","467"
"srat","0","392","467"
"rrset","0","392","467"
"rcod","DNF","392","468"
"rpts","10","392","468"
"rpos","9","392","468"
"rdisc","0","392","468"
"rrecpos","9","392","468"
"rrestyp","3","392","468"
"srat","0","392","468"
"rrset","0","392","468"
"rcod","DNC","392","470"
"rpts","19","392","470"
"rpos","3","392","470"
"rdisc","1","392","470"
"rrestyp","3","392","470"
"srat","0","392","470"
"rrset","1","392","470"
"rcod","DNC","392","472"
"rpts","19","392","472"
"rpos","3","392","472"
"rdisc","0","392","472"
"rrestyp","3","392","472"
"srat","0","392","472"
"rrset","1","392","472"
"rpts","5","393","460"
"rpos","6","393","460"
"rdisc","0","393","460"
"rrecpos","5","393","460"
"rrestyp","1","393","460"
"srat","0","393","460"
"rrset","0","393","460"
"rpts","7","393","462"
"rpos","8","393","462"
"rdisc","0","393","462"
"rrecpos","7","393","462"
"rrestyp","1","393","462"
"srat","0","393","462"
"rrset","0","393","462"
"rcod","DNC","393","464"
"rpts","19","393","464"
"rpos","4","393","464"
"rdisc","1","393","464"
"rrestyp","3","393","464"
"srat","0","393","464"
"rrset","1","393","464"
"rcod","DNC","393","465"
"rpts","19","393","465"
"rpos","4","393","465"
"rdisc","1","393","465"
"rrestyp","3","393","465"
"srat","0","393","465"
"rrset","1","393","465"
"rpts","7","393","467"
"rpos","7","393","467"
"rdisc","0","393","467"
"rrecpos","7","393","467"
"rrestyp","1","393","467"
"srat","0","393","467"
"rrset","0","393","467"
"rpts","5","393","468"
"rpos","5","393","468"
"rdisc","0","393","468"
"rrecpos","5","393","468"
"rrestyp","1","393","468"
"srat","0","393","468"
"rrset","0","393","468"
"rcod","DNC","393","470"
"rpts","19","393","470"
"rpos","3","393","470"
"rdisc","1","393","470"
"rrestyp","3","393","470"
"srat","0","393","470"
"rrset","1","393","470"
"rcod","DNC","393","472"
"rpts","19","393","472"
"rpos","3","393","472"
"rdisc","0","393","472"
"rrestyp","3","393","472"
"srat","0","393","472"
"rrset","1","393","472"
"rcod","DNC","394","460"
"rpts","19","394","460"
"rpos","12","394","460"
"rdisc","1","394","460"
"rrestyp","3","394","460"
"srat","0","394","460"
"rrset","1","394","460"
"rcod","DNC","394","462"
"rpts","19","394","462"
"rpos","12","394","462"
"rdisc","1","394","462"
"rrestyp","3","394","462"
"srat","0","394","462"
"rrset","1","394","462"
"rcod","DNC","394","464"
"rpts","19","394","464"
"rpos","4","394","464"
"rdisc","1","394","464"
"rrestyp","3","394","464"
"srat","0","394","464"
"rrset","1","394","464"
"rcod","DNC","394","465"
"rpts","19","394","465"
"rpos","4","394","465"
"rdisc","0","394","465"
"rrestyp","3","394","465"
"srat","0","394","465"
"rrset","1","394","465"
"rpts","8","394","467"
"rpos","8","394","467"
"rdisc","0","394","467"
"rrecpos","8","394","467"
"rrestyp","1","394","467"
"srat","0","394","467"
"rrset","0","394","467"
"rpts","7","394","468"
"rpos","7","394","468"
"rdisc","0","394","468"
"rrecpos","7","394","468"
"rrestyp","1","394","468"
"srat","0","394","468"
"rrset","0","394","468"
"rcod","DNC","394","470"
"rpts","19","394","470"
"rpos","3","394","470"
"rdisc","0","394","470"
"rrestyp","3","394","470"
"srat","0","394","470"
"rrset","1","394","470"
"rcod","DNC","394","472"
"rpts","19","394","472"
"rpos","3","394","472"
"rdisc","0","394","472"
"rrestyp","3","394","472"
"srat","0","394","472"
"rrset","1","394","472"
"rcod","DNC","419","460"
"rpts","19","419","460"
"rpos","12","419","460"
"rdisc","1","419","460"
"rrestyp","3","419","460"
"srat","0","419","460"
"rrset","1","419","460"
"rcod","DNC","419","462"
"rpts","19","419","462"
"rpos","12","419","462"
"rdisc","1","419","462"
"rrestyp","3","419","462"
"srat","0","419","462"
"rrset","1","419","462"
"rcod","DNC","419","464"
"rpts","19","419","464"
"rpos","4","419","464"
"rdisc","1","419","464"
"rrestyp","3","419","464"
"srat","0","419","464"
"rrset","1","419","464"
"rcod","DNC","419","465"
"rpts","19","419","465"
"rpos","4","419","465"
"rdisc","0","419","465"
"rrestyp","3","419","465"
"srat","0","419","465"
"rrset","1","419","465"
"rpts","3","419","467"
"rpos","3","419","467"
"rdisc","0","419","467"
"rrecpos","3","419","467"
"rrestyp","1","419","467"
"srat","0","419","467"
"rrset","0","419","467"
"rpts","3","419","468"
"rpos","3","419","468"
"rdisc","0","419","468"
"rrecpos","3","419","468"
"rrestyp","1","419","468"
"srat","0","419","468"
"rrset","0","419","468"
"rcod","DNC","419","470"
"rpts","19","419","470"
"rpos","3","419","470"
"rdisc","0","419","470"
"rrestyp","3","419","470"
"srat","0","419","470"
"rrset","1","419","470"
"rcod","DNC","419","472"
"rpts","19","419","472"
"rpos","3","419","472"
"rdisc","0","419","472"
"rrestyp","3","419","472"
"srat","0","419","472"
"rrset","1","419","472"
"rcod","DNC","420","460"
"rpts","19","420","460"
"rpos","12","420","460"
"rdisc","1","420","460"
"rrestyp","3","420","460"
"srat","0","420","460"
"rrset","1","420","460"
"rcod","DNC","420","462"
"rpts","19","420","462"
"rpos","12","420","462"
"rdisc","1","420","462"
"rrestyp","3","420","462"
"srat","0","420","462"
"rrset","1","420","462"
"rcod","DNC","420","464"
"rpts","19","420","464"
"rpos","4","420","464"
"rdisc","1","420","464"
"rrestyp","3","420","464"
"srat","0","420","464"
"rrset","1","420","464"
"rcod","DNC","420","465"
"rpts","19","420","465"
"rpos","4","420","465"
"rdisc","0","420","465"
"rrestyp","3","420","465"
"srat","0","420","465"
"rrset","1","420","465"
"rcod","OOD","420","467"
"rpts","10","420","467"
"rpos","10","420","467"
"rdisc","0","420","467"
"rrecpos","10","420","467"
"rrestyp","3","420","467"
"srat","0","420","467"
"rrset","0","420","467"
"rcod","OOD","420","468"
"rpts","10","420","468"
"rpos","9","420","468"
"rdisc","0","420","468"
"rrecpos","4","420","468"
"rrestyp","3","420","468"
"srat","0","420","468"
"rrset","0","420","468"
"rcod","DNC","420","470"
"rpts","19","420","470"
"rpos","3","420","470"
"rdisc","0","420","470"
"rrestyp","3","420","470"
"srat","0","420","470"
"rrset","1","420","470"
"rcod","DNC","420","472"
"rpts","19","420","472"
"rpos","3","420","472"
"rdisc","0","420","472"
"rrestyp","3","420","472"
"srat","0","420","472"
"rrset","1","420","472"
"rpts","7","422","460"
"rpos","8","422","460"
"rdisc","0","422","460"
"rrecpos","7","422","460"
"rrestyp","1","422","460"
"srat","0","422","460"
"rrset","0","422","460"
"rcod","DNC","422","462"
"rpts","19","422","462"
"rpos","12","422","462"
"rdisc","1","422","462"
"rrestyp","3","422","462"
"srat","0","422","462"
"rrset","1","422","462"
"rcod","DNC","422","464"
"rpts","19","422","464"
"rpos","4","422","464"
"rdisc","1","422","464"
"rrestyp","3","422","464"
"srat","0","422","464"
"rrset","1","422","464"
"rcod","DNC","422","465"
"rpts","19","422","465"
"rpos","4","422","465"
"rdisc","1","422","465"
"rrestyp","3","422","465"
"srat","0","422","465"
"rrset","1","422","465"
"rcod","DNC","422","467"
"rpts","19","422","467"
"rpos","11","422","467"
"rdisc","0","422","467"
"rrestyp","3","422","467"
"srat","0","422","467"
"rrset","1","422","467"
"rcod","DNC","422","468"
"rpts","19","422","468"
"rpos","11","422","468"
"rdisc","0","422","468"
"rrestyp","3","422","468"
"srat","0","422","468"
"rrset","1","422","468"
"rcod","DNC","422","470"
"rpts","19","422","470"
"rpos","3","422","470"
"rdisc","0","422","470"
"rrestyp","3","422","470"
"srat","0","422","470"
"rrset","1","422","470"
"rcod","DNC","422","472"
"rpts","19","422","472"
"rpos","3","422","472"
"rdisc","0","422","472"
"rrestyp","3","422","472"
"srat","0","422","472"
"rrset","1","422","472"
"rpts","8","423","460"
"rpos","9","423","460"
"rdisc","0","423","460"
"rrecpos","8","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rcod","DNF","423","462"
"rpts","10","423","462"
"rpos","10","423","462"
"rdisc","0","423","462"
"rrecpos","9","423","462"
"rrestyp","3","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rcod","DNC","423","464"
"rpts","19","423","464"
"rpos","4","423","464"
"rdisc","1","423","464"
"rrestyp","3","423","464"
"srat","0","423","464"
"rrset","1","423","464"
"rcod","DNC","423","465"
"rpts","19","423","465"
"rpos","4","423","465"
"rdisc","1","423","465"
"rrestyp","3","423","465"
"srat","0","423","465"
"rrset","1","423","465"
"rcod","DNC","423","467"
"rpts","19","423","467"
"rpos","11","423","467"
"rdisc","1","423","467"
"rrestyp","3","423","467"
"srat","0","423","467"
"rrset","1","423","467"
"rcod","DNC","423","468"
"rpts","19","423","468"
"rpos","11","423","468"
"rdisc","0","423","468"
"rrestyp","3","423","468"
"srat","0","423","468"
"rrset","1","423","468"
"rcod","DNC","423","470"
"rpts","19","423","470"
"rpos","3","423","470"
"rdisc","0","423","470"
"rrestyp","3","423","470"
"srat","0","423","470"
"rrset","1","423","470"
"rcod","DNC","423","472"
"rpts","19","423","472"
"rpos","3","423","472"
"rdisc","0","423","472"
"rrestyp","3","423","472"
"srat","0","423","472"
"rrset","1","423","472"
"rcod","OOD","458","460"
"rpts","1.3","458","460"
"rpos","2","458","460"
"rdisc","0","458","460"
"rrecpos","10","458","460"
"rrestyp","3","458","460"
"srat","0","458","460"
"rrset","0","458","460"
"rcod","OOD","458","462"
"rpts","1.3","458","462"
"rpos","2","458","462"
"rdisc","0","458","462"
"rrecpos","9","458","462"
"rrestyp","3","458","462"
"srat","0","458","462"
"rrset","0","458","462"
"rpts","1","458","464"
"rpos","1","458","464"
"rdisc","0","458","464"
"rrecpos","1","458","464"
"rrestyp","1","458","464"
"srat","0","458","464"
"rrset","0","458","464"
"rpts","1","458","465"
"rpos","1","458","465"
"rdisc","0","458","465"
"rrecpos","1","458","465"
"rrestyp","1","458","465"
"srat","0","458","465"
"rrset","0","458","465"
"rcod","DNC","458","467"
"rpts","19","458","467"
"rpos","11","458","467"
"rdisc","1","458","467"
"rrestyp","3","458","467"
"srat","0","458","467"
"rrset","1","458","467"
"rcod","DNC","458","468"
"rpts","19","458","468"
"rpos","11","458","468"
"rdisc","1","458","468"
"rrestyp","3","458","468"
"srat","0","458","468"
"rrset","1","458","468"
"rpts","2","458","470"
"rpos","2","458","470"
"rdisc","1","458","470"
"rrecpos","2","458","470"
"rrestyp","1","458","470"
"srat","0","458","470"
"rrset","0","458","470"
"rpts","1","458","472"
"rpos","1","458","472"
"rdisc","0","458","472"
"rrecpos","1","458","472"
"rrestyp","1","458","472"
"srat","0","458","472"
"rrset","0","458","472"
"rcod","OOD","459","460"
"rpts","10","459","460"
"rpos","11","459","460"
"rdisc","0","459","460"
"rrestyp","3","459","460"
"srat","0","459","460"
"rrset","0","459","460"
"rcod","OOD","459","462"
"rpts","10","459","462"
"rpos","10","459","462"
"rdisc","0","459","462"
"rrestyp","3","459","462"
"srat","0","459","462"
"rrset","0","459","462"
"rcod","DNC","459","464"
"rpts","19","459","464"
"rpos","4","459","464"
"rdisc","1","459","464"
"rrestyp","3","459","464"
"srat","0","459","464"
"rrset","1","459","464"
"rcod","DNC","459","465"
"rpts","19","459","465"
"rpos","4","459","465"
"rdisc","1","459","465"
"rrestyp","3","459","465"
"srat","0","459","465"
"rrset","1","459","465"
"rcod","DNC","459","467"
"rpts","19","459","467"
"rpos","11","459","467"
"rdisc","1","459","467"
"rrestyp","3","459","467"
"srat","0","459","467"
"rrset","1","459","467"
"rcod","DNC","459","468"
"rpts","19","459","468"
"rpos","11","459","468"
"rdisc","0","459","468"
"rrestyp","3","459","468"
"srat","0","459","468"
"rrset","1","459","468"
"rcod","DNC","459","470"
"rpts","19","459","470"
"rpos","3","459","470"
"rdisc","0","459","470"
"rrestyp","3","459","470"
"srat","0","459","470"
"rrset","1","459","470"
"rcod","DNC","459","472"
"rpts","19","459","472"
"rpos","3","459","472"
"rdisc","0","459","472"
"rrestyp","3","459","472"
"srat","0","459","472"
"rrset","1","459","472"
"rpts","4","461","460"
"rpos","5","461","460"
"rdisc","0","461","460"
"rrecpos","4","461","460"
"rrestyp","1","461","460"
"srat","0","461","460"
"rrset","0","461","460"
"rpts","4","461","462"
"rpos","5","461","462"
"rdisc","0","461","462"
"rrecpos","4","461","462"
"rrestyp","1","461","462"
"srat","0","461","462"
"rrset","0","461","462"
"rcod","DNC","461","464"
"rpts","19","461","464"
"rpos","4","461","464"
"rdisc","1","461","464"
"rrestyp","3","461","464"
"srat","0","461","464"
"rrset","1","461","464"
"rcod","DNC","461","465"
"rpts","19","461","465"
"rpos","4","461","465"
"rdisc","1","461","465"
"rrestyp","3","461","465"
"srat","0","461","465"
"rrset","1","461","465"
"rpts","2","461","467"
"rpos","2","461","467"
"rdisc","0","461","467"
"rrecpos","2","461","467"
"rrestyp","1","461","467"
"srat","0","461","467"
"rrset","0","461","467"
"rpts","1","461","468"
"rpos","1","461","468"
"rdisc","0","461","468"
"rrecpos","1","461","468"
"rrestyp","1","461","468"
"srat","0","461","468"
"rrset","0","461","468"
"rcod","DNC","461","470"
"rpts","19","461","470"
"rpos","3","461","470"
"rdisc","1","461","470"
"rrestyp","3","461","470"
"srat","0","461","470"
"rrset","1","461","470"
"rcod","DNC","461","472"
"rpts","19","461","472"
"rpos","3","461","472"
"rdisc","0","461","472"
"rrestyp","3","461","472"
"srat","0","461","472"
"rrset","1","461","472"
"rcod","DNC","463","460"
"rpts","19","463","460"
"rpos","12","463","460"
"rdisc","1","463","460"
"rrestyp","3","463","460"
"srat","0","463","460"
"rrset","1","463","460"
"rpts","6","463","462"
"rpos","7","463","462"
"rdisc","0","463","462"
"rrecpos","6","463","462"
"rrestyp","1","463","462"
"srat","0","463","462"
"rrset","0","463","462"
"rcod","DNC","463","464"
"rpts","19","463","464"
"rpos","4","463","464"
"rdisc","1","463","464"
"rrestyp","3","463","464"
"srat","0","463","464"
"rrset","1","463","464"
"rcod","DNC","463","465"
"rpts","19","463","465"
"rpos","4","463","465"
"rdisc","1","463","465"
"rrestyp","3","463","465"
"srat","0","463","465"
"rrset","1","463","465"
"rcod","DNC","463","467"
"rpts","19","463","467"
"rpos","11","463","467"
"rdisc","0","463","467"
"rrestyp","3","463","467"
"srat","0","463","467"
"rrset","1","463","467"
"rcod","DNC","463","468"
"rpts","19","463","468"
"rpos","11","463","468"
"rdisc","0","463","468"
"rrestyp","3","463","468"
"srat","0","463","468"
"rrset","1","463","468"
"rcod","DNC","463","470"
"rpts","19","463","470"
"rpos","3","463","470"
"rdisc","0","463","470"
"rrestyp","3","463","470"
"srat","0","463","470"
"rrset","1","463","470"
"rcod","DNC","463","472"
"rpts","19","463","472"
"rpos","3","463","472"
"rdisc","0","463","472"
"rrestyp","3","463","472"
"srat","0","463","472"
"rrset","1","463","472"
"rcod","DNC","466","460"
"rpts","19","466","460"
"rpos","12","466","460"
"rdisc","1","466","460"
"rrestyp","3","466","460"
"srat","0","466","460"
"rrset","1","466","460"
"rcod","DNC","466","462"
"rpts","19","466","462"
"rpos","12","466","462"
"rdisc","1","466","462"
"rrestyp","3","466","462"
"srat","0","466","462"
"rrset","1","466","462"
"rpts","2","466","464"
"rpos","2","466","464"
"rdisc","0","466","464"
"rrecpos","2","466","464"
"rrestyp","1","466","464"
"srat","0","466","464"
"rrset","0","466","464"
"rcod","DNF","466","465"
"rpts","4","466","465"
"rpos","3","466","465"
"rdisc","0","466","465"
"rrecpos","3","466","465"
"rrestyp","3","466","465"
"srat","0","466","465"
"rrset","0","466","465"
"rcod","DNC","466","467"
"rpts","19","466","467"
"rpos","11","466","467"
"rdisc","1","466","467"
"rrestyp","3","466","467"
"srat","0","466","467"
"rrset","1","466","467"
"rcod","DNC","466","468"
"rpts","19","466","468"
"rpos","11","466","468"
"rdisc","0","466","468"
"rrestyp","3","466","468"
"srat","0","466","468"
"rrset","1","466","468"
"rcod","DNC","466","470"
"rpts","19","466","470"
"rpos","3","466","470"
"rdisc","0","466","470"
"rrestyp","3","466","470"
"srat","0","466","470"
"rrset","1","466","470"
"rcod","DNC","466","472"
"rpts","19","466","472"
"rpos","3","466","472"
"rdisc","0","466","472"
"rrestyp","3","466","472"
"srat","0","466","472"
"rrset","1","466","472"
"rcod","DNC","469","460"
"rpts","19","469","460"
"rpos","12","469","460"
"rdisc","1","469","460"
"rrestyp","3","469","460"
"srat","0","469","460"
"rrset","1","469","460"
"rcod","DNC","469","462"
"rpts","19","469","462"
"rpos","12","469","462"
"rdisc","1","469","462"
"rrestyp","3","469","462"
"srat","0","469","462"
"rrset","1","469","462"
"rcod","DNC","469","464"
"rpts","19","469","464"
"rpos","4","469","464"
"rdisc","1","469","464"
"rrestyp","3","469","464"
"srat","0","469","464"
"rrset","1","469","464"
"rcod","DNC","469","465"
"rpts","19","469","465"
"rpos","4","469","465"
"rdisc","0","469","465"
"rrestyp","3","469","465"
"srat","0","469","465"
"rrset","1","469","465"
"rpts","6","469","467"
"rpos","6","469","467"
"rdisc","0","469","467"
"rrecpos","6","469","467"
"rrestyp","1","469","467"
"srat","0","469","467"
"rrset","0","469","467"
"rpts","8","469","468"
"rpos","8","469","468"
"rdisc","0","469","468"
"rrecpos","8","469","468"
"rrestyp","1","469","468"
"srat","0","469","468"
"rrset","0","469","468"
"rcod","DNC","469","470"
"rpts","19","469","470"
"rpos","3","469","470"
"rdisc","0","469","470"
"rrestyp","3","469","470"
"srat","0","469","470"
"rrset","1","469","470"
"rcod","DNC","469","472"
"rpts","19","469","472"
"rpos","3","469","472"
"rdisc","0","469","472"
"rrestyp","3","469","472"
"srat","0","469","472"
"rrset","1","469","472"
"rcod","DNC","471","460"
"rpts","19","471","460"
"rpos","12","471","460"
"rdisc","1","471","460"
"rrestyp","3","471","460"
"srat","0","471","460"
"rrset","1","471","460"
"rcod","DNC","471","462"
"rpts","19","471","462"
"rpos","12","471","462"
"rdisc","1","471","462"
"rrestyp","3","471","462"
"srat","0","471","462"
"rrset","1","471","462"
"rcod","DNC","471","464"
"rpts","19","471","464"
"rpos","4","471","464"
"rdisc","1","471","464"
"rrestyp","3","471","464"
"srat","0","471","464"
"rrset","1","471","464"
"rcod","DNC","471","465"
"rpts","19","471","465"
"rpos","4","471","465"
"rdisc","0","471","465"
"rrestyp","3","471","465"
"srat","0","471","465"
"rrset","1","471","465"
"rcod","DNC","471","467"
"rpts","19","471","467"
"rpos","11","471","467"
"rdisc","0","471","467"
"rrestyp","3","471","467"
"srat","0","471","467"
"rrset","1","471","467"
"rcod","DNC","471","468"
"rpts","19","471","468"
"rpos","11","471","468"
"rdisc","0","471","468"
"rrestyp","3","471","468"
"srat","0","471","468"
"rrset","1","471","468"
"rpts","1","471","470"
"rpos","1","471","470"
"rdisc","0","471","470"
"rrecpos","1","471","470"
"rrestyp","1","471","470"
"srat","0","471","470"
"rrset","0","471","470"
"rpts","2","471","472"
"rpos","2","471","472"
"rdisc","0","471","472"
"rrecpos","2","471","472"
"rrestyp","1","471","472"
"srat","0","471","472"
"rrset","0","471","472"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|43|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
