"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Summer1\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","59",""
"comphigh","0","59",""
"compclass","Lark","59",""
"compsailno","2452","59",""
"compcrew","Clare Gosling","59",""
"comphelm","Harry Pynn","59",""
"comppos","12","59",""
"comppts","40","59",""
"comptot","40","59",""
"compexclude","0","59",""
"compmedicalflag","0","59",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","1","63",""
"comppts","3","63",""
"comptot","3","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","3","65",""
"comppts","6","65",""
"comptot","6","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Howard","389",""
"comphelm","Jez Linsell","389",""
"comppos","7","389",""
"comppts","17","389",""
"comptot","17","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","390",""
"comphigh","0","390",""
"compsailno","2464","390",""
"compcrew","Edd McArdle","390",""
"comphelm","Alan Krailing","390",""
"comppos","12","390",""
"comppts","40","390",""
"comptot","40","390",""
"compexclude","0","390",""
"compmedicalflag","0","390",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Cathy Fish","391",""
"comphelm","Chris Fish","391",""
"comppos","2","391",""
"comppts","3","391",""
"comptot","3","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","5","392",""
"comppts","11","392",""
"comptot","11","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","Tom Power","393",""
"comphelm","Seb Balch","393",""
"comppos","6","393",""
"comppts","12","393",""
"comptot","12","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","12","394",""
"comppts","40","394",""
"comptot","40","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","395",""
"comphigh","0","395",""
"compsailno","2223","395",""
"compcrew","James Williams","395",""
"comphelm","Fiona Gray","395",""
"comppos","12","395",""
"comppts","40","395",""
"comptot","40","395",""
"compexclude","0","395",""
"compmedicalflag","0","395",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","2444","419",""
"compcrew","Adam Owens","419",""
"comphelm","Matt Stearn","419",""
"comppos","12","419",""
"comppts","40","419",""
"comptot","40","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","2510","420",""
"comphelm","Geoff Sinton","420",""
"comppos","12","420",""
"comppts","40","420",""
"comptot","40","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","2272","421",""
"comphelm","Steve Cooney","421",""
"comppos","12","421",""
"comppts","40","421",""
"comptot","40","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","422",""
"comphigh","0","422",""
"compsailno","2375","422",""
"compcrew","Katherine Bartlett","422",""
"comphelm","Will Branton","422",""
"comppos","11","422",""
"comppts","27","422",""
"comptot","27","422",""
"compexclude","0","422",""
"compmedicalflag","0","422",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","25x","423",""
"compcrew","Kerry Ryan","423",""
"comphelm","Sara Oliff","423",""
"comppos","8","423",""
"comppts","18","423",""
"comptot","18","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","2324","458",""
"compcrew","Maggie Harris","458",""
"comphelm","Geoff Harris","458",""
"comppos","9","458",""
"comppts","20","458",""
"comptot","20","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","459",""
"comphigh","0","459",""
"compsailno","1512","459",""
"comphelm","Jan Olaf Mannby","459",""
"comppos","12","459",""
"comppts","40","459",""
"comptot","40","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","2500","461",""
"compcrew","Edd McArdle","461",""
"comphelm","Simon Cox","461",""
"comppos","4","461",""
"comppts","8","461",""
"comptot","8","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","463",""
"comphigh","0","463",""
"compsailno","2223","463",""
"compcrew","James Williams","463",""
"comphelm","Fiona Gray","463",""
"comppos","10","463",""
"comppts","26","463",""
"comptot","26","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"racerank","1","","460"
"racesailed","1","","460"
"racedate","14/6/08","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","2","","462"
"racesailed","1","","462"
"racedate","14/6/08","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"rcod","DNC","59","460"
"rpts","20","59","460"
"rpos","11","59","460"
"rdisc","0","59","460"
"rrestyp","3","59","460"
"srat","0","59","460"
"rrset","1","59","460"
"rcod","DNC","59","462"
"rpts","20","59","462"
"rpos","11","59","462"
"rdisc","0","59","462"
"rrestyp","3","59","462"
"srat","0","59","462"
"rrset","1","59","462"
"rpts","2","63","460"
"rpos","2","63","460"
"rdisc","0","63","460"
"rrecpos","2","63","460"
"rrestyp","1","63","460"
"srat","0","63","460"
"rrset","0","63","460"
"rpts","1","63","462"
"rpos","1","63","462"
"rdisc","0","63","462"
"rrecpos","1","63","462"
"rrestyp","1","63","462"
"srat","0","63","462"
"rrset","0","63","462"
"rpts","3","65","460"
"rpos","3","65","460"
"rdisc","0","65","460"
"rrecpos","3","65","460"
"rrestyp","1","65","460"
"srat","0","65","460"
"rrset","0","65","460"
"rpts","3","65","462"
"rpos","3","65","462"
"rdisc","0","65","462"
"rrecpos","3","65","462"
"rrestyp","1","65","462"
"srat","0","65","462"
"rrset","0","65","462"
"rpts","9","389","460"
"rpos","9","389","460"
"rdisc","0","389","460"
"rrecpos","9","389","460"
"rrestyp","1","389","460"
"srat","0","389","460"
"rrset","0","389","460"
"rpts","8","389","462"
"rpos","8","389","462"
"rdisc","0","389","462"
"rrecpos","8","389","462"
"rrestyp","1","389","462"
"srat","0","389","462"
"rrset","0","389","462"
"rcod","DNC","390","460"
"rpts","20","390","460"
"rpos","11","390","460"
"rdisc","0","390","460"
"rrestyp","3","390","460"
"srat","0","390","460"
"rrset","1","390","460"
"rcod","DNC","390","462"
"rpts","20","390","462"
"rpos","11","390","462"
"rdisc","0","390","462"
"rrestyp","3","390","462"
"srat","0","390","462"
"rrset","1","390","462"
"rpts","1","391","460"
"rpos","1","391","460"
"rdisc","0","391","460"
"rrecpos","1","391","460"
"rrestyp","1","391","460"
"srat","0","391","460"
"rrset","0","391","460"
"rpts","2","391","462"
"rpos","2","391","462"
"rdisc","0","391","462"
"rrecpos","2","391","462"
"rrestyp","1","391","462"
"srat","0","391","462"
"rrset","0","391","462"
"rpts","6","392","460"
"rpos","6","392","460"
"rdisc","0","392","460"
"rrecpos","6","392","460"
"rrestyp","1","392","460"
"srat","0","392","460"
"rrset","0","392","460"
"rpts","5","392","462"
"rpos","5","392","462"
"rdisc","0","392","462"
"rrecpos","5","392","462"
"rrestyp","1","392","462"
"srat","0","392","462"
"rrset","0","392","462"
"rpts","5","393","460"
"rpos","5","393","460"
"rdisc","0","393","460"
"rrecpos","5","393","460"
"rrestyp","1","393","460"
"srat","0","393","460"
"rrset","0","393","460"
"rpts","7","393","462"
"rpos","7","393","462"
"rdisc","0","393","462"
"rrecpos","7","393","462"
"rrestyp","1","393","462"
"srat","0","393","462"
"rrset","0","393","462"
"rcod","DNC","394","460"
"rpts","20","394","460"
"rpos","11","394","460"
"rdisc","0","394","460"
"rrestyp","3","394","460"
"srat","0","394","460"
"rrset","1","394","460"
"rcod","DNC","394","462"
"rpts","20","394","462"
"rpos","11","394","462"
"rdisc","0","394","462"
"rrestyp","3","394","462"
"srat","0","394","462"
"rrset","1","394","462"
"rcod","DNC","395","460"
"rpts","20","395","460"
"rpos","11","395","460"
"rdisc","0","395","460"
"rrestyp","3","395","460"
"srat","0","395","460"
"rrset","1","395","460"
"rcod","DNC","395","462"
"rpts","20","395","462"
"rpos","11","395","462"
"rdisc","0","395","462"
"rrestyp","3","395","462"
"srat","0","395","462"
"rrset","1","395","462"
"rcod","DNC","419","460"
"rpts","20","419","460"
"rpos","11","419","460"
"rdisc","0","419","460"
"rrestyp","3","419","460"
"srat","0","419","460"
"rrset","1","419","460"
"rcod","DNC","419","462"
"rpts","20","419","462"
"rpos","11","419","462"
"rdisc","0","419","462"
"rrestyp","3","419","462"
"srat","0","419","462"
"rrset","1","419","462"
"rcod","DNC","420","460"
"rpts","20","420","460"
"rpos","11","420","460"
"rdisc","0","420","460"
"rrestyp","3","420","460"
"srat","0","420","460"
"rrset","1","420","460"
"rcod","DNC","420","462"
"rpts","20","420","462"
"rpos","11","420","462"
"rdisc","0","420","462"
"rrestyp","3","420","462"
"srat","0","420","462"
"rrset","1","420","462"
"rcod","DNC","421","460"
"rpts","20","421","460"
"rpos","11","421","460"
"rdisc","0","421","460"
"rrestyp","3","421","460"
"srat","0","421","460"
"rrset","1","421","460"
"rcod","DNC","421","462"
"rpts","20","421","462"
"rpos","11","421","462"
"rdisc","0","421","462"
"rrestyp","3","421","462"
"srat","0","421","462"
"rrset","1","421","462"
"rpts","7","422","460"
"rpos","7","422","460"
"rdisc","0","422","460"
"rrecpos","7","422","460"
"rrestyp","1","422","460"
"srat","0","422","460"
"rrset","0","422","460"
"rcod","DNC","422","462"
"rpts","20","422","462"
"rpos","11","422","462"
"rdisc","0","422","462"
"rrestyp","3","422","462"
"srat","0","422","462"
"rrset","1","422","462"
"rpts","8","423","460"
"rpos","8","423","460"
"rdisc","0","423","460"
"rrecpos","8","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rcod","DNF","423","462"
"rpts","10","423","462"
"rpos","9","423","462"
"rdisc","0","423","462"
"rrecpos","9","423","462"
"rrestyp","3","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rcod","OOD","458","460"
"rpts","10","458","460"
"rpos","10","458","460"
"rdisc","0","458","460"
"rrecpos","10","458","460"
"rrestyp","3","458","460"
"srat","0","458","460"
"rrset","0","458","460"
"rcod","OOD","458","462"
"rpts","10","458","462"
"rpos","9","458","462"
"rdisc","0","458","462"
"rrecpos","9","458","462"
"rrestyp","3","458","462"
"srat","0","458","462"
"rrset","0","458","462"
"rcod","DNC","459","460"
"rpts","20","459","460"
"rpos","11","459","460"
"rdisc","0","459","460"
"rrestyp","3","459","460"
"srat","0","459","460"
"rrset","1","459","460"
"rcod","DNC","459","462"
"rpts","20","459","462"
"rpos","11","459","462"
"rdisc","0","459","462"
"rrestyp","3","459","462"
"srat","0","459","462"
"rrset","1","459","462"
"rpts","4","461","460"
"rpos","4","461","460"
"rdisc","0","461","460"
"rrecpos","4","461","460"
"rrestyp","1","461","460"
"srat","0","461","460"
"rrset","0","461","460"
"rpts","4","461","462"
"rpos","4","461","462"
"rdisc","0","461","462"
"rrecpos","4","461","462"
"rrestyp","1","461","462"
"srat","0","461","462"
"rrset","0","461","462"
"rcod","DNC","463","460"
"rpts","20","463","460"
"rpos","11","463","460"
"rdisc","0","463","460"
"rrestyp","3","463","460"
"srat","0","463","460"
"rrset","1","463","460"
"rpts","6","463","462"
"rpos","6","463","462"
"rdisc","0","463","462"
"rrecpos","6","463","462"
"rrestyp","1","463","462"
"srat","0","463","462"
"rrset","0","463","462"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|24|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
