"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359838","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer1\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"compsailno","167581","18",""
"comphelm","Tom Chippendale","18",""
"comppos","2","18",""
"comppts","9","18",""
"comptot","19","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"compalias","0","20",""
"comphigh","0","20",""
"compsailno","170572","20",""
"comphelm","Bob Whitehouse","20",""
"comppos","13","20",""
"comppts","74","20",""
"comptot","137","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","164504","23",""
"comphelm","Richard Woolf","23",""
"comppos","1","23",""
"comppts","5","23",""
"comptot","16","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","30",""
"comphigh","0","30",""
"compsailno","176815","30",""
"comphelm","Tim Beech","30",""
"comppos","11","30",""
"comppts","57","30",""
"comptot","120","30",""
"compexclude","0","30",""
"compmedicalflag","0","30",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","6","31",""
"comppts","33","31",""
"comptot","96","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","160532","421",""
"comphelm","Ed Harrison","421",""
"comppos","7","421",""
"comppts","35","421",""
"comptot","98","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","9","423",""
"comppts","45","423",""
"comptot","108","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","10","430",""
"comppts","51","430",""
"comptot","114","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","77","431",""
"comphelm","Ian Davidson","431",""
"comppos","3","431",""
"comppts","21","431",""
"comptot","70","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","165679","434",""
"comphelm","Peter Ashford","434",""
"comppos","5","434",""
"comppts","31","434",""
"comptot","54","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","179744","435",""
"comphelm","W Elson","435",""
"comppos","15","435",""
"comppts","76","435",""
"comptot","139","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","176834","437",""
"comphelm","Jeremy Young","437",""
"comppos","19","437",""
"comppts","96","437",""
"comptot","159","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","179744","438",""
"comphelm","Chris Videlo","438",""
"comppos","14","438",""
"comppts","75","438",""
"comptot","138","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","189318","443",""
"comphelm","Toby Mace","443",""
"comppos","16","443",""
"comppts","81","443",""
"comptot","144","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","47","452",""
"comphelm","Heather Mills","452",""
"comppos","4","452",""
"comppts","25","452",""
"comptot","76","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","165322 (RAD)","453",""
"comphelm","Mark Parry","453",""
"comppos","17","453",""
"comppts","84","453",""
"comptot","147","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","161819 (RAD)","458",""
"comphelm","Aaron Woolf","458",""
"comppos","8","458",""
"comppts","43","458",""
"comptot","89","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","157402","461",""
"comphelm","Stephen Videlo","461",""
"comppos","12","461",""
"comppts","72","461",""
"comptot","135","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","462",""
"comphigh","0","462",""
"compsailno","168836","462",""
"comphelm","John Lynch","462",""
"comppos","20","462",""
"comppts","97","462",""
"comptot","160","462",""
"compexclude","0","462",""
"compmedicalflag","0","462",""
"compalias","0","465",""
"comphigh","0","465",""
"compclass","167927 (RAD)","465",""
"comphelm","K Bartlett","465",""
"comppos","18","465",""
"comppts","93","465",""
"comptot","156","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"racerank","1","","454"
"racesailed","1","","454"
"racedate","14/6/08","","454"
"racestart","||Place|Start 1|||0||0|0||||1","","454"
"racerank","2","","456"
"racesailed","1","","456"
"racedate","14/6/08","","456"
"racestart","||Place|Start 1|||0||0|0||||1","","456"
"racerank","3","","459"
"racesailed","1","","459"
"racedate","21/6/08","","459"
"racestart","||Place|Start 1|||0||0|0||||1","","459"
"racerank","4","","460"
"racesailed","1","","460"
"racedate","21/6/08","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","5","","463"
"racesailed","1","","463"
"racedate","12/7/08","","463"
"racestart","||Place|Start 1|||0||0|0||||1","","463"
"racerank","6","","464"
"racesailed","1","","464"
"racedate","12/7/08","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","7","","466"
"racesailed","1","","466"
"racedate","26/7/08","","466"
"racestart","||Place|Start 1|||0||0|0||||1","","466"
"racerank","8","","467"
"racesailed","1","","467"
"racedate","26/7/08","","467"
"racestart","||Place|Start 1|||0||0|0||||1","","467"
"rpts","2","18","454"
"rpos","2","18","454"
"rdisc","0","18","454"
"rrecpos","2","18","454"
"rrestyp","1","18","454"
"srat","0","18","454"
"rrset","0","18","454"
"rpts","1","18","456"
"rpos","1","18","456"
"rdisc","0","18","456"
"rrecpos","1","18","456"
"rrestyp","1","18","456"
"srat","0","18","456"
"rrset","0","18","456"
"rpts","2","18","459"
"rpos","2","18","459"
"rdisc","0","18","459"
"rrecpos","2","18","459"
"rrestyp","1","18","459"
"srat","0","18","459"
"rrset","0","18","459"
"rpts","2","18","460"
"rpos","2","18","460"
"rdisc","0","18","460"
"rrecpos","2","18","460"
"rrestyp","1","18","460"
"srat","0","18","460"
"rrset","0","18","460"
"rpts","3","18","463"
"rpos","3","18","463"
"rdisc","1","18","463"
"rrecpos","3","18","463"
"rrestyp","1","18","463"
"srat","0","18","463"
"rrset","0","18","463"
"rpts","3","18","464"
"rpos","3","18","464"
"rdisc","1","18","464"
"rrecpos","3","18","464"
"rrestyp","1","18","464"
"srat","0","18","464"
"rrset","0","18","464"
"rpts","4","18","466"
"rpos","4","18","466"
"rdisc","1","18","466"
"rrecpos","4","18","466"
"rrestyp","1","18","466"
"srat","0","18","466"
"rrset","0","18","466"
"rpts","2","18","467"
"rpos","2","18","467"
"rdisc","0","18","467"
"rrecpos","2","18","467"
"rrestyp","1","18","467"
"srat","0","18","467"
"rrset","0","18","467"
"rcod","DNC","20","454"
"rpts","21","20","454"
"rpos","9","20","454"
"rdisc","1","20","454"
"rrestyp","3","20","454"
"srat","0","20","454"
"rrset","1","20","454"
"rcod","DNC","20","456"
"rpts","21","20","456"
"rpos","9","20","456"
"rdisc","1","20","456"
"rrestyp","3","20","456"
"srat","0","20","456"
"rrset","1","20","456"
"rcod","DNC","20","459"
"rpts","21","20","459"
"rpos","12","20","459"
"rdisc","1","20","459"
"rrestyp","3","20","459"
"srat","0","20","459"
"rrset","1","20","459"
"rcod","DNC","20","460"
"rpts","21","20","460"
"rpos","13","20","460"
"rdisc","0","20","460"
"rrestyp","3","20","460"
"srat","0","20","460"
"rrset","1","20","460"
"rpts","6","20","463"
"rpos","6","20","463"
"rdisc","0","20","463"
"rrecpos","6","20","463"
"rrestyp","1","20","463"
"srat","0","20","463"
"rrset","0","20","463"
"rpts","5","20","464"
"rpos","5","20","464"
"rdisc","0","20","464"
"rrecpos","5","20","464"
"rrestyp","1","20","464"
"srat","0","20","464"
"rrset","0","20","464"
"rcod","DNC","20","466"
"rpts","21","20","466"
"rpos","11","20","466"
"rdisc","0","20","466"
"rrestyp","3","20","466"
"srat","0","20","466"
"rrset","1","20","466"
"rcod","DNC","20","467"
"rpts","21","20","467"
"rpos","12","20","467"
"rdisc","0","20","467"
"rrestyp","3","20","467"
"srat","0","20","467"
"rrset","1","20","467"
"rpts","4","23","454"
"rpos","4","23","454"
"rdisc","1","23","454"
"rrecpos","4","23","454"
"rrestyp","1","23","454"
"srat","0","23","454"
"rrset","0","23","454"
"rpts","2","23","456"
"rpos","2","23","456"
"rdisc","1","23","456"
"rrecpos","2","23","456"
"rrestyp","1","23","456"
"srat","0","23","456"
"rrset","0","23","456"
"rpts","1","23","459"
"rpos","1","23","459"
"rdisc","0","23","459"
"rrecpos","1","23","459"
"rrestyp","1","23","459"
"srat","0","23","459"
"rrset","0","23","459"
"rpts","1","23","460"
"rpos","1","23","460"
"rdisc","0","23","460"
"rrecpos","1","23","460"
"rrestyp","1","23","460"
"srat","0","23","460"
"rrset","0","23","460"
"rpts","1","23","463"
"rpos","1","23","463"
"rdisc","0","23","463"
"rrecpos","1","23","463"
"rrestyp","1","23","463"
"srat","0","23","463"
"rrset","0","23","463"
"rpts","1","23","464"
"rpos","1","23","464"
"rdisc","0","23","464"
"rrecpos","1","23","464"
"rrestyp","1","23","464"
"srat","0","23","464"
"rrset","0","23","464"
"rpts","5","23","466"
"rpos","5","23","466"
"rdisc","1","23","466"
"rrecpos","5","23","466"
"rrestyp","1","23","466"
"srat","0","23","466"
"rrset","0","23","466"
"rpts","1","23","467"
"rpos","1","23","467"
"rdisc","0","23","467"
"rrecpos","1","23","467"
"rrestyp","1","23","467"
"srat","0","23","467"
"rrset","0","23","467"
"rpts","8","30","454"
"rpos","8","30","454"
"rdisc","0","30","454"
"rrecpos","8","30","454"
"rrestyp","1","30","454"
"srat","0","30","454"
"rrset","0","30","454"
"rpts","8","30","456"
"rpos","8","30","456"
"rdisc","0","30","456"
"rrecpos","8","30","456"
"rrestyp","1","30","456"
"srat","0","30","456"
"rrset","0","30","456"
"rcod","DNC","30","459"
"rpts","21","30","459"
"rpos","12","30","459"
"rdisc","1","30","459"
"rrestyp","3","30","459"
"srat","0","30","459"
"rrset","1","30","459"
"rcod","DNC","30","460"
"rpts","21","30","460"
"rpos","13","30","460"
"rdisc","1","30","460"
"rrestyp","3","30","460"
"srat","0","30","460"
"rrset","1","30","460"
"rcod","DNC","30","463"
"rpts","21","30","463"
"rpos","11","30","463"
"rdisc","1","30","463"
"rrestyp","3","30","463"
"srat","0","30","463"
"rrset","1","30","463"
"rcod","DNC","30","464"
"rpts","21","30","464"
"rpos","9","30","464"
"rdisc","0","30","464"
"rrestyp","3","30","464"
"srat","0","30","464"
"rrset","1","30","464"
"rpts","8","30","466"
"rpos","8","30","466"
"rdisc","0","30","466"
"rrecpos","8","30","466"
"rrestyp","1","30","466"
"srat","0","30","466"
"rrset","0","30","466"
"rcod","DNF","30","467"
"rpts","12","30","467"
"rpos","7","30","467"
"rdisc","0","30","467"
"rrecpos","7","30","467"
"rrestyp","3","30","467"
"srat","0","30","467"
"rrset","0","30","467"
"rpts","1","31","454"
"rpos","1","31","454"
"rdisc","0","31","454"
"rrecpos","1","31","454"
"rrestyp","1","31","454"
"srat","0","31","454"
"rrset","0","31","454"
"rpts","6","31","456"
"rpos","6","31","456"
"rdisc","0","31","456"
"rrecpos","6","31","456"
"rrestyp","1","31","456"
"srat","0","31","456"
"rrset","0","31","456"
"rcod","DNC","31","459"
"rpts","21","31","459"
"rpos","12","31","459"
"rdisc","1","31","459"
"rrestyp","3","31","459"
"srat","0","31","459"
"rrset","1","31","459"
"rcod","DNC","31","460"
"rpts","21","31","460"
"rpos","13","31","460"
"rdisc","1","31","460"
"rrestyp","3","31","460"
"srat","0","31","460"
"rrset","1","31","460"
"rcod","DNC","31","463"
"rpts","21","31","463"
"rpos","11","31","463"
"rdisc","1","31","463"
"rrestyp","3","31","463"
"srat","0","31","463"
"rrset","1","31","463"
"rcod","DNC","31","464"
"rpts","21","31","464"
"rpos","9","31","464"
"rdisc","0","31","464"
"rrestyp","3","31","464"
"srat","0","31","464"
"rrset","1","31","464"
"rpts","2","31","466"
"rpos","2","31","466"
"rdisc","0","31","466"
"rrecpos","2","31","466"
"rrestyp","1","31","466"
"srat","0","31","466"
"rrset","0","31","466"
"rpts","3","31","467"
"rpos","3","31","467"
"rdisc","0","31","467"
"rrecpos","3","31","467"
"rrestyp","1","31","467"
"srat","0","31","467"
"rrset","0","31","467"
"rpts","3","421","454"
"rpos","3","421","454"
"rdisc","0","421","454"
"rrecpos","3","421","454"
"rrestyp","1","421","454"
"srat","0","421","454"
"rrset","0","421","454"
"rpts","3","421","456"
"rpos","3","421","456"
"rdisc","0","421","456"
"rrecpos","3","421","456"
"rrestyp","1","421","456"
"srat","0","421","456"
"rrset","0","421","456"
"rpts","3","421","459"
"rpos","3","421","459"
"rdisc","0","421","459"
"rrecpos","3","421","459"
"rrestyp","1","421","459"
"srat","0","421","459"
"rrset","0","421","459"
"rpts","5","421","460"
"rpos","5","421","460"
"rdisc","0","421","460"
"rrecpos","5","421","460"
"rrestyp","1","421","460"
"srat","0","421","460"
"rrset","0","421","460"
"rcod","DNC","421","463"
"rpts","21","421","463"
"rpos","11","421","463"
"rdisc","1","421","463"
"rrestyp","3","421","463"
"srat","0","421","463"
"rrset","1","421","463"
"rcod","DNC","421","464"
"rpts","21","421","464"
"rpos","9","421","464"
"rdisc","1","421","464"
"rrestyp","3","421","464"
"srat","0","421","464"
"rrset","1","421","464"
"rcod","DNC","421","466"
"rpts","21","421","466"
"rpos","11","421","466"
"rdisc","1","421","466"
"rrestyp","3","421","466"
"srat","0","421","466"
"rrset","1","421","466"
"rcod","DNC","421","467"
"rpts","21","421","467"
"rpos","12","421","467"
"rdisc","0","421","467"
"rrestyp","3","421","467"
"srat","0","421","467"
"rrset","1","421","467"
"rcod","DNC","423","454"
"rpts","21","423","454"
"rpos","9","423","454"
"rdisc","1","423","454"
"rrestyp","3","423","454"
"srat","0","423","454"
"rrset","1","423","454"
"rcod","DNC","423","456"
"rpts","21","423","456"
"rpos","9","423","456"
"rdisc","1","423","456"
"rrestyp","3","423","456"
"srat","0","423","456"
"rrset","1","423","456"
"rcod","OCS","423","459"
"rpts","12","423","459"
"rpos","10","423","459"
"rdisc","0","423","459"
"rrecpos","10","423","459"
"rrestyp","3","423","459"
"srat","0","423","459"
"rrset","0","423","459"
"rpts","6","423","460"
"rpos","6","423","460"
"rdisc","0","423","460"
"rrecpos","6","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","4","423","463"
"rpos","4","423","463"
"rdisc","0","423","463"
"rrecpos","4","423","463"
"rrestyp","1","423","463"
"srat","0","423","463"
"rrset","0","423","463"
"rpts","2","423","464"
"rpos","2","423","464"
"rdisc","0","423","464"
"rrecpos","2","423","464"
"rrestyp","1","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rcod","DNC","423","466"
"rpts","21","423","466"
"rpos","11","423","466"
"rdisc","1","423","466"
"rrestyp","3","423","466"
"srat","0","423","466"
"rrset","1","423","466"
"rcod","DNC","423","467"
"rpts","21","423","467"
"rpos","12","423","467"
"rdisc","0","423","467"
"rrestyp","3","423","467"
"srat","0","423","467"
"rrset","1","423","467"
"rcod","DNC","430","454"
"rpts","21","430","454"
"rpos","9","430","454"
"rdisc","1","430","454"
"rrestyp","3","430","454"
"srat","0","430","454"
"rrset","1","430","454"
"rcod","DNC","430","456"
"rpts","21","430","456"
"rpos","9","430","456"
"rdisc","1","430","456"
"rrestyp","3","430","456"
"srat","0","430","456"
"rrset","1","430","456"
"rpts","4","430","459"
"rpos","4","430","459"
"rdisc","0","430","459"
"rrecpos","4","430","459"
"rrestyp","1","430","459"
"srat","0","430","459"
"rrset","0","430","459"
"rcod","DNF","430","460"
"rpts","13","430","460"
"rpos","10","430","460"
"rdisc","0","430","460"
"rrecpos","10","430","460"
"rrestyp","3","430","460"
"srat","0","430","460"
"rrset","0","430","460"
"rcod","DNC","430","463"
"rpts","21","430","463"
"rpos","11","430","463"
"rdisc","1","430","463"
"rrestyp","3","430","463"
"srat","0","430","463"
"rrset","1","430","463"
"rcod","DNC","430","464"
"rpts","21","430","464"
"rpos","9","430","464"
"rdisc","0","430","464"
"rrestyp","3","430","464"
"srat","0","430","464"
"rrset","1","430","464"
"rpts","1","430","466"
"rpos","1","430","466"
"rdisc","0","430","466"
"rrecpos","1","430","466"
"rrestyp","1","430","466"
"srat","0","430","466"
"rrset","0","430","466"
"rcod","DNF","430","467"
"rpts","12","430","467"
"rpos","7","430","467"
"rdisc","0","430","467"
"rrecpos","7","430","467"
"rrestyp","3","430","467"
"srat","0","430","467"
"rrset","0","430","467"
"rcod","DNC","431","454"
"rpts","21","431","454"
"rpos","9","431","454"
"rdisc","1","431","454"
"rrestyp","3","431","454"
"srat","0","431","454"
"rrset","1","431","454"
"rcod","DNC","431","456"
"rpts","21","431","456"
"rpos","9","431","456"
"rdisc","1","431","456"
"rrestyp","3","431","456"
"srat","0","431","456"
"rrset","1","431","456"
"rpts","7","431","459"
"rpos","7","431","459"
"rdisc","1","431","459"
"rrecpos","7","431","459"
"rrestyp","1","431","459"
"srat","0","431","459"
"rrset","0","431","459"
"rpts","4","431","460"
"rpos","4","431","460"
"rdisc","0","431","460"
"rrecpos","4","431","460"
"rrestyp","1","431","460"
"srat","0","431","460"
"rrset","0","431","460"
"rpts","2","431","463"
"rpos","2","431","463"
"rdisc","0","431","463"
"rrecpos","2","431","463"
"rrestyp","1","431","463"
"srat","0","431","463"
"rrset","0","431","463"
"rpts","4","431","464"
"rpos","4","431","464"
"rdisc","0","431","464"
"rrecpos","4","431","464"
"rrestyp","1","431","464"
"srat","0","431","464"
"rrset","0","431","464"
"rpts","6","431","466"
"rpos","6","431","466"
"rdisc","0","431","466"
"rrecpos","6","431","466"
"rrestyp","1","431","466"
"srat","0","431","466"
"rrset","0","431","466"
"rpts","5","431","467"
"rpos","5","431","467"
"rdisc","0","431","467"
"rrecpos","5","431","467"
"rrestyp","1","431","467"
"srat","0","431","467"
"rrset","0","431","467"
"rpts","7","434","454"
"rpos","7","434","454"
"rdisc","1","434","454"
"rrecpos","7","434","454"
"rrestyp","1","434","454"
"srat","0","434","454"
"rrset","0","434","454"
"rpts","5","434","456"
"rpos","5","434","456"
"rdisc","0","434","456"
"rrecpos","5","434","456"
"rrestyp","1","434","456"
"srat","0","434","456"
"rrset","0","434","456"
"rpts","8","434","459"
"rpos","8","434","459"
"rdisc","1","434","459"
"rrecpos","8","434","459"
"rrestyp","1","434","459"
"srat","0","434","459"
"rrset","0","434","459"
"rpts","8","434","460"
"rpos","8","434","460"
"rdisc","1","434","460"
"rrecpos","8","434","460"
"rrestyp","1","434","460"
"srat","0","434","460"
"rrset","0","434","460"
"rpts","7","434","463"
"rpos","7","434","463"
"rdisc","0","434","463"
"rrecpos","7","434","463"
"rrestyp","1","434","463"
"srat","0","434","463"
"rrset","0","434","463"
"rpts","6","434","464"
"rpos","6","434","464"
"rdisc","0","434","464"
"rrecpos","6","434","464"
"rrestyp","1","434","464"
"srat","0","434","464"
"rrset","0","434","464"
"rpts","7","434","466"
"rpos","7","434","466"
"rdisc","0","434","466"
"rrecpos","7","434","466"
"rrestyp","1","434","466"
"srat","0","434","466"
"rrset","0","434","466"
"rpts","6","434","467"
"rpos","6","434","467"
"rdisc","0","434","467"
"rrecpos","6","434","467"
"rrestyp","1","434","467"
"srat","0","434","467"
"rrset","0","434","467"
"rcod","DNC","435","454"
"rpts","21","435","454"
"rpos","9","435","454"
"rdisc","1","435","454"
"rrestyp","3","435","454"
"srat","0","435","454"
"rrset","1","435","454"
"rcod","DNC","435","456"
"rpts","21","435","456"
"rpos","9","435","456"
"rdisc","1","435","456"
"rrestyp","3","435","456"
"srat","0","435","456"
"rrset","1","435","456"
"rcod","DNC","435","459"
"rpts","21","435","459"
"rpos","12","435","459"
"rdisc","1","435","459"
"rrestyp","3","435","459"
"srat","0","435","459"
"rrset","1","435","459"
"rcod","DNC","435","460"
"rpts","21","435","460"
"rpos","13","435","460"
"rdisc","0","435","460"
"rrestyp","3","435","460"
"srat","0","435","460"
"rrset","1","435","460"
"rpts","5","435","463"
"rpos","5","435","463"
"rdisc","0","435","463"
"rrecpos","5","435","463"
"rrestyp","1","435","463"
"srat","0","435","463"
"rrset","0","435","463"
"rpts","8","435","464"
"rpos","8","435","464"
"rdisc","0","435","464"
"rrecpos","8","435","464"
"rrestyp","1","435","464"
"srat","0","435","464"
"rrset","0","435","464"
"rcod","DNC","435","466"
"rpts","21","435","466"
"rpos","11","435","466"
"rdisc","0","435","466"
"rrestyp","3","435","466"
"srat","0","435","466"
"rrset","1","435","466"
"rcod","DNC","435","467"
"rpts","21","435","467"
"rpos","12","435","467"
"rdisc","0","435","467"
"rrestyp","3","435","467"
"srat","0","435","467"
"rrset","1","435","467"
"rcod","DNC","437","454"
"rpts","21","437","454"
"rpos","9","437","454"
"rdisc","1","437","454"
"rrestyp","3","437","454"
"srat","0","437","454"
"rrset","1","437","454"
"rcod","DNC","437","456"
"rpts","21","437","456"
"rpos","9","437","456"
"rdisc","1","437","456"
"rrestyp","3","437","456"
"srat","0","437","456"
"rrset","1","437","456"
"rcod","DNC","437","459"
"rpts","21","437","459"
"rpos","12","437","459"
"rdisc","1","437","459"
"rrestyp","3","437","459"
"srat","0","437","459"
"rrset","1","437","459"
"rcod","DNC","437","460"
"rpts","21","437","460"
"rpos","13","437","460"
"rdisc","0","437","460"
"rrestyp","3","437","460"
"srat","0","437","460"
"rrset","1","437","460"
"rcod","DNC","437","463"
"rpts","21","437","463"
"rpos","11","437","463"
"rdisc","0","437","463"
"rrestyp","3","437","463"
"srat","0","437","463"
"rrset","1","437","463"
"rcod","DNC","437","464"
"rpts","21","437","464"
"rpos","9","437","464"
"rdisc","0","437","464"
"rrestyp","3","437","464"
"srat","0","437","464"
"rrset","1","437","464"
"rcod","DNC","437","466"
"rpts","21","437","466"
"rpos","11","437","466"
"rdisc","0","437","466"
"rrestyp","3","437","466"
"srat","0","437","466"
"rrset","1","437","466"
"rcod","DNF","437","467"
"rpts","12","437","467"
"rpos","7","437","467"
"rdisc","0","437","467"
"rrecpos","7","437","467"
"rrestyp","3","437","467"
"srat","0","437","467"
"rrset","0","437","467"
"rcod","DNC","438","454"
"rpts","21","438","454"
"rpos","9","438","454"
"rdisc","1","438","454"
"rrestyp","3","438","454"
"srat","0","438","454"
"rrset","1","438","454"
"rcod","DNC","438","456"
"rpts","21","438","456"
"rpos","9","438","456"
"rdisc","1","438","456"
"rrestyp","3","438","456"
"srat","0","438","456"
"rrset","1","438","456"
"rpts","5","438","459"
"rpos","5","438","459"
"rdisc","0","438","459"
"rrecpos","5","438","459"
"rrestyp","1","438","459"
"srat","0","438","459"
"rrset","0","438","459"
"rpts","7","438","460"
"rpos","7","438","460"
"rdisc","0","438","460"
"rrecpos","7","438","460"
"rrestyp","1","438","460"
"srat","0","438","460"
"rrset","0","438","460"
"rcod","DNC","438","463"
"rpts","21","438","463"
"rpos","11","438","463"
"rdisc","1","438","463"
"rrestyp","3","438","463"
"srat","0","438","463"
"rrset","1","438","463"
"rcod","DNC","438","464"
"rpts","21","438","464"
"rpos","9","438","464"
"rdisc","0","438","464"
"rrestyp","3","438","464"
"srat","0","438","464"
"rrset","1","438","464"
"rcod","DNC","438","466"
"rpts","21","438","466"
"rpos","11","438","466"
"rdisc","0","438","466"
"rrestyp","3","438","466"
"srat","0","438","466"
"rrset","1","438","466"
"rcod","DNC","438","467"
"rpts","21","438","467"
"rpos","12","438","467"
"rdisc","0","438","467"
"rrestyp","3","438","467"
"srat","0","438","467"
"rrset","1","438","467"
"rcod","DNC","443","454"
"rpts","21","443","454"
"rpos","9","443","454"
"rdisc","1","443","454"
"rrestyp","3","443","454"
"srat","0","443","454"
"rrset","1","443","454"
"rcod","DNC","443","456"
"rpts","21","443","456"
"rpos","9","443","456"
"rdisc","1","443","456"
"rrestyp","3","443","456"
"srat","0","443","456"
"rrset","1","443","456"
"rcod","DNC","443","459"
"rpts","21","443","459"
"rpos","12","443","459"
"rdisc","1","443","459"
"rrestyp","3","443","459"
"srat","0","443","459"
"rrset","1","443","459"
"rcod","DNC","443","460"
"rpts","21","443","460"
"rpos","13","443","460"
"rdisc","0","443","460"
"rrestyp","3","443","460"
"srat","0","443","460"
"rrset","1","443","460"
"rcod","OCS","443","463"
"rpts","11","443","463"
"rpos","10","443","463"
"rdisc","0","443","463"
"rrecpos","10","443","463"
"rrestyp","3","443","463"
"srat","0","443","463"
"rrset","0","443","463"
"rpts","7","443","464"
"rpos","7","443","464"
"rdisc","0","443","464"
"rrecpos","7","443","464"
"rrestyp","1","443","464"
"srat","0","443","464"
"rrset","0","443","464"
"rcod","DNC","443","466"
"rpts","21","443","466"
"rpos","11","443","466"
"rdisc","0","443","466"
"rrestyp","3","443","466"
"srat","0","443","466"
"rrset","1","443","466"
"rcod","DNC","443","467"
"rpts","21","443","467"
"rpos","12","443","467"
"rdisc","0","443","467"
"rrestyp","3","443","467"
"srat","0","443","467"
"rrset","1","443","467"
"rpts","5","452","454"
"rpos","5","452","454"
"rdisc","0","452","454"
"rrecpos","5","452","454"
"rrestyp","1","452","454"
"srat","0","452","454"
"rrset","0","452","454"
"rpts","4","452","456"
"rpos","4","452","456"
"rdisc","0","452","456"
"rrecpos","4","452","456"
"rrestyp","1","452","456"
"srat","0","452","456"
"rrset","0","452","456"
"rpts","9","452","459"
"rpos","9","452","459"
"rdisc","1","452","459"
"rrecpos","9","452","459"
"rrestyp","1","452","459"
"srat","0","452","459"
"rrset","0","452","459"
"rpts","9","452","460"
"rpos","9","452","460"
"rdisc","0","452","460"
"rrecpos","9","452","460"
"rrestyp","1","452","460"
"srat","0","452","460"
"rrset","0","452","460"
"rcod","DNC","452","463"
"rpts","21","452","463"
"rpos","11","452","463"
"rdisc","1","452","463"
"rrestyp","3","452","463"
"srat","0","452","463"
"rrset","1","452","463"
"rcod","DNC","452","464"
"rpts","21","452","464"
"rpos","9","452","464"
"rdisc","1","452","464"
"rrestyp","3","452","464"
"srat","0","452","464"
"rrset","1","452","464"
"rpts","3","452","466"
"rpos","3","452","466"
"rdisc","0","452","466"
"rrecpos","3","452","466"
"rrestyp","1","452","466"
"srat","0","452","466"
"rrset","0","452","466"
"rpts","4","452","467"
"rpos","4","452","467"
"rdisc","0","452","467"
"rrecpos","4","452","467"
"rrestyp","1","452","467"
"srat","0","452","467"
"rrset","0","452","467"
"rcod","DNC","453","454"
"rpts","21","453","454"
"rpos","9","453","454"
"rdisc","1","453","454"
"rrestyp","3","453","454"
"srat","0","453","454"
"rrset","1","453","454"
"rcod","DNC","453","456"
"rpts","21","453","456"
"rpos","9","453","456"
"rdisc","1","453","456"
"rrestyp","3","453","456"
"srat","0","453","456"
"rrset","1","453","456"
"rcod","DNC","453","459"
"rpts","21","453","459"
"rpos","12","453","459"
"rdisc","1","453","459"
"rrestyp","3","453","459"
"srat","0","453","459"
"rrset","1","453","459"
"rcod","DNC","453","460"
"rpts","21","453","460"
"rpos","13","453","460"
"rdisc","0","453","460"
"rrestyp","3","453","460"
"srat","0","453","460"
"rrset","1","453","460"
"rcod","DNC","453","463"
"rpts","21","453","463"
"rpos","11","453","463"
"rdisc","0","453","463"
"rrestyp","3","453","463"
"srat","0","453","463"
"rrset","1","453","463"
"rcod","DNC","453","464"
"rpts","21","453","464"
"rpos","9","453","464"
"rdisc","0","453","464"
"rrestyp","3","453","464"
"srat","0","453","464"
"rrset","1","453","464"
"rpts","9","453","466"
"rpos","9","453","466"
"rdisc","0","453","466"
"rrecpos","9","453","466"
"rrestyp","1","453","466"
"srat","0","453","466"
"rrset","0","453","466"
"rcod","DNF","453","467"
"rpts","12","453","467"
"rpos","7","453","467"
"rdisc","0","453","467"
"rrecpos","7","453","467"
"rrestyp","3","453","467"
"srat","0","453","467"
"rrset","0","453","467"
"rpts","6","458","454"
"rpos","6","458","454"
"rdisc","0","458","454"
"rrecpos","6","458","454"
"rrestyp","1","458","454"
"srat","0","458","454"
"rrset","0","458","454"
"rpts","7","458","456"
"rpos","7","458","456"
"rdisc","0","458","456"
"rrecpos","7","458","456"
"rrestyp","1","458","456"
"srat","0","458","456"
"rrset","0","458","456"
"rcod","OCS","458","459"
"rpts","12","458","459"
"rpos","10","458","459"
"rdisc","1","458","459"
"rrestyp","3","458","459"
"srat","0","458","459"
"rrset","0","458","459"
"rcod","DNF","458","460"
"rpts","13","458","460"
"rpos","10","458","460"
"rdisc","1","458","460"
"rrestyp","3","458","460"
"srat","0","458","460"
"rrset","0","458","460"
"rpts","8","458","463"
"rpos","8","458","463"
"rdisc","0","458","463"
"rrecpos","8","458","463"
"rrestyp","1","458","463"
"srat","0","458","463"
"rrset","0","458","463"
"rcod","DNC","458","464"
"rpts","21","458","464"
"rpos","9","458","464"
"rdisc","1","458","464"
"rrestyp","3","458","464"
"srat","0","458","464"
"rrset","1","458","464"
"rpts","10","458","466"
"rpos","10","458","466"
"rdisc","0","458","466"
"rrecpos","10","458","466"
"rrestyp","1","458","466"
"srat","0","458","466"
"rrset","0","458","466"
"rcod","DNF","458","467"
"rpts","12","458","467"
"rpos","7","458","467"
"rdisc","0","458","467"
"rrecpos","8","458","467"
"rrestyp","3","458","467"
"srat","0","458","467"
"rrset","0","458","467"
"rcod","DNC","461","454"
"rpts","21","461","454"
"rpos","9","461","454"
"rdisc","1","461","454"
"rrestyp","3","461","454"
"srat","0","461","454"
"rrset","1","461","454"
"rcod","DNC","461","456"
"rpts","21","461","456"
"rpos","9","461","456"
"rdisc","1","461","456"
"rrestyp","3","461","456"
"srat","0","461","456"
"rrset","1","461","456"
"rpts","6","461","459"
"rpos","6","461","459"
"rdisc","0","461","459"
"rrecpos","6","461","459"
"rrestyp","1","461","459"
"srat","0","461","459"
"rrset","0","461","459"
"rpts","3","461","460"
"rpos","3","461","460"
"rdisc","0","461","460"
"rrecpos","3","461","460"
"rrestyp","1","461","460"
"srat","0","461","460"
"rrset","0","461","460"
"rcod","DNC","461","463"
"rpts","21","461","463"
"rpos","11","461","463"
"rdisc","1","461","463"
"rrestyp","3","461","463"
"srat","0","461","463"
"rrset","1","461","463"
"rcod","DNC","461","464"
"rpts","21","461","464"
"rpos","9","461","464"
"rdisc","0","461","464"
"rrestyp","3","461","464"
"srat","0","461","464"
"rrset","1","461","464"
"rcod","DNC","461","466"
"rpts","21","461","466"
"rpos","11","461","466"
"rdisc","0","461","466"
"rrestyp","3","461","466"
"srat","0","461","466"
"rrset","1","461","466"
"rcod","DNC","461","467"
"rpts","21","461","467"
"rpos","12","461","467"
"rdisc","0","461","467"
"rrestyp","3","461","467"
"srat","0","461","467"
"rrset","1","461","467"
"rcod","DNC","462","454"
"rpts","21","462","454"
"rpos","9","462","454"
"rdisc","1","462","454"
"rrestyp","3","462","454"
"srat","0","462","454"
"rrset","1","462","454"
"rcod","DNC","462","456"
"rpts","21","462","456"
"rpos","9","462","456"
"rdisc","1","462","456"
"rrestyp","3","462","456"
"srat","0","462","456"
"rrset","1","462","456"
"rcod","DNC","462","459"
"rpts","21","462","459"
"rpos","12","462","459"
"rdisc","1","462","459"
"rrestyp","3","462","459"
"srat","0","462","459"
"rrset","1","462","459"
"rcod","DNF","462","460"
"rpts","13","462","460"
"rpos","10","462","460"
"rdisc","0","462","460"
"rrecpos","10","462","460"
"rrestyp","3","462","460"
"srat","0","462","460"
"rrset","0","462","460"
"rcod","DNC","462","463"
"rpts","21","462","463"
"rpos","11","462","463"
"rdisc","0","462","463"
"rrestyp","3","462","463"
"srat","0","462","463"
"rrset","1","462","463"
"rcod","DNC","462","464"
"rpts","21","462","464"
"rpos","9","462","464"
"rdisc","0","462","464"
"rrestyp","3","462","464"
"srat","0","462","464"
"rrset","1","462","464"
"rcod","DNC","462","466"
"rpts","21","462","466"
"rpos","11","462","466"
"rdisc","0","462","466"
"rrestyp","3","462","466"
"srat","0","462","466"
"rrset","1","462","466"
"rcod","DNC","462","467"
"rpts","21","462","467"
"rpos","12","462","467"
"rdisc","0","462","467"
"rrestyp","3","462","467"
"srat","0","462","467"
"rrset","1","462","467"
"rcod","DNC","465","454"
"rpts","21","465","454"
"rpos","9","465","454"
"rdisc","1","465","454"
"rrestyp","3","465","454"
"srat","0","465","454"
"rrset","1","465","454"
"rcod","DNC","465","456"
"rpts","21","465","456"
"rpos","9","465","456"
"rdisc","1","465","456"
"rrestyp","3","465","456"
"srat","0","465","456"
"rrset","1","465","456"
"rcod","DNC","465","459"
"rpts","21","465","459"
"rpos","12","465","459"
"rdisc","1","465","459"
"rrestyp","3","465","459"
"srat","0","465","459"
"rrset","1","465","459"
"rcod","DNC","465","460"
"rpts","21","465","460"
"rpos","13","465","460"
"rdisc","0","465","460"
"rrestyp","3","465","460"
"srat","0","465","460"
"rrset","1","465","460"
"rpts","9","465","463"
"rpos","9","465","463"
"rdisc","0","465","463"
"rrecpos","9","465","463"
"rrestyp","1","465","463"
"srat","0","465","463"
"rrset","0","465","463"
"rcod","DNC","465","464"
"rpts","21","465","464"
"rpos","9","465","464"
"rdisc","0","465","464"
"rrestyp","3","465","464"
"srat","0","465","464"
"rrset","1","465","464"
"rcod","DNC","465","466"
"rpts","21","465","466"
"rpos","11","465","466"
"rdisc","0","465","466"
"rrestyp","3","465","466"
"srat","0","465","466"
"rrset","1","465","466"
"rcod","DNC","465","467"
"rpts","21","465","467"
"rpos","12","465","467"
"rdisc","0","465","467"
"rrestyp","3","465","467"
"srat","0","465","467"
"rrset","1","465","467"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|46|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
