"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Spring2\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","65",""
"comphigh","0","65",""
"comptotal","14","65",""
"compnett","5","65",""
"comprank","1","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"compalias","0","389",""
"comphigh","0","389",""
"comptotal","79","389",""
"compnett","47","389",""
"comprank","13","389",""
"compsailno","2410","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"comphelmname","Jez Linsell","389",""
"compcrewname","Kathy Neuteboom","389",""
"compalias","0","391",""
"comphigh","0","391",""
"comptotal","69","391",""
"compnett","37","391",""
"comprank","7","391",""
"compsailno","2494","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"comphelmname","Chris Fish","391",""
"compcrewname","Cathy Fish","391",""
"compalias","0","400",""
"comphigh","0","400",""
"comptotal","59","400",""
"compnett","27","400",""
"comprank","5","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Maggie Harris","400",""
"compalias","0","402",""
"comphigh","0","402",""
"comptotal","43","402",""
"compnett","11","402",""
"comprank","3","402",""
"compsailno","2444","402",""
"compexclude","0","402",""
"compmedicalflag","0","402",""
"comphelmname","Matt Stearn","402",""
"compcrewname","Antonia Steer","402",""
"compalias","0","406",""
"comphigh","0","406",""
"comptotal","75","406",""
"compnett","43","406",""
"comprank","11","406",""
"compsailno","2119","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Tim Linsell","406",""
"compalias","0","414",""
"comphigh","0","414",""
"comptotal","61","414",""
"compnett","29","414",""
"comprank","6","414",""
"compsailno","2086","414",""
"compexclude","0","414",""
"compmedicalflag","0","414",""
"comphelmname","Patrick Cooney","414",""
"compcrewname","Anne-Marie Cooney","414",""
"compalias","0","415",""
"comphigh","0","415",""
"comptotal","15","415",""
"compnett","6","415",""
"comprank","2","415",""
"compsailno","2413","415",""
"compexclude","0","415",""
"compmedicalflag","0","415",""
"comphelmname","Geoff Mayhew","415",""
"compcrewname","Kim Mayhew","415",""
"compalias","0","416",""
"comphigh","0","416",""
"comptotal","80","416",""
"compnett","48","416",""
"comprank","14","416",""
"compsailno","2162","416",""
"compexclude","0","416",""
"compmedicalflag","0","416",""
"comphelmname","Aaron Woolf","416",""
"compalias","0","417",""
"comphigh","0","417",""
"comptotal","90","417",""
"compnett","58","417",""
"comprank","15","417",""
"compsailno","2134","417",""
"compexclude","0","417",""
"compmedicalflag","0","417",""
"comphelmname","Jan Olaf Mannby","417",""
"compalias","0","420",""
"comphigh","0","420",""
"comptotal","58","420",""
"compnett","26","420",""
"comprank","4","420",""
"compsailno","2500","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"comphelmname","Fiona Gray","420",""
"compcrewname","Aaron Woolf","420",""
"compalias","0","421",""
"comphigh","0","421",""
"comptotal","78","421",""
"compnett","46","421",""
"comprank","12","421",""
"compsailno","2162x","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"comphelmname","Mark Bartlett","421",""
"compcrewname","Paul Bartlett","421",""
"compalias","0","424",""
"comphigh","0","424",""
"comptotal","71","424",""
"compnett","39","424",""
"comprank","8","424",""
"compsailno","2443","424",""
"compexclude","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Simon Cox","424",""
"compcrewname","Sara Cox","424",""
"compalias","0","425",""
"comphigh","0","425",""
"comptotal","72","425",""
"compnett","40","425",""
"comprank","9","425",""
"compsailno","2510","425",""
"compexclude","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Geoff Sinton","425",""
"compcrewname","Kathy Bartlett","425",""
"compalias","0","426",""
"comphigh","0","426",""
"comptotal","75","426",""
"compnett","43","426",""
"comprank","10","426",""
"compsailno","2504","426",""
"compexclude","0","426",""
"compmedicalflag","0","426",""
"comphelmname","John Crooks","426",""
"compcrewname","Helen Winward","426",""
"racerank","1","","396"
"racesailed","1","","396"
"racedate","2/5/09","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","2","","401"
"racesailed","1","","401"
"racedate","2/5/09","","401"
"racestart","||Place|Start 1|||0||0|0||||1","","401"
"racerank","3","","418"
"racesailed","1","","418"
"racedate","9/5/09","","418"
"racestart","||Place|Start 1|||0||0|0||||1","","418"
"racerank","4","","419"
"racesailed","1","","419"
"racedate","9/5/09","","419"
"racestart","||Place|Start 1|||0||0|0||||1","","419"
"racerank","5","","422"
"racesailed","1","","422"
"racedate","23/5/09","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","6","","423"
"racesailed","1","","423"
"racedate","23/5/09","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"rpts","1","65","396"
"rpos","1","65","396"
"rdisc","0","65","396"
"rrecpos","1","65","396"
"rrestyp","1","65","396"
"srat","0","65","396"
"rrset","0","65","396"
"rpts","6","65","401"
"rpos","6","65","401"
"rdisc","1","65","401"
"rrecpos","6","65","401"
"rrestyp","1","65","401"
"srat","0","65","401"
"rrset","0","65","401"
"rpts","3","65","418"
"rpos","3","65","418"
"rdisc","1","65","418"
"rrecpos","3","65","418"
"rrestyp","1","65","418"
"srat","0","65","418"
"rrset","0","65","418"
"rpts","2","65","419"
"rpos","2","65","419"
"rdisc","0","65","419"
"rrecpos","2","65","419"
"rrestyp","1","65","419"
"srat","0","65","419"
"rrset","0","65","419"
"rpts","1","65","422"
"rpos","1","65","422"
"rdisc","0","65","422"
"rrecpos","1","65","422"
"rrestyp","1","65","422"
"srat","0","65","422"
"rrset","0","65","422"
"rpts","1","65","423"
"rpos","1","65","423"
"rdisc","0","65","423"
"rrecpos","1","65","423"
"rrestyp","1","65","423"
"srat","0","65","423"
"rrset","0","65","423"
"rpts","6","389","396"
"rpos","6","389","396"
"rdisc","0","389","396"
"rrecpos","6","389","396"
"rrestyp","1","389","396"
"srat","0","389","396"
"rrset","0","389","396"
"rpts","9","389","401"
"rpos","9","389","401"
"rdisc","0","389","401"
"rrecpos","9","389","401"
"rrestyp","1","389","401"
"srat","0","389","401"
"rrset","0","389","401"
"rcod","DNC","389","418"
"rpts","16","389","418"
"rpos","8","389","418"
"rdisc","1","389","418"
"rrestyp","3","389","418"
"srat","0","389","418"
"rrset","1","389","418"
"rcod","DNC","389","419"
"rpts","16","389","419"
"rpos","7","389","419"
"rdisc","1","389","419"
"rrestyp","3","389","419"
"srat","0","389","419"
"rrset","1","389","419"
"rcod","DNC","389","422"
"rpts","16","389","422"
"rpos","7","389","422"
"rdisc","0","389","422"
"rrestyp","3","389","422"
"srat","0","389","422"
"rrset","1","389","422"
"rcod","DNC","389","423"
"rpts","16","389","423"
"rpos","6","389","423"
"rdisc","0","389","423"
"rrestyp","3","389","423"
"srat","0","389","423"
"rrset","1","389","423"
"rpts","4","391","396"
"rpos","4","391","396"
"rdisc","0","391","396"
"rrecpos","4","391","396"
"rrestyp","1","391","396"
"srat","0","391","396"
"rrset","0","391","396"
"rpts","1","391","401"
"rpos","1","391","401"
"rdisc","0","391","401"
"rrecpos","1","391","401"
"rrestyp","1","391","401"
"srat","0","391","401"
"rrset","0","391","401"
"rcod","DNC","391","418"
"rpts","16","391","418"
"rpos","8","391","418"
"rdisc","1","391","418"
"rrestyp","3","391","418"
"srat","0","391","418"
"rrset","1","391","418"
"rcod","DNC","391","419"
"rpts","16","391","419"
"rpos","7","391","419"
"rdisc","1","391","419"
"rrestyp","3","391","419"
"srat","0","391","419"
"rrset","1","391","419"
"rcod","DNC","391","422"
"rpts","16","391","422"
"rpos","7","391","422"
"rdisc","0","391","422"
"rrestyp","3","391","422"
"srat","0","391","422"
"rrset","1","391","422"
"rcod","DNC","391","423"
"rpts","16","391","423"
"rpos","6","391","423"
"rdisc","0","391","423"
"rrestyp","3","391","423"
"srat","0","391","423"
"rrset","1","391","423"
"rpts","9","400","396"
"rpos","9","400","396"
"rdisc","0","400","396"
"rrecpos","9","400","396"
"rrestyp","1","400","396"
"srat","0","400","396"
"rrset","0","400","396"
"rpts","7","400","401"
"rpos","7","400","401"
"rdisc","0","400","401"
"rrecpos","7","400","401"
"rrestyp","1","400","401"
"srat","0","400","401"
"rrset","0","400","401"
"rpts","6","400","418"
"rpos","6","400","418"
"rdisc","0","400","418"
"rrecpos","6","400","418"
"rrestyp","1","400","418"
"srat","0","400","418"
"rrset","0","400","418"
"rpts","5","400","419"
"rpos","5","400","419"
"rdisc","0","400","419"
"rrecpos","5","400","419"
"rrestyp","1","400","419"
"srat","0","400","419"
"rrset","0","400","419"
"rcod","DNC","400","422"
"rpts","16","400","422"
"rpos","7","400","422"
"rdisc","1","400","422"
"rrestyp","3","400","422"
"srat","0","400","422"
"rrset","1","400","422"
"rcod","DNC","400","423"
"rpts","16","400","423"
"rpos","6","400","423"
"rdisc","1","400","423"
"rrestyp","3","400","423"
"srat","0","400","423"
"rrset","1","400","423"
"rpts","2","402","396"
"rpos","2","402","396"
"rdisc","0","402","396"
"rrecpos","2","402","396"
"rrestyp","1","402","396"
"srat","0","402","396"
"rrset","0","402","396"
"rpts","3","402","401"
"rpos","3","402","401"
"rdisc","0","402","401"
"rrecpos","3","402","401"
"rrestyp","1","402","401"
"srat","0","402","401"
"rrset","0","402","401"
"rpts","2","402","418"
"rpos","2","402","418"
"rdisc","0","402","418"
"rrecpos","2","402","418"
"rrestyp","1","402","418"
"srat","0","402","418"
"rrset","0","402","418"
"rpts","4","402","419"
"rpos","4","402","419"
"rdisc","0","402","419"
"rrecpos","4","402","419"
"rrestyp","1","402","419"
"srat","0","402","419"
"rrset","0","402","419"
"rcod","DNC","402","422"
"rpts","16","402","422"
"rpos","7","402","422"
"rdisc","1","402","422"
"rrestyp","3","402","422"
"srat","0","402","422"
"rrset","1","402","422"
"rcod","DNC","402","423"
"rpts","16","402","423"
"rpos","6","402","423"
"rdisc","1","402","423"
"rrestyp","3","402","423"
"srat","0","402","423"
"rrset","1","402","423"
"rpts","7","406","396"
"rpos","7","406","396"
"rdisc","0","406","396"
"rrecpos","7","406","396"
"rrestyp","1","406","396"
"srat","0","406","396"
"rrset","0","406","396"
"rpts","4","406","401"
"rpos","4","406","401"
"rdisc","0","406","401"
"rrecpos","4","406","401"
"rrestyp","1","406","401"
"srat","0","406","401"
"rrset","0","406","401"
"rcod","DNC","406","418"
"rpts","16","406","418"
"rpos","8","406","418"
"rdisc","1","406","418"
"rrestyp","3","406","418"
"srat","0","406","418"
"rrset","1","406","418"
"rcod","DNC","406","419"
"rpts","16","406","419"
"rpos","7","406","419"
"rdisc","1","406","419"
"rrestyp","3","406","419"
"srat","0","406","419"
"rrset","1","406","419"
"rcod","DNC","406","422"
"rpts","16","406","422"
"rpos","7","406","422"
"rdisc","0","406","422"
"rrestyp","3","406","422"
"srat","0","406","422"
"rrset","1","406","422"
"rcod","DNC","406","423"
"rpts","16","406","423"
"rpos","6","406","423"
"rdisc","0","406","423"
"rrestyp","3","406","423"
"srat","0","406","423"
"rrset","1","406","423"
"rpts","3","414","396"
"rpos","3","414","396"
"rdisc","0","414","396"
"rrecpos","3","414","396"
"rrestyp","1","414","396"
"srat","0","414","396"
"rrset","0","414","396"
"rpts","5","414","401"
"rpos","5","414","401"
"rdisc","0","414","401"
"rrecpos","5","414","401"
"rrestyp","1","414","401"
"srat","0","414","401"
"rrset","0","414","401"
"rpts","5","414","418"
"rpos","5","414","418"
"rdisc","0","414","418"
"rrecpos","5","414","418"
"rrestyp","1","414","418"
"srat","0","414","418"
"rrset","0","414","418"
"rcod","DNC","414","419"
"rpts","16","414","419"
"rpos","7","414","419"
"rdisc","1","414","419"
"rrestyp","3","414","419"
"srat","0","414","419"
"rrset","1","414","419"
"rcod","DNC","414","422"
"rpts","16","414","422"
"rpos","7","414","422"
"rdisc","1","414","422"
"rrestyp","3","414","422"
"srat","0","414","422"
"rrset","1","414","422"
"rcod","DNC","414","423"
"rpts","16","414","423"
"rpos","6","414","423"
"rdisc","0","414","423"
"rrestyp","3","414","423"
"srat","0","414","423"
"rrset","1","414","423"
"rpts","5","415","396"
"rpos","5","415","396"
"rdisc","1","415","396"
"rrecpos","5","415","396"
"rrestyp","1","415","396"
"srat","0","415","396"
"rrset","0","415","396"
"rpts","2","415","401"
"rpos","2","415","401"
"rdisc","0","415","401"
"rrecpos","2","415","401"
"rrestyp","1","415","401"
"srat","0","415","401"
"rrset","0","415","401"
"rpts","1","415","418"
"rpos","1","415","418"
"rdisc","0","415","418"
"rrecpos","1","415","418"
"rrestyp","1","415","418"
"srat","0","415","418"
"rrset","0","415","418"
"rpts","1","415","419"
"rpos","1","415","419"
"rdisc","0","415","419"
"rrecpos","1","415","419"
"rrestyp","1","415","419"
"srat","0","415","419"
"rrset","0","415","419"
"rpts","4","415","422"
"rpos","4","415","422"
"rdisc","1","415","422"
"rrecpos","4","415","422"
"rrestyp","1","415","422"
"srat","0","415","422"
"rrset","0","415","422"
"rpts","2","415","423"
"rpos","2","415","423"
"rdisc","0","415","423"
"rrecpos","2","415","423"
"rrestyp","1","415","423"
"srat","0","415","423"
"rrset","0","415","423"
"rpts","8","416","396"
"rpos","8","416","396"
"rdisc","0","416","396"
"rrecpos","8","416","396"
"rrestyp","1","416","396"
"srat","0","416","396"
"rrset","0","416","396"
"rpts","8","416","401"
"rpos","8","416","401"
"rdisc","0","416","401"
"rrecpos","8","416","401"
"rrestyp","1","416","401"
"srat","0","416","401"
"rrset","0","416","401"
"rcod","DNC","416","418"
"rpts","16","416","418"
"rpos","8","416","418"
"rdisc","1","416","418"
"rrestyp","3","416","418"
"srat","0","416","418"
"rrset","1","416","418"
"rcod","DNC","416","419"
"rpts","16","416","419"
"rpos","7","416","419"
"rdisc","1","416","419"
"rrestyp","3","416","419"
"srat","0","416","419"
"rrset","1","416","419"
"rcod","DNC","416","422"
"rpts","16","416","422"
"rpos","7","416","422"
"rdisc","0","416","422"
"rrestyp","3","416","422"
"srat","0","416","422"
"rrset","1","416","422"
"rcod","DNC","416","423"
"rpts","16","416","423"
"rpos","6","416","423"
"rdisc","0","416","423"
"rrestyp","3","416","423"
"srat","0","416","423"
"rrset","1","416","423"
"rcod","DNC","417","396"
"rpts","16","417","396"
"rpos","10","417","396"
"rdisc","1","417","396"
"rrestyp","3","417","396"
"srat","0","417","396"
"rrset","1","417","396"
"rpts","10","417","401"
"rpos","10","417","401"
"rdisc","0","417","401"
"rrecpos","10","417","401"
"rrestyp","1","417","401"
"srat","0","417","401"
"rrset","0","417","401"
"rcod","DNC","417","418"
"rpts","16","417","418"
"rpos","8","417","418"
"rdisc","1","417","418"
"rrestyp","3","417","418"
"srat","0","417","418"
"rrset","1","417","418"
"rcod","DNC","417","419"
"rpts","16","417","419"
"rpos","7","417","419"
"rdisc","0","417","419"
"rrestyp","3","417","419"
"srat","0","417","419"
"rrset","1","417","419"
"rcod","DNC","417","422"
"rpts","16","417","422"
"rpos","7","417","422"
"rdisc","0","417","422"
"rrestyp","3","417","422"
"srat","0","417","422"
"rrset","1","417","422"
"rcod","DNC","417","423"
"rpts","16","417","423"
"rpos","6","417","423"
"rdisc","0","417","423"
"rrestyp","3","417","423"
"srat","0","417","423"
"rrset","1","417","423"
"rcod","DNC","420","396"
"rpts","16","420","396"
"rpos","10","420","396"
"rdisc","1","420","396"
"rrestyp","3","420","396"
"srat","0","420","396"
"rrset","1","420","396"
"rcod","DNC","420","401"
"rpts","16","420","401"
"rpos","11","420","401"
"rdisc","1","420","401"
"rrestyp","3","420","401"
"srat","0","420","401"
"rrset","1","420","401"
"rpts","4","420","418"
"rpos","4","420","418"
"rdisc","0","420","418"
"rrecpos","4","420","418"
"rrestyp","1","420","418"
"srat","0","420","418"
"rrset","0","420","418"
"rpts","3","420","419"
"rpos","3","420","419"
"rdisc","0","420","419"
"rrecpos","3","420","419"
"rrestyp","1","420","419"
"srat","0","420","419"
"rrset","0","420","419"
"rpts","3","420","422"
"rpos","3","420","422"
"rdisc","0","420","422"
"rrecpos","3","420","422"
"rrestyp","1","420","422"
"srat","0","420","422"
"rrset","0","420","422"
"rcod","DNC","420","423"
"rpts","16","420","423"
"rpos","6","420","423"
"rdisc","0","420","423"
"rrestyp","3","420","423"
"srat","0","420","423"
"rrset","1","420","423"
"rcod","DNC","421","396"
"rpts","16","421","396"
"rpos","10","421","396"
"rdisc","1","421","396"
"rrestyp","3","421","396"
"srat","0","421","396"
"rrset","1","421","396"
"rcod","DNC","421","401"
"rpts","16","421","401"
"rpos","11","421","401"
"rdisc","1","421","401"
"rrestyp","3","421","401"
"srat","0","421","401"
"rrset","1","421","401"
"rcod","DNF","421","418"
"rpts","8","421","418"
"rpos","7","421","418"
"rdisc","0","421","418"
"rrestyp","3","421","418"
"srat","0","421","418"
"rrset","0","421","418"
"rpts","6","421","419"
"rpos","6","421","419"
"rdisc","0","421","419"
"rrecpos","6","421","419"
"rrestyp","1","421","419"
"srat","0","421","419"
"rrset","0","421","419"
"rcod","DNC","421","422"
"rpts","16","421","422"
"rpos","7","421","422"
"rdisc","0","421","422"
"rrestyp","3","421","422"
"srat","0","421","422"
"rrset","1","421","422"
"rcod","DNC","421","423"
"rpts","16","421","423"
"rpos","6","421","423"
"rdisc","0","421","423"
"rrestyp","3","421","423"
"srat","0","421","423"
"rrset","1","421","423"
"rcod","DNC","424","396"
"rpts","16","424","396"
"rpos","10","424","396"
"rdisc","1","424","396"
"rrestyp","3","424","396"
"srat","0","424","396"
"rrset","1","424","396"
"rcod","DNC","424","401"
"rpts","16","424","401"
"rpos","11","424","401"
"rdisc","1","424","401"
"rrestyp","3","424","401"
"srat","0","424","401"
"rrset","1","424","401"
"rcod","DNC","424","418"
"rpts","16","424","418"
"rpos","8","424","418"
"rdisc","0","424","418"
"rrestyp","3","424","418"
"srat","0","424","418"
"rrset","1","424","418"
"rcod","DNC","424","419"
"rpts","16","424","419"
"rpos","7","424","419"
"rdisc","0","424","419"
"rrestyp","3","424","419"
"srat","0","424","419"
"rrset","1","424","419"
"rpts","2","424","422"
"rpos","2","424","422"
"rdisc","0","424","422"
"rrecpos","2","424","422"
"rrestyp","1","424","422"
"srat","0","424","422"
"rrset","0","424","422"
"rpts","5","424","423"
"rpos","5","424","423"
"rdisc","0","424","423"
"rrecpos","5","424","423"
"rrestyp","1","424","423"
"srat","0","424","423"
"rrset","0","424","423"
"rcod","DNC","425","396"
"rpts","16","425","396"
"rpos","10","425","396"
"rdisc","1","425","396"
"rrestyp","3","425","396"
"srat","0","425","396"
"rrset","1","425","396"
"rcod","DNC","425","401"
"rpts","16","425","401"
"rpos","11","425","401"
"rdisc","1","425","401"
"rrestyp","3","425","401"
"srat","0","425","401"
"rrset","1","425","401"
"rcod","DNC","425","418"
"rpts","16","425","418"
"rpos","8","425","418"
"rdisc","0","425","418"
"rrestyp","3","425","418"
"srat","0","425","418"
"rrset","1","425","418"
"rcod","DNC","425","419"
"rpts","16","425","419"
"rpos","7","425","419"
"rdisc","0","425","419"
"rrestyp","3","425","419"
"srat","0","425","419"
"rrset","1","425","419"
"rpts","5","425","422"
"rpos","5","425","422"
"rdisc","0","425","422"
"rrecpos","5","425","422"
"rrestyp","1","425","422"
"srat","0","425","422"
"rrset","0","425","422"
"rpts","3","425","423"
"rpos","3","425","423"
"rdisc","0","425","423"
"rrecpos","3","425","423"
"rrestyp","1","425","423"
"srat","0","425","423"
"rrset","0","425","423"
"rcod","DNC","426","396"
"rpts","16","426","396"
"rpos","10","426","396"
"rdisc","1","426","396"
"rrestyp","3","426","396"
"srat","0","426","396"
"rrset","1","426","396"
"rcod","DNC","426","401"
"rpts","16","426","401"
"rpos","11","426","401"
"rdisc","1","426","401"
"rrestyp","3","426","401"
"srat","0","426","401"
"rrset","1","426","401"
"rcod","DNC","426","418"
"rpts","16","426","418"
"rpos","8","426","418"
"rdisc","0","426","418"
"rrestyp","3","426","418"
"srat","0","426","418"
"rrset","1","426","418"
"rcod","DNC","426","419"
"rpts","16","426","419"
"rpos","7","426","419"
"rdisc","0","426","419"
"rrestyp","3","426","419"
"srat","0","426","419"
"rrset","1","426","419"
"rcod","DSQ","426","422"
"rpts","7","426","422"
"rpos","6","426","422"
"rdisc","0","426","422"
"rrestyp","3","426","422"
"srat","0","426","422"
"rrset","0","426","422"
"rpts","4","426","423"
"rpos","4","426","423"
"rdisc","0","426","423"
"rrecpos","4","426","423"
"rrestyp","1","426","423"
"srat","0","426","423"
"rrset","0","426","423"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|HelmName|15|Yes|Yes|58|","",""
"column","1|CrewName|18|Yes|Yes|65|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
