"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Spring2\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"comptotal","6","18",""
"compnett","6","18",""
"comprank","2","18",""
"compsailno","81","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Tom Chippendale","18",""
"compalias","0","20",""
"comphigh","0","20",""
"comptotal","13","20",""
"compnett","13","20",""
"comprank","6","20",""
"compsailno","170572","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","4","23",""
"compnett","4","23",""
"comprank","1","23",""
"compsailno","164504","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Richard Woolf","23",""
"compalias","0","421",""
"comphigh","0","421",""
"comptotal","9","421",""
"compnett","9","421",""
"comprank","3","421",""
"compsailno","160532","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"comphelmname","Ed Harrison","421",""
"compalias","0","442",""
"comphigh","0","442",""
"comptotal","10","442",""
"compnett","10","442",""
"comprank","5","442",""
"compsailno","58","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Tim Archer","442",""
"compalias","0","452",""
"comphigh","0","452",""
"comptotal","19","452",""
"compnett","19","452",""
"comprank","9","452",""
"compsailno","181413","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"comphelmname","Chris Hawkes","452",""
"compalias","0","454",""
"comphigh","0","454",""
"comptotal","19","454",""
"compnett","19","454",""
"comprank","8","454",""
"compsailno","28","454",""
"compexclude","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Peter Mills","454",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","26","458",""
"compnett","26","458",""
"comprank","13","458",""
"compsailno","179744","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"comphelmname","W Elson","458",""
"compalias","0","459",""
"comphigh","0","459",""
"comptotal","9","459",""
"compnett","9","459",""
"comprank","4","459",""
"compsailno","47","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Heather Mills","459",""
"compalias","0","460",""
"comphigh","0","460",""
"comptotal","18","460",""
"compnett","18","460",""
"comprank","7","460",""
"compsailno","133426","460",""
"compexclude","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Mike Gilson","460",""
"compalias","0","461",""
"comphigh","0","461",""
"comptotal","28","461",""
"compnett","28","461",""
"comprank","14","461",""
"compsailno","174520","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"comphelmname","John Jopling","461",""
"compalias","0","462",""
"comphigh","0","462",""
"comptotal","23","462",""
"compnett","23","462",""
"comprank","12","462",""
"compsailno","165322","462",""
"compexclude","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Lou Hall","462",""
"compalias","0","463",""
"comphigh","0","463",""
"comptotal","30","463",""
"compnett","30","463",""
"comprank","15","463",""
"compsailno","34","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"comphelmname","S Collingridge","463",""
"compalias","0","464",""
"comphigh","0","464",""
"comptotal","31","464",""
"compnett","31","464",""
"comprank","16","464",""
"compsailno","45178","464",""
"compexclude","0","464",""
"compmedicalflag","0","464",""
"comphelmname","A Gillespie","464",""
"compalias","0","465",""
"comphigh","0","465",""
"comptotal","20","465",""
"compnett","20","465",""
"comprank","10","465",""
"compsailno","189318","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"comphelmname","Toby Mace","465",""
"compalias","0","467",""
"comphigh","0","467",""
"comptotal","21","467",""
"compnett","21","467",""
"comprank","11","467",""
"compsailno","41","467",""
"compexclude","0","467",""
"compmedicalflag","0","467",""
"comphelmname","Jamie Cawthorne","467",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","2/5/09","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","441"
"racesailed","1","","441"
"racedate","2/5/09","","441"
"racestart","||Place|Start 1|||0||0|0||||1","","441"
"rpts","4","18","439"
"rpos","4","18","439"
"rdisc","0","18","439"
"rrecpos","4","18","439"
"rrestyp","1","18","439"
"srat","0","18","439"
"rrset","0","18","439"
"rpts","2","18","441"
"rpos","2","18","441"
"rdisc","0","18","441"
"rrecpos","2","18","441"
"rrestyp","1","18","441"
"srat","0","18","441"
"rrset","0","18","441"
"rpts","7","20","439"
"rpos","7","20","439"
"rdisc","0","20","439"
"rrecpos","7","20","439"
"rrestyp","1","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rpts","6","20","441"
"rpos","6","20","441"
"rdisc","0","20","441"
"rrecpos","6","20","441"
"rrestyp","1","20","441"
"srat","0","20","441"
"rrset","0","20","441"
"rpts","3","23","439"
"rpos","3","23","439"
"rdisc","0","23","439"
"rrecpos","3","23","439"
"rrestyp","1","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rpts","1","23","441"
"rpos","1","23","441"
"rdisc","0","23","441"
"rrecpos","1","23","441"
"rrestyp","1","23","441"
"srat","0","23","441"
"rrset","0","23","441"
"rpts","1","421","439"
"rpos","1","421","439"
"rdisc","0","421","439"
"rrecpos","1","421","439"
"rrestyp","1","421","439"
"srat","0","421","439"
"rrset","0","421","439"
"rpts","8","421","441"
"rpos","8","421","441"
"rdisc","0","421","441"
"rrecpos","8","421","441"
"rrestyp","1","421","441"
"srat","0","421","441"
"rrset","0","421","441"
"rpts","5","442","439"
"rpos","5","442","439"
"rdisc","0","442","439"
"rrecpos","5","442","439"
"rrestyp","1","442","439"
"srat","0","442","439"
"rrset","0","442","439"
"rpts","5","442","441"
"rpos","5","442","441"
"rdisc","0","442","441"
"rrecpos","5","442","441"
"rrestyp","1","442","441"
"srat","0","442","441"
"rrset","0","442","441"
"rpts","10","452","439"
"rpos","10","452","439"
"rdisc","0","452","439"
"rrecpos","10","452","439"
"rrestyp","1","452","439"
"srat","0","452","439"
"rrset","0","452","439"
"rpts","9","452","441"
"rpos","9","452","441"
"rdisc","0","452","441"
"rrecpos","9","452","441"
"rrestyp","1","452","441"
"srat","0","452","441"
"rrset","0","452","441"
"rpts","6","454","439"
"rpos","6","454","439"
"rdisc","0","454","439"
"rrecpos","6","454","439"
"rrestyp","1","454","439"
"srat","0","454","439"
"rrset","0","454","439"
"rcod","DNF","454","441"
"rpts","13","454","441"
"rpos","12","454","441"
"rdisc","0","454","441"
"rrestyp","3","454","441"
"srat","0","454","441"
"rrset","0","454","441"
"rpts","9","458","439"
"rpos","9","458","439"
"rdisc","0","458","439"
"rrecpos","9","458","439"
"rrestyp","1","458","439"
"srat","0","458","439"
"rrset","0","458","439"
"rcod","DNC","458","441"
"rpts","17","458","441"
"rpos","13","458","441"
"rdisc","0","458","441"
"rrestyp","3","458","441"
"srat","0","458","441"
"rrset","1","458","441"
"rpts","2","459","439"
"rpos","2","459","439"
"rdisc","0","459","439"
"rrecpos","2","459","439"
"rrestyp","1","459","439"
"srat","0","459","439"
"rrset","0","459","439"
"rpts","7","459","441"
"rpos","7","459","441"
"rdisc","0","459","441"
"rrecpos","7","459","441"
"rrestyp","1","459","441"
"srat","0","459","441"
"rrset","0","459","441"
"rpts","8","460","439"
"rpos","8","460","439"
"rdisc","0","460","439"
"rrecpos","8","460","439"
"rrestyp","1","460","439"
"srat","0","460","439"
"rrset","0","460","439"
"rpts","10","460","441"
"rpos","10","460","441"
"rdisc","0","460","441"
"rrecpos","10","460","441"
"rrestyp","1","460","441"
"srat","0","460","441"
"rrset","0","460","441"
"rpts","11","461","439"
"rpos","11","461","439"
"rdisc","0","461","439"
"rrecpos","11","461","439"
"rrestyp","1","461","439"
"srat","0","461","439"
"rrset","0","461","439"
"rcod","DNC","461","441"
"rpts","17","461","441"
"rpos","13","461","441"
"rdisc","0","461","441"
"rrestyp","3","461","441"
"srat","0","461","441"
"rrset","1","461","441"
"rpts","12","462","439"
"rpos","12","462","439"
"rdisc","0","462","439"
"rrecpos","12","462","439"
"rrestyp","1","462","439"
"srat","0","462","439"
"rrset","0","462","439"
"rpts","11","462","441"
"rpos","11","462","441"
"rdisc","0","462","441"
"rrecpos","11","462","441"
"rrestyp","1","462","441"
"srat","0","462","441"
"rrset","0","462","441"
"rpts","13","463","439"
"rpos","13","463","439"
"rdisc","0","463","439"
"rrecpos","13","463","439"
"rrestyp","1","463","439"
"srat","0","463","439"
"rrset","0","463","439"
"rcod","DNC","463","441"
"rpts","17","463","441"
"rpos","13","463","441"
"rdisc","0","463","441"
"rrestyp","3","463","441"
"srat","0","463","441"
"rrset","1","463","441"
"rpts","14","464","439"
"rpos","14","464","439"
"rdisc","0","464","439"
"rrecpos","14","464","439"
"rrestyp","1","464","439"
"srat","0","464","439"
"rrset","0","464","439"
"rcod","DNC","464","441"
"rpts","17","464","441"
"rpos","13","464","441"
"rdisc","0","464","441"
"rrestyp","3","464","441"
"srat","0","464","441"
"rrset","1","464","441"
"rcod","DNC","465","439"
"rpts","17","465","439"
"rpos","15","465","439"
"rdisc","0","465","439"
"rrestyp","3","465","439"
"srat","0","465","439"
"rrset","1","465","439"
"rpts","3","465","441"
"rpos","3","465","441"
"rdisc","0","465","441"
"rrecpos","3","465","441"
"rrestyp","1","465","441"
"srat","0","465","441"
"rrset","0","465","441"
"rcod","DNC","467","439"
"rpts","17","467","439"
"rpos","15","467","439"
"rdisc","0","467","439"
"rrestyp","3","467","439"
"srat","0","467","439"
"rrset","1","467","439"
"rpts","4","467","441"
"rpos","4","467","441"
"rdisc","0","467","441"
"rrecpos","4","467","441"
"rrestyp","1","467","441"
"srat","0","467","441"
"rrset","0","467","441"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|CrewName|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
