"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Wednesday2\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","445",""
"comptotal","12","445",""
"compnett","12","445",""
"comprank","3","445",""
"compsailno","2138","445",""
"compclass","OK","445",""
"compexclude","0","445",""
"compalias","0","445",""
"comprating","1131","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"comphigh","0","446",""
"comptotal","4","446",""
"compnett","4","446",""
"comprank","1","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"compalias","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Andrew James/Emma Knott","446",""
"comphigh","0","493",""
"comptotal","13","493",""
"compnett","13","493",""
"comprank","4","493",""
"compsailno","2257","493",""
"compclass","Lark","493",""
"compexclude","0","493",""
"compalias","0","493",""
"comprating","1073","493",""
"compmedicalflag","0","493",""
"comphelmname","Ian Videlo","493",""
"compcrewname","Alyson Videlo","493",""
"comphigh","0","513",""
"comptotal","31","513",""
"compnett","31","513",""
"comprank","16","513",""
"compsailno","2162","513",""
"compclass","Lark","513",""
"compexclude","0","513",""
"compalias","0","513",""
"comprating","1073","513",""
"compmedicalflag","0","513",""
"comphelmname","Bob Whitehouse","513",""
"compcrewname","Alice Southgate","513",""
"comphigh","0","525",""
"comptotal","17","525",""
"compnett","17","525",""
"comprank","5","525",""
"compsailno","9810","525",""
"compclass","Wayfarer","525",""
"compexclude","0","525",""
"compalias","0","525",""
"comprating","1101","525",""
"compmedicalflag","0","525",""
"comphelmname","Richard Verrill","525",""
"compcrewname","S Merrett","525",""
"comphigh","0","526",""
"comptotal","30","526",""
"compnett","30","526",""
"comprank","15","526",""
"compsailno","9977","526",""
"compclass","Wayfarer","526",""
"compexclude","0","526",""
"compalias","0","526",""
"comprating","1101","526",""
"compmedicalflag","0","526",""
"comphelmname","Mike Pearce","526",""
"compcrewname","Paul Kirkham","526",""
"comphigh","0","532",""
"comptotal","24","532",""
"compnett","24","532",""
"comprank","8","532",""
"compsailno","2500","532",""
"compclass","Lark","532",""
"compexclude","0","532",""
"compalias","0","532",""
"comprating","1073","532",""
"compmedicalflag","0","532",""
"comphelmname","Fiona Gray","532",""
"compcrewname","Aaron Woolf","532",""
"comphigh","0","537",""
"comptotal","25","537",""
"compnett","25","537",""
"comprank","10","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"compalias","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Emma White","537",""
"compcrewname","Matt White","537",""
"comphigh","0","543",""
"comptotal","33","543",""
"compnett","33","543",""
"comprank","17","543",""
"compsailno","2375","543",""
"compclass","Lark","543",""
"compexclude","0","543",""
"compalias","0","543",""
"comprating","1073","543",""
"compmedicalflag","0","543",""
"comphelmname","John Cutting","543",""
"compcrewname","Melissa Cowley","543",""
"comphigh","0","544",""
"comptotal","27","544",""
"compnett","27","544",""
"comprank","12","544",""
"compsailno","8993","544",""
"compclass","Wayfarer","544",""
"compexclude","0","544",""
"compalias","0","544",""
"comprating","1101","544",""
"compmedicalflag","0","544",""
"comphelmname","Tony Geary","544",""
"compcrewname","Nathan Geary","544",""
"comphigh","0","547",""
"comptotal","4","547",""
"compnett","4","547",""
"comprank","2","547",""
"compsailno","2491","547",""
"compclass","Lark","547",""
"compexclude","0","547",""
"compalias","0","547",""
"comprating","1073","547",""
"compmedicalflag","0","547",""
"comphelmname","Stephen Videlo","547",""
"compcrewname","Chris Videlo","547",""
"comphigh","0","556",""
"comptotal","26","556",""
"compnett","26","556",""
"comprank","11","556",""
"compsailno","9174","556",""
"compclass","Wayfarer","556",""
"compexclude","0","556",""
"compalias","0","556",""
"comprating","1101","556",""
"compmedicalflag","0","556",""
"comphelmname","Roger Challis","556",""
"compcrewname","Mark Johnston","556",""
"comphigh","0","560",""
"comptotal","21","560",""
"compnett","21","560",""
"comprank","6","560",""
"compsailno","2268","560",""
"compclass","Lark","560",""
"compexclude","0","560",""
"compalias","0","560",""
"comprating","1073","560",""
"compmedicalflag","0","560",""
"comphelmname","Dan Watson","560",""
"compcrewname","Sara Cox","560",""
"comphigh","0","574",""
"comptotal","34","574",""
"compnett","34","574",""
"comprank","19","574",""
"compsailno","2152","574",""
"compclass","Lark","574",""
"compexclude","0","574",""
"compalias","0","574",""
"comprating","1073","574",""
"compmedicalflag","0","574",""
"comphelmname","Jay Stone","574",""
"compcrewname","Angus Stone","574",""
"comphigh","0","575",""
"comptotal","36","575",""
"compnett","36","575",""
"comprank","20","575",""
"compsailno","20","575",""
"compclass","Lark","575",""
"compexclude","0","575",""
"compalias","0","575",""
"comprating","1073","575",""
"compmedicalflag","0","575",""
"comphelmname","Matt Jones","575",""
"compcrewname","Ollie Jones","575",""
"comphigh","0","577",""
"comptotal","25","577",""
"compnett","25","577",""
"comprank","9","577",""
"compsailno","2341","577",""
"compclass","Lark","577",""
"compexclude","0","577",""
"compalias","0","577",""
"comprating","1073","577",""
"compmedicalflag","0","577",""
"comphelmname","Andrew Nunn","577",""
"compcrewname","Becky Ryan","577",""
"comphigh","0","578",""
"comptotal","30","578",""
"compnett","30","578",""
"comprank","14","578",""
"compsailno","2504","578",""
"compclass","Lark","578",""
"compexclude","0","578",""
"compalias","0","578",""
"comprating","1073","578",""
"compmedicalflag","0","578",""
"comphelmname","John Crooks","578",""
"compcrewname","Flora Winter","578",""
"comphigh","0","579",""
"comptotal","22","579",""
"compnett","22","579",""
"comprank","7","579",""
"compsailno","2521","579",""
"compclass","Lark","579",""
"compexclude","0","579",""
"compalias","0","579",""
"comprating","1073","579",""
"compmedicalflag","0","579",""
"comphelmname","Alan Krailing","579",""
"compcrewname","Edd McArdle","579",""
"comphigh","0","580",""
"comptotal","34","580",""
"compnett","34","580",""
"comprank","18","580",""
"compsailno","10297","580",""
"compclass","Wayfarer","580",""
"compexclude","0","580",""
"compalias","0","580",""
"comprating","1101","580",""
"compmedicalflag","0","580",""
"comphelmname","Roger Thompson","580",""
"compcrewname","Paul Chippendale","580",""
"comphigh","0","581",""
"comptotal","29","581",""
"compnett","29","581",""
"comprank","13","581",""
"compsailno","334","581",""
"compclass","Wayfarer","581",""
"compexclude","0","581",""
"compalias","0","581",""
"comprating","1101","581",""
"compmedicalflag","0","581",""
"comphelmname","Nigel Steer","581",""
"compcrewname","Keith Everitt","581",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","7/7/10","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","14/7/10","","483"
"racetime","19:00","","483"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","0","","490"
"racedate","22/7/09","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","0","","497"
"racedate","29/7/09","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","0","","506"
"racedate","5/8/09","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","0","","507"
"racedate","12/8/09","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","0","","510"
"racedate","19/8/09","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","0","","512"
"racedate","26/8/09","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","9","","516"
"racesailed","0","","516"
"racedate","2/9/09","","516"
"racetime","18:30","","516"
"racestart","|18:30|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","10","","545"
"racesailed","0","","545"
"racedate","9/9/09","","545"
"racetime","18:30","","545"
"racestart","|18:30|Finish time|Start 1|||0||0|0||||1","","545"
"rft","20.05.20","445","479"
"rst","19:00","445","479"
"rpts","7","445","479"
"rpos","7","445","479"
"rdisc","0","445","479"
"rcor","0:57:46","445","479"
"rrestyp","4","445","479"
"rele","1:05:20","445","479"
"srat","0","445","479"
"rewin","0:02:32","445","479"
"rrwin","1176.548","445","479"
"rrset","0","445","479"
"rft","19.57.25","445","483"
"rst","19:00","445","483"
"rpts","5","445","483"
"rpos","5","445","483"
"rdisc","0","445","483"
"rcor","0:50:46","445","483"
"rrestyp","4","445","483"
"rele","0:57:25","445","483"
"srat","0","445","483"
"rewin","0:04:08","445","483"
"rrwin","1218.755","445","483"
"rrset","0","445","483"
"rdisc","0","445","490"
"rrestyp","0","445","490"
"srat","0","445","490"
"rrset","0","445","490"
"rdisc","0","445","497"
"rrestyp","0","445","497"
"srat","0","445","497"
"rrset","0","445","497"
"rdisc","0","445","506"
"rrestyp","0","445","506"
"srat","0","445","506"
"rrset","0","445","506"
"rdisc","0","445","507"
"rrestyp","0","445","507"
"srat","0","445","507"
"rrset","0","445","507"
"rdisc","0","445","510"
"rrestyp","0","445","510"
"srat","0","445","510"
"rrset","0","445","510"
"rdisc","0","445","512"
"rrestyp","0","445","512"
"srat","0","445","512"
"rrset","0","445","512"
"rdisc","0","445","516"
"rrestyp","0","445","516"
"srat","0","445","516"
"rrset","0","445","516"
"rdisc","0","445","545"
"rrestyp","0","445","545"
"srat","0","445","545"
"rrset","0","445","545"
"rft","19.59.35","446","479"
"rst","19:00","446","479"
"rpts","1","446","479"
"rpos","1","446","479"
"rdisc","0","446","479"
"rcor","0:55:32","446","479"
"rrestyp","4","446","479"
"rele","0:59:35","446","479"
"srat","0","446","479"
"rewin","0:00:00","446","479"
"rrwin","1073","446","479"
"rrset","0","446","479"
"rft","19.52.13","446","483"
"rst","19:00","446","483"
"rpts","3","446","483"
"rpos","3","446","483"
"rdisc","0","446","483"
"rcor","0:48:40","446","483"
"rrestyp","4","446","483"
"rele","0:52:13","446","483"
"srat","0","446","483"
"rewin","0:01:40","446","483"
"rrwin","1108.378","446","483"
"rrset","0","446","483"
"rdisc","0","446","490"
"rrestyp","0","446","490"
"srat","0","446","490"
"rrset","0","446","490"
"rdisc","0","446","497"
"rrestyp","0","446","497"
"srat","0","446","497"
"rrset","0","446","497"
"rdisc","0","446","506"
"rrestyp","0","446","506"
"srat","0","446","506"
"rrset","0","446","506"
"rdisc","0","446","507"
"rrestyp","0","446","507"
"srat","0","446","507"
"rrset","0","446","507"
"rdisc","0","446","510"
"rrestyp","0","446","510"
"srat","0","446","510"
"rrset","0","446","510"
"rdisc","0","446","512"
"rrestyp","0","446","512"
"srat","0","446","512"
"rrset","0","446","512"
"rdisc","0","446","516"
"rrestyp","0","446","516"
"srat","0","446","516"
"rrset","0","446","516"
"rdisc","0","446","545"
"rrestyp","0","446","545"
"srat","0","446","545"
"rrset","0","446","545"
"rft","20.01.52","493","479"
"rst","19:00","493","479"
"rpts","6","493","479"
"rpos","6","493","479"
"rdisc","0","493","479"
"rcor","0:57:39","493","479"
"rrestyp","4","493","479"
"rele","1:01:52","493","479"
"srat","0","493","479"
"rewin","0:02:17","493","479"
"rrwin","1114.119","493","479"
"rrset","0","493","479"
"rft","19.56.20","493","483"
"rst","19:00","493","483"
"rpts","7","493","483"
"rpos","7","493","483"
"rdisc","0","493","483"
"rcor","0:52:30","493","483"
"rrestyp","4","493","483"
"rele","0:56:20","493","483"
"srat","0","493","483"
"rewin","0:05:47","493","483"
"rrwin","1195.76","493","483"
"rrset","0","493","483"
"rdisc","0","493","490"
"rrestyp","0","493","490"
"srat","0","493","490"
"rrset","0","493","490"
"rdisc","0","493","497"
"rrestyp","0","493","497"
"srat","0","493","497"
"rrset","0","493","497"
"rdisc","0","493","506"
"rrestyp","0","493","506"
"srat","0","493","506"
"rrset","0","493","506"
"rdisc","0","493","507"
"rrestyp","0","493","507"
"srat","0","493","507"
"rrset","0","493","507"
"rdisc","0","493","510"
"rrestyp","0","493","510"
"srat","0","493","510"
"rrset","0","493","510"
"rdisc","0","493","512"
"rrestyp","0","493","512"
"srat","0","493","512"
"rrset","0","493","512"
"rdisc","0","493","516"
"rrestyp","0","493","516"
"srat","0","493","516"
"rrset","0","493","516"
"rdisc","0","493","545"
"rrestyp","0","493","545"
"srat","0","493","545"
"rrset","0","493","545"
"rft","20.04.54","513","479"
"rst","19:00","513","479"
"rpts","10","513","479"
"rpos","10","513","479"
"rdisc","0","513","479"
"rcor","1:00:29","513","479"
"rrestyp","4","513","479"
"rele","1:04:54","513","479"
"srat","0","513","479"
"rewin","0:05:19","513","479"
"rrwin","1168.745","513","479"
"rrset","0","513","479"
"rcod","DNC","513","483"
"rpts","21","513","483"
"rpos","13","513","483"
"rdisc","0","513","483"
"rrestyp","3","513","483"
"srat","0","513","483"
"rrset","1","513","483"
"rdisc","0","513","490"
"rrestyp","0","513","490"
"srat","0","513","490"
"rrset","0","513","490"
"rdisc","0","513","497"
"rrestyp","0","513","497"
"srat","0","513","497"
"rrset","0","513","497"
"rdisc","0","513","506"
"rrestyp","0","513","506"
"srat","0","513","506"
"rrset","0","513","506"
"rdisc","0","513","507"
"rrestyp","0","513","507"
"srat","0","513","507"
"rrset","0","513","507"
"rdisc","0","513","510"
"rrestyp","0","513","510"
"srat","0","513","510"
"rrset","0","513","510"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rdisc","0","513","516"
"rrestyp","0","513","516"
"srat","0","513","516"
"rrset","0","513","516"
"rdisc","0","513","545"
"rrestyp","0","513","545"
"srat","0","513","545"
"rrset","0","513","545"
"rft","20.06.41","525","479"
"rst","19:00","525","479"
"rpts","11","525","479"
"rpos","11","525","479"
"rdisc","0","525","479"
"rcor","1:00:34","525","479"
"rrestyp","4","525","479"
"rele","1:06:41","525","479"
"srat","0","525","479"
"rewin","0:05:33","525","479"
"rrwin","1200.86","525","479"
"rrset","0","525","479"
"rft","19.57.25","525","483"
"rst","19:00","525","483"
"rpts","6","525","483"
"rpos","6","525","483"
"rdisc","0","525","483"
"rcor","0:52:09","525","483"
"rrestyp","4","525","483"
"rele","0:57:25","525","483"
"srat","0","525","483"
"rewin","0:05:33","525","483"
"rrwin","1218.755","525","483"
"rrset","0","525","483"
"rdisc","0","525","490"
"rrestyp","0","525","490"
"srat","0","525","490"
"rrset","0","525","490"
"rdisc","0","525","497"
"rrestyp","0","525","497"
"srat","0","525","497"
"rrset","0","525","497"
"rdisc","0","525","506"
"rrestyp","0","525","506"
"srat","0","525","506"
"rrset","0","525","506"
"rdisc","0","525","507"
"rrestyp","0","525","507"
"srat","0","525","507"
"rrset","0","525","507"
"rdisc","0","525","510"
"rrestyp","0","525","510"
"srat","0","525","510"
"rrset","0","525","510"
"rdisc","0","525","512"
"rrestyp","0","525","512"
"srat","0","525","512"
"rrset","0","525","512"
"rdisc","0","525","516"
"rrestyp","0","525","516"
"srat","0","525","516"
"rrset","0","525","516"
"rdisc","0","525","545"
"rrestyp","0","525","545"
"srat","0","525","545"
"rrset","0","525","545"
"rft","20.04.28","526","479"
"rst","19:00","526","479"
"rpts","9","526","479"
"rpos","9","526","479"
"rdisc","0","526","479"
"rcor","0:58:33","526","479"
"rrestyp","4","526","479"
"rele","1:04:28","526","479"
"srat","0","526","479"
"rewin","0:03:20","526","479"
"rrwin","1160.941","526","479"
"rrset","0","526","479"
"rcod","DNC","526","483"
"rpts","21","526","483"
"rpos","13","526","483"
"rdisc","0","526","483"
"rrestyp","3","526","483"
"srat","0","526","483"
"rrset","1","526","483"
"rdisc","0","526","490"
"rrestyp","0","526","490"
"srat","0","526","490"
"rrset","0","526","490"
"rdisc","0","526","497"
"rrestyp","0","526","497"
"srat","0","526","497"
"rrset","0","526","497"
"rdisc","0","526","506"
"rrestyp","0","526","506"
"srat","0","526","506"
"rrset","0","526","506"
"rdisc","0","526","507"
"rrestyp","0","526","507"
"srat","0","526","507"
"rrset","0","526","507"
"rdisc","0","526","510"
"rrestyp","0","526","510"
"srat","0","526","510"
"rrset","0","526","510"
"rdisc","0","526","512"
"rrestyp","0","526","512"
"srat","0","526","512"
"rrset","0","526","512"
"rdisc","0","526","516"
"rrestyp","0","526","516"
"srat","0","526","516"
"rrset","0","526","516"
"rdisc","0","526","545"
"rrestyp","0","526","545"
"srat","0","526","545"
"rrset","0","526","545"
"rft","20.00.15","532","479"
"rst","19:00","532","479"
"rpts","3","532","479"
"rpos","3","532","479"
"rdisc","0","532","479"
"rcor","0:56:09","532","479"
"rrestyp","4","532","479"
"rele","1:00:15","532","479"
"srat","0","532","479"
"rewin","0:00:40","532","479"
"rrwin","1085.006","532","479"
"rrset","0","532","479"
"rcod","DNC","532","483"
"rpts","21","532","483"
"rpos","13","532","483"
"rdisc","0","532","483"
"rrestyp","3","532","483"
"srat","0","532","483"
"rrset","1","532","483"
"rdisc","0","532","490"
"rrestyp","0","532","490"
"srat","0","532","490"
"rrset","0","532","490"
"rdisc","0","532","497"
"rrestyp","0","532","497"
"srat","0","532","497"
"rrset","0","532","497"
"rdisc","0","532","506"
"rrestyp","0","532","506"
"srat","0","532","506"
"rrset","0","532","506"
"rdisc","0","532","507"
"rrestyp","0","532","507"
"srat","0","532","507"
"rrset","0","532","507"
"rdisc","0","532","510"
"rrestyp","0","532","510"
"srat","0","532","510"
"rrset","0","532","510"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rdisc","0","532","516"
"rrestyp","0","532","516"
"srat","0","532","516"
"rrset","0","532","516"
"rdisc","0","532","545"
"rrestyp","0","532","545"
"srat","0","532","545"
"rrset","0","532","545"
"rft","20.00.53","537","479"
"rst","19:00","537","479"
"rpts","4","537","479"
"rpos","4","537","479"
"rdisc","0","537","479"
"rcor","0:56:44","537","479"
"rrestyp","4","537","479"
"rele","1:00:53","537","479"
"srat","0","537","479"
"rewin","0:01:18","537","479"
"rrwin","1096.411","537","479"
"rrset","0","537","479"
"rcod","DNC","537","483"
"rpts","21","537","483"
"rpos","13","537","483"
"rdisc","0","537","483"
"rrestyp","3","537","483"
"srat","0","537","483"
"rrset","1","537","483"
"rdisc","0","537","490"
"rrestyp","0","537","490"
"srat","0","537","490"
"rrset","0","537","490"
"rdisc","0","537","497"
"rrestyp","0","537","497"
"srat","0","537","497"
"rrset","0","537","497"
"rdisc","0","537","506"
"rrestyp","0","537","506"
"srat","0","537","506"
"rrset","0","537","506"
"rdisc","0","537","507"
"rrestyp","0","537","507"
"srat","0","537","507"
"rrset","0","537","507"
"rdisc","0","537","510"
"rrestyp","0","537","510"
"srat","0","537","510"
"rrset","0","537","510"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rdisc","0","537","516"
"rrestyp","0","537","516"
"srat","0","537","516"
"rrset","0","537","516"
"rdisc","0","537","545"
"rrestyp","0","537","545"
"srat","0","537","545"
"rrset","0","537","545"
"rft","20.05.32","543","479"
"rst","19:00","543","479"
"rpts","12","543","479"
"rpos","12","543","479"
"rdisc","0","543","479"
"rcor","1:01:04","543","479"
"rrestyp","4","543","479"
"rele","1:05:32","543","479"
"srat","0","543","479"
"rewin","0:05:57","543","479"
"rrwin","1180.15","543","479"
"rrset","0","543","479"
"rcod","DNC","543","483"
"rpts","21","543","483"
"rpos","13","543","483"
"rdisc","0","543","483"
"rrestyp","3","543","483"
"srat","0","543","483"
"rrset","1","543","483"
"rdisc","0","543","490"
"rrestyp","0","543","490"
"srat","0","543","490"
"rrset","0","543","490"
"rdisc","0","543","497"
"rrestyp","0","543","497"
"srat","0","543","497"
"rrset","0","543","497"
"rdisc","0","543","506"
"rrestyp","0","543","506"
"srat","0","543","506"
"rrset","0","543","506"
"rdisc","0","543","507"
"rrestyp","0","543","507"
"srat","0","543","507"
"rrset","0","543","507"
"rdisc","0","543","510"
"rrestyp","0","543","510"
"srat","0","543","510"
"rrset","0","543","510"
"rdisc","0","543","512"
"rrestyp","0","543","512"
"srat","0","543","512"
"rrset","0","543","512"
"rdisc","0","543","516"
"rrestyp","0","543","516"
"srat","0","543","516"
"rrset","0","543","516"
"rdisc","0","543","545"
"rrestyp","0","543","545"
"srat","0","543","545"
"rrset","0","543","545"
"rft","20.09.55","544","479"
"rst","19:00","544","479"
"rpts","14","544","479"
"rpos","14","544","479"
"rdisc","0","544","479"
"rcor","1:03:30","544","479"
"rrestyp","4","544","479"
"rele","1:09:55","544","479"
"srat","0","544","479"
"rewin","0:08:47","544","479"
"rrwin","1259.087","544","479"
"rrset","0","544","479"
"rcod","DNF","544","483"
"rpts","13","544","483"
"rpos","10","544","483"
"rdisc","0","544","483"
"rrestyp","3","544","483"
"srat","0","544","483"
"rrset","0","544","483"
"rdisc","0","544","490"
"rrestyp","0","544","490"
"srat","0","544","490"
"rrset","0","544","490"
"rdisc","0","544","497"
"rrestyp","0","544","497"
"srat","0","544","497"
"rrset","0","544","497"
"rdisc","0","544","506"
"rrestyp","0","544","506"
"srat","0","544","506"
"rrset","0","544","506"
"rdisc","0","544","507"
"rrestyp","0","544","507"
"srat","0","544","507"
"rrset","0","544","507"
"rdisc","0","544","510"
"rrestyp","0","544","510"
"srat","0","544","510"
"rrset","0","544","510"
"rdisc","0","544","512"
"rrestyp","0","544","512"
"srat","0","544","512"
"rrset","0","544","512"
"rdisc","0","544","516"
"rrestyp","0","544","516"
"srat","0","544","516"
"rrset","0","544","516"
"rdisc","0","544","545"
"rrestyp","0","544","545"
"srat","0","544","545"
"rrset","0","544","545"
"rft","19.59.59","547","479"
"rst","19:00","547","479"
"rpts","2","547","479"
"rpos","2","547","479"
"rdisc","0","547","479"
"rcor","0:55:54","547","479"
"rrestyp","4","547","479"
"rele","0:59:59","547","479"
"srat","0","547","479"
"rewin","0:00:24","547","479"
"rrwin","1080.203","547","479"
"rrset","0","547","479"
"rft","19.50.37","547","483"
"rst","19:00","547","483"
"rpts","2","547","483"
"rpos","2","547","483"
"rdisc","0","547","483"
"rcor","0:47:10","547","483"
"rrestyp","4","547","483"
"rele","0:50:37","547","483"
"srat","0","547","483"
"rewin","0:00:04","547","483"
"rrwin","1074.415","547","483"
"rrset","0","547","483"
"rdisc","0","547","490"
"rrestyp","0","547","490"
"srat","0","547","490"
"rrset","0","547","490"
"rdisc","0","547","497"
"rrestyp","0","547","497"
"srat","0","547","497"
"rrset","0","547","497"
"rdisc","0","547","506"
"rrestyp","0","547","506"
"srat","0","547","506"
"rrset","0","547","506"
"rdisc","0","547","507"
"rrestyp","0","547","507"
"srat","0","547","507"
"rrset","0","547","507"
"rdisc","0","547","510"
"rrestyp","0","547","510"
"srat","0","547","510"
"rrset","0","547","510"
"rdisc","0","547","512"
"rrestyp","0","547","512"
"srat","0","547","512"
"rrset","0","547","512"
"rdisc","0","547","516"
"rrestyp","0","547","516"
"srat","0","547","516"
"rrset","0","547","516"
"rdisc","0","547","545"
"rrestyp","0","547","545"
"srat","0","547","545"
"rrset","0","547","545"
"rft","20.03.17","556","479"
"rst","19:00","556","479"
"rpts","5","556","479"
"rpos","5","556","479"
"rdisc","0","556","479"
"rcor","0:57:29","556","479"
"rrestyp","4","556","479"
"rele","1:03:17","556","479"
"srat","0","556","479"
"rewin","0:02:09","556","479"
"rrwin","1139.631","556","479"
"rrset","0","556","479"
"rcod","DNC","556","483"
"rpts","21","556","483"
"rpos","13","556","483"
"rdisc","0","556","483"
"rrestyp","3","556","483"
"srat","0","556","483"
"rrset","1","556","483"
"rdisc","0","556","490"
"rrestyp","0","556","490"
"srat","0","556","490"
"rrset","0","556","490"
"rdisc","0","556","497"
"rrestyp","0","556","497"
"srat","0","556","497"
"rrset","0","556","497"
"rdisc","0","556","506"
"rrestyp","0","556","506"
"srat","0","556","506"
"rrset","0","556","506"
"rdisc","0","556","507"
"rrestyp","0","556","507"
"srat","0","556","507"
"rrset","0","556","507"
"rdisc","0","556","510"
"rrestyp","0","556","510"
"srat","0","556","510"
"rrset","0","556","510"
"rdisc","0","556","512"
"rrestyp","0","556","512"
"srat","0","556","512"
"rrset","0","556","512"
"rdisc","0","556","516"
"rrestyp","0","556","516"
"srat","0","556","516"
"rrset","0","556","516"
"rdisc","0","556","545"
"rrestyp","0","556","545"
"srat","0","556","545"
"rrset","0","556","545"
"rft","20.02.28","560","479"
"rst","19:00","560","479"
"rpts","8","560","479"
"rpos","8","560","479"
"rdisc","0","560","479"
"rcor","0:58:13","560","479"
"rrestyp","4","560","479"
"rele","1:02:28","560","479"
"srat","0","560","479"
"rewin","0:02:53","560","479"
"rrwin","1124.924","560","479"
"rrset","0","560","479"
"rcod","DNF","560","483"
"rpts","13","560","483"
"rpos","10","560","483"
"rdisc","0","560","483"
"rrestyp","3","560","483"
"srat","0","560","483"
"rrset","0","560","483"
"rdisc","0","560","490"
"rrestyp","0","560","490"
"srat","0","560","490"
"rrset","0","560","490"
"rdisc","0","560","497"
"rrestyp","0","560","497"
"srat","0","560","497"
"rrset","0","560","497"
"rdisc","0","560","506"
"rrestyp","0","560","506"
"srat","0","560","506"
"rrset","0","560","506"
"rdisc","0","560","507"
"rrestyp","0","560","507"
"srat","0","560","507"
"rrset","0","560","507"
"rdisc","0","560","510"
"rrestyp","0","560","510"
"srat","0","560","510"
"rrset","0","560","510"
"rdisc","0","560","512"
"rrestyp","0","560","512"
"srat","0","560","512"
"rrset","0","560","512"
"rdisc","0","560","516"
"rrestyp","0","560","516"
"srat","0","560","516"
"rrset","0","560","516"
"rdisc","0","560","545"
"rrestyp","0","560","545"
"srat","0","560","545"
"rrset","0","560","545"
"rft","20.06.28","574","479"
"rst","19:00","574","479"
"rpts","13","574","479"
"rpos","13","574","479"
"rdisc","0","574","479"
"rcor","1:01:57","574","479"
"rrestyp","4","574","479"
"rele","1:06:28","574","479"
"srat","0","574","479"
"rewin","0:06:53","574","479"
"rrwin","1196.958","574","479"
"rrset","0","574","479"
"rcod","DNC","574","483"
"rpts","21","574","483"
"rpos","13","574","483"
"rdisc","0","574","483"
"rrestyp","3","574","483"
"srat","0","574","483"
"rrset","1","574","483"
"rdisc","0","574","490"
"rrestyp","0","574","490"
"srat","0","574","490"
"rrset","0","574","490"
"rdisc","0","574","497"
"rrestyp","0","574","497"
"srat","0","574","497"
"rrset","0","574","497"
"rdisc","0","574","506"
"rrestyp","0","574","506"
"srat","0","574","506"
"rrset","0","574","506"
"rdisc","0","574","507"
"rrestyp","0","574","507"
"srat","0","574","507"
"rrset","0","574","507"
"rdisc","0","574","510"
"rrestyp","0","574","510"
"srat","0","574","510"
"rrset","0","574","510"
"rdisc","0","574","512"
"rrestyp","0","574","512"
"srat","0","574","512"
"rrset","0","574","512"
"rdisc","0","574","516"
"rrestyp","0","574","516"
"srat","0","574","516"
"rrset","0","574","516"
"rdisc","0","574","545"
"rrestyp","0","574","545"
"srat","0","574","545"
"rrset","0","574","545"
"rft","20.13.00","575","479"
"rst","19:00","575","479"
"rpts","15","575","479"
"rpos","15","575","479"
"rdisc","0","575","479"
"rcor","1:08:02","575","479"
"rrestyp","4","575","479"
"rele","1:13:00","575","479"
"srat","0","575","479"
"rewin","0:13:25","575","479"
"rrwin","1314.613","575","479"
"rrset","0","575","479"
"rcod","DNC","575","483"
"rpts","21","575","483"
"rpos","13","575","483"
"rdisc","0","575","483"
"rrestyp","3","575","483"
"srat","0","575","483"
"rrset","1","575","483"
"rdisc","0","575","490"
"rrestyp","0","575","490"
"srat","0","575","490"
"rrset","0","575","490"
"rdisc","0","575","497"
"rrestyp","0","575","497"
"srat","0","575","497"
"rrset","0","575","497"
"rdisc","0","575","506"
"rrestyp","0","575","506"
"srat","0","575","506"
"rrset","0","575","506"
"rdisc","0","575","507"
"rrestyp","0","575","507"
"srat","0","575","507"
"rrset","0","575","507"
"rdisc","0","575","510"
"rrestyp","0","575","510"
"srat","0","575","510"
"rrset","0","575","510"
"rdisc","0","575","512"
"rrestyp","0","575","512"
"srat","0","575","512"
"rrset","0","575","512"
"rdisc","0","575","516"
"rrestyp","0","575","516"
"srat","0","575","516"
"rrset","0","575","516"
"rdisc","0","575","545"
"rrestyp","0","575","545"
"srat","0","575","545"
"rrset","0","575","545"
"rcod","DNC","577","479"
"rpts","21","577","479"
"rpos","16","577","479"
"rdisc","0","577","479"
"rrestyp","3","577","479"
"srat","0","577","479"
"rrset","1","577","479"
"rft","19.52.37","577","483"
"rst","19:00","577","483"
"rpts","4","577","483"
"rpos","4","577","483"
"rdisc","0","577","483"
"rcor","0:49:02","577","483"
"rrestyp","4","577","483"
"rele","0:52:37","577","483"
"srat","0","577","483"
"rewin","0:02:04","577","483"
"rrwin","1116.868","577","483"
"rrset","0","577","483"
"rdisc","0","577","490"
"rrestyp","0","577","490"
"srat","0","577","490"
"rrset","0","577","490"
"rdisc","0","577","497"
"rrestyp","0","577","497"
"srat","0","577","497"
"rrset","0","577","497"
"rdisc","0","577","506"
"rrestyp","0","577","506"
"srat","0","577","506"
"rrset","0","577","506"
"rdisc","0","577","507"
"rrestyp","0","577","507"
"srat","0","577","507"
"rrset","0","577","507"
"rdisc","0","577","510"
"rrestyp","0","577","510"
"srat","0","577","510"
"rrset","0","577","510"
"rdisc","0","577","512"
"rrestyp","0","577","512"
"srat","0","577","512"
"rrset","0","577","512"
"rdisc","0","577","516"
"rrestyp","0","577","516"
"srat","0","577","516"
"rrset","0","577","516"
"rdisc","0","577","545"
"rrestyp","0","577","545"
"srat","0","577","545"
"rrset","0","577","545"
"rcod","DNC","578","479"
"rpts","21","578","479"
"rpos","16","578","479"
"rdisc","0","578","479"
"rrestyp","3","578","479"
"srat","0","578","479"
"rrset","1","578","479"
"rft","20.01.15","578","483"
"rst","19:00","578","483"
"rpts","9","578","483"
"rpos","9","578","483"
"rdisc","0","578","483"
"rcor","0:57:05","578","483"
"rrestyp","4","578","483"
"rele","1:01:15","578","483"
"srat","0","578","483"
"rewin","0:10:42","578","483"
"rrwin","1300.124","578","483"
"rrset","0","578","483"
"rdisc","0","578","490"
"rrestyp","0","578","490"
"srat","0","578","490"
"rrset","0","578","490"
"rdisc","0","578","497"
"rrestyp","0","578","497"
"srat","0","578","497"
"rrset","0","578","497"
"rdisc","0","578","506"
"rrestyp","0","578","506"
"srat","0","578","506"
"rrset","0","578","506"
"rdisc","0","578","507"
"rrestyp","0","578","507"
"srat","0","578","507"
"rrset","0","578","507"
"rdisc","0","578","510"
"rrestyp","0","578","510"
"srat","0","578","510"
"rrset","0","578","510"
"rdisc","0","578","512"
"rrestyp","0","578","512"
"srat","0","578","512"
"rrset","0","578","512"
"rdisc","0","578","516"
"rrestyp","0","578","516"
"srat","0","578","516"
"rrset","0","578","516"
"rdisc","0","578","545"
"rrestyp","0","578","545"
"srat","0","578","545"
"rrset","0","578","545"
"rcod","DNC","579","479"
"rpts","21","579","479"
"rpos","16","579","479"
"rdisc","0","579","479"
"rrestyp","3","579","479"
"srat","0","579","479"
"rrset","1","579","479"
"rft","19.50.33","579","483"
"rst","19:00","579","483"
"rpts","1","579","483"
"rpos","1","579","483"
"rdisc","0","579","483"
"rcor","0:47:07","579","483"
"rrestyp","4","579","483"
"rele","0:50:33","579","483"
"srat","0","579","483"
"rewin","0:00:00","579","483"
"rrwin","1073","579","483"
"rrset","0","579","483"
"rdisc","0","579","490"
"rrestyp","0","579","490"
"srat","0","579","490"
"rrset","0","579","490"
"rdisc","0","579","497"
"rrestyp","0","579","497"
"srat","0","579","497"
"rrset","0","579","497"
"rdisc","0","579","506"
"rrestyp","0","579","506"
"srat","0","579","506"
"rrset","0","579","506"
"rdisc","0","579","507"
"rrestyp","0","579","507"
"srat","0","579","507"
"rrset","0","579","507"
"rdisc","0","579","510"
"rrestyp","0","579","510"
"srat","0","579","510"
"rrset","0","579","510"
"rdisc","0","579","512"
"rrestyp","0","579","512"
"srat","0","579","512"
"rrset","0","579","512"
"rdisc","0","579","516"
"rrestyp","0","579","516"
"srat","0","579","516"
"rrset","0","579","516"
"rdisc","0","579","545"
"rrestyp","0","579","545"
"srat","0","579","545"
"rrset","0","579","545"
"rcod","DNC","580","479"
"rpts","21","580","479"
"rpos","16","580","479"
"rdisc","0","580","479"
"rrestyp","3","580","479"
"srat","0","580","479"
"rrset","1","580","479"
"rcod","DNF","580","483"
"rpts","13","580","483"
"rpos","10","580","483"
"rdisc","0","580","483"
"rrestyp","3","580","483"
"srat","0","580","483"
"rrset","0","580","483"
"rdisc","0","580","490"
"rrestyp","0","580","490"
"srat","0","580","490"
"rrset","0","580","490"
"rdisc","0","580","497"
"rrestyp","0","580","497"
"srat","0","580","497"
"rrset","0","580","497"
"rdisc","0","580","506"
"rrestyp","0","580","506"
"srat","0","580","506"
"rrset","0","580","506"
"rdisc","0","580","507"
"rrestyp","0","580","507"
"srat","0","580","507"
"rrset","0","580","507"
"rdisc","0","580","510"
"rrestyp","0","580","510"
"srat","0","580","510"
"rrset","0","580","510"
"rdisc","0","580","512"
"rrestyp","0","580","512"
"srat","0","580","512"
"rrset","0","580","512"
"rdisc","0","580","516"
"rrestyp","0","580","516"
"srat","0","580","516"
"rrset","0","580","516"
"rdisc","0","580","545"
"rrestyp","0","580","545"
"srat","0","580","545"
"rrset","0","580","545"
"rcod","DNC","581","479"
"rpts","21","581","479"
"rpos","16","581","479"
"rdisc","0","581","479"
"rrestyp","3","581","479"
"srat","0","581","479"
"rrset","1","581","479"
"rft","20.00.05","581","483"
"rst","19:00","581","483"
"rpts","8","581","483"
"rpos","8","581","483"
"rdisc","0","581","483"
"rcor","0:54:34","581","483"
"rrestyp","4","581","483"
"rele","1:00:05","581","483"
"srat","0","581","483"
"rewin","0:08:13","581","483"
"rrwin","1275.359","581","483"
"rrset","0","581","483"
"rdisc","0","581","490"
"rrestyp","0","581","490"
"srat","0","581","490"
"rrset","0","581","490"
"rdisc","0","581","497"
"rrestyp","0","581","497"
"srat","0","581","497"
"rrset","0","581","497"
"rdisc","0","581","506"
"rrestyp","0","581","506"
"srat","0","581","506"
"rrset","0","581","506"
"rdisc","0","581","507"
"rrestyp","0","581","507"
"srat","0","581","507"
"rrset","0","581","507"
"rdisc","0","581","510"
"rrestyp","0","581","510"
"srat","0","581","510"
"rrset","0","581","510"
"rdisc","0","581","512"
"rrestyp","0","581","512"
"srat","0","581","512"
"rrset","0","581","512"
"rdisc","0","581","516"
"rrestyp","0","581","516"
"srat","0","581","516"
"rrset","0","581","516"
"rdisc","0","581","545"
"rrestyp","0","581","545"
"srat","0","581","545"
"rrset","0","581","545"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|67||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|35||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|36||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
