"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Wednesday2\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","423",""
"comptotal","291","423",""
"compnett","126","423",""
"comprank","10","423",""
"compsailno","58","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Tim Archer","423",""
"comphigh","0","430",""
"comptotal","340","430",""
"compnett","175","430",""
"comprank","16","430",""
"compsailno","28","430",""
"compexclude","0","430",""
"compalias","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Peter Mills","430",""
"comphigh","0","432",""
"comptotal","391","432",""
"compnett","226","432",""
"comprank","28","432",""
"compsailno","11","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","442",""
"comptotal","36","442",""
"compnett","13","442",""
"comprank","2","442",""
"compsailno","21","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Sam Jennings","442",""
"comphigh","0","471",""
"comptotal","394","471",""
"compnett","229","471",""
"comprank","35","471",""
"compsailno","164822","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Richard Eaton","471",""
"comphigh","0","476",""
"comptotal","177","476",""
"compnett","12","476",""
"comprank","1","476",""
"compsailno","12","476",""
"compexclude","0","476",""
"compalias","0","476",""
"compmedicalflag","0","476",""
"comphelmname","Chris Woodard","476",""
"comphigh","0","478",""
"comptotal","240","478",""
"compnett","75","478",""
"comprank","6","478",""
"compsailno","77","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ian Davidson","478",""
"comphigh","0","480",""
"comptotal","193","480",""
"compnett","28","480",""
"comprank","3","480",""
"compsailno","195059","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Linda Woodard","480",""
"comphigh","0","484",""
"comptotal","399","484",""
"compnett","234","484",""
"comprank","39","484",""
"compsailno","171241","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","David Sharp","484",""
"comphigh","0","487",""
"comptotal","393","487",""
"compnett","228","487",""
"comprank","32","487",""
"compsailno","23","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Peter Starling","487",""
"comphigh","0","501",""
"comptotal","341","501",""
"compnett","176","501",""
"comprank","17","501",""
"compsailno","11y","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Steve Cooney","501",""
"comphigh","0","502",""
"comptotal","225","502",""
"compnett","60","502",""
"comprank","5","502",""
"compsailno","64399","502",""
"compexclude","0","502",""
"compalias","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Stephen Videlo","502",""
"comphigh","0","509",""
"comptotal","308","509",""
"compnett","143","509",""
"comprank","13","509",""
"compsailno","34 (RAD)","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Sarah Northey","509",""
"comphigh","0","510",""
"comptotal","389","510",""
"compnett","224","510",""
"comprank","26","510",""
"compsailno","47 (RAD)","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Heather Mills","510",""
"comphigh","0","513",""
"comptotal","394","513",""
"compnett","229","513",""
"comprank","36","513",""
"compsailno","152595","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Ben Deacon","513",""
"comphigh","0","514",""
"comptotal","344","514",""
"compnett","179","514",""
"comprank","19","514",""
"compsailno","83557","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Robert Norris","514",""
"comphigh","0","515",""
"comptotal","398","515",""
"compnett","233","515",""
"comprank","38","515",""
"compsailno","164739x","515",""
"compexclude","0","515",""
"compalias","0","515",""
"compmedicalflag","0","515",""
"comphelmname","Suzanne Adams","515",""
"comphigh","0","516",""
"comptotal","345","516",""
"compnett","180","516",""
"comprank","20","516",""
"compsailno","41","516",""
"compexclude","0","516",""
"compalias","0","516",""
"compmedicalflag","0","516",""
"comphelmname","Jamie Cawthorn","516",""
"comphigh","0","517",""
"comptotal","287","517",""
"compnett","122","517",""
"comprank","9","517",""
"compsailno","72307","517",""
"compexclude","0","517",""
"compalias","0","517",""
"compmedicalflag","0","517",""
"comphelmname","Chris Videlo","517",""
"comphigh","0","519",""
"comptotal","293","519",""
"compnett","128","519",""
"comprank","11","519",""
"compsailno","138153","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","Dave Chisholm","519",""
"comphigh","0","520",""
"comptotal","389","520",""
"compnett","224","520",""
"comprank","27","520",""
"compsailno","45","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","Jonathan Penn","520",""
"comphigh","0","521",""
"comptotal","392","521",""
"compnett","227","521",""
"comprank","30","521",""
"compsailno","143682","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","C Young","521",""
"comphigh","0","522",""
"comptotal","343","522",""
"compnett","178","522",""
"comprank","18","522",""
"compsailno","35 (4.7)","522",""
"compnotes","Created from sailno wizard","522",""
"compexclude","0","522",""
"compalias","0","522",""
"compmedicalflag","0","522",""
"comphelmname","Patrick Young","522",""
"comphigh","0","523",""
"comptotal","393","523",""
"compnett","228","523",""
"comprank","33","523",""
"compsailno","143682 (RAD)","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","Charlie Young","523",""
"comphigh","0","524",""
"comptotal","393","524",""
"compnett","228","524",""
"comprank","33","524",""
"compsailno","173487 (RAD)","524",""
"compnotes","Created from sailno wizard","524",""
"compexclude","0","524",""
"compalias","0","524",""
"compmedicalflag","0","524",""
"comphelmname","Aaron Woolf","524",""
"comphigh","0","525",""
"comptotal","335","525",""
"compnett","170","525",""
"comprank","14","525",""
"compsailno","189322","525",""
"compnotes","Created from sailno wizard","525",""
"compexclude","0","525",""
"compalias","0","525",""
"compmedicalflag","0","525",""
"comphelmname","Toby Tracey","525",""
"comphigh","0","526",""
"comptotal","392","526",""
"compnett","227","526",""
"comprank","29","526",""
"compsailno","23x","526",""
"compnotes","Created from sailno wizard","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Anthony Starling","526",""
"comphigh","0","527",""
"comptotal","206","527",""
"compnett","41","527",""
"comprank","4","527",""
"compsailno","188572","527",""
"compnotes","Created from sailno wizard","527",""
"compexclude","0","527",""
"compalias","0","527",""
"compmedicalflag","0","527",""
"comphelmname","Ian Beharrell","527",""
"comphigh","0","528",""
"comptotal","295","528",""
"compnett","130","528",""
"comprank","12","528",""
"compsailno","81","528",""
"compnotes","Created from sailno wizard","528",""
"compexclude","0","528",""
"compalias","0","528",""
"compmedicalflag","0","528",""
"comphelmname","Seb Balch","528",""
"comphigh","0","529",""
"comptotal","386","529",""
"compnett","221","529",""
"comprank","23","529",""
"compsailno","195044","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"compmedicalflag","0","529",""
"comphelmname","David Copp","529",""
"comphigh","0","530",""
"comptotal","395","530",""
"compnett","230","530",""
"comprank","37","530",""
"compsailno","142682","530",""
"compnotes","Created from sailno wizard","530",""
"compexclude","0","530",""
"compalias","0","530",""
"compmedicalflag","0","530",""
"comphelmname","C. Young","530",""
"comphigh","0","531",""
"comptotal","257","531",""
"compnett","92","531",""
"comprank","7","531",""
"compsailno","838","531",""
"compnotes","Created from sailno wizard","531",""
"compexclude","0","531",""
"compalias","0","531",""
"compmedicalflag","0","531",""
"comphelmname","John Lynch","531",""
"comphigh","0","532",""
"comptotal","269.5","532",""
"compnett","104.5","532",""
"comprank","8","532",""
"compsailno","121812","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"compmedicalflag","0","532",""
"comphelmname","Jonathan Webb","532",""
"comphigh","0","533",""
"comptotal","337","533",""
"compnett","172","533",""
"comprank","15","533",""
"compsailno","189311","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Heather Mills","533",""
"comphigh","0","534",""
"comptotal","393","534",""
"compnett","228","534",""
"comprank","31","534",""
"compsailno","28x","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"compmedicalflag","0","534",""
"comphelmname","Henry Mills","534",""
"comphigh","0","535",""
"comptotal","350.5","535",""
"compnett","185.5","535",""
"comprank","21","535",""
"compsailno","182288","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","Bob Whitehouse","535",""
"comphigh","0","536",""
"comptotal","354","536",""
"compnett","189","536",""
"comprank","22","536",""
"compsailno","0","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"compmedicalflag","0","536",""
"comphelmname","Andrew Lawrence","536",""
"comphigh","0","537",""
"comptotal","387","537",""
"compnett","222","537",""
"comprank","24","537",""
"compsailno","71840","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Hamish Stone","537",""
"comphigh","0","538",""
"comptotal","389","538",""
"compnett","224","538",""
"comprank","25","538",""
"compsailno","167840","538",""
"compnotes","Created from sailno wizard","538",""
"compexclude","0","538",""
"compalias","0","538",""
"compmedicalflag","0","538",""
"comphelmname","Ben Stone","538",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","7/7/2010","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","14/7/10","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","21/7/10","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","1","","455"
"racedate","28/7/10","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","1","","460"
"racedate","04/08/10","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","6","","462"
"racesailed","1","","462"
"racedate","11/08/10","","462"
"racetime","18:55","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","7","","464"
"racesailed","1","","464"
"racedate","18/08/10","","464"
"racetime","18:55","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","8","","468"
"racesailed","0","","468"
"racedate","26/8/09","","468"
"racetime","18:55","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","9","","469"
"racesailed","1","","469"
"racedate","1/9/10","","469"
"racetime","18:25","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","10","","494"
"racesailed","0","","494"
"racedate","9/9/09","","494"
"racetime","18:55","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"rcod","DNC","423","439"
"rpts","55","423","439"
"rpos","9","423","439"
"rdisc","1","423","439"
"rrestyp","3","423","439"
"srat","0","423","439"
"rrset","1","423","439"
"rcod","DNC","423","443"
"rpts","55","423","443"
"rpos","8","423","443"
"rdisc","1","423","443"
"rrestyp","3","423","443"
"srat","0","423","443"
"rrset","1","423","443"
"rcod","DNC","423","451"
"rpts","55","423","451"
"rpos","11","423","451"
"rdisc","1","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rpts","3","423","455"
"rpos","3","423","455"
"rdisc","0","423","455"
"rrecpos","3","423","455"
"rrestyp","1","423","455"
"srat","0","423","455"
"rrset","0","423","455"
"rcod","DNC","423","460"
"rpts","55","423","460"
"rpos","14","423","460"
"rdisc","0","423","460"
"rrestyp","3","423","460"
"srat","0","423","460"
"rrset","1","423","460"
"rpts","6","423","462"
"rpos","6","423","462"
"rdisc","0","423","462"
"rrecpos","6","423","462"
"rrestyp","1","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rpts","7","423","464"
"rpos","7","423","464"
"rdisc","0","423","464"
"rrecpos","7","423","464"
"rrestyp","1","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rdisc","0","423","468"
"rrestyp","0","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rcod","DNC","423","469"
"rpts","55","423","469"
"rpos","15","423","469"
"rdisc","0","423","469"
"rrestyp","3","423","469"
"srat","0","423","469"
"rrset","1","423","469"
"rdisc","0","423","494"
"rrestyp","0","423","494"
"srat","0","423","494"
"rrset","0","423","494"
"rpts","2","430","439"
"rpos","2","430","439"
"rdisc","0","430","439"
"rrecpos","2","430","439"
"rrestyp","1","430","439"
"srat","0","430","439"
"rrset","0","430","439"
"rcod","DNC","430","443"
"rpts","55","430","443"
"rpos","8","430","443"
"rdisc","1","430","443"
"rrestyp","3","430","443"
"srat","0","430","443"
"rrset","1","430","443"
"rcod","DNC","430","451"
"rpts","55","430","451"
"rpos","11","430","451"
"rdisc","1","430","451"
"rrestyp","3","430","451"
"srat","0","430","451"
"rrset","1","430","451"
"rcod","DNC","430","455"
"rpts","55","430","455"
"rpos","12","430","455"
"rdisc","1","430","455"
"rrestyp","3","430","455"
"srat","0","430","455"
"rrset","1","430","455"
"rcod","DNC","430","460"
"rpts","55","430","460"
"rpos","14","430","460"
"rdisc","0","430","460"
"rrestyp","3","430","460"
"srat","0","430","460"
"rrset","1","430","460"
"rcod","DNC","430","462"
"rpts","55","430","462"
"rpos","13","430","462"
"rdisc","0","430","462"
"rrestyp","3","430","462"
"srat","0","430","462"
"rrset","1","430","462"
"rcod","DNC","430","464"
"rpts","55","430","464"
"rpos","15","430","464"
"rdisc","0","430","464"
"rrestyp","3","430","464"
"srat","0","430","464"
"rrset","1","430","464"
"rdisc","0","430","468"
"rrestyp","0","430","468"
"srat","0","430","468"
"rrset","0","430","468"
"rpts","8","430","469"
"rpos","8","430","469"
"rdisc","0","430","469"
"rrecpos","8","430","469"
"rrestyp","1","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rdisc","0","430","494"
"rrestyp","0","430","494"
"srat","0","430","494"
"rrset","0","430","494"
"rcod","DNC","432","439"
"rpts","55","432","439"
"rpos","9","432","439"
"rdisc","1","432","439"
"rrestyp","3","432","439"
"srat","0","432","439"
"rrset","1","432","439"
"rcod","DNC","432","443"
"rpts","55","432","443"
"rpos","8","432","443"
"rdisc","1","432","443"
"rrestyp","3","432","443"
"srat","0","432","443"
"rrset","1","432","443"
"rcod","DNC","432","451"
"rpts","55","432","451"
"rpos","11","432","451"
"rdisc","1","432","451"
"rrestyp","3","432","451"
"srat","0","432","451"
"rrset","1","432","451"
"rcod","DNC","432","455"
"rpts","55","432","455"
"rpos","12","432","455"
"rdisc","0","432","455"
"rrestyp","3","432","455"
"srat","0","432","455"
"rrset","1","432","455"
"rpts","6","432","460"
"rpos","6","432","460"
"rdisc","0","432","460"
"rrecpos","6","432","460"
"rrestyp","1","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rcod","DNC","432","462"
"rpts","55","432","462"
"rpos","13","432","462"
"rdisc","0","432","462"
"rrestyp","3","432","462"
"srat","0","432","462"
"rrset","1","432","462"
"rcod","DNC","432","464"
"rpts","55","432","464"
"rpos","15","432","464"
"rdisc","0","432","464"
"rrestyp","3","432","464"
"srat","0","432","464"
"rrset","1","432","464"
"rdisc","0","432","468"
"rrestyp","0","432","468"
"srat","0","432","468"
"rrset","0","432","468"
"rcod","DNC","432","469"
"rpts","55","432","469"
"rpos","15","432","469"
"rdisc","0","432","469"
"rrestyp","3","432","469"
"srat","0","432","469"
"rrset","1","432","469"
"rdisc","0","432","494"
"rrestyp","0","432","494"
"srat","0","432","494"
"rrset","0","432","494"
"rpts","1","442","439"
"rpos","1","442","439"
"rdisc","0","442","439"
"rrecpos","1","442","439"
"rrestyp","1","442","439"
"srat","0","442","439"
"rrset","0","442","439"
"rpts","3","442","443"
"rpos","3","442","443"
"rdisc","0","442","443"
"rrecpos","3","442","443"
"rrestyp","1","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rpts","4","442","451"
"rpos","4","442","451"
"rdisc","0","442","451"
"rrecpos","4","442","451"
"rrestyp","1","442","451"
"srat","0","442","451"
"rrset","0","442","451"
"rpts","2","442","455"
"rpos","2","442","455"
"rdisc","0","442","455"
"rrecpos","2","442","455"
"rrestyp","1","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rpts","9","442","460"
"rpos","9","442","460"
"rdisc","1","442","460"
"rrecpos","9","442","460"
"rrestyp","1","442","460"
"srat","0","442","460"
"rrset","0","442","460"
"rpts","3","442","462"
"rpos","3","442","462"
"rdisc","0","442","462"
"rrecpos","3","442","462"
"rrestyp","1","442","462"
"srat","0","442","462"
"rrset","0","442","462"
"rpts","5","442","464"
"rpos","5","442","464"
"rdisc","1","442","464"
"rrecpos","5","442","464"
"rrestyp","1","442","464"
"srat","0","442","464"
"rrset","0","442","464"
"rdisc","0","442","468"
"rrestyp","0","442","468"
"srat","0","442","468"
"rrset","0","442","468"
"rpts","9","442","469"
"rpos","9","442","469"
"rdisc","1","442","469"
"rrecpos","9","442","469"
"rrestyp","1","442","469"
"srat","0","442","469"
"rrset","0","442","469"
"rdisc","0","442","494"
"rrestyp","0","442","494"
"srat","0","442","494"
"rrset","0","442","494"
"rcod","DNC","471","439"
"rpts","55","471","439"
"rpos","9","471","439"
"rdisc","1","471","439"
"rrestyp","3","471","439"
"srat","0","471","439"
"rrset","1","471","439"
"rcod","DNC","471","443"
"rpts","55","471","443"
"rpos","8","471","443"
"rdisc","1","471","443"
"rrestyp","3","471","443"
"srat","0","471","443"
"rrset","1","471","443"
"rcod","DNC","471","451"
"rpts","55","471","451"
"rpos","11","471","451"
"rdisc","1","471","451"
"rrestyp","3","471","451"
"srat","0","471","451"
"rrset","1","471","451"
"rcod","DNC","471","455"
"rpts","55","471","455"
"rpos","12","471","455"
"rdisc","0","471","455"
"rrestyp","3","471","455"
"srat","0","471","455"
"rrset","1","471","455"
"rcod","DNC","471","460"
"rpts","55","471","460"
"rpos","14","471","460"
"rdisc","0","471","460"
"rrestyp","3","471","460"
"srat","0","471","460"
"rrset","1","471","460"
"rcod","DNC","471","462"
"rpts","55","471","462"
"rpos","13","471","462"
"rdisc","0","471","462"
"rrestyp","3","471","462"
"srat","0","471","462"
"rrset","1","471","462"
"rpts","9","471","464"
"rpos","9","471","464"
"rdisc","0","471","464"
"rrecpos","9","471","464"
"rrestyp","1","471","464"
"srat","0","471","464"
"rrset","0","471","464"
"rdisc","0","471","468"
"rrestyp","0","471","468"
"srat","0","471","468"
"rrset","0","471","468"
"rcod","DNC","471","469"
"rpts","55","471","469"
"rpos","15","471","469"
"rdisc","0","471","469"
"rrestyp","3","471","469"
"srat","0","471","469"
"rrset","1","471","469"
"rdisc","0","471","494"
"rrestyp","0","471","494"
"srat","0","471","494"
"rrset","0","471","494"
"rcod","DNC","476","439"
"rpts","55","476","439"
"rpos","9","476","439"
"rdisc","1","476","439"
"rrestyp","3","476","439"
"srat","0","476","439"
"rrset","1","476","439"
"rpts","1","476","443"
"rpos","1","476","443"
"rdisc","0","476","443"
"rrecpos","1","476","443"
"rrestyp","1","476","443"
"srat","0","476","443"
"rrset","0","476","443"
"rpts","3","476","451"
"rpos","3","476","451"
"rdisc","0","476","451"
"rrecpos","3","476","451"
"rrestyp","1","476","451"
"srat","0","476","451"
"rrset","0","476","451"
"rpts","4","476","455"
"rpos","4","476","455"
"rdisc","0","476","455"
"rrecpos","4","476","455"
"rrestyp","1","476","455"
"srat","0","476","455"
"rrset","0","476","455"
"rcod","DNC","476","460"
"rpts","55","476","460"
"rpos","14","476","460"
"rdisc","1","476","460"
"rrestyp","3","476","460"
"srat","0","476","460"
"rrset","1","476","460"
"rpts","2","476","462"
"rpos","2","476","462"
"rdisc","0","476","462"
"rrecpos","2","476","462"
"rrestyp","1","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rpts","2","476","464"
"rpos","2","476","464"
"rdisc","0","476","464"
"rrecpos","2","476","464"
"rrestyp","1","476","464"
"srat","0","476","464"
"rrset","0","476","464"
"rdisc","0","476","468"
"rrestyp","0","476","468"
"srat","0","476","468"
"rrset","0","476","468"
"rcod","DNC","476","469"
"rpts","55","476","469"
"rpos","15","476","469"
"rdisc","1","476","469"
"rrestyp","3","476","469"
"srat","0","476","469"
"rrset","1","476","469"
"rdisc","0","476","494"
"rrestyp","0","476","494"
"srat","0","476","494"
"rrset","0","476","494"
"rpts","6","478","439"
"rpos","6","478","439"
"rdisc","0","478","439"
"rrecpos","6","478","439"
"rrestyp","1","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rpts","2","478","443"
"rpos","2","478","443"
"rdisc","0","478","443"
"rrecpos","2","478","443"
"rrestyp","1","478","443"
"srat","0","478","443"
"rrset","0","478","443"
"rpts","2","478","451"
"rpos","2","478","451"
"rdisc","0","478","451"
"rrecpos","2","478","451"
"rrestyp","1","478","451"
"srat","0","478","451"
"rrset","0","478","451"
"rcod","DNC","478","455"
"rpts","55","478","455"
"rpos","12","478","455"
"rdisc","1","478","455"
"rrestyp","3","478","455"
"srat","0","478","455"
"rrset","1","478","455"
"rcod","DNC","478","460"
"rpts","55","478","460"
"rpos","14","478","460"
"rdisc","1","478","460"
"rrestyp","3","478","460"
"srat","0","478","460"
"rrset","1","478","460"
"rcod","DNC","478","462"
"rpts","55","478","462"
"rpos","13","478","462"
"rdisc","1","478","462"
"rrestyp","3","478","462"
"srat","0","478","462"
"rrset","1","478","462"
"rcod","DNC","478","464"
"rpts","55","478","464"
"rpos","15","478","464"
"rdisc","0","478","464"
"rrestyp","3","478","464"
"srat","0","478","464"
"rrset","1","478","464"
"rdisc","0","478","468"
"rrestyp","0","478","468"
"srat","0","478","468"
"rrset","0","478","468"
"rpts","10","478","469"
"rpos","10","478","469"
"rdisc","0","478","469"
"rrecpos","10","478","469"
"rrestyp","1","478","469"
"srat","0","478","469"
"rrset","0","478","469"
"rdisc","0","478","494"
"rrestyp","0","478","494"
"srat","0","478","494"
"rrset","0","478","494"
"rpts","5","480","439"
"rpos","5","480","439"
"rdisc","0","480","439"
"rrecpos","5","480","439"
"rrestyp","1","480","439"
"srat","0","480","439"
"rrset","0","480","439"
"rcod","DNC","480","443"
"rpts","55","480","443"
"rpos","8","480","443"
"rdisc","1","480","443"
"rrestyp","3","480","443"
"srat","0","480","443"
"rrset","1","480","443"
"rpts","6","480","451"
"rpos","6","480","451"
"rdisc","0","480","451"
"rrecpos","6","480","451"
"rrestyp","1","480","451"
"srat","0","480","451"
"rrset","0","480","451"
"rpts","9","480","455"
"rpos","9","480","455"
"rdisc","0","480","455"
"rrecpos","9","480","455"
"rrestyp","1","480","455"
"srat","0","480","455"
"rrset","0","480","455"
"rcod","DNC","480","460"
"rpts","55","480","460"
"rpos","14","480","460"
"rdisc","1","480","460"
"rrestyp","3","480","460"
"srat","0","480","460"
"rrset","1","480","460"
"rpts","5","480","462"
"rpos","5","480","462"
"rdisc","0","480","462"
"rrecpos","5","480","462"
"rrestyp","1","480","462"
"srat","0","480","462"
"rrset","0","480","462"
"rpts","3","480","464"
"rpos","3","480","464"
"rdisc","0","480","464"
"rrecpos","3","480","464"
"rrestyp","1","480","464"
"srat","0","480","464"
"rrset","0","480","464"
"rdisc","0","480","468"
"rrestyp","0","480","468"
"srat","0","480","468"
"rrset","0","480","468"
"rcod","DNC","480","469"
"rpts","55","480","469"
"rpos","15","480","469"
"rdisc","1","480","469"
"rrestyp","3","480","469"
"srat","0","480","469"
"rrset","1","480","469"
"rdisc","0","480","494"
"rrestyp","0","480","494"
"srat","0","480","494"
"rrset","0","480","494"
"rcod","DNC","484","439"
"rpts","55","484","439"
"rpos","9","484","439"
"rdisc","1","484","439"
"rrestyp","3","484","439"
"srat","0","484","439"
"rrset","1","484","439"
"rcod","DNC","484","443"
"rpts","55","484","443"
"rpos","8","484","443"
"rdisc","1","484","443"
"rrestyp","3","484","443"
"srat","0","484","443"
"rrset","1","484","443"
"rcod","DNC","484","451"
"rpts","55","484","451"
"rpos","11","484","451"
"rdisc","1","484","451"
"rrestyp","3","484","451"
"srat","0","484","451"
"rrset","1","484","451"
"rcod","DNC","484","455"
"rpts","55","484","455"
"rpos","12","484","455"
"rdisc","0","484","455"
"rrestyp","3","484","455"
"srat","0","484","455"
"rrset","1","484","455"
"rcod","DNC","484","460"
"rpts","55","484","460"
"rpos","14","484","460"
"rdisc","0","484","460"
"rrestyp","3","484","460"
"srat","0","484","460"
"rrset","1","484","460"
"rcod","DNC","484","462"
"rpts","55","484","462"
"rpos","13","484","462"
"rdisc","0","484","462"
"rrestyp","3","484","462"
"srat","0","484","462"
"rrset","1","484","462"
"rpts","14","484","464"
"rpos","14","484","464"
"rdisc","0","484","464"
"rrecpos","14","484","464"
"rrestyp","1","484","464"
"srat","0","484","464"
"rrset","0","484","464"
"rdisc","0","484","468"
"rrestyp","0","484","468"
"srat","0","484","468"
"rrset","0","484","468"
"rcod","DNC","484","469"
"rpts","55","484","469"
"rpos","15","484","469"
"rdisc","0","484","469"
"rrestyp","3","484","469"
"srat","0","484","469"
"rrset","1","484","469"
"rdisc","0","484","494"
"rrestyp","0","484","494"
"srat","0","484","494"
"rrset","0","484","494"
"rcod","DNC","487","439"
"rpts","55","487","439"
"rpos","9","487","439"
"rdisc","1","487","439"
"rrestyp","3","487","439"
"srat","0","487","439"
"rrset","1","487","439"
"rcod","DNC","487","443"
"rpts","55","487","443"
"rpos","8","487","443"
"rdisc","1","487","443"
"rrestyp","3","487","443"
"srat","0","487","443"
"rrset","1","487","443"
"rcod","DNC","487","451"
"rpts","55","487","451"
"rpos","11","487","451"
"rdisc","1","487","451"
"rrestyp","3","487","451"
"srat","0","487","451"
"rrset","1","487","451"
"rpts","8","487","455"
"rpos","8","487","455"
"rdisc","0","487","455"
"rrecpos","8","487","455"
"rrestyp","1","487","455"
"srat","0","487","455"
"rrset","0","487","455"
"rcod","DNC","487","460"
"rpts","55","487","460"
"rpos","14","487","460"
"rdisc","0","487","460"
"rrestyp","3","487","460"
"srat","0","487","460"
"rrset","1","487","460"
"rcod","DNC","487","462"
"rpts","55","487","462"
"rpos","13","487","462"
"rdisc","0","487","462"
"rrestyp","3","487","462"
"srat","0","487","462"
"rrset","1","487","462"
"rcod","DNC","487","464"
"rpts","55","487","464"
"rpos","15","487","464"
"rdisc","0","487","464"
"rrestyp","3","487","464"
"srat","0","487","464"
"rrset","1","487","464"
"rdisc","0","487","468"
"rrestyp","0","487","468"
"srat","0","487","468"
"rrset","0","487","468"
"rcod","DNC","487","469"
"rpts","55","487","469"
"rpos","15","487","469"
"rdisc","0","487","469"
"rrestyp","3","487","469"
"srat","0","487","469"
"rrset","1","487","469"
"rdisc","0","487","494"
"rrestyp","0","487","494"
"srat","0","487","494"
"rrset","0","487","494"
"rcod","DNC","501","439"
"rpts","55","501","439"
"rpos","9","501","439"
"rdisc","1","501","439"
"rrestyp","3","501","439"
"srat","0","501","439"
"rrset","1","501","439"
"rcod","DNC","501","443"
"rpts","55","501","443"
"rpos","8","501","443"
"rdisc","1","501","443"
"rrestyp","3","501","443"
"srat","0","501","443"
"rrset","1","501","443"
"rpts","5","501","451"
"rpos","5","501","451"
"rdisc","0","501","451"
"rrecpos","5","501","451"
"rrestyp","1","501","451"
"srat","0","501","451"
"rrset","0","501","451"
"rpts","6","501","455"
"rpos","6","501","455"
"rdisc","0","501","455"
"rrecpos","6","501","455"
"rrestyp","1","501","455"
"srat","0","501","455"
"rrset","0","501","455"
"rcod","DNC","501","460"
"rpts","55","501","460"
"rpos","14","501","460"
"rdisc","1","501","460"
"rrestyp","3","501","460"
"srat","0","501","460"
"rrset","1","501","460"
"rcod","DNC","501","462"
"rpts","55","501","462"
"rpos","13","501","462"
"rdisc","0","501","462"
"rrestyp","3","501","462"
"srat","0","501","462"
"rrset","1","501","462"
"rcod","DNC","501","464"
"rpts","55","501","464"
"rpos","15","501","464"
"rdisc","0","501","464"
"rrestyp","3","501","464"
"srat","0","501","464"
"rrset","1","501","464"
"rdisc","0","501","468"
"rrestyp","0","501","468"
"srat","0","501","468"
"rrset","0","501","468"
"rcod","DNC","501","469"
"rpts","55","501","469"
"rpos","15","501","469"
"rdisc","0","501","469"
"rrestyp","3","501","469"
"srat","0","501","469"
"rrset","1","501","469"
"rdisc","0","501","494"
"rrestyp","0","501","494"
"srat","0","501","494"
"rrset","0","501","494"
"rcod","DNC","502","439"
"rpts","55","502","439"
"rpos","9","502","439"
"rdisc","1","502","439"
"rrestyp","3","502","439"
"srat","0","502","439"
"rrset","1","502","439"
"rcod","DNC","502","443"
"rpts","55","502","443"
"rpos","8","502","443"
"rdisc","1","502","443"
"rrestyp","3","502","443"
"srat","0","502","443"
"rrset","1","502","443"
"rcod","DNC","502","451"
"rpts","55","502","451"
"rpos","11","502","451"
"rdisc","1","502","451"
"rrestyp","3","502","451"
"srat","0","502","451"
"rrset","1","502","451"
"rcod","DNC","502","455"
"rpts","55","502","455"
"rpos","12","502","455"
"rdisc","0","502","455"
"rrestyp","3","502","455"
"srat","0","502","455"
"rrset","1","502","455"
"rpts","2","502","460"
"rpos","2","502","460"
"rdisc","0","502","460"
"rrecpos","2","502","460"
"rrestyp","1","502","460"
"srat","0","502","460"
"rrset","0","502","460"
"rpts","1","502","462"
"rpos","1","502","462"
"rdisc","0","502","462"
"rrecpos","1","502","462"
"rrestyp","1","502","462"
"srat","0","502","462"
"rrset","0","502","462"
"rpts","1","502","464"
"rpos","1","502","464"
"rdisc","0","502","464"
"rrecpos","1","502","464"
"rrestyp","1","502","464"
"srat","0","502","464"
"rrset","0","502","464"
"rdisc","0","502","468"
"rrestyp","0","502","468"
"srat","0","502","468"
"rrset","0","502","468"
"rpts","1","502","469"
"rpos","1","502","469"
"rdisc","0","502","469"
"rrecpos","1","502","469"
"rrestyp","1","502","469"
"srat","0","502","469"
"rrset","0","502","469"
"rdisc","0","502","494"
"rrestyp","0","502","494"
"srat","0","502","494"
"rrset","0","502","494"
"rcod","DNC","509","439"
"rpts","55","509","439"
"rpos","9","509","439"
"rdisc","1","509","439"
"rrestyp","3","509","439"
"srat","0","509","439"
"rrset","1","509","439"
"rcod","DNC","509","443"
"rpts","55","509","443"
"rpos","8","509","443"
"rdisc","1","509","443"
"rrestyp","3","509","443"
"srat","0","509","443"
"rrset","1","509","443"
"rpts","10","509","451"
"rpos","10","509","451"
"rdisc","0","509","451"
"rrecpos","10","509","451"
"rrestyp","1","509","451"
"srat","0","509","451"
"rrset","0","509","451"
"rpts","11","509","455"
"rpos","11","509","455"
"rdisc","0","509","455"
"rrecpos","11","509","455"
"rrestyp","1","509","455"
"srat","0","509","455"
"rrset","0","509","455"
"rcod","DNC","509","460"
"rpts","55","509","460"
"rpos","14","509","460"
"rdisc","1","509","460"
"rrestyp","3","509","460"
"srat","0","509","460"
"rrset","1","509","460"
"rcod","DNC","509","462"
"rpts","55","509","462"
"rpos","13","509","462"
"rdisc","0","509","462"
"rrestyp","3","509","462"
"srat","0","509","462"
"rrset","1","509","462"
"rcod","DNC","509","464"
"rpts","12","509","464"
"rpos","12","509","464"
"rdisc","0","509","464"
"rrecpos","12","509","464"
"rrestyp","1","509","464"
"srat","0","509","464"
"rrset","0","509","464"
"rdisc","0","509","468"
"rrestyp","0","509","468"
"srat","0","509","468"
"rrset","0","509","468"
"rcod","DNC","509","469"
"rpts","55","509","469"
"rpos","15","509","469"
"rdisc","0","509","469"
"rrestyp","3","509","469"
"srat","0","509","469"
"rrset","1","509","469"
"rdisc","0","509","494"
"rrestyp","0","509","494"
"srat","0","509","494"
"rrset","0","509","494"
"rcod","DNC","510","439"
"rpts","55","510","439"
"rpos","9","510","439"
"rdisc","1","510","439"
"rrestyp","3","510","439"
"srat","0","510","439"
"rrset","1","510","439"
"rpts","4","510","443"
"rpos","4","510","443"
"rdisc","0","510","443"
"rrecpos","4","510","443"
"rrestyp","1","510","443"
"srat","0","510","443"
"rrset","0","510","443"
"rcod","DNC","510","451"
"rpts","55","510","451"
"rpos","11","510","451"
"rdisc","1","510","451"
"rrestyp","3","510","451"
"srat","0","510","451"
"rrset","1","510","451"
"rcod","DNC","510","455"
"rpts","55","510","455"
"rpos","12","510","455"
"rdisc","1","510","455"
"rrestyp","3","510","455"
"srat","0","510","455"
"rrset","1","510","455"
"rcod","DNC","510","460"
"rpts","55","510","460"
"rpos","14","510","460"
"rdisc","0","510","460"
"rrestyp","3","510","460"
"srat","0","510","460"
"rrset","1","510","460"
"rcod","DNC","510","462"
"rpts","55","510","462"
"rpos","13","510","462"
"rdisc","0","510","462"
"rrestyp","3","510","462"
"srat","0","510","462"
"rrset","1","510","462"
"rcod","DNC","510","464"
"rpts","55","510","464"
"rpos","15","510","464"
"rdisc","0","510","464"
"rrestyp","3","510","464"
"srat","0","510","464"
"rrset","1","510","464"
"rdisc","0","510","468"
"rrestyp","0","510","468"
"srat","0","510","468"
"rrset","0","510","468"
"rcod","DNC","510","469"
"rpts","55","510","469"
"rpos","15","510","469"
"rdisc","0","510","469"
"rrestyp","3","510","469"
"srat","0","510","469"
"rrset","1","510","469"
"rdisc","0","510","494"
"rrestyp","0","510","494"
"srat","0","510","494"
"rrset","0","510","494"
"rcod","DNC","513","439"
"rpts","55","513","439"
"rpos","9","513","439"
"rdisc","1","513","439"
"rrestyp","3","513","439"
"srat","0","513","439"
"rrset","1","513","439"
"rcod","DNC","513","443"
"rpts","55","513","443"
"rpos","8","513","443"
"rdisc","1","513","443"
"rrestyp","3","513","443"
"srat","0","513","443"
"rrset","1","513","443"
"rpts","9","513","451"
"rpos","9","513","451"
"rdisc","0","513","451"
"rrecpos","9","513","451"
"rrestyp","1","513","451"
"srat","0","513","451"
"rrset","0","513","451"
"rcod","DNC","513","455"
"rpts","55","513","455"
"rpos","12","513","455"
"rdisc","1","513","455"
"rrestyp","3","513","455"
"srat","0","513","455"
"rrset","1","513","455"
"rcod","DNC","513","460"
"rpts","55","513","460"
"rpos","14","513","460"
"rdisc","0","513","460"
"rrestyp","3","513","460"
"srat","0","513","460"
"rrset","1","513","460"
"rcod","DNC","513","462"
"rpts","55","513","462"
"rpos","13","513","462"
"rdisc","0","513","462"
"rrestyp","3","513","462"
"srat","0","513","462"
"rrset","1","513","462"
"rcod","DNC","513","464"
"rpts","55","513","464"
"rpos","15","513","464"
"rdisc","0","513","464"
"rrestyp","3","513","464"
"srat","0","513","464"
"rrset","1","513","464"
"rdisc","0","513","468"
"rrestyp","0","513","468"
"srat","0","513","468"
"rrset","0","513","468"
"rcod","DNC","513","469"
"rpts","55","513","469"
"rpos","15","513","469"
"rdisc","0","513","469"
"rrestyp","3","513","469"
"srat","0","513","469"
"rrset","1","513","469"
"rdisc","0","513","494"
"rrestyp","0","513","494"
"srat","0","513","494"
"rrset","0","513","494"
"rcod","DNC","514","439"
"rpts","55","514","439"
"rpos","9","514","439"
"rdisc","1","514","439"
"rrestyp","3","514","439"
"srat","0","514","439"
"rrset","1","514","439"
"rcod","DNC","514","443"
"rpts","55","514","443"
"rpos","8","514","443"
"rdisc","1","514","443"
"rrestyp","3","514","443"
"srat","0","514","443"
"rrset","1","514","443"
"rcod","DNC","514","451"
"rpts","55","514","451"
"rpos","11","514","451"
"rdisc","1","514","451"
"rrestyp","3","514","451"
"srat","0","514","451"
"rrset","1","514","451"
"rpts","7","514","455"
"rpos","7","514","455"
"rdisc","0","514","455"
"rrecpos","7","514","455"
"rrestyp","1","514","455"
"srat","0","514","455"
"rrset","0","514","455"
"rpts","7","514","460"
"rpos","7","514","460"
"rdisc","0","514","460"
"rrecpos","7","514","460"
"rrestyp","1","514","460"
"srat","0","514","460"
"rrset","0","514","460"
"rcod","DNC","514","462"
"rpts","55","514","462"
"rpos","13","514","462"
"rdisc","0","514","462"
"rrestyp","3","514","462"
"srat","0","514","462"
"rrset","1","514","462"
"rcod","DNC","514","464"
"rpts","55","514","464"
"rpos","15","514","464"
"rdisc","0","514","464"
"rrestyp","3","514","464"
"srat","0","514","464"
"rrset","1","514","464"
"rdisc","0","514","468"
"rrestyp","0","514","468"
"srat","0","514","468"
"rrset","0","514","468"
"rcod","DNC","514","469"
"rpts","55","514","469"
"rpos","15","514","469"
"rdisc","0","514","469"
"rrestyp","3","514","469"
"srat","0","514","469"
"rrset","1","514","469"
"rdisc","0","514","494"
"rrestyp","0","514","494"
"srat","0","514","494"
"rrset","0","514","494"
"rcod","DNC","515","439"
"rpts","55","515","439"
"rpos","9","515","439"
"rdisc","1","515","439"
"rrestyp","3","515","439"
"srat","0","515","439"
"rrset","1","515","439"
"rcod","DNC","515","443"
"rpts","55","515","443"
"rpos","8","515","443"
"rdisc","1","515","443"
"rrestyp","3","515","443"
"srat","0","515","443"
"rrset","1","515","443"
"rcod","DNC","515","451"
"rpts","55","515","451"
"rpos","11","515","451"
"rdisc","1","515","451"
"rrestyp","3","515","451"
"srat","0","515","451"
"rrset","1","515","451"
"rcod","DNC","515","455"
"rpts","55","515","455"
"rpos","12","515","455"
"rdisc","0","515","455"
"rrestyp","3","515","455"
"srat","0","515","455"
"rrset","1","515","455"
"rcod","DNC","515","460"
"rpts","55","515","460"
"rpos","14","515","460"
"rdisc","0","515","460"
"rrestyp","3","515","460"
"srat","0","515","460"
"rrset","1","515","460"
"rcod","DNC","515","462"
"rpts","55","515","462"
"rpos","13","515","462"
"rdisc","0","515","462"
"rrestyp","3","515","462"
"srat","0","515","462"
"rrset","1","515","462"
"rcod","DNC","515","464"
"rpts","55","515","464"
"rpos","15","515","464"
"rdisc","0","515","464"
"rrestyp","3","515","464"
"srat","0","515","464"
"rrset","1","515","464"
"rdisc","0","515","468"
"rrestyp","0","515","468"
"srat","0","515","468"
"rrset","0","515","468"
"rpts","13","515","469"
"rpos","13","515","469"
"rdisc","0","515","469"
"rrecpos","13","515","469"
"rrestyp","1","515","469"
"srat","0","515","469"
"rrset","0","515","469"
"rdisc","0","515","494"
"rrestyp","0","515","494"
"srat","0","515","494"
"rrset","0","515","494"
"rcod","DNC","516","439"
"rpts","55","516","439"
"rpos","9","516","439"
"rdisc","1","516","439"
"rrestyp","3","516","439"
"srat","0","516","439"
"rrset","1","516","439"
"rcod","DNC","516","443"
"rpts","55","516","443"
"rpos","8","516","443"
"rdisc","1","516","443"
"rrestyp","3","516","443"
"srat","0","516","443"
"rrset","1","516","443"
"rcod","DNC","516","451"
"rpts","55","516","451"
"rpos","11","516","451"
"rdisc","1","516","451"
"rrestyp","3","516","451"
"srat","0","516","451"
"rrset","1","516","451"
"rcod","DNC","516","455"
"rpts","55","516","455"
"rpos","12","516","455"
"rdisc","0","516","455"
"rrestyp","3","516","455"
"srat","0","516","455"
"rrset","1","516","455"
"rpts","8","516","460"
"rpos","8","516","460"
"rdisc","0","516","460"
"rrecpos","8","516","460"
"rrestyp","1","516","460"
"srat","0","516","460"
"rrset","0","516","460"
"rcod","DNC","516","462"
"rpts","55","516","462"
"rpos","13","516","462"
"rdisc","0","516","462"
"rrestyp","3","516","462"
"srat","0","516","462"
"rrset","1","516","462"
"rcod","DNC","516","464"
"rpts","55","516","464"
"rpos","15","516","464"
"rdisc","0","516","464"
"rrestyp","3","516","464"
"srat","0","516","464"
"rrset","1","516","464"
"rdisc","0","516","468"
"rrestyp","0","516","468"
"srat","0","516","468"
"rrset","0","516","468"
"rpts","7","516","469"
"rpos","7","516","469"
"rdisc","0","516","469"
"rrecpos","7","516","469"
"rrestyp","1","516","469"
"srat","0","516","469"
"rrset","0","516","469"
"rdisc","0","516","494"
"rrestyp","0","516","494"
"srat","0","516","494"
"rrset","0","516","494"
"rcod","DNC","517","439"
"rpts","55","517","439"
"rpos","9","517","439"
"rdisc","1","517","439"
"rrestyp","3","517","439"
"srat","0","517","439"
"rrset","1","517","439"
"rcod","DNC","517","443"
"rpts","55","517","443"
"rpos","8","517","443"
"rdisc","1","517","443"
"rrestyp","3","517","443"
"srat","0","517","443"
"rrset","1","517","443"
"rcod","DNC","517","451"
"rpts","55","517","451"
"rpos","11","517","451"
"rdisc","1","517","451"
"rrestyp","3","517","451"
"srat","0","517","451"
"rrset","1","517","451"
"rcod","DNC","517","455"
"rpts","55","517","455"
"rpos","12","517","455"
"rdisc","0","517","455"
"rrestyp","3","517","455"
"srat","0","517","455"
"rrset","1","517","455"
"rpts","3","517","460"
"rpos","3","517","460"
"rdisc","0","517","460"
"rrecpos","3","517","460"
"rrestyp","1","517","460"
"srat","0","517","460"
"rrset","0","517","460"
"rcod","DNC","517","462"
"rpts","55","517","462"
"rpos","13","517","462"
"rdisc","0","517","462"
"rrestyp","3","517","462"
"srat","0","517","462"
"rrset","1","517","462"
"rpts","4","517","464"
"rpos","4","517","464"
"rdisc","0","517","464"
"rrecpos","4","517","464"
"rrestyp","1","517","464"
"srat","0","517","464"
"rrset","0","517","464"
"rdisc","0","517","468"
"rrestyp","0","517","468"
"srat","0","517","468"
"rrset","0","517","468"
"rpts","5","517","469"
"rpos","5","517","469"
"rdisc","0","517","469"
"rrecpos","5","517","469"
"rrestyp","1","517","469"
"srat","0","517","469"
"rrset","0","517","469"
"rdisc","0","517","494"
"rrestyp","0","517","494"
"srat","0","517","494"
"rrset","0","517","494"
"rpts","3","519","439"
"rpos","3","519","439"
"rdisc","0","519","439"
"rrecpos","3","519","439"
"rrestyp","1","519","439"
"srat","0","519","439"
"rrset","0","519","439"
"rcod","DNC","519","443"
"rpts","55","519","443"
"rpos","8","519","443"
"rdisc","1","519","443"
"rrestyp","3","519","443"
"srat","0","519","443"
"rrset","1","519","443"
"rcod","DNC","519","451"
"rpts","55","519","451"
"rpos","11","519","451"
"rdisc","1","519","451"
"rrestyp","3","519","451"
"srat","0","519","451"
"rrset","1","519","451"
"rpts","1","519","455"
"rpos","1","519","455"
"rdisc","0","519","455"
"rrecpos","1","519","455"
"rrestyp","1","519","455"
"srat","0","519","455"
"rrset","0","519","455"
"rcod","DNF","519","460"
"rpts","14","519","460"
"rpos","13","519","460"
"rdisc","0","519","460"
"rrestyp","3","519","460"
"srat","0","519","460"
"rrset","0","519","460"
"rcod","DNC","519","462"
"rpts","55","519","462"
"rpos","13","519","462"
"rdisc","1","519","462"
"rrestyp","3","519","462"
"srat","0","519","462"
"rrset","1","519","462"
"rcod","DNC","519","464"
"rpts","55","519","464"
"rpos","15","519","464"
"rdisc","0","519","464"
"rrestyp","3","519","464"
"srat","0","519","464"
"rrset","1","519","464"
"rdisc","0","519","468"
"rrestyp","0","519","468"
"srat","0","519","468"
"rrset","0","519","468"
"rcod","DNC","519","469"
"rpts","55","519","469"
"rpos","15","519","469"
"rdisc","0","519","469"
"rrestyp","3","519","469"
"srat","0","519","469"
"rrset","1","519","469"
"rdisc","0","519","494"
"rrestyp","0","519","494"
"srat","0","519","494"
"rrset","0","519","494"
"rpts","4","520","439"
"rpos","4","520","439"
"rdisc","0","520","439"
"rrecpos","4","520","439"
"rrestyp","1","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rcod","DNC","520","443"
"rpts","55","520","443"
"rpos","8","520","443"
"rdisc","1","520","443"
"rrestyp","3","520","443"
"srat","0","520","443"
"rrset","1","520","443"
"rcod","DNC","520","451"
"rpts","55","520","451"
"rpos","11","520","451"
"rdisc","1","520","451"
"rrestyp","3","520","451"
"srat","0","520","451"
"rrset","1","520","451"
"rcod","DNC","520","455"
"rpts","55","520","455"
"rpos","12","520","455"
"rdisc","1","520","455"
"rrestyp","3","520","455"
"srat","0","520","455"
"rrset","1","520","455"
"rcod","DNC","520","460"
"rpts","55","520","460"
"rpos","14","520","460"
"rdisc","0","520","460"
"rrestyp","3","520","460"
"srat","0","520","460"
"rrset","1","520","460"
"rcod","DNC","520","462"
"rpts","55","520","462"
"rpos","13","520","462"
"rdisc","0","520","462"
"rrestyp","3","520","462"
"srat","0","520","462"
"rrset","1","520","462"
"rcod","DNC","520","464"
"rpts","55","520","464"
"rpos","15","520","464"
"rdisc","0","520","464"
"rrestyp","3","520","464"
"srat","0","520","464"
"rrset","1","520","464"
"rdisc","0","520","468"
"rrestyp","0","520","468"
"srat","0","520","468"
"rrset","0","520","468"
"rcod","DNC","520","469"
"rpts","55","520","469"
"rpos","15","520","469"
"rdisc","0","520","469"
"rrestyp","3","520","469"
"srat","0","520","469"
"rrset","1","520","469"
"rdisc","0","520","494"
"rrestyp","0","520","494"
"srat","0","520","494"
"rrset","0","520","494"
"rpts","7","521","439"
"rpos","7","521","439"
"rdisc","0","521","439"
"rrecpos","7","521","439"
"rrestyp","1","521","439"
"srat","0","521","439"
"rrset","0","521","439"
"rcod","DNC","521","443"
"rpts","55","521","443"
"rpos","8","521","443"
"rdisc","1","521","443"
"rrestyp","3","521","443"
"srat","0","521","443"
"rrset","1","521","443"
"rcod","DNC","521","451"
"rpts","55","521","451"
"rpos","11","521","451"
"rdisc","1","521","451"
"rrestyp","3","521","451"
"srat","0","521","451"
"rrset","1","521","451"
"rcod","DNC","521","455"
"rpts","55","521","455"
"rpos","12","521","455"
"rdisc","1","521","455"
"rrestyp","3","521","455"
"srat","0","521","455"
"rrset","1","521","455"
"rcod","DNC","521","460"
"rpts","55","521","460"
"rpos","14","521","460"
"rdisc","0","521","460"
"rrestyp","3","521","460"
"srat","0","521","460"
"rrset","1","521","460"
"rcod","DNC","521","462"
"rpts","55","521","462"
"rpos","13","521","462"
"rdisc","0","521","462"
"rrestyp","3","521","462"
"srat","0","521","462"
"rrset","1","521","462"
"rcod","DNC","521","464"
"rpts","55","521","464"
"rpos","15","521","464"
"rdisc","0","521","464"
"rrestyp","3","521","464"
"srat","0","521","464"
"rrset","1","521","464"
"rdisc","0","521","468"
"rrestyp","0","521","468"
"srat","0","521","468"
"rrset","0","521","468"
"rcod","DNC","521","469"
"rpts","55","521","469"
"rpos","15","521","469"
"rdisc","0","521","469"
"rrestyp","3","521","469"
"srat","0","521","469"
"rrset","1","521","469"
"rdisc","0","521","494"
"rrestyp","0","521","494"
"srat","0","521","494"
"rrset","0","521","494"
"rpts","8","522","439"
"rpos","8","522","439"
"rdisc","0","522","439"
"rrecpos","8","522","439"
"rrestyp","1","522","439"
"srat","0","522","439"
"rrset","0","522","439"
"rpts","5","522","443"
"rpos","5","522","443"
"rdisc","0","522","443"
"rrecpos","5","522","443"
"rrestyp","1","522","443"
"srat","0","522","443"
"rrset","0","522","443"
"rcod","DNC","522","451"
"rpts","55","522","451"
"rpos","11","522","451"
"rdisc","1","522","451"
"rrestyp","3","522","451"
"srat","0","522","451"
"rrset","1","522","451"
"rcod","DNC","522","455"
"rpts","55","522","455"
"rpos","12","522","455"
"rdisc","1","522","455"
"rrestyp","3","522","455"
"srat","0","522","455"
"rrset","1","522","455"
"rcod","DNC","522","460"
"rpts","55","522","460"
"rpos","14","522","460"
"rdisc","1","522","460"
"rrestyp","3","522","460"
"srat","0","522","460"
"rrset","1","522","460"
"rcod","DNC","522","462"
"rpts","55","522","462"
"rpos","13","522","462"
"rdisc","0","522","462"
"rrestyp","3","522","462"
"srat","0","522","462"
"rrset","1","522","462"
"rcod","DNC","522","464"
"rpts","55","522","464"
"rpos","15","522","464"
"rdisc","0","522","464"
"rrestyp","3","522","464"
"srat","0","522","464"
"rrset","1","522","464"
"rdisc","0","522","468"
"rrestyp","0","522","468"
"srat","0","522","468"
"rrset","0","522","468"
"rcod","DNC","522","469"
"rpts","55","522","469"
"rpos","15","522","469"
"rdisc","0","522","469"
"rrestyp","3","522","469"
"srat","0","522","469"
"rrset","1","522","469"
"rdisc","0","522","494"
"rrestyp","0","522","494"
"srat","0","522","494"
"rrset","0","522","494"
"rcod","DNC","523","439"
"rpts","55","523","439"
"rpos","9","523","439"
"rdisc","1","523","439"
"rrestyp","3","523","439"
"srat","0","523","439"
"rrset","1","523","439"
"rcod","DNF","523","443"
"rpts","8","523","443"
"rpos","6","523","443"
"rdisc","0","523","443"
"rrestyp","3","523","443"
"srat","0","523","443"
"rrset","0","523","443"
"rcod","DNC","523","451"
"rpts","55","523","451"
"rpos","11","523","451"
"rdisc","1","523","451"
"rrestyp","3","523","451"
"srat","0","523","451"
"rrset","1","523","451"
"rcod","DNC","523","455"
"rpts","55","523","455"
"rpos","12","523","455"
"rdisc","1","523","455"
"rrestyp","3","523","455"
"srat","0","523","455"
"rrset","1","523","455"
"rcod","DNC","523","460"
"rpts","55","523","460"
"rpos","14","523","460"
"rdisc","0","523","460"
"rrestyp","3","523","460"
"srat","0","523","460"
"rrset","1","523","460"
"rcod","DNC","523","462"
"rpts","55","523","462"
"rpos","13","523","462"
"rdisc","0","523","462"
"rrestyp","3","523","462"
"srat","0","523","462"
"rrset","1","523","462"
"rcod","DNC","523","464"
"rpts","55","523","464"
"rpos","15","523","464"
"rdisc","0","523","464"
"rrestyp","3","523","464"
"srat","0","523","464"
"rrset","1","523","464"
"rdisc","0","523","468"
"rrestyp","0","523","468"
"srat","0","523","468"
"rrset","0","523","468"
"rcod","DNC","523","469"
"rpts","55","523","469"
"rpos","15","523","469"
"rdisc","0","523","469"
"rrestyp","3","523","469"
"srat","0","523","469"
"rrset","1","523","469"
"rdisc","0","523","494"
"rrestyp","0","523","494"
"srat","0","523","494"
"rrset","0","523","494"
"rcod","DNC","524","439"
"rpts","55","524","439"
"rpos","9","524","439"
"rdisc","1","524","439"
"rrestyp","3","524","439"
"srat","0","524","439"
"rrset","1","524","439"
"rcod","DNF","524","443"
"rpts","8","524","443"
"rpos","6","524","443"
"rdisc","0","524","443"
"rrestyp","3","524","443"
"srat","0","524","443"
"rrset","0","524","443"
"rcod","DNC","524","451"
"rpts","55","524","451"
"rpos","11","524","451"
"rdisc","1","524","451"
"rrestyp","3","524","451"
"srat","0","524","451"
"rrset","1","524","451"
"rcod","DNC","524","455"
"rpts","55","524","455"
"rpos","12","524","455"
"rdisc","1","524","455"
"rrestyp","3","524","455"
"srat","0","524","455"
"rrset","1","524","455"
"rcod","DNC","524","460"
"rpts","55","524","460"
"rpos","14","524","460"
"rdisc","0","524","460"
"rrestyp","3","524","460"
"srat","0","524","460"
"rrset","1","524","460"
"rcod","DNC","524","462"
"rpts","55","524","462"
"rpos","13","524","462"
"rdisc","0","524","462"
"rrestyp","3","524","462"
"srat","0","524","462"
"rrset","1","524","462"
"rcod","DNC","524","464"
"rpts","55","524","464"
"rpos","15","524","464"
"rdisc","0","524","464"
"rrestyp","3","524","464"
"srat","0","524","464"
"rrset","1","524","464"
"rdisc","0","524","468"
"rrestyp","0","524","468"
"srat","0","524","468"
"rrset","0","524","468"
"rcod","DNC","524","469"
"rpts","55","524","469"
"rpos","15","524","469"
"rdisc","0","524","469"
"rrestyp","3","524","469"
"srat","0","524","469"
"rrset","1","524","469"
"rdisc","0","524","494"
"rrestyp","0","524","494"
"srat","0","524","494"
"rrset","0","524","494"
"rcod","DNC","525","439"
"rpts","55","525","439"
"rpos","9","525","439"
"rdisc","1","525","439"
"rrestyp","3","525","439"
"srat","0","525","439"
"rrset","1","525","439"
"rcod","DNC","525","443"
"rpts","55","525","443"
"rpos","8","525","443"
"rdisc","1","525","443"
"rrestyp","3","525","443"
"srat","0","525","443"
"rrset","1","525","443"
"rpts","1","525","451"
"rpos","1","525","451"
"rdisc","0","525","451"
"rrecpos","1","525","451"
"rrestyp","1","525","451"
"srat","0","525","451"
"rrset","0","525","451"
"rcod","DNC","525","455"
"rpts","55","525","455"
"rpos","12","525","455"
"rdisc","1","525","455"
"rrestyp","3","525","455"
"srat","0","525","455"
"rrset","1","525","455"
"rpts","4","525","460"
"rpos","4","525","460"
"rdisc","0","525","460"
"rrecpos","4","525","460"
"rrestyp","1","525","460"
"srat","0","525","460"
"rrset","0","525","460"
"rcod","DNC","525","462"
"rpts","55","525","462"
"rpos","13","525","462"
"rdisc","0","525","462"
"rrestyp","3","525","462"
"srat","0","525","462"
"rrset","1","525","462"
"rcod","DNC","525","464"
"rpts","55","525","464"
"rpos","15","525","464"
"rdisc","0","525","464"
"rrestyp","3","525","464"
"srat","0","525","464"
"rrset","1","525","464"
"rdisc","0","525","468"
"rrestyp","0","525","468"
"srat","0","525","468"
"rrset","0","525","468"
"rcod","DNC","525","469"
"rpts","55","525","469"
"rpos","15","525","469"
"rdisc","0","525","469"
"rrestyp","3","525","469"
"srat","0","525","469"
"rrset","1","525","469"
"rdisc","0","525","494"
"rrestyp","0","525","494"
"srat","0","525","494"
"rrset","0","525","494"
"rcod","DNC","526","439"
"rpts","55","526","439"
"rpos","9","526","439"
"rdisc","1","526","439"
"rrestyp","3","526","439"
"srat","0","526","439"
"rrset","1","526","439"
"rcod","DNC","526","443"
"rpts","55","526","443"
"rpos","8","526","443"
"rdisc","1","526","443"
"rrestyp","3","526","443"
"srat","0","526","443"
"rrset","1","526","443"
"rpts","7","526","451"
"rpos","7","526","451"
"rdisc","0","526","451"
"rrecpos","7","526","451"
"rrestyp","1","526","451"
"srat","0","526","451"
"rrset","0","526","451"
"rcod","DNC","526","455"
"rpts","55","526","455"
"rpos","12","526","455"
"rdisc","1","526","455"
"rrestyp","3","526","455"
"srat","0","526","455"
"rrset","1","526","455"
"rcod","DNC","526","460"
"rpts","55","526","460"
"rpos","14","526","460"
"rdisc","0","526","460"
"rrestyp","3","526","460"
"srat","0","526","460"
"rrset","1","526","460"
"rcod","DNC","526","462"
"rpts","55","526","462"
"rpos","13","526","462"
"rdisc","0","526","462"
"rrestyp","3","526","462"
"srat","0","526","462"
"rrset","1","526","462"
"rcod","DNC","526","464"
"rpts","55","526","464"
"rpos","15","526","464"
"rdisc","0","526","464"
"rrestyp","3","526","464"
"srat","0","526","464"
"rrset","1","526","464"
"rdisc","0","526","468"
"rrestyp","0","526","468"
"srat","0","526","468"
"rrset","0","526","468"
"rcod","DNC","526","469"
"rpts","55","526","469"
"rpos","15","526","469"
"rdisc","0","526","469"
"rrestyp","3","526","469"
"srat","0","526","469"
"rrset","1","526","469"
"rdisc","0","526","494"
"rrestyp","0","526","494"
"srat","0","526","494"
"rrset","0","526","494"
"rcod","DNC","527","439"
"rpts","55","527","439"
"rpos","9","527","439"
"rdisc","1","527","439"
"rrestyp","3","527","439"
"srat","0","527","439"
"rrset","1","527","439"
"rcod","DNC","527","443"
"rpts","55","527","443"
"rpos","8","527","443"
"rdisc","1","527","443"
"rrestyp","3","527","443"
"srat","0","527","443"
"rrset","1","527","443"
"rpts","8","527","451"
"rpos","8","527","451"
"rdisc","0","527","451"
"rrecpos","8","527","451"
"rrestyp","1","527","451"
"srat","0","527","451"
"rrset","0","527","451"
"rpts","10","527","455"
"rpos","10","527","455"
"rdisc","0","527","455"
"rrecpos","10","527","455"
"rrestyp","1","527","455"
"srat","0","527","455"
"rrset","0","527","455"
"rpts","5","527","460"
"rpos","5","527","460"
"rdisc","0","527","460"
"rrecpos","5","527","460"
"rrestyp","1","527","460"
"srat","0","527","460"
"rrset","0","527","460"
"rcod","DNC","527","462"
"rpts","55","527","462"
"rpos","13","527","462"
"rdisc","1","527","462"
"rrestyp","3","527","462"
"srat","0","527","462"
"rrset","1","527","462"
"rpts","6","527","464"
"rpos","6","527","464"
"rdisc","0","527","464"
"rrecpos","6","527","464"
"rrestyp","1","527","464"
"srat","0","527","464"
"rrset","0","527","464"
"rdisc","0","527","468"
"rrestyp","0","527","468"
"srat","0","527","468"
"rrset","0","527","468"
"rpts","12","527","469"
"rpos","12","527","469"
"rdisc","0","527","469"
"rrecpos","12","527","469"
"rrestyp","1","527","469"
"srat","0","527","469"
"rrset","0","527","469"
"rdisc","0","527","494"
"rrestyp","0","527","494"
"srat","0","527","494"
"rrset","0","527","494"
"rcod","DNC","528","439"
"rpts","55","528","439"
"rpos","9","528","439"
"rdisc","1","528","439"
"rrestyp","3","528","439"
"srat","0","528","439"
"rrset","1","528","439"
"rcod","DNC","528","443"
"rpts","55","528","443"
"rpos","8","528","443"
"rdisc","1","528","443"
"rrestyp","3","528","443"
"srat","0","528","443"
"rrset","1","528","443"
"rcod","DNC","528","451"
"rpts","55","528","451"
"rpos","11","528","451"
"rdisc","1","528","451"
"rrestyp","3","528","451"
"srat","0","528","451"
"rrset","1","528","451"
"rpts","5","528","455"
"rpos","5","528","455"
"rdisc","0","528","455"
"rrecpos","5","528","455"
"rrestyp","1","528","455"
"srat","0","528","455"
"rrset","0","528","455"
"rcod","DNC","528","460"
"rpts","55","528","460"
"rpos","14","528","460"
"rdisc","0","528","460"
"rrestyp","3","528","460"
"srat","0","528","460"
"rrset","1","528","460"
"rpts","9","528","462"
"rpos","9","528","462"
"rdisc","0","528","462"
"rrecpos","9","528","462"
"rrestyp","1","528","462"
"srat","0","528","462"
"rrset","0","528","462"
"rcod","DNC","528","464"
"rpts","55","528","464"
"rpos","15","528","464"
"rdisc","0","528","464"
"rrestyp","3","528","464"
"srat","0","528","464"
"rrset","1","528","464"
"rdisc","0","528","468"
"rrestyp","0","528","468"
"srat","0","528","468"
"rrset","0","528","468"
"rpts","6","528","469"
"rpos","6","528","469"
"rdisc","0","528","469"
"rrecpos","6","528","469"
"rrestyp","1","528","469"
"srat","0","528","469"
"rrset","0","528","469"
"rdisc","0","528","494"
"rrestyp","0","528","494"
"srat","0","528","494"
"rrset","0","528","494"
"rcod","DNC","529","439"
"rpts","55","529","439"
"rpos","9","529","439"
"rdisc","1","529","439"
"rrestyp","3","529","439"
"srat","0","529","439"
"rrset","1","529","439"
"rcod","DNC","529","443"
"rpts","55","529","443"
"rpos","8","529","443"
"rdisc","1","529","443"
"rrestyp","3","529","443"
"srat","0","529","443"
"rrset","1","529","443"
"rcod","DNC","529","451"
"rpts","55","529","451"
"rpos","11","529","451"
"rdisc","1","529","451"
"rrestyp","3","529","451"
"srat","0","529","451"
"rrset","1","529","451"
"rcod","DNC","529","455"
"rpts","55","529","455"
"rpos","12","529","455"
"rdisc","0","529","455"
"rrestyp","3","529","455"
"srat","0","529","455"
"rrset","1","529","455"
"rpts","1","529","460"
"rpos","1","529","460"
"rdisc","0","529","460"
"rrecpos","1","529","460"
"rrestyp","1","529","460"
"srat","0","529","460"
"rrset","0","529","460"
"rcod","DNC","529","462"
"rpts","55","529","462"
"rpos","13","529","462"
"rdisc","0","529","462"
"rrestyp","3","529","462"
"srat","0","529","462"
"rrset","1","529","462"
"rcod","DNC","529","464"
"rpts","55","529","464"
"rpos","15","529","464"
"rdisc","0","529","464"
"rrestyp","3","529","464"
"srat","0","529","464"
"rrset","1","529","464"
"rdisc","0","529","468"
"rrestyp","0","529","468"
"srat","0","529","468"
"rrset","0","529","468"
"rcod","DNC","529","469"
"rpts","55","529","469"
"rpos","15","529","469"
"rdisc","0","529","469"
"rrestyp","3","529","469"
"srat","0","529","469"
"rrset","1","529","469"
"rdisc","0","529","494"
"rrestyp","0","529","494"
"srat","0","529","494"
"rrset","0","529","494"
"rcod","DNC","530","439"
"rpts","55","530","439"
"rpos","9","530","439"
"rdisc","1","530","439"
"rrestyp","3","530","439"
"srat","0","530","439"
"rrset","1","530","439"
"rcod","DNC","530","443"
"rpts","55","530","443"
"rpos","8","530","443"
"rdisc","1","530","443"
"rrestyp","3","530","443"
"srat","0","530","443"
"rrset","1","530","443"
"rcod","DNC","530","451"
"rpts","55","530","451"
"rpos","11","530","451"
"rdisc","1","530","451"
"rrestyp","3","530","451"
"srat","0","530","451"
"rrset","1","530","451"
"rcod","DNC","530","455"
"rpts","55","530","455"
"rpos","12","530","455"
"rdisc","0","530","455"
"rrestyp","3","530","455"
"srat","0","530","455"
"rrset","1","530","455"
"rpts","10","530","460"
"rpos","10","530","460"
"rdisc","0","530","460"
"rrecpos","10","530","460"
"rrestyp","1","530","460"
"srat","0","530","460"
"rrset","0","530","460"
"rcod","DNC","530","462"
"rpts","55","530","462"
"rpos","13","530","462"
"rdisc","0","530","462"
"rrestyp","3","530","462"
"srat","0","530","462"
"rrset","1","530","462"
"rcod","DNC","530","464"
"rpts","55","530","464"
"rpos","15","530","464"
"rdisc","0","530","464"
"rrestyp","3","530","464"
"srat","0","530","464"
"rrset","1","530","464"
"rdisc","0","530","468"
"rrestyp","0","530","468"
"srat","0","530","468"
"rrset","0","530","468"
"rcod","DNC","530","469"
"rpts","55","530","469"
"rpos","15","530","469"
"rdisc","0","530","469"
"rrestyp","3","530","469"
"srat","0","530","469"
"rrset","1","530","469"
"rdisc","0","530","494"
"rrestyp","0","530","494"
"srat","0","530","494"
"rrset","0","530","494"
"rcod","DNC","531","439"
"rpts","55","531","439"
"rpos","9","531","439"
"rdisc","1","531","439"
"rrestyp","3","531","439"
"srat","0","531","439"
"rrset","1","531","439"
"rcod","DNC","531","443"
"rpts","55","531","443"
"rpos","8","531","443"
"rdisc","1","531","443"
"rrestyp","3","531","443"
"srat","0","531","443"
"rrset","1","531","443"
"rcod","DNC","531","451"
"rpts","55","531","451"
"rpos","11","531","451"
"rdisc","1","531","451"
"rrestyp","3","531","451"
"srat","0","531","451"
"rrset","1","531","451"
"rcod","DNC","531","455"
"rpts","55","531","455"
"rpos","12","531","455"
"rdisc","0","531","455"
"rrestyp","3","531","455"
"srat","0","531","455"
"rrset","1","531","455"
"rpts","11","531","460"
"rpos","11","531","460"
"rdisc","0","531","460"
"rrecpos","11","531","460"
"rrestyp","1","531","460"
"srat","0","531","460"
"rrset","0","531","460"
"rpts","7","531","462"
"rpos","7","531","462"
"rdisc","0","531","462"
"rrecpos","7","531","462"
"rrestyp","1","531","462"
"srat","0","531","462"
"rrset","0","531","462"
"rpts","8","531","464"
"rpos","8","531","464"
"rdisc","0","531","464"
"rrecpos","8","531","464"
"rrestyp","1","531","464"
"srat","0","531","464"
"rrset","0","531","464"
"rdisc","0","531","468"
"rrestyp","0","531","468"
"srat","0","531","468"
"rrset","0","531","468"
"rpts","11","531","469"
"rpos","11","531","469"
"rdisc","0","531","469"
"rrecpos","11","531","469"
"rrestyp","1","531","469"
"srat","0","531","469"
"rrset","0","531","469"
"rdisc","0","531","494"
"rrestyp","0","531","494"
"srat","0","531","494"
"rrset","0","531","494"
"rcod","DNC","532","439"
"rpts","55","532","439"
"rpos","9","532","439"
"rdisc","1","532","439"
"rrestyp","3","532","439"
"srat","0","532","439"
"rrset","1","532","439"
"rcod","DNC","532","443"
"rpts","55","532","443"
"rpos","8","532","443"
"rdisc","1","532","443"
"rrestyp","3","532","443"
"srat","0","532","443"
"rrset","1","532","443"
"rcod","DNC","532","451"
"rpts","55","532","451"
"rpos","11","532","451"
"rdisc","1","532","451"
"rrestyp","3","532","451"
"srat","0","532","451"
"rrset","1","532","451"
"rcod","DNC","532","455"
"rpts","55","532","455"
"rpos","12","532","455"
"rdisc","0","532","455"
"rrestyp","3","532","455"
"srat","0","532","455"
"rrset","1","532","455"
"rpts","12","532","460"
"rpos","12","532","460"
"rdisc","0","532","460"
"rrecpos","12","532","460"
"rrestyp","1","532","460"
"srat","0","532","460"
"rrset","0","532","460"
"rpts","10.5","532","462"
"rpos","10","532","462"
"rdisc","0","532","462"
"rrecpos","10","532","462"
"rrestyp","1","532","462"
"srat","0","532","462"
"rrset","0","532","462"
"rpts","13","532","464"
"rpos","13","532","464"
"rdisc","0","532","464"
"rrecpos","13","532","464"
"rrestyp","1","532","464"
"srat","0","532","464"
"rrset","0","532","464"
"rdisc","0","532","468"
"rrestyp","0","532","468"
"srat","0","532","468"
"rrset","0","532","468"
"rpts","14","532","469"
"rpos","14","532","469"
"rdisc","0","532","469"
"rrecpos","14","532","469"
"rrestyp","1","532","469"
"srat","0","532","469"
"rrset","0","532","469"
"rdisc","0","532","494"
"rrestyp","0","532","494"
"srat","0","532","494"
"rrset","0","532","494"
"rcod","DNC","533","439"
"rpts","55","533","439"
"rpos","9","533","439"
"rdisc","1","533","439"
"rrestyp","3","533","439"
"srat","0","533","439"
"rrset","1","533","439"
"rcod","DNC","533","443"
"rpts","55","533","443"
"rpos","8","533","443"
"rdisc","1","533","443"
"rrestyp","3","533","443"
"srat","0","533","443"
"rrset","1","533","443"
"rcod","DNC","533","451"
"rpts","55","533","451"
"rpos","11","533","451"
"rdisc","1","533","451"
"rrestyp","3","533","451"
"srat","0","533","451"
"rrset","1","533","451"
"rcod","DNC","533","455"
"rpts","55","533","455"
"rpos","12","533","455"
"rdisc","0","533","455"
"rrestyp","3","533","455"
"srat","0","533","455"
"rrset","1","533","455"
"rcod","DNC","533","460"
"rpts","55","533","460"
"rpos","14","533","460"
"rdisc","0","533","460"
"rrestyp","3","533","460"
"srat","0","533","460"
"rrset","1","533","460"
"rpts","4","533","462"
"rpos","4","533","462"
"rdisc","0","533","462"
"rrecpos","4","533","462"
"rrestyp","1","533","462"
"srat","0","533","462"
"rrset","0","533","462"
"rcod","DNC","533","464"
"rpts","55","533","464"
"rpos","15","533","464"
"rdisc","0","533","464"
"rrestyp","3","533","464"
"srat","0","533","464"
"rrset","1","533","464"
"rdisc","0","533","468"
"rrestyp","0","533","468"
"srat","0","533","468"
"rrset","0","533","468"
"rpts","3","533","469"
"rpos","3","533","469"
"rdisc","0","533","469"
"rrecpos","3","533","469"
"rrestyp","1","533","469"
"srat","0","533","469"
"rrset","0","533","469"
"rdisc","0","533","494"
"rrestyp","0","533","494"
"srat","0","533","494"
"rrset","0","533","494"
"rcod","DNC","534","439"
"rpts","55","534","439"
"rpos","9","534","439"
"rdisc","1","534","439"
"rrestyp","3","534","439"
"srat","0","534","439"
"rrset","1","534","439"
"rcod","DNC","534","443"
"rpts","55","534","443"
"rpos","8","534","443"
"rdisc","1","534","443"
"rrestyp","3","534","443"
"srat","0","534","443"
"rrset","1","534","443"
"rcod","DNC","534","451"
"rpts","55","534","451"
"rpos","11","534","451"
"rdisc","1","534","451"
"rrestyp","3","534","451"
"srat","0","534","451"
"rrset","1","534","451"
"rcod","DNC","534","455"
"rpts","55","534","455"
"rpos","12","534","455"
"rdisc","0","534","455"
"rrestyp","3","534","455"
"srat","0","534","455"
"rrset","1","534","455"
"rcod","DNC","534","460"
"rpts","55","534","460"
"rpos","14","534","460"
"rdisc","0","534","460"
"rrestyp","3","534","460"
"srat","0","534","460"
"rrset","1","534","460"
"rpts","8","534","462"
"rpos","8","534","462"
"rdisc","0","534","462"
"rrecpos","8","534","462"
"rrestyp","1","534","462"
"srat","0","534","462"
"rrset","0","534","462"
"rcod","DNC","534","464"
"rpts","55","534","464"
"rpos","15","534","464"
"rdisc","0","534","464"
"rrestyp","3","534","464"
"srat","0","534","464"
"rrset","1","534","464"
"rdisc","0","534","468"
"rrestyp","0","534","468"
"srat","0","534","468"
"rrset","0","534","468"
"rcod","DNC","534","469"
"rpts","55","534","469"
"rpos","15","534","469"
"rdisc","0","534","469"
"rrestyp","3","534","469"
"srat","0","534","469"
"rrset","1","534","469"
"rdisc","0","534","494"
"rrestyp","0","534","494"
"srat","0","534","494"
"rrset","0","534","494"
"rcod","DNC","535","439"
"rpts","55","535","439"
"rpos","9","535","439"
"rdisc","1","535","439"
"rrestyp","3","535","439"
"srat","0","535","439"
"rrset","1","535","439"
"rcod","DNC","535","443"
"rpts","55","535","443"
"rpos","8","535","443"
"rdisc","1","535","443"
"rrestyp","3","535","443"
"srat","0","535","443"
"rrset","1","535","443"
"rcod","DNC","535","451"
"rpts","55","535","451"
"rpos","11","535","451"
"rdisc","1","535","451"
"rrestyp","3","535","451"
"srat","0","535","451"
"rrset","1","535","451"
"rcod","DNC","535","455"
"rpts","55","535","455"
"rpos","12","535","455"
"rdisc","0","535","455"
"rrestyp","3","535","455"
"srat","0","535","455"
"rrset","1","535","455"
"rcod","DNC","535","460"
"rpts","55","535","460"
"rpos","14","535","460"
"rdisc","0","535","460"
"rrestyp","3","535","460"
"srat","0","535","460"
"rrset","1","535","460"
"rpts","10.5","535","462"
"rpos","10","535","462"
"rdisc","0","535","462"
"rrecpos","10","535","462"
"rrestyp","1","535","462"
"srat","0","535","462"
"rrset","0","535","462"
"rpts","10","535","464"
"rpos","10","535","464"
"rdisc","0","535","464"
"rrecpos","10","535","464"
"rrestyp","1","535","464"
"srat","0","535","464"
"rrset","0","535","464"
"rdisc","0","535","468"
"rrestyp","0","535","468"
"srat","0","535","468"
"rrset","0","535","468"
"rcod","DNC","535","469"
"rpts","55","535","469"
"rpos","15","535","469"
"rdisc","0","535","469"
"rrestyp","3","535","469"
"srat","0","535","469"
"rrset","1","535","469"
"rdisc","0","535","494"
"rrestyp","0","535","494"
"srat","0","535","494"
"rrset","0","535","494"
"rcod","DNC","536","439"
"rpts","55","536","439"
"rpos","9","536","439"
"rdisc","1","536","439"
"rrestyp","3","536","439"
"srat","0","536","439"
"rrset","1","536","439"
"rcod","DNC","536","443"
"rpts","55","536","443"
"rpos","8","536","443"
"rdisc","1","536","443"
"rrestyp","3","536","443"
"srat","0","536","443"
"rrset","1","536","443"
"rcod","DNC","536","451"
"rpts","55","536","451"
"rpos","11","536","451"
"rdisc","1","536","451"
"rrestyp","3","536","451"
"srat","0","536","451"
"rrset","1","536","451"
"rcod","DNC","536","455"
"rpts","55","536","455"
"rpos","12","536","455"
"rdisc","0","536","455"
"rrestyp","3","536","455"
"srat","0","536","455"
"rrset","1","536","455"
"rcod","DNC","536","460"
"rpts","55","536","460"
"rpos","14","536","460"
"rdisc","0","536","460"
"rrestyp","3","536","460"
"srat","0","536","460"
"rrset","1","536","460"
"rcod","DNF","536","462"
"rpts","13","536","462"
"rpos","12","536","462"
"rdisc","0","536","462"
"rrestyp","3","536","462"
"srat","0","536","462"
"rrset","0","536","462"
"rpts","11","536","464"
"rpos","11","536","464"
"rdisc","0","536","464"
"rrecpos","11","536","464"
"rrestyp","1","536","464"
"srat","0","536","464"
"rrset","0","536","464"
"rdisc","0","536","468"
"rrestyp","0","536","468"
"srat","0","536","468"
"rrset","0","536","468"
"rcod","DNC","536","469"
"rpts","55","536","469"
"rpos","15","536","469"
"rdisc","0","536","469"
"rrestyp","3","536","469"
"srat","0","536","469"
"rrset","1","536","469"
"rdisc","0","536","494"
"rrestyp","0","536","494"
"srat","0","536","494"
"rrset","0","536","494"
"rcod","DNC","537","439"
"rpts","55","537","439"
"rpos","9","537","439"
"rdisc","1","537","439"
"rrestyp","3","537","439"
"srat","0","537","439"
"rrset","1","537","439"
"rcod","DNC","537","443"
"rpts","55","537","443"
"rpos","8","537","443"
"rdisc","1","537","443"
"rrestyp","3","537","443"
"srat","0","537","443"
"rrset","1","537","443"
"rcod","DNC","537","451"
"rpts","55","537","451"
"rpos","11","537","451"
"rdisc","1","537","451"
"rrestyp","3","537","451"
"srat","0","537","451"
"rrset","1","537","451"
"rcod","DNC","537","455"
"rpts","55","537","455"
"rpos","12","537","455"
"rdisc","0","537","455"
"rrestyp","3","537","455"
"srat","0","537","455"
"rrset","1","537","455"
"rcod","DNC","537","460"
"rpts","55","537","460"
"rpos","14","537","460"
"rdisc","0","537","460"
"rrestyp","3","537","460"
"srat","0","537","460"
"rrset","1","537","460"
"rcod","DNC","537","462"
"rpts","55","537","462"
"rpos","13","537","462"
"rdisc","0","537","462"
"rrestyp","3","537","462"
"srat","0","537","462"
"rrset","1","537","462"
"rcod","DNC","537","464"
"rpts","55","537","464"
"rpos","15","537","464"
"rdisc","0","537","464"
"rrestyp","3","537","464"
"srat","0","537","464"
"rrset","1","537","464"
"rdisc","0","537","468"
"rrestyp","0","537","468"
"srat","0","537","468"
"rrset","0","537","468"
"rpts","2","537","469"
"rpos","2","537","469"
"rdisc","0","537","469"
"rrecpos","2","537","469"
"rrestyp","1","537","469"
"srat","0","537","469"
"rrset","0","537","469"
"rdisc","0","537","494"
"rrestyp","0","537","494"
"srat","0","537","494"
"rrset","0","537","494"
"rcod","DNC","538","439"
"rpts","55","538","439"
"rpos","9","538","439"
"rdisc","1","538","439"
"rrestyp","3","538","439"
"srat","0","538","439"
"rrset","1","538","439"
"rcod","DNC","538","443"
"rpts","55","538","443"
"rpos","8","538","443"
"rdisc","1","538","443"
"rrestyp","3","538","443"
"srat","0","538","443"
"rrset","1","538","443"
"rcod","DNC","538","451"
"rpts","55","538","451"
"rpos","11","538","451"
"rdisc","1","538","451"
"rrestyp","3","538","451"
"srat","0","538","451"
"rrset","1","538","451"
"rcod","DNC","538","455"
"rpts","55","538","455"
"rpos","12","538","455"
"rdisc","0","538","455"
"rrestyp","3","538","455"
"srat","0","538","455"
"rrset","1","538","455"
"rcod","DNC","538","460"
"rpts","55","538","460"
"rpos","14","538","460"
"rdisc","0","538","460"
"rrestyp","3","538","460"
"srat","0","538","460"
"rrset","1","538","460"
"rcod","DNC","538","462"
"rpts","55","538","462"
"rpos","13","538","462"
"rdisc","0","538","462"
"rrestyp","3","538","462"
"srat","0","538","462"
"rrset","1","538","462"
"rcod","DNC","538","464"
"rpts","55","538","464"
"rpos","15","538","464"
"rdisc","0","538","464"
"rrestyp","3","538","464"
"srat","0","538","464"
"rrset","1","538","464"
"rdisc","0","538","468"
"rrestyp","0","538","468"
"srat","0","538","468"
"rrset","0","538","468"
"rpts","4","538","469"
"rpos","4","538","469"
"rdisc","0","538","469"
"rrecpos","4","538","469"
"rrestyp","1","538","469"
"srat","0","538","469"
"rrset","0","538","469"
"rdisc","0","538","494"
"rrestyp","0","538","494"
"srat","0","538","494"
"rrset","0","538","494"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Medical|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|11|Yes|Yes|40||","",""
"column","1|Class|13|Yes|Yes|40||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Club|15|Yes|Yes|40||","",""
"column","1|SailNo|16|Yes|Yes|63||","",""
"column","1|HelmName|17|Yes|Yes|77||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|40||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|CrewId|21|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianEmail|78|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|84|No|No|40||","",""
"column","1|TacticianPhone|85|No|No|40||","",""
"column","1|TacticianPhoto|86|No|No|40||","",""
"column","1|TacticianAddress|87|No|No|40||","",""
"column","1|TacticianNotes|88|No|No|40||","",""
"column","1|NavigatorName|89|No|No|40||","",""
"column","1|NavigatorId|90|No|No|40||","",""
"column","1|NavigatorAgeGroup|91|No|No|40||","",""
"column","1|NavigatorEmail|92|No|No|40||","",""
"column","1|NavigatorWebsite|93|No|No|40||","",""
"column","1|NavigatorSex|94|No|No|40||","",""
"column","1|NavigatorMemberNo|95|No|No|40||","",""
"column","1|NavigatorPhone|96|No|No|40||","",""
"column","1|NavigatorPhoto|97|No|No|40||","",""
"column","1|NavigatorAddress|98|No|No|40||","",""
"column","1|NavigatorNotes|99|No|No|40||","",""
"column","1|BowmanName|100|No|No|40||","",""
"column","1|BowmanId|101|No|No|40||","",""
"column","1|BowmanAgeGroup|102|No|No|40||","",""
"column","1|BowmanEmail|103|No|No|40||","",""
"column","1|BowmanWebsite|104|No|No|40||","",""
"column","1|BowmanSex|105|No|No|40||","",""
"column","1|BowmanMemberNo|106|No|No|40||","",""
"column","1|BowmanPhone|107|No|No|40||","",""
"column","1|BowmanPhoto|108|No|No|40||","",""
"column","1|BowmanAddress|109|No|No|40||","",""
"column","1|BowmanNotes|110|No|No|40||","",""
"column","1|MastName|111|No|No|40||","",""
"column","1|MastId|112|No|No|40||","",""
"column","1|MastAgeGroup|113|No|No|40||","",""
"column","1|MastEmail|114|No|No|40||","",""
"column","1|MastWebsite|115|No|No|40||","",""
"column","1|MastSex|116|No|No|40||","",""
"column","1|MastMemberNo|117|No|No|40||","",""
"column","1|MastPhone|118|No|No|40||","",""
"column","1|MastPhoto|119|No|No|40||","",""
"column","1|MastAddress|120|No|No|40||","",""
"column","1|MastNotes|121|No|No|40||","",""
"column","1|PitName|122|No|No|40||","",""
"column","1|PitId|123|No|No|40||","",""
"column","1|PitAgeGroup|124|No|No|40||","",""
"column","1|PitEmail|125|No|No|40||","",""
"column","1|PitWebsite|126|No|No|40||","",""
"column","1|PitSex|127|No|No|40||","",""
"column","1|PitMemberNo|128|No|No|40||","",""
"column","1|PitPhone|129|No|No|40||","",""
"column","1|PitPhoto|130|No|No|40||","",""
"column","1|PitAddress|131|No|No|40||","",""
"column","1|PitNotes|132|No|No|40||","",""
"column","1|MaintrimName|133|No|No|40||","",""
"column","1|MaintrimId|134|No|No|40||","",""
"column","1|MaintrimAgeGroup|135|No|No|40||","",""
"column","1|MaintrimEmail|136|No|No|40||","",""
"column","1|MaintrimWebsite|137|No|No|40||","",""
"column","1|MaintrimSex|138|No|No|40||","",""
"column","1|MaintrimMemberNo|139|No|No|40||","",""
"column","1|MaintrimPhone|140|No|No|40||","",""
"column","1|MaintrimPhoto|141|No|No|40||","",""
"column","1|MaintrimAddress|142|No|No|40||","",""
"column","1|MaintrimNotes|143|No|No|40||","",""
"column","1|PorttrimName|144|No|No|40||","",""
"column","1|PorttrimId|145|No|No|40||","",""
"column","1|PorttrimAgeGroup|146|No|No|40||","",""
"column","1|PorttrimEmail|147|No|No|40||","",""
"column","1|PorttrimWebsite|148|No|No|40||","",""
"column","1|PorttrimSex|149|No|No|40||","",""
"column","1|PorttrimMemberNo|150|No|No|40||","",""
"column","1|PorttrimPhone|151|No|No|40||","",""
"column","1|PorttrimPhoto|152|No|No|40||","",""
"column","1|PorttrimAddress|153|No|No|40||","",""
"column","1|PorttrimNotes|154|No|No|40||","",""
"column","1|StartrimName|155|No|No|40||","",""
"column","1|StartrimId|156|No|No|40||","",""
"column","1|StartrimAgeGroup|157|No|No|40||","",""
"column","1|StartrimEmail|158|No|No|40||","",""
"column","1|StartrimWebsite|159|No|No|40||","",""
"column","1|StartrimSex|160|No|No|40||","",""
"column","1|StartrimMemberNo|161|No|No|40||","",""
"column","1|StartrimPhone|162|No|No|40||","",""
"column","1|StartrimPhoto|163|No|No|40||","",""
"column","1|StartrimAddress|164|No|No|40||","",""
"column","1|StartrimNotes|165|No|No|40||","",""
"column","1|PortgrindName|166|No|No|40||","",""
"column","1|PortgrindId|167|No|No|40||","",""
"column","1|PortgrindAgeGroup|168|No|No|40||","",""
"column","1|PortgrindEmail|169|No|No|40||","",""
"column","1|PortgrindWebsite|170|No|No|40||","",""
"column","1|PortgrindSex|171|No|No|40||","",""
"column","1|PortgrindMemberNo|172|No|No|40||","",""
"column","1|PortgrindPhone|173|No|No|40||","",""
"column","1|PortgrindPhoto|174|No|No|40||","",""
"column","1|PortgrindAddress|175|No|No|40||","",""
"column","1|PortgrindNotes|176|No|No|40||","",""
"column","1|StargrindName|177|No|No|40||","",""
"column","1|StargrindId|178|No|No|40||","",""
"column","1|StargrindAgeGroup|179|No|No|40||","",""
"column","1|StargrindEmail|180|No|No|40||","",""
"column","1|StargrindWebsite|181|No|No|40||","",""
"column","1|StargrindSex|182|No|No|40||","",""
"column","1|StargrindMemberNo|183|No|No|40||","",""
"column","1|StargrindPhone|184|No|No|40||","",""
"column","1|StargrindPhoto|185|No|No|40||","",""
"column","1|StargrindAddress|186|No|No|40||","",""
"column","1|StargrindNotes|187|No|No|40||","",""
"column","1|OwnerName|188|No|No|40||","",""
"column","1|OwnerId|189|No|No|40||","",""
"column","1|OwnerAgeGroup|190|No|No|40||","",""
"column","1|OwnerEmail|191|No|No|40||","",""
"column","1|OwnerWebsite|192|No|No|40||","",""
"column","1|OwnerSex|193|No|No|40||","",""
"column","1|OwnerMemberNo|194|No|No|40||","",""
"column","1|OwnerPhone|195|No|No|40||","",""
"column","1|OwnerPhoto|196|No|No|40||","",""
"column","1|OwnerAddress|197|No|No|40||","",""
"column","1|OwnerNotes|198|No|No|40||","",""
"column","1|GuestName|199|No|No|40||","",""
"column","1|GuestId|200|No|No|40||","",""
"column","1|GuestAgeGroup|201|No|No|40||","",""
"column","1|GuestEmail|202|No|No|40||","",""
"column","1|GuestWebsite|203|No|No|40||","",""
"column","1|GuestSex|204|No|No|40||","",""
"column","1|GuestMemberNo|205|No|No|40||","",""
"column","1|GuestPhone|206|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
