"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Wednesday2\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","485",""
"comptotal","53","485",""
"compnett","21","485",""
"comprank","4","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"compalias","0","485",""
"comprating","1260","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"comphigh","0","495",""
"comptotal","46","495",""
"compnett","14","495",""
"comprank","2","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"compalias","0","495",""
"comprating","1260","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","F Baker/S Jacobs","495",""
"comphigh","0","518",""
"comptotal","122","518",""
"compnett","65","518",""
"comprank","11","518",""
"compsailno","39","518",""
"compclass","Dragonfly","518",""
"compexclude","0","518",""
"compalias","0","518",""
"comprating","1260","518",""
"compmedicalflag","0","518",""
"comphelmname","Steve Cooney","518",""
"compcrewname","Bryony Hartington","518",""
"comphigh","0","522",""
"comptotal","73.3","522",""
"compnett","16.3","522",""
"comprank","3","522",""
"compsailno","46740","522",""
"compclass","Mirror","522",""
"compexclude","0","522",""
"compalias","0","522",""
"comprating","1409","522",""
"compmedicalflag","0","522",""
"comphelmname","Julian Rains","522",""
"compcrewname","Robert Keen","522",""
"comphigh","0","528",""
"comptotal","32","528",""
"compnett","6","528",""
"comprank","1","528",""
"compsailno","9","528",""
"compclass","Dragonfly","528",""
"compexclude","0","528",""
"compalias","0","528",""
"comprating","1260","528",""
"compmedicalflag","0","528",""
"comphelmname","John Plamer","528",""
"compcrewname","L Belcham","528",""
"comphigh","0","532",""
"comptotal","110","532",""
"compnett","53","532",""
"comprank","7","532",""
"compsailno","9301","532",""
"compclass","Cadet","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"comprating","1457","532",""
"compmedicalflag","0","532",""
"comphelmname","Cam Goodhead","532",""
"compcrewname","Will Everitt/Asher Parkinson","532",""
"comphigh","0","533",""
"comptotal","120","533",""
"compnett","63","533",""
"comprank","10","533",""
"compsailno","66681","533",""
"compclass","Mirror","533",""
"compexclude","0","533",""
"compalias","0","533",""
"comprating","1409","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"compcrewname","Rebecca Hodge","533",""
"comphigh","0","534",""
"comptotal","106","534",""
"compnett","49","534",""
"comprank","5","534",""
"compsailno","23","534",""
"compclass","Dragonfly","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"comprating","1260","534",""
"compmedicalflag","0","534",""
"comphelmname","James Skellorn","534",""
"compcrewname","M B Skellorn","534",""
"comphigh","0","535",""
"comptotal","134","535",""
"compnett","77","535",""
"comprank","14","535",""
"compsailno","9374","535",""
"compclass","Cadet","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"comprating","1457","535",""
"compmedicalflag","0","535",""
"comphelmname","Henry Stone","535",""
"compcrewname","Will Everitt","535",""
"comphigh","0","536",""
"comptotal","141","536",""
"compnett","84","536",""
"comprank","18","536",""
"compsailno","452","536",""
"compclass","Scow","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"comprating","1520","536",""
"compmedicalflag","0","536",""
"comphelmname","Jackie McKellar","536",""
"compcrewname","Loads","536",""
"comphigh","0","537",""
"comptotal","106","537",""
"compnett","49","537",""
"comprank","6","537",""
"compsailno","37","537",""
"compclass","Dragonfly","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"comprating","1260","537",""
"compmedicalflag","0","537",""
"comphelmname","Peter Lincoln","537",""
"compcrewname","P Blythe","537",""
"comphigh","0","538",""
"comptotal","127","538",""
"compnett","70","538",""
"comprank","12","538",""
"compsailno","23","538",""
"compclass","Mirror","538",""
"compnotes","Created from sailno wizard","538",""
"compexclude","0","538",""
"compalias","0","538",""
"comprating","1409","538",""
"compmedicalflag","0","538",""
"comphelmname","Fiona Baker","538",""
"compcrewname","Colin Jacobs","538",""
"comphigh","0","539",""
"comptotal","134","539",""
"compnett","77","539",""
"comprank","13","539",""
"compsailno","9x","539",""
"compclass","Dragonfly","539",""
"compnotes","Created from sailno wizard","539",""
"compexclude","0","539",""
"compalias","0","539",""
"comprating","1260","539",""
"compmedicalflag","0","539",""
"comphelmname","Leigh Belcham","539",""
"compcrewname","Chris Baker","539",""
"comphigh","0","540",""
"comptotal","110","540",""
"compnett","53","540",""
"comprank","8","540",""
"compsailno","41","540",""
"compclass","Dragonfly","540",""
"compnotes","Created from sailno wizard","540",""
"compexclude","0","540",""
"compalias","0","540",""
"comprating","1260","540",""
"compmedicalflag","0","540",""
"comphelmname","Neil Cawthorn","540",""
"compcrewname","Annie Cawthorn","540",""
"comphigh","0","542",""
"comptotal","113","542",""
"compnett","56","542",""
"comprank","9","542",""
"compsailno","9321","542",""
"compclass","Cadet","542",""
"compnotes","Created from sailno wizard","542",""
"compexclude","0","542",""
"compalias","0","542",""
"comprating","1457","542",""
"compmedicalflag","0","542",""
"comphelmname","Charlie Linsell","542",""
"compcrewname","Sammy Jones","542",""
"comphigh","0","543",""
"comptotal","136","543",""
"compnett","79","543",""
"comprank","15","543",""
"compsailno","9041","543",""
"compclass","Cadet","543",""
"compnotes","Created from sailno wizard","543",""
"compexclude","0","543",""
"compalias","0","543",""
"comprating","1457","543",""
"compmedicalflag","0","543",""
"comphelmname","Faye Gosling","543",""
"compcrewname","Suzie Gosling","543",""
"comphigh","0","544",""
"comptotal","137","544",""
"compnett","80","544",""
"comprank","16","544",""
"compsailno","8553","544",""
"compclass","Cadet","544",""
"compnotes","Created from sailno wizard","544",""
"compexclude","0","544",""
"compalias","0","544",""
"comprating","1457","544",""
"compmedicalflag","0","544",""
"comphelmname","Daisy Collingridge","544",""
"compcrewname","Angus Collingridge","544",""
"comphigh","0","545",""
"comptotal","139","545",""
"compnett","82","545",""
"comprank","17","545",""
"compsailno","46740x","545",""
"compnotes","Created from sailno wizard","545",""
"compexclude","0","545",""
"compalias","0","545",""
"compmedicalflag","0","545",""
"comphelmname","Robert Keen","545",""
"compcrewname","Julian Rains","545",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","7/7/2010","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","14/7/10","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","21/7/10","","491"
"racetime","19:00","","491"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","28/7/10","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","1","","497"
"racedate","04/08/10","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","1","","498"
"racedate","11/08/10","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","1","","499"
"racedate","18/08/10","","499"
"racetime","19:00","","499"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","26/8/09","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","1","","502"
"racedate","01/09/10","","502"
"racetime","18:30","","502"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","0","","512"
"racedate","9/9/09","","512"
"racetime","18:30","","512"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","512"
"rft","20.22.09","485","479"
"rst","19:00","485","479"
"rpts","7","485","479"
"rpos","7","485","479"
"rdisc","1","485","479"
"rcor","1:05:12","485","479"
"rlps","4","485","479"
"rrestyp","4","485","479"
"rele","1:22:09","485","479"
"srat","0","485","479"
"rewin","0:20:55","485","479"
"rrwin","1690.573","485","479"
"rrset","0","485","479"
"rft","19.49.26","485","486"
"rst","19:00","485","486"
"rpts","4","485","486"
"rpos","4","485","486"
"rdisc","0","485","486"
"rcor","0:39:14","485","486"
"rrestyp","4","485","486"
"rele","0:49:26","485","486"
"srat","0","485","486"
"rewin","0:04:42","485","486"
"rrwin","1392.224","485","486"
"rrset","0","485","486"
"rft","20.02.52","485","491"
"rst","19:00","485","491"
"rpts","6","485","491"
"rpos","6","485","491"
"rdisc","1","485","491"
"rcor","0:49:54","485","491"
"rrestyp","4","485","491"
"rele","1:02:52","485","491"
"srat","0","485","491"
"rewin","0:15:50","485","491"
"rrwin","1684.167","485","491"
"rrset","0","485","491"
"rft","19.55.54","485","494"
"rst","19:00","485","494"
"rpts","5","485","494"
"rpos","5","485","494"
"rdisc","0","485","494"
"rcor","0:44:22","485","494"
"rrestyp","4","485","494"
"rele","0:55:54","485","494"
"srat","0","485","494"
"rewin","0:10:48","485","494"
"rrwin","1561.729","485","494"
"rrset","0","485","494"
"rpts","4","485","497"
"rpos","5","485","497"
"rdisc","0","485","497"
"rrecpos","4","485","497"
"rrestyp","1","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rpts","3","485","498"
"rpos","3","485","498"
"rdisc","0","485","498"
"rrecpos","3","485","498"
"rrestyp","1","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rcod","DNC","485","499"
"rpts","19","485","499"
"rpos","6","485","499"
"rdisc","1","485","499"
"rrestyp","3","485","499"
"srat","0","485","499"
"rrset","1","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rpts","5","485","502"
"rpos","5","485","502"
"rdisc","0","485","502"
"rrecpos","5","485","502"
"rrestyp","1","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rdisc","0","485","512"
"rrestyp","0","485","512"
"srat","0","485","512"
"rrset","0","485","512"
"rft","20.13.08","495","479"
"rst","19:00","495","479"
"rpts","5","495","479"
"rpos","5","495","479"
"rdisc","1","495","479"
"rcor","0:58:03","495","479"
"rlps","4","495","479"
"rrestyp","4","495","479"
"rele","1:13:08","495","479"
"srat","0","495","479"
"rewin","0:11:54","495","479"
"rrwin","1505.018","495","479"
"rrset","0","495","479"
"rcod","DNF","495","486"
"rpts","8","495","486"
"rpos","5","495","486"
"rdisc","1","495","486"
"rrestyp","3","495","486"
"srat","0","495","486"
"rrset","0","495","486"
"rft","19.54.56","495","491"
"rst","19:00","495","491"
"rpts","3","495","491"
"rpos","3","495","491"
"rdisc","0","495","491"
"rcor","0:43:36","495","491"
"rrestyp","4","495","491"
"rele","0:54:56","495","491"
"srat","0","495","491"
"rewin","0:07:54","495","491"
"rrwin","1471.637","495","491"
"rrset","0","495","491"
"rft","19.48.28","495","494"
"rst","19:00","495","494"
"rpts","3","495","494"
"rpos","3","495","494"
"rdisc","0","495","494"
"rcor","0:38:28","495","494"
"rrestyp","4","495","494"
"rele","0:48:28","495","494"
"srat","0","495","494"
"rewin","0:03:22","495","494"
"rrwin","1354.058","495","494"
"rrset","0","495","494"
"rpts","3","495","497"
"rpos","3","495","497"
"rdisc","0","495","497"
"rrecpos","3","495","497"
"rrestyp","1","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rpts","2","495","498"
"rpos","2","495","498"
"rdisc","0","495","498"
"rrecpos","2","495","498"
"rrestyp","1","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rcod","DNC","495","499"
"rpts","19","495","499"
"rpos","6","495","499"
"rdisc","1","495","499"
"rrestyp","3","495","499"
"srat","0","495","499"
"rrset","1","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rpts","3","495","502"
"rpos","3","495","502"
"rdisc","0","495","502"
"rrecpos","3","495","502"
"rrestyp","1","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","512"
"rrestyp","0","495","512"
"srat","0","495","512"
"rrset","0","495","512"
"rft","20.14.29","518","479"
"rst","19:00","518","479"
"rpts","6","518","479"
"rpos","6","518","479"
"rdisc","0","518","479"
"rcor","0:59:07","518","479"
"rlps","4","518","479"
"rrestyp","4","518","479"
"rele","1:14:29","518","479"
"srat","0","518","479"
"rewin","0:13:15","518","479"
"rrwin","1532.8","518","479"
"rrset","0","518","479"
"rcod","DNC","518","486"
"rpts","19","518","486"
"rpos","8","518","486"
"rdisc","1","518","486"
"rrestyp","3","518","486"
"srat","0","518","486"
"rrset","1","518","486"
"rcod","DNC","518","491"
"rpts","19","518","491"
"rpos","7","518","491"
"rdisc","1","518","491"
"rrestyp","3","518","491"
"srat","0","518","491"
"rrset","1","518","491"
"rcod","DNC","518","494"
"rpts","19","518","494"
"rpos","10","518","494"
"rdisc","1","518","494"
"rrestyp","3","518","494"
"srat","0","518","494"
"rrset","1","518","494"
"rpts","2","518","497"
"rpos","2","518","497"
"rdisc","0","518","497"
"rrecpos","2","518","497"
"rrestyp","1","518","497"
"srat","0","518","497"
"rrset","0","518","497"
"rcod","DNC","518","498"
"rpts","19","518","498"
"rpos","7","518","498"
"rdisc","0","518","498"
"rrestyp","3","518","498"
"srat","0","518","498"
"rrset","1","518","498"
"rcod","DNC","518","499"
"rpts","19","518","499"
"rpos","6","518","499"
"rdisc","0","518","499"
"rrestyp","3","518","499"
"srat","0","518","499"
"rrset","1","518","499"
"rdisc","0","518","500"
"rrestyp","0","518","500"
"srat","0","518","500"
"rrset","0","518","500"
"rcod","DNC","518","502"
"rpts","19","518","502"
"rpos","7","518","502"
"rdisc","0","518","502"
"rrestyp","3","518","502"
"srat","0","518","502"
"rrset","1","518","502"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rft","20.13.02","522","479"
"rst","19:00","522","479"
"rpts","3","522","479"
"rpos","3","522","479"
"rdisc","0","522","479"
"rcor","0:51:50","522","479"
"rlps","4","522","479"
"rrestyp","4","522","479"
"rele","1:13:02","522","479"
"srat","0","522","479"
"rewin","0:04:34","522","479"
"rrwin","1502.96","522","479"
"rrset","0","522","479"
"rft","19.50.02","522","486"
"rst","19:00","522","486"
"rpts","2","522","486"
"rpos","2","522","486"
"rdisc","0","522","486"
"rcor","0:35:31","522","486"
"rrestyp","4","522","486"
"rele","0:50:02","522","486"
"srat","0","522","486"
"rewin","0:00:00","522","486"
"rrwin","1409.122","522","486"
"rrset","0","522","486"
"rft","20.02.45","522","491"
"rst","19:00","522","491"
"rpts","4","522","491"
"rpos","4","522","491"
"rdisc","0","522","491"
"rcor","0:44:32","522","491"
"rrestyp","4","522","491"
"rele","1:02:45","522","491"
"srat","0","522","491"
"rewin","0:10:09","522","491"
"rrwin","1681.042","522","491"
"rrset","0","522","491"
"rcod","DNC","522","494"
"rpts","19","522","494"
"rpos","10","522","494"
"rdisc","1","522","494"
"rrestyp","3","522","494"
"srat","0","522","494"
"rrset","0","522","494"
"rcod","OOD","522","497"
"rpts","3.3","522","497"
"rpos","4","522","497"
"rdisc","0","522","497"
"rrestyp","3","522","497"
"srat","0","522","497"
"rrset","0","522","497"
"rpts","4","522","498"
"rpos","4","522","498"
"rdisc","0","522","498"
"rrecpos","4","522","498"
"rrestyp","1","522","498"
"srat","0","522","498"
"rrset","0","522","498"
"rcod","DNC","522","499"
"rpts","19","522","499"
"rpos","6","522","499"
"rdisc","1","522","499"
"rrestyp","3","522","499"
"srat","0","522","499"
"rrset","1","522","499"
"rdisc","0","522","500"
"rrestyp","0","522","500"
"srat","0","522","500"
"rrset","0","522","500"
"rcod","DNC","522","502"
"rpts","19","522","502"
"rpos","7","522","502"
"rdisc","1","522","502"
"rrestyp","3","522","502"
"srat","0","522","502"
"rrset","1","522","502"
"rdisc","0","522","512"
"rrestyp","0","522","512"
"srat","0","522","512"
"rrset","0","522","512"
"rft","20.12.26","528","479"
"rst","19:00","528","479"
"rpts","4","528","479"
"rpos","4","528","479"
"rdisc","1","528","479"
"rcor","0:57:29","528","479"
"rlps","4","528","479"
"rrestyp","4","528","479"
"rele","1:12:26","528","479"
"srat","0","528","479"
"rewin","0:11:12","528","479"
"rrwin","1490.613","528","479"
"rrset","0","528","479"
"rft","19.46.46","528","486"
"rst","19:00","528","486"
"rpts","3","528","486"
"rpos","3","528","486"
"rdisc","1","528","486"
"rcor","0:37:07","528","486"
"rrestyp","4","528","486"
"rele","0:46:46","528","486"
"srat","0","528","486"
"rewin","0:02:02","528","486"
"rrwin","1317.12","528","486"
"rrset","0","528","486"
"rft","19.47.02","528","491"
"rst","19:00","528","491"
"rpts","1","528","491"
"rpos","1","528","491"
"rdisc","0","528","491"
"rcor","0:37:20","528","491"
"rrestyp","4","528","491"
"rele","0:47:02","528","491"
"srat","0","528","491"
"rewin","0:00:00","528","491"
"rrwin","1260","528","491"
"rrset","0","528","491"
"rcod","DNC","528","494"
"rpts","19","528","494"
"rpos","10","528","494"
"rdisc","1","528","494"
"rrestyp","3","528","494"
"srat","0","528","494"
"rrset","1","528","494"
"rpts","1","528","497"
"rpos","1","528","497"
"rdisc","0","528","497"
"rrecpos","1","528","497"
"rrestyp","1","528","497"
"srat","0","528","497"
"rrset","0","528","497"
"rpts","1","528","498"
"rpos","1","528","498"
"rdisc","0","528","498"
"rrecpos","1","528","498"
"rrestyp","1","528","498"
"srat","0","528","498"
"rrset","0","528","498"
"rft","19.25.40","528","499"
"rst","19:00","528","499"
"rpts","1","528","499"
"rpos","1","528","499"
"rdisc","0","528","499"
"rcor","0:20:22","528","499"
"rrestyp","4","528","499"
"rele","0:25:40","528","499"
"srat","0","528","499"
"rewin","0:00:00","528","499"
"rrwin","1260","528","499"
"rrset","0","528","499"
"rdisc","0","528","500"
"rrestyp","0","528","500"
"srat","0","528","500"
"rrset","0","528","500"
"rpts","2","528","502"
"rpos","2","528","502"
"rdisc","0","528","502"
"rrecpos","2","528","502"
"rrestyp","1","528","502"
"srat","0","528","502"
"rrset","0","528","502"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rft","19.53.06","532","479"
"rst","19:00","532","479"
"rpts","1","532","479"
"rpos","1","532","479"
"rdisc","0","532","479"
"rcor","0:48:36","532","479"
"rlps","3","532","479"
"rrestyp","4","532","479"
"rele","0:53:06","532","479"
"srat","0","532","479"
"rewin","0:00:00","532","479"
"rrwin","1457","532","479"
"rrset","0","532","479"
"rcod","DNC","532","486"
"rpts","19","532","486"
"rpos","8","532","486"
"rdisc","1","532","486"
"rrestyp","3","532","486"
"srat","0","532","486"
"rrset","1","532","486"
"rcod","DNC","532","491"
"rpts","19","532","491"
"rpos","7","532","491"
"rdisc","1","532","491"
"rrestyp","3","532","491"
"srat","0","532","491"
"rrset","1","532","491"
"rft","20.50.00","532","494"
"rst","19:00","532","494"
"rpts","9","532","494"
"rpos","9","532","494"
"rdisc","0","532","494"
"rcor","1:15:30","532","494"
"rrestyp","4","532","494"
"rele","1:50:00","532","494"
"srat","0","532","494"
"rewin","0:57:51","532","494"
"rrwin","3073.171","532","494"
"rrset","0","532","494"
"rcod","DNC","532","497"
"rpts","19","532","497"
"rpos","8","532","497"
"rdisc","1","532","497"
"rrestyp","3","532","497"
"srat","0","532","497"
"rrset","1","532","497"
"rcod","DNC","532","498"
"rpts","19","532","498"
"rpos","7","532","498"
"rdisc","0","532","498"
"rrestyp","3","532","498"
"srat","0","532","498"
"rrset","1","532","498"
"rft","19.35.44","532","499"
"rst","19:00","532","499"
"rpts","5","532","499"
"rpos","5","532","499"
"rdisc","0","532","499"
"rcor","0:24:32","532","499"
"rrestyp","4","532","499"
"rele","0:35:44","532","499"
"srat","0","532","499"
"rewin","0:06:03","532","499"
"rrwin","1754.182","532","499"
"rrset","0","532","499"
"rdisc","0","532","500"
"rrestyp","0","532","500"
"srat","0","532","500"
"rrset","0","532","500"
"rcod","DNC","532","502"
"rpts","19","532","502"
"rpos","7","532","502"
"rdisc","0","532","502"
"rrestyp","3","532","502"
"srat","0","532","502"
"rrset","1","532","502"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rft","20.12.23","533","479"
"rst","19:00","533","479"
"rpts","2","533","479"
"rpos","2","533","479"
"rdisc","0","533","479"
"rcor","0:51:22","533","479"
"rlps","4","533","479"
"rrestyp","4","533","479"
"rele","1:12:23","533","479"
"srat","0","533","479"
"rewin","0:03:55","533","479"
"rrwin","1489.584","533","479"
"rrset","0","533","479"
"rcod","DNC","533","486"
"rpts","19","533","486"
"rpos","8","533","486"
"rdisc","1","533","486"
"rrestyp","3","533","486"
"srat","0","533","486"
"rrset","1","533","486"
"rcod","DNC","533","491"
"rpts","19","533","491"
"rpos","7","533","491"
"rdisc","1","533","491"
"rrestyp","3","533","491"
"srat","0","533","491"
"rrset","1","533","491"
"rft","20.01.23","533","494"
"rst","19:00","533","494"
"rpts","4","533","494"
"rpos","4","533","494"
"rdisc","0","533","494"
"rcor","0:43:34","533","494"
"rrestyp","4","533","494"
"rele","1:01:23","533","494"
"srat","0","533","494"
"rewin","0:10:57","533","494"
"rrwin","1714.922","533","494"
"rrset","0","533","494"
"rcod","DNC","533","497"
"rpts","19","533","497"
"rpos","8","533","497"
"rdisc","1","533","497"
"rrestyp","3","533","497"
"srat","0","533","497"
"rrset","1","533","497"
"rcod","DNC","533","498"
"rpts","19","533","498"
"rpos","7","533","498"
"rdisc","0","533","498"
"rrestyp","3","533","498"
"srat","0","533","498"
"rrset","1","533","498"
"rcod","DNC","533","499"
"rpts","19","533","499"
"rpos","6","533","499"
"rdisc","0","533","499"
"rrestyp","3","533","499"
"srat","0","533","499"
"rrset","1","533","499"
"rdisc","0","533","500"
"rrestyp","0","533","500"
"srat","0","533","500"
"rrset","0","533","500"
"rcod","DNC","533","502"
"rpts","19","533","502"
"rpos","7","533","502"
"rdisc","0","533","502"
"rrestyp","3","533","502"
"srat","0","533","502"
"rrset","1","533","502"
"rdisc","0","533","512"
"rrestyp","0","533","512"
"srat","0","533","512"
"rrset","0","533","512"
"rcod","DNC","534","479"
"rpts","19","534","479"
"rpos","8","534","479"
"rdisc","1","534","479"
"rrestyp","3","534","479"
"srat","0","534","479"
"rrset","1","534","479"
"rcod","DNF","534","486"
"rpts","8","534","486"
"rpos","5","534","486"
"rdisc","0","534","486"
"rrestyp","3","534","486"
"srat","0","534","486"
"rrset","0","534","486"
"rcod","DNC","534","491"
"rpts","19","534","491"
"rpos","7","534","491"
"rdisc","1","534","491"
"rrestyp","3","534","491"
"srat","0","534","491"
"rrset","1","534","491"
"rft","19.46.03","534","494"
"rst","19:00","534","494"
"rpts","2","534","494"
"rpos","2","534","494"
"rdisc","0","534","494"
"rcor","0:36:33","534","494"
"rrestyp","4","534","494"
"rele","0:46:03","534","494"
"srat","0","534","494"
"rewin","0:00:57","534","494"
"rrwin","1286.541","534","494"
"rrset","0","534","494"
"rcod","DNC","534","497"
"rpts","19","534","497"
"rpos","8","534","497"
"rdisc","1","534","497"
"rrestyp","3","534","497"
"srat","0","534","497"
"rrset","1","534","497"
"rcod","DNC","534","498"
"rpts","19","534","498"
"rpos","7","534","498"
"rdisc","0","534","498"
"rrestyp","3","534","498"
"srat","0","534","498"
"rrset","1","534","498"
"rcod","DNC","534","499"
"rpts","19","534","499"
"rpos","6","534","499"
"rdisc","0","534","499"
"rrestyp","3","534","499"
"srat","0","534","499"
"rrset","1","534","499"
"rdisc","0","534","500"
"rrestyp","0","534","500"
"srat","0","534","500"
"rrset","0","534","500"
"rpts","1","534","502"
"rpos","1","534","502"
"rdisc","0","534","502"
"rrecpos","1","534","502"
"rrestyp","1","534","502"
"srat","0","534","502"
"rrset","0","534","502"
"rdisc","0","534","512"
"rrestyp","0","534","512"
"srat","0","534","512"
"rrset","0","534","512"
"rcod","DNC","535","479"
"rpts","19","535","479"
"rpos","8","535","479"
"rdisc","1","535","479"
"rrestyp","3","535","479"
"srat","0","535","479"
"rrset","1","535","479"
"rft","19.51.44","535","486"
"rst","19:00","535","486"
"rpts","1","535","486"
"rpos","1","535","486"
"rdisc","0","535","486"
"rcor","0:35:30","535","486"
"rrestyp","4","535","486"
"rele","0:51:44","535","486"
"srat","0","535","486"
"rewin","0:00:00","535","486"
"rrwin","1457","535","486"
"rrset","0","535","486"
"rcod","DNC","535","491"
"rpts","19","535","491"
"rpos","7","535","491"
"rdisc","1","535","491"
"rrestyp","3","535","491"
"srat","0","535","491"
"rrset","1","535","491"
"rcod","DNC","535","494"
"rpts","19","535","494"
"rpos","10","535","494"
"rdisc","1","535","494"
"rrestyp","3","535","494"
"srat","0","535","494"
"rrset","1","535","494"
"rcod","DNC","535","497"
"rpts","19","535","497"
"rpos","8","535","497"
"rdisc","0","535","497"
"rrestyp","3","535","497"
"srat","0","535","497"
"rrset","1","535","497"
"rcod","DNC","535","498"
"rpts","19","535","498"
"rpos","7","535","498"
"rdisc","0","535","498"
"rrestyp","3","535","498"
"srat","0","535","498"
"rrset","1","535","498"
"rcod","DNC","535","499"
"rpts","19","535","499"
"rpos","6","535","499"
"rdisc","0","535","499"
"rrestyp","3","535","499"
"srat","0","535","499"
"rrset","1","535","499"
"rdisc","0","535","500"
"rrestyp","0","535","500"
"srat","0","535","500"
"rrset","0","535","500"
"rcod","DNC","535","502"
"rpts","19","535","502"
"rpos","7","535","502"
"rdisc","0","535","502"
"rrestyp","3","535","502"
"srat","0","535","502"
"rrset","1","535","502"
"rdisc","0","535","512"
"rrestyp","0","535","512"
"srat","0","535","512"
"rrset","0","535","512"
"rcod","DNC","536","479"
"rpts","19","536","479"
"rpos","8","536","479"
"rdisc","1","536","479"
"rrestyp","3","536","479"
"srat","0","536","479"
"rrset","1","536","479"
"rcod","DNF","536","486"
"rpts","8","536","486"
"rpos","5","536","486"
"rdisc","0","536","486"
"rrestyp","3","536","486"
"srat","0","536","486"
"rrset","0","536","486"
"rcod","DNC","536","491"
"rpts","19","536","491"
"rpos","7","536","491"
"rdisc","1","536","491"
"rrestyp","3","536","491"
"srat","0","536","491"
"rrset","1","536","491"
"rcod","DNC","536","494"
"rpts","19","536","494"
"rpos","10","536","494"
"rdisc","1","536","494"
"rrestyp","3","536","494"
"srat","0","536","494"
"rrset","1","536","494"
"rcod","DNC","536","497"
"rpts","19","536","497"
"rpos","8","536","497"
"rdisc","0","536","497"
"rrestyp","3","536","497"
"srat","0","536","497"
"rrset","1","536","497"
"rcod","DNC","536","498"
"rpts","19","536","498"
"rpos","7","536","498"
"rdisc","0","536","498"
"rrestyp","3","536","498"
"srat","0","536","498"
"rrset","1","536","498"
"rcod","DNC","536","499"
"rpts","19","536","499"
"rpos","6","536","499"
"rdisc","0","536","499"
"rrestyp","3","536","499"
"srat","0","536","499"
"rrset","1","536","499"
"rdisc","0","536","500"
"rrestyp","0","536","500"
"srat","0","536","500"
"rrset","0","536","500"
"rcod","DNC","536","502"
"rpts","19","536","502"
"rpos","7","536","502"
"rdisc","0","536","502"
"rrestyp","3","536","502"
"srat","0","536","502"
"rrset","1","536","502"
"rdisc","0","536","512"
"rrestyp","0","536","512"
"srat","0","536","512"
"rrset","0","536","512"
"rcod","DNC","537","479"
"rpts","19","537","479"
"rpos","8","537","479"
"rdisc","1","537","479"
"rrestyp","3","537","479"
"srat","0","537","479"
"rrset","1","537","479"
"rcod","DNC","537","486"
"rpts","19","537","486"
"rpos","8","537","486"
"rdisc","1","537","486"
"rrestyp","3","537","486"
"srat","0","537","486"
"rrset","1","537","486"
"rft","19.54.00","537","491"
"rst","19:00","537","491"
"rpts","2","537","491"
"rpos","2","537","491"
"rdisc","0","537","491"
"rcor","0:42:51","537","491"
"rrestyp","4","537","491"
"rele","0:54:00","537","491"
"srat","0","537","491"
"rewin","0:06:58","537","491"
"rrwin","1446.634","537","491"
"rrset","0","537","491"
"rcod","DNC","537","494"
"rpts","19","537","494"
"rpos","10","537","494"
"rdisc","1","537","494"
"rrestyp","3","537","494"
"srat","0","537","494"
"rrset","1","537","494"
"rcod","DNC","537","497"
"rpts","19","537","497"
"rpos","8","537","497"
"rdisc","0","537","497"
"rrestyp","3","537","497"
"srat","0","537","497"
"rrset","1","537","497"
"rcod","DNF","537","498"
"rpts","7","537","498"
"rpos","6","537","498"
"rdisc","0","537","498"
"rrestyp","3","537","498"
"srat","0","537","498"
"rrset","0","537","498"
"rft","19.28.54","537","499"
"rst","19:00","537","499"
"rpts","2","537","499"
"rpos","2","537","499"
"rdisc","0","537","499"
"rcor","0:22:56","537","499"
"rrestyp","4","537","499"
"rele","0:28:54","537","499"
"srat","0","537","499"
"rewin","0:03:14","537","499"
"rrwin","1418.727","537","499"
"rrset","0","537","499"
"rdisc","0","537","500"
"rrestyp","0","537","500"
"srat","0","537","500"
"rrset","0","537","500"
"rcod","DNC","537","502"
"rpts","19","537","502"
"rpos","7","537","502"
"rdisc","0","537","502"
"rrestyp","3","537","502"
"srat","0","537","502"
"rrset","1","537","502"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rcod","DNC","538","479"
"rpts","19","538","479"
"rpos","8","538","479"
"rdisc","1","538","479"
"rrestyp","3","538","479"
"srat","0","538","479"
"rrset","1","538","479"
"rcod","DNC","538","486"
"rpts","19","538","486"
"rpos","8","538","486"
"rdisc","1","538","486"
"rrestyp","3","538","486"
"srat","0","538","486"
"rrset","1","538","486"
"rft","20.08.24","538","491"
"rst","19:00","538","491"
"rpts","5","538","491"
"rpos","5","538","491"
"rdisc","0","538","491"
"rcor","0:48:33","538","491"
"rrestyp","4","538","491"
"rele","1:08:24","538","491"
"srat","0","538","491"
"rewin","0:15:48","538","491"
"rrwin","1832.403","538","491"
"rrset","0","538","491"
"rft","20.30.00","538","494"
"rst","19:00","538","494"
"rpts","8","538","494"
"rpos","8","538","494"
"rdisc","0","538","494"
"rcor","1:03:53","538","494"
"rrestyp","4","538","494"
"rele","1:30:00","538","494"
"srat","0","538","494"
"rewin","0:39:34","538","494"
"rrwin","2514.412","538","494"
"rrset","0","538","494"
"rcod","DNC","538","497"
"rpts","19","538","497"
"rpos","8","538","497"
"rdisc","1","538","497"
"rrestyp","3","538","497"
"srat","0","538","497"
"rrset","1","538","497"
"rcod","DNC","538","498"
"rpts","19","538","498"
"rpos","7","538","498"
"rdisc","0","538","498"
"rrestyp","3","538","498"
"srat","0","538","498"
"rrset","1","538","498"
"rcod","DNC","538","499"
"rpts","19","538","499"
"rpos","6","538","499"
"rdisc","0","538","499"
"rrestyp","3","538","499"
"srat","0","538","499"
"rrset","1","538","499"
"rdisc","0","538","500"
"rrestyp","0","538","500"
"srat","0","538","500"
"rrset","0","538","500"
"rcod","DNC","538","502"
"rpts","19","538","502"
"rpos","7","538","502"
"rdisc","0","538","502"
"rrestyp","3","538","502"
"srat","0","538","502"
"rrset","1","538","502"
"rdisc","0","538","512"
"rrestyp","0","538","512"
"srat","0","538","512"
"rrset","0","538","512"
"rcod","DNC","539","479"
"rpts","19","539","479"
"rpos","8","539","479"
"rdisc","1","539","479"
"rrestyp","3","539","479"
"srat","0","539","479"
"rrset","1","539","479"
"rcod","DNC","539","486"
"rpts","19","539","486"
"rpos","8","539","486"
"rdisc","1","539","486"
"rrestyp","3","539","486"
"srat","0","539","486"
"rrset","1","539","486"
"rcod","DNC","539","491"
"rpts","19","539","491"
"rpos","7","539","491"
"rdisc","1","539","491"
"rrestyp","3","539","491"
"srat","0","539","491"
"rrset","1","539","491"
"rft","19.45.06","539","494"
"rst","19:00","539","494"
"rpts","1","539","494"
"rpos","1","539","494"
"rdisc","0","539","494"
"rcor","0:35:48","539","494"
"rrestyp","4","539","494"
"rele","0:45:06","539","494"
"srat","0","539","494"
"rewin","0:00:00","539","494"
"rrwin","1260","539","494"
"rrset","0","539","494"
"rcod","DNC","539","497"
"rpts","19","539","497"
"rpos","8","539","497"
"rdisc","0","539","497"
"rrestyp","3","539","497"
"srat","0","539","497"
"rrset","1","539","497"
"rcod","DNC","539","498"
"rpts","19","539","498"
"rpos","7","539","498"
"rdisc","0","539","498"
"rrestyp","3","539","498"
"srat","0","539","498"
"rrset","1","539","498"
"rcod","DNC","539","499"
"rpts","19","539","499"
"rpos","6","539","499"
"rdisc","0","539","499"
"rrestyp","3","539","499"
"srat","0","539","499"
"rrset","1","539","499"
"rdisc","0","539","500"
"rrestyp","0","539","500"
"srat","0","539","500"
"rrset","0","539","500"
"rcod","DNC","539","502"
"rpts","19","539","502"
"rpos","7","539","502"
"rdisc","0","539","502"
"rrestyp","3","539","502"
"srat","0","539","502"
"rrset","1","539","502"
"rdisc","0","539","512"
"rrestyp","0","539","512"
"srat","0","539","512"
"rrset","0","539","512"
"rcod","DNC","540","479"
"rpts","19","540","479"
"rpos","8","540","479"
"rdisc","1","540","479"
"rrestyp","3","540","479"
"srat","0","540","479"
"rrset","1","540","479"
"rcod","DNC","540","486"
"rpts","19","540","486"
"rpos","8","540","486"
"rdisc","1","540","486"
"rrestyp","3","540","486"
"srat","0","540","486"
"rrset","1","540","486"
"rcod","DNC","540","491"
"rpts","19","540","491"
"rpos","7","540","491"
"rdisc","1","540","491"
"rrestyp","3","540","491"
"srat","0","540","491"
"rrset","1","540","491"
"rft","19.56.00","540","494"
"rst","19:00","540","494"
"rpts","6","540","494"
"rpos","6","540","494"
"rdisc","0","540","494"
"rcor","0:44:27","540","494"
"rrestyp","4","540","494"
"rele","0:56:00","540","494"
"srat","0","540","494"
"rewin","0:10:54","540","494"
"rrwin","1564.523","540","494"
"rrset","0","540","494"
"rpts","5","540","497"
"rpos","6","540","497"
"rdisc","0","540","497"
"rrecpos","5","540","497"
"rrestyp","1","540","497"
"srat","0","540","497"
"rrset","0","540","497"
"rcod","DNC","540","498"
"rpts","19","540","498"
"rpos","7","540","498"
"rdisc","0","540","498"
"rrestyp","3","540","498"
"srat","0","540","498"
"rrset","1","540","498"
"rcod","DNC","540","499"
"rpts","19","540","499"
"rpos","6","540","499"
"rdisc","0","540","499"
"rrestyp","3","540","499"
"srat","0","540","499"
"rrset","1","540","499"
"rdisc","0","540","500"
"rrestyp","0","540","500"
"srat","0","540","500"
"rrset","0","540","500"
"rpts","4","540","502"
"rpos","4","540","502"
"rdisc","0","540","502"
"rrecpos","4","540","502"
"rrestyp","1","540","502"
"srat","0","540","502"
"rrset","0","540","502"
"rdisc","0","540","512"
"rrestyp","0","540","512"
"srat","0","540","512"
"rrset","0","540","512"
"rcod","DNC","542","479"
"rpts","19","542","479"
"rpos","8","542","479"
"rdisc","1","542","479"
"rrestyp","3","542","479"
"srat","0","542","479"
"rrset","1","542","479"
"rcod","DNC","542","486"
"rpts","19","542","486"
"rpos","8","542","486"
"rdisc","1","542","486"
"rrestyp","3","542","486"
"srat","0","542","486"
"rrset","1","542","486"
"rcod","DNC","542","491"
"rpts","19","542","491"
"rpos","7","542","491"
"rdisc","1","542","491"
"rrestyp","3","542","491"
"srat","0","542","491"
"rrset","1","542","491"
"rft","20.09.29","542","494"
"rst","19:00","542","494"
"rpts","7","542","494"
"rpos","7","542","494"
"rdisc","0","542","494"
"rcor","0:47:41","542","494"
"rrestyp","4","542","494"
"rele","1:09:29","542","494"
"srat","0","542","494"
"rewin","0:17:20","542","494"
"rrwin","1941.22","542","494"
"rrset","0","542","494"
"rpts","6","542","497"
"rpos","7","542","497"
"rdisc","0","542","497"
"rrecpos","6","542","497"
"rrestyp","1","542","497"
"srat","0","542","497"
"rrset","0","542","497"
"rpts","5","542","498"
"rpos","5","542","498"
"rdisc","0","542","498"
"rrecpos","5","542","498"
"rrestyp","1","542","498"
"srat","0","542","498"
"rrset","0","542","498"
"rcod","DNC","542","499"
"rpts","19","542","499"
"rpos","6","542","499"
"rdisc","0","542","499"
"rrestyp","3","542","499"
"srat","0","542","499"
"rrset","1","542","499"
"rdisc","0","542","500"
"rrestyp","0","542","500"
"srat","0","542","500"
"rrset","0","542","500"
"rcod","DNC","542","502"
"rpts","19","542","502"
"rpos","7","542","502"
"rdisc","0","542","502"
"rrestyp","3","542","502"
"srat","0","542","502"
"rrset","1","542","502"
"rdisc","0","542","512"
"rrestyp","0","542","512"
"srat","0","542","512"
"rrset","0","542","512"
"rcod","DNC","543","479"
"rpts","19","543","479"
"rpos","8","543","479"
"rdisc","1","543","479"
"rrestyp","3","543","479"
"srat","0","543","479"
"rrset","1","543","479"
"rcod","DNC","543","486"
"rpts","19","543","486"
"rpos","8","543","486"
"rdisc","1","543","486"
"rrestyp","3","543","486"
"srat","0","543","486"
"rrset","1","543","486"
"rcod","DNC","543","491"
"rpts","19","543","491"
"rpos","7","543","491"
"rdisc","1","543","491"
"rrestyp","3","543","491"
"srat","0","543","491"
"rrset","1","543","491"
"rcod","DNC","543","494"
"rpts","19","543","494"
"rpos","10","543","494"
"rdisc","0","543","494"
"rrestyp","3","543","494"
"srat","0","543","494"
"rrset","1","543","494"
"rcod","DNC","543","497"
"rpts","19","543","497"
"rpos","8","543","497"
"rdisc","0","543","497"
"rrestyp","3","543","497"
"srat","0","543","497"
"rrset","1","543","497"
"rcod","DNC","543","498"
"rpts","19","543","498"
"rpos","7","543","498"
"rdisc","0","543","498"
"rrestyp","3","543","498"
"srat","0","543","498"
"rrset","1","543","498"
"rft","19.33.53","543","499"
"rst","19:00","543","499"
"rpts","3","543","499"
"rpos","3","543","499"
"rdisc","0","543","499"
"rcor","0:23:15","543","499"
"rrestyp","4","543","499"
"rele","0:33:53","543","499"
"srat","0","543","499"
"rewin","0:04:12","543","499"
"rrwin","1663.364","543","499"
"rrset","0","543","499"
"rdisc","0","543","500"
"rrestyp","0","543","500"
"srat","0","543","500"
"rrset","0","543","500"
"rcod","DNC","543","502"
"rpts","19","543","502"
"rpos","7","543","502"
"rdisc","0","543","502"
"rrestyp","3","543","502"
"srat","0","543","502"
"rrset","1","543","502"
"rdisc","0","543","512"
"rrestyp","0","543","512"
"srat","0","543","512"
"rrset","0","543","512"
"rcod","DNC","544","479"
"rpts","19","544","479"
"rpos","8","544","479"
"rdisc","1","544","479"
"rrestyp","3","544","479"
"srat","0","544","479"
"rrset","1","544","479"
"rcod","DNC","544","486"
"rpts","19","544","486"
"rpos","8","544","486"
"rdisc","1","544","486"
"rrestyp","3","544","486"
"srat","0","544","486"
"rrset","1","544","486"
"rcod","DNC","544","491"
"rpts","19","544","491"
"rpos","7","544","491"
"rdisc","1","544","491"
"rrestyp","3","544","491"
"srat","0","544","491"
"rrset","1","544","491"
"rcod","DNC","544","494"
"rpts","19","544","494"
"rpos","10","544","494"
"rdisc","0","544","494"
"rrestyp","3","544","494"
"srat","0","544","494"
"rrset","1","544","494"
"rcod","DNC","544","497"
"rpts","19","544","497"
"rpos","8","544","497"
"rdisc","0","544","497"
"rrestyp","3","544","497"
"srat","0","544","497"
"rrset","1","544","497"
"rcod","DNC","544","498"
"rpts","19","544","498"
"rpos","7","544","498"
"rdisc","0","544","498"
"rrestyp","3","544","498"
"srat","0","544","498"
"rrset","1","544","498"
"rft","19.34.05","544","499"
"rst","19:00","544","499"
"rpts","4","544","499"
"rpos","4","544","499"
"rdisc","0","544","499"
"rcor","0:23:24","544","499"
"rrestyp","4","544","499"
"rele","0:34:05","544","499"
"srat","0","544","499"
"rewin","0:04:24","544","499"
"rrwin","1673.182","544","499"
"rrset","0","544","499"
"rdisc","0","544","500"
"rrestyp","0","544","500"
"srat","0","544","500"
"rrset","0","544","500"
"rcod","DNC","544","502"
"rpts","19","544","502"
"rpos","7","544","502"
"rdisc","0","544","502"
"rrestyp","3","544","502"
"srat","0","544","502"
"rrset","1","544","502"
"rdisc","0","544","512"
"rrestyp","0","544","512"
"srat","0","544","512"
"rrset","0","544","512"
"rcod","DNC","545","479"
"rpts","19","545","479"
"rpos","8","545","479"
"rdisc","1","545","479"
"rrestyp","3","545","479"
"srat","0","545","479"
"rrset","1","545","479"
"rcod","DNC","545","486"
"rpts","19","545","486"
"rpos","8","545","486"
"rdisc","1","545","486"
"rrestyp","3","545","486"
"srat","0","545","486"
"rrset","1","545","486"
"rcod","DNC","545","491"
"rpts","19","545","491"
"rpos","7","545","491"
"rdisc","1","545","491"
"rrestyp","3","545","491"
"srat","0","545","491"
"rrset","1","545","491"
"rcod","DNC","545","494"
"rpts","19","545","494"
"rpos","10","545","494"
"rdisc","0","545","494"
"rrestyp","3","545","494"
"srat","0","545","494"
"rrset","1","545","494"
"rcod","DNC","545","497"
"rpts","19","545","497"
"rpos","8","545","497"
"rdisc","0","545","497"
"rrestyp","3","545","497"
"srat","0","545","497"
"rrset","1","545","497"
"rcod","DNC","545","498"
"rpts","19","545","498"
"rpos","7","545","498"
"rdisc","0","545","498"
"rrestyp","3","545","498"
"srat","0","545","498"
"rrset","1","545","498"
"rcod","DNC","545","499"
"rpts","19","545","499"
"rpos","6","545","499"
"rdisc","0","545","499"
"rrestyp","3","545","499"
"srat","0","545","499"
"rrset","1","545","499"
"rdisc","0","545","500"
"rrestyp","0","545","500"
"srat","0","545","500"
"rrset","0","545","500"
"rpts","6","545","502"
"rpos","6","545","502"
"rdisc","0","545","502"
"rrecpos","6","545","502"
"rrestyp","1","545","502"
"srat","0","545","502"
"rrset","0","545","502"
"rdisc","0","545","512"
"rrestyp","0","545","512"
"srat","0","545","512"
"rrset","0","545","512"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|33||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|39||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
