"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Wednesday2\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","485",""
"comptotal","11","485",""
"compnett","11","485",""
"comprank","3","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"compalias","0","485",""
"comprating","1260","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"comphigh","0","495",""
"comptotal","13","495",""
"compnett","13","495",""
"comprank","7","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"compalias","0","495",""
"comprating","1260","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","F Baker/S Jacobs","495",""
"comphigh","0","518",""
"comptotal","17","518",""
"compnett","17","518",""
"comprank","8","518",""
"compsailno","39","518",""
"compclass","Dragonfly","518",""
"compexclude","0","518",""
"compalias","0","518",""
"comprating","1260","518",""
"compmedicalflag","0","518",""
"comphelmname","Steve Cooney","518",""
"compcrewname","Bryony Hartington","518",""
"comphigh","0","522",""
"comptotal","5","522",""
"compnett","5","522",""
"comprank","1","522",""
"compsailno","46740","522",""
"compclass","Mirror","522",""
"compexclude","0","522",""
"compalias","0","522",""
"comprating","1409","522",""
"compmedicalflag","0","522",""
"comphelmname","Julian Rains","522",""
"compcrewname","Robert Keen","522",""
"comphigh","0","528",""
"comptotal","7","528",""
"compnett","7","528",""
"comprank","2","528",""
"compsailno","9","528",""
"compclass","Dragonfly","528",""
"compexclude","0","528",""
"compalias","0","528",""
"comprating","1260","528",""
"compmedicalflag","0","528",""
"comphelmname","John Plamer","528",""
"compcrewname","L Belcham","528",""
"comphigh","0","532",""
"comptotal","12","532",""
"compnett","12","532",""
"comprank","5","532",""
"compsailno","9301","532",""
"compclass","Cadet","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"comprating","1457","532",""
"compmedicalflag","0","532",""
"comphelmname","Cam Goodhead","532",""
"compcrewname","Will Everitt","532",""
"comphigh","0","533",""
"comptotal","13","533",""
"compnett","13","533",""
"comprank","6","533",""
"compsailno","66681","533",""
"compclass","Mirror","533",""
"compexclude","0","533",""
"compalias","0","533",""
"comprating","1409","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"compcrewname","Rebecca Hodge","533",""
"comphigh","0","534",""
"comptotal","19","534",""
"compnett","19","534",""
"comprank","9","534",""
"compsailno","23","534",""
"compclass","Dragonfly","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"comprating","1260","534",""
"compmedicalflag","0","534",""
"comphelmname","James Skellorn","534",""
"compcrewname","M B Skellorn","534",""
"comphigh","0","535",""
"comptotal","12","535",""
"compnett","12","535",""
"comprank","4","535",""
"compsailno","9374","535",""
"compclass","Cadet","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"comprating","1457","535",""
"compmedicalflag","0","535",""
"comphelmname","Henry Stone","535",""
"compcrewname","Will Everitt","535",""
"comphigh","0","536",""
"comptotal","19","536",""
"compnett","19","536",""
"comprank","9","536",""
"compsailno","452","536",""
"compclass","Scow","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"comprating","1520","536",""
"compmedicalflag","0","536",""
"comphelmname","Jackie McKellar","536",""
"compcrewname","Loads","536",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","7/7/2010","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","14/7/10","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","0","","491"
"racedate","22/7/09","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","0","","494"
"racedate","29/7/09","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","0","","497"
"racedate","5/8/09","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","0","","498"
"racedate","12/8/09","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","0","","499"
"racedate","19/8/09","","499"
"racetime","19:00","","499"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","26/8/09","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","0","","502"
"racedate","2/9/09","","502"
"racetime","18:30","","502"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","0","","512"
"racedate","9/9/09","","512"
"racetime","18:30","","512"
"racestart","|18:30|Place|Start 1|||0||0|0||||1","","512"
"rft","20.22.09","485","479"
"rst","19:00","485","479"
"rpts","7","485","479"
"rpos","7","485","479"
"rdisc","0","485","479"
"rcor","1:05:12","485","479"
"rlps","4","485","479"
"rrestyp","4","485","479"
"rele","1:22:09","485","479"
"srat","0","485","479"
"rewin","0:20:55","485","479"
"rrwin","1690.573","485","479"
"rrset","0","485","479"
"rft","19.49.26","485","486"
"rst","19:00","485","486"
"rpts","4","485","486"
"rpos","4","485","486"
"rdisc","0","485","486"
"rcor","0:39:14","485","486"
"rrestyp","4","485","486"
"rele","0:49:26","485","486"
"srat","0","485","486"
"rewin","0:04:42","485","486"
"rrwin","1392.224","485","486"
"rrset","0","485","486"
"rdisc","0","485","491"
"rrestyp","0","485","491"
"srat","0","485","491"
"rrset","0","485","491"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rdisc","0","485","497"
"rrestyp","0","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rdisc","0","485","498"
"rrestyp","0","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rdisc","0","485","499"
"rrestyp","0","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rdisc","0","485","502"
"rrestyp","0","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rdisc","0","485","512"
"rrestyp","0","485","512"
"srat","0","485","512"
"rrset","0","485","512"
"rft","20.13.08","495","479"
"rst","19:00","495","479"
"rpts","5","495","479"
"rpos","5","495","479"
"rdisc","0","495","479"
"rcor","0:58:03","495","479"
"rlps","4","495","479"
"rrestyp","4","495","479"
"rele","1:13:08","495","479"
"srat","0","495","479"
"rewin","0:11:54","495","479"
"rrwin","1505.018","495","479"
"rrset","0","495","479"
"rcod","DNF","495","486"
"rpts","8","495","486"
"rpos","5","495","486"
"rdisc","0","495","486"
"rrestyp","3","495","486"
"srat","0","495","486"
"rrset","0","495","486"
"rdisc","0","495","491"
"rrestyp","0","495","491"
"srat","0","495","491"
"rrset","0","495","491"
"rdisc","0","495","494"
"rrestyp","0","495","494"
"srat","0","495","494"
"rrset","0","495","494"
"rdisc","0","495","497"
"rrestyp","0","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rdisc","0","495","498"
"rrestyp","0","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","512"
"rrestyp","0","495","512"
"srat","0","495","512"
"rrset","0","495","512"
"rft","20.14.29","518","479"
"rst","19:00","518","479"
"rpts","6","518","479"
"rpos","6","518","479"
"rdisc","0","518","479"
"rcor","0:59:07","518","479"
"rlps","4","518","479"
"rrestyp","4","518","479"
"rele","1:14:29","518","479"
"srat","0","518","479"
"rewin","0:13:15","518","479"
"rrwin","1532.8","518","479"
"rrset","0","518","479"
"rcod","DNC","518","486"
"rpts","11","518","486"
"rpos","8","518","486"
"rdisc","0","518","486"
"rrestyp","3","518","486"
"srat","0","518","486"
"rrset","1","518","486"
"rdisc","0","518","491"
"rrestyp","0","518","491"
"srat","0","518","491"
"rrset","0","518","491"
"rdisc","0","518","494"
"rrestyp","0","518","494"
"srat","0","518","494"
"rrset","0","518","494"
"rdisc","0","518","497"
"rrestyp","0","518","497"
"srat","0","518","497"
"rrset","0","518","497"
"rdisc","0","518","498"
"rrestyp","0","518","498"
"srat","0","518","498"
"rrset","0","518","498"
"rdisc","0","518","499"
"rrestyp","0","518","499"
"srat","0","518","499"
"rrset","0","518","499"
"rdisc","0","518","500"
"rrestyp","0","518","500"
"srat","0","518","500"
"rrset","0","518","500"
"rdisc","0","518","502"
"rrestyp","0","518","502"
"srat","0","518","502"
"rrset","0","518","502"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rft","20.13.02","522","479"
"rst","19:00","522","479"
"rpts","3","522","479"
"rpos","3","522","479"
"rdisc","0","522","479"
"rcor","0:52:42","522","479"
"rlps","4","522","479"
"rrestyp","4","522","479"
"rele","1:13:02","522","479"
"srat","0","522","479"
"rewin","0:05:41","522","479"
"rrwin","1502.96","522","479"
"rrset","0","522","479"
"rft","19.50.02","522","486"
"rst","19:00","522","486"
"rpts","2","522","486"
"rpos","2","522","486"
"rdisc","0","522","486"
"rcor","0:36:06","522","486"
"rrestyp","4","522","486"
"rele","0:50:02","522","486"
"srat","0","522","486"
"rewin","0:00:49","522","486"
"rrwin","1409.122","522","486"
"rrset","0","522","486"
"rdisc","0","522","491"
"rrestyp","0","522","491"
"srat","0","522","491"
"rrset","0","522","491"
"rdisc","0","522","494"
"rrestyp","0","522","494"
"srat","0","522","494"
"rrset","0","522","494"
"rdisc","0","522","497"
"rrestyp","0","522","497"
"srat","0","522","497"
"rrset","0","522","497"
"rdisc","0","522","498"
"rrestyp","0","522","498"
"srat","0","522","498"
"rrset","0","522","498"
"rdisc","0","522","499"
"rrestyp","0","522","499"
"srat","0","522","499"
"rrset","0","522","499"
"rdisc","0","522","500"
"rrestyp","0","522","500"
"srat","0","522","500"
"rrset","0","522","500"
"rdisc","0","522","502"
"rrestyp","0","522","502"
"srat","0","522","502"
"rrset","0","522","502"
"rdisc","0","522","512"
"rrestyp","0","522","512"
"srat","0","522","512"
"rrset","0","522","512"
"rft","20.12.26","528","479"
"rst","19:00","528","479"
"rpts","4","528","479"
"rpos","4","528","479"
"rdisc","0","528","479"
"rcor","0:57:29","528","479"
"rlps","4","528","479"
"rrestyp","4","528","479"
"rele","1:12:26","528","479"
"srat","0","528","479"
"rewin","0:11:12","528","479"
"rrwin","1490.613","528","479"
"rrset","0","528","479"
"rft","19.46.46","528","486"
"rst","19:00","528","486"
"rpts","3","528","486"
"rpos","3","528","486"
"rdisc","0","528","486"
"rcor","0:37:07","528","486"
"rrestyp","4","528","486"
"rele","0:46:46","528","486"
"srat","0","528","486"
"rewin","0:02:02","528","486"
"rrwin","1317.12","528","486"
"rrset","0","528","486"
"rdisc","0","528","491"
"rrestyp","0","528","491"
"srat","0","528","491"
"rrset","0","528","491"
"rdisc","0","528","494"
"rrestyp","0","528","494"
"srat","0","528","494"
"rrset","0","528","494"
"rdisc","0","528","497"
"rrestyp","0","528","497"
"srat","0","528","497"
"rrset","0","528","497"
"rdisc","0","528","498"
"rrestyp","0","528","498"
"srat","0","528","498"
"rrset","0","528","498"
"rdisc","0","528","499"
"rrestyp","0","528","499"
"srat","0","528","499"
"rrset","0","528","499"
"rdisc","0","528","500"
"rrestyp","0","528","500"
"srat","0","528","500"
"rrset","0","528","500"
"rdisc","0","528","502"
"rrestyp","0","528","502"
"srat","0","528","502"
"rrset","0","528","502"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rft","19.53.06","532","479"
"rst","19:00","532","479"
"rpts","1","532","479"
"rpos","1","532","479"
"rdisc","0","532","479"
"rcor","0:48:36","532","479"
"rlps","3","532","479"
"rrestyp","4","532","479"
"rele","0:53:06","532","479"
"srat","0","532","479"
"rewin","0:00:00","532","479"
"rrwin","1457","532","479"
"rrset","0","532","479"
"rcod","DNC","532","486"
"rpts","11","532","486"
"rpos","8","532","486"
"rdisc","0","532","486"
"rrestyp","3","532","486"
"srat","0","532","486"
"rrset","1","532","486"
"rdisc","0","532","491"
"rrestyp","0","532","491"
"srat","0","532","491"
"rrset","0","532","491"
"rdisc","0","532","494"
"rrestyp","0","532","494"
"srat","0","532","494"
"rrset","0","532","494"
"rdisc","0","532","497"
"rrestyp","0","532","497"
"srat","0","532","497"
"rrset","0","532","497"
"rdisc","0","532","498"
"rrestyp","0","532","498"
"srat","0","532","498"
"rrset","0","532","498"
"rdisc","0","532","499"
"rrestyp","0","532","499"
"srat","0","532","499"
"rrset","0","532","499"
"rdisc","0","532","500"
"rrestyp","0","532","500"
"srat","0","532","500"
"rrset","0","532","500"
"rdisc","0","532","502"
"rrestyp","0","532","502"
"srat","0","532","502"
"rrset","0","532","502"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rft","20.12.23","533","479"
"rst","19:00","533","479"
"rpts","2","533","479"
"rpos","2","533","479"
"rdisc","0","533","479"
"rcor","0:51:22","533","479"
"rlps","4","533","479"
"rrestyp","4","533","479"
"rele","1:12:23","533","479"
"srat","0","533","479"
"rewin","0:03:55","533","479"
"rrwin","1489.584","533","479"
"rrset","0","533","479"
"rcod","DNC","533","486"
"rpts","11","533","486"
"rpos","8","533","486"
"rdisc","0","533","486"
"rrestyp","3","533","486"
"srat","0","533","486"
"rrset","1","533","486"
"rdisc","0","533","491"
"rrestyp","0","533","491"
"srat","0","533","491"
"rrset","0","533","491"
"rdisc","0","533","494"
"rrestyp","0","533","494"
"srat","0","533","494"
"rrset","0","533","494"
"rdisc","0","533","497"
"rrestyp","0","533","497"
"srat","0","533","497"
"rrset","0","533","497"
"rdisc","0","533","498"
"rrestyp","0","533","498"
"srat","0","533","498"
"rrset","0","533","498"
"rdisc","0","533","499"
"rrestyp","0","533","499"
"srat","0","533","499"
"rrset","0","533","499"
"rdisc","0","533","500"
"rrestyp","0","533","500"
"srat","0","533","500"
"rrset","0","533","500"
"rdisc","0","533","502"
"rrestyp","0","533","502"
"srat","0","533","502"
"rrset","0","533","502"
"rdisc","0","533","512"
"rrestyp","0","533","512"
"srat","0","533","512"
"rrset","0","533","512"
"rcod","DNC","534","479"
"rpts","11","534","479"
"rpos","8","534","479"
"rdisc","0","534","479"
"rrestyp","3","534","479"
"srat","0","534","479"
"rrset","1","534","479"
"rcod","DNF","534","486"
"rpts","8","534","486"
"rpos","5","534","486"
"rdisc","0","534","486"
"rrestyp","3","534","486"
"srat","0","534","486"
"rrset","0","534","486"
"rdisc","0","534","491"
"rrestyp","0","534","491"
"srat","0","534","491"
"rrset","0","534","491"
"rdisc","0","534","494"
"rrestyp","0","534","494"
"srat","0","534","494"
"rrset","0","534","494"
"rdisc","0","534","497"
"rrestyp","0","534","497"
"srat","0","534","497"
"rrset","0","534","497"
"rdisc","0","534","498"
"rrestyp","0","534","498"
"srat","0","534","498"
"rrset","0","534","498"
"rdisc","0","534","499"
"rrestyp","0","534","499"
"srat","0","534","499"
"rrset","0","534","499"
"rdisc","0","534","500"
"rrestyp","0","534","500"
"srat","0","534","500"
"rrset","0","534","500"
"rdisc","0","534","502"
"rrestyp","0","534","502"
"srat","0","534","502"
"rrset","0","534","502"
"rdisc","0","534","512"
"rrestyp","0","534","512"
"srat","0","534","512"
"rrset","0","534","512"
"rcod","DNC","535","479"
"rpts","11","535","479"
"rpos","8","535","479"
"rdisc","0","535","479"
"rrestyp","3","535","479"
"srat","0","535","479"
"rrset","1","535","479"
"rft","19.51.44","535","486"
"rst","19:00","535","486"
"rpts","1","535","486"
"rpos","1","535","486"
"rdisc","0","535","486"
"rcor","0:35:30","535","486"
"rrestyp","4","535","486"
"rele","0:51:44","535","486"
"srat","0","535","486"
"rewin","0:00:00","535","486"
"rrwin","1457","535","486"
"rrset","0","535","486"
"rdisc","0","535","491"
"rrestyp","0","535","491"
"srat","0","535","491"
"rrset","0","535","491"
"rdisc","0","535","494"
"rrestyp","0","535","494"
"srat","0","535","494"
"rrset","0","535","494"
"rdisc","0","535","497"
"rrestyp","0","535","497"
"srat","0","535","497"
"rrset","0","535","497"
"rdisc","0","535","498"
"rrestyp","0","535","498"
"srat","0","535","498"
"rrset","0","535","498"
"rdisc","0","535","499"
"rrestyp","0","535","499"
"srat","0","535","499"
"rrset","0","535","499"
"rdisc","0","535","500"
"rrestyp","0","535","500"
"srat","0","535","500"
"rrset","0","535","500"
"rdisc","0","535","502"
"rrestyp","0","535","502"
"srat","0","535","502"
"rrset","0","535","502"
"rdisc","0","535","512"
"rrestyp","0","535","512"
"srat","0","535","512"
"rrset","0","535","512"
"rcod","DNC","536","479"
"rpts","11","536","479"
"rpos","8","536","479"
"rdisc","0","536","479"
"rrestyp","3","536","479"
"srat","0","536","479"
"rrset","1","536","479"
"rcod","DNF","536","486"
"rpts","8","536","486"
"rpos","5","536","486"
"rdisc","0","536","486"
"rrestyp","3","536","486"
"srat","0","536","486"
"rrset","0","536","486"
"rdisc","0","536","491"
"rrestyp","0","536","491"
"srat","0","536","491"
"rrset","0","536","491"
"rdisc","0","536","494"
"rrestyp","0","536","494"
"srat","0","536","494"
"rrset","0","536","494"
"rdisc","0","536","497"
"rrestyp","0","536","497"
"srat","0","536","497"
"rrset","0","536","497"
"rdisc","0","536","498"
"rrestyp","0","536","498"
"srat","0","536","498"
"rrset","0","536","498"
"rdisc","0","536","499"
"rrestyp","0","536","499"
"srat","0","536","499"
"rrset","0","536","499"
"rdisc","0","536","500"
"rrestyp","0","536","500"
"srat","0","536","500"
"rrset","0","536","500"
"rdisc","0","536","502"
"rrestyp","0","536","502"
"srat","0","536","502"
"rrset","0","536","502"
"rdisc","0","536","512"
"rrestyp","0","536","512"
"srat","0","536","512"
"rrset","0","536","512"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|33||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|74||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
