"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"sernotes","|","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Autumn\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","63",""
"comphigh","0","63",""
"comptotal","32","63",""
"compnett","20","63",""
"comprank","7","63",""
"compsailno","2491","63",""
"compclass","Lark","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"comphelmname","Chris Videlo","63",""
"compcrewname","Stephen Videlo","63",""
"compalias","0","65",""
"comphigh","0","65",""
"comptotal","26","65",""
"compnett","14","65",""
"comprank","3","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"compalias","0","392",""
"comphigh","0","392",""
"comptotal","14","392",""
"compnett","9","392",""
"comprank","2","392",""
"compsailno","2413","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"comphelmname","Geoff Mayhew","392",""
"compcrewname","Kim Mayhew","392",""
"compalias","0","420",""
"comphigh","0","420",""
"comptotal","34","420",""
"compnett","22","420",""
"comprank","8","420",""
"compsailno","2510","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"comphelmname","Geoff Sinton","420",""
"compcrewname","Kathy Bartlett","420",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","39","458",""
"compnett","27","458",""
"comprank","10","458",""
"compsailno","2324","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"comphelmname","Geoff Harris","458",""
"compcrewname","Maggie Harris","458",""
"compalias","0","488",""
"comphigh","0","488",""
"comptotal","26","488",""
"compnett","14","488",""
"comprank","4","488",""
"compsailno","2471","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Matt White","488",""
"compcrewname","Kerry Ryan","488",""
"compalias","0","489",""
"comphigh","0","489",""
"comptotal","9","489",""
"compnett","6","489",""
"comprank","1","489",""
"compsailno","2444","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Matt Stearn","489",""
"compcrewname","Antonia Steer","489",""
"compalias","0","490",""
"comphigh","0","490",""
"comptotal","31","490",""
"compnett","19","490",""
"comprank","6","490",""
"compsailno","2375","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Richard Woolf","490",""
"compalias","0","491",""
"comphigh","0","491",""
"comptotal","41","491",""
"compnett","29","491",""
"comprank","11","491",""
"compsailno","2509","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Spanni Archer","491",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","37","492",""
"compnett","25","492",""
"comprank","9","492",""
"compsailno","2410","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Jez Linsell","492",""
"compcrewname","Kathy Neuteboom","492",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","30","493",""
"compnett","18","493",""
"comprank","5","493",""
"compsailno","2500","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Fiona Gray","493",""
"compcrewname","Aaron Woolf","493",""
"racerank","1","","473"
"racesailed","1","","473"
"racedate","5/9/09","","473"
"racestart","||Place|Start 1|||0||0|0||||1","","473"
"racerank","2","","474"
"racesailed","1","","474"
"racedate","5/9/09","","474"
"racestart","||Place|Start 1|||0||0|0||||1","","474"
"racerank","3","","475"
"racesailed","1","","475"
"racedate","12/9/09","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","4","","476"
"racesailed","1","","476"
"racedate","12/9/09","","476"
"racenotes","Abandoned","","476"
"racestart","||Place|Start 1|||0||0|0||||1","","476"
"racerank","5","","478"
"racesailed","0","","478"
"racedate","26/9/09","","478"
"racestart","||Place|Start 1|||0||0|0||||1","","478"
"racerank","6","","479"
"racesailed","0","","479"
"racedate","26/9/09","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","7","","480"
"racesailed","0","","480"
"racedate","3/10/09","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"racerank","8","","481"
"racesailed","0","","481"
"racedate","3/10/09","","481"
"racestart","||Place|Start 1|||0||0|0||||1","","481"
"rcod","DNC","63","473"
"rpts","12","63","473"
"rpos","9","63","473"
"rdisc","1","63","473"
"rrestyp","3","63","473"
"srat","0","63","473"
"rrset","1","63","473"
"rcod","DNC","63","474"
"rpts","12","63","474"
"rpos","8","63","474"
"rdisc","0","63","474"
"rrestyp","3","63","474"
"srat","0","63","474"
"rrset","1","63","474"
"rpts","4","63","475"
"rpos","5","63","475"
"rdisc","0","63","475"
"rrecpos","4","63","475"
"rrestyp","1","63","475"
"srat","0","63","475"
"rrset","0","63","475"
"rpts","4","63","476"
"rpos","5","63","476"
"rdisc","0","63","476"
"rrecpos","4","63","476"
"rrestyp","1","63","476"
"srat","0","63","476"
"rrset","0","63","476"
"rdisc","0","63","478"
"rrestyp","0","63","478"
"srat","0","63","478"
"rrset","0","63","478"
"rdisc","0","63","479"
"rrestyp","0","63","479"
"srat","0","63","479"
"rrset","0","63","479"
"rdisc","0","63","480"
"rrestyp","0","63","480"
"srat","0","63","480"
"rrset","0","63","480"
"rdisc","0","63","481"
"rrestyp","0","63","481"
"srat","0","63","481"
"rrset","0","63","481"
"rcod","DNC","65","473"
"rpts","12","65","473"
"rpos","9","65","473"
"rdisc","1","65","473"
"rrestyp","3","65","473"
"srat","0","65","473"
"rrset","1","65","473"
"rcod","DNC","65","474"
"rpts","12","65","474"
"rpos","8","65","474"
"rdisc","0","65","474"
"rrestyp","3","65","474"
"srat","0","65","474"
"rrset","1","65","474"
"rpts","1","65","475"
"rpos","1","65","475"
"rdisc","0","65","475"
"rrecpos","1","65","475"
"rrestyp","1","65","475"
"srat","0","65","475"
"rrset","0","65","475"
"rpts","1","65","476"
"rpos","1","65","476"
"rdisc","0","65","476"
"rrecpos","1","65","476"
"rrestyp","1","65","476"
"srat","0","65","476"
"rrset","0","65","476"
"rdisc","0","65","478"
"rrestyp","0","65","478"
"srat","0","65","478"
"rrset","0","65","478"
"rdisc","0","65","479"
"rrestyp","0","65","479"
"srat","0","65","479"
"rrset","0","65","479"
"rdisc","0","65","480"
"rrestyp","0","65","480"
"srat","0","65","480"
"rrset","0","65","480"
"rdisc","0","65","481"
"rrestyp","0","65","481"
"srat","0","65","481"
"rrset","0","65","481"
"rpts","2","392","473"
"rpos","2","392","473"
"rdisc","0","392","473"
"rrecpos","2","392","473"
"rrestyp","1","392","473"
"srat","0","392","473"
"rrset","0","392","473"
"rpts","5","392","474"
"rpos","5","392","474"
"rdisc","1","392","474"
"rrecpos","5","392","474"
"rrestyp","1","392","474"
"srat","0","392","474"
"rrset","0","392","474"
"rcod","OOD","392","475"
"rpts","3.5","392","475"
"rpos","4","392","475"
"rdisc","0","392","475"
"rrestyp","3","392","475"
"srat","0","392","475"
"rrset","0","392","475"
"rcod","OOD","392","476"
"rpts","3.5","392","476"
"rpos","4","392","476"
"rdisc","0","392","476"
"rrestyp","3","392","476"
"srat","0","392","476"
"rrset","0","392","476"
"rdisc","0","392","478"
"rrestyp","0","392","478"
"srat","0","392","478"
"rrset","0","392","478"
"rdisc","0","392","479"
"rrestyp","0","392","479"
"srat","0","392","479"
"rrset","0","392","479"
"rdisc","0","392","480"
"rrestyp","0","392","480"
"srat","0","392","480"
"rrset","0","392","480"
"rdisc","0","392","481"
"rrestyp","0","392","481"
"srat","0","392","481"
"rrset","0","392","481"
"rpts","6","420","473"
"rpos","6","420","473"
"rdisc","0","420","473"
"rrecpos","6","420","473"
"rrestyp","1","420","473"
"srat","0","420","473"
"rrset","0","420","473"
"rpts","4","420","474"
"rpos","4","420","474"
"rdisc","0","420","474"
"rrecpos","4","420","474"
"rrestyp","1","420","474"
"srat","0","420","474"
"rrset","0","420","474"
"rcod","DNC","420","475"
"rpts","12","420","475"
"rpos","6","420","475"
"rdisc","1","420","475"
"rrestyp","3","420","475"
"srat","0","420","475"
"rrset","1","420","475"
"rcod","DNC","420","476"
"rpts","12","420","476"
"rpos","6","420","476"
"rdisc","0","420","476"
"rrestyp","3","420","476"
"srat","0","420","476"
"rrset","1","420","476"
"rdisc","0","420","478"
"rrestyp","0","420","478"
"srat","0","420","478"
"rrset","0","420","478"
"rdisc","0","420","479"
"rrestyp","0","420","479"
"srat","0","420","479"
"rrset","0","420","479"
"rdisc","0","420","480"
"rrestyp","0","420","480"
"srat","0","420","480"
"rrset","0","420","480"
"rdisc","0","420","481"
"rrestyp","0","420","481"
"srat","0","420","481"
"rrset","0","420","481"
"rpts","8","458","473"
"rpos","8","458","473"
"rdisc","0","458","473"
"rrecpos","8","458","473"
"rrestyp","1","458","473"
"srat","0","458","473"
"rrset","0","458","473"
"rpts","7","458","474"
"rpos","7","458","474"
"rdisc","0","458","474"
"rrecpos","7","458","474"
"rrestyp","1","458","474"
"srat","0","458","474"
"rrset","0","458","474"
"rcod","DNC","458","475"
"rpts","12","458","475"
"rpos","6","458","475"
"rdisc","1","458","475"
"rrestyp","3","458","475"
"srat","0","458","475"
"rrset","1","458","475"
"rcod","DNC","458","476"
"rpts","12","458","476"
"rpos","6","458","476"
"rdisc","0","458","476"
"rrestyp","3","458","476"
"srat","0","458","476"
"rrset","1","458","476"
"rdisc","0","458","478"
"rrestyp","0","458","478"
"srat","0","458","478"
"rrset","0","458","478"
"rdisc","0","458","479"
"rrestyp","0","458","479"
"srat","0","458","479"
"rrset","0","458","479"
"rdisc","0","458","480"
"rrestyp","0","458","480"
"srat","0","458","480"
"rrset","0","458","480"
"rdisc","0","458","481"
"rrestyp","0","458","481"
"srat","0","458","481"
"rrset","0","458","481"
"rpts","1","488","473"
"rpos","1","488","473"
"rdisc","0","488","473"
"rrecpos","1","488","473"
"rrestyp","1","488","473"
"srat","0","488","473"
"rrset","0","488","473"
"rpts","1","488","474"
"rpos","1","488","474"
"rdisc","0","488","474"
"rrecpos","1","488","474"
"rrestyp","1","488","474"
"srat","0","488","474"
"rrset","0","488","474"
"rcod","DNC","488","475"
"rpts","12","488","475"
"rpos","6","488","475"
"rdisc","1","488","475"
"rrestyp","3","488","475"
"srat","0","488","475"
"rrset","1","488","475"
"rcod","DNC","488","476"
"rpts","12","488","476"
"rpos","6","488","476"
"rdisc","0","488","476"
"rrestyp","3","488","476"
"srat","0","488","476"
"rrset","1","488","476"
"rdisc","0","488","478"
"rrestyp","0","488","478"
"srat","0","488","478"
"rrset","0","488","478"
"rdisc","0","488","479"
"rrestyp","0","488","479"
"srat","0","488","479"
"rrset","0","488","479"
"rdisc","0","488","480"
"rrestyp","0","488","480"
"srat","0","488","480"
"rrset","0","488","480"
"rdisc","0","488","481"
"rrestyp","0","488","481"
"srat","0","488","481"
"rrset","0","488","481"
"rpts","3","489","473"
"rpos","3","489","473"
"rdisc","1","489","473"
"rrecpos","3","489","473"
"rrestyp","1","489","473"
"srat","0","489","473"
"rrset","0","489","473"
"rpts","2","489","474"
"rpos","2","489","474"
"rdisc","0","489","474"
"rrecpos","2","489","474"
"rrestyp","1","489","474"
"srat","0","489","474"
"rrset","0","489","474"
"rpts","2","489","475"
"rpos","2","489","475"
"rdisc","0","489","475"
"rrecpos","2","489","475"
"rrestyp","1","489","475"
"srat","0","489","475"
"rrset","0","489","475"
"rpts","2","489","476"
"rpos","2","489","476"
"rdisc","0","489","476"
"rrecpos","2","489","476"
"rrestyp","1","489","476"
"srat","0","489","476"
"rrset","0","489","476"
"rdisc","0","489","478"
"rrestyp","0","489","478"
"srat","0","489","478"
"rrset","0","489","478"
"rdisc","0","489","479"
"rrestyp","0","489","479"
"srat","0","489","479"
"rrset","0","489","479"
"rdisc","0","489","480"
"rrestyp","0","489","480"
"srat","0","489","480"
"rrset","0","489","480"
"rdisc","0","489","481"
"rrestyp","0","489","481"
"srat","0","489","481"
"rrset","0","489","481"
"rpts","4","490","473"
"rpos","4","490","473"
"rdisc","0","490","473"
"rrecpos","4","490","473"
"rrestyp","1","490","473"
"srat","0","490","473"
"rrset","0","490","473"
"rpts","3","490","474"
"rpos","3","490","474"
"rdisc","0","490","474"
"rrecpos","3","490","474"
"rrestyp","1","490","474"
"srat","0","490","474"
"rrset","0","490","474"
"rcod","DNC","490","475"
"rpts","12","490","475"
"rpos","6","490","475"
"rdisc","1","490","475"
"rrestyp","3","490","475"
"srat","0","490","475"
"rrset","1","490","475"
"rcod","DNC","490","476"
"rpts","12","490","476"
"rpos","6","490","476"
"rdisc","0","490","476"
"rrestyp","3","490","476"
"srat","0","490","476"
"rrset","1","490","476"
"rdisc","0","490","478"
"rrestyp","0","490","478"
"srat","0","490","478"
"rrset","0","490","478"
"rdisc","0","490","479"
"rrestyp","0","490","479"
"srat","0","490","479"
"rrset","0","490","479"
"rdisc","0","490","480"
"rrestyp","0","490","480"
"srat","0","490","480"
"rrset","0","490","480"
"rdisc","0","490","481"
"rrestyp","0","490","481"
"srat","0","490","481"
"rrset","0","490","481"
"rpts","5","491","473"
"rpos","5","491","473"
"rdisc","0","491","473"
"rrecpos","5","491","473"
"rrestyp","1","491","473"
"srat","0","491","473"
"rrset","0","491","473"
"rcod","DNC","491","474"
"rpts","12","491","474"
"rpos","8","491","474"
"rdisc","1","491","474"
"rrestyp","3","491","474"
"srat","0","491","474"
"rrset","1","491","474"
"rcod","DNC","491","475"
"rpts","12","491","475"
"rpos","6","491","475"
"rdisc","0","491","475"
"rrestyp","3","491","475"
"srat","0","491","475"
"rrset","1","491","475"
"rcod","DNC","491","476"
"rpts","12","491","476"
"rpos","6","491","476"
"rdisc","0","491","476"
"rrestyp","3","491","476"
"srat","0","491","476"
"rrset","1","491","476"
"rdisc","0","491","478"
"rrestyp","0","491","478"
"srat","0","491","478"
"rrset","0","491","478"
"rdisc","0","491","479"
"rrestyp","0","491","479"
"srat","0","491","479"
"rrset","0","491","479"
"rdisc","0","491","480"
"rrestyp","0","491","480"
"srat","0","491","480"
"rrset","0","491","480"
"rdisc","0","491","481"
"rrestyp","0","491","481"
"srat","0","491","481"
"rrset","0","491","481"
"rpts","7","492","473"
"rpos","7","492","473"
"rdisc","0","492","473"
"rrecpos","7","492","473"
"rrestyp","1","492","473"
"srat","0","492","473"
"rrset","0","492","473"
"rpts","6","492","474"
"rpos","6","492","474"
"rdisc","0","492","474"
"rrecpos","6","492","474"
"rrestyp","1","492","474"
"srat","0","492","474"
"rrset","0","492","474"
"rcod","DNC","492","475"
"rpts","12","492","475"
"rpos","6","492","475"
"rdisc","1","492","475"
"rrestyp","3","492","475"
"srat","0","492","475"
"rrset","1","492","475"
"rcod","DNC","492","476"
"rpts","12","492","476"
"rpos","6","492","476"
"rdisc","0","492","476"
"rrestyp","3","492","476"
"srat","0","492","476"
"rrset","1","492","476"
"rdisc","0","492","478"
"rrestyp","0","492","478"
"srat","0","492","478"
"rrset","0","492","478"
"rdisc","0","492","479"
"rrestyp","0","492","479"
"srat","0","492","479"
"rrset","0","492","479"
"rdisc","0","492","480"
"rrestyp","0","492","480"
"srat","0","492","480"
"rrset","0","492","480"
"rdisc","0","492","481"
"rrestyp","0","492","481"
"srat","0","492","481"
"rrset","0","492","481"
"rcod","DNC","493","473"
"rpts","12","493","473"
"rpos","9","493","473"
"rdisc","1","493","473"
"rrestyp","3","493","473"
"srat","0","493","473"
"rrset","1","493","473"
"rcod","DNC","493","474"
"rpts","12","493","474"
"rpos","8","493","474"
"rdisc","0","493","474"
"rrestyp","3","493","474"
"srat","0","493","474"
"rrset","1","493","474"
"rpts","3","493","475"
"rpos","3","493","475"
"rdisc","0","493","475"
"rrecpos","3","493","475"
"rrestyp","1","493","475"
"srat","0","493","475"
"rrset","0","493","475"
"rpts","3","493","476"
"rpos","3","493","476"
"rdisc","0","493","476"
"rrecpos","3","493","476"
"rrestyp","1","493","476"
"srat","0","493","476"
"rrset","0","493","476"
"rdisc","0","493","478"
"rrestyp","0","493","478"
"srat","0","493","478"
"rrset","0","493","478"
"rdisc","0","493","479"
"rrestyp","0","493","479"
"srat","0","493","479"
"rrset","0","493","479"
"rdisc","0","493","480"
"rrestyp","0","493","480"
"srat","0","493","480"
"rrset","0","493","480"
"rdisc","0","493","481"
"rrestyp","0","493","481"
"srat","0","493","481"
"rrset","0","493","481"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|HelmName|15|Yes|Yes|55|","",""
"column","1|CrewName|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|35|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
