"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359838","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Autumn\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"comptotal","10","18",""
"compnett","3","18",""
"comprank","1","18",""
"compsailno","81","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Tom Chippendale","18",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","55","23",""
"compnett","30","23",""
"comprank","6","23",""
"compsailno","164504x","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Richard Woolf","23",""
"compalias","0","430",""
"comphigh","0","430",""
"comptotal","77","430",""
"compnett","52","430",""
"comprank","18","430",""
"compsailno","28","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Peter Mills","430",""
"compalias","0","431",""
"comphigh","0","431",""
"comptotal","60","431",""
"compnett","35","431",""
"comprank","11","431",""
"compsailno","77","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"comphelmname","Ian Davidson","431",""
"compalias","0","489",""
"comphigh","0","489",""
"comptotal","68","489",""
"compnett","43","489",""
"comprank","14","489",""
"compsailno","11","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Patrick Cooney","489",""
"compalias","0","490",""
"comphigh","0","490",""
"comptotal","51","490",""
"compnett","26","490",""
"comprank","3","490",""
"compsailno","182484","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Fred Ferguson","490",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","83","492",""
"compnett","58","492",""
"comprank","24","492",""
"compsailno","164739","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"comphelmname","S Adams","492",""
"compalias","0","494",""
"comphigh","0","494",""
"comptotal","36","494",""
"compnett","21","494",""
"comprank","2","494",""
"compsailno","41","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"comphelmname","J Cawthorne","494",""
"compalias","0","498",""
"comphigh","0","498",""
"comptotal","57","498",""
"compnett","32","498",""
"comprank","9","498",""
"compsailno","144391","498",""
"compexclude","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Kieran Barnes","498",""
"compalias","0","499",""
"comphigh","0","499",""
"comptotal","61","499",""
"compnett","36","499",""
"comprank","12","499",""
"compsailno","119485","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Chris Cook","499",""
"compalias","0","500",""
"comphigh","0","500",""
"comptotal","68","500",""
"compnett","43","500",""
"comprank","15","500",""
"compsailno","181413","500",""
"compexclude","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Chris Hawkes","500",""
"compalias","0","501",""
"comphigh","0","501",""
"comptotal","62","501",""
"compnett","37","501",""
"comprank","13","501",""
"compsailno","164745","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"comphelmname","David Moon","501",""
"compalias","0","502",""
"comphigh","0","502",""
"comptotal","82","502",""
"compnett","57","502",""
"comprank","22","502",""
"compsailno","164822","502",""
"compexclude","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Richard Eaton","502",""
"compalias","0","503",""
"comphigh","0","503",""
"comptotal","40","503",""
"compnett","29","503",""
"comprank","5","503",""
"compsailno","140032 RAD","503",""
"compexclude","0","503",""
"compmedicalflag","0","503",""
"comphelmname","W Howard","503",""
"compalias","0","504",""
"comphigh","0","504",""
"comptotal","57","504",""
"compnett","32","504",""
"comprank","10","504",""
"compsailno","34 RAD","504",""
"compexclude","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Sarah Northey","504",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","78","506",""
"compnett","53","506",""
"comprank","20","506",""
"compsailno","180958","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Tim Archer","506",""
"compalias","0","507",""
"comphigh","0","507",""
"comptotal","56","507",""
"compnett","31","507",""
"comprank","8","507",""
"compsailno","28x","507",""
"compexclude","0","507",""
"compmedicalflag","0","507",""
"comphelmname","James Hayward","507",""
"compalias","0","508",""
"comphigh","0","508",""
"comptotal","55","508",""
"compnett","30","508",""
"comprank","7","508",""
"compsailno","195044","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"comphelmname","David Copp","508",""
"compalias","0","509",""
"comphigh","0","509",""
"comptotal","52","509",""
"compnett","27","509",""
"comprank","4","509",""
"compsailno","164504","509",""
"compexclude","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Jack Beckett","509",""
"compalias","0","510",""
"comphigh","0","510",""
"comptotal","69","510",""
"compnett","44","510",""
"comprank","16","510",""
"compsailno","125515","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Simon O'Hara","510",""
"compalias","0","511",""
"comphigh","0","511",""
"comptotal","74","511",""
"compnett","49","511",""
"comprank","17","511",""
"compsailno","175420 RAD","511",""
"compexclude","0","511",""
"compmedicalflag","0","511",""
"comphelmname","John Jopling","511",""
"compalias","0","512",""
"comphigh","0","512",""
"comptotal","78","512",""
"compnett","53","512",""
"comprank","19","512",""
"compsailno","195059","512",""
"compexclude","0","512",""
"compmedicalflag","0","512",""
"comphelmname","Chris Woodard","512",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","81","513",""
"compnett","56","513",""
"comprank","21","513",""
"compsailno","21","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Sam Jennings","513",""
"compalias","0","514",""
"comphigh","0","514",""
"comptotal","83","514",""
"compnett","58","514",""
"comprank","23","514",""
"compsailno","108600","514",""
"compexclude","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Christopher Fish","514",""
"racerank","1","","468"
"racesailed","1","","468"
"racedate","5/9/09","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","2","","469"
"racesailed","1","","469"
"racedate","5/9/09","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","3","","471"
"racesailed","1","","471"
"racedate","12/9/09","","471"
"racestart","||Place|Start 1|||0||0|0||||1","","471"
"racerank","4","","472"
"racesailed","1","","472"
"racedate","12/9/09","","472"
"racenotes","Abandoned","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","5","","475"
"racesailed","0","","475"
"racedate","26/9/09","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","6","","476"
"racesailed","0","","476"
"racedate","26/9/09","","476"
"racestart","||Place|Start 1|||0||0|0||||1","","476"
"racerank","7","","483"
"racesailed","0","","483"
"racedate","3/10/09","","483"
"racestart","||Place|Start 1|||0||0|0||||1","","483"
"racerank","8","","484"
"racesailed","0","","484"
"racedate","3/10/09","","484"
"racestart","||Place|Start 1|||0||0|0||||1","","484"
"rpts","1","18","468"
"rpos","1","18","468"
"rdisc","0","18","468"
"rrecpos","1","18","468"
"rrestyp","1","18","468"
"srat","0","18","468"
"rrset","0","18","468"
"rpts","1","18","469"
"rpos","1","18","469"
"rdisc","0","18","469"
"rrecpos","1","18","469"
"rrestyp","1","18","469"
"srat","0","18","469"
"rrset","0","18","469"
"rpts","1","18","471"
"rpos","1","18","471"
"rdisc","0","18","471"
"rrecpos","1","18","471"
"rrestyp","1","18","471"
"srat","0","18","471"
"rrset","0","18","471"
"rpts","7","18","472"
"rpos","7","18","472"
"rdisc","1","18","472"
"rrecpos","7","18","472"
"rrestyp","1","18","472"
"srat","0","18","472"
"rrset","0","18","472"
"rdisc","0","18","475"
"rrestyp","0","18","475"
"srat","0","18","475"
"rrset","0","18","475"
"rdisc","0","18","476"
"rrestyp","0","18","476"
"srat","0","18","476"
"rrset","0","18","476"
"rdisc","0","18","483"
"rrestyp","0","18","483"
"srat","0","18","483"
"rrset","0","18","483"
"rdisc","0","18","484"
"rrestyp","0","18","484"
"srat","0","18","484"
"rrset","0","18","484"
"rcod","DNC","23","468"
"rpts","25","23","468"
"rpos","13","23","468"
"rdisc","1","23","468"
"rrestyp","3","23","468"
"srat","0","23","468"
"rrset","1","23","468"
"rcod","DNC","23","469"
"rpts","25","23","469"
"rpos","15","23","469"
"rdisc","0","23","469"
"rrestyp","3","23","469"
"srat","0","23","469"
"rrset","1","23","469"
"rpts","4","23","471"
"rpos","4","23","471"
"rdisc","0","23","471"
"rrecpos","4","23","471"
"rrestyp","1","23","471"
"srat","0","23","471"
"rrset","0","23","471"
"rpts","1","23","472"
"rpos","1","23","472"
"rdisc","0","23","472"
"rrecpos","1","23","472"
"rrestyp","1","23","472"
"srat","0","23","472"
"rrset","0","23","472"
"rdisc","0","23","475"
"rrestyp","0","23","475"
"srat","0","23","475"
"rrset","0","23","475"
"rdisc","0","23","476"
"rrestyp","0","23","476"
"srat","0","23","476"
"rrset","0","23","476"
"rdisc","0","23","483"
"rrestyp","0","23","483"
"srat","0","23","483"
"rrset","0","23","483"
"rdisc","0","23","484"
"rrestyp","0","23","484"
"srat","0","23","484"
"rrset","0","23","484"
"rcod","DNC","430","468"
"rpts","25","430","468"
"rpos","13","430","468"
"rdisc","1","430","468"
"rrestyp","3","430","468"
"srat","0","430","468"
"rrset","1","430","468"
"rpts","2","430","469"
"rpos","2","430","469"
"rdisc","0","430","469"
"rrecpos","2","430","469"
"rrestyp","1","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rcod","DNC","430","471"
"rpts","25","430","471"
"rpos","13","430","471"
"rdisc","0","430","471"
"rrestyp","3","430","471"
"srat","0","430","471"
"rrset","1","430","471"
"rcod","DNC","430","472"
"rpts","25","430","472"
"rpos","13","430","472"
"rdisc","0","430","472"
"rrestyp","3","430","472"
"srat","0","430","472"
"rrset","1","430","472"
"rdisc","0","430","475"
"rrestyp","0","430","475"
"srat","0","430","475"
"rrset","0","430","475"
"rdisc","0","430","476"
"rrestyp","0","430","476"
"srat","0","430","476"
"rrset","0","430","476"
"rdisc","0","430","483"
"rrestyp","0","430","483"
"srat","0","430","483"
"rrset","0","430","483"
"rdisc","0","430","484"
"rrestyp","0","430","484"
"srat","0","430","484"
"rrset","0","430","484"
"rcod","DNC","431","468"
"rpts","25","431","468"
"rpos","13","431","468"
"rdisc","1","431","468"
"rrestyp","3","431","468"
"srat","0","431","468"
"rrset","1","431","468"
"rcod","DNC","431","469"
"rpts","25","431","469"
"rpos","15","431","469"
"rdisc","0","431","469"
"rrestyp","3","431","469"
"srat","0","431","469"
"rrset","1","431","469"
"rpts","5","431","471"
"rpos","5","431","471"
"rdisc","0","431","471"
"rrecpos","5","431","471"
"rrestyp","1","431","471"
"srat","0","431","471"
"rrset","0","431","471"
"rpts","5","431","472"
"rpos","5","431","472"
"rdisc","0","431","472"
"rrecpos","5","431","472"
"rrestyp","1","431","472"
"srat","0","431","472"
"rrset","0","431","472"
"rdisc","0","431","475"
"rrestyp","0","431","475"
"srat","0","431","475"
"rrset","0","431","475"
"rdisc","0","431","476"
"rrestyp","0","431","476"
"srat","0","431","476"
"rrset","0","431","476"
"rdisc","0","431","483"
"rrestyp","0","431","483"
"srat","0","431","483"
"rrset","0","431","483"
"rdisc","0","431","484"
"rrestyp","0","431","484"
"srat","0","431","484"
"rrset","0","431","484"
"rcod","DNF","489","468"
"rpts","13","489","468"
"rpos","12","489","468"
"rdisc","0","489","468"
"rrestyp","3","489","468"
"srat","0","489","468"
"rrset","0","489","468"
"rpts","5","489","469"
"rpos","5","489","469"
"rdisc","0","489","469"
"rrecpos","5","489","469"
"rrestyp","1","489","469"
"srat","0","489","469"
"rrset","0","489","469"
"rcod","DNC","489","471"
"rpts","25","489","471"
"rpos","13","489","471"
"rdisc","1","489","471"
"rrestyp","3","489","471"
"srat","0","489","471"
"rrset","1","489","471"
"rcod","DNC","489","472"
"rpts","25","489","472"
"rpos","13","489","472"
"rdisc","0","489","472"
"rrestyp","3","489","472"
"srat","0","489","472"
"rrset","1","489","472"
"rdisc","0","489","475"
"rrestyp","0","489","475"
"srat","0","489","475"
"rrset","0","489","475"
"rdisc","0","489","476"
"rrestyp","0","489","476"
"srat","0","489","476"
"rrset","0","489","476"
"rdisc","0","489","483"
"rrestyp","0","489","483"
"srat","0","489","483"
"rrset","0","489","483"
"rdisc","0","489","484"
"rrestyp","0","489","484"
"srat","0","489","484"
"rrset","0","489","484"
"rpts","8","490","468"
"rpos","8","490","468"
"rdisc","0","490","468"
"rrecpos","8","490","468"
"rrestyp","1","490","468"
"srat","0","490","468"
"rrset","0","490","468"
"rpts","10","490","469"
"rpos","10","490","469"
"rdisc","0","490","469"
"rrecpos","10","490","469"
"rrestyp","1","490","469"
"srat","0","490","469"
"rrset","0","490","469"
"rpts","8","490","471"
"rpos","8","490","471"
"rdisc","0","490","471"
"rrecpos","8","490","471"
"rrestyp","1","490","471"
"srat","0","490","471"
"rrset","0","490","471"
"rcod","DNC","490","472"
"rpts","25","490","472"
"rpos","13","490","472"
"rdisc","1","490","472"
"rrestyp","3","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rdisc","0","490","475"
"rrestyp","0","490","475"
"srat","0","490","475"
"rrset","0","490","475"
"rdisc","0","490","476"
"rrestyp","0","490","476"
"srat","0","490","476"
"rrset","0","490","476"
"rdisc","0","490","483"
"rrestyp","0","490","483"
"srat","0","490","483"
"rrset","0","490","483"
"rdisc","0","490","484"
"rrestyp","0","490","484"
"srat","0","490","484"
"rrset","0","490","484"
"rcod","DNC","492","468"
"rpts","25","492","468"
"rpos","13","492","468"
"rdisc","1","492","468"
"rrestyp","3","492","468"
"srat","0","492","468"
"rrset","1","492","468"
"rpts","8","492","469"
"rpos","8","492","469"
"rdisc","0","492","469"
"rrecpos","8","492","469"
"rrestyp","1","492","469"
"srat","0","492","469"
"rrset","0","492","469"
"rcod","DNC","492","471"
"rpts","25","492","471"
"rpos","13","492","471"
"rdisc","0","492","471"
"rrestyp","3","492","471"
"srat","0","492","471"
"rrset","1","492","471"
"rcod","DNC","492","472"
"rpts","25","492","472"
"rpos","13","492","472"
"rdisc","0","492","472"
"rrestyp","3","492","472"
"srat","0","492","472"
"rrset","1","492","472"
"rdisc","0","492","475"
"rrestyp","0","492","475"
"srat","0","492","475"
"rrset","0","492","475"
"rdisc","0","492","476"
"rrestyp","0","492","476"
"srat","0","492","476"
"rrset","0","492","476"
"rdisc","0","492","483"
"rrestyp","0","492","483"
"srat","0","492","483"
"rrset","0","492","483"
"rdisc","0","492","484"
"rrestyp","0","492","484"
"srat","0","492","484"
"rrset","0","492","484"
"rpts","2","494","468"
"rpos","2","494","468"
"rdisc","0","494","468"
"rrecpos","2","494","468"
"rrestyp","1","494","468"
"srat","0","494","468"
"rrset","0","494","468"
"rcod","DNF","494","469"
"rpts","15","494","469"
"rpos","14","494","469"
"rdisc","1","494","469"
"rrestyp","3","494","469"
"srat","0","494","469"
"rrset","0","494","469"
"rpts","6","494","471"
"rpos","6","494","471"
"rdisc","0","494","471"
"rrecpos","6","494","471"
"rrestyp","1","494","471"
"srat","0","494","471"
"rrset","0","494","471"
"rcod","DNF","494","472"
"rpts","13","494","472"
"rpos","12","494","472"
"rdisc","0","494","472"
"rrestyp","3","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rdisc","0","494","475"
"rrestyp","0","494","475"
"srat","0","494","475"
"rrset","0","494","475"
"rdisc","0","494","476"
"rrestyp","0","494","476"
"srat","0","494","476"
"rrset","0","494","476"
"rdisc","0","494","483"
"rrestyp","0","494","483"
"srat","0","494","483"
"rrset","0","494","483"
"rdisc","0","494","484"
"rrestyp","0","494","484"
"srat","0","494","484"
"rrset","0","494","484"
"rpts","3","498","468"
"rpos","3","498","468"
"rdisc","0","498","468"
"rrecpos","3","498","468"
"rrestyp","1","498","468"
"srat","0","498","468"
"rrset","0","498","468"
"rpts","4","498","469"
"rpos","4","498","469"
"rdisc","0","498","469"
"rrecpos","4","498","469"
"rrestyp","1","498","469"
"srat","0","498","469"
"rrset","0","498","469"
"rcod","DNC","498","471"
"rpts","25","498","471"
"rpos","13","498","471"
"rdisc","1","498","471"
"rrestyp","3","498","471"
"srat","0","498","471"
"rrset","1","498","471"
"rcod","DNC","498","472"
"rpts","25","498","472"
"rpos","13","498","472"
"rdisc","0","498","472"
"rrestyp","3","498","472"
"srat","0","498","472"
"rrset","1","498","472"
"rdisc","0","498","475"
"rrestyp","0","498","475"
"srat","0","498","475"
"rrset","0","498","475"
"rdisc","0","498","476"
"rrestyp","0","498","476"
"srat","0","498","476"
"rrset","0","498","476"
"rdisc","0","498","483"
"rrestyp","0","498","483"
"srat","0","498","483"
"rrset","0","498","483"
"rdisc","0","498","484"
"rrestyp","0","498","484"
"srat","0","498","484"
"rrset","0","498","484"
"rpts","4","499","468"
"rpos","4","499","468"
"rdisc","0","499","468"
"rrecpos","4","499","468"
"rrestyp","1","499","468"
"srat","0","499","468"
"rrset","0","499","468"
"rpts","7","499","469"
"rpos","7","499","469"
"rdisc","0","499","469"
"rrecpos","7","499","469"
"rrestyp","1","499","469"
"srat","0","499","469"
"rrset","0","499","469"
"rcod","DNC","499","471"
"rpts","25","499","471"
"rpos","13","499","471"
"rdisc","1","499","471"
"rrestyp","3","499","471"
"srat","0","499","471"
"rrset","1","499","471"
"rcod","DNC","499","472"
"rpts","25","499","472"
"rpos","13","499","472"
"rdisc","0","499","472"
"rrestyp","3","499","472"
"srat","0","499","472"
"rrset","1","499","472"
"rdisc","0","499","475"
"rrestyp","0","499","475"
"srat","0","499","475"
"rrset","0","499","475"
"rdisc","0","499","476"
"rrestyp","0","499","476"
"srat","0","499","476"
"rrset","0","499","476"
"rdisc","0","499","483"
"rrestyp","0","499","483"
"srat","0","499","483"
"rrset","0","499","483"
"rdisc","0","499","484"
"rrestyp","0","499","484"
"srat","0","499","484"
"rrset","0","499","484"
"rpts","5","500","468"
"rpos","5","500","468"
"rdisc","0","500","468"
"rrecpos","5","500","468"
"rrestyp","1","500","468"
"srat","0","500","468"
"rrset","0","500","468"
"rpts","13","500","469"
"rpos","13","500","469"
"rdisc","0","500","469"
"rrecpos","13","500","469"
"rrestyp","1","500","469"
"srat","0","500","469"
"rrset","0","500","469"
"rcod","DNC","500","471"
"rpts","25","500","471"
"rpos","13","500","471"
"rdisc","1","500","471"
"rrestyp","3","500","471"
"srat","0","500","471"
"rrset","1","500","471"
"rcod","DNC","500","472"
"rpts","25","500","472"
"rpos","13","500","472"
"rdisc","0","500","472"
"rrestyp","3","500","472"
"srat","0","500","472"
"rrset","1","500","472"
"rdisc","0","500","475"
"rrestyp","0","500","475"
"srat","0","500","475"
"rrset","0","500","475"
"rdisc","0","500","476"
"rrestyp","0","500","476"
"srat","0","500","476"
"rrset","0","500","476"
"rdisc","0","500","483"
"rrestyp","0","500","483"
"srat","0","500","483"
"rrset","0","500","483"
"rdisc","0","500","484"
"rrestyp","0","500","484"
"srat","0","500","484"
"rrset","0","500","484"
"rpts","6","501","468"
"rpos","6","501","468"
"rdisc","0","501","468"
"rrecpos","6","501","468"
"rrestyp","1","501","468"
"srat","0","501","468"
"rrset","0","501","468"
"rpts","6","501","469"
"rpos","6","501","469"
"rdisc","0","501","469"
"rrecpos","6","501","469"
"rrestyp","1","501","469"
"srat","0","501","469"
"rrset","0","501","469"
"rcod","DNC","501","471"
"rpts","25","501","471"
"rpos","13","501","471"
"rdisc","1","501","471"
"rrestyp","3","501","471"
"srat","0","501","471"
"rrset","1","501","471"
"rcod","DNC","501","472"
"rpts","25","501","472"
"rpos","13","501","472"
"rdisc","0","501","472"
"rrestyp","3","501","472"
"srat","0","501","472"
"rrset","1","501","472"
"rdisc","0","501","475"
"rrestyp","0","501","475"
"srat","0","501","475"
"rrset","0","501","475"
"rdisc","0","501","476"
"rrestyp","0","501","476"
"srat","0","501","476"
"rrset","0","501","476"
"rdisc","0","501","483"
"rrestyp","0","501","483"
"srat","0","501","483"
"rrset","0","501","483"
"rdisc","0","501","484"
"rrestyp","0","501","484"
"srat","0","501","484"
"rrset","0","501","484"
"rpts","7","502","468"
"rpos","7","502","468"
"rdisc","0","502","468"
"rrecpos","7","502","468"
"rrestyp","1","502","468"
"srat","0","502","468"
"rrset","0","502","468"
"rcod","DNC","502","469"
"rpts","25","502","469"
"rpos","15","502","469"
"rdisc","1","502","469"
"rrestyp","3","502","469"
"srat","0","502","469"
"rrset","1","502","469"
"rcod","DNC","502","471"
"rpts","25","502","471"
"rpos","13","502","471"
"rdisc","0","502","471"
"rrestyp","3","502","471"
"srat","0","502","471"
"rrset","1","502","471"
"rcod","DNC","502","472"
"rpts","25","502","472"
"rpos","13","502","472"
"rdisc","0","502","472"
"rrestyp","3","502","472"
"srat","0","502","472"
"rrset","1","502","472"
"rdisc","0","502","475"
"rrestyp","0","502","475"
"srat","0","502","475"
"rrset","0","502","475"
"rdisc","0","502","476"
"rrestyp","0","502","476"
"srat","0","502","476"
"rrset","0","502","476"
"rdisc","0","502","483"
"rrestyp","0","502","483"
"srat","0","502","483"
"rrset","0","502","483"
"rdisc","0","502","484"
"rrestyp","0","502","484"
"srat","0","502","484"
"rrset","0","502","484"
"rpts","9","503","468"
"rpos","9","503","468"
"rdisc","0","503","468"
"rrecpos","9","503","468"
"rrestyp","1","503","468"
"srat","0","503","468"
"rrset","0","503","468"
"rpts","9","503","469"
"rpos","9","503","469"
"rdisc","0","503","469"
"rrecpos","9","503","469"
"rrestyp","1","503","469"
"srat","0","503","469"
"rrset","0","503","469"
"rpts","11","503","471"
"rpos","11","503","471"
"rdisc","1","503","471"
"rrecpos","11","503","471"
"rrestyp","1","503","471"
"srat","0","503","471"
"rrset","0","503","471"
"rpts","11","503","472"
"rpos","11","503","472"
"rdisc","0","503","472"
"rrecpos","11","503","472"
"rrestyp","1","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rdisc","0","503","475"
"rrestyp","0","503","475"
"srat","0","503","475"
"rrset","0","503","475"
"rdisc","0","503","476"
"rrestyp","0","503","476"
"srat","0","503","476"
"rrset","0","503","476"
"rdisc","0","503","483"
"rrestyp","0","503","483"
"srat","0","503","483"
"rrset","0","503","483"
"rdisc","0","503","484"
"rrestyp","0","503","484"
"srat","0","503","484"
"rrset","0","503","484"
"rpts","10","504","468"
"rpos","10","504","468"
"rdisc","0","504","468"
"rrecpos","10","504","468"
"rrestyp","1","504","468"
"srat","0","504","468"
"rrset","0","504","468"
"rpts","12","504","469"
"rpos","12","504","469"
"rdisc","0","504","469"
"rrecpos","12","504","469"
"rrestyp","1","504","469"
"srat","0","504","469"
"rrset","0","504","469"
"rpts","10","504","471"
"rpos","10","504","471"
"rdisc","0","504","471"
"rrecpos","10","504","471"
"rrestyp","1","504","471"
"srat","0","504","471"
"rrset","0","504","471"
"rcod","DNC","504","472"
"rpts","25","504","472"
"rpos","13","504","472"
"rdisc","1","504","472"
"rrestyp","3","504","472"
"srat","0","504","472"
"rrset","1","504","472"
"rdisc","0","504","475"
"rrestyp","0","504","475"
"srat","0","504","475"
"rrset","0","504","475"
"rdisc","0","504","476"
"rrestyp","0","504","476"
"srat","0","504","476"
"rrset","0","504","476"
"rdisc","0","504","483"
"rrestyp","0","504","483"
"srat","0","504","483"
"rrset","0","504","483"
"rdisc","0","504","484"
"rrestyp","0","504","484"
"srat","0","504","484"
"rrset","0","504","484"
"rcod","DNC","506","468"
"rpts","25","506","468"
"rpos","13","506","468"
"rdisc","1","506","468"
"rrestyp","3","506","468"
"srat","0","506","468"
"rrset","1","506","468"
"rpts","3","506","469"
"rpos","3","506","469"
"rdisc","0","506","469"
"rrecpos","3","506","469"
"rrestyp","1","506","469"
"srat","0","506","469"
"rrset","0","506","469"
"rcod","DNC","506","471"
"rpts","25","506","471"
"rpos","13","506","471"
"rdisc","0","506","471"
"rrestyp","3","506","471"
"srat","0","506","471"
"rrset","1","506","471"
"rcod","DNC","506","472"
"rpts","25","506","472"
"rpos","13","506","472"
"rdisc","0","506","472"
"rrestyp","3","506","472"
"srat","0","506","472"
"rrset","1","506","472"
"rdisc","0","506","475"
"rrestyp","0","506","475"
"srat","0","506","475"
"rrset","0","506","475"
"rdisc","0","506","476"
"rrestyp","0","506","476"
"srat","0","506","476"
"rrset","0","506","476"
"rdisc","0","506","483"
"rrestyp","0","506","483"
"srat","0","506","483"
"rrset","0","506","483"
"rdisc","0","506","484"
"rrestyp","0","506","484"
"srat","0","506","484"
"rrset","0","506","484"
"rcod","DNC","507","468"
"rpts","25","507","468"
"rpos","13","507","468"
"rdisc","1","507","468"
"rrestyp","3","507","468"
"srat","0","507","468"
"rrset","1","507","468"
"rcod","DNC","507","469"
"rpts","25","507","469"
"rpos","15","507","469"
"rdisc","0","507","469"
"rrestyp","3","507","469"
"srat","0","507","469"
"rrset","1","507","469"
"rpts","2","507","471"
"rpos","2","507","471"
"rdisc","0","507","471"
"rrecpos","2","507","471"
"rrestyp","1","507","471"
"srat","0","507","471"
"rrset","0","507","471"
"rpts","4","507","472"
"rpos","4","507","472"
"rdisc","0","507","472"
"rrecpos","4","507","472"
"rrestyp","1","507","472"
"srat","0","507","472"
"rrset","0","507","472"
"rdisc","0","507","475"
"rrestyp","0","507","475"
"srat","0","507","475"
"rrset","0","507","475"
"rdisc","0","507","476"
"rrestyp","0","507","476"
"srat","0","507","476"
"rrset","0","507","476"
"rdisc","0","507","483"
"rrestyp","0","507","483"
"srat","0","507","483"
"rrset","0","507","483"
"rdisc","0","507","484"
"rrestyp","0","507","484"
"srat","0","507","484"
"rrset","0","507","484"
"rcod","DNC","508","468"
"rpts","25","508","468"
"rpos","13","508","468"
"rdisc","1","508","468"
"rrestyp","3","508","468"
"srat","0","508","468"
"rrset","1","508","468"
"rcod","DNC","508","469"
"rpts","25","508","469"
"rpos","15","508","469"
"rdisc","0","508","469"
"rrestyp","3","508","469"
"srat","0","508","469"
"rrset","1","508","469"
"rpts","3","508","471"
"rpos","3","508","471"
"rdisc","0","508","471"
"rrecpos","3","508","471"
"rrestyp","1","508","471"
"srat","0","508","471"
"rrset","0","508","471"
"rpts","2","508","472"
"rpos","2","508","472"
"rdisc","0","508","472"
"rrecpos","2","508","472"
"rrestyp","1","508","472"
"srat","0","508","472"
"rrset","0","508","472"
"rdisc","0","508","475"
"rrestyp","0","508","475"
"srat","0","508","475"
"rrset","0","508","475"
"rdisc","0","508","476"
"rrestyp","0","508","476"
"srat","0","508","476"
"rrset","0","508","476"
"rdisc","0","508","483"
"rrestyp","0","508","483"
"srat","0","508","483"
"rrset","0","508","483"
"rdisc","0","508","484"
"rrestyp","0","508","484"
"srat","0","508","484"
"rrset","0","508","484"
"rcod","DNC","509","468"
"rpts","25","509","468"
"rpos","13","509","468"
"rdisc","1","509","468"
"rrestyp","3","509","468"
"srat","0","509","468"
"rrset","1","509","468"
"rcod","DNC","509","469"
"rpts","11","509","469"
"rpos","11","509","469"
"rdisc","0","509","469"
"rrecpos","11","509","469"
"rrestyp","1","509","469"
"srat","0","509","469"
"rrset","0","509","469"
"rpts","7","509","471"
"rpos","7","509","471"
"rdisc","0","509","471"
"rrecpos","7","509","471"
"rrestyp","1","509","471"
"srat","0","509","471"
"rrset","0","509","471"
"rpts","9","509","472"
"rpos","9","509","472"
"rdisc","0","509","472"
"rrecpos","9","509","472"
"rrestyp","1","509","472"
"srat","0","509","472"
"rrset","0","509","472"
"rdisc","0","509","475"
"rrestyp","0","509","475"
"srat","0","509","475"
"rrset","0","509","475"
"rdisc","0","509","476"
"rrestyp","0","509","476"
"srat","0","509","476"
"rrset","0","509","476"
"rdisc","0","509","483"
"rrestyp","0","509","483"
"srat","0","509","483"
"rrset","0","509","483"
"rdisc","0","509","484"
"rrestyp","0","509","484"
"srat","0","509","484"
"rrset","0","509","484"
"rcod","DNC","510","468"
"rpts","25","510","468"
"rpos","13","510","468"
"rdisc","1","510","468"
"rrestyp","3","510","468"
"srat","0","510","468"
"rrset","1","510","468"
"rcod","DNC","510","469"
"rpts","25","510","469"
"rpos","15","510","469"
"rdisc","0","510","469"
"rrestyp","3","510","469"
"srat","0","510","469"
"rrset","1","510","469"
"rpts","9","510","471"
"rpos","9","510","471"
"rdisc","0","510","471"
"rrecpos","9","510","471"
"rrestyp","1","510","471"
"srat","0","510","471"
"rrset","0","510","471"
"rpts","10","510","472"
"rpos","10","510","472"
"rdisc","0","510","472"
"rrecpos","10","510","472"
"rrestyp","1","510","472"
"srat","0","510","472"
"rrset","0","510","472"
"rdisc","0","510","475"
"rrestyp","0","510","475"
"srat","0","510","475"
"rrset","0","510","475"
"rdisc","0","510","476"
"rrestyp","0","510","476"
"srat","0","510","476"
"rrset","0","510","476"
"rdisc","0","510","483"
"rrestyp","0","510","483"
"srat","0","510","483"
"rrset","0","510","483"
"rdisc","0","510","484"
"rrestyp","0","510","484"
"srat","0","510","484"
"rrset","0","510","484"
"rpts","11","511","468"
"rpos","11","511","468"
"rdisc","0","511","468"
"rrecpos","11","511","468"
"rrestyp","1","511","468"
"srat","0","511","468"
"rrset","0","511","468"
"rcod","DNC","511","469"
"rpts","25","511","469"
"rpos","15","511","469"
"rdisc","1","511","469"
"rrestyp","3","511","469"
"srat","0","511","469"
"rrset","1","511","469"
"rcod","DNF","511","471"
"rpts","13","511","471"
"rpos","12","511","471"
"rdisc","0","511","471"
"rrestyp","3","511","471"
"srat","0","511","471"
"rrset","0","511","471"
"rcod","DNC","511","472"
"rpts","25","511","472"
"rpos","13","511","472"
"rdisc","0","511","472"
"rrestyp","3","511","472"
"srat","0","511","472"
"rrset","1","511","472"
"rdisc","0","511","475"
"rrestyp","0","511","475"
"srat","0","511","475"
"rrset","0","511","475"
"rdisc","0","511","476"
"rrestyp","0","511","476"
"srat","0","511","476"
"rrset","0","511","476"
"rdisc","0","511","483"
"rrestyp","0","511","483"
"srat","0","511","483"
"rrset","0","511","483"
"rdisc","0","511","484"
"rrestyp","0","511","484"
"srat","0","511","484"
"rrset","0","511","484"
"rcod","DNC","512","468"
"rpts","25","512","468"
"rpos","13","512","468"
"rdisc","1","512","468"
"rrestyp","3","512","468"
"srat","0","512","468"
"rrset","1","512","468"
"rcod","DNC","512","469"
"rpts","25","512","469"
"rpos","15","512","469"
"rdisc","0","512","469"
"rrestyp","3","512","469"
"srat","0","512","469"
"rrset","1","512","469"
"rcod","DNC","512","471"
"rpts","25","512","471"
"rpos","13","512","471"
"rdisc","0","512","471"
"rrestyp","3","512","471"
"srat","0","512","471"
"rrset","1","512","471"
"rpts","3","512","472"
"rpos","3","512","472"
"rdisc","0","512","472"
"rrecpos","3","512","472"
"rrestyp","1","512","472"
"srat","0","512","472"
"rrset","0","512","472"
"rdisc","0","512","475"
"rrestyp","0","512","475"
"srat","0","512","475"
"rrset","0","512","475"
"rdisc","0","512","476"
"rrestyp","0","512","476"
"srat","0","512","476"
"rrset","0","512","476"
"rdisc","0","512","483"
"rrestyp","0","512","483"
"srat","0","512","483"
"rrset","0","512","483"
"rdisc","0","512","484"
"rrestyp","0","512","484"
"srat","0","512","484"
"rrset","0","512","484"
"rcod","DNC","513","468"
"rpts","25","513","468"
"rpos","13","513","468"
"rdisc","1","513","468"
"rrestyp","3","513","468"
"srat","0","513","468"
"rrset","1","513","468"
"rcod","DNC","513","469"
"rpts","25","513","469"
"rpos","15","513","469"
"rdisc","0","513","469"
"rrestyp","3","513","469"
"srat","0","513","469"
"rrset","1","513","469"
"rcod","DNC","513","471"
"rpts","25","513","471"
"rpos","13","513","471"
"rdisc","0","513","471"
"rrestyp","3","513","471"
"srat","0","513","471"
"rrset","1","513","471"
"rpts","6","513","472"
"rpos","6","513","472"
"rdisc","0","513","472"
"rrecpos","6","513","472"
"rrestyp","1","513","472"
"srat","0","513","472"
"rrset","0","513","472"
"rdisc","0","513","475"
"rrestyp","0","513","475"
"srat","0","513","475"
"rrset","0","513","475"
"rdisc","0","513","476"
"rrestyp","0","513","476"
"srat","0","513","476"
"rrset","0","513","476"
"rdisc","0","513","483"
"rrestyp","0","513","483"
"srat","0","513","483"
"rrset","0","513","483"
"rdisc","0","513","484"
"rrestyp","0","513","484"
"srat","0","513","484"
"rrset","0","513","484"
"rcod","DNC","514","468"
"rpts","25","514","468"
"rpos","13","514","468"
"rdisc","1","514","468"
"rrestyp","3","514","468"
"srat","0","514","468"
"rrset","1","514","468"
"rcod","DNC","514","469"
"rpts","25","514","469"
"rpos","15","514","469"
"rdisc","0","514","469"
"rrestyp","3","514","469"
"srat","0","514","469"
"rrset","1","514","469"
"rcod","DNC","514","471"
"rpts","25","514","471"
"rpos","13","514","471"
"rdisc","0","514","471"
"rrestyp","3","514","471"
"srat","0","514","471"
"rrset","1","514","471"
"rpts","8","514","472"
"rpos","8","514","472"
"rdisc","0","514","472"
"rrecpos","8","514","472"
"rrestyp","1","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rdisc","0","514","475"
"rrestyp","0","514","475"
"srat","0","514","475"
"rrset","0","514","475"
"rdisc","0","514","476"
"rrestyp","0","514","476"
"srat","0","514","476"
"rrset","0","514","476"
"rdisc","0","514","483"
"rrestyp","0","514","483"
"srat","0","514","483"
"rrset","0","514","483"
"rdisc","0","514","484"
"rrestyp","0","514","484"
"srat","0","514","484"
"rrset","0","514","484"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|67|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|CrewName|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
