"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Autumn\wayfareros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"comptotal","49","72",""
"compnett","4","72",""
"comprank","1","72",""
"compsailno","8844","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"comphelmname","Mike Pert","72",""
"compcrewname","Rani Pert","72",""
"compalias","0","77",""
"comphigh","0","77",""
"comptotal","29","77",""
"compnett","8","77",""
"comprank","3","77",""
"compsailno","8200","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"comphelmname","Matt Lake","77",""
"compcrewname","Margaret Lake","77",""
"compalias","0","406",""
"comphigh","0","406",""
"comptotal","30","406",""
"compnett","12","406",""
"comprank","4","406",""
"compsailno","8646","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Neil Collingridge","406",""
"compcrewname","Anne Spalding/Simon Howlett","406",""
"compalias","0","408",""
"comphigh","0","408",""
"comptotal","49","408",""
"compnett","13","408",""
"comprank","5","408",""
"compsailno","9644","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Neil Fletcher","408",""
"compcrewname","Chas Edwards","408",""
"compalias","0","409",""
"comphigh","0","409",""
"comptotal","89","409",""
"compnett","44","409",""
"comprank","12","409",""
"compsailno","10297","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"comphelmname","Roger Thompson","409",""
"compcrewname","Paul Chippendale","409",""
"compalias","0","412",""
"comphigh","0","412",""
"comptotal","63","412",""
"compnett","18","412",""
"comprank","8","412",""
"compsailno","8599","412",""
"compexclude","0","412",""
"compmedicalflag","0","412",""
"comphelmname","Colin Johnson","412",""
"compcrewname","Martin Johnson","412",""
"compalias","0","413",""
"comphigh","0","413",""
"comptotal","37","413",""
"compnett","18","413",""
"comprank","7","413",""
"compsailno","9962","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"comphelmname","John Haile","413",""
"compcrewname","Paul Johnson","413",""
"compalias","0","418",""
"comphigh","0","418",""
"comptotal","53","418",""
"compnett","16","418",""
"comprank","6","418",""
"compsailno","6286","418",""
"compexclude","0","418",""
"compmedicalflag","0","418",""
"comphelmname","Terry Watson","418",""
"compcrewname","Catherine Watson/Kevin Knott","418",""
"compalias","0","419",""
"comphigh","0","419",""
"comptotal","74","419",""
"compnett","29","419",""
"comprank","9","419",""
"compsailno","9523","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"comphelmname","Haydn Evans","419",""
"compcrewname","Tim Power","419",""
"compalias","0","437",""
"comphigh","0","437",""
"comptotal","41.6","437",""
"compnett","7.6","437",""
"comprank","2","437",""
"compsailno","9174","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Roger Challis","437",""
"compcrewname","Mark Johnston","437",""
"compalias","0","438",""
"comphigh","0","438",""
"comptotal","81","438",""
"compnett","36","438",""
"comprank","10","438",""
"compsailno","9750","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"comphelmname","Gordon Harris","438",""
"compcrewname","Simon Howlett","438",""
"compalias","0","439",""
"comphigh","0","439",""
"comptotal","93","439",""
"compnett","48","439",""
"comprank","14","439",""
"compsailno","551","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"comphelmname","Mike O'Malley","439",""
"compcrewname","Phil","439",""
"compalias","0","440",""
"comphigh","0","440",""
"comptotal","82","440",""
"compnett","37","440",""
"comprank","11","440",""
"compsailno","9815","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"comphelmname","J Christie","440",""
"compcrewname","D Pugh","440",""
"compalias","0","441",""
"comphigh","0","441",""
"comptotal","93","441",""
"compnett","48","441",""
"comprank","13","441",""
"compsailno","334","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Nigel Steer","441",""
"compcrewname","Christine Davidson","441",""
"racerank","1","","429"
"racesailed","0","","429"
"racedate","5/9/09","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","2","","430"
"racesailed","0","","430"
"racedate","5/9/09","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","3","","431"
"racesailed","0","","431"
"racedate","12/9/09","","431"
"racestart","||Place|Start 1|||0||0|0||||1","","431"
"racerank","4","","432"
"racesailed","0","","432"
"racedate","12/9/09","","432"
"racenotes","Abandoned","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","5","","433"
"racesailed","0","","433"
"racedate","26/9/09","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","6","","434"
"racesailed","0","","434"
"racedate","26/9/09","","434"
"racestart","||Place|Start 1|||0||0|0||||1","","434"
"racerank","7","","435"
"racesailed","0","","435"
"racedate","3/10/09","","435"
"racestart","||Place|Start 1|||0||0|0||||1","","435"
"racerank","8","","436"
"racesailed","0","","436"
"racedate","3/10/09","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"rdisc","0","72","429"
"rrestyp","0","72","429"
"srat","0","72","429"
"rrset","0","72","429"
"rdisc","0","72","430"
"rrestyp","0","72","430"
"srat","0","72","430"
"rrset","0","72","430"
"rdisc","0","72","431"
"rrestyp","0","72","431"
"srat","0","72","431"
"rrset","0","72","431"
"rdisc","0","72","432"
"rrestyp","0","72","432"
"srat","0","72","432"
"rrset","0","72","432"
"rdisc","0","72","433"
"rrestyp","0","72","433"
"srat","0","72","433"
"rrset","0","72","433"
"rdisc","0","72","434"
"rrestyp","0","72","434"
"srat","0","72","434"
"rrset","0","72","434"
"rdisc","0","72","435"
"rrestyp","0","72","435"
"srat","0","72","435"
"rrset","0","72","435"
"rdisc","0","72","436"
"rrestyp","0","72","436"
"srat","0","72","436"
"rrset","0","72","436"
"rdisc","0","77","429"
"rrestyp","0","77","429"
"srat","0","77","429"
"rrset","0","77","429"
"rdisc","0","77","430"
"rrestyp","0","77","430"
"srat","0","77","430"
"rrset","0","77","430"
"rdisc","0","77","431"
"rrestyp","0","77","431"
"srat","0","77","431"
"rrset","0","77","431"
"rdisc","0","77","432"
"rrestyp","0","77","432"
"srat","0","77","432"
"rrset","0","77","432"
"rdisc","0","77","433"
"rrestyp","0","77","433"
"srat","0","77","433"
"rrset","0","77","433"
"rdisc","0","77","434"
"rrestyp","0","77","434"
"srat","0","77","434"
"rrset","0","77","434"
"rdisc","0","77","435"
"rrestyp","0","77","435"
"srat","0","77","435"
"rrset","0","77","435"
"rdisc","0","77","436"
"rrestyp","0","77","436"
"srat","0","77","436"
"rrset","0","77","436"
"rdisc","0","406","429"
"rrestyp","0","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rdisc","0","406","430"
"rrestyp","0","406","430"
"srat","0","406","430"
"rrset","0","406","430"
"rdisc","0","406","431"
"rrestyp","0","406","431"
"srat","0","406","431"
"rrset","0","406","431"
"rdisc","0","406","432"
"rrestyp","0","406","432"
"srat","0","406","432"
"rrset","0","406","432"
"rdisc","0","406","433"
"rrestyp","0","406","433"
"srat","0","406","433"
"rrset","0","406","433"
"rdisc","0","406","434"
"rrestyp","0","406","434"
"srat","0","406","434"
"rrset","0","406","434"
"rdisc","0","406","435"
"rrestyp","0","406","435"
"srat","0","406","435"
"rrset","0","406","435"
"rdisc","0","406","436"
"rrestyp","0","406","436"
"srat","0","406","436"
"rrset","0","406","436"
"rdisc","0","408","429"
"rrestyp","0","408","429"
"srat","0","408","429"
"rrset","0","408","429"
"rdisc","0","408","430"
"rrestyp","0","408","430"
"srat","0","408","430"
"rrset","0","408","430"
"rdisc","0","408","431"
"rrestyp","0","408","431"
"srat","0","408","431"
"rrset","0","408","431"
"rdisc","0","408","432"
"rrestyp","0","408","432"
"srat","0","408","432"
"rrset","0","408","432"
"rdisc","0","408","433"
"rrestyp","0","408","433"
"srat","0","408","433"
"rrset","0","408","433"
"rdisc","0","408","434"
"rrestyp","0","408","434"
"srat","0","408","434"
"rrset","0","408","434"
"rdisc","0","408","435"
"rrestyp","0","408","435"
"srat","0","408","435"
"rrset","0","408","435"
"rdisc","0","408","436"
"rrestyp","0","408","436"
"srat","0","408","436"
"rrset","0","408","436"
"rdisc","0","409","429"
"rrestyp","0","409","429"
"srat","0","409","429"
"rrset","0","409","429"
"rdisc","0","409","430"
"rrestyp","0","409","430"
"srat","0","409","430"
"rrset","0","409","430"
"rdisc","0","409","431"
"rrestyp","0","409","431"
"srat","0","409","431"
"rrset","0","409","431"
"rdisc","0","409","432"
"rrestyp","0","409","432"
"srat","0","409","432"
"rrset","0","409","432"
"rdisc","0","409","433"
"rrestyp","0","409","433"
"srat","0","409","433"
"rrset","0","409","433"
"rdisc","0","409","434"
"rrestyp","0","409","434"
"srat","0","409","434"
"rrset","0","409","434"
"rdisc","0","409","435"
"rrestyp","0","409","435"
"srat","0","409","435"
"rrset","0","409","435"
"rdisc","0","409","436"
"rrestyp","0","409","436"
"srat","0","409","436"
"rrset","0","409","436"
"rdisc","0","412","429"
"rrestyp","0","412","429"
"srat","0","412","429"
"rrset","0","412","429"
"rdisc","0","412","430"
"rrestyp","0","412","430"
"srat","0","412","430"
"rrset","0","412","430"
"rdisc","0","412","431"
"rrestyp","0","412","431"
"srat","0","412","431"
"rrset","0","412","431"
"rdisc","0","412","432"
"rrestyp","0","412","432"
"srat","0","412","432"
"rrset","0","412","432"
"rdisc","0","412","433"
"rrestyp","0","412","433"
"srat","0","412","433"
"rrset","0","412","433"
"rdisc","0","412","434"
"rrestyp","0","412","434"
"srat","0","412","434"
"rrset","0","412","434"
"rdisc","0","412","435"
"rrestyp","0","412","435"
"srat","0","412","435"
"rrset","0","412","435"
"rdisc","0","412","436"
"rrestyp","0","412","436"
"srat","0","412","436"
"rrset","0","412","436"
"rdisc","0","413","429"
"rrestyp","0","413","429"
"srat","0","413","429"
"rrset","0","413","429"
"rdisc","0","413","430"
"rrestyp","0","413","430"
"srat","0","413","430"
"rrset","0","413","430"
"rdisc","0","413","431"
"rrestyp","0","413","431"
"srat","0","413","431"
"rrset","0","413","431"
"rdisc","0","413","432"
"rrestyp","0","413","432"
"srat","0","413","432"
"rrset","0","413","432"
"rdisc","0","413","433"
"rrestyp","0","413","433"
"srat","0","413","433"
"rrset","0","413","433"
"rdisc","0","413","434"
"rrestyp","0","413","434"
"srat","0","413","434"
"rrset","0","413","434"
"rdisc","0","413","435"
"rrestyp","0","413","435"
"srat","0","413","435"
"rrset","0","413","435"
"rdisc","0","413","436"
"rrestyp","0","413","436"
"srat","0","413","436"
"rrset","0","413","436"
"rdisc","0","418","429"
"rrestyp","0","418","429"
"srat","0","418","429"
"rrset","0","418","429"
"rdisc","0","418","430"
"rrestyp","0","418","430"
"srat","0","418","430"
"rrset","0","418","430"
"rdisc","0","418","431"
"rrestyp","0","418","431"
"srat","0","418","431"
"rrset","0","418","431"
"rdisc","0","418","432"
"rrestyp","0","418","432"
"srat","0","418","432"
"rrset","0","418","432"
"rdisc","0","418","433"
"rrestyp","0","418","433"
"srat","0","418","433"
"rrset","0","418","433"
"rdisc","0","418","434"
"rrestyp","0","418","434"
"srat","0","418","434"
"rrset","0","418","434"
"rdisc","0","418","435"
"rrestyp","0","418","435"
"srat","0","418","435"
"rrset","0","418","435"
"rdisc","0","418","436"
"rrestyp","0","418","436"
"srat","0","418","436"
"rrset","0","418","436"
"rdisc","0","419","429"
"rrestyp","0","419","429"
"srat","0","419","429"
"rrset","0","419","429"
"rdisc","0","419","430"
"rrestyp","0","419","430"
"srat","0","419","430"
"rrset","0","419","430"
"rdisc","0","419","431"
"rrestyp","0","419","431"
"srat","0","419","431"
"rrset","0","419","431"
"rdisc","0","419","432"
"rrestyp","0","419","432"
"srat","0","419","432"
"rrset","0","419","432"
"rdisc","0","419","433"
"rrestyp","0","419","433"
"srat","0","419","433"
"rrset","0","419","433"
"rdisc","0","419","434"
"rrestyp","0","419","434"
"srat","0","419","434"
"rrset","0","419","434"
"rdisc","0","419","435"
"rrestyp","0","419","435"
"srat","0","419","435"
"rrset","0","419","435"
"rdisc","0","419","436"
"rrestyp","0","419","436"
"srat","0","419","436"
"rrset","0","419","436"
"rdisc","0","437","429"
"rrestyp","0","437","429"
"srat","0","437","429"
"rrset","0","437","429"
"rdisc","0","437","430"
"rrestyp","0","437","430"
"srat","0","437","430"
"rrset","0","437","430"
"rdisc","0","437","431"
"rrestyp","0","437","431"
"srat","0","437","431"
"rrset","0","437","431"
"rdisc","0","437","432"
"rrestyp","0","437","432"
"srat","0","437","432"
"rrset","0","437","432"
"rdisc","0","437","433"
"rrestyp","0","437","433"
"srat","0","437","433"
"rrset","0","437","433"
"rdisc","0","437","434"
"rrestyp","0","437","434"
"srat","0","437","434"
"rrset","0","437","434"
"rdisc","0","437","435"
"rrestyp","0","437","435"
"srat","0","437","435"
"rrset","0","437","435"
"rdisc","0","437","436"
"rrestyp","0","437","436"
"srat","0","437","436"
"rrset","0","437","436"
"rdisc","0","438","429"
"rrestyp","0","438","429"
"srat","0","438","429"
"rrset","0","438","429"
"rdisc","0","438","430"
"rrestyp","0","438","430"
"srat","0","438","430"
"rrset","0","438","430"
"rdisc","0","438","431"
"rrestyp","0","438","431"
"srat","0","438","431"
"rrset","0","438","431"
"rdisc","0","438","432"
"rrestyp","0","438","432"
"srat","0","438","432"
"rrset","0","438","432"
"rdisc","0","438","433"
"rrestyp","0","438","433"
"srat","0","438","433"
"rrset","0","438","433"
"rdisc","0","438","434"
"rrestyp","0","438","434"
"srat","0","438","434"
"rrset","0","438","434"
"rdisc","0","438","435"
"rrestyp","0","438","435"
"srat","0","438","435"
"rrset","0","438","435"
"rdisc","0","438","436"
"rrestyp","0","438","436"
"srat","0","438","436"
"rrset","0","438","436"
"rdisc","0","439","429"
"rrestyp","0","439","429"
"srat","0","439","429"
"rrset","0","439","429"
"rdisc","0","439","430"
"rrestyp","0","439","430"
"srat","0","439","430"
"rrset","0","439","430"
"rdisc","0","439","431"
"rrestyp","0","439","431"
"srat","0","439","431"
"rrset","0","439","431"
"rdisc","0","439","432"
"rrestyp","0","439","432"
"srat","0","439","432"
"rrset","0","439","432"
"rdisc","0","439","433"
"rrestyp","0","439","433"
"srat","0","439","433"
"rrset","0","439","433"
"rdisc","0","439","434"
"rrestyp","0","439","434"
"srat","0","439","434"
"rrset","0","439","434"
"rdisc","0","439","435"
"rrestyp","0","439","435"
"srat","0","439","435"
"rrset","0","439","435"
"rdisc","0","439","436"
"rrestyp","0","439","436"
"srat","0","439","436"
"rrset","0","439","436"
"rdisc","0","440","429"
"rrestyp","0","440","429"
"srat","0","440","429"
"rrset","0","440","429"
"rdisc","0","440","430"
"rrestyp","0","440","430"
"srat","0","440","430"
"rrset","0","440","430"
"rdisc","0","440","431"
"rrestyp","0","440","431"
"srat","0","440","431"
"rrset","0","440","431"
"rdisc","0","440","432"
"rrestyp","0","440","432"
"srat","0","440","432"
"rrset","0","440","432"
"rdisc","0","440","433"
"rrestyp","0","440","433"
"srat","0","440","433"
"rrset","0","440","433"
"rdisc","0","440","434"
"rrestyp","0","440","434"
"srat","0","440","434"
"rrset","0","440","434"
"rdisc","0","440","435"
"rrestyp","0","440","435"
"srat","0","440","435"
"rrset","0","440","435"
"rdisc","0","440","436"
"rrestyp","0","440","436"
"srat","0","440","436"
"rrset","0","440","436"
"rdisc","0","441","429"
"rrestyp","0","441","429"
"srat","0","441","429"
"rrset","0","441","429"
"rdisc","0","441","430"
"rrestyp","0","441","430"
"srat","0","441","430"
"rrset","0","441","430"
"rdisc","0","441","431"
"rrestyp","0","441","431"
"srat","0","441","431"
"rrset","0","441","431"
"rdisc","0","441","432"
"rrestyp","0","441","432"
"srat","0","441","432"
"rrset","0","441","432"
"rdisc","0","441","433"
"rrestyp","0","441","433"
"srat","0","441","433"
"rrset","0","441","433"
"rdisc","0","441","434"
"rrestyp","0","441","434"
"srat","0","441","434"
"rrset","0","441","434"
"rdisc","0","441","435"
"rrestyp","0","441","435"
"srat","0","441","435"
"rrset","0","441","435"
"rdisc","0","441","436"
"rrestyp","0","441","436"
"srat","0","441","436"
"rrset","0","441","436"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|CrewName|18|Yes|Yes|61|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|69|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Total|29|No|No|39|","",""
"column","2||26|Yes|Yes|25|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
