"serallowfixedflights","0","",""
"serversion","2.02 build 1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Cadet Trophy Races 2009","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\club_championship\cadet_trophy_races.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","556",""
"comptotal","48","556",""
"compnett","8","556",""
"comprank","1","556",""
"compsailno","8432","556",""
"compclass","Cadet","556",""
"compexclude","0","556",""
"compalias","0","556",""
"compmedicalflag","0","556",""
"comphelmname","Emma Knott","556",""
"compcrewname","Lulu Knott","556",""
"comphigh","0","557",""
"comptotal","69","557",""
"compnett","29","557",""
"comprank","6","557",""
"compsailno","8393","557",""
"compclass","Cadet","557",""
"compexclude","0","557",""
"compalias","0","557",""
"compmedicalflag","0","557",""
"comphelmname","Annie Knott","557",""
"compcrewname","Sammy Jones/Suzie Gosling","557",""
"comphigh","0","558",""
"comptotal","27","558",""
"compnett","13","558",""
"comprank","2","558",""
"compsailno","9321","558",""
"compexclude","0","558",""
"compalias","0","558",""
"compmedicalflag","0","558",""
"comphelmname","Charlie Linsell","558",""
"compcrewname","Angus Stone/M Jopling","558",""
"comphigh","0","559",""
"comptotal","75","559",""
"compnett","35","559",""
"comprank","8","559",""
"compsailno","8414","559",""
"compexclude","0","559",""
"compalias","0","559",""
"compmedicalflag","0","559",""
"comphelmname","Emma White","559",""
"compcrewname","Suzie Gosling","559",""
"comphigh","0","560",""
"comptotal","28","560",""
"compnett","14","560",""
"comprank","3","560",""
"compsailno","9156","560",""
"compexclude","0","560",""
"compalias","0","560",""
"compmedicalflag","0","560",""
"comphelmname","Charlotte Hayward","560",""
"compcrewname","Willow Bland/A Stone","560",""
"comphigh","0","561",""
"comptotal","87","561",""
"compnett","47","561",""
"comprank","12","561",""
"compsailno","7431","561",""
"compexclude","0","561",""
"compalias","0","561",""
"compmedicalflag","0","561",""
"comphelmname","Alice Dearlove","561",""
"compcrewname","Freya Cooney","561",""
"comphigh","0","562",""
"comptotal","84","562",""
"compnett","44","562",""
"comprank","11","562",""
"compsailno","8515","562",""
"compexclude","0","562",""
"compalias","0","562",""
"compmedicalflag","0","562",""
"comphelmname","Gus Cooney","562",""
"comphigh","0","563",""
"comptotal","97","563",""
"compnett","57","563",""
"comprank","14","563",""
"compsailno","9162","563",""
"compexclude","0","563",""
"compalias","0","563",""
"compmedicalflag","0","563",""
"comphelmname","Faye Gosling","563",""
"compcrewname","Elsa Cooney","563",""
"comphigh","0","564",""
"comptotal","99","564",""
"compnett","59","564",""
"comprank","15","564",""
"compsailno","8449","564",""
"compexclude","0","564",""
"compalias","0","564",""
"compmedicalflag","0","564",""
"comphelmname","Daisy Collingridge","564",""
"compcrewname","Pip Dearlove","564",""
"comphigh","0","566",""
"comptotal","102","566",""
"compnett","62","566",""
"comprank","17","566",""
"compsailno","9374","566",""
"compexclude","0","566",""
"compalias","0","566",""
"compmedicalflag","0","566",""
"comphelmname","Henry Stone","566",""
"compcrewname","Will Everret","566",""
"comphigh","0","567",""
"comptotal","74","567",""
"compnett","34","567",""
"comprank","7","567",""
"compsailno","9030","567",""
"compexclude","0","567",""
"compalias","0","567",""
"compmedicalflag","0","567",""
"comphelmname","Emily Bland","567",""
"compcrewname","Hattie Collingridge","567",""
"comphigh","0","568",""
"comptotal","84","568",""
"compnett","44","568",""
"comprank","10","568",""
"compsailno","9301","568",""
"compexclude","0","568",""
"compalias","0","568",""
"compmedicalflag","0","568",""
"comphelmname","Cam Goodhead","568",""
"compcrewname","Ali Goodhead","568",""
"comphigh","0","569",""
"comptotal","79","569",""
"compnett","39","569",""
"comprank","9","569",""
"compsailno","8535","569",""
"compexclude","0","569",""
"compalias","0","569",""
"compmedicalflag","0","569",""
"comphelmname","M Bland","569",""
"compcrewname","A Goodhead","569",""
"comphigh","0","572",""
"comptotal","63","572",""
"compnett","23","572",""
"comprank","4","572",""
"compsailno","8845","572",""
"compexclude","0","572",""
"compalias","0","572",""
"compmedicalflag","0","572",""
"comphelmname","Henry Mills","572",""
"compcrewname","Robert Keen","572",""
"comphigh","0","573",""
"comptotal","66","573",""
"compnett","26","573",""
"comprank","5","573",""
"compsailno","8514","573",""
"compexclude","0","573",""
"compalias","0","573",""
"compmedicalflag","0","573",""
"comphelmname","Maddie Harris","573",""
"compcrewname","Ed Harris","573",""
"comphigh","0","578",""
"comptotal","89","578",""
"compnett","49","578",""
"comprank","13","578",""
"compsailno","9262","578",""
"compnotes","Created from sailno wizard","578",""
"compexclude","0","578",""
"compalias","0","578",""
"compmedicalflag","0","578",""
"comphelmname","Mark Yale","578",""
"compcrewname","Sam Yale","578",""
"comphigh","0","579",""
"comptotal","110","579",""
"compnett","70","579",""
"comprank","18","579",""
"compsailno","7006","579",""
"compnotes","Created from sailno wizard","579",""
"compexclude","0","579",""
"compalias","0","579",""
"compmedicalflag","0","579",""
"comphelmname","O Jones","579",""
"compcrewname","S Jones","579",""
"comphigh","0","580",""
"comptotal","101","580",""
"compnett","61","580",""
"comprank","16","580",""
"compsailno","9001","580",""
"compnotes","Created from sailno wizard","580",""
"compexclude","0","580",""
"compalias","0","580",""
"compmedicalflag","0","580",""
"comphelmname","Alice Dearlove","580",""
"compcrewname","Freya Cooney","580",""
"comphigh","0","581",""
"comptotal","114","581",""
"compnett","74","581",""
"comprank","19","581",""
"compsailno","8427","581",""
"compnotes","Created from sailno wizard","581",""
"compexclude","0","581",""
"compalias","0","581",""
"compmedicalflag","0","581",""
"comphelmname","A Pelts","581",""
"compcrewname","D Pelts","581",""
"racerank","1","","503"
"racesailed","1","","503"
"racedate","25/4/2009","","503"
"racetime","11:00","","503"
"racename","Cadet Navigation","","503"
"racestart","||Place|Start 1|||0||0|0||||1","","503"
"racerank","2","","565"
"racesailed","1","","565"
"racedate","18/7/2009","","565"
"racetime","13:15","","565"
"racename","Victory Plate","","565"
"racestart","||Place|Start 1|||0||0|0||||1","","565"
"racerank","3","","570"
"racesailed","1","","570"
"racedate","8/8/2009","","570"
"racetime","13:00","","570"
"racename","Round the island","","570"
"racestart","||Place|Start 1|||0||0|0||||1","","570"
"racerank","4","","571"
"racesailed","1","","571"
"racedate","29/8/2009","","571"
"racetime","13:30","","571"
"racename","RNLI Pennant","","571"
"racestart","||Place|Start 1|||0||0|0||||1","","571"
"racerank","5","","575"
"racesailed","1","","575"
"racedate","10/10/2009","","575"
"racetime","12:30","","575"
"racename","Quantrill Trophy","","575"
"racestart","||Place|Start 1|||0||0|0||||1","","575"
"racerank","6","","577"
"racesailed","1","","577"
"racedate","10/10/2009","","577"
"racetime","14:30","","577"
"racename","Trafalgar pursuit","","577"
"racestart","||Place|Start 1|||0||0|0||||1","","577"
"rcod","DNC","556","503"
"rpts","1","556","503"
"rpos","1","556","503"
"rdisc","0","556","503"
"rrecpos","1","556","503"
"rrestyp","1","556","503"
"srat","0","556","503"
"rrset","0","556","503"
"rpts","1","556","565"
"rpos","1","556","565"
"rdisc","0","556","565"
"rrecpos","1","556","565"
"rrestyp","1","556","565"
"srat","0","556","565"
"rrset","0","556","565"
"rcod","DNC","556","570"
"rpts","20","556","570"
"rpos","7","556","570"
"rdisc","1","556","570"
"rrestyp","3","556","570"
"srat","0","556","570"
"rrset","1","556","570"
"rcod","DNC","556","571"
"rpts","20","556","571"
"rpos","6","556","571"
"rdisc","1","556","571"
"rrestyp","3","556","571"
"srat","0","556","571"
"rrset","1","556","571"
"rpts","3","556","575"
"rpos","3","556","575"
"rdisc","0","556","575"
"rrecpos","3","556","575"
"rrestyp","1","556","575"
"srat","0","556","575"
"rrset","0","556","575"
"rpts","3","556","577"
"rpos","3","556","577"
"rdisc","0","556","577"
"rrecpos","3","556","577"
"rrestyp","1","556","577"
"srat","0","556","577"
"rrset","0","556","577"
"rcod","DNC","557","503"
"rpts","2","557","503"
"rpos","2","557","503"
"rdisc","0","557","503"
"rrecpos","2","557","503"
"rrestyp","1","557","503"
"srat","0","557","503"
"rrset","0","557","503"
"rpts","3","557","565"
"rpos","3","557","565"
"rdisc","0","557","565"
"rrecpos","3","557","565"
"rrestyp","1","557","565"
"srat","0","557","565"
"rrset","0","557","565"
"rcod","DNC","557","570"
"rpts","20","557","570"
"rpos","7","557","570"
"rdisc","1","557","570"
"rrestyp","3","557","570"
"srat","0","557","570"
"rrset","1","557","570"
"rcod","DNC","557","571"
"rpts","20","557","571"
"rpos","6","557","571"
"rdisc","1","557","571"
"rrestyp","3","557","571"
"srat","0","557","571"
"rrset","1","557","571"
"rcod","DNC","557","575"
"rpts","20","557","575"
"rpos","14","557","575"
"rdisc","0","557","575"
"rrestyp","3","557","575"
"srat","0","557","575"
"rrset","1","557","575"
"rpts","4","557","577"
"rpos","4","557","577"
"rdisc","0","557","577"
"rrecpos","4","557","577"
"rrestyp","1","557","577"
"srat","0","557","577"
"rrset","0","557","577"
"rpts","3","558","503"
"rpos","3","558","503"
"rdisc","0","558","503"
"rrecpos","3","558","503"
"rrestyp","1","558","503"
"srat","0","558","503"
"rrset","0","558","503"
"rpts","5","558","565"
"rpos","5","558","565"
"rdisc","0","558","565"
"rrecpos","5","558","565"
"rrestyp","1","558","565"
"srat","0","558","565"
"rrset","0","558","565"
"rpts","3","558","570"
"rpos","3","558","570"
"rdisc","0","558","570"
"rrecpos","3","558","570"
"rrestyp","1","558","570"
"srat","0","558","570"
"rrset","0","558","570"
"rpts","2","558","571"
"rpos","2","558","571"
"rdisc","0","558","571"
"rrecpos","2","558","571"
"rrestyp","1","558","571"
"srat","0","558","571"
"rrset","0","558","571"
"rpts","7","558","575"
"rpos","7","558","575"
"rdisc","1","558","575"
"rrecpos","7","558","575"
"rrestyp","1","558","575"
"srat","0","558","575"
"rrset","0","558","575"
"rpts","7","558","577"
"rpos","7","558","577"
"rdisc","1","558","577"
"rrecpos","7","558","577"
"rrestyp","1","558","577"
"srat","0","558","577"
"rrset","0","558","577"
"rpts","4","559","503"
"rpos","4","559","503"
"rdisc","0","559","503"
"rrecpos","4","559","503"
"rrestyp","1","559","503"
"srat","0","559","503"
"rrset","0","559","503"
"rcod","DNC","559","565"
"rpts","20","559","565"
"rpos","11","559","565"
"rdisc","1","559","565"
"rrestyp","3","559","565"
"srat","0","559","565"
"rrset","1","559","565"
"rcod","DNC","559","570"
"rpts","20","559","570"
"rpos","7","559","570"
"rdisc","1","559","570"
"rrestyp","3","559","570"
"srat","0","559","570"
"rrset","1","559","570"
"rcod","DNC","559","571"
"rpts","20","559","571"
"rpos","6","559","571"
"rdisc","0","559","571"
"rrestyp","3","559","571"
"srat","0","559","571"
"rrset","1","559","571"
"rpts","5","559","575"
"rpos","5","559","575"
"rdisc","0","559","575"
"rrecpos","5","559","575"
"rrestyp","1","559","575"
"srat","0","559","575"
"rrset","0","559","575"
"rpts","6","559","577"
"rpos","6","559","577"
"rdisc","0","559","577"
"rrecpos","6","559","577"
"rrestyp","1","559","577"
"srat","0","559","577"
"rrset","0","559","577"
"rpts","5","560","503"
"rpos","5","560","503"
"rdisc","0","560","503"
"rrecpos","5","560","503"
"rrestyp","1","560","503"
"srat","0","560","503"
"rrset","0","560","503"
"rpts","4","560","565"
"rpos","4","560","565"
"rdisc","0","560","565"
"rrecpos","4","560","565"
"rrestyp","1","560","565"
"srat","0","560","565"
"rrset","0","560","565"
"rpts","4","560","570"
"rpos","4","560","570"
"rdisc","0","560","570"
"rrecpos","4","560","570"
"rrestyp","1","560","570"
"srat","0","560","570"
"rrset","0","560","570"
"rpts","1","560","571"
"rpos","1","560","571"
"rdisc","0","560","571"
"rrecpos","1","560","571"
"rrestyp","1","560","571"
"srat","0","560","571"
"rrset","0","560","571"
"rpts","6","560","575"
"rpos","6","560","575"
"rdisc","1","560","575"
"rrecpos","6","560","575"
"rrestyp","1","560","575"
"srat","0","560","575"
"rrset","0","560","575"
"rpts","8","560","577"
"rpos","8","560","577"
"rdisc","1","560","577"
"rrecpos","8","560","577"
"rrestyp","1","560","577"
"srat","0","560","577"
"rrset","0","560","577"
"rpts","6","561","503"
"rpos","6","561","503"
"rdisc","0","561","503"
"rrecpos","6","561","503"
"rrestyp","1","561","503"
"srat","0","561","503"
"rrset","0","561","503"
"rpts","7","561","565"
"rpos","7","561","565"
"rdisc","0","561","565"
"rrecpos","7","561","565"
"rrestyp","1","561","565"
"srat","0","561","565"
"rrset","0","561","565"
"rcod","DNC","561","570"
"rpts","20","561","570"
"rpos","7","561","570"
"rdisc","1","561","570"
"rrestyp","3","561","570"
"srat","0","561","570"
"rrset","1","561","570"
"rcod","DNC","561","571"
"rpts","20","561","571"
"rpos","6","561","571"
"rdisc","1","561","571"
"rrestyp","3","561","571"
"srat","0","561","571"
"rrset","1","561","571"
"rcod","DNF","561","575"
"rpts","14","561","575"
"rpos","12","561","575"
"rdisc","0","561","575"
"rrecpos","13","561","575"
"rrestyp","3","561","575"
"srat","0","561","575"
"rrset","0","561","575"
"rcod","DNC","561","577"
"rpts","20","561","577"
"rpos","12","561","577"
"rdisc","0","561","577"
"rrestyp","3","561","577"
"srat","0","561","577"
"rrset","1","561","577"
"rpts","7","562","503"
"rpos","7","562","503"
"rdisc","0","562","503"
"rrecpos","7","562","503"
"rrestyp","1","562","503"
"srat","0","562","503"
"rrset","0","562","503"
"rcod","DNC","562","565"
"rpts","20","562","565"
"rpos","11","562","565"
"rdisc","1","562","565"
"rrestyp","3","562","565"
"srat","0","562","565"
"rrset","1","562","565"
"rcod","DNC","562","570"
"rpts","20","562","570"
"rpos","7","562","570"
"rdisc","1","562","570"
"rrestyp","3","562","570"
"srat","0","562","570"
"rrset","1","562","570"
"rcod","DNC","562","571"
"rpts","20","562","571"
"rpos","6","562","571"
"rdisc","0","562","571"
"rrestyp","3","562","571"
"srat","0","562","571"
"rrset","1","562","571"
"rpts","8","562","575"
"rpos","8","562","575"
"rdisc","0","562","575"
"rrecpos","8","562","575"
"rrestyp","1","562","575"
"srat","0","562","575"
"rrset","0","562","575"
"rpts","9","562","577"
"rpos","9","562","577"
"rdisc","0","562","577"
"rrecpos","9","562","577"
"rrestyp","1","562","577"
"srat","0","562","577"
"rrset","0","562","577"
"rpts","8","563","503"
"rpos","8","563","503"
"rdisc","0","563","503"
"rrecpos","8","563","503"
"rrestyp","1","563","503"
"srat","0","563","503"
"rrset","0","563","503"
"rcod","DNC","563","565"
"rpts","20","563","565"
"rpos","11","563","565"
"rdisc","1","563","565"
"rrestyp","3","563","565"
"srat","0","563","565"
"rrset","1","563","565"
"rcod","DNC","563","570"
"rpts","20","563","570"
"rpos","7","563","570"
"rdisc","1","563","570"
"rrestyp","3","563","570"
"srat","0","563","570"
"rrset","1","563","570"
"rcod","DNC","563","571"
"rpts","20","563","571"
"rpos","6","563","571"
"rdisc","0","563","571"
"rrestyp","3","563","571"
"srat","0","563","571"
"rrset","1","563","571"
"rpts","9","563","575"
"rpos","9","563","575"
"rdisc","0","563","575"
"rrecpos","9","563","575"
"rrestyp","1","563","575"
"srat","0","563","575"
"rrset","0","563","575"
"rcod","DNC","563","577"
"rpts","20","563","577"
"rpos","12","563","577"
"rdisc","0","563","577"
"rrestyp","3","563","577"
"srat","0","563","577"
"rrset","1","563","577"
"rpts","9","564","503"
"rpos","9","564","503"
"rdisc","0","564","503"
"rrecpos","9","564","503"
"rrestyp","1","564","503"
"srat","0","564","503"
"rrset","0","564","503"
"rpts","10","564","565"
"rpos","10","564","565"
"rdisc","0","564","565"
"rrecpos","10","564","565"
"rrestyp","1","564","565"
"srat","0","564","565"
"rrset","0","564","565"
"rcod","DNC","564","570"
"rpts","20","564","570"
"rpos","7","564","570"
"rdisc","1","564","570"
"rrestyp","3","564","570"
"srat","0","564","570"
"rrset","1","564","570"
"rcod","DNC","564","571"
"rpts","20","564","571"
"rpos","6","564","571"
"rdisc","1","564","571"
"rrestyp","3","564","571"
"srat","0","564","571"
"rrset","1","564","571"
"rcod","DNC","564","575"
"rpts","20","564","575"
"rpos","14","564","575"
"rdisc","0","564","575"
"rrestyp","3","564","575"
"srat","0","564","575"
"rrset","1","564","575"
"rcod","DNC","564","577"
"rpts","20","564","577"
"rpos","12","564","577"
"rdisc","0","564","577"
"rrestyp","3","564","577"
"srat","0","564","577"
"rrset","1","564","577"
"rcod","DNC","566","503"
"rpts","20","566","503"
"rpos","10","566","503"
"rdisc","1","566","503"
"rrestyp","3","566","503"
"srat","0","566","503"
"rrset","1","566","503"
"rpts","2","566","565"
"rpos","2","566","565"
"rdisc","0","566","565"
"rrecpos","2","566","565"
"rrestyp","1","566","565"
"srat","0","566","565"
"rrset","0","566","565"
"rcod","DNC","566","570"
"rpts","20","566","570"
"rpos","7","566","570"
"rdisc","1","566","570"
"rrestyp","3","566","570"
"srat","0","566","570"
"rrset","1","566","570"
"rcod","DNC","566","571"
"rpts","20","566","571"
"rpos","6","566","571"
"rdisc","0","566","571"
"rrestyp","3","566","571"
"srat","0","566","571"
"rrset","1","566","571"
"rcod","DNC","566","575"
"rpts","20","566","575"
"rpos","14","566","575"
"rdisc","0","566","575"
"rrestyp","3","566","575"
"srat","0","566","575"
"rrset","1","566","575"
"rcod","DNC","566","577"
"rpts","20","566","577"
"rpos","12","566","577"
"rdisc","0","566","577"
"rrestyp","3","566","577"
"srat","0","566","577"
"rrset","1","566","577"
"rcod","DNC","567","503"
"rpts","20","567","503"
"rpos","10","567","503"
"rdisc","1","567","503"
"rrestyp","3","567","503"
"srat","0","567","503"
"rrset","1","567","503"
"rpts","6","567","565"
"rpos","6","567","565"
"rdisc","0","567","565"
"rrecpos","6","567","565"
"rrestyp","1","567","565"
"srat","0","567","565"
"rrset","0","567","565"
"rpts","5","567","570"
"rpos","5","567","570"
"rdisc","0","567","570"
"rrecpos","5","567","570"
"rrestyp","1","567","570"
"srat","0","567","570"
"rrset","0","567","570"
"rpts","3","567","571"
"rpos","3","567","571"
"rdisc","0","567","571"
"rrecpos","3","567","571"
"rrestyp","1","567","571"
"srat","0","567","571"
"rrset","0","567","571"
"rcod","DNC","567","575"
"rpts","20","567","575"
"rpos","14","567","575"
"rdisc","1","567","575"
"rrestyp","3","567","575"
"srat","0","567","575"
"rrset","1","567","575"
"rcod","DNC","567","577"
"rpts","20","567","577"
"rpos","12","567","577"
"rdisc","0","567","577"
"rrestyp","3","567","577"
"srat","0","567","577"
"rrset","1","567","577"
"rcod","DNC","568","503"
"rpts","20","568","503"
"rpos","10","568","503"
"rdisc","1","568","503"
"rrestyp","3","568","503"
"srat","0","568","503"
"rrset","1","568","503"
"rpts","8","568","565"
"rpos","8","568","565"
"rdisc","0","568","565"
"rrecpos","8","568","565"
"rrestyp","1","568","565"
"srat","0","568","565"
"rrset","0","568","565"
"rcod","DNC","568","570"
"rpts","20","568","570"
"rpos","7","568","570"
"rdisc","1","568","570"
"rrestyp","3","568","570"
"srat","0","568","570"
"rrset","1","568","570"
"rpts","5","568","571"
"rpos","5","568","571"
"rdisc","0","568","571"
"rrecpos","5","568","571"
"rrestyp","1","568","571"
"srat","0","568","571"
"rrset","0","568","571"
"rcod","DNC","568","575"
"rpts","20","568","575"
"rpos","14","568","575"
"rdisc","0","568","575"
"rrestyp","3","568","575"
"srat","0","568","575"
"rrset","1","568","575"
"rpts","11","568","577"
"rpos","11","568","577"
"rdisc","0","568","577"
"rrecpos","11","568","577"
"rrestyp","1","568","577"
"srat","0","568","577"
"rrset","0","568","577"
"rcod","DNC","569","503"
"rpts","20","569","503"
"rpos","10","569","503"
"rdisc","1","569","503"
"rrestyp","3","569","503"
"srat","0","569","503"
"rrset","1","569","503"
"rpts","9","569","565"
"rpos","9","569","565"
"rdisc","0","569","565"
"rrecpos","9","569","565"
"rrestyp","1","569","565"
"srat","0","569","565"
"rrset","0","569","565"
"rpts","6","569","570"
"rpos","6","569","570"
"rdisc","0","569","570"
"rrecpos","6","569","570"
"rrestyp","1","569","570"
"srat","0","569","570"
"rrset","0","569","570"
"rpts","4","569","571"
"rpos","4","569","571"
"rdisc","0","569","571"
"rrecpos","4","569","571"
"rrestyp","1","569","571"
"srat","0","569","571"
"rrset","0","569","571"
"rcod","DNC","569","575"
"rpts","20","569","575"
"rpos","14","569","575"
"rdisc","1","569","575"
"rrestyp","3","569","575"
"srat","0","569","575"
"rrset","1","569","575"
"rcod","DNC","569","577"
"rpts","20","569","577"
"rpos","12","569","577"
"rdisc","0","569","577"
"rrestyp","3","569","577"
"srat","0","569","577"
"rrset","1","569","577"
"rcod","DNC","572","503"
"rpts","20","572","503"
"rpos","10","572","503"
"rdisc","1","572","503"
"rrestyp","3","572","503"
"srat","0","572","503"
"rrset","1","572","503"
"rcod","DNC","572","565"
"rpts","20","572","565"
"rpos","11","572","565"
"rdisc","1","572","565"
"rrestyp","3","572","565"
"srat","0","572","565"
"rrset","1","572","565"
"rpts","1","572","570"
"rpos","1","572","570"
"rdisc","0","572","570"
"rrecpos","1","572","570"
"rrestyp","1","572","570"
"srat","0","572","570"
"rrset","0","572","570"
"rcod","DNC","572","571"
"rpts","20","572","571"
"rpos","6","572","571"
"rdisc","0","572","571"
"rrestyp","3","572","571"
"srat","0","572","571"
"rrset","1","572","571"
"rpts","1","572","575"
"rpos","1","572","575"
"rdisc","0","572","575"
"rrecpos","1","572","575"
"rrestyp","1","572","575"
"srat","0","572","575"
"rrset","0","572","575"
"rpts","1","572","577"
"rpos","1","572","577"
"rdisc","0","572","577"
"rrecpos","1","572","577"
"rrestyp","1","572","577"
"srat","0","572","577"
"rrset","0","572","577"
"rcod","DNC","573","503"
"rpts","20","573","503"
"rpos","10","573","503"
"rdisc","1","573","503"
"rrestyp","3","573","503"
"srat","0","573","503"
"rrset","1","573","503"
"rcod","DNC","573","565"
"rpts","20","573","565"
"rpos","11","573","565"
"rdisc","1","573","565"
"rrestyp","3","573","565"
"srat","0","573","565"
"rrset","1","573","565"
"rpts","2","573","570"
"rpos","2","573","570"
"rdisc","0","573","570"
"rrecpos","2","573","570"
"rrestyp","1","573","570"
"srat","0","573","570"
"rrset","0","573","570"
"rcod","DNC","573","571"
"rpts","20","573","571"
"rpos","6","573","571"
"rdisc","0","573","571"
"rrestyp","3","573","571"
"srat","0","573","571"
"rrset","1","573","571"
"rpts","2","573","575"
"rpos","2","573","575"
"rdisc","0","573","575"
"rrecpos","2","573","575"
"rrestyp","1","573","575"
"srat","0","573","575"
"rrset","0","573","575"
"rpts","2","573","577"
"rpos","2","573","577"
"rdisc","0","573","577"
"rrecpos","2","573","577"
"rrestyp","1","573","577"
"srat","0","573","577"
"rrset","0","573","577"
"rcod","DNC","578","503"
"rpts","20","578","503"
"rpos","10","578","503"
"rdisc","1","578","503"
"rrestyp","3","578","503"
"srat","0","578","503"
"rrset","1","578","503"
"rcod","DNC","578","565"
"rpts","20","578","565"
"rpos","11","578","565"
"rdisc","1","578","565"
"rrestyp","3","578","565"
"srat","0","578","565"
"rrset","1","578","565"
"rcod","DNC","578","570"
"rpts","20","578","570"
"rpos","7","578","570"
"rdisc","0","578","570"
"rrestyp","3","578","570"
"srat","0","578","570"
"rrset","1","578","570"
"rcod","DNC","578","571"
"rpts","20","578","571"
"rpos","6","578","571"
"rdisc","0","578","571"
"rrestyp","3","578","571"
"srat","0","578","571"
"rrset","1","578","571"
"rpts","4","578","575"
"rpos","4","578","575"
"rdisc","0","578","575"
"rrecpos","4","578","575"
"rrestyp","1","578","575"
"srat","0","578","575"
"rrset","0","578","575"
"rpts","5","578","577"
"rpos","5","578","577"
"rdisc","0","578","577"
"rrecpos","5","578","577"
"rrestyp","1","578","577"
"srat","0","578","577"
"rrset","0","578","577"
"rcod","DNC","579","503"
"rpts","20","579","503"
"rpos","10","579","503"
"rdisc","1","579","503"
"rrestyp","3","579","503"
"srat","0","579","503"
"rrset","1","579","503"
"rcod","DNC","579","565"
"rpts","20","579","565"
"rpos","11","579","565"
"rdisc","1","579","565"
"rrestyp","3","579","565"
"srat","0","579","565"
"rrset","1","579","565"
"rcod","DNC","579","570"
"rpts","20","579","570"
"rpos","7","579","570"
"rdisc","0","579","570"
"rrestyp","3","579","570"
"srat","0","579","570"
"rrset","1","579","570"
"rcod","DNC","579","571"
"rpts","20","579","571"
"rpos","6","579","571"
"rdisc","0","579","571"
"rrestyp","3","579","571"
"srat","0","579","571"
"rrset","1","579","571"
"rpts","10","579","575"
"rpos","10","579","575"
"rdisc","0","579","575"
"rrecpos","10","579","575"
"rrestyp","1","579","575"
"srat","0","579","575"
"rrset","0","579","575"
"rcod","DNC","579","577"
"rpts","20","579","577"
"rpos","12","579","577"
"rdisc","0","579","577"
"rrestyp","3","579","577"
"srat","0","579","577"
"rrset","1","579","577"
"rcod","DNC","580","503"
"rpts","20","580","503"
"rpos","10","580","503"
"rdisc","1","580","503"
"rrestyp","3","580","503"
"srat","0","580","503"
"rrset","1","580","503"
"rcod","DNC","580","565"
"rpts","20","580","565"
"rpos","11","580","565"
"rdisc","1","580","565"
"rrestyp","3","580","565"
"srat","0","580","565"
"rrset","1","580","565"
"rcod","DNC","580","570"
"rpts","20","580","570"
"rpos","7","580","570"
"rdisc","0","580","570"
"rrestyp","3","580","570"
"srat","0","580","570"
"rrset","1","580","570"
"rcod","DNC","580","571"
"rpts","20","580","571"
"rpos","6","580","571"
"rdisc","0","580","571"
"rrestyp","3","580","571"
"srat","0","580","571"
"rrset","1","580","571"
"rpts","11","580","575"
"rpos","11","580","575"
"rdisc","0","580","575"
"rrecpos","11","580","575"
"rrestyp","1","580","575"
"srat","0","580","575"
"rrset","0","580","575"
"rpts","10","580","577"
"rpos","10","580","577"
"rdisc","0","580","577"
"rrecpos","10","580","577"
"rrestyp","1","580","577"
"srat","0","580","577"
"rrset","0","580","577"
"rcod","DNC","581","503"
"rpts","20","581","503"
"rpos","10","581","503"
"rdisc","1","581","503"
"rrestyp","3","581","503"
"srat","0","581","503"
"rrset","1","581","503"
"rcod","DNC","581","565"
"rpts","20","581","565"
"rpos","11","581","565"
"rdisc","1","581","565"
"rrestyp","3","581","565"
"srat","0","581","565"
"rrset","1","581","565"
"rcod","DNC","581","570"
"rpts","20","581","570"
"rpos","7","581","570"
"rdisc","0","581","570"
"rrestyp","3","581","570"
"srat","0","581","570"
"rrset","1","581","570"
"rcod","DNC","581","571"
"rpts","20","581","571"
"rpos","6","581","571"
"rdisc","0","581","571"
"rrestyp","3","581","571"
"srat","0","581","571"
"rrset","1","581","571"
"rcod","DNF","581","575"
"rpts","14","581","575"
"rpos","12","581","575"
"rdisc","0","581","575"
"rrecpos","12","581","575"
"rrestyp","3","581","575"
"srat","0","581","575"
"rrset","0","581","575"
"rcod","DNC","581","577"
"rpts","20","581","577"
"rpos","12","581","577"
"rdisc","0","581","577"
"rrestyp","3","581","577"
"srat","0","581","577"
"rrset","1","581","577"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|No|No|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|103||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|73||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
