"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Club Championship 2009","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\club_championship\club_championship.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","AVG|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","NewRDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","AVG|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","NewRDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","445",""
"comphigh","0","445",""
"comptotal","21","445",""
"compnett","11","445",""
"comprank","3","445",""
"compsailno","10","445",""
"compclass","Finn","445",""
"compexclude","0","445",""
"comprating","1069","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","11","446",""
"compnett","6","446",""
"comprank","2","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Helen Krailing/Tim Linsell","446",""
"compalias","0","449",""
"comphigh","0","449",""
"comptotal","199","449",""
"compnett","135","449",""
"comprank","30","449",""
"compsailno","8686","449",""
"compclass","Wayfarer","449",""
"compexclude","0","449",""
"comprating","1099","449",""
"compmedicalflag","0","449",""
"comphelmname","Guy Hacon","449",""
"compcrewname","Keith Vincett","449",""
"compalias","0","454",""
"comphigh","0","454",""
"comptotal","146","454",""
"compnett","82","454",""
"comprank","16","454",""
"compsailno","8646","454",""
"compclass","Wayfarer","454",""
"compexclude","0","454",""
"comprating","1099","454",""
"compmedicalflag","0","454",""
"comphelmname","Neil Collingridge","454",""
"compcrewname","Anne Spalding","454",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","208","458",""
"compnett","144","458",""
"comprank","40","458",""
"compsailno","6286","458",""
"compclass","Wayfarer","458",""
"compexclude","0","458",""
"comprating","1099","458",""
"compmedicalflag","0","458",""
"comphelmname","Terry Watson","458",""
"compcrewname","Gemma Cooper","458",""
"compalias","0","459",""
"comphigh","0","459",""
"comptotal","54","459",""
"compnett","33","459",""
"comprank","6","459",""
"compsailno","8200","459",""
"compclass","Wayfarer","459",""
"compexclude","0","459",""
"comprating","1099","459",""
"compmedicalflag","0","459",""
"comphelmname","Matthew Lake","459",""
"compcrewname","Margaret Lake","459",""
"compalias","0","460",""
"comphigh","0","460",""
"comptotal","97","460",""
"compnett","33","460",""
"comprank","5","460",""
"compsailno","58","460",""
"compclass","Laser","460",""
"compexclude","0","460",""
"comprating","1078","460",""
"compmedicalflag","0","460",""
"comphelmname","Tim Archer","460",""
"compalias","0","463",""
"comphigh","0","463",""
"comptotal","102","463",""
"compnett","38","463",""
"comprank","7","463",""
"compsailno","9174","463",""
"compclass","Wayfarer","463",""
"compexclude","0","463",""
"comprating","1099","463",""
"compmedicalflag","0","463",""
"comphelmname","Roger Challis","463",""
"compcrewname","Mark Johnston","463",""
"compalias","0","468",""
"comphigh","0","468",""
"comptotal","138","468",""
"compnett","74","468",""
"comprank","14","468",""
"compsailno","8844","468",""
"compclass","Wayfarer","468",""
"compexclude","0","468",""
"comprating","1099","468",""
"compmedicalflag","0","468",""
"comphelmname","Mike Pert","468",""
"compcrewname","Rani Pert","468",""
"compalias","0","471",""
"comphigh","0","471",""
"comptotal","38","471",""
"compnett","24","471",""
"comprank","4","471",""
"compsailno","9962","471",""
"compclass","Wayfarer","471",""
"compexclude","0","471",""
"comprating","1099","471",""
"compmedicalflag","0","471",""
"comphelmname","John Haile","471",""
"compcrewname","Paul Johnson","471",""
"compalias","0","476",""
"comphigh","0","476",""
"comptotal","29","476",""
"compnett","3","476",""
"comprank","1","476",""
"compsailno","2494","476",""
"compclass","Lark","476",""
"compexclude","0","476",""
"comprating","1073","476",""
"compmedicalflag","0","476",""
"comphelmname","Christopher Fish","476",""
"compcrewname","Cathy Fish/Beth Condie","476",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","175","481",""
"compnett","111","481",""
"comprank","23","481",""
"compsailno","2500","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Fiona Gray","481",""
"compcrewname","Aaron Woolf/Geoff Sinton","481",""
"compalias","0","488",""
"comphigh","0","488",""
"comptotal","214","488",""
"compnett","150","488",""
"comprank","48","488",""
"compsailno","28","488",""
"compclass","Laser","488",""
"compexclude","0","488",""
"comprating","1078","488",""
"compmedicalflag","0","488",""
"comphelmname","Peter Mills","488",""
"compalias","0","496",""
"comphigh","0","496",""
"comptotal","109","496",""
"compnett","45","496",""
"comprank","8","496",""
"compsailno","9523","496",""
"compclass","Wayfarer","496",""
"compexclude","0","496",""
"comprating","1099","496",""
"compmedicalflag","0","496",""
"comphelmname","Haydn Evans","496",""
"compcrewname","Tim Power","496",""
"compalias","0","497",""
"comphigh","0","497",""
"comptotal","205","497",""
"compnett","141","497",""
"comprank","37","497",""
"compsailno","167581","497",""
"compclass","Laser","497",""
"compexclude","0","497",""
"comprating","1078","497",""
"compmedicalflag","0","497",""
"comphelmname","Tom Chippendale","497",""
"compalias","0","505",""
"comphigh","0","505",""
"comptotal","135","505",""
"compnett","71","505",""
"comprank","12","505",""
"compsailno","2491","505",""
"compclass","Lark","505",""
"compexclude","0","505",""
"comprating","1073","505",""
"compmedicalflag","0","505",""
"comphelmname","Stephen Videlo","505",""
"compcrewname","Chris Videlo","505",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","137","506",""
"compnett","73","506",""
"comprank","13","506",""
"compsailno","8599","506",""
"compclass","Wayfarer","506",""
"compexclude","0","506",""
"comprating","1099","506",""
"compmedicalflag","0","506",""
"comphelmname","Colin Johnson","506",""
"compcrewname","Martin Johnson","506",""
"compalias","0","508",""
"comphigh","0","508",""
"comptotal","121","508",""
"compnett","57","508",""
"comprank","10","508",""
"compsailno","10297","508",""
"compclass","Wayfarer","508",""
"compexclude","0","508",""
"comprating","1099","508",""
"compmedicalflag","0","508",""
"comphelmname","Roger Thompson","508",""
"compcrewname","Paul Chippendale","508",""
"compalias","0","521",""
"comphigh","0","521",""
"comptotal","145","521",""
"compnett","81","521",""
"comprank","15","521",""
"compsailno","2444","521",""
"compclass","Lark","521",""
"compexclude","0","521",""
"comprating","1073","521",""
"compmedicalflag","0","521",""
"comphelmname","Matt Stearn","521",""
"compcrewname","Antonia Steer","521",""
"compalias","0","530",""
"comphigh","0","530",""
"comptotal","120","530",""
"compnett","56","530",""
"comprank","9","530",""
"compsailno","334","530",""
"compclass","Wayfarer","530",""
"compexclude","0","530",""
"comprating","1099","530",""
"compmedicalflag","0","530",""
"comphelmname","Nigel Steer","530",""
"compcrewname","Keith Everitt","530",""
"compalias","0","542",""
"comphigh","0","542",""
"comptotal","161","542",""
"compnett","97","542",""
"comprank","19","542",""
"compsailno","2223","542",""
"compclass","Lark","542",""
"compexclude","0","542",""
"comprating","1073","542",""
"compmedicalflag","0","542",""
"comphelmname","Richard Woolf","542",""
"compcrewname","Louise Hall","542",""
"compalias","0","543",""
"comphigh","0","543",""
"comptotal","209","543",""
"compnett","145","543",""
"comprank","41","543",""
"compsailno","2341","543",""
"compclass","Lark","543",""
"compexclude","0","543",""
"comprating","1073","543",""
"compmedicalflag","0","543",""
"comphelmname","Chris Fraser","543",""
"compalias","0","544",""
"comphigh","0","544",""
"comptotal","211","544",""
"compnett","147","544",""
"comprank","44","544",""
"compsailno","70474","544",""
"compclass","Mirror","544",""
"compexclude","0","544",""
"comprating","1386","544",""
"compmedicalflag","0","544",""
"comphelmname","Mark Hodge","544",""
"compalias","0","545",""
"comphigh","0","545",""
"comptotal","150","545",""
"compnett","86","545",""
"comprank","17","545",""
"compsailno","2413","545",""
"compclass","Lark","545",""
"compexclude","0","545",""
"comprating","1073","545",""
"compmedicalflag","0","545",""
"comphelmname","Geoff Mayhew","545",""
"compcrewname","Kim Mayhew","545",""
"compalias","0","546",""
"comphigh","0","546",""
"comptotal","215","546",""
"compnett","151","546",""
"comprank","50","546",""
"compsailno","64399","546",""
"compclass","Laser","546",""
"compexclude","0","546",""
"comprating","1078","546",""
"compmedicalflag","0","546",""
"comphelmname","Stephen Videlo","546",""
"compalias","0","547",""
"comphigh","0","547",""
"comptotal","216","547",""
"compnett","152","547",""
"comprank","52","547",""
"compsailno","125515","547",""
"compclass","Laser","547",""
"compexclude","0","547",""
"comprating","1078","547",""
"compmedicalflag","0","547",""
"comphelmname","Simon O'Hara","547",""
"compalias","0","548",""
"comphigh","0","548",""
"comptotal","175","548",""
"compnett","111","548",""
"comprank","24","548",""
"compsailno","2410","548",""
"compclass","Lark","548",""
"compexclude","0","548",""
"comprating","1073","548",""
"compmedicalflag","0","548",""
"comphelmname","Jez Linsell","548",""
"compcrewname","Kathy Neuteboom","548",""
"compalias","0","549",""
"comphigh","0","549",""
"comptotal","162","549",""
"compnett","98","549",""
"comprank","21","549",""
"compsailno","2086","549",""
"compclass","Lark","549",""
"compexclude","0","549",""
"comprating","1073","549",""
"compmedicalflag","0","549",""
"comphelmname","Patrick Cooney","549",""
"compcrewname","Anne-Marie Cooney","549",""
"compalias","0","550",""
"comphigh","0","550",""
"comptotal","219","550",""
"compnett","155","550",""
"comprank","61","550",""
"compsailno","164504","550",""
"compclass","Laser","550",""
"compexclude","0","550",""
"comprating","1078","550",""
"compmedicalflag","0","550",""
"comphelmname","Tim Linsell","550",""
"compalias","0","551",""
"comphigh","0","551",""
"comptotal","221","551",""
"compnett","157","551",""
"comprank","62","551",""
"compsailno","164739","551",""
"compclass","Laser","551",""
"compexclude","0","551",""
"comprating","1078","551",""
"compmedicalflag","0","551",""
"comphelmname","Suzanne Adams","551",""
"compalias","0","552",""
"comphigh","0","552",""
"comptotal","196","552",""
"compnett","132","552",""
"comprank","26","552",""
"compsailno","2257","552",""
"compclass","Lark","552",""
"compexclude","0","552",""
"comprating","1073","552",""
"compmedicalflag","0","552",""
"comphelmname","Ian Videlo","552",""
"compcrewname","Alyson Videlo","552",""
"compalias","0","553",""
"comphigh","0","553",""
"comptotal","200","553",""
"compnett","136","553",""
"comprank","31","553",""
"compsailno","8558","553",""
"compclass","Laser II","553",""
"compexclude","0","553",""
"comprating","1034","553",""
"compmedicalflag","0","553",""
"comphelmname","Patrick Cooney","553",""
"compalias","0","554",""
"comphigh","0","554",""
"comptotal","203","554",""
"compnett","139","554",""
"comprank","35","554",""
"compsailno","170572","554",""
"compclass","Laser","554",""
"compexclude","0","554",""
"comprating","1078","554",""
"compmedicalflag","0","554",""
"comphelmname","Bob Whitehouse","554",""
"compalias","0","555",""
"comphigh","0","555",""
"comptotal","207","555",""
"compnett","143","555",""
"comprank","39","555",""
"compsailno","152547","555",""
"compclass","Laser (RAD)","555",""
"compexclude","0","555",""
"comprating","1116","555",""
"compmedicalflag","0","555",""
"comphelmname","Heather Mills","555",""
"compalias","0","556",""
"comphigh","0","556",""
"comptotal","160","556",""
"compnett","96","556",""
"comprank","18","556",""
"compsailno","8432","556",""
"compclass","Cadet","556",""
"compexclude","0","556",""
"comprating","1432","556",""
"compmedicalflag","0","556",""
"comphelmname","Emma Knott","556",""
"compcrewname","Lulu Knott","556",""
"compalias","0","557",""
"comphigh","0","557",""
"comptotal","162","557",""
"compnett","98","557",""
"comprank","22","557",""
"compsailno","8393","557",""
"compclass","Cadet","557",""
"compexclude","0","557",""
"comprating","1432","557",""
"compmedicalflag","0","557",""
"comphelmname","Annie Knott","557",""
"compcrewname","Sammy Jones","557",""
"compalias","0","558",""
"comphigh","0","558",""
"comptotal","213","558",""
"compnett","149","558",""
"comprank","47","558",""
"compsailno","2341x","558",""
"compclass","Lark","558",""
"compexclude","0","558",""
"comprating","1073","558",""
"compmedicalflag","0","558",""
"comphelmname","Andrew Nunn","558",""
"compcrewname","Clare Gosling","558",""
"compalias","0","560",""
"comphigh","0","560",""
"comptotal","134","560",""
"compnett","70","560",""
"comprank","11","560",""
"compsailno","2464","560",""
"compclass","Lark","560",""
"compexclude","0","560",""
"comprating","1073","560",""
"compmedicalflag","0","560",""
"comphelmname","Alan Krailing","560",""
"compcrewname","Edd McArdle","560",""
"compalias","0","561",""
"comphigh","0","561",""
"comptotal","196","561",""
"compnett","132","561",""
"comprank","25","561",""
"compsailno","2443","561",""
"compclass","Lark","561",""
"compexclude","0","561",""
"comprating","1073","561",""
"compmedicalflag","0","561",""
"comphelmname","Simon Cox","561",""
"compcrewname","Sara Cox","561",""
"compalias","0","562",""
"comphigh","0","562",""
"comptotal","199","562",""
"compnett","135","562",""
"comprank","29","562",""
"compsailno","9644","562",""
"compclass","Wayfarer","562",""
"compexclude","0","562",""
"comprating","1099","562",""
"compmedicalflag","0","562",""
"comphelmname","Neil Fletcher","562",""
"compcrewname","Chas Edwards","562",""
"compalias","0","563",""
"comphigh","0","563",""
"comptotal","203","563",""
"compnett","139","563",""
"comprank","34","563",""
"compsailno","160532","563",""
"compclass","Laser","563",""
"compexclude","0","563",""
"comprating","1078","563",""
"compmedicalflag","0","563",""
"comphelmname","Ed Harrison","563",""
"compalias","0","564",""
"comphigh","0","564",""
"comptotal","162","564",""
"compnett","98","564",""
"comprank","20","564",""
"compsailno","14","564",""
"compclass","Laser","564",""
"compexclude","0","564",""
"comprating","1078","564",""
"compmedicalflag","0","564",""
"comphelmname","Charlie Dearlove","564",""
"compalias","0","565",""
"comphigh","0","565",""
"comptotal","218","565",""
"compnett","154","565",""
"comprank","53","565",""
"compsailno","2119","565",""
"compclass","Lark","565",""
"compexclude","0","565",""
"comprating","1073","565",""
"compmedicalflag","0","565",""
"comphelmname","Tim Linsell","565",""
"compcrewname","Aaron Woolf","565",""
"compalias","0","566",""
"comphigh","0","566",""
"comptotal","218","566",""
"compnett","154","566",""
"comprank","53","566",""
"compsailno","152547x","566",""
"compclass","Laser (RAD)","566",""
"compexclude","0","566",""
"comprating","1101","566",""
"compmedicalflag","0","566",""
"comphelmname","Peter Mills","566",""
"compalias","0","567",""
"comphigh","0","567",""
"comptotal","256","567",""
"compnett","192","567",""
"comprank","63","567",""
"compsailno","179747","567",""
"compclass","Laser (RAD)","567",""
"compexclude","0","567",""
"comprating","1101","567",""
"compmedicalflag","0","567",""
"comphelmname","Fred Ferguson","567",""
"compalias","0","568",""
"comphigh","0","568",""
"comptotal","218","568",""
"compnett","154","568",""
"comprank","53","568",""
"compsailno","133426","568",""
"compclass","Laser (RAD)","568",""
"compexclude","0","568",""
"comprating","1101","568",""
"compmedicalflag","0","568",""
"comphelmname","Mike Gilson","568",""
"compalias","0","569",""
"comphigh","0","569",""
"comptotal","218","569",""
"compnett","154","569",""
"comprank","53","569",""
"compsailno","41","569",""
"compclass","Laser","569",""
"compexclude","0","569",""
"comprating","1078","569",""
"compmedicalflag","0","569",""
"comphelmname","Jamie Cawthorne","569",""
"compalias","0","570",""
"comphigh","0","570",""
"comptotal","218","570",""
"compnett","154","570",""
"comprank","53","570",""
"compsailno","9750","570",""
"compclass","Wayfarer","570",""
"compexclude","0","570",""
"comprating","1099","570",""
"compmedicalflag","0","570",""
"comphelmname","Gordon Harris","570",""
"compcrewname","Simon Howlett","570",""
"compalias","0","571",""
"comphigh","0","571",""
"comptotal","218","571",""
"compnett","154","571",""
"comprank","53","571",""
"compsailno","180958","571",""
"compclass","Laser (RAD)","571",""
"compexclude","0","571",""
"comprating","1101","571",""
"compmedicalflag","0","571",""
"comphelmname","Tim Archer","571",""
"compalias","0","572",""
"comphigh","0","572",""
"comptotal","218","572",""
"compnett","154","572",""
"comprank","53","572",""
"compsailno","2365","572",""
"compclass","Lark","572",""
"compexclude","0","572",""
"comprating","1073","572",""
"compmedicalflag","0","572",""
"comphelmname","Chris Videlo","572",""
"compcrewname","Seb Balch","572",""
"compalias","0","574",""
"comphigh","0","574",""
"comptotal","198","574",""
"compnett","134","574",""
"comprank","27","574",""
"compsailno","173487","574",""
"compclass","Laser","574",""
"compexclude","0","574",""
"comprating","1078","574",""
"compmedicalflag","0","574",""
"comphelmname","Aaron Woolf","574",""
"compalias","0","575",""
"comphigh","0","575",""
"comptotal","199","575",""
"compnett","135","575",""
"comprank","28","575",""
"compsailno","91","575",""
"compclass","Laser","575",""
"compexclude","0","575",""
"comprating","1078","575",""
"compmedicalflag","0","575",""
"comphelmname","Richard Woolf","575",""
"compalias","0","577",""
"comphigh","0","577",""
"comptotal","202","577",""
"compnett","138","577",""
"comprank","32","577",""
"compsailno","2510","577",""
"compclass","Lark","577",""
"compexclude","0","577",""
"comprating","1073","577",""
"compmedicalflag","0","577",""
"comphelmname","Geoff Sinton","577",""
"compcrewname","Kathy Bartlett","577",""
"compalias","0","578",""
"comphigh","0","578",""
"comptotal","203","578",""
"compnett","139","578",""
"comprank","33","578",""
"compsailno","141","578",""
"compclass","Squib","578",""
"compexclude","0","578",""
"comprating","1150","578",""
"compmedicalflag","0","578",""
"comphelmname","William Sudell","578",""
"compcrewname","Jo McArdle","578",""
"compalias","0","579",""
"comphigh","0","579",""
"comptotal","204","579",""
"compnett","140","579",""
"comprank","36","579",""
"compsailno","2509","579",""
"compclass","Lark","579",""
"compexclude","0","579",""
"comprating","1073","579",""
"compmedicalflag","0","579",""
"comphelmname","Spanni Archer","579",""
"compcrewname","Hannah Mayhew","579",""
"compalias","0","580",""
"comphigh","0","580",""
"comptotal","207","580",""
"compnett","143","580",""
"comprank","38","580",""
"compsailno","814","580",""
"compclass","Squib","580",""
"compexclude","0","580",""
"comprating","1150","580",""
"compmedicalflag","0","580",""
"comphelmname","Richard Cooke","580",""
"compcrewname","Jim Davis","580",""
"compalias","0","581",""
"comphigh","0","581",""
"comptotal","210","581",""
"compnett","146","581",""
"comprank","42","581",""
"compsailno","413","581",""
"compclass","Lark","581",""
"compexclude","0","581",""
"comprating","1073","581",""
"compmedicalflag","0","581",""
"comphelmname","Hamish Stone","581",""
"compcrewname","Jamie Mayhew","581",""
"compalias","0","582",""
"comphigh","0","582",""
"comptotal","211","582",""
"compnett","147","582",""
"comprank","43","582",""
"compsailno","144391","582",""
"compclass","Laser","582",""
"compexclude","0","582",""
"comprating","1078","582",""
"compmedicalflag","0","582",""
"comphelmname","Kieran Barnes","582",""
"compalias","0","583",""
"comphigh","0","583",""
"comptotal","212","583",""
"compnett","148","583",""
"comprank","45","583",""
"compsailno","721","583",""
"compclass","Squib","583",""
"compexclude","0","583",""
"comprating","1150","583",""
"compmedicalflag","0","583",""
"comphelmname","Jonathan Penn","583",""
"compcrewname","Archie Penn","583",""
"compalias","0","584",""
"comphigh","0","584",""
"comptotal","213","584",""
"compnett","149","584",""
"comprank","46","584",""
"compsailno","763","584",""
"compclass","Squib","584",""
"compexclude","0","584",""
"comprating","1150","584",""
"compmedicalflag","0","584",""
"comphelmname","P Greatrex","584",""
"compcrewname","J Greatrex","584",""
"compalias","0","585",""
"comphigh","0","585",""
"comptotal","215","585",""
"compnett","151","585",""
"comprank","49","585",""
"compsailno","34","585",""
"compclass","Laser","585",""
"compexclude","0","585",""
"comprating","1078","585",""
"compmedicalflag","0","585",""
"comphelmname","S Northey","585",""
"compalias","0","586",""
"comphigh","0","586",""
"comptotal","216","586",""
"compnett","152","586",""
"comprank","51","586",""
"compsailno","174520","586",""
"compclass","Laser (RAD)","586",""
"compexclude","0","586",""
"comprating","1116","586",""
"compmedicalflag","0","586",""
"comphelmname","John Jopling","586",""
"compalias","0","587",""
"comphigh","0","587",""
"comptotal","219","587",""
"compnett","155","587",""
"comprank","60","587",""
"compsailno","2455","587",""
"compclass","Lark","587",""
"compexclude","0","587",""
"comprating","1073","587",""
"compmedicalflag","0","587",""
"comphelmname","Adam Owens","587",""
"compcrewname","James Hayward","587",""
"racerank","1","","503"
"racesailed","1","","503"
"racedate","25/4/2009","","503"
"racetime","11:00","","503"
"racename","Navigation","","503"
"racestart","||Place|Start 1|||0||0|0||||1","","503"
"racerank","2","","518"
"racesailed","1","","518"
"racedate","25/4/2009","","518"
"racetime","15:00","","518"
"racename","Jubilee Trophy","","518"
"racestart","||Place|Start 1|||0||0|0||||1","","518"
"racerank","3","","559"
"racesailed","1","","559"
"racedate","16/5/2009","","559"
"racetime","14:00","","559"
"racename","Coronation Cup","","559"
"racestart","|14:00|Finish time|Start 1|||0||0|0||||1","","559"
"racerank","4","","573"
"racesailed","1","","573"
"racedate","18/7/2009","","573"
"racetime","13:30","","573"
"racename","Victory Plate","","573"
"racestart","|14:00|Place|Start 1|||0||0|0||||1","","573"
"rpts","10","445","503"
"rpos","10","445","503"
"rdisc","1","445","503"
"rrecpos","10","445","503"
"rrestyp","1","445","503"
"rele","91.57","445","503"
"srat","0","445","503"
"rrset","0","445","503"
"rpts","5","445","518"
"rpos","5","445","518"
"rdisc","0","445","518"
"rrecpos","5","445","518"
"rrestyp","1","445","518"
"srat","0","445","518"
"rrset","0","445","518"
"rft","14.58.47","445","559"
"rst","14:00","445","559"
"rpts","1","445","559"
"rpos","1","445","559"
"rdisc","0","445","559"
"rcor","0:54:59","445","559"
"rrestyp","4","445","559"
"rele","0:58:47","445","559"
"srat","0","445","559"
"rewin","0:00:00","445","559"
"rrwin","1069","445","559"
"rrset","0","445","559"
"rpts","5","445","573"
"rpos","5","445","573"
"rdisc","0","445","573"
"rrecpos","5","445","573"
"rrestyp","1","445","573"
"srat","0","445","573"
"rrset","0","445","573"
"rpts","2","446","503"
"rpos","2","446","503"
"rdisc","0","446","503"
"rrecpos","2","446","503"
"rrestyp","1","446","503"
"rele","78.55","446","503"
"srat","0","446","503"
"rrset","0","446","503"
"rpts","2","446","518"
"rpos","2","446","518"
"rdisc","0","446","518"
"rrecpos","2","446","518"
"rrestyp","1","446","518"
"srat","0","446","518"
"rrset","0","446","518"
"rft","15.02.14","446","559"
"rst","14:00","446","559"
"rpts","5","446","559"
"rpos","5","446","559"
"rdisc","1","446","559"
"rcor","0:58:00","446","559"
"rrestyp","4","446","559"
"rele","1:02:14","446","559"
"srat","0","446","559"
"rewin","0:03:14","446","559"
"rrwin","1131.74","446","559"
"rrset","0","446","559"
"rpts","2","446","573"
"rpos","2","446","573"
"rdisc","0","446","573"
"rrecpos","2","446","573"
"rrestyp","1","446","573"
"srat","0","446","573"
"rrset","0","446","573"
"rpts","7","449","503"
"rpos","7","449","503"
"rdisc","0","449","503"
"rrecpos","7","449","503"
"rrestyp","1","449","503"
"rele","87.26","449","503"
"srat","0","449","503"
"rrset","0","449","503"
"rcod","DNC","449","518"
"rpts","64","449","518"
"rpos","21","449","518"
"rdisc","1","449","518"
"rrestyp","3","449","518"
"srat","0","449","518"
"rrset","1","449","518"
"rcod","DNC","449","559"
"rpts","64","449","559"
"rpos","27","449","559"
"rdisc","0","449","559"
"rrestyp","3","449","559"
"srat","0","449","559"
"rrset","1","449","559"
"rcod","DNC","449","573"
"rpts","64","449","573"
"rpos","27","449","573"
"rdisc","0","449","573"
"rrestyp","3","449","573"
"srat","0","449","573"
"rrset","1","449","573"
"rpts","8","454","503"
"rpos","8","454","503"
"rdisc","0","454","503"
"rrecpos","8","454","503"
"rrestyp","1","454","503"
"rele","89.57","454","503"
"srat","0","454","503"
"rrset","0","454","503"
"rcod","DNC","454","518"
"rpts","64","454","518"
"rpos","21","454","518"
"rdisc","1","454","518"
"rrestyp","3","454","518"
"srat","0","454","518"
"rrset","1","454","518"
"rft","15.09.00","454","559"
"rst","14:00","454","559"
"rpts","10","454","559"
"rpos","11","454","559"
"rdisc","0","454","559"
"rcor","1:02:47","454","559"
"rrestyp","4","454","559"
"rele","1:09:00","454","559"
"srat","0","454","559"
"rewin","0:08:34","454","559"
"rrwin","1254.794","454","559"
"rrset","0","454","559"
"rcod","DNC","454","573"
"rpts","64","454","573"
"rpos","27","454","573"
"rdisc","0","454","573"
"rrestyp","3","454","573"
"srat","0","454","573"
"rrset","1","454","573"
"rpts","16","458","503"
"rpos","16","458","503"
"rdisc","0","458","503"
"rrecpos","16","458","503"
"rrestyp","1","458","503"
"rele","98.19","458","503"
"srat","0","458","503"
"rrset","0","458","503"
"rcod","DNC","458","518"
"rpts","64","458","518"
"rpos","21","458","518"
"rdisc","1","458","518"
"rrestyp","3","458","518"
"srat","0","458","518"
"rrset","1","458","518"
"rcod","DNC","458","559"
"rpts","64","458","559"
"rpos","27","458","559"
"rdisc","0","458","559"
"rrestyp","3","458","559"
"srat","0","458","559"
"rrset","1","458","559"
"rcod","DNC","458","573"
"rpts","64","458","573"
"rpos","27","458","573"
"rdisc","0","458","573"
"rrestyp","3","458","573"
"srat","0","458","573"
"rrset","1","458","573"
"rpts","11","459","503"
"rpos","11","459","503"
"rdisc","0","459","503"
"rrecpos","11","459","503"
"rrestyp","1","459","503"
"rele","92.26","459","503"
"srat","0","459","503"
"rrset","0","459","503"
"rcod","DNF","459","518"
"rpts","21","459","518"
"rpos","18","459","518"
"rdisc","1","459","518"
"rrestyp","3","459","518"
"srat","0","459","518"
"rrset","0","459","518"
"rft","15.08.47","459","559"
"rst","14:00","459","559"
"rpts","9","459","559"
"rpos","10","459","559"
"rdisc","0","459","559"
"rcor","1:02:35","459","559"
"rrestyp","4","459","559"
"rele","1:08:47","459","559"
"srat","0","459","559"
"rewin","0:08:21","459","559"
"rrwin","1250.854","459","559"
"rrset","0","459","559"
"rpts","13","459","573"
"rpos","13","459","573"
"rdisc","0","459","573"
"rrecpos","13","459","573"
"rrestyp","1","459","573"
"srat","0","459","573"
"rrset","0","459","573"
"rpts","15","460","503"
"rpos","15","460","503"
"rdisc","0","460","503"
"rrecpos","15","460","503"
"rrestyp","1","460","503"
"rele","98.14","460","503"
"srat","0","460","503"
"rrset","0","460","503"
"rpts","9","460","518"
"rpos","9","460","518"
"rdisc","0","460","518"
"rrecpos","9","460","518"
"rrestyp","1","460","518"
"srat","0","460","518"
"rrset","0","460","518"
"rcod","DNC","460","559"
"rpts","64","460","559"
"rpos","27","460","559"
"rdisc","1","460","559"
"rrestyp","3","460","559"
"srat","0","460","559"
"rrset","1","460","559"
"rpts","9","460","573"
"rpos","9","460","573"
"rdisc","0","460","573"
"rrecpos","9","460","573"
"rrestyp","1","460","573"
"srat","0","460","573"
"rrset","0","460","573"
"rpts","14","463","503"
"rpos","14","463","503"
"rdisc","0","463","503"
"rrecpos","14","463","503"
"rrestyp","1","463","503"
"rele","97.10","463","503"
"srat","0","463","503"
"rrset","0","463","503"
"rpts","7","463","518"
"rpos","7","463","518"
"rdisc","0","463","518"
"rrecpos","7","463","518"
"rrestyp","1","463","518"
"srat","0","463","518"
"rrset","0","463","518"
"rcod","DNC","463","559"
"rpts","64","463","559"
"rpos","27","463","559"
"rdisc","1","463","559"
"rrestyp","3","463","559"
"srat","0","463","559"
"rrset","1","463","559"
"rpts","17","463","573"
"rpos","17","463","573"
"rdisc","0","463","573"
"rrecpos","17","463","573"
"rrestyp","1","463","573"
"srat","0","463","573"
"rrset","0","463","573"
"rpts","5","468","503"
"rpos","5","468","503"
"rdisc","0","468","503"
"rrecpos","5","468","503"
"rrestyp","1","468","503"
"rele","84.10","468","503"
"srat","0","468","503"
"rrset","0","468","503"
"rcod","DNC","468","518"
"rpts","64","468","518"
"rpos","21","468","518"
"rdisc","1","468","518"
"rrestyp","3","468","518"
"srat","0","468","518"
"rrset","1","468","518"
"rcod","OOD","468","559"
"rpts","5","468","559"
"rpos","5","468","559"
"rdisc","0","468","559"
"rrestyp","3","468","559"
"srat","0","468","559"
"rrset","0","468","559"
"rcod","DNC","468","573"
"rpts","64","468","573"
"rpos","27","468","573"
"rdisc","0","468","573"
"rrestyp","3","468","573"
"srat","0","468","573"
"rrset","1","468","573"
"rpts","6","471","503"
"rpos","6","471","503"
"rdisc","0","471","503"
"rrecpos","6","471","503"
"rrestyp","1","471","503"
"rele","85.37","471","503"
"srat","0","471","503"
"rrset","0","471","503"
"rpts","12","471","518"
"rpos","12","471","518"
"rdisc","0","471","518"
"rrecpos","12","471","518"
"rrestyp","1","471","518"
"srat","0","471","518"
"rrset","0","471","518"
"rft","15.05.30","471","559"
"rst","14:00","471","559"
"rpts","6","471","559"
"rpos","7","471","559"
"rdisc","0","471","559"
"rcor","0:59:36","471","559"
"rrestyp","4","471","559"
"rele","1:05:30","471","559"
"srat","0","471","559"
"rewin","0:05:04","471","559"
"rrwin","1191.145","471","559"
"rrset","0","471","559"
"rpts","14","471","573"
"rpos","14","471","573"
"rdisc","1","471","573"
"rrecpos","14","471","573"
"rrestyp","1","471","573"
"srat","0","471","573"
"rrset","0","471","573"
"rpts","1","476","503"
"rpos","1","476","503"
"rdisc","0","476","503"
"rrecpos","1","476","503"
"rrestyp","1","476","503"
"rele","76.23","476","503"
"srat","0","476","503"
"rrset","0","476","503"
"rpts","1","476","518"
"rpos","1","476","518"
"rdisc","0","476","518"
"rrecpos","1","476","518"
"rrestyp","1","476","518"
"srat","0","476","518"
"rrset","0","476","518"
"rcod","DNF","476","559"
"rpts","26","476","559"
"rpos","16","476","559"
"rdisc","1","476","559"
"rrestyp","3","476","559"
"srat","0","476","559"
"rrset","0","476","559"
"rpts","1","476","573"
"rpos","1","476","573"
"rdisc","0","476","573"
"rrecpos","1","476","573"
"rrestyp","1","476","573"
"srat","0","476","573"
"rrset","0","476","573"
"rpts","21","481","503"
"rpos","21","481","503"
"rdisc","0","481","503"
"rrecpos","21","481","503"
"rrestyp","1","481","503"
"rele","101.33","481","503"
"srat","0","481","503"
"rrset","0","481","503"
"rcod","DNC","481","518"
"rpts","64","481","518"
"rpos","21","481","518"
"rdisc","1","481","518"
"rrestyp","3","481","518"
"srat","0","481","518"
"rrset","1","481","518"
"rcod","DNF","481","559"
"rpts","26","481","559"
"rpos","16","481","559"
"rdisc","0","481","559"
"rrestyp","3","481","559"
"srat","0","481","559"
"rrset","0","481","559"
"rcod","DNC","481","573"
"rpts","64","481","573"
"rpos","27","481","573"
"rdisc","0","481","573"
"rrestyp","3","481","573"
"srat","0","481","573"
"rrset","1","481","573"
"rpts","22","488","503"
"rpos","22","488","503"
"rdisc","0","488","503"
"rrecpos","22","488","503"
"rrestyp","1","488","503"
"rele","101.43","488","503"
"srat","0","488","503"
"rrset","0","488","503"
"rcod","DNC","488","518"
"rpts","64","488","518"
"rpos","21","488","518"
"rdisc","1","488","518"
"rrestyp","3","488","518"
"srat","0","488","518"
"rrset","1","488","518"
"rcod","DNC","488","559"
"rpts","64","488","559"
"rpos","27","488","559"
"rdisc","0","488","559"
"rrestyp","3","488","559"
"srat","0","488","559"
"rrset","1","488","559"
"rcod","DNC","488","573"
"rpts","64","488","573"
"rpos","27","488","573"
"rdisc","0","488","573"
"rrestyp","3","488","573"
"srat","0","488","573"
"rrset","1","488","573"
"rpts","9","496","503"
"rpos","9","496","503"
"rdisc","0","496","503"
"rrecpos","9","496","503"
"rrestyp","1","496","503"
"rele","91.15","496","503"
"srat","0","496","503"
"rrset","0","496","503"
"rpts","10","496","518"
"rpos","10","496","518"
"rdisc","0","496","518"
"rrecpos","10","496","518"
"rrestyp","1","496","518"
"srat","0","496","518"
"rrset","0","496","518"
"rcod","DNF","496","559"
"rpts","26","496","559"
"rpos","16","496","559"
"rdisc","0","496","559"
"rrestyp","3","496","559"
"srat","0","496","559"
"rrset","0","496","559"
"rcod","DNC","496","573"
"rpts","64","496","573"
"rpos","27","496","573"
"rdisc","1","496","573"
"rrestyp","3","496","573"
"srat","0","496","573"
"rrset","1","496","573"
"rpts","13","497","503"
"rpos","13","497","503"
"rdisc","0","497","503"
"rrecpos","13","497","503"
"rrestyp","1","497","503"
"rele","97.4","497","503"
"srat","0","497","503"
"rrset","0","497","503"
"rcod","DNC","497","518"
"rpts","64","497","518"
"rpos","21","497","518"
"rdisc","1","497","518"
"rrestyp","3","497","518"
"srat","0","497","518"
"rrset","1","497","518"
"rcod","DNC","497","559"
"rpts","64","497","559"
"rpos","27","497","559"
"rdisc","0","497","559"
"rrestyp","3","497","559"
"srat","0","497","559"
"rrset","0","497","559"
"rcod","DNC","497","573"
"rpts","64","497","573"
"rpos","27","497","573"
"rdisc","0","497","573"
"rrestyp","3","497","573"
"srat","0","497","573"
"rrset","1","497","573"
"rcod","DNC","505","503"
"rpts","64","505","503"
"rpos","30","505","503"
"rdisc","1","505","503"
"rrestyp","3","505","503"
"srat","0","505","503"
"rrset","1","505","503"
"rpts","3","505","518"
"rpos","3","505","518"
"rdisc","0","505","518"
"rrecpos","3","505","518"
"rrestyp","1","505","518"
"srat","0","505","518"
"rrset","0","505","518"
"rcod","DNC","505","559"
"rpts","64","505","559"
"rpos","27","505","559"
"rdisc","0","505","559"
"rrestyp","3","505","559"
"srat","0","505","559"
"rrset","1","505","559"
"rpts","4","505","573"
"rpos","4","505","573"
"rdisc","0","505","573"
"rrecpos","4","505","573"
"rrestyp","1","505","573"
"srat","0","505","573"
"rrset","0","505","573"
"rpts","3","506","503"
"rpos","3","506","503"
"rdisc","0","506","503"
"rrecpos","3","506","503"
"rrestyp","1","506","503"
"rele","81.11","506","503"
"srat","0","506","503"
"rrset","0","506","503"
"rpts","6","506","518"
"rpos","6","506","518"
"rdisc","0","506","518"
"rrecpos","6","506","518"
"rrestyp","1","506","518"
"srat","0","506","518"
"rrset","0","506","518"
"rcod","DNC","506","559"
"rpts","64","506","559"
"rpos","27","506","559"
"rdisc","1","506","559"
"rrestyp","3","506","559"
"srat","0","506","559"
"rrset","1","506","559"
"rcod","DNC","506","573"
"rpts","64","506","573"
"rpos","27","506","573"
"rdisc","0","506","573"
"rrestyp","3","506","573"
"srat","0","506","573"
"rrset","1","506","573"
"rpts","18","508","503"
"rpos","18","508","503"
"rdisc","0","508","503"
"rrecpos","18","508","503"
"rrestyp","1","508","503"
"rele","99.12","508","503"
"srat","0","508","503"
"rrset","0","508","503"
"rpts","14","508","518"
"rpos","14","508","518"
"rdisc","0","508","518"
"rrecpos","14","508","518"
"rrestyp","1","508","518"
"srat","0","508","518"
"rrset","0","508","518"
"rcod","DNC","508","559"
"rpts","64","508","559"
"rpos","27","508","559"
"rdisc","1","508","559"
"rrestyp","3","508","559"
"srat","0","508","559"
"rrset","1","508","559"
"rpts","25","508","573"
"rpos","25","508","573"
"rdisc","0","508","573"
"rrecpos","25","508","573"
"rrestyp","1","508","573"
"srat","0","508","573"
"rrset","0","508","573"
"rpts","4","521","503"
"rpos","4","521","503"
"rdisc","0","521","503"
"rrecpos","4","521","503"
"rrestyp","1","521","503"
"rele","82.46","521","503"
"srat","0","521","503"
"rrset","0","521","503"
"rpts","13","521","518"
"rpos","13","521","518"
"rdisc","0","521","518"
"rrecpos","13","521","518"
"rrestyp","1","521","518"
"srat","0","521","518"
"rrset","0","521","518"
"rcod","DNC","521","559"
"rpts","64","521","559"
"rpos","27","521","559"
"rdisc","1","521","559"
"rrestyp","3","521","559"
"srat","0","521","559"
"rrset","1","521","559"
"rcod","DNC","521","573"
"rpts","64","521","573"
"rpos","27","521","573"
"rdisc","0","521","573"
"rrestyp","3","521","573"
"srat","0","521","573"
"rrset","1","521","573"
"rpts","28","530","503"
"rpos","28","530","503"
"rdisc","0","530","503"
"rrecpos","28","530","503"
"rrestyp","1","530","503"
"rele","108.25","530","503"
"srat","0","530","503"
"rrset","0","530","503"
"rcod","DNC","530","518"
"rpts","64","530","518"
"rpos","21","530","518"
"rdisc","1","530","518"
"rrestyp","3","530","518"
"srat","0","530","518"
"rrset","1","530","518"
"rft","15.25.35","530","559"
"rst","14:00","530","559"
"rpts","12","530","559"
"rpos","13","530","559"
"rdisc","0","530","559"
"rcor","1:17:52","530","559"
"rrestyp","4","530","559"
"rele","1:25:35","530","559"
"srat","0","530","559"
"rewin","0:25:09","530","559"
"rrwin","1556.369","530","559"
"rrset","0","530","559"
"rpts","16","530","573"
"rpos","16","530","573"
"rdisc","0","530","573"
"rrecpos","16","530","573"
"rrestyp","1","530","573"
"srat","0","530","573"
"rrset","0","530","573"
"rpts","12","542","503"
"rpos","12","542","503"
"rdisc","0","542","503"
"rrecpos","12","542","503"
"rrestyp","1","542","503"
"rele","95.26","542","503"
"srat","0","542","503"
"rrset","0","542","503"
"rcod","DNF","542","518"
"rpts","21","542","518"
"rpos","18","542","518"
"rdisc","0","542","518"
"rrestyp","3","542","518"
"srat","0","542","518"
"rrset","0","542","518"
"rcod","DNC","542","559"
"rpts","64","542","559"
"rpos","27","542","559"
"rdisc","1","542","559"
"rrestyp","3","542","559"
"srat","0","542","559"
"rrset","1","542","559"
"rcod","DNC","542","573"
"rpts","64","542","573"
"rpos","27","542","573"
"rdisc","0","542","573"
"rrestyp","3","542","573"
"srat","0","542","573"
"rrset","1","542","573"
"rpts","17","543","503"
"rpos","17","543","503"
"rdisc","0","543","503"
"rrecpos","17","543","503"
"rrestyp","1","543","503"
"rele","98.59","543","503"
"srat","0","543","503"
"rrset","0","543","503"
"rcod","DNC","543","518"
"rpts","64","543","518"
"rpos","21","543","518"
"rdisc","1","543","518"
"rrestyp","3","543","518"
"srat","0","543","518"
"rrset","1","543","518"
"rcod","DNC","543","559"
"rpts","64","543","559"
"rpos","27","543","559"
"rdisc","0","543","559"
"rrestyp","3","543","559"
"srat","0","543","559"
"rrset","1","543","559"
"rcod","DNC","543","573"
"rpts","64","543","573"
"rpos","27","543","573"
"rdisc","0","543","573"
"rrestyp","3","543","573"
"srat","0","543","573"
"rrset","1","543","573"
"rpts","19","544","503"
"rpos","19","544","503"
"rdisc","0","544","503"
"rrecpos","19","544","503"
"rrestyp","1","544","503"
"rele","100.34","544","503"
"srat","0","544","503"
"rrset","0","544","503"
"rcod","DNC","544","518"
"rpts","64","544","518"
"rpos","21","544","518"
"rdisc","1","544","518"
"rrestyp","3","544","518"
"srat","0","544","518"
"rrset","1","544","518"
"rcod","DNC","544","559"
"rpts","64","544","559"
"rpos","27","544","559"
"rdisc","0","544","559"
"rrestyp","3","544","559"
"srat","0","544","559"
"rrset","1","544","559"
"rcod","DNC","544","573"
"rpts","64","544","573"
"rpos","27","544","573"
"rdisc","0","544","573"
"rrestyp","3","544","573"
"srat","0","544","573"
"rrset","1","544","573"
"rpts","20","545","503"
"rpos","20","545","503"
"rdisc","0","545","503"
"rrecpos","20","545","503"
"rrestyp","1","545","503"
"rele","101.2","545","503"
"srat","0","545","503"
"rrset","0","545","503"
"rcod","DNC","545","518"
"rpts","64","545","518"
"rpos","21","545","518"
"rdisc","1","545","518"
"rrestyp","3","545","518"
"srat","0","545","518"
"rrset","1","545","518"
"rft","15.01.22","545","559"
"rst","14:00","545","559"
"rpts","2","545","559"
"rpos","2","545","559"
"rdisc","0","545","559"
"rcor","0:57:12","545","559"
"rrestyp","4","545","559"
"rele","1:01:22","545","559"
"srat","0","545","559"
"rewin","0:02:22","545","559"
"rrwin","1115.979","545","559"
"rrset","0","545","559"
"rcod","DNC","545","573"
"rpts","64","545","573"
"rpos","27","545","573"
"rdisc","0","545","573"
"rrestyp","3","545","573"
"srat","0","545","573"
"rrset","1","545","573"
"rpts","23","546","503"
"rpos","23","546","503"
"rdisc","0","546","503"
"rrecpos","23","546","503"
"rrestyp","1","546","503"
"rele","103.21","546","503"
"srat","0","546","503"
"rrset","0","546","503"
"rcod","DNC","546","518"
"rpts","64","546","518"
"rpos","21","546","518"
"rdisc","1","546","518"
"rrestyp","3","546","518"
"srat","0","546","518"
"rrset","1","546","518"
"rcod","DNC","546","559"
"rpts","64","546","559"
"rpos","27","546","559"
"rdisc","0","546","559"
"rrestyp","3","546","559"
"srat","0","546","559"
"rrset","1","546","559"
"rcod","DNC","546","573"
"rpts","64","546","573"
"rpos","27","546","573"
"rdisc","0","546","573"
"rrestyp","3","546","573"
"srat","0","546","573"
"rrset","1","546","573"
"rpts","24","547","503"
"rpos","24","547","503"
"rdisc","0","547","503"
"rrecpos","24","547","503"
"rrestyp","1","547","503"
"rele","105.23","547","503"
"srat","0","547","503"
"rrset","0","547","503"
"rcod","DNC","547","518"
"rpts","64","547","518"
"rpos","21","547","518"
"rdisc","1","547","518"
"rrestyp","3","547","518"
"srat","0","547","518"
"rrset","1","547","518"
"rcod","DNC","547","559"
"rpts","64","547","559"
"rpos","27","547","559"
"rdisc","0","547","559"
"rrestyp","3","547","559"
"srat","0","547","559"
"rrset","1","547","559"
"rcod","DNC","547","573"
"rpts","64","547","573"
"rpos","27","547","573"
"rdisc","0","547","573"
"rrestyp","3","547","573"
"srat","0","547","573"
"rrset","1","547","573"
"rpts","25","548","503"
"rpos","25","548","503"
"rdisc","0","548","503"
"rrecpos","25","548","503"
"rrestyp","1","548","503"
"rele","105.26","548","503"
"srat","0","548","503"
"rrset","0","548","503"
"rcod","DNC","548","518"
"rpts","64","548","518"
"rpos","21","548","518"
"rdisc","1","548","518"
"rrestyp","3","548","518"
"srat","0","548","518"
"rrset","1","548","518"
"rcod","DNC","548","559"
"rpts","64","548","559"
"rpos","27","548","559"
"rdisc","0","548","559"
"rrestyp","3","548","559"
"srat","0","548","559"
"rrset","1","548","559"
"rpts","22","548","573"
"rpos","22","548","573"
"rdisc","0","548","573"
"rrecpos","22","548","573"
"rrestyp","1","548","573"
"srat","0","548","573"
"rrset","0","548","573"
"rpts","26","549","503"
"rpos","26","549","503"
"rdisc","0","549","503"
"rrecpos","26","549","503"
"rrestyp","1","549","503"
"rele","105.38","549","503"
"srat","0","549","503"
"rrset","0","549","503"
"rcod","DNC","549","518"
"rpts","64","549","518"
"rpos","21","549","518"
"rdisc","1","549","518"
"rrestyp","3","549","518"
"srat","0","549","518"
"rrset","1","549","518"
"rft","15.06.10","549","559"
"rst","14:00","549","559"
"rpts","8","549","559"
"rpos","9","549","559"
"rdisc","0","549","559"
"rcor","1:01:40","549","559"
"rrestyp","4","549","559"
"rele","1:06:10","549","559"
"srat","0","549","559"
"rewin","0:07:10","549","559"
"rrwin","1203.269","549","559"
"rrset","0","549","559"
"rcod","DNC","549","573"
"rpts","64","549","573"
"rpos","27","549","573"
"rdisc","0","549","573"
"rrestyp","3","549","573"
"srat","0","549","573"
"rrset","1","549","573"
"rpts","27","550","503"
"rpos","27","550","503"
"rdisc","0","550","503"
"rrecpos","27","550","503"
"rrestyp","1","550","503"
"rele","107.37","550","503"
"srat","0","550","503"
"rrset","0","550","503"
"rcod","DNC","550","518"
"rpts","64","550","518"
"rpos","21","550","518"
"rdisc","1","550","518"
"rrestyp","3","550","518"
"srat","0","550","518"
"rrset","1","550","518"
"rcod","DNC","550","559"
"rpts","64","550","559"
"rpos","27","550","559"
"rdisc","0","550","559"
"rrestyp","3","550","559"
"srat","0","550","559"
"rrset","1","550","559"
"rcod","DNC","550","573"
"rpts","64","550","573"
"rpos","27","550","573"
"rdisc","0","550","573"
"rrestyp","3","550","573"
"srat","0","550","573"
"rrset","1","550","573"
"rpts","29","551","503"
"rpos","29","551","503"
"rdisc","0","551","503"
"rrecpos","29","551","503"
"rrestyp","1","551","503"
"rele","117.26","551","503"
"srat","0","551","503"
"rrset","0","551","503"
"rcod","DNC","551","518"
"rpts","64","551","518"
"rpos","21","551","518"
"rdisc","1","551","518"
"rrestyp","3","551","518"
"srat","0","551","518"
"rrset","1","551","518"
"rcod","DNC","551","559"
"rpts","64","551","559"
"rpos","27","551","559"
"rdisc","0","551","559"
"rrestyp","3","551","559"
"srat","0","551","559"
"rrset","1","551","559"
"rcod","DNC","551","573"
"rpts","64","551","573"
"rpos","27","551","573"
"rdisc","0","551","573"
"rrestyp","3","551","573"
"srat","0","551","573"
"rrset","1","551","573"
"rcod","DNC","552","503"
"rpts","64","552","503"
"rpos","30","552","503"
"rdisc","1","552","503"
"rrestyp","3","552","503"
"srat","0","552","503"
"rrset","1","552","503"
"rpts","4","552","518"
"rpos","4","552","518"
"rdisc","0","552","518"
"rrecpos","4","552","518"
"rrestyp","1","552","518"
"srat","0","552","518"
"rrset","0","552","518"
"rcod","DNC","552","559"
"rpts","64","552","559"
"rpos","27","552","559"
"rdisc","0","552","559"
"rrestyp","3","552","559"
"srat","0","552","559"
"rrset","0","552","559"
"rcod","DNC","552","573"
"rpts","64","552","573"
"rpos","27","552","573"
"rdisc","0","552","573"
"rrestyp","3","552","573"
"srat","0","552","573"
"rrset","1","552","573"
"rcod","DNC","553","503"
"rpts","64","553","503"
"rpos","30","553","503"
"rdisc","1","553","503"
"rrestyp","3","553","503"
"srat","0","553","503"
"rrset","1","553","503"
"rpts","8","553","518"
"rpos","8","553","518"
"rdisc","0","553","518"
"rrecpos","8","553","518"
"rrestyp","1","553","518"
"srat","0","553","518"
"rrset","0","553","518"
"rcod","DNC","553","559"
"rpts","64","553","559"
"rpos","27","553","559"
"rdisc","0","553","559"
"rrestyp","3","553","559"
"srat","0","553","559"
"rrset","1","553","559"
"rcod","DNC","553","573"
"rpts","64","553","573"
"rpos","27","553","573"
"rdisc","0","553","573"
"rrestyp","3","553","573"
"srat","0","553","573"
"rrset","1","553","573"
"rcod","DNC","554","503"
"rpts","64","554","503"
"rpos","30","554","503"
"rdisc","1","554","503"
"rrestyp","3","554","503"
"srat","0","554","503"
"rrset","1","554","503"
"rpts","11","554","518"
"rpos","11","554","518"
"rdisc","0","554","518"
"rrecpos","11","554","518"
"rrestyp","1","554","518"
"srat","0","554","518"
"rrset","0","554","518"
"rcod","DNC","554","559"
"rpts","64","554","559"
"rpos","27","554","559"
"rdisc","0","554","559"
"rrestyp","3","554","559"
"srat","0","554","559"
"rrset","1","554","559"
"rcod","DNC","554","573"
"rpts","64","554","573"
"rpos","27","554","573"
"rdisc","0","554","573"
"rrestyp","3","554","573"
"srat","0","554","573"
"rrset","1","554","573"
"rcod","DNC","555","503"
"rpts","64","555","503"
"rpos","30","555","503"
"rdisc","1","555","503"
"rrestyp","3","555","503"
"srat","0","555","503"
"rrset","1","555","503"
"rpts","15","555","518"
"rpos","15","555","518"
"rdisc","0","555","518"
"rrecpos","15","555","518"
"rrestyp","1","555","518"
"srat","0","555","518"
"rrset","0","555","518"
"rcod","DNC","555","559"
"rpts","64","555","559"
"rpos","27","555","559"
"rdisc","0","555","559"
"rrestyp","3","555","559"
"srat","0","555","559"
"rrset","1","555","559"
"rcod","DNC","555","573"
"rpts","64","555","573"
"rpos","27","555","573"
"rdisc","0","555","573"
"rrestyp","3","555","573"
"srat","0","555","573"
"rrset","1","555","573"
"rcod","DNC","556","503"
"rpts","64","556","503"
"rpos","30","556","503"
"rdisc","1","556","503"
"rrestyp","3","556","503"
"srat","0","556","503"
"rrset","1","556","503"
"rpts","16","556","518"
"rpos","16","556","518"
"rdisc","0","556","518"
"rrecpos","16","556","518"
"rrestyp","1","556","518"
"srat","0","556","518"
"rrset","0","556","518"
"rcod","AVG","556","559"
"rpts","16","556","559"
"rpos","14","556","559"
"rdisc","0","556","559"
"rrestyp","3","556","559"
"srat","0","556","559"
"rrset","0","556","559"
"rcod","DNC","556","573"
"rpts","64","556","573"
"rpos","27","556","573"
"rdisc","0","556","573"
"rrestyp","3","556","573"
"srat","0","556","573"
"rrset","1","556","573"
"rcod","DNC","557","503"
"rpts","64","557","503"
"rpos","30","557","503"
"rdisc","1","557","503"
"rrestyp","3","557","503"
"srat","0","557","503"
"rrset","1","557","503"
"rpts","17","557","518"
"rpos","17","557","518"
"rdisc","0","557","518"
"rrecpos","17","557","518"
"rrestyp","1","557","518"
"srat","0","557","518"
"rrset","0","557","518"
"rcod","AVG","557","559"
"rpts","17","557","559"
"rpos","15","557","559"
"rdisc","0","557","559"
"rrestyp","3","557","559"
"srat","0","557","559"
"rrset","0","557","559"
"rcod","DNC","557","573"
"rpts","64","557","573"
"rpos","27","557","573"
"rdisc","0","557","573"
"rrestyp","3","557","573"
"srat","0","557","573"
"rrset","1","557","573"
"rcod","DNC","558","503"
"rpts","64","558","503"
"rpos","30","558","503"
"rdisc","1","558","503"
"rrestyp","3","558","503"
"srat","0","558","503"
"rrset","1","558","503"
"rcod","DNF","558","518"
"rpts","21","558","518"
"rpos","18","558","518"
"rdisc","0","558","518"
"rrecpos","18","558","518"
"rrestyp","3","558","518"
"srat","0","558","518"
"rrset","0","558","518"
"rcod","DNC","558","559"
"rpts","64","558","559"
"rpos","27","558","559"
"rdisc","0","558","559"
"rrestyp","3","558","559"
"srat","0","558","559"
"rrset","1","558","559"
"rcod","DNC","558","573"
"rpts","64","558","573"
"rpos","27","558","573"
"rdisc","0","558","573"
"rrestyp","3","558","573"
"srat","0","558","573"
"rrset","1","558","573"
"rcod","DNC","560","503"
"rpts","64","560","503"
"rpos","30","560","503"
"rdisc","1","560","503"
"rrestyp","3","560","503"
"srat","0","560","503"
"rrset","1","560","503"
"rcod","DNC","560","518"
"rpts","64","560","518"
"rpos","21","560","518"
"rdisc","0","560","518"
"rrestyp","3","560","518"
"srat","0","560","518"
"rrset","1","560","518"
"rft","15.01.27","560","559"
"rst","14:00","560","559"
"rpts","3","560","559"
"rpos","3","560","559"
"rdisc","0","560","559"
"rcor","0:57:16","560","559"
"rrestyp","4","560","559"
"rele","1:01:27","560","559"
"srat","0","560","559"
"rewin","0:02:27","560","559"
"rrwin","1117.494","560","559"
"rrset","0","560","559"
"rpts","3","560","573"
"rpos","3","560","573"
"rdisc","0","560","573"
"rrecpos","3","560","573"
"rrestyp","1","560","573"
"srat","0","560","573"
"rrset","0","560","573"
"rcod","DNC","561","503"
"rpts","64","561","503"
"rpos","30","561","503"
"rdisc","1","561","503"
"rrestyp","3","561","503"
"srat","0","561","503"
"rrset","1","561","503"
"rcod","DNC","561","518"
"rpts","64","561","518"
"rpos","21","561","518"
"rdisc","0","561","518"
"rrestyp","3","561","518"
"srat","0","561","518"
"rrset","1","561","518"
"rft","15.02.00","561","559"
"rst","14:00","561","559"
"rpts","4","561","559"
"rpos","4","561","559"
"rdisc","0","561","559"
"rcor","0:57:47","561","559"
"rrestyp","4","561","559"
"rele","1:02:00","561","559"
"srat","0","561","559"
"rewin","0:03:00","561","559"
"rrwin","1127.496","561","559"
"rrset","0","561","559"
"rcod","DNC","561","573"
"rpts","64","561","573"
"rpos","27","561","573"
"rdisc","0","561","573"
"rrestyp","3","561","573"
"srat","0","561","573"
"rrset","1","561","573"
"rcod","DNC","562","503"
"rpts","64","562","503"
"rpos","30","562","503"
"rdisc","1","562","503"
"rrestyp","3","562","503"
"srat","0","562","503"
"rrset","1","562","503"
"rcod","DNC","562","518"
"rpts","64","562","518"
"rpos","21","562","518"
"rdisc","0","562","518"
"rrestyp","3","562","518"
"srat","0","562","518"
"rrset","1","562","518"
"rft","15.05.37","562","559"
"rst","14:00","562","559"
"rpts","7","562","559"
"rpos","8","562","559"
"rdisc","0","562","559"
"rcor","0:59:42","562","559"
"rrestyp","4","562","559"
"rele","1:05:37","562","559"
"srat","0","562","559"
"rewin","0:05:11","562","559"
"rrwin","1193.267","562","559"
"rrset","0","562","559"
"rcod","DNC","562","573"
"rpts","64","562","573"
"rpos","27","562","573"
"rdisc","0","562","573"
"rrestyp","3","562","573"
"srat","0","562","573"
"rrset","1","562","573"
"rcod","DNC","563","503"
"rpts","64","563","503"
"rpos","30","563","503"
"rdisc","1","563","503"
"rrestyp","3","563","503"
"srat","0","563","503"
"rrset","1","563","503"
"rcod","DNC","563","518"
"rpts","64","563","518"
"rpos","21","563","518"
"rdisc","0","563","518"
"rrestyp","3","563","518"
"srat","0","563","518"
"rrset","1","563","518"
"rft","15.08.04","563","559"
"rst","14:00","563","559"
"rpts","11","563","559"
"rpos","12","563","559"
"rdisc","0","563","559"
"rcor","1:03:08","563","559"
"rrestyp","4","563","559"
"rele","1:08:04","563","559"
"srat","0","563","559"
"rewin","0:08:47","563","559"
"rrwin","1237.821","563","559"
"rrset","0","563","559"
"rcod","DNC","563","573"
"rpts","64","563","573"
"rpos","27","563","573"
"rdisc","0","563","573"
"rrestyp","3","563","573"
"srat","0","563","573"
"rrset","1","563","573"
"rcod","DNC","564","503"
"rpts","64","564","503"
"rpos","30","564","503"
"rdisc","1","564","503"
"rrestyp","3","564","503"
"srat","0","564","503"
"rrset","1","564","503"
"rcod","DNC","564","518"
"rpts","64","564","518"
"rpos","21","564","518"
"rdisc","0","564","518"
"rrestyp","3","564","518"
"srat","0","564","518"
"rrset","1","564","518"
"rcod","DNF","564","559"
"rpts","26","564","559"
"rpos","16","564","559"
"rdisc","0","564","559"
"rrestyp","3","564","559"
"srat","0","564","559"
"rrset","0","564","559"
"rpts","8","564","573"
"rpos","8","564","573"
"rdisc","0","564","573"
"rrecpos","8","564","573"
"rrestyp","1","564","573"
"srat","0","564","573"
"rrset","0","564","573"
"rcod","DNC","565","503"
"rpts","64","565","503"
"rpos","30","565","503"
"rdisc","1","565","503"
"rrestyp","3","565","503"
"srat","0","565","503"
"rrset","1","565","503"
"rcod","DNC","565","518"
"rpts","64","565","518"
"rpos","21","565","518"
"rdisc","0","565","518"
"rrestyp","3","565","518"
"srat","0","565","518"
"rrset","1","565","518"
"rcod","DNF","565","559"
"rpts","26","565","559"
"rpos","16","565","559"
"rdisc","0","565","559"
"rrestyp","3","565","559"
"srat","0","565","559"
"rrset","0","565","559"
"rcod","DNC","565","573"
"rpts","64","565","573"
"rpos","27","565","573"
"rdisc","0","565","573"
"rrestyp","3","565","573"
"srat","0","565","573"
"rrset","1","565","573"
"rcod","DNC","566","503"
"rpts","64","566","503"
"rpos","30","566","503"
"rdisc","1","566","503"
"rrestyp","3","566","503"
"srat","0","566","503"
"rrset","1","566","503"
"rcod","DNC","566","518"
"rpts","64","566","518"
"rpos","21","566","518"
"rdisc","0","566","518"
"rrestyp","3","566","518"
"srat","0","566","518"
"rrset","1","566","518"
"rcod","DNF","566","559"
"rpts","26","566","559"
"rpos","16","566","559"
"rdisc","0","566","559"
"rrestyp","3","566","559"
"srat","0","566","559"
"rrset","0","566","559"
"rcod","DNC","566","573"
"rpts","64","566","573"
"rpos","27","566","573"
"rdisc","0","566","573"
"rrestyp","3","566","573"
"srat","0","566","573"
"rrset","1","566","573"
"rcod","DNC","567","503"
"rpts","64","567","503"
"rpos","30","567","503"
"rdisc","1","567","503"
"rrestyp","3","567","503"
"srat","0","567","503"
"rrset","1","567","503"
"rcod","DNC","567","518"
"rpts","64","567","518"
"rpos","21","567","518"
"rdisc","0","567","518"
"rrestyp","3","567","518"
"srat","0","567","518"
"rrset","1","567","518"
"rcod","DNC","567","559"
"rpts","64","567","559"
"rpos","27","567","559"
"rdisc","0","567","559"
"rrestyp","3","567","559"
"srat","0","567","559"
"rrset","0","567","559"
"rcod","DNC","567","573"
"rpts","64","567","573"
"rpos","27","567","573"
"rdisc","0","567","573"
"rrestyp","3","567","573"
"srat","0","567","573"
"rrset","1","567","573"
"rcod","DNC","568","503"
"rpts","64","568","503"
"rpos","30","568","503"
"rdisc","1","568","503"
"rrestyp","3","568","503"
"srat","0","568","503"
"rrset","1","568","503"
"rcod","DNC","568","518"
"rpts","64","568","518"
"rpos","21","568","518"
"rdisc","0","568","518"
"rrestyp","3","568","518"
"srat","0","568","518"
"rrset","1","568","518"
"rcod","DNF","568","559"
"rpts","26","568","559"
"rpos","16","568","559"
"rdisc","0","568","559"
"rrestyp","3","568","559"
"srat","0","568","559"
"rrset","0","568","559"
"rcod","DNC","568","573"
"rpts","64","568","573"
"rpos","27","568","573"
"rdisc","0","568","573"
"rrestyp","3","568","573"
"srat","0","568","573"
"rrset","1","568","573"
"rcod","DNC","569","503"
"rpts","64","569","503"
"rpos","30","569","503"
"rdisc","1","569","503"
"rrestyp","3","569","503"
"srat","0","569","503"
"rrset","1","569","503"
"rcod","DNC","569","518"
"rpts","64","569","518"
"rpos","21","569","518"
"rdisc","0","569","518"
"rrestyp","3","569","518"
"srat","0","569","518"
"rrset","1","569","518"
"rcod","DNF","569","559"
"rpts","26","569","559"
"rpos","16","569","559"
"rdisc","0","569","559"
"rrestyp","3","569","559"
"srat","0","569","559"
"rrset","0","569","559"
"rcod","DNC","569","573"
"rpts","64","569","573"
"rpos","27","569","573"
"rdisc","0","569","573"
"rrestyp","3","569","573"
"srat","0","569","573"
"rrset","1","569","573"
"rcod","DNC","570","503"
"rpts","64","570","503"
"rpos","30","570","503"
"rdisc","1","570","503"
"rrestyp","3","570","503"
"srat","0","570","503"
"rrset","1","570","503"
"rcod","DNC","570","518"
"rpts","64","570","518"
"rpos","21","570","518"
"rdisc","0","570","518"
"rrestyp","3","570","518"
"srat","0","570","518"
"rrset","1","570","518"
"rcod","DNF","570","559"
"rpts","26","570","559"
"rpos","16","570","559"
"rdisc","0","570","559"
"rrestyp","3","570","559"
"srat","0","570","559"
"rrset","0","570","559"
"rcod","DNC","570","573"
"rpts","64","570","573"
"rpos","27","570","573"
"rdisc","0","570","573"
"rrestyp","3","570","573"
"srat","0","570","573"
"rrset","1","570","573"
"rcod","DNC","571","503"
"rpts","64","571","503"
"rpos","30","571","503"
"rdisc","1","571","503"
"rrestyp","3","571","503"
"srat","0","571","503"
"rrset","1","571","503"
"rcod","DNC","571","518"
"rpts","64","571","518"
"rpos","21","571","518"
"rdisc","0","571","518"
"rrestyp","3","571","518"
"srat","0","571","518"
"rrset","1","571","518"
"rst","14:00","571","559"
"rcod","DNF","571","559"
"rpts","26","571","559"
"rpos","16","571","559"
"rdisc","0","571","559"
"rrestyp","3","571","559"
"rele","0:00:00","571","559"
"srat","0","571","559"
"rrset","0","571","559"
"rcod","DNC","571","573"
"rpts","64","571","573"
"rpos","27","571","573"
"rdisc","0","571","573"
"rrestyp","3","571","573"
"srat","0","571","573"
"rrset","1","571","573"
"rcod","DNC","572","503"
"rpts","64","572","503"
"rpos","30","572","503"
"rdisc","1","572","503"
"rrestyp","3","572","503"
"srat","0","572","503"
"rrset","1","572","503"
"rcod","DNC","572","518"
"rpts","64","572","518"
"rpos","21","572","518"
"rdisc","0","572","518"
"rrestyp","3","572","518"
"srat","0","572","518"
"rrset","1","572","518"
"rcod","DNF","572","559"
"rpts","26","572","559"
"rpos","16","572","559"
"rdisc","0","572","559"
"rrestyp","3","572","559"
"srat","0","572","559"
"rrset","0","572","559"
"rcod","DNC","572","573"
"rpts","64","572","573"
"rpos","27","572","573"
"rdisc","0","572","573"
"rrestyp","3","572","573"
"srat","0","572","573"
"rrset","1","572","573"
"rcod","DNC","574","503"
"rpts","64","574","503"
"rpos","30","574","503"
"rdisc","1","574","503"
"rrestyp","3","574","503"
"srat","0","574","503"
"rrset","1","574","503"
"rcod","DNC","574","518"
"rpts","64","574","518"
"rpos","21","574","518"
"rdisc","0","574","518"
"rrestyp","3","574","518"
"srat","0","574","518"
"rrset","1","574","518"
"rcod","DNC","574","559"
"rpts","64","574","559"
"rpos","27","574","559"
"rdisc","0","574","559"
"rrestyp","3","574","559"
"srat","0","574","559"
"rrset","1","574","559"
"rpts","6","574","573"
"rpos","6","574","573"
"rdisc","0","574","573"
"rrecpos","6","574","573"
"rrestyp","1","574","573"
"srat","0","574","573"
"rrset","0","574","573"
"rcod","DNC","575","503"
"rpts","64","575","503"
"rpos","30","575","503"
"rdisc","1","575","503"
"rrestyp","3","575","503"
"srat","0","575","503"
"rrset","1","575","503"
"rcod","DNC","575","518"
"rpts","64","575","518"
"rpos","21","575","518"
"rdisc","0","575","518"
"rrestyp","3","575","518"
"srat","0","575","518"
"rrset","1","575","518"
"rcod","DNC","575","559"
"rpts","64","575","559"
"rpos","27","575","559"
"rdisc","0","575","559"
"rrestyp","3","575","559"
"srat","0","575","559"
"rrset","1","575","559"
"rpts","7","575","573"
"rpos","7","575","573"
"rdisc","0","575","573"
"rrecpos","7","575","573"
"rrestyp","1","575","573"
"srat","0","575","573"
"rrset","0","575","573"
"rcod","DNC","577","503"
"rpts","64","577","503"
"rpos","30","577","503"
"rdisc","1","577","503"
"rrestyp","3","577","503"
"srat","0","577","503"
"rrset","1","577","503"
"rcod","DNC","577","518"
"rpts","64","577","518"
"rpos","21","577","518"
"rdisc","0","577","518"
"rrestyp","3","577","518"
"srat","0","577","518"
"rrset","1","577","518"
"rcod","DNC","577","559"
"rpts","64","577","559"
"rpos","27","577","559"
"rdisc","0","577","559"
"rrestyp","3","577","559"
"srat","0","577","559"
"rrset","1","577","559"
"rpts","10","577","573"
"rpos","10","577","573"
"rdisc","0","577","573"
"rrecpos","10","577","573"
"rrestyp","1","577","573"
"srat","0","577","573"
"rrset","0","577","573"
"rcod","DNC","578","503"
"rpts","64","578","503"
"rpos","30","578","503"
"rdisc","1","578","503"
"rrestyp","3","578","503"
"srat","0","578","503"
"rrset","1","578","503"
"rcod","DNC","578","518"
"rpts","64","578","518"
"rpos","21","578","518"
"rdisc","0","578","518"
"rrestyp","3","578","518"
"srat","0","578","518"
"rrset","1","578","518"
"rcod","DNC","578","559"
"rpts","64","578","559"
"rpos","27","578","559"
"rdisc","0","578","559"
"rrestyp","3","578","559"
"srat","0","578","559"
"rrset","1","578","559"
"rpts","11","578","573"
"rpos","11","578","573"
"rdisc","0","578","573"
"rrecpos","11","578","573"
"rrestyp","1","578","573"
"srat","0","578","573"
"rrset","0","578","573"
"rcod","DNC","579","503"
"rpts","64","579","503"
"rpos","30","579","503"
"rdisc","1","579","503"
"rrestyp","3","579","503"
"srat","0","579","503"
"rrset","1","579","503"
"rcod","DNC","579","518"
"rpts","64","579","518"
"rpos","21","579","518"
"rdisc","0","579","518"
"rrestyp","3","579","518"
"srat","0","579","518"
"rrset","1","579","518"
"rcod","DNC","579","559"
"rpts","64","579","559"
"rpos","27","579","559"
"rdisc","0","579","559"
"rrestyp","3","579","559"
"srat","0","579","559"
"rrset","1","579","559"
"rpts","12","579","573"
"rpos","12","579","573"
"rdisc","0","579","573"
"rrecpos","12","579","573"
"rrestyp","1","579","573"
"srat","0","579","573"
"rrset","0","579","573"
"rcod","DNC","580","503"
"rpts","64","580","503"
"rpos","30","580","503"
"rdisc","1","580","503"
"rrestyp","3","580","503"
"srat","0","580","503"
"rrset","1","580","503"
"rcod","DNC","580","518"
"rpts","64","580","518"
"rpos","21","580","518"
"rdisc","0","580","518"
"rrestyp","3","580","518"
"srat","0","580","518"
"rrset","1","580","518"
"rcod","DNC","580","559"
"rpts","64","580","559"
"rpos","27","580","559"
"rdisc","0","580","559"
"rrestyp","3","580","559"
"srat","0","580","559"
"rrset","1","580","559"
"rpts","15","580","573"
"rpos","15","580","573"
"rdisc","0","580","573"
"rrecpos","15","580","573"
"rrestyp","1","580","573"
"srat","0","580","573"
"rrset","0","580","573"
"rcod","DNC","581","503"
"rpts","64","581","503"
"rpos","30","581","503"
"rdisc","1","581","503"
"rrestyp","3","581","503"
"srat","0","581","503"
"rrset","1","581","503"
"rcod","DNC","581","518"
"rpts","64","581","518"
"rpos","21","581","518"
"rdisc","0","581","518"
"rrestyp","3","581","518"
"srat","0","581","518"
"rrset","1","581","518"
"rcod","DNC","581","559"
"rpts","64","581","559"
"rpos","27","581","559"
"rdisc","0","581","559"
"rrestyp","3","581","559"
"srat","0","581","559"
"rrset","1","581","559"
"rpts","18","581","573"
"rpos","18","581","573"
"rdisc","0","581","573"
"rrecpos","18","581","573"
"rrestyp","1","581","573"
"srat","0","581","573"
"rrset","0","581","573"
"rcod","DNC","582","503"
"rpts","64","582","503"
"rpos","30","582","503"
"rdisc","1","582","503"
"rrestyp","3","582","503"
"srat","0","582","503"
"rrset","1","582","503"
"rcod","DNC","582","518"
"rpts","64","582","518"
"rpos","21","582","518"
"rdisc","0","582","518"
"rrestyp","3","582","518"
"srat","0","582","518"
"rrset","1","582","518"
"rcod","DNC","582","559"
"rpts","64","582","559"
"rpos","27","582","559"
"rdisc","0","582","559"
"rrestyp","3","582","559"
"srat","0","582","559"
"rrset","1","582","559"
"rpts","19","582","573"
"rpos","19","582","573"
"rdisc","0","582","573"
"rrecpos","19","582","573"
"rrestyp","1","582","573"
"srat","0","582","573"
"rrset","0","582","573"
"rcod","DNC","583","503"
"rpts","64","583","503"
"rpos","30","583","503"
"rdisc","1","583","503"
"rrestyp","3","583","503"
"srat","0","583","503"
"rrset","1","583","503"
"rcod","DNC","583","518"
"rpts","64","583","518"
"rpos","21","583","518"
"rdisc","0","583","518"
"rrestyp","3","583","518"
"srat","0","583","518"
"rrset","1","583","518"
"rcod","DNC","583","559"
"rpts","64","583","559"
"rpos","27","583","559"
"rdisc","0","583","559"
"rrestyp","3","583","559"
"srat","0","583","559"
"rrset","1","583","559"
"rpts","20","583","573"
"rpos","20","583","573"
"rdisc","0","583","573"
"rrecpos","20","583","573"
"rrestyp","1","583","573"
"srat","0","583","573"
"rrset","0","583","573"
"rcod","DNC","584","503"
"rpts","64","584","503"
"rpos","30","584","503"
"rdisc","1","584","503"
"rrestyp","3","584","503"
"srat","0","584","503"
"rrset","1","584","503"
"rcod","DNC","584","518"
"rpts","64","584","518"
"rpos","21","584","518"
"rdisc","0","584","518"
"rrestyp","3","584","518"
"srat","0","584","518"
"rrset","1","584","518"
"rcod","DNC","584","559"
"rpts","64","584","559"
"rpos","27","584","559"
"rdisc","0","584","559"
"rrestyp","3","584","559"
"srat","0","584","559"
"rrset","1","584","559"
"rpts","21","584","573"
"rpos","21","584","573"
"rdisc","0","584","573"
"rrecpos","21","584","573"
"rrestyp","1","584","573"
"srat","0","584","573"
"rrset","0","584","573"
"rcod","DNC","585","503"
"rpts","64","585","503"
"rpos","30","585","503"
"rdisc","1","585","503"
"rrestyp","3","585","503"
"srat","0","585","503"
"rrset","1","585","503"
"rcod","DNC","585","518"
"rpts","64","585","518"
"rpos","21","585","518"
"rdisc","0","585","518"
"rrestyp","3","585","518"
"srat","0","585","518"
"rrset","1","585","518"
"rcod","DNC","585","559"
"rpts","64","585","559"
"rpos","27","585","559"
"rdisc","0","585","559"
"rrestyp","3","585","559"
"srat","0","585","559"
"rrset","1","585","559"
"rpts","23","585","573"
"rpos","23","585","573"
"rdisc","0","585","573"
"rrecpos","23","585","573"
"rrestyp","1","585","573"
"srat","0","585","573"
"rrset","0","585","573"
"rcod","DNC","586","503"
"rpts","64","586","503"
"rpos","30","586","503"
"rdisc","1","586","503"
"rrestyp","3","586","503"
"srat","0","586","503"
"rrset","1","586","503"
"rcod","DNC","586","518"
"rpts","64","586","518"
"rpos","21","586","518"
"rdisc","0","586","518"
"rrestyp","3","586","518"
"srat","0","586","518"
"rrset","1","586","518"
"rcod","DNC","586","559"
"rpts","64","586","559"
"rpos","27","586","559"
"rdisc","0","586","559"
"rrestyp","3","586","559"
"srat","0","586","559"
"rrset","1","586","559"
"rpts","24","586","573"
"rpos","24","586","573"
"rdisc","0","586","573"
"rrecpos","24","586","573"
"rrestyp","1","586","573"
"srat","0","586","573"
"rrset","0","586","573"
"rcod","DNC","587","503"
"rpts","64","587","503"
"rpos","30","587","503"
"rdisc","1","587","503"
"rrestyp","3","587","503"
"srat","0","587","503"
"rrset","1","587","503"
"rcod","DNC","587","518"
"rpts","64","587","518"
"rpos","21","587","518"
"rdisc","0","587","518"
"rrestyp","3","587","518"
"srat","0","587","518"
"rrset","1","587","518"
"rcod","DNC","587","559"
"rpts","64","587","559"
"rpos","27","587","559"
"rdisc","0","587","559"
"rrestyp","3","587","559"
"srat","0","587","559"
"rrset","1","587","559"
"rcod","DNF","587","573"
"rpts","27","587","573"
"rpos","26","587","573"
"rdisc","0","587","573"
"rrestyp","3","587","573"
"srat","0","587","573"
"rrset","0","587","573"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|103|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|73|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
