"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","7,8","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Club Championship 2009","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\club_championship\club_championship.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","445",""
"comphigh","0","445",""
"comptotal","15","445",""
"compnett","15","445",""
"comprank","4","445",""
"compsailno","10","445",""
"compclass","Finn","445",""
"compexclude","0","445",""
"comprating","1069","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","4","446",""
"compnett","4","446",""
"comprank","2","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Helen Krailing/Tim Linsell","446",""
"compalias","0","449",""
"comphigh","0","449",""
"comptotal","44","449",""
"compnett","44","449",""
"comprank","14","449",""
"compsailno","8686","449",""
"compclass","Wayfarer","449",""
"compexclude","0","449",""
"comprating","1099","449",""
"compmedicalflag","0","449",""
"comphelmname","Guy Hacon","449",""
"compcrewname","Keith Vincett","449",""
"compalias","0","454",""
"comphigh","0","454",""
"comptotal","45","454",""
"compnett","45","454",""
"comprank","16","454",""
"compsailno","8646","454",""
"compclass","Wayfarer","454",""
"compexclude","0","454",""
"comprating","1099","454",""
"compmedicalflag","0","454",""
"comphelmname","Neil Collingridge","454",""
"compcrewname","Anne Spalding","454",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","53","458",""
"compnett","53","458",""
"comprank","23","458",""
"compsailno","6286","458",""
"compclass","Wayfarer","458",""
"compexclude","0","458",""
"comprating","1099","458",""
"compmedicalflag","0","458",""
"comphelmname","Terry Watson","458",""
"compcrewname","Gemma Cooper","458",""
"compalias","0","459",""
"comphigh","0","459",""
"comptotal","48","459",""
"compnett","48","459",""
"comprank","18","459",""
"compsailno","8200","459",""
"compclass","Wayfarer","459",""
"compexclude","0","459",""
"comprating","1099","459",""
"compmedicalflag","0","459",""
"comphelmname","Matthew Lake","459",""
"compcrewname","Margaret Lake","459",""
"compalias","0","460",""
"comphigh","0","460",""
"comptotal","24","460",""
"compnett","24","460",""
"comprank","9","460",""
"compsailno","58","460",""
"compclass","Laser","460",""
"compexclude","0","460",""
"comprating","1078","460",""
"compmedicalflag","0","460",""
"comphelmname","Tim Archer","460",""
"compalias","0","463",""
"comphigh","0","463",""
"comptotal","21","463",""
"compnett","21","463",""
"comprank","8","463",""
"compsailno","9174","463",""
"compclass","Wayfarer","463",""
"compexclude","0","463",""
"comprating","1099","463",""
"compmedicalflag","0","463",""
"comphelmname","Roger Challis","463",""
"compcrewname","Mark Johnston","463",""
"compalias","0","468",""
"comphigh","0","468",""
"comptotal","42","468",""
"compnett","42","468",""
"comprank","13","468",""
"compsailno","8844","468",""
"compclass","Wayfarer","468",""
"compexclude","0","468",""
"comprating","1099","468",""
"compmedicalflag","0","468",""
"comphelmname","Mike Pert","468",""
"compcrewname","Rani Pert","468",""
"compalias","0","471",""
"comphigh","0","471",""
"comptotal","18","471",""
"compnett","18","471",""
"comprank","6","471",""
"compsailno","9962","471",""
"compclass","Wayfarer","471",""
"compexclude","0","471",""
"comprating","1099","471",""
"compmedicalflag","0","471",""
"comphelmname","John Haile","471",""
"compcrewname","Paul Johnson","471",""
"compalias","0","476",""
"comphigh","0","476",""
"comptotal","2","476",""
"compnett","2","476",""
"comprank","1","476",""
"compsailno","2494","476",""
"compclass","Lark","476",""
"compexclude","0","476",""
"comprating","1073","476",""
"compmedicalflag","0","476",""
"comphelmname","Christopher Fish","476",""
"compcrewname","Cathy Fish","476",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","58","481",""
"compnett","58","481",""
"comprank","28","481",""
"compsailno","2500","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Fiona Gray","481",""
"compcrewname","Aaron Woolf","481",""
"compalias","0","488",""
"comphigh","0","488",""
"comptotal","59","488",""
"compnett","59","488",""
"comprank","29","488",""
"compsailno","28","488",""
"compclass","Laser","488",""
"compexclude","0","488",""
"comprating","1078","488",""
"compmedicalflag","0","488",""
"comphelmname","Peter Mills","488",""
"compalias","0","496",""
"comphigh","0","496",""
"comptotal","19","496",""
"compnett","19","496",""
"comprank","7","496",""
"compsailno","9523","496",""
"compclass","Wayfarer","496",""
"compexclude","0","496",""
"comprating","1099","496",""
"compmedicalflag","0","496",""
"comphelmname","Haydn Evans","496",""
"compcrewname","Tim Power","496",""
"compalias","0","497",""
"comphigh","0","497",""
"comptotal","50","497",""
"compnett","50","497",""
"comprank","20","497",""
"compsailno","167581","497",""
"compclass","Laser","497",""
"compexclude","0","497",""
"comprating","1078","497",""
"compmedicalflag","0","497",""
"comphelmname","Tom Chippendale","497",""
"compalias","0","505",""
"comphigh","0","505",""
"comptotal","40","505",""
"compnett","40","505",""
"comprank","11","505",""
"compsailno","2491","505",""
"compclass","Lark","505",""
"compexclude","0","505",""
"comprating","1073","505",""
"compmedicalflag","0","505",""
"comphelmname","Stephen Videlo","505",""
"compcrewname","Chris Videlo","505",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","9","506",""
"compnett","9","506",""
"comprank","3","506",""
"compsailno","8599","506",""
"compclass","Wayfarer","506",""
"compexclude","0","506",""
"comprating","1099","506",""
"compmedicalflag","0","506",""
"comphelmname","Colin Johnson","506",""
"compcrewname","Martin Johnson","506",""
"compalias","0","508",""
"comphigh","0","508",""
"comptotal","32","508",""
"compnett","32","508",""
"comprank","10","508",""
"compsailno","10297","508",""
"compclass","Wayfarer","508",""
"compexclude","0","508",""
"comprating","1099","508",""
"compmedicalflag","0","508",""
"comphelmname","Roger Thompson","508",""
"compcrewname","Paul Chippendale","508",""
"compalias","0","521",""
"comphigh","0","521",""
"comptotal","17","521",""
"compnett","17","521",""
"comprank","5","521",""
"compsailno","2444","521",""
"compclass","Lark","521",""
"compexclude","0","521",""
"comprating","1073","521",""
"compmedicalflag","0","521",""
"comphelmname","Matt Stearn","521",""
"compcrewname","Antonia Steer","521",""
"compalias","0","530",""
"comphigh","0","530",""
"comptotal","65","530",""
"compnett","65","530",""
"comprank","35","530",""
"compsailno","334","530",""
"compclass","Wayfarer","530",""
"compexclude","0","530",""
"comprating","1099","530",""
"compmedicalflag","0","530",""
"comphelmname","Nigel Steer","530",""
"compcrewname","Keith Everitt","530",""
"compalias","0","542",""
"comphigh","0","542",""
"comptotal","49","542",""
"compnett","49","542",""
"comprank","19","542",""
"compsailno","2223","542",""
"compclass","Lark","542",""
"compexclude","0","542",""
"comprating","1073","542",""
"compmedicalflag","0","542",""
"comphelmname","Richard Woolf","542",""
"compcrewname","Louise Hall","542",""
"compalias","0","543",""
"comphigh","0","543",""
"comptotal","54","543",""
"compnett","54","543",""
"comprank","25","543",""
"compsailno","2341","543",""
"compclass","Lark","543",""
"compexclude","0","543",""
"comprating","1073","543",""
"compmedicalflag","0","543",""
"comphelmname","Chris Fraser","543",""
"compalias","0","544",""
"comphigh","0","544",""
"comptotal","56","544",""
"compnett","56","544",""
"comprank","26","544",""
"compsailno","70474","544",""
"compclass","Mirror","544",""
"compexclude","0","544",""
"comprating","1386","544",""
"compmedicalflag","0","544",""
"comphelmname","Mark Hodge","544",""
"compalias","0","545",""
"comphigh","0","545",""
"comptotal","57","545",""
"compnett","57","545",""
"comprank","27","545",""
"compsailno","2413","545",""
"compclass","Lark","545",""
"compexclude","0","545",""
"comprating","1073","545",""
"compmedicalflag","0","545",""
"comphelmname","Geoff Mayhew","545",""
"compcrewname","Kim Mayhew","545",""
"compalias","0","546",""
"comphigh","0","546",""
"comptotal","60","546",""
"compnett","60","546",""
"comprank","30","546",""
"compsailno","64399","546",""
"compclass","Laser","546",""
"compexclude","0","546",""
"comprating","1078","546",""
"compmedicalflag","0","546",""
"comphelmname","Stephen Videlo","546",""
"compalias","0","547",""
"comphigh","0","547",""
"comptotal","61","547",""
"compnett","61","547",""
"comprank","31","547",""
"compsailno","125515","547",""
"compclass","Laser","547",""
"compexclude","0","547",""
"comprating","1078","547",""
"compmedicalflag","0","547",""
"comphelmname","Simon O'Hara","547",""
"compalias","0","548",""
"comphigh","0","548",""
"comptotal","62","548",""
"compnett","62","548",""
"comprank","32","548",""
"compsailno","2410","548",""
"compclass","Lark","548",""
"compexclude","0","548",""
"comprating","1073","548",""
"compmedicalflag","0","548",""
"comphelmname","Jez Linsell","548",""
"compcrewname","Kathy Neuteboom","548",""
"compalias","0","549",""
"comphigh","0","549",""
"comptotal","63","549",""
"compnett","63","549",""
"comprank","33","549",""
"compsailno","2086","549",""
"compclass","Lark","549",""
"compexclude","0","549",""
"comprating","1073","549",""
"compmedicalflag","0","549",""
"comphelmname","Patrick Cooney","549",""
"compalias","0","550",""
"comphigh","0","550",""
"comptotal","64","550",""
"compnett","64","550",""
"comprank","34","550",""
"compsailno","164504","550",""
"compclass","Laser","550",""
"compexclude","0","550",""
"comprating","1078","550",""
"compmedicalflag","0","550",""
"comphelmname","Tim Linsell","550",""
"compalias","0","551",""
"comphigh","0","551",""
"comptotal","66","551",""
"compnett","66","551",""
"comprank","36","551",""
"compsailno","164739","551",""
"compclass","Laser","551",""
"compexclude","0","551",""
"comprating","1078","551",""
"compmedicalflag","0","551",""
"comphelmname","Suzanne Adams","551",""
"compalias","0","552",""
"comphigh","0","552",""
"comptotal","41","552",""
"compnett","41","552",""
"comprank","12","552",""
"compsailno","2257","552",""
"compclass","Lark","552",""
"compexclude","0","552",""
"comprating","1073","552",""
"compmedicalflag","0","552",""
"comphelmname","Ian Videlo","552",""
"compcrewname","Alyson Videlo","552",""
"compalias","0","553",""
"comphigh","0","553",""
"comptotal","45","553",""
"compnett","45","553",""
"comprank","15","553",""
"compsailno","8558","553",""
"compclass","Laser II","553",""
"compexclude","0","553",""
"compmedicalflag","0","553",""
"comphelmname","Patrick Cooney","553",""
"compalias","0","554",""
"comphigh","0","554",""
"comptotal","48","554",""
"compnett","48","554",""
"comprank","17","554",""
"compsailno","170572","554",""
"compclass","Laser","554",""
"compexclude","0","554",""
"comprating","1078","554",""
"compmedicalflag","0","554",""
"comphelmname","Bob Whitehouse","554",""
"compalias","0","555",""
"comphigh","0","555",""
"comptotal","52","555",""
"compnett","52","555",""
"comprank","21","555",""
"compsailno","152547","555",""
"compclass","Laser (RAD)","555",""
"compexclude","0","555",""
"compmedicalflag","0","555",""
"comphelmname","Heather Mills","555",""
"compalias","0","556",""
"comphigh","0","556",""
"comptotal","53","556",""
"compnett","53","556",""
"comprank","22","556",""
"compsailno","8432","556",""
"compclass","Cadet","556",""
"compexclude","0","556",""
"compmedicalflag","0","556",""
"comphelmname","Emma Knott","556",""
"compcrewname","Lulu Knott","556",""
"compalias","0","557",""
"comphigh","0","557",""
"comptotal","54","557",""
"compnett","54","557",""
"comprank","24","557",""
"compsailno","8393","557",""
"compclass","Cadet","557",""
"compexclude","0","557",""
"compmedicalflag","0","557",""
"comphelmname","Annie Knott","557",""
"compcrewname","Sammy Jones","557",""
"racerank","1","","503"
"racesailed","1","","503"
"racedate","25/4/2009","","503"
"racetime","11:00","","503"
"racename","Navigation","","503"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","503"
"racerank","2","","518"
"racesailed","1","","518"
"racedate","25/4/2009","","518"
"racetime","15:00","","518"
"racename","Jubilee Trophy","","518"
"racestart","||Place|Start 1|||0||0|0||||1","","518"
"rpts","10","445","503"
"rpos","10","445","503"
"rdisc","0","445","503"
"rrecpos","10","445","503"
"rrestyp","1","445","503"
"rele","91.57","445","503"
"srat","0","445","503"
"rrset","0","445","503"
"rpts","5","445","518"
"rpos","5","445","518"
"rdisc","0","445","518"
"rrecpos","5","445","518"
"rrestyp","1","445","518"
"srat","0","445","518"
"rrset","0","445","518"
"rpts","2","446","503"
"rpos","2","446","503"
"rdisc","0","446","503"
"rrecpos","2","446","503"
"rrestyp","1","446","503"
"rele","78.55","446","503"
"srat","0","446","503"
"rrset","0","446","503"
"rpts","2","446","518"
"rpos","2","446","518"
"rdisc","0","446","518"
"rrecpos","2","446","518"
"rrestyp","1","446","518"
"srat","0","446","518"
"rrset","0","446","518"
"rpts","7","449","503"
"rpos","7","449","503"
"rdisc","0","449","503"
"rrecpos","7","449","503"
"rrestyp","1","449","503"
"rele","87.26","449","503"
"srat","0","449","503"
"rrset","0","449","503"
"rcod","DNC","449","518"
"rpts","37","449","518"
"rpos","18","449","518"
"rdisc","0","449","518"
"rrestyp","3","449","518"
"srat","0","449","518"
"rrset","1","449","518"
"rpts","8","454","503"
"rpos","8","454","503"
"rdisc","0","454","503"
"rrecpos","8","454","503"
"rrestyp","1","454","503"
"rele","89.57","454","503"
"srat","0","454","503"
"rrset","0","454","503"
"rcod","DNC","454","518"
"rpts","37","454","518"
"rpos","18","454","518"
"rdisc","0","454","518"
"rrestyp","3","454","518"
"srat","0","454","518"
"rrset","1","454","518"
"rpts","16","458","503"
"rpos","16","458","503"
"rdisc","0","458","503"
"rrecpos","16","458","503"
"rrestyp","1","458","503"
"rele","98.19","458","503"
"srat","0","458","503"
"rrset","0","458","503"
"rcod","DNC","458","518"
"rpts","37","458","518"
"rpos","18","458","518"
"rdisc","0","458","518"
"rrestyp","3","458","518"
"srat","0","458","518"
"rrset","1","458","518"
"rpts","11","459","503"
"rpos","11","459","503"
"rdisc","0","459","503"
"rrecpos","11","459","503"
"rrestyp","1","459","503"
"rele","92.26","459","503"
"srat","0","459","503"
"rrset","0","459","503"
"rcod","DNC","459","518"
"rpts","37","459","518"
"rpos","18","459","518"
"rdisc","0","459","518"
"rrestyp","3","459","518"
"srat","0","459","518"
"rrset","1","459","518"
"rpts","15","460","503"
"rpos","15","460","503"
"rdisc","0","460","503"
"rrecpos","15","460","503"
"rrestyp","1","460","503"
"rele","98.14","460","503"
"srat","0","460","503"
"rrset","0","460","503"
"rpts","9","460","518"
"rpos","9","460","518"
"rdisc","0","460","518"
"rrecpos","9","460","518"
"rrestyp","1","460","518"
"srat","0","460","518"
"rrset","0","460","518"
"rpts","14","463","503"
"rpos","14","463","503"
"rdisc","0","463","503"
"rrecpos","14","463","503"
"rrestyp","1","463","503"
"rele","97.10","463","503"
"srat","0","463","503"
"rrset","0","463","503"
"rpts","7","463","518"
"rpos","7","463","518"
"rdisc","0","463","518"
"rrecpos","7","463","518"
"rrestyp","1","463","518"
"srat","0","463","518"
"rrset","0","463","518"
"rpts","5","468","503"
"rpos","5","468","503"
"rdisc","0","468","503"
"rrecpos","5","468","503"
"rrestyp","1","468","503"
"rele","84.10","468","503"
"srat","0","468","503"
"rrset","0","468","503"
"rcod","DNC","468","518"
"rpts","37","468","518"
"rpos","18","468","518"
"rdisc","0","468","518"
"rrestyp","3","468","518"
"srat","0","468","518"
"rrset","1","468","518"
"rpts","6","471","503"
"rpos","6","471","503"
"rdisc","0","471","503"
"rrecpos","6","471","503"
"rrestyp","1","471","503"
"rele","85.37","471","503"
"srat","0","471","503"
"rrset","0","471","503"
"rpts","12","471","518"
"rpos","12","471","518"
"rdisc","0","471","518"
"rrecpos","12","471","518"
"rrestyp","1","471","518"
"srat","0","471","518"
"rrset","0","471","518"
"rpts","1","476","503"
"rpos","1","476","503"
"rdisc","0","476","503"
"rrecpos","1","476","503"
"rrestyp","1","476","503"
"rele","76.23","476","503"
"srat","0","476","503"
"rrset","0","476","503"
"rpts","1","476","518"
"rpos","1","476","518"
"rdisc","0","476","518"
"rrecpos","1","476","518"
"rrestyp","1","476","518"
"srat","0","476","518"
"rrset","0","476","518"
"rpts","21","481","503"
"rpos","21","481","503"
"rdisc","0","481","503"
"rrecpos","21","481","503"
"rrestyp","1","481","503"
"rele","101.33","481","503"
"srat","0","481","503"
"rrset","0","481","503"
"rcod","DNC","481","518"
"rpts","37","481","518"
"rpos","18","481","518"
"rdisc","0","481","518"
"rrestyp","3","481","518"
"srat","0","481","518"
"rrset","1","481","518"
"rpts","22","488","503"
"rpos","22","488","503"
"rdisc","0","488","503"
"rrecpos","22","488","503"
"rrestyp","1","488","503"
"rele","101.43","488","503"
"srat","0","488","503"
"rrset","0","488","503"
"rcod","DNC","488","518"
"rpts","37","488","518"
"rpos","18","488","518"
"rdisc","0","488","518"
"rrestyp","3","488","518"
"srat","0","488","518"
"rrset","1","488","518"
"rpts","9","496","503"
"rpos","9","496","503"
"rdisc","0","496","503"
"rrecpos","9","496","503"
"rrestyp","1","496","503"
"rele","91.15","496","503"
"srat","0","496","503"
"rrset","0","496","503"
"rpts","10","496","518"
"rpos","10","496","518"
"rdisc","0","496","518"
"rrecpos","10","496","518"
"rrestyp","1","496","518"
"srat","0","496","518"
"rrset","0","496","518"
"rpts","13","497","503"
"rpos","13","497","503"
"rdisc","0","497","503"
"rrecpos","13","497","503"
"rrestyp","1","497","503"
"rele","97.4","497","503"
"srat","0","497","503"
"rrset","0","497","503"
"rcod","DNC","497","518"
"rpts","37","497","518"
"rpos","18","497","518"
"rdisc","0","497","518"
"rrestyp","3","497","518"
"srat","0","497","518"
"rrset","1","497","518"
"rcod","DNC","505","503"
"rpts","37","505","503"
"rpos","30","505","503"
"rdisc","0","505","503"
"rrestyp","3","505","503"
"srat","0","505","503"
"rrset","1","505","503"
"rpts","3","505","518"
"rpos","3","505","518"
"rdisc","0","505","518"
"rrecpos","3","505","518"
"rrestyp","1","505","518"
"srat","0","505","518"
"rrset","0","505","518"
"rpts","3","506","503"
"rpos","3","506","503"
"rdisc","0","506","503"
"rrecpos","3","506","503"
"rrestyp","1","506","503"
"rele","81.11","506","503"
"srat","0","506","503"
"rrset","0","506","503"
"rpts","6","506","518"
"rpos","6","506","518"
"rdisc","0","506","518"
"rrecpos","6","506","518"
"rrestyp","1","506","518"
"srat","0","506","518"
"rrset","0","506","518"
"rpts","18","508","503"
"rpos","18","508","503"
"rdisc","0","508","503"
"rrecpos","18","508","503"
"rrestyp","1","508","503"
"rele","99.12","508","503"
"srat","0","508","503"
"rrset","0","508","503"
"rpts","14","508","518"
"rpos","14","508","518"
"rdisc","0","508","518"
"rrecpos","14","508","518"
"rrestyp","1","508","518"
"srat","0","508","518"
"rrset","0","508","518"
"rpts","4","521","503"
"rpos","4","521","503"
"rdisc","0","521","503"
"rrecpos","4","521","503"
"rrestyp","1","521","503"
"rele","82.46","521","503"
"srat","0","521","503"
"rrset","0","521","503"
"rpts","13","521","518"
"rpos","13","521","518"
"rdisc","0","521","518"
"rrecpos","13","521","518"
"rrestyp","1","521","518"
"srat","0","521","518"
"rrset","0","521","518"
"rpts","28","530","503"
"rpos","28","530","503"
"rdisc","0","530","503"
"rrecpos","28","530","503"
"rrestyp","1","530","503"
"rele","108.25","530","503"
"srat","0","530","503"
"rrset","0","530","503"
"rcod","DNC","530","518"
"rpts","37","530","518"
"rpos","18","530","518"
"rdisc","0","530","518"
"rrestyp","3","530","518"
"srat","0","530","518"
"rrset","1","530","518"
"rpts","12","542","503"
"rpos","12","542","503"
"rdisc","0","542","503"
"rrecpos","12","542","503"
"rrestyp","1","542","503"
"rele","95.26","542","503"
"srat","0","542","503"
"rrset","0","542","503"
"rcod","DNC","542","518"
"rpts","37","542","518"
"rpos","18","542","518"
"rdisc","0","542","518"
"rrestyp","3","542","518"
"srat","0","542","518"
"rrset","1","542","518"
"rpts","17","543","503"
"rpos","17","543","503"
"rdisc","0","543","503"
"rrecpos","17","543","503"
"rrestyp","1","543","503"
"rele","98.59","543","503"
"srat","0","543","503"
"rrset","0","543","503"
"rcod","DNC","543","518"
"rpts","37","543","518"
"rpos","18","543","518"
"rdisc","0","543","518"
"rrestyp","3","543","518"
"srat","0","543","518"
"rrset","1","543","518"
"rpts","19","544","503"
"rpos","19","544","503"
"rdisc","0","544","503"
"rrecpos","19","544","503"
"rrestyp","1","544","503"
"rele","100.34","544","503"
"srat","0","544","503"
"rrset","0","544","503"
"rcod","DNC","544","518"
"rpts","37","544","518"
"rpos","18","544","518"
"rdisc","0","544","518"
"rrestyp","3","544","518"
"srat","0","544","518"
"rrset","1","544","518"
"rpts","20","545","503"
"rpos","20","545","503"
"rdisc","0","545","503"
"rrecpos","20","545","503"
"rrestyp","1","545","503"
"rele","101.2","545","503"
"srat","0","545","503"
"rrset","0","545","503"
"rcod","DNC","545","518"
"rpts","37","545","518"
"rpos","18","545","518"
"rdisc","0","545","518"
"rrestyp","3","545","518"
"srat","0","545","518"
"rrset","1","545","518"
"rpts","23","546","503"
"rpos","23","546","503"
"rdisc","0","546","503"
"rrecpos","23","546","503"
"rrestyp","1","546","503"
"rele","103.21","546","503"
"srat","0","546","503"
"rrset","0","546","503"
"rcod","DNC","546","518"
"rpts","37","546","518"
"rpos","18","546","518"
"rdisc","0","546","518"
"rrestyp","3","546","518"
"srat","0","546","518"
"rrset","1","546","518"
"rpts","24","547","503"
"rpos","24","547","503"
"rdisc","0","547","503"
"rrecpos","24","547","503"
"rrestyp","1","547","503"
"rele","105.23","547","503"
"srat","0","547","503"
"rrset","0","547","503"
"rcod","DNC","547","518"
"rpts","37","547","518"
"rpos","18","547","518"
"rdisc","0","547","518"
"rrestyp","3","547","518"
"srat","0","547","518"
"rrset","1","547","518"
"rpts","25","548","503"
"rpos","25","548","503"
"rdisc","0","548","503"
"rrecpos","25","548","503"
"rrestyp","1","548","503"
"rele","105.26","548","503"
"srat","0","548","503"
"rrset","0","548","503"
"rcod","DNC","548","518"
"rpts","37","548","518"
"rpos","18","548","518"
"rdisc","0","548","518"
"rrestyp","3","548","518"
"srat","0","548","518"
"rrset","1","548","518"
"rpts","26","549","503"
"rpos","26","549","503"
"rdisc","0","549","503"
"rrecpos","26","549","503"
"rrestyp","1","549","503"
"rele","105.38","549","503"
"srat","0","549","503"
"rrset","0","549","503"
"rcod","DNC","549","518"
"rpts","37","549","518"
"rpos","18","549","518"
"rdisc","0","549","518"
"rrestyp","3","549","518"
"srat","0","549","518"
"rrset","1","549","518"
"rpts","27","550","503"
"rpos","27","550","503"
"rdisc","0","550","503"
"rrecpos","27","550","503"
"rrestyp","1","550","503"
"rele","107.37","550","503"
"srat","0","550","503"
"rrset","0","550","503"
"rcod","DNC","550","518"
"rpts","37","550","518"
"rpos","18","550","518"
"rdisc","0","550","518"
"rrestyp","3","550","518"
"srat","0","550","518"
"rrset","1","550","518"
"rpts","29","551","503"
"rpos","29","551","503"
"rdisc","0","551","503"
"rrecpos","29","551","503"
"rrestyp","1","551","503"
"rele","117.26","551","503"
"srat","0","551","503"
"rrset","0","551","503"
"rcod","DNC","551","518"
"rpts","37","551","518"
"rpos","18","551","518"
"rdisc","0","551","518"
"rrestyp","3","551","518"
"srat","0","551","518"
"rrset","1","551","518"
"rcod","DNC","552","503"
"rpts","37","552","503"
"rpos","30","552","503"
"rdisc","0","552","503"
"rrestyp","3","552","503"
"srat","0","552","503"
"rrset","1","552","503"
"rpts","4","552","518"
"rpos","4","552","518"
"rdisc","0","552","518"
"rrecpos","4","552","518"
"rrestyp","1","552","518"
"srat","0","552","518"
"rrset","0","552","518"
"rcod","DNC","553","503"
"rpts","37","553","503"
"rpos","30","553","503"
"rdisc","0","553","503"
"rrestyp","3","553","503"
"srat","0","553","503"
"rrset","1","553","503"
"rpts","8","553","518"
"rpos","8","553","518"
"rdisc","0","553","518"
"rrecpos","8","553","518"
"rrestyp","1","553","518"
"srat","0","553","518"
"rrset","0","553","518"
"rcod","DNC","554","503"
"rpts","37","554","503"
"rpos","30","554","503"
"rdisc","0","554","503"
"rrestyp","3","554","503"
"srat","0","554","503"
"rrset","1","554","503"
"rpts","11","554","518"
"rpos","11","554","518"
"rdisc","0","554","518"
"rrecpos","11","554","518"
"rrestyp","1","554","518"
"srat","0","554","518"
"rrset","0","554","518"
"rcod","DNC","555","503"
"rpts","37","555","503"
"rpos","30","555","503"
"rdisc","0","555","503"
"rrestyp","3","555","503"
"srat","0","555","503"
"rrset","1","555","503"
"rpts","15","555","518"
"rpos","15","555","518"
"rdisc","0","555","518"
"rrecpos","15","555","518"
"rrestyp","1","555","518"
"srat","0","555","518"
"rrset","0","555","518"
"rcod","DNC","556","503"
"rpts","37","556","503"
"rpos","30","556","503"
"rdisc","0","556","503"
"rrestyp","3","556","503"
"srat","0","556","503"
"rrset","1","556","503"
"rpts","16","556","518"
"rpos","16","556","518"
"rdisc","0","556","518"
"rrecpos","16","556","518"
"rrestyp","1","556","518"
"srat","0","556","518"
"rrset","0","556","518"
"rcod","DNC","557","503"
"rpts","37","557","503"
"rpos","30","557","503"
"rdisc","0","557","503"
"rrestyp","3","557","503"
"srat","0","557","503"
"rrset","1","557","503"
"rpts","17","557","518"
"rpos","17","557","518"
"rdisc","0","557","518"
"rrecpos","17","557","518"
"rrestyp","1","557","518"
"srat","0","557","518"
"rrset","0","557","518"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|103|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|73|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
