"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364648607043","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Lark Open 2010","",""
"sertitle","Larks,WSC Cartoon Open 2010","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrdiscardlist","0,0,0,0,1","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","0","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","6",""
"comphigh","0","6",""
"comptotal","23","6",""
"compnett","23","6",""
"comprank","7","6",""
"compsailno","2444","6",""
"comptally","1","6",""
"compexclude","0","6",""
"compmedicalflag","0","6",""
"comphelmname","Matt Stearn","6",""
"compcrewname","Adam Owens","6",""
"compalias","0","8",""
"comphigh","0","8",""
"comptotal","14","8",""
"compnett","14","8",""
"comprank","3","8",""
"compsailno","2471","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compmedicalflag","0","8",""
"comphelmname","Matt White","8",""
"compcrewname","Emma White","8",""
"compalias","0","9",""
"comphigh","0","9",""
"comptotal","41","9",""
"compnett","41","9",""
"comprank","15","9",""
"compsailno","2452","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compmedicalflag","0","9",""
"comphelmname","A Gifford","9",""
"compcrewname","J Gifford","9",""
"compalias","0","12",""
"comphigh","0","12",""
"comptotal","20","12",""
"compnett","20","12",""
"comprank","5","12",""
"compsailno","2494","12",""
"comptally","7","12",""
"compexclude","0","12",""
"compmedicalflag","0","12",""
"comphelmname","Chris Fish","12",""
"compcrewname","Beth Condie","12",""
"compalias","0","26",""
"comphigh","0","26",""
"comptotal","10","26",""
"compnett","10","26",""
"comprank","2","26",""
"compsailno","2521","26",""
"compexclude","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Alan Krailing","26",""
"compcrewname","Edd Mcardle","26",""
"compalias","0","27",""
"comphigh","0","27",""
"comptotal","34","27",""
"compnett","34","27",""
"comprank","12","27",""
"compsailno","2341","27",""
"compexclude","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Andrew Nunn","27",""
"compcrewname","Annie Knott","27",""
"compalias","0","29",""
"comphigh","0","29",""
"comptotal","39","29",""
"compnett","39","29",""
"comprank","14","29",""
"compsailno","2500","29",""
"compexclude","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Fiona Gray","29",""
"compcrewname","Flora Winter","29",""
"compalias","0","31",""
"comphigh","0","31",""
"comptotal","27","31",""
"compnett","27","31",""
"comprank","10","31",""
"compsailno","2491","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Stephen Videlo","31",""
"compcrewname","Emma Knott","31",""
"compalias","0","32",""
"comphigh","0","32",""
"comptotal","38","32",""
"compnett","38","32",""
"comprank","13","32",""
"compsailno","2413","32",""
"compexclude","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Nev Herbert","32",""
"compcrewname","Roger Etherington","32",""
"compalias","0","35",""
"comphigh","0","35",""
"comptotal","21","35",""
"compnett","21","35",""
"comprank","6","35",""
"compsailno","2257","35",""
"compexclude","0","35",""
"compmedicalflag","0","35",""
"comphelmname","Ian Videlo","35",""
"compcrewname","Alyson Videlo","35",""
"compalias","0","37",""
"comphigh","0","37",""
"comptotal","17","37",""
"compnett","17","37",""
"comprank","4","37",""
"compsailno","2523","37",""
"compexclude","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Steve Hall","37",""
"compcrewname","Simon Haighton","37",""
"compalias","0","38",""
"comphigh","0","38",""
"comptotal","8","38",""
"compnett","8","38",""
"comprank","1","38",""
"compsailno","2520","38",""
"compexclude","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Harry Pynn","38",""
"compcrewname","Michael John Gifford","38",""
"compalias","0","39",""
"comphigh","0","39",""
"comptotal","25","39",""
"compnett","25","39",""
"comprank","8","39",""
"compsailno","2411","39",""
"compexclude","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Chris Whitehouse","39",""
"compcrewname","Ellie Bremer","39",""
"compalias","0","40",""
"comphigh","0","40",""
"comptotal","25","40",""
"compnett","25","40",""
"comprank","9","40",""
"compsailno","2132","40",""
"compexclude","0","40",""
"compmedicalflag","0","40",""
"comphelmname","Stephen Graham","40",""
"compcrewname","Rachel Rhodes","40",""
"compalias","0","41",""
"comphigh","0","41",""
"comptotal","30","41",""
"compnett","30","41",""
"comprank","11","41",""
"compsailno","2442","41",""
"compexclude","0","41",""
"compmedicalflag","0","41",""
"comphelmname","Frances Gifford","41",""
"compcrewname","Ali Dart","41",""
"compalias","0","42",""
"comphigh","0","42",""
"comptotal","42","42",""
"compnett","42","42",""
"comprank","16","42",""
"compsailno","2509","42",""
"compexclude","0","42",""
"compmedicalflag","0","42",""
"comphelmname","Spanni Archer","42",""
"compcrewname","Harriet Condie","42",""
"compalias","0","43",""
"comphigh","0","43",""
"comptotal","50","43",""
"compnett","50","43",""
"comprank","17","43",""
"compsailno","2519","43",""
"compexclude","0","43",""
"compmedicalflag","0","43",""
"comphelmname","J Griffiths","43",""
"compcrewname","C Hayward","43",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","36"
"racesailed","0","","36"
"racestart","||Place|Start 1|||0||0|0||||1","","36"
"racerank","7","","44"
"racesailed","0","","44"
"racestart","||Place|Start 1|||0||0|0||||1","","44"
"rpts","9","6","1"
"rpos","9","6","1"
"rdisc","0","6","1"
"rrecpos","9","6","1"
"rrestyp","1","6","1"
"srat","0","6","1"
"rrset","0","6","1"
"rpts","5","6","2"
"rpos","5","6","2"
"rdisc","0","6","2"
"rrecpos","5","6","2"
"rrestyp","1","6","2"
"srat","0","6","2"
"rrset","0","6","2"
"rpts","9","6","3"
"rpos","9","6","3"
"rdisc","0","6","3"
"rrecpos","9","6","3"
"rrestyp","1","6","3"
"srat","0","6","3"
"rrset","0","6","3"
"rdisc","0","6","4"
"rrestyp","0","6","4"
"srat","0","6","4"
"rrset","0","6","4"
"rdisc","0","6","5"
"rrestyp","0","6","5"
"srat","0","6","5"
"rrset","0","6","5"
"rdisc","0","6","36"
"rrestyp","0","6","36"
"srat","0","6","36"
"rrset","0","6","36"
"rdisc","0","6","44"
"rrestyp","0","6","44"
"srat","0","6","44"
"rrset","0","6","44"
"rpts","7","8","1"
"rpos","7","8","1"
"rdisc","0","8","1"
"rrecpos","7","8","1"
"rrestyp","1","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rpts","6","8","2"
"rpos","6","8","2"
"rdisc","0","8","2"
"rrecpos","6","8","2"
"rrestyp","1","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rpts","1","8","3"
"rpos","1","8","3"
"rdisc","0","8","3"
"rrecpos","1","8","3"
"rrestyp","1","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rdisc","0","8","4"
"rrestyp","0","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rdisc","0","8","5"
"rrestyp","0","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rdisc","0","8","36"
"rrestyp","0","8","36"
"srat","0","8","36"
"rrset","0","8","36"
"rdisc","0","8","44"
"rrestyp","0","8","44"
"srat","0","8","44"
"rrset","0","8","44"
"rcod","DNF","9","1"
"rpts","18","9","1"
"rpos","17","9","1"
"rdisc","0","9","1"
"rrestyp","3","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rpts","15","9","2"
"rpos","15","9","2"
"rdisc","0","9","2"
"rrecpos","15","9","2"
"rrestyp","1","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rpts","8","9","3"
"rpos","8","9","3"
"rdisc","0","9","3"
"rrecpos","8","9","3"
"rrestyp","1","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rdisc","0","9","4"
"rrestyp","0","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rdisc","0","9","5"
"rrestyp","0","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rdisc","0","9","36"
"rrestyp","0","9","36"
"srat","0","9","36"
"rrset","0","9","36"
"rdisc","0","9","44"
"rrestyp","0","9","44"
"srat","0","9","44"
"rrset","0","9","44"
"rpts","8","12","1"
"rpos","8","12","1"
"rdisc","0","12","1"
"rrecpos","8","12","1"
"rrestyp","1","12","1"
"srat","0","12","1"
"rrset","0","12","1"
"rpts","2","12","2"
"rpos","2","12","2"
"rdisc","0","12","2"
"rrecpos","2","12","2"
"rrestyp","1","12","2"
"srat","0","12","2"
"rrset","0","12","2"
"rpts","10","12","3"
"rpos","10","12","3"
"rdisc","0","12","3"
"rrecpos","10","12","3"
"rrestyp","1","12","3"
"srat","0","12","3"
"rrset","0","12","3"
"rdisc","0","12","4"
"rrestyp","0","12","4"
"srat","0","12","4"
"rrset","0","12","4"
"rdisc","0","12","5"
"rrestyp","0","12","5"
"srat","0","12","5"
"rrset","0","12","5"
"rdisc","0","12","36"
"rrestyp","0","12","36"
"srat","0","12","36"
"rrset","0","12","36"
"rdisc","0","12","44"
"rrestyp","0","12","44"
"srat","0","12","44"
"rrset","0","12","44"
"rpts","2","26","1"
"rpos","2","26","1"
"rdisc","0","26","1"
"rrecpos","2","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","4","26","2"
"rpos","4","26","2"
"rdisc","0","26","2"
"rrecpos","4","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","4","26","3"
"rpos","4","26","3"
"rdisc","0","26","3"
"rrecpos","4","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rdisc","0","26","4"
"rrestyp","0","26","4"
"srat","0","26","4"
"rrset","0","26","4"
"rdisc","0","26","5"
"rrestyp","0","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rdisc","0","26","36"
"rrestyp","0","26","36"
"srat","0","26","36"
"rrset","0","26","36"
"rdisc","0","26","44"
"rrestyp","0","26","44"
"srat","0","26","44"
"rrset","0","26","44"
"rpts","13","27","1"
"rpos","13","27","1"
"rdisc","0","27","1"
"rrecpos","13","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","14","27","2"
"rpos","14","27","2"
"rdisc","0","27","2"
"rrecpos","14","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","7","27","3"
"rpos","7","27","3"
"rdisc","0","27","3"
"rrecpos","7","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rdisc","0","27","4"
"rrestyp","0","27","4"
"srat","0","27","4"
"rrset","0","27","4"
"rdisc","0","27","5"
"rrestyp","0","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rdisc","0","27","36"
"rrestyp","0","27","36"
"srat","0","27","36"
"rrset","0","27","36"
"rdisc","0","27","44"
"rrestyp","0","27","44"
"srat","0","27","44"
"rrset","0","27","44"
"rpts","15","29","1"
"rpos","15","29","1"
"rdisc","0","29","1"
"rrecpos","15","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","10","29","2"
"rpos","10","29","2"
"rdisc","0","29","2"
"rrecpos","10","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","14","29","3"
"rpos","14","29","3"
"rdisc","0","29","3"
"rrecpos","14","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rdisc","0","29","4"
"rrestyp","0","29","4"
"srat","0","29","4"
"rrset","0","29","4"
"rdisc","0","29","5"
"rrestyp","0","29","5"
"srat","0","29","5"
"rrset","0","29","5"
"rdisc","0","29","36"
"rrestyp","0","29","36"
"srat","0","29","36"
"rrset","0","29","36"
"rdisc","0","29","44"
"rrestyp","0","29","44"
"srat","0","29","44"
"rrset","0","29","44"
"rpts","12","31","1"
"rpos","12","31","1"
"rdisc","0","31","1"
"rrecpos","12","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","12","31","2"
"rpos","12","31","2"
"rdisc","0","31","2"
"rrecpos","12","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","3","31","3"
"rpos","3","31","3"
"rdisc","0","31","3"
"rrecpos","3","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rdisc","0","31","4"
"rrestyp","0","31","4"
"srat","0","31","4"
"rrset","0","31","4"
"rdisc","0","31","5"
"rrestyp","0","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rdisc","0","31","36"
"rrestyp","0","31","36"
"srat","0","31","36"
"rrset","0","31","36"
"rdisc","0","31","44"
"rrestyp","0","31","44"
"srat","0","31","44"
"rrset","0","31","44"
"rpts","14","32","1"
"rpos","14","32","1"
"rdisc","0","32","1"
"rrecpos","14","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rcod","DNF","32","2"
"rpts","18","32","2"
"rpos","16","32","2"
"rdisc","0","32","2"
"rrestyp","3","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rpts","6","32","3"
"rpos","6","32","3"
"rdisc","0","32","3"
"rrecpos","6","32","3"
"rrestyp","1","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rdisc","0","32","4"
"rrestyp","0","32","4"
"srat","0","32","4"
"rrset","0","32","4"
"rdisc","0","32","5"
"rrestyp","0","32","5"
"srat","0","32","5"
"rrset","0","32","5"
"rdisc","0","32","36"
"rrestyp","0","32","36"
"srat","0","32","36"
"rrset","0","32","36"
"rdisc","0","32","44"
"rrestyp","0","32","44"
"srat","0","32","44"
"rrset","0","32","44"
"rpts","5","35","1"
"rpos","5","35","1"
"rdisc","0","35","1"
"rrecpos","5","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","11","35","2"
"rpos","11","35","2"
"rdisc","0","35","2"
"rrecpos","11","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","5","35","3"
"rpos","5","35","3"
"rdisc","0","35","3"
"rrecpos","5","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rdisc","0","35","4"
"rrestyp","0","35","4"
"srat","0","35","4"
"rrset","0","35","4"
"rdisc","0","35","5"
"rrestyp","0","35","5"
"srat","0","35","5"
"rrset","0","35","5"
"rdisc","0","35","36"
"rrestyp","0","35","36"
"srat","0","35","36"
"rrset","0","35","36"
"rdisc","0","35","44"
"rrestyp","0","35","44"
"srat","0","35","44"
"rrset","0","35","44"
"rpts","1","37","1"
"rpos","1","37","1"
"rdisc","0","37","1"
"rrecpos","1","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","1","37","2"
"rpos","1","37","2"
"rdisc","0","37","2"
"rrecpos","1","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rpts","15","37","3"
"rpos","15","37","3"
"rdisc","0","37","3"
"rrecpos","15","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rdisc","0","37","4"
"rrestyp","0","37","4"
"srat","0","37","4"
"rrset","0","37","4"
"rdisc","0","37","5"
"rrestyp","0","37","5"
"srat","0","37","5"
"rrset","0","37","5"
"rdisc","0","37","36"
"rrestyp","0","37","36"
"srat","0","37","36"
"rrset","0","37","36"
"rdisc","0","37","44"
"rrestyp","0","37","44"
"srat","0","37","44"
"rrset","0","37","44"
"rpts","3","38","1"
"rpos","3","38","1"
"rdisc","0","38","1"
"rrecpos","3","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","3","38","2"
"rpos","3","38","2"
"rdisc","0","38","2"
"rrecpos","3","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rpts","2","38","3"
"rpos","2","38","3"
"rdisc","0","38","3"
"rrecpos","2","38","3"
"rrestyp","1","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rdisc","0","38","4"
"rrestyp","0","38","4"
"srat","0","38","4"
"rrset","0","38","4"
"rdisc","0","38","5"
"rrestyp","0","38","5"
"srat","0","38","5"
"rrset","0","38","5"
"rdisc","0","38","36"
"rrestyp","0","38","36"
"srat","0","38","36"
"rrset","0","38","36"
"rdisc","0","38","44"
"rrestyp","0","38","44"
"srat","0","38","44"
"rrset","0","38","44"
"rpts","4","39","1"
"rpos","4","39","1"
"rdisc","0","39","1"
"rrecpos","4","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","8","39","2"
"rpos","8","39","2"
"rdisc","0","39","2"
"rrecpos","8","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rpts","13","39","3"
"rpos","13","39","3"
"rdisc","0","39","3"
"rrecpos","13","39","3"
"rrestyp","1","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rdisc","0","39","4"
"rrestyp","0","39","4"
"srat","0","39","4"
"rrset","0","39","4"
"rdisc","0","39","5"
"rrestyp","0","39","5"
"srat","0","39","5"
"rrset","0","39","5"
"rdisc","0","39","36"
"rrestyp","0","39","36"
"srat","0","39","36"
"rrset","0","39","36"
"rdisc","0","39","44"
"rrestyp","0","39","44"
"srat","0","39","44"
"rrset","0","39","44"
"rpts","6","40","1"
"rpos","6","40","1"
"rdisc","0","40","1"
"rrecpos","6","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rpts","7","40","2"
"rpos","7","40","2"
"rdisc","0","40","2"
"rrecpos","7","40","2"
"rrestyp","1","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rpts","12","40","3"
"rpos","12","40","3"
"rdisc","0","40","3"
"rrecpos","12","40","3"
"rrestyp","1","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rdisc","0","40","4"
"rrestyp","0","40","4"
"srat","0","40","4"
"rrset","0","40","4"
"rdisc","0","40","5"
"rrestyp","0","40","5"
"srat","0","40","5"
"rrset","0","40","5"
"rdisc","0","40","36"
"rrestyp","0","40","36"
"srat","0","40","36"
"rrset","0","40","36"
"rdisc","0","40","44"
"rrestyp","0","40","44"
"srat","0","40","44"
"rrset","0","40","44"
"rpts","10","41","1"
"rpos","10","41","1"
"rdisc","0","41","1"
"rrecpos","10","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rpts","9","41","2"
"rpos","9","41","2"
"rdisc","0","41","2"
"rrecpos","9","41","2"
"rrestyp","1","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rpts","11","41","3"
"rpos","11","41","3"
"rdisc","0","41","3"
"rrecpos","11","41","3"
"rrestyp","1","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rdisc","0","41","4"
"rrestyp","0","41","4"
"srat","0","41","4"
"rrset","0","41","4"
"rdisc","0","41","5"
"rrestyp","0","41","5"
"srat","0","41","5"
"rrset","0","41","5"
"rdisc","0","41","36"
"rrestyp","0","41","36"
"srat","0","41","36"
"rrset","0","41","36"
"rdisc","0","41","44"
"rrestyp","0","41","44"
"srat","0","41","44"
"rrset","0","41","44"
"rpts","11","42","1"
"rpos","11","42","1"
"rdisc","0","42","1"
"rrecpos","11","42","1"
"rrestyp","1","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rpts","13","42","2"
"rpos","13","42","2"
"rdisc","0","42","2"
"rrecpos","13","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rcod","DNF","42","3"
"rpts","18","42","3"
"rpos","17","42","3"
"rdisc","0","42","3"
"rrestyp","3","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rdisc","0","42","4"
"rrestyp","0","42","4"
"srat","0","42","4"
"rrset","0","42","4"
"rdisc","0","42","5"
"rrestyp","0","42","5"
"srat","0","42","5"
"rrset","0","42","5"
"rdisc","0","42","36"
"rrestyp","0","42","36"
"srat","0","42","36"
"rrset","0","42","36"
"rdisc","0","42","44"
"rrestyp","0","42","44"
"srat","0","42","44"
"rrset","0","42","44"
"rpts","16","43","1"
"rpos","16","43","1"
"rdisc","0","43","1"
"rrecpos","16","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rcod","DNF","43","2"
"rpts","18","43","2"
"rpos","16","43","2"
"rdisc","0","43","2"
"rrestyp","3","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rpts","16","43","3"
"rpos","16","43","3"
"rdisc","0","43","3"
"rrecpos","16","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rdisc","0","43","4"
"rrestyp","0","43","4"
"srat","0","43","4"
"rrset","0","43","4"
"rdisc","0","43","5"
"rrestyp","0","43","5"
"srat","0","43","5"
"rrset","0","43","5"
"rdisc","0","43","36"
"rrestyp","0","43","36"
"srat","0","43","36"
"rrset","0","43","36"
"rdisc","0","43","44"
"rrestyp","0","43","44"
"srat","0","43","44"
"rrset","0","43","44"
"column","1|Boat|11|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|CarriedFwd|204|No|No|20|","",""
"column","1|Class|12|No|No|40|","",""
"column","1|Club|14|No|No|40|","",""
"column","1|CrewName|16|Yes|Yes|119|","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Exclude|2|Yes|No|11|BLANK","",""
"column","1|Fee|195|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|HelmName|15|Yes|Yes|107|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Nat|20|No|No|40|","",""
"column","1|Nett|207|Yes|Yes|40|","",""
"column","1|Notes|208|No|No|40|","",""
"column","1|Paid|196|No|No|40|","",""
"column","1|Penalties|205|No|No|20|","",""
"column","1|PrivateNotes|209|No|No|40|","",""
"column","1|Rank|3|Yes|Yes|40|","",""
"column","1|Rating|17|No|No|40|","",""
"column","1|SailNo|13|Yes|Yes|42|","",""
"column","1|Status|193|No|No|40|","",""
"column","1|Tally|5|Yes|No|40|","",""
"column","1|Total|206|Yes|Yes|40|","",""
"column","2||203|Yes|Yes|24|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|WindRats|18|No|No|40|","",""
"column","1|Formula|19|No|No|40|","",""
"column","1|Platform|21|No|No|40|","",""
"column","1|Rig|22|No|No|40|","",""
"column","1|Sailmaker|23|No|No|40|","",""
"column","1|Foils|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmAgeGroup|26|No|No|40|","",""
"column","1|HelmEmail|27|No|No|40|","",""
"column","1|HelmWebsite|28|No|No|40|","",""
"column","1|HelmSex|29|No|No|40|","",""
"column","1|HelmMemberNo|30|No|No|40|","",""
"column","1|HelmPhone|31|No|No|40|","",""
"column","1|HelmPhoto|32|No|No|40|","",""
"column","1|HelmAddress|33|No|No|40|","",""
"column","1|HelmNotes|34|No|No|40|","",""
"column","1|CrewId|35|No|No|40|","",""
"column","1|CrewAgeGroup|36|No|No|40|","",""
"column","1|CrewEmail|37|No|No|40|","",""
"column","1|CrewWebsite|38|No|No|40|","",""
"column","1|CrewSex|39|No|No|40|","",""
"column","1|CrewMemberNo|40|No|No|40|","",""
"column","1|CrewPhone|41|No|No|40|","",""
"column","1|CrewPhoto|42|No|No|40|","",""
"column","1|CrewAddress|43|No|No|40|","",""
"column","1|CrewNotes|44|No|No|40|","",""
"column","1|SkipperName|45|No|No|40|","",""
"column","1|SkipperId|46|No|No|40|","",""
"column","1|SkipperAgeGroup|47|No|No|40|","",""
"column","1|SkipperEmail|48|No|No|40|","",""
"column","1|SkipperWebsite|49|No|No|40|","",""
"column","1|SkipperSex|50|No|No|40|","",""
"column","1|SkipperMemberNo|51|No|No|40|","",""
"column","1|SkipperPhone|52|No|No|40|","",""
"column","1|SkipperPhoto|53|No|No|40|","",""
"column","1|SkipperAddress|54|No|No|40|","",""
"column","1|SkipperNotes|55|No|No|40|","",""
"column","1|TacticianName|56|No|No|40|","",""
"column","1|TacticianId|57|No|No|40|","",""
"column","1|TacticianAgeGroup|58|No|No|40|","",""
"column","1|TacticianEmail|59|No|No|40|","",""
"column","1|TacticianWebsite|60|No|No|40|","",""
"column","1|TacticianSex|61|No|No|40|","",""
"column","1|TacticianMemberNo|62|No|No|40|","",""
"column","1|TacticianPhone|63|No|No|40|","",""
"column","1|TacticianPhoto|64|No|No|40|","",""
"column","1|TacticianAddress|65|No|No|40|","",""
"column","1|TacticianNotes|66|No|No|40|","",""
"column","1|NavigatorName|67|No|No|40|","",""
"column","1|NavigatorId|68|No|No|40|","",""
"column","1|NavigatorAgeGroup|69|No|No|40|","",""
"column","1|NavigatorEmail|70|No|No|40|","",""
"column","1|NavigatorWebsite|71|No|No|40|","",""
"column","1|NavigatorSex|72|No|No|40|","",""
"column","1|NavigatorMemberNo|73|No|No|40|","",""
"column","1|NavigatorPhone|74|No|No|40|","",""
"column","1|NavigatorPhoto|75|No|No|40|","",""
"column","1|NavigatorAddress|76|No|No|40|","",""
"column","1|NavigatorNotes|77|No|No|40|","",""
"column","1|BowmanName|78|No|No|40|","",""
"column","1|BowmanId|79|No|No|40|","",""
"column","1|BowmanAgeGroup|80|No|No|40|","",""
"column","1|BowmanEmail|81|No|No|40|","",""
"column","1|BowmanWebsite|82|No|No|40|","",""
"column","1|BowmanSex|83|No|No|40|","",""
"column","1|BowmanMemberNo|84|No|No|40|","",""
"column","1|BowmanPhone|85|No|No|40|","",""
"column","1|BowmanPhoto|86|No|No|40|","",""
"column","1|BowmanAddress|87|No|No|40|","",""
"column","1|BowmanNotes|88|No|No|40|","",""
"column","1|MastName|89|No|No|40|","",""
"column","1|MastId|90|No|No|40|","",""
"column","1|MastAgeGroup|91|No|No|40|","",""
"column","1|MastEmail|92|No|No|40|","",""
"column","1|MastWebsite|93|No|No|40|","",""
"column","1|MastSex|94|No|No|40|","",""
"column","1|MastMemberNo|95|No|No|40|","",""
"column","1|MastPhone|96|No|No|40|","",""
"column","1|MastPhoto|97|No|No|40|","",""
"column","1|MastAddress|98|No|No|40|","",""
"column","1|MastNotes|99|No|No|40|","",""
"column","1|PitName|100|No|No|40|","",""
"column","1|PitId|101|No|No|40|","",""
"column","1|PitAgeGroup|102|No|No|40|","",""
"column","1|PitEmail|103|No|No|40|","",""
"column","1|PitWebsite|104|No|No|40|","",""
"column","1|PitSex|105|No|No|40|","",""
"column","1|PitMemberNo|106|No|No|40|","",""
"column","1|PitPhone|107|No|No|40|","",""
"column","1|PitPhoto|108|No|No|40|","",""
"column","1|PitAddress|109|No|No|40|","",""
"column","1|PitNotes|110|No|No|40|","",""
"column","1|MaintrimName|111|No|No|40|","",""
"column","1|MaintrimId|112|No|No|40|","",""
"column","1|MaintrimAgeGroup|113|No|No|40|","",""
"column","1|MaintrimEmail|114|No|No|40|","",""
"column","1|MaintrimWebsite|115|No|No|40|","",""
"column","1|MaintrimSex|116|No|No|40|","",""
"column","1|MaintrimMemberNo|117|No|No|40|","",""
"column","1|MaintrimPhone|118|No|No|40|","",""
"column","1|MaintrimPhoto|119|No|No|40|","",""
"column","1|MaintrimAddress|120|No|No|40|","",""
"column","1|MaintrimNotes|121|No|No|40|","",""
"column","1|PorttrimName|122|No|No|40|","",""
"column","1|PorttrimId|123|No|No|40|","",""
"column","1|PorttrimAgeGroup|124|No|No|40|","",""
"column","1|PorttrimEmail|125|No|No|40|","",""
"column","1|PorttrimWebsite|126|No|No|40|","",""
"column","1|PorttrimSex|127|No|No|40|","",""
"column","1|PorttrimMemberNo|128|No|No|40|","",""
"column","1|PorttrimPhone|129|No|No|40|","",""
"column","1|PorttrimPhoto|130|No|No|40|","",""
"column","1|PorttrimAddress|131|No|No|40|","",""
"column","1|PorttrimNotes|132|No|No|40|","",""
"column","1|StartrimName|133|No|No|40|","",""
"column","1|StartrimId|134|No|No|40|","",""
"column","1|StartrimAgeGroup|135|No|No|40|","",""
"column","1|StartrimEmail|136|No|No|40|","",""
"column","1|StartrimWebsite|137|No|No|40|","",""
"column","1|StartrimSex|138|No|No|40|","",""
"column","1|StartrimMemberNo|139|No|No|40|","",""
"column","1|StartrimPhone|140|No|No|40|","",""
"column","1|StartrimPhoto|141|No|No|40|","",""
"column","1|StartrimAddress|142|No|No|40|","",""
"column","1|StartrimNotes|143|No|No|40|","",""
"column","1|PortgrindName|144|No|No|40|","",""
"column","1|PortgrindId|145|No|No|40|","",""
"column","1|PortgrindAgeGroup|146|No|No|40|","",""
"column","1|PortgrindEmail|147|No|No|40|","",""
"column","1|PortgrindWebsite|148|No|No|40|","",""
"column","1|PortgrindSex|149|No|No|40|","",""
"column","1|PortgrindMemberNo|150|No|No|40|","",""
"column","1|PortgrindPhone|151|No|No|40|","",""
"column","1|PortgrindPhoto|152|No|No|40|","",""
"column","1|PortgrindAddress|153|No|No|40|","",""
"column","1|PortgrindNotes|154|No|No|40|","",""
"column","1|StargrindName|155|No|No|40|","",""
"column","1|StargrindId|156|No|No|40|","",""
"column","1|StargrindAgeGroup|157|No|No|40|","",""
"column","1|StargrindEmail|158|No|No|40|","",""
"column","1|StargrindWebsite|159|No|No|40|","",""
"column","1|StargrindSex|160|No|No|40|","",""
"column","1|StargrindMemberNo|161|No|No|40|","",""
"column","1|StargrindPhone|162|No|No|40|","",""
"column","1|StargrindPhoto|163|No|No|40|","",""
"column","1|StargrindAddress|164|No|No|40|","",""
"column","1|StargrindNotes|165|No|No|40|","",""
"column","1|OwnerName|166|No|No|40|","",""
"column","1|OwnerId|167|No|No|40|","",""
"column","1|OwnerAgeGroup|168|No|No|40|","",""
"column","1|OwnerEmail|169|No|No|40|","",""
"column","1|OwnerWebsite|170|No|No|40|","",""
"column","1|OwnerSex|171|No|No|40|","",""
"column","1|OwnerMemberNo|172|No|No|40|","",""
"column","1|OwnerPhone|173|No|No|40|","",""
"column","1|OwnerPhoto|174|No|No|40|","",""
"column","1|OwnerAddress|175|No|No|40|","",""
"column","1|OwnerNotes|176|No|No|40|","",""
"column","1|GuestName|177|No|No|40|","",""
"column","1|GuestId|178|No|No|40|","",""
"column","1|GuestAgeGroup|179|No|No|40|","",""
"column","1|GuestEmail|180|No|No|40|","",""
"column","1|GuestWebsite|181|No|No|40|","",""
"column","1|GuestSex|182|No|No|40|","",""
"column","1|GuestMemberNo|183|No|No|40|","",""
"column","1|GuestPhone|184|No|No|40|","",""
"column","1|GuestPhoto|185|No|No|40|","",""
"column","1|GuestAddress|186|No|No|40|","",""
"column","1|GuestNotes|187|No|No|40|","",""
"column","1|District|188|No|No|40|","",""
"column","1|Squad|189|No|No|40|","",""
"column","1|Area|190|No|No|40|","",""
"column","1|Region|191|No|No|40|","",""
"column","1|Group|192|No|No|40|","",""
"column","1|Medalist|194|No|No|40|","",""
"column","1|Sponsor|197|No|No|40|","",""
"column","1|SponsorWebsite|198|No|No|40|","",""
"column","1|SponsorEmail|199|No|No|40|","",""
"column","1|Team|200|No|No|40|","",""
"column","1|TeamWebsite|201|No|No|40|","",""
"column","1|TeamEmail|202|No|No|40|","",""
