"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","421",""
"comptotal","31","421",""
"compnett","7","421",""
"comprank","2","421",""
"compsailno","2520","421",""
"compnotes","Created from sailno wizard","421",""
"compexclude","0","421",""
"compalias","0","421",""
"compmedicalflag","0","421",""
"comphelmname","Harry Pynn","421",""
"compcrewname","Jackie McKellar/Gemma Cook/Drew James","421",""
"comphigh","0","425",""
"comptotal","44","425",""
"compnett","20","425",""
"comprank","6","425",""
"compsailno","2410","425",""
"compnotes","Created from sailno wizard","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Jez Linsell","425",""
"compcrewname","Kathy Neuteboom","425",""
"comphigh","0","428",""
"comptotal","45","428",""
"compnett","21","428",""
"comprank","7","428",""
"compsailno","2521","428",""
"compnotes","Created from sailno wizard","428",""
"compexclude","0","428",""
"compalias","0","428",""
"compmedicalflag","0","428",""
"comphelmname","Alan Krailing","428",""
"compcrewname","Emma Knott","428",""
"comphigh","0","430",""
"comptotal","13","430",""
"compnett","6","430",""
"comprank","1","430",""
"compsailno","2257","430",""
"compnotes","Created from sailno wizard","430",""
"compexclude","0","430",""
"compalias","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Ian Videlo","430",""
"compcrewname","Alyson Videlo","430",""
"comphigh","0","431",""
"comptotal","33","431",""
"compnett","9","431",""
"comprank","4","431",""
"compsailno","2324","431",""
"compnotes","Created from sailno wizard","431",""
"compexclude","0","431",""
"compalias","0","431",""
"compmedicalflag","0","431",""
"comphelmname","Geoff Harris","431",""
"compcrewname","Maggie Harris","431",""
"comphigh","0","435",""
"comptotal","53","435",""
"compnett","29","435",""
"comprank","10","435",""
"compsailno","2375","435",""
"compnotes","Created from sailno wizard","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","John Cutting","435",""
"compcrewname","Melissa Cowley","435",""
"comphigh","0","436",""
"comptotal","39","436",""
"compnett","15","436",""
"comprank","5","436",""
"compsailno","250","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Henry Mills","436",""
"compcrewname","Olli Jones/Sam Yale","436",""
"comphigh","0","448",""
"comptotal","46","448",""
"compnett","22","448",""
"comprank","8","448",""
"compsailno","2500","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Fiona Gray","448",""
"compcrewname","Abigail Ruffles","448",""
"comphigh","0","457",""
"comptotal","60","457",""
"compnett","36","457",""
"comprank","11","457",""
"compsailno","2494","457",""
"compnotes","Created from sailno wizard","457",""
"compexclude","0","457",""
"compalias","0","457",""
"compmedicalflag","0","457",""
"comphelmname","Chris Fish","457",""
"compcrewname","Cathy Fish","457",""
"comphigh","0","458",""
"comptotal","23","458",""
"compnett","7","458",""
"comprank","3","458",""
"compsailno","2491","458",""
"compnotes","Created from sailno wizard","458",""
"compexclude","0","458",""
"compalias","0","458",""
"compmedicalflag","0","458",""
"comphelmname","Stephen Videlo","458",""
"compcrewname","Chris Videlo/Maddie Harris","458",""
"comphigh","0","460",""
"comptotal","53","460",""
"compnett","29","460",""
"comprank","9","460",""
"compsailno","20x","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Matt Jones","460",""
"compcrewname","Ollie Jones","460",""
"racerank","1","","396"
"racesailed","1","","396"
"racedate","22/10/11","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","2","","401"
"racesailed","1","","401"
"racedate","22/10/11","","401"
"racestart","||Place|Start 1|||0||0|0||||1","","401"
"racerank","3","","405"
"racesailed","0","","405"
"racestart","||Place|Start 1|||0||0|0||||1","","405"
"racerank","4","","407"
"racesailed","0","","407"
"racestart","||Place|Start 1|||0||0|0||||1","","407"
"racerank","5","","408"
"racesailed","1","","408"
"racedate","05/11/11","","408"
"racestart","||Place|Start 1|||0||0|0||||1","","408"
"racerank","6","","410"
"racesailed","1","","410"
"racedate","05/11/11","","410"
"racestart","||Place|Start 1|||0||0|0||||1","","410"
"racerank","7","","414"
"racesailed","1","","414"
"racedate","13/11/11","","414"
"racestart","||Place|Start 1|||0||0|0||||1","","414"
"racerank","8","","415"
"racesailed","0","","415"
"racedate","01/10/11","","415"
"racestart","||Place|Start 1|||0||0|0||||1","","415"
"rcod","DNC","421","396"
"rpts","12","421","396"
"rpos","7","421","396"
"rdisc","1","421","396"
"rrestyp","3","421","396"
"srat","0","421","396"
"rrset","1","421","396"
"rcod","DNC","421","401"
"rpts","12","421","401"
"rpos","6","421","401"
"rdisc","1","421","401"
"rrestyp","3","421","401"
"srat","0","421","401"
"rrset","1","421","401"
"rdisc","0","421","405"
"rrestyp","0","421","405"
"srat","0","421","405"
"rrset","0","421","405"
"rdisc","0","421","407"
"rrestyp","0","421","407"
"srat","0","421","407"
"rrset","0","421","407"
"rpts","1","421","408"
"rpos","1","421","408"
"rdisc","0","421","408"
"rrecpos","1","421","408"
"rrestyp","1","421","408"
"srat","0","421","408"
"rrset","0","421","408"
"rpts","2","421","410"
"rpos","2","421","410"
"rdisc","0","421","410"
"rrecpos","2","421","410"
"rrestyp","1","421","410"
"srat","0","421","410"
"rrset","0","421","410"
"rpts","4","421","414"
"rpos","4","421","414"
"rdisc","0","421","414"
"rrecpos","4","421","414"
"rrestyp","1","421","414"
"srat","0","421","414"
"rrset","0","421","414"
"rdisc","0","421","415"
"rrestyp","0","421","415"
"srat","0","421","415"
"rrset","0","421","415"
"rcod","dnf","425","396"
"rpts","7","425","396"
"rpos","5","425","396"
"rdisc","0","425","396"
"rrestyp","3","425","396"
"srat","0","425","396"
"rrset","0","425","396"
"rcod","DNC","425","401"
"rpts","12","425","401"
"rpos","6","425","401"
"rdisc","1","425","401"
"rrestyp","3","425","401"
"srat","0","425","401"
"rrset","1","425","401"
"rdisc","0","425","405"
"rrestyp","0","425","405"
"srat","0","425","405"
"rrset","0","425","405"
"rdisc","0","425","407"
"rrestyp","0","425","407"
"srat","0","425","407"
"rrset","0","425","407"
"rcod","DNC","425","408"
"rpts","12","425","408"
"rpos","6","425","408"
"rdisc","1","425","408"
"rrestyp","3","425","408"
"srat","0","425","408"
"rrset","1","425","408"
"rcod","DNC","425","410"
"rpts","12","425","410"
"rpos","5","425","410"
"rdisc","0","425","410"
"rrestyp","3","425","410"
"srat","0","425","410"
"rrset","1","425","410"
"rpts","1","425","414"
"rpos","1","425","414"
"rdisc","0","425","414"
"rrecpos","1","425","414"
"rrestyp","1","425","414"
"srat","0","425","414"
"rrset","0","425","414"
"rdisc","0","425","415"
"rrestyp","0","425","415"
"srat","0","425","415"
"rrset","0","425","415"
"rcod","DNF","428","396"
"rpts","7","428","396"
"rpos","5","428","396"
"rdisc","0","428","396"
"rrestyp","3","428","396"
"srat","0","428","396"
"rrset","0","428","396"
"rpts","2","428","401"
"rpos","2","428","401"
"rdisc","0","428","401"
"rrecpos","2","428","401"
"rrestyp","1","428","401"
"srat","0","428","401"
"rrset","0","428","401"
"rdisc","0","428","405"
"rrestyp","0","428","405"
"srat","0","428","405"
"rrset","0","428","405"
"rdisc","0","428","407"
"rrestyp","0","428","407"
"srat","0","428","407"
"rrset","0","428","407"
"rcod","DNC","428","408"
"rpts","12","428","408"
"rpos","6","428","408"
"rdisc","1","428","408"
"rrestyp","3","428","408"
"srat","0","428","408"
"rrset","1","428","408"
"rcod","DNC","428","410"
"rpts","12","428","410"
"rpos","5","428","410"
"rdisc","1","428","410"
"rrestyp","3","428","410"
"srat","0","428","410"
"rrset","1","428","410"
"rcod","DNC","428","414"
"rpts","12","428","414"
"rpos","6","428","414"
"rdisc","0","428","414"
"rrestyp","3","428","414"
"srat","0","428","414"
"rrset","1","428","414"
"rdisc","0","428","415"
"rrestyp","0","428","415"
"srat","0","428","415"
"rrset","0","428","415"
"rpts","3","430","396"
"rpos","3","430","396"
"rdisc","1","430","396"
"rrecpos","3","430","396"
"rrestyp","1","430","396"
"srat","0","430","396"
"rrset","0","430","396"
"rpts","1","430","401"
"rpos","1","430","401"
"rdisc","0","430","401"
"rrecpos","1","430","401"
"rrestyp","1","430","401"
"srat","0","430","401"
"rrset","0","430","401"
"rdisc","0","430","405"
"rrestyp","0","430","405"
"srat","0","430","405"
"rrset","0","430","405"
"rdisc","0","430","407"
"rrestyp","0","430","407"
"srat","0","430","407"
"rrset","0","430","407"
"rpts","4","430","408"
"rpos","4","430","408"
"rdisc","1","430","408"
"rrecpos","4","430","408"
"rrestyp","1","430","408"
"srat","0","430","408"
"rrset","0","430","408"
"rpts","3","430","410"
"rpos","3","430","410"
"rdisc","0","430","410"
"rrecpos","3","430","410"
"rrestyp","1","430","410"
"srat","0","430","410"
"rrset","0","430","410"
"rpts","2","430","414"
"rpos","2","430","414"
"rdisc","0","430","414"
"rrecpos","2","430","414"
"rrestyp","1","430","414"
"srat","0","430","414"
"rrset","0","430","414"
"rdisc","0","430","415"
"rrestyp","0","430","415"
"srat","0","430","415"
"rrset","0","430","415"
"rpts","2","431","396"
"rpos","2","431","396"
"rdisc","0","431","396"
"rrecpos","2","431","396"
"rrestyp","1","431","396"
"srat","0","431","396"
"rrset","0","431","396"
"rpts","4","431","401"
"rpos","4","431","401"
"rdisc","0","431","401"
"rrecpos","4","431","401"
"rrestyp","1","431","401"
"srat","0","431","401"
"rrset","0","431","401"
"rdisc","0","431","405"
"rrestyp","0","431","405"
"srat","0","431","405"
"rrset","0","431","405"
"rdisc","0","431","407"
"rrestyp","0","431","407"
"srat","0","431","407"
"rrset","0","431","407"
"rcod","DNC","431","408"
"rpts","12","431","408"
"rpos","6","431","408"
"rdisc","1","431","408"
"rrestyp","3","431","408"
"srat","0","431","408"
"rrset","1","431","408"
"rcod","DNC","431","410"
"rpts","12","431","410"
"rpos","5","431","410"
"rdisc","1","431","410"
"rrestyp","3","431","410"
"srat","0","431","410"
"rrset","1","431","410"
"rpts","3","431","414"
"rpos","3","431","414"
"rdisc","0","431","414"
"rrecpos","3","431","414"
"rrestyp","1","431","414"
"srat","0","431","414"
"rrset","0","431","414"
"rdisc","0","431","415"
"rrestyp","0","431","415"
"srat","0","431","415"
"rrset","0","431","415"
"rcod","DNC","435","396"
"rpts","12","435","396"
"rpos","7","435","396"
"rdisc","1","435","396"
"rrestyp","3","435","396"
"srat","0","435","396"
"rrset","1","435","396"
"rcod","DNC","435","401"
"rpts","12","435","401"
"rpos","6","435","401"
"rdisc","1","435","401"
"rrestyp","3","435","401"
"srat","0","435","401"
"rrset","1","435","401"
"rdisc","0","435","405"
"rrestyp","0","435","405"
"srat","0","435","405"
"rrset","0","435","405"
"rdisc","0","435","407"
"rrestyp","0","435","407"
"srat","0","435","407"
"rrset","0","435","407"
"rpts","5","435","408"
"rpos","5","435","408"
"rdisc","0","435","408"
"rrecpos","5","435","408"
"rrestyp","1","435","408"
"srat","0","435","408"
"rrset","0","435","408"
"rcod","DNC","435","410"
"rpts","12","435","410"
"rpos","5","435","410"
"rdisc","0","435","410"
"rrestyp","3","435","410"
"srat","0","435","410"
"rrset","1","435","410"
"rcod","DNC","435","414"
"rpts","12","435","414"
"rpos","6","435","414"
"rdisc","0","435","414"
"rrestyp","3","435","414"
"srat","0","435","414"
"rrset","1","435","414"
"rdisc","0","435","415"
"rrestyp","0","435","415"
"srat","0","435","415"
"rrset","0","435","415"
"rcod","DNC","436","396"
"rpts","12","436","396"
"rpos","7","436","396"
"rdisc","1","436","396"
"rrestyp","3","436","396"
"srat","0","436","396"
"rrset","1","436","396"
"rcod","DNC","436","401"
"rpts","12","436","401"
"rpos","6","436","401"
"rdisc","1","436","401"
"rrestyp","3","436","401"
"srat","0","436","401"
"rrset","1","436","401"
"rdisc","0","436","405"
"rrestyp","0","436","405"
"srat","0","436","405"
"rrset","0","436","405"
"rdisc","0","436","407"
"rrestyp","0","436","407"
"srat","0","436","407"
"rrset","0","436","407"
"rpts","2","436","408"
"rpos","2","436","408"
"rdisc","0","436","408"
"rrecpos","2","436","408"
"rrestyp","1","436","408"
"srat","0","436","408"
"rrset","0","436","408"
"rpts","1","436","410"
"rpos","1","436","410"
"rdisc","0","436","410"
"rrecpos","1","436","410"
"rrestyp","1","436","410"
"srat","0","436","410"
"rrset","0","436","410"
"rcod","DNC","436","414"
"rpts","12","436","414"
"rpos","6","436","414"
"rdisc","0","436","414"
"rrestyp","3","436","414"
"srat","0","436","414"
"rrset","1","436","414"
"rdisc","0","436","415"
"rrestyp","0","436","415"
"srat","0","436","415"
"rrset","0","436","415"
"rpts","4","448","396"
"rpos","4","448","396"
"rdisc","0","448","396"
"rrecpos","4","448","396"
"rrestyp","1","448","396"
"srat","0","448","396"
"rrset","0","448","396"
"rcod","dnf","448","401"
"rpts","6","448","401"
"rpos","5","448","401"
"rdisc","0","448","401"
"rrecpos","4","448","401"
"rrestyp","3","448","401"
"srat","0","448","401"
"rrset","0","448","401"
"rdisc","0","448","405"
"rrestyp","0","448","405"
"srat","0","448","405"
"rrset","0","448","405"
"rdisc","0","448","407"
"rrestyp","0","448","407"
"srat","0","448","407"
"rrset","0","448","407"
"rcod","DNC","448","408"
"rpts","12","448","408"
"rpos","6","448","408"
"rdisc","1","448","408"
"rrestyp","3","448","408"
"srat","0","448","408"
"rrset","1","448","408"
"rcod","DNC","448","410"
"rpts","12","448","410"
"rpos","5","448","410"
"rdisc","1","448","410"
"rrestyp","3","448","410"
"srat","0","448","410"
"rrset","1","448","410"
"rcod","DNC","448","414"
"rpts","12","448","414"
"rpos","6","448","414"
"rdisc","0","448","414"
"rrestyp","3","448","414"
"srat","0","448","414"
"rrset","1","448","414"
"rdisc","0","448","415"
"rrestyp","0","448","415"
"srat","0","448","415"
"rrset","0","448","415"
"rcod","ood","457","396"
"rpts","12","457","396"
"rpos","7","457","396"
"rdisc","0","457","396"
"rrecpos","5","457","396"
"rrestyp","3","457","396"
"srat","0","457","396"
"rrset","0","457","396"
"rcod","ood","457","401"
"rpts","12","457","401"
"rpos","6","457","401"
"rdisc","0","457","401"
"rrestyp","3","457","401"
"srat","0","457","401"
"rrset","0","457","401"
"rdisc","0","457","405"
"rrestyp","0","457","405"
"srat","0","457","405"
"rrset","0","457","405"
"rdisc","0","457","407"
"rrestyp","0","457","407"
"srat","0","457","407"
"rrset","0","457","407"
"rcod","DNC","457","408"
"rpts","12","457","408"
"rpos","6","457","408"
"rdisc","1","457","408"
"rrestyp","3","457","408"
"srat","0","457","408"
"rrset","1","457","408"
"rcod","DNC","457","410"
"rpts","12","457","410"
"rpos","5","457","410"
"rdisc","1","457","410"
"rrestyp","3","457","410"
"srat","0","457","410"
"rrset","1","457","410"
"rcod","DNC","457","414"
"rpts","12","457","414"
"rpos","6","457","414"
"rdisc","0","457","414"
"rrestyp","3","457","414"
"srat","0","457","414"
"rrset","1","457","414"
"rdisc","0","457","415"
"rrestyp","0","457","415"
"srat","0","457","415"
"rrset","0","457","415"
"rpts","1","458","396"
"rpos","1","458","396"
"rdisc","0","458","396"
"rrecpos","1","458","396"
"rrestyp","1","458","396"
"srat","0","458","396"
"rrset","0","458","396"
"rpts","3","458","401"
"rpos","3","458","401"
"rdisc","0","458","401"
"rrecpos","3","458","401"
"rrestyp","1","458","401"
"srat","0","458","401"
"rrset","0","458","401"
"rdisc","0","458","405"
"rrestyp","0","458","405"
"srat","0","458","405"
"rrset","0","458","405"
"rdisc","0","458","407"
"rrestyp","0","458","407"
"srat","0","458","407"
"rrset","0","458","407"
"rpts","3","458","408"
"rpos","3","458","408"
"rdisc","0","458","408"
"rrecpos","3","458","408"
"rrestyp","1","458","408"
"srat","0","458","408"
"rrset","0","458","408"
"rpts","4","458","410"
"rpos","4","458","410"
"rdisc","1","458","410"
"rrecpos","4","458","410"
"rrestyp","1","458","410"
"srat","0","458","410"
"rrset","0","458","410"
"rcod","DNC","458","414"
"rpts","12","458","414"
"rpos","6","458","414"
"rdisc","1","458","414"
"rrestyp","3","458","414"
"srat","0","458","414"
"rrset","1","458","414"
"rdisc","0","458","415"
"rrestyp","0","458","415"
"srat","0","458","415"
"rrset","0","458","415"
"rcod","DNC","460","396"
"rpts","12","460","396"
"rpos","7","460","396"
"rdisc","1","460","396"
"rrestyp","3","460","396"
"srat","0","460","396"
"rrset","1","460","396"
"rcod","DNC","460","401"
"rpts","12","460","401"
"rpos","6","460","401"
"rdisc","1","460","401"
"rrestyp","3","460","401"
"srat","0","460","401"
"rrset","1","460","401"
"rdisc","0","460","405"
"rrestyp","0","460","405"
"srat","0","460","405"
"rrset","0","460","405"
"rdisc","0","460","407"
"rrestyp","0","460","407"
"srat","0","460","407"
"rrset","0","460","407"
"rcod","DNC","460","408"
"rpts","12","460","408"
"rpos","6","460","408"
"rdisc","0","460","408"
"rrestyp","3","460","408"
"srat","0","460","408"
"rrset","1","460","408"
"rcod","DNC","460","410"
"rpts","12","460","410"
"rpos","5","460","410"
"rdisc","0","460","410"
"rrestyp","3","460","410"
"srat","0","460","410"
"rrset","1","460","410"
"rpts","5","460","414"
"rpos","5","460","414"
"rdisc","0","460","414"
"rrecpos","5","460","414"
"rrestyp","1","460","414"
"srat","0","460","414"
"rrset","0","460","414"
"rdisc","0","460","415"
"rrestyp","0","460","415"
"srat","0","460","415"
"rrset","0","460","415"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|84||","",""
"column","1|CrewName|19|Yes|Yes|107||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
