"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116062080773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Cadets","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","440",""
"comptotal","5","440",""
"compnett","5","440",""
"comprank","2","440",""
"compsailno","9001","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Alice Dearlove","440",""
"compcrewname","Henry Stone/Hugo Pasmore/Archie Goodhead","440",""
"comphigh","0","442",""
"comptotal","8","442",""
"compnett","8","442",""
"comprank","3","442",""
"compsailno","9030","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Willow Bland","442",""
"compcrewname","Cara Bland","442",""
"comphigh","0","443",""
"comptotal","50","443",""
"compnett","50","443",""
"comprank","8","443",""
"compsailno","8535","443",""
"compnotes","Created from sailno wizard","443",""
"compexclude","0","443",""
"compalias","0","443",""
"compmedicalflag","0","443",""
"comphelmname","Minna Bland","443",""
"compcrewname","Archie Goodhead","443",""
"comphigh","0","445",""
"comptotal","50","445",""
"compnett","50","445",""
"comprank","8","445",""
"compsailno","9292","445",""
"compnotes","Created from sailno wizard","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Will Everitt","445",""
"compcrewname","Daisy Nunn","445",""
"comphigh","0","446",""
"comptotal","50","446",""
"compnett","50","446",""
"comprank","8","446",""
"compsailno","9042","446",""
"compnotes","Created from sailno wizard","446",""
"compexclude","0","446",""
"compalias","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Suzie Gosling","446",""
"compcrewname","Nicole Humphrey","446",""
"comphigh","0","447",""
"comptotal","50","447",""
"compnett","50","447",""
"comprank","8","447",""
"compsailno","7431","447",""
"compnotes","Created from sailno wizard","447",""
"compexclude","0","447",""
"compalias","0","447",""
"compmedicalflag","0","447",""
"comphelmname","Pip Dearlove","447",""
"compcrewname","Jamie Goodhead","447",""
"comphigh","0","448",""
"comptotal","50","448",""
"compnett","50","448",""
"comprank","8","448",""
"compsailno","8449","448",""
"compnotes","Created from sailno wizard","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Hattie Collingridge","448",""
"compcrewname","Elsa Cooney","448",""
"comphigh","0","453",""
"comptotal","3","453",""
"compnett","3","453",""
"comprank","1","453",""
"compsailno","9041","453",""
"compnotes","Created from sailno wizard","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","Faye Gosling","453",""
"compcrewname","Izzy Everitt","453",""
"comphigh","0","454",""
"comptotal","9","454",""
"compnett","9","454",""
"comprank","4","454",""
"compsailno","9374","454",""
"compnotes","Created from sailno wizard","454",""
"compexclude","0","454",""
"compalias","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Henry Stone","454",""
"compcrewname","Sammy Jones","454",""
"comphigh","0","456",""
"comptotal","50","456",""
"compnett","50","456",""
"comprank","8","456",""
"compsailno","9369","456",""
"compnotes","Created from sailno wizard","456",""
"compexclude","0","456",""
"compalias","0","456",""
"compmedicalflag","0","456",""
"comphelmname","Sam Yale","456",""
"compcrewname","Harry Chatterton","456",""
"comphigh","0","457",""
"comptotal","50","457",""
"compnett","50","457",""
"comprank","8","457",""
"compsailno","9876","457",""
"compnotes","Created from sailno wizard","457",""
"compexclude","0","457",""
"compalias","0","457",""
"compmedicalflag","0","457",""
"comphelmname","Emma White","457",""
"compcrewname","Josh White","457",""
"comphigh","0","458",""
"comptotal","50","458",""
"compnett","50","458",""
"comprank","8","458",""
"compsailno","9301","458",""
"compnotes","Created from sailno wizard","458",""
"compexclude","0","458",""
"compalias","0","458",""
"compmedicalflag","0","458",""
"comphelmname","Cam Goodhead","458",""
"compcrewname","Asher Parkinson","458",""
"comphigh","0","459",""
"comptotal","50","459",""
"compnett","50","459",""
"comprank","8","459",""
"compsailno","9573","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Emma Spark","459",""
"compcrewname","Katie Spark/Minna Bland/Sean Woodward","459",""
"comphigh","0","460",""
"comptotal","50","460",""
"compnett","50","460",""
"comprank","8","460",""
"compsailno","7615","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Ali Goodhead","460",""
"compcrewname","George Donsworth/Tom","460",""
"comphigh","0","461",""
"comptotal","11","461",""
"compnett","11","461",""
"comprank","6","461",""
"compsailno","7275","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Ed Harris","461",""
"compcrewname","Faye Chaterton","461",""
"comphigh","0","462",""
"comptotal","50","462",""
"compnett","50","462",""
"comprank","8","462",""
"compsailno","8432","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Annie Knott","462",""
"compcrewname","Ellie Wootton","462",""
"comphigh","0","463",""
"comptotal","50","463",""
"compnett","50","463",""
"comprank","8","463",""
"compsailno","8412","463",""
"compexclude","0","463",""
"compalias","0","463",""
"compmedicalflag","0","463",""
"comphelmname","Gus Cooney","463",""
"compcrewname","Sean Woodward","463",""
"comphigh","0","464",""
"comptotal","50","464",""
"compnett","50","464",""
"comprank","8","464",""
"compsailno","8553","464",""
"compexclude","0","464",""
"compalias","0","464",""
"compmedicalflag","0","464",""
"comphelmname","Daisy Collingridge","464",""
"compcrewname","Angus Collingridge","464",""
"comphigh","0","465",""
"comptotal","9","465",""
"compnett","9","465",""
"comprank","5","465",""
"compsailno","8393","465",""
"compexclude","0","465",""
"compalias","0","465",""
"compmedicalflag","0","465",""
"comphelmname","Lucy Knott","465",""
"compcrewname","Anna Wootton","465",""
"comphigh","0","466",""
"comptotal","50","466",""
"compnett","50","466",""
"comprank","8","466",""
"compsailno","9156","466",""
"compexclude","0","466",""
"compalias","0","466",""
"compmedicalflag","0","466",""
"comphelmname","Angus Stone","466",""
"compcrewname","Alex Donsworth","466",""
"comphigh","0","469",""
"comptotal","33","469",""
"compnett","33","469",""
"comprank","7","469",""
"compsailno","8852","469",""
"compnotes","Created from sailno wizard","469",""
"compexclude","0","469",""
"compalias","0","469",""
"compmedicalflag","0","469",""
"comphelmname","Archie Penn","469",""
"compcrewname","Asher Parkinson","469",""
"comphigh","0","470",""
"comptotal","50","470",""
"compnett","50","470",""
"comprank","8","470",""
"compsailno","8559","470",""
"compnotes","Created from sailno wizard","470",""
"compexclude","0","470",""
"compalias","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Lisa Rose","470",""
"compcrewname","Lucie Nunn/Katie Spark","470",""
"comphigh","0","471",""
"comptotal","50","471",""
"compnett","50","471",""
"comprank","8","471",""
"compsailno","8414","471",""
"compnotes","Created from sailno wizard","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Poppy Hill","471",""
"compcrewname","Jemima Hill","471",""
"comphigh","0","472",""
"comptotal","50","472",""
"compnett","50","472",""
"comprank","8","472",""
"compsailno","8536","472",""
"compnotes","Created from sailno wizard","472",""
"compexclude","0","472",""
"compalias","0","472",""
"compmedicalflag","0","472",""
"comphelmname","Freya Cooney","472",""
"compcrewname","Lottie Passmore","472",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","22/10/11","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","22/10/11","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","0","","380"
"racedate","10/09/11","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","0","","381"
"racedate","10/09/11","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","0","","382"
"racedate","24/09/11","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","0","","383"
"racedate","24/09/11","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","0","","384"
"racedate","01/10/11","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","0","","385"
"racedate","01/10/11","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"rpts","3","440","378"
"rpos","3","440","378"
"rdisc","0","440","378"
"rrecpos","3","440","378"
"rrestyp","1","440","378"
"srat","0","440","378"
"rrset","0","440","378"
"rpts","2","440","379"
"rpos","2","440","379"
"rdisc","0","440","379"
"rrecpos","2","440","379"
"rrestyp","1","440","379"
"srat","0","440","379"
"rrset","0","440","379"
"rdisc","0","440","380"
"rrestyp","0","440","380"
"srat","0","440","380"
"rrset","0","440","380"
"rdisc","0","440","381"
"rrestyp","0","440","381"
"srat","0","440","381"
"rrset","0","440","381"
"rdisc","0","440","382"
"rrestyp","0","440","382"
"srat","0","440","382"
"rrset","0","440","382"
"rdisc","0","440","383"
"rrestyp","0","440","383"
"srat","0","440","383"
"rrset","0","440","383"
"rdisc","0","440","384"
"rrestyp","0","440","384"
"srat","0","440","384"
"rrset","0","440","384"
"rdisc","0","440","385"
"rrestyp","0","440","385"
"srat","0","440","385"
"rrset","0","440","385"
"rpts","1","442","378"
"rpos","1","442","378"
"rdisc","0","442","378"
"rrecpos","1","442","378"
"rrestyp","1","442","378"
"srat","0","442","378"
"rrset","0","442","378"
"rcod","DNF","442","379"
"rpts","7","442","379"
"rpos","5","442","379"
"rdisc","0","442","379"
"rrestyp","3","442","379"
"srat","0","442","379"
"rrset","0","442","379"
"rdisc","0","442","380"
"rrestyp","0","442","380"
"srat","0","442","380"
"rrset","0","442","380"
"rdisc","0","442","381"
"rrestyp","0","442","381"
"srat","0","442","381"
"rrset","0","442","381"
"rdisc","0","442","382"
"rrestyp","0","442","382"
"srat","0","442","382"
"rrset","0","442","382"
"rdisc","0","442","383"
"rrestyp","0","442","383"
"srat","0","442","383"
"rrset","0","442","383"
"rdisc","0","442","384"
"rrestyp","0","442","384"
"srat","0","442","384"
"rrset","0","442","384"
"rdisc","0","442","385"
"rrestyp","0","442","385"
"srat","0","442","385"
"rrset","0","442","385"
"rcod","DNC","443","378"
"rpts","25","443","378"
"rpos","8","443","378"
"rdisc","0","443","378"
"rrestyp","3","443","378"
"srat","0","443","378"
"rrset","1","443","378"
"rcod","DNC","443","379"
"rpts","25","443","379"
"rpos","7","443","379"
"rdisc","0","443","379"
"rrestyp","3","443","379"
"srat","0","443","379"
"rrset","1","443","379"
"rdisc","0","443","380"
"rrestyp","0","443","380"
"srat","0","443","380"
"rrset","0","443","380"
"rdisc","0","443","381"
"rrestyp","0","443","381"
"srat","0","443","381"
"rrset","0","443","381"
"rdisc","0","443","382"
"rrestyp","0","443","382"
"srat","0","443","382"
"rrset","0","443","382"
"rdisc","0","443","383"
"rrestyp","0","443","383"
"srat","0","443","383"
"rrset","0","443","383"
"rdisc","0","443","384"
"rrestyp","0","443","384"
"srat","0","443","384"
"rrset","0","443","384"
"rdisc","0","443","385"
"rrestyp","0","443","385"
"srat","0","443","385"
"rrset","0","443","385"
"rcod","DNC","445","378"
"rpts","25","445","378"
"rpos","8","445","378"
"rdisc","0","445","378"
"rrestyp","3","445","378"
"srat","0","445","378"
"rrset","1","445","378"
"rcod","DNC","445","379"
"rpts","25","445","379"
"rpos","7","445","379"
"rdisc","0","445","379"
"rrestyp","3","445","379"
"srat","0","445","379"
"rrset","1","445","379"
"rdisc","0","445","380"
"rrestyp","0","445","380"
"srat","0","445","380"
"rrset","0","445","380"
"rdisc","0","445","381"
"rrestyp","0","445","381"
"srat","0","445","381"
"rrset","0","445","381"
"rdisc","0","445","382"
"rrestyp","0","445","382"
"srat","0","445","382"
"rrset","0","445","382"
"rdisc","0","445","383"
"rrestyp","0","445","383"
"srat","0","445","383"
"rrset","0","445","383"
"rdisc","0","445","384"
"rrestyp","0","445","384"
"srat","0","445","384"
"rrset","0","445","384"
"rdisc","0","445","385"
"rrestyp","0","445","385"
"srat","0","445","385"
"rrset","0","445","385"
"rcod","DNC","446","378"
"rpts","25","446","378"
"rpos","8","446","378"
"rdisc","0","446","378"
"rrestyp","3","446","378"
"srat","0","446","378"
"rrset","1","446","378"
"rcod","DNC","446","379"
"rpts","25","446","379"
"rpos","7","446","379"
"rdisc","0","446","379"
"rrestyp","3","446","379"
"srat","0","446","379"
"rrset","1","446","379"
"rdisc","0","446","380"
"rrestyp","0","446","380"
"srat","0","446","380"
"rrset","0","446","380"
"rdisc","0","446","381"
"rrestyp","0","446","381"
"srat","0","446","381"
"rrset","0","446","381"
"rdisc","0","446","382"
"rrestyp","0","446","382"
"srat","0","446","382"
"rrset","0","446","382"
"rdisc","0","446","383"
"rrestyp","0","446","383"
"srat","0","446","383"
"rrset","0","446","383"
"rdisc","0","446","384"
"rrestyp","0","446","384"
"srat","0","446","384"
"rrset","0","446","384"
"rdisc","0","446","385"
"rrestyp","0","446","385"
"srat","0","446","385"
"rrset","0","446","385"
"rcod","DNC","447","378"
"rpts","25","447","378"
"rpos","8","447","378"
"rdisc","0","447","378"
"rrestyp","3","447","378"
"srat","0","447","378"
"rrset","1","447","378"
"rcod","DNC","447","379"
"rpts","25","447","379"
"rpos","7","447","379"
"rdisc","0","447","379"
"rrestyp","3","447","379"
"srat","0","447","379"
"rrset","1","447","379"
"rdisc","0","447","380"
"rrestyp","0","447","380"
"srat","0","447","380"
"rrset","0","447","380"
"rdisc","0","447","381"
"rrestyp","0","447","381"
"srat","0","447","381"
"rrset","0","447","381"
"rdisc","0","447","382"
"rrestyp","0","447","382"
"srat","0","447","382"
"rrset","0","447","382"
"rdisc","0","447","383"
"rrestyp","0","447","383"
"srat","0","447","383"
"rrset","0","447","383"
"rdisc","0","447","384"
"rrestyp","0","447","384"
"srat","0","447","384"
"rrset","0","447","384"
"rdisc","0","447","385"
"rrestyp","0","447","385"
"srat","0","447","385"
"rrset","0","447","385"
"rcod","DNC","448","378"
"rpts","25","448","378"
"rpos","8","448","378"
"rdisc","0","448","378"
"rrestyp","3","448","378"
"srat","0","448","378"
"rrset","1","448","378"
"rcod","DNC","448","379"
"rpts","25","448","379"
"rpos","7","448","379"
"rdisc","0","448","379"
"rrestyp","3","448","379"
"srat","0","448","379"
"rrset","1","448","379"
"rdisc","0","448","380"
"rrestyp","0","448","380"
"srat","0","448","380"
"rrset","0","448","380"
"rdisc","0","448","381"
"rrestyp","0","448","381"
"srat","0","448","381"
"rrset","0","448","381"
"rdisc","0","448","382"
"rrestyp","0","448","382"
"srat","0","448","382"
"rrset","0","448","382"
"rdisc","0","448","383"
"rrestyp","0","448","383"
"srat","0","448","383"
"rrset","0","448","383"
"rdisc","0","448","384"
"rrestyp","0","448","384"
"srat","0","448","384"
"rrset","0","448","384"
"rdisc","0","448","385"
"rrestyp","0","448","385"
"srat","0","448","385"
"rrset","0","448","385"
"rpts","2","453","378"
"rpos","2","453","378"
"rdisc","0","453","378"
"rrecpos","2","453","378"
"rrestyp","1","453","378"
"srat","0","453","378"
"rrset","0","453","378"
"rpts","1","453","379"
"rpos","1","453","379"
"rdisc","0","453","379"
"rrecpos","1","453","379"
"rrestyp","1","453","379"
"srat","0","453","379"
"rrset","0","453","379"
"rdisc","0","453","380"
"rrestyp","0","453","380"
"srat","0","453","380"
"rrset","0","453","380"
"rdisc","0","453","381"
"rrestyp","0","453","381"
"srat","0","453","381"
"rrset","0","453","381"
"rdisc","0","453","382"
"rrestyp","0","453","382"
"srat","0","453","382"
"rrset","0","453","382"
"rdisc","0","453","383"
"rrestyp","0","453","383"
"srat","0","453","383"
"rrset","0","453","383"
"rdisc","0","453","384"
"rrestyp","0","453","384"
"srat","0","453","384"
"rrset","0","453","384"
"rdisc","0","453","385"
"rrestyp","0","453","385"
"srat","0","453","385"
"rrset","0","453","385"
"rpts","6","454","378"
"rpos","6","454","378"
"rdisc","0","454","378"
"rrecpos","6","454","378"
"rrestyp","1","454","378"
"srat","0","454","378"
"rrset","0","454","378"
"rpts","3","454","379"
"rpos","3","454","379"
"rdisc","0","454","379"
"rrecpos","3","454","379"
"rrestyp","1","454","379"
"srat","0","454","379"
"rrset","0","454","379"
"rdisc","0","454","380"
"rrestyp","0","454","380"
"srat","0","454","380"
"rrset","0","454","380"
"rdisc","0","454","381"
"rrestyp","0","454","381"
"srat","0","454","381"
"rrset","0","454","381"
"rdisc","0","454","382"
"rrestyp","0","454","382"
"srat","0","454","382"
"rrset","0","454","382"
"rdisc","0","454","383"
"rrestyp","0","454","383"
"srat","0","454","383"
"rrset","0","454","383"
"rdisc","0","454","384"
"rrestyp","0","454","384"
"srat","0","454","384"
"rrset","0","454","384"
"rdisc","0","454","385"
"rrestyp","0","454","385"
"srat","0","454","385"
"rrset","0","454","385"
"rcod","DNC","456","378"
"rpts","25","456","378"
"rpos","8","456","378"
"rdisc","0","456","378"
"rrestyp","3","456","378"
"srat","0","456","378"
"rrset","1","456","378"
"rcod","DNC","456","379"
"rpts","25","456","379"
"rpos","7","456","379"
"rdisc","0","456","379"
"rrestyp","3","456","379"
"srat","0","456","379"
"rrset","1","456","379"
"rdisc","0","456","380"
"rrestyp","0","456","380"
"srat","0","456","380"
"rrset","0","456","380"
"rdisc","0","456","381"
"rrestyp","0","456","381"
"srat","0","456","381"
"rrset","0","456","381"
"rdisc","0","456","382"
"rrestyp","0","456","382"
"srat","0","456","382"
"rrset","0","456","382"
"rdisc","0","456","383"
"rrestyp","0","456","383"
"srat","0","456","383"
"rrset","0","456","383"
"rdisc","0","456","384"
"rrestyp","0","456","384"
"srat","0","456","384"
"rrset","0","456","384"
"rdisc","0","456","385"
"rrestyp","0","456","385"
"srat","0","456","385"
"rrset","0","456","385"
"rcod","DNC","457","378"
"rpts","25","457","378"
"rpos","8","457","378"
"rdisc","0","457","378"
"rrestyp","3","457","378"
"srat","0","457","378"
"rrset","1","457","378"
"rcod","DNC","457","379"
"rpts","25","457","379"
"rpos","7","457","379"
"rdisc","0","457","379"
"rrestyp","3","457","379"
"srat","0","457","379"
"rrset","1","457","379"
"rdisc","0","457","380"
"rrestyp","0","457","380"
"srat","0","457","380"
"rrset","0","457","380"
"rdisc","0","457","381"
"rrestyp","0","457","381"
"srat","0","457","381"
"rrset","0","457","381"
"rdisc","0","457","382"
"rrestyp","0","457","382"
"srat","0","457","382"
"rrset","0","457","382"
"rdisc","0","457","383"
"rrestyp","0","457","383"
"srat","0","457","383"
"rrset","0","457","383"
"rdisc","0","457","384"
"rrestyp","0","457","384"
"srat","0","457","384"
"rrset","0","457","384"
"rdisc","0","457","385"
"rrestyp","0","457","385"
"srat","0","457","385"
"rrset","0","457","385"
"rcod","DNC","458","378"
"rpts","25","458","378"
"rpos","8","458","378"
"rdisc","0","458","378"
"rrestyp","3","458","378"
"srat","0","458","378"
"rrset","1","458","378"
"rcod","DNC","458","379"
"rpts","25","458","379"
"rpos","7","458","379"
"rdisc","0","458","379"
"rrestyp","3","458","379"
"srat","0","458","379"
"rrset","1","458","379"
"rdisc","0","458","380"
"rrestyp","0","458","380"
"srat","0","458","380"
"rrset","0","458","380"
"rdisc","0","458","381"
"rrestyp","0","458","381"
"srat","0","458","381"
"rrset","0","458","381"
"rdisc","0","458","382"
"rrestyp","0","458","382"
"srat","0","458","382"
"rrset","0","458","382"
"rdisc","0","458","383"
"rrestyp","0","458","383"
"srat","0","458","383"
"rrset","0","458","383"
"rdisc","0","458","384"
"rrestyp","0","458","384"
"srat","0","458","384"
"rrset","0","458","384"
"rdisc","0","458","385"
"rrestyp","0","458","385"
"srat","0","458","385"
"rrset","0","458","385"
"rcod","DNC","459","378"
"rpts","25","459","378"
"rpos","8","459","378"
"rdisc","0","459","378"
"rrestyp","3","459","378"
"srat","0","459","378"
"rrset","1","459","378"
"rcod","DNC","459","379"
"rpts","25","459","379"
"rpos","7","459","379"
"rdisc","0","459","379"
"rrestyp","3","459","379"
"srat","0","459","379"
"rrset","1","459","379"
"rdisc","0","459","380"
"rrestyp","0","459","380"
"srat","0","459","380"
"rrset","0","459","380"
"rdisc","0","459","381"
"rrestyp","0","459","381"
"srat","0","459","381"
"rrset","0","459","381"
"rdisc","0","459","382"
"rrestyp","0","459","382"
"srat","0","459","382"
"rrset","0","459","382"
"rdisc","0","459","383"
"rrestyp","0","459","383"
"srat","0","459","383"
"rrset","0","459","383"
"rdisc","0","459","384"
"rrestyp","0","459","384"
"srat","0","459","384"
"rrset","0","459","384"
"rdisc","0","459","385"
"rrestyp","0","459","385"
"srat","0","459","385"
"rrset","0","459","385"
"rcod","DNC","460","378"
"rpts","25","460","378"
"rpos","8","460","378"
"rdisc","0","460","378"
"rrestyp","3","460","378"
"srat","0","460","378"
"rrset","1","460","378"
"rcod","DNC","460","379"
"rpts","25","460","379"
"rpos","7","460","379"
"rdisc","0","460","379"
"rrestyp","3","460","379"
"srat","0","460","379"
"rrset","1","460","379"
"rdisc","0","460","380"
"rrestyp","0","460","380"
"srat","0","460","380"
"rrset","0","460","380"
"rdisc","0","460","381"
"rrestyp","0","460","381"
"srat","0","460","381"
"rrset","0","460","381"
"rdisc","0","460","382"
"rrestyp","0","460","382"
"srat","0","460","382"
"rrset","0","460","382"
"rdisc","0","460","383"
"rrestyp","0","460","383"
"srat","0","460","383"
"rrset","0","460","383"
"rdisc","0","460","384"
"rrestyp","0","460","384"
"srat","0","460","384"
"rrset","0","460","384"
"rdisc","0","460","385"
"rrestyp","0","460","385"
"srat","0","460","385"
"rrset","0","460","385"
"rpts","4","461","378"
"rpos","4","461","378"
"rdisc","0","461","378"
"rrecpos","4","461","378"
"rrestyp","1","461","378"
"srat","0","461","378"
"rrset","0","461","378"
"rcod","RAF","461","379"
"rpts","7","461","379"
"rpos","5","461","379"
"rdisc","0","461","379"
"rrecpos","2","461","379"
"rrestyp","3","461","379"
"srat","0","461","379"
"rrset","0","461","379"
"rdisc","0","461","380"
"rrestyp","0","461","380"
"srat","0","461","380"
"rrset","0","461","380"
"rdisc","0","461","381"
"rrestyp","0","461","381"
"srat","0","461","381"
"rrset","0","461","381"
"rdisc","0","461","382"
"rrestyp","0","461","382"
"srat","0","461","382"
"rrset","0","461","382"
"rdisc","0","461","383"
"rrestyp","0","461","383"
"srat","0","461","383"
"rrset","0","461","383"
"rdisc","0","461","384"
"rrestyp","0","461","384"
"srat","0","461","384"
"rrset","0","461","384"
"rdisc","0","461","385"
"rrestyp","0","461","385"
"srat","0","461","385"
"rrset","0","461","385"
"rcod","DNC","462","378"
"rpts","25","462","378"
"rpos","8","462","378"
"rdisc","0","462","378"
"rrestyp","3","462","378"
"srat","0","462","378"
"rrset","1","462","378"
"rcod","DNC","462","379"
"rpts","25","462","379"
"rpos","7","462","379"
"rdisc","0","462","379"
"rrestyp","3","462","379"
"srat","0","462","379"
"rrset","1","462","379"
"rdisc","0","462","380"
"rrestyp","0","462","380"
"srat","0","462","380"
"rrset","0","462","380"
"rdisc","0","462","381"
"rrestyp","0","462","381"
"srat","0","462","381"
"rrset","0","462","381"
"rdisc","0","462","382"
"rrestyp","0","462","382"
"srat","0","462","382"
"rrset","0","462","382"
"rdisc","0","462","383"
"rrestyp","0","462","383"
"srat","0","462","383"
"rrset","0","462","383"
"rdisc","0","462","384"
"rrestyp","0","462","384"
"srat","0","462","384"
"rrset","0","462","384"
"rdisc","0","462","385"
"rrestyp","0","462","385"
"srat","0","462","385"
"rrset","0","462","385"
"rcod","DNC","463","378"
"rpts","25","463","378"
"rpos","8","463","378"
"rdisc","0","463","378"
"rrestyp","3","463","378"
"srat","0","463","378"
"rrset","1","463","378"
"rcod","DNC","463","379"
"rpts","25","463","379"
"rpos","7","463","379"
"rdisc","0","463","379"
"rrestyp","3","463","379"
"srat","0","463","379"
"rrset","1","463","379"
"rdisc","0","463","380"
"rrestyp","0","463","380"
"srat","0","463","380"
"rrset","0","463","380"
"rdisc","0","463","381"
"rrestyp","0","463","381"
"srat","0","463","381"
"rrset","0","463","381"
"rdisc","0","463","382"
"rrestyp","0","463","382"
"srat","0","463","382"
"rrset","0","463","382"
"rdisc","0","463","383"
"rrestyp","0","463","383"
"srat","0","463","383"
"rrset","0","463","383"
"rdisc","0","463","384"
"rrestyp","0","463","384"
"srat","0","463","384"
"rrset","0","463","384"
"rdisc","0","463","385"
"rrestyp","0","463","385"
"srat","0","463","385"
"rrset","0","463","385"
"rcod","DNC","464","378"
"rpts","25","464","378"
"rpos","8","464","378"
"rdisc","0","464","378"
"rrestyp","3","464","378"
"srat","0","464","378"
"rrset","1","464","378"
"rcod","DNC","464","379"
"rpts","25","464","379"
"rpos","7","464","379"
"rdisc","0","464","379"
"rrestyp","3","464","379"
"srat","0","464","379"
"rrset","1","464","379"
"rdisc","0","464","380"
"rrestyp","0","464","380"
"srat","0","464","380"
"rrset","0","464","380"
"rdisc","0","464","381"
"rrestyp","0","464","381"
"srat","0","464","381"
"rrset","0","464","381"
"rdisc","0","464","382"
"rrestyp","0","464","382"
"srat","0","464","382"
"rrset","0","464","382"
"rdisc","0","464","383"
"rrestyp","0","464","383"
"srat","0","464","383"
"rrset","0","464","383"
"rdisc","0","464","384"
"rrestyp","0","464","384"
"srat","0","464","384"
"rrset","0","464","384"
"rdisc","0","464","385"
"rrestyp","0","464","385"
"srat","0","464","385"
"rrset","0","464","385"
"rpts","5","465","378"
"rpos","5","465","378"
"rdisc","0","465","378"
"rrecpos","5","465","378"
"rrestyp","1","465","378"
"srat","0","465","378"
"rrset","0","465","378"
"rpts","4","465","379"
"rpos","4","465","379"
"rdisc","0","465","379"
"rrecpos","4","465","379"
"rrestyp","1","465","379"
"srat","0","465","379"
"rrset","0","465","379"
"rdisc","0","465","380"
"rrestyp","0","465","380"
"srat","0","465","380"
"rrset","0","465","380"
"rdisc","0","465","381"
"rrestyp","0","465","381"
"srat","0","465","381"
"rrset","0","465","381"
"rdisc","0","465","382"
"rrestyp","0","465","382"
"srat","0","465","382"
"rrset","0","465","382"
"rdisc","0","465","383"
"rrestyp","0","465","383"
"srat","0","465","383"
"rrset","0","465","383"
"rdisc","0","465","384"
"rrestyp","0","465","384"
"srat","0","465","384"
"rrset","0","465","384"
"rdisc","0","465","385"
"rrestyp","0","465","385"
"srat","0","465","385"
"rrset","0","465","385"
"rcod","DNC","466","378"
"rpts","25","466","378"
"rpos","8","466","378"
"rdisc","0","466","378"
"rrestyp","3","466","378"
"srat","0","466","378"
"rrset","1","466","378"
"rcod","DNC","466","379"
"rpts","25","466","379"
"rpos","7","466","379"
"rdisc","0","466","379"
"rrestyp","3","466","379"
"srat","0","466","379"
"rrset","1","466","379"
"rdisc","0","466","380"
"rrestyp","0","466","380"
"srat","0","466","380"
"rrset","0","466","380"
"rdisc","0","466","381"
"rrestyp","0","466","381"
"srat","0","466","381"
"rrset","0","466","381"
"rdisc","0","466","382"
"rrestyp","0","466","382"
"srat","0","466","382"
"rrset","0","466","382"
"rdisc","0","466","383"
"rrestyp","0","466","383"
"srat","0","466","383"
"rrset","0","466","383"
"rdisc","0","466","384"
"rrestyp","0","466","384"
"srat","0","466","384"
"rrset","0","466","384"
"rdisc","0","466","385"
"rrestyp","0","466","385"
"srat","0","466","385"
"rrset","0","466","385"
"rcod","dns","469","378"
"rpts","8","469","378"
"rpos","7","469","378"
"rdisc","0","469","378"
"rrestyp","3","469","378"
"srat","0","469","378"
"rrset","0","469","378"
"rcod","DNC","469","379"
"rpts","25","469","379"
"rpos","7","469","379"
"rdisc","0","469","379"
"rrestyp","3","469","379"
"srat","0","469","379"
"rrset","1","469","379"
"rdisc","0","469","380"
"rrestyp","0","469","380"
"srat","0","469","380"
"rrset","0","469","380"
"rdisc","0","469","381"
"rrestyp","0","469","381"
"srat","0","469","381"
"rrset","0","469","381"
"rdisc","0","469","382"
"rrestyp","0","469","382"
"srat","0","469","382"
"rrset","0","469","382"
"rdisc","0","469","383"
"rrestyp","0","469","383"
"srat","0","469","383"
"rrset","0","469","383"
"rdisc","0","469","384"
"rrestyp","0","469","384"
"srat","0","469","384"
"rrset","0","469","384"
"rdisc","0","469","385"
"rrestyp","0","469","385"
"srat","0","469","385"
"rrset","0","469","385"
"rcod","DNC","470","378"
"rpts","25","470","378"
"rpos","8","470","378"
"rdisc","0","470","378"
"rrestyp","3","470","378"
"srat","0","470","378"
"rrset","1","470","378"
"rcod","DNC","470","379"
"rpts","25","470","379"
"rpos","7","470","379"
"rdisc","0","470","379"
"rrestyp","3","470","379"
"srat","0","470","379"
"rrset","1","470","379"
"rdisc","0","470","380"
"rrestyp","0","470","380"
"srat","0","470","380"
"rrset","0","470","380"
"rdisc","0","470","381"
"rrestyp","0","470","381"
"srat","0","470","381"
"rrset","0","470","381"
"rdisc","0","470","382"
"rrestyp","0","470","382"
"srat","0","470","382"
"rrset","0","470","382"
"rdisc","0","470","383"
"rrestyp","0","470","383"
"srat","0","470","383"
"rrset","0","470","383"
"rdisc","0","470","384"
"rrestyp","0","470","384"
"srat","0","470","384"
"rrset","0","470","384"
"rdisc","0","470","385"
"rrestyp","0","470","385"
"srat","0","470","385"
"rrset","0","470","385"
"rcod","DNC","471","378"
"rpts","25","471","378"
"rpos","8","471","378"
"rdisc","0","471","378"
"rrestyp","3","471","378"
"srat","0","471","378"
"rrset","1","471","378"
"rcod","DNC","471","379"
"rpts","25","471","379"
"rpos","7","471","379"
"rdisc","0","471","379"
"rrestyp","3","471","379"
"srat","0","471","379"
"rrset","1","471","379"
"rdisc","0","471","380"
"rrestyp","0","471","380"
"srat","0","471","380"
"rrset","0","471","380"
"rdisc","0","471","381"
"rrestyp","0","471","381"
"srat","0","471","381"
"rrset","0","471","381"
"rdisc","0","471","382"
"rrestyp","0","471","382"
"srat","0","471","382"
"rrset","0","471","382"
"rdisc","0","471","383"
"rrestyp","0","471","383"
"srat","0","471","383"
"rrset","0","471","383"
"rdisc","0","471","384"
"rrestyp","0","471","384"
"srat","0","471","384"
"rrset","0","471","384"
"rdisc","0","471","385"
"rrestyp","0","471","385"
"srat","0","471","385"
"rrset","0","471","385"
"rcod","DNC","472","378"
"rpts","25","472","378"
"rpos","8","472","378"
"rdisc","0","472","378"
"rrestyp","3","472","378"
"srat","0","472","378"
"rrset","1","472","378"
"rcod","DNC","472","379"
"rpts","25","472","379"
"rpos","7","472","379"
"rdisc","0","472","379"
"rrestyp","3","472","379"
"srat","0","472","379"
"rrset","1","472","379"
"rdisc","0","472","380"
"rrestyp","0","472","380"
"srat","0","472","380"
"rrset","0","472","380"
"rdisc","0","472","381"
"rrestyp","0","472","381"
"srat","0","472","381"
"rrset","0","472","381"
"rdisc","0","472","382"
"rrestyp","0","472","382"
"srat","0","472","382"
"rrset","0","472","382"
"rdisc","0","472","383"
"rrestyp","0","472","383"
"srat","0","472","383"
"rrset","0","472","383"
"rdisc","0","472","384"
"rrestyp","0","472","384"
"srat","0","472","384"
"rrset","0","472","384"
"rdisc","0","472","385"
"rrestyp","0","472","385"
"srat","0","472","385"
"rrset","0","472","385"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|30||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|30||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|CrewName|19|Yes|Yes|63||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|39||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|81|No|No|40||","",""
"column","1|CarriedFwd|209|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|GuestNotes|208|No|No|40||","",""
