"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764606679925493","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - OK","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results@and#","",""
"serpubflightrace","1","",""
"serscoringhandle","19","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\okos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","19",""
"scrfollowmedal","0","19",""
"scrfollowcodes","0","19",""
"scrfollowratingsystem","0","19",""
"scrfollowratingmode","0","19",""
"scrfollowpointssystem","0","19",""
"scrfollowcoefficients","0","19",""
"scrfollowcustomexprs","0","19",""
"scrfollowseriesties","0","19",""
"scrfollowoverallpoints","0","19",""
"scrfollowdiscards","0","19",""
"scrfollowraceties","0","19",""
"scrfollowflights","0","19",""
"scrfollowpointsplaces","0","19",""
"scrfollowqualification","0","19",""
"scrhotkey","0","19",""
"scrname","Appendix A","19",""
"scrparent","0","19",""
"scrsfield","Fleet","19",""
"scrsfield2","Fleet","19",""
"scrtie0","No","19",""
"scrtie1","Yes","19",""
"scrincludediscards","No","19",""
"scrtie2","Yes","19",""
"scrtie2back","No","19",""
"scrtie2starts","No","19",""
"scrtiefinals","No","19",""
"scrraceties","Averaged","19",""
"scrpointsplaces","1","19",""
"scrpointsaccumulation","Sum","19",""
"scrpointssystem","Low point","19",""
"scrratingsystem","None","19",""
"scrratingvalue","No","19",""
"scrwindstrengths","0-1,2-3,4,5-9","19",""
"scrupdateratings","No","19",""
"scrbackcalcpercent","0","19",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","19",""
"scrflights","No","19",""
"scrfinals","No","19",""
"scrfinalsstickyq","No","19",""
"scrfinalsfirst","9","19",""
"scrlowweight","Yes","19",""
"scrmedal","No","19",""
"scrmedalrace","8","19",""
"scrmedalyesnotdiscardable","Yes","19",""
"scrmedalyesmultiply","Yes","19",""
"scrmedalyestie","Yes","19",""
"scrmedalnonotdiscardable","Yes","19",""
"scrmedalnomultiply","Yes","19",""
"scrmedalnotie","Yes","19",""
"scrmedalmax","10","19",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|19||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|19||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|19||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|19||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|19||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|19||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|19||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|19||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|19||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|19||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|19||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|19||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|19||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|19||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|19||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","20",""
"comptotal","2","20",""
"compnett","2","20",""
"comprank","1","20",""
"compsailno","2120","20",""
"compnotes","Created from sailno wizard","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Dan Agar","20",""
"comphigh","0","21",""
"comptotal","6","21",""
"compnett","6","21",""
"comprank","3","21",""
"compsailno","2136","21",""
"compnotes","Created from sailno wizard","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","Jon Fish","21",""
"comphigh","0","22",""
"comptotal","12","22",""
"compnett","12","22",""
"comprank","4","22",""
"compsailno","2122","22",""
"compnotes","Created from sailno wizard","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","Simon Cox","22",""
"comphigh","0","23",""
"comptotal","12","23",""
"compnett","12","23",""
"comprank","4","23",""
"compsailno","2138","23",""
"compnotes","Created from sailno wizard","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Robert Deaves","23",""
"comphigh","0","26",""
"comptotal","4","26",""
"compnett","4","26",""
"comprank","2","26",""
"compsailno","2036","26",""
"compnotes","Created from sailno wizard","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Luke Farthing","26",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racedate","10/09/11","","3"
"racename","R3","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racedate","10/09/11","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racedate","05/11/11","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","1","","6"
"racedate","05/11/11","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"racerank","7","","7"
"racesailed","0","","7"
"racedate","13/08/11","","7"
"racestart","||Place|Start 1|||0||0|0||||1","","7"
"racerank","8","","8"
"racesailed","0","","8"
"racedate","20/08/11","","8"
"racestart","||Place|Start 1|||0||0|0||||1","","8"
"racerank","9","","24"
"racesailed","0","","24"
"racedate","20/08/11","","24"
"racestart","||Place|Start 1|||0||0|0||||1","","24"
"racerank","10","","25"
"racesailed","0","","25"
"racedate","27/08/11","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rdisc","0","20","1"
"rrestyp","0","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rdisc","0","20","2"
"rrestyp","0","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rdisc","0","20","4"
"rrestyp","0","20","4"
"srat","0","20","4"
"rrset","0","20","4"
"rpts","1","20","5"
"rpos","1","20","5"
"rdisc","0","20","5"
"rrecpos","1","20","5"
"rrestyp","1","20","5"
"srat","0","20","5"
"rrset","0","20","5"
"rpts","1","20","6"
"rpos","1","20","6"
"rdisc","0","20","6"
"rrecpos","1","20","6"
"rrestyp","1","20","6"
"srat","0","20","6"
"rrset","0","20","6"
"rdisc","0","20","7"
"rrestyp","0","20","7"
"srat","0","20","7"
"rrset","0","20","7"
"rdisc","0","20","8"
"rrestyp","0","20","8"
"srat","0","20","8"
"rrset","0","20","8"
"rdisc","0","20","24"
"rrestyp","0","20","24"
"srat","0","20","24"
"rrset","0","20","24"
"rdisc","0","20","25"
"rrestyp","0","20","25"
"srat","0","20","25"
"rrset","0","20","25"
"rdisc","0","21","1"
"rrestyp","0","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rdisc","0","21","2"
"rrestyp","0","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rdisc","0","21","4"
"rrestyp","0","21","4"
"srat","0","21","4"
"rrset","0","21","4"
"rpts","3","21","5"
"rpos","3","21","5"
"rdisc","0","21","5"
"rrecpos","3","21","5"
"rrestyp","1","21","5"
"srat","0","21","5"
"rrset","0","21","5"
"rpts","3","21","6"
"rpos","3","21","6"
"rdisc","0","21","6"
"rrecpos","3","21","6"
"rrestyp","1","21","6"
"srat","0","21","6"
"rrset","0","21","6"
"rdisc","0","21","7"
"rrestyp","0","21","7"
"srat","0","21","7"
"rrset","0","21","7"
"rdisc","0","21","8"
"rrestyp","0","21","8"
"srat","0","21","8"
"rrset","0","21","8"
"rdisc","0","21","24"
"rrestyp","0","21","24"
"srat","0","21","24"
"rrset","0","21","24"
"rdisc","0","21","25"
"rrestyp","0","21","25"
"srat","0","21","25"
"rrset","0","21","25"
"rdisc","0","22","1"
"rrestyp","0","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rdisc","0","22","2"
"rrestyp","0","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rdisc","0","22","4"
"rrestyp","0","22","4"
"srat","0","22","4"
"rrset","0","22","4"
"rcod","DNC","22","5"
"rpts","6","22","5"
"rpos","4","22","5"
"rdisc","0","22","5"
"rrestyp","3","22","5"
"srat","0","22","5"
"rrset","1","22","5"
"rcod","DNC","22","6"
"rpts","6","22","6"
"rpos","4","22","6"
"rdisc","0","22","6"
"rrestyp","3","22","6"
"srat","0","22","6"
"rrset","1","22","6"
"rdisc","0","22","7"
"rrestyp","0","22","7"
"srat","0","22","7"
"rrset","0","22","7"
"rdisc","0","22","8"
"rrestyp","0","22","8"
"srat","0","22","8"
"rrset","0","22","8"
"rdisc","0","22","24"
"rrestyp","0","22","24"
"srat","0","22","24"
"rrset","0","22","24"
"rdisc","0","22","25"
"rrestyp","0","22","25"
"srat","0","22","25"
"rrset","0","22","25"
"rdisc","0","23","1"
"rrestyp","0","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rdisc","0","23","2"
"rrestyp","0","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rdisc","0","23","4"
"rrestyp","0","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rcod","DNC","23","5"
"rpts","6","23","5"
"rpos","4","23","5"
"rdisc","0","23","5"
"rrestyp","3","23","5"
"srat","0","23","5"
"rrset","1","23","5"
"rcod","DNC","23","6"
"rpts","6","23","6"
"rpos","4","23","6"
"rdisc","0","23","6"
"rrestyp","3","23","6"
"srat","0","23","6"
"rrset","1","23","6"
"rdisc","0","23","7"
"rrestyp","0","23","7"
"srat","0","23","7"
"rrset","0","23","7"
"rdisc","0","23","8"
"rrestyp","0","23","8"
"srat","0","23","8"
"rrset","0","23","8"
"rdisc","0","23","24"
"rrestyp","0","23","24"
"srat","0","23","24"
"rrset","0","23","24"
"rdisc","0","23","25"
"rrestyp","0","23","25"
"srat","0","23","25"
"rrset","0","23","25"
"rdisc","0","26","1"
"rrestyp","0","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rdisc","0","26","2"
"rrestyp","0","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rdisc","0","26","4"
"rrestyp","0","26","4"
"srat","0","26","4"
"rrset","0","26","4"
"rpts","2","26","5"
"rpos","2","26","5"
"rdisc","0","26","5"
"rrecpos","2","26","5"
"rrestyp","1","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rpts","2","26","6"
"rpos","2","26","6"
"rdisc","0","26","6"
"rrecpos","2","26","6"
"rrestyp","1","26","6"
"srat","0","26","6"
"rrset","0","26","6"
"rdisc","0","26","7"
"rrestyp","0","26","7"
"srat","0","26","7"
"rrset","0","26","7"
"rdisc","0","26","8"
"rrestyp","0","26","8"
"srat","0","26","8"
"rrset","0","26","8"
"rdisc","0","26","24"
"rrestyp","0","26","24"
"srat","0","26","24"
"rrset","0","26","24"
"rdisc","0","26","25"
"rrestyp","0","26","25"
"srat","0","26","25"
"rrset","0","26","25"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|12|No|No|40||","",""
"column","1|Class|13|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|45||","",""
"column","1|CrewName|17|No|No|40||","",""
"column","1|Rating|18|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Status|194|No|No|40||","",""
"column","1|Fee|196|No|No|40||","",""
"column","1|Paid|197|No|No|40||","",""
"column","2||204|Yes|Yes|31||","",""
"column","1|CarriedFwd|205|No|No|20||","",""
"column","1|Penalties|206|No|No|20||","",""
"column","1|Total|207|Yes|Yes|40||","",""
"column","1|Nett|208|Yes|Yes|40||","",""
"column","1|Notes|209|No|No|40||","",""
"column","1|PrivateNotes|210|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
