"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","480",""
"comptotal","155","480",""
"compnett","83","480",""
"comprank","23","480",""
"compsailno","79","480",""
"compnotes","Created from sailno wizard","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Peter Ashford","480",""
"comphigh","0","481",""
"comptotal","144","481",""
"compnett","72","481",""
"comprank","19","481",""
"compsailno","53","481",""
"compnotes","Created from sailno wizard","481",""
"compexclude","0","481",""
"compalias","0","481",""
"compmedicalflag","0","481",""
"comphelmname","Chris Spark","481",""
"comphigh","0","483",""
"comptotal","80","483",""
"compnett","21","483",""
"comprank","7","483",""
"compsailno","200098","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Chris Hawkes","483",""
"comphigh","0","486",""
"comptotal","125","486",""
"compnett","53","486",""
"comprank","15","486",""
"compsailno","19","486",""
"compnotes","Created from sailno wizard","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Dan Scurrell","486",""
"comphigh","0","487",""
"comptotal","61","487",""
"compnett","5","487",""
"comprank","1","487",""
"compsailno","70","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Tom Chippendale","487",""
"comphigh","0","489",""
"comptotal","132","489",""
"compnett","60","489",""
"comprank","16","489",""
"compsailno","11","489",""
"compnotes","Created from sailno wizard","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Patrick Cooney","489",""
"comphigh","0","492",""
"comptotal","66","492",""
"compnett","12","492",""
"comprank","4","492",""
"compsailno","28","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Peter Mills","492",""
"comphigh","0","494",""
"comptotal","74","494",""
"compnett","17","494",""
"comprank","5","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","495",""
"comptotal","140","495",""
"compnett","68","495",""
"comprank","18","495",""
"compsailno","179547","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Jonathan Webb","495",""
"comphigh","0","498",""
"comptotal","94","498",""
"compnett","32","498",""
"comprank","9","498",""
"compsailno","34","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Sarah Northey","498",""
"comphigh","0","513",""
"comptotal","91","513",""
"compnett","31","513",""
"comprank","8","513",""
"compsailno","144748","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Adam Eaton","513",""
"comphigh","0","514",""
"comptotal","124","514",""
"compnett","52","514",""
"comprank","14","514",""
"compsailno","14","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Charlie Dearlove","514",""
"comphigh","0","523",""
"comptotal","135","523",""
"compnett","63","523",""
"comprank","17","523",""
"compsailno","111","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","charles curry-hyde","523",""
"comphigh","0","526",""
"comptotal","28","526",""
"compnett","6","526",""
"comprank","2","526",""
"compsailno","195059","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Chris Woodard","526",""
"comphigh","0","527",""
"comptotal","122","527",""
"compnett","50","527",""
"comprank","13","527",""
"compsailno","822","527",""
"compexclude","0","527",""
"compalias","0","527",""
"compmedicalflag","0","527",""
"comphelmname","Richard Eaton","527",""
"comphigh","0","533",""
"comptotal","107","533",""
"compnett","35","533",""
"comprank","11","533",""
"compsailno","29","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"comphigh","0","535",""
"comptotal","26","535",""
"compnett","10","535",""
"comprank","3","535",""
"compsailno","45","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","J. Penn","535",""
"comphigh","0","537",""
"comptotal","120","537",""
"compnett","48","537",""
"comprank","12","537",""
"compsailno","170426 Rad","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Charlie Linsell","537",""
"comphigh","0","539",""
"comptotal","54","539",""
"compnett","17","539",""
"comprank","6","539",""
"compsailno","182288","539",""
"compnotes","Created from sailno wizard","539",""
"compexclude","0","539",""
"compalias","0","539",""
"compmedicalflag","0","539",""
"comphelmname","Bob Whitehouse","539",""
"comphigh","0","540",""
"comptotal","150","540",""
"compnett","78","540",""
"comprank","21","540",""
"compsailno","47x","540",""
"compnotes","Created from sailno wizard","540",""
"compexclude","0","540",""
"compalias","0","540",""
"compmedicalflag","0","540",""
"comphelmname","Henry Mills","540",""
"comphigh","0","541",""
"comptotal","152","541",""
"compnett","80","541",""
"comprank","22","541",""
"compsailno","142021","541",""
"compnotes","Created from sailno wizard","541",""
"compexclude","0","541",""
"compalias","0","541",""
"compmedicalflag","0","541",""
"comphelmname","Andrew Laurance","541",""
"comphigh","0","542",""
"comptotal","104","542",""
"compnett","32","542",""
"comprank","10","542",""
"compsailno","164739","542",""
"compnotes","Created from sailno wizard","542",""
"compexclude","0","542",""
"compalias","0","542",""
"compmedicalflag","0","542",""
"comphelmname","Suzanne Adams","542",""
"comphigh","0","544",""
"comptotal","148","544",""
"compnett","76","544",""
"comprank","20","544",""
"compsailno","46339","544",""
"compnotes","Created from sailno wizard","544",""
"compexclude","0","544",""
"compalias","0","544",""
"compmedicalflag","0","544",""
"comphelmname","Mark Parry","544",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","22/10/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","22/10/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","29/10/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","29/10/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","05/11/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","05/11/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","1","","442"
"racedate","12/11/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","01/10/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rcod","dnf","480","382"
"rpts","11","480","382"
"rpos","9","480","382"
"rdisc","0","480","382"
"rrestyp","3","480","382"
"srat","0","480","382"
"rrset","0","480","382"
"rcod","DNC","480","383"
"rpts","24","480","383"
"rpos","9","480","383"
"rdisc","1","480","383"
"rrestyp","3","480","383"
"srat","0","480","383"
"rrset","1","480","383"
"rcod","DNC","480","384"
"rpts","24","480","384"
"rpos","10","480","384"
"rdisc","1","480","384"
"rrestyp","3","480","384"
"srat","0","480","384"
"rrset","1","480","384"
"rcod","DNC","480","385"
"rpts","24","480","385"
"rpos","11","480","385"
"rdisc","1","480","385"
"rrestyp","3","480","385"
"srat","0","480","385"
"rrset","1","480","385"
"rcod","DNC","480","439"
"rpts","24","480","439"
"rpos","15","480","439"
"rdisc","0","480","439"
"rrestyp","3","480","439"
"srat","0","480","439"
"rrset","1","480","439"
"rcod","DNC","480","440"
"rpts","24","480","440"
"rpos","17","480","440"
"rdisc","0","480","440"
"rrestyp","3","480","440"
"srat","0","480","440"
"rrset","1","480","440"
"rcod","DNC","480","442"
"rpts","24","480","442"
"rpos","14","480","442"
"rdisc","0","480","442"
"rrestyp","3","480","442"
"srat","0","480","442"
"rrset","1","480","442"
"rdisc","0","480","472"
"rrestyp","0","480","472"
"srat","0","480","472"
"rrset","0","480","472"
"rcod","DNC","481","382"
"rpts","24","481","382"
"rpos","11","481","382"
"rdisc","1","481","382"
"rrestyp","3","481","382"
"srat","0","481","382"
"rrset","1","481","382"
"rcod","DNC","481","383"
"rpts","24","481","383"
"rpos","9","481","383"
"rdisc","1","481","383"
"rrestyp","3","481","383"
"srat","0","481","383"
"rrset","1","481","383"
"rcod","DNC","481","384"
"rpts","24","481","384"
"rpos","10","481","384"
"rdisc","1","481","384"
"rrestyp","3","481","384"
"srat","0","481","384"
"rrset","1","481","384"
"rcod","DNC","481","385"
"rpts","24","481","385"
"rpos","11","481","385"
"rdisc","0","481","385"
"rrestyp","3","481","385"
"srat","0","481","385"
"rrset","1","481","385"
"rpts","11","481","439"
"rpos","12","481","439"
"rdisc","0","481","439"
"rrecpos","11","481","439"
"rrestyp","1","481","439"
"srat","0","481","439"
"rrset","0","481","439"
"rpts","13","481","440"
"rpos","14","481","440"
"rdisc","0","481","440"
"rrecpos","13","481","440"
"rrestyp","1","481","440"
"srat","0","481","440"
"rrset","0","481","440"
"rcod","DNC","481","442"
"rpts","24","481","442"
"rpos","14","481","442"
"rdisc","0","481","442"
"rrestyp","3","481","442"
"srat","0","481","442"
"rrset","1","481","442"
"rdisc","0","481","472"
"rrestyp","0","481","472"
"srat","0","481","472"
"rrset","0","481","472"
"rcod","DNC","483","382"
"rpts","24","483","382"
"rpos","11","483","382"
"rdisc","1","483","382"
"rrestyp","3","483","382"
"srat","0","483","382"
"rrset","1","483","382"
"rcod","DNC","483","383"
"rpts","24","483","383"
"rpos","9","483","383"
"rdisc","1","483","383"
"rrestyp","3","483","383"
"srat","0","483","383"
"rrset","1","483","383"
"rpts","6","483","384"
"rpos","7","483","384"
"rdisc","0","483","384"
"rrecpos","6","483","384"
"rrestyp","1","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rpts","6","483","385"
"rpos","7","483","385"
"rdisc","0","483","385"
"rrecpos","6","483","385"
"rrestyp","1","483","385"
"srat","0","483","385"
"rrset","0","483","385"
"rpts","5","483","439"
"rpos","6","483","439"
"rdisc","0","483","439"
"rrecpos","5","483","439"
"rrestyp","1","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rpts","11","483","440"
"rpos","12","483","440"
"rdisc","1","483","440"
"rrecpos","11","483","440"
"rrestyp","1","483","440"
"srat","0","483","440"
"rrset","0","483","440"
"rpts","4","483","442"
"rpos","4","483","442"
"rdisc","0","483","442"
"rrecpos","4","483","442"
"rrestyp","1","483","442"
"srat","0","483","442"
"rrset","0","483","442"
"rdisc","0","483","472"
"rrestyp","0","483","472"
"srat","0","483","472"
"rrset","0","483","472"
"rcod","DNC","486","382"
"rpts","24","486","382"
"rpos","11","486","382"
"rdisc","1","486","382"
"rrestyp","3","486","382"
"srat","0","486","382"
"rrset","1","486","382"
"rcod","DNC","486","383"
"rpts","24","486","383"
"rpos","9","486","383"
"rdisc","1","486","383"
"rrestyp","3","486","383"
"srat","0","486","383"
"rrset","1","486","383"
"rpts","1","486","384"
"rpos","1","486","384"
"rdisc","0","486","384"
"rrecpos","1","486","384"
"rrestyp","1","486","384"
"srat","0","486","384"
"rrset","0","486","384"
"rcod","DNC","486","385"
"rpts","24","486","385"
"rpos","11","486","385"
"rdisc","1","486","385"
"rrestyp","3","486","385"
"srat","0","486","385"
"rrset","1","486","385"
"rpts","4","486","439"
"rpos","5","486","439"
"rdisc","0","486","439"
"rrecpos","4","486","439"
"rrestyp","1","486","439"
"srat","0","486","439"
"rrset","0","486","439"
"rcod","DNC","486","440"
"rpts","24","486","440"
"rpos","17","486","440"
"rdisc","0","486","440"
"rrestyp","3","486","440"
"srat","0","486","440"
"rrset","1","486","440"
"rcod","DNC","486","442"
"rpts","24","486","442"
"rpos","14","486","442"
"rdisc","0","486","442"
"rrestyp","3","486","442"
"srat","0","486","442"
"rrset","1","486","442"
"rdisc","0","486","472"
"rrestyp","0","486","472"
"srat","0","486","472"
"rrset","0","486","472"
"rpts","1","487","382"
"rpos","1","487","382"
"rdisc","0","487","382"
"rrecpos","1","487","382"
"rrestyp","1","487","382"
"srat","0","487","382"
"rrset","0","487","382"
"rpts","1","487","383"
"rpos","1","487","383"
"rdisc","0","487","383"
"rrecpos","1","487","383"
"rrestyp","1","487","383"
"srat","0","487","383"
"rrset","0","487","383"
"rcod","DNC","487","384"
"rpts","24","487","384"
"rpos","10","487","384"
"rdisc","1","487","384"
"rrestyp","3","487","384"
"srat","0","487","384"
"rrset","1","487","384"
"rcod","DNC","487","385"
"rpts","24","487","385"
"rpos","11","487","385"
"rdisc","1","487","385"
"rrestyp","3","487","385"
"srat","0","487","385"
"rrset","1","487","385"
"rpts","1","487","439"
"rpos","1","487","439"
"rdisc","0","487","439"
"rrecpos","1","487","439"
"rrestyp","1","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rpts","2","487","440"
"rpos","2","487","440"
"rdisc","0","487","440"
"rrecpos","2","487","440"
"rrestyp","1","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rpts","8","487","442"
"rpos","8","487","442"
"rdisc","1","487","442"
"rrecpos","8","487","442"
"rrestyp","1","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rcod","DNC","489","382"
"rpts","24","489","382"
"rpos","11","489","382"
"rdisc","1","489","382"
"rrestyp","3","489","382"
"srat","0","489","382"
"rrset","1","489","382"
"rcod","DNC","489","383"
"rpts","24","489","383"
"rpos","9","489","383"
"rdisc","1","489","383"
"rrestyp","3","489","383"
"srat","0","489","383"
"rrset","1","489","383"
"rcod","DNC","489","384"
"rpts","24","489","384"
"rpos","10","489","384"
"rdisc","1","489","384"
"rrestyp","3","489","384"
"srat","0","489","384"
"rrset","1","489","384"
"rpts","4","489","385"
"rpos","5","489","385"
"rdisc","0","489","385"
"rrecpos","4","489","385"
"rrestyp","1","489","385"
"srat","0","489","385"
"rrset","0","489","385"
"rcod","DNC","489","439"
"rpts","24","489","439"
"rpos","15","489","439"
"rdisc","0","489","439"
"rrestyp","3","489","439"
"srat","0","489","439"
"rrset","1","489","439"
"rpts","8","489","440"
"rpos","9","489","440"
"rdisc","0","489","440"
"rrecpos","8","489","440"
"rrestyp","1","489","440"
"srat","0","489","440"
"rrset","0","489","440"
"rcod","DNC","489","442"
"rpts","24","489","442"
"rpos","14","489","442"
"rdisc","0","489","442"
"rrestyp","3","489","442"
"srat","0","489","442"
"rrset","1","489","442"
"rdisc","0","489","472"
"rrestyp","0","489","472"
"srat","0","489","472"
"rrset","0","489","472"
"rcod","DNC","492","382"
"rpts","24","492","382"
"rpos","11","492","382"
"rdisc","1","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","1","492","382"
"rcod","DNC","492","383"
"rpts","24","492","383"
"rpos","9","492","383"
"rdisc","1","492","383"
"rrestyp","3","492","383"
"srat","0","492","383"
"rrset","1","492","383"
"rcod","ood","492","384"
"rpts","3","492","384"
"rpos","3","492","384"
"rdisc","0","492","384"
"rrecpos","9","492","384"
"rrestyp","3","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rcod","ood","492","385"
"rpts","3","492","385"
"rpos","3","492","385"
"rdisc","0","492","385"
"rrestyp","3","492","385"
"srat","0","492","385"
"rrset","0","492","385"
"rpts","6","492","439"
"rpos","7","492","439"
"rdisc","1","492","439"
"rrecpos","6","492","439"
"rrestyp","1","492","439"
"srat","0","492","439"
"rrset","0","492","439"
"rpts","4","492","440"
"rpos","5","492","440"
"rdisc","0","492","440"
"rrecpos","4","492","440"
"rrestyp","1","492","440"
"srat","0","492","440"
"rrset","0","492","440"
"rpts","2","492","442"
"rpos","2","492","442"
"rdisc","0","492","442"
"rrecpos","2","492","442"
"rrestyp","1","492","442"
"srat","0","492","442"
"rrset","0","492","442"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rpts","3","494","382"
"rpos","3","494","382"
"rdisc","0","494","382"
"rrecpos","3","494","382"
"rrestyp","1","494","382"
"srat","0","494","382"
"rrset","0","494","382"
"rpts","8","494","383"
"rpos","8","494","383"
"rdisc","0","494","383"
"rrecpos","8","494","383"
"rrestyp","1","494","383"
"srat","0","494","383"
"rrset","0","494","383"
"rcod","DNC","494","384"
"rpts","24","494","384"
"rpos","10","494","384"
"rdisc","1","494","384"
"rrestyp","3","494","384"
"srat","0","494","384"
"rrset","1","494","384"
"rcod","DNC","494","385"
"rpts","24","494","385"
"rpos","11","494","385"
"rdisc","1","494","385"
"rrestyp","3","494","385"
"srat","0","494","385"
"rrset","1","494","385"
"rpts","9","494","439"
"rpos","10","494","439"
"rdisc","1","494","439"
"rrecpos","9","494","439"
"rrestyp","1","494","439"
"srat","0","494","439"
"rrset","0","494","439"
"rpts","3","494","440"
"rpos","4","494","440"
"rdisc","0","494","440"
"rrecpos","3","494","440"
"rrestyp","1","494","440"
"srat","0","494","440"
"rrset","0","494","440"
"rpts","3","494","442"
"rpos","3","494","442"
"rdisc","0","494","442"
"rrecpos","3","494","442"
"rrestyp","1","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rcod","DNC","495","382"
"rpts","24","495","382"
"rpos","11","495","382"
"rdisc","1","495","382"
"rrestyp","3","495","382"
"srat","0","495","382"
"rrset","1","495","382"
"rcod","DNC","495","383"
"rpts","24","495","383"
"rpos","9","495","383"
"rdisc","1","495","383"
"rrestyp","3","495","383"
"srat","0","495","383"
"rrset","1","495","383"
"rcod","DNC","495","384"
"rpts","24","495","384"
"rpos","10","495","384"
"rdisc","1","495","384"
"rrestyp","3","495","384"
"srat","0","495","384"
"rrset","1","495","384"
"rcod","DNC","495","385"
"rpts","24","495","385"
"rpos","11","495","385"
"rdisc","0","495","385"
"rrestyp","3","495","385"
"srat","0","495","385"
"rrset","1","495","385"
"rcod","DNC","495","439"
"rpts","24","495","439"
"rpos","15","495","439"
"rdisc","0","495","439"
"rrestyp","3","495","439"
"srat","0","495","439"
"rrset","1","495","439"
"rpts","9","495","440"
"rpos","10","495","440"
"rdisc","0","495","440"
"rrecpos","9","495","440"
"rrestyp","1","495","440"
"srat","0","495","440"
"rrset","0","495","440"
"rpts","11","495","442"
"rpos","11","495","442"
"rdisc","0","495","442"
"rrecpos","11","495","442"
"rrestyp","1","495","442"
"srat","0","495","442"
"rrset","0","495","442"
"rdisc","0","495","472"
"rrestyp","0","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rcod","DNC","498","382"
"rpts","24","498","382"
"rpos","11","498","382"
"rdisc","1","498","382"
"rrestyp","3","498","382"
"srat","0","498","382"
"rrset","1","498","382"
"rcod","DNC","498","383"
"rpts","24","498","383"
"rpos","9","498","383"
"rdisc","1","498","383"
"rrestyp","3","498","383"
"srat","0","498","383"
"rrset","1","498","383"
"rpts","7","498","384"
"rpos","8","498","384"
"rdisc","0","498","384"
"rrecpos","7","498","384"
"rrestyp","1","498","384"
"srat","0","498","384"
"rrset","0","498","384"
"rpts","7","498","385"
"rpos","8","498","385"
"rdisc","0","498","385"
"rrecpos","7","498","385"
"rrestyp","1","498","385"
"srat","0","498","385"
"rrset","0","498","385"
"rpts","12","498","439"
"rpos","13","498","439"
"rdisc","0","498","439"
"rrecpos","12","498","439"
"rrestyp","1","498","439"
"srat","0","498","439"
"rrset","0","498","439"
"rpts","14","498","440"
"rpos","15","498","440"
"rdisc","1","498","440"
"rrecpos","14","498","440"
"rrestyp","1","498","440"
"srat","0","498","440"
"rrset","0","498","440"
"rpts","6","498","442"
"rpos","6","498","442"
"rdisc","0","498","442"
"rrecpos","6","498","442"
"rrestyp","1","498","442"
"srat","0","498","442"
"rrset","0","498","442"
"rdisc","0","498","472"
"rrestyp","0","498","472"
"srat","0","498","472"
"rrset","0","498","472"
"rcod","dnf","513","382"
"rpts","11","513","382"
"rpos","9","513","382"
"rdisc","0","513","382"
"rrestyp","3","513","382"
"srat","0","513","382"
"rrset","0","513","382"
"rcod","DNC","513","383"
"rpts","24","513","383"
"rpos","9","513","383"
"rdisc","1","513","383"
"rrestyp","3","513","383"
"srat","0","513","383"
"rrset","1","513","383"
"rpts","5","513","384"
"rpos","6","513","384"
"rdisc","0","513","384"
"rrecpos","5","513","384"
"rrestyp","1","513","384"
"srat","0","513","384"
"rrset","0","513","384"
"rcod","DNC","513","385"
"rpts","24","513","385"
"rpos","11","513","385"
"rdisc","1","513","385"
"rrestyp","3","513","385"
"srat","0","513","385"
"rrset","1","513","385"
"rpts","10","513","439"
"rpos","11","513","439"
"rdisc","0","513","439"
"rrecpos","10","513","439"
"rrestyp","1","513","439"
"srat","0","513","439"
"rrset","0","513","439"
"rpts","12","513","440"
"rpos","13","513","440"
"rdisc","1","513","440"
"rrecpos","12","513","440"
"rrestyp","1","513","440"
"srat","0","513","440"
"rrset","0","513","440"
"rpts","5","513","442"
"rpos","5","513","442"
"rdisc","0","513","442"
"rrecpos","5","513","442"
"rrestyp","1","513","442"
"srat","0","513","442"
"rrset","0","513","442"
"rdisc","0","513","472"
"rrestyp","0","513","472"
"srat","0","513","472"
"rrset","0","513","472"
"rpts","2","514","382"
"rpos","2","514","382"
"rdisc","0","514","382"
"rrecpos","2","514","382"
"rrestyp","1","514","382"
"srat","0","514","382"
"rrset","0","514","382"
"rpts","2","514","383"
"rpos","2","514","383"
"rdisc","0","514","383"
"rrecpos","2","514","383"
"rrestyp","1","514","383"
"srat","0","514","383"
"rrset","0","514","383"
"rcod","DNC","514","384"
"rpts","24","514","384"
"rpos","10","514","384"
"rdisc","1","514","384"
"rrestyp","3","514","384"
"srat","0","514","384"
"rrset","1","514","384"
"rcod","DNC","514","385"
"rpts","24","514","385"
"rpos","11","514","385"
"rdisc","1","514","385"
"rrestyp","3","514","385"
"srat","0","514","385"
"rrset","1","514","385"
"rcod","DNC","514","439"
"rpts","24","514","439"
"rpos","15","514","439"
"rdisc","1","514","439"
"rrestyp","3","514","439"
"srat","0","514","439"
"rrset","1","514","439"
"rcod","DNC","514","440"
"rpts","24","514","440"
"rpos","17","514","440"
"rdisc","0","514","440"
"rrestyp","3","514","440"
"srat","0","514","440"
"rrset","1","514","440"
"rcod","DNC","514","442"
"rpts","24","514","442"
"rpos","14","514","442"
"rdisc","0","514","442"
"rrestyp","3","514","442"
"srat","0","514","442"
"rrset","1","514","442"
"rdisc","0","514","472"
"rrestyp","0","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rcod","DNC","523","382"
"rpts","24","523","382"
"rpos","11","523","382"
"rdisc","1","523","382"
"rrestyp","3","523","382"
"srat","0","523","382"
"rrset","1","523","382"
"rcod","DNC","523","383"
"rpts","24","523","383"
"rpos","9","523","383"
"rdisc","1","523","383"
"rrestyp","3","523","383"
"srat","0","523","383"
"rrset","1","523","383"
"rcod","DNC","523","384"
"rpts","24","523","384"
"rpos","10","523","384"
"rdisc","1","523","384"
"rrestyp","3","523","384"
"srat","0","523","384"
"rrset","1","523","384"
"rpts","5","523","385"
"rpos","6","523","385"
"rdisc","0","523","385"
"rrecpos","5","523","385"
"rrestyp","1","523","385"
"srat","0","523","385"
"rrset","0","523","385"
"rcod","DNC","523","439"
"rpts","24","523","439"
"rpos","15","523","439"
"rdisc","0","523","439"
"rrestyp","3","523","439"
"srat","0","523","439"
"rrset","1","523","439"
"rpts","10","523","440"
"rpos","11","523","440"
"rdisc","0","523","440"
"rrecpos","10","523","440"
"rrestyp","1","523","440"
"srat","0","523","440"
"rrset","0","523","440"
"rcod","DNC","523","442"
"rpts","24","523","442"
"rpos","14","523","442"
"rdisc","0","523","442"
"rrestyp","3","523","442"
"srat","0","523","442"
"rrset","1","523","442"
"rdisc","0","523","472"
"rrestyp","0","523","472"
"srat","0","523","472"
"rrset","0","523","472"
"rpts","5","526","382"
"rpos","5","526","382"
"rdisc","1","526","382"
"rrecpos","5","526","382"
"rrestyp","1","526","382"
"srat","0","526","382"
"rrset","0","526","382"
"rpts","5","526","383"
"rpos","5","526","383"
"rdisc","1","526","383"
"rrecpos","5","526","383"
"rrestyp","1","526","383"
"srat","0","526","383"
"rrset","0","526","383"
"rpts","2","526","384"
"rpos","2","526","384"
"rdisc","0","526","384"
"rrecpos","2","526","384"
"rrestyp","1","526","384"
"srat","0","526","384"
"rrset","0","526","384"
"rpts","1","526","385"
"rpos","1","526","385"
"rdisc","0","526","385"
"rrecpos","1","526","385"
"rrestyp","1","526","385"
"srat","0","526","385"
"rrset","0","526","385"
"rpts","2","526","439"
"rpos","2","526","439"
"rdisc","0","526","439"
"rrecpos","2","526","439"
"rrestyp","1","526","439"
"srat","0","526","439"
"rrset","0","526","439"
"rpts","1","526","440"
"rpos","1","526","440"
"rdisc","0","526","440"
"rrecpos","1","526","440"
"rrestyp","1","526","440"
"srat","0","526","440"
"rrset","0","526","440"
"rpts","12","526","442"
"rpos","12","526","442"
"rdisc","1","526","442"
"rrecpos","12","526","442"
"rrestyp","1","526","442"
"srat","0","526","442"
"rrset","0","526","442"
"rdisc","0","526","472"
"rrestyp","0","526","472"
"srat","0","526","472"
"rrset","0","526","472"
"rcod","DNC","527","382"
"rpts","24","527","382"
"rpos","11","527","382"
"rdisc","1","527","382"
"rrestyp","3","527","382"
"srat","0","527","382"
"rrset","1","527","382"
"rcod","DNC","527","383"
"rpts","24","527","383"
"rpos","9","527","383"
"rdisc","1","527","383"
"rrestyp","3","527","383"
"srat","0","527","383"
"rrset","1","527","383"
"rcod","DNC","527","384"
"rpts","24","527","384"
"rpos","10","527","384"
"rdisc","1","527","384"
"rrestyp","3","527","384"
"srat","0","527","384"
"rrset","1","527","384"
"rcod","DNC","527","385"
"rpts","24","527","385"
"rpos","11","527","385"
"rdisc","0","527","385"
"rrestyp","3","527","385"
"srat","0","527","385"
"rrset","1","527","385"
"rpts","8","527","439"
"rpos","9","527","439"
"rdisc","0","527","439"
"rrecpos","8","527","439"
"rrestyp","1","527","439"
"srat","0","527","439"
"rrset","0","527","439"
"rpts","5","527","440"
"rpos","6","527","440"
"rdisc","0","527","440"
"rrecpos","5","527","440"
"rrestyp","1","527","440"
"srat","0","527","440"
"rrset","0","527","440"
"rpts","13","527","442"
"rpos","13","527","442"
"rdisc","0","527","442"
"rrecpos","13","527","442"
"rrestyp","1","527","442"
"srat","0","527","442"
"rrset","0","527","442"
"rdisc","0","527","472"
"rrestyp","0","527","472"
"srat","0","527","472"
"rrset","0","527","472"
"rcod","DNC","533","382"
"rpts","24","533","382"
"rpos","11","533","382"
"rdisc","1","533","382"
"rrestyp","3","533","382"
"srat","0","533","382"
"rrset","1","533","382"
"rcod","DNC","533","383"
"rpts","24","533","383"
"rpos","9","533","383"
"rdisc","1","533","383"
"rrestyp","3","533","383"
"srat","0","533","383"
"rrset","1","533","383"
"rcod","DNC","533","384"
"rpts","24","533","384"
"rpos","10","533","384"
"rdisc","1","533","384"
"rrestyp","3","533","384"
"srat","0","533","384"
"rrset","1","533","384"
"rcod","DNC","533","385"
"rpts","24","533","385"
"rpos","11","533","385"
"rdisc","0","533","385"
"rrestyp","3","533","385"
"srat","0","533","385"
"rrset","1","533","385"
"rpts","3","533","439"
"rpos","4","533","439"
"rdisc","0","533","439"
"rrecpos","3","533","439"
"rrestyp","1","533","439"
"srat","0","533","439"
"rrset","0","533","439"
"rpts","7","533","440"
"rpos","8","533","440"
"rdisc","0","533","440"
"rrecpos","7","533","440"
"rrestyp","1","533","440"
"srat","0","533","440"
"rrset","0","533","440"
"rpts","1","533","442"
"rpos","1","533","442"
"rdisc","0","533","442"
"rrecpos","1","533","442"
"rrestyp","1","533","442"
"srat","0","533","442"
"rrset","0","533","442"
"rdisc","0","533","472"
"rrestyp","0","533","472"
"srat","0","533","472"
"rrset","0","533","472"
"rpts","4","535","382"
"rpos","4","535","382"
"rdisc","1","535","382"
"rrecpos","4","535","382"
"rrestyp","1","535","382"
"srat","0","535","382"
"rrset","0","535","382"
"rpts","3","535","383"
"rpos","3","535","383"
"rdisc","1","535","383"
"rrecpos","3","535","383"
"rrestyp","1","535","383"
"srat","0","535","383"
"rrset","0","535","383"
"rpts","3","535","384"
"rpos","3","535","384"
"rdisc","0","535","384"
"rrecpos","3","535","384"
"rrestyp","1","535","384"
"srat","0","535","384"
"rrset","0","535","384"
"rpts","2","535","385"
"rpos","2","535","385"
"rdisc","0","535","385"
"rrecpos","2","535","385"
"rrestyp","1","535","385"
"srat","0","535","385"
"rrset","0","535","385"
"rcod","OOD","535","439"
"rpts","2.5","535","439"
"rpos","3","535","439"
"rdisc","0","535","439"
"rrecpos","14","535","439"
"rrestyp","3","535","439"
"srat","0","535","439"
"rrset","0","535","439"
"rcod","OOD","535","440"
"rpts","2.5","535","440"
"rpos","3","535","440"
"rdisc","0","535","440"
"rrestyp","3","535","440"
"srat","0","535","440"
"rrset","0","535","440"
"rpts","9","535","442"
"rpos","9","535","442"
"rdisc","1","535","442"
"rrecpos","9","535","442"
"rrestyp","1","535","442"
"srat","0","535","442"
"rrset","0","535","442"
"rdisc","0","535","472"
"rrestyp","0","535","472"
"srat","0","535","472"
"rrset","0","535","472"
"rpts","7","537","382"
"rpos","7","537","382"
"rdisc","0","537","382"
"rrecpos","7","537","382"
"rrestyp","1","537","382"
"srat","0","537","382"
"rrset","0","537","382"
"rpts","7","537","383"
"rpos","7","537","383"
"rdisc","0","537","383"
"rrecpos","7","537","383"
"rrestyp","1","537","383"
"srat","0","537","383"
"rrset","0","537","383"
"rcod","DNC","537","384"
"rpts","24","537","384"
"rpos","10","537","384"
"rdisc","1","537","384"
"rrestyp","3","537","384"
"srat","0","537","384"
"rrset","1","537","384"
"rcod","DNC","537","385"
"rpts","24","537","385"
"rpos","11","537","385"
"rdisc","1","537","385"
"rrestyp","3","537","385"
"srat","0","537","385"
"rrset","1","537","385"
"rcod","DNC","537","439"
"rpts","24","537","439"
"rpos","15","537","439"
"rdisc","1","537","439"
"rrestyp","3","537","439"
"srat","0","537","439"
"rrset","1","537","439"
"rcod","DNC","537","440"
"rpts","24","537","440"
"rpos","17","537","440"
"rdisc","0","537","440"
"rrestyp","3","537","440"
"srat","0","537","440"
"rrset","1","537","440"
"rpts","10","537","442"
"rpos","10","537","442"
"rdisc","0","537","442"
"rrecpos","10","537","442"
"rrestyp","1","537","442"
"srat","0","537","442"
"rrset","0","537","442"
"rdisc","0","537","472"
"rrestyp","0","537","472"
"srat","0","537","472"
"rrset","0","537","472"
"rpts","6","539","382"
"rpos","6","539","382"
"rdisc","1","539","382"
"rrecpos","6","539","382"
"rrestyp","1","539","382"
"srat","0","539","382"
"rrset","0","539","382"
"rpts","4","539","383"
"rpos","4","539","383"
"rdisc","0","539","383"
"rrecpos","4","539","383"
"rrestyp","1","539","383"
"srat","0","539","383"
"rrset","0","539","383"
"rpts","4","539","384"
"rpos","5","539","384"
"rdisc","0","539","384"
"rrecpos","4","539","384"
"rrestyp","1","539","384"
"srat","0","539","384"
"rrset","0","539","384"
"rpts","3","539","385"
"rpos","3","539","385"
"rdisc","0","539","385"
"rrecpos","3","539","385"
"rrestyp","1","539","385"
"srat","0","539","385"
"rrset","0","539","385"
"rpts","7","539","439"
"rpos","8","539","439"
"rdisc","1","539","439"
"rrecpos","7","539","439"
"rrestyp","1","539","439"
"srat","0","539","439"
"rrset","0","539","439"
"rpts","6","539","440"
"rpos","7","539","440"
"rdisc","0","539","440"
"rrecpos","6","539","440"
"rrestyp","1","539","440"
"srat","0","539","440"
"rrset","0","539","440"
"rcod","DNC","539","442"
"rpts","24","539","442"
"rpos","14","539","442"
"rdisc","1","539","442"
"rrestyp","3","539","442"
"srat","0","539","442"
"rrset","1","539","442"
"rdisc","0","539","472"
"rrestyp","0","539","472"
"srat","0","539","472"
"rrset","0","539","472"
"rcod","DNC","540","382"
"rpts","24","540","382"
"rpos","11","540","382"
"rdisc","1","540","382"
"rrestyp","3","540","382"
"srat","0","540","382"
"rrset","1","540","382"
"rpts","6","540","383"
"rpos","6","540","383"
"rdisc","0","540","383"
"rrecpos","6","540","383"
"rrestyp","1","540","383"
"srat","0","540","383"
"rrset","0","540","383"
"rcod","DNC","540","384"
"rpts","24","540","384"
"rpos","10","540","384"
"rdisc","1","540","384"
"rrestyp","3","540","384"
"srat","0","540","384"
"rrset","1","540","384"
"rcod","DNC","540","385"
"rpts","24","540","385"
"rpos","11","540","385"
"rdisc","1","540","385"
"rrestyp","3","540","385"
"srat","0","540","385"
"rrset","1","540","385"
"rcod","DNC","540","439"
"rpts","24","540","439"
"rpos","15","540","439"
"rdisc","0","540","439"
"rrestyp","3","540","439"
"srat","0","540","439"
"rrset","1","540","439"
"rcod","DNC","540","440"
"rpts","24","540","440"
"rpos","17","540","440"
"rdisc","0","540","440"
"rrestyp","3","540","440"
"srat","0","540","440"
"rrset","1","540","440"
"rcod","DNC","540","442"
"rpts","24","540","442"
"rpos","14","540","442"
"rdisc","0","540","442"
"rrestyp","3","540","442"
"srat","0","540","442"
"rrset","1","540","442"
"rdisc","0","540","472"
"rrestyp","0","540","472"
"srat","0","540","472"
"rrset","0","540","472"
"rcod","DNC","541","382"
"rpts","24","541","382"
"rpos","11","541","382"
"rdisc","1","541","382"
"rrestyp","3","541","382"
"srat","0","541","382"
"rrset","1","541","382"
"rcod","DNC","541","383"
"rpts","24","541","383"
"rpos","9","541","383"
"rdisc","1","541","383"
"rrestyp","3","541","383"
"srat","0","541","383"
"rrset","1","541","383"
"rcod","DNC","541","384"
"rpts","24","541","384"
"rpos","10","541","384"
"rdisc","1","541","384"
"rrestyp","3","541","384"
"srat","0","541","384"
"rrset","1","541","384"
"rpts","8","541","385"
"rpos","9","541","385"
"rdisc","0","541","385"
"rrecpos","8","541","385"
"rrestyp","1","541","385"
"srat","0","541","385"
"rrset","0","541","385"
"rcod","DNC","541","439"
"rpts","24","541","439"
"rpos","15","541","439"
"rdisc","0","541","439"
"rrestyp","3","541","439"
"srat","0","541","439"
"rrset","1","541","439"
"rcod","DNC","541","440"
"rpts","24","541","440"
"rpos","17","541","440"
"rdisc","0","541","440"
"rrestyp","3","541","440"
"srat","0","541","440"
"rrset","1","541","440"
"rcod","DNC","541","442"
"rpts","24","541","442"
"rpos","14","541","442"
"rdisc","0","541","442"
"rrestyp","3","541","442"
"srat","0","541","442"
"rrset","1","541","442"
"rdisc","0","541","472"
"rrestyp","0","541","472"
"srat","0","541","472"
"rrset","0","541","472"
"rpts","8","542","382"
"rpos","8","542","382"
"rdisc","0","542","382"
"rrecpos","8","542","382"
"rrestyp","1","542","382"
"srat","0","542","382"
"rrset","0","542","382"
"rcod","DNC","542","383"
"rpts","24","542","383"
"rpos","9","542","383"
"rdisc","1","542","383"
"rrestyp","3","542","383"
"srat","0","542","383"
"rrset","1","542","383"
"rpts","8","542","384"
"rpos","9","542","384"
"rdisc","0","542","384"
"rrecpos","8","542","384"
"rrestyp","1","542","384"
"srat","0","542","384"
"rrset","0","542","384"
"rpts","9","542","385"
"rpos","10","542","385"
"rdisc","0","542","385"
"rrecpos","9","542","385"
"rrestyp","1","542","385"
"srat","0","542","385"
"rrset","0","542","385"
"rcod","DNC","542","439"
"rpts","24","542","439"
"rpos","15","542","439"
"rdisc","1","542","439"
"rrestyp","3","542","439"
"srat","0","542","439"
"rrset","1","542","439"
"rcod","DNC","542","440"
"rpts","24","542","440"
"rpos","17","542","440"
"rdisc","1","542","440"
"rrestyp","3","542","440"
"srat","0","542","440"
"rrset","1","542","440"
"rpts","7","542","442"
"rpos","7","542","442"
"rdisc","0","542","442"
"rrecpos","7","542","442"
"rrestyp","1","542","442"
"srat","0","542","442"
"rrset","0","542","442"
"rdisc","0","542","472"
"rrestyp","0","542","472"
"srat","0","542","472"
"rrset","0","542","472"
"rcod","DNC","544","382"
"rpts","24","544","382"
"rpos","11","544","382"
"rdisc","1","544","382"
"rrestyp","3","544","382"
"srat","0","544","382"
"rrset","1","544","382"
"rcod","DNC","544","383"
"rpts","24","544","383"
"rpos","9","544","383"
"rdisc","1","544","383"
"rrestyp","3","544","383"
"srat","0","544","383"
"rrset","1","544","383"
"rcod","DNC","544","384"
"rpts","24","544","384"
"rpos","10","544","384"
"rdisc","1","544","384"
"rrestyp","3","544","384"
"srat","0","544","384"
"rrset","1","544","384"
"rcod","DNC","544","385"
"rpts","24","544","385"
"rpos","11","544","385"
"rdisc","0","544","385"
"rrestyp","3","544","385"
"srat","0","544","385"
"rrset","1","544","385"
"rpts","13","544","439"
"rpos","14","544","439"
"rdisc","0","544","439"
"rrecpos","13","544","439"
"rrestyp","1","544","439"
"srat","0","544","439"
"rrset","0","544","439"
"rpts","15","544","440"
"rpos","16","544","440"
"rdisc","0","544","440"
"rrecpos","15","544","440"
"rrestyp","1","544","440"
"srat","0","544","440"
"rrset","0","544","440"
"rcod","DNC","544","442"
"rpts","24","544","442"
"rpos","14","544","442"
"rdisc","0","544","442"
"rrestyp","3","544","442"
"srat","0","544","442"
"rrset","1","544","442"
"rdisc","0","544","472"
"rrestyp","0","544","472"
"srat","0","544","472"
"rrset","0","544","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
