"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\squibos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","437",""
"comptotal","36","437",""
"compnett","24","437",""
"comprank","5","437",""
"compsailno","763","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","P Greatrex","437",""
"compcrewname","Greatrex","437",""
"comphigh","0","439",""
"comptotal","36","439",""
"compnett","24","439",""
"comprank","5","439",""
"compsailno","141","439",""
"compexclude","0","439",""
"compalias","0","439",""
"compmedicalflag","0","439",""
"comphelmname","William Sudell","439",""
"compcrewname","Jo McArdle","439",""
"comphigh","0","444",""
"comptotal","36","444",""
"compnett","24","444",""
"comprank","5","444",""
"compsailno","40","444",""
"compnotes","Created from sailno wizard","444",""
"compexclude","0","444",""
"compalias","0","444",""
"compmedicalflag","0","444",""
"comphelmname","D. Cannell","444",""
"compcrewname","D. Craig","444",""
"comphigh","0","445",""
"comptotal","28","445",""
"compnett","16","445",""
"comprank","4","445",""
"compsailno","745","445",""
"compnotes","Created from sailno wizard","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Gill Lamb","445",""
"compcrewname","Ricky East","445",""
"comphigh","0","447",""
"comptotal","16","447",""
"compnett","4","447",""
"comprank","3","447",""
"compsailno","91","447",""
"compnotes","Created from sailno wizard","447",""
"compexclude","0","447",""
"compalias","0","447",""
"compmedicalflag","0","447",""
"comphelmname","Chris Baker","447",""
"compcrewname","Pat Baker","447",""
"comphigh","0","448",""
"comptotal","36","448",""
"compnett","24","448",""
"comprank","5","448",""
"compsailno","285","448",""
"compnotes","Created from sailno wizard","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Tom Brazier","448",""
"compcrewname","P Bartlett","448",""
"comphigh","0","450",""
"comptotal","36","450",""
"compnett","24","450",""
"comprank","5","450",""
"compsailno","857","450",""
"compexclude","0","450",""
"compalias","0","450",""
"compmedicalflag","0","450",""
"comphelmname","David East","450",""
"compcrewname","Ricky East","450",""
"comphigh","0","451",""
"comptotal","36","451",""
"compnett","24","451",""
"comprank","5","451",""
"compsailno","614","451",""
"compnotes","Created from sailno wizard","451",""
"compexclude","0","451",""
"compalias","0","451",""
"compmedicalflag","0","451",""
"comphelmname","I Waite","451",""
"compcrewname","G Waite","451",""
"comphigh","0","452",""
"comptotal","36","452",""
"compnett","24","452",""
"comprank","5","452",""
"compsailno","723","452",""
"compnotes","Created from sailno wizard","452",""
"compexclude","0","452",""
"compalias","0","452",""
"compmedicalflag","0","452",""
"comphelmname","M Deaken","452",""
"compcrewname","H Deaken","452",""
"comphigh","0","453",""
"comptotal","6","453",""
"compnett","3","453",""
"comprank","2","453",""
"compsailno","343","453",""
"compnotes","Created from sailno wizard","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","Barry Searle","453",""
"compcrewname","Colin Jacobs","453",""
"comphigh","0","454",""
"comptotal","14","454",""
"compnett","2","454",""
"comprank","1","454",""
"compsailno","814","454",""
"compnotes","Created from sailno wizard","454",""
"compexclude","0","454",""
"compalias","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Richard Cooke","454",""
"compcrewname","Jim Davis","454",""
"racerank","1","","420"
"racesailed","1","","420"
"racedate","22/10/11","","420"
"racename","R1","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","430"
"racesailed","1","","430"
"racedate","29/10/11","","430"
"racename","R2","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","3","","435"
"racesailed","1","","435"
"racedate","05/11/11","","435"
"racename","R3","","435"
"racestart","||Place|Start 1|||0||0|0||||1","","435"
"racerank","5","","442"
"racesailed","0","","442"
"racedate","08/10/11","","442"
"racename","R5","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","4","","449"
"racesailed","0","","449"
"racedate","01/10/11","","449"
"racename","R4","","449"
"racestart","||Place|Start 1|||0||0|0||||1","","449"
"rcod","DNC","437","420"
"rpts","12","437","420"
"rpos","3","437","420"
"rdisc","1","437","420"
"rrestyp","3","437","420"
"srat","0","437","420"
"rrset","1","437","420"
"rcod","DNC","437","430"
"rpts","12","437","430"
"rpos","5","437","430"
"rdisc","0","437","430"
"rrestyp","3","437","430"
"srat","0","437","430"
"rrset","1","437","430"
"rcod","DNC","437","435"
"rpts","12","437","435"
"rpos","3","437","435"
"rdisc","0","437","435"
"rrestyp","3","437","435"
"srat","0","437","435"
"rrset","1","437","435"
"rdisc","0","437","442"
"rrestyp","0","437","442"
"srat","0","437","442"
"rrset","0","437","442"
"rdisc","0","437","449"
"rrestyp","0","437","449"
"srat","0","437","449"
"rrset","0","437","449"
"rcod","DNC","439","420"
"rpts","12","439","420"
"rpos","3","439","420"
"rdisc","1","439","420"
"rrestyp","3","439","420"
"srat","0","439","420"
"rrset","1","439","420"
"rcod","DNC","439","430"
"rpts","12","439","430"
"rpos","5","439","430"
"rdisc","0","439","430"
"rrestyp","3","439","430"
"srat","0","439","430"
"rrset","1","439","430"
"rcod","DNC","439","435"
"rpts","12","439","435"
"rpos","3","439","435"
"rdisc","0","439","435"
"rrestyp","3","439","435"
"srat","0","439","435"
"rrset","1","439","435"
"rdisc","0","439","442"
"rrestyp","0","439","442"
"srat","0","439","442"
"rrset","0","439","442"
"rdisc","0","439","449"
"rrestyp","0","439","449"
"srat","0","439","449"
"rrset","0","439","449"
"rcod","DNC","444","420"
"rpts","12","444","420"
"rpos","3","444","420"
"rdisc","1","444","420"
"rrestyp","3","444","420"
"srat","0","444","420"
"rrset","1","444","420"
"rcod","DNC","444","430"
"rpts","12","444","430"
"rpos","5","444","430"
"rdisc","0","444","430"
"rrestyp","3","444","430"
"srat","0","444","430"
"rrset","1","444","430"
"rcod","DNC","444","435"
"rpts","12","444","435"
"rpos","3","444","435"
"rdisc","0","444","435"
"rrestyp","3","444","435"
"srat","0","444","435"
"rrset","1","444","435"
"rdisc","0","444","442"
"rrestyp","0","444","442"
"srat","0","444","442"
"rrset","0","444","442"
"rdisc","0","444","449"
"rrestyp","0","444","449"
"srat","0","444","449"
"rrset","0","444","449"
"rcod","DNC","445","420"
"rpts","12","445","420"
"rpos","3","445","420"
"rdisc","1","445","420"
"rrestyp","3","445","420"
"srat","0","445","420"
"rrset","1","445","420"
"rpts","4","445","430"
"rpos","4","445","430"
"rdisc","0","445","430"
"rrecpos","4","445","430"
"rrestyp","1","445","430"
"srat","0","445","430"
"rrset","0","445","430"
"rcod","DNC","445","435"
"rpts","12","445","435"
"rpos","3","445","435"
"rdisc","0","445","435"
"rrestyp","3","445","435"
"srat","0","445","435"
"rrset","1","445","435"
"rdisc","0","445","442"
"rrestyp","0","445","442"
"srat","0","445","442"
"rrset","0","445","442"
"rdisc","0","445","449"
"rrestyp","0","445","449"
"srat","0","445","449"
"rrset","0","445","449"
"rcod","DNC","447","420"
"rpts","12","447","420"
"rpos","3","447","420"
"rdisc","1","447","420"
"rrestyp","3","447","420"
"srat","0","447","420"
"rrset","1","447","420"
"rpts","2","447","430"
"rpos","2","447","430"
"rdisc","0","447","430"
"rrecpos","2","447","430"
"rrestyp","1","447","430"
"srat","0","447","430"
"rrset","0","447","430"
"rpts","2","447","435"
"rpos","2","447","435"
"rdisc","0","447","435"
"rrecpos","2","447","435"
"rrestyp","1","447","435"
"srat","0","447","435"
"rrset","0","447","435"
"rdisc","0","447","442"
"rrestyp","0","447","442"
"srat","0","447","442"
"rrset","0","447","442"
"rdisc","0","447","449"
"rrestyp","0","447","449"
"srat","0","447","449"
"rrset","0","447","449"
"rcod","DNC","448","420"
"rpts","12","448","420"
"rpos","3","448","420"
"rdisc","1","448","420"
"rrestyp","3","448","420"
"srat","0","448","420"
"rrset","1","448","420"
"rcod","DNC","448","430"
"rpts","12","448","430"
"rpos","5","448","430"
"rdisc","0","448","430"
"rrestyp","3","448","430"
"srat","0","448","430"
"rrset","1","448","430"
"rcod","DNC","448","435"
"rpts","12","448","435"
"rpos","3","448","435"
"rdisc","0","448","435"
"rrestyp","3","448","435"
"srat","0","448","435"
"rrset","1","448","435"
"rdisc","0","448","442"
"rrestyp","0","448","442"
"srat","0","448","442"
"rrset","0","448","442"
"rdisc","0","448","449"
"rrestyp","0","448","449"
"srat","0","448","449"
"rrset","0","448","449"
"rcod","DNC","450","420"
"rpts","12","450","420"
"rpos","3","450","420"
"rdisc","1","450","420"
"rrestyp","3","450","420"
"srat","0","450","420"
"rrset","1","450","420"
"rcod","DNC","450","430"
"rpts","12","450","430"
"rpos","5","450","430"
"rdisc","0","450","430"
"rrestyp","3","450","430"
"srat","0","450","430"
"rrset","1","450","430"
"rcod","DNC","450","435"
"rpts","12","450","435"
"rpos","3","450","435"
"rdisc","0","450","435"
"rrestyp","3","450","435"
"srat","0","450","435"
"rrset","1","450","435"
"rdisc","0","450","442"
"rrestyp","0","450","442"
"srat","0","450","442"
"rrset","0","450","442"
"rdisc","0","450","449"
"rrestyp","0","450","449"
"srat","0","450","449"
"rrset","0","450","449"
"rcod","DNC","451","420"
"rpts","12","451","420"
"rpos","3","451","420"
"rdisc","1","451","420"
"rrestyp","3","451","420"
"srat","0","451","420"
"rrset","1","451","420"
"rcod","DNC","451","430"
"rpts","12","451","430"
"rpos","5","451","430"
"rdisc","0","451","430"
"rrestyp","3","451","430"
"srat","0","451","430"
"rrset","1","451","430"
"rcod","DNC","451","435"
"rpts","12","451","435"
"rpos","3","451","435"
"rdisc","0","451","435"
"rrestyp","3","451","435"
"srat","0","451","435"
"rrset","1","451","435"
"rdisc","0","451","442"
"rrestyp","0","451","442"
"srat","0","451","442"
"rrset","0","451","442"
"rdisc","0","451","449"
"rrestyp","0","451","449"
"srat","0","451","449"
"rrset","0","451","449"
"rcod","DNC","452","420"
"rpts","12","452","420"
"rpos","3","452","420"
"rdisc","1","452","420"
"rrestyp","3","452","420"
"srat","0","452","420"
"rrset","1","452","420"
"rcod","DNC","452","430"
"rpts","12","452","430"
"rpos","5","452","430"
"rdisc","0","452","430"
"rrestyp","3","452","430"
"srat","0","452","430"
"rrset","1","452","430"
"rcod","DNC","452","435"
"rpts","12","452","435"
"rpos","3","452","435"
"rdisc","0","452","435"
"rrestyp","3","452","435"
"srat","0","452","435"
"rrset","1","452","435"
"rdisc","0","452","442"
"rrestyp","0","452","442"
"srat","0","452","442"
"rrset","0","452","442"
"rdisc","0","452","449"
"rrestyp","0","452","449"
"srat","0","452","449"
"rrset","0","452","449"
"rpts","2","453","420"
"rpos","2","453","420"
"rdisc","0","453","420"
"rrecpos","2","453","420"
"rrestyp","1","453","420"
"srat","0","453","420"
"rrset","0","453","420"
"rpts","3","453","430"
"rpos","3","453","430"
"rdisc","1","453","430"
"rrecpos","3","453","430"
"rrestyp","1","453","430"
"srat","0","453","430"
"rrset","0","453","430"
"rpts","1","453","435"
"rpos","1","453","435"
"rdisc","0","453","435"
"rrecpos","1","453","435"
"rrestyp","1","453","435"
"srat","0","453","435"
"rrset","0","453","435"
"rdisc","0","453","442"
"rrestyp","0","453","442"
"srat","0","453","442"
"rrset","0","453","442"
"rdisc","0","453","449"
"rrestyp","0","453","449"
"srat","0","453","449"
"rrset","0","453","449"
"rpts","1","454","420"
"rpos","1","454","420"
"rdisc","0","454","420"
"rrecpos","1","454","420"
"rrestyp","1","454","420"
"srat","0","454","420"
"rrset","0","454","420"
"rpts","1","454","430"
"rpos","1","454","430"
"rdisc","0","454","430"
"rrecpos","1","454","430"
"rrestyp","1","454","430"
"srat","0","454","430"
"rrset","0","454","430"
"rcod","DNC","454","435"
"rpts","12","454","435"
"rpos","3","454","435"
"rdisc","1","454","435"
"rrestyp","3","454","435"
"srat","0","454","435"
"rrset","1","454","435"
"rdisc","0","454","442"
"rrestyp","0","454","442"
"srat","0","454","442"
"rrset","0","454","442"
"rdisc","0","454","449"
"rrestyp","0","454","449"
"srat","0","454","449"
"rrset","0","454","449"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|3|Yes|No|29||","",""
"column","1|Fleet|5|No|No|29||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|9|No|No|27||","",""
"column","1|Division|10|No|No|40||","",""
"column","1|Class|11|No|No|27||","",""
"column","1|Nat|12|No|No|21||","",""
"column","1|SailNo|14|Yes|Yes|31||","",""
"column","1|HelmName|15|Yes|Yes|57||","",""
"column","1|CrewName|16|Yes|Yes|65||","",""
"column","1|Club|17|No|No|24||","",""
"column","1|Rating|19|No|No|32||","",""
"column","2||20|Yes|Yes|33||","",""
"column","1|Total|21|No|No|39||","",""
"column","1|Nett|22|Yes|Yes|23||","",""
"column","1|Notes|23|No|No|31||","",""
"column","1|Status|24|No|No|40||","",""
"column","1|Fee|27|No|No|40||","",""
"column","1|Paid|28|No|No|40||","",""
"column","1|CarriedFwd|29|No|No|20||","",""
"column","1|Penalties|30|No|No|20||","",""
"column","1|PrivateNotes|31|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|28||","",""
"column","1|Seeding|18|No|No|36||","",""
"column","1|Formula|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|Platform|33|No|No|40||","",""
"column","1|WindRats|34|No|No|40||","",""
"column","1|HelmEmail|35|No|No|40||","",""
"column","1|HelmWebsite|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|38|No|No|40||","",""
"column","1|Foils|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|HelmAddress|41|No|No|40||","",""
"column","1|SkipperName|42|No|No|40||","",""
"column","1|CrewWebsite|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmMemberNo|45|No|No|40||","",""
"column","1|HelmPhone|46|No|No|40||","",""
"column","1|HelmPhoto|47|No|No|40||","",""
"column","1|Team|48|No|No|40||","",""
"column","1|TeamWebsite|49|No|No|40||","",""
"column","1|TeamEmail|50|No|No|40||","",""
"column","1|Squad|51|No|No|40||","",""
"column","1|HelmAgeGroup|52|No|No|40||","",""
"column","1|CrewMemberNo|53|No|No|40||","",""
"column","1|CrewAddress|54|No|No|40||","",""
"column","1|CrewAgeGroup|55|No|No|40||","",""
"column","1|CrewNotes|56|No|No|40||","",""
"column","1|HelmSex|57|No|No|40||","",""
"column","1|CrewPhone|58|No|No|40||","",""
"column","1|CrewSex|59|No|No|40||","",""
"column","1|SkipperId|60|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|CrewPhoto|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|SkipperEmail|64|No|No|40||","",""
"column","1|SkipperWebsite|65|No|No|40||","",""
"column","1|Area|66|No|No|40||","",""
"column","1|SkipperSex|67|No|No|40||","",""
"column","1|Region|68|No|No|40||","",""
"column","1|SkipperMemberNo|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|Group|71|No|No|40||","",""
"column","1|SkipperPhone|72|No|No|40||","",""
"column","1|SkipperPhoto|73|No|No|40||","",""
"column","1|SkipperAddress|74|No|No|40||","",""
"column","1|SkipperNotes|75|No|No|40||","",""
"column","1|Sponsor|76|No|No|40||","",""
"column","1|TacticianName|77|No|No|40||","",""
"column","1|TacticianId|78|No|No|40||","",""
"column","1|TacticianAgeGroup|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|TacticianEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|SponsorEmail|83|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
