"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Laser Radial","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\laserradialos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","479",""
"comptotal","19","479",""
"compnett","11","479",""
"comprank","2","479",""
"compsailno","189311(Rad)","479",""
"compnotes","Created from sailno wizard","479",""
"compexclude","0","479",""
"compalias","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Chris Woodard","479",""
"comphigh","0","494",""
"comptotal","20","494",""
"compnett","12","494",""
"comprank","3","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","514",""
"comptotal","18","514",""
"compnett","10","514",""
"comprank","1","514",""
"compsailno","34","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Sarah Northey","514",""
"comphigh","0","516",""
"comptotal","28","516",""
"compnett","20","516",""
"comprank","6","516",""
"compsailno","39","516",""
"compnotes","Created from sailno wizard","516",""
"compexclude","0","516",""
"compalias","0","516",""
"compmedicalflag","0","516",""
"comphelmname","Suzanne Adams","516",""
"comphigh","0","521",""
"comptotal","30","521",""
"compnett","22","521",""
"comprank","7","521",""
"compsailno","144748","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Adam Eaton","521",""
"comphigh","0","524",""
"comptotal","21","524",""
"compnett","13","524",""
"comprank","5","524",""
"compsailno","170426","524",""
"compnotes","Created from sailno wizard","524",""
"compexclude","0","524",""
"compalias","0","524",""
"compmedicalflag","0","524",""
"comphelmname","Charlie Linsell","524",""
"comphigh","0","526",""
"comptotal","20","526",""
"compnett","12","526",""
"comprank","4","526",""
"compsailno","46339","526",""
"compnotes","Created from sailno wizard","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Mark Parry","526",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","22/10/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","22/10/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","0","","384"
"racedate","10/09/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","0","","385"
"racedate","10/09/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","05/11/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","05/11/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","13/08/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","20/08/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rpts","2","479","382"
"rpos","2","479","382"
"rdisc","0","479","382"
"rrecpos","2","479","382"
"rrestyp","1","479","382"
"srat","0","479","382"
"rrset","0","479","382"
"rpts","1","479","383"
"rpos","1","479","383"
"rdisc","0","479","383"
"rrecpos","1","479","383"
"rrestyp","1","479","383"
"srat","0","479","383"
"rrset","0","479","383"
"rdisc","0","479","384"
"rrestyp","0","479","384"
"srat","0","479","384"
"rrset","0","479","384"
"rdisc","0","479","385"
"rrestyp","0","479","385"
"srat","0","479","385"
"rrset","0","479","385"
"rcod","DNC","479","439"
"rpts","8","479","439"
"rpos","3","479","439"
"rdisc","1","479","439"
"rrestyp","3","479","439"
"srat","0","479","439"
"rrset","1","479","439"
"rcod","DNC","479","440"
"rpts","8","479","440"
"rpos","3","479","440"
"rdisc","0","479","440"
"rrestyp","3","479","440"
"srat","0","479","440"
"rrset","1","479","440"
"rdisc","0","479","442"
"rrestyp","0","479","442"
"srat","0","479","442"
"rrset","0","479","442"
"rdisc","0","479","472"
"rrestyp","0","479","472"
"srat","0","479","472"
"rrset","0","479","472"
"rpts","1","494","382"
"rpos","1","494","382"
"rdisc","0","494","382"
"rrecpos","1","494","382"
"rrestyp","1","494","382"
"srat","0","494","382"
"rrset","0","494","382"
"rpts","3","494","383"
"rpos","3","494","383"
"rdisc","0","494","383"
"rrecpos","3","494","383"
"rrestyp","1","494","383"
"srat","0","494","383"
"rrset","0","494","383"
"rdisc","0","494","384"
"rrestyp","0","494","384"
"srat","0","494","384"
"rrset","0","494","384"
"rdisc","0","494","385"
"rrestyp","0","494","385"
"srat","0","494","385"
"rrset","0","494","385"
"rcod","DNC","494","439"
"rpts","8","494","439"
"rpos","3","494","439"
"rdisc","1","494","439"
"rrestyp","3","494","439"
"srat","0","494","439"
"rrset","1","494","439"
"rcod","DNC","494","440"
"rpts","8","494","440"
"rpos","3","494","440"
"rdisc","0","494","440"
"rrestyp","3","494","440"
"srat","0","494","440"
"rrset","1","494","440"
"rdisc","0","494","442"
"rrestyp","0","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rcod","DNC","514","382"
"rpts","8","514","382"
"rpos","6","514","382"
"rdisc","1","514","382"
"rrestyp","3","514","382"
"srat","0","514","382"
"rrset","1","514","382"
"rcod","DNC","514","383"
"rpts","8","514","383"
"rpos","4","514","383"
"rdisc","0","514","383"
"rrestyp","3","514","383"
"srat","0","514","383"
"rrset","1","514","383"
"rdisc","0","514","384"
"rrestyp","0","514","384"
"srat","0","514","384"
"rrset","0","514","384"
"rdisc","0","514","385"
"rrestyp","0","514","385"
"srat","0","514","385"
"rrset","0","514","385"
"rpts","1","514","439"
"rpos","1","514","439"
"rdisc","0","514","439"
"rrecpos","1","514","439"
"rrestyp","1","514","439"
"srat","0","514","439"
"rrset","0","514","439"
"rpts","1","514","440"
"rpos","1","514","440"
"rdisc","0","514","440"
"rrecpos","1","514","440"
"rrestyp","1","514","440"
"srat","0","514","440"
"rrset","0","514","440"
"rdisc","0","514","442"
"rrestyp","0","514","442"
"srat","0","514","442"
"rrset","0","514","442"
"rdisc","0","514","472"
"rrestyp","0","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rpts","4","516","382"
"rpos","4","516","382"
"rdisc","0","516","382"
"rrecpos","4","516","382"
"rrestyp","1","516","382"
"srat","0","516","382"
"rrset","0","516","382"
"rcod","DNC","516","383"
"rpts","8","516","383"
"rpos","4","516","383"
"rdisc","1","516","383"
"rrestyp","3","516","383"
"srat","0","516","383"
"rrset","1","516","383"
"rdisc","0","516","384"
"rrestyp","0","516","384"
"srat","0","516","384"
"rrset","0","516","384"
"rdisc","0","516","385"
"rrestyp","0","516","385"
"srat","0","516","385"
"rrset","0","516","385"
"rcod","DNC","516","439"
"rpts","8","516","439"
"rpos","3","516","439"
"rdisc","0","516","439"
"rrestyp","3","516","439"
"srat","0","516","439"
"rrset","1","516","439"
"rcod","DNC","516","440"
"rpts","8","516","440"
"rpos","3","516","440"
"rdisc","0","516","440"
"rrestyp","3","516","440"
"srat","0","516","440"
"rrset","1","516","440"
"rdisc","0","516","442"
"rrestyp","0","516","442"
"srat","0","516","442"
"rrset","0","516","442"
"rdisc","0","516","472"
"rrestyp","0","516","472"
"srat","0","516","472"
"rrset","0","516","472"
"rcod","dnf","521","382"
"rpts","6","521","382"
"rpos","5","521","382"
"rdisc","0","521","382"
"rrestyp","3","521","382"
"srat","0","521","382"
"rrset","0","521","382"
"rcod","DNC","521","383"
"rpts","8","521","383"
"rpos","4","521","383"
"rdisc","1","521","383"
"rrestyp","3","521","383"
"srat","0","521","383"
"rrset","1","521","383"
"rdisc","0","521","384"
"rrestyp","0","521","384"
"srat","0","521","384"
"rrset","0","521","384"
"rdisc","0","521","385"
"rrestyp","0","521","385"
"srat","0","521","385"
"rrset","0","521","385"
"rcod","DNC","521","439"
"rpts","8","521","439"
"rpos","3","521","439"
"rdisc","0","521","439"
"rrestyp","3","521","439"
"srat","0","521","439"
"rrset","1","521","439"
"rcod","DNC","521","440"
"rpts","8","521","440"
"rpos","3","521","440"
"rdisc","0","521","440"
"rrestyp","3","521","440"
"srat","0","521","440"
"rrset","1","521","440"
"rdisc","0","521","442"
"rrestyp","0","521","442"
"srat","0","521","442"
"rrset","0","521","442"
"rdisc","0","521","472"
"rrestyp","0","521","472"
"srat","0","521","472"
"rrset","0","521","472"
"rpts","3","524","382"
"rpos","3","524","382"
"rdisc","0","524","382"
"rrecpos","3","524","382"
"rrestyp","1","524","382"
"srat","0","524","382"
"rrset","0","524","382"
"rpts","2","524","383"
"rpos","2","524","383"
"rdisc","0","524","383"
"rrecpos","2","524","383"
"rrestyp","1","524","383"
"srat","0","524","383"
"rrset","0","524","383"
"rdisc","0","524","384"
"rrestyp","0","524","384"
"srat","0","524","384"
"rrset","0","524","384"
"rdisc","0","524","385"
"rrestyp","0","524","385"
"srat","0","524","385"
"rrset","0","524","385"
"rcod","DNC","524","439"
"rpts","8","524","439"
"rpos","3","524","439"
"rdisc","1","524","439"
"rrestyp","3","524","439"
"srat","0","524","439"
"rrset","1","524","439"
"rcod","DNC","524","440"
"rpts","8","524","440"
"rpos","3","524","440"
"rdisc","0","524","440"
"rrestyp","3","524","440"
"srat","0","524","440"
"rrset","1","524","440"
"rdisc","0","524","442"
"rrestyp","0","524","442"
"srat","0","524","442"
"rrset","0","524","442"
"rdisc","0","524","472"
"rrestyp","0","524","472"
"srat","0","524","472"
"rrset","0","524","472"
"rcod","DNC","526","382"
"rpts","8","526","382"
"rpos","6","526","382"
"rdisc","1","526","382"
"rrestyp","3","526","382"
"srat","0","526","382"
"rrset","1","526","382"
"rcod","DNC","526","383"
"rpts","8","526","383"
"rpos","4","526","383"
"rdisc","0","526","383"
"rrestyp","3","526","383"
"srat","0","526","383"
"rrset","1","526","383"
"rdisc","0","526","384"
"rrestyp","0","526","384"
"srat","0","526","384"
"rrset","0","526","384"
"rdisc","0","526","385"
"rrestyp","0","526","385"
"srat","0","526","385"
"rrset","0","526","385"
"rpts","2","526","439"
"rpos","2","526","439"
"rdisc","0","526","439"
"rrecpos","2","526","439"
"rrestyp","1","526","439"
"srat","0","526","439"
"rrset","0","526","439"
"rpts","2","526","440"
"rpos","2","526","440"
"rdisc","0","526","440"
"rrecpos","2","526","440"
"rrestyp","1","526","440"
"srat","0","526","440"
"rrset","0","526","440"
"rdisc","0","526","442"
"rrestyp","0","526","442"
"srat","0","526","442"
"rrset","0","526","442"
"rdisc","0","526","472"
"rrestyp","0","526","472"
"srat","0","526","472"
"rrset","0","526","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
