"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Freezer\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","478",""
"comptotal","172","478",""
"compnett","129","478",""
"comprank","18","478",""
"compsailno","58","478",""
"compnotes","Created from sailno wizard","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Tim Archer","478",""
"comphigh","0","480",""
"comptotal","140","480",""
"compnett","97","480",""
"comprank","17","480",""
"compsailno","79","480",""
"compnotes","Created from sailno wizard","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Peter Ashford","480",""
"comphigh","0","481",""
"comptotal","172","481",""
"compnett","129","481",""
"comprank","18","481",""
"compsailno","53","481",""
"compnotes","Created from sailno wizard","481",""
"compexclude","0","481",""
"compalias","0","481",""
"compmedicalflag","0","481",""
"comphelmname","Chris Spark","481",""
"comphigh","0","483",""
"comptotal","98","483",""
"compnett","55","483",""
"comprank","8","483",""
"compsailno","200098","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Chris Hawkes","483",""
"comphigh","0","484",""
"comptotal","172","484",""
"compnett","129","484",""
"comprank","18","484",""
"compsailno","15254(Rad)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Gilbraith","484",""
"comphigh","0","486",""
"comptotal","130","486",""
"compnett","87","486",""
"comprank","12","486",""
"compsailno","19","486",""
"compnotes","Created from sailno wizard","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Dan Scurrell","486",""
"comphigh","0","487",""
"comptotal","88","487",""
"compnett","45","487",""
"comprank","5","487",""
"compsailno","70","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Tom Chippendale","487",""
"comphigh","0","489",""
"comptotal","133","489",""
"compnett","90","489",""
"comprank","13","489",""
"compsailno","11","489",""
"compnotes","Created from sailno wizard","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Patrick Cooney","489",""
"comphigh","0","490",""
"comptotal","172","490",""
"compnett","129","490",""
"comprank","18","490",""
"compsailno","146560","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Stephen Videlo","490",""
"comphigh","0","491",""
"comptotal","172","491",""
"compnett","129","491",""
"comprank","18","491",""
"compsailno","167860","491",""
"compnotes","Created from sailno wizard","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Ben Stone","491",""
"comphigh","0","492",""
"comptotal","172","492",""
"compnett","129","492",""
"comprank","18","492",""
"compsailno","28","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Peter Mills","492",""
"comphigh","0","494",""
"comptotal","97","494",""
"compnett","54","494",""
"comprank","7","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","495",""
"comptotal","172","495",""
"compnett","129","495",""
"comprank","18","495",""
"compsailno","179547","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Jonathan Webb","495",""
"comphigh","0","498",""
"comptotal","100","498",""
"compnett","57","498",""
"comprank","9","498",""
"compsailno","34","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Sarah Northey","498",""
"comphigh","0","503",""
"comptotal","172","503",""
"compnett","129","503",""
"comprank","18","503",""
"compsailno","81","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Seb Balch","503",""
"comphigh","0","506",""
"comptotal","172","506",""
"compnett","129","506",""
"comprank","18","506",""
"compsailno","182484","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Fred Ferguson","506",""
"comphigh","0","507",""
"comptotal","172","507",""
"compnett","129","507",""
"comprank","18","507",""
"compsailno","18","507",""
"compnotes","Created from sailno wizard","507",""
"compexclude","0","507",""
"compalias","0","507",""
"compmedicalflag","0","507",""
"comphelmname","Toby Tracey","507",""
"comphigh","0","509",""
"comptotal","172","509",""
"compnett","129","509",""
"comprank","18","509",""
"compsailno","125515 (RAD)","509",""
"compnotes","Created from sailno wizard","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Simon O Hara","509",""
"comphigh","0","513",""
"comptotal","102","513",""
"compnett","59","513",""
"comprank","11","513",""
"compsailno","144748","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Adam Eaton","513",""
"comphigh","0","514",""
"comptotal","90","514",""
"compnett","47","514",""
"comprank","6","514",""
"compsailno","14","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Charlie Dearlove","514",""
"comphigh","0","518",""
"comptotal","172","518",""
"compnett","129","518",""
"comprank","18","518",""
"compsailno","3(RAD)","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","Linda Woodard","518",""
"comphigh","0","520",""
"comptotal","172","520",""
"compnett","129","520",""
"comprank","18","520",""
"compsailno","143682","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","C Young","520",""
"comphigh","0","521",""
"comptotal","172","521",""
"compnett","129","521",""
"comprank","18","521",""
"compsailno","83557","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Robert Norris","521",""
"comphigh","0","523",""
"comptotal","134","523",""
"compnett","91","523",""
"comprank","14","523",""
"compsailno","111","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","charles curry-hyde","523",""
"comphigh","0","526",""
"comptotal","13","526",""
"compnett","8","526",""
"comprank","1","526",""
"compsailno","195059","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Chris Woodard","526",""
"comphigh","0","527",""
"comptotal","172","527",""
"compnett","129","527",""
"comprank","18","527",""
"compsailno","822","527",""
"compexclude","0","527",""
"compalias","0","527",""
"compmedicalflag","0","527",""
"comphelmname","Richard Eaton","527",""
"comphigh","0","528",""
"comptotal","172","528",""
"compnett","129","528",""
"comprank","18","528",""
"compsailno","183198 (Rad)","528",""
"compnotes","Created from sailno wizard","528",""
"compexclude","0","528",""
"compalias","0","528",""
"compmedicalflag","0","528",""
"comphelmname","Mark Yale","528",""
"comphigh","0","529",""
"comptotal","172","529",""
"compnett","129","529",""
"comprank","18","529",""
"compsailno","170572x","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"compmedicalflag","0","529",""
"comphelmname","S. Parkinson","529",""
"comphigh","0","530",""
"comptotal","172","530",""
"compnett","129","530",""
"comprank","18","530",""
"compsailno","23","530",""
"compnotes","Created from sailno wizard","530",""
"compexclude","0","530",""
"compalias","0","530",""
"compmedicalflag","0","530",""
"comphelmname","Peter Starling","530",""
"comphigh","0","531",""
"comptotal","172","531",""
"compnett","129","531",""
"comprank","18","531",""
"compsailno","184154","531",""
"compnotes","Created from sailno wizard","531",""
"compexclude","0","531",""
"compalias","0","531",""
"compmedicalflag","0","531",""
"comphelmname","Tim Linsell","531",""
"comphigh","0","532",""
"comptotal","172","532",""
"compnett","129","532",""
"comprank","18","532",""
"compsailno","47","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"compmedicalflag","0","532",""
"comphelmname","Abigail Ruffles","532",""
"comphigh","0","533",""
"comptotal","172","533",""
"compnett","129","533",""
"comprank","18","533",""
"compsailno","29","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"comphigh","0","534",""
"comptotal","172","534",""
"compnett","129","534",""
"comprank","18","534",""
"compsailno","176835","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"compmedicalflag","0","534",""
"comphelmname","Jeremy Young","534",""
"comphigh","0","535",""
"comptotal","12","535",""
"compnett","8","535",""
"comprank","2","535",""
"compsailno","45","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","J. Penn","535",""
"comphigh","0","536",""
"comptotal","172","536",""
"compnett","129","536",""
"comprank","18","536",""
"compsailno","174520","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"compmedicalflag","0","536",""
"comphelmname","James Jopling","536",""
"comphigh","0","537",""
"comptotal","100","537",""
"compnett","57","537",""
"comprank","10","537",""
"compsailno","170426 Rad","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Charlie Linsell","537",""
"comphigh","0","538",""
"comptotal","172","538",""
"compnett","129","538",""
"comprank","18","538",""
"compnotes","Created from sailno wizard","538",""
"compexclude","0","538",""
"compalias","0","538",""
"compmedicalflag","0","538",""
"comphelmname","Anne Marie Cooney","538",""
"comphigh","0","539",""
"comptotal","17","539",""
"compnett","11","539",""
"comprank","3","539",""
"compsailno","182288","539",""
"compnotes","Created from sailno wizard","539",""
"compexclude","0","539",""
"compalias","0","539",""
"compmedicalflag","0","539",""
"comphelmname","Bob Whitehouse","539",""
"comphigh","0","540",""
"comptotal","135","540",""
"compnett","92","540",""
"comprank","15","540",""
"compsailno","47x","540",""
"compnotes","Created from sailno wizard","540",""
"compexclude","0","540",""
"compalias","0","540",""
"compmedicalflag","0","540",""
"comphelmname","Henry Mills","540",""
"comphigh","0","541",""
"comptotal","137","541",""
"compnett","94","541",""
"comprank","16","541",""
"compsailno","142021","541",""
"compnotes","Created from sailno wizard","541",""
"compexclude","0","541",""
"compalias","0","541",""
"compmedicalflag","0","541",""
"comphelmname","Andrew Laurance","541",""
"comphigh","0","542",""
"comptotal","68","542",""
"compnett","25","542",""
"comprank","4","542",""
"compsailno","164739","542",""
"compnotes","Created from sailno wizard","542",""
"compexclude","0","542",""
"compalias","0","542",""
"compmedicalflag","0","542",""
"comphelmname","Suzanne Adams","542",""
"comphigh","0","543",""
"comptotal","172","543",""
"compnett","129","543",""
"comprank","18","543",""
"compsailno","47","543",""
"compnotes","Created from sailno wizard","543",""
"compexclude","0","543",""
"compalias","0","543",""
"compmedicalflag","0","543",""
"comphelmname","Heather Mills","543",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","22/10/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","22/10/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","29/10/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","29/10/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","0","","439"
"racedate","24/09/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","0","","440"
"racedate","24/09/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","01/10/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","01/10/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rcod","DNC","478","382"
"rpts","43","478","382"
"rpos","11","478","382"
"rdisc","1","478","382"
"rrestyp","3","478","382"
"srat","0","478","382"
"rrset","1","478","382"
"rcod","DNC","478","383"
"rpts","43","478","383"
"rpos","9","478","383"
"rdisc","0","478","383"
"rrestyp","3","478","383"
"srat","0","478","383"
"rrset","1","478","383"
"rcod","DNC","478","384"
"rpts","43","478","384"
"rpos","9","478","384"
"rdisc","0","478","384"
"rrestyp","3","478","384"
"srat","0","478","384"
"rrset","1","478","384"
"rcod","DNC","478","385"
"rpts","43","478","385"
"rpos","10","478","385"
"rdisc","0","478","385"
"rrestyp","3","478","385"
"srat","0","478","385"
"rrset","1","478","385"
"rdisc","0","478","439"
"rrestyp","0","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rdisc","0","478","440"
"rrestyp","0","478","440"
"srat","0","478","440"
"rrset","0","478","440"
"rdisc","0","478","442"
"rrestyp","0","478","442"
"srat","0","478","442"
"rrset","0","478","442"
"rdisc","0","478","472"
"rrestyp","0","478","472"
"srat","0","478","472"
"rrset","0","478","472"
"rcod","dnf","480","382"
"rpts","11","480","382"
"rpos","9","480","382"
"rdisc","0","480","382"
"rrestyp","3","480","382"
"srat","0","480","382"
"rrset","0","480","382"
"rcod","DNC","480","383"
"rpts","43","480","383"
"rpos","9","480","383"
"rdisc","1","480","383"
"rrestyp","3","480","383"
"srat","0","480","383"
"rrset","1","480","383"
"rcod","DNC","480","384"
"rpts","43","480","384"
"rpos","9","480","384"
"rdisc","0","480","384"
"rrestyp","3","480","384"
"srat","0","480","384"
"rrset","1","480","384"
"rcod","DNC","480","385"
"rpts","43","480","385"
"rpos","10","480","385"
"rdisc","0","480","385"
"rrestyp","3","480","385"
"srat","0","480","385"
"rrset","1","480","385"
"rdisc","0","480","439"
"rrestyp","0","480","439"
"srat","0","480","439"
"rrset","0","480","439"
"rdisc","0","480","440"
"rrestyp","0","480","440"
"srat","0","480","440"
"rrset","0","480","440"
"rdisc","0","480","442"
"rrestyp","0","480","442"
"srat","0","480","442"
"rrset","0","480","442"
"rdisc","0","480","472"
"rrestyp","0","480","472"
"srat","0","480","472"
"rrset","0","480","472"
"rcod","DNC","481","382"
"rpts","43","481","382"
"rpos","11","481","382"
"rdisc","1","481","382"
"rrestyp","3","481","382"
"srat","0","481","382"
"rrset","1","481","382"
"rcod","DNC","481","383"
"rpts","43","481","383"
"rpos","9","481","383"
"rdisc","0","481","383"
"rrestyp","3","481","383"
"srat","0","481","383"
"rrset","1","481","383"
"rcod","DNC","481","384"
"rpts","43","481","384"
"rpos","9","481","384"
"rdisc","0","481","384"
"rrestyp","3","481","384"
"srat","0","481","384"
"rrset","1","481","384"
"rcod","DNC","481","385"
"rpts","43","481","385"
"rpos","10","481","385"
"rdisc","0","481","385"
"rrestyp","3","481","385"
"srat","0","481","385"
"rrset","1","481","385"
"rdisc","0","481","439"
"rrestyp","0","481","439"
"srat","0","481","439"
"rrset","0","481","439"
"rdisc","0","481","440"
"rrestyp","0","481","440"
"srat","0","481","440"
"rrset","0","481","440"
"rdisc","0","481","442"
"rrestyp","0","481","442"
"srat","0","481","442"
"rrset","0","481","442"
"rdisc","0","481","472"
"rrestyp","0","481","472"
"srat","0","481","472"
"rrset","0","481","472"
"rcod","DNC","483","382"
"rpts","43","483","382"
"rpos","11","483","382"
"rdisc","1","483","382"
"rrestyp","3","483","382"
"srat","0","483","382"
"rrset","1","483","382"
"rcod","DNC","483","383"
"rpts","43","483","383"
"rpos","9","483","383"
"rdisc","0","483","383"
"rrestyp","3","483","383"
"srat","0","483","383"
"rrset","1","483","383"
"rpts","6","483","384"
"rpos","6","483","384"
"rdisc","0","483","384"
"rrecpos","6","483","384"
"rrestyp","1","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rpts","6","483","385"
"rpos","6","483","385"
"rdisc","0","483","385"
"rrecpos","6","483","385"
"rrestyp","1","483","385"
"srat","0","483","385"
"rrset","0","483","385"
"rdisc","0","483","439"
"rrestyp","0","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rdisc","0","483","440"
"rrestyp","0","483","440"
"srat","0","483","440"
"rrset","0","483","440"
"rdisc","0","483","442"
"rrestyp","0","483","442"
"srat","0","483","442"
"rrset","0","483","442"
"rdisc","0","483","472"
"rrestyp","0","483","472"
"srat","0","483","472"
"rrset","0","483","472"
"rcod","DNC","484","382"
"rpts","43","484","382"
"rpos","11","484","382"
"rdisc","1","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","43","484","383"
"rpos","9","484","383"
"rdisc","0","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rcod","DNC","484","384"
"rpts","43","484","384"
"rpos","9","484","384"
"rdisc","0","484","384"
"rrestyp","3","484","384"
"srat","0","484","384"
"rrset","1","484","384"
"rcod","DNC","484","385"
"rpts","43","484","385"
"rpos","10","484","385"
"rdisc","0","484","385"
"rrestyp","3","484","385"
"srat","0","484","385"
"rrset","1","484","385"
"rdisc","0","484","439"
"rrestyp","0","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rdisc","0","484","440"
"rrestyp","0","484","440"
"srat","0","484","440"
"rrset","0","484","440"
"rdisc","0","484","442"
"rrestyp","0","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rdisc","0","484","472"
"rrestyp","0","484","472"
"srat","0","484","472"
"rrset","0","484","472"
"rcod","DNC","486","382"
"rpts","43","486","382"
"rpos","11","486","382"
"rdisc","1","486","382"
"rrestyp","3","486","382"
"srat","0","486","382"
"rrset","1","486","382"
"rcod","DNC","486","383"
"rpts","43","486","383"
"rpos","9","486","383"
"rdisc","0","486","383"
"rrestyp","3","486","383"
"srat","0","486","383"
"rrset","1","486","383"
"rpts","1","486","384"
"rpos","1","486","384"
"rdisc","0","486","384"
"rrecpos","1","486","384"
"rrestyp","1","486","384"
"srat","0","486","384"
"rrset","0","486","384"
"rcod","DNC","486","385"
"rpts","43","486","385"
"rpos","10","486","385"
"rdisc","0","486","385"
"rrestyp","3","486","385"
"srat","0","486","385"
"rrset","1","486","385"
"rdisc","0","486","439"
"rrestyp","0","486","439"
"srat","0","486","439"
"rrset","0","486","439"
"rdisc","0","486","440"
"rrestyp","0","486","440"
"srat","0","486","440"
"rrset","0","486","440"
"rdisc","0","486","442"
"rrestyp","0","486","442"
"srat","0","486","442"
"rrset","0","486","442"
"rdisc","0","486","472"
"rrestyp","0","486","472"
"srat","0","486","472"
"rrset","0","486","472"
"rpts","1","487","382"
"rpos","1","487","382"
"rdisc","0","487","382"
"rrecpos","1","487","382"
"rrestyp","1","487","382"
"srat","0","487","382"
"rrset","0","487","382"
"rpts","1","487","383"
"rpos","1","487","383"
"rdisc","0","487","383"
"rrecpos","1","487","383"
"rrestyp","1","487","383"
"srat","0","487","383"
"rrset","0","487","383"
"rcod","DNC","487","384"
"rpts","43","487","384"
"rpos","9","487","384"
"rdisc","1","487","384"
"rrestyp","3","487","384"
"srat","0","487","384"
"rrset","1","487","384"
"rcod","DNC","487","385"
"rpts","43","487","385"
"rpos","10","487","385"
"rdisc","0","487","385"
"rrestyp","3","487","385"
"srat","0","487","385"
"rrset","1","487","385"
"rdisc","0","487","439"
"rrestyp","0","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rdisc","0","487","440"
"rrestyp","0","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rdisc","0","487","442"
"rrestyp","0","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rcod","DNC","489","382"
"rpts","43","489","382"
"rpos","11","489","382"
"rdisc","1","489","382"
"rrestyp","3","489","382"
"srat","0","489","382"
"rrset","1","489","382"
"rcod","DNC","489","383"
"rpts","43","489","383"
"rpos","9","489","383"
"rdisc","0","489","383"
"rrestyp","3","489","383"
"srat","0","489","383"
"rrset","1","489","383"
"rcod","DNC","489","384"
"rpts","43","489","384"
"rpos","9","489","384"
"rdisc","0","489","384"
"rrestyp","3","489","384"
"srat","0","489","384"
"rrset","1","489","384"
"rpts","4","489","385"
"rpos","4","489","385"
"rdisc","0","489","385"
"rrecpos","4","489","385"
"rrestyp","1","489","385"
"srat","0","489","385"
"rrset","0","489","385"
"rdisc","0","489","439"
"rrestyp","0","489","439"
"srat","0","489","439"
"rrset","0","489","439"
"rdisc","0","489","440"
"rrestyp","0","489","440"
"srat","0","489","440"
"rrset","0","489","440"
"rdisc","0","489","442"
"rrestyp","0","489","442"
"srat","0","489","442"
"rrset","0","489","442"
"rdisc","0","489","472"
"rrestyp","0","489","472"
"srat","0","489","472"
"rrset","0","489","472"
"rcod","DNC","490","382"
"rpts","43","490","382"
"rpos","11","490","382"
"rdisc","1","490","382"
"rrestyp","3","490","382"
"srat","0","490","382"
"rrset","1","490","382"
"rcod","DNC","490","383"
"rpts","43","490","383"
"rpos","9","490","383"
"rdisc","0","490","383"
"rrestyp","3","490","383"
"srat","0","490","383"
"rrset","1","490","383"
"rcod","DNC","490","384"
"rpts","43","490","384"
"rpos","9","490","384"
"rdisc","0","490","384"
"rrestyp","3","490","384"
"srat","0","490","384"
"rrset","1","490","384"
"rcod","DNC","490","385"
"rpts","43","490","385"
"rpos","10","490","385"
"rdisc","0","490","385"
"rrestyp","3","490","385"
"srat","0","490","385"
"rrset","1","490","385"
"rdisc","0","490","439"
"rrestyp","0","490","439"
"srat","0","490","439"
"rrset","0","490","439"
"rdisc","0","490","440"
"rrestyp","0","490","440"
"srat","0","490","440"
"rrset","0","490","440"
"rdisc","0","490","442"
"rrestyp","0","490","442"
"srat","0","490","442"
"rrset","0","490","442"
"rdisc","0","490","472"
"rrestyp","0","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rcod","DNC","491","382"
"rpts","43","491","382"
"rpos","11","491","382"
"rdisc","1","491","382"
"rrestyp","3","491","382"
"srat","0","491","382"
"rrset","1","491","382"
"rcod","DNC","491","383"
"rpts","43","491","383"
"rpos","9","491","383"
"rdisc","0","491","383"
"rrestyp","3","491","383"
"srat","0","491","383"
"rrset","1","491","383"
"rcod","DNC","491","384"
"rpts","43","491","384"
"rpos","9","491","384"
"rdisc","0","491","384"
"rrestyp","3","491","384"
"srat","0","491","384"
"rrset","1","491","384"
"rcod","DNC","491","385"
"rpts","43","491","385"
"rpos","10","491","385"
"rdisc","0","491","385"
"rrestyp","3","491","385"
"srat","0","491","385"
"rrset","1","491","385"
"rdisc","0","491","439"
"rrestyp","0","491","439"
"srat","0","491","439"
"rrset","0","491","439"
"rdisc","0","491","440"
"rrestyp","0","491","440"
"srat","0","491","440"
"rrset","0","491","440"
"rdisc","0","491","442"
"rrestyp","0","491","442"
"srat","0","491","442"
"rrset","0","491","442"
"rdisc","0","491","472"
"rrestyp","0","491","472"
"srat","0","491","472"
"rrset","0","491","472"
"rcod","DNC","492","382"
"rpts","43","492","382"
"rpos","11","492","382"
"rdisc","1","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","1","492","382"
"rcod","DNC","492","383"
"rpts","43","492","383"
"rpos","9","492","383"
"rdisc","0","492","383"
"rrestyp","3","492","383"
"srat","0","492","383"
"rrset","1","492","383"
"rcod","ood","492","384"
"rpts","43","492","384"
"rpos","9","492","384"
"rdisc","0","492","384"
"rrecpos","9","492","384"
"rrestyp","3","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rcod","ood","492","385"
"rpts","43","492","385"
"rpos","10","492","385"
"rdisc","0","492","385"
"rrestyp","3","492","385"
"srat","0","492","385"
"rrset","0","492","385"
"rdisc","0","492","439"
"rrestyp","0","492","439"
"srat","0","492","439"
"rrset","0","492","439"
"rdisc","0","492","440"
"rrestyp","0","492","440"
"srat","0","492","440"
"rrset","0","492","440"
"rdisc","0","492","442"
"rrestyp","0","492","442"
"srat","0","492","442"
"rrset","0","492","442"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rpts","3","494","382"
"rpos","3","494","382"
"rdisc","0","494","382"
"rrecpos","3","494","382"
"rrestyp","1","494","382"
"srat","0","494","382"
"rrset","0","494","382"
"rpts","8","494","383"
"rpos","8","494","383"
"rdisc","0","494","383"
"rrecpos","8","494","383"
"rrestyp","1","494","383"
"srat","0","494","383"
"rrset","0","494","383"
"rcod","DNC","494","384"
"rpts","43","494","384"
"rpos","9","494","384"
"rdisc","1","494","384"
"rrestyp","3","494","384"
"srat","0","494","384"
"rrset","1","494","384"
"rcod","DNC","494","385"
"rpts","43","494","385"
"rpos","10","494","385"
"rdisc","0","494","385"
"rrestyp","3","494","385"
"srat","0","494","385"
"rrset","1","494","385"
"rdisc","0","494","439"
"rrestyp","0","494","439"
"srat","0","494","439"
"rrset","0","494","439"
"rdisc","0","494","440"
"rrestyp","0","494","440"
"srat","0","494","440"
"rrset","0","494","440"
"rdisc","0","494","442"
"rrestyp","0","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rcod","DNC","495","382"
"rpts","43","495","382"
"rpos","11","495","382"
"rdisc","1","495","382"
"rrestyp","3","495","382"
"srat","0","495","382"
"rrset","1","495","382"
"rcod","DNC","495","383"
"rpts","43","495","383"
"rpos","9","495","383"
"rdisc","0","495","383"
"rrestyp","3","495","383"
"srat","0","495","383"
"rrset","1","495","383"
"rcod","DNC","495","384"
"rpts","43","495","384"
"rpos","9","495","384"
"rdisc","0","495","384"
"rrestyp","3","495","384"
"srat","0","495","384"
"rrset","1","495","384"
"rcod","DNC","495","385"
"rpts","43","495","385"
"rpos","10","495","385"
"rdisc","0","495","385"
"rrestyp","3","495","385"
"srat","0","495","385"
"rrset","1","495","385"
"rdisc","0","495","439"
"rrestyp","0","495","439"
"srat","0","495","439"
"rrset","0","495","439"
"rdisc","0","495","440"
"rrestyp","0","495","440"
"srat","0","495","440"
"rrset","0","495","440"
"rdisc","0","495","442"
"rrestyp","0","495","442"
"srat","0","495","442"
"rrset","0","495","442"
"rdisc","0","495","472"
"rrestyp","0","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rcod","DNC","498","382"
"rpts","43","498","382"
"rpos","11","498","382"
"rdisc","1","498","382"
"rrestyp","3","498","382"
"srat","0","498","382"
"rrset","1","498","382"
"rcod","DNC","498","383"
"rpts","43","498","383"
"rpos","9","498","383"
"rdisc","0","498","383"
"rrestyp","3","498","383"
"srat","0","498","383"
"rrset","1","498","383"
"rpts","7","498","384"
"rpos","7","498","384"
"rdisc","0","498","384"
"rrecpos","7","498","384"
"rrestyp","1","498","384"
"srat","0","498","384"
"rrset","0","498","384"
"rpts","7","498","385"
"rpos","7","498","385"
"rdisc","0","498","385"
"rrecpos","7","498","385"
"rrestyp","1","498","385"
"srat","0","498","385"
"rrset","0","498","385"
"rdisc","0","498","439"
"rrestyp","0","498","439"
"srat","0","498","439"
"rrset","0","498","439"
"rdisc","0","498","440"
"rrestyp","0","498","440"
"srat","0","498","440"
"rrset","0","498","440"
"rdisc","0","498","442"
"rrestyp","0","498","442"
"srat","0","498","442"
"rrset","0","498","442"
"rdisc","0","498","472"
"rrestyp","0","498","472"
"srat","0","498","472"
"rrset","0","498","472"
"rcod","DNC","503","382"
"rpts","43","503","382"
"rpos","11","503","382"
"rdisc","1","503","382"
"rrestyp","3","503","382"
"srat","0","503","382"
"rrset","1","503","382"
"rcod","DNC","503","383"
"rpts","43","503","383"
"rpos","9","503","383"
"rdisc","0","503","383"
"rrestyp","3","503","383"
"srat","0","503","383"
"rrset","1","503","383"
"rcod","DNC","503","384"
"rpts","43","503","384"
"rpos","9","503","384"
"rdisc","0","503","384"
"rrestyp","3","503","384"
"srat","0","503","384"
"rrset","1","503","384"
"rcod","DNC","503","385"
"rpts","43","503","385"
"rpos","10","503","385"
"rdisc","0","503","385"
"rrestyp","3","503","385"
"srat","0","503","385"
"rrset","1","503","385"
"rdisc","0","503","439"
"rrestyp","0","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rdisc","0","503","440"
"rrestyp","0","503","440"
"srat","0","503","440"
"rrset","0","503","440"
"rdisc","0","503","442"
"rrestyp","0","503","442"
"srat","0","503","442"
"rrset","0","503","442"
"rdisc","0","503","472"
"rrestyp","0","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rcod","DNC","506","382"
"rpts","43","506","382"
"rpos","11","506","382"
"rdisc","1","506","382"
"rrestyp","3","506","382"
"srat","0","506","382"
"rrset","1","506","382"
"rcod","DNC","506","383"
"rpts","43","506","383"
"rpos","9","506","383"
"rdisc","0","506","383"
"rrestyp","3","506","383"
"srat","0","506","383"
"rrset","1","506","383"
"rcod","DNC","506","384"
"rpts","43","506","384"
"rpos","9","506","384"
"rdisc","0","506","384"
"rrestyp","3","506","384"
"srat","0","506","384"
"rrset","1","506","384"
"rcod","DNC","506","385"
"rpts","43","506","385"
"rpos","10","506","385"
"rdisc","0","506","385"
"rrestyp","3","506","385"
"srat","0","506","385"
"rrset","1","506","385"
"rdisc","0","506","439"
"rrestyp","0","506","439"
"srat","0","506","439"
"rrset","0","506","439"
"rdisc","0","506","440"
"rrestyp","0","506","440"
"srat","0","506","440"
"rrset","0","506","440"
"rdisc","0","506","442"
"rrestyp","0","506","442"
"srat","0","506","442"
"rrset","0","506","442"
"rdisc","0","506","472"
"rrestyp","0","506","472"
"srat","0","506","472"
"rrset","0","506","472"
"rcod","DNC","507","382"
"rpts","43","507","382"
"rpos","11","507","382"
"rdisc","1","507","382"
"rrestyp","3","507","382"
"srat","0","507","382"
"rrset","1","507","382"
"rcod","DNC","507","383"
"rpts","43","507","383"
"rpos","9","507","383"
"rdisc","0","507","383"
"rrestyp","3","507","383"
"srat","0","507","383"
"rrset","1","507","383"
"rcod","DNC","507","384"
"rpts","43","507","384"
"rpos","9","507","384"
"rdisc","0","507","384"
"rrestyp","3","507","384"
"srat","0","507","384"
"rrset","1","507","384"
"rcod","DNC","507","385"
"rpts","43","507","385"
"rpos","10","507","385"
"rdisc","0","507","385"
"rrestyp","3","507","385"
"srat","0","507","385"
"rrset","1","507","385"
"rdisc","0","507","439"
"rrestyp","0","507","439"
"srat","0","507","439"
"rrset","0","507","439"
"rdisc","0","507","440"
"rrestyp","0","507","440"
"srat","0","507","440"
"rrset","0","507","440"
"rdisc","0","507","442"
"rrestyp","0","507","442"
"srat","0","507","442"
"rrset","0","507","442"
"rdisc","0","507","472"
"rrestyp","0","507","472"
"srat","0","507","472"
"rrset","0","507","472"
"rcod","DNC","509","382"
"rpts","43","509","382"
"rpos","11","509","382"
"rdisc","1","509","382"
"rrestyp","3","509","382"
"srat","0","509","382"
"rrset","1","509","382"
"rcod","DNC","509","383"
"rpts","43","509","383"
"rpos","9","509","383"
"rdisc","0","509","383"
"rrestyp","3","509","383"
"srat","0","509","383"
"rrset","1","509","383"
"rcod","DNC","509","384"
"rpts","43","509","384"
"rpos","9","509","384"
"rdisc","0","509","384"
"rrestyp","3","509","384"
"srat","0","509","384"
"rrset","1","509","384"
"rcod","DNC","509","385"
"rpts","43","509","385"
"rpos","10","509","385"
"rdisc","0","509","385"
"rrestyp","3","509","385"
"srat","0","509","385"
"rrset","1","509","385"
"rdisc","0","509","439"
"rrestyp","0","509","439"
"srat","0","509","439"
"rrset","0","509","439"
"rdisc","0","509","440"
"rrestyp","0","509","440"
"srat","0","509","440"
"rrset","0","509","440"
"rdisc","0","509","442"
"rrestyp","0","509","442"
"srat","0","509","442"
"rrset","0","509","442"
"rdisc","0","509","472"
"rrestyp","0","509","472"
"srat","0","509","472"
"rrset","0","509","472"
"rcod","dnf","513","382"
"rpts","11","513","382"
"rpos","9","513","382"
"rdisc","0","513","382"
"rrestyp","3","513","382"
"srat","0","513","382"
"rrset","0","513","382"
"rcod","DNC","513","383"
"rpts","43","513","383"
"rpos","9","513","383"
"rdisc","1","513","383"
"rrestyp","3","513","383"
"srat","0","513","383"
"rrset","1","513","383"
"rpts","5","513","384"
"rpos","5","513","384"
"rdisc","0","513","384"
"rrecpos","5","513","384"
"rrestyp","1","513","384"
"srat","0","513","384"
"rrset","0","513","384"
"rcod","DNC","513","385"
"rpts","43","513","385"
"rpos","10","513","385"
"rdisc","0","513","385"
"rrestyp","3","513","385"
"srat","0","513","385"
"rrset","1","513","385"
"rdisc","0","513","439"
"rrestyp","0","513","439"
"srat","0","513","439"
"rrset","0","513","439"
"rdisc","0","513","440"
"rrestyp","0","513","440"
"srat","0","513","440"
"rrset","0","513","440"
"rdisc","0","513","442"
"rrestyp","0","513","442"
"srat","0","513","442"
"rrset","0","513","442"
"rdisc","0","513","472"
"rrestyp","0","513","472"
"srat","0","513","472"
"rrset","0","513","472"
"rpts","2","514","382"
"rpos","2","514","382"
"rdisc","0","514","382"
"rrecpos","2","514","382"
"rrestyp","1","514","382"
"srat","0","514","382"
"rrset","0","514","382"
"rpts","2","514","383"
"rpos","2","514","383"
"rdisc","0","514","383"
"rrecpos","2","514","383"
"rrestyp","1","514","383"
"srat","0","514","383"
"rrset","0","514","383"
"rcod","DNC","514","384"
"rpts","43","514","384"
"rpos","9","514","384"
"rdisc","1","514","384"
"rrestyp","3","514","384"
"srat","0","514","384"
"rrset","1","514","384"
"rcod","DNC","514","385"
"rpts","43","514","385"
"rpos","10","514","385"
"rdisc","0","514","385"
"rrestyp","3","514","385"
"srat","0","514","385"
"rrset","1","514","385"
"rdisc","0","514","439"
"rrestyp","0","514","439"
"srat","0","514","439"
"rrset","0","514","439"
"rdisc","0","514","440"
"rrestyp","0","514","440"
"srat","0","514","440"
"rrset","0","514","440"
"rdisc","0","514","442"
"rrestyp","0","514","442"
"srat","0","514","442"
"rrset","0","514","442"
"rdisc","0","514","472"
"rrestyp","0","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rcod","DNC","518","382"
"rpts","43","518","382"
"rpos","11","518","382"
"rdisc","1","518","382"
"rrestyp","3","518","382"
"srat","0","518","382"
"rrset","1","518","382"
"rcod","DNC","518","383"
"rpts","43","518","383"
"rpos","9","518","383"
"rdisc","0","518","383"
"rrestyp","3","518","383"
"srat","0","518","383"
"rrset","1","518","383"
"rcod","DNC","518","384"
"rpts","43","518","384"
"rpos","9","518","384"
"rdisc","0","518","384"
"rrestyp","3","518","384"
"srat","0","518","384"
"rrset","1","518","384"
"rcod","DNC","518","385"
"rpts","43","518","385"
"rpos","10","518","385"
"rdisc","0","518","385"
"rrestyp","3","518","385"
"srat","0","518","385"
"rrset","1","518","385"
"rdisc","0","518","439"
"rrestyp","0","518","439"
"srat","0","518","439"
"rrset","0","518","439"
"rdisc","0","518","440"
"rrestyp","0","518","440"
"srat","0","518","440"
"rrset","0","518","440"
"rdisc","0","518","442"
"rrestyp","0","518","442"
"srat","0","518","442"
"rrset","0","518","442"
"rdisc","0","518","472"
"rrestyp","0","518","472"
"srat","0","518","472"
"rrset","0","518","472"
"rcod","DNC","520","382"
"rpts","43","520","382"
"rpos","11","520","382"
"rdisc","1","520","382"
"rrestyp","3","520","382"
"srat","0","520","382"
"rrset","1","520","382"
"rcod","DNC","520","383"
"rpts","43","520","383"
"rpos","9","520","383"
"rdisc","0","520","383"
"rrestyp","3","520","383"
"srat","0","520","383"
"rrset","1","520","383"
"rcod","DNC","520","384"
"rpts","43","520","384"
"rpos","9","520","384"
"rdisc","0","520","384"
"rrestyp","3","520","384"
"srat","0","520","384"
"rrset","1","520","384"
"rcod","DNC","520","385"
"rpts","43","520","385"
"rpos","10","520","385"
"rdisc","0","520","385"
"rrestyp","3","520","385"
"srat","0","520","385"
"rrset","1","520","385"
"rdisc","0","520","439"
"rrestyp","0","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rdisc","0","520","440"
"rrestyp","0","520","440"
"srat","0","520","440"
"rrset","0","520","440"
"rdisc","0","520","442"
"rrestyp","0","520","442"
"srat","0","520","442"
"rrset","0","520","442"
"rdisc","0","520","472"
"rrestyp","0","520","472"
"srat","0","520","472"
"rrset","0","520","472"
"rcod","DNC","521","382"
"rpts","43","521","382"
"rpos","11","521","382"
"rdisc","1","521","382"
"rrestyp","3","521","382"
"srat","0","521","382"
"rrset","1","521","382"
"rcod","DNC","521","383"
"rpts","43","521","383"
"rpos","9","521","383"
"rdisc","0","521","383"
"rrestyp","3","521","383"
"srat","0","521","383"
"rrset","1","521","383"
"rcod","DNC","521","384"
"rpts","43","521","384"
"rpos","9","521","384"
"rdisc","0","521","384"
"rrestyp","3","521","384"
"srat","0","521","384"
"rrset","1","521","384"
"rcod","DNC","521","385"
"rpts","43","521","385"
"rpos","10","521","385"
"rdisc","0","521","385"
"rrestyp","3","521","385"
"srat","0","521","385"
"rrset","1","521","385"
"rdisc","0","521","439"
"rrestyp","0","521","439"
"srat","0","521","439"
"rrset","0","521","439"
"rdisc","0","521","440"
"rrestyp","0","521","440"
"srat","0","521","440"
"rrset","0","521","440"
"rdisc","0","521","442"
"rrestyp","0","521","442"
"srat","0","521","442"
"rrset","0","521","442"
"rdisc","0","521","472"
"rrestyp","0","521","472"
"srat","0","521","472"
"rrset","0","521","472"
"rcod","DNC","523","382"
"rpts","43","523","382"
"rpos","11","523","382"
"rdisc","1","523","382"
"rrestyp","3","523","382"
"srat","0","523","382"
"rrset","1","523","382"
"rcod","DNC","523","383"
"rpts","43","523","383"
"rpos","9","523","383"
"rdisc","0","523","383"
"rrestyp","3","523","383"
"srat","0","523","383"
"rrset","1","523","383"
"rcod","DNC","523","384"
"rpts","43","523","384"
"rpos","9","523","384"
"rdisc","0","523","384"
"rrestyp","3","523","384"
"srat","0","523","384"
"rrset","1","523","384"
"rpts","5","523","385"
"rpos","5","523","385"
"rdisc","0","523","385"
"rrecpos","5","523","385"
"rrestyp","1","523","385"
"srat","0","523","385"
"rrset","0","523","385"
"rdisc","0","523","439"
"rrestyp","0","523","439"
"srat","0","523","439"
"rrset","0","523","439"
"rdisc","0","523","440"
"rrestyp","0","523","440"
"srat","0","523","440"
"rrset","0","523","440"
"rdisc","0","523","442"
"rrestyp","0","523","442"
"srat","0","523","442"
"rrset","0","523","442"
"rdisc","0","523","472"
"rrestyp","0","523","472"
"srat","0","523","472"
"rrset","0","523","472"
"rpts","5","526","382"
"rpos","5","526","382"
"rdisc","1","526","382"
"rrecpos","5","526","382"
"rrestyp","1","526","382"
"srat","0","526","382"
"rrset","0","526","382"
"rpts","5","526","383"
"rpos","5","526","383"
"rdisc","0","526","383"
"rrecpos","5","526","383"
"rrestyp","1","526","383"
"srat","0","526","383"
"rrset","0","526","383"
"rpts","2","526","384"
"rpos","2","526","384"
"rdisc","0","526","384"
"rrecpos","2","526","384"
"rrestyp","1","526","384"
"srat","0","526","384"
"rrset","0","526","384"
"rpts","1","526","385"
"rpos","1","526","385"
"rdisc","0","526","385"
"rrecpos","1","526","385"
"rrestyp","1","526","385"
"srat","0","526","385"
"rrset","0","526","385"
"rdisc","0","526","439"
"rrestyp","0","526","439"
"srat","0","526","439"
"rrset","0","526","439"
"rdisc","0","526","440"
"rrestyp","0","526","440"
"srat","0","526","440"
"rrset","0","526","440"
"rdisc","0","526","442"
"rrestyp","0","526","442"
"srat","0","526","442"
"rrset","0","526","442"
"rdisc","0","526","472"
"rrestyp","0","526","472"
"srat","0","526","472"
"rrset","0","526","472"
"rcod","DNC","527","382"
"rpts","43","527","382"
"rpos","11","527","382"
"rdisc","1","527","382"
"rrestyp","3","527","382"
"srat","0","527","382"
"rrset","1","527","382"
"rcod","DNC","527","383"
"rpts","43","527","383"
"rpos","9","527","383"
"rdisc","0","527","383"
"rrestyp","3","527","383"
"srat","0","527","383"
"rrset","1","527","383"
"rcod","DNC","527","384"
"rpts","43","527","384"
"rpos","9","527","384"
"rdisc","0","527","384"
"rrestyp","3","527","384"
"srat","0","527","384"
"rrset","1","527","384"
"rcod","DNC","527","385"
"rpts","43","527","385"
"rpos","10","527","385"
"rdisc","0","527","385"
"rrestyp","3","527","385"
"srat","0","527","385"
"rrset","1","527","385"
"rdisc","0","527","439"
"rrestyp","0","527","439"
"srat","0","527","439"
"rrset","0","527","439"
"rdisc","0","527","440"
"rrestyp","0","527","440"
"srat","0","527","440"
"rrset","0","527","440"
"rdisc","0","527","442"
"rrestyp","0","527","442"
"srat","0","527","442"
"rrset","0","527","442"
"rdisc","0","527","472"
"rrestyp","0","527","472"
"srat","0","527","472"
"rrset","0","527","472"
"rcod","DNC","528","382"
"rpts","43","528","382"
"rpos","11","528","382"
"rdisc","1","528","382"
"rrestyp","3","528","382"
"srat","0","528","382"
"rrset","1","528","382"
"rcod","DNC","528","383"
"rpts","43","528","383"
"rpos","9","528","383"
"rdisc","0","528","383"
"rrestyp","3","528","383"
"srat","0","528","383"
"rrset","1","528","383"
"rcod","DNC","528","384"
"rpts","43","528","384"
"rpos","9","528","384"
"rdisc","0","528","384"
"rrestyp","3","528","384"
"srat","0","528","384"
"rrset","1","528","384"
"rcod","DNC","528","385"
"rpts","43","528","385"
"rpos","10","528","385"
"rdisc","0","528","385"
"rrestyp","3","528","385"
"srat","0","528","385"
"rrset","1","528","385"
"rdisc","0","528","439"
"rrestyp","0","528","439"
"srat","0","528","439"
"rrset","0","528","439"
"rdisc","0","528","440"
"rrestyp","0","528","440"
"srat","0","528","440"
"rrset","0","528","440"
"rdisc","0","528","442"
"rrestyp","0","528","442"
"srat","0","528","442"
"rrset","0","528","442"
"rdisc","0","528","472"
"rrestyp","0","528","472"
"srat","0","528","472"
"rrset","0","528","472"
"rcod","DNC","529","382"
"rpts","43","529","382"
"rpos","11","529","382"
"rdisc","1","529","382"
"rrestyp","3","529","382"
"srat","0","529","382"
"rrset","1","529","382"
"rcod","DNC","529","383"
"rpts","43","529","383"
"rpos","9","529","383"
"rdisc","0","529","383"
"rrestyp","3","529","383"
"srat","0","529","383"
"rrset","1","529","383"
"rcod","DNC","529","384"
"rpts","43","529","384"
"rpos","9","529","384"
"rdisc","0","529","384"
"rrestyp","3","529","384"
"srat","0","529","384"
"rrset","1","529","384"
"rcod","DNC","529","385"
"rpts","43","529","385"
"rpos","10","529","385"
"rdisc","0","529","385"
"rrestyp","3","529","385"
"srat","0","529","385"
"rrset","1","529","385"
"rdisc","0","529","439"
"rrestyp","0","529","439"
"srat","0","529","439"
"rrset","0","529","439"
"rdisc","0","529","440"
"rrestyp","0","529","440"
"srat","0","529","440"
"rrset","0","529","440"
"rdisc","0","529","442"
"rrestyp","0","529","442"
"srat","0","529","442"
"rrset","0","529","442"
"rdisc","0","529","472"
"rrestyp","0","529","472"
"srat","0","529","472"
"rrset","0","529","472"
"rcod","DNC","530","382"
"rpts","43","530","382"
"rpos","11","530","382"
"rdisc","1","530","382"
"rrestyp","3","530","382"
"srat","0","530","382"
"rrset","1","530","382"
"rcod","DNC","530","383"
"rpts","43","530","383"
"rpos","9","530","383"
"rdisc","0","530","383"
"rrestyp","3","530","383"
"srat","0","530","383"
"rrset","1","530","383"
"rcod","DNC","530","384"
"rpts","43","530","384"
"rpos","9","530","384"
"rdisc","0","530","384"
"rrestyp","3","530","384"
"srat","0","530","384"
"rrset","1","530","384"
"rcod","DNC","530","385"
"rpts","43","530","385"
"rpos","10","530","385"
"rdisc","0","530","385"
"rrestyp","3","530","385"
"srat","0","530","385"
"rrset","1","530","385"
"rdisc","0","530","439"
"rrestyp","0","530","439"
"srat","0","530","439"
"rrset","0","530","439"
"rdisc","0","530","440"
"rrestyp","0","530","440"
"srat","0","530","440"
"rrset","0","530","440"
"rdisc","0","530","442"
"rrestyp","0","530","442"
"srat","0","530","442"
"rrset","0","530","442"
"rdisc","0","530","472"
"rrestyp","0","530","472"
"srat","0","530","472"
"rrset","0","530","472"
"rcod","DNC","531","382"
"rpts","43","531","382"
"rpos","11","531","382"
"rdisc","1","531","382"
"rrestyp","3","531","382"
"srat","0","531","382"
"rrset","1","531","382"
"rcod","DNC","531","383"
"rpts","43","531","383"
"rpos","9","531","383"
"rdisc","0","531","383"
"rrestyp","3","531","383"
"srat","0","531","383"
"rrset","1","531","383"
"rcod","DNC","531","384"
"rpts","43","531","384"
"rpos","9","531","384"
"rdisc","0","531","384"
"rrestyp","3","531","384"
"srat","0","531","384"
"rrset","1","531","384"
"rcod","DNC","531","385"
"rpts","43","531","385"
"rpos","10","531","385"
"rdisc","0","531","385"
"rrestyp","3","531","385"
"srat","0","531","385"
"rrset","1","531","385"
"rdisc","0","531","439"
"rrestyp","0","531","439"
"srat","0","531","439"
"rrset","0","531","439"
"rdisc","0","531","440"
"rrestyp","0","531","440"
"srat","0","531","440"
"rrset","0","531","440"
"rdisc","0","531","442"
"rrestyp","0","531","442"
"srat","0","531","442"
"rrset","0","531","442"
"rdisc","0","531","472"
"rrestyp","0","531","472"
"srat","0","531","472"
"rrset","0","531","472"
"rcod","DNC","532","382"
"rpts","43","532","382"
"rpos","11","532","382"
"rdisc","1","532","382"
"rrestyp","3","532","382"
"srat","0","532","382"
"rrset","1","532","382"
"rcod","DNC","532","383"
"rpts","43","532","383"
"rpos","9","532","383"
"rdisc","0","532","383"
"rrestyp","3","532","383"
"srat","0","532","383"
"rrset","1","532","383"
"rcod","DNC","532","384"
"rpts","43","532","384"
"rpos","9","532","384"
"rdisc","0","532","384"
"rrestyp","3","532","384"
"srat","0","532","384"
"rrset","1","532","384"
"rcod","DNC","532","385"
"rpts","43","532","385"
"rpos","10","532","385"
"rdisc","0","532","385"
"rrestyp","3","532","385"
"srat","0","532","385"
"rrset","1","532","385"
"rdisc","0","532","439"
"rrestyp","0","532","439"
"srat","0","532","439"
"rrset","0","532","439"
"rdisc","0","532","440"
"rrestyp","0","532","440"
"srat","0","532","440"
"rrset","0","532","440"
"rdisc","0","532","442"
"rrestyp","0","532","442"
"srat","0","532","442"
"rrset","0","532","442"
"rdisc","0","532","472"
"rrestyp","0","532","472"
"srat","0","532","472"
"rrset","0","532","472"
"rcod","DNC","533","382"
"rpts","43","533","382"
"rpos","11","533","382"
"rdisc","1","533","382"
"rrestyp","3","533","382"
"srat","0","533","382"
"rrset","1","533","382"
"rcod","DNC","533","383"
"rpts","43","533","383"
"rpos","9","533","383"
"rdisc","0","533","383"
"rrestyp","3","533","383"
"srat","0","533","383"
"rrset","1","533","383"
"rcod","DNC","533","384"
"rpts","43","533","384"
"rpos","9","533","384"
"rdisc","0","533","384"
"rrestyp","3","533","384"
"srat","0","533","384"
"rrset","1","533","384"
"rcod","DNC","533","385"
"rpts","43","533","385"
"rpos","10","533","385"
"rdisc","0","533","385"
"rrestyp","3","533","385"
"srat","0","533","385"
"rrset","1","533","385"
"rdisc","0","533","439"
"rrestyp","0","533","439"
"srat","0","533","439"
"rrset","0","533","439"
"rdisc","0","533","440"
"rrestyp","0","533","440"
"srat","0","533","440"
"rrset","0","533","440"
"rdisc","0","533","442"
"rrestyp","0","533","442"
"srat","0","533","442"
"rrset","0","533","442"
"rdisc","0","533","472"
"rrestyp","0","533","472"
"srat","0","533","472"
"rrset","0","533","472"
"rcod","DNC","534","382"
"rpts","43","534","382"
"rpos","11","534","382"
"rdisc","1","534","382"
"rrestyp","3","534","382"
"srat","0","534","382"
"rrset","1","534","382"
"rcod","DNC","534","383"
"rpts","43","534","383"
"rpos","9","534","383"
"rdisc","0","534","383"
"rrestyp","3","534","383"
"srat","0","534","383"
"rrset","1","534","383"
"rcod","DNC","534","384"
"rpts","43","534","384"
"rpos","9","534","384"
"rdisc","0","534","384"
"rrestyp","3","534","384"
"srat","0","534","384"
"rrset","1","534","384"
"rcod","DNC","534","385"
"rpts","43","534","385"
"rpos","10","534","385"
"rdisc","0","534","385"
"rrestyp","3","534","385"
"srat","0","534","385"
"rrset","1","534","385"
"rdisc","0","534","439"
"rrestyp","0","534","439"
"srat","0","534","439"
"rrset","0","534","439"
"rdisc","0","534","440"
"rrestyp","0","534","440"
"srat","0","534","440"
"rrset","0","534","440"
"rdisc","0","534","442"
"rrestyp","0","534","442"
"srat","0","534","442"
"rrset","0","534","442"
"rdisc","0","534","472"
"rrestyp","0","534","472"
"srat","0","534","472"
"rrset","0","534","472"
"rpts","4","535","382"
"rpos","4","535","382"
"rdisc","1","535","382"
"rrecpos","4","535","382"
"rrestyp","1","535","382"
"srat","0","535","382"
"rrset","0","535","382"
"rpts","3","535","383"
"rpos","3","535","383"
"rdisc","0","535","383"
"rrecpos","3","535","383"
"rrestyp","1","535","383"
"srat","0","535","383"
"rrset","0","535","383"
"rpts","3","535","384"
"rpos","3","535","384"
"rdisc","0","535","384"
"rrecpos","3","535","384"
"rrestyp","1","535","384"
"srat","0","535","384"
"rrset","0","535","384"
"rpts","2","535","385"
"rpos","2","535","385"
"rdisc","0","535","385"
"rrecpos","2","535","385"
"rrestyp","1","535","385"
"srat","0","535","385"
"rrset","0","535","385"
"rdisc","0","535","439"
"rrestyp","0","535","439"
"srat","0","535","439"
"rrset","0","535","439"
"rdisc","0","535","440"
"rrestyp","0","535","440"
"srat","0","535","440"
"rrset","0","535","440"
"rdisc","0","535","442"
"rrestyp","0","535","442"
"srat","0","535","442"
"rrset","0","535","442"
"rdisc","0","535","472"
"rrestyp","0","535","472"
"srat","0","535","472"
"rrset","0","535","472"
"rcod","DNC","536","382"
"rpts","43","536","382"
"rpos","11","536","382"
"rdisc","1","536","382"
"rrestyp","3","536","382"
"srat","0","536","382"
"rrset","1","536","382"
"rcod","DNC","536","383"
"rpts","43","536","383"
"rpos","9","536","383"
"rdisc","0","536","383"
"rrestyp","3","536","383"
"srat","0","536","383"
"rrset","1","536","383"
"rcod","DNC","536","384"
"rpts","43","536","384"
"rpos","9","536","384"
"rdisc","0","536","384"
"rrestyp","3","536","384"
"srat","0","536","384"
"rrset","1","536","384"
"rcod","DNC","536","385"
"rpts","43","536","385"
"rpos","10","536","385"
"rdisc","0","536","385"
"rrestyp","3","536","385"
"srat","0","536","385"
"rrset","1","536","385"
"rdisc","0","536","439"
"rrestyp","0","536","439"
"srat","0","536","439"
"rrset","0","536","439"
"rdisc","0","536","440"
"rrestyp","0","536","440"
"srat","0","536","440"
"rrset","0","536","440"
"rdisc","0","536","442"
"rrestyp","0","536","442"
"srat","0","536","442"
"rrset","0","536","442"
"rdisc","0","536","472"
"rrestyp","0","536","472"
"srat","0","536","472"
"rrset","0","536","472"
"rpts","7","537","382"
"rpos","7","537","382"
"rdisc","0","537","382"
"rrecpos","7","537","382"
"rrestyp","1","537","382"
"srat","0","537","382"
"rrset","0","537","382"
"rpts","7","537","383"
"rpos","7","537","383"
"rdisc","0","537","383"
"rrecpos","7","537","383"
"rrestyp","1","537","383"
"srat","0","537","383"
"rrset","0","537","383"
"rcod","DNC","537","384"
"rpts","43","537","384"
"rpos","9","537","384"
"rdisc","1","537","384"
"rrestyp","3","537","384"
"srat","0","537","384"
"rrset","1","537","384"
"rcod","DNC","537","385"
"rpts","43","537","385"
"rpos","10","537","385"
"rdisc","0","537","385"
"rrestyp","3","537","385"
"srat","0","537","385"
"rrset","1","537","385"
"rdisc","0","537","439"
"rrestyp","0","537","439"
"srat","0","537","439"
"rrset","0","537","439"
"rdisc","0","537","440"
"rrestyp","0","537","440"
"srat","0","537","440"
"rrset","0","537","440"
"rdisc","0","537","442"
"rrestyp","0","537","442"
"srat","0","537","442"
"rrset","0","537","442"
"rdisc","0","537","472"
"rrestyp","0","537","472"
"srat","0","537","472"
"rrset","0","537","472"
"rcod","DNC","538","382"
"rpts","43","538","382"
"rpos","11","538","382"
"rdisc","1","538","382"
"rrestyp","3","538","382"
"srat","0","538","382"
"rrset","1","538","382"
"rcod","DNC","538","383"
"rpts","43","538","383"
"rpos","9","538","383"
"rdisc","0","538","383"
"rrestyp","3","538","383"
"srat","0","538","383"
"rrset","1","538","383"
"rcod","DNC","538","384"
"rpts","43","538","384"
"rpos","9","538","384"
"rdisc","0","538","384"
"rrestyp","3","538","384"
"srat","0","538","384"
"rrset","1","538","384"
"rcod","DNC","538","385"
"rpts","43","538","385"
"rpos","10","538","385"
"rdisc","0","538","385"
"rrestyp","3","538","385"
"srat","0","538","385"
"rrset","1","538","385"
"rdisc","0","538","439"
"rrestyp","0","538","439"
"srat","0","538","439"
"rrset","0","538","439"
"rdisc","0","538","440"
"rrestyp","0","538","440"
"srat","0","538","440"
"rrset","0","538","440"
"rdisc","0","538","442"
"rrestyp","0","538","442"
"srat","0","538","442"
"rrset","0","538","442"
"rdisc","0","538","472"
"rrestyp","0","538","472"
"srat","0","538","472"
"rrset","0","538","472"
"rpts","6","539","382"
"rpos","6","539","382"
"rdisc","1","539","382"
"rrecpos","6","539","382"
"rrestyp","1","539","382"
"srat","0","539","382"
"rrset","0","539","382"
"rpts","4","539","383"
"rpos","4","539","383"
"rdisc","0","539","383"
"rrecpos","4","539","383"
"rrestyp","1","539","383"
"srat","0","539","383"
"rrset","0","539","383"
"rpts","4","539","384"
"rpos","4","539","384"
"rdisc","0","539","384"
"rrecpos","4","539","384"
"rrestyp","1","539","384"
"srat","0","539","384"
"rrset","0","539","384"
"rpts","3","539","385"
"rpos","3","539","385"
"rdisc","0","539","385"
"rrecpos","3","539","385"
"rrestyp","1","539","385"
"srat","0","539","385"
"rrset","0","539","385"
"rdisc","0","539","439"
"rrestyp","0","539","439"
"srat","0","539","439"
"rrset","0","539","439"
"rdisc","0","539","440"
"rrestyp","0","539","440"
"srat","0","539","440"
"rrset","0","539","440"
"rdisc","0","539","442"
"rrestyp","0","539","442"
"srat","0","539","442"
"rrset","0","539","442"
"rdisc","0","539","472"
"rrestyp","0","539","472"
"srat","0","539","472"
"rrset","0","539","472"
"rcod","DNC","540","382"
"rpts","43","540","382"
"rpos","11","540","382"
"rdisc","1","540","382"
"rrestyp","3","540","382"
"srat","0","540","382"
"rrset","1","540","382"
"rpts","6","540","383"
"rpos","6","540","383"
"rdisc","0","540","383"
"rrecpos","6","540","383"
"rrestyp","1","540","383"
"srat","0","540","383"
"rrset","0","540","383"
"rcod","DNC","540","384"
"rpts","43","540","384"
"rpos","9","540","384"
"rdisc","0","540","384"
"rrestyp","3","540","384"
"srat","0","540","384"
"rrset","1","540","384"
"rcod","DNC","540","385"
"rpts","43","540","385"
"rpos","10","540","385"
"rdisc","0","540","385"
"rrestyp","3","540","385"
"srat","0","540","385"
"rrset","1","540","385"
"rdisc","0","540","439"
"rrestyp","0","540","439"
"srat","0","540","439"
"rrset","0","540","439"
"rdisc","0","540","440"
"rrestyp","0","540","440"
"srat","0","540","440"
"rrset","0","540","440"
"rdisc","0","540","442"
"rrestyp","0","540","442"
"srat","0","540","442"
"rrset","0","540","442"
"rdisc","0","540","472"
"rrestyp","0","540","472"
"srat","0","540","472"
"rrset","0","540","472"
"rcod","DNC","541","382"
"rpts","43","541","382"
"rpos","11","541","382"
"rdisc","1","541","382"
"rrestyp","3","541","382"
"srat","0","541","382"
"rrset","1","541","382"
"rcod","DNC","541","383"
"rpts","43","541","383"
"rpos","9","541","383"
"rdisc","0","541","383"
"rrestyp","3","541","383"
"srat","0","541","383"
"rrset","1","541","383"
"rcod","DNC","541","384"
"rpts","43","541","384"
"rpos","9","541","384"
"rdisc","0","541","384"
"rrestyp","3","541","384"
"srat","0","541","384"
"rrset","1","541","384"
"rpts","8","541","385"
"rpos","8","541","385"
"rdisc","0","541","385"
"rrecpos","8","541","385"
"rrestyp","1","541","385"
"srat","0","541","385"
"rrset","0","541","385"
"rdisc","0","541","439"
"rrestyp","0","541","439"
"srat","0","541","439"
"rrset","0","541","439"
"rdisc","0","541","440"
"rrestyp","0","541","440"
"srat","0","541","440"
"rrset","0","541","440"
"rdisc","0","541","442"
"rrestyp","0","541","442"
"srat","0","541","442"
"rrset","0","541","442"
"rdisc","0","541","472"
"rrestyp","0","541","472"
"srat","0","541","472"
"rrset","0","541","472"
"rpts","8","542","382"
"rpos","8","542","382"
"rdisc","0","542","382"
"rrecpos","8","542","382"
"rrestyp","1","542","382"
"srat","0","542","382"
"rrset","0","542","382"
"rcod","DNC","542","383"
"rpts","43","542","383"
"rpos","9","542","383"
"rdisc","1","542","383"
"rrestyp","3","542","383"
"srat","0","542","383"
"rrset","1","542","383"
"rpts","8","542","384"
"rpos","8","542","384"
"rdisc","0","542","384"
"rrecpos","8","542","384"
"rrestyp","1","542","384"
"srat","0","542","384"
"rrset","0","542","384"
"rpts","9","542","385"
"rpos","9","542","385"
"rdisc","0","542","385"
"rrecpos","9","542","385"
"rrestyp","1","542","385"
"srat","0","542","385"
"rrset","0","542","385"
"rdisc","0","542","439"
"rrestyp","0","542","439"
"srat","0","542","439"
"rrset","0","542","439"
"rdisc","0","542","440"
"rrestyp","0","542","440"
"srat","0","542","440"
"rrset","0","542","440"
"rdisc","0","542","442"
"rrestyp","0","542","442"
"srat","0","542","442"
"rrset","0","542","442"
"rdisc","0","542","472"
"rrestyp","0","542","472"
"srat","0","542","472"
"rrset","0","542","472"
"rcod","DNC","543","382"
"rpts","43","543","382"
"rpos","11","543","382"
"rdisc","1","543","382"
"rrestyp","3","543","382"
"srat","0","543","382"
"rrset","1","543","382"
"rcod","DNC","543","383"
"rpts","43","543","383"
"rpos","9","543","383"
"rdisc","0","543","383"
"rrestyp","3","543","383"
"srat","0","543","383"
"rrset","1","543","383"
"rcod","DNC","543","384"
"rpts","43","543","384"
"rpos","9","543","384"
"rdisc","0","543","384"
"rrestyp","3","543","384"
"srat","0","543","384"
"rrset","1","543","384"
"rcod","DNC","543","385"
"rpts","43","543","385"
"rpos","10","543","385"
"rdisc","0","543","385"
"rrestyp","3","543","385"
"srat","0","543","385"
"rrset","1","543","385"
"rdisc","0","543","439"
"rrestyp","0","543","439"
"srat","0","543","439"
"rrset","0","543","439"
"rdisc","0","543","440"
"rrestyp","0","543","440"
"srat","0","543","440"
"rrset","0","543","440"
"rdisc","0","543","442"
"rrestyp","0","543","442"
"srat","0","543","442"
"rrset","0","543","442"
"rdisc","0","543","472"
"rrestyp","0","543","472"
"srat","0","543","472"
"rrset","0","543","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
