"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Cadet|Firefly|Lark|Laser|N12|OK|Wayfarer","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","Waldringfield Sailing Club","",""
"sereventeid","sw07569843636","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","2008 Easter Egg","",""
"servenue","Waldringfield Sailing Club","",""
"sertitle","Results,Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","27","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\EasterEgg\Easter_Egg_2008.html","",""
"sermax","1","",""
"serheight","150","",""
"serwidth","285","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","27",""
"scrfollowmedal","0","27",""
"scrfollowcodes","0","27",""
"scrfollowratingsystem","0","27",""
"scrfollowratingmode","0","27",""
"scrfollowpointssystem","0","27",""
"scrfollowcoefficients","0","27",""
"scrfollowcustomexprs","0","27",""
"scrfollowseriesties","0","27",""
"scrfollowoverallpoints","0","27",""
"scrfollowdiscards","0","27",""
"scrfollowraceties","0","27",""
"scrfollowflights","0","27",""
"scrfollowpointsplaces","0","27",""
"scrfollowqualification","0","27",""
"scrhotkey","0","27",""
"scrname","Low points","27",""
"scrparent","0","27",""
"scrfield","Class","27",""
"scrsfield","Class","27",""
"scrsfield2","Fleet","27",""
"scrtie0","No","27",""
"scrtie1","Yes","27",""
"scrincludediscards","No","27",""
"scrtie2","Yes","27",""
"scrtie2back","No","27",""
"scrtie2starts","No","27",""
"scrtiefinals","No","27",""
"scrraceties","Averaged","27",""
"scrpointsplaces","1","27",""
"scrpointsaccumulation","Sum","27",""
"scrpointssystem","Low point","27",""
"scrratingsystem","None","27",""
"scrratingvalue","No","27",""
"scrwindstrengths","0-1,2-3,4,5-9","27",""
"scrupdateratings","No","27",""
"scrdiscardlist","0,0,0,1,1,2,","27",""
"scrflights","No","27",""
"scrfinals","No","27",""
"scrfinalsstickyq","No","27",""
"scrfinalsfirst","0","27",""
"scrlowweight","Yes","27",""
"scrmedal","No","27",""
"scrmedalrace","6","27",""
"scrmedalyesnotdiscardable","Yes","27",""
"scrmedalyesmultiply","Yes","27",""
"scrmedalyestie","Yes","27",""
"scrmedalnonotdiscardable","Yes","27",""
"scrmedalnomultiply","Yes","27",""
"scrmedalnotie","Yes","27",""
"scrmedalmax","0","27",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||","",""
"scrcode","DGM|Score like|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|2|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|27||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","99",""
"comphigh","0","99",""
"compclass","Lark","99",""
"compsailno","2444","99",""
"compcrew","Adam Owens","99",""
"comphelm","Sam Carter","99",""
"compclub","WSC","99",""
"comppos","19","99",""
"comppts","40","99",""
"comptot","40","99",""
"compexclude","0","99",""
"compmedicalflag","0","99",""
"compalias","0","100",""
"comphigh","0","100",""
"compclass","Lark","100",""
"compsailno","2411","100",""
"compcrew","Jane Alexander","100",""
"comphelm","Chris Whiehouse","100",""
"compclub","Ranelgh","100",""
"comppos","7","100",""
"comppts","19","100",""
"comptot","19","100",""
"compexclude","0","100",""
"compmedicalflag","0","100",""
"compalias","0","101",""
"comphigh","0","101",""
"compclass","Lark","101",""
"compsailno","2452","101",""
"compcrew","Oliver Woolgar","101",""
"comphelm","Harry Pynn","101",""
"compclub","WSC","101",""
"comppos","4","101",""
"comppts","8","101",""
"comptot","8","101",""
"compexclude","0","101",""
"compmedicalflag","0","101",""
"compalias","0","102",""
"comphigh","0","102",""
"compclass","Lark","102",""
"compsailno","2119","102",""
"compcrew","Kathy Nueteboom","102",""
"comphelm","Jez Linsell","102",""
"compclub","WSC","102",""
"comppos","17","102",""
"comppts","33","102",""
"comptot","33","102",""
"compexclude","0","102",""
"compmedicalflag","0","102",""
"compalias","0","103",""
"comphigh","0","103",""
"compclass","Lark","103",""
"compsailno","2502","103",""
"compcrew","Simon Haighton","103",""
"comphelm","Stephen Hall","103",""
"compclub","Northampton","103",""
"comppos","11","103",""
"comppts","22","103",""
"comptot","22","103",""
"compexclude","0","103",""
"compmedicalflag","0","103",""
"compalias","0","104",""
"comphigh","0","104",""
"compclass","Lark","104",""
"compsailno","2347","104",""
"compcrew","Ellie Brenner","104",""
"comphelm","Ruth Johnson","104",""
"compclub","South Staffs","104",""
"comppos","13","104",""
"comppts","26","104",""
"comptot","26","104",""
"compexclude","0","104",""
"compmedicalflag","0","104",""
"compalias","0","105",""
"comphigh","0","105",""
"compclass","Lark","105",""
"compsailno","2491","105",""
"compcrew","Chris Videlo","105",""
"comphelm","Stephen Videlo","105",""
"compclub","WSC","105",""
"comppos","6","105",""
"comppts","16","105",""
"comptot","16","105",""
"compexclude","0","105",""
"compmedicalflag","0","105",""
"compalias","0","107",""
"comphigh","0","107",""
"compclass","Lark","107",""
"compsailno","2492","107",""
"compcrew","Helen Scott","107",""
"comphelm","Dougal Scott","107",""
"compclub","Rock","107",""
"comppos","15","107",""
"comppts","28","107",""
"comptot","28","107",""
"compexclude","0","107",""
"compmedicalflag","0","107",""
"compalias","0","109",""
"comphigh","0","109",""
"compclass","Lark","109",""
"compsailno","2504","109",""
"compcrew","Helen Winward","109",""
"comphelm","John Crooks","109",""
"compclub","Burghfield","109",""
"comppos","18","109",""
"comppts","34","109",""
"comptot","34","109",""
"compexclude","0","109",""
"compmedicalflag","0","109",""
"compalias","0","111",""
"comphigh","0","111",""
"compclass","Lark","111",""
"compsailno","2257","111",""
"compcrew","Alyson Videlo","111",""
"comphelm","Ian Videlo","111",""
"compclub","WSC","111",""
"comppos","2","111",""
"comppts","6","111",""
"comptot","6","111",""
"compexclude","0","111",""
"compmedicalflag","0","111",""
"compalias","0","113",""
"comphigh","0","113",""
"compclass","Lark","113",""
"compsailno","2500","113",""
"compcrew","Joe Hunt","113",""
"comphelm","Simon Cox","113",""
"compclub","WSC","113",""
"comppos","12","113",""
"comppts","24","113",""
"comptot","24","113",""
"compexclude","0","113",""
"compmedicalflag","0","113",""
"compalias","0","115",""
"comphigh","0","115",""
"compclass","Lark","115",""
"compsailno","2442","115",""
"compcrew","Alison Dart","115",""
"comphelm","Holly Hewatt","115",""
"compclub","|Medway","115",""
"comppos","5","115",""
"comppts","14","115",""
"comptot","14","115",""
"compexclude","0","115",""
"compmedicalflag","0","115",""
"compalias","0","117",""
"comphigh","0","117",""
"compclass","Lark","117",""
"compsailno","2375","117",""
"compcrew","Beth Condie","117",""
"comphelm","Will Branton","117",""
"compclub","WSC","117",""
"comppos","10","117",""
"comppts","22","117",""
"comptot","22","117",""
"compexclude","0","117",""
"compmedicalflag","0","117",""
"compalias","0","119",""
"comphigh","0","119",""
"compclass","Lark","119",""
"compsailno","2509","119",""
"compcrew","Karen Jewkes","119",""
"comphelm","Tim Archer","119",""
"compclub","WSC","119",""
"comppos","16","119",""
"comppts","30","119",""
"comptot","30","119",""
"compexclude","0","119",""
"compmedicalflag","0","119",""
"compalias","0","121",""
"comphigh","0","121",""
"compclass","Lark","121",""
"compsailno","2494","121",""
"compcrew","Cathy Fish","121",""
"comphelm","Chris Fish","121",""
"compclub","WSC","121",""
"comppos","9","121",""
"comppts","21","121",""
"comptot","21","121",""
"compexclude","0","121",""
"compmedicalflag","0","121",""
"compalias","0","122",""
"comphigh","0","122",""
"compclass","OK","122",""
"compsailno","2105","122",""
"comphelm","Ian Harris","122",""
"compclub","Bristol Corrinthians","122",""
"comppos","3","122",""
"comppts","6","122",""
"comptot","6","122",""
"compexclude","0","122",""
"compmedicalflag","0","122",""
"compalias","0","123",""
"comphigh","0","123",""
"compclass","Lark","123",""
"compsailno","2311","123",""
"compcrew","Becky Priest","123",""
"comphelm","Emma Harris","123",""
"compclub","WSC","123",""
"comppos","1","123",""
"comppts","4","123",""
"comptot","4","123",""
"compexclude","0","123",""
"compmedicalflag","0","123",""
"compalias","0","124",""
"comphigh","0","124",""
"compclass","OK","124",""
"compsailno","2082","124",""
"comphelm","Robert Bellfield","124",""
"compclub","RNSA","124",""
"comppos","6","124",""
"comppts","12","124",""
"comptot","12","124",""
"compexclude","0","124",""
"compmedicalflag","0","124",""
"compalias","0","125",""
"comphigh","0","125",""
"compclass","Lark","125",""
"compsailno","2472","125",""
"compcrew","Rachel Rhodes","125",""
"comphelm","Nigel Scott","125",""
"compclub","RYA","125",""
"comppos","8","125",""
"comppts","19","125",""
"comptot","19","125",""
"compexclude","0","125",""
"compmedicalflag","0","125",""
"compalias","0","127",""
"comphigh","0","127",""
"compclass","Lark","127",""
"compsailno","2471","127",""
"compcrew","Aaron Woolf","127",""
"comphelm","Mathew White","127",""
"compclub","WSC","127",""
"comppos","14","127",""
"comppts","28","127",""
"comptot","28","127",""
"compexclude","0","127",""
"compmedicalflag","0","127",""
"compalias","0","128",""
"comphigh","0","128",""
"compclass","OK","128",""
"compsailno","2120","128",""
"comphelm","Dan Ager","128",""
"compclub","WSC","128",""
"comppos","4","128",""
"comppts","6","128",""
"comptot","6","128",""
"compexclude","0","128",""
"compmedicalflag","0","128",""
"compalias","0","129",""
"comphigh","0","129",""
"compclass","Wayfarer","129",""
"compsailno","8200","129",""
"compcrew","Margaret Lake","129",""
"comphelm","Mathew Lake","129",""
"compclub","WSC","129",""
"comppos","4","129",""
"comppts","10","129",""
"comptot","10","129",""
"compexclude","0","129",""
"compmedicalflag","0","129",""
"compalias","0","130",""
"comphigh","0","130",""
"compclass","OK","130",""
"compsailno","2119","130",""
"comphelm","Robert Deaves","130",""
"compclub","WSC","130",""
"comppos","1","130",""
"comppts","4","130",""
"comptot","4","130",""
"compexclude","0","130",""
"compmedicalflag","0","130",""
"compalias","0","131",""
"comphigh","0","131",""
"compclass","Wayfarer","131",""
"compsailno","9227","131",""
"compcrew","I Hanson","131",""
"comphelm","A Gibson","131",""
"compclub","RBSC","131",""
"comppos","5","131",""
"comppts","13","131",""
"comptot","13","131",""
"compexclude","0","131",""
"compmedicalflag","0","131",""
"compalias","0","132",""
"comphigh","0","132",""
"compclass","OK","132",""
"compsailno","2054","132",""
"comphelm","Luke Farhting","132",""
"compclub","WSC","132",""
"comppos","5","132",""
"comppts","10","132",""
"comptot","10","132",""
"compexclude","0","132",""
"compmedicalflag","0","132",""
"compalias","0","133",""
"comphigh","0","133",""
"compclass","Wayfarer","133",""
"compsailno","10510","133",""
"compcrew","Mark McKecknie","133",""
"comphelm","Michael McKecknie","133",""
"compclub","WSC","133",""
"comppos","3","133",""
"comppts","8","133",""
"comptot","8","133",""
"compexclude","0","133",""
"compmedicalflag","0","133",""
"compalias","0","135",""
"comphigh","0","135",""
"compclass","Wayfarer","135",""
"compsailno","9750","135",""
"compcrew","Simon Howlett","135",""
"comphelm","Gordon Harris","135",""
"compclub","WSC","135",""
"comppos","2","135",""
"comppts","5","135",""
"comptot","5","135",""
"compexclude","0","135",""
"compmedicalflag","0","135",""
"compalias","0","136",""
"comphigh","0","136",""
"compclass","OK","136",""
"compsailno","2124","136",""
"comphelm","David Rose","136",""
"compclub","RHYC","136",""
"comppos","7","136",""
"comppts","13","136",""
"comptot","13","136",""
"compexclude","0","136",""
"compmedicalflag","0","136",""
"compalias","0","137",""
"comphigh","0","137",""
"compclass","Wayfarer","137",""
"compsailno","8646","137",""
"compcrew","Ann Spalding","137",""
"comphelm","Neil Collingridge","137",""
"compclub","WSC","137",""
"comppos","1","137",""
"comppts","2","137",""
"comptot","2","137",""
"compexclude","0","137",""
"compmedicalflag","0","137",""
"compalias","0","138",""
"comphigh","0","138",""
"compclass","OK","138",""
"compsailno","2122","138",""
"comphelm","Jon Fish","138",""
"compclub","WSC","138",""
"comppos","2","138",""
"comppts","5","138",""
"comptot","5","138",""
"compexclude","0","138",""
"compmedicalflag","0","138",""
"compalias","0","139",""
"comphigh","0","139",""
"compclass","Firefly","139",""
"compsailno","3033","139",""
"compcrew","Charlotte Wright","139",""
"comphelm","James Clayton","139",""
"compclub","RHYC","139",""
"comppos","4","139",""
"comppts","9","139",""
"comptot","9","139",""
"compexclude","0","139",""
"compmedicalflag","0","139",""
"compalias","0","140",""
"comphigh","0","140",""
"compclass","Cadet","140",""
"compsailno","9030","140",""
"compcrew","Oliver Jones","140",""
"comphelm","Henry Mills","140",""
"compclub","WSC","140",""
"comppos","3","140",""
"comppts","10","140",""
"comptot","10","140",""
"compexclude","0","140",""
"compmedicalflag","0","140",""
"compalias","0","141",""
"comphigh","0","141",""
"compclass","Firefly","141",""
"compsailno","3879","141",""
"compcrew","Helen Stamp","141",""
"comphelm","Amy Bowden","141",""
"compclub","RHYC","141",""
"comppos","3","141",""
"comppts","8","141",""
"comptot","8","141",""
"compexclude","0","141",""
"compmedicalflag","0","141",""
"compalias","0","142",""
"comphigh","0","142",""
"compclass","Cadet","142",""
"compsailno","8421","142",""
"compcrew","Charlie Linsell","142",""
"comphelm","Tim Linsell","142",""
"compclub","WSC","142",""
"comppos","6","142",""
"comppts","14","142",""
"comptot","14","142",""
"compexclude","0","142",""
"compmedicalflag","0","142",""
"compalias","0","143",""
"comphigh","0","143",""
"compclass","Firefly","143",""
"compsailno","3610","143",""
"compcrew","D. Thompson","143",""
"comphelm","Luke Thompson","143",""
"compclub","FFSC","143",""
"comppos","2","143",""
"comppts","4","143",""
"comptot","4","143",""
"compexclude","0","143",""
"compmedicalflag","0","143",""
"compalias","0","144",""
"comphigh","0","144",""
"compclass","Laser","144",""
"compsailno","170572","144",""
"comphelm","Bob Whitehouse","144",""
"compclub","WSC","144",""
"comppos","4","144",""
"comppts","11","144",""
"comptot","11","144",""
"compexclude","0","144",""
"compmedicalflag","0","144",""
"compalias","0","145",""
"comphigh","0","145",""
"compclass","Firefly","145",""
"compsailno","3850","145",""
"compcrew","Jane Hudson","145",""
"comphelm","Stuart Hudson","145",""
"comppos","1","145",""
"comppts","2","145",""
"comptot","2","145",""
"compexclude","0","145",""
"compmedicalflag","0","145",""
"compalias","0","146",""
"comphigh","0","146",""
"compclass","Cadet","146",""
"compsailno","8521","146",""
"compcrew","Alex Page","146",""
"comphelm","John Page","146",""
"compclub","WSC","146",""
"comppos","4","146",""
"comppts","11","146",""
"comptot","11","146",""
"compexclude","0","146",""
"compmedicalflag","0","146",""
"compalias","0","147",""
"comphigh","0","147",""
"compclass","Cadet","147",""
"compsailno","93761","147",""
"compcrew","Henry Stone","147",""
"comphelm","Tim Carter","147",""
"compclub","WSC","147",""
"comppos","2","147",""
"comppts","4","147",""
"comptot","4","147",""
"compexclude","0","147",""
"compmedicalflag","0","147",""
"compalias","0","148",""
"comphigh","0","148",""
"compclass","Laser","148",""
"compsailno","190860","148",""
"comphelm","Mathew House","148",""
"compclub","RHYC","148",""
"comppos","7","148",""
"comppts","14","148",""
"comptot","14","148",""
"compexclude","0","148",""
"compmedicalflag","0","148",""
"compalias","0","149",""
"comphigh","0","149",""
"compclass","Cadet","149",""
"compsailno","9631","149",""
"compcrew","Alex Warrington","149",""
"comphelm","James Hayward","149",""
"compclub","WSC","149",""
"comppos","1","149",""
"comppts","2","149",""
"comptot","2","149",""
"compexclude","0","149",""
"compmedicalflag","0","149",""
"compalias","0","150",""
"comphigh","0","150",""
"compclass","Cadet","150",""
"compsailno","8414","150",""
"compcrew","Ant Steer","150",""
"comphelm","Emma White","150",""
"compclub","WSC","150",""
"comppos","5","150",""
"comppts","12","150",""
"comptot","12","150",""
"compexclude","0","150",""
"compmedicalflag","0","150",""
"compalias","0","151",""
"comphigh","0","151",""
"compclass","Laser","151",""
"compsailno","160532","151",""
"comphelm","Edd Harrison","151",""
"compclub","WSC","151",""
"comppos","3","151",""
"comppts","7","151",""
"comptot","7","151",""
"compexclude","0","151",""
"compmedicalflag","0","151",""
"compalias","0","152",""
"comphigh","0","152",""
"compclass","Lark","152",""
"compsailno","2464","152",""
"compcrew","Edd McArdle","152",""
"comphelm","Alan Krailing","152",""
"compclub","WSC","152",""
"comppos","3","152",""
"comppts","6","152",""
"comptot","6","152",""
"compexclude","0","152",""
"compmedicalflag","0","152",""
"compalias","0","153",""
"comphigh","0","153",""
"compclass","N12","153",""
"compsailno","3613","153",""
"compcrew","Elizabeth Ross","153",""
"comphelm","Tom Stewart","153",""
"compclub","Northampton","153",""
"comppos","1","153",""
"comppts","3","153",""
"comptot","3","153",""
"compexclude","0","153",""
"compmedicalflag","0","153",""
"compalias","0","154",""
"comphigh","0","154",""
"compclass","Laser","154",""
"compsailno","152547","154",""
"comphelm","Heather Mills","154",""
"compclub","WSC","154",""
"comppos","5","154",""
"comppts","11","154",""
"comptot","11","154",""
"compexclude","0","154",""
"compmedicalflag","0","154",""
"compalias","0","155",""
"comphigh","0","155",""
"compclass","Laser","155",""
"compsailno","189311","155",""
"comphelm","Chris Woodard","155",""
"compclub","FFSC","155",""
"comppos","6","155",""
"comppts","12","155",""
"comptot","12","155",""
"compexclude","0","155",""
"compmedicalflag","0","155",""
"compalias","0","156",""
"comphigh","0","156",""
"compclass","Laser","156",""
"compsailno","188288","156",""
"comphelm","Chris Mayhew","156",""
"compclub","RHYC","156",""
"comppos","2","156",""
"comppts","4","156",""
"comptot","4","156",""
"compexclude","0","156",""
"compmedicalflag","0","156",""
"compalias","0","157",""
"comphigh","0","157",""
"compclass","N12","157",""
"compsailno","3494","157",""
"compcrew","Charlotte Stewart","157",""
"comphelm","Ross Kearney","157",""
"compclub","Norhtampton","157",""
"comppos","3","157",""
"comppts","5","157",""
"comptot","5","157",""
"compexclude","0","157",""
"compmedicalflag","0","157",""
"compalias","0","158",""
"comphigh","0","158",""
"compclass","Laser","158",""
"compsailno","183200","158",""
"comphelm","Graham Ireland","158",""
"compclub","RHYC","158",""
"comppos","1","158",""
"comppts","2","158",""
"comptot","2","158",""
"compexclude","0","158",""
"compmedicalflag","0","158",""
"compalias","0","159",""
"comphigh","0","159",""
"compclass","N12","159",""
"compsailno","3431","159",""
"compcrew","Sophie Mackley","159",""
"comphelm","Frances Gifford","159",""
"compclub","Aldburgh","159",""
"comppos","2","159",""
"comppts","4","159",""
"comptot","4","159",""
"compexclude","0","159",""
"compmedicalflag","0","159",""
"compalias","0","160",""
"comphigh","0","160",""
"compclass","Laser","160",""
"compsailno","125822","160",""
"comphelm","Peter Mills","160",""
"compclub","WSC","160",""
"comppos","8","160",""
"comppts","14","160",""
"comptot","14","160",""
"compexclude","0","160",""
"compmedicalflag","0","160",""
"compalias","0","161",""
"comphigh","0","161",""
"compclass","N12","161",""
"compsailno","3483","161",""
"compcrew","Stephen","161",""
"comphelm","John Brown","161",""
"compclub","RHYC","161",""
"comppos","4","161",""
"comppts","12","161",""
"comptot","12","161",""
"compexclude","0","161",""
"compmedicalflag","0","161",""
"compalias","0","162",""
"comphigh","0","162",""
"compclass","N12","162",""
"compsailno","3514","162",""
"compcrew","Jo Gifford","162",""
"comphelm","Anthony Gifford","162",""
"compclub","Aldburgh","162",""
"comppos","4","162",""
"comppts","12","162",""
"comptot","12","162",""
"compexclude","0","162",""
"compmedicalflag","0","162",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"rcod","OCS","99","1"
"rpts","20","99","1"
"rpos","16","99","1"
"rdisc","0","99","1"
"rrestyp","3","99","1"
"srat","0","99","1"
"rrset","0","99","1"
"rcod","OCS","99","2"
"rpts","20","99","2"
"rpos","16","99","2"
"rdisc","0","99","2"
"rrestyp","3","99","2"
"srat","0","99","2"
"rrset","0","99","2"
"rdisc","0","99","3"
"rrestyp","0","99","3"
"srat","0","99","3"
"rrset","0","99","3"
"rdisc","0","99","4"
"rrestyp","0","99","4"
"srat","0","99","4"
"rrset","0","99","4"
"rpts","6","100","1"
"rpos","6","100","1"
"rdisc","0","100","1"
"rrecpos","6","100","1"
"rrestyp","1","100","1"
"srat","0","100","1"
"rrset","0","100","1"
"rpts","13","100","2"
"rpos","13","100","2"
"rdisc","0","100","2"
"rrecpos","13","100","2"
"rrestyp","1","100","2"
"srat","0","100","2"
"rrset","0","100","2"
"rdisc","0","100","3"
"rrestyp","0","100","3"
"srat","0","100","3"
"rrset","0","100","3"
"rdisc","0","100","4"
"rrestyp","0","100","4"
"srat","0","100","4"
"rrset","0","100","4"
"rpts","4","101","1"
"rpos","4","101","1"
"rdisc","0","101","1"
"rrecpos","4","101","1"
"rrestyp","1","101","1"
"srat","0","101","1"
"rrset","0","101","1"
"rpts","4","101","2"
"rpos","4","101","2"
"rdisc","0","101","2"
"rrecpos","4","101","2"
"rrestyp","1","101","2"
"srat","0","101","2"
"rrset","0","101","2"
"rdisc","0","101","3"
"rrestyp","0","101","3"
"srat","0","101","3"
"rrset","0","101","3"
"rdisc","0","101","4"
"rrestyp","0","101","4"
"srat","0","101","4"
"rrset","0","101","4"
"rpts","13","102","1"
"rpos","13","102","1"
"rdisc","0","102","1"
"rrecpos","13","102","1"
"rrestyp","1","102","1"
"srat","0","102","1"
"rrset","0","102","1"
"rcod","DNF","102","2"
"rpts","20","102","2"
"rpos","16","102","2"
"rdisc","0","102","2"
"rrestyp","3","102","2"
"srat","0","102","2"
"rrset","0","102","2"
"rdisc","0","102","3"
"rrestyp","0","102","3"
"srat","0","102","3"
"rrset","0","102","3"
"rdisc","0","102","4"
"rrestyp","0","102","4"
"srat","0","102","4"
"rrset","0","102","4"
"rcod","DNF","103","1"
"rpts","11","103","1"
"rpos","11","103","1"
"rdisc","0","103","1"
"rrecpos","11","103","1"
"rrestyp","1","103","1"
"srat","0","103","1"
"rrset","0","103","1"
"rcod","DNF","103","2"
"rpts","11","103","2"
"rpos","11","103","2"
"rdisc","0","103","2"
"rrecpos","11","103","2"
"rrestyp","1","103","2"
"srat","0","103","2"
"rrset","0","103","2"
"rdisc","0","103","3"
"rrestyp","0","103","3"
"srat","0","103","3"
"rrset","0","103","3"
"rdisc","0","103","4"
"rrestyp","0","103","4"
"srat","0","103","4"
"rrset","0","103","4"
"rcod","DNF","104","1"
"rpts","20","104","1"
"rpos","16","104","1"
"rdisc","0","104","1"
"rrestyp","3","104","1"
"srat","0","104","1"
"rrset","0","104","1"
"rpts","6","104","2"
"rpos","6","104","2"
"rdisc","0","104","2"
"rrecpos","6","104","2"
"rrestyp","1","104","2"
"srat","0","104","2"
"rrset","0","104","2"
"rdisc","0","104","3"
"rrestyp","0","104","3"
"srat","0","104","3"
"rrset","0","104","3"
"rdisc","0","104","4"
"rrestyp","0","104","4"
"srat","0","104","4"
"rrset","0","104","4"
"rpts","7","105","1"
"rpos","7","105","1"
"rdisc","0","105","1"
"rrecpos","7","105","1"
"rrestyp","1","105","1"
"srat","0","105","1"
"rrset","0","105","1"
"rpts","9","105","2"
"rpos","9","105","2"
"rdisc","0","105","2"
"rrecpos","9","105","2"
"rrestyp","1","105","2"
"srat","0","105","2"
"rrset","0","105","2"
"rdisc","0","105","3"
"rrestyp","0","105","3"
"srat","0","105","3"
"rrset","0","105","3"
"rdisc","0","105","4"
"rrestyp","0","105","4"
"srat","0","105","4"
"rrset","0","105","4"
"rpts","8","107","1"
"rpos","8","107","1"
"rdisc","0","107","1"
"rrecpos","8","107","1"
"rrestyp","1","107","1"
"srat","0","107","1"
"rrset","0","107","1"
"rcod","DNF","107","2"
"rpts","20","107","2"
"rpos","16","107","2"
"rdisc","0","107","2"
"rrestyp","3","107","2"
"srat","0","107","2"
"rrset","0","107","2"
"rdisc","0","107","3"
"rrestyp","0","107","3"
"srat","0","107","3"
"rrset","0","107","3"
"rdisc","0","107","4"
"rrestyp","0","107","4"
"srat","0","107","4"
"rrset","0","107","4"
"rcod","DNF","109","1"
"rpts","20","109","1"
"rpos","16","109","1"
"rdisc","0","109","1"
"rrecpos","11","109","1"
"rrestyp","3","109","1"
"srat","0","109","1"
"rrset","0","109","1"
"rpts","14","109","2"
"rpos","14","109","2"
"rdisc","0","109","2"
"rrecpos","14","109","2"
"rrestyp","1","109","2"
"srat","0","109","2"
"rrset","0","109","2"
"rdisc","0","109","3"
"rrestyp","0","109","3"
"srat","0","109","3"
"rrset","0","109","3"
"rdisc","0","109","4"
"rrestyp","0","109","4"
"srat","0","109","4"
"rrset","0","109","4"
"rpts","5","111","1"
"rpos","5","111","1"
"rdisc","0","111","1"
"rrecpos","5","111","1"
"rrestyp","1","111","1"
"srat","0","111","1"
"rrset","0","111","1"
"rpts","1","111","2"
"rpos","1","111","2"
"rdisc","0","111","2"
"rrecpos","1","111","2"
"rrestyp","1","111","2"
"srat","0","111","2"
"rrset","0","111","2"
"rdisc","0","111","3"
"rrestyp","0","111","3"
"srat","0","111","3"
"rrset","0","111","3"
"rdisc","0","111","4"
"rrestyp","0","111","4"
"srat","0","111","4"
"rrset","0","111","4"
"rpts","14","113","1"
"rpos","14","113","1"
"rdisc","0","113","1"
"rrecpos","14","113","1"
"rrestyp","1","113","1"
"srat","0","113","1"
"rrset","0","113","1"
"rpts","10","113","2"
"rpos","10","113","2"
"rdisc","0","113","2"
"rrecpos","10","113","2"
"rrestyp","1","113","2"
"srat","0","113","2"
"rrset","0","113","2"
"rdisc","0","113","3"
"rrestyp","0","113","3"
"srat","0","113","3"
"rrset","0","113","3"
"rdisc","0","113","4"
"rrestyp","0","113","4"
"srat","0","113","4"
"rrset","0","113","4"
"rpts","9","115","1"
"rpos","9","115","1"
"rdisc","0","115","1"
"rrecpos","9","115","1"
"rrestyp","1","115","1"
"srat","0","115","1"
"rrset","0","115","1"
"rpts","5","115","2"
"rpos","5","115","2"
"rdisc","0","115","2"
"rrecpos","5","115","2"
"rrestyp","1","115","2"
"srat","0","115","2"
"rrset","0","115","2"
"rdisc","0","115","3"
"rrestyp","0","115","3"
"srat","0","115","3"
"rrset","0","115","3"
"rdisc","0","115","4"
"rrestyp","0","115","4"
"srat","0","115","4"
"rrset","0","115","4"
"rpts","10","117","1"
"rpos","10","117","1"
"rdisc","0","117","1"
"rrecpos","10","117","1"
"rrestyp","1","117","1"
"srat","0","117","1"
"rrset","0","117","1"
"rpts","12","117","2"
"rpos","12","117","2"
"rdisc","0","117","2"
"rrecpos","12","117","2"
"rrestyp","1","117","2"
"srat","0","117","2"
"rrset","0","117","2"
"rdisc","0","117","3"
"rrestyp","0","117","3"
"srat","0","117","3"
"rrset","0","117","3"
"rdisc","0","117","4"
"rrestyp","0","117","4"
"srat","0","117","4"
"rrset","0","117","4"
"rpts","15","119","1"
"rpos","15","119","1"
"rdisc","0","119","1"
"rrecpos","15","119","1"
"rrestyp","1","119","1"
"srat","0","119","1"
"rrset","0","119","1"
"rcod","DNC","119","2"
"rpts","15","119","2"
"rpos","15","119","2"
"rdisc","0","119","2"
"rrecpos","15","119","2"
"rrestyp","1","119","2"
"srat","0","119","2"
"rrset","0","119","2"
"rdisc","0","119","3"
"rrestyp","0","119","3"
"srat","0","119","3"
"rrset","0","119","3"
"rdisc","0","119","4"
"rrestyp","0","119","4"
"srat","0","119","4"
"rrset","0","119","4"
"rpts","1","121","1"
"rpos","1","121","1"
"rdisc","0","121","1"
"rrecpos","1","121","1"
"rrestyp","1","121","1"
"srat","0","121","1"
"rrset","0","121","1"
"rcod","DNF","121","2"
"rpts","20","121","2"
"rpos","16","121","2"
"rdisc","0","121","2"
"rrestyp","3","121","2"
"srat","0","121","2"
"rrset","0","121","2"
"rdisc","0","121","3"
"rrestyp","0","121","3"
"srat","0","121","3"
"rrset","0","121","3"
"rdisc","0","121","4"
"rrestyp","0","121","4"
"srat","0","121","4"
"rrset","0","121","4"
"rpts","1","122","1"
"rpos","1","122","1"
"rdisc","0","122","1"
"rrecpos","1","122","1"
"rrestyp","1","122","1"
"srat","0","122","1"
"rrset","0","122","1"
"rpts","5","122","2"
"rpos","5","122","2"
"rdisc","0","122","2"
"rrecpos","5","122","2"
"rrestyp","1","122","2"
"srat","0","122","2"
"rrset","0","122","2"
"rdisc","0","122","3"
"rrestyp","0","122","3"
"srat","0","122","3"
"rrset","0","122","3"
"rdisc","0","122","4"
"rrestyp","0","122","4"
"srat","0","122","4"
"rrset","0","122","4"
"rpts","2","123","1"
"rpos","2","123","1"
"rdisc","0","123","1"
"rrecpos","2","123","1"
"rrestyp","1","123","1"
"srat","0","123","1"
"rrset","0","123","1"
"rpts","2","123","2"
"rpos","2","123","2"
"rdisc","0","123","2"
"rrecpos","2","123","2"
"rrestyp","1","123","2"
"srat","0","123","2"
"rrset","0","123","2"
"rdisc","0","123","3"
"rrestyp","0","123","3"
"srat","0","123","3"
"rrset","0","123","3"
"rdisc","0","123","4"
"rrestyp","0","123","4"
"srat","0","123","4"
"rrset","0","123","4"
"rpts","5","124","1"
"rpos","5","124","1"
"rdisc","0","124","1"
"rrecpos","5","124","1"
"rrestyp","1","124","1"
"srat","0","124","1"
"rrset","0","124","1"
"rpts","7","124","2"
"rpos","7","124","2"
"rdisc","0","124","2"
"rrecpos","7","124","2"
"rrestyp","1","124","2"
"srat","0","124","2"
"rrset","0","124","2"
"rdisc","0","124","3"
"rrestyp","0","124","3"
"srat","0","124","3"
"rrset","0","124","3"
"rdisc","0","124","4"
"rrestyp","0","124","4"
"srat","0","124","4"
"rrset","0","124","4"
"rpts","12","125","1"
"rpos","12","125","1"
"rdisc","0","125","1"
"rrecpos","12","125","1"
"rrestyp","1","125","1"
"srat","0","125","1"
"rrset","0","125","1"
"rpts","7","125","2"
"rpos","7","125","2"
"rdisc","0","125","2"
"rrecpos","7","125","2"
"rrestyp","1","125","2"
"srat","0","125","2"
"rrset","0","125","2"
"rdisc","0","125","3"
"rrestyp","0","125","3"
"srat","0","125","3"
"rrset","0","125","3"
"rdisc","0","125","4"
"rrestyp","0","125","4"
"srat","0","125","4"
"rrset","0","125","4"
"rcod","DNS","127","1"
"rpts","20","127","1"
"rpos","16","127","1"
"rdisc","0","127","1"
"rrestyp","3","127","1"
"srat","0","127","1"
"rrset","0","127","1"
"rpts","8","127","2"
"rpos","8","127","2"
"rdisc","0","127","2"
"rrecpos","8","127","2"
"rrestyp","1","127","2"
"srat","0","127","2"
"rrset","0","127","2"
"rdisc","0","127","3"
"rrestyp","0","127","3"
"srat","0","127","3"
"rrset","0","127","3"
"rdisc","0","127","4"
"rrestyp","0","127","4"
"srat","0","127","4"
"rrset","0","127","4"
"rpts","3","128","1"
"rpos","3","128","1"
"rdisc","0","128","1"
"rrecpos","3","128","1"
"rrestyp","1","128","1"
"srat","0","128","1"
"rrset","0","128","1"
"rpts","3","128","2"
"rpos","3","128","2"
"rdisc","0","128","2"
"rrecpos","3","128","2"
"rrestyp","1","128","2"
"srat","0","128","2"
"rrset","0","128","2"
"rdisc","0","128","3"
"rrestyp","0","128","3"
"srat","0","128","3"
"rrset","0","128","3"
"rdisc","0","128","4"
"rrestyp","0","128","4"
"srat","0","128","4"
"rrset","0","128","4"
"rpts","4","129","1"
"rpos","4","129","1"
"rdisc","0","129","1"
"rrecpos","4","129","1"
"rrestyp","1","129","1"
"srat","0","129","1"
"rrset","0","129","1"
"rcod","DNS","129","2"
"rpts","6","129","2"
"rpos","3","129","2"
"rdisc","0","129","2"
"rrecpos","15","129","2"
"rrestyp","3","129","2"
"srat","0","129","2"
"rrset","0","129","2"
"rdisc","0","129","3"
"rrestyp","0","129","3"
"srat","0","129","3"
"rrset","0","129","3"
"rdisc","0","129","4"
"rrestyp","0","129","4"
"srat","0","129","4"
"rrset","0","129","4"
"rpts","2","130","1"
"rpos","2","130","1"
"rdisc","0","130","1"
"rrecpos","2","130","1"
"rrestyp","1","130","1"
"srat","0","130","1"
"rrset","0","130","1"
"rpts","2","130","2"
"rpos","2","130","2"
"rdisc","0","130","2"
"rrecpos","2","130","2"
"rrestyp","1","130","2"
"srat","0","130","2"
"rrset","0","130","2"
"rdisc","0","130","3"
"rrestyp","0","130","3"
"srat","0","130","3"
"rrset","0","130","3"
"rdisc","0","130","4"
"rrestyp","0","130","4"
"srat","0","130","4"
"rrset","0","130","4"
"rcod","DNC","131","1"
"rpts","7","131","1"
"rpos","5","131","1"
"rdisc","0","131","1"
"rrestyp","3","131","1"
"srat","0","131","1"
"rrset","1","131","1"
"rcod","DNS","131","2"
"rpts","6","131","2"
"rpos","3","131","2"
"rdisc","0","131","2"
"rrecpos","15","131","2"
"rrestyp","3","131","2"
"srat","0","131","2"
"rrset","0","131","2"
"rdisc","0","131","3"
"rrestyp","0","131","3"
"srat","0","131","3"
"rrset","0","131","3"
"rdisc","0","131","4"
"rrestyp","0","131","4"
"srat","0","131","4"
"rrset","0","131","4"
"rpts","6","132","1"
"rpos","6","132","1"
"rdisc","0","132","1"
"rrecpos","6","132","1"
"rrestyp","1","132","1"
"srat","0","132","1"
"rrset","0","132","1"
"rpts","4","132","2"
"rpos","4","132","2"
"rdisc","0","132","2"
"rrecpos","4","132","2"
"rrestyp","1","132","2"
"srat","0","132","2"
"rrset","0","132","2"
"rdisc","0","132","3"
"rrestyp","0","132","3"
"srat","0","132","3"
"rrset","0","132","3"
"rdisc","0","132","4"
"rrestyp","0","132","4"
"srat","0","132","4"
"rrset","0","132","4"
"rpts","2","133","1"
"rpos","2","133","1"
"rdisc","0","133","1"
"rrecpos","2","133","1"
"rrestyp","1","133","1"
"srat","0","133","1"
"rrset","0","133","1"
"rcod","DNS","133","2"
"rpts","6","133","2"
"rpos","3","133","2"
"rdisc","0","133","2"
"rrecpos","15","133","2"
"rrestyp","3","133","2"
"srat","0","133","2"
"rrset","0","133","2"
"rdisc","0","133","3"
"rrestyp","0","133","3"
"srat","0","133","3"
"rrset","0","133","3"
"rdisc","0","133","4"
"rrestyp","0","133","4"
"srat","0","133","4"
"rrset","0","133","4"
"rpts","3","135","1"
"rpos","3","135","1"
"rdisc","0","135","1"
"rrecpos","3","135","1"
"rrestyp","1","135","1"
"srat","0","135","1"
"rrset","0","135","1"
"rpts","2","135","2"
"rpos","2","135","2"
"rdisc","0","135","2"
"rrecpos","2","135","2"
"rrestyp","1","135","2"
"srat","0","135","2"
"rrset","0","135","2"
"rdisc","0","135","3"
"rrestyp","0","135","3"
"srat","0","135","3"
"rrset","0","135","3"
"rdisc","0","135","4"
"rrestyp","0","135","4"
"srat","0","135","4"
"rrset","0","135","4"
"rpts","7","136","1"
"rpos","7","136","1"
"rdisc","0","136","1"
"rrecpos","7","136","1"
"rrestyp","1","136","1"
"srat","0","136","1"
"rrset","0","136","1"
"rpts","6","136","2"
"rpos","6","136","2"
"rdisc","0","136","2"
"rrecpos","6","136","2"
"rrestyp","1","136","2"
"srat","0","136","2"
"rrset","0","136","2"
"rdisc","0","136","3"
"rrestyp","0","136","3"
"srat","0","136","3"
"rrset","0","136","3"
"rdisc","0","136","4"
"rrestyp","0","136","4"
"srat","0","136","4"
"rrset","0","136","4"
"rpts","1","137","1"
"rpos","1","137","1"
"rdisc","0","137","1"
"rrecpos","1","137","1"
"rrestyp","1","137","1"
"srat","0","137","1"
"rrset","0","137","1"
"rpts","1","137","2"
"rpos","1","137","2"
"rdisc","0","137","2"
"rrecpos","1","137","2"
"rrestyp","1","137","2"
"srat","0","137","2"
"rrset","0","137","2"
"rdisc","0","137","3"
"rrestyp","0","137","3"
"srat","0","137","3"
"rrset","0","137","3"
"rdisc","0","137","4"
"rrestyp","0","137","4"
"srat","0","137","4"
"rrset","0","137","4"
"rpts","4","138","1"
"rpos","4","138","1"
"rdisc","0","138","1"
"rrecpos","4","138","1"
"rrestyp","1","138","1"
"srat","0","138","1"
"rrset","0","138","1"
"rpts","1","138","2"
"rpos","1","138","2"
"rdisc","0","138","2"
"rrecpos","1","138","2"
"rrestyp","1","138","2"
"srat","0","138","2"
"rrset","0","138","2"
"rdisc","0","138","3"
"rrestyp","0","138","3"
"srat","0","138","3"
"rrset","0","138","3"
"rdisc","0","138","4"
"rrestyp","0","138","4"
"srat","0","138","4"
"rrset","0","138","4"
"rpts","4","139","1"
"rpos","4","139","1"
"rdisc","0","139","1"
"rrecpos","4","139","1"
"rrestyp","1","139","1"
"srat","0","139","1"
"rrset","0","139","1"
"rcod","DNF","139","2"
"rpts","5","139","2"
"rpos","3","139","2"
"rdisc","0","139","2"
"rrecpos","15","139","2"
"rrestyp","3","139","2"
"srat","0","139","2"
"rrset","0","139","2"
"rdisc","0","139","3"
"rrestyp","0","139","3"
"srat","0","139","3"
"rrset","0","139","3"
"rdisc","0","139","4"
"rrestyp","0","139","4"
"srat","0","139","4"
"rrset","0","139","4"
"rpts","3","140","1"
"rpos","3","140","1"
"rdisc","0","140","1"
"rrecpos","3","140","1"
"rrestyp","1","140","1"
"srat","0","140","1"
"rrset","0","140","1"
"rcod","DNF","140","2"
"rpts","7","140","2"
"rpos","3","140","2"
"rdisc","0","140","2"
"rrecpos","15","140","2"
"rrestyp","3","140","2"
"srat","0","140","2"
"rrset","0","140","2"
"rdisc","0","140","3"
"rrestyp","0","140","3"
"srat","0","140","3"
"rrset","0","140","3"
"rdisc","0","140","4"
"rrestyp","0","140","4"
"srat","0","140","4"
"rrset","0","140","4"
"rpts","3","141","1"
"rpos","3","141","1"
"rdisc","0","141","1"
"rrecpos","3","141","1"
"rrestyp","1","141","1"
"srat","0","141","1"
"rrset","0","141","1"
"rcod","DNF","141","2"
"rpts","5","141","2"
"rpos","3","141","2"
"rdisc","0","141","2"
"rrecpos","15","141","2"
"rrestyp","3","141","2"
"srat","0","141","2"
"rrset","0","141","2"
"rdisc","0","141","3"
"rrestyp","0","141","3"
"srat","0","141","3"
"rrset","0","141","3"
"rdisc","0","141","4"
"rrestyp","0","141","4"
"srat","0","141","4"
"rrset","0","141","4"
"rcod","OCS","142","1"
"rpts","7","142","1"
"rpos","6","142","1"
"rdisc","0","142","1"
"rrestyp","3","142","1"
"srat","0","142","1"
"rrset","0","142","1"
"rcod","DNF","142","2"
"rpts","7","142","2"
"rpos","3","142","2"
"rdisc","0","142","2"
"rrecpos","15","142","2"
"rrestyp","3","142","2"
"srat","0","142","2"
"rrset","0","142","2"
"rdisc","0","142","3"
"rrestyp","0","142","3"
"srat","0","142","3"
"rrset","0","142","3"
"rdisc","0","142","4"
"rrestyp","0","142","4"
"srat","0","142","4"
"rrset","0","142","4"
"rpts","2","143","1"
"rpos","2","143","1"
"rdisc","0","143","1"
"rrecpos","2","143","1"
"rrestyp","1","143","1"
"srat","0","143","1"
"rrset","0","143","1"
"rpts","2","143","2"
"rpos","2","143","2"
"rdisc","0","143","2"
"rrecpos","2","143","2"
"rrestyp","1","143","2"
"srat","0","143","2"
"rrset","0","143","2"
"rdisc","0","143","3"
"rrestyp","0","143","3"
"srat","0","143","3"
"rrset","0","143","3"
"rdisc","0","143","4"
"rrestyp","0","143","4"
"srat","0","143","4"
"rrset","0","143","4"
"rpts","4","144","1"
"rpos","4","144","1"
"rdisc","0","144","1"
"rrecpos","4","144","1"
"rrestyp","1","144","1"
"srat","0","144","1"
"rrset","0","144","1"
"rpts","7","144","2"
"rpos","7","144","2"
"rdisc","0","144","2"
"rrecpos","7","144","2"
"rrestyp","1","144","2"
"srat","0","144","2"
"rrset","0","144","2"
"rdisc","0","144","3"
"rrestyp","0","144","3"
"srat","0","144","3"
"rrset","0","144","3"
"rdisc","0","144","4"
"rrestyp","0","144","4"
"srat","0","144","4"
"rrset","0","144","4"
"rpts","1","145","1"
"rpos","1","145","1"
"rdisc","0","145","1"
"rrecpos","1","145","1"
"rrestyp","1","145","1"
"srat","0","145","1"
"rrset","0","145","1"
"rpts","1","145","2"
"rpos","1","145","2"
"rdisc","0","145","2"
"rrecpos","1","145","2"
"rrestyp","1","145","2"
"srat","0","145","2"
"rrset","0","145","2"
"rdisc","0","145","3"
"rrestyp","0","145","3"
"srat","0","145","3"
"rrset","0","145","3"
"rdisc","0","145","4"
"rrestyp","0","145","4"
"srat","0","145","4"
"rrset","0","145","4"
"rpts","4","146","1"
"rpos","4","146","1"
"rdisc","0","146","1"
"rrecpos","4","146","1"
"rrestyp","1","146","1"
"srat","0","146","1"
"rrset","0","146","1"
"rcod","DSQ","146","2"
"rpts","7","146","2"
"rpos","3","146","2"
"rdisc","0","146","2"
"rrestyp","3","146","2"
"srat","0","146","2"
"rrset","0","146","2"
"rdisc","0","146","3"
"rrestyp","0","146","3"
"srat","0","146","3"
"rrset","0","146","3"
"rdisc","0","146","4"
"rrestyp","0","146","4"
"srat","0","146","4"
"rrset","0","146","4"
"rpts","2","147","1"
"rpos","2","147","1"
"rdisc","0","147","1"
"rrecpos","2","147","1"
"rrestyp","1","147","1"
"srat","0","147","1"
"rrset","0","147","1"
"rpts","2","147","2"
"rpos","2","147","2"
"rdisc","0","147","2"
"rrecpos","2","147","2"
"rrestyp","1","147","2"
"srat","0","147","2"
"rrset","0","147","2"
"rdisc","0","147","3"
"rrestyp","0","147","3"
"srat","0","147","3"
"rrset","0","147","3"
"rdisc","0","147","4"
"rrestyp","0","147","4"
"srat","0","147","4"
"rrset","0","147","4"
"rcod","DNS","148","1"
"rpts","9","148","1"
"rpos","7","148","1"
"rdisc","0","148","1"
"rrestyp","3","148","1"
"srat","0","148","1"
"rrset","0","148","1"
"rpts","5","148","2"
"rpos","5","148","2"
"rdisc","0","148","2"
"rrecpos","5","148","2"
"rrestyp","1","148","2"
"srat","0","148","2"
"rrset","0","148","2"
"rdisc","0","148","3"
"rrestyp","0","148","3"
"srat","0","148","3"
"rrset","0","148","3"
"rdisc","0","148","4"
"rrestyp","0","148","4"
"srat","0","148","4"
"rrset","0","148","4"
"rpts","1","149","1"
"rpos","1","149","1"
"rdisc","0","149","1"
"rrecpos","1","149","1"
"rrestyp","1","149","1"
"srat","0","149","1"
"rrset","0","149","1"
"rcod","DNC","149","2"
"rpts","1","149","2"
"rpos","1","149","2"
"rdisc","0","149","2"
"rrecpos","1","149","2"
"rrestyp","1","149","2"
"srat","0","149","2"
"rrset","0","149","2"
"rdisc","0","149","3"
"rrestyp","0","149","3"
"srat","0","149","3"
"rrset","0","149","3"
"rdisc","0","149","4"
"rrestyp","0","149","4"
"srat","0","149","4"
"rrset","0","149","4"
"rpts","5","150","1"
"rpos","5","150","1"
"rdisc","0","150","1"
"rrecpos","5","150","1"
"rrestyp","1","150","1"
"srat","0","150","1"
"rrset","0","150","1"
"rcod","DNS","150","2"
"rpts","7","150","2"
"rpos","3","150","2"
"rdisc","0","150","2"
"rrecpos","15","150","2"
"rrestyp","3","150","2"
"srat","0","150","2"
"rrset","0","150","2"
"rdisc","0","150","3"
"rrestyp","0","150","3"
"srat","0","150","3"
"rrset","0","150","3"
"rdisc","0","150","4"
"rrestyp","0","150","4"
"srat","0","150","4"
"rrset","0","150","4"
"rpts","3","151","1"
"rpos","3","151","1"
"rdisc","0","151","1"
"rrecpos","3","151","1"
"rrestyp","1","151","1"
"srat","0","151","1"
"rrset","0","151","1"
"rpts","4","151","2"
"rpos","4","151","2"
"rdisc","0","151","2"
"rrecpos","4","151","2"
"rrestyp","1","151","2"
"srat","0","151","2"
"rrset","0","151","2"
"rdisc","0","151","3"
"rrestyp","0","151","3"
"srat","0","151","3"
"rrset","0","151","3"
"rdisc","0","151","4"
"rrestyp","0","151","4"
"srat","0","151","4"
"rrset","0","151","4"
"rpts","3","152","1"
"rpos","3","152","1"
"rdisc","0","152","1"
"rrecpos","3","152","1"
"rrestyp","1","152","1"
"srat","0","152","1"
"rrset","0","152","1"
"rpts","3","152","2"
"rpos","3","152","2"
"rdisc","0","152","2"
"rrecpos","3","152","2"
"rrestyp","1","152","2"
"srat","0","152","2"
"rrset","0","152","2"
"rdisc","0","152","3"
"rrestyp","0","152","3"
"srat","0","152","3"
"rrset","0","152","3"
"rdisc","0","152","4"
"rrestyp","0","152","4"
"srat","0","152","4"
"rrset","0","152","4"
"rcod","DNF","153","1"
"rpts","1","153","1"
"rpos","1","153","1"
"rdisc","0","153","1"
"rrecpos","1","153","1"
"rrestyp","1","153","1"
"srat","0","153","1"
"rrset","0","153","1"
"rcod","DNS","153","2"
"rpts","2","153","2"
"rpos","2","153","2"
"rdisc","0","153","2"
"rrecpos","2","153","2"
"rrestyp","1","153","2"
"srat","0","153","2"
"rrset","0","153","2"
"rdisc","0","153","3"
"rrestyp","0","153","3"
"srat","0","153","3"
"rrset","0","153","3"
"rdisc","0","153","4"
"rrestyp","0","153","4"
"srat","0","153","4"
"rrset","0","153","4"
"rpts","5","154","1"
"rpos","5","154","1"
"rdisc","0","154","1"
"rrecpos","5","154","1"
"rrestyp","1","154","1"
"srat","0","154","1"
"rrset","0","154","1"
"rpts","6","154","2"
"rpos","6","154","2"
"rdisc","0","154","2"
"rrecpos","6","154","2"
"rrestyp","1","154","2"
"srat","0","154","2"
"rrset","0","154","2"
"rdisc","0","154","3"
"rrestyp","0","154","3"
"srat","0","154","3"
"rrset","0","154","3"
"rdisc","0","154","4"
"rrestyp","0","154","4"
"srat","0","154","4"
"rrset","0","154","4"
"rcod","DNS","155","1"
"rpts","9","155","1"
"rpos","7","155","1"
"rdisc","0","155","1"
"rrestyp","3","155","1"
"srat","0","155","1"
"rrset","0","155","1"
"rpts","3","155","2"
"rpos","3","155","2"
"rdisc","0","155","2"
"rrecpos","3","155","2"
"rrestyp","1","155","2"
"srat","0","155","2"
"rrset","0","155","2"
"rdisc","0","155","3"
"rrestyp","0","155","3"
"srat","0","155","3"
"rrset","0","155","3"
"rdisc","0","155","4"
"rrestyp","0","155","4"
"srat","0","155","4"
"rrset","0","155","4"
"rpts","2","156","1"
"rpos","2","156","1"
"rdisc","0","156","1"
"rrecpos","2","156","1"
"rrestyp","1","156","1"
"srat","0","156","1"
"rrset","0","156","1"
"rpts","2","156","2"
"rpos","2","156","2"
"rdisc","0","156","2"
"rrecpos","2","156","2"
"rrestyp","1","156","2"
"srat","0","156","2"
"rrset","0","156","2"
"rdisc","0","156","3"
"rrestyp","0","156","3"
"srat","0","156","3"
"rrset","0","156","3"
"rdisc","0","156","4"
"rrestyp","0","156","4"
"srat","0","156","4"
"rrset","0","156","4"
"rpts","2","157","1"
"rpos","2","157","1"
"rdisc","0","157","1"
"rrecpos","2","157","1"
"rrestyp","1","157","1"
"srat","0","157","1"
"rrset","0","157","1"
"rpts","3","157","2"
"rpos","3","157","2"
"rdisc","0","157","2"
"rrecpos","3","157","2"
"rrestyp","1","157","2"
"srat","0","157","2"
"rrset","0","157","2"
"rdisc","0","157","3"
"rrestyp","0","157","3"
"srat","0","157","3"
"rrset","0","157","3"
"rdisc","0","157","4"
"rrestyp","0","157","4"
"srat","0","157","4"
"rrset","0","157","4"
"rpts","1","158","1"
"rpos","1","158","1"
"rdisc","0","158","1"
"rrecpos","1","158","1"
"rrestyp","1","158","1"
"srat","0","158","1"
"rrset","0","158","1"
"rpts","1","158","2"
"rpos","1","158","2"
"rdisc","0","158","2"
"rrecpos","1","158","2"
"rrestyp","1","158","2"
"srat","0","158","2"
"rrset","0","158","2"
"rdisc","0","158","3"
"rrestyp","0","158","3"
"srat","0","158","3"
"rrset","0","158","3"
"rdisc","0","158","4"
"rrestyp","0","158","4"
"srat","0","158","4"
"rrset","0","158","4"
"rpts","3","159","1"
"rpos","3","159","1"
"rdisc","0","159","1"
"rrecpos","3","159","1"
"rrestyp","1","159","1"
"srat","0","159","1"
"rrset","0","159","1"
"rpts","1","159","2"
"rpos","1","159","2"
"rdisc","0","159","2"
"rrecpos","1","159","2"
"rrestyp","1","159","2"
"srat","0","159","2"
"rrset","0","159","2"
"rdisc","0","159","3"
"rrestyp","0","159","3"
"srat","0","159","3"
"rrset","0","159","3"
"rdisc","0","159","4"
"rrestyp","0","159","4"
"srat","0","159","4"
"rrset","0","159","4"
"rpts","6","160","1"
"rpos","6","160","1"
"rdisc","0","160","1"
"rrecpos","6","160","1"
"rrestyp","1","160","1"
"srat","0","160","1"
"rrset","0","160","1"
"rpts","8","160","2"
"rpos","8","160","2"
"rdisc","0","160","2"
"rrecpos","8","160","2"
"rrestyp","1","160","2"
"srat","0","160","2"
"rrset","0","160","2"
"rdisc","0","160","3"
"rrestyp","0","160","3"
"srat","0","160","3"
"rrset","0","160","3"
"rdisc","0","160","4"
"rrestyp","0","160","4"
"srat","0","160","4"
"rrset","0","160","4"
"rcod","DNF","161","1"
"rpts","6","161","1"
"rpos","4","161","1"
"rdisc","0","161","1"
"rrestyp","3","161","1"
"srat","0","161","1"
"rrset","0","161","1"
"rcod","DNS","161","2"
"rpts","6","161","2"
"rpos","4","161","2"
"rdisc","0","161","2"
"rrecpos","15","161","2"
"rrestyp","3","161","2"
"srat","0","161","2"
"rrset","0","161","2"
"rdisc","0","161","3"
"rrestyp","0","161","3"
"srat","0","161","3"
"rrset","0","161","3"
"rdisc","0","161","4"
"rrestyp","0","161","4"
"srat","0","161","4"
"rrset","0","161","4"
"rcod","DNF","162","1"
"rpts","6","162","1"
"rpos","4","162","1"
"rdisc","0","162","1"
"rrecpos","1","162","1"
"rrestyp","3","162","1"
"srat","0","162","1"
"rrset","0","162","1"
"rcod","DNF","162","2"
"rpts","6","162","2"
"rpos","4","162","2"
"rdisc","0","162","2"
"rrecpos","2","162","2"
"rrestyp","3","162","2"
"srat","0","162","2"
"rrset","0","162","2"
"rdisc","0","162","3"
"rrestyp","0","162","3"
"srat","0","162","3"
"rrset","0","162","3"
"rdisc","0","162","4"
"rrestyp","0","162","4"
"srat","0","162","4"
"rrset","0","162","4"
"column","1|Boat|11|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|40|","",""
"column","1|Club|35|Yes|Yes|71|","",""
"column","1|Crew|28|Yes|Yes|74|","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Fee|51|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Helm|21|Yes|Yes|123|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Nat|14|No|No|40|","",""
"column","1|Nett|60|Yes|Yes|40|","",""
"column","1|Notes|62|No|No|40|","",""
"column","1|Paid|52|No|No|40|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|41|","",""
"column","1|Rating|36|No|No|40|","",""
"column","1|SailNo|15|Yes|Yes|40|","",""
"column","1|Status|50|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|Total|58|Yes|Yes|40|","",""
"column","1|WindRats|37|No|No|40|","",""
"column","2||57|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|Formula|13|No|No|40|","",""
"column","1|Platform|16|No|No|40|","",""
"column","1|Rig|17|No|No|40|","",""
"column","1|Sailmaker|18|No|No|40|","",""
"column","1|Foils|19|No|No|40|","",""
"column","1|Skipper|20|No|No|40|","",""
"column","1|HelmMembershipNumber|22|No|No|40|","",""
"column","1|HelmPhone|23|No|No|40|","",""
"column","1|HelmPhoto|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmEmail|26|No|No|40|","",""
"column","1|HelmWebsite|27|No|No|40|","",""
"column","1|CrewMembershipNumber|29|No|No|40|","",""
"column","1|CrewPhone|30|No|No|40|","",""
"column","1|CrewPhoto|31|No|No|40|","",""
"column","1|CrewId|32|No|No|40|","",""
"column","1|CrewEmail|33|No|No|40|","",""
"column","1|CrewWebsite|34|No|No|40|","",""
"column","1|Team|38|No|No|40|","",""
"column","1|TeamWebsite|39|No|No|40|","",""
"column","1|TeamEmail|40|No|No|40|","",""
"column","1|Squad|41|No|No|40|","",""
"column","1|HelmAgeGroup|42|No|No|40|","",""
"column","1|CrewAgeGroup|43|No|No|40|","",""
"column","1|District|44|No|No|40|","",""
"column","1|HelmSex|45|No|No|40|","",""
"column","1|CrewSex|46|No|No|40|","",""
"column","1|Area|47|No|No|40|","",""
"column","1|Region|48|No|No|40|","",""
"column","1|Group|49|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Sponsor|54|No|No|40|","",""
"column","1|SponsorWebsite|55|No|No|40|","",""
"column","1|SponsorEmail|56|No|No|40|","",""
