"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Spring1\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","59",""
"comptotal","11","59",""
"compnett","11","59",""
"comprank","4","59",""
"compsailno","2452","59",""
"compclass","Lark","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","Harry Pynn","59",""
"comphigh","0","65",""
"comptotal","22","65",""
"compnett","22","65",""
"comprank","6","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"comphigh","0","389",""
"comptotal","24","389",""
"compnett","24","389",""
"comprank","7","389",""
"compsailno","2410","389",""
"compexclude","0","389",""
"compalias","0","389",""
"compmedicalflag","0","389",""
"comphelmname","Jez Linsell","389",""
"compcrewname","KerryRyan/Kathy Neuteboom","389",""
"comphigh","0","390",""
"comptotal","36","390",""
"compnett","36","390",""
"comprank","8","390",""
"compsailno","2464","390",""
"compexclude","0","390",""
"compalias","0","390",""
"compmedicalflag","0","390",""
"comphelmname","Alan Krailing","390",""
"compcrewname","Edd McArdle","390",""
"comphigh","0","391",""
"comptotal","4","391",""
"compnett","4","391",""
"comprank","2","391",""
"compsailno","2494","391",""
"compexclude","0","391",""
"compalias","0","391",""
"compmedicalflag","0","391",""
"comphelmname","Chris Fish","391",""
"compcrewname","Cathy Fish/Beth Condie","391",""
"comphigh","0","397",""
"comptotal","36","397",""
"compnett","36","397",""
"comprank","8","397",""
"compsailno","2510","397",""
"compexclude","0","397",""
"compalias","0","397",""
"compmedicalflag","0","397",""
"comphelmname","Geoff Sinton","397",""
"compcrewname","Kathy Bartlett","397",""
"comphigh","0","398",""
"comptotal","36","398",""
"compnett","36","398",""
"comprank","8","398",""
"compsailno","2500","398",""
"compexclude","0","398",""
"compalias","0","398",""
"compmedicalflag","0","398",""
"comphelmname","Fiona Gray","398",""
"compcrewname","Aaron Woolf","398",""
"comphigh","0","399",""
"comptotal","36","399",""
"compnett","36","399",""
"comprank","8","399",""
"compsailno","2375","399",""
"compexclude","0","399",""
"compalias","0","399",""
"compmedicalflag","0","399",""
"comphelmname","Tom Branton","399",""
"compcrewname","Murray Branton","399",""
"comphigh","0","400",""
"comptotal","22","400",""
"compnett","22","400",""
"comprank","5","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compalias","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Magie Harris","400",""
"comphigh","0","402",""
"comptotal","36","402",""
"compnett","36","402",""
"comprank","8","402",""
"compsailno","2444","402",""
"compexclude","0","402",""
"compalias","0","402",""
"compmedicalflag","0","402",""
"comphelmname","Matt Stearn","402",""
"compcrewname","Antonia Steer","402",""
"comphigh","0","403",""
"comptotal","36","403",""
"compnett","36","403",""
"comprank","8","403",""
"compsailno","2491","403",""
"compexclude","0","403",""
"compalias","0","403",""
"compmedicalflag","0","403",""
"comphelmname","Stephen Videlo","403",""
"compcrewname","Chris Videlo","403",""
"comphigh","0","404",""
"comptotal","2","404",""
"compnett","2","404",""
"comprank","1","404",""
"compsailno","2443","404",""
"compexclude","0","404",""
"compalias","0","404",""
"compmedicalflag","0","404",""
"comphelmname","Simon Cox","404",""
"compcrewname","Adam Owens","404",""
"comphigh","0","406",""
"comptotal","36","406",""
"compnett","36","406",""
"comprank","8","406",""
"compsailno","2119","406",""
"compexclude","0","406",""
"compalias","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Tim Linsell","406",""
"compcrewname","James Hayward/Aaron Woolf","406",""
"comphigh","0","411",""
"comptotal","36","411",""
"compnett","36","411",""
"comprank","8","411",""
"compsailno","2471","411",""
"compexclude","0","411",""
"compalias","0","411",""
"compmedicalflag","0","411",""
"comphelmname","Matt White","411",""
"compcrewname","Joe Hunt","411",""
"comphigh","0","412",""
"comptotal","36","412",""
"compnett","36","412",""
"comprank","8","412",""
"compsailno","2491x","412",""
"compexclude","0","412",""
"compalias","0","412",""
"compmedicalflag","0","412",""
"comphelmname","Chris Videlo","412",""
"compcrewname","Stephen Videlo","412",""
"comphigh","0","413",""
"comptotal","36","413",""
"compnett","36","413",""
"comprank","8","413",""
"compsailno","2234","413",""
"compexclude","0","413",""
"compalias","0","413",""
"compmedicalflag","0","413",""
"comphelmname","R Bradshaw","413",""
"compcrewname","K Humphrey","413",""
"comphigh","0","416",""
"comptotal","6","416",""
"compnett","6","416",""
"comprank","3","416",""
"compsailno","2413","416",""
"compnotes","Created from sailno wizard","416",""
"compexclude","0","416",""
"compalias","0","416",""
"compmedicalflag","0","416",""
"comphelmname","Geoff Mayhew","416",""
"compcrewname","Kim Mayhew","416",""
"racerank","1","","396"
"racesailed","0","","396"
"racedate","14/03/09","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","2","","401"
"racesailed","0","","401"
"racedate","21/03/09","","401"
"racestart","||Place|Start 1|||0||0|0||||1","","401"
"racerank","3","","405"
"racesailed","1","","405"
"racedate","20/03/10","","405"
"racestart","||Place|Start 1|||0||0|0||||1","","405"
"racerank","4","","407"
"racesailed","1","","407"
"racedate","20/3/10","","407"
"racestart","||Place|Start 1|||0||0|0||||1","","407"
"racerank","5","","408"
"racesailed","0","","408"
"racedate","04/04/09","","408"
"racestart","||Place|Start 1|||0||0|0||||1","","408"
"racerank","6","","410"
"racesailed","0","","410"
"racedate","04/04/09","","410"
"racestart","||Place|Start 1|||0||0|0||||1","","410"
"racerank","7","","414"
"racesailed","0","","414"
"racedate","18/04/09","","414"
"racestart","||Place|Start 1|||0||0|0||||1","","414"
"racerank","8","","415"
"racesailed","0","","415"
"racedate","18/04/09","","415"
"racestart","||Place|Start 1|||0||0|0||||1","","415"
"rdisc","0","59","396"
"rrestyp","0","59","396"
"srat","0","59","396"
"rrset","0","59","396"
"rdisc","0","59","401"
"rrestyp","0","59","401"
"srat","0","59","401"
"rrset","0","59","401"
"rcod","OOD","59","405"
"rpts","6","59","405"
"rpos","5","59","405"
"rdisc","0","59","405"
"rrestyp","3","59","405"
"srat","0","59","405"
"rrset","0","59","405"
"rcod","OOD","59","407"
"rpts","5","59","407"
"rpos","5","59","407"
"rdisc","0","59","407"
"rrestyp","3","59","407"
"srat","0","59","407"
"rrset","0","59","407"
"rdisc","0","59","408"
"rrestyp","0","59","408"
"srat","0","59","408"
"rrset","0","59","408"
"rdisc","0","59","410"
"rrestyp","0","59","410"
"srat","0","59","410"
"rrset","0","59","410"
"rdisc","0","59","414"
"rrestyp","0","59","414"
"srat","0","59","414"
"rrset","0","59","414"
"rdisc","0","59","415"
"rrestyp","0","59","415"
"srat","0","59","415"
"rrset","0","59","415"
"rdisc","0","65","396"
"rrestyp","0","65","396"
"srat","0","65","396"
"rrset","0","65","396"
"rdisc","0","65","401"
"rrestyp","0","65","401"
"srat","0","65","401"
"rrset","0","65","401"
"rpts","4","65","405"
"rpos","4","65","405"
"rdisc","0","65","405"
"rrecpos","4","65","405"
"rrestyp","1","65","405"
"srat","0","65","405"
"rrset","0","65","405"
"rcod","DNC","65","407"
"rpts","18","65","407"
"rpos","6","65","407"
"rdisc","0","65","407"
"rrestyp","3","65","407"
"srat","0","65","407"
"rrset","1","65","407"
"rdisc","0","65","408"
"rrestyp","0","65","408"
"srat","0","65","408"
"rrset","0","65","408"
"rdisc","0","65","410"
"rrestyp","0","65","410"
"srat","0","65","410"
"rrset","0","65","410"
"rdisc","0","65","414"
"rrestyp","0","65","414"
"srat","0","65","414"
"rrset","0","65","414"
"rdisc","0","65","415"
"rrestyp","0","65","415"
"srat","0","65","415"
"rrset","0","65","415"
"rdisc","0","389","396"
"rrestyp","0","389","396"
"srat","0","389","396"
"rrset","0","389","396"
"rdisc","0","389","401"
"rrestyp","0","389","401"
"srat","0","389","401"
"rrset","0","389","401"
"rcod","DNF","389","405"
"rpts","6","389","405"
"rpos","5","389","405"
"rdisc","0","389","405"
"rrestyp","3","389","405"
"srat","0","389","405"
"rrset","0","389","405"
"rcod","DNC","389","407"
"rpts","18","389","407"
"rpos","6","389","407"
"rdisc","0","389","407"
"rrestyp","3","389","407"
"srat","0","389","407"
"rrset","1","389","407"
"rdisc","0","389","408"
"rrestyp","0","389","408"
"srat","0","389","408"
"rrset","0","389","408"
"rdisc","0","389","410"
"rrestyp","0","389","410"
"srat","0","389","410"
"rrset","0","389","410"
"rdisc","0","389","414"
"rrestyp","0","389","414"
"srat","0","389","414"
"rrset","0","389","414"
"rdisc","0","389","415"
"rrestyp","0","389","415"
"srat","0","389","415"
"rrset","0","389","415"
"rdisc","0","390","396"
"rrestyp","0","390","396"
"srat","0","390","396"
"rrset","0","390","396"
"rdisc","0","390","401"
"rrestyp","0","390","401"
"srat","0","390","401"
"rrset","0","390","401"
"rcod","DNC","390","405"
"rpts","18","390","405"
"rpos","7","390","405"
"rdisc","0","390","405"
"rrestyp","3","390","405"
"srat","0","390","405"
"rrset","1","390","405"
"rcod","DNC","390","407"
"rpts","18","390","407"
"rpos","6","390","407"
"rdisc","0","390","407"
"rrestyp","3","390","407"
"srat","0","390","407"
"rrset","1","390","407"
"rdisc","0","390","408"
"rrestyp","0","390","408"
"srat","0","390","408"
"rrset","0","390","408"
"rdisc","0","390","410"
"rrestyp","0","390","410"
"srat","0","390","410"
"rrset","0","390","410"
"rdisc","0","390","414"
"rrestyp","0","390","414"
"srat","0","390","414"
"rrset","0","390","414"
"rdisc","0","390","415"
"rrestyp","0","390","415"
"srat","0","390","415"
"rrset","0","390","415"
"rdisc","0","391","396"
"rrestyp","0","391","396"
"srat","0","391","396"
"rrset","0","391","396"
"rdisc","0","391","401"
"rrestyp","0","391","401"
"srat","0","391","401"
"rrset","0","391","401"
"rpts","2","391","405"
"rpos","2","391","405"
"rdisc","0","391","405"
"rrecpos","2","391","405"
"rrestyp","1","391","405"
"srat","0","391","405"
"rrset","0","391","405"
"rpts","2","391","407"
"rpos","2","391","407"
"rdisc","0","391","407"
"rrecpos","2","391","407"
"rrestyp","1","391","407"
"srat","0","391","407"
"rrset","0","391","407"
"rdisc","0","391","408"
"rrestyp","0","391","408"
"srat","0","391","408"
"rrset","0","391","408"
"rdisc","0","391","410"
"rrestyp","0","391","410"
"srat","0","391","410"
"rrset","0","391","410"
"rdisc","0","391","414"
"rrestyp","0","391","414"
"srat","0","391","414"
"rrset","0","391","414"
"rdisc","0","391","415"
"rrestyp","0","391","415"
"srat","0","391","415"
"rrset","0","391","415"
"rdisc","0","397","396"
"rrestyp","0","397","396"
"srat","0","397","396"
"rrset","0","397","396"
"rdisc","0","397","401"
"rrestyp","0","397","401"
"srat","0","397","401"
"rrset","0","397","401"
"rcod","DNC","397","405"
"rpts","18","397","405"
"rpos","7","397","405"
"rdisc","0","397","405"
"rrestyp","3","397","405"
"srat","0","397","405"
"rrset","1","397","405"
"rcod","DNC","397","407"
"rpts","18","397","407"
"rpos","6","397","407"
"rdisc","0","397","407"
"rrestyp","3","397","407"
"srat","0","397","407"
"rrset","1","397","407"
"rdisc","0","397","408"
"rrestyp","0","397","408"
"srat","0","397","408"
"rrset","0","397","408"
"rdisc","0","397","410"
"rrestyp","0","397","410"
"srat","0","397","410"
"rrset","0","397","410"
"rdisc","0","397","414"
"rrestyp","0","397","414"
"srat","0","397","414"
"rrset","0","397","414"
"rdisc","0","397","415"
"rrestyp","0","397","415"
"srat","0","397","415"
"rrset","0","397","415"
"rdisc","0","398","396"
"rrestyp","0","398","396"
"srat","0","398","396"
"rrset","0","398","396"
"rdisc","0","398","401"
"rrestyp","0","398","401"
"srat","0","398","401"
"rrset","0","398","401"
"rcod","DNC","398","405"
"rpts","18","398","405"
"rpos","7","398","405"
"rdisc","0","398","405"
"rrestyp","3","398","405"
"srat","0","398","405"
"rrset","1","398","405"
"rcod","DNC","398","407"
"rpts","18","398","407"
"rpos","6","398","407"
"rdisc","0","398","407"
"rrestyp","3","398","407"
"srat","0","398","407"
"rrset","1","398","407"
"rdisc","0","398","408"
"rrestyp","0","398","408"
"srat","0","398","408"
"rrset","0","398","408"
"rdisc","0","398","410"
"rrestyp","0","398","410"
"srat","0","398","410"
"rrset","0","398","410"
"rdisc","0","398","414"
"rrestyp","0","398","414"
"srat","0","398","414"
"rrset","0","398","414"
"rdisc","0","398","415"
"rrestyp","0","398","415"
"srat","0","398","415"
"rrset","0","398","415"
"rdisc","0","399","396"
"rrestyp","0","399","396"
"srat","0","399","396"
"rrset","0","399","396"
"rdisc","0","399","401"
"rrestyp","0","399","401"
"srat","0","399","401"
"rrset","0","399","401"
"rcod","DNC","399","405"
"rpts","18","399","405"
"rpos","7","399","405"
"rdisc","0","399","405"
"rrestyp","3","399","405"
"srat","0","399","405"
"rrset","1","399","405"
"rcod","DNC","399","407"
"rpts","18","399","407"
"rpos","6","399","407"
"rdisc","0","399","407"
"rrestyp","3","399","407"
"srat","0","399","407"
"rrset","1","399","407"
"rdisc","0","399","408"
"rrestyp","0","399","408"
"srat","0","399","408"
"rrset","0","399","408"
"rdisc","0","399","410"
"rrestyp","0","399","410"
"srat","0","399","410"
"rrset","0","399","410"
"rdisc","0","399","414"
"rrestyp","0","399","414"
"srat","0","399","414"
"rrset","0","399","414"
"rdisc","0","399","415"
"rrestyp","0","399","415"
"srat","0","399","415"
"rrset","0","399","415"
"rdisc","0","400","396"
"rrestyp","0","400","396"
"srat","0","400","396"
"rrset","0","400","396"
"rdisc","0","400","401"
"rrestyp","0","400","401"
"srat","0","400","401"
"rrset","0","400","401"
"rcod","DNC","400","405"
"rpts","18","400","405"
"rpos","7","400","405"
"rdisc","0","400","405"
"rrestyp","3","400","405"
"srat","0","400","405"
"rrset","1","400","405"
"rpts","4","400","407"
"rpos","4","400","407"
"rdisc","0","400","407"
"rrecpos","4","400","407"
"rrestyp","1","400","407"
"srat","0","400","407"
"rrset","0","400","407"
"rdisc","0","400","408"
"rrestyp","0","400","408"
"srat","0","400","408"
"rrset","0","400","408"
"rdisc","0","400","410"
"rrestyp","0","400","410"
"srat","0","400","410"
"rrset","0","400","410"
"rdisc","0","400","414"
"rrestyp","0","400","414"
"srat","0","400","414"
"rrset","0","400","414"
"rdisc","0","400","415"
"rrestyp","0","400","415"
"srat","0","400","415"
"rrset","0","400","415"
"rdisc","0","402","396"
"rrestyp","0","402","396"
"srat","0","402","396"
"rrset","0","402","396"
"rdisc","0","402","401"
"rrestyp","0","402","401"
"srat","0","402","401"
"rrset","0","402","401"
"rcod","DNC","402","405"
"rpts","18","402","405"
"rpos","7","402","405"
"rdisc","0","402","405"
"rrestyp","3","402","405"
"srat","0","402","405"
"rrset","1","402","405"
"rcod","DNC","402","407"
"rpts","18","402","407"
"rpos","6","402","407"
"rdisc","0","402","407"
"rrestyp","3","402","407"
"srat","0","402","407"
"rrset","1","402","407"
"rdisc","0","402","408"
"rrestyp","0","402","408"
"srat","0","402","408"
"rrset","0","402","408"
"rdisc","0","402","410"
"rrestyp","0","402","410"
"srat","0","402","410"
"rrset","0","402","410"
"rdisc","0","402","414"
"rrestyp","0","402","414"
"srat","0","402","414"
"rrset","0","402","414"
"rdisc","0","402","415"
"rrestyp","0","402","415"
"srat","0","402","415"
"rrset","0","402","415"
"rdisc","0","403","396"
"rrestyp","0","403","396"
"srat","0","403","396"
"rrset","0","403","396"
"rdisc","0","403","401"
"rrestyp","0","403","401"
"srat","0","403","401"
"rrset","0","403","401"
"rcod","DNC","403","405"
"rpts","18","403","405"
"rpos","7","403","405"
"rdisc","0","403","405"
"rrestyp","3","403","405"
"srat","0","403","405"
"rrset","1","403","405"
"rcod","DNC","403","407"
"rpts","18","403","407"
"rpos","6","403","407"
"rdisc","0","403","407"
"rrestyp","3","403","407"
"srat","0","403","407"
"rrset","1","403","407"
"rdisc","0","403","408"
"rrestyp","0","403","408"
"srat","0","403","408"
"rrset","0","403","408"
"rdisc","0","403","410"
"rrestyp","0","403","410"
"srat","0","403","410"
"rrset","0","403","410"
"rdisc","0","403","414"
"rrestyp","0","403","414"
"srat","0","403","414"
"rrset","0","403","414"
"rdisc","0","403","415"
"rrestyp","0","403","415"
"srat","0","403","415"
"rrset","0","403","415"
"rdisc","0","404","396"
"rrestyp","0","404","396"
"srat","0","404","396"
"rrset","0","404","396"
"rdisc","0","404","401"
"rrestyp","0","404","401"
"srat","0","404","401"
"rrset","0","404","401"
"rpts","1","404","405"
"rpos","1","404","405"
"rdisc","0","404","405"
"rrecpos","1","404","405"
"rrestyp","1","404","405"
"srat","0","404","405"
"rrset","0","404","405"
"rpts","1","404","407"
"rpos","1","404","407"
"rdisc","0","404","407"
"rrecpos","1","404","407"
"rrestyp","1","404","407"
"srat","0","404","407"
"rrset","0","404","407"
"rdisc","0","404","408"
"rrestyp","0","404","408"
"srat","0","404","408"
"rrset","0","404","408"
"rdisc","0","404","410"
"rrestyp","0","404","410"
"srat","0","404","410"
"rrset","0","404","410"
"rdisc","0","404","414"
"rrestyp","0","404","414"
"srat","0","404","414"
"rrset","0","404","414"
"rdisc","0","404","415"
"rrestyp","0","404","415"
"srat","0","404","415"
"rrset","0","404","415"
"rdisc","0","406","396"
"rrestyp","0","406","396"
"srat","0","406","396"
"rrset","0","406","396"
"rdisc","0","406","401"
"rrestyp","0","406","401"
"srat","0","406","401"
"rrset","0","406","401"
"rcod","DNC","406","405"
"rpts","18","406","405"
"rpos","7","406","405"
"rdisc","0","406","405"
"rrestyp","3","406","405"
"srat","0","406","405"
"rrset","1","406","405"
"rcod","DNC","406","407"
"rpts","18","406","407"
"rpos","6","406","407"
"rdisc","0","406","407"
"rrestyp","3","406","407"
"srat","0","406","407"
"rrset","1","406","407"
"rdisc","0","406","408"
"rrestyp","0","406","408"
"srat","0","406","408"
"rrset","0","406","408"
"rdisc","0","406","410"
"rrestyp","0","406","410"
"srat","0","406","410"
"rrset","0","406","410"
"rdisc","0","406","414"
"rrestyp","0","406","414"
"srat","0","406","414"
"rrset","0","406","414"
"rdisc","0","406","415"
"rrestyp","0","406","415"
"srat","0","406","415"
"rrset","0","406","415"
"rdisc","0","411","396"
"rrestyp","0","411","396"
"srat","0","411","396"
"rrset","0","411","396"
"rdisc","0","411","401"
"rrestyp","0","411","401"
"srat","0","411","401"
"rrset","0","411","401"
"rcod","DNC","411","405"
"rpts","18","411","405"
"rpos","7","411","405"
"rdisc","0","411","405"
"rrestyp","3","411","405"
"srat","0","411","405"
"rrset","1","411","405"
"rcod","DNC","411","407"
"rpts","18","411","407"
"rpos","6","411","407"
"rdisc","0","411","407"
"rrestyp","3","411","407"
"srat","0","411","407"
"rrset","1","411","407"
"rdisc","0","411","408"
"rrestyp","0","411","408"
"srat","0","411","408"
"rrset","0","411","408"
"rdisc","0","411","410"
"rrestyp","0","411","410"
"srat","0","411","410"
"rrset","0","411","410"
"rdisc","0","411","414"
"rrestyp","0","411","414"
"srat","0","411","414"
"rrset","0","411","414"
"rdisc","0","411","415"
"rrestyp","0","411","415"
"srat","0","411","415"
"rrset","0","411","415"
"rdisc","0","412","396"
"rrestyp","0","412","396"
"srat","0","412","396"
"rrset","0","412","396"
"rdisc","0","412","401"
"rrestyp","0","412","401"
"srat","0","412","401"
"rrset","0","412","401"
"rcod","DNC","412","405"
"rpts","18","412","405"
"rpos","7","412","405"
"rdisc","0","412","405"
"rrestyp","3","412","405"
"srat","0","412","405"
"rrset","1","412","405"
"rcod","DNC","412","407"
"rpts","18","412","407"
"rpos","6","412","407"
"rdisc","0","412","407"
"rrestyp","3","412","407"
"srat","0","412","407"
"rrset","1","412","407"
"rdisc","0","412","408"
"rrestyp","0","412","408"
"srat","0","412","408"
"rrset","0","412","408"
"rdisc","0","412","410"
"rrestyp","0","412","410"
"srat","0","412","410"
"rrset","0","412","410"
"rdisc","0","412","414"
"rrestyp","0","412","414"
"srat","0","412","414"
"rrset","0","412","414"
"rdisc","0","412","415"
"rrestyp","0","412","415"
"srat","0","412","415"
"rrset","0","412","415"
"rdisc","0","413","396"
"rrestyp","0","413","396"
"srat","0","413","396"
"rrset","0","413","396"
"rdisc","0","413","401"
"rrestyp","0","413","401"
"srat","0","413","401"
"rrset","0","413","401"
"rcod","DNC","413","405"
"rpts","18","413","405"
"rpos","7","413","405"
"rdisc","0","413","405"
"rrestyp","3","413","405"
"srat","0","413","405"
"rrset","1","413","405"
"rcod","DNC","413","407"
"rpts","18","413","407"
"rpos","6","413","407"
"rdisc","0","413","407"
"rrestyp","3","413","407"
"srat","0","413","407"
"rrset","1","413","407"
"rdisc","0","413","408"
"rrestyp","0","413","408"
"srat","0","413","408"
"rrset","0","413","408"
"rdisc","0","413","410"
"rrestyp","0","413","410"
"srat","0","413","410"
"rrset","0","413","410"
"rdisc","0","413","414"
"rrestyp","0","413","414"
"srat","0","413","414"
"rrset","0","413","414"
"rdisc","0","413","415"
"rrestyp","0","413","415"
"srat","0","413","415"
"rrset","0","413","415"
"rdisc","0","416","396"
"rrestyp","0","416","396"
"srat","0","416","396"
"rrset","0","416","396"
"rdisc","0","416","401"
"rrestyp","0","416","401"
"srat","0","416","401"
"rrset","0","416","401"
"rpts","3","416","405"
"rpos","3","416","405"
"rdisc","0","416","405"
"rrecpos","3","416","405"
"rrestyp","1","416","405"
"srat","0","416","405"
"rrset","0","416","405"
"rpts","3","416","407"
"rpos","3","416","407"
"rdisc","0","416","407"
"rrecpos","3","416","407"
"rrestyp","1","416","407"
"srat","0","416","407"
"rrset","0","416","407"
"rdisc","0","416","408"
"rrestyp","0","416","408"
"srat","0","416","408"
"rrset","0","416","408"
"rdisc","0","416","410"
"rrestyp","0","416","410"
"srat","0","416","410"
"rrset","0","416","410"
"rdisc","0","416","414"
"rrestyp","0","416","414"
"srat","0","416","414"
"rrset","0","416","414"
"rdisc","0","416","415"
"rrestyp","0","416","415"
"srat","0","416","415"
"rrset","0","416","415"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|CrewName|19|Yes|Yes|65||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|22|No|No|32||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Total|30|No|No|39||","",""
"column","2||27|Yes|Yes|38||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
