"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Spring1\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","18",""
"comptotal","62","18",""
"compnett","10","18",""
"comprank","1","18",""
"compsailno","81","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Tom Chippendale","18",""
"comphigh","0","20",""
"comptotal","25","20",""
"compnett","12","20",""
"comprank","3","20",""
"compsailno","170572","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"comphigh","0","424",""
"comptotal","90","424",""
"compnett","38","424",""
"comprank","11","424",""
"compsailno","173487 (RAD)","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Aaron Woolf","424",""
"comphigh","0","427",""
"comptotal","50","427",""
"compnett","14","427",""
"comprank","4","427",""
"compsailno","195044","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","David Copp","427",""
"comphigh","0","432",""
"comptotal","69","432",""
"compnett","17","432",""
"comprank","6","432",""
"compsailno","112498","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","433",""
"comptotal","88","433",""
"compnett","36","433",""
"comprank","10","433",""
"compsailno","189311 (RAD)","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Heather Mills","433",""
"comphigh","0","434",""
"comptotal","117","434",""
"compnett","65","434",""
"comprank","14","434",""
"compsailno","165679","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Peter Ashford","434",""
"comphigh","0","445",""
"comptotal","69","445",""
"compnett","17","445",""
"comprank","5","445",""
"compsailno","195059","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Chris Woodard","445",""
"comphigh","0","447",""
"comptotal","84","447",""
"compnett","32","447",""
"comprank","9","447",""
"compsailno","64399","447",""
"compclass","Laser","447",""
"compexclude","0","447",""
"compalias","0","447",""
"compmedicalflag","0","447",""
"comphelmname","Stephen Videlo","447",""
"comphigh","0","448",""
"comptotal","61","448",""
"compnett","26","448",""
"comprank","8","448",""
"compsailno","19","448",""
"compclass","Laser","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Dan Scurrell","448",""
"comphigh","0","449",""
"comptotal","139","449",""
"compnett","87","449",""
"comprank","21","449",""
"compsailno","144391","449",""
"compclass","Laser","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Kieran Barnes","449",""
"comphigh","0","451",""
"comptotal","126","451",""
"compnett","74","451",""
"comprank","19","451",""
"compsailno","241","451",""
"compclass","Laser","451",""
"compexclude","0","451",""
"compalias","0","451",""
"compmedicalflag","0","451",""
"comphelmname","David Sharp","451",""
"comphigh","0","452",""
"comptotal","64","452",""
"compnett","12","452",""
"comprank","2","452",""
"compsailno","29","452",""
"compnotes","Created from sailno wizard","452",""
"compexclude","0","452",""
"compalias","0","452",""
"compmedicalflag","0","452",""
"comphelmname","Mark Hodge","452",""
"comphigh","0","453",""
"comptotal","111","453",""
"compnett","59","453",""
"comprank","13","453",""
"compsailno","138153","453",""
"compnotes","Created from sailno wizard","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","Dave Chisolm","453",""
"comphigh","0","454",""
"comptotal","70","454",""
"compnett","18","454",""
"comprank","7","454",""
"compsailno","91528","454",""
"compnotes","Created from sailno wizard","454",""
"compexclude","0","454",""
"compalias","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Dan Ager","454",""
"comphigh","0","455",""
"comptotal","143","455",""
"compnett","91","455",""
"comprank","24","455",""
"compsailno","173487(4.7)","455",""
"compnotes","Created from sailno wizard","455",""
"compexclude","0","455",""
"compalias","0","455",""
"compmedicalflag","0","455",""
"comphelmname","Lou Hall","455",""
"comphigh","0","456",""
"comptotal","121","456",""
"compnett","69","456",""
"comprank","16","456",""
"compsailno","39 (RAD)","456",""
"compnotes","Created from sailno wizard","456",""
"compexclude","0","456",""
"compalias","0","456",""
"compmedicalflag","0","456",""
"comphelmname","Suzanne Adams","456",""
"comphigh","0","457",""
"comptotal","143","457",""
"compnett","91","457",""
"comprank","24","457",""
"compsailno","174520 (RAD)","457",""
"compnotes","Created from sailno wizard","457",""
"compexclude","0","457",""
"compalias","0","457",""
"compmedicalflag","0","457",""
"comphelmname","James Jopling","457",""
"comphigh","0","458",""
"comptotal","141","458",""
"compnett","89","458",""
"comprank","22","458",""
"compsailno","157570","458",""
"compnotes","Created from sailno wizard","458",""
"compexclude","0","458",""
"compalias","0","458",""
"compmedicalflag","0","458",""
"comphelmname","Richard Woolf","458",""
"comphigh","0","459",""
"comptotal","94","459",""
"compnett","42","459",""
"comprank","12","459",""
"compsailno","182484","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Fred Ferguson","459",""
"comphigh","0","460",""
"comptotal","121","460",""
"compnett","69","460",""
"comprank","17","460",""
"compsailno","79","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Peter Ashford","460",""
"comphigh","0","461",""
"comptotal","119","461",""
"compnett","67","461",""
"comprank","15","461",""
"compsailno","58","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Tim Archer","461",""
"comphigh","0","462",""
"comptotal","125","462",""
"compnett","73","462",""
"comprank","18","462",""
"compsailno","181413","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Chris Hawkes","462",""
"comphigh","0","463",""
"comptotal","142","463",""
"compnett","90","463",""
"comprank","23","463",""
"compsailno","173487x (RAD)","463",""
"compnotes","Created from sailno wizard","463",""
"compexclude","0","463",""
"compalias","0","463",""
"compmedicalflag","0","463",""
"comphelmname","Will H","463",""
"comphigh","0","464",""
"comptotal","137","464",""
"compnett","85","464",""
"comprank","20","464",""
"compsailno","189322","464",""
"compnotes","Created from sailno wizard","464",""
"compexclude","0","464",""
"compalias","0","464",""
"compmedicalflag","0","464",""
"comphelmname","Toby Tracey","464",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","13/3/10","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","13/3/10","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","20/03/10","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","20/03/10","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","27/03/10","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","27/03/10","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","31/5/08","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"rpts","6","18","382"
"rpos","6","18","382"
"rdisc","0","18","382"
"rrecpos","6","18","382"
"rrestyp","1","18","382"
"srat","0","18","382"
"rrset","0","18","382"
"rpts","1","18","383"
"rpos","1","18","383"
"rdisc","0","18","383"
"rrecpos","1","18","383"
"rrestyp","1","18","383"
"srat","0","18","383"
"rrset","0","18","383"
"rcod","DNC","18","384"
"rpts","26","18","384"
"rpos","15","18","384"
"rdisc","1","18","384"
"rrestyp","3","18","384"
"srat","0","18","384"
"rrset","1","18","384"
"rcod","DNC","18","385"
"rpts","26","18","385"
"rpos","13","18","385"
"rdisc","1","18","385"
"rrestyp","3","18","385"
"srat","0","18","385"
"rrset","1","18","385"
"rpts","1","18","439"
"rpos","1","18","439"
"rdisc","0","18","439"
"rrecpos","1","18","439"
"rrestyp","1","18","439"
"srat","0","18","439"
"rrset","0","18","439"
"rpts","2","18","440"
"rpos","2","18","440"
"rdisc","0","18","440"
"rrecpos","2","18","440"
"rrestyp","1","18","440"
"srat","0","18","440"
"rrset","0","18","440"
"rdisc","0","18","442"
"rrestyp","0","18","442"
"srat","0","18","442"
"rrset","0","18","442"
"rpts","8","20","382"
"rpos","8","20","382"
"rdisc","1","20","382"
"rrecpos","8","20","382"
"rrestyp","1","20","382"
"srat","0","20","382"
"rrset","0","20","382"
"rpts","4","20","383"
"rpos","4","20","383"
"rdisc","0","20","383"
"rrecpos","4","20","383"
"rrestyp","1","20","383"
"srat","0","20","383"
"rrset","0","20","383"
"rpts","1","20","384"
"rpos","1","20","384"
"rdisc","0","20","384"
"rrecpos","1","20","384"
"rrestyp","1","20","384"
"srat","0","20","384"
"rrset","0","20","384"
"rpts","3","20","385"
"rpos","3","20","385"
"rdisc","0","20","385"
"rrecpos","3","20","385"
"rrestyp","1","20","385"
"srat","0","20","385"
"rrset","0","20","385"
"rpts","4","20","439"
"rpos","4","20","439"
"rdisc","0","20","439"
"rrecpos","4","20","439"
"rrestyp","1","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rpts","5","20","440"
"rpos","5","20","440"
"rdisc","1","20","440"
"rrecpos","5","20","440"
"rrestyp","1","20","440"
"srat","0","20","440"
"rrset","0","20","440"
"rdisc","0","20","442"
"rrestyp","0","20","442"
"srat","0","20","442"
"rrset","0","20","442"
"rpts","10","424","382"
"rpos","10","424","382"
"rdisc","0","424","382"
"rrecpos","10","424","382"
"rrestyp","1","424","382"
"srat","0","424","382"
"rrset","0","424","382"
"rpts","9","424","383"
"rpos","9","424","383"
"rdisc","0","424","383"
"rrecpos","9","424","383"
"rrestyp","1","424","383"
"srat","0","424","383"
"rrset","0","424","383"
"rpts","8","424","384"
"rpos","8","424","384"
"rdisc","0","424","384"
"rrecpos","8","424","384"
"rrestyp","1","424","384"
"srat","0","424","384"
"rrset","0","424","384"
"rcod","DNF","424","385"
"rpts","11","424","385"
"rpos","10","424","385"
"rdisc","0","424","385"
"rrestyp","3","424","385"
"srat","0","424","385"
"rrset","0","424","385"
"rcod","DNC","424","439"
"rpts","26","424","439"
"rpos","13","424","439"
"rdisc","1","424","439"
"rrestyp","3","424","439"
"srat","0","424","439"
"rrset","1","424","439"
"rcod","DNC","424","440"
"rpts","26","424","440"
"rpos","12","424","440"
"rdisc","1","424","440"
"rrestyp","3","424","440"
"srat","0","424","440"
"rrset","1","424","440"
"rdisc","0","424","442"
"rrestyp","0","424","442"
"srat","0","424","442"
"rrset","0","424","442"
"rpts","2","427","382"
"rpos","2","427","382"
"rdisc","0","427","382"
"rrecpos","2","427","382"
"rrestyp","1","427","382"
"srat","0","427","382"
"rrset","0","427","382"
"rpts","10","427","383"
"rpos","10","427","383"
"rdisc","1","427","383"
"rrecpos","10","427","383"
"rrestyp","1","427","383"
"srat","0","427","383"
"rrset","0","427","383"
"rpts","7","427","384"
"rpos","7","427","384"
"rdisc","0","427","384"
"rrecpos","7","427","384"
"rrestyp","1","427","384"
"srat","0","427","384"
"rrset","0","427","384"
"rcod","DNC","427","385"
"rpts","26","427","385"
"rpos","13","427","385"
"rdisc","1","427","385"
"rrestyp","3","427","385"
"srat","0","427","385"
"rrset","1","427","385"
"rpts","2","427","439"
"rpos","2","427","439"
"rdisc","0","427","439"
"rrecpos","2","427","439"
"rrestyp","1","427","439"
"srat","0","427","439"
"rrset","0","427","439"
"rpts","3","427","440"
"rpos","3","427","440"
"rdisc","0","427","440"
"rrecpos","3","427","440"
"rrestyp","1","427","440"
"srat","0","427","440"
"rrset","0","427","440"
"rdisc","0","427","442"
"rrestyp","0","427","442"
"srat","0","427","442"
"rrset","0","427","442"
"rpts","4","432","382"
"rpos","4","432","382"
"rdisc","0","432","382"
"rrecpos","4","432","382"
"rrestyp","1","432","382"
"srat","0","432","382"
"rrset","0","432","382"
"rpts","5","432","383"
"rpos","5","432","383"
"rdisc","0","432","383"
"rrecpos","5","432","383"
"rrestyp","1","432","383"
"srat","0","432","383"
"rrset","0","432","383"
"rpts","4","432","384"
"rpos","4","432","384"
"rdisc","0","432","384"
"rrecpos","4","432","384"
"rrestyp","1","432","384"
"srat","0","432","384"
"rrset","0","432","384"
"rpts","4","432","385"
"rpos","4","432","385"
"rdisc","0","432","385"
"rrecpos","4","432","385"
"rrestyp","1","432","385"
"srat","0","432","385"
"rrset","0","432","385"
"rcod","DNC","432","439"
"rpts","26","432","439"
"rpos","13","432","439"
"rdisc","1","432","439"
"rrestyp","3","432","439"
"srat","0","432","439"
"rrset","1","432","439"
"rcod","DNC","432","440"
"rpts","26","432","440"
"rpos","12","432","440"
"rdisc","1","432","440"
"rrestyp","3","432","440"
"srat","0","432","440"
"rrset","1","432","440"
"rdisc","0","432","442"
"rrestyp","0","432","442"
"srat","0","432","442"
"rrset","0","432","442"
"rpts","11","433","382"
"rpos","11","433","382"
"rdisc","0","433","382"
"rrecpos","11","433","382"
"rrestyp","1","433","382"
"srat","0","433","382"
"rrset","0","433","382"
"rpts","7","433","383"
"rpos","7","433","383"
"rdisc","0","433","383"
"rrecpos","7","433","383"
"rrestyp","1","433","383"
"srat","0","433","383"
"rrset","0","433","383"
"rcod","OOD","433","384"
"rpts","9","433","384"
"rpos","9","433","384"
"rdisc","0","433","384"
"rrestyp","3","433","384"
"srat","0","433","384"
"rrset","0","433","384"
"rcod","OOD","433","385"
"rpts","9","433","385"
"rpos","8","433","385"
"rdisc","0","433","385"
"rrestyp","3","433","385"
"srat","0","433","385"
"rrset","0","433","385"
"rcod","DNC","433","439"
"rpts","26","433","439"
"rpos","13","433","439"
"rdisc","1","433","439"
"rrestyp","3","433","439"
"srat","0","433","439"
"rrset","1","433","439"
"rcod","DNC","433","440"
"rpts","26","433","440"
"rpos","12","433","440"
"rdisc","1","433","440"
"rrestyp","3","433","440"
"srat","0","433","440"
"rrset","1","433","440"
"rdisc","0","433","442"
"rrestyp","0","433","442"
"srat","0","433","442"
"rrset","0","433","442"
"rpts","5","434","382"
"rpos","5","434","382"
"rdisc","0","434","382"
"rrecpos","5","434","382"
"rrestyp","1","434","382"
"srat","0","434","382"
"rrset","0","434","382"
"rpts","8","434","383"
"rpos","8","434","383"
"rdisc","0","434","383"
"rrecpos","8","434","383"
"rrestyp","1","434","383"
"srat","0","434","383"
"rrset","0","434","383"
"rcod","DNC","434","384"
"rpts","26","434","384"
"rpos","15","434","384"
"rdisc","1","434","384"
"rrestyp","3","434","384"
"srat","0","434","384"
"rrset","1","434","384"
"rcod","DNC","434","385"
"rpts","26","434","385"
"rpos","13","434","385"
"rdisc","1","434","385"
"rrestyp","3","434","385"
"srat","0","434","385"
"rrset","1","434","385"
"rcod","DNC","434","439"
"rpts","26","434","439"
"rpos","13","434","439"
"rdisc","0","434","439"
"rrestyp","3","434","439"
"srat","0","434","439"
"rrset","1","434","439"
"rcod","DNC","434","440"
"rpts","26","434","440"
"rpos","12","434","440"
"rdisc","0","434","440"
"rrestyp","3","434","440"
"srat","0","434","440"
"rrset","1","434","440"
"rdisc","0","434","442"
"rrestyp","0","434","442"
"srat","0","434","442"
"rrset","0","434","442"
"rpts","3","445","382"
"rpos","3","445","382"
"rdisc","0","445","382"
"rrecpos","3","445","382"
"rrestyp","1","445","382"
"srat","0","445","382"
"rrset","0","445","382"
"rpts","3","445","383"
"rpos","3","445","383"
"rdisc","0","445","383"
"rrecpos","3","445","383"
"rrestyp","1","445","383"
"srat","0","445","383"
"rrset","0","445","383"
"rcod","DNC","445","384"
"rpts","26","445","384"
"rpos","15","445","384"
"rdisc","1","445","384"
"rrestyp","3","445","384"
"srat","0","445","384"
"rrset","1","445","384"
"rcod","DNC","445","385"
"rpts","26","445","385"
"rpos","13","445","385"
"rdisc","1","445","385"
"rrestyp","3","445","385"
"srat","0","445","385"
"rrset","1","445","385"
"rpts","3","445","439"
"rpos","3","445","439"
"rdisc","0","445","439"
"rrecpos","3","445","439"
"rrestyp","1","445","439"
"srat","0","445","439"
"rrset","0","445","439"
"rpts","8","445","440"
"rpos","8","445","440"
"rdisc","0","445","440"
"rrecpos","8","445","440"
"rrestyp","1","445","440"
"srat","0","445","440"
"rrset","0","445","440"
"rdisc","0","445","442"
"rrestyp","0","445","442"
"srat","0","445","442"
"rrset","0","445","442"
"rpts","1","447","382"
"rpos","1","447","382"
"rdisc","0","447","382"
"rrecpos","1","447","382"
"rrestyp","1","447","382"
"srat","0","447","382"
"rrset","0","447","382"
"rpts","2","447","383"
"rpos","2","447","383"
"rdisc","0","447","383"
"rrecpos","2","447","383"
"rrestyp","1","447","383"
"srat","0","447","383"
"rrset","0","447","383"
"rpts","3","447","384"
"rpos","3","447","384"
"rdisc","0","447","384"
"rrecpos","3","447","384"
"rrestyp","1","447","384"
"srat","0","447","384"
"rrset","0","447","384"
"rcod","DNC","447","385"
"rpts","26","447","385"
"rpos","13","447","385"
"rdisc","1","447","385"
"rrestyp","3","447","385"
"srat","0","447","385"
"rrset","1","447","385"
"rcod","DNC","447","439"
"rpts","26","447","439"
"rpos","13","447","439"
"rdisc","1","447","439"
"rrestyp","3","447","439"
"srat","0","447","439"
"rrset","1","447","439"
"rcod","DNC","447","440"
"rpts","26","447","440"
"rpos","12","447","440"
"rdisc","0","447","440"
"rrestyp","3","447","440"
"srat","0","447","440"
"rrset","1","447","440"
"rdisc","0","447","442"
"rrestyp","0","447","442"
"srat","0","447","442"
"rrset","0","447","442"
"rpts","7","448","382"
"rpos","7","448","382"
"rdisc","0","448","382"
"rrecpos","7","448","382"
"rrestyp","1","448","382"
"srat","0","448","382"
"rrset","0","448","382"
"rpts","6","448","383"
"rpos","6","448","383"
"rdisc","0","448","383"
"rrecpos","6","448","383"
"rrestyp","1","448","383"
"srat","0","448","383"
"rrset","0","448","383"
"rpts","9","448","384"
"rpos","9","448","384"
"rdisc","1","448","384"
"rrecpos","9","448","384"
"rrestyp","1","448","384"
"srat","0","448","384"
"rrset","0","448","384"
"rpts","6","448","385"
"rpos","6","448","385"
"rdisc","0","448","385"
"rrecpos","6","448","385"
"rrestyp","1","448","385"
"srat","0","448","385"
"rrset","0","448","385"
"rpts","7","448","439"
"rpos","7","448","439"
"rdisc","0","448","439"
"rrecpos","7","448","439"
"rrestyp","1","448","439"
"srat","0","448","439"
"rrset","0","448","439"
"rcod","DNC","448","440"
"rpts","26","448","440"
"rpos","12","448","440"
"rdisc","1","448","440"
"rrestyp","3","448","440"
"srat","0","448","440"
"rrset","1","448","440"
"rdisc","0","448","442"
"rrestyp","0","448","442"
"srat","0","448","442"
"rrset","0","448","442"
"rpts","9","449","382"
"rpos","9","449","382"
"rdisc","0","449","382"
"rrecpos","9","449","382"
"rrestyp","1","449","382"
"srat","0","449","382"
"rrset","0","449","382"
"rcod","DNC","449","383"
"rpts","26","449","383"
"rpos","12","449","383"
"rdisc","1","449","383"
"rrestyp","3","449","383"
"srat","0","449","383"
"rrset","1","449","383"
"rcod","DNC","449","384"
"rpts","26","449","384"
"rpos","15","449","384"
"rdisc","1","449","384"
"rrestyp","3","449","384"
"srat","0","449","384"
"rrset","1","449","384"
"rcod","DNC","449","385"
"rpts","26","449","385"
"rpos","13","449","385"
"rdisc","0","449","385"
"rrestyp","3","449","385"
"srat","0","449","385"
"rrset","1","449","385"
"rcod","DNC","449","439"
"rpts","26","449","439"
"rpos","13","449","439"
"rdisc","0","449","439"
"rrestyp","3","449","439"
"srat","0","449","439"
"rrset","1","449","439"
"rcod","DNC","449","440"
"rpts","26","449","440"
"rpos","12","449","440"
"rdisc","0","449","440"
"rrestyp","3","449","440"
"srat","0","449","440"
"rrset","1","449","440"
"rdisc","0","449","442"
"rrestyp","0","449","442"
"srat","0","449","442"
"rrset","0","449","442"
"rcod","DNC","451","382"
"rpts","26","451","382"
"rpos","12","451","382"
"rdisc","1","451","382"
"rrestyp","3","451","382"
"srat","0","451","382"
"rrset","1","451","382"
"rpts","11","451","383"
"rpos","11","451","383"
"rdisc","0","451","383"
"rrecpos","11","451","383"
"rrestyp","1","451","383"
"srat","0","451","383"
"rrset","0","451","383"
"rcod","DNC","451","384"
"rpts","26","451","384"
"rpos","15","451","384"
"rdisc","1","451","384"
"rrestyp","3","451","384"
"srat","0","451","384"
"rrset","1","451","384"
"rcod","DNS","451","385"
"rpts","11","451","385"
"rpos","10","451","385"
"rdisc","0","451","385"
"rrestyp","3","451","385"
"srat","0","451","385"
"rrset","0","451","385"
"rcod","DNC","451","439"
"rpts","26","451","439"
"rpos","13","451","439"
"rdisc","0","451","439"
"rrestyp","3","451","439"
"srat","0","451","439"
"rrset","1","451","439"
"rcod","DNC","451","440"
"rpts","26","451","440"
"rpos","12","451","440"
"rdisc","0","451","440"
"rrestyp","3","451","440"
"srat","0","451","440"
"rrset","1","451","440"
"rdisc","0","451","442"
"rrestyp","0","451","442"
"srat","0","451","442"
"rrset","0","451","442"
"rcod","DNC","452","382"
"rpts","26","452","382"
"rpos","12","452","382"
"rdisc","1","452","382"
"rrestyp","3","452","382"
"srat","0","452","382"
"rrset","1","452","382"
"rcod","DNC","452","383"
"rpts","26","452","383"
"rpos","12","452","383"
"rdisc","1","452","383"
"rrestyp","3","452","383"
"srat","0","452","383"
"rrset","1","452","383"
"rpts","2","452","384"
"rpos","2","452","384"
"rdisc","0","452","384"
"rrecpos","2","452","384"
"rrestyp","1","452","384"
"srat","0","452","384"
"rrset","0","452","384"
"rpts","1","452","385"
"rpos","1","452","385"
"rdisc","0","452","385"
"rrecpos","1","452","385"
"rrestyp","1","452","385"
"srat","0","452","385"
"rrset","0","452","385"
"rpts","5","452","439"
"rpos","5","452","439"
"rdisc","0","452","439"
"rrecpos","5","452","439"
"rrestyp","1","452","439"
"srat","0","452","439"
"rrset","0","452","439"
"rpts","4","452","440"
"rpos","4","452","440"
"rdisc","0","452","440"
"rrecpos","4","452","440"
"rrestyp","1","452","440"
"srat","0","452","440"
"rrset","0","452","440"
"rdisc","0","452","442"
"rrestyp","0","452","442"
"srat","0","452","442"
"rrset","0","452","442"
"rcod","DNC","453","382"
"rpts","26","453","382"
"rpos","12","453","382"
"rdisc","1","453","382"
"rrestyp","3","453","382"
"srat","0","453","382"
"rrset","1","453","382"
"rcod","DNC","453","383"
"rpts","26","453","383"
"rpos","12","453","383"
"rdisc","1","453","383"
"rrestyp","3","453","383"
"srat","0","453","383"
"rrset","1","453","383"
"rpts","5","453","384"
"rpos","5","453","384"
"rdisc","0","453","384"
"rrecpos","5","453","384"
"rrestyp","1","453","384"
"srat","0","453","384"
"rrset","0","453","384"
"rpts","2","453","385"
"rpos","2","453","385"
"rdisc","0","453","385"
"rrecpos","2","453","385"
"rrestyp","1","453","385"
"srat","0","453","385"
"rrset","0","453","385"
"rcod","DNC","453","439"
"rpts","26","453","439"
"rpos","13","453","439"
"rdisc","0","453","439"
"rrestyp","3","453","439"
"srat","0","453","439"
"rrset","1","453","439"
"rcod","DNC","453","440"
"rpts","26","453","440"
"rpos","12","453","440"
"rdisc","0","453","440"
"rrestyp","3","453","440"
"srat","0","453","440"
"rrset","1","453","440"
"rdisc","0","453","442"
"rrestyp","0","453","442"
"srat","0","453","442"
"rrset","0","453","442"
"rcod","DNC","454","382"
"rpts","26","454","382"
"rpos","12","454","382"
"rdisc","1","454","382"
"rrestyp","3","454","382"
"srat","0","454","382"
"rrset","1","454","382"
"rcod","DNC","454","383"
"rpts","26","454","383"
"rpos","12","454","383"
"rdisc","1","454","383"
"rrestyp","3","454","383"
"srat","0","454","383"
"rrset","1","454","383"
"rpts","6","454","384"
"rpos","6","454","384"
"rdisc","0","454","384"
"rrecpos","6","454","384"
"rrestyp","1","454","384"
"srat","0","454","384"
"rrset","0","454","384"
"rpts","5","454","385"
"rpos","5","454","385"
"rdisc","0","454","385"
"rrecpos","5","454","385"
"rrestyp","1","454","385"
"srat","0","454","385"
"rrset","0","454","385"
"rpts","6","454","439"
"rpos","6","454","439"
"rdisc","0","454","439"
"rrecpos","6","454","439"
"rrestyp","1","454","439"
"srat","0","454","439"
"rrset","0","454","439"
"rpts","1","454","440"
"rpos","1","454","440"
"rdisc","0","454","440"
"rrecpos","1","454","440"
"rrestyp","1","454","440"
"srat","0","454","440"
"rrset","0","454","440"
"rdisc","0","454","442"
"rrestyp","0","454","442"
"srat","0","454","442"
"rrset","0","454","442"
"rcod","DNC","455","382"
"rpts","26","455","382"
"rpos","12","455","382"
"rdisc","1","455","382"
"rrestyp","3","455","382"
"srat","0","455","382"
"rrset","1","455","382"
"rcod","DNC","455","383"
"rpts","26","455","383"
"rpos","12","455","383"
"rdisc","1","455","383"
"rrestyp","3","455","383"
"srat","0","455","383"
"rrset","1","455","383"
"rcod","DNF","455","384"
"rpts","13","455","384"
"rpos","13","455","384"
"rdisc","0","455","384"
"rrestyp","3","455","384"
"srat","0","455","384"
"rrset","0","455","384"
"rcod","DNC","455","385"
"rpts","26","455","385"
"rpos","13","455","385"
"rdisc","0","455","385"
"rrestyp","3","455","385"
"srat","0","455","385"
"rrset","1","455","385"
"rcod","DNC","455","439"
"rpts","26","455","439"
"rpos","13","455","439"
"rdisc","0","455","439"
"rrestyp","3","455","439"
"srat","0","455","439"
"rrset","1","455","439"
"rcod","DNC","455","440"
"rpts","26","455","440"
"rpos","12","455","440"
"rdisc","0","455","440"
"rrestyp","3","455","440"
"srat","0","455","440"
"rrset","1","455","440"
"rdisc","0","455","442"
"rrestyp","0","455","442"
"srat","0","455","442"
"rrset","0","455","442"
"rcod","DNC","456","382"
"rpts","26","456","382"
"rpos","12","456","382"
"rdisc","1","456","382"
"rrestyp","3","456","382"
"srat","0","456","382"
"rrset","1","456","382"
"rcod","DNC","456","383"
"rpts","26","456","383"
"rpos","12","456","383"
"rdisc","1","456","383"
"rrestyp","3","456","383"
"srat","0","456","383"
"rrset","1","456","383"
"rpts","10","456","384"
"rpos","11","456","384"
"rdisc","0","456","384"
"rrecpos","10","456","384"
"rrestyp","1","456","384"
"srat","0","456","384"
"rrset","0","456","384"
"rpts","7","456","385"
"rpos","7","456","385"
"rdisc","0","456","385"
"rrecpos","7","456","385"
"rrestyp","1","456","385"
"srat","0","456","385"
"rrset","0","456","385"
"rcod","DNC","456","439"
"rpts","26","456","439"
"rpos","13","456","439"
"rdisc","0","456","439"
"rrestyp","3","456","439"
"srat","0","456","439"
"rrset","1","456","439"
"rcod","DNC","456","440"
"rpts","26","456","440"
"rpos","12","456","440"
"rdisc","0","456","440"
"rrestyp","3","456","440"
"srat","0","456","440"
"rrset","1","456","440"
"rdisc","0","456","442"
"rrestyp","0","456","442"
"srat","0","456","442"
"rrset","0","456","442"
"rcod","DNC","457","382"
"rpts","26","457","382"
"rpos","12","457","382"
"rdisc","1","457","382"
"rrestyp","3","457","382"
"srat","0","457","382"
"rrset","1","457","382"
"rcod","DNC","457","383"
"rpts","26","457","383"
"rpos","12","457","383"
"rdisc","1","457","383"
"rrestyp","3","457","383"
"srat","0","457","383"
"rrset","1","457","383"
"rcod","DNF","457","384"
"rpts","13","457","384"
"rpos","13","457","384"
"rdisc","0","457","384"
"rrestyp","3","457","384"
"srat","0","457","384"
"rrset","0","457","384"
"rcod","DNC","457","385"
"rpts","26","457","385"
"rpos","13","457","385"
"rdisc","0","457","385"
"rrestyp","3","457","385"
"srat","0","457","385"
"rrset","1","457","385"
"rcod","DNC","457","439"
"rpts","26","457","439"
"rpos","13","457","439"
"rdisc","0","457","439"
"rrestyp","3","457","439"
"srat","0","457","439"
"rrset","1","457","439"
"rcod","DNC","457","440"
"rpts","26","457","440"
"rpos","12","457","440"
"rdisc","0","457","440"
"rrestyp","3","457","440"
"srat","0","457","440"
"rrset","1","457","440"
"rdisc","0","457","442"
"rrestyp","0","457","442"
"srat","0","457","442"
"rrset","0","457","442"
"rcod","DNC","458","382"
"rpts","26","458","382"
"rpos","12","458","382"
"rdisc","1","458","382"
"rrestyp","3","458","382"
"srat","0","458","382"
"rrset","1","458","382"
"rcod","DNC","458","383"
"rpts","26","458","383"
"rpos","12","458","383"
"rdisc","1","458","383"
"rrestyp","3","458","383"
"srat","0","458","383"
"rrset","1","458","383"
"rcod","DNC","458","384"
"rpts","26","458","384"
"rpos","15","458","384"
"rdisc","0","458","384"
"rrestyp","3","458","384"
"srat","0","458","384"
"rrset","1","458","384"
"rcod","DNF","458","385"
"rpts","11","458","385"
"rpos","10","458","385"
"rdisc","0","458","385"
"rrestyp","3","458","385"
"srat","0","458","385"
"rrset","0","458","385"
"rcod","DNC","458","439"
"rpts","26","458","439"
"rpos","13","458","439"
"rdisc","0","458","439"
"rrestyp","3","458","439"
"srat","0","458","439"
"rrset","1","458","439"
"rcod","DNC","458","440"
"rpts","26","458","440"
"rpos","12","458","440"
"rdisc","0","458","440"
"rrestyp","3","458","440"
"srat","0","458","440"
"rrset","1","458","440"
"rdisc","0","458","442"
"rrestyp","0","458","442"
"srat","0","458","442"
"rrset","0","458","442"
"rcod","DNC","459","382"
"rpts","26","459","382"
"rpos","12","459","382"
"rdisc","1","459","382"
"rrestyp","3","459","382"
"srat","0","459","382"
"rrset","1","459","382"
"rcod","DNC","459","383"
"rpts","26","459","383"
"rpos","12","459","383"
"rdisc","1","459","383"
"rrestyp","3","459","383"
"srat","0","459","383"
"rrset","1","459","383"
"rcod","OOD","459","384"
"rpts","10.5","459","384"
"rpos","12","459","384"
"rdisc","0","459","384"
"rrestyp","3","459","384"
"srat","0","459","384"
"rrset","0","459","384"
"rcod","OOD","459","385"
"rpts","10.5","459","385"
"rpos","9","459","385"
"rdisc","0","459","385"
"rrestyp","3","459","385"
"srat","0","459","385"
"rrset","0","459","385"
"rpts","11","459","439"
"rpos","11","459","439"
"rdisc","0","459","439"
"rrecpos","11","459","439"
"rrestyp","1","459","439"
"srat","0","459","439"
"rrset","0","459","439"
"rpts","10","459","440"
"rpos","10","459","440"
"rdisc","0","459","440"
"rrecpos","10","459","440"
"rrestyp","1","459","440"
"srat","0","459","440"
"rrset","0","459","440"
"rdisc","0","459","442"
"rrestyp","0","459","442"
"srat","0","459","442"
"rrset","0","459","442"
"rcod","DNC","460","382"
"rpts","26","460","382"
"rpos","12","460","382"
"rdisc","1","460","382"
"rrestyp","3","460","382"
"srat","0","460","382"
"rrset","1","460","382"
"rcod","DNC","460","383"
"rpts","26","460","383"
"rpos","12","460","383"
"rdisc","1","460","383"
"rrestyp","3","460","383"
"srat","0","460","383"
"rrset","1","460","383"
"rcod","DNC","460","384"
"rpts","26","460","384"
"rpos","15","460","384"
"rdisc","0","460","384"
"rrestyp","3","460","384"
"srat","0","460","384"
"rrset","1","460","384"
"rcod","DNC","460","385"
"rpts","26","460","385"
"rpos","13","460","385"
"rdisc","0","460","385"
"rrestyp","3","460","385"
"srat","0","460","385"
"rrset","1","460","385"
"rpts","8","460","439"
"rpos","8","460","439"
"rdisc","0","460","439"
"rrecpos","8","460","439"
"rrestyp","1","460","439"
"srat","0","460","439"
"rrset","0","460","439"
"rpts","9","460","440"
"rpos","9","460","440"
"rdisc","0","460","440"
"rrecpos","9","460","440"
"rrestyp","1","460","440"
"srat","0","460","440"
"rrset","0","460","440"
"rdisc","0","460","442"
"rrestyp","0","460","442"
"srat","0","460","442"
"rrset","0","460","442"
"rcod","DNC","461","382"
"rpts","26","461","382"
"rpos","12","461","382"
"rdisc","1","461","382"
"rrestyp","3","461","382"
"srat","0","461","382"
"rrset","1","461","382"
"rcod","DNC","461","383"
"rpts","26","461","383"
"rpos","12","461","383"
"rdisc","1","461","383"
"rrestyp","3","461","383"
"srat","0","461","383"
"rrset","1","461","383"
"rcod","DNC","461","384"
"rpts","26","461","384"
"rpos","15","461","384"
"rdisc","0","461","384"
"rrestyp","3","461","384"
"srat","0","461","384"
"rrset","1","461","384"
"rcod","DNC","461","385"
"rpts","26","461","385"
"rpos","13","461","385"
"rdisc","0","461","385"
"rrestyp","3","461","385"
"srat","0","461","385"
"rrset","1","461","385"
"rpts","9","461","439"
"rpos","9","461","439"
"rdisc","0","461","439"
"rrecpos","9","461","439"
"rrestyp","1","461","439"
"srat","0","461","439"
"rrset","0","461","439"
"rpts","6","461","440"
"rpos","6","461","440"
"rdisc","0","461","440"
"rrecpos","6","461","440"
"rrestyp","1","461","440"
"srat","0","461","440"
"rrset","0","461","440"
"rdisc","0","461","442"
"rrestyp","0","461","442"
"srat","0","461","442"
"rrset","0","461","442"
"rcod","DNC","462","382"
"rpts","26","462","382"
"rpos","12","462","382"
"rdisc","1","462","382"
"rrestyp","3","462","382"
"srat","0","462","382"
"rrset","1","462","382"
"rcod","DNC","462","383"
"rpts","26","462","383"
"rpos","12","462","383"
"rdisc","1","462","383"
"rrestyp","3","462","383"
"srat","0","462","383"
"rrset","1","462","383"
"rcod","DNC","462","384"
"rpts","26","462","384"
"rpos","15","462","384"
"rdisc","0","462","384"
"rrestyp","3","462","384"
"srat","0","462","384"
"rrset","1","462","384"
"rcod","DNC","462","385"
"rpts","26","462","385"
"rpos","13","462","385"
"rdisc","0","462","385"
"rrestyp","3","462","385"
"srat","0","462","385"
"rrset","1","462","385"
"rpts","10","462","439"
"rpos","10","462","439"
"rdisc","0","462","439"
"rrecpos","10","462","439"
"rrestyp","1","462","439"
"srat","0","462","439"
"rrset","0","462","439"
"rpts","11","462","440"
"rpos","11","462","440"
"rdisc","0","462","440"
"rrecpos","11","462","440"
"rrestyp","1","462","440"
"srat","0","462","440"
"rrset","0","462","440"
"rdisc","0","462","442"
"rrestyp","0","462","442"
"srat","0","462","442"
"rrset","0","462","442"
"rcod","DNC","463","382"
"rpts","26","463","382"
"rpos","12","463","382"
"rdisc","1","463","382"
"rrestyp","3","463","382"
"srat","0","463","382"
"rrset","1","463","382"
"rcod","DNC","463","383"
"rpts","26","463","383"
"rpos","12","463","383"
"rdisc","1","463","383"
"rrestyp","3","463","383"
"srat","0","463","383"
"rrset","1","463","383"
"rcod","DNC","463","384"
"rpts","26","463","384"
"rpos","15","463","384"
"rdisc","0","463","384"
"rrestyp","3","463","384"
"srat","0","463","384"
"rrset","1","463","384"
"rcod","DNC","463","385"
"rpts","26","463","385"
"rpos","13","463","385"
"rdisc","0","463","385"
"rrestyp","3","463","385"
"srat","0","463","385"
"rrset","1","463","385"
"rpts","12","463","439"
"rpos","12","463","439"
"rdisc","0","463","439"
"rrecpos","12","463","439"
"rrestyp","1","463","439"
"srat","0","463","439"
"rrset","0","463","439"
"rcod","DNC","463","440"
"rpts","26","463","440"
"rpos","12","463","440"
"rdisc","0","463","440"
"rrestyp","3","463","440"
"srat","0","463","440"
"rrset","1","463","440"
"rdisc","0","463","442"
"rrestyp","0","463","442"
"srat","0","463","442"
"rrset","0","463","442"
"rcod","DNC","464","382"
"rpts","26","464","382"
"rpos","12","464","382"
"rdisc","1","464","382"
"rrestyp","3","464","382"
"srat","0","464","382"
"rrset","1","464","382"
"rcod","DNC","464","383"
"rpts","26","464","383"
"rpos","12","464","383"
"rdisc","1","464","383"
"rrestyp","3","464","383"
"srat","0","464","383"
"rrset","1","464","383"
"rcod","DNC","464","384"
"rpts","26","464","384"
"rpos","15","464","384"
"rdisc","0","464","384"
"rrestyp","3","464","384"
"srat","0","464","384"
"rrset","1","464","384"
"rcod","DNC","464","385"
"rpts","26","464","385"
"rpos","13","464","385"
"rdisc","0","464","385"
"rrestyp","3","464","385"
"srat","0","464","385"
"rrset","1","464","385"
"rcod","DNC","464","439"
"rpts","26","464","439"
"rpos","13","464","439"
"rdisc","0","464","439"
"rrestyp","3","464","439"
"srat","0","464","439"
"rrset","1","464","439"
"rpts","7","464","440"
"rpos","7","464","440"
"rdisc","0","464","440"
"rrecpos","7","464","440"
"rrestyp","1","464","440"
"srat","0","464","440"
"rrset","0","464","440"
"rdisc","0","464","442"
"rrestyp","0","464","442"
"srat","0","464","442"
"rrset","0","464","442"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
