"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364648607043","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Cartoon Trophy 2010","",""
"sertitle","Larks,WSC Cartoon Open 2010","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Cartoon\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrbackcalcpercent","0","20",""
"scrdiscardlist","0,0,0,0,1","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","0","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","6",""
"comptotal","15","6",""
"compnett","15","6",""
"comprank","7","6",""
"compsailno","2444","6",""
"comptally","1","6",""
"compexclude","0","6",""
"compalias","0","6",""
"compmedicalflag","0","6",""
"comphelmname","Matt Stearn","6",""
"compcrewname","Adam Owens","6",""
"comphigh","0","8",""
"comptotal","12","8",""
"compnett","12","8",""
"comprank","5","8",""
"compsailno","2471","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphelmname","Matt White","8",""
"compcrewname","Kerry Ryan","8",""
"comphigh","0","9",""
"comptotal","6","9",""
"compnett","6","9",""
"comprank","3","9",""
"compsailno","2452","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compalias","0","9",""
"compmedicalflag","0","9",""
"comphelmname","Harry Pynn","9",""
"compcrewname","Harri Condie","9",""
"comphigh","0","12",""
"comptotal","4","12",""
"compnett","4","12",""
"comprank","1","12",""
"compsailno","2494","12",""
"comptally","7","12",""
"compexclude","0","12",""
"compalias","0","12",""
"compmedicalflag","0","12",""
"comphelmname","Chris Fish","12",""
"compcrewname","Beth Condie","12",""
"comphigh","0","26",""
"comptotal","18","26",""
"compnett","18","26",""
"comprank","8","26",""
"compsailno","2521","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Alan Krailing","26",""
"compcrewname","Drew James","26",""
"comphigh","0","27",""
"comptotal","23","27",""
"compnett","23","27",""
"comprank","11","27",""
"compsailno","2341","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Andrew Nunn","27",""
"compcrewname","Sarah Northey","27",""
"comphigh","0","28",""
"comptotal","22","28",""
"compnett","22","28",""
"comprank","10","28",""
"compsailno","2510","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Geoff Sinton","28",""
"compcrewname","Charlotte Hayward","28",""
"comphigh","0","29",""
"comptotal","12","29",""
"compnett","12","29",""
"comprank","6","29",""
"compsailno","2500","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Fiona Gray","29",""
"compcrewname","Aaron Woolf","29",""
"comphigh","0","30",""
"comptotal","28","30",""
"compnett","28","30",""
"comprank","12","30",""
"compsailno","2119","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Simon Short","30",""
"compcrewname","J Short","30",""
"comphigh","0","31",""
"comptotal","5","31",""
"compnett","5","31",""
"comprank","2","31",""
"compsailno","2491","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Stephen Videlo","31",""
"compcrewname","James Hayward","31",""
"comphigh","0","32",""
"comptotal","12","32",""
"compnett","12","32",""
"comprank","4","32",""
"compsailno","2413","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Geoff Mayhew","32",""
"compcrewname","Kim Mayhew","32",""
"comphigh","0","33",""
"comptotal","28","33",""
"compnett","28","33",""
"comprank","12","33",""
"compsailno","2375","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","John Cutting","33",""
"compcrewname","Melissa Cowley","33",""
"comphigh","0","34",""
"comptotal","22","34",""
"compnett","22","34",""
"comprank","9","34",""
"compsailno","2272","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Patrick Cooney","34",""
"compcrewname","Steve Cooney","34",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"rcod","DNF","6","1"
"rpts","14","6","1"
"rpos","9","6","1"
"rdisc","0","6","1"
"rrestyp","3","6","1"
"srat","0","6","1"
"rrset","0","6","1"
"rpts","1","6","2"
"rpos","1","6","2"
"rdisc","0","6","2"
"rrecpos","1","6","2"
"rrestyp","1","6","2"
"srat","0","6","2"
"rrset","0","6","2"
"rdisc","0","6","3"
"rrestyp","0","6","3"
"srat","0","6","3"
"rrset","0","6","3"
"rdisc","0","6","4"
"rrestyp","0","6","4"
"srat","0","6","4"
"rrset","0","6","4"
"rdisc","0","6","5"
"rrestyp","0","6","5"
"srat","0","6","5"
"rrset","0","6","5"
"rpts","5","8","1"
"rpos","5","8","1"
"rdisc","0","8","1"
"rrecpos","5","8","1"
"rrestyp","1","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rpts","7","8","2"
"rpos","7","8","2"
"rdisc","0","8","2"
"rrecpos","7","8","2"
"rrestyp","1","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rdisc","0","8","3"
"rrestyp","0","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rdisc","0","8","4"
"rrestyp","0","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rdisc","0","8","5"
"rrestyp","0","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rpts","2","9","1"
"rpos","2","9","1"
"rdisc","0","9","1"
"rrecpos","2","9","1"
"rrestyp","1","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rpts","4","9","2"
"rpos","4","9","2"
"rdisc","0","9","2"
"rrecpos","4","9","2"
"rrestyp","1","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rdisc","0","9","3"
"rrestyp","0","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rdisc","0","9","4"
"rrestyp","0","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rdisc","0","9","5"
"rrestyp","0","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rpts","1","12","1"
"rpos","1","12","1"
"rdisc","0","12","1"
"rrecpos","1","12","1"
"rrestyp","1","12","1"
"srat","0","12","1"
"rrset","0","12","1"
"rpts","3","12","2"
"rpos","3","12","2"
"rdisc","0","12","2"
"rrecpos","3","12","2"
"rrestyp","1","12","2"
"srat","0","12","2"
"rrset","0","12","2"
"rdisc","0","12","3"
"rrestyp","0","12","3"
"srat","0","12","3"
"rrset","0","12","3"
"rdisc","0","12","4"
"rrestyp","0","12","4"
"srat","0","12","4"
"rrset","0","12","4"
"rdisc","0","12","5"
"rrestyp","0","12","5"
"srat","0","12","5"
"rrset","0","12","5"
"rpts","4","26","1"
"rpos","4","26","1"
"rdisc","0","26","1"
"rrecpos","4","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rcod","DNS","26","2"
"rpts","14","26","2"
"rpos","10","26","2"
"rdisc","0","26","2"
"rrestyp","3","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rdisc","0","26","4"
"rrestyp","0","26","4"
"srat","0","26","4"
"rrset","0","26","4"
"rdisc","0","26","5"
"rrestyp","0","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rcod","DNF","27","1"
"rpts","14","27","1"
"rpos","9","27","1"
"rdisc","0","27","1"
"rrestyp","3","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","9","27","2"
"rpos","9","27","2"
"rdisc","0","27","2"
"rrecpos","9","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rdisc","0","27","4"
"rrestyp","0","27","4"
"srat","0","27","4"
"rrset","0","27","4"
"rdisc","0","27","5"
"rrestyp","0","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rpts","8","28","1"
"rpos","8","28","1"
"rdisc","0","28","1"
"rrecpos","8","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rcod","DNF","28","2"
"rpts","14","28","2"
"rpos","10","28","2"
"rdisc","0","28","2"
"rrestyp","3","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rdisc","0","28","4"
"rrestyp","0","28","4"
"srat","0","28","4"
"rrset","0","28","4"
"rdisc","0","28","5"
"rrestyp","0","28","5"
"srat","0","28","5"
"rrset","0","28","5"
"rpts","6","29","1"
"rpos","6","29","1"
"rdisc","0","29","1"
"rrecpos","6","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","6","29","2"
"rpos","6","29","2"
"rdisc","0","29","2"
"rrecpos","6","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rdisc","0","29","4"
"rrestyp","0","29","4"
"srat","0","29","4"
"rrset","0","29","4"
"rdisc","0","29","5"
"rrestyp","0","29","5"
"srat","0","29","5"
"rrset","0","29","5"
"rcod","OCS","30","1"
"rpts","14","30","1"
"rpos","9","30","1"
"rdisc","0","30","1"
"rrestyp","3","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rcod","DNF","30","2"
"rpts","14","30","2"
"rpos","10","30","2"
"rdisc","0","30","2"
"rrestyp","3","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rdisc","0","30","4"
"rrestyp","0","30","4"
"srat","0","30","4"
"rrset","0","30","4"
"rdisc","0","30","5"
"rrestyp","0","30","5"
"srat","0","30","5"
"rrset","0","30","5"
"rpts","3","31","1"
"rpos","3","31","1"
"rdisc","0","31","1"
"rrecpos","3","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","2","31","2"
"rpos","2","31","2"
"rdisc","0","31","2"
"rrecpos","2","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rdisc","0","31","4"
"rrestyp","0","31","4"
"srat","0","31","4"
"rrset","0","31","4"
"rdisc","0","31","5"
"rrestyp","0","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rpts","7","32","1"
"rpos","7","32","1"
"rdisc","0","32","1"
"rrecpos","7","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","5","32","2"
"rpos","5","32","2"
"rdisc","0","32","2"
"rrecpos","5","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rdisc","0","32","4"
"rrestyp","0","32","4"
"srat","0","32","4"
"rrset","0","32","4"
"rdisc","0","32","5"
"rrestyp","0","32","5"
"srat","0","32","5"
"rrset","0","32","5"
"rcod","DNF","33","1"
"rpts","14","33","1"
"rpos","9","33","1"
"rdisc","0","33","1"
"rrestyp","3","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rcod","DNS","33","2"
"rpts","14","33","2"
"rpos","10","33","2"
"rdisc","0","33","2"
"rrestyp","3","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rdisc","0","33","4"
"rrestyp","0","33","4"
"srat","0","33","4"
"rrset","0","33","4"
"rdisc","0","33","5"
"rrestyp","0","33","5"
"srat","0","33","5"
"rrset","0","33","5"
"rcod","DNF","34","1"
"rpts","14","34","1"
"rpos","9","34","1"
"rdisc","0","34","1"
"rrestyp","3","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","8","34","2"
"rpos","8","34","2"
"rdisc","0","34","2"
"rrecpos","8","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rdisc","0","34","4"
"rrestyp","0","34","4"
"srat","0","34","4"
"rrset","0","34","4"
"rdisc","0","34","5"
"rrestyp","0","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|11|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|Yes|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|12|No|No|40||","",""
"column","1|Class|13|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|42||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|107||","",""
"column","1|CrewName|17|Yes|Yes|119||","",""
"column","1|Rating|18|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Status|194|No|No|40||","",""
"column","1|Fee|196|No|No|40||","",""
"column","1|Paid|197|No|No|40||","",""
"column","2||204|Yes|Yes|24||","",""
"column","1|CarriedFwd|205|No|No|20||","",""
"column","1|Penalties|206|No|No|20||","",""
"column","1|Total|207|Yes|Yes|40||","",""
"column","1|Nett|208|Yes|Yes|40||","",""
"column","1|Notes|209|No|No|40||","",""
"column","1|PrivateNotes|210|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
