"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364765360959","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"sertitle","Laser,WSC Cartoon Open 2010","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry Pynn\My Documents\tmp\wsc_results3\2010\Cartoon\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrbackcalcpercent","0","20",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","9","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","11",""
"comptotal","30","11",""
"compnett","16","11",""
"comprank","4","11",""
"compsailno","1","11",""
"compexclude","0","11",""
"compalias","0","11",""
"compmedicalflag","0","11",""
"comphelmname","Tom Chippendale","11",""
"comphigh","0","24",""
"comptotal","58","24",""
"compnett","44","24",""
"comprank","8","24",""
"compsailno","45","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","Jon Penn","24",""
"comphigh","0","25",""
"comptotal","70","25",""
"compnett","56","25",""
"comprank","11","25",""
"compsailno","167860","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","Ben Stone","25",""
"comphigh","0","26",""
"comptotal","12","26",""
"compnett","9","26",""
"comprank","2","26",""
"compsailno","14","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Charlie Dearlove","26",""
"comphigh","0","27",""
"comptotal","6","27",""
"compnett","4","27",""
"comprank","1","27",""
"compsailno","196605","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Martin Jones","27",""
"comphigh","0","28",""
"comptotal","52","28",""
"compnett","38","28",""
"comprank","6","28",""
"compsailno","23","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Anthony Starling","28",""
"comphigh","0","29",""
"comptotal","54","29",""
"compnett","40","29",""
"comprank","7","29",""
"compsailno","193253","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Chris Spark","29",""
"comphigh","0","30",""
"comptotal","70","30",""
"compnett","56","30",""
"comprank","11","30",""
"compsailno","195044","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","David Copp","30",""
"comphigh","0","31",""
"comptotal","62","31",""
"compnett","48","31",""
"comprank","10","31",""
"compsailno","182288","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Bob Whitehouse","31",""
"comphigh","0","32",""
"comptotal","27","32",""
"compnett","13","32",""
"comprank","3","32",""
"compsailno","182114","32",""
"compnotes","Created from sailno wizard","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","David Evans","32",""
"comphigh","0","33",""
"comptotal","70","33",""
"compnett","56","33",""
"comprank","11","33",""
"compsailno","183471","33",""
"compnotes","Created from sailno wizard","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphigh","0","34",""
"comptotal","51","34",""
"compnett","37","34",""
"comprank","5","34",""
"compsailno","195059","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Created from sailno wizard","34",""
"comphigh","0","38",""
"comptotal","59","38",""
"compnett","45","38",""
"comprank","9","38",""
"compsailno","189318","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Toby Mace","38",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","5","","35"
"racesailed","1","","35"
"racestart","||Place|Start 1|||0||0|0||||1","","35"
"racerank","6","","36"
"racesailed","1","","36"
"racestart","||Place|Start 1|||0||0|0||||1","","36"
"rpts","2","11","1"
"rpos","2","11","1"
"rdisc","0","11","1"
"rrecpos","2","11","1"
"rrestyp","1","11","1"
"srat","0","11","1"
"rrset","0","11","1"
"rpts","5","11","2"
"rpos","5","11","2"
"rdisc","0","11","2"
"rrecpos","5","11","2"
"rrestyp","1","11","2"
"srat","0","11","2"
"rrset","0","11","2"
"rdisc","0","11","3"
"rrestyp","0","11","3"
"srat","0","11","3"
"rrset","0","11","3"
"rpts","5","11","5"
"rpos","5","11","5"
"rdisc","0","11","5"
"rrecpos","5","11","5"
"rrestyp","1","11","5"
"srat","0","11","5"
"rrset","0","11","5"
"rpts","4","11","35"
"rpos","4","11","35"
"rdisc","0","11","35"
"rrecpos","4","11","35"
"rrestyp","1","11","35"
"srat","0","11","35"
"rrset","0","11","35"
"rcod","DNC","11","36"
"rpts","14","11","36"
"rpos","5","11","36"
"rdisc","1","11","36"
"rrestyp","3","11","36"
"srat","0","11","36"
"rrset","1","11","36"
"rcod","DNF","24","1"
"rpts","14","24","1"
"rpos","6","24","1"
"rdisc","1","24","1"
"rrecpos","6","24","1"
"rrestyp","3","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","2","24","2"
"rpos","2","24","2"
"rdisc","0","24","2"
"rrecpos","2","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rcod","DNC","24","5"
"rpts","14","24","5"
"rpos","7","24","5"
"rdisc","0","24","5"
"rrestyp","3","24","5"
"srat","0","24","5"
"rrset","1","24","5"
"rcod","DNC","24","35"
"rpts","14","24","35"
"rpos","6","24","35"
"rdisc","0","24","35"
"rrestyp","3","24","35"
"srat","0","24","35"
"rrset","1","24","35"
"rcod","DNC","24","36"
"rpts","14","24","36"
"rpos","5","24","36"
"rdisc","0","24","36"
"rrestyp","3","24","36"
"srat","0","24","36"
"rrset","1","24","36"
"rcod","DNF","25","1"
"rpts","14","25","1"
"rpos","6","25","1"
"rdisc","1","25","1"
"rrecpos","6","25","1"
"rrestyp","3","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rcod","DNF","25","2"
"rpts","14","25","2"
"rpos","8","25","2"
"rdisc","0","25","2"
"rrestyp","3","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rcod","DNC","25","5"
"rpts","14","25","5"
"rpos","7","25","5"
"rdisc","0","25","5"
"rrestyp","3","25","5"
"srat","0","25","5"
"rrset","1","25","5"
"rcod","DNC","25","35"
"rpts","14","25","35"
"rpos","6","25","35"
"rdisc","0","25","35"
"rrestyp","3","25","35"
"srat","0","25","35"
"rrset","1","25","35"
"rcod","DNC","25","36"
"rpts","14","25","36"
"rpos","5","25","36"
"rdisc","0","25","36"
"rrestyp","3","25","36"
"srat","0","25","36"
"rrset","1","25","36"
"rpts","3","26","1"
"rpos","3","26","1"
"rdisc","1","26","1"
"rrecpos","3","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","3","26","2"
"rpos","3","26","2"
"rdisc","0","26","2"
"rrecpos","3","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","3","26","5"
"rpos","3","26","5"
"rdisc","0","26","5"
"rrecpos","3","26","5"
"rrestyp","1","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rpts","2","26","35"
"rpos","2","26","35"
"rdisc","0","26","35"
"rrecpos","2","26","35"
"rrestyp","1","26","35"
"srat","0","26","35"
"rrset","0","26","35"
"rpts","1","26","36"
"rpos","1","26","36"
"rdisc","0","26","36"
"rrecpos","1","26","36"
"rrestyp","1","26","36"
"srat","0","26","36"
"rrset","0","26","36"
"rpts","1","27","1"
"rpos","1","27","1"
"rdisc","0","27","1"
"rrecpos","1","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","1","27","2"
"rpos","1","27","2"
"rdisc","0","27","2"
"rrecpos","1","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","1","27","5"
"rpos","1","27","5"
"rdisc","0","27","5"
"rrecpos","1","27","5"
"rrestyp","1","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rpts","1","27","35"
"rpos","1","27","35"
"rdisc","0","27","35"
"rrecpos","1","27","35"
"rrestyp","1","27","35"
"srat","0","27","35"
"rrset","0","27","35"
"rpts","2","27","36"
"rpos","2","27","36"
"rdisc","1","27","36"
"rrecpos","2","27","36"
"rrestyp","1","27","36"
"srat","0","27","36"
"rrset","0","27","36"
"rcod","DNF","28","1"
"rpts","14","28","1"
"rpos","6","28","1"
"rdisc","1","28","1"
"rrecpos","6","28","1"
"rrestyp","3","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rcod","DNF","28","2"
"rpts","14","28","2"
"rpos","8","28","2"
"rdisc","0","28","2"
"rrestyp","3","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","6","28","5"
"rpos","6","28","5"
"rdisc","0","28","5"
"rrecpos","6","28","5"
"rrestyp","1","28","5"
"srat","0","28","5"
"rrset","0","28","5"
"rcod","DNF","28","35"
"rpts","14","28","35"
"rpos","6","28","35"
"rdisc","0","28","35"
"rrecpos","6","28","35"
"rrestyp","3","28","35"
"srat","0","28","35"
"rrset","0","28","35"
"rpts","4","28","36"
"rpos","4","28","36"
"rdisc","0","28","36"
"rrecpos","4","28","36"
"rrestyp","1","28","36"
"srat","0","28","36"
"rrset","0","28","36"
"rpts","5","29","1"
"rpos","5","29","1"
"rdisc","0","29","1"
"rrecpos","5","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","7","29","2"
"rpos","7","29","2"
"rdisc","0","29","2"
"rrecpos","7","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rcod","DNC","29","5"
"rpts","14","29","5"
"rpos","7","29","5"
"rdisc","1","29","5"
"rrestyp","3","29","5"
"srat","0","29","5"
"rrset","1","29","5"
"rcod","DNC","29","35"
"rpts","14","29","35"
"rpos","6","29","35"
"rdisc","0","29","35"
"rrestyp","3","29","35"
"srat","0","29","35"
"rrset","1","29","35"
"rcod","DNC","29","36"
"rpts","14","29","36"
"rpos","5","29","36"
"rdisc","0","29","36"
"rrestyp","3","29","36"
"srat","0","29","36"
"rrset","1","29","36"
"rcod","DNF","30","1"
"rpts","14","30","1"
"rpos","6","30","1"
"rdisc","1","30","1"
"rrecpos","6","30","1"
"rrestyp","3","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rcod","DNF","30","2"
"rpts","14","30","2"
"rpos","8","30","2"
"rdisc","0","30","2"
"rrestyp","3","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rcod","DNC","30","5"
"rpts","14","30","5"
"rpos","7","30","5"
"rdisc","0","30","5"
"rrestyp","3","30","5"
"srat","0","30","5"
"rrset","1","30","5"
"rcod","DNC","30","35"
"rpts","14","30","35"
"rpos","6","30","35"
"rdisc","0","30","35"
"rrestyp","3","30","35"
"srat","0","30","35"
"rrset","1","30","35"
"rcod","DNC","30","36"
"rpts","14","30","36"
"rpos","5","30","36"
"rdisc","0","30","36"
"rrestyp","3","30","36"
"srat","0","30","36"
"rrset","1","30","36"
"rcod","DNC","31","1"
"rpts","14","31","1"
"rpos","6","31","1"
"rdisc","1","31","1"
"rrecpos","6","31","1"
"rrestyp","3","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","6","31","2"
"rpos","6","31","2"
"rdisc","0","31","2"
"rrecpos","6","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rcod","DNC","31","5"
"rpts","14","31","5"
"rpos","7","31","5"
"rdisc","0","31","5"
"rrestyp","3","31","5"
"srat","0","31","5"
"rrset","1","31","5"
"rcod","DNC","31","35"
"rpts","14","31","35"
"rpos","6","31","35"
"rdisc","0","31","35"
"rrestyp","3","31","35"
"srat","0","31","35"
"rrset","1","31","35"
"rcod","DNC","31","36"
"rpts","14","31","36"
"rpos","5","31","36"
"rdisc","0","31","36"
"rrestyp","3","31","36"
"srat","0","31","36"
"rrset","1","31","36"
"rpts","4","32","1"
"rpos","4","32","1"
"rdisc","0","32","1"
"rrecpos","4","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","4","32","2"
"rpos","4","32","2"
"rdisc","0","32","2"
"rrecpos","4","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","2","32","5"
"rpos","2","32","5"
"rdisc","0","32","5"
"rrecpos","2","32","5"
"rrestyp","1","32","5"
"srat","0","32","5"
"rrset","0","32","5"
"rpts","3","32","35"
"rpos","3","32","35"
"rdisc","0","32","35"
"rrecpos","3","32","35"
"rrestyp","1","32","35"
"srat","0","32","35"
"rrset","0","32","35"
"rcod","DNC","32","36"
"rpts","14","32","36"
"rpos","5","32","36"
"rdisc","1","32","36"
"rrestyp","3","32","36"
"srat","0","32","36"
"rrset","1","32","36"
"rcod","DNC","33","1"
"rpts","14","33","1"
"rpos","6","33","1"
"rdisc","1","33","1"
"rrestyp","3","33","1"
"srat","0","33","1"
"rrset","1","33","1"
"rcod","DNF","33","2"
"rpts","14","33","2"
"rpos","8","33","2"
"rdisc","0","33","2"
"rrestyp","3","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rcod","DNC","33","5"
"rpts","14","33","5"
"rpos","7","33","5"
"rdisc","0","33","5"
"rrestyp","3","33","5"
"srat","0","33","5"
"rrset","1","33","5"
"rcod","DNC","33","35"
"rpts","14","33","35"
"rpos","6","33","35"
"rdisc","0","33","35"
"rrestyp","3","33","35"
"srat","0","33","35"
"rrset","1","33","35"
"rcod","DNC","33","36"
"rpts","14","33","36"
"rpos","5","33","36"
"rdisc","0","33","36"
"rrestyp","3","33","36"
"srat","0","33","36"
"rrset","1","33","36"
"rcod","DNC","34","1"
"rpts","14","34","1"
"rpos","6","34","1"
"rdisc","1","34","1"
"rrestyp","3","34","1"
"srat","0","34","1"
"rrset","1","34","1"
"rcod","DNC","34","2"
"rpts","14","34","2"
"rpos","8","34","2"
"rdisc","0","34","2"
"rrestyp","3","34","2"
"srat","0","34","2"
"rrset","1","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","4","34","5"
"rpos","4","34","5"
"rdisc","0","34","5"
"rrecpos","4","34","5"
"rrestyp","1","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"rpts","5","34","35"
"rpos","5","34","35"
"rdisc","0","34","35"
"rrecpos","5","34","35"
"rrestyp","1","34","35"
"srat","0","34","35"
"rrset","0","34","35"
"rcod","DNC","34","36"
"rpts","14","34","36"
"rpos","5","34","36"
"rdisc","0","34","36"
"rrestyp","3","34","36"
"srat","0","34","36"
"rrset","1","34","36"
"rcod","DNC","38","1"
"rpts","14","38","1"
"rpos","6","38","1"
"rdisc","1","38","1"
"rrestyp","3","38","1"
"srat","0","38","1"
"rrset","1","38","1"
"rcod","DNC","38","2"
"rpts","14","38","2"
"rpos","8","38","2"
"rdisc","0","38","2"
"rrestyp","3","38","2"
"srat","0","38","2"
"rrset","1","38","2"
"rdisc","0","38","3"
"rrestyp","0","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rcod","DNC","38","5"
"rpts","14","38","5"
"rpos","7","38","5"
"rdisc","0","38","5"
"rrestyp","3","38","5"
"srat","0","38","5"
"rrset","1","38","5"
"rcod","DNC","38","35"
"rpts","14","38","35"
"rpos","6","38","35"
"rdisc","0","38","35"
"rrestyp","3","38","35"
"srat","0","38","35"
"rrset","1","38","35"
"rpts","3","38","36"
"rpos","3","38","36"
"rdisc","0","38","36"
"rrecpos","3","38","36"
"rrestyp","1","38","36"
"srat","0","38","36"
"rrset","0","38","36"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|Yes|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|12|No|No|40||","",""
"column","1|Class|13|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|131||","",""
"column","1|CrewName|17|No|No|40||","",""
"column","1|Rating|18|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Status|194|No|No|40||","",""
"column","1|Fee|196|No|No|40||","",""
"column","1|Paid|197|No|No|40||","",""
"column","2||204|Yes|Yes|28||","",""
"column","1|CarriedFwd|205|No|No|20||","",""
"column","1|Penalties|206|No|No|20||","",""
"column","1|Total|207|Yes|Yes|40||","",""
"column","1|Nett|208|Yes|Yes|40||","",""
"column","1|Notes|209|No|No|40||","",""
"column","1|PrivateNotes|210|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
