"serallowfixedflights","0","",""
"serversion","2.02 build 1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3,4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07577463143","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Freezer\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Flat","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Flat","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comphigh","0","435",""
"comptotal","33","435",""
"compnett","18","435",""
"comprank","4","435",""
"compsailno","8514","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","Maddie Harris","435",""
"compcrewname","Ed Harris","435",""
"comphigh","0","473",""
"comptotal","35","473",""
"compnett","20","473",""
"comprank","6","473",""
"compsailno","8414","473",""
"compexclude","0","473",""
"compalias","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Emma White","473",""
"compcrewname","Josh White","473",""
"comphigh","0","475",""
"comptotal","16","475",""
"compnett","10","475",""
"comprank","2","475",""
"compsailno","9321","475",""
"compexclude","0","475",""
"compalias","0","475",""
"compmedicalflag","0","475",""
"comphelmname","Charlie Linsell","475",""
"compcrewname","Alex Eaton","475",""
"comphigh","0","487",""
"comptotal","46","487",""
"compnett","31","487",""
"comprank","11","487",""
"compsailno","9156","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Charlotte Hayward","487",""
"compcrewname","Angus Stone","487",""
"comphigh","0","489",""
"comptotal","7","489",""
"compnett","4","489",""
"comprank","1","489",""
"compsailno","8350","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Annie Knott","489",""
"compcrewname","Sammy Jones/Suzie Gosling","489",""
"comphigh","0","491",""
"comptotal","35","491",""
"compnett","20","491",""
"comprank","5","491",""
"compsailno","8432","491",""
"compnotes","Created from sailno wizard","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Emma Knott","491",""
"compcrewname","Lulu Knott","491",""
"comphigh","0","492",""
"comptotal","39","492",""
"compnett","24","492",""
"comprank","8","492",""
"compsailno","9292","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Mark Yale","492",""
"compcrewname","Theo Passmore","492",""
"comphigh","0","493",""
"comptotal","40","493",""
"compnett","25","493",""
"comprank","10","493",""
"compsailno","9001","493",""
"compnotes","Created from sailno wizard","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Alice Dearlove","493",""
"compcrewname","Freya Cooney","493",""
"comphigh","0","494",""
"comptotal","48","494",""
"compnett","33","494",""
"comprank","12","494",""
"compsailno","9030","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","Emily Bland","494",""
"compcrewname","Archie Penn","494",""
"comphigh","0","495",""
"comptotal","25","495",""
"compnett","15","495",""
"comprank","3","495",""
"compsailno","9374","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Henry Stone","495",""
"compcrewname","Richard Wells/Will Everett","495",""
"comphigh","0","496",""
"comptotal","56","496",""
"compnett","41","496",""
"comprank","13","496",""
"compsailno","8535","496",""
"compnotes","Created from sailno wizard","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Minna Bland","496",""
"compcrewname","Archie Goodhead","496",""
"comphigh","0","497",""
"comptotal","57","497",""
"compnett","42","497",""
"comprank","14","497",""
"compsailno","7431","497",""
"compnotes","Created from sailno wizard","497",""
"compexclude","0","497",""
"compalias","0","497",""
"compmedicalflag","0","497",""
"comphelmname","Pip Dearlove","497",""
"compcrewname","Suzie Gosling","497",""
"comphigh","0","498",""
"comptotal","37","498",""
"compnett","22","498",""
"comprank","7","498",""
"compsailno","9162","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Faye Gosling","498",""
"compcrewname","Angus Stone","498",""
"comphigh","0","499",""
"comptotal","40","499",""
"compnett","25","499",""
"comprank","9","499",""
"compsailno","9301","499",""
"compnotes","Created from sailno wizard","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Cam Goodhead","499",""
"compcrewname","Archie Goodhead","499",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","17/10/09","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","2","","480"
"racesailed","1","","480"
"racedate","17/10/09","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"racerank","3","","481"
"racesailed","1","","481"
"racedate","24/10/09","","481"
"racestart","||Place|Start 1|||0||0|0||||1","","481"
"racerank","4","","482"
"racesailed","1","","482"
"racedate","24/10/09","","482"
"racestart","||Place|Start 1|||0||0|0||||1","","482"
"racerank","5","","483"
"racesailed","0","","483"
"racedate","31/10/09","","483"
"racestart","||Place|Start 1|||0||0|0||||1","","483"
"racerank","6","","484"
"racesailed","0","","484"
"racedate","7/11/09","","484"
"racestart","||Place|Start 1|||0||0|0||||1","","484"
"racerank","7","","485"
"racesailed","0","","485"
"racedate","14/11/09","","485"
"racestart","||Place|Start 1|||0||0|0||||1","","485"
"racerank","8","","486"
"racesailed","0","","486"
"racedate","21/11/09","","486"
"racestart","||Place|Start 1|||0||0|0||||1","","486"
"rpts","1","435","479"
"rpos","1","435","479"
"rdisc","0","435","479"
"rrecpos","1","435","479"
"rrestyp","1","435","479"
"srat","0","435","479"
"rrset","0","435","479"
"rpts","2","435","480"
"rpos","2","435","480"
"rdisc","0","435","480"
"rrecpos","2","435","480"
"rrestyp","1","435","480"
"srat","0","435","480"
"rrset","0","435","480"
"rcod","DNC","435","481"
"rpts","15","435","481"
"rpos","7","435","481"
"rdisc","1","435","481"
"rrestyp","3","435","481"
"srat","0","435","481"
"rrset","1","435","481"
"rcod","DNC","435","482"
"rpts","15","435","482"
"rpos","6","435","482"
"rdisc","0","435","482"
"rrestyp","3","435","482"
"srat","0","435","482"
"rrset","1","435","482"
"rdisc","0","435","483"
"rrestyp","0","435","483"
"srat","0","435","483"
"rrset","0","435","483"
"rdisc","0","435","484"
"rrestyp","0","435","484"
"srat","0","435","484"
"rrset","0","435","484"
"rdisc","0","435","485"
"rrestyp","0","435","485"
"srat","0","435","485"
"rrset","0","435","485"
"rdisc","0","435","486"
"rrestyp","0","435","486"
"srat","0","435","486"
"rrset","0","435","486"
"rpts","7","473","479"
"rpos","7","473","479"
"rdisc","0","473","479"
"rrecpos","7","473","479"
"rrestyp","1","473","479"
"srat","0","473","479"
"rrset","0","473","479"
"rpts","8","473","480"
"rpos","8","473","480"
"rdisc","0","473","480"
"rrecpos","8","473","480"
"rrestyp","1","473","480"
"srat","0","473","480"
"rrset","0","473","480"
"rpts","5","473","481"
"rpos","5","473","481"
"rdisc","0","473","481"
"rrecpos","5","473","481"
"rrestyp","1","473","481"
"srat","0","473","481"
"rrset","0","473","481"
"rcod","DNC","473","482"
"rpts","15","473","482"
"rpos","6","473","482"
"rdisc","1","473","482"
"rrestyp","3","473","482"
"srat","0","473","482"
"rrset","1","473","482"
"rdisc","0","473","483"
"rrestyp","0","473","483"
"srat","0","473","483"
"rrset","0","473","483"
"rdisc","0","473","484"
"rrestyp","0","473","484"
"srat","0","473","484"
"rrset","0","473","484"
"rdisc","0","473","485"
"rrestyp","0","473","485"
"srat","0","473","485"
"rrset","0","473","485"
"rdisc","0","473","486"
"rrestyp","0","473","486"
"srat","0","473","486"
"rrset","0","473","486"
"rpts","5","475","479"
"rpos","5","475","479"
"rdisc","0","475","479"
"rrecpos","5","475","479"
"rrestyp","1","475","479"
"srat","0","475","479"
"rrset","0","475","479"
"rpts","6","475","480"
"rpos","6","475","480"
"rdisc","1","475","480"
"rrecpos","6","475","480"
"rrestyp","1","475","480"
"srat","0","475","480"
"rrset","0","475","480"
"rpts","4","475","481"
"rpos","4","475","481"
"rdisc","0","475","481"
"rrecpos","4","475","481"
"rrestyp","1","475","481"
"srat","0","475","481"
"rrset","0","475","481"
"rpts","1","475","482"
"rpos","1","475","482"
"rdisc","0","475","482"
"rrecpos","1","475","482"
"rrestyp","1","475","482"
"srat","0","475","482"
"rrset","0","475","482"
"rdisc","0","475","483"
"rrestyp","0","475","483"
"srat","0","475","483"
"rrset","0","475","483"
"rdisc","0","475","484"
"rrestyp","0","475","484"
"srat","0","475","484"
"rrset","0","475","484"
"rdisc","0","475","485"
"rrestyp","0","475","485"
"srat","0","475","485"
"rrset","0","475","485"
"rdisc","0","475","486"
"rrestyp","0","475","486"
"srat","0","475","486"
"rrset","0","475","486"
"rpts","9","487","479"
"rpos","9","487","479"
"rdisc","0","487","479"
"rrecpos","9","487","479"
"rrestyp","1","487","479"
"srat","0","487","479"
"rrset","0","487","479"
"rpts","7","487","480"
"rpos","7","487","480"
"rdisc","0","487","480"
"rrecpos","7","487","480"
"rrestyp","1","487","480"
"srat","0","487","480"
"rrset","0","487","480"
"rcod","DNC","487","481"
"rpts","15","487","481"
"rpos","7","487","481"
"rdisc","1","487","481"
"rrestyp","3","487","481"
"srat","0","487","481"
"rrset","1","487","481"
"rcod","DNC","487","482"
"rpts","15","487","482"
"rpos","6","487","482"
"rdisc","0","487","482"
"rrestyp","3","487","482"
"srat","0","487","482"
"rrset","1","487","482"
"rdisc","0","487","483"
"rrestyp","0","487","483"
"srat","0","487","483"
"rrset","0","487","483"
"rdisc","0","487","484"
"rrestyp","0","487","484"
"srat","0","487","484"
"rrset","0","487","484"
"rdisc","0","487","485"
"rrestyp","0","487","485"
"srat","0","487","485"
"rrset","0","487","485"
"rdisc","0","487","486"
"rrestyp","0","487","486"
"srat","0","487","486"
"rrset","0","487","486"
"rpts","3","489","479"
"rpos","3","489","479"
"rdisc","1","489","479"
"rrecpos","3","489","479"
"rrestyp","1","489","479"
"srat","0","489","479"
"rrset","0","489","479"
"rpts","1","489","480"
"rpos","1","489","480"
"rdisc","0","489","480"
"rrecpos","1","489","480"
"rrestyp","1","489","480"
"srat","0","489","480"
"rrset","0","489","480"
"rpts","1","489","481"
"rpos","1","489","481"
"rdisc","0","489","481"
"rrecpos","1","489","481"
"rrestyp","1","489","481"
"srat","0","489","481"
"rrset","0","489","481"
"rpts","2","489","482"
"rpos","2","489","482"
"rdisc","0","489","482"
"rrecpos","2","489","482"
"rrestyp","1","489","482"
"srat","0","489","482"
"rrset","0","489","482"
"rdisc","0","489","483"
"rrestyp","0","489","483"
"srat","0","489","483"
"rrset","0","489","483"
"rdisc","0","489","484"
"rrestyp","0","489","484"
"srat","0","489","484"
"rrset","0","489","484"
"rdisc","0","489","485"
"rrestyp","0","489","485"
"srat","0","489","485"
"rrset","0","489","485"
"rdisc","0","489","486"
"rrestyp","0","489","486"
"srat","0","489","486"
"rrset","0","489","486"
"rpts","2","491","479"
"rpos","2","491","479"
"rdisc","0","491","479"
"rrecpos","2","491","479"
"rrestyp","1","491","479"
"srat","0","491","479"
"rrset","0","491","479"
"rpts","3","491","480"
"rpos","3","491","480"
"rdisc","0","491","480"
"rrecpos","3","491","480"
"rrestyp","1","491","480"
"srat","0","491","480"
"rrset","0","491","480"
"rcod","DNC","491","481"
"rpts","15","491","481"
"rpos","7","491","481"
"rdisc","1","491","481"
"rrestyp","3","491","481"
"srat","0","491","481"
"rrset","1","491","481"
"rcod","DNC","491","482"
"rpts","15","491","482"
"rpos","6","491","482"
"rdisc","0","491","482"
"rrestyp","3","491","482"
"srat","0","491","482"
"rrset","1","491","482"
"rdisc","0","491","483"
"rrestyp","0","491","483"
"srat","0","491","483"
"rrset","0","491","483"
"rdisc","0","491","484"
"rrestyp","0","491","484"
"srat","0","491","484"
"rrset","0","491","484"
"rdisc","0","491","485"
"rrestyp","0","491","485"
"srat","0","491","485"
"rrset","0","491","485"
"rdisc","0","491","486"
"rrestyp","0","491","486"
"srat","0","491","486"
"rrset","0","491","486"
"rpts","4","492","479"
"rpos","4","492","479"
"rdisc","0","492","479"
"rrecpos","4","492","479"
"rrestyp","1","492","479"
"srat","0","492","479"
"rrset","0","492","479"
"rpts","5","492","480"
"rpos","5","492","480"
"rdisc","0","492","480"
"rrecpos","5","492","480"
"rrestyp","1","492","480"
"srat","0","492","480"
"rrset","0","492","480"
"rcod","DNC","492","481"
"rpts","15","492","481"
"rpos","7","492","481"
"rdisc","1","492","481"
"rrestyp","3","492","481"
"srat","0","492","481"
"rrset","1","492","481"
"rcod","DNC","492","482"
"rpts","15","492","482"
"rpos","6","492","482"
"rdisc","0","492","482"
"rrestyp","3","492","482"
"srat","0","492","482"
"rrset","1","492","482"
"rdisc","0","492","483"
"rrestyp","0","492","483"
"srat","0","492","483"
"rrset","0","492","483"
"rdisc","0","492","484"
"rrestyp","0","492","484"
"srat","0","492","484"
"rrset","0","492","484"
"rdisc","0","492","485"
"rrestyp","0","492","485"
"srat","0","492","485"
"rrset","0","492","485"
"rdisc","0","492","486"
"rrestyp","0","492","486"
"srat","0","492","486"
"rrset","0","492","486"
"rpts","6","493","479"
"rpos","6","493","479"
"rdisc","0","493","479"
"rrecpos","6","493","479"
"rrestyp","1","493","479"
"srat","0","493","479"
"rrset","0","493","479"
"rpts","4","493","480"
"rpos","4","493","480"
"rdisc","0","493","480"
"rrecpos","4","493","480"
"rrestyp","1","493","480"
"srat","0","493","480"
"rrset","0","493","480"
"rcod","DNC","493","481"
"rpts","15","493","481"
"rpos","7","493","481"
"rdisc","1","493","481"
"rrestyp","3","493","481"
"srat","0","493","481"
"rrset","1","493","481"
"rcod","DNC","493","482"
"rpts","15","493","482"
"rpos","6","493","482"
"rdisc","0","493","482"
"rrestyp","3","493","482"
"srat","0","493","482"
"rrset","1","493","482"
"rdisc","0","493","483"
"rrestyp","0","493","483"
"srat","0","493","483"
"rrset","0","493","483"
"rdisc","0","493","484"
"rrestyp","0","493","484"
"srat","0","493","484"
"rrset","0","493","484"
"rdisc","0","493","485"
"rrestyp","0","493","485"
"srat","0","493","485"
"rrset","0","493","485"
"rdisc","0","493","486"
"rrestyp","0","493","486"
"srat","0","493","486"
"rrset","0","493","486"
"rpts","8","494","479"
"rpos","8","494","479"
"rdisc","0","494","479"
"rrecpos","8","494","479"
"rrestyp","1","494","479"
"srat","0","494","479"
"rrset","0","494","479"
"rpts","10","494","480"
"rpos","10","494","480"
"rdisc","0","494","480"
"rrecpos","10","494","480"
"rrestyp","1","494","480"
"srat","0","494","480"
"rrset","0","494","480"
"rcod","DNC","494","481"
"rpts","15","494","481"
"rpos","7","494","481"
"rdisc","1","494","481"
"rrestyp","3","494","481"
"srat","0","494","481"
"rrset","1","494","481"
"rcod","DNC","494","482"
"rpts","15","494","482"
"rpos","6","494","482"
"rdisc","0","494","482"
"rrestyp","3","494","482"
"srat","0","494","482"
"rrset","1","494","482"
"rdisc","0","494","483"
"rrestyp","0","494","483"
"srat","0","494","483"
"rrset","0","494","483"
"rdisc","0","494","484"
"rrestyp","0","494","484"
"srat","0","494","484"
"rrset","0","494","484"
"rdisc","0","494","485"
"rrestyp","0","494","485"
"srat","0","494","485"
"rrset","0","494","485"
"rdisc","0","494","486"
"rrestyp","0","494","486"
"srat","0","494","486"
"rrset","0","494","486"
"rpts","10","495","479"
"rpos","10","495","479"
"rdisc","1","495","479"
"rrecpos","10","495","479"
"rrestyp","1","495","479"
"srat","0","495","479"
"rrset","0","495","479"
"rpts","9","495","480"
"rpos","9","495","480"
"rdisc","0","495","480"
"rrecpos","9","495","480"
"rrestyp","1","495","480"
"srat","0","495","480"
"rrset","0","495","480"
"rpts","3","495","481"
"rpos","3","495","481"
"rdisc","0","495","481"
"rrecpos","3","495","481"
"rrestyp","1","495","481"
"srat","0","495","481"
"rrset","0","495","481"
"rpts","3","495","482"
"rpos","3","495","482"
"rdisc","0","495","482"
"rrecpos","3","495","482"
"rrestyp","1","495","482"
"srat","0","495","482"
"rrset","0","495","482"
"rdisc","0","495","483"
"rrestyp","0","495","483"
"srat","0","495","483"
"rrset","0","495","483"
"rdisc","0","495","484"
"rrestyp","0","495","484"
"srat","0","495","484"
"rrset","0","495","484"
"rdisc","0","495","485"
"rrestyp","0","495","485"
"srat","0","495","485"
"rrset","0","495","485"
"rdisc","0","495","486"
"rrestyp","0","495","486"
"srat","0","495","486"
"rrset","0","495","486"
"rpts","11","496","479"
"rpos","11","496","479"
"rdisc","0","496","479"
"rrecpos","11","496","479"
"rrestyp","1","496","479"
"srat","0","496","479"
"rrset","0","496","479"
"rcod","DNC","496","480"
"rpts","15","496","480"
"rpos","11","496","480"
"rdisc","1","496","480"
"rrestyp","3","496","480"
"srat","0","496","480"
"rrset","1","496","480"
"rcod","DNC","496","481"
"rpts","15","496","481"
"rpos","7","496","481"
"rdisc","0","496","481"
"rrestyp","3","496","481"
"srat","0","496","481"
"rrset","1","496","481"
"rcod","DNC","496","482"
"rpts","15","496","482"
"rpos","6","496","482"
"rdisc","0","496","482"
"rrestyp","3","496","482"
"srat","0","496","482"
"rrset","1","496","482"
"rdisc","0","496","483"
"rrestyp","0","496","483"
"srat","0","496","483"
"rrset","0","496","483"
"rdisc","0","496","484"
"rrestyp","0","496","484"
"srat","0","496","484"
"rrset","0","496","484"
"rdisc","0","496","485"
"rrestyp","0","496","485"
"srat","0","496","485"
"rrset","0","496","485"
"rdisc","0","496","486"
"rrestyp","0","496","486"
"srat","0","496","486"
"rrset","0","496","486"
"rpts","12","497","479"
"rpos","12","497","479"
"rdisc","0","497","479"
"rrecpos","12","497","479"
"rrestyp","1","497","479"
"srat","0","497","479"
"rrset","0","497","479"
"rcod","DNC","497","480"
"rpts","15","497","480"
"rpos","11","497","480"
"rdisc","1","497","480"
"rrestyp","3","497","480"
"srat","0","497","480"
"rrset","1","497","480"
"rcod","DNC","497","481"
"rpts","15","497","481"
"rpos","7","497","481"
"rdisc","0","497","481"
"rrestyp","3","497","481"
"srat","0","497","481"
"rrset","1","497","481"
"rcod","DNC","497","482"
"rpts","15","497","482"
"rpos","6","497","482"
"rdisc","0","497","482"
"rrestyp","3","497","482"
"srat","0","497","482"
"rrset","1","497","482"
"rdisc","0","497","483"
"rrestyp","0","497","483"
"srat","0","497","483"
"rrset","0","497","483"
"rdisc","0","497","484"
"rrestyp","0","497","484"
"srat","0","497","484"
"rrset","0","497","484"
"rdisc","0","497","485"
"rrestyp","0","497","485"
"srat","0","497","485"
"rrset","0","497","485"
"rdisc","0","497","486"
"rrestyp","0","497","486"
"srat","0","497","486"
"rrset","0","497","486"
"rcod","DNC","498","479"
"rpts","15","498","479"
"rpos","13","498","479"
"rdisc","1","498","479"
"rrestyp","3","498","479"
"srat","0","498","479"
"rrset","1","498","479"
"rcod","DNC","498","480"
"rpts","15","498","480"
"rpos","11","498","480"
"rdisc","0","498","480"
"rrestyp","3","498","480"
"srat","0","498","480"
"rrset","1","498","480"
"rpts","2","498","481"
"rpos","2","498","481"
"rdisc","0","498","481"
"rrecpos","2","498","481"
"rrestyp","1","498","481"
"srat","0","498","481"
"rrset","0","498","481"
"rpts","5","498","482"
"rpos","5","498","482"
"rdisc","0","498","482"
"rrecpos","5","498","482"
"rrestyp","1","498","482"
"srat","0","498","482"
"rrset","0","498","482"
"rdisc","0","498","483"
"rrestyp","0","498","483"
"srat","0","498","483"
"rrset","0","498","483"
"rdisc","0","498","484"
"rrestyp","0","498","484"
"srat","0","498","484"
"rrset","0","498","484"
"rdisc","0","498","485"
"rrestyp","0","498","485"
"srat","0","498","485"
"rrset","0","498","485"
"rdisc","0","498","486"
"rrestyp","0","498","486"
"srat","0","498","486"
"rrset","0","498","486"
"rcod","DNC","499","479"
"rpts","15","499","479"
"rpos","13","499","479"
"rdisc","1","499","479"
"rrestyp","3","499","479"
"srat","0","499","479"
"rrset","1","499","479"
"rcod","DNC","499","480"
"rpts","15","499","480"
"rpos","11","499","480"
"rdisc","0","499","480"
"rrestyp","3","499","480"
"srat","0","499","480"
"rrset","1","499","480"
"rpts","6","499","481"
"rpos","6","499","481"
"rdisc","0","499","481"
"rrecpos","6","499","481"
"rrestyp","1","499","481"
"srat","0","499","481"
"rrset","0","499","481"
"rpts","4","499","482"
"rpos","4","499","482"
"rdisc","0","499","482"
"rrecpos","4","499","482"
"rrestyp","1","499","482"
"srat","0","499","482"
"rrset","0","499","482"
"rdisc","0","499","483"
"rrestyp","0","499","483"
"srat","0","499","483"
"rrset","0","499","483"
"rdisc","0","499","484"
"rrestyp","0","499","484"
"srat","0","499","484"
"rrset","0","499","484"
"rdisc","0","499","485"
"rrestyp","0","499","485"
"srat","0","499","485"
"rrset","0","499","485"
"rdisc","0","499","486"
"rrestyp","0","499","486"
"srat","0","499","486"
"rrset","0","499","486"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|32||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|21|Yes|Yes|95||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|Rating|27|No|No|32||","",""
"column","2||34|Yes|Yes|45||","",""
"column","1|Total|35|No|No|39||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|CrewPhone|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|HelmAgeGroup|49|No|No|40||","",""
"column","1|CrewAddress|50|No|No|40||","",""
"column","1|CrewAgeGroup|51|No|No|40||","",""
"column","1|CrewNotes|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|CrewSex|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|SkipperWebsite|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Region|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
