"serallowfixedflights","0","",""
"serversion","2.02 build 1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"sernotes","|","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Freezer\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","65",""
"comptotal","10","65",""
"compnett","7","65",""
"comprank","2","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"comphigh","0","392",""
"comptotal","22","392",""
"compnett","14","392",""
"comprank","5","392",""
"compsailno","2413","392",""
"compexclude","0","392",""
"compalias","0","392",""
"compmedicalflag","0","392",""
"comphelmname","Geoff Mayhew","392",""
"compcrewname","Simon Short/Hannah Mayhew","392",""
"comphigh","0","458",""
"comptotal","36","458",""
"compnett","25","458",""
"comprank","9","458",""
"compsailno","2324","458",""
"compexclude","0","458",""
"compalias","0","458",""
"compmedicalflag","0","458",""
"comphelmname","Geoff Harris","458",""
"compcrewname","Maggie Harris","458",""
"comphigh","0","477",""
"comptotal","5","477",""
"compnett","3","477",""
"comprank","1","477",""
"compsailno","2452","477",""
"compexclude","0","477",""
"compalias","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Harry Pynn","477",""
"compcrewname","Clare Gosling","477",""
"comphigh","0","498",""
"comptotal","15","498",""
"compnett","10","498",""
"comprank","4","498",""
"compsailno","2444","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Matt Stearn","498",""
"compcrewname","Antonia Steer","498",""
"comphigh","0","499",""
"comptotal","17","499",""
"compnett","9","499",""
"comprank","3","499",""
"compsailno","2491","499",""
"compnotes","Created from sailno wizard","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Stephen Videlo","499",""
"compcrewname","Ian Davidson/Tom Chippendale","499",""
"comphigh","0","500",""
"comptotal","36","500",""
"compnett","25","500",""
"comprank","8","500",""
"compsailno","2086","500",""
"compnotes","Created from sailno wizard","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Patrick Cooney","500",""
"compcrewname","Anne-Marie Cooney","500",""
"comphigh","0","501",""
"comptotal","22","501",""
"compnett","15","501",""
"comprank","6","501",""
"compsailno","2375","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Richard Woolf","501",""
"compcrewname","Sarah Stone","501",""
"comphigh","0","502",""
"comptotal","32","502",""
"compnett","21","502",""
"comprank","7","502",""
"compsailno","2410","502",""
"compnotes","Created from sailno wizard","502",""
"compexclude","0","502",""
"compalias","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Jez Linsell","502",""
"compcrewname","Alan Krailing","502",""
"comphigh","0","503",""
"comptotal","37","503",""
"compnett","26","503",""
"comprank","10","503",""
"compsailno","2162","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Ian Davidson","503",""
"compcrewname","Aaron Woolf","503",""
"racerank","1","","488"
"racesailed","1","","488"
"racedate","17/10/09","","488"
"racestart","||Place|Start 1|||0||0|0||||1","","488"
"racerank","2","","489"
"racesailed","1","","489"
"racedate","17/10/09","","489"
"racestart","||Place|Start 1|||0||0|0||||1","","489"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","24/10/09","","490"
"racestart","||Place|Start 1|||0||0|0||||1","","490"
"racerank","4","","491"
"racesailed","1","","491"
"racedate","24/10/09","","491"
"racestart","||Place|Start 1|||0||0|0||||1","","491"
"racerank","5","","492"
"racesailed","0","","492"
"racedate","31/10/09","","492"
"racestart","||Place|Start 1|||0||0|0||||1","","492"
"racerank","6","","493"
"racesailed","0","","493"
"racedate","7/11/09","","493"
"racestart","||Place|Start 1|||0||0|0||||1","","493"
"racerank","7","","494"
"racesailed","0","","494"
"racedate","14/11/09","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"racerank","8","","495"
"racesailed","0","","495"
"racedate","21/11/09","","495"
"racestart","||Place|Start 1|||0||0|0||||1","","495"
"rpts","2","65","488"
"rpos","2","65","488"
"rdisc","0","65","488"
"rrecpos","2","65","488"
"rrestyp","1","65","488"
"srat","0","65","488"
"rrset","0","65","488"
"rpts","3","65","489"
"rpos","3","65","489"
"rdisc","1","65","489"
"rrecpos","3","65","489"
"rrestyp","1","65","489"
"srat","0","65","489"
"rrset","0","65","489"
"rpts","3","65","490"
"rpos","3","65","490"
"rdisc","0","65","490"
"rrecpos","3","65","490"
"rrestyp","1","65","490"
"srat","0","65","490"
"rrset","0","65","490"
"rpts","2","65","491"
"rpos","2","65","491"
"rdisc","0","65","491"
"rrecpos","2","65","491"
"rrestyp","1","65","491"
"srat","0","65","491"
"rrset","0","65","491"
"rdisc","0","65","492"
"rrestyp","0","65","492"
"srat","0","65","492"
"rrset","0","65","492"
"rdisc","0","65","493"
"rrestyp","0","65","493"
"srat","0","65","493"
"rrset","0","65","493"
"rdisc","0","65","494"
"rrestyp","0","65","494"
"srat","0","65","494"
"rrset","0","65","494"
"rdisc","0","65","495"
"rrestyp","0","65","495"
"srat","0","65","495"
"rrset","0","65","495"
"rpts","8","392","488"
"rpos","8","392","488"
"rdisc","1","392","488"
"rrecpos","8","392","488"
"rrestyp","1","392","488"
"srat","0","392","488"
"rrset","0","392","488"
"rpts","4","392","489"
"rpos","4","392","489"
"rdisc","0","392","489"
"rrecpos","4","392","489"
"rrestyp","1","392","489"
"srat","0","392","489"
"rrset","0","392","489"
"rpts","6","392","490"
"rpos","6","392","490"
"rdisc","0","392","490"
"rrecpos","6","392","490"
"rrestyp","1","392","490"
"srat","0","392","490"
"rrset","0","392","490"
"rpts","4","392","491"
"rpos","4","392","491"
"rdisc","0","392","491"
"rrecpos","4","392","491"
"rrestyp","1","392","491"
"srat","0","392","491"
"rrset","0","392","491"
"rdisc","0","392","492"
"rrestyp","0","392","492"
"srat","0","392","492"
"rrset","0","392","492"
"rdisc","0","392","493"
"rrestyp","0","392","493"
"srat","0","392","493"
"rrset","0","392","493"
"rdisc","0","392","494"
"rrestyp","0","392","494"
"srat","0","392","494"
"rrset","0","392","494"
"rdisc","0","392","495"
"rrestyp","0","392","495"
"srat","0","392","495"
"rrset","0","392","495"
"rpts","7","458","488"
"rpos","7","458","488"
"rdisc","0","458","488"
"rrecpos","7","458","488"
"rrestyp","1","458","488"
"srat","0","458","488"
"rrset","0","458","488"
"rpts","7","458","489"
"rpos","7","458","489"
"rdisc","0","458","489"
"rrecpos","7","458","489"
"rrestyp","1","458","489"
"srat","0","458","489"
"rrset","0","458","489"
"rcod","DNC","458","490"
"rpts","11","458","490"
"rpos","9","458","490"
"rdisc","1","458","490"
"rrestyp","3","458","490"
"srat","0","458","490"
"rrset","1","458","490"
"rcod","DNC","458","491"
"rpts","11","458","491"
"rpos","9","458","491"
"rdisc","0","458","491"
"rrestyp","3","458","491"
"srat","0","458","491"
"rrset","1","458","491"
"rdisc","0","458","492"
"rrestyp","0","458","492"
"srat","0","458","492"
"rrset","0","458","492"
"rdisc","0","458","493"
"rrestyp","0","458","493"
"srat","0","458","493"
"rrset","0","458","493"
"rdisc","0","458","494"
"rrestyp","0","458","494"
"srat","0","458","494"
"rrset","0","458","494"
"rdisc","0","458","495"
"rrestyp","0","458","495"
"srat","0","458","495"
"rrset","0","458","495"
"rpts","1","477","488"
"rpos","1","477","488"
"rdisc","0","477","488"
"rrecpos","1","477","488"
"rrestyp","1","477","488"
"srat","0","477","488"
"rrset","0","477","488"
"rpts","2","477","489"
"rpos","2","477","489"
"rdisc","1","477","489"
"rrecpos","2","477","489"
"rrestyp","1","477","489"
"srat","0","477","489"
"rrset","0","477","489"
"rpts","1","477","490"
"rpos","1","477","490"
"rdisc","0","477","490"
"rrecpos","1","477","490"
"rrestyp","1","477","490"
"srat","0","477","490"
"rrset","0","477","490"
"rpts","1","477","491"
"rpos","1","477","491"
"rdisc","0","477","491"
"rrecpos","1","477","491"
"rrestyp","1","477","491"
"srat","0","477","491"
"rrset","0","477","491"
"rdisc","0","477","492"
"rrestyp","0","477","492"
"srat","0","477","492"
"rrset","0","477","492"
"rdisc","0","477","493"
"rrestyp","0","477","493"
"srat","0","477","493"
"rrset","0","477","493"
"rdisc","0","477","494"
"rrestyp","0","477","494"
"srat","0","477","494"
"rrset","0","477","494"
"rdisc","0","477","495"
"rrestyp","0","477","495"
"srat","0","477","495"
"rrset","0","477","495"
"rpts","5","498","488"
"rpos","5","498","488"
"rdisc","1","498","488"
"rrecpos","5","498","488"
"rrestyp","1","498","488"
"srat","0","498","488"
"rrset","0","498","488"
"rpts","5","498","489"
"rpos","5","498","489"
"rdisc","0","498","489"
"rrecpos","5","498","489"
"rrestyp","1","498","489"
"srat","0","498","489"
"rrset","0","498","489"
"rpts","2","498","490"
"rpos","2","498","490"
"rdisc","0","498","490"
"rrecpos","2","498","490"
"rrestyp","1","498","490"
"srat","0","498","490"
"rrset","0","498","490"
"rpts","3","498","491"
"rpos","3","498","491"
"rdisc","0","498","491"
"rrecpos","3","498","491"
"rrestyp","1","498","491"
"srat","0","498","491"
"rrset","0","498","491"
"rdisc","0","498","492"
"rrestyp","0","498","492"
"srat","0","498","492"
"rrset","0","498","492"
"rdisc","0","498","493"
"rrestyp","0","498","493"
"srat","0","498","493"
"rrset","0","498","493"
"rdisc","0","498","494"
"rrestyp","0","498","494"
"srat","0","498","494"
"rrset","0","498","494"
"rdisc","0","498","495"
"rrestyp","0","498","495"
"srat","0","498","495"
"rrset","0","498","495"
"rpts","3","499","488"
"rpos","3","499","488"
"rdisc","0","499","488"
"rrecpos","3","499","488"
"rrestyp","1","499","488"
"srat","0","499","488"
"rrset","0","499","488"
"rpts","1","499","489"
"rpos","1","499","489"
"rdisc","0","499","489"
"rrecpos","1","499","489"
"rrestyp","1","499","489"
"srat","0","499","489"
"rrset","0","499","489"
"rpts","8","499","490"
"rpos","8","499","490"
"rdisc","1","499","490"
"rrecpos","8","499","490"
"rrestyp","1","499","490"
"srat","0","499","490"
"rrset","0","499","490"
"rpts","5","499","491"
"rpos","5","499","491"
"rdisc","0","499","491"
"rrecpos","5","499","491"
"rrestyp","1","499","491"
"srat","0","499","491"
"rrset","0","499","491"
"rdisc","0","499","492"
"rrestyp","0","499","492"
"srat","0","499","492"
"rrset","0","499","492"
"rdisc","0","499","493"
"rrestyp","0","499","493"
"srat","0","499","493"
"rrset","0","499","493"
"rdisc","0","499","494"
"rrestyp","0","499","494"
"srat","0","499","494"
"rrset","0","499","494"
"rdisc","0","499","495"
"rrestyp","0","499","495"
"srat","0","499","495"
"rrset","0","499","495"
"rpts","6","500","488"
"rpos","6","500","488"
"rdisc","0","500","488"
"rrecpos","6","500","488"
"rrestyp","1","500","488"
"srat","0","500","488"
"rrset","0","500","488"
"rpts","8","500","489"
"rpos","8","500","489"
"rdisc","0","500","489"
"rrecpos","8","500","489"
"rrestyp","1","500","489"
"srat","0","500","489"
"rrset","0","500","489"
"rcod","DNC","500","490"
"rpts","11","500","490"
"rpos","9","500","490"
"rdisc","1","500","490"
"rrestyp","3","500","490"
"srat","0","500","490"
"rrset","1","500","490"
"rcod","DNC","500","491"
"rpts","11","500","491"
"rpos","9","500","491"
"rdisc","0","500","491"
"rrestyp","3","500","491"
"srat","0","500","491"
"rrset","1","500","491"
"rdisc","0","500","492"
"rrestyp","0","500","492"
"srat","0","500","492"
"rrset","0","500","492"
"rdisc","0","500","493"
"rrestyp","0","500","493"
"srat","0","500","493"
"rrset","0","500","493"
"rdisc","0","500","494"
"rrestyp","0","500","494"
"srat","0","500","494"
"rrset","0","500","494"
"rdisc","0","500","495"
"rrestyp","0","500","495"
"srat","0","500","495"
"rrset","0","500","495"
"rcod","DNC","501","488"
"rpts","4","501","488"
"rpos","4","501","488"
"rdisc","0","501","488"
"rrecpos","4","501","488"
"rrestyp","1","501","488"
"srat","0","501","488"
"rrset","0","501","488"
"rpts","6","501","489"
"rpos","6","501","489"
"rdisc","0","501","489"
"rrecpos","6","501","489"
"rrestyp","1","501","489"
"srat","0","501","489"
"rrset","0","501","489"
"rpts","5","501","490"
"rpos","5","501","490"
"rdisc","0","501","490"
"rrecpos","5","501","490"
"rrestyp","1","501","490"
"srat","0","501","490"
"rrset","0","501","490"
"rpts","7","501","491"
"rpos","7","501","491"
"rdisc","1","501","491"
"rrecpos","7","501","491"
"rrestyp","1","501","491"
"srat","0","501","491"
"rrset","0","501","491"
"rdisc","0","501","492"
"rrestyp","0","501","492"
"srat","0","501","492"
"rrset","0","501","492"
"rdisc","0","501","493"
"rrestyp","0","501","493"
"srat","0","501","493"
"rrset","0","501","493"
"rdisc","0","501","494"
"rrestyp","0","501","494"
"srat","0","501","494"
"rrset","0","501","494"
"rdisc","0","501","495"
"rrestyp","0","501","495"
"srat","0","501","495"
"rrset","0","501","495"
"rcod","DNC","502","488"
"rpts","11","502","488"
"rpos","9","502","488"
"rdisc","1","502","488"
"rrestyp","3","502","488"
"srat","0","502","488"
"rrset","1","502","488"
"rcod","DNC","502","489"
"rpts","11","502","489"
"rpos","9","502","489"
"rdisc","0","502","489"
"rrestyp","3","502","489"
"srat","0","502","489"
"rrset","1","502","489"
"rpts","4","502","490"
"rpos","4","502","490"
"rdisc","0","502","490"
"rrecpos","4","502","490"
"rrestyp","1","502","490"
"srat","0","502","490"
"rrset","0","502","490"
"rpts","6","502","491"
"rpos","6","502","491"
"rdisc","0","502","491"
"rrecpos","6","502","491"
"rrestyp","1","502","491"
"srat","0","502","491"
"rrset","0","502","491"
"rdisc","0","502","492"
"rrestyp","0","502","492"
"srat","0","502","492"
"rrset","0","502","492"
"rdisc","0","502","493"
"rrestyp","0","502","493"
"srat","0","502","493"
"rrset","0","502","493"
"rdisc","0","502","494"
"rrestyp","0","502","494"
"srat","0","502","494"
"rrset","0","502","494"
"rdisc","0","502","495"
"rrestyp","0","502","495"
"srat","0","502","495"
"rrset","0","502","495"
"rcod","DNC","503","488"
"rpts","11","503","488"
"rpos","9","503","488"
"rdisc","1","503","488"
"rrestyp","3","503","488"
"srat","0","503","488"
"rrset","1","503","488"
"rcod","DNC","503","489"
"rpts","11","503","489"
"rpos","9","503","489"
"rdisc","0","503","489"
"rrestyp","3","503","489"
"srat","0","503","489"
"rrset","1","503","489"
"rpts","7","503","490"
"rpos","7","503","490"
"rdisc","0","503","490"
"rrecpos","7","503","490"
"rrestyp","1","503","490"
"srat","0","503","490"
"rrset","0","503","490"
"rpts","8","503","491"
"rpos","8","503","491"
"rdisc","0","503","491"
"rrecpos","8","503","491"
"rrestyp","1","503","491"
"srat","0","503","491"
"rrset","0","503","491"
"rdisc","0","503","492"
"rrestyp","0","503","492"
"srat","0","503","492"
"rrset","0","503","492"
"rdisc","0","503","493"
"rrestyp","0","503","493"
"srat","0","503","493"
"rrset","0","503","493"
"rdisc","0","503","494"
"rrestyp","0","503","494"
"srat","0","503","494"
"rrset","0","503","494"
"rdisc","0","503","495"
"rrestyp","0","503","495"
"srat","0","503","495"
"rrset","0","503","495"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|CrewName|19|Yes|Yes|73||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|35||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
