"serallowfixedflights","0","",""
"serversion","2.02 build 1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Freezer\wayfareros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","72",""
"comptotal","8","72",""
"compnett","8","72",""
"comprank","4","72",""
"compsailno","8844","72",""
"compexclude","0","72",""
"compalias","0","72",""
"compmedicalflag","0","72",""
"comphelmname","Mike Pert","72",""
"compcrewname","Rani Pert","72",""
"comphigh","0","77",""
"comptotal","7","77",""
"compnett","7","77",""
"comprank","2","77",""
"compsailno","8200","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compmedicalflag","0","77",""
"comphelmname","Matt Lake","77",""
"compcrewname","Margaret Lake","77",""
"comphigh","0","408",""
"comptotal","12","408",""
"compnett","12","408",""
"comprank","6","408",""
"compsailno","9644","408",""
"compexclude","0","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Neil Fletcher","408",""
"compcrewname","Chas Edwards","408",""
"comphigh","0","409",""
"comptotal","14","409",""
"compnett","14","409",""
"comprank","8","409",""
"compsailno","10297","409",""
"compexclude","0","409",""
"compalias","0","409",""
"compmedicalflag","0","409",""
"comphelmname","Roger Thompson","409",""
"compcrewname","Paul Chippendale","409",""
"comphigh","0","413",""
"comptotal","8","413",""
"compnett","8","413",""
"comprank","3","413",""
"compsailno","9962","413",""
"compexclude","0","413",""
"compalias","0","413",""
"compmedicalflag","0","413",""
"comphelmname","John Haile","413",""
"compcrewname","John Parish","413",""
"comphigh","0","419",""
"comptotal","11","419",""
"compnett","11","419",""
"comprank","5","419",""
"compsailno","9523","419",""
"compexclude","0","419",""
"compalias","0","419",""
"compmedicalflag","0","419",""
"comphelmname","Haydn Evans","419",""
"compcrewname","Tim Power","419",""
"comphigh","0","437",""
"comptotal","2","437",""
"compnett","2","437",""
"comprank","1","437",""
"compsailno","9174","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Roger Challis","437",""
"compcrewname","Mark Johnston","437",""
"comphigh","0","441",""
"comptotal","17","441",""
"compnett","17","441",""
"comprank","9","441",""
"compsailno","334","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Nigel Steer","441",""
"compcrewname","Matt Stearn/Keith Everitt","441",""
"comphigh","0","451",""
"comptotal","12","451",""
"compnett","12","451",""
"comprank","7","451",""
"compsailno","9715","451",""
"compnotes","Created from sailno wizard","451",""
"compexclude","0","451",""
"compalias","0","451",""
"compmedicalflag","0","451",""
"comphelmname","Simon Howlett","451",""
"compcrewname","Gordon Harris","451",""
"racerank","1","","442"
"racesailed","1","","442"
"racedate","17/10/09","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","17/10/09","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","444"
"racesailed","0","","444"
"racedate","24/10/09","","444"
"racestart","||Place|Start 1|||0||0|0||||1","","444"
"racerank","4","","445"
"racesailed","0","","445"
"racedate","24/10/09","","445"
"racestart","||Place|Start 1|||0||0|0||||1","","445"
"racerank","5","","446"
"racesailed","0","","446"
"racedate","31/10/09","","446"
"racestart","||Place|Start 1|||0||0|0||||1","","446"
"racerank","6","","447"
"racesailed","0","","447"
"racedate","7/11/09","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","7","","448"
"racesailed","0","","448"
"racedate","14/11/09","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","8","","449"
"racesailed","0","","449"
"racedate","21/11/09","","449"
"racestart","||Place|Start 1|||0||0|0||||1","","449"
"rpts","4","72","442"
"rpos","4","72","442"
"rdisc","0","72","442"
"rrecpos","4","72","442"
"rrestyp","1","72","442"
"srat","0","72","442"
"rrset","0","72","442"
"rpts","4","72","443"
"rpos","4","72","443"
"rdisc","0","72","443"
"rrecpos","4","72","443"
"rrestyp","1","72","443"
"srat","0","72","443"
"rrset","0","72","443"
"rdisc","0","72","444"
"rrestyp","0","72","444"
"srat","0","72","444"
"rrset","0","72","444"
"rdisc","0","72","445"
"rrestyp","0","72","445"
"srat","0","72","445"
"rrset","0","72","445"
"rdisc","0","72","446"
"rrestyp","0","72","446"
"srat","0","72","446"
"rrset","0","72","446"
"rdisc","0","72","447"
"rrestyp","0","72","447"
"srat","0","72","447"
"rrset","0","72","447"
"rdisc","0","72","448"
"rrestyp","0","72","448"
"srat","0","72","448"
"rrset","0","72","448"
"rdisc","0","72","449"
"rrestyp","0","72","449"
"srat","0","72","449"
"rrset","0","72","449"
"rpts","5","77","442"
"rpos","5","77","442"
"rdisc","0","77","442"
"rrecpos","5","77","442"
"rrestyp","1","77","442"
"srat","0","77","442"
"rrset","0","77","442"
"rpts","2","77","443"
"rpos","2","77","443"
"rdisc","0","77","443"
"rrecpos","2","77","443"
"rrestyp","1","77","443"
"srat","0","77","443"
"rrset","0","77","443"
"rdisc","0","77","444"
"rrestyp","0","77","444"
"srat","0","77","444"
"rrset","0","77","444"
"rdisc","0","77","445"
"rrestyp","0","77","445"
"srat","0","77","445"
"rrset","0","77","445"
"rdisc","0","77","446"
"rrestyp","0","77","446"
"srat","0","77","446"
"rrset","0","77","446"
"rdisc","0","77","447"
"rrestyp","0","77","447"
"srat","0","77","447"
"rrset","0","77","447"
"rdisc","0","77","448"
"rrestyp","0","77","448"
"srat","0","77","448"
"rrset","0","77","448"
"rdisc","0","77","449"
"rrestyp","0","77","449"
"srat","0","77","449"
"rrset","0","77","449"
"rpts","2","408","442"
"rpos","2","408","442"
"rdisc","0","408","442"
"rrecpos","2","408","442"
"rrestyp","1","408","442"
"srat","0","408","442"
"rrset","0","408","442"
"rcod","DNC","408","443"
"rpts","10","408","443"
"rpos","9","408","443"
"rdisc","0","408","443"
"rrestyp","3","408","443"
"srat","0","408","443"
"rrset","1","408","443"
"rdisc","0","408","444"
"rrestyp","0","408","444"
"srat","0","408","444"
"rrset","0","408","444"
"rdisc","0","408","445"
"rrestyp","0","408","445"
"srat","0","408","445"
"rrset","0","408","445"
"rdisc","0","408","446"
"rrestyp","0","408","446"
"srat","0","408","446"
"rrset","0","408","446"
"rdisc","0","408","447"
"rrestyp","0","408","447"
"srat","0","408","447"
"rrset","0","408","447"
"rdisc","0","408","448"
"rrestyp","0","408","448"
"srat","0","408","448"
"rrset","0","408","448"
"rdisc","0","408","449"
"rrestyp","0","408","449"
"srat","0","408","449"
"rrset","0","408","449"
"rpts","7","409","442"
"rpos","7","409","442"
"rdisc","0","409","442"
"rrecpos","7","409","442"
"rrestyp","1","409","442"
"srat","0","409","442"
"rrset","0","409","442"
"rpts","7","409","443"
"rpos","7","409","443"
"rdisc","0","409","443"
"rrecpos","7","409","443"
"rrestyp","1","409","443"
"srat","0","409","443"
"rrset","0","409","443"
"rdisc","0","409","444"
"rrestyp","0","409","444"
"srat","0","409","444"
"rrset","0","409","444"
"rdisc","0","409","445"
"rrestyp","0","409","445"
"srat","0","409","445"
"rrset","0","409","445"
"rdisc","0","409","446"
"rrestyp","0","409","446"
"srat","0","409","446"
"rrset","0","409","446"
"rdisc","0","409","447"
"rrestyp","0","409","447"
"srat","0","409","447"
"rrset","0","409","447"
"rdisc","0","409","448"
"rrestyp","0","409","448"
"srat","0","409","448"
"rrset","0","409","448"
"rdisc","0","409","449"
"rrestyp","0","409","449"
"srat","0","409","449"
"rrset","0","409","449"
"rpts","3","413","442"
"rpos","3","413","442"
"rdisc","0","413","442"
"rrecpos","3","413","442"
"rrestyp","1","413","442"
"srat","0","413","442"
"rrset","0","413","442"
"rpts","5","413","443"
"rpos","5","413","443"
"rdisc","0","413","443"
"rrecpos","5","413","443"
"rrestyp","1","413","443"
"srat","0","413","443"
"rrset","0","413","443"
"rdisc","0","413","444"
"rrestyp","0","413","444"
"srat","0","413","444"
"rrset","0","413","444"
"rdisc","0","413","445"
"rrestyp","0","413","445"
"srat","0","413","445"
"rrset","0","413","445"
"rdisc","0","413","446"
"rrestyp","0","413","446"
"srat","0","413","446"
"rrset","0","413","446"
"rdisc","0","413","447"
"rrestyp","0","413","447"
"srat","0","413","447"
"rrset","0","413","447"
"rdisc","0","413","448"
"rrestyp","0","413","448"
"srat","0","413","448"
"rrset","0","413","448"
"rdisc","0","413","449"
"rrestyp","0","413","449"
"srat","0","413","449"
"rrset","0","413","449"
"rpts","8","419","442"
"rpos","8","419","442"
"rdisc","0","419","442"
"rrecpos","8","419","442"
"rrestyp","1","419","442"
"srat","0","419","442"
"rrset","0","419","442"
"rpts","3","419","443"
"rpos","3","419","443"
"rdisc","0","419","443"
"rrecpos","3","419","443"
"rrestyp","1","419","443"
"srat","0","419","443"
"rrset","0","419","443"
"rdisc","0","419","444"
"rrestyp","0","419","444"
"srat","0","419","444"
"rrset","0","419","444"
"rdisc","0","419","445"
"rrestyp","0","419","445"
"srat","0","419","445"
"rrset","0","419","445"
"rdisc","0","419","446"
"rrestyp","0","419","446"
"srat","0","419","446"
"rrset","0","419","446"
"rdisc","0","419","447"
"rrestyp","0","419","447"
"srat","0","419","447"
"rrset","0","419","447"
"rdisc","0","419","448"
"rrestyp","0","419","448"
"srat","0","419","448"
"rrset","0","419","448"
"rdisc","0","419","449"
"rrestyp","0","419","449"
"srat","0","419","449"
"rrset","0","419","449"
"rpts","1","437","442"
"rpos","1","437","442"
"rdisc","0","437","442"
"rrecpos","1","437","442"
"rrestyp","1","437","442"
"srat","0","437","442"
"rrset","0","437","442"
"rpts","1","437","443"
"rpos","1","437","443"
"rdisc","0","437","443"
"rrecpos","1","437","443"
"rrestyp","1","437","443"
"srat","0","437","443"
"rrset","0","437","443"
"rdisc","0","437","444"
"rrestyp","0","437","444"
"srat","0","437","444"
"rrset","0","437","444"
"rdisc","0","437","445"
"rrestyp","0","437","445"
"srat","0","437","445"
"rrset","0","437","445"
"rdisc","0","437","446"
"rrestyp","0","437","446"
"srat","0","437","446"
"rrset","0","437","446"
"rdisc","0","437","447"
"rrestyp","0","437","447"
"srat","0","437","447"
"rrset","0","437","447"
"rdisc","0","437","448"
"rrestyp","0","437","448"
"srat","0","437","448"
"rrset","0","437","448"
"rdisc","0","437","449"
"rrestyp","0","437","449"
"srat","0","437","449"
"rrset","0","437","449"
"rcod","OOD","441","442"
"rpts","9","441","442"
"rpos","9","441","442"
"rdisc","0","441","442"
"rrestyp","3","441","442"
"srat","0","441","442"
"rrset","0","441","442"
"rcod","OOD","441","443"
"rpts","8","441","443"
"rpos","8","441","443"
"rdisc","0","441","443"
"rrestyp","3","441","443"
"srat","0","441","443"
"rrset","0","441","443"
"rdisc","0","441","444"
"rrestyp","0","441","444"
"srat","0","441","444"
"rrset","0","441","444"
"rdisc","0","441","445"
"rrestyp","0","441","445"
"srat","0","441","445"
"rrset","0","441","445"
"rdisc","0","441","446"
"rrestyp","0","441","446"
"srat","0","441","446"
"rrset","0","441","446"
"rdisc","0","441","447"
"rrestyp","0","441","447"
"srat","0","441","447"
"rrset","0","441","447"
"rdisc","0","441","448"
"rrestyp","0","441","448"
"srat","0","441","448"
"rrset","0","441","448"
"rdisc","0","441","449"
"rrestyp","0","441","449"
"srat","0","441","449"
"rrset","0","441","449"
"rpts","6","451","442"
"rpos","6","451","442"
"rdisc","0","451","442"
"rrecpos","6","451","442"
"rrestyp","1","451","442"
"srat","0","451","442"
"rrset","0","451","442"
"rpts","6","451","443"
"rpos","6","451","443"
"rdisc","0","451","443"
"rrecpos","6","451","443"
"rrestyp","1","451","443"
"srat","0","451","443"
"rrset","0","451","443"
"rdisc","0","451","444"
"rrestyp","0","451","444"
"srat","0","451","444"
"rrset","0","451","444"
"rdisc","0","451","445"
"rrestyp","0","451","445"
"srat","0","451","445"
"rrset","0","451","445"
"rdisc","0","451","446"
"rrestyp","0","451","446"
"srat","0","451","446"
"rrset","0","451","446"
"rdisc","0","451","447"
"rrestyp","0","451","447"
"srat","0","451","447"
"rrset","0","451","447"
"rdisc","0","451","448"
"rrestyp","0","451","448"
"srat","0","451","448"
"rrset","0","451","448"
"rdisc","0","451","449"
"rrestyp","0","451","449"
"srat","0","451","449"
"rrset","0","451","449"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|69||","",""
"column","1|CrewName|19|Yes|Yes|61||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|66||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
