"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Wednesday2\fast-handicapos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","444",""
"comphigh","0","444",""
"compclass","Lark","444",""
"compsailno","2464","444",""
"compcrew","Helen Krailing","444",""
"comphelm","Alan Krailing","444",""
"comprating","1073","444",""
"comppos","14","444",""
"comppts","34","444",""
"comptot","66","444",""
"compexclude","0","444",""
"compmedicalflag","0","444",""
"compalias","0","445",""
"comphigh","0","445",""
"compclass","Finn","445",""
"compsailno","10","445",""
"comphelm","Robert Deaves","445",""
"comprating","1069","445",""
"comppos","17","445",""
"comppts","37","445",""
"comptot","69","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","446",""
"comphigh","0","446",""
"compclass","Lark","446",""
"compsailno","2452","446",""
"compcrew","Dave Chisholm","446",""
"comphelm","Harry Pynn","446",""
"comprating","1073","446",""
"comppos","15","446",""
"comppts","35","446",""
"comptot","67","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","459",""
"comphigh","0","459",""
"compclass","Wayfarer","459",""
"compsailno","8200","459",""
"compcrew","Margaret Lake","459",""
"comphelm","Matthew Lake","459",""
"comprating","1099","459",""
"comppos","16","459",""
"comppts","37","459",""
"comptot","69","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"compalias","0","476",""
"comphigh","0","476",""
"compclass","Lark","476",""
"compsailno","2494","476",""
"compcrew","Cathy Fish","476",""
"comphelm","Christopher Fish","476",""
"comprating","1073","476",""
"comppos","24","476",""
"comppts","64","476",""
"comptot","96","476",""
"compexclude","0","476",""
"compmedicalflag","0","476",""
"compalias","0","480",""
"comphigh","0","480",""
"compclass","Wayfarer","480",""
"compsailno","9810","480",""
"compcrew","Hubert Lelijveld","480",""
"comphelm","Richard Verrill","480",""
"comprating","1099","480",""
"comppos","10","480",""
"comppts","21","480",""
"comptot","53","480",""
"compexclude","0","480",""
"compmedicalflag","0","480",""
"compalias","0","481",""
"comphigh","0","481",""
"compclass","Lark","481",""
"compsailno","2341","481",""
"compcrew","Becky Ryan","481",""
"comphelm","Spunge Nunn","481",""
"comprating","1073","481",""
"comppos","19","481",""
"comppts","40","481",""
"comptot","72","481",""
"compexclude","0","481",""
"compmedicalflag","0","481",""
"compalias","0","482",""
"comphigh","0","482",""
"compclass","Lark","482",""
"compsailno","2444","482",""
"compcrew","Tim Carter","482",""
"comphelm","James Hayward","482",""
"comprating","1073","482",""
"comppos","2","482",""
"comppts","5","482",""
"comptot","11","482",""
"compexclude","0","482",""
"compmedicalflag","0","482",""
"compalias","0","484",""
"comphigh","0","484",""
"compclass","Lark","484",""
"compsailno","2272","484",""
"compcrew","Maddie Harris","484",""
"comphelm","Steve Cooney","484",""
"comprating","1073","484",""
"comppos","24","484",""
"comppts","64","484",""
"comptot","96","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"compalias","0","485",""
"comphigh","0","485",""
"compclass","Wayfarer","485",""
"compsailno","9174","485",""
"compcrew","Mary Challis","485",""
"comphelm","Roger Challis","485",""
"comprating","1099","485",""
"comppos","8","485",""
"comppts","20","485",""
"comptot","52","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"compalias","0","486",""
"comphigh","0","486",""
"compclass","Lark","486",""
"compsailno","25X","486",""
"compcrew","Simon Cox","486",""
"comphelm","Sara Olliff","486",""
"comprating","1073","486",""
"comppos","24","486",""
"comppts","64","486",""
"comptot","96","486",""
"compexclude","0","486",""
"compmedicalflag","0","486",""
"compalias","0","487",""
"comphigh","0","487",""
"compclass","Lark","487",""
"compsailno","2324","487",""
"compcrew","Ed Harris","487",""
"comphelm","Geoff Harris","487",""
"comprating","1073","487",""
"comppos","21","487",""
"comppts","46","487",""
"comptot","78","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","488",""
"comphigh","0","488",""
"compclass","Lark","488",""
"compsailno","2365","488",""
"compcrew","Tom Power","488",""
"comphelm","Seb Balch","488",""
"comprating","1073","488",""
"comppos","24","488",""
"comppts","64","488",""
"comptot","96","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compclass","Wayfarer","489",""
"compsailno","9443","489",""
"compcrew","Steve West","489",""
"comphelm","David Ward","489",""
"comprating","1099","489",""
"comppos","22","489",""
"comppts","48","489",""
"comptot","80","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","491",""
"comphigh","0","491",""
"compclass","Wayfarer","491",""
"compsailno","9617","491",""
"comphelm","M Pearce","491",""
"comprating","1099","491",""
"comppos","24","491",""
"comppts","64","491",""
"comptot","96","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"compalias","0","492",""
"comphigh","0","492",""
"compclass","Lark","492",""
"compsailno","1512","492",""
"compcrew","Matt Jones","492",""
"comphelm","J Mannby","492",""
"comprating","1073","492",""
"comppos","9","492",""
"comppts","21","492",""
"comptot","38","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"compalias","0","493",""
"comphigh","0","493",""
"compclass","Lark","493",""
"compsailno","2257","493",""
"compcrew","Alyson Videlo","493",""
"comphelm","Ian Videlo","493",""
"comprating","1073","493",""
"comppos","7","493",""
"comppts","17","493",""
"comptot","49","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","494",""
"comphigh","0","494",""
"compclass","Lark","494",""
"compsailno","2504","494",""
"comphelm","Jon Crooks","494",""
"comprating","1073","494",""
"comppos","24","494",""
"comppts","64","494",""
"comptot","96","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"compalias","0","495",""
"comphigh","0","495",""
"compclass","Wayfarer","495",""
"compsailno","9750","495",""
"compcrew","Simon Howlett","495",""
"comphelm","Gordon Harris","495",""
"comprating","1099","495",""
"comppos","3","495",""
"comppts","6","495",""
"comptot","38","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","504",""
"comphigh","0","504",""
"compclass","OK","504",""
"compsailno","2054","504",""
"comphelm","Luke Farthing","504",""
"comprating","1111","504",""
"comppos","24","504",""
"comppts","64","504",""
"comptot","96","504",""
"compexclude","0","504",""
"compmedicalflag","0","504",""
"compalias","0","505",""
"comphigh","0","505",""
"compclass","Lark","505",""
"compsailno","2510","505",""
"compcrew","K Bartlett","505",""
"comphelm","Geoff Sinton","505",""
"comprating","1073","505",""
"comppos","12","505",""
"comppts","22","505",""
"comptot","54","505",""
"compexclude","0","505",""
"compmedicalflag","0","505",""
"compalias","0","508",""
"comphigh","0","508",""
"compclass","Wayfarer","508",""
"compsailno","9815","508",""
"comphelm","J Christie","508",""
"comprating","1099","508",""
"comppos","20","508",""
"comppts","44","508",""
"comptot","76","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"compalias","0","509",""
"comphigh","0","509",""
"compclass","Laser2","509",""
"compsailno","8544","509",""
"compcrew","Ruthie Bullock","509",""
"comphelm","John Cutting","509",""
"comprating","1035","509",""
"comppos","13","509",""
"comppts","33","509",""
"comptot","65","509",""
"compexclude","0","509",""
"compmedicalflag","0","509",""
"compalias","0","511",""
"comphigh","0","511",""
"compclass","Lark","511",""
"compsailno","2471","511",""
"compcrew","Harri Steer","511",""
"comphelm","Matt White","511",""
"comprating","1073","511",""
"comppos","24","511",""
"comppts","64","511",""
"comptot","96","511",""
"compexclude","0","511",""
"compmedicalflag","0","511",""
"compalias","0","513",""
"comphigh","0","513",""
"compclass","Lark","513",""
"compsailno","2162","513",""
"compcrew","Alice Southgate","513",""
"comphelm","Bob Whitehouse","513",""
"comprating","1073","513",""
"comppos","6","513",""
"comppts","16","513",""
"comptot","48","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"compalias","0","514",""
"comphigh","0","514",""
"compclass","Lark","514",""
"compsailno","2491","514",""
"compcrew","Chris Videlo","514",""
"comphelm","Stephen Videlo","514",""
"comprating","1073","514",""
"comppos","1","514",""
"comppts","2","514",""
"comptot","34","514",""
"compexclude","0","514",""
"compmedicalflag","0","514",""
"compalias","0","517",""
"comphigh","0","517",""
"compclass","Lark","517",""
"compsailno","2509","517",""
"compcrew","Spanni Archer","517",""
"comphelm","Tim Archer","517",""
"comprating","1073","517",""
"comppos","23","517",""
"comppts","48","517",""
"comptot","80","517",""
"compexclude","0","517",""
"compmedicalflag","0","517",""
"compalias","0","518",""
"comphigh","0","518",""
"compclass","Wayfarer","518",""
"compsailno","9962","518",""
"compcrew","John Parrish","518",""
"comphelm","John Haile","518",""
"comprating","1099","518",""
"comppos","5","518",""
"comppts","15","518",""
"comptot","47","518",""
"compexclude","0","518",""
"compmedicalflag","0","518",""
"compalias","0","522",""
"comphigh","0","522",""
"compclass","Lark","522",""
"compsailno","2455","522",""
"compcrew","Matt Stearn","522",""
"comphelm","Adam Owens","522",""
"comprating","1073","522",""
"comppos","4","522",""
"comppts","11","522",""
"comptot","24","522",""
"compexclude","0","522",""
"compmedicalflag","0","522",""
"compalias","0","523",""
"comphigh","0","523",""
"compclass","Wayfarer","523",""
"compsailno","551","523",""
"compcrew","Ashley Almond","523",""
"comphelm","Mike O'Malley","523",""
"comprating","1099","523",""
"comppos","11","523",""
"comppts","22","523",""
"comptot","54","523",""
"compexclude","0","523",""
"compmedicalflag","0","523",""
"compalias","0","525",""
"comphigh","0","525",""
"compclass","Wayfarer","525",""
"compsailno","8646","525",""
"compcrew","Sarah","525",""
"comphelm","Neil Collingridge","525",""
"comprating","1099","525",""
"comppos","18","525",""
"comppts","38","525",""
"comptot","70","525",""
"compexclude","0","525",""
"compmedicalflag","0","525",""
"racerank","1","","519"
"racesailed","0","","519"
"racedate","2/7/08","","519"
"racestart","||Place|Start 1|||0||0|0||||1","","519"
"racerank","2","","520"
"racesailed","1","","520"
"racedate","9/7/08","","520"
"racestart","||Place|Start 1|||0||0|0||||1","","520"
"racerank","3","","521"
"racesailed","1","","521"
"racedate","16/7/08","","521"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","521"
"racerank","4","","526"
"racesailed","1","","526"
"racedate","23/7/08","","526"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","526"
"rdisc","0","444","519"
"rrestyp","0","444","519"
"srat","0","444","519"
"rrset","0","444","519"
"rcod","DNC","444","520"
"rpts","32","444","520"
"rpos","5","444","520"
"rdisc","1","444","520"
"rrestyp","3","444","520"
"srat","0","444","520"
"rrset","1","444","520"
"rft","195814","444","521"
"rst","19:00","444","521"
"rpts","2","444","521"
"rpos","2","444","521"
"rdisc","0","444","521"
"rcor","0:54:16","444","521"
"rrecpos","1","444","521"
"rrestyp","4","444","521"
"rele","0:58:14","444","521"
"srat","0","444","521"
"rewin","0:00:47","444","521"
"rrwin","1087.63","444","521"
"rrset","0","444","521"
"rcod","DNC","444","526"
"rpts","32","444","526"
"rpos","18","444","526"
"rdisc","0","444","526"
"rrestyp","3","444","526"
"srat","0","444","526"
"rrset","1","444","526"
"rdisc","0","445","519"
"rrestyp","0","445","519"
"srat","0","445","519"
"rrset","0","445","519"
"rcod","DNC","445","520"
"rpts","32","445","520"
"rpos","5","445","520"
"rdisc","1","445","520"
"rrestyp","3","445","520"
"srat","0","445","520"
"rrset","1","445","520"
"rft","200135","445","521"
"rst","19:00","445","521"
"rpts","5","445","521"
"rpos","5","445","521"
"rdisc","0","445","521"
"rcor","0:57:37","445","521"
"rrecpos","1","445","521"
"rrestyp","4","445","521"
"rele","1:01:35","445","521"
"srat","0","445","521"
"rewin","0:04:21","445","521"
"rrwin","1150.199","445","521"
"rrset","0","445","521"
"rcod","DNC","445","526"
"rpts","32","445","526"
"rpos","18","445","526"
"rdisc","0","445","526"
"rrestyp","3","445","526"
"srat","0","445","526"
"rrset","1","445","526"
"rdisc","0","446","519"
"rrestyp","0","446","519"
"srat","0","446","519"
"rrset","0","446","519"
"rcod","DNC","446","520"
"rpts","32","446","520"
"rpos","5","446","520"
"rdisc","1","446","520"
"rrestyp","3","446","520"
"srat","0","446","520"
"rrset","1","446","520"
"rft","195824","446","521"
"rst","19:00","446","521"
"rpts","3","446","521"
"rpos","3","446","521"
"rdisc","0","446","521"
"rcor","0:54:26","446","521"
"rrecpos","1","446","521"
"rrestyp","4","446","521"
"rele","0:58:24","446","521"
"srat","0","446","521"
"rewin","0:00:57","446","521"
"rrwin","1090.743","446","521"
"rrset","0","446","521"
"rcod","DNC","446","526"
"rpts","32","446","526"
"rpos","18","446","526"
"rdisc","0","446","526"
"rrestyp","3","446","526"
"srat","0","446","526"
"rrset","1","446","526"
"rdisc","0","459","519"
"rrestyp","0","459","519"
"srat","0","459","519"
"rrset","0","459","519"
"rcod","DNC","459","520"
"rpts","32","459","520"
"rpos","5","459","520"
"rdisc","1","459","520"
"rrestyp","3","459","520"
"srat","0","459","520"
"rrset","1","459","520"
"rcod","DNC","459","521"
"rpts","32","459","521"
"rpos","19","459","521"
"rdisc","0","459","521"
"rrestyp","3","459","521"
"srat","0","459","521"
"rrset","1","459","521"
"rpts","5","459","526"
"rpos","5","459","526"
"rdisc","0","459","526"
"rrecpos","5","459","526"
"rrestyp","1","459","526"
"srat","0","459","526"
"rrset","0","459","526"
"rdisc","0","476","519"
"rrestyp","0","476","519"
"srat","0","476","519"
"rrset","0","476","519"
"rcod","DNC","476","520"
"rpts","32","476","520"
"rpos","5","476","520"
"rdisc","1","476","520"
"rrestyp","3","476","520"
"srat","0","476","520"
"rrset","1","476","520"
"rcod","DNC","476","521"
"rpts","32","476","521"
"rpos","19","476","521"
"rdisc","0","476","521"
"rrestyp","3","476","521"
"srat","0","476","521"
"rrset","1","476","521"
"rcod","DNC","476","526"
"rpts","32","476","526"
"rpos","18","476","526"
"rdisc","0","476","526"
"rrestyp","3","476","526"
"srat","0","476","526"
"rrset","1","476","526"
"rdisc","0","480","519"
"rrestyp","0","480","519"
"srat","0","480","519"
"rrset","0","480","519"
"rcod","DNC","480","520"
"rpts","32","480","520"
"rpos","5","480","520"
"rdisc","1","480","520"
"rrestyp","3","480","520"
"srat","0","480","520"
"rrset","1","480","520"
"rft","200533","480","521"
"rst","19:00","480","521"
"rpts","10","480","521"
"rpos","10","480","521"
"rdisc","0","480","521"
"rcor","0:59:39","480","521"
"rrecpos","1","480","521"
"rrestyp","4","480","521"
"rele","1:05:33","480","521"
"srat","0","480","521"
"rewin","0:06:42","480","521"
"rrwin","1224.285","480","521"
"rrset","0","480","521"
"rpts","11","480","526"
"rpos","11","480","526"
"rdisc","0","480","526"
"rrecpos","11","480","526"
"rrestyp","1","480","526"
"srat","0","480","526"
"rrset","0","480","526"
"rdisc","0","481","519"
"rrestyp","0","481","519"
"srat","0","481","519"
"rrset","0","481","519"
"rcod","DNC","481","520"
"rpts","32","481","520"
"rpos","5","481","520"
"rdisc","1","481","520"
"rrestyp","3","481","520"
"srat","0","481","520"
"rrset","1","481","520"
"rft","200305","481","521"
"rst","19:00","481","521"
"rpts","8","481","521"
"rpos","8","481","521"
"rdisc","0","481","521"
"rcor","0:58:47","481","521"
"rrecpos","1","481","521"
"rrestyp","4","481","521"
"rele","1:03:05","481","521"
"srat","0","481","521"
"rewin","0:05:38","481","521"
"rrwin","1178.214","481","521"
"rrset","0","481","521"
"rcod","DNC","481","526"
"rpts","32","481","526"
"rpos","18","481","526"
"rdisc","0","481","526"
"rrestyp","3","481","526"
"srat","0","481","526"
"rrset","1","481","526"
"rdisc","0","482","519"
"rrestyp","0","482","519"
"srat","0","482","519"
"rrset","0","482","519"
"rpts","1","482","520"
"rpos","1","482","520"
"rdisc","0","482","520"
"rrecpos","1","482","520"
"rrestyp","1","482","520"
"srat","0","482","520"
"rrset","0","482","520"
"rft","200209","482","521"
"rst","19:00","482","521"
"rpts","6","482","521"
"rpos","6","482","521"
"rdisc","1","482","521"
"rcor","0:57:55","482","521"
"rrecpos","1","482","521"
"rrestyp","4","482","521"
"rele","1:02:09","482","521"
"srat","0","482","521"
"rewin","0:04:42","482","521"
"rrwin","1160.782","482","521"
"rrset","0","482","521"
"rpts","4","482","526"
"rpos","4","482","526"
"rdisc","0","482","526"
"rrecpos","4","482","526"
"rrestyp","1","482","526"
"srat","0","482","526"
"rrset","0","482","526"
"rdisc","0","484","519"
"rrestyp","0","484","519"
"srat","0","484","519"
"rrset","0","484","519"
"rcod","DNC","484","520"
"rpts","32","484","520"
"rpos","5","484","520"
"rdisc","1","484","520"
"rrestyp","3","484","520"
"srat","0","484","520"
"rrset","1","484","520"
"rcod","DNC","484","521"
"rpts","32","484","521"
"rpos","19","484","521"
"rdisc","0","484","521"
"rrestyp","3","484","521"
"srat","0","484","521"
"rrset","1","484","521"
"rcod","DNC","484","526"
"rpts","32","484","526"
"rpos","18","484","526"
"rdisc","0","484","526"
"rrestyp","3","484","526"
"srat","0","484","526"
"rrset","1","484","526"
"rdisc","0","485","519"
"rrestyp","0","485","519"
"srat","0","485","519"
"rrset","0","485","519"
"rcod","DNC","485","520"
"rpts","32","485","520"
"rpos","5","485","520"
"rdisc","1","485","520"
"rrestyp","3","485","520"
"srat","0","485","520"
"rrset","1","485","520"
"rft","200621","485","521"
"rst","19:00","485","521"
"rpts","11","485","521"
"rpos","11","485","521"
"rdisc","0","485","521"
"rcor","1:00:22","485","521"
"rrecpos","1","485","521"
"rrestyp","4","485","521"
"rele","1:06:21","485","521"
"srat","0","485","521"
"rewin","0:07:30","485","521"
"rrwin","1239.226","485","521"
"rrset","0","485","521"
"rpts","9","485","526"
"rpos","9","485","526"
"rdisc","0","485","526"
"rrecpos","9","485","526"
"rrestyp","1","485","526"
"srat","0","485","526"
"rrset","0","485","526"
"rdisc","0","486","519"
"rrestyp","0","486","519"
"srat","0","486","519"
"rrset","0","486","519"
"rcod","DNC","486","520"
"rpts","32","486","520"
"rpos","5","486","520"
"rdisc","1","486","520"
"rrestyp","3","486","520"
"srat","0","486","520"
"rrset","1","486","520"
"rcod","DNC","486","521"
"rpts","32","486","521"
"rpos","19","486","521"
"rdisc","0","486","521"
"rrestyp","3","486","521"
"srat","0","486","521"
"rrset","1","486","521"
"rcod","DNC","486","526"
"rpts","32","486","526"
"rpos","18","486","526"
"rdisc","0","486","526"
"rrestyp","3","486","526"
"srat","0","486","526"
"rrset","1","486","526"
"rdisc","0","487","519"
"rrestyp","0","487","519"
"srat","0","487","519"
"rrset","0","487","519"
"rcod","DNC","487","520"
"rpts","32","487","520"
"rpos","5","487","520"
"rdisc","1","487","520"
"rrestyp","3","487","520"
"srat","0","487","520"
"rrset","1","487","520"
"rcod","DNC","487","521"
"rpts","32","487","521"
"rpos","19","487","521"
"rdisc","0","487","521"
"rrestyp","3","487","521"
"srat","0","487","521"
"rrset","1","487","521"
"rpts","14","487","526"
"rpos","14","487","526"
"rdisc","0","487","526"
"rrecpos","14","487","526"
"rrestyp","1","487","526"
"srat","0","487","526"
"rrset","0","487","526"
"rdisc","0","488","519"
"rrestyp","0","488","519"
"srat","0","488","519"
"rrset","0","488","519"
"rcod","DNC","488","520"
"rpts","32","488","520"
"rpos","5","488","520"
"rdisc","1","488","520"
"rrestyp","3","488","520"
"srat","0","488","520"
"rrset","1","488","520"
"rcod","DNC","488","521"
"rpts","32","488","521"
"rpos","19","488","521"
"rdisc","0","488","521"
"rrestyp","3","488","521"
"srat","0","488","521"
"rrset","1","488","521"
"rcod","DNC","488","526"
"rpts","32","488","526"
"rpos","18","488","526"
"rdisc","0","488","526"
"rrestyp","3","488","526"
"srat","0","488","526"
"rrset","1","488","526"
"rdisc","0","489","519"
"rrestyp","0","489","519"
"srat","0","489","519"
"rrset","0","489","519"
"rcod","DNC","489","520"
"rpts","32","489","520"
"rpos","5","489","520"
"rdisc","1","489","520"
"rrestyp","3","489","520"
"srat","0","489","520"
"rrset","1","489","520"
"rcod","DNC","489","521"
"rpts","32","489","521"
"rpos","19","489","521"
"rdisc","0","489","521"
"rrestyp","3","489","521"
"srat","0","489","521"
"rrset","1","489","521"
"rpts","16","489","526"
"rpos","16","489","526"
"rdisc","0","489","526"
"rrecpos","16","489","526"
"rrestyp","1","489","526"
"srat","0","489","526"
"rrset","0","489","526"
"rdisc","0","491","519"
"rrestyp","0","491","519"
"srat","0","491","519"
"rrset","0","491","519"
"rcod","DNC","491","520"
"rpts","32","491","520"
"rpos","5","491","520"
"rdisc","1","491","520"
"rrestyp","3","491","520"
"srat","0","491","520"
"rrset","1","491","520"
"rcod","DNC","491","521"
"rpts","32","491","521"
"rpos","19","491","521"
"rdisc","0","491","521"
"rrestyp","3","491","521"
"srat","0","491","521"
"rrset","1","491","521"
"rcod","DNC","491","526"
"rpts","32","491","526"
"rpos","18","491","526"
"rdisc","0","491","526"
"rrestyp","3","491","526"
"srat","0","491","526"
"rrset","1","491","526"
"rdisc","0","492","519"
"rrestyp","0","492","519"
"srat","0","492","519"
"rrset","0","492","519"
"rpts","4","492","520"
"rpos","4","492","520"
"rdisc","0","492","520"
"rrecpos","4","492","520"
"rrestyp","1","492","520"
"srat","0","492","520"
"rrset","0","492","520"
"rft","201257","492","521"
"rst","19:00","492","521"
"rpts","17","492","521"
"rpos","17","492","521"
"rdisc","1","492","521"
"rcor","1:07:59","492","521"
"rrecpos","1","492","521"
"rrestyp","4","492","521"
"rele","1:12:57","492","521"
"srat","0","492","521"
"rewin","0:15:30","492","521"
"rrwin","1362.495","492","521"
"rrset","0","492","521"
"rpts","17","492","526"
"rpos","17","492","526"
"rdisc","0","492","526"
"rrecpos","17","492","526"
"rrestyp","1","492","526"
"srat","0","492","526"
"rrset","0","492","526"
"rdisc","0","493","519"
"rrestyp","0","493","519"
"srat","0","493","519"
"rrset","0","493","519"
"rcod","DNC","493","520"
"rpts","32","493","520"
"rpos","5","493","520"
"rdisc","1","493","520"
"rrestyp","3","493","520"
"srat","0","493","520"
"rrset","1","493","520"
"rft","200246","493","521"
"rst","19:00","493","521"
"rpts","7","493","521"
"rpos","7","493","521"
"rdisc","0","493","521"
"rcor","0:58:30","493","521"
"rrecpos","1","493","521"
"rrestyp","4","493","521"
"rele","1:02:46","493","521"
"srat","0","493","521"
"rewin","0:05:19","493","521"
"rrwin","1172.3","493","521"
"rrset","0","493","521"
"rpts","10","493","526"
"rpos","10","493","526"
"rdisc","0","493","526"
"rrecpos","10","493","526"
"rrestyp","1","493","526"
"srat","0","493","526"
"rrset","0","493","526"
"rdisc","0","494","519"
"rrestyp","0","494","519"
"srat","0","494","519"
"rrset","0","494","519"
"rcod","DNC","494","520"
"rpts","32","494","520"
"rpos","5","494","520"
"rdisc","1","494","520"
"rrestyp","3","494","520"
"srat","0","494","520"
"rrset","1","494","520"
"rcod","DNC","494","521"
"rpts","32","494","521"
"rpos","19","494","521"
"rdisc","0","494","521"
"rrestyp","3","494","521"
"srat","0","494","521"
"rrset","1","494","521"
"rcod","DNC","494","526"
"rpts","32","494","526"
"rpos","18","494","526"
"rdisc","0","494","526"
"rrestyp","3","494","526"
"srat","0","494","526"
"rrset","1","494","526"
"rdisc","0","495","519"
"rrestyp","0","495","519"
"srat","0","495","519"
"rrset","0","495","519"
"rcod","DNC","495","520"
"rpts","32","495","520"
"rpos","5","495","520"
"rdisc","1","495","520"
"rrestyp","3","495","520"
"srat","0","495","520"
"rrset","1","495","520"
"rft","200239","495","521"
"rst","19:00","495","521"
"rpts","4","495","521"
"rpos","4","495","521"
"rdisc","0","495","521"
"rcor","0:57:00","495","521"
"rrecpos","1","495","521"
"rrestyp","4","495","521"
"rele","1:02:39","495","521"
"srat","0","495","521"
"rewin","0:03:48","495","521"
"rrwin","1170.121","495","521"
"rrset","0","495","521"
"rpts","2","495","526"
"rpos","2","495","526"
"rdisc","0","495","526"
"rrecpos","2","495","526"
"rrestyp","1","495","526"
"srat","0","495","526"
"rrset","0","495","526"
"rdisc","0","504","519"
"rrestyp","0","504","519"
"srat","0","504","519"
"rrset","0","504","519"
"rcod","DNC","504","520"
"rpts","32","504","520"
"rpos","5","504","520"
"rdisc","1","504","520"
"rrestyp","3","504","520"
"srat","0","504","520"
"rrset","1","504","520"
"rcod","DNC","504","521"
"rpts","32","504","521"
"rpos","19","504","521"
"rdisc","0","504","521"
"rrestyp","3","504","521"
"srat","0","504","521"
"rrset","1","504","521"
"rcod","DNC","504","526"
"rpts","32","504","526"
"rpos","18","504","526"
"rdisc","0","504","526"
"rrestyp","3","504","526"
"srat","0","504","526"
"rrset","1","504","526"
"rdisc","0","505","519"
"rrestyp","0","505","519"
"srat","0","505","519"
"rrset","0","505","519"
"rcod","DNC","505","520"
"rpts","32","505","520"
"rpos","5","505","520"
"rdisc","1","505","520"
"rrestyp","3","505","520"
"srat","0","505","520"
"rrset","1","505","520"
"rft","200636","505","521"
"rst","19:00","505","521"
"rpts","14","505","521"
"rpos","14","505","521"
"rdisc","0","505","521"
"rcor","1:02:04","505","521"
"rrecpos","1","505","521"
"rrestyp","4","505","521"
"rele","1:06:36","505","521"
"srat","0","505","521"
"rewin","0:09:09","505","521"
"rrwin","1243.896","505","521"
"rrset","0","505","521"
"rpts","8","505","526"
"rpos","8","505","526"
"rdisc","0","505","526"
"rrecpos","8","505","526"
"rrestyp","1","505","526"
"srat","0","505","526"
"rrset","0","505","526"
"rdisc","0","508","519"
"rrestyp","0","508","519"
"srat","0","508","519"
"rrset","0","508","519"
"rcod","DNC","508","520"
"rpts","32","508","520"
"rpos","5","508","520"
"rdisc","1","508","520"
"rrestyp","3","508","520"
"srat","0","508","520"
"rrset","1","508","520"
"rcod","DNC","508","521"
"rpts","32","508","521"
"rpos","19","508","521"
"rdisc","0","508","521"
"rrestyp","3","508","521"
"srat","0","508","521"
"rrset","1","508","521"
"rpts","12","508","526"
"rpos","12","508","526"
"rdisc","0","508","526"
"rrecpos","12","508","526"
"rrestyp","1","508","526"
"srat","0","508","526"
"rrset","0","508","526"
"rdisc","0","509","519"
"rrestyp","0","509","519"
"srat","0","509","519"
"rrset","0","509","519"
"rcod","DNC","509","520"
"rpts","32","509","520"
"rpos","5","509","520"
"rdisc","1","509","520"
"rrestyp","3","509","520"
"srat","0","509","520"
"rrset","1","509","520"
"rft","201118","509","521"
"rst","19:00","509","521"
"rpts","18","509","521"
"rpos","18","509","521"
"rdisc","0","509","521"
"rcor","1:08:53","509","521"
"rrecpos","1","509","521"
"rrestyp","4","509","521"
"rele","1:11:18","509","521"
"srat","0","509","521"
"rewin","0:15:53","509","521"
"rrwin","1331.678","509","521"
"rrset","0","509","521"
"rpts","15","509","526"
"rpos","15","509","526"
"rdisc","0","509","526"
"rrecpos","15","509","526"
"rrestyp","1","509","526"
"srat","0","509","526"
"rrset","0","509","526"
"rdisc","0","511","519"
"rrestyp","0","511","519"
"srat","0","511","519"
"rrset","0","511","519"
"rcod","DNC","511","520"
"rpts","32","511","520"
"rpos","5","511","520"
"rdisc","1","511","520"
"rrestyp","3","511","520"
"srat","0","511","520"
"rrset","1","511","520"
"rcod","DNC","511","521"
"rpts","32","511","521"
"rpos","19","511","521"
"rdisc","0","511","521"
"rrestyp","3","511","521"
"srat","0","511","521"
"rrset","1","511","521"
"rcod","DNC","511","526"
"rpts","32","511","526"
"rpos","18","511","526"
"rdisc","0","511","526"
"rrestyp","3","511","526"
"srat","0","511","526"
"rrset","1","511","526"
"rdisc","0","513","519"
"rrestyp","0","513","519"
"srat","0","513","519"
"rrset","0","513","519"
"rpts","3","513","520"
"rpos","3","513","520"
"rdisc","0","513","520"
"rrecpos","3","513","520"
"rrestyp","1","513","520"
"srat","0","513","520"
"rrset","0","513","520"
"rft","200520","513","521"
"rst","19:00","513","521"
"rcod","s","513","521"
"rpts","13","513","521"
"rpos","13","513","521"
"rdisc","0","513","521"
"rcor","1:00:53","513","521"
"rrecpos","1","513","521"
"rrestyp","4","513","521"
"rele","1:05:20","513","521"
"srat","0","513","521"
"rewin","0:07:53","513","521"
"rrwin","1220.238","513","521"
"rrset","0","513","521"
"rcod","DNC","513","526"
"rpts","32","513","526"
"rpos","18","513","526"
"rdisc","1","513","526"
"rrestyp","3","513","526"
"srat","0","513","526"
"rrset","1","513","526"
"rdisc","0","514","519"
"rrestyp","0","514","519"
"srat","0","514","519"
"rrset","0","514","519"
"rcod","DNC","514","520"
"rpts","32","514","520"
"rpos","5","514","520"
"rdisc","1","514","520"
"rrestyp","3","514","520"
"srat","0","514","520"
"rrset","1","514","520"
"rft","195727","514","521"
"rst","19:00","514","521"
"rpts","1","514","521"
"rpos","1","514","521"
"rdisc","0","514","521"
"rcor","0:53:32","514","521"
"rrecpos","1","514","521"
"rrestyp","4","514","521"
"rele","0:57:27","514","521"
"srat","0","514","521"
"rewin","0:00:00","514","521"
"rrwin","1073","514","521"
"rrset","0","514","521"
"rpts","1","514","526"
"rpos","1","514","526"
"rdisc","0","514","526"
"rrecpos","1","514","526"
"rrestyp","1","514","526"
"srat","0","514","526"
"rrset","0","514","526"
"rdisc","0","517","519"
"rrestyp","0","517","519"
"srat","0","517","519"
"rrset","0","517","519"
"rcod","DNC","517","520"
"rpts","32","517","520"
"rpos","5","517","520"
"rdisc","1","517","520"
"rrestyp","3","517","520"
"srat","0","517","520"
"rrset","1","517","520"
"rft","200906","517","521"
"rst","19:00","517","521"
"rpts","16","517","521"
"rpos","16","517","521"
"rdisc","0","517","521"
"rcor","1:04:24","517","521"
"rrecpos","1","517","521"
"rrestyp","4","517","521"
"rele","1:09:06","517","521"
"srat","0","517","521"
"rewin","0:11:39","517","521"
"rrwin","1290.588","517","521"
"rrset","0","517","521"
"rcod","DNC","517","526"
"rpts","32","517","526"
"rpos","18","517","526"
"rdisc","0","517","526"
"rrestyp","3","517","526"
"srat","0","517","526"
"rrset","1","517","526"
"rdisc","0","518","519"
"rrestyp","0","518","519"
"srat","0","518","519"
"rrset","0","518","519"
"rcod","DNC","518","520"
"rpts","32","518","520"
"rpos","5","518","520"
"rdisc","1","518","520"
"rrestyp","3","518","520"
"srat","0","518","520"
"rrset","1","518","520"
"rft","200647","518","521"
"rst","19:00","518","521"
"rpts","12","518","521"
"rpos","12","518","521"
"rdisc","0","518","521"
"rcor","1:00:46","518","521"
"rrecpos","1","518","521"
"rrestyp","4","518","521"
"rele","1:06:47","518","521"
"srat","0","518","521"
"rewin","0:07:56","518","521"
"rrwin","1247.32","518","521"
"rrset","0","518","521"
"rpts","3","518","526"
"rpos","3","518","526"
"rdisc","0","518","526"
"rrecpos","3","518","526"
"rrestyp","1","518","526"
"srat","0","518","526"
"rrset","0","518","526"
"rdisc","0","522","519"
"rrestyp","0","522","519"
"srat","0","522","519"
"rrset","0","522","519"
"rpts","2","522","520"
"rpos","2","522","520"
"rdisc","0","522","520"
"rrecpos","2","522","520"
"rrestyp","1","522","520"
"srat","0","522","520"
"rrset","0","522","520"
"rft","200312","522","521"
"rst","19:00","522","521"
"rpts","9","522","521"
"rpos","9","522","521"
"rdisc","0","522","521"
"rcor","0:58:54","522","521"
"rrecpos","1","522","521"
"rrestyp","4","522","521"
"rele","1:03:12","522","521"
"srat","0","522","521"
"rewin","0:05:45","522","521"
"rrwin","1180.393","522","521"
"rrset","0","522","521"
"rpts","13","522","526"
"rpos","13","522","526"
"rdisc","1","522","526"
"rrecpos","13","522","526"
"rrestyp","1","522","526"
"srat","0","522","526"
"rrset","0","522","526"
"rdisc","0","523","519"
"rrestyp","0","523","519"
"srat","0","523","519"
"rrset","0","523","519"
"rcod","DNC","523","520"
"rpts","32","523","520"
"rpos","5","523","520"
"rdisc","1","523","520"
"rrestyp","3","523","520"
"srat","0","523","520"
"rrset","1","523","520"
"rft","200830","523","521"
"rst","19:00","523","521"
"rpts","15","523","521"
"rpos","15","523","521"
"rdisc","0","523","521"
"rcor","1:02:20","523","521"
"rrecpos","1","523","521"
"rrestyp","4","523","521"
"rele","1:08:30","523","521"
"srat","0","523","521"
"rewin","0:09:39","523","521"
"rrwin","1279.382","523","521"
"rrset","0","523","521"
"rpts","7","523","526"
"rpos","7","523","526"
"rdisc","0","523","526"
"rrecpos","7","523","526"
"rrestyp","1","523","526"
"srat","0","523","526"
"rrset","0","523","526"
"rdisc","0","525","519"
"rrestyp","0","525","519"
"srat","0","525","519"
"rrset","0","525","519"
"rcod","DNC","525","520"
"rpts","32","525","520"
"rpos","5","525","520"
"rdisc","1","525","520"
"rrestyp","3","525","520"
"srat","0","525","520"
"rrset","1","525","520"
"rcod","DNC","525","521"
"rpts","32","525","521"
"rpos","19","525","521"
"rdisc","0","525","521"
"rrestyp","3","525","521"
"srat","0","525","521"
"rrset","1","525","521"
"rpts","6","525","526"
"rpos","6","525","526"
"rdisc","0","525","526"
"rrecpos","6","525","526"
"rrestyp","1","525","526"
"srat","0","525","526"
"rrset","0","525","526"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|68|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Crew|20|Yes|Yes|70|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|Penalties|60|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|33|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|61|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
