"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Wednesday2\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","157570","23",""
"comphelm","Richard Woolf","23",""
"comppos","11","23",""
"comppts","46","23",""
"comptot","112","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","13","31",""
"comppts","50","31",""
"comptot","116","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","10","423",""
"comppts","43","423",""
"comptot","109","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","427",""
"comphigh","0","427",""
"compsailno","181505","427",""
"comphelm","David Copp","427",""
"comppos","2","427",""
"comppts","10","427",""
"comptot","76","427",""
"compexclude","0","427",""
"compmedicalflag","0","427",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","3","430",""
"comppts","16","430",""
"comptot","82","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","11","432",""
"comphelm","Patrick Cooney","432",""
"comppos","6","432",""
"comppts","26","432",""
"comptot","92","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","189311","440",""
"comphelm","Chris Woodard","440",""
"comppos","14","440",""
"comppts","54","440",""
"comptot","120","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","164822","441",""
"comphelm","Richard Eaton","441",""
"comppos","16","441",""
"comppts","66","441",""
"comptot","132","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","21","442",""
"comphelm","Sam Jennings","442",""
"comppos","8","442",""
"comppts","30","442",""
"comptot","86","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","447",""
"comphigh","0","447",""
"compsailno","47","447",""
"comphelm","Heather Mills","447",""
"comppos","4","447",""
"comppts","18","447",""
"comptot","84","447",""
"compexclude","0","447",""
"compmedicalflag","0","447",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","189318","453",""
"comphelm","Toby Mace","453",""
"comppos","5","453",""
"comppts","19","453",""
"comptot","85","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","456",""
"comphigh","0","456",""
"compsailno","157402","456",""
"comphelm","Stephen Videlo","456",""
"comppos","12","456",""
"comppts","48","456",""
"comptot","114","456",""
"compexclude","0","456",""
"compmedicalflag","0","456",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","146424","458",""
"comphelm","John Lynch","458",""
"comppos","9","458",""
"comppts","38","458",""
"comptot","104","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","77","461",""
"comphelm","Ian Davidson","461",""
"comppos","1","461",""
"comppts","10","461",""
"comptot","44","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","7761","477",""
"comphelm","J Christie","477",""
"comppos","18","477",""
"comppts","72","477",""
"comptot","138","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","478",""
"comphigh","0","478",""
"compsailno","1725","478",""
"comphelm","Jez Smith","478",""
"comppos","21","478",""
"comppts","74","478",""
"comptot","140","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"compalias","0","482",""
"comphigh","0","482",""
"compsailno","152595","482",""
"comphelm","Dave Chisholm","482",""
"comppos","7","482",""
"comppts","29","482",""
"comptot","95","482",""
"compexclude","0","482",""
"compmedicalflag","0","482",""
"compalias","0","483",""
"comphigh","0","483",""
"compsailno","171241","483",""
"comphelm","David Sharp","483",""
"comppos","15","483",""
"comppts","61","483",""
"comptot","127","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"compalias","0","484",""
"comphigh","0","484",""
"compsailno","83557","484",""
"comphelm","Robert Norris","484",""
"comppos","20","484",""
"comppts","74","484",""
"comptot","140","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"compalias","0","488",""
"comphigh","0","488",""
"compsailno","164504","488",""
"comphelm","Aaron Woolf","488",""
"comppos","17","488",""
"comppts","71","488",""
"comptot","137","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compsailno","182484","489",""
"comphelm","Linda Woodard","489",""
"comppos","19","489",""
"comppts","74","489",""
"comptot","140","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"racerank","1","","473"
"racesailed","0","","473"
"racedate","2/7/08","","473"
"racestart","||Place|Start 1|||0||0|0||||1","","473"
"racerank","2","","474"
"racesailed","1","","474"
"racedate","9/7/08","","474"
"racestart","||Place|Start 1|||0||0|0||||1","","474"
"racerank","3","","475"
"racesailed","1","","475"
"racedate","16/7/08","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","4","","479"
"racesailed","1","","479"
"racedate","23/7/08","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","5","","480"
"racesailed","1","","480"
"racedate","30/7/08","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"racerank","6","","481"
"racesailed","1","","481"
"racedate","6/8/08","","481"
"racestart","||Place|Start 1|||0||0|0||||1","","481"
"racerank","7","","485"
"racesailed","0","","485"
"racedate","13/8/08","","485"
"racestart","||Place|Start 1|||0||0|0||||1","","485"
"racerank","8","","486"
"racesailed","1","","486"
"racedate","20/8/08","","486"
"racestart","||Place|Start 1|||0||0|0||||1","","486"
"racerank","9","","487"
"racesailed","1","","487"
"racedate","27/8/08","","487"
"racestart","||Place|Start 1|||0||0|0||||1","","487"
"rdisc","0","23","473"
"rrestyp","0","23","473"
"srat","0","23","473"
"rrset","0","23","473"
"rpts","1","23","474"
"rpos","1","23","474"
"rdisc","0","23","474"
"rrecpos","1","23","474"
"rrestyp","1","23","474"
"srat","0","23","474"
"rrset","0","23","474"
"rpts","1","23","475"
"rpos","1","23","475"
"rdisc","0","23","475"
"rrecpos","1","23","475"
"rrestyp","1","23","475"
"srat","0","23","475"
"rrset","0","23","475"
"rcod","DNC","23","479"
"rpts","22","23","479"
"rpos","9","23","479"
"rdisc","1","23","479"
"rrestyp","3","23","479"
"srat","0","23","479"
"rrset","1","23","479"
"rcod","DNC","23","480"
"rpts","22","23","480"
"rpos","11","23","480"
"rdisc","1","23","480"
"rrestyp","3","23","480"
"srat","0","23","480"
"rrset","1","23","480"
"rcod","DNC","23","481"
"rpts","22","23","481"
"rpos","11","23","481"
"rdisc","1","23","481"
"rrestyp","3","23","481"
"srat","0","23","481"
"rrset","1","23","481"
"rdisc","0","23","485"
"rrestyp","0","23","485"
"srat","0","23","485"
"rrset","0","23","485"
"rcod","DNC","23","486"
"rpts","22","23","486"
"rpos","7","23","486"
"rdisc","0","23","486"
"rrestyp","3","23","486"
"srat","0","23","486"
"rrset","1","23","486"
"rcod","DNC","23","487"
"rpts","22","23","487"
"rpos","14","23","487"
"rdisc","0","23","487"
"rrestyp","3","23","487"
"srat","0","23","487"
"rrset","1","23","487"
"rdisc","0","31","473"
"rrestyp","0","31","473"
"srat","0","31","473"
"rrset","0","31","473"
"rcod","DNC","31","474"
"rpts","22","31","474"
"rpos","4","31","474"
"rdisc","1","31","474"
"rrestyp","3","31","474"
"srat","0","31","474"
"rrset","1","31","474"
"rpts","2","31","475"
"rpos","2","31","475"
"rdisc","0","31","475"
"rrecpos","2","31","475"
"rrestyp","1","31","475"
"srat","0","31","475"
"rrset","0","31","475"
"rpts","4","31","479"
"rpos","4","31","479"
"rdisc","0","31","479"
"rrecpos","4","31","479"
"rrestyp","1","31","479"
"srat","0","31","479"
"rrset","0","31","479"
"rcod","DNC","31","480"
"rpts","22","31","480"
"rpos","11","31","480"
"rdisc","1","31","480"
"rrestyp","3","31","480"
"srat","0","31","480"
"rrset","1","31","480"
"rcod","DNC","31","481"
"rpts","22","31","481"
"rpos","11","31","481"
"rdisc","1","31","481"
"rrestyp","3","31","481"
"srat","0","31","481"
"rrset","1","31","481"
"rdisc","0","31","485"
"rrestyp","0","31","485"
"srat","0","31","485"
"rrset","0","31","485"
"rcod","DNC","31","486"
"rpts","22","31","486"
"rpos","7","31","486"
"rdisc","0","31","486"
"rrestyp","3","31","486"
"srat","0","31","486"
"rrset","1","31","486"
"rcod","DNC","31","487"
"rpts","22","31","487"
"rpos","14","31","487"
"rdisc","0","31","487"
"rrestyp","3","31","487"
"srat","0","31","487"
"rrset","1","31","487"
"rdisc","0","423","473"
"rrestyp","0","423","473"
"srat","0","423","473"
"rrset","0","423","473"
"rcod","DNC","423","474"
"rpts","22","423","474"
"rpos","4","423","474"
"rdisc","1","423","474"
"rrestyp","3","423","474"
"srat","0","423","474"
"rrset","1","423","474"
"rcod","DNC","423","475"
"rpts","22","423","475"
"rpos","8","423","475"
"rdisc","1","423","475"
"rrestyp","3","423","475"
"srat","0","423","475"
"rrset","1","423","475"
"rcod","DNC","423","479"
"rpts","22","423","479"
"rpos","9","423","479"
"rdisc","1","423","479"
"rrestyp","3","423","479"
"srat","0","423","479"
"rrset","1","423","479"
"rpts","7","423","480"
"rpos","7","423","480"
"rdisc","0","423","480"
"rrecpos","7","423","480"
"rrestyp","1","423","480"
"srat","0","423","480"
"rrset","0","423","480"
"rpts","5","423","481"
"rpos","5","423","481"
"rdisc","0","423","481"
"rrecpos","5","423","481"
"rrestyp","1","423","481"
"srat","0","423","481"
"rrset","0","423","481"
"rdisc","0","423","485"
"rrestyp","0","423","485"
"srat","0","423","485"
"rrset","0","423","485"
"rcod","DNC","423","486"
"rpts","22","423","486"
"rpos","7","423","486"
"rdisc","0","423","486"
"rrestyp","3","423","486"
"srat","0","423","486"
"rrset","1","423","486"
"rpts","9","423","487"
"rpos","9","423","487"
"rdisc","0","423","487"
"rrecpos","9","423","487"
"rrestyp","1","423","487"
"srat","0","423","487"
"rrset","0","423","487"
"rdisc","0","427","473"
"rrestyp","0","427","473"
"srat","0","427","473"
"rrset","0","427","473"
"rpts","3","427","474"
"rpos","3","427","474"
"rdisc","0","427","474"
"rrecpos","3","427","474"
"rrestyp","1","427","474"
"srat","0","427","474"
"rrset","0","427","474"
"rcod","DNC","427","475"
"rpts","22","427","475"
"rpos","8","427","475"
"rdisc","1","427","475"
"rrestyp","3","427","475"
"srat","0","427","475"
"rrset","1","427","475"
"rpts","1","427","479"
"rpos","1","427","479"
"rdisc","0","427","479"
"rrecpos","1","427","479"
"rrestyp","1","427","479"
"srat","0","427","479"
"rrset","0","427","479"
"rpts","3","427","480"
"rpos","3","427","480"
"rdisc","0","427","480"
"rrecpos","3","427","480"
"rrestyp","1","427","480"
"srat","0","427","480"
"rrset","0","427","480"
"rcod","DNC","427","481"
"rpts","22","427","481"
"rpos","11","427","481"
"rdisc","1","427","481"
"rrestyp","3","427","481"
"srat","0","427","481"
"rrset","1","427","481"
"rdisc","0","427","485"
"rrestyp","0","427","485"
"srat","0","427","485"
"rrset","0","427","485"
"rcod","DNC","427","486"
"rpts","22","427","486"
"rpos","7","427","486"
"rdisc","1","427","486"
"rrestyp","3","427","486"
"srat","0","427","486"
"rrset","1","427","486"
"rpts","3","427","487"
"rpos","3","427","487"
"rdisc","0","427","487"
"rrecpos","3","427","487"
"rrestyp","1","427","487"
"srat","0","427","487"
"rrset","0","427","487"
"rdisc","0","430","473"
"rrestyp","0","430","473"
"srat","0","430","473"
"rrset","0","430","473"
"rcod","DNC","430","474"
"rpts","22","430","474"
"rpos","4","430","474"
"rdisc","1","430","474"
"rrestyp","3","430","474"
"srat","0","430","474"
"rrset","1","430","474"
"rcod","DNC","430","475"
"rpts","22","430","475"
"rpos","8","430","475"
"rdisc","1","430","475"
"rrestyp","3","430","475"
"srat","0","430","475"
"rrset","1","430","475"
"rpts","3","430","479"
"rpos","3","430","479"
"rdisc","0","430","479"
"rrecpos","3","430","479"
"rrestyp","1","430","479"
"srat","0","430","479"
"rrset","0","430","479"
"rpts","4","430","480"
"rpos","4","430","480"
"rdisc","0","430","480"
"rrecpos","4","430","480"
"rrestyp","1","430","480"
"srat","0","430","480"
"rrset","0","430","480"
"rpts","3","430","481"
"rpos","3","430","481"
"rdisc","0","430","481"
"rrecpos","3","430","481"
"rrestyp","1","430","481"
"srat","0","430","481"
"rrset","0","430","481"
"rdisc","0","430","485"
"rrestyp","0","430","485"
"srat","0","430","485"
"rrset","0","430","485"
"rcod","DNC","430","486"
"rpts","22","430","486"
"rpos","7","430","486"
"rdisc","1","430","486"
"rrestyp","3","430","486"
"srat","0","430","486"
"rrset","1","430","486"
"rpts","6","430","487"
"rpos","6","430","487"
"rdisc","0","430","487"
"rrecpos","6","430","487"
"rrestyp","1","430","487"
"srat","0","430","487"
"rrset","0","430","487"
"rdisc","0","432","473"
"rrestyp","0","432","473"
"srat","0","432","473"
"rrset","0","432","473"
"rcod","DNC","432","474"
"rpts","22","432","474"
"rpos","4","432","474"
"rdisc","1","432","474"
"rrestyp","3","432","474"
"srat","0","432","474"
"rrset","1","432","474"
"rcod","DNC","432","475"
"rpts","22","432","475"
"rpos","8","432","475"
"rdisc","1","432","475"
"rrestyp","3","432","475"
"srat","0","432","475"
"rrset","1","432","475"
"rpts","2","432","479"
"rpos","2","432","479"
"rdisc","0","432","479"
"rrecpos","2","432","479"
"rrestyp","1","432","479"
"srat","0","432","479"
"rrset","0","432","479"
"rpts","1","432","480"
"rpos","1","432","480"
"rdisc","0","432","480"
"rrecpos","1","432","480"
"rrestyp","1","432","480"
"srat","0","432","480"
"rrset","0","432","480"
"rcod","DNC","432","481"
"rpts","22","432","481"
"rpos","11","432","481"
"rdisc","1","432","481"
"rrestyp","3","432","481"
"srat","0","432","481"
"rrset","1","432","481"
"rdisc","0","432","485"
"rrestyp","0","432","485"
"srat","0","432","485"
"rrset","0","432","485"
"rpts","1","432","486"
"rpos","1","432","486"
"rdisc","0","432","486"
"rrecpos","1","432","486"
"rrestyp","1","432","486"
"srat","0","432","486"
"rrset","0","432","486"
"rcod","DNC","432","487"
"rpts","22","432","487"
"rpos","14","432","487"
"rdisc","0","432","487"
"rrestyp","3","432","487"
"srat","0","432","487"
"rrset","1","432","487"
"rdisc","0","440","473"
"rrestyp","0","440","473"
"srat","0","440","473"
"rrset","0","440","473"
"rcod","DNC","440","474"
"rpts","22","440","474"
"rpos","4","440","474"
"rdisc","1","440","474"
"rrestyp","3","440","474"
"srat","0","440","474"
"rrset","1","440","474"
"rpts","3","440","475"
"rpos","3","440","475"
"rdisc","0","440","475"
"rrecpos","3","440","475"
"rrestyp","1","440","475"
"srat","0","440","475"
"rrset","0","440","475"
"rcod","DNC","440","479"
"rpts","22","440","479"
"rpos","9","440","479"
"rdisc","1","440","479"
"rrestyp","3","440","479"
"srat","0","440","479"
"rrset","1","440","479"
"rcod","DNC","440","480"
"rpts","22","440","480"
"rpos","11","440","480"
"rdisc","1","440","480"
"rrestyp","3","440","480"
"srat","0","440","480"
"rrset","1","440","480"
"rcod","DNC","440","481"
"rpts","22","440","481"
"rpos","11","440","481"
"rdisc","0","440","481"
"rrestyp","3","440","481"
"srat","0","440","481"
"rrset","1","440","481"
"rdisc","0","440","485"
"rrestyp","0","440","485"
"srat","0","440","485"
"rrset","0","440","485"
"rcod","DNC","440","486"
"rpts","22","440","486"
"rpos","7","440","486"
"rdisc","0","440","486"
"rrestyp","3","440","486"
"srat","0","440","486"
"rrset","1","440","486"
"rpts","7","440","487"
"rpos","7","440","487"
"rdisc","0","440","487"
"rrecpos","7","440","487"
"rrestyp","1","440","487"
"srat","0","440","487"
"rrset","0","440","487"
"rdisc","0","441","473"
"rrestyp","0","441","473"
"srat","0","441","473"
"rrset","0","441","473"
"rcod","DNC","441","474"
"rpts","22","441","474"
"rpos","4","441","474"
"rdisc","1","441","474"
"rrestyp","3","441","474"
"srat","0","441","474"
"rrset","1","441","474"
"rcod","DNC","441","475"
"rpts","22","441","475"
"rpos","8","441","475"
"rdisc","1","441","475"
"rrestyp","3","441","475"
"srat","0","441","475"
"rrset","1","441","475"
"rcod","DNC","441","479"
"rpts","22","441","479"
"rpos","9","441","479"
"rdisc","1","441","479"
"rrestyp","3","441","479"
"srat","0","441","479"
"rrset","1","441","479"
"rpts","9","441","480"
"rpos","9","441","480"
"rdisc","0","441","480"
"rrecpos","9","441","480"
"rrestyp","1","441","480"
"srat","0","441","480"
"rrset","0","441","480"
"rcod","DNC","441","481"
"rpts","22","441","481"
"rpos","11","441","481"
"rdisc","0","441","481"
"rrestyp","3","441","481"
"srat","0","441","481"
"rrset","1","441","481"
"rdisc","0","441","485"
"rrestyp","0","441","485"
"srat","0","441","485"
"rrset","0","441","485"
"rcod","DNC","441","486"
"rpts","22","441","486"
"rpos","7","441","486"
"rdisc","0","441","486"
"rrestyp","3","441","486"
"srat","0","441","486"
"rrset","1","441","486"
"rpts","13","441","487"
"rpos","13","441","487"
"rdisc","0","441","487"
"rrecpos","13","441","487"
"rrestyp","1","441","487"
"srat","0","441","487"
"rrset","0","441","487"
"rdisc","0","442","473"
"rrestyp","0","442","473"
"srat","0","442","473"
"rrset","0","442","473"
"rcod","DNC","442","474"
"rpts","22","442","474"
"rpos","4","442","474"
"rdisc","1","442","474"
"rrestyp","3","442","474"
"srat","0","442","474"
"rrset","1","442","474"
"rcod","DNC","442","475"
"rpts","22","442","475"
"rpos","8","442","475"
"rdisc","1","442","475"
"rrestyp","3","442","475"
"srat","0","442","475"
"rrset","1","442","475"
"rpts","6","442","479"
"rpos","6","442","479"
"rdisc","0","442","479"
"rrecpos","6","442","479"
"rrestyp","1","442","479"
"srat","0","442","479"
"rrset","0","442","479"
"rpts","8","442","480"
"rpos","8","442","480"
"rdisc","0","442","480"
"rrecpos","8","442","480"
"rrestyp","1","442","480"
"srat","0","442","480"
"rrset","0","442","480"
"rpts","10","442","481"
"rpos","10","442","481"
"rdisc","0","442","481"
"rrecpos","10","442","481"
"rrestyp","1","442","481"
"srat","0","442","481"
"rrset","0","442","481"
"rdisc","0","442","485"
"rrestyp","0","442","485"
"srat","0","442","485"
"rrset","0","442","485"
"rpts","6","442","486"
"rpos","6","442","486"
"rdisc","0","442","486"
"rrecpos","6","442","486"
"rrestyp","1","442","486"
"srat","0","442","486"
"rrset","0","442","486"
"rpts","12","442","487"
"rpos","12","442","487"
"rdisc","1","442","487"
"rrecpos","12","442","487"
"rrestyp","1","442","487"
"srat","0","442","487"
"rrset","0","442","487"
"rdisc","0","447","473"
"rrestyp","0","447","473"
"srat","0","447","473"
"rrset","0","447","473"
"rcod","DNC","447","474"
"rpts","22","447","474"
"rpos","4","447","474"
"rdisc","1","447","474"
"rrestyp","3","447","474"
"srat","0","447","474"
"rrset","1","447","474"
"rcod","DNC","447","475"
"rpts","22","447","475"
"rpos","8","447","475"
"rdisc","1","447","475"
"rrestyp","3","447","475"
"srat","0","447","475"
"rrset","1","447","475"
"rpts","5","447","479"
"rpos","5","447","479"
"rdisc","0","447","479"
"rrecpos","5","447","479"
"rrestyp","1","447","479"
"srat","0","447","479"
"rrset","0","447","479"
"rpts","5","447","480"
"rpos","5","447","480"
"rdisc","0","447","480"
"rrecpos","5","447","480"
"rrestyp","1","447","480"
"srat","0","447","480"
"rrset","0","447","480"
"rpts","4","447","481"
"rpos","4","447","481"
"rdisc","0","447","481"
"rrecpos","4","447","481"
"rrestyp","1","447","481"
"srat","0","447","481"
"rrset","0","447","481"
"rdisc","0","447","485"
"rrestyp","0","447","485"
"srat","0","447","485"
"rrset","0","447","485"
"rcod","DNC","447","486"
"rpts","22","447","486"
"rpos","7","447","486"
"rdisc","1","447","486"
"rrestyp","3","447","486"
"srat","0","447","486"
"rrset","1","447","486"
"rpts","4","447","487"
"rpos","4","447","487"
"rdisc","0","447","487"
"rrecpos","4","447","487"
"rrestyp","1","447","487"
"srat","0","447","487"
"rrset","0","447","487"
"rdisc","0","453","473"
"rrestyp","0","453","473"
"srat","0","453","473"
"rrset","0","453","473"
"rcod","DNC","453","474"
"rpts","22","453","474"
"rpos","4","453","474"
"rdisc","1","453","474"
"rrestyp","3","453","474"
"srat","0","453","474"
"rrset","1","453","474"
"rpts","5","453","475"
"rpos","5","453","475"
"rdisc","0","453","475"
"rrecpos","5","453","475"
"rrestyp","1","453","475"
"srat","0","453","475"
"rrset","0","453","475"
"rpts","7","453","479"
"rpos","7","453","479"
"rdisc","0","453","479"
"rrecpos","7","453","479"
"rrestyp","1","453","479"
"srat","0","453","479"
"rrset","0","453","479"
"rpts","2","453","480"
"rpos","2","453","480"
"rdisc","0","453","480"
"rrecpos","2","453","480"
"rrestyp","1","453","480"
"srat","0","453","480"
"rrset","0","453","480"
"rcod","DNC","453","481"
"rpts","22","453","481"
"rpos","11","453","481"
"rdisc","1","453","481"
"rrestyp","3","453","481"
"srat","0","453","481"
"rrset","1","453","481"
"rdisc","0","453","485"
"rrestyp","0","453","485"
"srat","0","453","485"
"rrset","0","453","485"
"rpts","5","453","486"
"rpos","5","453","486"
"rdisc","0","453","486"
"rrecpos","5","453","486"
"rrestyp","1","453","486"
"srat","0","453","486"
"rrset","0","453","486"
"rcod","DNC","453","487"
"rpts","22","453","487"
"rpos","14","453","487"
"rdisc","1","453","487"
"rrestyp","3","453","487"
"srat","0","453","487"
"rrset","1","453","487"
"rdisc","0","456","473"
"rrestyp","0","456","473"
"srat","0","456","473"
"rrset","0","456","473"
"rcod","DNC","456","474"
"rpts","22","456","474"
"rpos","4","456","474"
"rdisc","1","456","474"
"rrestyp","3","456","474"
"srat","0","456","474"
"rrset","1","456","474"
"rcod","DNC","456","475"
"rpts","22","456","475"
"rpos","8","456","475"
"rdisc","1","456","475"
"rrestyp","3","456","475"
"srat","0","456","475"
"rrset","1","456","475"
"rcod","DNC","456","479"
"rpts","22","456","479"
"rpos","9","456","479"
"rdisc","1","456","479"
"rrestyp","3","456","479"
"srat","0","456","479"
"rrset","1","456","479"
"rcod","DNC","456","480"
"rpts","22","456","480"
"rpos","11","456","480"
"rdisc","0","456","480"
"rrestyp","3","456","480"
"srat","0","456","480"
"rrset","1","456","480"
"rpts","2","456","481"
"rpos","2","456","481"
"rdisc","0","456","481"
"rrecpos","2","456","481"
"rrestyp","1","456","481"
"srat","0","456","481"
"rrset","0","456","481"
"rdisc","0","456","485"
"rrestyp","0","456","485"
"srat","0","456","485"
"rrset","0","456","485"
"rpts","2","456","486"
"rpos","2","456","486"
"rdisc","0","456","486"
"rrecpos","2","456","486"
"rrestyp","1","456","486"
"srat","0","456","486"
"rrset","0","456","486"
"rcod","DNC","456","487"
"rpts","22","456","487"
"rpos","14","456","487"
"rdisc","0","456","487"
"rrestyp","3","456","487"
"srat","0","456","487"
"rrset","1","456","487"
"rdisc","0","458","473"
"rrestyp","0","458","473"
"srat","0","458","473"
"rrset","0","458","473"
"rcod","DNC","458","474"
"rpts","22","458","474"
"rpos","4","458","474"
"rdisc","1","458","474"
"rrestyp","3","458","474"
"srat","0","458","474"
"rrset","1","458","474"
"rcod","DNC","458","475"
"rpts","22","458","475"
"rpos","8","458","475"
"rdisc","1","458","475"
"rrestyp","3","458","475"
"srat","0","458","475"
"rrset","1","458","475"
"rpts","8","458","479"
"rpos","8","458","479"
"rdisc","0","458","479"
"rrecpos","8","458","479"
"rrestyp","1","458","479"
"srat","0","458","479"
"rrset","0","458","479"
"rpts","10","458","480"
"rpos","10","458","480"
"rdisc","0","458","480"
"rrecpos","10","458","480"
"rrestyp","1","458","480"
"srat","0","458","480"
"rrset","0","458","480"
"rpts","9","458","481"
"rpos","9","458","481"
"rdisc","0","458","481"
"rrecpos","9","458","481"
"rrestyp","1","458","481"
"srat","0","458","481"
"rrset","0","458","481"
"rdisc","0","458","485"
"rrestyp","0","458","485"
"srat","0","458","485"
"rrset","0","458","485"
"rcod","DNC","458","486"
"rpts","22","458","486"
"rpos","7","458","486"
"rdisc","1","458","486"
"rrestyp","3","458","486"
"srat","0","458","486"
"rrset","1","458","486"
"rpts","11","458","487"
"rpos","11","458","487"
"rdisc","0","458","487"
"rrecpos","11","458","487"
"rrestyp","1","458","487"
"srat","0","458","487"
"rrset","0","458","487"
"rdisc","0","461","473"
"rrestyp","0","461","473"
"srat","0","461","473"
"rrset","0","461","473"
"rpts","2","461","474"
"rpos","2","461","474"
"rdisc","0","461","474"
"rrecpos","2","461","474"
"rrestyp","1","461","474"
"srat","0","461","474"
"rrset","0","461","474"
"rpts","4","461","475"
"rpos","4","461","475"
"rdisc","0","461","475"
"rrecpos","4","461","475"
"rrestyp","1","461","475"
"srat","0","461","475"
"rrset","0","461","475"
"rcod","DNC","461","479"
"rpts","22","461","479"
"rpos","9","461","479"
"rdisc","1","461","479"
"rrestyp","3","461","479"
"srat","0","461","479"
"rrset","1","461","479"
"rpts","6","461","480"
"rpos","6","461","480"
"rdisc","1","461","480"
"rrecpos","6","461","480"
"rrestyp","1","461","480"
"srat","0","461","480"
"rrset","0","461","480"
"rpts","6","461","481"
"rpos","6","461","481"
"rdisc","1","461","481"
"rrecpos","6","461","481"
"rrestyp","1","461","481"
"srat","0","461","481"
"rrset","0","461","481"
"rdisc","0","461","485"
"rrestyp","0","461","485"
"srat","0","461","485"
"rrset","0","461","485"
"rpts","3","461","486"
"rpos","3","461","486"
"rdisc","0","461","486"
"rrecpos","3","461","486"
"rrestyp","1","461","486"
"srat","0","461","486"
"rrset","0","461","486"
"rpts","1","461","487"
"rpos","1","461","487"
"rdisc","0","461","487"
"rrecpos","1","461","487"
"rrestyp","1","461","487"
"srat","0","461","487"
"rrset","0","461","487"
"rdisc","0","477","473"
"rrestyp","0","477","473"
"srat","0","477","473"
"rrset","0","477","473"
"rcod","DNC","477","474"
"rpts","22","477","474"
"rpos","4","477","474"
"rdisc","1","477","474"
"rrestyp","3","477","474"
"srat","0","477","474"
"rrset","1","477","474"
"rpts","6","477","475"
"rpos","6","477","475"
"rdisc","0","477","475"
"rrecpos","6","477","475"
"rrestyp","1","477","475"
"srat","0","477","475"
"rrset","0","477","475"
"rcod","DNC","477","479"
"rpts","22","477","479"
"rpos","9","477","479"
"rdisc","1","477","479"
"rrestyp","3","477","479"
"srat","0","477","479"
"rrset","1","477","479"
"rcod","DNC","477","480"
"rpts","22","477","480"
"rpos","11","477","480"
"rdisc","1","477","480"
"rrestyp","3","477","480"
"srat","0","477","480"
"rrset","1","477","480"
"rcod","DNC","477","481"
"rpts","22","477","481"
"rpos","11","477","481"
"rdisc","0","477","481"
"rrestyp","3","477","481"
"srat","0","477","481"
"rrset","1","477","481"
"rdisc","0","477","485"
"rrestyp","0","477","485"
"srat","0","477","485"
"rrset","0","477","485"
"rcod","DNC","477","486"
"rpts","22","477","486"
"rpos","7","477","486"
"rdisc","0","477","486"
"rrestyp","3","477","486"
"srat","0","477","486"
"rrset","1","477","486"
"rcod","DNC","477","487"
"rpts","22","477","487"
"rpos","14","477","487"
"rdisc","0","477","487"
"rrestyp","3","477","487"
"srat","0","477","487"
"rrset","1","477","487"
"rdisc","0","478","473"
"rrestyp","0","478","473"
"srat","0","478","473"
"rrset","0","478","473"
"rcod","DNC","478","474"
"rpts","22","478","474"
"rpos","4","478","474"
"rdisc","1","478","474"
"rrestyp","3","478","474"
"srat","0","478","474"
"rrset","1","478","474"
"rcod","DNF","478","475"
"rpts","8","478","475"
"rpos","7","478","475"
"rdisc","0","478","475"
"rrecpos","7","478","475"
"rrestyp","3","478","475"
"srat","0","478","475"
"rrset","0","478","475"
"rcod","DNC","478","479"
"rpts","22","478","479"
"rpos","9","478","479"
"rdisc","1","478","479"
"rrestyp","3","478","479"
"srat","0","478","479"
"rrset","1","478","479"
"rcod","DNC","478","480"
"rpts","22","478","480"
"rpos","11","478","480"
"rdisc","1","478","480"
"rrestyp","3","478","480"
"srat","0","478","480"
"rrset","1","478","480"
"rcod","DNC","478","481"
"rpts","22","478","481"
"rpos","11","478","481"
"rdisc","0","478","481"
"rrestyp","3","478","481"
"srat","0","478","481"
"rrset","1","478","481"
"rdisc","0","478","485"
"rrestyp","0","478","485"
"srat","0","478","485"
"rrset","0","478","485"
"rcod","DNC","478","486"
"rpts","22","478","486"
"rpos","7","478","486"
"rdisc","0","478","486"
"rrestyp","3","478","486"
"srat","0","478","486"
"rrset","1","478","486"
"rcod","DNC","478","487"
"rpts","22","478","487"
"rpos","14","478","487"
"rdisc","0","478","487"
"rrestyp","3","478","487"
"srat","0","478","487"
"rrset","1","478","487"
"rdisc","0","482","473"
"rrestyp","0","482","473"
"srat","0","482","473"
"rrset","0","482","473"
"rcod","DNC","482","474"
"rpts","22","482","474"
"rpos","4","482","474"
"rdisc","1","482","474"
"rrestyp","3","482","474"
"srat","0","482","474"
"rrset","1","482","474"
"rcod","DNC","482","475"
"rpts","22","482","475"
"rpos","8","482","475"
"rdisc","1","482","475"
"rrestyp","3","482","475"
"srat","0","482","475"
"rrset","1","482","475"
"rcod","DNC","482","479"
"rpts","22","482","479"
"rpos","9","482","479"
"rdisc","1","482","479"
"rrestyp","3","482","479"
"srat","0","482","479"
"rrset","1","482","479"
"rcod","DNC","482","480"
"rpts","22","482","480"
"rpos","11","482","480"
"rdisc","0","482","480"
"rrestyp","3","482","480"
"srat","0","482","480"
"rrset","1","482","480"
"rpts","1","482","481"
"rpos","1","482","481"
"rdisc","0","482","481"
"rrecpos","1","482","481"
"rrestyp","1","482","481"
"srat","0","482","481"
"rrset","0","482","481"
"rdisc","0","482","485"
"rrestyp","0","482","485"
"srat","0","482","485"
"rrset","0","482","485"
"rpts","4","482","486"
"rpos","4","482","486"
"rdisc","0","482","486"
"rrecpos","4","482","486"
"rrestyp","1","482","486"
"srat","0","482","486"
"rrset","0","482","486"
"rpts","2","482","487"
"rpos","2","482","487"
"rdisc","0","482","487"
"rrecpos","2","482","487"
"rrestyp","1","482","487"
"srat","0","482","487"
"rrset","0","482","487"
"rdisc","0","483","473"
"rrestyp","0","483","473"
"srat","0","483","473"
"rrset","0","483","473"
"rcod","DNC","483","474"
"rpts","22","483","474"
"rpos","4","483","474"
"rdisc","1","483","474"
"rrestyp","3","483","474"
"srat","0","483","474"
"rrset","1","483","474"
"rcod","DNC","483","475"
"rpts","22","483","475"
"rpos","8","483","475"
"rdisc","1","483","475"
"rrestyp","3","483","475"
"srat","0","483","475"
"rrset","1","483","475"
"rcod","DNC","483","479"
"rpts","22","483","479"
"rpos","9","483","479"
"rdisc","1","483","479"
"rrestyp","3","483","479"
"srat","0","483","479"
"rrset","1","483","479"
"rcod","DNC","483","480"
"rpts","22","483","480"
"rpos","11","483","480"
"rdisc","0","483","480"
"rrestyp","3","483","480"
"srat","0","483","480"
"rrset","1","483","480"
"rpts","7","483","481"
"rpos","7","483","481"
"rdisc","0","483","481"
"rrecpos","7","483","481"
"rrestyp","1","483","481"
"srat","0","483","481"
"rrset","0","483","481"
"rdisc","0","483","485"
"rrestyp","0","483","485"
"srat","0","483","485"
"rrset","0","483","485"
"rcod","DNC","483","486"
"rpts","22","483","486"
"rpos","7","483","486"
"rdisc","0","483","486"
"rrestyp","3","483","486"
"srat","0","483","486"
"rrset","1","483","486"
"rpts","10","483","487"
"rpos","10","483","487"
"rdisc","0","483","487"
"rrecpos","10","483","487"
"rrestyp","1","483","487"
"srat","0","483","487"
"rrset","0","483","487"
"rdisc","0","484","473"
"rrestyp","0","484","473"
"srat","0","484","473"
"rrset","0","484","473"
"rcod","DNC","484","474"
"rpts","22","484","474"
"rpos","4","484","474"
"rdisc","1","484","474"
"rrestyp","3","484","474"
"srat","0","484","474"
"rrset","1","484","474"
"rcod","DNC","484","475"
"rpts","22","484","475"
"rpos","8","484","475"
"rdisc","1","484","475"
"rrestyp","3","484","475"
"srat","0","484","475"
"rrset","1","484","475"
"rcod","DNC","484","479"
"rpts","22","484","479"
"rpos","9","484","479"
"rdisc","1","484","479"
"rrestyp","3","484","479"
"srat","0","484","479"
"rrset","1","484","479"
"rcod","DNC","484","480"
"rpts","22","484","480"
"rpos","11","484","480"
"rdisc","0","484","480"
"rrestyp","3","484","480"
"srat","0","484","480"
"rrset","1","484","480"
"rpts","8","484","481"
"rpos","8","484","481"
"rdisc","0","484","481"
"rrecpos","8","484","481"
"rrestyp","1","484","481"
"srat","0","484","481"
"rrset","0","484","481"
"rdisc","0","484","485"
"rrestyp","0","484","485"
"srat","0","484","485"
"rrset","0","484","485"
"rcod","DNC","484","486"
"rpts","22","484","486"
"rpos","7","484","486"
"rdisc","0","484","486"
"rrestyp","3","484","486"
"srat","0","484","486"
"rrset","1","484","486"
"rcod","DNC","484","487"
"rpts","22","484","487"
"rpos","14","484","487"
"rdisc","0","484","487"
"rrestyp","3","484","487"
"srat","0","484","487"
"rrset","1","484","487"
"rdisc","0","488","473"
"rrestyp","0","488","473"
"srat","0","488","473"
"rrset","0","488","473"
"rcod","DNC","488","474"
"rpts","22","488","474"
"rpos","4","488","474"
"rdisc","1","488","474"
"rrestyp","3","488","474"
"srat","0","488","474"
"rrset","1","488","474"
"rcod","DNC","488","475"
"rpts","22","488","475"
"rpos","8","488","475"
"rdisc","1","488","475"
"rrestyp","3","488","475"
"srat","0","488","475"
"rrset","1","488","475"
"rcod","DNC","488","479"
"rpts","22","488","479"
"rpos","9","488","479"
"rdisc","1","488","479"
"rrestyp","3","488","479"
"srat","0","488","479"
"rrset","1","488","479"
"rcod","DNC","488","480"
"rpts","22","488","480"
"rpos","11","488","480"
"rdisc","0","488","480"
"rrestyp","3","488","480"
"srat","0","488","480"
"rrset","1","488","480"
"rcod","DNC","488","481"
"rpts","22","488","481"
"rpos","11","488","481"
"rdisc","0","488","481"
"rrestyp","3","488","481"
"srat","0","488","481"
"rrset","1","488","481"
"rdisc","0","488","485"
"rrestyp","0","488","485"
"srat","0","488","485"
"rrset","0","488","485"
"rcod","DNC","488","486"
"rpts","22","488","486"
"rpos","7","488","486"
"rdisc","0","488","486"
"rrestyp","3","488","486"
"srat","0","488","486"
"rrset","1","488","486"
"rpts","5","488","487"
"rpos","5","488","487"
"rdisc","0","488","487"
"rrecpos","5","488","487"
"rrestyp","1","488","487"
"srat","0","488","487"
"rrset","0","488","487"
"rdisc","0","489","473"
"rrestyp","0","489","473"
"srat","0","489","473"
"rrset","0","489","473"
"rcod","DNC","489","474"
"rpts","22","489","474"
"rpos","4","489","474"
"rdisc","1","489","474"
"rrestyp","3","489","474"
"srat","0","489","474"
"rrset","1","489","474"
"rcod","DNC","489","475"
"rpts","22","489","475"
"rpos","8","489","475"
"rdisc","1","489","475"
"rrestyp","3","489","475"
"srat","0","489","475"
"rrset","1","489","475"
"rcod","DNC","489","479"
"rpts","22","489","479"
"rpos","9","489","479"
"rdisc","1","489","479"
"rrestyp","3","489","479"
"srat","0","489","479"
"rrset","1","489","479"
"rcod","DNC","489","480"
"rpts","22","489","480"
"rpos","11","489","480"
"rdisc","0","489","480"
"rrestyp","3","489","480"
"srat","0","489","480"
"rrset","1","489","480"
"rcod","DNC","489","481"
"rpts","22","489","481"
"rpos","11","489","481"
"rdisc","0","489","481"
"rrestyp","3","489","481"
"srat","0","489","481"
"rrset","1","489","481"
"rdisc","0","489","485"
"rrestyp","0","489","485"
"srat","0","489","485"
"rrset","0","489","485"
"rcod","DNC","489","486"
"rpts","22","489","486"
"rpos","7","489","486"
"rdisc","0","489","486"
"rrestyp","3","489","486"
"srat","0","489","486"
"rrset","1","489","486"
"rpts","8","489","487"
"rpos","8","489","487"
"rdisc","0","489","487"
"rrecpos","8","489","487"
"rrestyp","1","489","487"
"rele","0:00:00","489","487"
"srat","0","489","487"
"rrset","0","489","487"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
