"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","5,6","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 2 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Wednesday2\slow-handicapos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","483",""
"comphigh","0","483",""
"compclass","Dragonfly","483",""
"compsailno","33","483",""
"compcrew","Simon Rudland","483",""
"comphelm","Luke Farthing","483",""
"comprating","1274","483",""
"comppos","3","483",""
"comppts","8","483",""
"comptot","24","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"compalias","0","484",""
"comphigh","0","484",""
"compclass","Dragonfly","484",""
"compsailno","37","484",""
"compcrew","P Lincoln","484",""
"comphelm","P Blythe","484",""
"comprating","1274","484",""
"comppos","7","484",""
"comppts","25","484",""
"comptot","41","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"compalias","0","485",""
"comphigh","0","485",""
"compclass","Dragonfly","485",""
"compsailno","4","485",""
"compcrew","Roger","485",""
"comphelm","Richard Smithson","485",""
"comprating","1274","485",""
"comppos","5","485",""
"comppts","13","485",""
"comptot","29","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"compalias","0","487",""
"comphigh","0","487",""
"compclass","Dragonfly","487",""
"compsailno","34","487",""
"compcrew","Fiona Baker","487",""
"comphelm","Colin Jacobs","487",""
"comprating","1274","487",""
"comppos","4","487",""
"comppts","13","487",""
"comptot","29","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","490",""
"comphigh","0","490",""
"compclass","Dragonfly","490",""
"compsailno","41","490",""
"compcrew","A Cawthorn","490",""
"comphelm","Neil Cawthorn","490",""
"comprating","1274","490",""
"comppos","6","490",""
"comppts","18","490",""
"comptot","34","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"compalias","0","493",""
"comphigh","0","493",""
"compclass","Dragonfly","493",""
"compsailno","38","493",""
"compcrew","R Milne","493",""
"comphelm","D Milne","493",""
"comprating","1274","493",""
"comppos","11","493",""
"comppts","39","493",""
"comptot","55","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","495",""
"comphigh","0","495",""
"compclass","Dragonfly","495",""
"compsailno","32","495",""
"compcrew","Tony","495",""
"comphelm","Derek Jacobs","495",""
"comprating","1274","495",""
"comppos","2","495",""
"comppts","7","495",""
"comptot","23","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","496",""
"comphigh","0","496",""
"compclass","Dragonfly","496",""
"compsailno","39","496",""
"comphelm","Angus W","496",""
"comprating","1274","496",""
"comppos","8","496",""
"comppts","31","496",""
"comptot","47","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","501",""
"comphigh","0","501",""
"compclass","Laser 4.7","501",""
"comphelm","Henry Mills","501",""
"comprating","1175","501",""
"comppos","15","501",""
"comppts","48","501",""
"comptot","64","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"compalias","0","507",""
"comphigh","0","507",""
"compclass","Cadet","507",""
"compsailno","9030","507",""
"compcrew","O Jones","507",""
"comphelm","Henry Mills","507",""
"comprating","1432","507",""
"comppos","1","507",""
"comppts","5","507",""
"comptot","21","507",""
"compexclude","0","507",""
"compmedicalflag","0","507",""
"compalias","0","508",""
"comphigh","0","508",""
"compclass","Topper","508",""
"compsailno","19127","508",""
"comphelm","C Young","508",""
"comprating","1290","508",""
"comppos","10","508",""
"comppts","39","508",""
"comptot","55","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"compalias","0","510",""
"comphigh","0","510",""
"compclass","Cadet","510",""
"compsailno","7275","510",""
"compcrew","Ed Harris","510",""
"comphelm","Maddie Harris","510",""
"comprating","1432","510",""
"comppos","9","510",""
"comppts","36","510",""
"comptot","52","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"compalias","0","511",""
"comphigh","0","511",""
"compclass","Laser 4.7","511",""
"compsailno","35","511",""
"comphelm","Charlie Young","511",""
"comprating","1175","511",""
"comppos","12","511",""
"comppts","42","511",""
"comptot","58","511",""
"compexclude","0","511",""
"compmedicalflag","0","511",""
"compalias","0","512",""
"comphigh","0","512",""
"compclass","Gul","512",""
"compsailno","1936","512",""
"comphelm","F Baker","512",""
"comppos","12","512",""
"comppts","42","512",""
"comptot","58","512",""
"compexclude","0","512",""
"compmedicalflag","0","512",""
"compalias","0","513",""
"comphigh","0","513",""
"compclass","Topper","513",""
"compsailno","19127x","513",""
"comphelm","Patrick Young","513",""
"comprating","1290","513",""
"comppos","12","513",""
"comppts","42","513",""
"comptot","58","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"racerank","1","","503"
"racesailed","0","","503"
"racedate","2/7/08","","503"
"racestart","||Place|Start 1|||0||0|0||||1","","503"
"racerank","2","","504"
"racesailed","0","","504"
"racedate","9/7/08","","504"
"racestart","||Place|Start 1|||0||0|0||||1","","504"
"racerank","3","","505"
"racesailed","1","","505"
"racedate","16/7/08","","505"
"racestart","||Place|Start 1|||0||0|0||||1","","505"
"racerank","4","","506"
"racesailed","1","","506"
"racedate","23/7/08","","506"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","506"
"racerank","5","","509"
"racesailed","1","","509"
"racedate","30/7/08","","509"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","509"
"racerank","6","","514"
"racesailed","1","","514"
"racedate","6/8/08","","514"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","514"
"rdisc","0","483","503"
"rrestyp","0","483","503"
"srat","0","483","503"
"rrset","0","483","503"
"rdisc","0","483","504"
"rrestyp","0","483","504"
"srat","0","483","504"
"rrset","0","483","504"
"rcod","DNC","483","505"
"rpts","16","483","505"
"rpos","7","483","505"
"rdisc","1","483","505"
"rrestyp","3","483","505"
"srat","0","483","505"
"rrset","1","483","505"
"rpts","3","483","506"
"rpos","3","483","506"
"rdisc","0","483","506"
"rrecpos","3","483","506"
"rrestyp","1","483","506"
"srat","0","483","506"
"rrset","0","483","506"
"rft","193628","483","509"
"rst","19:00","483","509"
"rpts","1","483","509"
"rpos","1","483","509"
"rdisc","0","483","509"
"rcor","0:28:37","483","509"
"rrecpos","1","483","509"
"rrestyp","4","483","509"
"rele","0:36:28","483","509"
"srat","0","483","509"
"rewin","0:00:00","483","509"
"rrwin","1274","483","509"
"rrset","0","483","509"
"rft","194811","483","514"
"rst","19:00","483","514"
"rpts","4","483","514"
"rpos","4","483","514"
"rdisc","0","483","514"
"rcor","0:37:49","483","514"
"rrestyp","4","483","514"
"rele","0:48:11","483","514"
"srat","0","483","514"
"rewin","0:06:33","483","514"
"rrwin","1474.433","483","514"
"rrset","0","483","514"
"rdisc","0","484","503"
"rrestyp","0","484","503"
"srat","0","484","503"
"rrset","0","484","503"
"rdisc","0","484","504"
"rrestyp","0","484","504"
"srat","0","484","504"
"rrset","0","484","504"
"rpts","5","484","505"
"rpos","5","484","505"
"rdisc","0","484","505"
"rrecpos","5","484","505"
"rrestyp","1","484","505"
"srat","0","484","505"
"rrset","0","484","505"
"rpts","4","484","506"
"rpos","4","484","506"
"rdisc","0","484","506"
"rrecpos","4","484","506"
"rrestyp","1","484","506"
"srat","0","484","506"
"rrset","0","484","506"
"rcod","DNC","484","509"
"rpts","16","484","509"
"rpos","10","484","509"
"rdisc","1","484","509"
"rrestyp","3","484","509"
"srat","0","484","509"
"rrset","1","484","509"
"rcod","DNC","484","514"
"rpts","16","484","514"
"rpos","6","484","514"
"rdisc","0","484","514"
"rrestyp","3","484","514"
"srat","0","484","514"
"rrset","1","484","514"
"rdisc","0","485","503"
"rrestyp","0","485","503"
"srat","0","485","503"
"rrset","0","485","503"
"rdisc","0","485","504"
"rrestyp","0","485","504"
"srat","0","485","504"
"rrset","0","485","504"
"rpts","3","485","505"
"rpos","3","485","505"
"rdisc","0","485","505"
"rrecpos","3","485","505"
"rrestyp","1","485","505"
"srat","0","485","505"
"rrset","0","485","505"
"rpts","5","485","506"
"rpos","5","485","506"
"rdisc","0","485","506"
"rrecpos","5","485","506"
"rrestyp","1","485","506"
"srat","0","485","506"
"rrset","0","485","506"
"rft","194325","485","509"
"rst","19:00","485","509"
"rpts","5","485","509"
"rpos","5","485","509"
"rdisc","0","485","509"
"rcor","0:34:05","485","509"
"rrecpos","1","485","509"
"rrestyp","4","485","509"
"rele","0:43:25","485","509"
"srat","0","485","509"
"rewin","0:06:57","485","509"
"rrwin","1516.805","485","509"
"rrset","0","485","509"
"rcod","DNC","485","514"
"rpts","16","485","514"
"rpos","6","485","514"
"rdisc","1","485","514"
"rrestyp","3","485","514"
"srat","0","485","514"
"rrset","1","485","514"
"rdisc","0","487","503"
"rrestyp","0","487","503"
"srat","0","487","503"
"rrset","0","487","503"
"rdisc","0","487","504"
"rrestyp","0","487","504"
"srat","0","487","504"
"rrset","0","487","504"
"rpts","4","487","505"
"rpos","4","487","505"
"rdisc","0","487","505"
"rrecpos","4","487","505"
"rrestyp","1","487","505"
"srat","0","487","505"
"rrset","0","487","505"
"rpts","6","487","506"
"rpos","6","487","506"
"rdisc","0","487","506"
"rrecpos","6","487","506"
"rrestyp","1","487","506"
"srat","0","487","506"
"rrset","0","487","506"
"rcod","DNC","487","509"
"rpts","16","487","509"
"rpos","10","487","509"
"rdisc","1","487","509"
"rrestyp","3","487","509"
"srat","0","487","509"
"rrset","1","487","509"
"rft","194329","487","514"
"rst","19:00","487","514"
"rpts","3","487","514"
"rpos","3","487","514"
"rdisc","0","487","514"
"rcor","0:34:08","487","514"
"rrestyp","4","487","514"
"rele","0:43:29","487","514"
"srat","0","487","514"
"rewin","0:01:51","487","514"
"rrwin","1330.611","487","514"
"rrset","0","487","514"
"rdisc","0","490","503"
"rrestyp","0","490","503"
"srat","0","490","503"
"rrset","0","490","503"
"rdisc","0","490","504"
"rrestyp","0","490","504"
"srat","0","490","504"
"rrset","0","490","504"
"rpts","1","490","505"
"rpos","1","490","505"
"rdisc","0","490","505"
"rrecpos","1","490","505"
"rrestyp","1","490","505"
"srat","0","490","505"
"rrset","0","490","505"
"rcod","DNC","490","506"
"rpts","16","490","506"
"rpos","8","490","506"
"rdisc","1","490","506"
"rrestyp","3","490","506"
"srat","0","490","506"
"rrset","1","490","506"
"rcod","DNC","490","509"
"rpts","16","490","509"
"rpos","10","490","509"
"rdisc","0","490","509"
"rrestyp","3","490","509"
"srat","0","490","509"
"rrset","1","490","509"
"rft","194138","490","514"
"rst","19:00","490","514"
"rpts","1","490","514"
"rpos","1","490","514"
"rdisc","0","490","514"
"rcor","0:32:41","490","514"
"rrestyp","4","490","514"
"rele","0:41:38","490","514"
"srat","0","490","514"
"rewin","0:00:00","490","514"
"rrwin","1274","490","514"
"rrset","0","490","514"
"rdisc","0","493","503"
"rrestyp","0","493","503"
"srat","0","493","503"
"rrset","0","493","503"
"rdisc","0","493","504"
"rrestyp","0","493","504"
"srat","0","493","504"
"rrset","0","493","504"
"rcod","DNF","493","505"
"rpts","7","493","505"
"rpos","6","493","505"
"rdisc","0","493","505"
"rrestyp","3","493","505"
"srat","0","493","505"
"rrset","0","493","505"
"rcod","DNC","493","506"
"rpts","16","493","506"
"rpos","8","493","506"
"rdisc","1","493","506"
"rrestyp","3","493","506"
"srat","0","493","506"
"rrset","1","493","506"
"rcod","DNC","493","509"
"rpts","16","493","509"
"rpos","10","493","509"
"rdisc","0","493","509"
"rrestyp","3","493","509"
"srat","0","493","509"
"rrset","1","493","509"
"rcod","DNC","493","514"
"rpts","16","493","514"
"rpos","6","493","514"
"rdisc","0","493","514"
"rrestyp","3","493","514"
"srat","0","493","514"
"rrset","1","493","514"
"rdisc","0","495","503"
"rrestyp","0","495","503"
"srat","0","495","503"
"rrset","0","495","503"
"rdisc","0","495","504"
"rrestyp","0","495","504"
"srat","0","495","504"
"rrset","0","495","504"
"rpts","2","495","505"
"rpos","2","495","505"
"rdisc","0","495","505"
"rrecpos","2","495","505"
"rrestyp","1","495","505"
"srat","0","495","505"
"rrset","0","495","505"
"rpts","2","495","506"
"rpos","2","495","506"
"rdisc","0","495","506"
"rrecpos","2","495","506"
"rrestyp","1","495","506"
"srat","0","495","506"
"rrset","0","495","506"
"rft","194055","495","509"
"rst","19:00","495","509"
"rpts","3","495","509"
"rpos","3","495","509"
"rdisc","0","495","509"
"rcor","0:32:07","495","509"
"rrecpos","1","495","509"
"rrestyp","4","495","509"
"rele","0:40:55","495","509"
"srat","0","495","509"
"rewin","0:04:27","495","509"
"rrwin","1429.465","495","509"
"rrset","0","495","509"
"rcod","DNC","495","514"
"rpts","16","495","514"
"rpos","6","495","514"
"rdisc","1","495","514"
"rrestyp","3","495","514"
"srat","0","495","514"
"rrset","1","495","514"
"rdisc","0","496","503"
"rrestyp","0","496","503"
"srat","0","496","503"
"rrset","0","496","503"
"rdisc","0","496","504"
"rrestyp","0","496","504"
"srat","0","496","504"
"rrset","0","496","504"
"rcod","DNC","496","505"
"rpts","16","496","505"
"rpos","7","496","505"
"rdisc","1","496","505"
"rrestyp","3","496","505"
"srat","0","496","505"
"rrset","1","496","505"
"rcod","DNC","496","506"
"rpts","16","496","506"
"rpos","8","496","506"
"rdisc","0","496","506"
"rrestyp","3","496","506"
"srat","0","496","506"
"rrset","1","496","506"
"rcod","DNF","496","509"
"rpts","10","496","509"
"rpos","6","496","509"
"rdisc","0","496","509"
"rrestyp","3","496","509"
"srat","0","496","509"
"rrset","0","496","509"
"rft","194839","496","514"
"rst","19:00","496","514"
"rpts","5","496","514"
"rpos","5","496","514"
"rdisc","0","496","514"
"rcor","0:38:11","496","514"
"rrestyp","4","496","514"
"rele","0:48:39","496","514"
"srat","0","496","514"
"rewin","0:07:01","496","514"
"rrwin","1488.713","496","514"
"rrset","0","496","514"
"rdisc","0","501","503"
"rrestyp","0","501","503"
"srat","0","501","503"
"rrset","0","501","503"
"rdisc","0","501","504"
"rrestyp","0","501","504"
"srat","0","501","504"
"rrset","0","501","504"
"rcod","DNC","501","505"
"rpts","16","501","505"
"rpos","7","501","505"
"rdisc","1","501","505"
"rrestyp","3","501","505"
"srat","0","501","505"
"rrset","1","501","505"
"rcod","DNC","501","506"
"rpts","16","501","506"
"rpos","8","501","506"
"rdisc","0","501","506"
"rrestyp","3","501","506"
"srat","0","501","506"
"rrset","1","501","506"
"rcod","DNC","501","509"
"rpts","16","501","509"
"rpos","10","501","509"
"rdisc","0","501","509"
"rrestyp","3","501","509"
"srat","0","501","509"
"rrset","1","501","509"
"rcod","DNC","501","514"
"rpts","16","501","514"
"rpos","6","501","514"
"rdisc","0","501","514"
"rrestyp","3","501","514"
"srat","0","501","514"
"rrset","1","501","514"
"rdisc","0","507","503"
"rrestyp","0","507","503"
"srat","0","507","503"
"rrset","0","507","503"
"rdisc","0","507","504"
"rrestyp","0","507","504"
"srat","0","507","504"
"rrset","0","507","504"
"rcod","DNC","507","505"
"rpts","16","507","505"
"rpos","7","507","505"
"rdisc","1","507","505"
"rrestyp","3","507","505"
"srat","0","507","505"
"rrset","1","507","505"
"rpts","1","507","506"
"rpos","1","507","506"
"rdisc","0","507","506"
"rrecpos","1","507","506"
"rrestyp","1","507","506"
"srat","0","507","506"
"rrset","0","507","506"
"rft","194429","507","509"
"rst","19:00","507","509"
"rpts","2","507","509"
"rpos","2","507","509"
"rdisc","0","507","509"
"rcor","0:31:04","507","509"
"rrecpos","1","507","509"
"rrestyp","4","507","509"
"rele","0:44:29","507","509"
"srat","0","507","509"
"rewin","0:03:30","507","509"
"rrwin","1554.07","507","509"
"rrset","0","507","509"
"rft","194829","507","514"
"rst","19:00","507","514"
"rpts","2","507","514"
"rpos","2","507","514"
"rdisc","0","507","514"
"rcor","0:33:51","507","514"
"rrestyp","4","507","514"
"rele","0:48:29","507","514"
"srat","0","507","514"
"rewin","0:01:41","507","514"
"rrwin","1483.613","507","514"
"rrset","0","507","514"
"rdisc","0","508","503"
"rrestyp","0","508","503"
"srat","0","508","503"
"rrset","0","508","503"
"rdisc","0","508","504"
"rrestyp","0","508","504"
"srat","0","508","504"
"rrset","0","508","504"
"rcod","DNC","508","505"
"rpts","16","508","505"
"rpos","7","508","505"
"rdisc","1","508","505"
"rrestyp","3","508","505"
"srat","0","508","505"
"rrset","1","508","505"
"rpts","7","508","506"
"rpos","7","508","506"
"rdisc","0","508","506"
"rrecpos","7","508","506"
"rrestyp","1","508","506"
"srat","0","508","506"
"rrset","0","508","506"
"rcod","DNC","508","509"
"rpts","16","508","509"
"rpos","10","508","509"
"rdisc","0","508","509"
"rrestyp","3","508","509"
"srat","0","508","509"
"rrset","1","508","509"
"rcod","DNC","508","514"
"rpts","16","508","514"
"rpos","6","508","514"
"rdisc","0","508","514"
"rrestyp","3","508","514"
"srat","0","508","514"
"rrset","1","508","514"
"rdisc","0","510","503"
"rrestyp","0","510","503"
"srat","0","510","503"
"rrset","0","510","503"
"rdisc","0","510","504"
"rrestyp","0","510","504"
"srat","0","510","504"
"rrset","0","510","504"
"rcod","DNC","510","505"
"rpts","16","510","505"
"rpos","7","510","505"
"rdisc","1","510","505"
"rrestyp","3","510","505"
"srat","0","510","505"
"rrset","1","510","505"
"rcod","DNC","510","506"
"rpts","16","510","506"
"rpos","8","510","506"
"rdisc","0","510","506"
"rrestyp","3","510","506"
"srat","0","510","506"
"rrset","1","510","506"
"rft","194625","510","509"
"rst","19:00","510","509"
"rpts","4","510","509"
"rpos","4","510","509"
"rdisc","0","510","509"
"rcor","0:32:25","510","509"
"rrecpos","1","510","509"
"rrestyp","4","510","509"
"rele","0:46:25","510","509"
"srat","0","510","509"
"rewin","0:05:26","510","509"
"rrwin","1621.613","510","509"
"rrset","0","510","509"
"rcod","DNC","510","514"
"rpts","16","510","514"
"rpos","6","510","514"
"rdisc","0","510","514"
"rrestyp","3","510","514"
"srat","0","510","514"
"rrset","1","510","514"
"rdisc","0","511","503"
"rrestyp","0","511","503"
"srat","0","511","503"
"rrset","0","511","503"
"rdisc","0","511","504"
"rrestyp","0","511","504"
"srat","0","511","504"
"rrset","0","511","504"
"rcod","DNC","511","505"
"rpts","16","511","505"
"rpos","7","511","505"
"rdisc","1","511","505"
"rrestyp","3","511","505"
"srat","0","511","505"
"rrset","1","511","505"
"rcod","DNC","511","506"
"rpts","16","511","506"
"rpos","8","511","506"
"rdisc","0","511","506"
"rrestyp","3","511","506"
"srat","0","511","506"
"rrset","1","511","506"
"rcod","DNF","511","509"
"rpts","10","511","509"
"rpos","6","511","509"
"rdisc","0","511","509"
"rrecpos","1","511","509"
"rrestyp","3","511","509"
"srat","0","511","509"
"rrset","0","511","509"
"rcod","DNC","511","514"
"rpts","16","511","514"
"rpos","6","511","514"
"rdisc","0","511","514"
"rrestyp","3","511","514"
"srat","0","511","514"
"rrset","1","511","514"
"rdisc","0","512","503"
"rrestyp","0","512","503"
"srat","0","512","503"
"rrset","0","512","503"
"rdisc","0","512","504"
"rrestyp","0","512","504"
"srat","0","512","504"
"rrset","0","512","504"
"rcod","DNC","512","505"
"rpts","16","512","505"
"rpos","7","512","505"
"rdisc","1","512","505"
"rrestyp","3","512","505"
"srat","0","512","505"
"rrset","1","512","505"
"rcod","DNC","512","506"
"rpts","16","512","506"
"rpos","8","512","506"
"rdisc","0","512","506"
"rrestyp","3","512","506"
"srat","0","512","506"
"rrset","1","512","506"
"rcod","DNF","512","509"
"rpts","10","512","509"
"rpos","6","512","509"
"rdisc","0","512","509"
"rrecpos","1","512","509"
"rrestyp","3","512","509"
"srat","0","512","509"
"rrset","0","512","509"
"rcod","DNC","512","514"
"rpts","16","512","514"
"rpos","6","512","514"
"rdisc","0","512","514"
"rrestyp","3","512","514"
"srat","0","512","514"
"rrset","1","512","514"
"rdisc","0","513","503"
"rrestyp","0","513","503"
"srat","0","513","503"
"rrset","0","513","503"
"rdisc","0","513","504"
"rrestyp","0","513","504"
"srat","0","513","504"
"rrset","0","513","504"
"rcod","DNC","513","505"
"rpts","16","513","505"
"rpos","7","513","505"
"rdisc","1","513","505"
"rrestyp","3","513","505"
"srat","0","513","505"
"rrset","1","513","505"
"rcod","DNC","513","506"
"rpts","16","513","506"
"rpos","8","513","506"
"rdisc","0","513","506"
"rrestyp","3","513","506"
"srat","0","513","506"
"rrset","1","513","506"
"rcod","DNF","513","509"
"rpts","10","513","509"
"rpos","6","513","509"
"rdisc","0","513","509"
"rrecpos","1","513","509"
"rrestyp","3","513","509"
"srat","0","513","509"
"rrset","0","513","509"
"rcod","DNC","513","514"
"rpts","16","513","514"
"rpos","6","513","514"
"rdisc","0","513","514"
"rrestyp","3","513","514"
"srat","0","513","514"
"rrset","1","513","514"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Crew|20|Yes|Yes|70|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|Penalties|60|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|49|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|61|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
