"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","107","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454844","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 2 - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Wednesday2\squibos.html","",""
"sermax","1","",""
"serheight","302","",""
"serwidth","295","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","37","434",""
"compcrew","Max Prescott","434",""
"comphelm","Patrick Wilton","434",""
"comppos","1","434",""
"comppts","3","434",""
"comptot","13","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","745","441",""
"comphelm","Gill Lamb","441",""
"comppos","6","441",""
"comppts","18","441",""
"comptot","38","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","444",""
"comphigh","0","444",""
"compsailno","721","444",""
"compcrew","S Harrington","444",""
"comphelm","Jonathan Penn","444",""
"comppos","5","444",""
"comppts","16","444",""
"comptot","36","444",""
"compexclude","0","444",""
"compmedicalflag","0","444",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","744","445",""
"comphelm","David Pearce","445",""
"comppos","7","445",""
"comppts","24","445",""
"comptot","44","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","499",""
"comphigh","0","499",""
"compsailno","102","499",""
"compcrew","Rosie Johnson","499",""
"comphelm","Henry Baker","499",""
"comppos","4","499",""
"comppts","8","499",""
"comptot","23","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"compalias","0","503",""
"comphigh","0","503",""
"compsailno","814","503",""
"compcrew","M Small","503",""
"comphelm","R J Cooke","503",""
"comppos","3","503",""
"comppts","7","503",""
"comptot","21","503",""
"compexclude","0","503",""
"compmedicalflag","0","503",""
"compalias","0","506",""
"comphigh","0","506",""
"compsailno","343","506",""
"comphelm","B Searle","506",""
"comppos","9","506",""
"comppts","28","506",""
"comptot","48","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"compalias","0","510",""
"comphigh","0","510",""
"compsailno","141","510",""
"compcrew","Jo McArdle","510",""
"comphelm","William Sudell","510",""
"comppos","2","510",""
"comppts","5","510",""
"comptot","18","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"compalias","0","511",""
"comphigh","0","511",""
"compsailno","685","511",""
"comphelm","H Law","511",""
"comppos","8","511",""
"comppts","24","511",""
"comptot","44","511",""
"compexclude","0","511",""
"compmedicalflag","0","511",""
"racerank","1","","507"
"racesailed","0","","507"
"racedate","2/7/08","","507"
"racestart","||Place|Start 1|||0||0|0||||1","","507"
"racerank","2","","508"
"racesailed","0","","508"
"racedate","9/7/08","","508"
"racestart","||Place|Start 1|||0||0|0||||1","","508"
"racerank","3","","509"
"racesailed","1","","509"
"racedate","16/7/08","","509"
"racestart","||Place|Start 1|||0||0|0||||1","","509"
"racerank","4","","512"
"racesailed","1","","512"
"racedate","23/7/08","","512"
"racestart","||Place|Start 1|||0||0|0||||1","","512"
"racerank","5","","513"
"racesailed","1","","513"
"racedate","30/7/08","","513"
"racestart","||Place|Start 1|||0||0|0||||1","","513"
"racerank","6","","514"
"racesailed","1","","514"
"racedate","6/8/08","","514"
"racestart","||Place|Start 1|||0||0|0||||1","","514"
"racerank","7","","515"
"racesailed","0","","515"
"racedate","13/8/08","","515"
"racestart","||Place|Start 1|||0||0|0||||1","","515"
"racerank","8","","516"
"racesailed","1","","516"
"racedate","20/8/08","","516"
"racestart","||Place|Start 1|||0||0|0||||1","","516"
"rdisc","0","434","507"
"rrestyp","0","434","507"
"srat","0","434","507"
"rrset","0","434","507"
"rdisc","0","434","508"
"rrestyp","0","434","508"
"srat","0","434","508"
"rrset","0","434","508"
"rpts","2","434","509"
"rpos","2","434","509"
"rdisc","1","434","509"
"rrecpos","2","434","509"
"rrestyp","1","434","509"
"srat","0","434","509"
"rrset","0","434","509"
"rpts","1","434","512"
"rpos","1","434","512"
"rdisc","0","434","512"
"rrecpos","1","434","512"
"rrestyp","1","434","512"
"srat","0","434","512"
"rrset","0","434","512"
"rpts","1","434","513"
"rpos","1","434","513"
"rdisc","0","434","513"
"rrecpos","1","434","513"
"rrestyp","1","434","513"
"srat","0","434","513"
"rrset","0","434","513"
"rcod","RAF","434","514"
"rpts","8","434","514"
"rpos","5","434","514"
"rdisc","1","434","514"
"rrecpos","5","434","514"
"rrestyp","3","434","514"
"srat","0","434","514"
"rrset","0","434","514"
"rdisc","0","434","515"
"rrestyp","0","434","515"
"srat","0","434","515"
"rrset","0","434","515"
"rpts","1","434","516"
"rpos","1","434","516"
"rdisc","0","434","516"
"rrecpos","1","434","516"
"rrestyp","1","434","516"
"srat","0","434","516"
"rrset","0","434","516"
"rdisc","0","441","507"
"rrestyp","0","441","507"
"srat","0","441","507"
"rrset","0","441","507"
"rdisc","0","441","508"
"rrestyp","0","441","508"
"srat","0","441","508"
"rrset","0","441","508"
"rcod","DNC","441","509"
"rpts","10","441","509"
"rpos","5","441","509"
"rdisc","1","441","509"
"rrestyp","3","441","509"
"srat","0","441","509"
"rrset","1","441","509"
"rcod","DNC","441","512"
"rpts","10","441","512"
"rpos","7","441","512"
"rdisc","1","441","512"
"rrestyp","3","441","512"
"srat","0","441","512"
"rrset","1","441","512"
"rcod","DNC","441","513"
"rpts","10","441","513"
"rpos","5","441","513"
"rdisc","0","441","513"
"rrestyp","3","441","513"
"srat","0","441","513"
"rrset","1","441","513"
"rpts","4","441","514"
"rpos","4","441","514"
"rdisc","0","441","514"
"rrecpos","4","441","514"
"rrestyp","1","441","514"
"srat","0","441","514"
"rrset","0","441","514"
"rdisc","0","441","515"
"rrestyp","0","441","515"
"srat","0","441","515"
"rrset","0","441","515"
"rpts","4","441","516"
"rpos","4","441","516"
"rdisc","0","441","516"
"rrecpos","4","441","516"
"rrestyp","1","441","516"
"srat","0","441","516"
"rrset","0","441","516"
"rdisc","0","444","507"
"rrestyp","0","444","507"
"srat","0","444","507"
"rrset","0","444","507"
"rdisc","0","444","508"
"rrestyp","0","444","508"
"srat","0","444","508"
"rrset","0","444","508"
"rpts","3","444","509"
"rpos","3","444","509"
"rdisc","0","444","509"
"rrecpos","3","444","509"
"rrestyp","1","444","509"
"srat","0","444","509"
"rrset","0","444","509"
"rpts","3","444","512"
"rpos","3","444","512"
"rdisc","0","444","512"
"rrecpos","3","444","512"
"rrestyp","1","444","512"
"srat","0","444","512"
"rrset","0","444","512"
"rcod","DNC","444","513"
"rpts","10","444","513"
"rpos","5","444","513"
"rdisc","1","444","513"
"rrestyp","3","444","513"
"srat","0","444","513"
"rrset","1","444","513"
"rcod","DNC","444","514"
"rpts","10","444","514"
"rpos","8","444","514"
"rdisc","1","444","514"
"rrestyp","3","444","514"
"srat","0","444","514"
"rrset","1","444","514"
"rdisc","0","444","515"
"rrestyp","0","444","515"
"srat","0","444","515"
"rrset","0","444","515"
"rcod","DNC","444","516"
"rpts","10","444","516"
"rpos","5","444","516"
"rdisc","0","444","516"
"rrestyp","3","444","516"
"srat","0","444","516"
"rrset","1","444","516"
"rdisc","0","445","507"
"rrestyp","0","445","507"
"srat","0","445","507"
"rrset","0","445","507"
"rdisc","0","445","508"
"rrestyp","0","445","508"
"srat","0","445","508"
"rrset","0","445","508"
"rcod","DNC","445","509"
"rpts","10","445","509"
"rpos","5","445","509"
"rdisc","1","445","509"
"rrestyp","3","445","509"
"srat","0","445","509"
"rrset","1","445","509"
"rcod","DNC","445","512"
"rpts","10","445","512"
"rpos","7","445","512"
"rdisc","1","445","512"
"rrestyp","3","445","512"
"srat","0","445","512"
"rrset","1","445","512"
"rpts","4","445","513"
"rpos","4","445","513"
"rdisc","0","445","513"
"rrecpos","4","445","513"
"rrestyp","1","445","513"
"srat","0","445","513"
"rrset","0","445","513"
"rcod","DNC","445","514"
"rpts","10","445","514"
"rpos","8","445","514"
"rdisc","0","445","514"
"rrestyp","3","445","514"
"srat","0","445","514"
"rrset","1","445","514"
"rdisc","0","445","515"
"rrestyp","0","445","515"
"srat","0","445","515"
"rrset","0","445","515"
"rcod","DNC","445","516"
"rpts","10","445","516"
"rpos","5","445","516"
"rdisc","0","445","516"
"rrestyp","3","445","516"
"srat","0","445","516"
"rrset","1","445","516"
"rdisc","0","499","507"
"rrestyp","0","499","507"
"srat","0","499","507"
"rrset","0","499","507"
"rdisc","0","499","508"
"rrestyp","0","499","508"
"srat","0","499","508"
"rrset","0","499","508"
"rpts","4","499","509"
"rpos","4","499","509"
"rdisc","0","499","509"
"rrecpos","4","499","509"
"rrestyp","1","499","509"
"srat","0","499","509"
"rrset","0","499","509"
"rpts","5","499","512"
"rpos","5","499","512"
"rdisc","1","499","512"
"rrecpos","5","499","512"
"rrestyp","1","499","512"
"srat","0","499","512"
"rrset","0","499","512"
"rpts","3","499","513"
"rpos","3","499","513"
"rdisc","0","499","513"
"rrecpos","3","499","513"
"rrestyp","1","499","513"
"srat","0","499","513"
"rrset","0","499","513"
"rpts","1","499","514"
"rpos","1","499","514"
"rdisc","0","499","514"
"rrecpos","1","499","514"
"rrestyp","1","499","514"
"srat","0","499","514"
"rrset","0","499","514"
"rdisc","0","499","515"
"rrestyp","0","499","515"
"srat","0","499","515"
"rrset","0","499","515"
"rcod","DNC","499","516"
"rpts","10","499","516"
"rpos","5","499","516"
"rdisc","1","499","516"
"rrestyp","3","499","516"
"srat","0","499","516"
"rrset","1","499","516"
"rdisc","0","503","507"
"rrestyp","0","503","507"
"srat","0","503","507"
"rrset","0","503","507"
"rdisc","0","503","508"
"rrestyp","0","503","508"
"srat","0","503","508"
"rrset","0","503","508"
"rcod","DNC","503","509"
"rpts","10","503","509"
"rpos","5","503","509"
"rdisc","1","503","509"
"rrestyp","3","503","509"
"srat","0","503","509"
"rrset","1","503","509"
"rpts","4","503","512"
"rpos","4","503","512"
"rdisc","1","503","512"
"rrecpos","4","503","512"
"rrestyp","1","503","512"
"srat","0","503","512"
"rrset","0","503","512"
"rpts","2","503","513"
"rpos","2","503","513"
"rdisc","0","503","513"
"rrecpos","2","503","513"
"rrestyp","1","503","513"
"srat","0","503","513"
"rrset","0","503","513"
"rpts","3","503","514"
"rpos","3","503","514"
"rdisc","0","503","514"
"rrecpos","3","503","514"
"rrestyp","1","503","514"
"srat","0","503","514"
"rrset","0","503","514"
"rdisc","0","503","515"
"rrestyp","0","503","515"
"srat","0","503","515"
"rrset","0","503","515"
"rpts","2","503","516"
"rpos","2","503","516"
"rdisc","0","503","516"
"rrecpos","2","503","516"
"rrestyp","1","503","516"
"srat","0","503","516"
"rrset","0","503","516"
"rdisc","0","506","507"
"rrestyp","0","506","507"
"srat","0","506","507"
"rrset","0","506","507"
"rdisc","0","506","508"
"rrestyp","0","506","508"
"srat","0","506","508"
"rrset","0","506","508"
"rcod","DNC","506","509"
"rpts","10","506","509"
"rpos","5","506","509"
"rdisc","1","506","509"
"rrestyp","3","506","509"
"srat","0","506","509"
"rrset","1","506","509"
"rcod","DNC","506","512"
"rpts","10","506","512"
"rpos","7","506","512"
"rdisc","1","506","512"
"rrestyp","3","506","512"
"srat","0","506","512"
"rrset","1","506","512"
"rcod","DNC","506","513"
"rpts","10","506","513"
"rpos","5","506","513"
"rdisc","0","506","513"
"rrestyp","3","506","513"
"srat","0","506","513"
"rrset","1","506","513"
"rcod","DNF","506","514"
"rpts","8","506","514"
"rpos","5","506","514"
"rdisc","0","506","514"
"rrecpos","5","506","514"
"rrestyp","3","506","514"
"srat","0","506","514"
"rrset","0","506","514"
"rdisc","0","506","515"
"rrestyp","0","506","515"
"srat","0","506","515"
"rrset","0","506","515"
"rcod","DNC","506","516"
"rpts","10","506","516"
"rpos","5","506","516"
"rdisc","0","506","516"
"rrestyp","3","506","516"
"srat","0","506","516"
"rrset","1","506","516"
"rdisc","0","510","507"
"rrestyp","0","510","507"
"srat","0","510","507"
"rrset","0","510","507"
"rdisc","0","510","508"
"rrestyp","0","510","508"
"srat","0","510","508"
"rrset","0","510","508"
"rpts","1","510","509"
"rpos","1","510","509"
"rdisc","0","510","509"
"rrecpos","1","510","509"
"rrestyp","1","510","509"
"srat","0","510","509"
"rrset","0","510","509"
"rpts","2","510","512"
"rpos","2","510","512"
"rdisc","0","510","512"
"rrecpos","2","510","512"
"rrestyp","1","510","512"
"srat","0","510","512"
"rrset","0","510","512"
"rcod","DNC","510","513"
"rpts","10","510","513"
"rpos","5","510","513"
"rdisc","1","510","513"
"rrestyp","3","510","513"
"srat","0","510","513"
"rrset","1","510","513"
"rpts","2","510","514"
"rpos","2","510","514"
"rdisc","0","510","514"
"rrecpos","2","510","514"
"rrestyp","1","510","514"
"srat","0","510","514"
"rrset","0","510","514"
"rdisc","0","510","515"
"rrestyp","0","510","515"
"srat","0","510","515"
"rrset","0","510","515"
"rpts","3","510","516"
"rpos","3","510","516"
"rdisc","1","510","516"
"rrecpos","3","510","516"
"rrestyp","1","510","516"
"srat","0","510","516"
"rrset","0","510","516"
"rdisc","0","511","507"
"rrestyp","0","511","507"
"srat","0","511","507"
"rrset","0","511","507"
"rdisc","0","511","508"
"rrestyp","0","511","508"
"srat","0","511","508"
"rrset","0","511","508"
"rcod","DNC","511","509"
"rpts","10","511","509"
"rpos","5","511","509"
"rdisc","1","511","509"
"rrestyp","3","511","509"
"srat","0","511","509"
"rrset","1","511","509"
"rpts","6","511","512"
"rpos","6","511","512"
"rdisc","0","511","512"
"rrecpos","6","511","512"
"rrestyp","1","511","512"
"srat","0","511","512"
"rrset","0","511","512"
"rcod","DNC","511","513"
"rpts","10","511","513"
"rpos","5","511","513"
"rdisc","1","511","513"
"rrestyp","3","511","513"
"srat","0","511","513"
"rrset","1","511","513"
"rcod","DNF","511","514"
"rpts","8","511","514"
"rpos","5","511","514"
"rdisc","0","511","514"
"rrecpos","6","511","514"
"rrestyp","3","511","514"
"srat","0","511","514"
"rrset","0","511","514"
"rdisc","0","511","515"
"rrestyp","0","511","515"
"srat","0","511","515"
"rrset","0","511","515"
"rcod","DNC","511","516"
"rpts","10","511","516"
"rpos","5","511","516"
"rdisc","0","511","516"
"rrestyp","3","511","516"
"srat","0","511","516"
"rrset","1","511","516"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|64|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
