"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","4","",""
"serpubincludedrace2","6, 7","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday1\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","444",""
"comphigh","0","444",""
"comptotal","71","444",""
"compnett","4","444",""
"comprank","1","444",""
"compsailno","2464","444",""
"compclass","Lark","444",""
"compexclude","0","444",""
"comprating","1073","444",""
"compmedicalflag","0","444",""
"comphelmname","Alan Krailing","444",""
"compcrewname","Edd McArdle","444",""
"compalias","0","445",""
"comphigh","0","445",""
"comptotal","55","445",""
"compnett","12","445",""
"comprank","5","445",""
"compsailno","10","445",""
"compclass","Finn","445",""
"compexclude","0","445",""
"comprating","1069","445",""
"compmedicalflag","0","445",""
"comphelmname","Robert Deaves","445",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","105","446",""
"compnett","9","446",""
"comprank","2","446",""
"compsailno","2452","446",""
"compclass","Lark","446",""
"compexclude","0","446",""
"comprating","1073","446",""
"compmedicalflag","0","446",""
"comphelmname","Harry Pynn","446",""
"compcrewname","Helen Krailing","446",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","107","481",""
"compnett","11","481",""
"comprank","4","481",""
"compsailno","2341","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Andrew Nunn","481",""
"compcrewname","Becky Ryan","481",""
"compalias","0","487",""
"comphigh","0","487",""
"comptotal","165","487",""
"compnett","69","487",""
"comprank","15","487",""
"compsailno","2324","487",""
"compclass","Lark","487",""
"compexclude","0","487",""
"comprating","1073","487",""
"compmedicalflag","0","487",""
"comphelmname","Geoff Harris","487",""
"compcrewname","Ed Harris","487",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","26","493",""
"compnett","11","493",""
"comprank","3","493",""
"compsailno","2257","493",""
"compclass","Lark","493",""
"compexclude","0","493",""
"comprating","1073","493",""
"compmedicalflag","0","493",""
"comphelmname","Ian Videlo","493",""
"compcrewname","Alyson Videlo","493",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","132","513",""
"compnett","36","513",""
"comprank","9","513",""
"compsailno","2162","513",""
"compclass","Lark","513",""
"compexclude","0","513",""
"comprating","1073","513",""
"compmedicalflag","0","513",""
"comphelmname","Bob Whitehouse","513",""
"compcrewname","Alice Southgate","513",""
"compalias","0","518",""
"comphigh","0","518",""
"comptotal","96","518",""
"compnett","24","518",""
"comprank","7","518",""
"compsailno","9962","518",""
"compclass","Wayfarer","518",""
"compexclude","0","518",""
"comprating","1099","518",""
"compmedicalflag","0","518",""
"comphelmname","John Haile","518",""
"compcrewname","John Parish","518",""
"compalias","0","519",""
"comphigh","0","519",""
"comptotal","86","519",""
"compnett","30","519",""
"comprank","8","519",""
"compsailno","608","519",""
"compclass","Bahia","519",""
"compexclude","0","519",""
"comprating","1095","519",""
"compmedicalflag","0","519",""
"comphelmname","Oriel Laws","519",""
"compcrewname","Robert Srandley","519",""
"compalias","0","520",""
"comphigh","0","520",""
"comptotal","118","520",""
"compnett","41","520",""
"comprank","11","520",""
"compsailno","2410","520",""
"compclass","Lark","520",""
"compexclude","0","520",""
"comprating","1073","520",""
"compmedicalflag","0","520",""
"comphelmname","Jez Linsell","520",""
"compcrewname","Kathy Neuteboom","520",""
"compalias","0","521",""
"comphigh","0","521",""
"comptotal","156","521",""
"compnett","60","521",""
"comprank","13","521",""
"compsailno","10297","521",""
"compclass","Wayfarer","521",""
"compexclude","0","521",""
"comprating","1099","521",""
"compmedicalflag","0","521",""
"comphelmname","Roger Thompson","521",""
"compcrewname","Paul Chippendale","521",""
"compalias","0","522",""
"comphigh","0","522",""
"comptotal","136","522",""
"compnett","40","522",""
"comprank","10","522",""
"compsailno","9715","522",""
"compclass","Wayfarer","522",""
"compexclude","0","522",""
"comprating","1099","522",""
"compmedicalflag","0","522",""
"comphelmname","Simon Howlett","522",""
"compcrewname","Gordon Harris","522",""
"compalias","0","523",""
"comphigh","0","523",""
"comptotal","95","523",""
"compnett","43","523",""
"comprank","12","523",""
"compsailno","2134","523",""
"compclass","Lark","523",""
"compexclude","0","523",""
"comprating","1073","523",""
"compmedicalflag","0","523",""
"comphelmname","Jan Olaf Mannby","523",""
"compcrewname","Matt Jones","523",""
"compalias","0","524",""
"comphigh","0","524",""
"comptotal","180","524",""
"compnett","84","524",""
"comprank","21","524",""
"compsailno","2375","524",""
"compclass","Lark","524",""
"compexclude","0","524",""
"comprating","1073","524",""
"compmedicalflag","0","524",""
"comphelmname","Ian Davidson","524",""
"compcrewname","Aaron Woolf","524",""
"compalias","0","525",""
"comphigh","0","525",""
"comptotal","169","525",""
"compnett","73","525",""
"comprank","19","525",""
"compsailno","9810","525",""
"compclass","Wayfarer","525",""
"compexclude","0","525",""
"comprating","1099","525",""
"compmedicalflag","0","525",""
"comphelmname","Richard Verrill","525",""
"compcrewname","T Verrill","525",""
"compalias","0","526",""
"comphigh","0","526",""
"comptotal","202","526",""
"compnett","106","526",""
"comprank","29","526",""
"compsailno","9617","526",""
"compclass","Wayfarer","526",""
"compexclude","0","526",""
"comprating","1099","526",""
"compmedicalflag","0","526",""
"comphelmname","Mike Pearce","526",""
"compalias","0","527",""
"comphigh","0","527",""
"comptotal","167","527",""
"compnett","71","527",""
"comprank","18","527",""
"compsailno","24","527",""
"compclass","Lark","527",""
"compexclude","0","527",""
"comprating","1073","527",""
"compmedicalflag","0","527",""
"comphelmname","R Bradshaw","527",""
"compalias","0","528",""
"comphigh","0","528",""
"comptotal","120","528",""
"compnett","24","528",""
"comprank","6","528",""
"compsailno","2365","528",""
"compclass","Lark","528",""
"compexclude","0","528",""
"comprating","1073","528",""
"compmedicalflag","0","528",""
"comphelmname","Seb Balch","528",""
"compcrewname","Emma Knott","528",""
"compalias","0","531",""
"comphigh","0","531",""
"comptotal","166","531",""
"compnett","70","531",""
"comprank","16","531",""
"compsailno","3421","531",""
"compclass","National 12","531",""
"compexclude","0","531",""
"comprating","1092","531",""
"compmedicalflag","0","531",""
"comphelmname","Harry Pynn","531",""
"compcrewname","Chris Videlo","531",""
"compalias","0","532",""
"comphigh","0","532",""
"comptotal","167","532",""
"compnett","71","532",""
"comprank","17","532",""
"compsailno","2500","532",""
"compclass","Lark","532",""
"compexclude","0","532",""
"comprating","1073","532",""
"compmedicalflag","0","532",""
"comphelmname","Fiona Gray","532",""
"compcrewname","Aaron Woolf","532",""
"compalias","0","533",""
"comphigh","0","533",""
"comptotal","199","533",""
"compnett","103","533",""
"comprank","26","533",""
"compsailno","2443","533",""
"compclass","Lark","533",""
"compexclude","0","533",""
"comprating","1073","533",""
"compmedicalflag","0","533",""
"comphelmname","Simon Cox","533",""
"compcrewname","Sara Cox","533",""
"compalias","0","535",""
"comphigh","0","535",""
"comptotal","170","535",""
"compnett","74","535",""
"comprank","20","535",""
"compsailno","4852","535",""
"compclass","Wayfarer","535",""
"compexclude","0","535",""
"comprating","1099","535",""
"compmedicalflag","0","535",""
"comphelmname","Phil Unwin","535",""
"compcrewname","Jules Reins","535",""
"compalias","0","536",""
"comphigh","0","536",""
"comptotal","196","536",""
"compnett","100","536",""
"comprank","23","536",""
"compsailno","3514","536",""
"compclass","National 12","536",""
"compexclude","0","536",""
"comprating","1092","536",""
"compmedicalflag","0","536",""
"comphelmname","Alan Krailing","536",""
"compcrewname","Helen Krailing","536",""
"compalias","0","537",""
"comphigh","0","537",""
"comptotal","198","537",""
"compnett","102","537",""
"comprank","25","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Matt White","537",""
"compcrewname","Emma White","537",""
"compalias","0","538",""
"comphigh","0","538",""
"comptotal","200","538",""
"compnett","104","538",""
"comprank","28","538",""
"compsailno","8646","538",""
"compclass","Wayfarer","538",""
"compexclude","0","538",""
"comprating","1099","538",""
"compmedicalflag","0","538",""
"comphelmname","Neil Collingridge","538",""
"compalias","0","539",""
"comphigh","0","539",""
"comptotal","204","539",""
"compnett","108","539",""
"comprank","30","539",""
"compsailno","2119","539",""
"compclass","Lark","539",""
"compexclude","0","539",""
"comprating","1073","539",""
"compmedicalflag","0","539",""
"comphelmname","Tim Linsell","539",""
"compalias","0","540",""
"comphigh","0","540",""
"comptotal","206","540",""
"compnett","110","540",""
"comprank","31","540",""
"compsailno","1","540",""
"compclass","Fireball","540",""
"compexclude","0","540",""
"comprating","986","540",""
"compmedicalflag","0","540",""
"comphelmname","James Hayward","540",""
"compcrewname","Ian Davidson","540",""
"compalias","0","541",""
"comphigh","0","541",""
"comptotal","164","541",""
"compnett","68","541",""
"comprank","14","541",""
"compsailno","2494","541",""
"compclass","Lark","541",""
"compexclude","0","541",""
"comprating","1073","541",""
"compmedicalflag","0","541",""
"comphelmname","Chris Fish","541",""
"compcrewname","Cathy Fish","541",""
"compalias","0","542",""
"comphigh","0","542",""
"comptotal","200","542",""
"compnett","104","542",""
"comprank","27","542",""
"compsailno","2504","542",""
"compclass","Lark","542",""
"compexclude","0","542",""
"comprating","1073","542",""
"compmedicalflag","0","542",""
"comphelmname","John Crooks","542",""
"compcrewname","Flora Winter","542",""
"compalias","0","543",""
"comphigh","0","543",""
"comptotal","196","543",""
"compnett","100","543",""
"comprank","24","543",""
"compsailno","8544","543",""
"compclass","Laser 2","543",""
"compexclude","0","543",""
"comprating","1034","543",""
"compmedicalflag","0","543",""
"comphelmname","John Cutting","543",""
"compcrewname","R Bullock","543",""
"compalias","0","544",""
"comphigh","0","544",""
"comptotal","192","544",""
"compnett","96","544",""
"comprank","22","544",""
"compsailno","8993","544",""
"compclass","Lark","544",""
"compexclude","0","544",""
"comprating","1073","544",""
"compmedicalflag","0","544",""
"comphelmname","Tony Geary","544",""
"compcrewname","Nathan Geary","544",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","29/4/08","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","6/5/08","","483"
"racetime","19:00","","483"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","13/5/08","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","1","","497"
"racedate","20/5/08","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","1","","506"
"racedate","27/5/08","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","1","","507"
"racedate","3/6/08","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","1","","510"
"racedate","10/6/08","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","0","","512"
"racedate","17/6/08","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","9","","516"
"racesailed","0","","516"
"racedate","24/6/08","","516"
"racetime","19:00","","516"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","516"
"rft","19.43.08","444","479"
"rst","19:00","444","479"
"rpts","1","444","479"
"rpos","1","444","479"
"rdisc","0","444","479"
"rcor","0:40:12","444","479"
"rrestyp","4","444","479"
"rele","0:43:08","444","479"
"srat","0","444","479"
"rewin","0:00:00","444","479"
"rrwin","1073","444","479"
"rrset","0","444","479"
"rft","19.52.02","444","483"
"rst","19:00","444","483"
"rpts","1","444","483"
"rpos","1","444","483"
"rdisc","0","444","483"
"rcor","0:48:30","444","483"
"rrestyp","4","444","483"
"rele","0:52:02","444","483"
"srat","0","444","483"
"rewin","0:00:00","444","483"
"rrwin","1073","444","483"
"rrset","0","444","483"
"rcod","DNC","444","490"
"rpts","32","444","490"
"rpos","6","444","490"
"rdisc","1","444","490"
"rrestyp","3","444","490"
"srat","0","444","490"
"rrset","1","444","490"
"rcod","DNC","444","497"
"rpts","32","444","497"
"rpos","15","444","497"
"rdisc","1","444","497"
"rrestyp","3","444","497"
"srat","0","444","497"
"rrset","1","444","497"
"rft","19.44.22","444","506"
"rst","19:00","444","506"
"rpts","1","444","506"
"rpos","1","444","506"
"rdisc","0","444","506"
"rcor","0:41:21","444","506"
"rrestyp","4","444","506"
"rele","0:44:22","444","506"
"srat","0","444","506"
"rewin","0:00:00","444","506"
"rrwin","1073","444","506"
"rrset","0","444","506"
"rft","19.59.27","444","507"
"rst","19:00","444","507"
"rpts","1","444","507"
"rpos","1","444","507"
"rdisc","0","444","507"
"rcor","0:55:24","444","507"
"rrestyp","4","444","507"
"rele","0:59:27","444","507"
"srat","0","444","507"
"rewin","0:00:00","444","507"
"rrwin","1073","444","507"
"rrset","0","444","507"
"rft","20.00.21","444","510"
"rst","19:00","444","510"
"rpts","3","444","510"
"rpos","3","444","510"
"rdisc","1","444","510"
"rcor","0:56:15","444","510"
"rrestyp","4","444","510"
"rele","1:00:21","444","510"
"srat","0","444","510"
"rewin","0:00:36","444","510"
"rrwin","1083.775","444","510"
"rrset","0","444","510"
"rdisc","0","444","512"
"rrestyp","0","444","512"
"srat","0","444","512"
"rrset","0","444","512"
"rdisc","0","444","516"
"rrestyp","0","444","516"
"srat","0","444","516"
"rrset","0","444","516"
"rft","19.44.02","445","479"
"rst","19:00","445","479"
"rpts","5","445","479"
"rpos","5","445","479"
"rdisc","1","445","479"
"rcor","0:41:11","445","479"
"rrestyp","4","445","479"
"rele","0:44:02","445","479"
"srat","0","445","479"
"rewin","0:01:04","445","479"
"rrwin","1095.389","445","479"
"rrset","0","445","479"
"rft","19.52.45","445","483"
"rst","19:00","445","483"
"rpts","3","445","483"
"rpos","3","445","483"
"rdisc","0","445","483"
"rcor","0:49:21","445","483"
"rrestyp","4","445","483"
"rele","0:52:45","445","483"
"srat","0","445","483"
"rewin","0:00:55","445","483"
"rrwin","1087.779","445","483"
"rrset","0","445","483"
"rcod","DNC","445","490"
"rpts","32","445","490"
"rpos","6","445","490"
"rdisc","1","445","490"
"rrestyp","3","445","490"
"srat","0","445","490"
"rrset","1","445","490"
"rft","19.48.11","445","497"
"rst","19:00","445","497"
"rpts","1","445","497"
"rpos","1","445","497"
"rdisc","0","445","497"
"rcor","0:45:04","445","497"
"rrestyp","4","445","497"
"rele","0:48:11","445","497"
"srat","0","445","497"
"rewin","0:00:00","445","497"
"rrwin","1069","445","497"
"rrset","0","445","497"
"rft","19.46.26","445","506"
"rst","19:00","445","506"
"rpts","4","445","506"
"rpos","4","445","506"
"rdisc","0","445","506"
"rcor","0:43:26","445","506"
"rrestyp","4","445","506"
"rele","0:46:26","445","506"
"srat","0","445","506"
"rewin","0:02:14","445","506"
"rrwin","1122.982","445","506"
"rrset","0","445","506"
"rft","20.00.25","445","507"
"rst","19:00","445","507"
"rpts","4","445","507"
"rpos","4","445","507"
"rdisc","0","445","507"
"rcor","0:56:31","445","507"
"rrestyp","4","445","507"
"rele","1:00:25","445","507"
"srat","0","445","507"
"rewin","0:01:11","445","507"
"rrwin","1090.447","445","507"
"rrset","0","445","507"
"rft","20.00.36","445","510"
"rst","19:00","445","510"
"rpts","6","445","510"
"rpos","6","445","510"
"rdisc","1","445","510"
"rcor","0:56:41","445","510"
"rrestyp","4","445","510"
"rele","1:00:36","445","510"
"srat","0","445","510"
"rewin","0:01:04","445","510"
"rrwin","1088.264","445","510"
"rrset","0","445","510"
"rdisc","0","445","512"
"rrestyp","0","445","512"
"srat","0","445","512"
"rrset","0","445","512"
"rdisc","0","445","516"
"rrestyp","0","445","516"
"srat","0","445","516"
"rrset","0","445","516"
"rft","19.43.54","446","479"
"rst","19:00","446","479"
"rpts","3","446","479"
"rpos","3","446","479"
"rdisc","0","446","479"
"rcor","0:40:55","446","479"
"rrestyp","4","446","479"
"rele","0:43:54","446","479"
"srat","0","446","479"
"rewin","0:00:46","446","479"
"rrwin","1092.072","446","479"
"rrset","0","446","479"
"rft","19.52.12","446","483"
"rst","19:00","446","483"
"rpts","2","446","483"
"rpos","2","446","483"
"rdisc","0","446","483"
"rcor","0:48:39","446","483"
"rrestyp","4","446","483"
"rele","0:52:12","446","483"
"srat","0","446","483"
"rewin","0:00:10","446","483"
"rrwin","1076.437","446","483"
"rrset","0","446","483"
"rcod","DNC","446","490"
"rpts","32","446","490"
"rpos","6","446","490"
"rdisc","1","446","490"
"rrestyp","3","446","490"
"srat","0","446","490"
"rrset","1","446","490"
"rcod","DNC","446","497"
"rpts","32","446","497"
"rpos","15","446","497"
"rdisc","1","446","497"
"rrestyp","3","446","497"
"srat","0","446","497"
"rrset","1","446","497"
"rft","19.45.46","446","506"
"rst","19:00","446","506"
"rpts","2","446","506"
"rpos","2","446","506"
"rdisc","0","446","506"
"rcor","0:42:39","446","506"
"rrestyp","4","446","506"
"rele","0:45:46","446","506"
"srat","0","446","506"
"rewin","0:01:24","446","506"
"rrwin","1106.859","446","506"
"rrset","0","446","506"
"rcod","DNC","446","507"
"rpts","32","446","507"
"rpos","22","446","507"
"rdisc","1","446","507"
"rrestyp","3","446","507"
"srat","0","446","507"
"rrset","1","446","507"
"rft","20.00.10","446","510"
"rst","19:00","446","510"
"rpts","2","446","510"
"rpos","2","446","510"
"rdisc","0","446","510"
"rcor","0:56:04","446","510"
"rrestyp","4","446","510"
"rele","1:00:10","446","510"
"srat","0","446","510"
"rewin","0:00:25","446","510"
"rrwin","1080.483","446","510"
"rrset","0","446","510"
"rdisc","0","446","512"
"rrestyp","0","446","512"
"srat","0","446","512"
"rrset","0","446","512"
"rdisc","0","446","516"
"rrestyp","0","446","516"
"srat","0","446","516"
"rrset","0","446","516"
"rft","19.43.55","481","479"
"rst","19:00","481","479"
"rpts","4","481","479"
"rpos","4","481","479"
"rdisc","0","481","479"
"rcor","0:40:56","481","479"
"rrestyp","4","481","479"
"rele","0:43:55","481","479"
"srat","0","481","479"
"rewin","0:00:47","481","479"
"rrwin","1092.486","481","479"
"rrset","0","481","479"
"rcod","DNC","481","483"
"rpts","32","481","483"
"rpos","14","481","483"
"rdisc","1","481","483"
"rrestyp","3","481","483"
"srat","0","481","483"
"rrset","1","481","483"
"rft","19.43.58","481","490"
"rst","19:00","481","490"
"rpts","2","481","490"
"rpos","2","481","490"
"rdisc","0","481","490"
"rcor","0:40:59","481","490"
"rrestyp","4","481","490"
"rele","0:43:58","481","490"
"srat","0","481","490"
"rewin","0:00:44","481","490"
"rrwin","1091.2","481","490"
"rrset","0","481","490"
"rcod","DNC","481","497"
"rpts","32","481","497"
"rpos","15","481","497"
"rdisc","1","481","497"
"rrestyp","3","481","497"
"srat","0","481","497"
"rrset","1","481","497"
"rft","19.46.34","481","506"
"rst","19:00","481","506"
"rpts","3","481","506"
"rpos","3","481","506"
"rdisc","0","481","506"
"rcor","0:43:24","481","506"
"rrestyp","4","481","506"
"rele","0:46:34","481","506"
"srat","0","481","506"
"rewin","0:02:12","481","506"
"rrwin","1126.207","481","506"
"rrset","0","481","506"
"rft","20.00.18","481","507"
"rst","19:00","481","507"
"rpts","2","481","507"
"rpos","2","481","507"
"rdisc","0","481","507"
"rcor","0:56:12","481","507"
"rrestyp","4","481","507"
"rele","1:00:18","481","507"
"srat","0","481","507"
"rewin","0:00:51","481","507"
"rrwin","1088.341","481","507"
"rrset","0","481","507"
"rcod","DNC","481","510"
"rpts","32","481","510"
"rpos","17","481","510"
"rdisc","1","481","510"
"rrestyp","3","481","510"
"srat","0","481","510"
"rrset","1","481","510"
"rdisc","0","481","512"
"rrestyp","0","481","512"
"srat","0","481","512"
"rrset","0","481","512"
"rdisc","0","481","516"
"rrestyp","0","481","516"
"srat","0","481","516"
"rrset","0","481","516"
"rft","19.47.29","487","479"
"rst","19:00","487","479"
"rpts","9","487","479"
"rpos","9","487","479"
"rdisc","0","487","479"
"rcor","0:44:15","487","479"
"rrestyp","4","487","479"
"rele","0:47:29","487","479"
"srat","0","487","479"
"rewin","0:04:21","487","479"
"rrwin","1181.212","487","479"
"rrset","0","487","479"
"rcod","DNC","487","483"
"rpts","32","487","483"
"rpos","14","487","483"
"rdisc","1","487","483"
"rrestyp","3","487","483"
"srat","0","487","483"
"rrset","1","487","483"
"rcod","DNC","487","490"
"rpts","32","487","490"
"rpos","6","487","490"
"rdisc","1","487","490"
"rrestyp","3","487","490"
"srat","0","487","490"
"rrset","1","487","490"
"rft","19.51.05","487","497"
"rst","19:00","487","497"
"rpts","6","487","497"
"rpos","6","487","497"
"rdisc","0","487","497"
"rcor","0:47:36","487","497"
"rrestyp","4","487","497"
"rele","0:51:05","487","497"
"srat","0","487","497"
"rewin","0:02:43","487","497"
"rrwin","1133.34","487","497"
"rrset","0","487","497"
"rcod","DNC","487","506"
"rpts","32","487","506"
"rpos","16","487","506"
"rdisc","1","487","506"
"rrestyp","3","487","506"
"srat","0","487","506"
"rrset","1","487","506"
"rcod","DNS","487","507"
"rpts","22","487","507"
"rpos","17","487","507"
"rdisc","0","487","507"
"rrestyp","3","487","507"
"srat","0","487","507"
"rrset","0","487","507"
"rcod","DNC","487","510"
"rpts","32","487","510"
"rpos","17","487","510"
"rdisc","0","487","510"
"rrestyp","3","487","510"
"srat","0","487","510"
"rrset","1","487","510"
"rdisc","0","487","512"
"rrestyp","0","487","512"
"srat","0","487","512"
"rrset","0","487","512"
"rdisc","0","487","516"
"rrestyp","0","487","516"
"srat","0","487","516"
"rrset","0","487","516"
"rft","19.43.20","493","479"
"rst","19:00","493","479"
"rpts","2","493","479"
"rpos","2","493","479"
"rdisc","0","493","479"
"rcor","0:40:23","493","479"
"rrestyp","4","493","479"
"rele","0:43:20","493","479"
"srat","0","493","479"
"rewin","0:00:12","493","479"
"rrwin","1077.975","493","479"
"rrset","0","493","479"
"rft","19.53.47","493","483"
"rst","19:00","493","483"
"rpts","4","493","483"
"rpos","4","493","483"
"rdisc","0","493","483"
"rcor","0:50:07","493","483"
"rrestyp","4","493","483"
"rele","0:53:47","493","483"
"srat","0","493","483"
"rewin","0:01:45","493","483"
"rrwin","1109.087","493","483"
"rrset","0","493","483"
"rft","19.43.14","493","490"
"rst","19:00","493","490"
"rpts","1","493","490"
"rpos","1","493","490"
"rdisc","0","493","490"
"rcor","0:40:18","493","490"
"rrestyp","4","493","490"
"rele","0:43:14","493","490"
"srat","0","493","490"
"rewin","0:00:00","493","490"
"rrwin","1073","493","490"
"rrset","0","493","490"
"rft","19.51.00","493","497"
"rst","19:00","493","497"
"rpts","5","493","497"
"rpos","5","493","497"
"rdisc","1","493","497"
"rcor","0:47:32","493","497"
"rrestyp","4","493","497"
"rele","0:51:00","493","497"
"srat","0","493","497"
"rewin","0:02:38","493","497"
"rrwin","1131.491","493","497"
"rrset","0","493","497"
"rft","19.46.46","493","506"
"rst","19:00","493","506"
"rpts","5","493","506"
"rpos","5","493","506"
"rdisc","1","493","506"
"rcor","0:43:35","493","506"
"rrestyp","4","493","506"
"rele","0:46:46","493","506"
"srat","0","493","506"
"rewin","0:02:24","493","506"
"rrwin","1131.044","493","506"
"rrset","0","493","506"
"rft","20.00.48","493","507"
"rst","19:00","493","507"
"rpts","5","493","507"
"rpos","5","493","507"
"rdisc","1","493","507"
"rcor","0:56:40","493","507"
"rrestyp","4","493","507"
"rele","1:00:48","493","507"
"srat","0","493","507"
"rewin","0:01:21","493","507"
"rrwin","1097.366","493","507"
"rrset","0","493","507"
"rft","20.00.30","493","510"
"rst","19:00","493","510"
"rpts","4","493","510"
"rpos","4","493","510"
"rdisc","0","493","510"
"rcor","0:56:23","493","510"
"rrestyp","4","493","510"
"rele","1:00:30","493","510"
"srat","0","493","510"
"rewin","0:00:45","493","510"
"rrwin","1086.469","493","510"
"rrset","0","493","510"
"rdisc","0","493","512"
"rrestyp","0","493","512"
"srat","0","493","512"
"rrset","0","493","512"
"rdisc","0","493","516"
"rrestyp","0","493","516"
"srat","0","493","516"
"rrset","0","493","516"
"rft","19.46.06","513","479"
"rst","19:00","513","479"
"rpts","6","513","479"
"rpos","6","513","479"
"rdisc","0","513","479"
"rcor","0:42:58","513","479"
"rrestyp","4","513","479"
"rele","0:46:06","513","479"
"srat","0","513","479"
"rewin","0:02:58","513","479"
"rrwin","1146.8","513","479"
"rrset","0","513","479"
"rft","20.01.58","513","483"
"rst","19:00","513","483"
"rpts","10","513","483"
"rpos","10","513","483"
"rdisc","0","513","483"
"rcor","0:57:45","513","483"
"rrestyp","4","513","483"
"rele","1:01:58","513","483"
"srat","0","513","483"
"rewin","0:09:56","513","483"
"rrwin","1277.839","513","483"
"rrset","0","513","483"
"rcod","DNC","513","490"
"rpts","32","513","490"
"rpos","6","513","490"
"rdisc","1","513","490"
"rrestyp","3","513","490"
"srat","0","513","490"
"rrset","1","513","490"
"rft","19.53.19","513","497"
"rst","19:00","513","497"
"rpts","10","513","497"
"rpos","10","513","497"
"rdisc","0","513","497"
"rcor","0:49:41","513","497"
"rrestyp","4","513","497"
"rele","0:53:19","513","497"
"srat","0","513","497"
"rewin","0:04:57","513","497"
"rrwin","1182.889","513","497"
"rrset","0","513","497"
"rcod","DNC","513","506"
"rpts","32","513","506"
"rpos","16","513","506"
"rdisc","1","513","506"
"rrestyp","3","513","506"
"srat","0","513","506"
"rrset","1","513","506"
"rft","20.07.26","513","507"
"rst","19:00","513","507"
"rpts","10","513","507"
"rpos","10","513","507"
"rdisc","0","513","507"
"rcor","1:02:51","513","507"
"rrestyp","4","513","507"
"rele","1:07:26","513","507"
"srat","0","513","507"
"rewin","0:07:59","513","507"
"rrwin","1217.089","513","507"
"rrset","0","513","507"
"rcod","DNC","513","510"
"rpts","32","513","510"
"rpos","17","513","510"
"rdisc","1","513","510"
"rrestyp","3","513","510"
"srat","0","513","510"
"rrset","1","513","510"
"rdisc","0","513","512"
"rrestyp","0","513","512"
"srat","0","513","512"
"rrset","0","513","512"
"rdisc","0","513","516"
"rrestyp","0","513","516"
"srat","0","513","516"
"rrset","0","513","516"
"rft","19.48.28","518","479"
"rst","19:00","518","479"
"rpts","8","518","479"
"rpos","8","518","479"
"rdisc","1","518","479"
"rcor","0:44:06","518","479"
"rrestyp","4","518","479"
"rele","0:48:28","518","479"
"srat","0","518","479"
"rewin","0:04:17","518","479"
"rrwin","1205.674","518","479"
"rrset","0","518","479"
"rft","19.59.52","518","483"
"rst","19:00","518","483"
"rpts","6","518","483"
"rpos","6","518","483"
"rdisc","0","518","483"
"rcor","0:54:28","518","483"
"rrestyp","4","518","483"
"rele","0:59:52","518","483"
"srat","0","518","483"
"rewin","0:06:34","518","483"
"rrwin","1234.534","518","483"
"rrset","0","518","483"
"rcod","DNC","518","490"
"rpts","32","518","490"
"rpos","6","518","490"
"rdisc","1","518","490"
"rrestyp","3","518","490"
"srat","0","518","490"
"rrset","1","518","490"
"rcod","DNC","518","497"
"rpts","32","518","497"
"rpos","15","518","497"
"rdisc","1","518","497"
"rrestyp","3","518","497"
"srat","0","518","497"
"rrset","1","518","497"
"rft","19.48.14","518","506"
"rst","19:00","518","506"
"rpts","7","518","506"
"rpos","7","518","506"
"rdisc","0","518","506"
"rcor","0:43:53","518","506"
"rrestyp","4","518","506"
"rele","0:48:14","518","506"
"srat","0","518","506"
"rewin","0:02:47","518","506"
"rrwin","1166.515","518","506"
"rrset","0","518","506"
"rft","20.02.41","518","507"
"rst","19:00","518","507"
"rpts","6","518","507"
"rpos","6","518","507"
"rdisc","0","518","507"
"rcor","0:57:02","518","507"
"rrestyp","4","518","507"
"rele","1:02:41","518","507"
"srat","0","518","507"
"rewin","0:01:48","518","507"
"rrwin","1131.358","518","507"
"rrset","0","518","507"
"rft","20.02.15","518","510"
"rst","19:00","518","510"
"rpts","5","518","510"
"rpos","5","518","510"
"rdisc","0","518","510"
"rcor","0:56:39","518","510"
"rrestyp","4","518","510"
"rele","1:02:15","518","510"
"srat","0","518","510"
"rewin","0:01:03","518","510"
"rrwin","1117.895","518","510"
"rrset","0","518","510"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rdisc","0","518","516"
"rrestyp","0","518","516"
"srat","0","518","516"
"rrset","0","518","516"
"rft","19.48.46","519","479"
"rst","19:00","519","479"
"rpts","10","519","479"
"rpos","10","519","479"
"rdisc","0","519","479"
"rcor","0:44:32","519","479"
"rrestyp","4","519","479"
"rele","0:48:46","519","479"
"srat","0","519","479"
"rewin","0:04:45","519","479"
"rrwin","1213.137","519","479"
"rrset","0","519","479"
"rft","19.58.54","519","483"
"rst","19:00","519","483"
"rpts","5","519","483"
"rpos","5","519","483"
"rdisc","0","519","483"
"rcor","0:53:47","519","483"
"rrestyp","4","519","483"
"rele","0:58:54","519","483"
"srat","0","519","483"
"rewin","0:05:48","519","483"
"rrwin","1214.6","519","483"
"rrset","0","519","483"
"rft","19.48.26","519","490"
"rst","19:00","519","490"
"rpts","4","519","490"
"rpos","4","519","490"
"rdisc","0","519","490"
"rcor","0:44:14","519","490"
"rrestyp","4","519","490"
"rele","0:48:26","519","490"
"srat","0","519","490"
"rewin","0:04:19","519","490"
"rrwin","1202.058","519","490"
"rrset","0","519","490"
"rft","19.55.00","519","497"
"rst","19:00","519","497"
"rpts","11","519","497"
"rpos","11","519","497"
"rdisc","1","519","497"
"rcor","0:50:14","519","497"
"rrestyp","4","519","497"
"rele","0:55:00","519","497"
"srat","0","519","497"
"rewin","0:05:39","519","497"
"rrwin","1220.235","519","497"
"rrset","0","519","497"
"rft","19.50.35","519","506"
"rst","19:00","519","506"
"rpts","11","519","506"
"rpos","11","519","506"
"rdisc","0","519","506"
"rcor","0:46:12","519","506"
"rrestyp","4","519","506"
"rele","0:50:35","519","506"
"srat","0","519","506"
"rewin","0:05:18","519","506"
"rrwin","1223.349","519","506"
"rrset","0","519","506"
"rft","20.12.18","519","507"
"rst","19:00","519","507"
"rpts","13","519","507"
"rpos","13","519","507"
"rdisc","1","519","507"
"rcor","1:06:02","519","507"
"rrestyp","4","519","507"
"rele","1:12:18","519","507"
"srat","0","519","507"
"rewin","0:11:38","519","507"
"rrwin","1304.927","519","507"
"rrset","0","519","507"
"rcod","DNC","519","510"
"rpts","32","519","510"
"rpos","17","519","510"
"rdisc","1","519","510"
"rrestyp","3","519","510"
"srat","0","519","510"
"rrset","1","519","510"
"rdisc","0","519","512"
"rrestyp","0","519","512"
"srat","0","519","512"
"rrset","0","519","512"
"rdisc","0","519","516"
"rrestyp","0","519","516"
"srat","0","519","516"
"rrset","0","519","516"
"rft","19.48.04","520","479"
"rst","19:00","520","479"
"rpts","11","520","479"
"rpos","11","520","479"
"rdisc","0","520","479"
"rcor","0:44:48","520","479"
"rrestyp","4","520","479"
"rele","0:48:04","520","479"
"srat","0","520","479"
"rewin","0:04:56","520","479"
"rrwin","1195.723","520","479"
"rrset","0","520","479"
"rft","19.59.38","520","483"
"rst","19:00","520","483"
"rpts","7","520","483"
"rpos","7","520","483"
"rdisc","0","520","483"
"rcor","0:55:35","520","483"
"rrestyp","4","520","483"
"rele","0:59:38","520","483"
"srat","0","520","483"
"rewin","0:07:36","520","483"
"rrwin","1229.723","520","483"
"rrset","0","520","483"
"rcod","DNC","520","490"
"rpts","32","520","490"
"rpos","6","520","490"
"rdisc","1","520","490"
"rrestyp","3","520","490"
"srat","0","520","490"
"rrset","1","520","490"
"rcod","DNC","520","497"
"rpts","32","520","497"
"rpos","15","520","497"
"rdisc","1","520","497"
"rrestyp","3","520","497"
"srat","0","520","497"
"rrset","1","520","497"
"rft","19.50.21","520","506"
"rst","19:00","520","506"
"rpts","13","520","506"
"rpos","13","520","506"
"rdisc","1","520","506"
"rcor","0:46:55","520","506"
"rrestyp","4","520","506"
"rele","0:50:21","520","506"
"srat","0","520","506"
"rewin","0:05:59","520","506"
"rrwin","1217.706","520","506"
"rrset","0","520","506"
"rft","20.08.22","520","507"
"rst","19:00","520","507"
"rpts","12","520","507"
"rpos","12","520","507"
"rdisc","0","520","507"
"rcor","1:03:43","520","507"
"rrestyp","4","520","507"
"rele","1:08:22","520","507"
"srat","0","520","507"
"rewin","0:08:55","520","507"
"rrwin","1233.935","520","507"
"rrset","0","520","507"
"rft","20.03.41","520","510"
"rst","19:00","520","510"
"rpts","11","520","510"
"rpos","11","520","510"
"rdisc","0","520","510"
"rcor","0:59:21","520","510"
"rrestyp","4","520","510"
"rele","1:03:41","520","510"
"srat","0","520","510"
"rewin","0:03:56","520","510"
"rrwin","1143.635","520","510"
"rrset","0","520","510"
"rdisc","0","520","512"
"rrestyp","0","520","512"
"srat","0","520","512"
"rrset","0","520","512"
"rdisc","0","520","516"
"rrestyp","0","520","516"
"srat","0","520","516"
"rrset","0","520","516"
"rft","19.48.10","521","479"
"rst","19:00","521","479"
"rpts","7","521","479"
"rpos","7","521","479"
"rdisc","0","521","479"
"rcor","0:43:50","521","479"
"rrestyp","4","521","479"
"rele","0:48:10","521","479"
"srat","0","521","479"
"rewin","0:03:59","521","479"
"rrwin","1198.211","521","479"
"rrset","0","521","479"
"rcod","DNC","521","483"
"rpts","32","521","483"
"rpos","14","521","483"
"rdisc","1","521","483"
"rrestyp","3","521","483"
"srat","0","521","483"
"rrset","1","521","483"
"rcod","DNC","521","490"
"rpts","32","521","490"
"rpos","6","521","490"
"rdisc","1","521","490"
"rrestyp","3","521","490"
"srat","0","521","490"
"rrset","1","521","490"
"rcod","DNC","521","497"
"rpts","32","521","497"
"rpos","15","521","497"
"rdisc","1","521","497"
"rrestyp","3","521","497"
"srat","0","521","497"
"rrset","1","521","497"
"rcod","DNC","521","506"
"rpts","32","521","506"
"rpos","16","521","506"
"rdisc","0","521","506"
"rrestyp","3","521","506"
"srat","0","521","506"
"rrset","1","521","506"
"rft","20.08.32","521","507"
"rst","19:00","521","507"
"rpts","9","521","507"
"rpos","9","521","507"
"rdisc","0","521","507"
"rcor","1:02:22","521","507"
"rrestyp","4","521","507"
"rele","1:08:32","521","507"
"srat","0","521","507"
"rewin","0:07:39","521","507"
"rrwin","1236.943","521","507"
"rrset","0","521","507"
"rft","20.07.05","521","510"
"rst","19:00","521","510"
"rpts","12","521","510"
"rpos","12","521","510"
"rdisc","0","521","510"
"rcor","1:01:02","521","510"
"rrestyp","4","521","510"
"rele","1:07:05","521","510"
"srat","0","521","510"
"rewin","0:05:53","521","510"
"rrwin","1204.693","521","510"
"rrset","0","521","510"
"rdisc","0","521","512"
"rrestyp","0","521","512"
"srat","0","521","512"
"rrset","0","521","512"
"rdisc","0","521","516"
"rrestyp","0","521","516"
"srat","0","521","516"
"rrset","0","521","516"
"rft","19.50.19","522","479"
"rst","19:00","522","479"
"rpts","12","522","479"
"rpos","12","522","479"
"rdisc","0","522","479"
"rcor","0:45:47","522","479"
"rrestyp","4","522","479"
"rele","0:50:19","522","479"
"srat","0","522","479"
"rewin","0:06:08","522","479"
"rrwin","1251.695","522","479"
"rrset","0","522","479"
"rcod","DNC","522","483"
"rpts","32","522","483"
"rpos","14","522","483"
"rdisc","1","522","483"
"rrestyp","3","522","483"
"srat","0","522","483"
"rrset","1","522","483"
"rcod","DNC","522","490"
"rpts","32","522","490"
"rpos","6","522","490"
"rdisc","1","522","490"
"rrestyp","3","522","490"
"srat","0","522","490"
"rrset","1","522","490"
"rft","19.54.27","522","497"
"rst","19:00","522","497"
"rpts","9","522","497"
"rpos","9","522","497"
"rdisc","0","522","497"
"rcor","0:49:33","522","497"
"rrestyp","4","522","497"
"rele","0:54:27","522","497"
"srat","0","522","497"
"rewin","0:04:55","522","497"
"rrwin","1208.033","522","497"
"rrset","0","522","497"
"rcod","DNC","522","506"
"rpts","32","522","506"
"rpos","16","522","506"
"rdisc","1","522","506"
"rrestyp","3","522","506"
"srat","0","522","506"
"rrset","1","522","506"
"rft","20.09.45","522","507"
"rst","19:00","522","507"
"rpts","11","522","507"
"rpos","11","522","507"
"rdisc","0","522","507"
"rcor","1:03:28","522","507"
"rrestyp","4","522","507"
"rele","1:09:45","522","507"
"srat","0","522","507"
"rewin","0:08:52","522","507"
"rrwin","1258.902","522","507"
"rrset","0","522","507"
"rft","20.03.05","522","510"
"rst","19:00","522","510"
"rpts","8","522","510"
"rpos","8","522","510"
"rdisc","0","522","510"
"rcor","0:57:24","522","510"
"rrestyp","4","522","510"
"rele","1:03:05","522","510"
"srat","0","522","510"
"rewin","0:01:53","522","510"
"rrwin","1132.861","522","510"
"rrset","0","522","510"
"rdisc","0","522","512"
"rrestyp","0","522","512"
"srat","0","522","512"
"rrset","0","522","512"
"rdisc","0","522","516"
"rrestyp","0","522","516"
"srat","0","522","516"
"rrset","0","522","516"
"rft","19.55.20","523","479"
"rst","19:00","523","479"
"rpts","13","523","479"
"rpos","13","523","479"
"rdisc","0","523","479"
"rcor","0:51:34","523","479"
"rrestyp","4","523","479"
"rele","0:55:20","523","479"
"srat","0","523","479"
"rewin","0:12:12","523","479"
"rrwin","1376.491","523","479"
"rrset","0","523","479"
"rft","20.06.10","523","483"
"rst","19:00","523","483"
"rpts","12","523","483"
"rpos","12","523","483"
"rdisc","0","523","483"
"rcor","1:01:40","523","483"
"rrestyp","4","523","483"
"rele","1:06:10","523","483"
"srat","0","523","483"
"rewin","0:14:08","523","483"
"rrwin","1364.449","523","483"
"rrset","0","523","483"
"rft","19.52.59","523","490"
"rst","19:00","523","490"
"rpts","5","523","490"
"rpos","5","523","490"
"rdisc","0","523","490"
"rcor","0:49:23","523","490"
"rrestyp","4","523","490"
"rele","0:52:59","523","490"
"srat","0","523","490"
"rewin","0:09:45","523","490"
"rrwin","1314.983","523","490"
"rrset","0","523","490"
"rft","20.01.27","523","497"
"rst","19:00","523","497"
"rpts","13","523","497"
"rpos","13","523","497"
"rdisc","0","523","497"
"rcor","0:57:16","523","497"
"rrestyp","4","523","497"
"rele","1:01:27","523","497"
"srat","0","523","497"
"rewin","0:13:05","523","497"
"rrwin","1363.336","523","497"
"rrset","0","523","497"
"rft","19.54.22","523","506"
"rst","19:00","523","506"
"rpts","15","523","506"
"rpos","15","523","506"
"rdisc","1","523","506"
"rcor","0:50:40","523","506"
"rrestyp","4","523","506"
"rele","0:54:22","523","506"
"srat","0","523","506"
"rewin","0:10:00","523","506"
"rrwin","1314.848","523","506"
"rrset","0","523","506"
"rcod","DNF","523","507"
"rpts","22","523","507"
"rpos","17","523","507"
"rdisc","1","523","507"
"rrestyp","3","523","507"
"srat","0","523","507"
"rrset","0","523","507"
"rft","20.08.51","523","510"
"rst","19:00","523","510"
"rpts","15","523","510"
"rpos","15","523","510"
"rdisc","1","523","510"
"rcor","1:04:10","523","510"
"rrestyp","4","523","510"
"rele","1:08:51","523","510"
"srat","0","523","510"
"rewin","0:09:06","523","510"
"rrwin","1236.419","523","510"
"rrset","0","523","510"
"rdisc","0","523","512"
"rrestyp","0","523","512"
"srat","0","523","512"
"rrset","0","523","512"
"rdisc","0","523","516"
"rrestyp","0","523","516"
"srat","0","523","516"
"rrset","0","523","516"
"rcod","DNC","524","479"
"rpts","32","524","479"
"rpos","14","524","479"
"rdisc","1","524","479"
"rrestyp","3","524","479"
"srat","0","524","479"
"rrset","1","524","479"
"rft","20.03.20","524","483"
"rst","19:00","524","483"
"rpts","11","524","483"
"rpos","11","524","483"
"rdisc","0","524","483"
"rcor","0:59:01","524","483"
"rrestyp","4","524","483"
"rele","1:03:20","524","483"
"srat","0","524","483"
"rewin","0:11:18","524","483"
"rrwin","1306.022","524","483"
"rrset","0","524","483"
"rcod","DNC","524","490"
"rpts","32","524","490"
"rpos","6","524","490"
"rdisc","1","524","490"
"rrestyp","3","524","490"
"srat","0","524","490"
"rrset","1","524","490"
"rcod","DNC","524","497"
"rpts","32","524","497"
"rpos","15","524","497"
"rdisc","1","524","497"
"rrestyp","3","524","497"
"srat","0","524","497"
"rrset","1","524","497"
"rcod","DNC","524","506"
"rpts","32","524","506"
"rpos","16","524","506"
"rdisc","0","524","506"
"rrestyp","3","524","506"
"srat","0","524","506"
"rrset","1","524","506"
"rcod","DNC","524","507"
"rpts","32","524","507"
"rpos","22","524","507"
"rdisc","0","524","507"
"rrestyp","3","524","507"
"srat","0","524","507"
"rrset","1","524","507"
"rft","20.02.13","524","510"
"rst","19:00","524","510"
"rpts","9","524","510"
"rpos","9","524","510"
"rdisc","0","524","510"
"rcor","0:57:59","524","510"
"rrestyp","4","524","510"
"rele","1:02:13","524","510"
"srat","0","524","510"
"rewin","0:02:28","524","510"
"rrwin","1117.297","524","510"
"rrset","0","524","510"
"rdisc","0","524","512"
"rrestyp","0","524","512"
"srat","0","524","512"
"rrset","0","524","512"
"rdisc","0","524","516"
"rrestyp","0","524","516"
"srat","0","524","516"
"rrset","0","524","516"
"rcod","DNC","525","479"
"rpts","32","525","479"
"rpos","14","525","479"
"rdisc","1","525","479"
"rrestyp","3","525","479"
"srat","0","525","479"
"rrset","1","525","479"
"rft","20.02.03","525","483"
"rst","19:00","525","483"
"rpts","9","525","483"
"rpos","9","525","483"
"rdisc","0","525","483"
"rcor","0:56:28","525","483"
"rrestyp","4","525","483"
"rele","1:02:03","525","483"
"srat","0","525","483"
"rewin","0:08:45","525","483"
"rrwin","1279.558","525","483"
"rrset","0","525","483"
"rcod","DNC","525","490"
"rpts","32","525","490"
"rpos","6","525","490"
"rdisc","1","525","490"
"rrestyp","3","525","490"
"srat","0","525","490"
"rrset","1","525","490"
"rcod","DNC","525","497"
"rpts","32","525","497"
"rpos","15","525","497"
"rdisc","1","525","497"
"rrestyp","3","525","497"
"srat","0","525","497"
"rrset","1","525","497"
"rcod","DNC","525","506"
"rpts","32","525","506"
"rpos","16","525","506"
"rdisc","0","525","506"
"rrestyp","3","525","506"
"srat","0","525","506"
"rrset","1","525","506"
"rcod","DNF","525","507"
"rpts","22","525","507"
"rpos","17","525","507"
"rdisc","0","525","507"
"rrestyp","3","525","507"
"srat","0","525","507"
"rrset","0","525","507"
"rft","20.04.57","525","510"
"rst","19:00","525","510"
"rpts","10","525","510"
"rpos","10","525","510"
"rdisc","0","525","510"
"rcor","0:59:06","525","510"
"rrestyp","4","525","510"
"rele","1:04:57","525","510"
"srat","0","525","510"
"rewin","0:03:45","525","510"
"rrwin","1166.382","525","510"
"rrset","0","525","510"
"rdisc","0","525","512"
"rrestyp","0","525","512"
"srat","0","525","512"
"rrset","0","525","512"
"rdisc","0","525","516"
"rrestyp","0","525","516"
"srat","0","525","516"
"rrset","0","525","516"
"rcod","DNC","526","479"
"rpts","32","526","479"
"rpos","14","526","479"
"rdisc","1","526","479"
"rrestyp","3","526","479"
"srat","0","526","479"
"rrset","1","526","479"
"rcod","DNC","526","483"
"rpts","32","526","483"
"rpos","14","526","483"
"rdisc","1","526","483"
"rrestyp","3","526","483"
"srat","0","526","483"
"rrset","0","526","483"
"rcod","DNC","526","490"
"rpts","32","526","490"
"rpos","6","526","490"
"rdisc","1","526","490"
"rrestyp","3","526","490"
"srat","0","526","490"
"rrset","1","526","490"
"rcod","DNC","526","497"
"rpts","32","526","497"
"rpos","15","526","497"
"rdisc","0","526","497"
"rrestyp","3","526","497"
"srat","0","526","497"
"rrset","1","526","497"
"rft","19.49.42","526","506"
"rst","19:00","526","506"
"rpts","10","526","506"
"rpos","10","526","506"
"rdisc","0","526","506"
"rcor","0:45:13","526","506"
"rrestyp","4","526","506"
"rele","0:49:42","526","506"
"srat","0","526","506"
"rewin","0:04:15","526","506"
"rrwin","1201.986","526","506"
"rrset","0","526","506"
"rcod","DNC","526","507"
"rpts","32","526","507"
"rpos","22","526","507"
"rdisc","0","526","507"
"rrestyp","3","526","507"
"srat","0","526","507"
"rrset","1","526","507"
"rcod","DNC","526","510"
"rpts","32","526","510"
"rpos","17","526","510"
"rdisc","0","526","510"
"rrestyp","3","526","510"
"srat","0","526","510"
"rrset","1","526","510"
"rdisc","0","526","512"
"rrestyp","0","526","512"
"srat","0","526","512"
"rrset","0","526","512"
"rdisc","0","526","516"
"rrestyp","0","526","516"
"srat","0","526","516"
"rrset","0","526","516"
"rcod","DNC","527","479"
"rpts","32","527","479"
"rpos","14","527","479"
"rdisc","1","527","479"
"rrestyp","3","527","479"
"srat","0","527","479"
"rrset","1","527","479"
"rft","20.09.28","527","483"
"rst","19:00","527","483"
"rpts","13","527","483"
"rpos","13","527","483"
"rdisc","0","527","483"
"rcor","1:04:44","527","483"
"rrestyp","4","527","483"
"rele","1:09:28","527","483"
"srat","0","527","483"
"rewin","0:17:26","527","483"
"rrwin","1432.5","527","483"
"rrset","0","527","483"
"rcod","DNC","527","490"
"rpts","32","527","490"
"rpos","6","527","490"
"rdisc","1","527","490"
"rrestyp","3","527","490"
"srat","0","527","490"
"rrset","1","527","490"
"rft","19.56.22","527","497"
"rst","19:00","527","497"
"rpts","12","527","497"
"rpos","12","527","497"
"rdisc","0","527","497"
"rcor","0:52:32","527","497"
"rrestyp","4","527","497"
"rele","0:56:22","527","497"
"srat","0","527","497"
"rewin","0:08:00","527","497"
"rrwin","1250.556","527","497"
"rrset","0","527","497"
"rcod","DNC","527","506"
"rpts","32","527","506"
"rpos","16","527","506"
"rdisc","1","527","506"
"rrestyp","3","527","506"
"srat","0","527","506"
"rrset","1","527","506"
"rft","20.11.26","527","507"
"rst","19:00","527","507"
"rpts","14","527","507"
"rpos","14","527","507"
"rdisc","0","527","507"
"rcor","1:06:34","527","507"
"rrestyp","4","527","507"
"rele","1:11:26","527","507"
"srat","0","527","507"
"rewin","0:11:59","527","507"
"rrwin","1289.285","527","507"
"rrset","0","527","507"
"rcod","DNC","527","510"
"rpts","32","527","510"
"rpos","17","527","510"
"rdisc","0","527","510"
"rrestyp","3","527","510"
"srat","0","527","510"
"rrset","1","527","510"
"rdisc","0","527","512"
"rrestyp","0","527","512"
"srat","0","527","512"
"rrset","0","527","512"
"rdisc","0","527","516"
"rrestyp","0","527","516"
"srat","0","527","516"
"rrset","0","527","516"
"rcod","DNC","528","479"
"rpts","32","528","479"
"rpos","14","528","479"
"rdisc","1","528","479"
"rrestyp","3","528","479"
"srat","0","528","479"
"rrset","1","528","479"
"rft","19.59.48","528","483"
"rst","19:00","528","483"
"rpts","8","528","483"
"rpos","8","528","483"
"rdisc","0","528","483"
"rcor","0:55:44","528","483"
"rrestyp","4","528","483"
"rele","0:59:48","528","483"
"srat","0","528","483"
"rewin","0:07:46","528","483"
"rrwin","1233.16","528","483"
"rrset","0","528","483"
"rcod","DNC","528","490"
"rpts","32","528","490"
"rpos","6","528","490"
"rdisc","1","528","490"
"rrestyp","3","528","490"
"srat","0","528","490"
"rrset","1","528","490"
"rft","19.48.49","528","497"
"rst","19:00","528","497"
"rpts","2","528","497"
"rpos","2","528","497"
"rdisc","0","528","497"
"rcor","0:45:30","528","497"
"rrestyp","4","528","497"
"rele","0:48:49","528","497"
"srat","0","528","497"
"rewin","0:00:27","528","497"
"rrwin","1083.051","528","497"
"rrset","0","528","497"
"rcod","DNC","528","506"
"rpts","32","528","506"
"rpos","16","528","506"
"rdisc","1","528","506"
"rrestyp","3","528","506"
"srat","0","528","506"
"rrset","1","528","506"
"rft","20.01.49","528","507"
"rst","19:00","528","507"
"rpts","7","528","507"
"rpos","7","528","507"
"rdisc","0","528","507"
"rcor","0:57:37","528","507"
"rrestyp","4","528","507"
"rele","1:01:49","528","507"
"srat","0","528","507"
"rewin","0:02:22","528","507"
"rrwin","1115.715","528","507"
"rrset","0","528","507"
"rft","20.00.56","528","510"
"rst","19:00","528","510"
"rpts","7","528","510"
"rpos","7","528","510"
"rdisc","0","528","510"
"rcor","0:56:47","528","510"
"rrestyp","4","528","510"
"rele","1:00:56","528","510"
"srat","0","528","510"
"rewin","0:01:11","528","510"
"rrwin","1094.25","528","510"
"rrset","0","528","510"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rdisc","0","528","516"
"rrestyp","0","528","516"
"srat","0","528","516"
"rrset","0","528","516"
"rcod","DNC","531","479"
"rpts","32","531","479"
"rpos","14","531","479"
"rdisc","1","531","479"
"rrestyp","3","531","479"
"srat","0","531","479"
"rrset","1","531","479"
"rcod","DNC","531","483"
"rpts","32","531","483"
"rpos","14","531","483"
"rdisc","1","531","483"
"rrestyp","3","531","483"
"srat","0","531","483"
"rrset","1","531","483"
"rft","19.47.09","531","490"
"rst","19:00","531","490"
"rpts","3","531","490"
"rpos","3","531","490"
"rdisc","0","531","490"
"rcor","0:43:11","531","490"
"rrestyp","4","531","490"
"rele","0:47:09","531","490"
"srat","0","531","490"
"rewin","0:03:09","531","490"
"rrwin","1170.207","531","490"
"rrset","0","531","490"
"rft","19.51.16","531","497"
"rst","19:00","531","497"
"rpts","3","531","497"
"rpos","3","531","497"
"rdisc","0","531","497"
"rcor","0:46:57","531","497"
"rrestyp","4","531","497"
"rele","0:51:16","531","497"
"srat","0","531","497"
"rewin","0:02:03","531","497"
"rrwin","1137.407","531","497"
"rrset","0","531","497"
"rcod","DNC","531","506"
"rpts","32","531","506"
"rpos","16","531","506"
"rdisc","1","531","506"
"rrestyp","3","531","506"
"srat","0","531","506"
"rrset","1","531","506"
"rcod","DNC","531","507"
"rpts","32","531","507"
"rpos","22","531","507"
"rdisc","0","531","507"
"rrestyp","3","531","507"
"srat","0","531","507"
"rrset","1","531","507"
"rcod","DNC","531","510"
"rpts","32","531","510"
"rpos","17","531","510"
"rdisc","0","531","510"
"rrestyp","3","531","510"
"srat","0","531","510"
"rrset","1","531","510"
"rdisc","0","531","512"
"rrestyp","0","531","512"
"srat","0","531","512"
"rrset","0","531","512"
"rdisc","0","531","516"
"rrestyp","0","531","516"
"srat","0","531","516"
"rrset","0","531","516"
"rcod","DNC","532","479"
"rpts","32","532","479"
"rpos","14","532","479"
"rdisc","1","532","479"
"rrestyp","3","532","479"
"srat","0","532","479"
"rrset","1","532","479"
"rcod","DNC","532","483"
"rpts","32","532","483"
"rpos","14","532","483"
"rdisc","1","532","483"
"rrestyp","3","532","483"
"srat","0","532","483"
"rrset","1","532","483"
"rcod","DNC","532","490"
"rpts","32","532","490"
"rpos","6","532","490"
"rdisc","1","532","490"
"rrestyp","3","532","490"
"srat","0","532","490"
"rrset","1","532","490"
"rft","19.52.07","532","497"
"rst","19:00","532","497"
"rpts","8","532","497"
"rpos","8","532","497"
"rdisc","0","532","497"
"rcor","0:48:34","532","497"
"rrestyp","4","532","497"
"rele","0:52:07","532","497"
"srat","0","532","497"
"rewin","0:03:45","532","497"
"rrwin","1156.265","532","497"
"rrset","0","532","497"
"rft","19.47.21","532","506"
"rst","19:00","532","506"
"rpts","9","532","506"
"rpos","9","532","506"
"rdisc","0","532","506"
"rcor","0:44:08","532","506"
"rrestyp","4","532","506"
"rele","0:47:21","532","506"
"srat","0","532","506"
"rewin","0:02:59","532","506"
"rrwin","1145.151","532","506"
"rrset","0","532","506"
"rcod","DNF","532","507"
"rpts","22","532","507"
"rpos","17","532","507"
"rdisc","0","532","507"
"rrestyp","3","532","507"
"srat","0","532","507"
"rrset","0","532","507"
"rcod","DNC","532","510"
"rpts","32","532","510"
"rpos","17","532","510"
"rdisc","0","532","510"
"rrestyp","3","532","510"
"srat","0","532","510"
"rrset","1","532","510"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"rdisc","0","532","516"
"rrestyp","0","532","516"
"srat","0","532","516"
"rrset","0","532","516"
"rcod","DNC","533","479"
"rpts","32","533","479"
"rpos","14","533","479"
"rdisc","1","533","479"
"rrestyp","3","533","479"
"srat","0","533","479"
"rrset","1","533","479"
"rcod","DNC","533","483"
"rpts","32","533","483"
"rpos","14","533","483"
"rdisc","1","533","483"
"rrestyp","3","533","483"
"srat","0","533","483"
"rrset","1","533","483"
"rcod","DNC","533","490"
"rpts","32","533","490"
"rpos","6","533","490"
"rdisc","1","533","490"
"rrestyp","3","533","490"
"srat","0","533","490"
"rrset","1","533","490"
"rft","19.51.33","533","497"
"rst","19:00","533","497"
"rpts","7","533","497"
"rpos","7","533","497"
"rdisc","0","533","497"
"rcor","0:48:03","533","497"
"rrestyp","4","533","497"
"rele","0:51:33","533","497"
"srat","0","533","497"
"rewin","0:03:11","533","497"
"rrwin","1143.693","533","497"
"rrset","0","533","497"
"rcod","DNC","533","506"
"rpts","32","533","506"
"rpos","16","533","506"
"rdisc","0","533","506"
"rrestyp","3","533","506"
"srat","0","533","506"
"rrset","1","533","506"
"rcod","DNC","533","507"
"rpts","32","533","507"
"rpos","22","533","507"
"rdisc","0","533","507"
"rrestyp","3","533","507"
"srat","0","533","507"
"rrset","1","533","507"
"rcod","DNC","533","510"
"rpts","32","533","510"
"rpos","17","533","510"
"rdisc","0","533","510"
"rrestyp","3","533","510"
"srat","0","533","510"
"rrset","1","533","510"
"rdisc","0","533","512"
"rrestyp","0","533","512"
"srat","0","533","512"
"rrset","0","533","512"
"rdisc","0","533","516"
"rrestyp","0","533","516"
"srat","0","533","516"
"rrset","0","533","516"
"rcod","DNC","535","479"
"rpts","32","535","479"
"rpos","14","535","479"
"rdisc","1","535","479"
"rrestyp","3","535","479"
"srat","0","535","479"
"rrset","1","535","479"
"rcod","DNC","535","483"
"rpts","32","535","483"
"rpos","14","535","483"
"rdisc","1","535","483"
"rrestyp","3","535","483"
"srat","0","535","483"
"rrset","1","535","483"
"rcod","DNC","535","490"
"rpts","32","535","490"
"rpos","6","535","490"
"rdisc","1","535","490"
"rrestyp","3","535","490"
"srat","0","535","490"
"rrset","1","535","490"
"rft","20.07.56","535","497"
"rst","19:00","535","497"
"rpts","14","535","497"
"rpos","14","535","497"
"rdisc","0","535","497"
"rcor","1:01:49","535","497"
"rrestyp","4","535","497"
"rele","1:07:56","535","497"
"srat","0","535","497"
"rewin","0:18:24","535","497"
"rrwin","1507.175","535","497"
"rrset","0","535","497"
"rcod","DNC","535","506"
"rpts","32","535","506"
"rpos","16","535","506"
"rdisc","0","535","506"
"rrestyp","3","535","506"
"srat","0","535","506"
"rrset","1","535","506"
"rft","20.16.01","535","507"
"rst","19:00","535","507"
"rpts","15","535","507"
"rpos","15","535","507"
"rdisc","0","535","507"
"rcor","1:09:10","535","507"
"rrestyp","4","535","507"
"rele","1:16:01","535","507"
"srat","0","535","507"
"rewin","0:15:08","535","507"
"rrwin","1372.008","535","507"
"rrset","0","535","507"
"rft","20.07.50","535","510"
"rst","19:00","535","510"
"rcod","DNC","535","510"
"rpts","13","535","510"
"rpos","13","535","510"
"rdisc","0","535","510"
"rcor","1:01:43","535","510"
"rrestyp","4","535","510"
"rele","1:07:50","535","510"
"srat","0","535","510"
"rewin","0:06:38","535","510"
"rrwin","1218.162","535","510"
"rrset","0","535","510"
"rdisc","0","535","512"
"rrestyp","0","535","512"
"srat","0","535","512"
"rrset","0","535","512"
"rdisc","0","535","516"
"rrestyp","0","535","516"
"srat","0","535","516"
"rrset","0","535","516"
"rcod","DNC","536","479"
"rpts","32","536","479"
"rpos","14","536","479"
"rdisc","1","536","479"
"rrestyp","3","536","479"
"srat","0","536","479"
"rrset","1","536","479"
"rcod","DNC","536","483"
"rpts","32","536","483"
"rpos","14","536","483"
"rdisc","1","536","483"
"rrestyp","3","536","483"
"srat","0","536","483"
"rrset","1","536","483"
"rcod","DNC","536","490"
"rpts","32","536","490"
"rpos","6","536","490"
"rdisc","1","536","490"
"rrestyp","3","536","490"
"srat","0","536","490"
"rrset","1","536","490"
"rft","19.51.26","536","497"
"rst","19:00","536","497"
"rpts","4","536","497"
"rpos","4","536","497"
"rdisc","0","536","497"
"rcor","0:47:06","536","497"
"rrestyp","4","536","497"
"rele","0:51:26","536","497"
"srat","0","536","497"
"rewin","0:02:13","536","497"
"rrwin","1141.105","536","497"
"rrset","0","536","497"
"rcod","DNC","536","506"
"rpts","32","536","506"
"rpos","16","536","506"
"rdisc","0","536","506"
"rrestyp","3","536","506"
"srat","0","536","506"
"rrset","1","536","506"
"rcod","DNC","536","507"
"rpts","32","536","507"
"rpos","22","536","507"
"rdisc","0","536","507"
"rrestyp","3","536","507"
"srat","0","536","507"
"rrset","1","536","507"
"rcod","DNC","536","510"
"rpts","32","536","510"
"rpos","17","536","510"
"rdisc","0","536","510"
"rrestyp","3","536","510"
"srat","0","536","510"
"rrset","1","536","510"
"rdisc","0","536","512"
"rrestyp","0","536","512"
"srat","0","536","512"
"rrset","0","536","512"
"rdisc","0","536","516"
"rrestyp","0","536","516"
"srat","0","536","516"
"rrset","0","536","516"
"rcod","DNC","537","479"
"rpts","32","537","479"
"rpos","14","537","479"
"rdisc","1","537","479"
"rrestyp","3","537","479"
"srat","0","537","479"
"rrset","1","537","479"
"rcod","DNC","537","483"
"rpts","32","537","483"
"rpos","14","537","483"
"rdisc","1","537","483"
"rrestyp","3","537","483"
"srat","0","537","483"
"rrset","1","537","483"
"rcod","DNC","537","490"
"rpts","32","537","490"
"rpos","6","537","490"
"rdisc","1","537","490"
"rrestyp","3","537","490"
"srat","0","537","490"
"rrset","1","537","490"
"rcod","DNC","537","497"
"rpts","32","537","497"
"rpos","15","537","497"
"rdisc","0","537","497"
"rrestyp","3","537","497"
"srat","0","537","497"
"rrset","1","537","497"
"rft","19.47.00","537","506"
"rst","19:00","537","506"
"rpts","6","537","506"
"rpos","6","537","506"
"rdisc","0","537","506"
"rcor","0:43:48","537","506"
"rrestyp","4","537","506"
"rele","0:47:00","537","506"
"srat","0","537","506"
"rewin","0:02:38","537","506"
"rrwin","1136.687","537","506"
"rrset","0","537","506"
"rcod","DNC","537","507"
"rpts","32","537","507"
"rpos","22","537","507"
"rdisc","0","537","507"
"rrestyp","3","537","507"
"srat","0","537","507"
"rrset","1","537","507"
"rcod","DNC","537","510"
"rpts","32","537","510"
"rpos","17","537","510"
"rdisc","0","537","510"
"rrestyp","3","537","510"
"srat","0","537","510"
"rrset","1","537","510"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rdisc","0","537","516"
"rrestyp","0","537","516"
"srat","0","537","516"
"rrset","0","537","516"
"rcod","DNC","538","479"
"rpts","32","538","479"
"rpos","14","538","479"
"rdisc","1","538","479"
"rrestyp","3","538","479"
"srat","0","538","479"
"rrset","1","538","479"
"rcod","DNC","538","483"
"rpts","32","538","483"
"rpos","14","538","483"
"rdisc","1","538","483"
"rrestyp","3","538","483"
"srat","0","538","483"
"rrset","1","538","483"
"rcod","DNC","538","490"
"rpts","32","538","490"
"rpos","6","538","490"
"rdisc","1","538","490"
"rrestyp","3","538","490"
"srat","0","538","490"
"rrset","1","538","490"
"rcod","DNC","538","497"
"rpts","32","538","497"
"rpos","15","538","497"
"rdisc","0","538","497"
"rrestyp","3","538","497"
"srat","0","538","497"
"rrset","1","538","497"
"rft","19.48.20","538","506"
"rst","19:00","538","506"
"rpts","8","538","506"
"rpos","8","538","506"
"rdisc","0","538","506"
"rcor","0:43:59","538","506"
"rrestyp","4","538","506"
"rele","0:48:20","538","506"
"srat","0","538","506"
"rewin","0:02:53","538","506"
"rrwin","1168.933","538","506"
"rrset","0","538","506"
"rcod","DNC","538","507"
"rpts","32","538","507"
"rpos","22","538","507"
"rdisc","0","538","507"
"rrestyp","3","538","507"
"srat","0","538","507"
"rrset","1","538","507"
"rcod","DNC","538","510"
"rpts","32","538","510"
"rpos","17","538","510"
"rdisc","0","538","510"
"rrestyp","3","538","510"
"srat","0","538","510"
"rrset","1","538","510"
"rdisc","0","538","512"
"rrestyp","0","538","512"
"srat","0","538","512"
"rrset","0","538","512"
"rdisc","0","538","516"
"rrestyp","0","538","516"
"srat","0","538","516"
"rrset","0","538","516"
"rcod","DNC","539","479"
"rpts","32","539","479"
"rpos","14","539","479"
"rdisc","1","539","479"
"rrestyp","3","539","479"
"srat","0","539","479"
"rrset","1","539","479"
"rcod","DNC","539","483"
"rpts","32","539","483"
"rpos","14","539","483"
"rdisc","1","539","483"
"rrestyp","3","539","483"
"srat","0","539","483"
"rrset","1","539","483"
"rcod","DNC","539","490"
"rpts","32","539","490"
"rpos","6","539","490"
"rdisc","1","539","490"
"rrestyp","3","539","490"
"srat","0","539","490"
"rrset","1","539","490"
"rcod","DNC","539","497"
"rpts","32","539","497"
"rpos","15","539","497"
"rdisc","0","539","497"
"rrestyp","3","539","497"
"srat","0","539","497"
"rrset","1","539","497"
"rft","19.49.50","539","506"
"rst","19:00","539","506"
"rpts","12","539","506"
"rpos","12","539","506"
"rdisc","0","539","506"
"rcor","0:46:27","539","506"
"rrestyp","4","539","506"
"rele","0:49:50","539","506"
"srat","0","539","506"
"rewin","0:05:28","539","506"
"rrwin","1205.21","539","506"
"rrset","0","539","506"
"rcod","DNC","539","507"
"rpts","32","539","507"
"rpos","22","539","507"
"rdisc","0","539","507"
"rrestyp","3","539","507"
"srat","0","539","507"
"rrset","1","539","507"
"rcod","DNC","539","510"
"rpts","32","539","510"
"rpos","17","539","510"
"rdisc","0","539","510"
"rrestyp","3","539","510"
"srat","0","539","510"
"rrset","1","539","510"
"rdisc","0","539","512"
"rrestyp","0","539","512"
"srat","0","539","512"
"rrset","0","539","512"
"rdisc","0","539","516"
"rrestyp","0","539","516"
"srat","0","539","516"
"rrset","0","539","516"
"rcod","DNC","540","479"
"rpts","32","540","479"
"rpos","14","540","479"
"rdisc","1","540","479"
"rrestyp","3","540","479"
"srat","0","540","479"
"rrset","1","540","479"
"rcod","DNC","540","483"
"rpts","32","540","483"
"rpos","14","540","483"
"rdisc","1","540","483"
"rrestyp","3","540","483"
"srat","0","540","483"
"rrset","1","540","483"
"rcod","DNC","540","490"
"rpts","32","540","490"
"rpos","6","540","490"
"rdisc","1","540","490"
"rrestyp","3","540","490"
"srat","0","540","490"
"rrset","1","540","490"
"rcod","DNC","540","497"
"rpts","32","540","497"
"rpos","15","540","497"
"rdisc","0","540","497"
"rrestyp","3","540","497"
"srat","0","540","497"
"rrset","1","540","497"
"rft","19.49.27","540","506"
"rst","19:00","540","506"
"rpts","14","540","506"
"rpos","14","540","506"
"rdisc","0","540","506"
"rcor","0:50:09","540","506"
"rrestyp","4","540","506"
"rele","0:49:27","540","506"
"srat","0","540","506"
"rewin","0:08:41","540","506"
"rrwin","1195.94","540","506"
"rrset","0","540","506"
"rcod","DNC","540","507"
"rpts","32","540","507"
"rpos","22","540","507"
"rdisc","0","540","507"
"rrestyp","3","540","507"
"srat","0","540","507"
"rrset","1","540","507"
"rcod","DNC","540","510"
"rpts","32","540","510"
"rpos","17","540","510"
"rdisc","0","540","510"
"rrestyp","3","540","510"
"srat","0","540","510"
"rrset","1","540","510"
"rdisc","0","540","512"
"rrestyp","0","540","512"
"srat","0","540","512"
"rrset","0","540","512"
"rdisc","0","540","516"
"rrestyp","0","540","516"
"srat","0","540","516"
"rrset","0","540","516"
"rcod","DNC","541","479"
"rpts","32","541","479"
"rpos","14","541","479"
"rdisc","1","541","479"
"rrestyp","3","541","479"
"srat","0","541","479"
"rrset","1","541","479"
"rcod","DNC","541","483"
"rpts","32","541","483"
"rpos","14","541","483"
"rdisc","1","541","483"
"rrestyp","3","541","483"
"srat","0","541","483"
"rrset","1","541","483"
"rcod","DNC","541","490"
"rpts","32","541","490"
"rpos","6","541","490"
"rdisc","1","541","490"
"rrestyp","3","541","490"
"srat","0","541","490"
"rrset","1","541","490"
"rcod","DNC","541","497"
"rpts","32","541","497"
"rpos","15","541","497"
"rdisc","0","541","497"
"rrestyp","3","541","497"
"srat","0","541","497"
"rrset","1","541","497"
"rcod","DNC","541","506"
"rpts","32","541","506"
"rpos","16","541","506"
"rdisc","0","541","506"
"rrestyp","3","541","506"
"srat","0","541","506"
"rrset","1","541","506"
"rft","20.00.20","541","507"
"rst","19:00","541","507"
"rpts","3","541","507"
"rpos","3","541","507"
"rdisc","0","541","507"
"rcor","0:56:14","541","507"
"rrestyp","4","541","507"
"rele","1:00:20","541","507"
"srat","0","541","507"
"rewin","0:00:53","541","507"
"rrwin","1088.943","541","507"
"rrset","0","541","507"
"rft","19.59.45","541","510"
"rst","19:00","541","510"
"rpts","1","541","510"
"rpos","1","541","510"
"rdisc","0","541","510"
"rcor","0:55:41","541","510"
"rrestyp","4","541","510"
"rele","0:59:45","541","510"
"srat","0","541","510"
"rewin","0:00:00","541","510"
"rrwin","1073","541","510"
"rrset","0","541","510"
"rdisc","0","541","512"
"rrestyp","0","541","512"
"srat","0","541","512"
"rrset","0","541","512"
"rdisc","0","541","516"
"rrestyp","0","541","516"
"srat","0","541","516"
"rrset","0","541","516"
"rcod","DNC","542","479"
"rpts","32","542","479"
"rpos","14","542","479"
"rdisc","1","542","479"
"rrestyp","3","542","479"
"srat","0","542","479"
"rrset","1","542","479"
"rcod","DNC","542","483"
"rpts","32","542","483"
"rpos","14","542","483"
"rdisc","1","542","483"
"rrestyp","3","542","483"
"srat","0","542","483"
"rrset","1","542","483"
"rcod","DNC","542","490"
"rpts","32","542","490"
"rpos","6","542","490"
"rdisc","1","542","490"
"rrestyp","3","542","490"
"srat","0","542","490"
"rrset","1","542","490"
"rcod","DNC","542","497"
"rpts","32","542","497"
"rpos","15","542","497"
"rdisc","0","542","497"
"rrestyp","3","542","497"
"srat","0","542","497"
"rrset","1","542","497"
"rcod","DNC","542","506"
"rpts","32","542","506"
"rpos","16","542","506"
"rdisc","0","542","506"
"rrestyp","3","542","506"
"srat","0","542","506"
"rrset","1","542","506"
"rft","20.04.07","542","507"
"rst","19:00","542","507"
"rpts","8","542","507"
"rpos","8","542","507"
"rdisc","0","542","507"
"rcor","0:59:45","542","507"
"rrestyp","4","542","507"
"rele","1:04:07","542","507"
"srat","0","542","507"
"rewin","0:04:40","542","507"
"rrwin","1157.228","542","507"
"rrset","0","542","507"
"rcod","DNC","542","510"
"rpts","32","542","510"
"rpos","17","542","510"
"rdisc","0","542","510"
"rrestyp","3","542","510"
"srat","0","542","510"
"rrset","1","542","510"
"rdisc","0","542","512"
"rrestyp","0","542","512"
"srat","0","542","512"
"rrset","0","542","512"
"rdisc","0","542","516"
"rrestyp","0","542","516"
"srat","0","542","516"
"rrset","0","542","516"
"rcod","DNC","543","479"
"rpts","32","543","479"
"rpos","14","543","479"
"rdisc","1","543","479"
"rrestyp","3","543","479"
"srat","0","543","479"
"rrset","1","543","479"
"rcod","DNC","543","483"
"rpts","32","543","483"
"rpos","14","543","483"
"rdisc","1","543","483"
"rrestyp","3","543","483"
"srat","0","543","483"
"rrset","1","543","483"
"rcod","DNC","543","490"
"rpts","32","543","490"
"rpos","6","543","490"
"rdisc","1","543","490"
"rrestyp","3","543","490"
"srat","0","543","490"
"rrset","1","543","490"
"rcod","DNC","543","497"
"rpts","32","543","497"
"rpos","15","543","497"
"rdisc","0","543","497"
"rrestyp","3","543","497"
"srat","0","543","497"
"rrset","1","543","497"
"rcod","DNC","543","506"
"rpts","32","543","506"
"rpos","16","543","506"
"rdisc","0","543","506"
"rrestyp","3","543","506"
"srat","0","543","506"
"rrset","1","543","506"
"rft","20.13.06","543","507"
"rst","19:00","543","507"
"rcod","DNF","543","507"
"rpts","22","543","507"
"rpos","17","543","507"
"rdisc","0","543","507"
"rrestyp","3","543","507"
"rele","1:13:06","543","507"
"srat","0","543","507"
"rrset","0","543","507"
"rft","20.05.36","543","510"
"rst","19:00","543","510"
"rpts","14","543","510"
"rpos","14","543","510"
"rdisc","0","543","510"
"rcor","1:03:27","543","510"
"rrestyp","4","543","510"
"rele","1:05:36","543","510"
"srat","0","543","510"
"rewin","0:08:01","543","510"
"rrwin","1178.055","543","510"
"rrset","0","543","510"
"rdisc","0","543","512"
"rrestyp","0","543","512"
"srat","0","543","512"
"rrset","0","543","512"
"rdisc","0","543","516"
"rrestyp","0","543","516"
"srat","0","543","516"
"rrset","0","543","516"
"rcod","DNC","544","479"
"rpts","32","544","479"
"rpos","14","544","479"
"rdisc","1","544","479"
"rrestyp","3","544","479"
"srat","0","544","479"
"rrset","1","544","479"
"rcod","DNC","544","483"
"rpts","32","544","483"
"rpos","14","544","483"
"rdisc","1","544","483"
"rrestyp","3","544","483"
"srat","0","544","483"
"rrset","1","544","483"
"rcod","DNC","544","490"
"rpts","32","544","490"
"rpos","6","544","490"
"rdisc","1","544","490"
"rrestyp","3","544","490"
"srat","0","544","490"
"rrset","1","544","490"
"rcod","DNC","544","497"
"rpts","32","544","497"
"rpos","15","544","497"
"rdisc","0","544","497"
"rrestyp","3","544","497"
"srat","0","544","497"
"rrset","1","544","497"
"rcod","DNC","544","506"
"rpts","32","544","506"
"rpos","16","544","506"
"rdisc","0","544","506"
"rrestyp","3","544","506"
"srat","0","544","506"
"rrset","1","544","506"
"rft","20.16.56","544","507"
"rst","19:00","544","507"
"rpts","16","544","507"
"rpos","16","544","507"
"rdisc","0","544","507"
"rcor","1:11:42","544","507"
"rrestyp","4","544","507"
"rele","1:16:56","544","507"
"srat","0","544","507"
"rewin","0:17:29","544","507"
"rrwin","1388.553","544","507"
"rrset","0","544","507"
"rft","20.11.19","544","510"
"rst","19:00","544","510"
"rpts","16","544","510"
"rpos","16","544","510"
"rdisc","0","544","510"
"rcor","1:06:28","544","510"
"rrestyp","4","544","510"
"rele","1:11:19","544","510"
"srat","0","544","510"
"rewin","0:11:34","544","510"
"rrwin","1280.716","544","510"
"rrset","0","544","510"
"rdisc","0","544","512"
"rrestyp","0","544","512"
"srat","0","544","512"
"rrset","0","544","512"
"rdisc","0","544","516"
"rrestyp","0","544","516"
"srat","0","544","516"
"rrset","0","544","516"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|67|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|70|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|35|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|57|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
