"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday1\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","15","23",""
"compnett","5","23",""
"comprank","1","23",""
"compsailno","164504","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Richard Woolf","23",""
"compalias","0","31",""
"comphigh","0","31",""
"comptotal","90","31",""
"compnett","9","31",""
"comprank","2","31",""
"compsailno","29","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Mark Hodge","31",""
"compalias","0","423",""
"comphigh","0","423",""
"comptotal","71","423",""
"compnett","18","423",""
"comprank","4","423",""
"compsailno","58","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Tim Archer","423",""
"compalias","0","430",""
"comphigh","0","430",""
"comptotal","85","430",""
"compnett","23","430",""
"comprank","6","430",""
"compsailno","28","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Peter Mills","430",""
"compalias","0","432",""
"comphigh","0","432",""
"comptotal","95","432",""
"compnett","12","432",""
"comprank","3","432",""
"compsailno","11","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"compalias","0","442",""
"comphigh","0","442",""
"comptotal","167","442",""
"compnett","50","442",""
"comprank","12","442",""
"compsailno","21","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Sam Jennings","442",""
"compalias","0","446",""
"comphigh","0","446",""
"comptotal","166","446",""
"compnett","26","446",""
"comprank","8","446",""
"compsailno","72307","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Chris Videlo","446",""
"compalias","0","453",""
"comphigh","0","453",""
"comptotal","137","453",""
"compnett","37","453",""
"comprank","9","453",""
"compsailno","189318","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"comphelmname","T Mace","453",""
"compalias","0","458",""
"comphigh","0","458",""
"comptotal","188","458",""
"compnett","66","458",""
"comprank","15","458",""
"compsailno","162836","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"comphelmname","John Lynch","458",""
"compalias","0","470",""
"comphigh","0","470",""
"comptotal","65","470",""
"compnett","24","470",""
"comprank","7","470",""
"compsailno","19","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Dan Scurrell","470",""
"compalias","0","471",""
"comphigh","0","471",""
"comptotal","178","471",""
"compnett","57","471",""
"comprank","14","471",""
"compsailno","164822","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Richard Eaton","471",""
"compalias","0","472",""
"comphigh","0","472",""
"comptotal","234","472",""
"compnett","94","472",""
"comprank","17","472",""
"compsailno","125515","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"comphelmname","Simon O'Harra","472",""
"compalias","0","473",""
"comphigh","0","473",""
"comptotal","183","473",""
"compnett","43","473",""
"comprank","10","473",""
"compsailno","119485","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Chris Cook","473",""
"compalias","0","474",""
"comphigh","0","474",""
"comptotal","229","474",""
"compnett","89","474",""
"comprank","16","474",""
"compsailno","160532","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"comphelmname","Ed Harrison","474",""
"compalias","0","476",""
"comphigh","0","476",""
"comptotal","160","476",""
"compnett","20","476",""
"comprank","5","476",""
"compsailno","195059","476",""
"compexclude","0","476",""
"compmedicalflag","0","476",""
"comphelmname","Chris Woodard","476",""
"compalias","0","477",""
"comphigh","0","477",""
"comptotal","186","477",""
"compnett","46","477",""
"comprank","11","477",""
"compsailno","47","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Heather Mills","477",""
"compalias","0","478",""
"comphigh","0","478",""
"comptotal","258","478",""
"compnett","118","478",""
"comprank","20","478",""
"compsailno","77","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ian Davidson","478",""
"compalias","0","479",""
"comphigh","0","479",""
"comptotal","172","479",""
"compnett","53","479",""
"comprank","13","479",""
"compsailno","15254","479",""
"compexclude","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Abigail Ruffles","479",""
"compalias","0","480",""
"comphigh","0","480",""
"comptotal","255","480",""
"compnett","115","480",""
"comprank","19","480",""
"compsailno","189311","480",""
"compexclude","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Linda Woodard","480",""
"compalias","0","481",""
"comphigh","0","481",""
"comptotal","296","481",""
"compnett","156","481",""
"comprank","32","481",""
"compsailno","167926","481",""
"compexclude","0","481",""
"compmedicalflag","0","481",""
"comphelmname","A McHardy","481",""
"compalias","0","482",""
"comphigh","0","482",""
"comptotal","282","482",""
"compnett","142","482",""
"comprank","24","482",""
"compsailno","160532x","482",""
"compexclude","0","482",""
"compmedicalflag","0","482",""
"comphelmname","Tim Carter","482",""
"compalias","0","483",""
"comphigh","0","483",""
"comptotal","285","483",""
"compnett","145","483",""
"comprank","26","483",""
"compsailno","77x","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Julian Pearson","483",""
"compalias","0","484",""
"comphigh","0","484",""
"comptotal","249","484",""
"compnett","109","484",""
"comprank","18","484",""
"compsailno","171241","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"comphelmname","David Sharp","484",""
"compalias","0","485",""
"comphigh","0","485",""
"comptotal","294","485",""
"compnett","154","485",""
"comprank","30","485",""
"compsailno","189322","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"comphelmname","Toby Tracey","485",""
"compalias","0","486",""
"comphigh","0","486",""
"comptotal","293","486",""
"compnett","153","486",""
"comprank","29","486",""
"compsailno","64399","486",""
"compexclude","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Tim Carter","486",""
"compalias","0","487",""
"comphigh","0","487",""
"comptotal","272","487",""
"compnett","132","487",""
"comprank","22","487",""
"compsailno","23","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Peter Starling","487",""
"compalias","0","488",""
"comphigh","0","488",""
"comptotal","280","488",""
"compnett","140","488",""
"comprank","23","488",""
"compsailno","182484","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Fred Ferguson","488",""
"compalias","0","489",""
"comphigh","0","489",""
"comptotal","302","489",""
"compnett","162","489",""
"comprank","33","489",""
"compsailno","91528","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"comphelmname","A Hardy","489",""
"compalias","0","490",""
"comphigh","0","490",""
"comptotal","302","490",""
"compnett","162","490",""
"comprank","33","490",""
"compsailno","618191","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"comphelmname","J Simper","490",""
"compalias","0","491",""
"comphigh","0","491",""
"comptotal","286","491",""
"compnett","146","491",""
"comprank","27","491",""
"compsailno","163314","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Charlie Dearlove","491",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","269","492",""
"compnett","129","492",""
"comprank","21","492",""
"compsailno","41","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Jamie Cawthorn","492",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","294","493",""
"compnett","154","493",""
"comprank","31","493",""
"compsailno","45178","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Alex Gillespie","493",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","284","495",""
"compnett","144","495",""
"comprank","25","495",""
"compsailno","181505","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"comphelmname","David Copp","495",""
"compalias","0","496",""
"comphigh","0","496",""
"comptotal","288","496",""
"compnett","148","496",""
"comprank","28","496",""
"compsailno","39 (RAD)","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Henry Mills","496",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","29/4/2008","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","6/5/08","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","13/5/08","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","1","","455"
"racedate","20/5/08","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","1","","460"
"racedate","27/5/08","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","6","","462"
"racesailed","1","","462"
"racedate","3/6/08","","462"
"racetime","18:55","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","7","","464"
"racesailed","1","","464"
"racedate","10/6/08","","464"
"racetime","18:55","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","8","","468"
"racesailed","1","","468"
"racedate","17/6/08","","468"
"racetime","18:55","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","9","","469"
"racesailed","1","","469"
"racedate","24/6/08","","469"
"racetime","18:55","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","10","","494"
"racesailed","0","","494"
"racedate","1/7/08","","494"
"racetime","18:55","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"rpts","1","23","439"
"rpos","1","23","439"
"rdisc","0","23","439"
"rrecpos","1","23","439"
"rrestyp","1","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rpts","1","23","443"
"rpos","1","23","443"
"rdisc","0","23","443"
"rrecpos","1","23","443"
"rrestyp","1","23","443"
"srat","0","23","443"
"rrset","0","23","443"
"rpts","2","23","451"
"rpos","2","23","451"
"rdisc","1","23","451"
"rrecpos","2","23","451"
"rrestyp","1","23","451"
"srat","0","23","451"
"rrset","0","23","451"
"rpts","2","23","455"
"rpos","2","23","455"
"rdisc","1","23","455"
"rrecpos","2","23","455"
"rrestyp","1","23","455"
"srat","0","23","455"
"rrset","0","23","455"
"rpts","3","23","460"
"rpos","3","23","460"
"rdisc","1","23","460"
"rrecpos","3","23","460"
"rrestyp","1","23","460"
"srat","0","23","460"
"rrset","0","23","460"
"rpts","1","23","462"
"rpos","1","23","462"
"rdisc","0","23","462"
"rrecpos","1","23","462"
"rrestyp","1","23","462"
"srat","0","23","462"
"rrset","0","23","462"
"rpts","1","23","464"
"rpos","1","23","464"
"rdisc","0","23","464"
"rrecpos","1","23","464"
"rrestyp","1","23","464"
"srat","0","23","464"
"rrset","0","23","464"
"rpts","1","23","468"
"rpos","1","23","468"
"rdisc","0","23","468"
"rrecpos","1","23","468"
"rrestyp","1","23","468"
"srat","0","23","468"
"rrset","0","23","468"
"rpts","3","23","469"
"rpos","3","23","469"
"rdisc","1","23","469"
"rrecpos","3","23","469"
"rrestyp","1","23","469"
"srat","0","23","469"
"rrset","0","23","469"
"rdisc","0","23","494"
"rrestyp","0","23","494"
"srat","0","23","494"
"rrset","0","23","494"
"rpts","2","31","439"
"rpos","2","31","439"
"rdisc","0","31","439"
"rrecpos","2","31","439"
"rrestyp","1","31","439"
"srat","0","31","439"
"rrset","0","31","439"
"rcod","DNC","31","443"
"rpts","35","31","443"
"rpos","14","31","443"
"rdisc","1","31","443"
"rrestyp","3","31","443"
"srat","0","31","443"
"rrset","1","31","443"
"rcod","DNC","31","451"
"rpts","35","31","451"
"rpos","9","31","451"
"rdisc","1","31","451"
"rrestyp","3","31","451"
"srat","0","31","451"
"rrset","1","31","451"
"rpts","1","31","455"
"rpos","1","31","455"
"rdisc","0","31","455"
"rrecpos","1","31","455"
"rrestyp","1","31","455"
"srat","0","31","455"
"rrset","0","31","455"
"rpts","7","31","460"
"rpos","7","31","460"
"rdisc","1","31","460"
"rrecpos","7","31","460"
"rrestyp","1","31","460"
"srat","0","31","460"
"rrset","0","31","460"
"rpts","4","31","462"
"rpos","4","31","462"
"rdisc","1","31","462"
"rrecpos","4","31","462"
"rrestyp","1","31","462"
"srat","0","31","462"
"rrset","0","31","462"
"rpts","3","31","464"
"rpos","3","31","464"
"rdisc","0","31","464"
"rrecpos","3","31","464"
"rrestyp","1","31","464"
"srat","0","31","464"
"rrset","0","31","464"
"rpts","2","31","468"
"rpos","2","31","468"
"rdisc","0","31","468"
"rrecpos","2","31","468"
"rrestyp","1","31","468"
"srat","0","31","468"
"rrset","0","31","468"
"rpts","1","31","469"
"rpos","1","31","469"
"rdisc","0","31","469"
"rrecpos","1","31","469"
"rrestyp","1","31","469"
"srat","0","31","469"
"rrset","0","31","469"
"rdisc","0","31","494"
"rrestyp","0","31","494"
"srat","0","31","494"
"rrset","0","31","494"
"rpts","5","423","439"
"rpos","5","423","439"
"rdisc","0","423","439"
"rrecpos","5","423","439"
"rrestyp","1","423","439"
"srat","0","423","439"
"rrset","0","423","439"
"rpts","5","423","443"
"rpos","5","423","443"
"rdisc","0","423","443"
"rrecpos","5","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rpts","3","423","451"
"rpos","3","423","451"
"rdisc","0","423","451"
"rrecpos","3","423","451"
"rrestyp","1","423","451"
"srat","0","423","451"
"rrset","0","423","451"
"rcod","DNC","423","455"
"rpts","35","423","455"
"rpos","18","423","455"
"rdisc","1","423","455"
"rrestyp","3","423","455"
"srat","0","423","455"
"rrset","1","423","455"
"rpts","6","423","460"
"rpos","6","423","460"
"rdisc","1","423","460"
"rrecpos","6","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","3","423","462"
"rpos","3","423","462"
"rdisc","0","423","462"
"rrecpos","3","423","462"
"rrestyp","1","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rpts","2","423","464"
"rpos","2","423","464"
"rdisc","0","423","464"
"rrecpos","2","423","464"
"rrestyp","1","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rpts","6","423","468"
"rpos","6","423","468"
"rdisc","1","423","468"
"rrecpos","6","423","468"
"rrestyp","1","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rpts","6","423","469"
"rpos","6","423","469"
"rdisc","1","423","469"
"rrecpos","6","423","469"
"rrestyp","1","423","469"
"srat","0","423","469"
"rrset","0","423","469"
"rdisc","0","423","494"
"rrestyp","0","423","494"
"srat","0","423","494"
"rrset","0","423","494"
"rpts","6","430","439"
"rpos","6","430","439"
"rdisc","0","430","439"
"rrecpos","6","430","439"
"rrestyp","1","430","439"
"srat","0","430","439"
"rrset","0","430","439"
"rpts","2","430","443"
"rpos","2","430","443"
"rdisc","0","430","443"
"rrecpos","2","430","443"
"rrestyp","1","430","443"
"srat","0","430","443"
"rrset","0","430","443"
"rcod","DNC","430","451"
"rpts","35","430","451"
"rpos","9","430","451"
"rdisc","1","430","451"
"rrestyp","3","430","451"
"srat","0","430","451"
"rrset","1","430","451"
"rpts","11","430","455"
"rpos","11","430","455"
"rdisc","1","430","455"
"rrecpos","11","430","455"
"rrestyp","1","430","455"
"srat","0","430","455"
"rrset","0","430","455"
"rpts","9","430","460"
"rpos","9","430","460"
"rdisc","1","430","460"
"rrecpos","9","430","460"
"rrestyp","1","430","460"
"srat","0","430","460"
"rrset","0","430","460"
"rpts","5","430","462"
"rpos","5","430","462"
"rdisc","0","430","462"
"rrecpos","5","430","462"
"rrestyp","1","430","462"
"srat","0","430","462"
"rrset","0","430","462"
"rpts","5","430","464"
"rpos","5","430","464"
"rdisc","0","430","464"
"rrecpos","5","430","464"
"rrestyp","1","430","464"
"srat","0","430","464"
"rrset","0","430","464"
"rpts","5","430","468"
"rpos","5","430","468"
"rdisc","0","430","468"
"rrecpos","5","430","468"
"rrestyp","1","430","468"
"srat","0","430","468"
"rrset","0","430","468"
"rpts","7","430","469"
"rpos","7","430","469"
"rdisc","1","430","469"
"rrecpos","7","430","469"
"rrestyp","1","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rdisc","0","430","494"
"rrestyp","0","430","494"
"srat","0","430","494"
"rrset","0","430","494"
"rpts","3","432","439"
"rpos","3","432","439"
"rdisc","0","432","439"
"rrecpos","3","432","439"
"rrestyp","1","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rpts","4","432","443"
"rpos","4","432","443"
"rdisc","0","432","443"
"rrecpos","4","432","443"
"rrestyp","1","432","443"
"srat","0","432","443"
"rrset","0","432","443"
"rpts","1","432","451"
"rpos","1","432","451"
"rdisc","0","432","451"
"rrecpos","1","432","451"
"rrestyp","1","432","451"
"srat","0","432","451"
"rrset","0","432","451"
"rpts","3","432","455"
"rpos","3","432","455"
"rdisc","0","432","455"
"rrecpos","3","432","455"
"rrestyp","1","432","455"
"srat","0","432","455"
"rrset","0","432","455"
"rpts","1","432","460"
"rpos","1","432","460"
"rdisc","0","432","460"
"rrecpos","1","432","460"
"rrestyp","1","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rpts","6","432","462"
"rpos","6","432","462"
"rdisc","1","432","462"
"rrecpos","6","432","462"
"rrestyp","1","432","462"
"srat","0","432","462"
"rrset","0","432","462"
"rcod","DNC","432","464"
"rpts","35","432","464"
"rpos","15","432","464"
"rdisc","1","432","464"
"rrestyp","3","432","464"
"srat","0","432","464"
"rrset","1","432","464"
"rpts","7","432","468"
"rpos","7","432","468"
"rdisc","1","432","468"
"rrecpos","7","432","468"
"rrestyp","1","432","468"
"srat","0","432","468"
"rrset","0","432","468"
"rcod","DNC","432","469"
"rpts","35","432","469"
"rpos","17","432","469"
"rdisc","1","432","469"
"rrestyp","3","432","469"
"srat","0","432","469"
"rrset","1","432","469"
"rdisc","0","432","494"
"rrestyp","0","432","494"
"srat","0","432","494"
"rrset","0","432","494"
"rpts","9","442","439"
"rpos","9","442","439"
"rdisc","0","442","439"
"rrecpos","9","442","439"
"rrestyp","1","442","439"
"srat","0","442","439"
"rrset","0","442","439"
"rpts","9","442","443"
"rpos","9","442","443"
"rdisc","0","442","443"
"rrecpos","9","442","443"
"rrestyp","1","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rcod","DNC","442","451"
"rpts","35","442","451"
"rpos","9","442","451"
"rdisc","1","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rpts","12","442","455"
"rpos","12","442","455"
"rdisc","1","442","455"
"rrecpos","12","442","455"
"rrestyp","1","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rcod","DNC","442","460"
"rpts","35","442","460"
"rpos","16","442","460"
"rdisc","1","442","460"
"rrestyp","3","442","460"
"srat","0","442","460"
"rrset","1","442","460"
"rpts","12","442","462"
"rpos","12","442","462"
"rdisc","0","442","462"
"rrecpos","12","442","462"
"rrestyp","1","442","462"
"srat","0","442","462"
"rrset","0","442","462"
"rpts","11","442","464"
"rpos","11","442","464"
"rdisc","0","442","464"
"rrecpos","11","442","464"
"rrestyp","1","442","464"
"srat","0","442","464"
"rrset","0","442","464"
"rpts","9","442","468"
"rpos","9","442","468"
"rdisc","0","442","468"
"rrecpos","9","442","468"
"rrestyp","1","442","468"
"srat","0","442","468"
"rrset","0","442","468"
"rcod","DNC","442","469"
"rpts","35","442","469"
"rpos","17","442","469"
"rdisc","1","442","469"
"rrestyp","3","442","469"
"srat","0","442","469"
"rrset","1","442","469"
"rdisc","0","442","494"
"rrestyp","0","442","494"
"srat","0","442","494"
"rrset","0","442","494"
"rpts","4","446","439"
"rpos","4","446","439"
"rdisc","0","446","439"
"rrecpos","4","446","439"
"rrestyp","1","446","439"
"srat","0","446","439"
"rrset","0","446","439"
"rpts","3","446","443"
"rpos","3","446","443"
"rdisc","0","446","443"
"rrecpos","3","446","443"
"rrestyp","1","446","443"
"srat","0","446","443"
"rrset","0","446","443"
"rcod","DNC","446","451"
"rpts","35","446","451"
"rpos","9","446","451"
"rdisc","1","446","451"
"rrestyp","3","446","451"
"srat","0","446","451"
"rrset","1","446","451"
"rcod","DNC","446","455"
"rpts","35","446","455"
"rpos","18","446","455"
"rdisc","1","446","455"
"rrestyp","3","446","455"
"srat","0","446","455"
"rrset","1","446","455"
"rcod","DNC","446","460"
"rpts","35","446","460"
"rpos","16","446","460"
"rdisc","1","446","460"
"rrestyp","3","446","460"
"srat","0","446","460"
"rrset","1","446","460"
"rpts","7","446","462"
"rpos","7","446","462"
"rdisc","0","446","462"
"rrecpos","7","446","462"
"rrestyp","1","446","462"
"srat","0","446","462"
"rrset","0","446","462"
"rpts","8","446","464"
"rpos","8","446","464"
"rdisc","0","446","464"
"rrecpos","8","446","464"
"rrestyp","1","446","464"
"srat","0","446","464"
"rrset","0","446","464"
"rpts","4","446","468"
"rpos","4","446","468"
"rdisc","0","446","468"
"rrecpos","4","446","468"
"rrestyp","1","446","468"
"srat","0","446","468"
"rrset","0","446","468"
"rcod","DNC","446","469"
"rpts","35","446","469"
"rpos","17","446","469"
"rdisc","1","446","469"
"rrestyp","3","446","469"
"srat","0","446","469"
"rrset","1","446","469"
"rdisc","0","446","494"
"rrestyp","0","446","494"
"srat","0","446","494"
"rrset","0","446","494"
"rpts","11","453","439"
"rpos","11","453","439"
"rdisc","0","453","439"
"rrecpos","11","453","439"
"rrestyp","1","453","439"
"srat","0","453","439"
"rrset","0","453","439"
"rcod","DNF","453","443"
"rpts","14","453","443"
"rpos","13","453","443"
"rdisc","1","453","443"
"rrestyp","3","453","443"
"srat","0","453","443"
"rrset","0","453","443"
"rcod","DNC","453","451"
"rpts","35","453","451"
"rpos","9","453","451"
"rdisc","1","453","451"
"rrestyp","3","453","451"
"srat","0","453","451"
"rrset","1","453","451"
"rpts","6","453","455"
"rpos","6","453","455"
"rdisc","0","453","455"
"rrecpos","6","453","455"
"rrestyp","1","453","455"
"srat","0","453","455"
"rrset","0","453","455"
"rcod","DNF","453","460"
"rpts","16","453","460"
"rpos","15","453","460"
"rdisc","1","453","460"
"rrecpos","15","453","460"
"rrestyp","3","453","460"
"srat","0","453","460"
"rrset","0","453","460"
"rcod","DNC","453","462"
"rpts","35","453","462"
"rpos","22","453","462"
"rdisc","1","453","462"
"rrestyp","3","453","462"
"srat","0","453","462"
"rrset","1","453","462"
"rpts","7","453","464"
"rpos","7","453","464"
"rdisc","0","453","464"
"rrecpos","7","453","464"
"rrestyp","1","453","464"
"srat","0","453","464"
"rrset","0","453","464"
"rpts","8","453","468"
"rpos","8","453","468"
"rdisc","0","453","468"
"rrecpos","8","453","468"
"rrestyp","1","453","468"
"srat","0","453","468"
"rrset","0","453","468"
"rpts","5","453","469"
"rpos","5","453","469"
"rdisc","0","453","469"
"rrecpos","5","453","469"
"rrestyp","1","453","469"
"srat","0","453","469"
"rrset","0","453","469"
"rdisc","0","453","494"
"rrestyp","0","453","494"
"srat","0","453","494"
"rrset","0","453","494"
"rpts","12","458","439"
"rpos","12","458","439"
"rdisc","0","458","439"
"rrecpos","12","458","439"
"rrestyp","1","458","439"
"srat","0","458","439"
"rrset","0","458","439"
"rpts","11","458","443"
"rpos","11","458","443"
"rdisc","0","458","443"
"rrecpos","11","458","443"
"rrestyp","1","458","443"
"srat","0","458","443"
"rrset","0","458","443"
"rcod","DNC","458","451"
"rpts","35","458","451"
"rpos","9","458","451"
"rdisc","1","458","451"
"rrestyp","3","458","451"
"srat","0","458","451"
"rrset","1","458","451"
"rpts","14","458","455"
"rpos","14","458","455"
"rdisc","0","458","455"
"rrecpos","14","458","455"
"rrestyp","1","458","455"
"srat","0","458","455"
"rrset","0","458","455"
"rpts","14","458","460"
"rpos","14","458","460"
"rdisc","0","458","460"
"rrecpos","14","458","460"
"rrestyp","1","458","460"
"srat","0","458","460"
"rrset","0","458","460"
"rpts","17","458","462"
"rpos","17","458","462"
"rdisc","1","458","462"
"rrecpos","17","458","462"
"rrestyp","1","458","462"
"srat","0","458","462"
"rrset","0","458","462"
"rcod","DNC","458","464"
"rpts","35","458","464"
"rpos","15","458","464"
"rdisc","1","458","464"
"rrestyp","3","458","464"
"srat","0","458","464"
"rrset","1","458","464"
"rcod","DNF","458","468"
"rpts","15","458","468"
"rpos","12","458","468"
"rdisc","0","458","468"
"rrestyp","3","458","468"
"srat","0","458","468"
"rrset","0","458","468"
"rcod","DNC","458","469"
"rpts","35","458","469"
"rpos","17","458","469"
"rdisc","1","458","469"
"rrestyp","3","458","469"
"srat","0","458","469"
"rrset","1","458","469"
"rdisc","0","458","494"
"rrestyp","0","458","494"
"srat","0","458","494"
"rrset","0","458","494"
"rpts","8","470","439"
"rpos","8","470","439"
"rdisc","1","470","439"
"rrecpos","8","470","439"
"rrestyp","1","470","439"
"srat","0","470","439"
"rrset","0","470","439"
"rpts","6","470","443"
"rpos","6","470","443"
"rdisc","0","470","443"
"rrecpos","6","470","443"
"rrestyp","1","470","443"
"srat","0","470","443"
"rrset","0","470","443"
"rpts","6","470","451"
"rpos","6","470","451"
"rdisc","0","470","451"
"rrecpos","6","470","451"
"rrestyp","1","470","451"
"srat","0","470","451"
"rrset","0","470","451"
"rpts","5","470","455"
"rpos","5","470","455"
"rdisc","0","470","455"
"rrecpos","5","470","455"
"rrestyp","1","470","455"
"srat","0","470","455"
"rrset","0","470","455"
"rpts","8","470","460"
"rpos","8","470","460"
"rdisc","1","470","460"
"rrecpos","8","470","460"
"rrestyp","1","470","460"
"srat","0","470","460"
"rrset","0","470","460"
"rpts","8","470","462"
"rpos","8","470","462"
"rdisc","1","470","462"
"rrecpos","8","470","462"
"rrestyp","1","470","462"
"srat","0","470","462"
"rrset","0","470","462"
"rpts","4","470","464"
"rpos","4","470","464"
"rdisc","0","470","464"
"rrecpos","4","470","464"
"rrestyp","1","470","464"
"srat","0","470","464"
"rrset","0","470","464"
"rpts","3","470","468"
"rpos","3","470","468"
"rdisc","0","470","468"
"rrecpos","3","470","468"
"rrestyp","1","470","468"
"srat","0","470","468"
"rrset","0","470","468"
"rcod","DNF","470","469"
"rpts","17","470","469"
"rpos","15","470","469"
"rdisc","1","470","469"
"rrestyp","3","470","469"
"srat","0","470","469"
"rrset","0","470","469"
"rdisc","0","470","494"
"rrestyp","0","470","494"
"srat","0","470","494"
"rrset","0","470","494"
"rpts","10","471","439"
"rpos","10","471","439"
"rdisc","0","471","439"
"rrecpos","10","471","439"
"rrestyp","1","471","439"
"srat","0","471","439"
"rrset","0","471","439"
"rpts","10","471","443"
"rpos","10","471","443"
"rdisc","0","471","443"
"rrecpos","10","471","443"
"rrestyp","1","471","443"
"srat","0","471","443"
"rrset","0","471","443"
"rcod","DNC","471","451"
"rpts","35","471","451"
"rpos","9","471","451"
"rdisc","1","471","451"
"rrestyp","3","471","451"
"srat","0","471","451"
"rrset","1","471","451"
"rpts","13","471","455"
"rpos","13","471","455"
"rdisc","0","471","455"
"rrecpos","13","471","455"
"rrestyp","1","471","455"
"srat","0","471","455"
"rrset","0","471","455"
"rpts","13","471","460"
"rpos","13","471","460"
"rdisc","0","471","460"
"rrecpos","13","471","460"
"rrestyp","1","471","460"
"srat","0","471","460"
"rrset","0","471","460"
"rpts","16","471","462"
"rpos","16","471","462"
"rdisc","1","471","462"
"rrecpos","16","471","462"
"rrestyp","1","471","462"
"srat","0","471","462"
"rrset","0","471","462"
"rcod","DNC","471","464"
"rpts","35","471","464"
"rpos","15","471","464"
"rdisc","1","471","464"
"rrestyp","3","471","464"
"srat","0","471","464"
"rrset","1","471","464"
"rcod","DNC","471","468"
"rpts","35","471","468"
"rpos","15","471","468"
"rdisc","1","471","468"
"rrestyp","3","471","468"
"srat","0","471","468"
"rrset","1","471","468"
"rpts","11","471","469"
"rpos","11","471","469"
"rdisc","0","471","469"
"rrecpos","11","471","469"
"rrestyp","1","471","469"
"srat","0","471","469"
"rrset","0","471","469"
"rdisc","0","471","494"
"rrestyp","0","471","494"
"srat","0","471","494"
"rrset","0","471","494"
"rpts","13","472","439"
"rpos","13","472","439"
"rdisc","0","472","439"
"rrecpos","13","472","439"
"rrestyp","1","472","439"
"srat","0","472","439"
"rrset","0","472","439"
"rpts","12","472","443"
"rpos","12","472","443"
"rdisc","0","472","443"
"rrecpos","12","472","443"
"rrestyp","1","472","443"
"srat","0","472","443"
"rrset","0","472","443"
"rcod","DNC","472","451"
"rpts","35","472","451"
"rpos","9","472","451"
"rdisc","1","472","451"
"rrestyp","3","472","451"
"srat","0","472","451"
"rrset","1","472","451"
"rpts","17","472","455"
"rpos","17","472","455"
"rdisc","0","472","455"
"rrecpos","17","472","455"
"rrestyp","1","472","455"
"srat","0","472","455"
"rrset","0","472","455"
"rcod","DNC","472","460"
"rpts","35","472","460"
"rpos","16","472","460"
"rdisc","1","472","460"
"rrestyp","3","472","460"
"srat","0","472","460"
"rrset","1","472","460"
"rcod","DNC","472","462"
"rpts","35","472","462"
"rpos","22","472","462"
"rdisc","1","472","462"
"rrestyp","3","472","462"
"srat","0","472","462"
"rrset","1","472","462"
"rcod","DNC","472","464"
"rpts","35","472","464"
"rpos","15","472","464"
"rdisc","1","472","464"
"rrestyp","3","472","464"
"srat","0","472","464"
"rrset","1","472","464"
"rcod","DNC","472","468"
"rpts","35","472","468"
"rpos","15","472","468"
"rdisc","0","472","468"
"rrestyp","3","472","468"
"srat","0","472","468"
"rrset","1","472","468"
"rcod","DNF","472","469"
"rpts","17","472","469"
"rpos","15","472","469"
"rdisc","0","472","469"
"rrestyp","3","472","469"
"srat","0","472","469"
"rrset","0","472","469"
"rdisc","0","472","494"
"rrestyp","0","472","494"
"srat","0","472","494"
"rrset","0","472","494"
"rpts","7","473","439"
"rpos","7","473","439"
"rdisc","0","473","439"
"rrecpos","7","473","439"
"rrestyp","1","473","439"
"srat","0","473","439"
"rrset","0","473","439"
"rpts","8","473","443"
"rpos","8","473","443"
"rdisc","0","473","443"
"rrecpos","8","473","443"
"rrestyp","1","473","443"
"srat","0","473","443"
"rrset","0","473","443"
"rpts","8","473","451"
"rpos","8","473","451"
"rdisc","0","473","451"
"rrecpos","8","473","451"
"rrestyp","1","473","451"
"srat","0","473","451"
"rrset","0","473","451"
"rpts","9","473","455"
"rpos","9","473","455"
"rdisc","0","473","455"
"rrecpos","9","473","455"
"rrestyp","1","473","455"
"srat","0","473","455"
"rrset","0","473","455"
"rcod","DNC","473","460"
"rpts","35","473","460"
"rpos","16","473","460"
"rdisc","1","473","460"
"rrestyp","3","473","460"
"srat","0","473","460"
"rrset","1","473","460"
"rpts","11","473","462"
"rpos","11","473","462"
"rdisc","0","473","462"
"rrecpos","11","473","462"
"rrestyp","1","473","462"
"srat","0","473","462"
"rrset","0","473","462"
"rcod","DNC","473","464"
"rpts","35","473","464"
"rpos","15","473","464"
"rdisc","1","473","464"
"rrestyp","3","473","464"
"srat","0","473","464"
"rrset","1","473","464"
"rcod","DNC","473","468"
"rpts","35","473","468"
"rpos","15","473","468"
"rdisc","1","473","468"
"rrestyp","3","473","468"
"srat","0","473","468"
"rrset","1","473","468"
"rcod","DNC","473","469"
"rpts","35","473","469"
"rpos","17","473","469"
"rdisc","1","473","469"
"rrestyp","3","473","469"
"srat","0","473","469"
"rrset","1","473","469"
"rdisc","0","473","494"
"rrestyp","0","473","494"
"srat","0","473","494"
"rrset","0","473","494"
"rcod","DNC","474","439"
"rpts","35","474","439"
"rpos","14","474","439"
"rdisc","1","474","439"
"rrestyp","3","474","439"
"srat","0","474","439"
"rrset","1","474","439"
"rpts","7","474","443"
"rpos","7","474","443"
"rdisc","0","474","443"
"rrecpos","7","474","443"
"rrestyp","1","474","443"
"srat","0","474","443"
"rrset","0","474","443"
"rpts","4","474","451"
"rpos","4","474","451"
"rdisc","0","474","451"
"rrecpos","4","474","451"
"rrestyp","1","474","451"
"srat","0","474","451"
"rrset","0","474","451"
"rpts","8","474","455"
"rpos","8","474","455"
"rdisc","0","474","455"
"rrecpos","8","474","455"
"rrestyp","1","474","455"
"srat","0","474","455"
"rrset","0","474","455"
"rcod","DNC","474","460"
"rpts","35","474","460"
"rpos","16","474","460"
"rdisc","1","474","460"
"rrestyp","3","474","460"
"srat","0","474","460"
"rrset","1","474","460"
"rcod","DNC","474","462"
"rpts","35","474","462"
"rpos","22","474","462"
"rdisc","1","474","462"
"rrestyp","3","474","462"
"srat","0","474","462"
"rrset","1","474","462"
"rcod","DNC","474","464"
"rpts","35","474","464"
"rpos","15","474","464"
"rdisc","1","474","464"
"rrestyp","3","474","464"
"srat","0","474","464"
"rrset","1","474","464"
"rcod","DNC","474","468"
"rpts","35","474","468"
"rpos","15","474","468"
"rdisc","0","474","468"
"rrestyp","3","474","468"
"srat","0","474","468"
"rrset","1","474","468"
"rcod","DNC","474","469"
"rpts","35","474","469"
"rpos","17","474","469"
"rdisc","0","474","469"
"rrestyp","3","474","469"
"srat","0","474","469"
"rrset","1","474","469"
"rdisc","0","474","494"
"rrestyp","0","474","494"
"srat","0","474","494"
"rrset","0","474","494"
"rcod","DNC","476","439"
"rpts","35","476","439"
"rpos","14","476","439"
"rdisc","1","476","439"
"rrestyp","3","476","439"
"srat","0","476","439"
"rrset","1","476","439"
"rcod","DNC","476","443"
"rpts","35","476","443"
"rpos","14","476","443"
"rdisc","1","476","443"
"rrestyp","3","476","443"
"srat","0","476","443"
"rrset","1","476","443"
"rpts","5","476","451"
"rpos","5","476","451"
"rdisc","0","476","451"
"rrecpos","5","476","451"
"rrestyp","1","476","451"
"srat","0","476","451"
"rrset","0","476","451"
"rpts","7","476","455"
"rpos","7","476","455"
"rdisc","0","476","455"
"rrecpos","7","476","455"
"rrestyp","1","476","455"
"srat","0","476","455"
"rrset","0","476","455"
"rpts","4","476","460"
"rpos","4","476","460"
"rdisc","0","476","460"
"rrecpos","4","476","460"
"rrestyp","1","476","460"
"srat","0","476","460"
"rrset","0","476","460"
"rpts","2","476","462"
"rpos","2","476","462"
"rdisc","0","476","462"
"rrecpos","2","476","462"
"rrestyp","1","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rcod","DNC","476","464"
"rpts","35","476","464"
"rpos","15","476","464"
"rdisc","1","476","464"
"rrestyp","3","476","464"
"srat","0","476","464"
"rrset","1","476","464"
"rcod","DNC","476","468"
"rpts","35","476","468"
"rpos","15","476","468"
"rdisc","1","476","468"
"rrestyp","3","476","468"
"srat","0","476","468"
"rrset","1","476","468"
"rpts","2","476","469"
"rpos","2","476","469"
"rdisc","0","476","469"
"rrecpos","2","476","469"
"rrestyp","1","476","469"
"srat","0","476","469"
"rrset","0","476","469"
"rdisc","0","476","494"
"rrestyp","0","476","494"
"srat","0","476","494"
"rrset","0","476","494"
"rcod","DNC","477","439"
"rpts","35","477","439"
"rpos","14","477","439"
"rdisc","1","477","439"
"rrestyp","3","477","439"
"srat","0","477","439"
"rrset","1","477","439"
"rcod","DNC","477","443"
"rpts","35","477","443"
"rpos","14","477","443"
"rdisc","1","477","443"
"rrestyp","3","477","443"
"srat","0","477","443"
"rrset","1","477","443"
"rpts","7","477","451"
"rpos","7","477","451"
"rdisc","0","477","451"
"rrecpos","7","477","451"
"rrestyp","1","477","451"
"srat","0","477","451"
"rrset","0","477","451"
"rcod","DNC","477","455"
"rpts","35","477","455"
"rpos","18","477","455"
"rdisc","1","477","455"
"rrestyp","3","477","455"
"srat","0","477","455"
"rrset","1","477","455"
"rpts","10","477","460"
"rpos","10","477","460"
"rdisc","0","477","460"
"rrecpos","10","477","460"
"rrestyp","1","477","460"
"srat","0","477","460"
"rrset","0","477","460"
"rpts","10","477","462"
"rpos","10","477","462"
"rdisc","0","477","462"
"rrecpos","10","477","462"
"rrestyp","1","477","462"
"srat","0","477","462"
"rrset","0","477","462"
"rcod","DNC","477","464"
"rpts","35","477","464"
"rpos","15","477","464"
"rdisc","1","477","464"
"rrestyp","3","477","464"
"srat","0","477","464"
"rrset","1","477","464"
"rpts","10","477","468"
"rpos","10","477","468"
"rdisc","0","477","468"
"rrecpos","10","477","468"
"rrestyp","1","477","468"
"srat","0","477","468"
"rrset","0","477","468"
"rpts","9","477","469"
"rpos","9","477","469"
"rdisc","0","477","469"
"rrecpos","9","477","469"
"rrestyp","1","477","469"
"srat","0","477","469"
"rrset","0","477","469"
"rdisc","0","477","494"
"rrestyp","0","477","494"
"srat","0","477","494"
"rrset","0","477","494"
"rcod","DNC","478","439"
"rpts","35","478","439"
"rpos","14","478","439"
"rdisc","1","478","439"
"rrestyp","3","478","439"
"srat","0","478","439"
"rrset","1","478","439"
"rcod","DNC","478","443"
"rpts","35","478","443"
"rpos","14","478","443"
"rdisc","1","478","443"
"rrestyp","3","478","443"
"srat","0","478","443"
"rrset","1","478","443"
"rcod","DNC","478","451"
"rpts","35","478","451"
"rpos","9","478","451"
"rdisc","1","478","451"
"rrestyp","3","478","451"
"srat","0","478","451"
"rrset","1","478","451"
"rpts","4","478","455"
"rpos","4","478","455"
"rdisc","0","478","455"
"rrecpos","4","478","455"
"rrestyp","1","478","455"
"srat","0","478","455"
"rrset","0","478","455"
"rcod","DNC","478","460"
"rpts","35","478","460"
"rpos","16","478","460"
"rdisc","1","478","460"
"rrestyp","3","478","460"
"srat","0","478","460"
"rrset","1","478","460"
"rpts","9","478","462"
"rpos","9","478","462"
"rdisc","0","478","462"
"rrecpos","9","478","462"
"rrestyp","1","478","462"
"srat","0","478","462"
"rrset","0","478","462"
"rcod","DNC","478","464"
"rpts","35","478","464"
"rpos","15","478","464"
"rdisc","0","478","464"
"rrestyp","3","478","464"
"srat","0","478","464"
"rrset","1","478","464"
"rcod","DNC","478","468"
"rpts","35","478","468"
"rpos","15","478","468"
"rdisc","0","478","468"
"rrestyp","3","478","468"
"srat","0","478","468"
"rrset","1","478","468"
"rcod","DNC","478","469"
"rpts","35","478","469"
"rpos","17","478","469"
"rdisc","0","478","469"
"rrestyp","3","478","469"
"srat","0","478","469"
"rrset","1","478","469"
"rdisc","0","478","494"
"rrestyp","0","478","494"
"srat","0","478","494"
"rrset","0","478","494"
"rcod","DNC","479","439"
"rpts","35","479","439"
"rpos","14","479","439"
"rdisc","1","479","439"
"rrestyp","3","479","439"
"srat","0","479","439"
"rrset","1","479","439"
"rcod","DNC","479","443"
"rpts","35","479","443"
"rpos","14","479","443"
"rdisc","1","479","443"
"rrestyp","3","479","443"
"srat","0","479","443"
"rrset","1","479","443"
"rcod","DNC","479","451"
"rpts","35","479","451"
"rpos","9","479","451"
"rdisc","1","479","451"
"rrestyp","3","479","451"
"srat","0","479","451"
"rrset","1","479","451"
"rpts","10","479","455"
"rpos","10","479","455"
"rdisc","0","479","455"
"rrecpos","10","479","455"
"rrestyp","1","479","455"
"srat","0","479","455"
"rrset","0","479","455"
"rpts","12","479","460"
"rpos","12","479","460"
"rdisc","0","479","460"
"rrecpos","12","479","460"
"rrestyp","1","479","460"
"srat","0","479","460"
"rrset","0","479","460"
"rpts","14","479","462"
"rpos","14","479","462"
"rdisc","1","479","462"
"rrecpos","14","479","462"
"rrestyp","1","479","462"
"srat","0","479","462"
"rrset","0","479","462"
"rpts","10","479","464"
"rpos","10","479","464"
"rdisc","0","479","464"
"rrecpos","10","479","464"
"rrestyp","1","479","464"
"srat","0","479","464"
"rrset","0","479","464"
"rpts","11","479","468"
"rpos","11","479","468"
"rdisc","0","479","468"
"rrecpos","11","479","468"
"rrestyp","1","479","468"
"srat","0","479","468"
"rrset","0","479","468"
"rpts","10","479","469"
"rpos","10","479","469"
"rdisc","0","479","469"
"rrecpos","10","479","469"
"rrestyp","1","479","469"
"srat","0","479","469"
"rrset","0","479","469"
"rdisc","0","479","494"
"rrestyp","0","479","494"
"srat","0","479","494"
"rrset","0","479","494"
"rcod","DNC","480","439"
"rpts","35","480","439"
"rpos","14","480","439"
"rdisc","1","480","439"
"rrestyp","3","480","439"
"srat","0","480","439"
"rrset","1","480","439"
"rcod","DNC","480","443"
"rpts","35","480","443"
"rpos","14","480","443"
"rdisc","1","480","443"
"rrestyp","3","480","443"
"srat","0","480","443"
"rrset","1","480","443"
"rcod","DNC","480","451"
"rpts","35","480","451"
"rpos","9","480","451"
"rdisc","1","480","451"
"rrestyp","3","480","451"
"srat","0","480","451"
"rrset","1","480","451"
"rpts","15","480","455"
"rpos","15","480","455"
"rdisc","0","480","455"
"rrecpos","15","480","455"
"rrestyp","1","480","455"
"srat","0","480","455"
"rrset","0","480","455"
"rcod","DNC","480","460"
"rpts","35","480","460"
"rpos","16","480","460"
"rdisc","1","480","460"
"rrestyp","3","480","460"
"srat","0","480","460"
"rrset","1","480","460"
"rpts","18","480","462"
"rpos","18","480","462"
"rdisc","0","480","462"
"rrecpos","18","480","462"
"rrestyp","1","480","462"
"srat","0","480","462"
"rrset","0","480","462"
"rpts","12","480","464"
"rpos","12","480","464"
"rdisc","0","480","464"
"rrecpos","12","480","464"
"rrestyp","1","480","464"
"srat","0","480","464"
"rrset","0","480","464"
"rcod","DNC","480","468"
"rpts","35","480","468"
"rpos","15","480","468"
"rdisc","0","480","468"
"rrestyp","3","480","468"
"srat","0","480","468"
"rrset","1","480","468"
"rcod","DNC","480","469"
"rpts","35","480","469"
"rpos","17","480","469"
"rdisc","0","480","469"
"rrestyp","3","480","469"
"srat","0","480","469"
"rrset","1","480","469"
"rdisc","0","480","494"
"rrestyp","0","480","494"
"srat","0","480","494"
"rrset","0","480","494"
"rcod","DNC","481","439"
"rpts","35","481","439"
"rpos","14","481","439"
"rdisc","1","481","439"
"rrestyp","3","481","439"
"srat","0","481","439"
"rrset","1","481","439"
"rcod","DNC","481","443"
"rpts","35","481","443"
"rpos","14","481","443"
"rdisc","1","481","443"
"rrestyp","3","481","443"
"srat","0","481","443"
"rrset","1","481","443"
"rcod","DNC","481","451"
"rpts","35","481","451"
"rpos","9","481","451"
"rdisc","1","481","451"
"rrestyp","3","481","451"
"srat","0","481","451"
"rrset","1","481","451"
"rpts","16","481","455"
"rpos","16","481","455"
"rdisc","0","481","455"
"rrecpos","16","481","455"
"rrestyp","1","481","455"
"srat","0","481","455"
"rrset","0","481","455"
"rcod","DNC","481","460"
"rpts","35","481","460"
"rpos","16","481","460"
"rdisc","1","481","460"
"rrestyp","3","481","460"
"srat","0","481","460"
"rrset","1","481","460"
"rcod","DNC","481","462"
"rpts","35","481","462"
"rpos","22","481","462"
"rdisc","0","481","462"
"rrestyp","3","481","462"
"srat","0","481","462"
"rrset","1","481","462"
"rcod","DNC","481","464"
"rpts","35","481","464"
"rpos","15","481","464"
"rdisc","0","481","464"
"rrestyp","3","481","464"
"srat","0","481","464"
"rrset","1","481","464"
"rcod","DNC","481","468"
"rpts","35","481","468"
"rpos","15","481","468"
"rdisc","0","481","468"
"rrestyp","3","481","468"
"srat","0","481","468"
"rrset","1","481","468"
"rcod","DNC","481","469"
"rpts","35","481","469"
"rpos","17","481","469"
"rdisc","0","481","469"
"rrestyp","3","481","469"
"srat","0","481","469"
"rrset","1","481","469"
"rdisc","0","481","494"
"rrestyp","0","481","494"
"srat","0","481","494"
"rrset","0","481","494"
"rcod","DNC","482","439"
"rpts","35","482","439"
"rpos","14","482","439"
"rdisc","1","482","439"
"rrestyp","3","482","439"
"srat","0","482","439"
"rrset","1","482","439"
"rcod","DNC","482","443"
"rpts","35","482","443"
"rpos","14","482","443"
"rdisc","1","482","443"
"rrestyp","3","482","443"
"srat","0","482","443"
"rrset","1","482","443"
"rcod","DNC","482","451"
"rpts","35","482","451"
"rpos","9","482","451"
"rdisc","1","482","451"
"rrestyp","3","482","451"
"srat","0","482","451"
"rrset","1","482","451"
"rcod","DNC","482","455"
"rpts","35","482","455"
"rpos","18","482","455"
"rdisc","1","482","455"
"rrestyp","3","482","455"
"srat","0","482","455"
"rrset","1","482","455"
"rpts","2","482","460"
"rpos","2","482","460"
"rdisc","0","482","460"
"rrecpos","2","482","460"
"rrestyp","1","482","460"
"srat","0","482","460"
"rrset","0","482","460"
"rcod","DNC","482","462"
"rpts","35","482","462"
"rpos","22","482","462"
"rdisc","0","482","462"
"rrestyp","3","482","462"
"srat","0","482","462"
"rrset","1","482","462"
"rcod","DNC","482","464"
"rpts","35","482","464"
"rpos","15","482","464"
"rdisc","0","482","464"
"rrestyp","3","482","464"
"srat","0","482","464"
"rrset","1","482","464"
"rcod","DNC","482","468"
"rpts","35","482","468"
"rpos","15","482","468"
"rdisc","0","482","468"
"rrestyp","3","482","468"
"srat","0","482","468"
"rrset","1","482","468"
"rcod","DNC","482","469"
"rpts","35","482","469"
"rpos","17","482","469"
"rdisc","0","482","469"
"rrestyp","3","482","469"
"srat","0","482","469"
"rrset","1","482","469"
"rdisc","0","482","494"
"rrestyp","0","482","494"
"srat","0","482","494"
"rrset","0","482","494"
"rcod","DNC","483","439"
"rpts","35","483","439"
"rpos","14","483","439"
"rdisc","1","483","439"
"rrestyp","3","483","439"
"srat","0","483","439"
"rrset","1","483","439"
"rcod","DNC","483","443"
"rpts","35","483","443"
"rpos","14","483","443"
"rdisc","1","483","443"
"rrestyp","3","483","443"
"srat","0","483","443"
"rrset","1","483","443"
"rcod","DNC","483","451"
"rpts","35","483","451"
"rpos","9","483","451"
"rdisc","1","483","451"
"rrestyp","3","483","451"
"srat","0","483","451"
"rrset","1","483","451"
"rcod","DNC","483","455"
"rpts","35","483","455"
"rpos","18","483","455"
"rdisc","1","483","455"
"rrestyp","3","483","455"
"srat","0","483","455"
"rrset","1","483","455"
"rpts","5","483","460"
"rpos","5","483","460"
"rdisc","0","483","460"
"rrecpos","5","483","460"
"rrestyp","1","483","460"
"srat","0","483","460"
"rrset","0","483","460"
"rcod","DNC","483","462"
"rpts","35","483","462"
"rpos","22","483","462"
"rdisc","0","483","462"
"rrestyp","3","483","462"
"srat","0","483","462"
"rrset","1","483","462"
"rcod","DNC","483","464"
"rpts","35","483","464"
"rpos","15","483","464"
"rdisc","0","483","464"
"rrestyp","3","483","464"
"srat","0","483","464"
"rrset","1","483","464"
"rcod","DNC","483","468"
"rpts","35","483","468"
"rpos","15","483","468"
"rdisc","0","483","468"
"rrestyp","3","483","468"
"srat","0","483","468"
"rrset","1","483","468"
"rcod","DNC","483","469"
"rpts","35","483","469"
"rpos","17","483","469"
"rdisc","0","483","469"
"rrestyp","3","483","469"
"srat","0","483","469"
"rrset","1","483","469"
"rdisc","0","483","494"
"rrestyp","0","483","494"
"srat","0","483","494"
"rrset","0","483","494"
"rcod","DNC","484","439"
"rpts","35","484","439"
"rpos","14","484","439"
"rdisc","1","484","439"
"rrestyp","3","484","439"
"srat","0","484","439"
"rrset","1","484","439"
"rcod","DNC","484","443"
"rpts","35","484","443"
"rpos","14","484","443"
"rdisc","1","484","443"
"rrestyp","3","484","443"
"srat","0","484","443"
"rrset","1","484","443"
"rcod","DNC","484","451"
"rpts","35","484","451"
"rpos","9","484","451"
"rdisc","1","484","451"
"rrestyp","3","484","451"
"srat","0","484","451"
"rrset","1","484","451"
"rcod","DNC","484","455"
"rpts","35","484","455"
"rpos","18","484","455"
"rdisc","1","484","455"
"rrestyp","3","484","455"
"srat","0","484","455"
"rrset","1","484","455"
"rpts","11","484","460"
"rpos","11","484","460"
"rdisc","0","484","460"
"rrecpos","11","484","460"
"rrestyp","1","484","460"
"srat","0","484","460"
"rrset","0","484","460"
"rcod","DNC","484","462"
"rpts","35","484","462"
"rpos","22","484","462"
"rdisc","0","484","462"
"rrestyp","3","484","462"
"srat","0","484","462"
"rrset","1","484","462"
"rpts","13","484","464"
"rpos","13","484","464"
"rdisc","0","484","464"
"rrecpos","13","484","464"
"rrestyp","1","484","464"
"srat","0","484","464"
"rrset","0","484","464"
"rcod","DNF","484","468"
"rpts","15","484","468"
"rpos","12","484","468"
"rdisc","0","484","468"
"rrestyp","3","484","468"
"srat","0","484","468"
"rrset","0","484","468"
"rcod","DNC","484","469"
"rpts","35","484","469"
"rpos","17","484","469"
"rdisc","0","484","469"
"rrestyp","3","484","469"
"srat","0","484","469"
"rrset","1","484","469"
"rdisc","0","484","494"
"rrestyp","0","484","494"
"srat","0","484","494"
"rrset","0","484","494"
"rcod","DNC","485","439"
"rpts","35","485","439"
"rpos","14","485","439"
"rdisc","1","485","439"
"rrestyp","3","485","439"
"srat","0","485","439"
"rrset","1","485","439"
"rcod","DNC","485","443"
"rpts","35","485","443"
"rpos","14","485","443"
"rdisc","1","485","443"
"rrestyp","3","485","443"
"srat","0","485","443"
"rrset","1","485","443"
"rcod","DNC","485","451"
"rpts","35","485","451"
"rpos","9","485","451"
"rdisc","1","485","451"
"rrestyp","3","485","451"
"srat","0","485","451"
"rrset","1","485","451"
"rcod","DNC","485","455"
"rpts","35","485","455"
"rpos","18","485","455"
"rdisc","1","485","455"
"rrestyp","3","485","455"
"srat","0","485","455"
"rrset","1","485","455"
"rcod","DNC","485","460"
"rpts","35","485","460"
"rpos","16","485","460"
"rdisc","0","485","460"
"rrestyp","3","485","460"
"srat","0","485","460"
"rrset","1","485","460"
"rcod","DNC","485","462"
"rpts","35","485","462"
"rpos","22","485","462"
"rdisc","0","485","462"
"rrestyp","3","485","462"
"srat","0","485","462"
"rrset","1","485","462"
"rcod","DNC","485","464"
"rpts","35","485","464"
"rpos","15","485","464"
"rdisc","0","485","464"
"rrestyp","3","485","464"
"srat","0","485","464"
"rrset","1","485","464"
"rcod","DNC","485","468"
"rpts","35","485","468"
"rpos","15","485","468"
"rdisc","0","485","468"
"rrestyp","3","485","468"
"srat","0","485","468"
"rrset","1","485","468"
"rpts","14","485","469"
"rpos","14","485","469"
"rdisc","0","485","469"
"rrecpos","14","485","469"
"rrestyp","1","485","469"
"srat","0","485","469"
"rrset","0","485","469"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rcod","DNC","486","439"
"rpts","35","486","439"
"rpos","14","486","439"
"rdisc","1","486","439"
"rrestyp","3","486","439"
"srat","0","486","439"
"rrset","1","486","439"
"rcod","DNC","486","443"
"rpts","35","486","443"
"rpos","14","486","443"
"rdisc","1","486","443"
"rrestyp","3","486","443"
"srat","0","486","443"
"rrset","1","486","443"
"rcod","DNC","486","451"
"rpts","35","486","451"
"rpos","9","486","451"
"rdisc","1","486","451"
"rrestyp","3","486","451"
"srat","0","486","451"
"rrset","1","486","451"
"rcod","DNC","486","455"
"rpts","35","486","455"
"rpos","18","486","455"
"rdisc","1","486","455"
"rrestyp","3","486","455"
"srat","0","486","455"
"rrset","1","486","455"
"rcod","DNC","486","460"
"rpts","35","486","460"
"rpos","16","486","460"
"rdisc","0","486","460"
"rrestyp","3","486","460"
"srat","0","486","460"
"rrset","1","486","460"
"rpts","13","486","462"
"rpos","13","486","462"
"rdisc","0","486","462"
"rrecpos","13","486","462"
"rrestyp","1","486","462"
"srat","0","486","462"
"rrset","0","486","462"
"rcod","DNC","486","464"
"rpts","35","486","464"
"rpos","15","486","464"
"rdisc","0","486","464"
"rrestyp","3","486","464"
"srat","0","486","464"
"rrset","1","486","464"
"rcod","DNC","486","468"
"rpts","35","486","468"
"rpos","15","486","468"
"rdisc","0","486","468"
"rrestyp","3","486","468"
"srat","0","486","468"
"rrset","1","486","468"
"rcod","DNC","486","469"
"rpts","35","486","469"
"rpos","17","486","469"
"rdisc","0","486","469"
"rrestyp","3","486","469"
"srat","0","486","469"
"rrset","1","486","469"
"rdisc","0","486","494"
"rrestyp","0","486","494"
"srat","0","486","494"
"rrset","0","486","494"
"rcod","DNC","487","439"
"rpts","35","487","439"
"rpos","14","487","439"
"rdisc","1","487","439"
"rrestyp","3","487","439"
"srat","0","487","439"
"rrset","1","487","439"
"rcod","DNC","487","443"
"rpts","35","487","443"
"rpos","14","487","443"
"rdisc","1","487","443"
"rrestyp","3","487","443"
"srat","0","487","443"
"rrset","1","487","443"
"rcod","DNC","487","451"
"rpts","35","487","451"
"rpos","9","487","451"
"rdisc","1","487","451"
"rrestyp","3","487","451"
"srat","0","487","451"
"rrset","1","487","451"
"rcod","DNC","487","455"
"rpts","35","487","455"
"rpos","18","487","455"
"rdisc","1","487","455"
"rrestyp","3","487","455"
"srat","0","487","455"
"rrset","1","487","455"
"rcod","DNC","487","460"
"rpts","35","487","460"
"rpos","16","487","460"
"rdisc","0","487","460"
"rrestyp","3","487","460"
"srat","0","487","460"
"rrset","1","487","460"
"rpts","15","487","462"
"rpos","15","487","462"
"rdisc","0","487","462"
"rrecpos","15","487","462"
"rrestyp","1","487","462"
"srat","0","487","462"
"rrset","0","487","462"
"rcod","DNC","487","464"
"rpts","35","487","464"
"rpos","15","487","464"
"rdisc","0","487","464"
"rrestyp","3","487","464"
"srat","0","487","464"
"rrset","1","487","464"
"rcod","DNC","487","468"
"rpts","35","487","468"
"rpos","15","487","468"
"rdisc","0","487","468"
"rrestyp","3","487","468"
"srat","0","487","468"
"rrset","1","487","468"
"rpts","12","487","469"
"rpos","12","487","469"
"rdisc","0","487","469"
"rrecpos","12","487","469"
"rrestyp","1","487","469"
"srat","0","487","469"
"rrset","0","487","469"
"rdisc","0","487","494"
"rrestyp","0","487","494"
"srat","0","487","494"
"rrset","0","487","494"
"rcod","DNC","488","439"
"rpts","35","488","439"
"rpos","14","488","439"
"rdisc","1","488","439"
"rrestyp","3","488","439"
"srat","0","488","439"
"rrset","1","488","439"
"rcod","DNC","488","443"
"rpts","35","488","443"
"rpos","14","488","443"
"rdisc","1","488","443"
"rrestyp","3","488","443"
"srat","0","488","443"
"rrset","1","488","443"
"rcod","DNC","488","451"
"rpts","35","488","451"
"rpos","9","488","451"
"rdisc","1","488","451"
"rrestyp","3","488","451"
"srat","0","488","451"
"rrset","1","488","451"
"rcod","DNC","488","455"
"rpts","35","488","455"
"rpos","18","488","455"
"rdisc","1","488","455"
"rrestyp","3","488","455"
"srat","0","488","455"
"rrset","1","488","455"
"rcod","DNC","488","460"
"rpts","35","488","460"
"rpos","16","488","460"
"rdisc","0","488","460"
"rrestyp","3","488","460"
"srat","0","488","460"
"rrset","1","488","460"
"rcod","DNF","488","462"
"rpts","22","488","462"
"rpos","19","488","462"
"rdisc","0","488","462"
"rrestyp","3","488","462"
"srat","0","488","462"
"rrset","0","488","462"
"rcod","DNC","488","464"
"rpts","35","488","464"
"rpos","15","488","464"
"rdisc","0","488","464"
"rrestyp","3","488","464"
"srat","0","488","464"
"rrset","1","488","464"
"rcod","DNC","488","468"
"rpts","35","488","468"
"rpos","15","488","468"
"rdisc","0","488","468"
"rrestyp","3","488","468"
"srat","0","488","468"
"rrset","1","488","468"
"rpts","13","488","469"
"rpos","13","488","469"
"rdisc","0","488","469"
"rrecpos","13","488","469"
"rrestyp","1","488","469"
"srat","0","488","469"
"rrset","0","488","469"
"rdisc","0","488","494"
"rrestyp","0","488","494"
"srat","0","488","494"
"rrset","0","488","494"
"rcod","DNC","489","439"
"rpts","35","489","439"
"rpos","14","489","439"
"rdisc","1","489","439"
"rrestyp","3","489","439"
"srat","0","489","439"
"rrset","1","489","439"
"rcod","DNC","489","443"
"rpts","35","489","443"
"rpos","14","489","443"
"rdisc","1","489","443"
"rrestyp","3","489","443"
"srat","0","489","443"
"rrset","1","489","443"
"rcod","DNC","489","451"
"rpts","35","489","451"
"rpos","9","489","451"
"rdisc","1","489","451"
"rrestyp","3","489","451"
"srat","0","489","451"
"rrset","1","489","451"
"rcod","DNC","489","455"
"rpts","35","489","455"
"rpos","18","489","455"
"rdisc","1","489","455"
"rrestyp","3","489","455"
"srat","0","489","455"
"rrset","1","489","455"
"rcod","DNC","489","460"
"rpts","35","489","460"
"rpos","16","489","460"
"rdisc","0","489","460"
"rrestyp","3","489","460"
"srat","0","489","460"
"rrset","1","489","460"
"rcod","RAF","489","462"
"rpts","22","489","462"
"rpos","19","489","462"
"rdisc","0","489","462"
"rrestyp","3","489","462"
"srat","0","489","462"
"rrset","0","489","462"
"rcod","DNC","489","464"
"rpts","35","489","464"
"rpos","15","489","464"
"rdisc","0","489","464"
"rrestyp","3","489","464"
"srat","0","489","464"
"rrset","1","489","464"
"rcod","DNC","489","468"
"rpts","35","489","468"
"rpos","15","489","468"
"rdisc","0","489","468"
"rrestyp","3","489","468"
"srat","0","489","468"
"rrset","1","489","468"
"rcod","DNC","489","469"
"rpts","35","489","469"
"rpos","17","489","469"
"rdisc","0","489","469"
"rrestyp","3","489","469"
"srat","0","489","469"
"rrset","1","489","469"
"rdisc","0","489","494"
"rrestyp","0","489","494"
"srat","0","489","494"
"rrset","0","489","494"
"rcod","DNC","490","439"
"rpts","35","490","439"
"rpos","14","490","439"
"rdisc","1","490","439"
"rrestyp","3","490","439"
"srat","0","490","439"
"rrset","1","490","439"
"rcod","DNC","490","443"
"rpts","35","490","443"
"rpos","14","490","443"
"rdisc","1","490","443"
"rrestyp","3","490","443"
"srat","0","490","443"
"rrset","1","490","443"
"rcod","DNC","490","451"
"rpts","35","490","451"
"rpos","9","490","451"
"rdisc","1","490","451"
"rrestyp","3","490","451"
"srat","0","490","451"
"rrset","1","490","451"
"rcod","DNC","490","455"
"rpts","35","490","455"
"rpos","18","490","455"
"rdisc","1","490","455"
"rrestyp","3","490","455"
"srat","0","490","455"
"rrset","1","490","455"
"rcod","DNC","490","460"
"rpts","35","490","460"
"rpos","16","490","460"
"rdisc","0","490","460"
"rrestyp","3","490","460"
"srat","0","490","460"
"rrset","1","490","460"
"rcod","DNF","490","462"
"rpts","22","490","462"
"rpos","19","490","462"
"rdisc","0","490","462"
"rrestyp","3","490","462"
"srat","0","490","462"
"rrset","0","490","462"
"rcod","DNC","490","464"
"rpts","35","490","464"
"rpos","15","490","464"
"rdisc","0","490","464"
"rrestyp","3","490","464"
"srat","0","490","464"
"rrset","1","490","464"
"rcod","DNC","490","468"
"rpts","35","490","468"
"rpos","15","490","468"
"rdisc","0","490","468"
"rrestyp","3","490","468"
"srat","0","490","468"
"rrset","1","490","468"
"rcod","DNC","490","469"
"rpts","35","490","469"
"rpos","17","490","469"
"rdisc","0","490","469"
"rrestyp","3","490","469"
"srat","0","490","469"
"rrset","1","490","469"
"rdisc","0","490","494"
"rrestyp","0","490","494"
"srat","0","490","494"
"rrset","0","490","494"
"rcod","DNC","491","439"
"rpts","35","491","439"
"rpos","14","491","439"
"rdisc","1","491","439"
"rrestyp","3","491","439"
"srat","0","491","439"
"rrset","1","491","439"
"rcod","DNC","491","443"
"rpts","35","491","443"
"rpos","14","491","443"
"rdisc","1","491","443"
"rrestyp","3","491","443"
"srat","0","491","443"
"rrset","1","491","443"
"rcod","DNC","491","451"
"rpts","35","491","451"
"rpos","9","491","451"
"rdisc","1","491","451"
"rrestyp","3","491","451"
"srat","0","491","451"
"rrset","1","491","451"
"rcod","DNC","491","455"
"rpts","35","491","455"
"rpos","18","491","455"
"rdisc","1","491","455"
"rrestyp","3","491","455"
"srat","0","491","455"
"rrset","1","491","455"
"rcod","DNC","491","460"
"rpts","35","491","460"
"rpos","16","491","460"
"rdisc","0","491","460"
"rrestyp","3","491","460"
"srat","0","491","460"
"rrset","1","491","460"
"rcod","DNC","491","462"
"rpts","35","491","462"
"rpos","22","491","462"
"rdisc","0","491","462"
"rrestyp","3","491","462"
"srat","0","491","462"
"rrset","1","491","462"
"rpts","6","491","464"
"rpos","6","491","464"
"rdisc","0","491","464"
"rrecpos","6","491","464"
"rrestyp","1","491","464"
"srat","0","491","464"
"rrset","0","491","464"
"rcod","DNC","491","468"
"rpts","35","491","468"
"rpos","15","491","468"
"rdisc","0","491","468"
"rrestyp","3","491","468"
"srat","0","491","468"
"rrset","1","491","468"
"rcod","DNC","491","469"
"rpts","35","491","469"
"rpos","17","491","469"
"rdisc","0","491","469"
"rrestyp","3","491","469"
"srat","0","491","469"
"rrset","1","491","469"
"rdisc","0","491","494"
"rrestyp","0","491","494"
"srat","0","491","494"
"rrset","0","491","494"
"rcod","DNC","492","439"
"rpts","35","492","439"
"rpos","14","492","439"
"rdisc","1","492","439"
"rrestyp","3","492","439"
"srat","0","492","439"
"rrset","1","492","439"
"rcod","DNC","492","443"
"rpts","35","492","443"
"rpos","14","492","443"
"rdisc","1","492","443"
"rrestyp","3","492","443"
"srat","0","492","443"
"rrset","1","492","443"
"rcod","DNC","492","451"
"rpts","35","492","451"
"rpos","9","492","451"
"rdisc","1","492","451"
"rrestyp","3","492","451"
"srat","0","492","451"
"rrset","1","492","451"
"rcod","DNC","492","455"
"rpts","35","492","455"
"rpos","18","492","455"
"rdisc","1","492","455"
"rrestyp","3","492","455"
"srat","0","492","455"
"rrset","1","492","455"
"rcod","DNC","492","460"
"rpts","35","492","460"
"rpos","16","492","460"
"rdisc","0","492","460"
"rrestyp","3","492","460"
"srat","0","492","460"
"rrset","1","492","460"
"rcod","DNC","492","462"
"rpts","35","492","462"
"rpos","22","492","462"
"rdisc","0","492","462"
"rrestyp","3","492","462"
"srat","0","492","462"
"rrset","1","492","462"
"rpts","9","492","464"
"rpos","9","492","464"
"rdisc","0","492","464"
"rrecpos","9","492","464"
"rrestyp","1","492","464"
"srat","0","492","464"
"rrset","0","492","464"
"rcod","DNF","492","468"
"rpts","15","492","468"
"rpos","12","492","468"
"rdisc","0","492","468"
"rrestyp","3","492","468"
"srat","0","492","468"
"rrset","0","492","468"
"rcod","DNC","492","469"
"rpts","35","492","469"
"rpos","17","492","469"
"rdisc","0","492","469"
"rrestyp","3","492","469"
"srat","0","492","469"
"rrset","1","492","469"
"rdisc","0","492","494"
"rrestyp","0","492","494"
"srat","0","492","494"
"rrset","0","492","494"
"rcod","DNC","493","439"
"rpts","35","493","439"
"rpos","14","493","439"
"rdisc","1","493","439"
"rrestyp","3","493","439"
"srat","0","493","439"
"rrset","1","493","439"
"rcod","DNC","493","443"
"rpts","35","493","443"
"rpos","14","493","443"
"rdisc","1","493","443"
"rrestyp","3","493","443"
"srat","0","493","443"
"rrset","1","493","443"
"rcod","DNC","493","451"
"rpts","35","493","451"
"rpos","9","493","451"
"rdisc","1","493","451"
"rrestyp","3","493","451"
"srat","0","493","451"
"rrset","1","493","451"
"rcod","DNC","493","455"
"rpts","35","493","455"
"rpos","18","493","455"
"rdisc","1","493","455"
"rrestyp","3","493","455"
"srat","0","493","455"
"rrset","1","493","455"
"rcod","DNC","493","460"
"rpts","35","493","460"
"rpos","16","493","460"
"rdisc","0","493","460"
"rrestyp","3","493","460"
"srat","0","493","460"
"rrset","1","493","460"
"rcod","DNC","493","462"
"rpts","35","493","462"
"rpos","22","493","462"
"rdisc","0","493","462"
"rrestyp","3","493","462"
"srat","0","493","462"
"rrset","1","493","462"
"rpts","14","493","464"
"rpos","14","493","464"
"rdisc","0","493","464"
"rrecpos","14","493","464"
"rrestyp","1","493","464"
"srat","0","493","464"
"rrset","0","493","464"
"rcod","DNC","493","468"
"rpts","35","493","468"
"rpos","15","493","468"
"rdisc","0","493","468"
"rrestyp","3","493","468"
"srat","0","493","468"
"rrset","1","493","468"
"rcod","DNC","493","469"
"rpts","35","493","469"
"rpos","17","493","469"
"rdisc","0","493","469"
"rrestyp","3","493","469"
"srat","0","493","469"
"rrset","1","493","469"
"rdisc","0","493","494"
"rrestyp","0","493","494"
"srat","0","493","494"
"rrset","0","493","494"
"rcod","DNC","495","439"
"rpts","35","495","439"
"rpos","14","495","439"
"rdisc","1","495","439"
"rrestyp","3","495","439"
"srat","0","495","439"
"rrset","1","495","439"
"rcod","DNC","495","443"
"rpts","35","495","443"
"rpos","14","495","443"
"rdisc","1","495","443"
"rrestyp","3","495","443"
"srat","0","495","443"
"rrset","1","495","443"
"rcod","DNC","495","451"
"rpts","35","495","451"
"rpos","9","495","451"
"rdisc","1","495","451"
"rrestyp","3","495","451"
"srat","0","495","451"
"rrset","1","495","451"
"rcod","DNC","495","455"
"rpts","35","495","455"
"rpos","18","495","455"
"rdisc","1","495","455"
"rrestyp","3","495","455"
"srat","0","495","455"
"rrset","1","495","455"
"rcod","DNC","495","460"
"rpts","35","495","460"
"rpos","16","495","460"
"rdisc","0","495","460"
"rrestyp","3","495","460"
"srat","0","495","460"
"rrset","1","495","460"
"rcod","DNC","495","462"
"rpts","35","495","462"
"rpos","22","495","462"
"rdisc","0","495","462"
"rrestyp","3","495","462"
"srat","0","495","462"
"rrset","1","495","462"
"rcod","DNC","495","464"
"rpts","35","495","464"
"rpos","15","495","464"
"rdisc","0","495","464"
"rrestyp","3","495","464"
"srat","0","495","464"
"rrset","1","495","464"
"rcod","DNC","495","468"
"rpts","35","495","468"
"rpos","15","495","468"
"rdisc","0","495","468"
"rrestyp","3","495","468"
"srat","0","495","468"
"rrset","1","495","468"
"rpts","4","495","469"
"rpos","4","495","469"
"rdisc","0","495","469"
"rrecpos","4","495","469"
"rrestyp","1","495","469"
"srat","0","495","469"
"rrset","0","495","469"
"rdisc","0","495","494"
"rrestyp","0","495","494"
"srat","0","495","494"
"rrset","0","495","494"
"rcod","DNC","496","439"
"rpts","35","496","439"
"rpos","14","496","439"
"rdisc","1","496","439"
"rrestyp","3","496","439"
"srat","0","496","439"
"rrset","1","496","439"
"rcod","DNC","496","443"
"rpts","35","496","443"
"rpos","14","496","443"
"rdisc","1","496","443"
"rrestyp","3","496","443"
"srat","0","496","443"
"rrset","1","496","443"
"rcod","DNC","496","451"
"rpts","35","496","451"
"rpos","9","496","451"
"rdisc","1","496","451"
"rrestyp","3","496","451"
"srat","0","496","451"
"rrset","1","496","451"
"rcod","DNC","496","455"
"rpts","35","496","455"
"rpos","18","496","455"
"rdisc","1","496","455"
"rrestyp","3","496","455"
"srat","0","496","455"
"rrset","1","496","455"
"rcod","DNC","496","460"
"rpts","35","496","460"
"rpos","16","496","460"
"rdisc","0","496","460"
"rrestyp","3","496","460"
"srat","0","496","460"
"rrset","1","496","460"
"rcod","DNC","496","462"
"rpts","35","496","462"
"rpos","22","496","462"
"rdisc","0","496","462"
"rrestyp","3","496","462"
"srat","0","496","462"
"rrset","1","496","462"
"rcod","DNC","496","464"
"rpts","35","496","464"
"rpos","15","496","464"
"rdisc","0","496","464"
"rrestyp","3","496","464"
"srat","0","496","464"
"rrset","1","496","464"
"rcod","DNC","496","468"
"rpts","35","496","468"
"rpos","15","496","468"
"rdisc","0","496","468"
"rrestyp","3","496","468"
"srat","0","496","468"
"rrset","1","496","468"
"rpts","8","496","469"
"rpos","8","496","469"
"rdisc","0","496","469"
"rrecpos","8","496","469"
"rrestyp","1","496","469"
"srat","0","496","469"
"rrset","0","496","469"
"rdisc","0","496","494"
"rrestyp","0","496","494"
"srat","0","496","494"
"rrset","0","496","494"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|CrewName|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
