"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Wednesday1\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","483",""
"comphigh","0","483",""
"comptotal","16","483",""
"compnett","7","483",""
"comprank","1","483",""
"compsailno","33","483",""
"compclass","Dragonfly","483",""
"compexclude","0","483",""
"comprating","1240","483",""
"compmedicalflag","0","483",""
"comphelmname","Luke Farthing","483",""
"compcrewname","Simon Rudland","483",""
"compalias","0","485",""
"comphigh","0","485",""
"comptotal","10","485",""
"compnett","7","485",""
"comprank","2","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"comprating","1240","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"compalias","0","492",""
"comphigh","0","492",""
"comptotal","23","492",""
"compnett","14","492",""
"comprank","4","492",""
"compsailno","1936","492",""
"compclass","Gull","492",""
"compexclude","0","492",""
"comprating","1363","492",""
"compmedicalflag","0","492",""
"comphelmname","Fiona Baker","492",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","17","495",""
"compnett","8","495",""
"comprank","3","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"comprating","1240","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","T Mason","495",""
"compalias","0","503",""
"comphigh","0","503",""
"comptotal","28","503",""
"compnett","19","503",""
"comprank","6","503",""
"compsailno","173487","503",""
"compclass","Laser 4.7","503",""
"compexclude","0","503",""
"comprating","1175","503",""
"compmedicalflag","0","503",""
"comphelmname","Aaron Woolf","503",""
"compalias","0","504",""
"comphigh","0","504",""
"comptotal","28","504",""
"compnett","19","504",""
"comprank","5","504",""
"compsailno","41","504",""
"compclass","Dragonfly","504",""
"compexclude","0","504",""
"comprating","1240","504",""
"compmedicalflag","0","504",""
"comphelmname","Neil Cawthorne","504",""
"compcrewname","A Wheeler-Row","504",""
"compalias","0","505",""
"comphigh","0","505",""
"comptotal","31","505",""
"compnett","22","505",""
"comprank","8","505",""
"compsailno","2835","505",""
"compclass","RS Feva","505",""
"compexclude","0","505",""
"comprating","1189","505",""
"compmedicalflag","0","505",""
"comphelmname","Michael Crowther","505",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","29","506",""
"compnett","20","506",""
"comprank","7","506",""
"compsailno","5","506",""
"compclass","Dragonfly","506",""
"compexclude","0","506",""
"comprating","1240","506",""
"compmedicalflag","0","506",""
"comphelmname","Rosie Black","506",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","29/4/08","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","6/5/08","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","13/5/08","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","20/5/08","","494"
"racetime","19:00","","494"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","0","","497"
"racedate","27/5/08","","497"
"racetime","19:00","","497"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","0","","498"
"racedate","3/6/08","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","0","","499"
"racedate","11/6/08","","499"
"racetime","19:00","","499"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","17/6/08","","500"
"racetime","19:00","","500"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","0","","502"
"racedate","24/6/08","","502"
"racetime","19:00","","502"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","502"
"rft","19.55.38","483","479"
"rst","19:00","483","479"
"rpts","2","483","479"
"rpos","2","483","479"
"rdisc","0","483","479"
"rcor","0:44:52","483","479"
"rrestyp","4","483","479"
"rele","0:55:38","483","479"
"srat","0","483","479"
"rewin","0:00:53","483","479"
"rrwin","1259.926","483","479"
"rrset","0","483","479"
"rft","19.43.36","483","486"
"rst","19:00","483","486"
"rpts","1","483","486"
"rpos","1","483","486"
"rdisc","0","483","486"
"rcor","0:35:10","483","486"
"rrestyp","4","483","486"
"rele","0:43:36","483","486"
"srat","0","483","486"
"rewin","0:00:00","483","486"
"rrwin","1240","483","486"
"rrset","0","483","486"
"rcod","DNF","483","491"
"rpts","4","483","491"
"rpos","3","483","491"
"rdisc","0","483","491"
"rrestyp","3","483","491"
"srat","0","483","491"
"rrset","0","483","491"
"rcod","DNC","483","494"
"rpts","9","483","494"
"rpos","6","483","494"
"rdisc","1","483","494"
"rrestyp","3","483","494"
"srat","0","483","494"
"rrset","1","483","494"
"rdisc","0","483","497"
"rrestyp","0","483","497"
"srat","0","483","497"
"rrset","0","483","497"
"rdisc","0","483","498"
"rrestyp","0","483","498"
"srat","0","483","498"
"rrset","0","483","498"
"rdisc","0","483","499"
"rrestyp","0","483","499"
"srat","0","483","499"
"rrset","0","483","499"
"rdisc","0","483","500"
"rrestyp","0","483","500"
"srat","0","483","500"
"rrset","0","483","500"
"rdisc","0","483","502"
"rrestyp","0","483","502"
"srat","0","483","502"
"rrset","0","483","502"
"rft","19.55.53","485","479"
"rst","19:00","485","479"
"rpts","3","485","479"
"rpos","3","485","479"
"rdisc","1","485","479"
"rcor","0:45:04","485","479"
"rrestyp","4","485","479"
"rele","0:55:53","485","479"
"srat","0","485","479"
"rewin","0:01:08","485","479"
"rrwin","1265.588","485","479"
"rrset","0","485","479"
"rft","19.44.27","485","486"
"rst","19:00","485","486"
"rpts","2","485","486"
"rpos","2","485","486"
"rdisc","0","485","486"
"rcor","0:35:51","485","486"
"rrestyp","4","485","486"
"rele","0:44:27","485","486"
"srat","0","485","486"
"rewin","0:00:51","485","486"
"rrwin","1264.174","485","486"
"rrset","0","485","486"
"rpts","2","485","491"
"rpos","2","485","491"
"rdisc","0","485","491"
"rrecpos","2","485","491"
"rrestyp","1","485","491"
"srat","0","485","491"
"rrset","0","485","491"
"rft","20.09.47","485","494"
"rst","19:00","485","494"
"rpts","3","485","494"
"rpos","3","485","494"
"rdisc","0","485","494"
"rcor","0:56:17","485","494"
"rrestyp","4","485","494"
"rele","1:09:47","485","494"
"srat","0","485","494"
"rewin","0:03:01","485","494"
"rrwin","1296.026","485","494"
"rrset","0","485","494"
"rdisc","0","485","497"
"rrestyp","0","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rdisc","0","485","498"
"rrestyp","0","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rdisc","0","485","499"
"rrestyp","0","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rdisc","0","485","502"
"rrestyp","0","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rft","20.02.59","492","479"
"rst","19:00","492","479"
"rpts","5","492","479"
"rpos","5","492","479"
"rdisc","0","492","479"
"rcor","0:46:13","492","479"
"rrestyp","4","492","479"
"rele","1:02:59","492","479"
"srat","0","492","479"
"rewin","0:02:48","492","479"
"rrwin","1426.381","492","479"
"rrset","0","492","479"
"rft","19.54.58","492","486"
"rst","19:00","492","486"
"rpts","4","492","486"
"rpos","4","492","486"
"rdisc","0","492","486"
"rcor","0:40:20","492","486"
"rrestyp","4","492","486"
"rele","0:54:58","492","486"
"srat","0","492","486"
"rewin","0:07:03","492","486"
"rrwin","1563.272","492","486"
"rrset","0","492","486"
"rcod","DNC","492","491"
"rpts","9","492","491"
"rpos","4","492","491"
"rdisc","1","492","491"
"rrestyp","3","492","491"
"srat","0","492","491"
"rrset","1","492","491"
"rft","20.20.00","492","494"
"rst","19:00","492","494"
"rpts","5","492","494"
"rpos","5","492","494"
"rdisc","0","492","494"
"rcor","0:58:42","492","494"
"rrecpos","5","492","494"
"rrestyp","4","492","494"
"rele","1:20:00","492","494"
"srat","0","492","494"
"rewin","0:06:37","492","494"
"rrwin","1485.771","492","494"
"rrset","0","492","494"
"rdisc","0","492","497"
"rrestyp","0","492","497"
"srat","0","492","497"
"rrset","0","492","497"
"rdisc","0","492","498"
"rrestyp","0","492","498"
"srat","0","492","498"
"rrset","0","492","498"
"rdisc","0","492","499"
"rrestyp","0","492","499"
"srat","0","492","499"
"rrset","0","492","499"
"rdisc","0","492","500"
"rrestyp","0","492","500"
"srat","0","492","500"
"rrset","0","492","500"
"rdisc","0","492","502"
"rrestyp","0","492","502"
"srat","0","492","502"
"rrset","0","492","502"
"rft","19.56.28","495","479"
"rst","19:00","495","479"
"rpts","4","495","479"
"rpos","4","495","479"
"rdisc","0","495","479"
"rcor","0:45:32","495","479"
"rrestyp","4","495","479"
"rele","0:56:28","495","479"
"srat","0","495","479"
"rewin","0:01:43","495","479"
"rrwin","1278.799","495","479"
"rrset","0","495","479"
"rft","19.45.25","495","486"
"rst","19:00","495","486"
"rpts","3","495","486"
"rpos","3","495","486"
"rdisc","0","495","486"
"rcor","0:36:38","495","486"
"rrestyp","4","495","486"
"rele","0:45:25","495","486"
"srat","0","495","486"
"rewin","0:01:49","495","486"
"rrwin","1291.667","495","486"
"rrset","0","495","486"
"rcod","DNC","495","491"
"rpts","9","495","491"
"rpos","4","495","491"
"rdisc","1","495","491"
"rrestyp","3","495","491"
"srat","0","495","491"
"rrset","1","495","491"
"rft","20.06.46","495","494"
"rst","19:00","495","494"
"rpts","1","495","494"
"rpos","1","495","494"
"rdisc","0","495","494"
"rcor","0:53:51","495","494"
"rrestyp","4","495","494"
"rele","1:06:46","495","494"
"srat","0","495","494"
"rewin","0:00:00","495","494"
"rrwin","1240","495","494"
"rrset","0","495","494"
"rdisc","0","495","497"
"rrestyp","0","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rdisc","0","495","498"
"rrestyp","0","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rft","19.51.53","503","479"
"rst","19:00","503","479"
"rpts","1","503","479"
"rpos","1","503","479"
"rdisc","0","503","479"
"rcor","0:44:09","503","479"
"rrestyp","4","503","479"
"rele","0:51:53","503","479"
"srat","0","503","479"
"rewin","0:00:00","503","479"
"rrwin","1175","503","479"
"rrset","0","503","479"
"rcod","DNC","503","486"
"rpts","9","503","486"
"rpos","5","503","486"
"rdisc","1","503","486"
"rrestyp","3","503","486"
"srat","0","503","486"
"rrset","1","503","486"
"rcod","DNC","503","491"
"rpts","9","503","491"
"rpos","4","503","491"
"rdisc","0","503","491"
"rrestyp","3","503","491"
"srat","0","503","491"
"rrset","1","503","491"
"rcod","DNC","503","494"
"rpts","9","503","494"
"rpos","6","503","494"
"rdisc","0","503","494"
"rrestyp","3","503","494"
"srat","0","503","494"
"rrset","1","503","494"
"rdisc","0","503","497"
"rrestyp","0","503","497"
"srat","0","503","497"
"rrset","0","503","497"
"rdisc","0","503","498"
"rrestyp","0","503","498"
"srat","0","503","498"
"rrset","0","503","498"
"rdisc","0","503","499"
"rrestyp","0","503","499"
"srat","0","503","499"
"rrset","0","503","499"
"rdisc","0","503","500"
"rrestyp","0","503","500"
"srat","0","503","500"
"rrset","0","503","500"
"rdisc","0","503","502"
"rrestyp","0","503","502"
"srat","0","503","502"
"rrset","0","503","502"
"rcod","DNC","504","479"
"rpts","9","504","479"
"rpos","6","504","479"
"rdisc","1","504","479"
"rrestyp","3","504","479"
"srat","0","504","479"
"rrset","1","504","479"
"rcod","DNC","504","486"
"rpts","9","504","486"
"rpos","5","504","486"
"rdisc","0","504","486"
"rrestyp","3","504","486"
"srat","0","504","486"
"rrset","1","504","486"
"rpts","1","504","491"
"rpos","1","504","491"
"rdisc","0","504","491"
"rrecpos","1","504","491"
"rrestyp","1","504","491"
"srat","0","504","491"
"rrset","0","504","491"
"rcod","DNC","504","494"
"rpts","9","504","494"
"rpos","6","504","494"
"rdisc","0","504","494"
"rrestyp","3","504","494"
"srat","0","504","494"
"rrset","1","504","494"
"rdisc","0","504","497"
"rrestyp","0","504","497"
"srat","0","504","497"
"rrset","0","504","497"
"rdisc","0","504","498"
"rrestyp","0","504","498"
"srat","0","504","498"
"rrset","0","504","498"
"rdisc","0","504","499"
"rrestyp","0","504","499"
"srat","0","504","499"
"rrset","0","504","499"
"rdisc","0","504","500"
"rrestyp","0","504","500"
"srat","0","504","500"
"rrset","0","504","500"
"rdisc","0","504","502"
"rrestyp","0","504","502"
"srat","0","504","502"
"rrset","0","504","502"
"rcod","DNC","505","479"
"rpts","9","505","479"
"rpos","6","505","479"
"rdisc","1","505","479"
"rrestyp","3","505","479"
"srat","0","505","479"
"rrset","1","505","479"
"rcod","DNC","505","486"
"rpts","9","505","486"
"rpos","5","505","486"
"rdisc","0","505","486"
"rrestyp","3","505","486"
"srat","0","505","486"
"rrset","1","505","486"
"rcod","DNC","505","491"
"rpts","9","505","491"
"rpos","4","505","491"
"rdisc","0","505","491"
"rrestyp","3","505","491"
"srat","0","505","491"
"rrset","1","505","491"
"rft","20.07.36","505","494"
"rst","19:00","505","494"
"rpts","4","505","494"
"rpos","4","505","494"
"rdisc","0","505","494"
"rcor","0:56:51","505","494"
"rrestyp","4","505","494"
"rele","1:07:36","505","494"
"srat","0","505","494"
"rewin","0:03:35","505","494"
"rrwin","1255.477","505","494"
"rrset","0","505","494"
"rdisc","0","505","497"
"rrestyp","0","505","497"
"srat","0","505","497"
"rrset","0","505","497"
"rdisc","0","505","498"
"rrestyp","0","505","498"
"srat","0","505","498"
"rrset","0","505","498"
"rdisc","0","505","499"
"rrestyp","0","505","499"
"srat","0","505","499"
"rrset","0","505","499"
"rdisc","0","505","500"
"rrestyp","0","505","500"
"srat","0","505","500"
"rrset","0","505","500"
"rdisc","0","505","502"
"rrestyp","0","505","502"
"srat","0","505","502"
"rrset","0","505","502"
"rcod","DNC","506","479"
"rpts","9","506","479"
"rpos","6","506","479"
"rdisc","1","506","479"
"rrestyp","3","506","479"
"srat","0","506","479"
"rrset","1","506","479"
"rcod","DNC","506","486"
"rpts","9","506","486"
"rpos","5","506","486"
"rdisc","0","506","486"
"rrestyp","3","506","486"
"srat","0","506","486"
"rrset","1","506","486"
"rcod","DNC","506","491"
"rpts","9","506","491"
"rpos","4","506","491"
"rdisc","0","506","491"
"rrestyp","3","506","491"
"srat","0","506","491"
"rrset","1","506","491"
"rft","20.08.22","506","494"
"rst","19:00","506","494"
"rpts","2","506","494"
"rpos","2","506","494"
"rdisc","0","506","494"
"rcor","0:55:08","506","494"
"rrestyp","4","506","494"
"rele","1:08:22","506","494"
"srat","0","506","494"
"rewin","0:01:36","506","494"
"rrwin","1269.715","506","494"
"rrset","0","506","494"
"rdisc","0","506","497"
"rrestyp","0","506","497"
"srat","0","506","497"
"rrset","0","506","497"
"rdisc","0","506","498"
"rrestyp","0","506","498"
"srat","0","506","498"
"rrset","0","506","498"
"rdisc","0","506","499"
"rrestyp","0","506","499"
"srat","0","506","499"
"rrset","0","506","499"
"rdisc","0","506","500"
"rrestyp","0","506","500"
"srat","0","506","500"
"rrset","0","506","500"
"rdisc","0","506","502"
"rrestyp","0","506","502"
"srat","0","506","502"
"rrset","0","506","502"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|CrewName|20|Yes|Yes|70|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|39|Yes|Yes|23|","",""
"column","1|Notes|42|Yes|Yes|31|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|Penalties|77|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","2||33|Yes|Yes|27|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|SkipperName|25|No|No|40|","",""
"column","1|HelmMemberNo|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|HelmAddress|35|No|No|40|","",""
"column","1|CrewMemberNo|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|CrewPhone|38|No|No|40|","",""
"column","1|CrewPhoto|40|No|No|40|","",""
"column","1|CrewEmail|41|No|No|40|","",""
"column","1|CrewWebsite|43|No|No|40|","",""
"column","1|Team|44|No|No|40|","",""
"column","1|TeamWebsite|45|No|No|40|","",""
"column","1|TeamEmail|46|No|No|40|","",""
"column","1|Squad|47|No|No|40|","",""
"column","1|CrewAddress|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmAgeGroup|50|No|No|40|","",""
"column","1|CrewAgeGroup|51|No|No|40|","",""
"column","1|HelmSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewSex|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|Medalist|60|No|No|40|","",""
"column","1|SkipperSex|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Region|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Group|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|SponsorWebsite|79|No|No|40|","",""
"column","1|SponsorEmail|80|No|No|40|","",""
"column","1|TacticianWebsite|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
