"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Autumn\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","478",""
"comptotal","78","478",""
"compnett","78","478",""
"comprank","20","478",""
"compsailno","58","478",""
"compnotes","Created from sailno wizard","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Tim Archer","478",""
"comphigh","0","480",""
"comptotal","78","480",""
"compnett","78","480",""
"comprank","20","480",""
"compsailno","79","480",""
"compnotes","Created from sailno wizard","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Peter Ashford","480",""
"comphigh","0","481",""
"comptotal","24","481",""
"compnett","24","481",""
"comprank","12","481",""
"compsailno","53","481",""
"compnotes","Created from sailno wizard","481",""
"compexclude","0","481",""
"compalias","0","481",""
"compmedicalflag","0","481",""
"comphelmname","Chris Spark","481",""
"comphigh","0","483",""
"comptotal","26","483",""
"compnett","26","483",""
"comprank","13","483",""
"compsailno","200098","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Chris Hawkes","483",""
"comphigh","0","484",""
"comptotal","78","484",""
"compnett","78","484",""
"comprank","20","484",""
"compsailno","15254(Rad)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Gilbraith","484",""
"comphigh","0","486",""
"comptotal","78","486",""
"compnett","78","486",""
"comprank","20","486",""
"compsailno","19","486",""
"compnotes","Created from sailno wizard","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Dan Scurrell","486",""
"comphigh","0","487",""
"comptotal","4","487",""
"compnett","4","487",""
"comprank","2","487",""
"compsailno","70","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Tom Chippendale","487",""
"comphigh","0","489",""
"comptotal","17","489",""
"compnett","17","489",""
"comprank","8","489",""
"compsailno","11","489",""
"compnotes","Created from sailno wizard","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Patrick Cooney","489",""
"comphigh","0","490",""
"comptotal","4","490",""
"compnett","4","490",""
"comprank","1","490",""
"compsailno","146560","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Stephen Videlo","490",""
"comphigh","0","491",""
"comptotal","4","491",""
"compnett","4","491",""
"comprank","3","491",""
"compsailno","167860","491",""
"compnotes","Created from sailno wizard","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Ben Stone","491",""
"comphigh","0","492",""
"comptotal","78","492",""
"compnett","78","492",""
"comprank","20","492",""
"compsailno","28","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Peter Mills","492",""
"comphigh","0","494",""
"comptotal","78","494",""
"compnett","78","494",""
"comprank","20","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","495",""
"comptotal","78","495",""
"compnett","78","495",""
"comprank","20","495",""
"compsailno","179547","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Jonathan Webb","495",""
"comphigh","0","498",""
"comptotal","35","498",""
"compnett","35","498",""
"comprank","17","498",""
"compsailno","34","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Sarah Northey","498",""
"comphigh","0","501",""
"comptotal","78","501",""
"compnett","78","501",""
"comprank","20","501",""
"compsailno","170572","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Bob Whitehouse","501",""
"comphigh","0","503",""
"comptotal","17","503",""
"compnett","17","503",""
"comprank","9","503",""
"compsailno","81","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Seb Balch","503",""
"comphigh","0","506",""
"comptotal","52","506",""
"compnett","52","506",""
"comprank","19","506",""
"compsailno","182484","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Fred Ferguson","506",""
"comphigh","0","507",""
"comptotal","78","507",""
"compnett","78","507",""
"comprank","20","507",""
"compsailno","18","507",""
"compnotes","Created from sailno wizard","507",""
"compexclude","0","507",""
"compalias","0","507",""
"compmedicalflag","0","507",""
"comphelmname","Toby Tracey","507",""
"comphigh","0","509",""
"comptotal","78","509",""
"compnett","78","509",""
"comprank","20","509",""
"compsailno","125515 (RAD)","509",""
"compnotes","Created from sailno wizard","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Simon O Hara","509",""
"comphigh","0","513",""
"comptotal","33","513",""
"compnett","33","513",""
"comprank","16","513",""
"compsailno","144748","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Adam Eaton","513",""
"comphigh","0","514",""
"comptotal","78","514",""
"compnett","78","514",""
"comprank","20","514",""
"compsailno","14","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Charlie Dearlove","514",""
"comphigh","0","518",""
"comptotal","36","518",""
"compnett","36","518",""
"comprank","18","518",""
"compsailno","3(RAD)","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","Linda Woodard","518",""
"comphigh","0","519",""
"comptotal","78","519",""
"compnett","78","519",""
"comprank","20","519",""
"compsailno","39(RAD)","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","Suzanne Adams","519",""
"comphigh","0","520",""
"comptotal","78","520",""
"compnett","78","520",""
"comprank","20","520",""
"compsailno","143682","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","C Young","520",""
"comphigh","0","521",""
"comptotal","78","521",""
"compnett","78","521",""
"comprank","20","521",""
"compsailno","83557","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Robert Norris","521",""
"comphigh","0","523",""
"comptotal","78","523",""
"compnett","78","523",""
"comprank","20","523",""
"compsailno","111","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","charles curry-hyde","523",""
"comphigh","0","526",""
"comptotal","11","526",""
"compnett","11","526",""
"comprank","5","526",""
"compsailno","195059","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Chris Woodard","526",""
"comphigh","0","527",""
"comptotal","78","527",""
"compnett","78","527",""
"comprank","20","527",""
"compsailno","822","527",""
"compexclude","0","527",""
"compalias","0","527",""
"compmedicalflag","0","527",""
"comphelmname","Richard Eaton","527",""
"comphigh","0","528",""
"comptotal","78","528",""
"compnett","78","528",""
"comprank","20","528",""
"compsailno","183198 (Rad)","528",""
"compnotes","Created from sailno wizard","528",""
"compexclude","0","528",""
"compalias","0","528",""
"compmedicalflag","0","528",""
"comphelmname","Mark Yale","528",""
"comphigh","0","529",""
"comptotal","78","529",""
"compnett","78","529",""
"comprank","20","529",""
"compsailno","170572x","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"compmedicalflag","0","529",""
"comphelmname","S. Parkinson","529",""
"comphigh","0","530",""
"comptotal","22","530",""
"compnett","22","530",""
"comprank","11","530",""
"compsailno","23","530",""
"compnotes","Created from sailno wizard","530",""
"compexclude","0","530",""
"compalias","0","530",""
"compmedicalflag","0","530",""
"comphelmname","Peter Starling","530",""
"comphigh","0","531",""
"comptotal","17","531",""
"compnett","17","531",""
"comprank","10","531",""
"compsailno","184154","531",""
"compnotes","Created from sailno wizard","531",""
"compexclude","0","531",""
"compalias","0","531",""
"compmedicalflag","0","531",""
"comphelmname","Tim Linsell","531",""
"comphigh","0","532",""
"comptotal","78","532",""
"compnett","78","532",""
"comprank","20","532",""
"compsailno","47","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"compmedicalflag","0","532",""
"comphelmname","Abigail Ruffles","532",""
"comphigh","0","533",""
"comptotal","10","533",""
"compnett","10","533",""
"comprank","4","533",""
"compsailno","29","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"comphigh","0","534",""
"comptotal","14","534",""
"compnett","14","534",""
"comprank","7","534",""
"compsailno","176835","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"compmedicalflag","0","534",""
"comphelmname","Jeremy Young","534",""
"comphigh","0","535",""
"comptotal","14","535",""
"compnett","14","535",""
"comprank","6","535",""
"compsailno","45","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","J. Penn","535",""
"comphigh","0","536",""
"comptotal","29","536",""
"compnett","29","536",""
"comprank","14","536",""
"compsailno","174520","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"compmedicalflag","0","536",""
"comphelmname","James Jopling","536",""
"comphigh","0","537",""
"comptotal","31","537",""
"compnett","31","537",""
"comprank","15","537",""
"compsailno","170426 Rad","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Charlie Linsell","537",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","03/09/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","03/09/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","0","","384"
"racedate","30/07/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","0","","385"
"racedate","30/07/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","0","","439"
"racedate","06/08/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","0","","440"
"racedate","13/08/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","13/08/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","20/08/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","9","","524"
"racesailed","0","","524"
"racedate","27/08/11","","524"
"racestart","||Place|Start 1|||0||0|0||||1","","524"
"racerank","10","","525"
"racesailed","0","","525"
"racedate","27/08/11","","525"
"racestart","||Place|Start 1|||0||0|0||||1","","525"
"rcod","DNC","478","382"
"rpts","39","478","382"
"rpos","20","478","382"
"rdisc","0","478","382"
"rrestyp","3","478","382"
"srat","0","478","382"
"rrset","1","478","382"
"rcod","DNC","478","383"
"rpts","39","478","383"
"rpos","19","478","383"
"rdisc","0","478","383"
"rrestyp","3","478","383"
"srat","0","478","383"
"rrset","1","478","383"
"rdisc","0","478","384"
"rrestyp","0","478","384"
"srat","0","478","384"
"rrset","0","478","384"
"rdisc","0","478","385"
"rrestyp","0","478","385"
"srat","0","478","385"
"rrset","0","478","385"
"rdisc","0","478","439"
"rrestyp","0","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rdisc","0","478","440"
"rrestyp","0","478","440"
"srat","0","478","440"
"rrset","0","478","440"
"rdisc","0","478","442"
"rrestyp","0","478","442"
"srat","0","478","442"
"rrset","0","478","442"
"rdisc","0","478","472"
"rrestyp","0","478","472"
"srat","0","478","472"
"rrset","0","478","472"
"rdisc","0","478","524"
"rrestyp","0","478","524"
"srat","0","478","524"
"rrset","0","478","524"
"rdisc","0","478","525"
"rrestyp","0","478","525"
"srat","0","478","525"
"rrset","0","478","525"
"rcod","DNC","480","382"
"rpts","39","480","382"
"rpos","20","480","382"
"rdisc","0","480","382"
"rrestyp","3","480","382"
"srat","0","480","382"
"rrset","1","480","382"
"rcod","DNC","480","383"
"rpts","39","480","383"
"rpos","19","480","383"
"rdisc","0","480","383"
"rrestyp","3","480","383"
"srat","0","480","383"
"rrset","1","480","383"
"rdisc","0","480","384"
"rrestyp","0","480","384"
"srat","0","480","384"
"rrset","0","480","384"
"rdisc","0","480","385"
"rrestyp","0","480","385"
"srat","0","480","385"
"rrset","0","480","385"
"rdisc","0","480","439"
"rrestyp","0","480","439"
"srat","0","480","439"
"rrset","0","480","439"
"rdisc","0","480","440"
"rrestyp","0","480","440"
"srat","0","480","440"
"rrset","0","480","440"
"rdisc","0","480","442"
"rrestyp","0","480","442"
"srat","0","480","442"
"rrset","0","480","442"
"rdisc","0","480","472"
"rrestyp","0","480","472"
"srat","0","480","472"
"rrset","0","480","472"
"rdisc","0","480","524"
"rrestyp","0","480","524"
"srat","0","480","524"
"rrset","0","480","524"
"rdisc","0","480","525"
"rrestyp","0","480","525"
"srat","0","480","525"
"rrset","0","480","525"
"rpts","12","481","382"
"rpos","12","481","382"
"rdisc","0","481","382"
"rrecpos","12","481","382"
"rrestyp","1","481","382"
"srat","0","481","382"
"rrset","0","481","382"
"rpts","12","481","383"
"rpos","12","481","383"
"rdisc","0","481","383"
"rrecpos","12","481","383"
"rrestyp","1","481","383"
"srat","0","481","383"
"rrset","0","481","383"
"rdisc","0","481","384"
"rrestyp","0","481","384"
"srat","0","481","384"
"rrset","0","481","384"
"rdisc","0","481","385"
"rrestyp","0","481","385"
"srat","0","481","385"
"rrset","0","481","385"
"rdisc","0","481","439"
"rrestyp","0","481","439"
"srat","0","481","439"
"rrset","0","481","439"
"rdisc","0","481","440"
"rrestyp","0","481","440"
"srat","0","481","440"
"rrset","0","481","440"
"rdisc","0","481","442"
"rrestyp","0","481","442"
"srat","0","481","442"
"rrset","0","481","442"
"rdisc","0","481","472"
"rrestyp","0","481","472"
"srat","0","481","472"
"rrset","0","481","472"
"rdisc","0","481","524"
"rrestyp","0","481","524"
"srat","0","481","524"
"rrset","0","481","524"
"rdisc","0","481","525"
"rrestyp","0","481","525"
"srat","0","481","525"
"rrset","0","481","525"
"rpts","15","483","382"
"rpos","15","483","382"
"rdisc","0","483","382"
"rrecpos","15","483","382"
"rrestyp","1","483","382"
"srat","0","483","382"
"rrset","0","483","382"
"rpts","11","483","383"
"rpos","11","483","383"
"rdisc","0","483","383"
"rrecpos","11","483","383"
"rrestyp","1","483","383"
"srat","0","483","383"
"rrset","0","483","383"
"rdisc","0","483","384"
"rrestyp","0","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rdisc","0","483","385"
"rrestyp","0","483","385"
"srat","0","483","385"
"rrset","0","483","385"
"rdisc","0","483","439"
"rrestyp","0","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rdisc","0","483","440"
"rrestyp","0","483","440"
"srat","0","483","440"
"rrset","0","483","440"
"rdisc","0","483","442"
"rrestyp","0","483","442"
"srat","0","483","442"
"rrset","0","483","442"
"rdisc","0","483","472"
"rrestyp","0","483","472"
"srat","0","483","472"
"rrset","0","483","472"
"rdisc","0","483","524"
"rrestyp","0","483","524"
"srat","0","483","524"
"rrset","0","483","524"
"rdisc","0","483","525"
"rrestyp","0","483","525"
"srat","0","483","525"
"rrset","0","483","525"
"rcod","DNC","484","382"
"rpts","39","484","382"
"rpos","20","484","382"
"rdisc","0","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","39","484","383"
"rpos","19","484","383"
"rdisc","0","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rdisc","0","484","384"
"rrestyp","0","484","384"
"srat","0","484","384"
"rrset","0","484","384"
"rdisc","0","484","385"
"rrestyp","0","484","385"
"srat","0","484","385"
"rrset","0","484","385"
"rdisc","0","484","439"
"rrestyp","0","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rdisc","0","484","440"
"rrestyp","0","484","440"
"srat","0","484","440"
"rrset","0","484","440"
"rdisc","0","484","442"
"rrestyp","0","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rdisc","0","484","472"
"rrestyp","0","484","472"
"srat","0","484","472"
"rrset","0","484","472"
"rdisc","0","484","524"
"rrestyp","0","484","524"
"srat","0","484","524"
"rrset","0","484","524"
"rdisc","0","484","525"
"rrestyp","0","484","525"
"srat","0","484","525"
"rrset","0","484","525"
"rcod","DNC","486","382"
"rpts","39","486","382"
"rpos","20","486","382"
"rdisc","0","486","382"
"rrestyp","3","486","382"
"srat","0","486","382"
"rrset","1","486","382"
"rcod","DNC","486","383"
"rpts","39","486","383"
"rpos","19","486","383"
"rdisc","0","486","383"
"rrestyp","3","486","383"
"srat","0","486","383"
"rrset","1","486","383"
"rdisc","0","486","384"
"rrestyp","0","486","384"
"srat","0","486","384"
"rrset","0","486","384"
"rdisc","0","486","385"
"rrestyp","0","486","385"
"srat","0","486","385"
"rrset","0","486","385"
"rdisc","0","486","439"
"rrestyp","0","486","439"
"srat","0","486","439"
"rrset","0","486","439"
"rdisc","0","486","440"
"rrestyp","0","486","440"
"srat","0","486","440"
"rrset","0","486","440"
"rdisc","0","486","442"
"rrestyp","0","486","442"
"srat","0","486","442"
"rrset","0","486","442"
"rdisc","0","486","472"
"rrestyp","0","486","472"
"srat","0","486","472"
"rrset","0","486","472"
"rdisc","0","486","524"
"rrestyp","0","486","524"
"srat","0","486","524"
"rrset","0","486","524"
"rdisc","0","486","525"
"rrestyp","0","486","525"
"srat","0","486","525"
"rrset","0","486","525"
"rpts","1","487","382"
"rpos","1","487","382"
"rdisc","0","487","382"
"rrecpos","1","487","382"
"rrestyp","1","487","382"
"srat","0","487","382"
"rrset","0","487","382"
"rpts","3","487","383"
"rpos","3","487","383"
"rdisc","0","487","383"
"rrecpos","3","487","383"
"rrestyp","1","487","383"
"srat","0","487","383"
"rrset","0","487","383"
"rdisc","0","487","384"
"rrestyp","0","487","384"
"srat","0","487","384"
"rrset","0","487","384"
"rdisc","0","487","385"
"rrestyp","0","487","385"
"srat","0","487","385"
"rrset","0","487","385"
"rdisc","0","487","439"
"rrestyp","0","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rdisc","0","487","440"
"rrestyp","0","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rdisc","0","487","442"
"rrestyp","0","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rdisc","0","487","524"
"rrestyp","0","487","524"
"srat","0","487","524"
"rrset","0","487","524"
"rdisc","0","487","525"
"rrestyp","0","487","525"
"srat","0","487","525"
"rrset","0","487","525"
"rpts","11","489","382"
"rpos","11","489","382"
"rdisc","0","489","382"
"rrecpos","11","489","382"
"rrestyp","1","489","382"
"srat","0","489","382"
"rrset","0","489","382"
"rpts","6","489","383"
"rpos","6","489","383"
"rdisc","0","489","383"
"rrecpos","6","489","383"
"rrestyp","1","489","383"
"srat","0","489","383"
"rrset","0","489","383"
"rdisc","0","489","384"
"rrestyp","0","489","384"
"srat","0","489","384"
"rrset","0","489","384"
"rdisc","0","489","385"
"rrestyp","0","489","385"
"srat","0","489","385"
"rrset","0","489","385"
"rdisc","0","489","439"
"rrestyp","0","489","439"
"srat","0","489","439"
"rrset","0","489","439"
"rdisc","0","489","440"
"rrestyp","0","489","440"
"srat","0","489","440"
"rrset","0","489","440"
"rdisc","0","489","442"
"rrestyp","0","489","442"
"srat","0","489","442"
"rrset","0","489","442"
"rdisc","0","489","472"
"rrestyp","0","489","472"
"srat","0","489","472"
"rrset","0","489","472"
"rdisc","0","489","524"
"rrestyp","0","489","524"
"srat","0","489","524"
"rrset","0","489","524"
"rdisc","0","489","525"
"rrestyp","0","489","525"
"srat","0","489","525"
"rrset","0","489","525"
"rpts","3","490","382"
"rpos","3","490","382"
"rdisc","0","490","382"
"rrecpos","3","490","382"
"rrestyp","1","490","382"
"srat","0","490","382"
"rrset","0","490","382"
"rpts","1","490","383"
"rpos","1","490","383"
"rdisc","0","490","383"
"rrecpos","1","490","383"
"rrestyp","1","490","383"
"srat","0","490","383"
"rrset","0","490","383"
"rdisc","0","490","384"
"rrestyp","0","490","384"
"srat","0","490","384"
"rrset","0","490","384"
"rdisc","0","490","385"
"rrestyp","0","490","385"
"srat","0","490","385"
"rrset","0","490","385"
"rdisc","0","490","439"
"rrestyp","0","490","439"
"srat","0","490","439"
"rrset","0","490","439"
"rdisc","0","490","440"
"rrestyp","0","490","440"
"srat","0","490","440"
"rrset","0","490","440"
"rdisc","0","490","442"
"rrestyp","0","490","442"
"srat","0","490","442"
"rrset","0","490","442"
"rdisc","0","490","472"
"rrestyp","0","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rdisc","0","490","524"
"rrestyp","0","490","524"
"srat","0","490","524"
"rrset","0","490","524"
"rdisc","0","490","525"
"rrestyp","0","490","525"
"srat","0","490","525"
"rrset","0","490","525"
"rpts","2","491","382"
"rpos","2","491","382"
"rdisc","0","491","382"
"rrecpos","2","491","382"
"rrestyp","1","491","382"
"srat","0","491","382"
"rrset","0","491","382"
"rpts","2","491","383"
"rpos","2","491","383"
"rdisc","0","491","383"
"rrecpos","2","491","383"
"rrestyp","1","491","383"
"srat","0","491","383"
"rrset","0","491","383"
"rdisc","0","491","384"
"rrestyp","0","491","384"
"srat","0","491","384"
"rrset","0","491","384"
"rdisc","0","491","385"
"rrestyp","0","491","385"
"srat","0","491","385"
"rrset","0","491","385"
"rdisc","0","491","439"
"rrestyp","0","491","439"
"srat","0","491","439"
"rrset","0","491","439"
"rdisc","0","491","440"
"rrestyp","0","491","440"
"srat","0","491","440"
"rrset","0","491","440"
"rdisc","0","491","442"
"rrestyp","0","491","442"
"srat","0","491","442"
"rrset","0","491","442"
"rdisc","0","491","472"
"rrestyp","0","491","472"
"srat","0","491","472"
"rrset","0","491","472"
"rdisc","0","491","524"
"rrestyp","0","491","524"
"srat","0","491","524"
"rrset","0","491","524"
"rdisc","0","491","525"
"rrestyp","0","491","525"
"srat","0","491","525"
"rrset","0","491","525"
"rcod","DNC","492","382"
"rpts","39","492","382"
"rpos","20","492","382"
"rdisc","0","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","1","492","382"
"rcod","DNC","492","383"
"rpts","39","492","383"
"rpos","19","492","383"
"rdisc","0","492","383"
"rrestyp","3","492","383"
"srat","0","492","383"
"rrset","1","492","383"
"rdisc","0","492","384"
"rrestyp","0","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rdisc","0","492","385"
"rrestyp","0","492","385"
"srat","0","492","385"
"rrset","0","492","385"
"rdisc","0","492","439"
"rrestyp","0","492","439"
"srat","0","492","439"
"rrset","0","492","439"
"rdisc","0","492","440"
"rrestyp","0","492","440"
"srat","0","492","440"
"rrset","0","492","440"
"rdisc","0","492","442"
"rrestyp","0","492","442"
"srat","0","492","442"
"rrset","0","492","442"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rdisc","0","492","524"
"rrestyp","0","492","524"
"srat","0","492","524"
"rrset","0","492","524"
"rdisc","0","492","525"
"rrestyp","0","492","525"
"srat","0","492","525"
"rrset","0","492","525"
"rcod","DNC","494","382"
"rpts","39","494","382"
"rpos","20","494","382"
"rdisc","0","494","382"
"rrestyp","3","494","382"
"srat","0","494","382"
"rrset","1","494","382"
"rcod","DNC","494","383"
"rpts","39","494","383"
"rpos","19","494","383"
"rdisc","0","494","383"
"rrestyp","3","494","383"
"srat","0","494","383"
"rrset","1","494","383"
"rdisc","0","494","384"
"rrestyp","0","494","384"
"srat","0","494","384"
"rrset","0","494","384"
"rdisc","0","494","385"
"rrestyp","0","494","385"
"srat","0","494","385"
"rrset","0","494","385"
"rdisc","0","494","439"
"rrestyp","0","494","439"
"srat","0","494","439"
"rrset","0","494","439"
"rdisc","0","494","440"
"rrestyp","0","494","440"
"srat","0","494","440"
"rrset","0","494","440"
"rdisc","0","494","442"
"rrestyp","0","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rdisc","0","494","524"
"rrestyp","0","494","524"
"srat","0","494","524"
"rrset","0","494","524"
"rdisc","0","494","525"
"rrestyp","0","494","525"
"srat","0","494","525"
"rrset","0","494","525"
"rcod","DNC","495","382"
"rpts","39","495","382"
"rpos","20","495","382"
"rdisc","0","495","382"
"rrestyp","3","495","382"
"srat","0","495","382"
"rrset","1","495","382"
"rcod","DNC","495","383"
"rpts","39","495","383"
"rpos","19","495","383"
"rdisc","0","495","383"
"rrestyp","3","495","383"
"srat","0","495","383"
"rrset","1","495","383"
"rdisc","0","495","384"
"rrestyp","0","495","384"
"srat","0","495","384"
"rrset","0","495","384"
"rdisc","0","495","385"
"rrestyp","0","495","385"
"srat","0","495","385"
"rrset","0","495","385"
"rdisc","0","495","439"
"rrestyp","0","495","439"
"srat","0","495","439"
"rrset","0","495","439"
"rdisc","0","495","440"
"rrestyp","0","495","440"
"srat","0","495","440"
"rrset","0","495","440"
"rdisc","0","495","442"
"rrestyp","0","495","442"
"srat","0","495","442"
"rrset","0","495","442"
"rdisc","0","495","472"
"rrestyp","0","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rdisc","0","495","524"
"rrestyp","0","495","524"
"srat","0","495","524"
"rrset","0","495","524"
"rdisc","0","495","525"
"rrestyp","0","495","525"
"srat","0","495","525"
"rrset","0","495","525"
"rpts","19","498","382"
"rpos","19","498","382"
"rdisc","0","498","382"
"rrecpos","19","498","382"
"rrestyp","1","498","382"
"srat","0","498","382"
"rrset","0","498","382"
"rpts","16","498","383"
"rpos","16","498","383"
"rdisc","0","498","383"
"rrecpos","16","498","383"
"rrestyp","1","498","383"
"srat","0","498","383"
"rrset","0","498","383"
"rdisc","0","498","384"
"rrestyp","0","498","384"
"srat","0","498","384"
"rrset","0","498","384"
"rdisc","0","498","385"
"rrestyp","0","498","385"
"srat","0","498","385"
"rrset","0","498","385"
"rdisc","0","498","439"
"rrestyp","0","498","439"
"srat","0","498","439"
"rrset","0","498","439"
"rdisc","0","498","440"
"rrestyp","0","498","440"
"srat","0","498","440"
"rrset","0","498","440"
"rdisc","0","498","442"
"rrestyp","0","498","442"
"srat","0","498","442"
"rrset","0","498","442"
"rdisc","0","498","472"
"rrestyp","0","498","472"
"srat","0","498","472"
"rrset","0","498","472"
"rdisc","0","498","524"
"rrestyp","0","498","524"
"srat","0","498","524"
"rrset","0","498","524"
"rdisc","0","498","525"
"rrestyp","0","498","525"
"srat","0","498","525"
"rrset","0","498","525"
"rcod","DNC","501","382"
"rpts","39","501","382"
"rpos","20","501","382"
"rdisc","0","501","382"
"rrestyp","3","501","382"
"srat","0","501","382"
"rrset","1","501","382"
"rcod","DNC","501","383"
"rpts","39","501","383"
"rpos","19","501","383"
"rdisc","0","501","383"
"rrestyp","3","501","383"
"srat","0","501","383"
"rrset","1","501","383"
"rdisc","0","501","384"
"rrestyp","0","501","384"
"srat","0","501","384"
"rrset","0","501","384"
"rdisc","0","501","385"
"rrestyp","0","501","385"
"srat","0","501","385"
"rrset","0","501","385"
"rdisc","0","501","439"
"rrestyp","0","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rdisc","0","501","440"
"rrestyp","0","501","440"
"srat","0","501","440"
"rrset","0","501","440"
"rdisc","0","501","442"
"rrestyp","0","501","442"
"srat","0","501","442"
"rrset","0","501","442"
"rdisc","0","501","472"
"rrestyp","0","501","472"
"srat","0","501","472"
"rrset","0","501","472"
"rdisc","0","501","524"
"rrestyp","0","501","524"
"srat","0","501","524"
"rrset","0","501","524"
"rdisc","0","501","525"
"rrestyp","0","501","525"
"srat","0","501","525"
"rrset","0","501","525"
"rpts","7","503","382"
"rpos","7","503","382"
"rdisc","0","503","382"
"rrecpos","7","503","382"
"rrestyp","1","503","382"
"srat","0","503","382"
"rrset","0","503","382"
"rpts","10","503","383"
"rpos","10","503","383"
"rdisc","0","503","383"
"rrecpos","10","503","383"
"rrestyp","1","503","383"
"srat","0","503","383"
"rrset","0","503","383"
"rdisc","0","503","384"
"rrestyp","0","503","384"
"srat","0","503","384"
"rrset","0","503","384"
"rdisc","0","503","385"
"rrestyp","0","503","385"
"srat","0","503","385"
"rrset","0","503","385"
"rdisc","0","503","439"
"rrestyp","0","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rdisc","0","503","440"
"rrestyp","0","503","440"
"srat","0","503","440"
"rrset","0","503","440"
"rdisc","0","503","442"
"rrestyp","0","503","442"
"srat","0","503","442"
"rrset","0","503","442"
"rdisc","0","503","472"
"rrestyp","0","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rdisc","0","503","524"
"rrestyp","0","503","524"
"srat","0","503","524"
"rrset","0","503","524"
"rdisc","0","503","525"
"rrestyp","0","503","525"
"srat","0","503","525"
"rrset","0","503","525"
"rpts","13","506","382"
"rpos","13","506","382"
"rdisc","0","506","382"
"rrecpos","13","506","382"
"rrestyp","1","506","382"
"srat","0","506","382"
"rrset","0","506","382"
"rcod","DNC","506","383"
"rpts","39","506","383"
"rpos","19","506","383"
"rdisc","0","506","383"
"rrestyp","3","506","383"
"srat","0","506","383"
"rrset","1","506","383"
"rdisc","0","506","384"
"rrestyp","0","506","384"
"srat","0","506","384"
"rrset","0","506","384"
"rdisc","0","506","385"
"rrestyp","0","506","385"
"srat","0","506","385"
"rrset","0","506","385"
"rdisc","0","506","439"
"rrestyp","0","506","439"
"srat","0","506","439"
"rrset","0","506","439"
"rdisc","0","506","440"
"rrestyp","0","506","440"
"srat","0","506","440"
"rrset","0","506","440"
"rdisc","0","506","442"
"rrestyp","0","506","442"
"srat","0","506","442"
"rrset","0","506","442"
"rdisc","0","506","472"
"rrestyp","0","506","472"
"srat","0","506","472"
"rrset","0","506","472"
"rdisc","0","506","524"
"rrestyp","0","506","524"
"srat","0","506","524"
"rrset","0","506","524"
"rdisc","0","506","525"
"rrestyp","0","506","525"
"srat","0","506","525"
"rrset","0","506","525"
"rcod","DNC","507","382"
"rpts","39","507","382"
"rpos","20","507","382"
"rdisc","0","507","382"
"rrestyp","3","507","382"
"srat","0","507","382"
"rrset","1","507","382"
"rcod","DNC","507","383"
"rpts","39","507","383"
"rpos","19","507","383"
"rdisc","0","507","383"
"rrestyp","3","507","383"
"srat","0","507","383"
"rrset","1","507","383"
"rdisc","0","507","384"
"rrestyp","0","507","384"
"srat","0","507","384"
"rrset","0","507","384"
"rdisc","0","507","385"
"rrestyp","0","507","385"
"srat","0","507","385"
"rrset","0","507","385"
"rdisc","0","507","439"
"rrestyp","0","507","439"
"srat","0","507","439"
"rrset","0","507","439"
"rdisc","0","507","440"
"rrestyp","0","507","440"
"srat","0","507","440"
"rrset","0","507","440"
"rdisc","0","507","442"
"rrestyp","0","507","442"
"srat","0","507","442"
"rrset","0","507","442"
"rdisc","0","507","472"
"rrestyp","0","507","472"
"srat","0","507","472"
"rrset","0","507","472"
"rdisc","0","507","524"
"rrestyp","0","507","524"
"srat","0","507","524"
"rrset","0","507","524"
"rdisc","0","507","525"
"rrestyp","0","507","525"
"srat","0","507","525"
"rrset","0","507","525"
"rcod","DNC","509","382"
"rpts","39","509","382"
"rpos","20","509","382"
"rdisc","0","509","382"
"rrestyp","3","509","382"
"srat","0","509","382"
"rrset","1","509","382"
"rcod","DNC","509","383"
"rpts","39","509","383"
"rpos","19","509","383"
"rdisc","0","509","383"
"rrestyp","3","509","383"
"srat","0","509","383"
"rrset","1","509","383"
"rdisc","0","509","384"
"rrestyp","0","509","384"
"srat","0","509","384"
"rrset","0","509","384"
"rdisc","0","509","385"
"rrestyp","0","509","385"
"srat","0","509","385"
"rrset","0","509","385"
"rdisc","0","509","439"
"rrestyp","0","509","439"
"srat","0","509","439"
"rrset","0","509","439"
"rdisc","0","509","440"
"rrestyp","0","509","440"
"srat","0","509","440"
"rrset","0","509","440"
"rdisc","0","509","442"
"rrestyp","0","509","442"
"srat","0","509","442"
"rrset","0","509","442"
"rdisc","0","509","472"
"rrestyp","0","509","472"
"srat","0","509","472"
"rrset","0","509","472"
"rdisc","0","509","524"
"rrestyp","0","509","524"
"srat","0","509","524"
"rrset","0","509","524"
"rdisc","0","509","525"
"rrestyp","0","509","525"
"srat","0","509","525"
"rrset","0","509","525"
"rpts","16","513","382"
"rpos","16","513","382"
"rdisc","0","513","382"
"rrecpos","16","513","382"
"rrestyp","1","513","382"
"srat","0","513","382"
"rrset","0","513","382"
"rpts","17","513","383"
"rpos","17","513","383"
"rdisc","0","513","383"
"rrecpos","17","513","383"
"rrestyp","1","513","383"
"srat","0","513","383"
"rrset","0","513","383"
"rdisc","0","513","384"
"rrestyp","0","513","384"
"srat","0","513","384"
"rrset","0","513","384"
"rdisc","0","513","385"
"rrestyp","0","513","385"
"srat","0","513","385"
"rrset","0","513","385"
"rdisc","0","513","439"
"rrestyp","0","513","439"
"srat","0","513","439"
"rrset","0","513","439"
"rdisc","0","513","440"
"rrestyp","0","513","440"
"srat","0","513","440"
"rrset","0","513","440"
"rdisc","0","513","442"
"rrestyp","0","513","442"
"srat","0","513","442"
"rrset","0","513","442"
"rdisc","0","513","472"
"rrestyp","0","513","472"
"srat","0","513","472"
"rrset","0","513","472"
"rdisc","0","513","524"
"rrestyp","0","513","524"
"srat","0","513","524"
"rrset","0","513","524"
"rdisc","0","513","525"
"rrestyp","0","513","525"
"srat","0","513","525"
"rrset","0","513","525"
"rcod","DNC","514","382"
"rpts","39","514","382"
"rpos","20","514","382"
"rdisc","0","514","382"
"rrestyp","3","514","382"
"srat","0","514","382"
"rrset","1","514","382"
"rcod","DNC","514","383"
"rpts","39","514","383"
"rpos","19","514","383"
"rdisc","0","514","383"
"rrestyp","3","514","383"
"srat","0","514","383"
"rrset","1","514","383"
"rdisc","0","514","384"
"rrestyp","0","514","384"
"srat","0","514","384"
"rrset","0","514","384"
"rdisc","0","514","385"
"rrestyp","0","514","385"
"srat","0","514","385"
"rrset","0","514","385"
"rdisc","0","514","439"
"rrestyp","0","514","439"
"srat","0","514","439"
"rrset","0","514","439"
"rdisc","0","514","440"
"rrestyp","0","514","440"
"srat","0","514","440"
"rrset","0","514","440"
"rdisc","0","514","442"
"rrestyp","0","514","442"
"srat","0","514","442"
"rrset","0","514","442"
"rdisc","0","514","472"
"rrestyp","0","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rdisc","0","514","524"
"rrestyp","0","514","524"
"srat","0","514","524"
"rrset","0","514","524"
"rdisc","0","514","525"
"rrestyp","0","514","525"
"srat","0","514","525"
"rrset","0","514","525"
"rpts","18","518","382"
"rpos","18","518","382"
"rdisc","0","518","382"
"rrecpos","18","518","382"
"rrestyp","1","518","382"
"srat","0","518","382"
"rrset","0","518","382"
"rpts","18","518","383"
"rpos","18","518","383"
"rdisc","0","518","383"
"rrecpos","18","518","383"
"rrestyp","1","518","383"
"srat","0","518","383"
"rrset","0","518","383"
"rdisc","0","518","384"
"rrestyp","0","518","384"
"srat","0","518","384"
"rrset","0","518","384"
"rdisc","0","518","385"
"rrestyp","0","518","385"
"srat","0","518","385"
"rrset","0","518","385"
"rdisc","0","518","439"
"rrestyp","0","518","439"
"srat","0","518","439"
"rrset","0","518","439"
"rdisc","0","518","440"
"rrestyp","0","518","440"
"srat","0","518","440"
"rrset","0","518","440"
"rdisc","0","518","442"
"rrestyp","0","518","442"
"srat","0","518","442"
"rrset","0","518","442"
"rdisc","0","518","472"
"rrestyp","0","518","472"
"srat","0","518","472"
"rrset","0","518","472"
"rdisc","0","518","524"
"rrestyp","0","518","524"
"srat","0","518","524"
"rrset","0","518","524"
"rdisc","0","518","525"
"rrestyp","0","518","525"
"srat","0","518","525"
"rrset","0","518","525"
"rcod","DNC","519","382"
"rpts","39","519","382"
"rpos","20","519","382"
"rdisc","0","519","382"
"rrestyp","3","519","382"
"srat","0","519","382"
"rrset","1","519","382"
"rcod","DNC","519","383"
"rpts","39","519","383"
"rpos","19","519","383"
"rdisc","0","519","383"
"rrestyp","3","519","383"
"srat","0","519","383"
"rrset","1","519","383"
"rdisc","0","519","384"
"rrestyp","0","519","384"
"srat","0","519","384"
"rrset","0","519","384"
"rdisc","0","519","385"
"rrestyp","0","519","385"
"srat","0","519","385"
"rrset","0","519","385"
"rdisc","0","519","439"
"rrestyp","0","519","439"
"srat","0","519","439"
"rrset","0","519","439"
"rdisc","0","519","440"
"rrestyp","0","519","440"
"srat","0","519","440"
"rrset","0","519","440"
"rdisc","0","519","442"
"rrestyp","0","519","442"
"srat","0","519","442"
"rrset","0","519","442"
"rdisc","0","519","472"
"rrestyp","0","519","472"
"srat","0","519","472"
"rrset","0","519","472"
"rdisc","0","519","524"
"rrestyp","0","519","524"
"srat","0","519","524"
"rrset","0","519","524"
"rdisc","0","519","525"
"rrestyp","0","519","525"
"srat","0","519","525"
"rrset","0","519","525"
"rcod","DNC","520","382"
"rpts","39","520","382"
"rpos","20","520","382"
"rdisc","0","520","382"
"rrestyp","3","520","382"
"srat","0","520","382"
"rrset","1","520","382"
"rcod","DNC","520","383"
"rpts","39","520","383"
"rpos","19","520","383"
"rdisc","0","520","383"
"rrestyp","3","520","383"
"srat","0","520","383"
"rrset","1","520","383"
"rdisc","0","520","384"
"rrestyp","0","520","384"
"srat","0","520","384"
"rrset","0","520","384"
"rdisc","0","520","385"
"rrestyp","0","520","385"
"srat","0","520","385"
"rrset","0","520","385"
"rdisc","0","520","439"
"rrestyp","0","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rdisc","0","520","440"
"rrestyp","0","520","440"
"srat","0","520","440"
"rrset","0","520","440"
"rdisc","0","520","442"
"rrestyp","0","520","442"
"srat","0","520","442"
"rrset","0","520","442"
"rdisc","0","520","472"
"rrestyp","0","520","472"
"srat","0","520","472"
"rrset","0","520","472"
"rdisc","0","520","524"
"rrestyp","0","520","524"
"srat","0","520","524"
"rrset","0","520","524"
"rdisc","0","520","525"
"rrestyp","0","520","525"
"srat","0","520","525"
"rrset","0","520","525"
"rcod","DNC","521","382"
"rpts","39","521","382"
"rpos","20","521","382"
"rdisc","0","521","382"
"rrestyp","3","521","382"
"srat","0","521","382"
"rrset","1","521","382"
"rcod","DNC","521","383"
"rpts","39","521","383"
"rpos","19","521","383"
"rdisc","0","521","383"
"rrestyp","3","521","383"
"srat","0","521","383"
"rrset","1","521","383"
"rdisc","0","521","384"
"rrestyp","0","521","384"
"srat","0","521","384"
"rrset","0","521","384"
"rdisc","0","521","385"
"rrestyp","0","521","385"
"srat","0","521","385"
"rrset","0","521","385"
"rdisc","0","521","439"
"rrestyp","0","521","439"
"srat","0","521","439"
"rrset","0","521","439"
"rdisc","0","521","440"
"rrestyp","0","521","440"
"srat","0","521","440"
"rrset","0","521","440"
"rdisc","0","521","442"
"rrestyp","0","521","442"
"srat","0","521","442"
"rrset","0","521","442"
"rdisc","0","521","472"
"rrestyp","0","521","472"
"srat","0","521","472"
"rrset","0","521","472"
"rdisc","0","521","524"
"rrestyp","0","521","524"
"srat","0","521","524"
"rrset","0","521","524"
"rdisc","0","521","525"
"rrestyp","0","521","525"
"srat","0","521","525"
"rrset","0","521","525"
"rcod","DNC","523","382"
"rpts","39","523","382"
"rpos","20","523","382"
"rdisc","0","523","382"
"rrestyp","3","523","382"
"srat","0","523","382"
"rrset","1","523","382"
"rcod","DNC","523","383"
"rpts","39","523","383"
"rpos","19","523","383"
"rdisc","0","523","383"
"rrestyp","3","523","383"
"srat","0","523","383"
"rrset","1","523","383"
"rdisc","0","523","384"
"rrestyp","0","523","384"
"srat","0","523","384"
"rrset","0","523","384"
"rdisc","0","523","385"
"rrestyp","0","523","385"
"srat","0","523","385"
"rrset","0","523","385"
"rdisc","0","523","439"
"rrestyp","0","523","439"
"srat","0","523","439"
"rrset","0","523","439"
"rdisc","0","523","440"
"rrestyp","0","523","440"
"srat","0","523","440"
"rrset","0","523","440"
"rdisc","0","523","442"
"rrestyp","0","523","442"
"srat","0","523","442"
"rrset","0","523","442"
"rdisc","0","523","472"
"rrestyp","0","523","472"
"srat","0","523","472"
"rrset","0","523","472"
"rdisc","0","523","524"
"rrestyp","0","523","524"
"srat","0","523","524"
"rrset","0","523","524"
"rdisc","0","523","525"
"rrestyp","0","523","525"
"srat","0","523","525"
"rrset","0","523","525"
"rpts","4","526","382"
"rpos","4","526","382"
"rdisc","0","526","382"
"rrecpos","4","526","382"
"rrestyp","1","526","382"
"srat","0","526","382"
"rrset","0","526","382"
"rpts","7","526","383"
"rpos","7","526","383"
"rdisc","0","526","383"
"rrecpos","7","526","383"
"rrestyp","1","526","383"
"srat","0","526","383"
"rrset","0","526","383"
"rdisc","0","526","384"
"rrestyp","0","526","384"
"srat","0","526","384"
"rrset","0","526","384"
"rdisc","0","526","385"
"rrestyp","0","526","385"
"srat","0","526","385"
"rrset","0","526","385"
"rdisc","0","526","439"
"rrestyp","0","526","439"
"srat","0","526","439"
"rrset","0","526","439"
"rdisc","0","526","440"
"rrestyp","0","526","440"
"srat","0","526","440"
"rrset","0","526","440"
"rdisc","0","526","442"
"rrestyp","0","526","442"
"srat","0","526","442"
"rrset","0","526","442"
"rdisc","0","526","472"
"rrestyp","0","526","472"
"srat","0","526","472"
"rrset","0","526","472"
"rdisc","0","526","524"
"rrestyp","0","526","524"
"srat","0","526","524"
"rrset","0","526","524"
"rdisc","0","526","525"
"rrestyp","0","526","525"
"srat","0","526","525"
"rrset","0","526","525"
"rcod","DNC","527","382"
"rpts","39","527","382"
"rpos","20","527","382"
"rdisc","0","527","382"
"rrestyp","3","527","382"
"srat","0","527","382"
"rrset","1","527","382"
"rcod","DNC","527","383"
"rpts","39","527","383"
"rpos","19","527","383"
"rdisc","0","527","383"
"rrestyp","3","527","383"
"srat","0","527","383"
"rrset","1","527","383"
"rdisc","0","527","384"
"rrestyp","0","527","384"
"srat","0","527","384"
"rrset","0","527","384"
"rdisc","0","527","385"
"rrestyp","0","527","385"
"srat","0","527","385"
"rrset","0","527","385"
"rdisc","0","527","439"
"rrestyp","0","527","439"
"srat","0","527","439"
"rrset","0","527","439"
"rdisc","0","527","440"
"rrestyp","0","527","440"
"srat","0","527","440"
"rrset","0","527","440"
"rdisc","0","527","442"
"rrestyp","0","527","442"
"srat","0","527","442"
"rrset","0","527","442"
"rdisc","0","527","472"
"rrestyp","0","527","472"
"srat","0","527","472"
"rrset","0","527","472"
"rdisc","0","527","524"
"rrestyp","0","527","524"
"srat","0","527","524"
"rrset","0","527","524"
"rdisc","0","527","525"
"rrestyp","0","527","525"
"srat","0","527","525"
"rrset","0","527","525"
"rcod","DNC","528","382"
"rpts","39","528","382"
"rpos","20","528","382"
"rdisc","0","528","382"
"rrestyp","3","528","382"
"srat","0","528","382"
"rrset","1","528","382"
"rcod","DNC","528","383"
"rpts","39","528","383"
"rpos","19","528","383"
"rdisc","0","528","383"
"rrestyp","3","528","383"
"srat","0","528","383"
"rrset","1","528","383"
"rdisc","0","528","384"
"rrestyp","0","528","384"
"srat","0","528","384"
"rrset","0","528","384"
"rdisc","0","528","385"
"rrestyp","0","528","385"
"srat","0","528","385"
"rrset","0","528","385"
"rdisc","0","528","439"
"rrestyp","0","528","439"
"srat","0","528","439"
"rrset","0","528","439"
"rdisc","0","528","440"
"rrestyp","0","528","440"
"srat","0","528","440"
"rrset","0","528","440"
"rdisc","0","528","442"
"rrestyp","0","528","442"
"srat","0","528","442"
"rrset","0","528","442"
"rdisc","0","528","472"
"rrestyp","0","528","472"
"srat","0","528","472"
"rrset","0","528","472"
"rdisc","0","528","524"
"rrestyp","0","528","524"
"srat","0","528","524"
"rrset","0","528","524"
"rdisc","0","528","525"
"rrestyp","0","528","525"
"srat","0","528","525"
"rrset","0","528","525"
"rcod","DNC","529","382"
"rpts","39","529","382"
"rpos","20","529","382"
"rdisc","0","529","382"
"rrestyp","3","529","382"
"srat","0","529","382"
"rrset","1","529","382"
"rcod","DNC","529","383"
"rpts","39","529","383"
"rpos","19","529","383"
"rdisc","0","529","383"
"rrestyp","3","529","383"
"srat","0","529","383"
"rrset","1","529","383"
"rdisc","0","529","384"
"rrestyp","0","529","384"
"srat","0","529","384"
"rrset","0","529","384"
"rdisc","0","529","385"
"rrestyp","0","529","385"
"srat","0","529","385"
"rrset","0","529","385"
"rdisc","0","529","439"
"rrestyp","0","529","439"
"srat","0","529","439"
"rrset","0","529","439"
"rdisc","0","529","440"
"rrestyp","0","529","440"
"srat","0","529","440"
"rrset","0","529","440"
"rdisc","0","529","442"
"rrestyp","0","529","442"
"srat","0","529","442"
"rrset","0","529","442"
"rdisc","0","529","472"
"rrestyp","0","529","472"
"srat","0","529","472"
"rrset","0","529","472"
"rdisc","0","529","524"
"rrestyp","0","529","524"
"srat","0","529","524"
"rrset","0","529","524"
"rdisc","0","529","525"
"rrestyp","0","529","525"
"srat","0","529","525"
"rrset","0","529","525"
"rpts","9","530","382"
"rpos","9","530","382"
"rdisc","0","530","382"
"rrecpos","9","530","382"
"rrestyp","1","530","382"
"srat","0","530","382"
"rrset","0","530","382"
"rpts","13","530","383"
"rpos","13","530","383"
"rdisc","0","530","383"
"rrecpos","13","530","383"
"rrestyp","1","530","383"
"srat","0","530","383"
"rrset","0","530","383"
"rdisc","0","530","384"
"rrestyp","0","530","384"
"srat","0","530","384"
"rrset","0","530","384"
"rdisc","0","530","385"
"rrestyp","0","530","385"
"srat","0","530","385"
"rrset","0","530","385"
"rdisc","0","530","439"
"rrestyp","0","530","439"
"srat","0","530","439"
"rrset","0","530","439"
"rdisc","0","530","440"
"rrestyp","0","530","440"
"srat","0","530","440"
"rrset","0","530","440"
"rdisc","0","530","442"
"rrestyp","0","530","442"
"srat","0","530","442"
"rrset","0","530","442"
"rdisc","0","530","472"
"rrestyp","0","530","472"
"srat","0","530","472"
"rrset","0","530","472"
"rdisc","0","530","524"
"rrestyp","0","530","524"
"srat","0","530","524"
"rrset","0","530","524"
"rdisc","0","530","525"
"rrestyp","0","530","525"
"srat","0","530","525"
"rrset","0","530","525"
"rpts","8","531","382"
"rpos","8","531","382"
"rdisc","0","531","382"
"rrecpos","8","531","382"
"rrestyp","1","531","382"
"srat","0","531","382"
"rrset","0","531","382"
"rpts","9","531","383"
"rpos","9","531","383"
"rdisc","0","531","383"
"rrecpos","9","531","383"
"rrestyp","1","531","383"
"srat","0","531","383"
"rrset","0","531","383"
"rdisc","0","531","384"
"rrestyp","0","531","384"
"srat","0","531","384"
"rrset","0","531","384"
"rdisc","0","531","385"
"rrestyp","0","531","385"
"srat","0","531","385"
"rrset","0","531","385"
"rdisc","0","531","439"
"rrestyp","0","531","439"
"srat","0","531","439"
"rrset","0","531","439"
"rdisc","0","531","440"
"rrestyp","0","531","440"
"srat","0","531","440"
"rrset","0","531","440"
"rdisc","0","531","442"
"rrestyp","0","531","442"
"srat","0","531","442"
"rrset","0","531","442"
"rdisc","0","531","472"
"rrestyp","0","531","472"
"srat","0","531","472"
"rrset","0","531","472"
"rdisc","0","531","524"
"rrestyp","0","531","524"
"srat","0","531","524"
"rrset","0","531","524"
"rdisc","0","531","525"
"rrestyp","0","531","525"
"srat","0","531","525"
"rrset","0","531","525"
"rcod","DNC","532","382"
"rpts","39","532","382"
"rpos","20","532","382"
"rdisc","0","532","382"
"rrestyp","3","532","382"
"srat","0","532","382"
"rrset","1","532","382"
"rcod","DNC","532","383"
"rpts","39","532","383"
"rpos","19","532","383"
"rdisc","0","532","383"
"rrestyp","3","532","383"
"srat","0","532","383"
"rrset","1","532","383"
"rdisc","0","532","384"
"rrestyp","0","532","384"
"srat","0","532","384"
"rrset","0","532","384"
"rdisc","0","532","385"
"rrestyp","0","532","385"
"srat","0","532","385"
"rrset","0","532","385"
"rdisc","0","532","439"
"rrestyp","0","532","439"
"srat","0","532","439"
"rrset","0","532","439"
"rdisc","0","532","440"
"rrestyp","0","532","440"
"srat","0","532","440"
"rrset","0","532","440"
"rdisc","0","532","442"
"rrestyp","0","532","442"
"srat","0","532","442"
"rrset","0","532","442"
"rdisc","0","532","472"
"rrestyp","0","532","472"
"srat","0","532","472"
"rrset","0","532","472"
"rdisc","0","532","524"
"rrestyp","0","532","524"
"srat","0","532","524"
"rrset","0","532","524"
"rdisc","0","532","525"
"rrestyp","0","532","525"
"srat","0","532","525"
"rrset","0","532","525"
"rpts","5","533","382"
"rpos","5","533","382"
"rdisc","0","533","382"
"rrecpos","5","533","382"
"rrestyp","1","533","382"
"srat","0","533","382"
"rrset","0","533","382"
"rpts","5","533","383"
"rpos","5","533","383"
"rdisc","0","533","383"
"rrecpos","5","533","383"
"rrestyp","1","533","383"
"srat","0","533","383"
"rrset","0","533","383"
"rdisc","0","533","384"
"rrestyp","0","533","384"
"srat","0","533","384"
"rrset","0","533","384"
"rdisc","0","533","385"
"rrestyp","0","533","385"
"srat","0","533","385"
"rrset","0","533","385"
"rdisc","0","533","439"
"rrestyp","0","533","439"
"srat","0","533","439"
"rrset","0","533","439"
"rdisc","0","533","440"
"rrestyp","0","533","440"
"srat","0","533","440"
"rrset","0","533","440"
"rdisc","0","533","442"
"rrestyp","0","533","442"
"srat","0","533","442"
"rrset","0","533","442"
"rdisc","0","533","472"
"rrestyp","0","533","472"
"srat","0","533","472"
"rrset","0","533","472"
"rdisc","0","533","524"
"rrestyp","0","533","524"
"srat","0","533","524"
"rrset","0","533","524"
"rdisc","0","533","525"
"rrestyp","0","533","525"
"srat","0","533","525"
"rrset","0","533","525"
"rpts","6","534","382"
"rpos","6","534","382"
"rdisc","0","534","382"
"rrecpos","6","534","382"
"rrestyp","1","534","382"
"srat","0","534","382"
"rrset","0","534","382"
"rpts","8","534","383"
"rpos","8","534","383"
"rdisc","0","534","383"
"rrecpos","8","534","383"
"rrestyp","1","534","383"
"srat","0","534","383"
"rrset","0","534","383"
"rdisc","0","534","384"
"rrestyp","0","534","384"
"srat","0","534","384"
"rrset","0","534","384"
"rdisc","0","534","385"
"rrestyp","0","534","385"
"srat","0","534","385"
"rrset","0","534","385"
"rdisc","0","534","439"
"rrestyp","0","534","439"
"srat","0","534","439"
"rrset","0","534","439"
"rdisc","0","534","440"
"rrestyp","0","534","440"
"srat","0","534","440"
"rrset","0","534","440"
"rdisc","0","534","442"
"rrestyp","0","534","442"
"srat","0","534","442"
"rrset","0","534","442"
"rdisc","0","534","472"
"rrestyp","0","534","472"
"srat","0","534","472"
"rrset","0","534","472"
"rdisc","0","534","524"
"rrestyp","0","534","524"
"srat","0","534","524"
"rrset","0","534","524"
"rdisc","0","534","525"
"rrestyp","0","534","525"
"srat","0","534","525"
"rrset","0","534","525"
"rpts","10","535","382"
"rpos","10","535","382"
"rdisc","0","535","382"
"rrecpos","10","535","382"
"rrestyp","1","535","382"
"srat","0","535","382"
"rrset","0","535","382"
"rpts","4","535","383"
"rpos","4","535","383"
"rdisc","0","535","383"
"rrecpos","4","535","383"
"rrestyp","1","535","383"
"srat","0","535","383"
"rrset","0","535","383"
"rdisc","0","535","384"
"rrestyp","0","535","384"
"srat","0","535","384"
"rrset","0","535","384"
"rdisc","0","535","385"
"rrestyp","0","535","385"
"srat","0","535","385"
"rrset","0","535","385"
"rdisc","0","535","439"
"rrestyp","0","535","439"
"srat","0","535","439"
"rrset","0","535","439"
"rdisc","0","535","440"
"rrestyp","0","535","440"
"srat","0","535","440"
"rrset","0","535","440"
"rdisc","0","535","442"
"rrestyp","0","535","442"
"srat","0","535","442"
"rrset","0","535","442"
"rdisc","0","535","472"
"rrestyp","0","535","472"
"srat","0","535","472"
"rrset","0","535","472"
"rdisc","0","535","524"
"rrestyp","0","535","524"
"srat","0","535","524"
"rrset","0","535","524"
"rdisc","0","535","525"
"rrestyp","0","535","525"
"srat","0","535","525"
"rrset","0","535","525"
"rpts","14","536","382"
"rpos","14","536","382"
"rdisc","0","536","382"
"rrecpos","14","536","382"
"rrestyp","1","536","382"
"srat","0","536","382"
"rrset","0","536","382"
"rpts","15","536","383"
"rpos","15","536","383"
"rdisc","0","536","383"
"rrecpos","15","536","383"
"rrestyp","1","536","383"
"srat","0","536","383"
"rrset","0","536","383"
"rdisc","0","536","384"
"rrestyp","0","536","384"
"srat","0","536","384"
"rrset","0","536","384"
"rdisc","0","536","385"
"rrestyp","0","536","385"
"srat","0","536","385"
"rrset","0","536","385"
"rdisc","0","536","439"
"rrestyp","0","536","439"
"srat","0","536","439"
"rrset","0","536","439"
"rdisc","0","536","440"
"rrestyp","0","536","440"
"srat","0","536","440"
"rrset","0","536","440"
"rdisc","0","536","442"
"rrestyp","0","536","442"
"srat","0","536","442"
"rrset","0","536","442"
"rdisc","0","536","472"
"rrestyp","0","536","472"
"srat","0","536","472"
"rrset","0","536","472"
"rdisc","0","536","524"
"rrestyp","0","536","524"
"srat","0","536","524"
"rrset","0","536","524"
"rdisc","0","536","525"
"rrestyp","0","536","525"
"srat","0","536","525"
"rrset","0","536","525"
"rpts","17","537","382"
"rpos","17","537","382"
"rdisc","0","537","382"
"rrecpos","17","537","382"
"rrestyp","1","537","382"
"srat","0","537","382"
"rrset","0","537","382"
"rpts","14","537","383"
"rpos","14","537","383"
"rdisc","0","537","383"
"rrecpos","14","537","383"
"rrestyp","1","537","383"
"srat","0","537","383"
"rrset","0","537","383"
"rdisc","0","537","384"
"rrestyp","0","537","384"
"srat","0","537","384"
"rrset","0","537","384"
"rdisc","0","537","385"
"rrestyp","0","537","385"
"srat","0","537","385"
"rrset","0","537","385"
"rdisc","0","537","439"
"rrestyp","0","537","439"
"srat","0","537","439"
"rrset","0","537","439"
"rdisc","0","537","440"
"rrestyp","0","537","440"
"srat","0","537","440"
"rrset","0","537","440"
"rdisc","0","537","442"
"rrestyp","0","537","442"
"srat","0","537","442"
"rrset","0","537","442"
"rdisc","0","537","472"
"rrestyp","0","537","472"
"srat","0","537","472"
"rrset","0","537","472"
"rdisc","0","537","524"
"rrestyp","0","537","524"
"srat","0","537","524"
"rrset","0","537","524"
"rdisc","0","537","525"
"rrestyp","0","537","525"
"srat","0","537","525"
"rrset","0","537","525"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
