"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364765360959","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"sertitle","Laser,WSC Cartoon Open 2009","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Cartoon\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","9","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","7",""
"comphigh","0","7",""
"comptotal","31","7",""
"compnett","23","7",""
"comprank","5","7",""
"compsailno","34","7",""
"comptally","2","7",""
"compexclude","0","7",""
"compmedicalflag","0","7",""
"comphelmname","Sarah Northey","7",""
"compalias","0","8",""
"comphigh","0","8",""
"comptotal","33","8",""
"compnett","23","8",""
"comprank","4","8",""
"compsailno","181413","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compmedicalflag","0","8",""
"comphelmname","Chris Hawkes","8",""
"compalias","0","9",""
"comphigh","0","9",""
"comptotal","42","9",""
"compnett","32","9",""
"comprank","9","9",""
"compsailno","195059","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compmedicalflag","0","9",""
"comphelmname","Chris Woodard","9",""
"compalias","0","10",""
"comphigh","0","10",""
"comptotal","25","10",""
"compnett","15","10",""
"comprank","3","10",""
"compsailno","195044","10",""
"comptally","5","10",""
"compexclude","0","10",""
"compmedicalflag","0","10",""
"comphelmname","David Copp","10",""
"compalias","0","11",""
"comphigh","0","11",""
"comptotal","5","11",""
"compnett","4","11",""
"comprank","1","11",""
"compsailno","167581","11",""
"comptally","6","11",""
"compexclude","0","11",""
"compmedicalflag","0","11",""
"comphelmname","Tom Chippendale","11",""
"compalias","0","12",""
"comphigh","0","12",""
"comptotal","12","12",""
"compnett","9","12",""
"comprank","2","12",""
"compsailno","58","12",""
"comptally","7","12",""
"compexclude","0","12",""
"compmedicalflag","0","12",""
"comphelmname","Tim Archer","12",""
"compalias","0","13",""
"comphigh","0","13",""
"comptotal","35","13",""
"compnett","25","13",""
"comprank","7","13",""
"compsailno","125822","13",""
"comptally","8","13",""
"compexclude","0","13",""
"compmedicalflag","0","13",""
"comphelmname","Peter Mills","13",""
"compalias","0","21",""
"comphigh","0","21",""
"comptotal","37","21",""
"compnett","27","21",""
"comprank","8","21",""
"compsailno","4504","21",""
"compexclude","0","21",""
"compmedicalflag","0","21",""
"comphelmname","Jack Beckett","21",""
"compalias","0","22",""
"comphigh","0","22",""
"comptotal","35","22",""
"compnett","25","22",""
"comprank","6","22",""
"compsailno","189322","22",""
"compexclude","0","22",""
"compmedicalflag","0","22",""
"comphelmname","Toby Tracey","22",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"rpts","8","7","1"
"rpos","8","7","1"
"rdisc","1","7","1"
"rrecpos","8","7","1"
"rrestyp","1","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rpts","7","7","2"
"rpos","7","7","2"
"rdisc","0","7","2"
"rrecpos","7","7","2"
"rrestyp","1","7","2"
"srat","0","7","2"
"rrset","0","7","2"
"rpts","6","7","3"
"rpos","6","7","3"
"rdisc","0","7","3"
"rrecpos","6","7","3"
"rrestyp","1","7","3"
"srat","0","7","3"
"rrset","0","7","3"
"rpts","5","7","4"
"rpos","5","7","4"
"rdisc","0","7","4"
"rrecpos","5","7","4"
"rrestyp","1","7","4"
"srat","0","7","4"
"rrset","0","7","4"
"rpts","5","7","5"
"rpos","5","7","5"
"rdisc","0","7","5"
"rrecpos","5","7","5"
"rrestyp","1","7","5"
"srat","0","7","5"
"rrset","0","7","5"
"rpts","5","8","1"
"rpos","5","8","1"
"rdisc","0","8","1"
"rrecpos","5","8","1"
"rrestyp","1","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rpts","5","8","2"
"rpos","5","8","2"
"rdisc","0","8","2"
"rrecpos","5","8","2"
"rrestyp","1","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rpts","3","8","3"
"rpos","3","8","3"
"rdisc","0","8","3"
"rrecpos","3","8","3"
"rrestyp","1","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rcod","DNS","8","4"
"rpts","10","8","4"
"rpos","6","8","4"
"rdisc","1","8","4"
"rrecpos","6","8","4"
"rrestyp","3","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rcod","DNS","8","5"
"rpts","10","8","5"
"rpos","6","8","5"
"rdisc","0","8","5"
"rrecpos","6","8","5"
"rrestyp","3","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rpts","2","9","1"
"rpos","2","9","1"
"rdisc","0","9","1"
"rrecpos","2","9","1"
"rrestyp","1","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rcod","DNS","9","2"
"rpts","10","9","2"
"rpos","8","9","2"
"rdisc","1","9","2"
"rrecpos","8","9","2"
"rrestyp","3","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rcod","DNS","9","3"
"rpts","10","9","3"
"rpos","7","9","3"
"rdisc","0","9","3"
"rrecpos","7","9","3"
"rrestyp","3","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rcod","DNS","9","4"
"rpts","10","9","4"
"rpos","6","9","4"
"rdisc","0","9","4"
"rrecpos","6","9","4"
"rrestyp","3","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rcod","DNS","9","5"
"rpts","10","9","5"
"rpos","6","9","5"
"rdisc","0","9","5"
"rrecpos","6","9","5"
"rrestyp","3","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rpts","4","10","1"
"rpos","4","10","1"
"rdisc","0","10","1"
"rrecpos","4","10","1"
"rrestyp","1","10","1"
"srat","0","10","1"
"rrset","0","10","1"
"rpts","3","10","2"
"rpos","3","10","2"
"rdisc","0","10","2"
"rrecpos","3","10","2"
"rrestyp","1","10","2"
"srat","0","10","2"
"rrset","0","10","2"
"rcod","DNF","10","3"
"rpts","10","10","3"
"rpos","7","10","3"
"rdisc","1","10","3"
"rrestyp","3","10","3"
"srat","0","10","3"
"rrset","0","10","3"
"rpts","4","10","4"
"rpos","4","10","4"
"rdisc","0","10","4"
"rrecpos","4","10","4"
"rrestyp","1","10","4"
"srat","0","10","4"
"rrset","0","10","4"
"rpts","4","10","5"
"rpos","4","10","5"
"rdisc","0","10","5"
"rrecpos","4","10","5"
"rrestyp","1","10","5"
"srat","0","10","5"
"rrset","0","10","5"
"rpts","1","11","1"
"rpos","1","11","1"
"rdisc","1","11","1"
"rrecpos","1","11","1"
"rrestyp","1","11","1"
"srat","0","11","1"
"rrset","0","11","1"
"rpts","1","11","2"
"rpos","1","11","2"
"rdisc","0","11","2"
"rrecpos","1","11","2"
"rrestyp","1","11","2"
"srat","0","11","2"
"rrset","0","11","2"
"rpts","1","11","3"
"rpos","1","11","3"
"rdisc","0","11","3"
"rrecpos","1","11","3"
"rrestyp","1","11","3"
"srat","0","11","3"
"rrset","0","11","3"
"rpts","1","11","4"
"rpos","1","11","4"
"rdisc","0","11","4"
"rrecpos","1","11","4"
"rrestyp","1","11","4"
"srat","0","11","4"
"rrset","0","11","4"
"rpts","1","11","5"
"rpos","1","11","5"
"rdisc","0","11","5"
"rrecpos","1","11","5"
"rrestyp","1","11","5"
"srat","0","11","5"
"rrset","0","11","5"
"rpts","3","12","1"
"rpos","3","12","1"
"rdisc","1","12","1"
"rrecpos","3","12","1"
"rrestyp","1","12","1"
"srat","0","12","1"
"rrset","0","12","1"
"rpts","2","12","2"
"rpos","2","12","2"
"rdisc","0","12","2"
"rrecpos","2","12","2"
"rrestyp","1","12","2"
"srat","0","12","2"
"rrset","0","12","2"
"rpts","2","12","3"
"rpos","2","12","3"
"rdisc","0","12","3"
"rrecpos","2","12","3"
"rrestyp","1","12","3"
"srat","0","12","3"
"rrset","0","12","3"
"rpts","2","12","4"
"rpos","2","12","4"
"rdisc","0","12","4"
"rrecpos","2","12","4"
"rrestyp","1","12","4"
"srat","0","12","4"
"rrset","0","12","4"
"rpts","3","12","5"
"rpos","3","12","5"
"rdisc","0","12","5"
"rrecpos","3","12","5"
"rrestyp","1","12","5"
"srat","0","12","5"
"rrset","0","12","5"
"rpts","7","13","1"
"rpos","7","13","1"
"rdisc","0","13","1"
"rrecpos","7","13","1"
"rrestyp","1","13","1"
"srat","0","13","1"
"rrset","0","13","1"
"rpts","4","13","2"
"rpos","4","13","2"
"rdisc","0","13","2"
"rrecpos","4","13","2"
"rrestyp","1","13","2"
"srat","0","13","2"
"rrset","0","13","2"
"rcod","DNS","13","3"
"rpts","4","13","3"
"rpos","4","13","3"
"rdisc","0","13","3"
"rrecpos","4","13","3"
"rrestyp","1","13","3"
"srat","0","13","3"
"rrset","0","13","3"
"rcod","DNS","13","4"
"rpts","10","13","4"
"rpos","6","13","4"
"rdisc","1","13","4"
"rrecpos","6","13","4"
"rrestyp","3","13","4"
"srat","0","13","4"
"rrset","0","13","4"
"rcod","DNS","13","5"
"rpts","10","13","5"
"rpos","6","13","5"
"rdisc","0","13","5"
"rrecpos","6","13","5"
"rrestyp","3","13","5"
"srat","0","13","5"
"rrset","0","13","5"
"rpts","6","21","1"
"rpos","6","21","1"
"rdisc","0","21","1"
"rrecpos","6","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","6","21","2"
"rpos","6","21","2"
"rdisc","0","21","2"
"rrecpos","6","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","5","21","3"
"rpos","5","21","3"
"rdisc","0","21","3"
"rrecpos","5","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rcod","DNS","21","4"
"rpts","10","21","4"
"rpos","6","21","4"
"rdisc","1","21","4"
"rrecpos","6","21","4"
"rrestyp","3","21","4"
"srat","0","21","4"
"rrset","0","21","4"
"rcod","DNS","21","5"
"rpts","10","21","5"
"rpos","6","21","5"
"rdisc","0","21","5"
"rrecpos","6","21","5"
"rrestyp","3","21","5"
"srat","0","21","5"
"rrset","0","21","5"
"rcod","DNS","22","1"
"rpts","10","22","1"
"rpos","9","22","1"
"rdisc","1","22","1"
"rrecpos","9","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rcod","DNS","22","2"
"rpts","10","22","2"
"rpos","8","22","2"
"rdisc","0","22","2"
"rrecpos","8","22","2"
"rrestyp","3","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rcod","DNS","22","3"
"rpts","10","22","3"
"rpos","7","22","3"
"rdisc","0","22","3"
"rrecpos","7","22","3"
"rrestyp","3","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","3","22","4"
"rpos","3","22","4"
"rdisc","0","22","4"
"rrecpos","3","22","4"
"rrestyp","1","22","4"
"srat","0","22","4"
"rrset","0","22","4"
"rpts","2","22","5"
"rpos","2","22","5"
"rdisc","0","22","5"
"rrecpos","2","22","5"
"rrestyp","1","22","5"
"srat","0","22","5"
"rrset","0","22","5"
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|40|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|Yes|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Boat|11|No|No|40|","",""
"column","1|Class|12|No|No|40|","",""
"column","1|SailNo|13|Yes|Yes|40|","",""
"column","1|Club|14|No|No|40|","",""
"column","1|HelmName|15|Yes|Yes|176|","",""
"column","1|CrewName|16|No|No|40|","",""
"column","1|Rating|17|No|No|40|","",""
"column","1|Nat|20|No|No|40|","",""
"column","1|Status|193|No|No|40|","",""
"column","1|Fee|195|No|No|40|","",""
"column","1|Paid|196|No|No|40|","",""
"column","2||203|Yes|Yes|46|","",""
"column","1|CarriedFwd|204|No|No|20|","",""
"column","1|Penalties|205|No|No|20|","",""
"column","1|Total|206|Yes|Yes|40|","",""
"column","1|Nett|207|Yes|Yes|40|","",""
"column","1|Notes|208|No|No|40|","",""
"column","1|PrivateNotes|209|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|WindRats|18|No|No|40|","",""
"column","1|Formula|19|No|No|40|","",""
"column","1|Platform|21|No|No|40|","",""
"column","1|Rig|22|No|No|40|","",""
"column","1|Sailmaker|23|No|No|40|","",""
"column","1|Foils|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmAgeGroup|26|No|No|40|","",""
"column","1|HelmEmail|27|No|No|40|","",""
"column","1|HelmWebsite|28|No|No|40|","",""
"column","1|HelmSex|29|No|No|40|","",""
"column","1|HelmMemberNo|30|No|No|40|","",""
"column","1|HelmPhone|31|No|No|40|","",""
"column","1|HelmPhoto|32|No|No|40|","",""
"column","1|HelmAddress|33|No|No|40|","",""
"column","1|HelmNotes|34|No|No|40|","",""
"column","1|CrewId|35|No|No|40|","",""
"column","1|CrewAgeGroup|36|No|No|40|","",""
"column","1|CrewEmail|37|No|No|40|","",""
"column","1|CrewWebsite|38|No|No|40|","",""
"column","1|CrewSex|39|No|No|40|","",""
"column","1|CrewMemberNo|40|No|No|40|","",""
"column","1|CrewPhone|41|No|No|40|","",""
"column","1|CrewPhoto|42|No|No|40|","",""
"column","1|CrewAddress|43|No|No|40|","",""
"column","1|CrewNotes|44|No|No|40|","",""
"column","1|SkipperName|45|No|No|40|","",""
"column","1|SkipperId|46|No|No|40|","",""
"column","1|SkipperAgeGroup|47|No|No|40|","",""
"column","1|SkipperEmail|48|No|No|40|","",""
"column","1|SkipperWebsite|49|No|No|40|","",""
"column","1|SkipperSex|50|No|No|40|","",""
"column","1|SkipperMemberNo|51|No|No|40|","",""
"column","1|SkipperPhone|52|No|No|40|","",""
"column","1|SkipperPhoto|53|No|No|40|","",""
"column","1|SkipperAddress|54|No|No|40|","",""
"column","1|SkipperNotes|55|No|No|40|","",""
"column","1|TacticianName|56|No|No|40|","",""
"column","1|TacticianId|57|No|No|40|","",""
"column","1|TacticianAgeGroup|58|No|No|40|","",""
"column","1|TacticianEmail|59|No|No|40|","",""
"column","1|TacticianWebsite|60|No|No|40|","",""
"column","1|TacticianSex|61|No|No|40|","",""
"column","1|TacticianMemberNo|62|No|No|40|","",""
"column","1|TacticianPhone|63|No|No|40|","",""
"column","1|TacticianPhoto|64|No|No|40|","",""
"column","1|TacticianAddress|65|No|No|40|","",""
"column","1|TacticianNotes|66|No|No|40|","",""
"column","1|NavigatorName|67|No|No|40|","",""
"column","1|NavigatorId|68|No|No|40|","",""
"column","1|NavigatorAgeGroup|69|No|No|40|","",""
"column","1|NavigatorEmail|70|No|No|40|","",""
"column","1|NavigatorWebsite|71|No|No|40|","",""
"column","1|NavigatorSex|72|No|No|40|","",""
"column","1|NavigatorMemberNo|73|No|No|40|","",""
"column","1|NavigatorPhone|74|No|No|40|","",""
"column","1|NavigatorPhoto|75|No|No|40|","",""
"column","1|NavigatorAddress|76|No|No|40|","",""
"column","1|NavigatorNotes|77|No|No|40|","",""
"column","1|BowmanName|78|No|No|40|","",""
"column","1|BowmanId|79|No|No|40|","",""
"column","1|BowmanAgeGroup|80|No|No|40|","",""
"column","1|BowmanEmail|81|No|No|40|","",""
"column","1|BowmanWebsite|82|No|No|40|","",""
"column","1|BowmanSex|83|No|No|40|","",""
"column","1|BowmanMemberNo|84|No|No|40|","",""
"column","1|BowmanPhone|85|No|No|40|","",""
"column","1|BowmanPhoto|86|No|No|40|","",""
"column","1|BowmanAddress|87|No|No|40|","",""
"column","1|BowmanNotes|88|No|No|40|","",""
"column","1|MastName|89|No|No|40|","",""
"column","1|MastId|90|No|No|40|","",""
"column","1|MastAgeGroup|91|No|No|40|","",""
"column","1|MastEmail|92|No|No|40|","",""
"column","1|MastWebsite|93|No|No|40|","",""
"column","1|MastSex|94|No|No|40|","",""
"column","1|MastMemberNo|95|No|No|40|","",""
"column","1|MastPhone|96|No|No|40|","",""
"column","1|MastPhoto|97|No|No|40|","",""
"column","1|MastAddress|98|No|No|40|","",""
"column","1|MastNotes|99|No|No|40|","",""
"column","1|PitName|100|No|No|40|","",""
"column","1|PitId|101|No|No|40|","",""
"column","1|PitAgeGroup|102|No|No|40|","",""
"column","1|PitEmail|103|No|No|40|","",""
"column","1|PitWebsite|104|No|No|40|","",""
"column","1|PitSex|105|No|No|40|","",""
"column","1|PitMemberNo|106|No|No|40|","",""
"column","1|PitPhone|107|No|No|40|","",""
"column","1|PitPhoto|108|No|No|40|","",""
"column","1|PitAddress|109|No|No|40|","",""
"column","1|PitNotes|110|No|No|40|","",""
"column","1|MaintrimName|111|No|No|40|","",""
"column","1|MaintrimId|112|No|No|40|","",""
"column","1|MaintrimAgeGroup|113|No|No|40|","",""
"column","1|MaintrimEmail|114|No|No|40|","",""
"column","1|MaintrimWebsite|115|No|No|40|","",""
"column","1|MaintrimSex|116|No|No|40|","",""
"column","1|MaintrimMemberNo|117|No|No|40|","",""
"column","1|MaintrimPhone|118|No|No|40|","",""
"column","1|MaintrimPhoto|119|No|No|40|","",""
"column","1|MaintrimAddress|120|No|No|40|","",""
"column","1|MaintrimNotes|121|No|No|40|","",""
"column","1|PorttrimName|122|No|No|40|","",""
"column","1|PorttrimId|123|No|No|40|","",""
"column","1|PorttrimAgeGroup|124|No|No|40|","",""
"column","1|PorttrimEmail|125|No|No|40|","",""
"column","1|PorttrimWebsite|126|No|No|40|","",""
"column","1|PorttrimSex|127|No|No|40|","",""
"column","1|PorttrimMemberNo|128|No|No|40|","",""
"column","1|PorttrimPhone|129|No|No|40|","",""
"column","1|PorttrimPhoto|130|No|No|40|","",""
"column","1|PorttrimAddress|131|No|No|40|","",""
"column","1|PorttrimNotes|132|No|No|40|","",""
"column","1|StartrimName|133|No|No|40|","",""
"column","1|StartrimId|134|No|No|40|","",""
"column","1|StartrimAgeGroup|135|No|No|40|","",""
"column","1|StartrimEmail|136|No|No|40|","",""
"column","1|StartrimWebsite|137|No|No|40|","",""
"column","1|StartrimSex|138|No|No|40|","",""
"column","1|StartrimMemberNo|139|No|No|40|","",""
"column","1|StartrimPhone|140|No|No|40|","",""
"column","1|StartrimPhoto|141|No|No|40|","",""
"column","1|StartrimAddress|142|No|No|40|","",""
"column","1|StartrimNotes|143|No|No|40|","",""
"column","1|PortgrindName|144|No|No|40|","",""
"column","1|PortgrindId|145|No|No|40|","",""
"column","1|PortgrindAgeGroup|146|No|No|40|","",""
"column","1|PortgrindEmail|147|No|No|40|","",""
"column","1|PortgrindWebsite|148|No|No|40|","",""
"column","1|PortgrindSex|149|No|No|40|","",""
"column","1|PortgrindMemberNo|150|No|No|40|","",""
"column","1|PortgrindPhone|151|No|No|40|","",""
"column","1|PortgrindPhoto|152|No|No|40|","",""
"column","1|PortgrindAddress|153|No|No|40|","",""
"column","1|PortgrindNotes|154|No|No|40|","",""
"column","1|StargrindName|155|No|No|40|","",""
"column","1|StargrindId|156|No|No|40|","",""
"column","1|StargrindAgeGroup|157|No|No|40|","",""
"column","1|StargrindEmail|158|No|No|40|","",""
"column","1|StargrindWebsite|159|No|No|40|","",""
"column","1|StargrindSex|160|No|No|40|","",""
"column","1|StargrindMemberNo|161|No|No|40|","",""
"column","1|StargrindPhone|162|No|No|40|","",""
"column","1|StargrindPhoto|163|No|No|40|","",""
"column","1|StargrindAddress|164|No|No|40|","",""
"column","1|StargrindNotes|165|No|No|40|","",""
"column","1|OwnerName|166|No|No|40|","",""
"column","1|OwnerId|167|No|No|40|","",""
"column","1|OwnerAgeGroup|168|No|No|40|","",""
"column","1|OwnerEmail|169|No|No|40|","",""
"column","1|OwnerWebsite|170|No|No|40|","",""
"column","1|OwnerSex|171|No|No|40|","",""
"column","1|OwnerMemberNo|172|No|No|40|","",""
"column","1|OwnerPhone|173|No|No|40|","",""
"column","1|OwnerPhoto|174|No|No|40|","",""
"column","1|OwnerAddress|175|No|No|40|","",""
"column","1|OwnerNotes|176|No|No|40|","",""
"column","1|GuestName|177|No|No|40|","",""
"column","1|GuestId|178|No|No|40|","",""
"column","1|GuestAgeGroup|179|No|No|40|","",""
"column","1|GuestEmail|180|No|No|40|","",""
"column","1|GuestWebsite|181|No|No|40|","",""
"column","1|GuestSex|182|No|No|40|","",""
"column","1|GuestMemberNo|183|No|No|40|","",""
"column","1|GuestPhone|184|No|No|40|","",""
"column","1|GuestPhoto|185|No|No|40|","",""
"column","1|GuestAddress|186|No|No|40|","",""
"column","1|GuestNotes|187|No|No|40|","",""
"column","1|District|188|No|No|40|","",""
"column","1|Squad|189|No|No|40|","",""
"column","1|Area|190|No|No|40|","",""
"column","1|Region|191|No|No|40|","",""
"column","1|Group|192|No|No|40|","",""
"column","1|Medalist|194|No|No|40|","",""
"column","1|Sponsor|197|No|No|40|","",""
"column","1|SponsorWebsite|198|No|No|40|","",""
"column","1|SponsorEmail|199|No|No|40|","",""
"column","1|Team|200|No|No|40|","",""
"column","1|TeamWebsite|201|No|No|40|","",""
"column","1|TeamEmail|202|No|No|40|","",""
