"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Summer2\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"comptotal","6","18",""
"compnett","3","18",""
"comprank","1","18",""
"compsailno","81","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Tom Chippendale","18",""
"compalias","0","20",""
"comphigh","0","20",""
"comptotal","45","20",""
"compnett","10","20",""
"comprank","5","20",""
"compsailno","170572","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","105","23",""
"compnett","70","23",""
"comprank","23","23",""
"compsailno","164504","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Richard Woolf","23",""
"compalias","0","452",""
"comphigh","0","452",""
"comptotal","105","452",""
"compnett","70","452",""
"comprank","23","452",""
"compsailno","181413","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"comphelmname","Chris Hawkes","452",""
"compalias","0","465",""
"comphigh","0","465",""
"comptotal","77","465",""
"compnett","42","465",""
"comprank","15","465",""
"compsailno","189318","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"comphelmname","Toby Mace","465",""
"compalias","0","472",""
"comphigh","0","472",""
"comptotal","105","472",""
"compnett","70","472",""
"comprank","23","472",""
"compsailno","189311","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"comphelmname","Chris Woodard","472",""
"compalias","0","474",""
"comphigh","0","474",""
"comptotal","71","474",""
"compnett","36","474",""
"comprank","9","474",""
"compsailno","11","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"comphelmname","Patrick Cooney","474",""
"compalias","0","479",""
"comphigh","0","479",""
"comptotal","82","479",""
"compnett","47","479",""
"comprank","21","479",""
"compsailno","182484","479",""
"compexclude","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Fred Ferguson","479",""
"compalias","0","484",""
"comphigh","0","484",""
"comptotal","75","484",""
"compnett","40","484",""
"comprank","11","484",""
"compsailno","77","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Ian Davidson","484",""
"compalias","0","487",""
"comphigh","0","487",""
"comptotal","79","487",""
"compnett","44","487",""
"comprank","18","487",""
"compsailno","144391","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Kieran Barnes","487",""
"compalias","0","493",""
"comphigh","0","493",""
"comptotal","81","493",""
"compnett","46","493",""
"comprank","20","493",""
"compsailno","15 RAD","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Tim Beech","493",""
"compalias","0","494",""
"comphigh","0","494",""
"comptotal","105","494",""
"compnett","70","494",""
"comprank","23","494",""
"compsailno","163314","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"comphelmname","Charlie Dearlove","494",""
"compalias","0","495",""
"comphigh","0","495",""
"comptotal","39","495",""
"compnett","4","495",""
"comprank","2","495",""
"compsailno","181505","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"comphelmname","David Copp","495",""
"compalias","0","496",""
"comphigh","0","496",""
"comptotal","105","496",""
"compnett","70","496",""
"comprank","23","496",""
"compsailno","173487","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Aaron Woolf","496",""
"compalias","0","497",""
"comphigh","0","497",""
"comptotal","105","497",""
"compnett","70","497",""
"comprank","23","497",""
"compsailno","189322","497",""
"compexclude","0","497",""
"compmedicalflag","0","497",""
"comphelmname","Toby Tracey","497",""
"compalias","0","498",""
"comphigh","0","498",""
"comptotal","105","498",""
"compnett","70","498",""
"comprank","23","498",""
"compsailno","29","498",""
"compexclude","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Mark Hodge","498",""
"compalias","0","499",""
"comphigh","0","499",""
"comptotal","9","499",""
"compnett","4","499",""
"comprank","3","499",""
"compsailno","58","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Tim Archer","499",""
"compalias","0","500",""
"comphigh","0","500",""
"comptotal","105","500",""
"compnett","70","500",""
"comprank","23","500",""
"compsailno","83557","500",""
"compexclude","0","500",""
"compmedicalflag","0","500",""
"comphelmname","M Norris","500",""
"compalias","0","501",""
"comphigh","0","501",""
"comptotal","76","501",""
"compnett","41","501",""
"comprank","13","501",""
"compsailno","28","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Peter Mills","501",""
"compalias","0","502",""
"comphigh","0","502",""
"comptotal","105","502",""
"compnett","70","502",""
"comprank","23","502",""
"compsailno","72307","502",""
"compexclude","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Chris Videlo","502",""
"compalias","0","503",""
"comphigh","0","503",""
"comptotal","80","503",""
"compnett","45","503",""
"comprank","19","503",""
"compsailno","152547 RAD","503",""
"compexclude","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Heather Mills","503",""
"compalias","0","504",""
"comphigh","0","504",""
"comptotal","83","504",""
"compnett","48","504",""
"comprank","22","504",""
"compsailno","125515","504",""
"compexclude","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Simon O'Hara","504",""
"compalias","0","505",""
"comphigh","0","505",""
"comptotal","52","505",""
"compnett","17","505",""
"comprank","7","505",""
"compsailno","45178","505",""
"compexclude","0","505",""
"compmedicalflag","0","505",""
"comphelmname","A Gillespie","505",""
"compalias","0","506",""
"comphigh","0","506",""
"comptotal","54","506",""
"compnett","19","506",""
"comprank","8","506",""
"compsailno","34","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"comphelmname","S Northey","506",""
"compalias","0","508",""
"comphigh","0","508",""
"comptotal","76","508",""
"compnett","41","508",""
"comprank","12","508",""
"compsailno","41","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"comphelmname","Jamie Cawthorn","508",""
"compalias","0","510",""
"comphigh","0","510",""
"comptotal","105","510",""
"compnett","70","510",""
"comprank","23","510",""
"compsailno","64399","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Stephen Videlo","510",""
"compalias","0","512",""
"comphigh","0","512",""
"comptotal","105","512",""
"compnett","70","512",""
"comprank","23","512",""
"compsailno","164739","512",""
"compexclude","0","512",""
"compmedicalflag","0","512",""
"comphelmname","Suzanne Adams","512",""
"compalias","0","513",""
"comphigh","0","513",""
"comptotal","78","513",""
"compnett","43","513",""
"comprank","17","513",""
"compsailno","23","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Peter Starling","513",""
"compalias","0","515",""
"comphigh","0","515",""
"comptotal","105","515",""
"compnett","70","515",""
"comprank","23","515",""
"compsailno","142021","515",""
"compexclude","0","515",""
"compmedicalflag","0","515",""
"comphelmname","A Lawrence","515",""
"compalias","0","516",""
"comphigh","0","516",""
"comptotal","74","516",""
"compnett","39","516",""
"comprank","10","516",""
"compsailno","164822","516",""
"compexclude","0","516",""
"compmedicalflag","0","516",""
"comphelmname","Tim Carter","516",""
"compalias","0","517",""
"comphigh","0","517",""
"comptotal","43","517",""
"compnett","8","517",""
"comprank","4","517",""
"compsailno","164822x","517",""
"compexclude","0","517",""
"compmedicalflag","0","517",""
"comphelmname","Richard Eaton","517",""
"compalias","0","518",""
"comphigh","0","518",""
"comptotal","46","518",""
"compnett","11","518",""
"comprank","6","518",""
"compsailno","28x","518",""
"compexclude","0","518",""
"compmedicalflag","0","518",""
"comphelmname","Henry Mills","518",""
"compalias","0","519",""
"comphigh","0","519",""
"comptotal","77","519",""
"compnett","42","519",""
"comprank","14","519",""
"compsailno","47","519",""
"compexclude","0","519",""
"compmedicalflag","0","519",""
"comphelmname","Heather Mills","519",""
"compalias","0","520",""
"comphigh","0","520",""
"comptotal","78","520",""
"compnett","43","520",""
"comprank","16","520",""
"compsailno","119485","520",""
"compexclude","0","520",""
"compmedicalflag","0","520",""
"comphelmname","John Cutting","520",""
"racerank","1","","439"
"racesailed","0","","439"
"racedate","4/7/09","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","441"
"racesailed","1","","441"
"racedate","4/7/09","","441"
"racestart","||Place|Start 1|||0||0|0||||1","","441"
"racerank","3","","468"
"racesailed","1","","468"
"racedate","11/7/09","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","4","","469"
"racesailed","1","","469"
"racedate","11/7/09","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","5","","475"
"racesailed","0","","475"
"racedate","1/8/09","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","6","","476"
"racesailed","0","","476"
"racedate","1/8/09","","476"
"racestart","||Place|Start 1|||0||0|0||||1","","476"
"racerank","7","","482"
"racesailed","0","","482"
"racedate","15/8/09","","482"
"racestart","||Place|Start 1|||0||0|0||||1","","482"
"racerank","8","","483"
"racesailed","0","","483"
"racedate","15/8/09","","483"
"racestart","||Place|Start 1|||0||0|0||||1","","483"
"rdisc","0","18","439"
"rrestyp","0","18","439"
"srat","0","18","439"
"rrset","0","18","439"
"rpts","3","18","441"
"rpos","3","18","441"
"rdisc","1","18","441"
"rrecpos","3","18","441"
"rrestyp","1","18","441"
"srat","0","18","441"
"rrset","0","18","441"
"rpts","2","18","468"
"rpos","2","18","468"
"rdisc","0","18","468"
"rrecpos","2","18","468"
"rrestyp","1","18","468"
"srat","0","18","468"
"rrset","0","18","468"
"rpts","1","18","469"
"rpos","1","18","469"
"rdisc","0","18","469"
"rrecpos","1","18","469"
"rrestyp","1","18","469"
"srat","0","18","469"
"rrset","0","18","469"
"rdisc","0","18","475"
"rrestyp","0","18","475"
"srat","0","18","475"
"rrset","0","18","475"
"rdisc","0","18","476"
"rrestyp","0","18","476"
"srat","0","18","476"
"rrset","0","18","476"
"rdisc","0","18","482"
"rrestyp","0","18","482"
"srat","0","18","482"
"rrset","0","18","482"
"rdisc","0","18","483"
"rrestyp","0","18","483"
"srat","0","18","483"
"rrset","0","18","483"
"rdisc","0","20","439"
"rrestyp","0","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rcod","DNC","20","441"
"rpts","35","20","441"
"rpos","14","20","441"
"rdisc","1","20","441"
"rrestyp","3","20","441"
"srat","0","20","441"
"rrset","1","20","441"
"rpts","6","20","468"
"rpos","6","20","468"
"rdisc","0","20","468"
"rrecpos","6","20","468"
"rrestyp","1","20","468"
"srat","0","20","468"
"rrset","0","20","468"
"rpts","4","20","469"
"rpos","4","20","469"
"rdisc","0","20","469"
"rrecpos","4","20","469"
"rrestyp","1","20","469"
"srat","0","20","469"
"rrset","0","20","469"
"rdisc","0","20","475"
"rrestyp","0","20","475"
"srat","0","20","475"
"rrset","0","20","475"
"rdisc","0","20","476"
"rrestyp","0","20","476"
"srat","0","20","476"
"rrset","0","20","476"
"rdisc","0","20","482"
"rrestyp","0","20","482"
"srat","0","20","482"
"rrset","0","20","482"
"rdisc","0","20","483"
"rrestyp","0","20","483"
"srat","0","20","483"
"rrset","0","20","483"
"rdisc","0","23","439"
"rrestyp","0","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rcod","DNC","23","441"
"rpts","35","23","441"
"rpos","14","23","441"
"rdisc","1","23","441"
"rrestyp","3","23","441"
"srat","0","23","441"
"rrset","1","23","441"
"rcod","DNC","23","468"
"rpts","35","23","468"
"rpos","11","23","468"
"rdisc","0","23","468"
"rrestyp","3","23","468"
"srat","0","23","468"
"rrset","1","23","468"
"rcod","DNC","23","469"
"rpts","35","23","469"
"rpos","10","23","469"
"rdisc","0","23","469"
"rrestyp","3","23","469"
"srat","0","23","469"
"rrset","1","23","469"
"rdisc","0","23","475"
"rrestyp","0","23","475"
"srat","0","23","475"
"rrset","0","23","475"
"rdisc","0","23","476"
"rrestyp","0","23","476"
"srat","0","23","476"
"rrset","0","23","476"
"rdisc","0","23","482"
"rrestyp","0","23","482"
"srat","0","23","482"
"rrset","0","23","482"
"rdisc","0","23","483"
"rrestyp","0","23","483"
"srat","0","23","483"
"rrset","0","23","483"
"rdisc","0","452","439"
"rrestyp","0","452","439"
"srat","0","452","439"
"rrset","0","452","439"
"rcod","DNC","452","441"
"rpts","35","452","441"
"rpos","14","452","441"
"rdisc","1","452","441"
"rrestyp","3","452","441"
"srat","0","452","441"
"rrset","1","452","441"
"rcod","DNC","452","468"
"rpts","35","452","468"
"rpos","11","452","468"
"rdisc","0","452","468"
"rrestyp","3","452","468"
"srat","0","452","468"
"rrset","1","452","468"
"rcod","DNC","452","469"
"rpts","35","452","469"
"rpos","10","452","469"
"rdisc","0","452","469"
"rrestyp","3","452","469"
"srat","0","452","469"
"rrset","1","452","469"
"rdisc","0","452","475"
"rrestyp","0","452","475"
"srat","0","452","475"
"rrset","0","452","475"
"rdisc","0","452","476"
"rrestyp","0","452","476"
"srat","0","452","476"
"rrset","0","452","476"
"rdisc","0","452","482"
"rrestyp","0","452","482"
"srat","0","452","482"
"rrset","0","452","482"
"rdisc","0","452","483"
"rrestyp","0","452","483"
"srat","0","452","483"
"rrset","0","452","483"
"rdisc","0","465","439"
"rrestyp","0","465","439"
"srat","0","465","439"
"rrset","0","465","439"
"rpts","7","465","441"
"rpos","7","465","441"
"rdisc","0","465","441"
"rrecpos","7","465","441"
"rrestyp","1","465","441"
"srat","0","465","441"
"rrset","0","465","441"
"rcod","DNC","465","468"
"rpts","35","465","468"
"rpos","11","465","468"
"rdisc","1","465","468"
"rrestyp","3","465","468"
"srat","0","465","468"
"rrset","1","465","468"
"rcod","DNC","465","469"
"rpts","35","465","469"
"rpos","10","465","469"
"rdisc","0","465","469"
"rrestyp","3","465","469"
"srat","0","465","469"
"rrset","1","465","469"
"rdisc","0","465","475"
"rrestyp","0","465","475"
"srat","0","465","475"
"rrset","0","465","475"
"rdisc","0","465","476"
"rrestyp","0","465","476"
"srat","0","465","476"
"rrset","0","465","476"
"rdisc","0","465","482"
"rrestyp","0","465","482"
"srat","0","465","482"
"rrset","0","465","482"
"rdisc","0","465","483"
"rrestyp","0","465","483"
"srat","0","465","483"
"rrset","0","465","483"
"rdisc","0","472","439"
"rrestyp","0","472","439"
"srat","0","472","439"
"rrset","0","472","439"
"rcod","DNC","472","441"
"rpts","35","472","441"
"rpos","14","472","441"
"rdisc","1","472","441"
"rrestyp","3","472","441"
"srat","0","472","441"
"rrset","1","472","441"
"rcod","DNC","472","468"
"rpts","35","472","468"
"rpos","11","472","468"
"rdisc","0","472","468"
"rrestyp","3","472","468"
"srat","0","472","468"
"rrset","1","472","468"
"rcod","DNC","472","469"
"rpts","35","472","469"
"rpos","10","472","469"
"rdisc","0","472","469"
"rrestyp","3","472","469"
"srat","0","472","469"
"rrset","1","472","469"
"rdisc","0","472","475"
"rrestyp","0","472","475"
"srat","0","472","475"
"rrset","0","472","475"
"rdisc","0","472","476"
"rrestyp","0","472","476"
"srat","0","472","476"
"rrset","0","472","476"
"rdisc","0","472","482"
"rrestyp","0","472","482"
"srat","0","472","482"
"rrset","0","472","482"
"rdisc","0","472","483"
"rrestyp","0","472","483"
"srat","0","472","483"
"rrset","0","472","483"
"rdisc","0","474","439"
"rrestyp","0","474","439"
"srat","0","474","439"
"rrset","0","474","439"
"rpts","1","474","441"
"rpos","1","474","441"
"rdisc","0","474","441"
"rrecpos","1","474","441"
"rrestyp","1","474","441"
"srat","0","474","441"
"rrset","0","474","441"
"rcod","DNC","474","468"
"rpts","35","474","468"
"rpos","11","474","468"
"rdisc","1","474","468"
"rrestyp","3","474","468"
"srat","0","474","468"
"rrset","1","474","468"
"rcod","DNC","474","469"
"rpts","35","474","469"
"rpos","10","474","469"
"rdisc","0","474","469"
"rrestyp","3","474","469"
"srat","0","474","469"
"rrset","1","474","469"
"rdisc","0","474","475"
"rrestyp","0","474","475"
"srat","0","474","475"
"rrset","0","474","475"
"rdisc","0","474","476"
"rrestyp","0","474","476"
"srat","0","474","476"
"rrset","0","474","476"
"rdisc","0","474","482"
"rrestyp","0","474","482"
"srat","0","474","482"
"rrset","0","474","482"
"rdisc","0","474","483"
"rrestyp","0","474","483"
"srat","0","474","483"
"rrset","0","474","483"
"rdisc","0","479","439"
"rrestyp","0","479","439"
"srat","0","479","439"
"rrset","0","479","439"
"rpts","12","479","441"
"rpos","12","479","441"
"rdisc","0","479","441"
"rrecpos","12","479","441"
"rrestyp","1","479","441"
"srat","0","479","441"
"rrset","0","479","441"
"rcod","DNC","479","468"
"rpts","35","479","468"
"rpos","11","479","468"
"rdisc","1","479","468"
"rrestyp","3","479","468"
"srat","0","479","468"
"rrset","1","479","468"
"rcod","DNC","479","469"
"rpts","35","479","469"
"rpos","10","479","469"
"rdisc","0","479","469"
"rrestyp","3","479","469"
"srat","0","479","469"
"rrset","1","479","469"
"rdisc","0","479","475"
"rrestyp","0","479","475"
"srat","0","479","475"
"rrset","0","479","475"
"rdisc","0","479","476"
"rrestyp","0","479","476"
"srat","0","479","476"
"rrset","0","479","476"
"rdisc","0","479","482"
"rrestyp","0","479","482"
"srat","0","479","482"
"rrset","0","479","482"
"rdisc","0","479","483"
"rrestyp","0","479","483"
"srat","0","479","483"
"rrset","0","479","483"
"rdisc","0","484","439"
"rrestyp","0","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rpts","5","484","441"
"rpos","5","484","441"
"rdisc","0","484","441"
"rrecpos","5","484","441"
"rrestyp","1","484","441"
"srat","0","484","441"
"rrset","0","484","441"
"rcod","DNC","484","468"
"rpts","35","484","468"
"rpos","11","484","468"
"rdisc","1","484","468"
"rrestyp","3","484","468"
"srat","0","484","468"
"rrset","1","484","468"
"rcod","DNC","484","469"
"rpts","35","484","469"
"rpos","10","484","469"
"rdisc","0","484","469"
"rrestyp","3","484","469"
"srat","0","484","469"
"rrset","1","484","469"
"rdisc","0","484","475"
"rrestyp","0","484","475"
"srat","0","484","475"
"rrset","0","484","475"
"rdisc","0","484","476"
"rrestyp","0","484","476"
"srat","0","484","476"
"rrset","0","484","476"
"rdisc","0","484","482"
"rrestyp","0","484","482"
"srat","0","484","482"
"rrset","0","484","482"
"rdisc","0","484","483"
"rrestyp","0","484","483"
"srat","0","484","483"
"rrset","0","484","483"
"rdisc","0","487","439"
"rrestyp","0","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rpts","9","487","441"
"rpos","9","487","441"
"rdisc","0","487","441"
"rrecpos","9","487","441"
"rrestyp","1","487","441"
"srat","0","487","441"
"rrset","0","487","441"
"rcod","DNC","487","468"
"rpts","35","487","468"
"rpos","11","487","468"
"rdisc","1","487","468"
"rrestyp","3","487","468"
"srat","0","487","468"
"rrset","1","487","468"
"rcod","DNC","487","469"
"rpts","35","487","469"
"rpos","10","487","469"
"rdisc","0","487","469"
"rrestyp","3","487","469"
"srat","0","487","469"
"rrset","1","487","469"
"rdisc","0","487","475"
"rrestyp","0","487","475"
"srat","0","487","475"
"rrset","0","487","475"
"rdisc","0","487","476"
"rrestyp","0","487","476"
"srat","0","487","476"
"rrset","0","487","476"
"rdisc","0","487","482"
"rrestyp","0","487","482"
"srat","0","487","482"
"rrset","0","487","482"
"rdisc","0","487","483"
"rrestyp","0","487","483"
"srat","0","487","483"
"rrset","0","487","483"
"rdisc","0","493","439"
"rrestyp","0","493","439"
"srat","0","493","439"
"rrset","0","493","439"
"rpts","11","493","441"
"rpos","11","493","441"
"rdisc","0","493","441"
"rrecpos","11","493","441"
"rrestyp","1","493","441"
"srat","0","493","441"
"rrset","0","493","441"
"rcod","DNC","493","468"
"rpts","35","493","468"
"rpos","11","493","468"
"rdisc","1","493","468"
"rrestyp","3","493","468"
"srat","0","493","468"
"rrset","1","493","468"
"rcod","DNC","493","469"
"rpts","35","493","469"
"rpos","10","493","469"
"rdisc","0","493","469"
"rrestyp","3","493","469"
"srat","0","493","469"
"rrset","1","493","469"
"rdisc","0","493","475"
"rrestyp","0","493","475"
"srat","0","493","475"
"rrset","0","493","475"
"rdisc","0","493","476"
"rrestyp","0","493","476"
"srat","0","493","476"
"rrset","0","493","476"
"rdisc","0","493","482"
"rrestyp","0","493","482"
"srat","0","493","482"
"rrset","0","493","482"
"rdisc","0","493","483"
"rrestyp","0","493","483"
"srat","0","493","483"
"rrset","0","493","483"
"rdisc","0","494","439"
"rrestyp","0","494","439"
"srat","0","494","439"
"rrset","0","494","439"
"rcod","DNC","494","441"
"rpts","35","494","441"
"rpos","14","494","441"
"rdisc","1","494","441"
"rrestyp","3","494","441"
"srat","0","494","441"
"rrset","1","494","441"
"rcod","DNC","494","468"
"rpts","35","494","468"
"rpos","11","494","468"
"rdisc","0","494","468"
"rrestyp","3","494","468"
"srat","0","494","468"
"rrset","1","494","468"
"rcod","DNC","494","469"
"rpts","35","494","469"
"rpos","10","494","469"
"rdisc","0","494","469"
"rrestyp","3","494","469"
"srat","0","494","469"
"rrset","1","494","469"
"rdisc","0","494","475"
"rrestyp","0","494","475"
"srat","0","494","475"
"rrset","0","494","475"
"rdisc","0","494","476"
"rrestyp","0","494","476"
"srat","0","494","476"
"rrset","0","494","476"
"rdisc","0","494","482"
"rrestyp","0","494","482"
"srat","0","494","482"
"rrset","0","494","482"
"rdisc","0","494","483"
"rrestyp","0","494","483"
"srat","0","494","483"
"rrset","0","494","483"
"rdisc","0","495","439"
"rrestyp","0","495","439"
"srat","0","495","439"
"rrset","0","495","439"
"rcod","DNC","495","441"
"rpts","35","495","441"
"rpos","14","495","441"
"rdisc","1","495","441"
"rrestyp","3","495","441"
"srat","0","495","441"
"rrset","1","495","441"
"rpts","1","495","468"
"rpos","1","495","468"
"rdisc","0","495","468"
"rrecpos","1","495","468"
"rrestyp","1","495","468"
"srat","0","495","468"
"rrset","0","495","468"
"rpts","3","495","469"
"rpos","3","495","469"
"rdisc","0","495","469"
"rrecpos","3","495","469"
"rrestyp","1","495","469"
"srat","0","495","469"
"rrset","0","495","469"
"rdisc","0","495","475"
"rrestyp","0","495","475"
"srat","0","495","475"
"rrset","0","495","475"
"rdisc","0","495","476"
"rrestyp","0","495","476"
"srat","0","495","476"
"rrset","0","495","476"
"rdisc","0","495","482"
"rrestyp","0","495","482"
"srat","0","495","482"
"rrset","0","495","482"
"rdisc","0","495","483"
"rrestyp","0","495","483"
"srat","0","495","483"
"rrset","0","495","483"
"rdisc","0","496","439"
"rrestyp","0","496","439"
"srat","0","496","439"
"rrset","0","496","439"
"rcod","DNC","496","441"
"rpts","35","496","441"
"rpos","14","496","441"
"rdisc","1","496","441"
"rrestyp","3","496","441"
"srat","0","496","441"
"rrset","1","496","441"
"rcod","DNC","496","468"
"rpts","35","496","468"
"rpos","11","496","468"
"rdisc","0","496","468"
"rrestyp","3","496","468"
"srat","0","496","468"
"rrset","1","496","468"
"rcod","DNC","496","469"
"rpts","35","496","469"
"rpos","10","496","469"
"rdisc","0","496","469"
"rrestyp","3","496","469"
"srat","0","496","469"
"rrset","1","496","469"
"rdisc","0","496","475"
"rrestyp","0","496","475"
"srat","0","496","475"
"rrset","0","496","475"
"rdisc","0","496","476"
"rrestyp","0","496","476"
"srat","0","496","476"
"rrset","0","496","476"
"rdisc","0","496","482"
"rrestyp","0","496","482"
"srat","0","496","482"
"rrset","0","496","482"
"rdisc","0","496","483"
"rrestyp","0","496","483"
"srat","0","496","483"
"rrset","0","496","483"
"rdisc","0","497","439"
"rrestyp","0","497","439"
"srat","0","497","439"
"rrset","0","497","439"
"rcod","DNC","497","441"
"rpts","35","497","441"
"rpos","14","497","441"
"rdisc","1","497","441"
"rrestyp","3","497","441"
"srat","0","497","441"
"rrset","1","497","441"
"rcod","DNC","497","468"
"rpts","35","497","468"
"rpos","11","497","468"
"rdisc","0","497","468"
"rrestyp","3","497","468"
"srat","0","497","468"
"rrset","1","497","468"
"rcod","DNC","497","469"
"rpts","35","497","469"
"rpos","10","497","469"
"rdisc","0","497","469"
"rrestyp","3","497","469"
"srat","0","497","469"
"rrset","1","497","469"
"rdisc","0","497","475"
"rrestyp","0","497","475"
"srat","0","497","475"
"rrset","0","497","475"
"rdisc","0","497","476"
"rrestyp","0","497","476"
"srat","0","497","476"
"rrset","0","497","476"
"rdisc","0","497","482"
"rrestyp","0","497","482"
"srat","0","497","482"
"rrset","0","497","482"
"rdisc","0","497","483"
"rrestyp","0","497","483"
"srat","0","497","483"
"rrset","0","497","483"
"rdisc","0","498","439"
"rrestyp","0","498","439"
"srat","0","498","439"
"rrset","0","498","439"
"rcod","DNC","498","441"
"rpts","35","498","441"
"rpos","14","498","441"
"rdisc","1","498","441"
"rrestyp","3","498","441"
"srat","0","498","441"
"rrset","1","498","441"
"rcod","DNC","498","468"
"rpts","35","498","468"
"rpos","11","498","468"
"rdisc","0","498","468"
"rrestyp","3","498","468"
"srat","0","498","468"
"rrset","1","498","468"
"rcod","DNC","498","469"
"rpts","35","498","469"
"rpos","10","498","469"
"rdisc","0","498","469"
"rrestyp","3","498","469"
"srat","0","498","469"
"rrset","1","498","469"
"rdisc","0","498","475"
"rrestyp","0","498","475"
"srat","0","498","475"
"rrset","0","498","475"
"rdisc","0","498","476"
"rrestyp","0","498","476"
"srat","0","498","476"
"rrset","0","498","476"
"rdisc","0","498","482"
"rrestyp","0","498","482"
"srat","0","498","482"
"rrset","0","498","482"
"rdisc","0","498","483"
"rrestyp","0","498","483"
"srat","0","498","483"
"rrset","0","498","483"
"rdisc","0","499","439"
"rrestyp","0","499","439"
"srat","0","499","439"
"rrset","0","499","439"
"rpts","2","499","441"
"rpos","2","499","441"
"rdisc","0","499","441"
"rrecpos","2","499","441"
"rrestyp","1","499","441"
"srat","0","499","441"
"rrset","0","499","441"
"rpts","5","499","468"
"rpos","5","499","468"
"rdisc","1","499","468"
"rrecpos","5","499","468"
"rrestyp","1","499","468"
"srat","0","499","468"
"rrset","0","499","468"
"rpts","2","499","469"
"rpos","2","499","469"
"rdisc","0","499","469"
"rrecpos","2","499","469"
"rrestyp","1","499","469"
"srat","0","499","469"
"rrset","0","499","469"
"rdisc","0","499","475"
"rrestyp","0","499","475"
"srat","0","499","475"
"rrset","0","499","475"
"rdisc","0","499","476"
"rrestyp","0","499","476"
"srat","0","499","476"
"rrset","0","499","476"
"rdisc","0","499","482"
"rrestyp","0","499","482"
"srat","0","499","482"
"rrset","0","499","482"
"rdisc","0","499","483"
"rrestyp","0","499","483"
"srat","0","499","483"
"rrset","0","499","483"
"rdisc","0","500","439"
"rrestyp","0","500","439"
"srat","0","500","439"
"rrset","0","500","439"
"rcod","DNC","500","441"
"rpts","35","500","441"
"rpos","14","500","441"
"rdisc","1","500","441"
"rrestyp","3","500","441"
"srat","0","500","441"
"rrset","1","500","441"
"rcod","DNC","500","468"
"rpts","35","500","468"
"rpos","11","500","468"
"rdisc","0","500","468"
"rrestyp","3","500","468"
"srat","0","500","468"
"rrset","1","500","468"
"rcod","DNC","500","469"
"rpts","35","500","469"
"rpos","10","500","469"
"rdisc","0","500","469"
"rrestyp","3","500","469"
"srat","0","500","469"
"rrset","1","500","469"
"rdisc","0","500","475"
"rrestyp","0","500","475"
"srat","0","500","475"
"rrset","0","500","475"
"rdisc","0","500","476"
"rrestyp","0","500","476"
"srat","0","500","476"
"rrset","0","500","476"
"rdisc","0","500","482"
"rrestyp","0","500","482"
"srat","0","500","482"
"rrset","0","500","482"
"rdisc","0","500","483"
"rrestyp","0","500","483"
"srat","0","500","483"
"rrset","0","500","483"
"rdisc","0","501","439"
"rrestyp","0","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rpts","6","501","441"
"rpos","6","501","441"
"rdisc","0","501","441"
"rrecpos","6","501","441"
"rrestyp","1","501","441"
"srat","0","501","441"
"rrset","0","501","441"
"rcod","DNC","501","468"
"rpts","35","501","468"
"rpos","11","501","468"
"rdisc","1","501","468"
"rrestyp","3","501","468"
"srat","0","501","468"
"rrset","1","501","468"
"rcod","DNC","501","469"
"rpts","35","501","469"
"rpos","10","501","469"
"rdisc","0","501","469"
"rrestyp","3","501","469"
"srat","0","501","469"
"rrset","1","501","469"
"rdisc","0","501","475"
"rrestyp","0","501","475"
"srat","0","501","475"
"rrset","0","501","475"
"rdisc","0","501","476"
"rrestyp","0","501","476"
"srat","0","501","476"
"rrset","0","501","476"
"rdisc","0","501","482"
"rrestyp","0","501","482"
"srat","0","501","482"
"rrset","0","501","482"
"rdisc","0","501","483"
"rrestyp","0","501","483"
"srat","0","501","483"
"rrset","0","501","483"
"rdisc","0","502","439"
"rrestyp","0","502","439"
"srat","0","502","439"
"rrset","0","502","439"
"rcod","DNC","502","441"
"rpts","35","502","441"
"rpos","14","502","441"
"rdisc","1","502","441"
"rrestyp","3","502","441"
"srat","0","502","441"
"rrset","1","502","441"
"rcod","DNC","502","468"
"rpts","35","502","468"
"rpos","11","502","468"
"rdisc","0","502","468"
"rrestyp","3","502","468"
"srat","0","502","468"
"rrset","1","502","468"
"rcod","DNC","502","469"
"rpts","35","502","469"
"rpos","10","502","469"
"rdisc","0","502","469"
"rrestyp","3","502","469"
"srat","0","502","469"
"rrset","1","502","469"
"rdisc","0","502","475"
"rrestyp","0","502","475"
"srat","0","502","475"
"rrset","0","502","475"
"rdisc","0","502","476"
"rrestyp","0","502","476"
"srat","0","502","476"
"rrset","0","502","476"
"rdisc","0","502","482"
"rrestyp","0","502","482"
"srat","0","502","482"
"rrset","0","502","482"
"rdisc","0","502","483"
"rrestyp","0","502","483"
"srat","0","502","483"
"rrset","0","502","483"
"rdisc","0","503","439"
"rrestyp","0","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rpts","10","503","441"
"rpos","10","503","441"
"rdisc","0","503","441"
"rrecpos","10","503","441"
"rrestyp","1","503","441"
"srat","0","503","441"
"rrset","0","503","441"
"rcod","DNC","503","468"
"rpts","35","503","468"
"rpos","11","503","468"
"rdisc","1","503","468"
"rrestyp","3","503","468"
"srat","0","503","468"
"rrset","1","503","468"
"rcod","DNC","503","469"
"rpts","35","503","469"
"rpos","10","503","469"
"rdisc","0","503","469"
"rrestyp","3","503","469"
"srat","0","503","469"
"rrset","1","503","469"
"rdisc","0","503","475"
"rrestyp","0","503","475"
"srat","0","503","475"
"rrset","0","503","475"
"rdisc","0","503","476"
"rrestyp","0","503","476"
"srat","0","503","476"
"rrset","0","503","476"
"rdisc","0","503","482"
"rrestyp","0","503","482"
"srat","0","503","482"
"rrset","0","503","482"
"rdisc","0","503","483"
"rrestyp","0","503","483"
"srat","0","503","483"
"rrset","0","503","483"
"rdisc","0","504","439"
"rrestyp","0","504","439"
"srat","0","504","439"
"rrset","0","504","439"
"rpts","13","504","441"
"rpos","13","504","441"
"rdisc","0","504","441"
"rrecpos","13","504","441"
"rrestyp","1","504","441"
"srat","0","504","441"
"rrset","0","504","441"
"rcod","DNC","504","468"
"rpts","35","504","468"
"rpos","11","504","468"
"rdisc","1","504","468"
"rrestyp","3","504","468"
"srat","0","504","468"
"rrset","1","504","468"
"rcod","DNC","504","469"
"rpts","35","504","469"
"rpos","10","504","469"
"rdisc","0","504","469"
"rrestyp","3","504","469"
"srat","0","504","469"
"rrset","1","504","469"
"rdisc","0","504","475"
"rrestyp","0","504","475"
"srat","0","504","475"
"rrset","0","504","475"
"rdisc","0","504","476"
"rrestyp","0","504","476"
"srat","0","504","476"
"rrset","0","504","476"
"rdisc","0","504","482"
"rrestyp","0","504","482"
"srat","0","504","482"
"rrset","0","504","482"
"rdisc","0","504","483"
"rrestyp","0","504","483"
"srat","0","504","483"
"rrset","0","504","483"
"rdisc","0","505","439"
"rrestyp","0","505","439"
"srat","0","505","439"
"rrset","0","505","439"
"rcod","DNC","505","441"
"rpts","35","505","441"
"rpos","14","505","441"
"rdisc","1","505","441"
"rrestyp","3","505","441"
"srat","0","505","441"
"rrset","1","505","441"
"rpts","9","505","468"
"rpos","9","505","468"
"rdisc","0","505","468"
"rrecpos","9","505","468"
"rrestyp","1","505","468"
"srat","0","505","468"
"rrset","0","505","468"
"rpts","8","505","469"
"rpos","8","505","469"
"rdisc","0","505","469"
"rrecpos","8","505","469"
"rrestyp","1","505","469"
"srat","0","505","469"
"rrset","0","505","469"
"rdisc","0","505","475"
"rrestyp","0","505","475"
"srat","0","505","475"
"rrset","0","505","475"
"rdisc","0","505","476"
"rrestyp","0","505","476"
"srat","0","505","476"
"rrset","0","505","476"
"rdisc","0","505","482"
"rrestyp","0","505","482"
"srat","0","505","482"
"rrset","0","505","482"
"rdisc","0","505","483"
"rrestyp","0","505","483"
"srat","0","505","483"
"rrset","0","505","483"
"rdisc","0","506","439"
"rrestyp","0","506","439"
"srat","0","506","439"
"rrset","0","506","439"
"rcod","DNC","506","441"
"rpts","35","506","441"
"rpos","14","506","441"
"rdisc","1","506","441"
"rrestyp","3","506","441"
"srat","0","506","441"
"rrset","1","506","441"
"rpts","10","506","468"
"rpos","10","506","468"
"rdisc","0","506","468"
"rrecpos","10","506","468"
"rrestyp","1","506","468"
"srat","0","506","468"
"rrset","0","506","468"
"rpts","9","506","469"
"rpos","9","506","469"
"rdisc","0","506","469"
"rrecpos","9","506","469"
"rrestyp","1","506","469"
"srat","0","506","469"
"rrset","0","506","469"
"rdisc","0","506","475"
"rrestyp","0","506","475"
"srat","0","506","475"
"rrset","0","506","475"
"rdisc","0","506","476"
"rrestyp","0","506","476"
"srat","0","506","476"
"rrset","0","506","476"
"rdisc","0","506","482"
"rrestyp","0","506","482"
"srat","0","506","482"
"rrset","0","506","482"
"rdisc","0","506","483"
"rrestyp","0","506","483"
"srat","0","506","483"
"rrset","0","506","483"
"rdisc","0","508","439"
"rrestyp","0","508","439"
"srat","0","508","439"
"rrset","0","508","439"
"rcod","DNC","508","441"
"rpts","35","508","441"
"rpos","14","508","441"
"rdisc","1","508","441"
"rrestyp","3","508","441"
"srat","0","508","441"
"rrset","1","508","441"
"rcod","DNC","508","468"
"rpts","35","508","468"
"rpos","11","508","468"
"rdisc","0","508","468"
"rrestyp","3","508","468"
"srat","0","508","468"
"rrset","1","508","468"
"rpts","6","508","469"
"rpos","6","508","469"
"rdisc","0","508","469"
"rrecpos","6","508","469"
"rrestyp","1","508","469"
"srat","0","508","469"
"rrset","0","508","469"
"rdisc","0","508","475"
"rrestyp","0","508","475"
"srat","0","508","475"
"rrset","0","508","475"
"rdisc","0","508","476"
"rrestyp","0","508","476"
"srat","0","508","476"
"rrset","0","508","476"
"rdisc","0","508","482"
"rrestyp","0","508","482"
"srat","0","508","482"
"rrset","0","508","482"
"rdisc","0","508","483"
"rrestyp","0","508","483"
"srat","0","508","483"
"rrset","0","508","483"
"rdisc","0","510","439"
"rrestyp","0","510","439"
"srat","0","510","439"
"rrset","0","510","439"
"rcod","DNC","510","441"
"rpts","35","510","441"
"rpos","14","510","441"
"rdisc","1","510","441"
"rrestyp","3","510","441"
"srat","0","510","441"
"rrset","1","510","441"
"rcod","DNC","510","468"
"rpts","35","510","468"
"rpos","11","510","468"
"rdisc","0","510","468"
"rrestyp","3","510","468"
"srat","0","510","468"
"rrset","1","510","468"
"rcod","DNC","510","469"
"rpts","35","510","469"
"rpos","10","510","469"
"rdisc","0","510","469"
"rrestyp","3","510","469"
"srat","0","510","469"
"rrset","1","510","469"
"rdisc","0","510","475"
"rrestyp","0","510","475"
"srat","0","510","475"
"rrset","0","510","475"
"rdisc","0","510","476"
"rrestyp","0","510","476"
"srat","0","510","476"
"rrset","0","510","476"
"rdisc","0","510","482"
"rrestyp","0","510","482"
"srat","0","510","482"
"rrset","0","510","482"
"rdisc","0","510","483"
"rrestyp","0","510","483"
"srat","0","510","483"
"rrset","0","510","483"
"rdisc","0","512","439"
"rrestyp","0","512","439"
"srat","0","512","439"
"rrset","0","512","439"
"rcod","DNC","512","441"
"rpts","35","512","441"
"rpos","14","512","441"
"rdisc","1","512","441"
"rrestyp","3","512","441"
"srat","0","512","441"
"rrset","1","512","441"
"rcod","DNC","512","468"
"rpts","35","512","468"
"rpos","11","512","468"
"rdisc","0","512","468"
"rrestyp","3","512","468"
"srat","0","512","468"
"rrset","1","512","468"
"rcod","DNC","512","469"
"rpts","35","512","469"
"rpos","10","512","469"
"rdisc","0","512","469"
"rrestyp","3","512","469"
"srat","0","512","469"
"rrset","1","512","469"
"rdisc","0","512","475"
"rrestyp","0","512","475"
"srat","0","512","475"
"rrset","0","512","475"
"rdisc","0","512","476"
"rrestyp","0","512","476"
"srat","0","512","476"
"rrset","0","512","476"
"rdisc","0","512","482"
"rrestyp","0","512","482"
"srat","0","512","482"
"rrset","0","512","482"
"rdisc","0","512","483"
"rrestyp","0","512","483"
"srat","0","512","483"
"rrset","0","512","483"
"rdisc","0","513","439"
"rrestyp","0","513","439"
"srat","0","513","439"
"rrset","0","513","439"
"rpts","8","513","441"
"rpos","8","513","441"
"rdisc","0","513","441"
"rrecpos","8","513","441"
"rrestyp","1","513","441"
"srat","0","513","441"
"rrset","0","513","441"
"rcod","DNC","513","468"
"rpts","35","513","468"
"rpos","11","513","468"
"rdisc","1","513","468"
"rrestyp","3","513","468"
"srat","0","513","468"
"rrset","1","513","468"
"rcod","DNC","513","469"
"rpts","35","513","469"
"rpos","10","513","469"
"rdisc","0","513","469"
"rrestyp","3","513","469"
"srat","0","513","469"
"rrset","1","513","469"
"rdisc","0","513","475"
"rrestyp","0","513","475"
"srat","0","513","475"
"rrset","0","513","475"
"rdisc","0","513","476"
"rrestyp","0","513","476"
"srat","0","513","476"
"rrset","0","513","476"
"rdisc","0","513","482"
"rrestyp","0","513","482"
"srat","0","513","482"
"rrset","0","513","482"
"rdisc","0","513","483"
"rrestyp","0","513","483"
"srat","0","513","483"
"rrset","0","513","483"
"rdisc","0","515","439"
"rrestyp","0","515","439"
"srat","0","515","439"
"rrset","0","515","439"
"rcod","DNC","515","441"
"rpts","35","515","441"
"rpos","14","515","441"
"rdisc","1","515","441"
"rrestyp","3","515","441"
"srat","0","515","441"
"rrset","1","515","441"
"rcod","DNC","515","468"
"rpts","35","515","468"
"rpos","11","515","468"
"rdisc","0","515","468"
"rrestyp","3","515","468"
"srat","0","515","468"
"rrset","1","515","468"
"rcod","DNC","515","469"
"rpts","35","515","469"
"rpos","10","515","469"
"rdisc","0","515","469"
"rrestyp","3","515","469"
"srat","0","515","469"
"rrset","1","515","469"
"rdisc","0","515","475"
"rrestyp","0","515","475"
"srat","0","515","475"
"rrset","0","515","475"
"rdisc","0","515","476"
"rrestyp","0","515","476"
"srat","0","515","476"
"rrset","0","515","476"
"rdisc","0","515","482"
"rrestyp","0","515","482"
"srat","0","515","482"
"rrset","0","515","482"
"rdisc","0","515","483"
"rrestyp","0","515","483"
"srat","0","515","483"
"rrset","0","515","483"
"rdisc","0","516","439"
"rrestyp","0","516","439"
"srat","0","516","439"
"rrset","0","516","439"
"rpts","4","516","441"
"rpos","4","516","441"
"rdisc","0","516","441"
"rrecpos","4","516","441"
"rrestyp","1","516","441"
"srat","0","516","441"
"rrset","0","516","441"
"rcod","DNC","516","468"
"rpts","35","516","468"
"rpos","11","516","468"
"rdisc","1","516","468"
"rrestyp","3","516","468"
"srat","0","516","468"
"rrset","1","516","468"
"rcod","DNC","516","469"
"rpts","35","516","469"
"rpos","10","516","469"
"rdisc","0","516","469"
"rrestyp","3","516","469"
"srat","0","516","469"
"rrset","1","516","469"
"rdisc","0","516","475"
"rrestyp","0","516","475"
"srat","0","516","475"
"rrset","0","516","475"
"rdisc","0","516","476"
"rrestyp","0","516","476"
"srat","0","516","476"
"rrset","0","516","476"
"rdisc","0","516","482"
"rrestyp","0","516","482"
"srat","0","516","482"
"rrset","0","516","482"
"rdisc","0","516","483"
"rrestyp","0","516","483"
"srat","0","516","483"
"rrset","0","516","483"
"rdisc","0","517","439"
"rrestyp","0","517","439"
"srat","0","517","439"
"rrset","0","517","439"
"rcod","DNC","517","441"
"rpts","35","517","441"
"rpos","14","517","441"
"rdisc","1","517","441"
"rrestyp","3","517","441"
"srat","0","517","441"
"rrset","1","517","441"
"rpts","3","517","468"
"rpos","3","517","468"
"rdisc","0","517","468"
"rrecpos","3","517","468"
"rrestyp","1","517","468"
"srat","0","517","468"
"rrset","0","517","468"
"rpts","5","517","469"
"rpos","5","517","469"
"rdisc","0","517","469"
"rrecpos","5","517","469"
"rrestyp","1","517","469"
"srat","0","517","469"
"rrset","0","517","469"
"rdisc","0","517","475"
"rrestyp","0","517","475"
"srat","0","517","475"
"rrset","0","517","475"
"rdisc","0","517","476"
"rrestyp","0","517","476"
"srat","0","517","476"
"rrset","0","517","476"
"rdisc","0","517","482"
"rrestyp","0","517","482"
"srat","0","517","482"
"rrset","0","517","482"
"rdisc","0","517","483"
"rrestyp","0","517","483"
"srat","0","517","483"
"rrset","0","517","483"
"rdisc","0","518","439"
"rrestyp","0","518","439"
"srat","0","518","439"
"rrset","0","518","439"
"rcod","DNC","518","441"
"rpts","35","518","441"
"rpos","14","518","441"
"rdisc","1","518","441"
"rrestyp","3","518","441"
"srat","0","518","441"
"rrset","1","518","441"
"rpts","4","518","468"
"rpos","4","518","468"
"rdisc","0","518","468"
"rrecpos","4","518","468"
"rrestyp","1","518","468"
"srat","0","518","468"
"rrset","0","518","468"
"rpts","7","518","469"
"rpos","7","518","469"
"rdisc","0","518","469"
"rrecpos","7","518","469"
"rrestyp","1","518","469"
"srat","0","518","469"
"rrset","0","518","469"
"rdisc","0","518","475"
"rrestyp","0","518","475"
"srat","0","518","475"
"rrset","0","518","475"
"rdisc","0","518","476"
"rrestyp","0","518","476"
"srat","0","518","476"
"rrset","0","518","476"
"rdisc","0","518","482"
"rrestyp","0","518","482"
"srat","0","518","482"
"rrset","0","518","482"
"rdisc","0","518","483"
"rrestyp","0","518","483"
"srat","0","518","483"
"rrset","0","518","483"
"rdisc","0","519","439"
"rrestyp","0","519","439"
"srat","0","519","439"
"rrset","0","519","439"
"rcod","DNC","519","441"
"rpts","35","519","441"
"rpos","14","519","441"
"rdisc","1","519","441"
"rrestyp","3","519","441"
"srat","0","519","441"
"rrset","1","519","441"
"rpts","7","519","468"
"rpos","7","519","468"
"rdisc","0","519","468"
"rrecpos","7","519","468"
"rrestyp","1","519","468"
"srat","0","519","468"
"rrset","0","519","468"
"rcod","DNC","519","469"
"rpts","35","519","469"
"rpos","10","519","469"
"rdisc","0","519","469"
"rrestyp","3","519","469"
"srat","0","519","469"
"rrset","1","519","469"
"rdisc","0","519","475"
"rrestyp","0","519","475"
"srat","0","519","475"
"rrset","0","519","475"
"rdisc","0","519","476"
"rrestyp","0","519","476"
"srat","0","519","476"
"rrset","0","519","476"
"rdisc","0","519","482"
"rrestyp","0","519","482"
"srat","0","519","482"
"rrset","0","519","482"
"rdisc","0","519","483"
"rrestyp","0","519","483"
"srat","0","519","483"
"rrset","0","519","483"
"rdisc","0","520","439"
"rrestyp","0","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rcod","DNC","520","441"
"rpts","35","520","441"
"rpos","14","520","441"
"rdisc","1","520","441"
"rrestyp","3","520","441"
"srat","0","520","441"
"rrset","1","520","441"
"rpts","8","520","468"
"rpos","8","520","468"
"rdisc","0","520","468"
"rrecpos","8","520","468"
"rrestyp","1","520","468"
"srat","0","520","468"
"rrset","0","520","468"
"rcod","DNC","520","469"
"rpts","35","520","469"
"rpos","10","520","469"
"rdisc","0","520","469"
"rrestyp","3","520","469"
"srat","0","520","469"
"rrset","1","520","469"
"rdisc","0","520","475"
"rrestyp","0","520","475"
"srat","0","520","475"
"rrset","0","520","475"
"rdisc","0","520","476"
"rrestyp","0","520","476"
"srat","0","520","476"
"rrset","0","520","476"
"rdisc","0","520","482"
"rrestyp","0","520","482"
"srat","0","520","482"
"rrset","0","520","482"
"rdisc","0","520","483"
"rrestyp","0","520","483"
"srat","0","520","483"
"rrset","0","520","483"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|HelmName|15|Yes|Yes|77|","",""
"column","1|CrewName|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
