"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","16","",""
"sersortcol2","16","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer2\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","59",""
"comptotal","161","59",""
"compnett","57","59",""
"comprank","4","59",""
"compsailno","2452","59",""
"compclass","Lark","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","Harry Pynn","59",""
"compcrewname","Drew James/Kieran Barnes","59",""
"comphigh","0","65",""
"comptotal","73","65",""
"compnett","14","65",""
"comprank","1","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"comphigh","0","389",""
"comptotal","173","389",""
"compnett","69","389",""
"comprank","5","389",""
"compsailno","2410","389",""
"compexclude","0","389",""
"compalias","0","389",""
"compmedicalflag","0","389",""
"comphelmname","Jez Linsell","389",""
"compcrewname","KerryRyan/Kathy Neuteboom/Charlie Linsell","389",""
"comphigh","0","391",""
"comptotal","218","391",""
"compnett","114","391",""
"comprank","11","391",""
"compsailno","2494","391",""
"compexclude","0","391",""
"compalias","0","391",""
"compmedicalflag","0","391",""
"comphelmname","Chris Fish","391",""
"compcrewname","Cathy Fish/Beth Condie/Clare Gosling","391",""
"comphigh","0","398",""
"comptotal","241","398",""
"compnett","137","398",""
"comprank","15","398",""
"compsailno","2500","398",""
"compexclude","0","398",""
"compalias","0","398",""
"compmedicalflag","0","398",""
"comphelmname","Fiona Gray","398",""
"compcrewname","Aaron Woolf","398",""
"comphigh","0","400",""
"comptotal","158","400",""
"compnett","54","400",""
"comprank","3","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compalias","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Magie Harris","400",""
"comphigh","0","402",""
"comptotal","211","402",""
"compnett","107","402",""
"comprank","7","402",""
"compsailno","2444","402",""
"compexclude","0","402",""
"compalias","0","402",""
"compmedicalflag","0","402",""
"comphelmname","Matt Stearn","402",""
"compcrewname","Drew James/Antonia Steer","402",""
"comphigh","0","403",""
"comptotal","211","403",""
"compnett","107","403",""
"comprank","9","403",""
"compsailno","2491","403",""
"compexclude","0","403",""
"compalias","0","403",""
"compmedicalflag","0","403",""
"comphelmname","Stephen Videlo","403",""
"compcrewname","Chris Videlo/Tim Linsell","403",""
"comphigh","0","416",""
"comptotal","120","416",""
"compnett","16","416",""
"comprank","2","416",""
"compsailno","2413","416",""
"compnotes","Created from sailno wizard","416",""
"compexclude","0","416",""
"compalias","0","416",""
"compmedicalflag","0","416",""
"comphelmname","Geoff Mayhew","416",""
"compcrewname","Aaron Woolf/Kim Mayhew","416",""
"comphigh","0","418",""
"comptotal","221","418",""
"compnett","117","418",""
"comprank","12","418",""
"compsailno","2375","418",""
"compnotes","Created from sailno wizard","418",""
"compexclude","0","418",""
"compalias","0","418",""
"compmedicalflag","0","418",""
"comphelmname","John Cutting","418",""
"compcrewname","Melissa Cowley","418",""
"comphigh","0","434",""
"comptotal","211","434",""
"compnett","107","434",""
"comprank","8","434",""
"compsailno","2491x","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Chris Videlo","434",""
"compcrewname","Emma Knott","434",""
"comphigh","0","437",""
"comptotal","239","437",""
"compnett","135","437",""
"comprank","14","437",""
"compsailno","20","437",""
"compnotes","Created from sailno wizard","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Matt White","437",""
"compcrewname","Matt Jones","437",""
"comphigh","0","439",""
"comptotal","210","439",""
"compnett","106","439",""
"comprank","6","439",""
"compsailno","2341","439",""
"compnotes","Created from sailno wizard","439",""
"compexclude","0","439",""
"compalias","0","439",""
"compmedicalflag","0","439",""
"comphelmname","Tony Fraser","439",""
"compcrewname","Andrew James","439",""
"comphigh","0","440",""
"comptotal","216","440",""
"compnett","112","440",""
"comprank","10","440",""
"compsailno","2375x","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Spunge Nunn","440",""
"compcrewname","Emma Knott","440",""
"comphigh","0","441",""
"comptotal","222","441",""
"compnett","118","441",""
"comprank","13","441",""
"compsailno","2520","441",""
"compnotes","Created from sailno wizard","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Emma Harris","441",""
"compcrewname","Neil Ravenscroft","441",""
"racerank","1","","420"
"racesailed","1","","420"
"racetime","17/07/10","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","421"
"racesailed","1","","421"
"racetime","17/07/10","","421"
"racestart","||Place|Start 1|||0||0|0||||1","","421"
"racerank","3","","422"
"racesailed","1","","422"
"racetime","24/07/10","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","4","","423"
"racesailed","1","","423"
"racetime","24/07/10","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","5","","425"
"racesailed","1","","425"
"racetime","07/08/10","","425"
"racestart","||Place|Start 1|||0||0|0||||1","","425"
"racerank","6","","427"
"racesailed","1","","427"
"racetime","07/08/10","","427"
"racestart","||Place|Start 1|||0||0|0||||1","","427"
"racerank","7","","428"
"racesailed","1","","428"
"racetime","21/08/10","","428"
"racestart","||Place|Start 1|||0||0|0||||1","","428"
"racerank","8","","429"
"racesailed","1","","429"
"racetime","21/08/10","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","9","","430"
"racesailed","1","","430"
"racetime","28/08/10","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","10","","438"
"racesailed","1","","438"
"racetime","28/08/10","","438"
"racestart","||Place|Start 1|||0||0|0||||1","","438"
"rpts","1","59","420"
"rpos","1","59","420"
"rdisc","0","59","420"
"rrecpos","1","59","420"
"rrestyp","1","59","420"
"srat","0","59","420"
"rrset","0","59","420"
"rpts","2","59","421"
"rpos","2","59","421"
"rdisc","0","59","421"
"rrecpos","2","59","421"
"rrestyp","1","59","421"
"srat","0","59","421"
"rrset","0","59","421"
"rcod","DNC","59","422"
"rpts","26","59","422"
"rpos","3","59","422"
"rdisc","1","59","422"
"rrestyp","3","59","422"
"srat","0","59","422"
"rrset","1","59","422"
"rcod","DNC","59","423"
"rpts","26","59","423"
"rpos","3","59","423"
"rdisc","1","59","423"
"rrestyp","3","59","423"
"srat","0","59","423"
"rrset","1","59","423"
"rcod","DNC","59","425"
"rpts","26","59","425"
"rpos","8","59","425"
"rdisc","1","59","425"
"rrestyp","3","59","425"
"srat","0","59","425"
"rrset","1","59","425"
"rcod","DNC","59","427"
"rpts","26","59","427"
"rpos","8","59","427"
"rdisc","1","59","427"
"rrestyp","3","59","427"
"srat","0","59","427"
"rrset","1","59","427"
"rpts","1","59","428"
"rpos","1","59","428"
"rdisc","0","59","428"
"rrecpos","1","59","428"
"rrestyp","1","59","428"
"srat","0","59","428"
"rrset","0","59","428"
"rpts","1","59","429"
"rpos","1","59","429"
"rdisc","0","59","429"
"rrecpos","1","59","429"
"rrestyp","1","59","429"
"srat","0","59","429"
"rrset","0","59","429"
"rcod","DNC","59","430"
"rpts","26","59","430"
"rpos","7","59","430"
"rdisc","0","59","430"
"rrestyp","3","59","430"
"srat","0","59","430"
"rrset","1","59","430"
"rcod","DNC","59","438"
"rpts","26","59","438"
"rpos","7","59","438"
"rdisc","0","59","438"
"rrestyp","3","59","438"
"srat","0","59","438"
"rrset","1","59","438"
"rpts","3","65","420"
"rpos","3","65","420"
"rdisc","1","65","420"
"rrecpos","3","65","420"
"rrestyp","1","65","420"
"srat","0","65","420"
"rrset","0","65","420"
"rpts","4","65","421"
"rpos","4","65","421"
"rdisc","1","65","421"
"rrecpos","4","65","421"
"rrestyp","1","65","421"
"srat","0","65","421"
"rrset","0","65","421"
"rcod","DNC","65","422"
"rpts","26","65","422"
"rpos","3","65","422"
"rdisc","1","65","422"
"rrestyp","3","65","422"
"srat","0","65","422"
"rrset","1","65","422"
"rcod","DNC","65","423"
"rpts","26","65","423"
"rpos","3","65","423"
"rdisc","1","65","423"
"rrestyp","3","65","423"
"srat","0","65","423"
"rrset","1","65","423"
"rpts","3","65","425"
"rpos","3","65","425"
"rdisc","0","65","425"
"rrecpos","3","65","425"
"rrestyp","1","65","425"
"srat","0","65","425"
"rrset","0","65","425"
"rpts","3","65","427"
"rpos","3","65","427"
"rdisc","0","65","427"
"rrecpos","3","65","427"
"rrestyp","1","65","427"
"srat","0","65","427"
"rrset","0","65","427"
"rpts","2","65","428"
"rpos","2","65","428"
"rdisc","0","65","428"
"rrecpos","2","65","428"
"rrestyp","1","65","428"
"srat","0","65","428"
"rrset","0","65","428"
"rpts","2","65","429"
"rpos","2","65","429"
"rdisc","0","65","429"
"rrecpos","2","65","429"
"rrestyp","1","65","429"
"srat","0","65","429"
"rrset","0","65","429"
"rpts","2","65","430"
"rpos","2","65","430"
"rdisc","0","65","430"
"rrecpos","2","65","430"
"rrestyp","1","65","430"
"srat","0","65","430"
"rrset","0","65","430"
"rpts","2","65","438"
"rpos","2","65","438"
"rdisc","0","65","438"
"rrecpos","2","65","438"
"rrestyp","1","65","438"
"srat","0","65","438"
"rrset","0","65","438"
"rcod","DNC","389","420"
"rpts","26","389","420"
"rpos","7","389","420"
"rdisc","1","389","420"
"rrestyp","3","389","420"
"srat","0","389","420"
"rrset","1","389","420"
"rcod","DNC","389","421"
"rpts","26","389","421"
"rpos","6","389","421"
"rdisc","1","389","421"
"rrestyp","3","389","421"
"srat","0","389","421"
"rrset","1","389","421"
"rpts","2","389","422"
"rpos","2","389","422"
"rdisc","0","389","422"
"rrecpos","2","389","422"
"rrestyp","1","389","422"
"srat","0","389","422"
"rrset","0","389","422"
"rpts","2","389","423"
"rpos","2","389","423"
"rdisc","0","389","423"
"rrecpos","2","389","423"
"rrestyp","1","389","423"
"srat","0","389","423"
"rrset","0","389","423"
"rpts","5","389","425"
"rpos","5","389","425"
"rdisc","0","389","425"
"rrecpos","5","389","425"
"rrestyp","1","389","425"
"srat","0","389","425"
"rrset","0","389","425"
"rcod","DNF","389","427"
"rpts","8","389","427"
"rpos","7","389","427"
"rdisc","0","389","427"
"rrestyp","3","389","427"
"srat","0","389","427"
"rrset","0","389","427"
"rcod","DNC","389","428"
"rpts","26","389","428"
"rpos","3","389","428"
"rdisc","1","389","428"
"rrestyp","3","389","428"
"srat","0","389","428"
"rrset","1","389","428"
"rcod","DNC","389","429"
"rpts","26","389","429"
"rpos","3","389","429"
"rdisc","1","389","429"
"rrestyp","3","389","429"
"srat","0","389","429"
"rrset","1","389","429"
"rcod","DNC","389","430"
"rpts","26","389","430"
"rpos","7","389","430"
"rdisc","0","389","430"
"rrestyp","3","389","430"
"srat","0","389","430"
"rrset","1","389","430"
"rcod","DNC","389","438"
"rpts","26","389","438"
"rpos","7","389","438"
"rdisc","0","389","438"
"rrestyp","3","389","438"
"srat","0","389","438"
"rrset","1","389","438"
"rcod","DNF","391","420"
"rpts","7","391","420"
"rpos","4","391","420"
"rdisc","0","391","420"
"rrestyp","3","391","420"
"srat","0","391","420"
"rrset","0","391","420"
"rpts","3","391","421"
"rpos","3","391","421"
"rdisc","0","391","421"
"rrecpos","3","391","421"
"rrestyp","1","391","421"
"srat","0","391","421"
"rrset","0","391","421"
"rcod","DNC","391","422"
"rpts","26","391","422"
"rpos","3","391","422"
"rdisc","1","391","422"
"rrestyp","3","391","422"
"srat","0","391","422"
"rrset","1","391","422"
"rcod","DNC","391","423"
"rpts","26","391","423"
"rpos","3","391","423"
"rdisc","1","391","423"
"rrestyp","3","391","423"
"srat","0","391","423"
"rrset","1","391","423"
"rcod","DNC","391","425"
"rpts","26","391","425"
"rpos","8","391","425"
"rdisc","1","391","425"
"rrestyp","3","391","425"
"srat","0","391","425"
"rrset","1","391","425"
"rcod","DNC","391","427"
"rpts","26","391","427"
"rpos","8","391","427"
"rdisc","1","391","427"
"rrestyp","3","391","427"
"srat","0","391","427"
"rrset","1","391","427"
"rcod","DNC","391","428"
"rpts","26","391","428"
"rpos","3","391","428"
"rdisc","0","391","428"
"rrestyp","3","391","428"
"srat","0","391","428"
"rrset","1","391","428"
"rcod","DNC","391","429"
"rpts","26","391","429"
"rpos","3","391","429"
"rdisc","0","391","429"
"rrestyp","3","391","429"
"srat","0","391","429"
"rrset","1","391","429"
"rcod","DNC","391","430"
"rpts","26","391","430"
"rpos","7","391","430"
"rdisc","0","391","430"
"rrestyp","3","391","430"
"srat","0","391","430"
"rrset","1","391","430"
"rcod","DNC","391","438"
"rpts","26","391","438"
"rpos","7","391","438"
"rdisc","0","391","438"
"rrestyp","3","391","438"
"srat","0","391","438"
"rrset","1","391","438"
"rcod","DNF","398","420"
"rpts","7","398","420"
"rpos","4","398","420"
"rdisc","0","398","420"
"rrestyp","3","398","420"
"srat","0","398","420"
"rrset","0","398","420"
"rcod","DNC","398","421"
"rpts","26","398","421"
"rpos","6","398","421"
"rdisc","1","398","421"
"rrestyp","3","398","421"
"srat","0","398","421"
"rrset","1","398","421"
"rcod","DNC","398","422"
"rpts","26","398","422"
"rpos","3","398","422"
"rdisc","1","398","422"
"rrestyp","3","398","422"
"srat","0","398","422"
"rrset","1","398","422"
"rcod","DNC","398","423"
"rpts","26","398","423"
"rpos","3","398","423"
"rdisc","1","398","423"
"rrestyp","3","398","423"
"srat","0","398","423"
"rrset","1","398","423"
"rcod","DNC","398","425"
"rpts","26","398","425"
"rpos","8","398","425"
"rdisc","1","398","425"
"rrestyp","3","398","425"
"srat","0","398","425"
"rrset","1","398","425"
"rcod","DNC","398","427"
"rpts","26","398","427"
"rpos","8","398","427"
"rdisc","0","398","427"
"rrestyp","3","398","427"
"srat","0","398","427"
"rrset","1","398","427"
"rcod","DNC","398","428"
"rpts","26","398","428"
"rpos","3","398","428"
"rdisc","0","398","428"
"rrestyp","3","398","428"
"srat","0","398","428"
"rrset","1","398","428"
"rcod","DNC","398","429"
"rpts","26","398","429"
"rpos","3","398","429"
"rdisc","0","398","429"
"rrestyp","3","398","429"
"srat","0","398","429"
"rrset","1","398","429"
"rcod","DNC","398","430"
"rpts","26","398","430"
"rpos","7","398","430"
"rdisc","0","398","430"
"rrestyp","3","398","430"
"srat","0","398","430"
"rrset","1","398","430"
"rcod","DNC","398","438"
"rpts","26","398","438"
"rpos","7","398","438"
"rdisc","0","398","438"
"rrestyp","3","398","438"
"srat","0","398","438"
"rrset","1","398","438"
"rcod","DNF","400","420"
"rpts","7","400","420"
"rpos","4","400","420"
"rdisc","0","400","420"
"rrestyp","3","400","420"
"srat","0","400","420"
"rrset","0","400","420"
"rcod","DNC","400","421"
"rpts","26","400","421"
"rpos","6","400","421"
"rdisc","1","400","421"
"rrestyp","3","400","421"
"srat","0","400","421"
"rrset","1","400","421"
"rcod","DNC","400","422"
"rpts","26","400","422"
"rpos","3","400","422"
"rdisc","1","400","422"
"rrestyp","3","400","422"
"srat","0","400","422"
"rrset","1","400","422"
"rcod","DNC","400","423"
"rpts","26","400","423"
"rpos","3","400","423"
"rdisc","1","400","423"
"rrestyp","3","400","423"
"srat","0","400","423"
"rrset","1","400","423"
"rpts","6","400","425"
"rpos","6","400","425"
"rdisc","0","400","425"
"rrecpos","6","400","425"
"rrestyp","1","400","425"
"srat","0","400","425"
"rrset","0","400","425"
"rpts","5","400","427"
"rpos","5","400","427"
"rdisc","0","400","427"
"rrecpos","5","400","427"
"rrestyp","1","400","427"
"srat","0","400","427"
"rrset","0","400","427"
"rcod","DNC","400","428"
"rpts","26","400","428"
"rpos","3","400","428"
"rdisc","1","400","428"
"rrestyp","3","400","428"
"srat","0","400","428"
"rrset","1","400","428"
"rcod","DNC","400","429"
"rpts","26","400","429"
"rpos","3","400","429"
"rdisc","0","400","429"
"rrestyp","3","400","429"
"srat","0","400","429"
"rrset","1","400","429"
"rpts","5","400","430"
"rpos","5","400","430"
"rdisc","0","400","430"
"rrecpos","5","400","430"
"rrestyp","1","400","430"
"srat","0","400","430"
"rrset","0","400","430"
"rpts","5","400","438"
"rpos","5","400","438"
"rdisc","0","400","438"
"rrecpos","5","400","438"
"rrestyp","1","400","438"
"srat","0","400","438"
"rrset","0","400","438"
"rcod","DNC","402","420"
"rpts","26","402","420"
"rpos","7","402","420"
"rdisc","1","402","420"
"rrestyp","3","402","420"
"srat","0","402","420"
"rrset","1","402","420"
"rcod","DNC","402","421"
"rpts","26","402","421"
"rpos","6","402","421"
"rdisc","1","402","421"
"rrestyp","3","402","421"
"srat","0","402","421"
"rrset","1","402","421"
"rcod","DNC","402","422"
"rpts","26","402","422"
"rpos","3","402","422"
"rdisc","1","402","422"
"rrestyp","3","402","422"
"srat","0","402","422"
"rrset","1","402","422"
"rcod","DNC","402","423"
"rpts","26","402","423"
"rpos","3","402","423"
"rdisc","1","402","423"
"rrestyp","3","402","423"
"srat","0","402","423"
"rrset","1","402","423"
"rpts","2","402","425"
"rpos","2","402","425"
"rdisc","0","402","425"
"rrecpos","2","402","425"
"rrestyp","1","402","425"
"srat","0","402","425"
"rrset","0","402","425"
"rpts","1","402","427"
"rpos","1","402","427"
"rdisc","0","402","427"
"rrecpos","1","402","427"
"rrestyp","1","402","427"
"srat","0","402","427"
"rrset","0","402","427"
"rcod","DNC","402","428"
"rpts","26","402","428"
"rpos","3","402","428"
"rdisc","0","402","428"
"rrestyp","3","402","428"
"srat","0","402","428"
"rrset","1","402","428"
"rcod","DNC","402","429"
"rpts","26","402","429"
"rpos","3","402","429"
"rdisc","0","402","429"
"rrestyp","3","402","429"
"srat","0","402","429"
"rrset","1","402","429"
"rcod","DNC","402","430"
"rpts","26","402","430"
"rpos","7","402","430"
"rdisc","0","402","430"
"rrestyp","3","402","430"
"srat","0","402","430"
"rrset","1","402","430"
"rcod","DNC","402","438"
"rpts","26","402","438"
"rpos","7","402","438"
"rdisc","0","402","438"
"rrestyp","3","402","438"
"srat","0","402","438"
"rrset","1","402","438"
"rpts","2","403","420"
"rpos","2","403","420"
"rdisc","0","403","420"
"rrecpos","2","403","420"
"rrestyp","1","403","420"
"srat","0","403","420"
"rrset","0","403","420"
"rpts","1","403","421"
"rpos","1","403","421"
"rdisc","0","403","421"
"rrecpos","1","403","421"
"rrestyp","1","403","421"
"srat","0","403","421"
"rrset","0","403","421"
"rcod","DNC","403","422"
"rpts","26","403","422"
"rpos","3","403","422"
"rdisc","1","403","422"
"rrestyp","3","403","422"
"srat","0","403","422"
"rrset","1","403","422"
"rcod","DNC","403","423"
"rpts","26","403","423"
"rpos","3","403","423"
"rdisc","1","403","423"
"rrestyp","3","403","423"
"srat","0","403","423"
"rrset","1","403","423"
"rcod","DNC","403","425"
"rpts","26","403","425"
"rpos","8","403","425"
"rdisc","1","403","425"
"rrestyp","3","403","425"
"srat","0","403","425"
"rrset","1","403","425"
"rcod","DNC","403","427"
"rpts","26","403","427"
"rpos","8","403","427"
"rdisc","1","403","427"
"rrestyp","3","403","427"
"srat","0","403","427"
"rrset","1","403","427"
"rcod","DNC","403","428"
"rpts","26","403","428"
"rpos","3","403","428"
"rdisc","0","403","428"
"rrestyp","3","403","428"
"srat","0","403","428"
"rrset","1","403","428"
"rcod","DNC","403","429"
"rpts","26","403","429"
"rpos","3","403","429"
"rdisc","0","403","429"
"rrestyp","3","403","429"
"srat","0","403","429"
"rrset","1","403","429"
"rcod","DNC","403","430"
"rpts","26","403","430"
"rpos","7","403","430"
"rdisc","0","403","430"
"rrestyp","3","403","430"
"srat","0","403","430"
"rrset","1","403","430"
"rcod","DNC","403","438"
"rpts","26","403","438"
"rpos","7","403","438"
"rdisc","0","403","438"
"rrestyp","3","403","438"
"srat","0","403","438"
"rrset","1","403","438"
"rcod","DNC","416","420"
"rpts","26","416","420"
"rpos","7","416","420"
"rdisc","1","416","420"
"rrestyp","3","416","420"
"srat","0","416","420"
"rrset","1","416","420"
"rcod","DNC","416","421"
"rpts","26","416","421"
"rpos","6","416","421"
"rdisc","1","416","421"
"rrestyp","3","416","421"
"srat","0","416","421"
"rrset","1","416","421"
"rpts","1","416","422"
"rpos","1","416","422"
"rdisc","0","416","422"
"rrecpos","1","416","422"
"rrestyp","1","416","422"
"srat","0","416","422"
"rrset","0","416","422"
"rpts","1","416","423"
"rpos","1","416","423"
"rdisc","0","416","423"
"rrecpos","1","416","423"
"rrestyp","1","416","423"
"srat","0","416","423"
"rrset","0","416","423"
"rpts","4","416","425"
"rpos","4","416","425"
"rdisc","0","416","425"
"rrecpos","4","416","425"
"rrestyp","1","416","425"
"srat","0","416","425"
"rrset","0","416","425"
"rpts","4","416","427"
"rpos","4","416","427"
"rdisc","0","416","427"
"rrecpos","4","416","427"
"rrestyp","1","416","427"
"srat","0","416","427"
"rrset","0","416","427"
"rcod","DNC","416","428"
"rpts","26","416","428"
"rpos","3","416","428"
"rdisc","1","416","428"
"rrestyp","3","416","428"
"srat","0","416","428"
"rrset","1","416","428"
"rcod","DNC","416","429"
"rpts","26","416","429"
"rpos","3","416","429"
"rdisc","1","416","429"
"rrestyp","3","416","429"
"srat","0","416","429"
"rrset","1","416","429"
"rpts","3","416","430"
"rpos","3","416","430"
"rdisc","0","416","430"
"rrecpos","3","416","430"
"rrestyp","1","416","430"
"srat","0","416","430"
"rrset","0","416","430"
"rpts","3","416","438"
"rpos","3","416","438"
"rdisc","0","416","438"
"rrecpos","3","416","438"
"rrestyp","1","416","438"
"srat","0","416","438"
"rrset","0","416","438"
"rcod","DNC","418","420"
"rpts","26","418","420"
"rpos","7","418","420"
"rdisc","1","418","420"
"rrestyp","3","418","420"
"srat","0","418","420"
"rrset","1","418","420"
"rcod","DNC","418","421"
"rpts","26","418","421"
"rpos","6","418","421"
"rdisc","1","418","421"
"rrestyp","3","418","421"
"srat","0","418","421"
"rrset","1","418","421"
"rcod","DNC","418","422"
"rpts","26","418","422"
"rpos","3","418","422"
"rdisc","1","418","422"
"rrestyp","3","418","422"
"srat","0","418","422"
"rrset","1","418","422"
"rcod","DNC","418","423"
"rpts","26","418","423"
"rpos","3","418","423"
"rdisc","1","418","423"
"rrestyp","3","418","423"
"srat","0","418","423"
"rrset","1","418","423"
"rpts","7","418","425"
"rpos","7","418","425"
"rdisc","0","418","425"
"rrecpos","7","418","425"
"rrestyp","1","418","425"
"srat","0","418","425"
"rrset","0","418","425"
"rpts","6","418","427"
"rpos","6","418","427"
"rdisc","0","418","427"
"rrecpos","6","418","427"
"rrestyp","1","418","427"
"srat","0","418","427"
"rrset","0","418","427"
"rcod","DNC","418","428"
"rpts","26","418","428"
"rpos","3","418","428"
"rdisc","0","418","428"
"rrestyp","3","418","428"
"srat","0","418","428"
"rrset","1","418","428"
"rcod","DNC","418","429"
"rpts","26","418","429"
"rpos","3","418","429"
"rdisc","0","418","429"
"rrestyp","3","418","429"
"srat","0","418","429"
"rrset","1","418","429"
"rcod","DNC","418","430"
"rpts","26","418","430"
"rpos","7","418","430"
"rdisc","0","418","430"
"rrestyp","3","418","430"
"srat","0","418","430"
"rrset","1","418","430"
"rcod","DNC","418","438"
"rpts","26","418","438"
"rpos","7","418","438"
"rdisc","0","418","438"
"rrestyp","3","418","438"
"srat","0","418","438"
"rrset","1","418","438"
"rcod","DNC","434","420"
"rpts","26","434","420"
"rpos","7","434","420"
"rdisc","1","434","420"
"rrestyp","3","434","420"
"srat","0","434","420"
"rrset","1","434","420"
"rcod","DNC","434","421"
"rpts","26","434","421"
"rpos","6","434","421"
"rdisc","1","434","421"
"rrestyp","3","434","421"
"srat","0","434","421"
"rrset","1","434","421"
"rcod","DNC","434","422"
"rpts","26","434","422"
"rpos","3","434","422"
"rdisc","1","434","422"
"rrestyp","3","434","422"
"srat","0","434","422"
"rrset","1","434","422"
"rcod","DNC","434","423"
"rpts","26","434","423"
"rpos","3","434","423"
"rdisc","1","434","423"
"rrestyp","3","434","423"
"srat","0","434","423"
"rrset","1","434","423"
"rpts","1","434","425"
"rpos","1","434","425"
"rdisc","0","434","425"
"rrecpos","1","434","425"
"rrestyp","1","434","425"
"srat","0","434","425"
"rrset","0","434","425"
"rpts","2","434","427"
"rpos","2","434","427"
"rdisc","0","434","427"
"rrecpos","2","434","427"
"rrestyp","1","434","427"
"srat","0","434","427"
"rrset","0","434","427"
"rcod","DNC","434","428"
"rpts","26","434","428"
"rpos","3","434","428"
"rdisc","0","434","428"
"rrestyp","3","434","428"
"srat","0","434","428"
"rrset","1","434","428"
"rcod","DNC","434","429"
"rpts","26","434","429"
"rpos","3","434","429"
"rdisc","0","434","429"
"rrestyp","3","434","429"
"srat","0","434","429"
"rrset","1","434","429"
"rcod","DNC","434","430"
"rpts","26","434","430"
"rpos","7","434","430"
"rdisc","0","434","430"
"rrestyp","3","434","430"
"srat","0","434","430"
"rrset","1","434","430"
"rcod","DNC","434","438"
"rpts","26","434","438"
"rpos","7","434","438"
"rdisc","0","434","438"
"rrestyp","3","434","438"
"srat","0","434","438"
"rrset","1","434","438"
"rcod","DNC","437","420"
"rpts","26","437","420"
"rpos","7","437","420"
"rdisc","1","437","420"
"rrestyp","3","437","420"
"srat","0","437","420"
"rrset","1","437","420"
"rpts","5","437","421"
"rpos","5","437","421"
"rdisc","0","437","421"
"rrecpos","5","437","421"
"rrestyp","1","437","421"
"srat","0","437","421"
"rrset","0","437","421"
"rcod","DNC","437","422"
"rpts","26","437","422"
"rpos","3","437","422"
"rdisc","1","437","422"
"rrestyp","3","437","422"
"srat","0","437","422"
"rrset","1","437","422"
"rcod","DNC","437","423"
"rpts","26","437","423"
"rpos","3","437","423"
"rdisc","1","437","423"
"rrestyp","3","437","423"
"srat","0","437","423"
"rrset","1","437","423"
"rcod","DNC","437","425"
"rpts","26","437","425"
"rpos","8","437","425"
"rdisc","1","437","425"
"rrestyp","3","437","425"
"srat","0","437","425"
"rrset","1","437","425"
"rcod","DNC","437","427"
"rpts","26","437","427"
"rpos","8","437","427"
"rdisc","0","437","427"
"rrestyp","3","437","427"
"srat","0","437","427"
"rrset","1","437","427"
"rcod","DNC","437","428"
"rpts","26","437","428"
"rpos","3","437","428"
"rdisc","0","437","428"
"rrestyp","3","437","428"
"srat","0","437","428"
"rrset","1","437","428"
"rcod","DNC","437","429"
"rpts","26","437","429"
"rpos","3","437","429"
"rdisc","0","437","429"
"rrestyp","3","437","429"
"srat","0","437","429"
"rrset","1","437","429"
"rcod","DNC","437","430"
"rpts","26","437","430"
"rpos","7","437","430"
"rdisc","0","437","430"
"rrestyp","3","437","430"
"srat","0","437","430"
"rrset","1","437","430"
"rcod","DNC","437","438"
"rpts","26","437","438"
"rpos","7","437","438"
"rdisc","0","437","438"
"rrestyp","3","437","438"
"srat","0","437","438"
"rrset","1","437","438"
"rcod","DNC","439","420"
"rpts","26","439","420"
"rpos","7","439","420"
"rdisc","1","439","420"
"rrestyp","3","439","420"
"srat","0","439","420"
"rrset","1","439","420"
"rcod","DNC","439","421"
"rpts","26","439","421"
"rpos","6","439","421"
"rdisc","1","439","421"
"rrestyp","3","439","421"
"srat","0","439","421"
"rrset","1","439","421"
"rcod","DNC","439","422"
"rpts","26","439","422"
"rpos","3","439","422"
"rdisc","1","439","422"
"rrestyp","3","439","422"
"srat","0","439","422"
"rrset","1","439","422"
"rcod","DNC","439","423"
"rpts","26","439","423"
"rpos","3","439","423"
"rdisc","1","439","423"
"rrestyp","3","439","423"
"srat","0","439","423"
"rrset","1","439","423"
"rcod","DNC","439","425"
"rpts","26","439","425"
"rpos","8","439","425"
"rdisc","0","439","425"
"rrestyp","3","439","425"
"srat","0","439","425"
"rrset","1","439","425"
"rcod","DNC","439","427"
"rpts","26","439","427"
"rpos","8","439","427"
"rdisc","0","439","427"
"rrestyp","3","439","427"
"srat","0","439","427"
"rrset","1","439","427"
"rcod","DNC","439","428"
"rpts","26","439","428"
"rpos","3","439","428"
"rdisc","0","439","428"
"rrestyp","3","439","428"
"srat","0","439","428"
"rrset","1","439","428"
"rcod","DNC","439","429"
"rpts","26","439","429"
"rpos","3","439","429"
"rdisc","0","439","429"
"rrestyp","3","439","429"
"srat","0","439","429"
"rrset","1","439","429"
"rpts","1","439","430"
"rpos","1","439","430"
"rdisc","0","439","430"
"rrecpos","1","439","430"
"rrestyp","1","439","430"
"srat","0","439","430"
"rrset","0","439","430"
"rpts","1","439","438"
"rpos","1","439","438"
"rdisc","0","439","438"
"rrecpos","1","439","438"
"rrestyp","1","439","438"
"srat","0","439","438"
"rrset","0","439","438"
"rcod","DNC","440","420"
"rpts","26","440","420"
"rpos","7","440","420"
"rdisc","1","440","420"
"rrestyp","3","440","420"
"srat","0","440","420"
"rrset","1","440","420"
"rcod","DNC","440","421"
"rpts","26","440","421"
"rpos","6","440","421"
"rdisc","1","440","421"
"rrestyp","3","440","421"
"srat","0","440","421"
"rrset","1","440","421"
"rcod","DNC","440","422"
"rpts","26","440","422"
"rpos","3","440","422"
"rdisc","1","440","422"
"rrestyp","3","440","422"
"srat","0","440","422"
"rrset","1","440","422"
"rcod","DNC","440","423"
"rpts","26","440","423"
"rpos","3","440","423"
"rdisc","1","440","423"
"rrestyp","3","440","423"
"srat","0","440","423"
"rrset","1","440","423"
"rcod","DNC","440","425"
"rpts","26","440","425"
"rpos","8","440","425"
"rdisc","0","440","425"
"rrestyp","3","440","425"
"srat","0","440","425"
"rrset","1","440","425"
"rcod","DNC","440","427"
"rpts","26","440","427"
"rpos","8","440","427"
"rdisc","0","440","427"
"rrestyp","3","440","427"
"srat","0","440","427"
"rrset","1","440","427"
"rcod","DNC","440","428"
"rpts","26","440","428"
"rpos","3","440","428"
"rdisc","0","440","428"
"rrestyp","3","440","428"
"srat","0","440","428"
"rrset","1","440","428"
"rcod","DNC","440","429"
"rpts","26","440","429"
"rpos","3","440","429"
"rdisc","0","440","429"
"rrestyp","3","440","429"
"srat","0","440","429"
"rrset","1","440","429"
"rpts","4","440","430"
"rpos","4","440","430"
"rdisc","0","440","430"
"rrecpos","4","440","430"
"rrestyp","1","440","430"
"srat","0","440","430"
"rrset","0","440","430"
"rpts","4","440","438"
"rpos","4","440","438"
"rdisc","0","440","438"
"rrecpos","4","440","438"
"rrestyp","1","440","438"
"srat","0","440","438"
"rrset","0","440","438"
"rcod","DNC","441","420"
"rpts","26","441","420"
"rpos","7","441","420"
"rdisc","1","441","420"
"rrestyp","3","441","420"
"srat","0","441","420"
"rrset","1","441","420"
"rcod","DNC","441","421"
"rpts","26","441","421"
"rpos","6","441","421"
"rdisc","1","441","421"
"rrestyp","3","441","421"
"srat","0","441","421"
"rrset","1","441","421"
"rcod","DNC","441","422"
"rpts","26","441","422"
"rpos","3","441","422"
"rdisc","1","441","422"
"rrestyp","3","441","422"
"srat","0","441","422"
"rrset","1","441","422"
"rcod","DNC","441","423"
"rpts","26","441","423"
"rpos","3","441","423"
"rdisc","1","441","423"
"rrestyp","3","441","423"
"srat","0","441","423"
"rrset","1","441","423"
"rcod","DNC","441","425"
"rpts","26","441","425"
"rpos","8","441","425"
"rdisc","0","441","425"
"rrestyp","3","441","425"
"srat","0","441","425"
"rrset","1","441","425"
"rcod","DNC","441","427"
"rpts","26","441","427"
"rpos","8","441","427"
"rdisc","0","441","427"
"rrestyp","3","441","427"
"srat","0","441","427"
"rrset","1","441","427"
"rcod","DNC","441","428"
"rpts","26","441","428"
"rpos","3","441","428"
"rdisc","0","441","428"
"rrestyp","3","441","428"
"srat","0","441","428"
"rrset","1","441","428"
"rcod","DNC","441","429"
"rpts","26","441","429"
"rpos","3","441","429"
"rdisc","0","441","429"
"rrestyp","3","441","429"
"srat","0","441","429"
"rrset","1","441","429"
"rcod","dnf","441","430"
"rpts","7","441","430"
"rpos","6","441","430"
"rdisc","0","441","430"
"rrecpos","6","441","430"
"rrestyp","3","441","430"
"srat","0","441","430"
"rrset","0","441","430"
"rcod","dnf","441","438"
"rpts","7","441","438"
"rpos","6","441","438"
"rdisc","0","441","438"
"rrestyp","3","441","438"
"srat","0","441","438"
"rrset","0","441","438"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|CrewName|19|Yes|Yes|65||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|22|No|No|32||","",""
"column","1|SailNo|15|Yes|Yes|39||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Total|30|No|No|39||","",""
"column","2||27|Yes|Yes|38||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
