"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116046574182","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer2\wayfareros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","72",""
"comptotal","40","72",""
"compnett","40","72",""
"comprank","7","72",""
"compsailno","8844","72",""
"compexclude","0","72",""
"compalias","0","72",""
"compmedicalflag","0","72",""
"comphelmname","Mike Pert","72",""
"compcrewname","Rani Pert","72",""
"comphigh","0","77",""
"comptotal","40","77",""
"compnett","40","77",""
"comprank","7","77",""
"compsailno","8200","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compmedicalflag","0","77",""
"comphelmname","Matt Lake","77",""
"compcrewname","Margaret Lake","77",""
"comphigh","0","80",""
"comptotal","40","80",""
"compnett","40","80",""
"comprank","7","80",""
"compsailno","334","80",""
"compexclude","0","80",""
"compalias","0","80",""
"compmedicalflag","0","80",""
"comphelmname","Nigel Steer","80",""
"compcrewname","Antonia Steer","80",""
"comphigh","0","406",""
"comptotal","2","406",""
"compnett","2","406",""
"comprank","1","406",""
"compsailno","8646","406",""
"compexclude","0","406",""
"compalias","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Neil Collingridge","406",""
"compcrewname","Harri Condie","406",""
"comphigh","0","407",""
"comptotal","40","407",""
"compnett","40","407",""
"comprank","7","407",""
"compsailno","9750","407",""
"compexclude","0","407",""
"compalias","0","407",""
"compmedicalflag","0","407",""
"comphelmname","Gordon Harris","407",""
"compcrewname","Simon Howlett","407",""
"comphigh","0","408",""
"comptotal","40","408",""
"compnett","40","408",""
"comprank","7","408",""
"compsailno","9644","408",""
"compexclude","0","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Neil Fletcher","408",""
"compcrewname","Chas Edwards","408",""
"comphigh","0","409",""
"comptotal","24","409",""
"compnett","24","409",""
"comprank","6","409",""
"compsailno","10297","409",""
"compexclude","0","409",""
"compalias","0","409",""
"compmedicalflag","0","409",""
"comphelmname","Roger Thompson","409",""
"compcrewname","Tom/Paul Chippendale","409",""
"comphigh","0","410",""
"comptotal","6","410",""
"compnett","6","410",""
"comprank","3","410",""
"compsailno","8686","410",""
"compexclude","0","410",""
"compalias","0","410",""
"compmedicalflag","0","410",""
"comphelmname","Guy Hacon","410",""
"compcrewname","Keith Vincett","410",""
"comphigh","0","412",""
"comptotal","4","412",""
"compnett","4","412",""
"comprank","2","412",""
"compsailno","8599","412",""
"compexclude","0","412",""
"compalias","0","412",""
"compmedicalflag","0","412",""
"comphelmname","Colin Johnson","412",""
"compcrewname","Martin Johnson","412",""
"comphigh","0","413",""
"comptotal","40","413",""
"compnett","40","413",""
"comprank","7","413",""
"compsailno","9962","413",""
"compexclude","0","413",""
"compalias","0","413",""
"compmedicalflag","0","413",""
"comphelmname","John Haile","413",""
"compcrewname","John Parish/Paul Johnson","413",""
"comphigh","0","415",""
"comptotal","40","415",""
"compnett","40","415",""
"comprank","7","415",""
"compsailno","9174","415",""
"compexclude","0","415",""
"compalias","0","415",""
"compmedicalflag","0","415",""
"comphelmname","Roger Challis","415",""
"compcrewname","Rachel Parkinson/Mark Johnston","415",""
"comphigh","0","418",""
"comptotal","40","418",""
"compnett","40","418",""
"comprank","7","418",""
"compsailno","6286","418",""
"compexclude","0","418",""
"compalias","0","418",""
"compmedicalflag","0","418",""
"comphelmname","Terry Watson","418",""
"compcrewname","Jemma Hawkins/Keiran Barnes","418",""
"comphigh","0","419",""
"comptotal","11","419",""
"compnett","11","419",""
"comprank","5","419",""
"compsailno","551","419",""
"compnotes","Created from sailno wizard","419",""
"compexclude","0","419",""
"compalias","0","419",""
"compmedicalflag","0","419",""
"comphelmname","Mike O'Malley","419",""
"compcrewname","Simon Turner","419",""
"comphigh","0","420",""
"comptotal","40","420",""
"compnett","40","420",""
"comprank","7","420",""
"compsailno","9977","420",""
"compnotes","Created from sailno wizard","420",""
"compexclude","0","420",""
"compalias","0","420",""
"compmedicalflag","0","420",""
"comphelmname","Mike Pearce","420",""
"compcrewname","Paul Kirkham","420",""
"comphigh","0","421",""
"comptotal","40","421",""
"compnett","40","421",""
"comprank","7","421",""
"compsailno","9523","421",""
"compnotes","Created from sailno wizard","421",""
"compexclude","0","421",""
"compalias","0","421",""
"compmedicalflag","0","421",""
"comphelmname","Haydn Evans","421",""
"compcrewname","Tim Power","421",""
"comphigh","0","422",""
"comptotal","10","422",""
"compnett","10","422",""
"comprank","4","422",""
"compsailno","9715","422",""
"compnotes","Created from sailno wizard","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Simon Howlett","422",""
"compcrewname","Alyson Callver","422",""
"comphigh","0","423",""
"comptotal","40","423",""
"compnett","40","423",""
"comprank","7","423",""
"compsailno","4852","423",""
"compnotes","Created from sailno wizard","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Jackie McKellar","423",""
"compcrewname","Julian Rains","423",""
"comphigh","0","424",""
"comptotal","40","424",""
"compnett","40","424",""
"comprank","7","424",""
"compsailno","6286x","424",""
"compnotes","Created from sailno wizard","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Keiran Barnes","424",""
"compcrewname","Terry Watson","424",""
"comphigh","0","425",""
"comptotal","40","425",""
"compnett","40","425",""
"comprank","7","425",""
"compsailno","4852x","425",""
"compnotes","Created from sailno wizard","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Phil Unwin","425",""
"compcrewname","Julian Rains","425",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","17/07/10","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","17/07/10","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","0","","380"
"racedate","05/06/10","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","0","","381"
"racedate","05/06/10","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","0","","382"
"racedate","12/06/10","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","0","","383"
"racedate","26/06/10","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","0","","384"
"racedate","26/06/10","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","0","","385"
"racedate","03/07/10","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","9","","416"
"racesailed","0","","416"
"racedate","03/07/10","","416"
"racestart","||Place|Start 1|||0||0|0||||1","","416"
"racerank","10","","417"
"racesailed","0","","417"
"racedate","31/5/08","","417"
"racestart","||Place|Start 1|||0||0|0||||1","","417"
"rcod","DNC","72","378"
"rpts","20","72","378"
"rpos","7","72","378"
"rdisc","0","72","378"
"rrestyp","3","72","378"
"srat","0","72","378"
"rrset","1","72","378"
"rcod","DNC","72","379"
"rpts","20","72","379"
"rpos","6","72","379"
"rdisc","0","72","379"
"rrestyp","3","72","379"
"srat","0","72","379"
"rrset","1","72","379"
"rdisc","0","72","380"
"rrestyp","0","72","380"
"srat","0","72","380"
"rrset","0","72","380"
"rdisc","0","72","381"
"rrestyp","0","72","381"
"srat","0","72","381"
"rrset","0","72","381"
"rdisc","0","72","382"
"rrestyp","0","72","382"
"srat","0","72","382"
"rrset","0","72","382"
"rdisc","0","72","383"
"rrestyp","0","72","383"
"srat","0","72","383"
"rrset","0","72","383"
"rdisc","0","72","384"
"rrestyp","0","72","384"
"srat","0","72","384"
"rrset","0","72","384"
"rdisc","0","72","385"
"rrestyp","0","72","385"
"srat","0","72","385"
"rrset","0","72","385"
"rdisc","0","72","416"
"rrestyp","0","72","416"
"srat","0","72","416"
"rrset","0","72","416"
"rdisc","0","72","417"
"rrestyp","0","72","417"
"srat","0","72","417"
"rrset","0","72","417"
"rcod","DNC","77","378"
"rpts","20","77","378"
"rpos","7","77","378"
"rdisc","0","77","378"
"rrestyp","3","77","378"
"srat","0","77","378"
"rrset","1","77","378"
"rcod","DNC","77","379"
"rpts","20","77","379"
"rpos","6","77","379"
"rdisc","0","77","379"
"rrestyp","3","77","379"
"srat","0","77","379"
"rrset","1","77","379"
"rdisc","0","77","380"
"rrestyp","0","77","380"
"srat","0","77","380"
"rrset","0","77","380"
"rdisc","0","77","381"
"rrestyp","0","77","381"
"srat","0","77","381"
"rrset","0","77","381"
"rdisc","0","77","382"
"rrestyp","0","77","382"
"srat","0","77","382"
"rrset","0","77","382"
"rdisc","0","77","383"
"rrestyp","0","77","383"
"srat","0","77","383"
"rrset","0","77","383"
"rdisc","0","77","384"
"rrestyp","0","77","384"
"srat","0","77","384"
"rrset","0","77","384"
"rdisc","0","77","385"
"rrestyp","0","77","385"
"srat","0","77","385"
"rrset","0","77","385"
"rdisc","0","77","416"
"rrestyp","0","77","416"
"srat","0","77","416"
"rrset","0","77","416"
"rdisc","0","77","417"
"rrestyp","0","77","417"
"srat","0","77","417"
"rrset","0","77","417"
"rcod","DNC","80","378"
"rpts","20","80","378"
"rpos","7","80","378"
"rdisc","0","80","378"
"rrestyp","3","80","378"
"srat","0","80","378"
"rrset","1","80","378"
"rcod","DNC","80","379"
"rpts","20","80","379"
"rpos","6","80","379"
"rdisc","0","80","379"
"rrestyp","3","80","379"
"srat","0","80","379"
"rrset","1","80","379"
"rdisc","0","80","380"
"rrestyp","0","80","380"
"srat","0","80","380"
"rrset","0","80","380"
"rdisc","0","80","381"
"rrestyp","0","80","381"
"srat","0","80","381"
"rrset","0","80","381"
"rdisc","0","80","382"
"rrestyp","0","80","382"
"srat","0","80","382"
"rrset","0","80","382"
"rdisc","0","80","383"
"rrestyp","0","80","383"
"srat","0","80","383"
"rrset","0","80","383"
"rdisc","0","80","384"
"rrestyp","0","80","384"
"srat","0","80","384"
"rrset","0","80","384"
"rdisc","0","80","385"
"rrestyp","0","80","385"
"srat","0","80","385"
"rrset","0","80","385"
"rdisc","0","80","416"
"rrestyp","0","80","416"
"srat","0","80","416"
"rrset","0","80","416"
"rdisc","0","80","417"
"rrestyp","0","80","417"
"srat","0","80","417"
"rrset","0","80","417"
"rpts","1","406","378"
"rpos","1","406","378"
"rdisc","0","406","378"
"rrecpos","1","406","378"
"rrestyp","1","406","378"
"srat","0","406","378"
"rrset","0","406","378"
"rpts","1","406","379"
"rpos","1","406","379"
"rdisc","0","406","379"
"rrecpos","1","406","379"
"rrestyp","1","406","379"
"srat","0","406","379"
"rrset","0","406","379"
"rdisc","0","406","380"
"rrestyp","0","406","380"
"srat","0","406","380"
"rrset","0","406","380"
"rdisc","0","406","381"
"rrestyp","0","406","381"
"srat","0","406","381"
"rrset","0","406","381"
"rdisc","0","406","382"
"rrestyp","0","406","382"
"srat","0","406","382"
"rrset","0","406","382"
"rdisc","0","406","383"
"rrestyp","0","406","383"
"srat","0","406","383"
"rrset","0","406","383"
"rdisc","0","406","384"
"rrestyp","0","406","384"
"srat","0","406","384"
"rrset","0","406","384"
"rdisc","0","406","385"
"rrestyp","0","406","385"
"srat","0","406","385"
"rrset","0","406","385"
"rdisc","0","406","416"
"rrestyp","0","406","416"
"srat","0","406","416"
"rrset","0","406","416"
"rdisc","0","406","417"
"rrestyp","0","406","417"
"srat","0","406","417"
"rrset","0","406","417"
"rcod","DNC","407","378"
"rpts","20","407","378"
"rpos","7","407","378"
"rdisc","0","407","378"
"rrestyp","3","407","378"
"srat","0","407","378"
"rrset","1","407","378"
"rcod","DNC","407","379"
"rpts","20","407","379"
"rpos","6","407","379"
"rdisc","0","407","379"
"rrestyp","3","407","379"
"srat","0","407","379"
"rrset","1","407","379"
"rdisc","0","407","380"
"rrestyp","0","407","380"
"srat","0","407","380"
"rrset","0","407","380"
"rdisc","0","407","381"
"rrestyp","0","407","381"
"srat","0","407","381"
"rrset","0","407","381"
"rdisc","0","407","382"
"rrestyp","0","407","382"
"srat","0","407","382"
"rrset","0","407","382"
"rdisc","0","407","383"
"rrestyp","0","407","383"
"srat","0","407","383"
"rrset","0","407","383"
"rdisc","0","407","384"
"rrestyp","0","407","384"
"srat","0","407","384"
"rrset","0","407","384"
"rdisc","0","407","385"
"rrestyp","0","407","385"
"srat","0","407","385"
"rrset","0","407","385"
"rdisc","0","407","416"
"rrestyp","0","407","416"
"srat","0","407","416"
"rrset","0","407","416"
"rdisc","0","407","417"
"rrestyp","0","407","417"
"srat","0","407","417"
"rrset","0","407","417"
"rcod","DNC","408","378"
"rpts","20","408","378"
"rpos","7","408","378"
"rdisc","0","408","378"
"rrestyp","3","408","378"
"srat","0","408","378"
"rrset","1","408","378"
"rcod","DNC","408","379"
"rpts","20","408","379"
"rpos","6","408","379"
"rdisc","0","408","379"
"rrestyp","3","408","379"
"srat","0","408","379"
"rrset","1","408","379"
"rdisc","0","408","380"
"rrestyp","0","408","380"
"srat","0","408","380"
"rrset","0","408","380"
"rdisc","0","408","381"
"rrestyp","0","408","381"
"srat","0","408","381"
"rrset","0","408","381"
"rdisc","0","408","382"
"rrestyp","0","408","382"
"srat","0","408","382"
"rrset","0","408","382"
"rdisc","0","408","383"
"rrestyp","0","408","383"
"srat","0","408","383"
"rrset","0","408","383"
"rdisc","0","408","384"
"rrestyp","0","408","384"
"srat","0","408","384"
"rrset","0","408","384"
"rdisc","0","408","385"
"rrestyp","0","408","385"
"srat","0","408","385"
"rrset","0","408","385"
"rdisc","0","408","416"
"rrestyp","0","408","416"
"srat","0","408","416"
"rrset","0","408","416"
"rdisc","0","408","417"
"rrestyp","0","408","417"
"srat","0","408","417"
"rrset","0","408","417"
"rpts","4","409","378"
"rpos","4","409","378"
"rdisc","0","409","378"
"rrecpos","4","409","378"
"rrestyp","1","409","378"
"srat","0","409","378"
"rrset","0","409","378"
"rcod","DNC","409","379"
"rpts","20","409","379"
"rpos","6","409","379"
"rdisc","0","409","379"
"rrestyp","3","409","379"
"srat","0","409","379"
"rrset","1","409","379"
"rdisc","0","409","380"
"rrestyp","0","409","380"
"srat","0","409","380"
"rrset","0","409","380"
"rdisc","0","409","381"
"rrestyp","0","409","381"
"srat","0","409","381"
"rrset","0","409","381"
"rdisc","0","409","382"
"rrestyp","0","409","382"
"srat","0","409","382"
"rrset","0","409","382"
"rdisc","0","409","383"
"rrestyp","0","409","383"
"srat","0","409","383"
"rrset","0","409","383"
"rdisc","0","409","384"
"rrestyp","0","409","384"
"srat","0","409","384"
"rrset","0","409","384"
"rdisc","0","409","385"
"rrestyp","0","409","385"
"srat","0","409","385"
"rrset","0","409","385"
"rdisc","0","409","416"
"rrestyp","0","409","416"
"srat","0","409","416"
"rrset","0","409","416"
"rdisc","0","409","417"
"rrestyp","0","409","417"
"srat","0","409","417"
"rrset","0","409","417"
"rpts","3","410","378"
"rpos","3","410","378"
"rdisc","0","410","378"
"rrecpos","3","410","378"
"rrestyp","1","410","378"
"srat","0","410","378"
"rrset","0","410","378"
"rpts","3","410","379"
"rpos","3","410","379"
"rdisc","0","410","379"
"rrecpos","3","410","379"
"rrestyp","1","410","379"
"srat","0","410","379"
"rrset","0","410","379"
"rdisc","0","410","380"
"rrestyp","0","410","380"
"srat","0","410","380"
"rrset","0","410","380"
"rdisc","0","410","381"
"rrestyp","0","410","381"
"srat","0","410","381"
"rrset","0","410","381"
"rdisc","0","410","382"
"rrestyp","0","410","382"
"srat","0","410","382"
"rrset","0","410","382"
"rdisc","0","410","383"
"rrestyp","0","410","383"
"srat","0","410","383"
"rrset","0","410","383"
"rdisc","0","410","384"
"rrestyp","0","410","384"
"srat","0","410","384"
"rrset","0","410","384"
"rdisc","0","410","385"
"rrestyp","0","410","385"
"srat","0","410","385"
"rrset","0","410","385"
"rdisc","0","410","416"
"rrestyp","0","410","416"
"srat","0","410","416"
"rrset","0","410","416"
"rdisc","0","410","417"
"rrestyp","0","410","417"
"srat","0","410","417"
"rrset","0","410","417"
"rpts","2","412","378"
"rpos","2","412","378"
"rdisc","0","412","378"
"rrecpos","2","412","378"
"rrestyp","1","412","378"
"srat","0","412","378"
"rrset","0","412","378"
"rpts","2","412","379"
"rpos","2","412","379"
"rdisc","0","412","379"
"rrecpos","2","412","379"
"rrestyp","1","412","379"
"srat","0","412","379"
"rrset","0","412","379"
"rdisc","0","412","380"
"rrestyp","0","412","380"
"srat","0","412","380"
"rrset","0","412","380"
"rdisc","0","412","381"
"rrestyp","0","412","381"
"srat","0","412","381"
"rrset","0","412","381"
"rdisc","0","412","382"
"rrestyp","0","412","382"
"srat","0","412","382"
"rrset","0","412","382"
"rdisc","0","412","383"
"rrestyp","0","412","383"
"srat","0","412","383"
"rrset","0","412","383"
"rdisc","0","412","384"
"rrestyp","0","412","384"
"srat","0","412","384"
"rrset","0","412","384"
"rdisc","0","412","385"
"rrestyp","0","412","385"
"srat","0","412","385"
"rrset","0","412","385"
"rdisc","0","412","416"
"rrestyp","0","412","416"
"srat","0","412","416"
"rrset","0","412","416"
"rdisc","0","412","417"
"rrestyp","0","412","417"
"srat","0","412","417"
"rrset","0","412","417"
"rcod","DNC","413","378"
"rpts","20","413","378"
"rpos","7","413","378"
"rdisc","0","413","378"
"rrestyp","3","413","378"
"srat","0","413","378"
"rrset","1","413","378"
"rcod","DNC","413","379"
"rpts","20","413","379"
"rpos","6","413","379"
"rdisc","0","413","379"
"rrestyp","3","413","379"
"srat","0","413","379"
"rrset","1","413","379"
"rdisc","0","413","380"
"rrestyp","0","413","380"
"srat","0","413","380"
"rrset","0","413","380"
"rdisc","0","413","381"
"rrestyp","0","413","381"
"srat","0","413","381"
"rrset","0","413","381"
"rdisc","0","413","382"
"rrestyp","0","413","382"
"srat","0","413","382"
"rrset","0","413","382"
"rdisc","0","413","383"
"rrestyp","0","413","383"
"srat","0","413","383"
"rrset","0","413","383"
"rdisc","0","413","384"
"rrestyp","0","413","384"
"srat","0","413","384"
"rrset","0","413","384"
"rdisc","0","413","385"
"rrestyp","0","413","385"
"srat","0","413","385"
"rrset","0","413","385"
"rdisc","0","413","416"
"rrestyp","0","413","416"
"srat","0","413","416"
"rrset","0","413","416"
"rdisc","0","413","417"
"rrestyp","0","413","417"
"srat","0","413","417"
"rrset","0","413","417"
"rcod","DNC","415","378"
"rpts","20","415","378"
"rpos","7","415","378"
"rdisc","0","415","378"
"rrestyp","3","415","378"
"srat","0","415","378"
"rrset","1","415","378"
"rcod","DNC","415","379"
"rpts","20","415","379"
"rpos","6","415","379"
"rdisc","0","415","379"
"rrestyp","3","415","379"
"srat","0","415","379"
"rrset","1","415","379"
"rdisc","0","415","380"
"rrestyp","0","415","380"
"srat","0","415","380"
"rrset","0","415","380"
"rdisc","0","415","381"
"rrestyp","0","415","381"
"srat","0","415","381"
"rrset","0","415","381"
"rdisc","0","415","382"
"rrestyp","0","415","382"
"srat","0","415","382"
"rrset","0","415","382"
"rdisc","0","415","383"
"rrestyp","0","415","383"
"srat","0","415","383"
"rrset","0","415","383"
"rdisc","0","415","384"
"rrestyp","0","415","384"
"srat","0","415","384"
"rrset","0","415","384"
"rdisc","0","415","385"
"rrestyp","0","415","385"
"srat","0","415","385"
"rrset","0","415","385"
"rdisc","0","415","416"
"rrestyp","0","415","416"
"srat","0","415","416"
"rrset","0","415","416"
"rdisc","0","415","417"
"rrestyp","0","415","417"
"srat","0","415","417"
"rrset","0","415","417"
"rcod","DNC","418","378"
"rpts","20","418","378"
"rpos","7","418","378"
"rdisc","0","418","378"
"rrestyp","3","418","378"
"srat","0","418","378"
"rrset","1","418","378"
"rcod","DNC","418","379"
"rpts","20","418","379"
"rpos","6","418","379"
"rdisc","0","418","379"
"rrestyp","3","418","379"
"srat","0","418","379"
"rrset","1","418","379"
"rdisc","0","418","380"
"rrestyp","0","418","380"
"srat","0","418","380"
"rrset","0","418","380"
"rdisc","0","418","381"
"rrestyp","0","418","381"
"srat","0","418","381"
"rrset","0","418","381"
"rdisc","0","418","382"
"rrestyp","0","418","382"
"srat","0","418","382"
"rrset","0","418","382"
"rdisc","0","418","383"
"rrestyp","0","418","383"
"srat","0","418","383"
"rrset","0","418","383"
"rdisc","0","418","384"
"rrestyp","0","418","384"
"srat","0","418","384"
"rrset","0","418","384"
"rdisc","0","418","385"
"rrestyp","0","418","385"
"srat","0","418","385"
"rrset","0","418","385"
"rdisc","0","418","416"
"rrestyp","0","418","416"
"srat","0","418","416"
"rrset","0","418","416"
"rdisc","0","418","417"
"rrestyp","0","418","417"
"srat","0","418","417"
"rrset","0","418","417"
"rcod","DNF","419","378"
"rpts","7","419","378"
"rpos","6","419","378"
"rdisc","0","419","378"
"rrecpos","6","419","378"
"rrestyp","3","419","378"
"srat","0","419","378"
"rrset","0","419","378"
"rpts","4","419","379"
"rpos","4","419","379"
"rdisc","0","419","379"
"rrecpos","4","419","379"
"rrestyp","1","419","379"
"srat","0","419","379"
"rrset","0","419","379"
"rdisc","0","419","380"
"rrestyp","0","419","380"
"srat","0","419","380"
"rrset","0","419","380"
"rdisc","0","419","381"
"rrestyp","0","419","381"
"srat","0","419","381"
"rrset","0","419","381"
"rdisc","0","419","382"
"rrestyp","0","419","382"
"srat","0","419","382"
"rrset","0","419","382"
"rdisc","0","419","383"
"rrestyp","0","419","383"
"srat","0","419","383"
"rrset","0","419","383"
"rdisc","0","419","384"
"rrestyp","0","419","384"
"srat","0","419","384"
"rrset","0","419","384"
"rdisc","0","419","385"
"rrestyp","0","419","385"
"srat","0","419","385"
"rrset","0","419","385"
"rdisc","0","419","416"
"rrestyp","0","419","416"
"srat","0","419","416"
"rrset","0","419","416"
"rdisc","0","419","417"
"rrestyp","0","419","417"
"srat","0","419","417"
"rrset","0","419","417"
"rcod","DNC","420","378"
"rpts","20","420","378"
"rpos","7","420","378"
"rdisc","0","420","378"
"rrestyp","3","420","378"
"srat","0","420","378"
"rrset","1","420","378"
"rcod","DNC","420","379"
"rpts","20","420","379"
"rpos","6","420","379"
"rdisc","0","420","379"
"rrestyp","3","420","379"
"srat","0","420","379"
"rrset","1","420","379"
"rdisc","0","420","380"
"rrestyp","0","420","380"
"srat","0","420","380"
"rrset","0","420","380"
"rdisc","0","420","381"
"rrestyp","0","420","381"
"srat","0","420","381"
"rrset","0","420","381"
"rdisc","0","420","382"
"rrestyp","0","420","382"
"srat","0","420","382"
"rrset","0","420","382"
"rdisc","0","420","383"
"rrestyp","0","420","383"
"srat","0","420","383"
"rrset","0","420","383"
"rdisc","0","420","384"
"rrestyp","0","420","384"
"srat","0","420","384"
"rrset","0","420","384"
"rdisc","0","420","385"
"rrestyp","0","420","385"
"srat","0","420","385"
"rrset","0","420","385"
"rdisc","0","420","416"
"rrestyp","0","420","416"
"srat","0","420","416"
"rrset","0","420","416"
"rdisc","0","420","417"
"rrestyp","0","420","417"
"srat","0","420","417"
"rrset","0","420","417"
"rcod","DNC","421","378"
"rpts","20","421","378"
"rpos","7","421","378"
"rdisc","0","421","378"
"rrestyp","3","421","378"
"srat","0","421","378"
"rrset","1","421","378"
"rcod","DNC","421","379"
"rpts","20","421","379"
"rpos","6","421","379"
"rdisc","0","421","379"
"rrestyp","3","421","379"
"srat","0","421","379"
"rrset","1","421","379"
"rdisc","0","421","380"
"rrestyp","0","421","380"
"srat","0","421","380"
"rrset","0","421","380"
"rdisc","0","421","381"
"rrestyp","0","421","381"
"srat","0","421","381"
"rrset","0","421","381"
"rdisc","0","421","382"
"rrestyp","0","421","382"
"srat","0","421","382"
"rrset","0","421","382"
"rdisc","0","421","383"
"rrestyp","0","421","383"
"srat","0","421","383"
"rrset","0","421","383"
"rdisc","0","421","384"
"rrestyp","0","421","384"
"srat","0","421","384"
"rrset","0","421","384"
"rdisc","0","421","385"
"rrestyp","0","421","385"
"srat","0","421","385"
"rrset","0","421","385"
"rdisc","0","421","416"
"rrestyp","0","421","416"
"srat","0","421","416"
"rrset","0","421","416"
"rdisc","0","421","417"
"rrestyp","0","421","417"
"srat","0","421","417"
"rrset","0","421","417"
"rpts","5","422","378"
"rpos","5","422","378"
"rdisc","0","422","378"
"rrecpos","5","422","378"
"rrestyp","1","422","378"
"srat","0","422","378"
"rrset","0","422","378"
"rpts","5","422","379"
"rpos","5","422","379"
"rdisc","0","422","379"
"rrecpos","5","422","379"
"rrestyp","1","422","379"
"srat","0","422","379"
"rrset","0","422","379"
"rdisc","0","422","380"
"rrestyp","0","422","380"
"srat","0","422","380"
"rrset","0","422","380"
"rdisc","0","422","381"
"rrestyp","0","422","381"
"srat","0","422","381"
"rrset","0","422","381"
"rdisc","0","422","382"
"rrestyp","0","422","382"
"srat","0","422","382"
"rrset","0","422","382"
"rdisc","0","422","383"
"rrestyp","0","422","383"
"srat","0","422","383"
"rrset","0","422","383"
"rdisc","0","422","384"
"rrestyp","0","422","384"
"srat","0","422","384"
"rrset","0","422","384"
"rdisc","0","422","385"
"rrestyp","0","422","385"
"srat","0","422","385"
"rrset","0","422","385"
"rdisc","0","422","416"
"rrestyp","0","422","416"
"srat","0","422","416"
"rrset","0","422","416"
"rdisc","0","422","417"
"rrestyp","0","422","417"
"srat","0","422","417"
"rrset","0","422","417"
"rcod","DNC","423","378"
"rpts","20","423","378"
"rpos","7","423","378"
"rdisc","0","423","378"
"rrestyp","3","423","378"
"srat","0","423","378"
"rrset","1","423","378"
"rcod","DNC","423","379"
"rpts","20","423","379"
"rpos","6","423","379"
"rdisc","0","423","379"
"rrestyp","3","423","379"
"srat","0","423","379"
"rrset","1","423","379"
"rdisc","0","423","380"
"rrestyp","0","423","380"
"srat","0","423","380"
"rrset","0","423","380"
"rdisc","0","423","381"
"rrestyp","0","423","381"
"srat","0","423","381"
"rrset","0","423","381"
"rdisc","0","423","382"
"rrestyp","0","423","382"
"srat","0","423","382"
"rrset","0","423","382"
"rdisc","0","423","383"
"rrestyp","0","423","383"
"srat","0","423","383"
"rrset","0","423","383"
"rdisc","0","423","384"
"rrestyp","0","423","384"
"srat","0","423","384"
"rrset","0","423","384"
"rdisc","0","423","385"
"rrestyp","0","423","385"
"srat","0","423","385"
"rrset","0","423","385"
"rdisc","0","423","416"
"rrestyp","0","423","416"
"srat","0","423","416"
"rrset","0","423","416"
"rdisc","0","423","417"
"rrestyp","0","423","417"
"srat","0","423","417"
"rrset","0","423","417"
"rcod","DNC","424","378"
"rpts","20","424","378"
"rpos","7","424","378"
"rdisc","0","424","378"
"rrestyp","3","424","378"
"srat","0","424","378"
"rrset","1","424","378"
"rcod","DNC","424","379"
"rpts","20","424","379"
"rpos","6","424","379"
"rdisc","0","424","379"
"rrestyp","3","424","379"
"srat","0","424","379"
"rrset","1","424","379"
"rdisc","0","424","380"
"rrestyp","0","424","380"
"srat","0","424","380"
"rrset","0","424","380"
"rdisc","0","424","381"
"rrestyp","0","424","381"
"srat","0","424","381"
"rrset","0","424","381"
"rdisc","0","424","382"
"rrestyp","0","424","382"
"srat","0","424","382"
"rrset","0","424","382"
"rdisc","0","424","383"
"rrestyp","0","424","383"
"srat","0","424","383"
"rrset","0","424","383"
"rdisc","0","424","384"
"rrestyp","0","424","384"
"srat","0","424","384"
"rrset","0","424","384"
"rdisc","0","424","385"
"rrestyp","0","424","385"
"srat","0","424","385"
"rrset","0","424","385"
"rdisc","0","424","416"
"rrestyp","0","424","416"
"srat","0","424","416"
"rrset","0","424","416"
"rdisc","0","424","417"
"rrestyp","0","424","417"
"srat","0","424","417"
"rrset","0","424","417"
"rcod","DNC","425","378"
"rpts","20","425","378"
"rpos","7","425","378"
"rdisc","0","425","378"
"rrestyp","3","425","378"
"srat","0","425","378"
"rrset","1","425","378"
"rcod","DNC","425","379"
"rpts","20","425","379"
"rpos","6","425","379"
"rdisc","0","425","379"
"rrestyp","3","425","379"
"srat","0","425","379"
"rrset","1","425","379"
"rdisc","0","425","380"
"rrestyp","0","425","380"
"srat","0","425","380"
"rrset","0","425","380"
"rdisc","0","425","381"
"rrestyp","0","425","381"
"srat","0","425","381"
"rrset","0","425","381"
"rdisc","0","425","382"
"rrestyp","0","425","382"
"srat","0","425","382"
"rrset","0","425","382"
"rdisc","0","425","383"
"rrestyp","0","425","383"
"srat","0","425","383"
"rrset","0","425","383"
"rdisc","0","425","384"
"rrestyp","0","425","384"
"srat","0","425","384"
"rrset","0","425","384"
"rdisc","0","425","385"
"rrestyp","0","425","385"
"srat","0","425","385"
"rrset","0","425","385"
"rdisc","0","425","416"
"rrestyp","0","425","416"
"srat","0","425","416"
"rrset","0","425","416"
"rdisc","0","425","417"
"rrestyp","0","425","417"
"srat","0","425","417"
"rrset","0","425","417"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|69||","",""
"column","1|CrewName|19|Yes|Yes|59||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|79|No|No|40||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|78|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|208|No|No|40||","",""
"column","1|GuestNotes|209|No|No|40||","",""
