"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer2\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","20",""
"comptotal","94","20",""
"compnett","94","20",""
"comprank","15","20",""
"compsailno","170572","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"comphigh","0","424",""
"comptotal","94","424",""
"compnett","94","424",""
"comprank","15","424",""
"compsailno","173487","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Aaron Woolf","424",""
"comphigh","0","427",""
"comptotal","94","427",""
"compnett","94","427",""
"comprank","15","427",""
"compsailno","195044","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","David Copp","427",""
"comphigh","0","432",""
"comptotal","49","432",""
"compnett","49","432",""
"comprank","11","432",""
"compsailno","112498","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","433",""
"comptotal","94","433",""
"compnett","94","433",""
"comprank","15","433",""
"compsailno","189311","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Heather Mills","433",""
"comphigh","0","445",""
"comptotal","22","445",""
"compnett","22","445",""
"comprank","9","445",""
"compsailno","12","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Chris Woodard","445",""
"comphigh","0","448",""
"comptotal","94","448",""
"compnett","94","448",""
"comprank","15","448",""
"compsailno","19","448",""
"compclass","Laser","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Dan Scurrell","448",""
"comphigh","0","449",""
"comptotal","94","449",""
"compnett","94","449",""
"comprank","15","449",""
"compsailno","144391","449",""
"compclass","Laser","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Kieran Barnes","449",""
"comphigh","0","452",""
"comptotal","22","452",""
"compnett","22","452",""
"comprank","9","452",""
"compsailno","29","452",""
"compnotes","Created from sailno wizard","452",""
"compexclude","0","452",""
"compalias","0","452",""
"compmedicalflag","0","452",""
"comphelmname","Mark Hodge","452",""
"comphigh","0","453",""
"comptotal","94","453",""
"compnett","94","453",""
"comprank","15","453",""
"compsailno","138153","453",""
"compnotes","Created from sailno wizard","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","Dave Chisolm","453",""
"comphigh","0","456",""
"comptotal","94","456",""
"compnett","94","456",""
"comprank","15","456",""
"compsailno","39 (RAD)","456",""
"compnotes","Created from sailno wizard","456",""
"compexclude","0","456",""
"compalias","0","456",""
"compmedicalflag","0","456",""
"comphelmname","Suzanne Adams","456",""
"comphigh","0","459",""
"comptotal","14","459",""
"compnett","14","459",""
"comprank","6","459",""
"compsailno","182484","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Fred Ferguson","459",""
"comphigh","0","460",""
"comptotal","54","460",""
"compnett","54","460",""
"comprank","12","460",""
"compsailno","79","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Peter Ashford","460",""
"comphigh","0","461",""
"comptotal","8","461",""
"compnett","8","461",""
"comprank","4","461",""
"compsailno","58","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Tim Archer","461",""
"comphigh","0","462",""
"comptotal","94","462",""
"compnett","94","462",""
"comprank","15","462",""
"compsailno","181413","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Chris Hawkes","462",""
"comphigh","0","464",""
"comptotal","8","464",""
"compnett","8","464",""
"comprank","3","464",""
"compsailno","189322","464",""
"compnotes","Created from sailno wizard","464",""
"compexclude","0","464",""
"compalias","0","464",""
"compmedicalflag","0","464",""
"comphelmname","Toby Tracey","464",""
"comphigh","0","465",""
"comptotal","94","465",""
"compnett","94","465",""
"comprank","15","465",""
"compsailno","164822","465",""
"compnotes","Created from sailno wizard","465",""
"compexclude","0","465",""
"compalias","0","465",""
"compmedicalflag","0","465",""
"comphelmname","Richard Eaton","465",""
"comphigh","0","470",""
"comptotal","94","470",""
"compnett","94","470",""
"comprank","15","470",""
"compsailno","195059","470",""
"compnotes","Created from sailno wizard","470",""
"compexclude","0","470",""
"compalias","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Linda Woodard","470",""
"comphigh","0","471",""
"comptotal","18","471",""
"compnett","18","471",""
"comprank","8","471",""
"compsailno","34(RAD)","471",""
"compnotes","Created from sailno wizard","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Sarah Northey","471",""
"comphigh","0","473",""
"comptotal","94","473",""
"compnett","94","473",""
"comprank","15","473",""
"compsailno","14","473",""
"compnotes","Created from sailno wizard","473",""
"compexclude","0","473",""
"compalias","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Charlie Dearlove","473",""
"comphigh","0","475",""
"comptotal","59","475",""
"compnett","59","475",""
"comprank","14","475",""
"compsailno","125515","475",""
"compnotes","Created from sailno wizard","475",""
"compexclude","0","475",""
"compalias","0","475",""
"compmedicalflag","0","475",""
"comphelmname","Simon O'Hara","475",""
"comphigh","0","477",""
"comptotal","94","477",""
"compnett","94","477",""
"comprank","15","477",""
"compsailno","45","477",""
"compnotes","Created from sailno wizard","477",""
"compexclude","0","477",""
"compalias","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Jonathan Penn","477",""
"comphigh","0","478",""
"comptotal","94","478",""
"compnett","94","478",""
"comprank","15","478",""
"compsailno","183471","478",""
"compnotes","Created from sailno wizard","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ben Deacon","478",""
"comphigh","0","480",""
"comptotal","94","480",""
"compnett","94","480",""
"comprank","15","480",""
"compsailno","179744","480",""
"compnotes","Created from sailno wizard","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","William Elson","480",""
"comphigh","0","481",""
"comptotal","94","481",""
"compnett","94","481",""
"comprank","15","481",""
"compsailno","164745","481",""
"compnotes","Created from sailno wizard","481",""
"compexclude","0","481",""
"compalias","0","481",""
"compmedicalflag","0","481",""
"comphelmname","David Moon","481",""
"comphigh","0","483",""
"comptotal","94","483",""
"compnett","94","483",""
"comprank","15","483",""
"compsailno","164739","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Suzanne Adams","483",""
"comphigh","0","484",""
"comptotal","94","484",""
"compnett","94","484",""
"comprank","15","484",""
"compsailno","15254(RAD)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Galbraith","484",""
"comphigh","0","486",""
"comptotal","94","486",""
"compnett","94","486",""
"comprank","15","486",""
"compsailno","164522","486",""
"compnotes","Created from sailno wizard","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Tim Carter","486",""
"comphigh","0","487",""
"comptotal","94","487",""
"compnett","94","487",""
"comprank","15","487",""
"compsailno","64399","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Stephen Videlo","487",""
"comphigh","0","488",""
"comptotal","94","488",""
"compnett","94","488",""
"comprank","15","488",""
"compsailno","72307","488",""
"compnotes","Created from sailno wizard","488",""
"compexclude","0","488",""
"compalias","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Ian Videlo","488",""
"comphigh","0","490",""
"comptotal","94","490",""
"compnett","94","490",""
"comprank","15","490",""
"compsailno","28","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Peter Mills","490",""
"comphigh","0","491",""
"comptotal","94","491",""
"compnett","94","491",""
"comprank","15","491",""
"compsailno","174520","491",""
"compnotes","Created from sailno wizard","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","James Jopling","491",""
"comphigh","0","492",""
"comptotal","18","492",""
"compnett","18","492",""
"comprank","7","492",""
"compsailno","173487(RAD)","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Tim Linsell","492",""
"comphigh","0","493",""
"comptotal","2","493",""
"compnett","2","493",""
"comprank","1","493",""
"compsailno","81","493",""
"compnotes","Created from sailno wizard","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Tom Chippendale","493",""
"comphigh","0","494",""
"comptotal","94","494",""
"compnett","94","494",""
"comprank","15","494",""
"compsailno","189318","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","Toby Mace","494",""
"comphigh","0","495",""
"comptotal","94","495",""
"compnett","94","495",""
"comprank","15","495",""
"compsailno","47(RAD)","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Heather Mills","495",""
"comphigh","0","496",""
"comptotal","94","496",""
"compnett","94","496",""
"comprank","15","496",""
"compsailno","23","496",""
"compnotes","Created from sailno wizard","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Peter Starling","496",""
"comphigh","0","497",""
"comptotal","94","497",""
"compnett","94","497",""
"comprank","15","497",""
"compsailno","100219","497",""
"compnotes","Created from sailno wizard","497",""
"compexclude","0","497",""
"compalias","0","497",""
"compmedicalflag","0","497",""
"comphelmname","Adam Eaton","497",""
"comphigh","0","498",""
"comptotal","94","498",""
"compnett","94","498",""
"comprank","15","498",""
"compsailno","78","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Alex Gillespie","498",""
"comphigh","0","499",""
"comptotal","94","499",""
"compnett","94","499",""
"comprank","15","499",""
"compsailno","87","499",""
"compnotes","Created from sailno wizard","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Stuart Hydon","499",""
"comphigh","0","500",""
"comptotal","94","500",""
"compnett","94","500",""
"comprank","15","500",""
"compsailno","58x","500",""
"compnotes","Created from sailno wizard","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Spanni Archer","500",""
"comphigh","0","501",""
"comptotal","94","501",""
"compnett","94","501",""
"comprank","15","501",""
"compsailno","188572","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Ian Beherrell","501",""
"comphigh","0","502",""
"comptotal","94","502",""
"compnett","94","502",""
"comprank","15","502",""
"compsailno","17","502",""
"compnotes","Created from sailno wizard","502",""
"compexclude","0","502",""
"compalias","0","502",""
"compmedicalflag","0","502",""
"comphelmname","Charlie Linsell","502",""
"comphigh","0","503",""
"comptotal","7","503",""
"compnett","7","503",""
"comprank","2","503",""
"compsailno","77","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Ian Davidson","503",""
"comphigh","0","504",""
"comptotal","10","504",""
"compnett","10","504",""
"comprank","5","504",""
"compsailno","176835","504",""
"compnotes","Created from sailno wizard","504",""
"compexclude","0","504",""
"compalias","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Jeremy Young","504",""
"comphigh","0","505",""
"comptotal","55","505",""
"compnett","55","505",""
"comprank","13","505",""
"compsailno","143682","505",""
"compnotes","Created from sailno wizard","505",""
"compexclude","0","505",""
"compalias","0","505",""
"compmedicalflag","0","505",""
"comphelmname","Charlie Young","505",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","17/07/10","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","17/07/10","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","0","","384"
"racedate","05/06/10","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","0","","385"
"racedate","05/06/10","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","0","","439"
"racedate","12/06/10","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","0","","440"
"racedate","26/06/10","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","26/06/10","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","03/07/10","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","9","","485"
"racesailed","0","","485"
"racedate","03/07/10","","485"
"racestart","||Place|Start 1|||0||0|0||||1","","485"
"rcod","DNC","20","382"
"rpts","47","20","382"
"rpos","14","20","382"
"rdisc","0","20","382"
"rrestyp","3","20","382"
"srat","0","20","382"
"rrset","1","20","382"
"rcod","DNC","20","383"
"rpts","47","20","383"
"rpos","12","20","383"
"rdisc","0","20","383"
"rrestyp","3","20","383"
"srat","0","20","383"
"rrset","1","20","383"
"rdisc","0","20","384"
"rrestyp","0","20","384"
"srat","0","20","384"
"rrset","0","20","384"
"rdisc","0","20","385"
"rrestyp","0","20","385"
"srat","0","20","385"
"rrset","0","20","385"
"rdisc","0","20","439"
"rrestyp","0","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rdisc","0","20","440"
"rrestyp","0","20","440"
"srat","0","20","440"
"rrset","0","20","440"
"rdisc","0","20","442"
"rrestyp","0","20","442"
"srat","0","20","442"
"rrset","0","20","442"
"rdisc","0","20","472"
"rrestyp","0","20","472"
"srat","0","20","472"
"rrset","0","20","472"
"rdisc","0","20","485"
"rrestyp","0","20","485"
"srat","0","20","485"
"rrset","0","20","485"
"rcod","DNC","424","382"
"rpts","47","424","382"
"rpos","14","424","382"
"rdisc","0","424","382"
"rrestyp","3","424","382"
"srat","0","424","382"
"rrset","1","424","382"
"rcod","DNC","424","383"
"rpts","47","424","383"
"rpos","12","424","383"
"rdisc","0","424","383"
"rrestyp","3","424","383"
"srat","0","424","383"
"rrset","1","424","383"
"rdisc","0","424","384"
"rrestyp","0","424","384"
"srat","0","424","384"
"rrset","0","424","384"
"rdisc","0","424","385"
"rrestyp","0","424","385"
"srat","0","424","385"
"rrset","0","424","385"
"rdisc","0","424","439"
"rrestyp","0","424","439"
"srat","0","424","439"
"rrset","0","424","439"
"rdisc","0","424","440"
"rrestyp","0","424","440"
"srat","0","424","440"
"rrset","0","424","440"
"rdisc","0","424","442"
"rrestyp","0","424","442"
"srat","0","424","442"
"rrset","0","424","442"
"rdisc","0","424","472"
"rrestyp","0","424","472"
"srat","0","424","472"
"rrset","0","424","472"
"rdisc","0","424","485"
"rrestyp","0","424","485"
"srat","0","424","485"
"rrset","0","424","485"
"rcod","DNC","427","382"
"rpts","47","427","382"
"rpos","14","427","382"
"rdisc","0","427","382"
"rrestyp","3","427","382"
"srat","0","427","382"
"rrset","1","427","382"
"rcod","DNC","427","383"
"rpts","47","427","383"
"rpos","12","427","383"
"rdisc","0","427","383"
"rrestyp","3","427","383"
"srat","0","427","383"
"rrset","1","427","383"
"rdisc","0","427","384"
"rrestyp","0","427","384"
"srat","0","427","384"
"rrset","0","427","384"
"rdisc","0","427","385"
"rrestyp","0","427","385"
"srat","0","427","385"
"rrset","0","427","385"
"rdisc","0","427","439"
"rrestyp","0","427","439"
"srat","0","427","439"
"rrset","0","427","439"
"rdisc","0","427","440"
"rrestyp","0","427","440"
"srat","0","427","440"
"rrset","0","427","440"
"rdisc","0","427","442"
"rrestyp","0","427","442"
"srat","0","427","442"
"rrset","0","427","442"
"rdisc","0","427","472"
"rrestyp","0","427","472"
"srat","0","427","472"
"rrset","0","427","472"
"rdisc","0","427","485"
"rrestyp","0","427","485"
"srat","0","427","485"
"rrset","0","427","485"
"rcod","DNC","432","382"
"rpts","47","432","382"
"rpos","14","432","382"
"rdisc","0","432","382"
"rrestyp","3","432","382"
"srat","0","432","382"
"rrset","1","432","382"
"rpts","2","432","383"
"rpos","2","432","383"
"rdisc","0","432","383"
"rrecpos","2","432","383"
"rrestyp","1","432","383"
"srat","0","432","383"
"rrset","0","432","383"
"rdisc","0","432","384"
"rrestyp","0","432","384"
"srat","0","432","384"
"rrset","0","432","384"
"rdisc","0","432","385"
"rrestyp","0","432","385"
"srat","0","432","385"
"rrset","0","432","385"
"rdisc","0","432","439"
"rrestyp","0","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rdisc","0","432","440"
"rrestyp","0","432","440"
"srat","0","432","440"
"rrset","0","432","440"
"rdisc","0","432","442"
"rrestyp","0","432","442"
"srat","0","432","442"
"rrset","0","432","442"
"rdisc","0","432","472"
"rrestyp","0","432","472"
"srat","0","432","472"
"rrset","0","432","472"
"rdisc","0","432","485"
"rrestyp","0","432","485"
"srat","0","432","485"
"rrset","0","432","485"
"rcod","DNC","433","382"
"rpts","47","433","382"
"rpos","14","433","382"
"rdisc","0","433","382"
"rrestyp","3","433","382"
"srat","0","433","382"
"rrset","1","433","382"
"rcod","DNC","433","383"
"rpts","47","433","383"
"rpos","12","433","383"
"rdisc","0","433","383"
"rrestyp","3","433","383"
"srat","0","433","383"
"rrset","1","433","383"
"rdisc","0","433","384"
"rrestyp","0","433","384"
"srat","0","433","384"
"rrset","0","433","384"
"rdisc","0","433","385"
"rrestyp","0","433","385"
"srat","0","433","385"
"rrset","0","433","385"
"rdisc","0","433","439"
"rrestyp","0","433","439"
"srat","0","433","439"
"rrset","0","433","439"
"rdisc","0","433","440"
"rrestyp","0","433","440"
"srat","0","433","440"
"rrset","0","433","440"
"rdisc","0","433","442"
"rrestyp","0","433","442"
"srat","0","433","442"
"rrset","0","433","442"
"rdisc","0","433","472"
"rrestyp","0","433","472"
"srat","0","433","472"
"rrset","0","433","472"
"rdisc","0","433","485"
"rrestyp","0","433","485"
"srat","0","433","485"
"rrset","0","433","485"
"rcod","OOD","445","382"
"rpts","12","445","382"
"rpos","10","445","382"
"rdisc","0","445","382"
"rrestyp","3","445","382"
"srat","0","445","382"
"rrset","0","445","382"
"rcod","OOD","445","383"
"rpts","10","445","383"
"rpos","10","445","383"
"rdisc","0","445","383"
"rrestyp","3","445","383"
"srat","0","445","383"
"rrset","0","445","383"
"rdisc","0","445","384"
"rrestyp","0","445","384"
"srat","0","445","384"
"rrset","0","445","384"
"rdisc","0","445","385"
"rrestyp","0","445","385"
"srat","0","445","385"
"rrset","0","445","385"
"rdisc","0","445","439"
"rrestyp","0","445","439"
"srat","0","445","439"
"rrset","0","445","439"
"rdisc","0","445","440"
"rrestyp","0","445","440"
"srat","0","445","440"
"rrset","0","445","440"
"rdisc","0","445","442"
"rrestyp","0","445","442"
"srat","0","445","442"
"rrset","0","445","442"
"rdisc","0","445","472"
"rrestyp","0","445","472"
"srat","0","445","472"
"rrset","0","445","472"
"rdisc","0","445","485"
"rrestyp","0","445","485"
"srat","0","445","485"
"rrset","0","445","485"
"rcod","DNC","448","382"
"rpts","47","448","382"
"rpos","14","448","382"
"rdisc","0","448","382"
"rrestyp","3","448","382"
"srat","0","448","382"
"rrset","1","448","382"
"rcod","DNC","448","383"
"rpts","47","448","383"
"rpos","12","448","383"
"rdisc","0","448","383"
"rrestyp","3","448","383"
"srat","0","448","383"
"rrset","1","448","383"
"rdisc","0","448","384"
"rrestyp","0","448","384"
"srat","0","448","384"
"rrset","0","448","384"
"rdisc","0","448","385"
"rrestyp","0","448","385"
"srat","0","448","385"
"rrset","0","448","385"
"rdisc","0","448","439"
"rrestyp","0","448","439"
"srat","0","448","439"
"rrset","0","448","439"
"rdisc","0","448","440"
"rrestyp","0","448","440"
"srat","0","448","440"
"rrset","0","448","440"
"rdisc","0","448","442"
"rrestyp","0","448","442"
"srat","0","448","442"
"rrset","0","448","442"
"rdisc","0","448","472"
"rrestyp","0","448","472"
"srat","0","448","472"
"rrset","0","448","472"
"rdisc","0","448","485"
"rrestyp","0","448","485"
"srat","0","448","485"
"rrset","0","448","485"
"rcod","DNC","449","382"
"rpts","47","449","382"
"rpos","14","449","382"
"rdisc","0","449","382"
"rrestyp","3","449","382"
"srat","0","449","382"
"rrset","1","449","382"
"rcod","DNC","449","383"
"rpts","47","449","383"
"rpos","12","449","383"
"rdisc","0","449","383"
"rrestyp","3","449","383"
"srat","0","449","383"
"rrset","1","449","383"
"rdisc","0","449","384"
"rrestyp","0","449","384"
"srat","0","449","384"
"rrset","0","449","384"
"rdisc","0","449","385"
"rrestyp","0","449","385"
"srat","0","449","385"
"rrset","0","449","385"
"rdisc","0","449","439"
"rrestyp","0","449","439"
"srat","0","449","439"
"rrset","0","449","439"
"rdisc","0","449","440"
"rrestyp","0","449","440"
"srat","0","449","440"
"rrset","0","449","440"
"rdisc","0","449","442"
"rrestyp","0","449","442"
"srat","0","449","442"
"rrset","0","449","442"
"rdisc","0","449","472"
"rrestyp","0","449","472"
"srat","0","449","472"
"rrset","0","449","472"
"rdisc","0","449","485"
"rrestyp","0","449","485"
"srat","0","449","485"
"rrset","0","449","485"
"rcod","OOD","452","382"
"rpts","12","452","382"
"rpos","10","452","382"
"rdisc","0","452","382"
"rrestyp","3","452","382"
"srat","0","452","382"
"rrset","0","452","382"
"rcod","OOD","452","383"
"rpts","10","452","383"
"rpos","10","452","383"
"rdisc","0","452","383"
"rrestyp","3","452","383"
"srat","0","452","383"
"rrset","0","452","383"
"rdisc","0","452","384"
"rrestyp","0","452","384"
"srat","0","452","384"
"rrset","0","452","384"
"rdisc","0","452","385"
"rrestyp","0","452","385"
"srat","0","452","385"
"rrset","0","452","385"
"rdisc","0","452","439"
"rrestyp","0","452","439"
"srat","0","452","439"
"rrset","0","452","439"
"rdisc","0","452","440"
"rrestyp","0","452","440"
"srat","0","452","440"
"rrset","0","452","440"
"rdisc","0","452","442"
"rrestyp","0","452","442"
"srat","0","452","442"
"rrset","0","452","442"
"rdisc","0","452","472"
"rrestyp","0","452","472"
"srat","0","452","472"
"rrset","0","452","472"
"rdisc","0","452","485"
"rrestyp","0","452","485"
"srat","0","452","485"
"rrset","0","452","485"
"rcod","DNC","453","382"
"rpts","47","453","382"
"rpos","14","453","382"
"rdisc","0","453","382"
"rrestyp","3","453","382"
"srat","0","453","382"
"rrset","1","453","382"
"rcod","DNC","453","383"
"rpts","47","453","383"
"rpos","12","453","383"
"rdisc","0","453","383"
"rrestyp","3","453","383"
"srat","0","453","383"
"rrset","1","453","383"
"rdisc","0","453","384"
"rrestyp","0","453","384"
"srat","0","453","384"
"rrset","0","453","384"
"rdisc","0","453","385"
"rrestyp","0","453","385"
"srat","0","453","385"
"rrset","0","453","385"
"rdisc","0","453","439"
"rrestyp","0","453","439"
"srat","0","453","439"
"rrset","0","453","439"
"rdisc","0","453","440"
"rrestyp","0","453","440"
"srat","0","453","440"
"rrset","0","453","440"
"rdisc","0","453","442"
"rrestyp","0","453","442"
"srat","0","453","442"
"rrset","0","453","442"
"rdisc","0","453","472"
"rrestyp","0","453","472"
"srat","0","453","472"
"rrset","0","453","472"
"rdisc","0","453","485"
"rrestyp","0","453","485"
"srat","0","453","485"
"rrset","0","453","485"
"rcod","DNC","456","382"
"rpts","47","456","382"
"rpos","14","456","382"
"rdisc","0","456","382"
"rrestyp","3","456","382"
"srat","0","456","382"
"rrset","1","456","382"
"rcod","DNC","456","383"
"rpts","47","456","383"
"rpos","12","456","383"
"rdisc","0","456","383"
"rrestyp","3","456","383"
"srat","0","456","383"
"rrset","1","456","383"
"rdisc","0","456","384"
"rrestyp","0","456","384"
"srat","0","456","384"
"rrset","0","456","384"
"rdisc","0","456","385"
"rrestyp","0","456","385"
"srat","0","456","385"
"rrset","0","456","385"
"rdisc","0","456","439"
"rrestyp","0","456","439"
"srat","0","456","439"
"rrset","0","456","439"
"rdisc","0","456","440"
"rrestyp","0","456","440"
"srat","0","456","440"
"rrset","0","456","440"
"rdisc","0","456","442"
"rrestyp","0","456","442"
"srat","0","456","442"
"rrset","0","456","442"
"rdisc","0","456","472"
"rrestyp","0","456","472"
"srat","0","456","472"
"rrset","0","456","472"
"rdisc","0","456","485"
"rrestyp","0","456","485"
"srat","0","456","485"
"rrset","0","456","485"
"rpts","6","459","382"
"rpos","6","459","382"
"rdisc","0","459","382"
"rrecpos","6","459","382"
"rrestyp","1","459","382"
"srat","0","459","382"
"rrset","0","459","382"
"rpts","8","459","383"
"rpos","8","459","383"
"rdisc","0","459","383"
"rrecpos","8","459","383"
"rrestyp","1","459","383"
"srat","0","459","383"
"rrset","0","459","383"
"rdisc","0","459","384"
"rrestyp","0","459","384"
"srat","0","459","384"
"rrset","0","459","384"
"rdisc","0","459","385"
"rrestyp","0","459","385"
"srat","0","459","385"
"rrset","0","459","385"
"rdisc","0","459","439"
"rrestyp","0","459","439"
"srat","0","459","439"
"rrset","0","459","439"
"rdisc","0","459","440"
"rrestyp","0","459","440"
"srat","0","459","440"
"rrset","0","459","440"
"rdisc","0","459","442"
"rrestyp","0","459","442"
"srat","0","459","442"
"rrset","0","459","442"
"rdisc","0","459","472"
"rrestyp","0","459","472"
"srat","0","459","472"
"rrset","0","459","472"
"rdisc","0","459","485"
"rrestyp","0","459","485"
"srat","0","459","485"
"rrset","0","459","485"
"rpts","7","460","382"
"rpos","7","460","382"
"rdisc","0","460","382"
"rrecpos","7","460","382"
"rrestyp","1","460","382"
"srat","0","460","382"
"rrset","0","460","382"
"rcod","DNC","460","383"
"rpts","47","460","383"
"rpos","12","460","383"
"rdisc","0","460","383"
"rrestyp","3","460","383"
"srat","0","460","383"
"rrset","1","460","383"
"rdisc","0","460","384"
"rrestyp","0","460","384"
"srat","0","460","384"
"rrset","0","460","384"
"rdisc","0","460","385"
"rrestyp","0","460","385"
"srat","0","460","385"
"rrset","0","460","385"
"rdisc","0","460","439"
"rrestyp","0","460","439"
"srat","0","460","439"
"rrset","0","460","439"
"rdisc","0","460","440"
"rrestyp","0","460","440"
"srat","0","460","440"
"rrset","0","460","440"
"rdisc","0","460","442"
"rrestyp","0","460","442"
"srat","0","460","442"
"rrset","0","460","442"
"rdisc","0","460","472"
"rrestyp","0","460","472"
"srat","0","460","472"
"rrset","0","460","472"
"rdisc","0","460","485"
"rrestyp","0","460","485"
"srat","0","460","485"
"rrset","0","460","485"
"rpts","4","461","382"
"rpos","4","461","382"
"rdisc","0","461","382"
"rrecpos","4","461","382"
"rrestyp","1","461","382"
"srat","0","461","382"
"rrset","0","461","382"
"rpts","4","461","383"
"rpos","4","461","383"
"rdisc","0","461","383"
"rrecpos","4","461","383"
"rrestyp","1","461","383"
"srat","0","461","383"
"rrset","0","461","383"
"rdisc","0","461","384"
"rrestyp","0","461","384"
"srat","0","461","384"
"rrset","0","461","384"
"rdisc","0","461","385"
"rrestyp","0","461","385"
"srat","0","461","385"
"rrset","0","461","385"
"rdisc","0","461","439"
"rrestyp","0","461","439"
"srat","0","461","439"
"rrset","0","461","439"
"rdisc","0","461","440"
"rrestyp","0","461","440"
"srat","0","461","440"
"rrset","0","461","440"
"rdisc","0","461","442"
"rrestyp","0","461","442"
"srat","0","461","442"
"rrset","0","461","442"
"rdisc","0","461","472"
"rrestyp","0","461","472"
"srat","0","461","472"
"rrset","0","461","472"
"rdisc","0","461","485"
"rrestyp","0","461","485"
"srat","0","461","485"
"rrset","0","461","485"
"rcod","DNC","462","382"
"rpts","47","462","382"
"rpos","14","462","382"
"rdisc","0","462","382"
"rrestyp","3","462","382"
"srat","0","462","382"
"rrset","1","462","382"
"rcod","DNC","462","383"
"rpts","47","462","383"
"rpos","12","462","383"
"rdisc","0","462","383"
"rrestyp","3","462","383"
"srat","0","462","383"
"rrset","1","462","383"
"rdisc","0","462","384"
"rrestyp","0","462","384"
"srat","0","462","384"
"rrset","0","462","384"
"rdisc","0","462","385"
"rrestyp","0","462","385"
"srat","0","462","385"
"rrset","0","462","385"
"rdisc","0","462","439"
"rrestyp","0","462","439"
"srat","0","462","439"
"rrset","0","462","439"
"rdisc","0","462","440"
"rrestyp","0","462","440"
"srat","0","462","440"
"rrset","0","462","440"
"rdisc","0","462","442"
"rrestyp","0","462","442"
"srat","0","462","442"
"rrset","0","462","442"
"rdisc","0","462","472"
"rrestyp","0","462","472"
"srat","0","462","472"
"rrset","0","462","472"
"rdisc","0","462","485"
"rrestyp","0","462","485"
"srat","0","462","485"
"rrset","0","462","485"
"rpts","5","464","382"
"rpos","5","464","382"
"rdisc","0","464","382"
"rrecpos","5","464","382"
"rrestyp","1","464","382"
"srat","0","464","382"
"rrset","0","464","382"
"rpts","3","464","383"
"rpos","3","464","383"
"rdisc","0","464","383"
"rrecpos","3","464","383"
"rrestyp","1","464","383"
"srat","0","464","383"
"rrset","0","464","383"
"rdisc","0","464","384"
"rrestyp","0","464","384"
"srat","0","464","384"
"rrset","0","464","384"
"rdisc","0","464","385"
"rrestyp","0","464","385"
"srat","0","464","385"
"rrset","0","464","385"
"rdisc","0","464","439"
"rrestyp","0","464","439"
"srat","0","464","439"
"rrset","0","464","439"
"rdisc","0","464","440"
"rrestyp","0","464","440"
"srat","0","464","440"
"rrset","0","464","440"
"rdisc","0","464","442"
"rrestyp","0","464","442"
"srat","0","464","442"
"rrset","0","464","442"
"rdisc","0","464","472"
"rrestyp","0","464","472"
"srat","0","464","472"
"rrset","0","464","472"
"rdisc","0","464","485"
"rrestyp","0","464","485"
"srat","0","464","485"
"rrset","0","464","485"
"rcod","DNC","465","382"
"rpts","47","465","382"
"rpos","14","465","382"
"rdisc","0","465","382"
"rrestyp","3","465","382"
"srat","0","465","382"
"rrset","1","465","382"
"rcod","DNC","465","383"
"rpts","47","465","383"
"rpos","12","465","383"
"rdisc","0","465","383"
"rrestyp","3","465","383"
"srat","0","465","383"
"rrset","1","465","383"
"rdisc","0","465","384"
"rrestyp","0","465","384"
"srat","0","465","384"
"rrset","0","465","384"
"rdisc","0","465","385"
"rrestyp","0","465","385"
"srat","0","465","385"
"rrset","0","465","385"
"rdisc","0","465","439"
"rrestyp","0","465","439"
"srat","0","465","439"
"rrset","0","465","439"
"rdisc","0","465","440"
"rrestyp","0","465","440"
"srat","0","465","440"
"rrset","0","465","440"
"rdisc","0","465","442"
"rrestyp","0","465","442"
"srat","0","465","442"
"rrset","0","465","442"
"rdisc","0","465","472"
"rrestyp","0","465","472"
"srat","0","465","472"
"rrset","0","465","472"
"rdisc","0","465","485"
"rrestyp","0","465","485"
"srat","0","465","485"
"rrset","0","465","485"
"rcod","DNC","470","382"
"rpts","47","470","382"
"rpos","14","470","382"
"rdisc","0","470","382"
"rrestyp","3","470","382"
"srat","0","470","382"
"rrset","1","470","382"
"rcod","DNC","470","383"
"rpts","47","470","383"
"rpos","12","470","383"
"rdisc","0","470","383"
"rrestyp","3","470","383"
"srat","0","470","383"
"rrset","1","470","383"
"rdisc","0","470","384"
"rrestyp","0","470","384"
"srat","0","470","384"
"rrset","0","470","384"
"rdisc","0","470","385"
"rrestyp","0","470","385"
"srat","0","470","385"
"rrset","0","470","385"
"rdisc","0","470","439"
"rrestyp","0","470","439"
"srat","0","470","439"
"rrset","0","470","439"
"rdisc","0","470","440"
"rrestyp","0","470","440"
"srat","0","470","440"
"rrset","0","470","440"
"rdisc","0","470","442"
"rrestyp","0","470","442"
"srat","0","470","442"
"rrset","0","470","442"
"rdisc","0","470","472"
"rrestyp","0","470","472"
"srat","0","470","472"
"rrset","0","470","472"
"rdisc","0","470","485"
"rrestyp","0","470","485"
"srat","0","470","485"
"rrset","0","470","485"
"rpts","9","471","382"
"rpos","9","471","382"
"rdisc","0","471","382"
"rrecpos","9","471","382"
"rrestyp","1","471","382"
"srat","0","471","382"
"rrset","0","471","382"
"rpts","9","471","383"
"rpos","9","471","383"
"rdisc","0","471","383"
"rrecpos","9","471","383"
"rrestyp","1","471","383"
"srat","0","471","383"
"rrset","0","471","383"
"rdisc","0","471","384"
"rrestyp","0","471","384"
"srat","0","471","384"
"rrset","0","471","384"
"rdisc","0","471","385"
"rrestyp","0","471","385"
"srat","0","471","385"
"rrset","0","471","385"
"rdisc","0","471","439"
"rrestyp","0","471","439"
"srat","0","471","439"
"rrset","0","471","439"
"rdisc","0","471","440"
"rrestyp","0","471","440"
"srat","0","471","440"
"rrset","0","471","440"
"rdisc","0","471","442"
"rrestyp","0","471","442"
"srat","0","471","442"
"rrset","0","471","442"
"rdisc","0","471","472"
"rrestyp","0","471","472"
"srat","0","471","472"
"rrset","0","471","472"
"rdisc","0","471","485"
"rrestyp","0","471","485"
"srat","0","471","485"
"rrset","0","471","485"
"rcod","DNC","473","382"
"rpts","47","473","382"
"rpos","14","473","382"
"rdisc","0","473","382"
"rrestyp","3","473","382"
"srat","0","473","382"
"rrset","1","473","382"
"rcod","DNC","473","383"
"rpts","47","473","383"
"rpos","12","473","383"
"rdisc","0","473","383"
"rrestyp","3","473","383"
"srat","0","473","383"
"rrset","1","473","383"
"rdisc","0","473","384"
"rrestyp","0","473","384"
"srat","0","473","384"
"rrset","0","473","384"
"rdisc","0","473","385"
"rrestyp","0","473","385"
"srat","0","473","385"
"rrset","0","473","385"
"rdisc","0","473","439"
"rrestyp","0","473","439"
"srat","0","473","439"
"rrset","0","473","439"
"rdisc","0","473","440"
"rrestyp","0","473","440"
"srat","0","473","440"
"rrset","0","473","440"
"rdisc","0","473","442"
"rrestyp","0","473","442"
"srat","0","473","442"
"rrset","0","473","442"
"rdisc","0","473","472"
"rrestyp","0","473","472"
"srat","0","473","472"
"rrset","0","473","472"
"rdisc","0","473","485"
"rrestyp","0","473","485"
"srat","0","473","485"
"rrset","0","473","485"
"rcod","DNF","475","382"
"rpts","12","475","382"
"rpos","10","475","382"
"rdisc","0","475","382"
"rrestyp","3","475","382"
"srat","0","475","382"
"rrset","0","475","382"
"rcod","DNC","475","383"
"rpts","47","475","383"
"rpos","12","475","383"
"rdisc","0","475","383"
"rrestyp","3","475","383"
"srat","0","475","383"
"rrset","1","475","383"
"rdisc","0","475","384"
"rrestyp","0","475","384"
"srat","0","475","384"
"rrset","0","475","384"
"rdisc","0","475","385"
"rrestyp","0","475","385"
"srat","0","475","385"
"rrset","0","475","385"
"rdisc","0","475","439"
"rrestyp","0","475","439"
"srat","0","475","439"
"rrset","0","475","439"
"rdisc","0","475","440"
"rrestyp","0","475","440"
"srat","0","475","440"
"rrset","0","475","440"
"rdisc","0","475","442"
"rrestyp","0","475","442"
"srat","0","475","442"
"rrset","0","475","442"
"rdisc","0","475","472"
"rrestyp","0","475","472"
"srat","0","475","472"
"rrset","0","475","472"
"rdisc","0","475","485"
"rrestyp","0","475","485"
"srat","0","475","485"
"rrset","0","475","485"
"rcod","DNC","477","382"
"rpts","47","477","382"
"rpos","14","477","382"
"rdisc","0","477","382"
"rrestyp","3","477","382"
"srat","0","477","382"
"rrset","1","477","382"
"rcod","DNC","477","383"
"rpts","47","477","383"
"rpos","12","477","383"
"rdisc","0","477","383"
"rrestyp","3","477","383"
"srat","0","477","383"
"rrset","1","477","383"
"rdisc","0","477","384"
"rrestyp","0","477","384"
"srat","0","477","384"
"rrset","0","477","384"
"rdisc","0","477","385"
"rrestyp","0","477","385"
"srat","0","477","385"
"rrset","0","477","385"
"rdisc","0","477","439"
"rrestyp","0","477","439"
"srat","0","477","439"
"rrset","0","477","439"
"rdisc","0","477","440"
"rrestyp","0","477","440"
"srat","0","477","440"
"rrset","0","477","440"
"rdisc","0","477","442"
"rrestyp","0","477","442"
"srat","0","477","442"
"rrset","0","477","442"
"rdisc","0","477","472"
"rrestyp","0","477","472"
"srat","0","477","472"
"rrset","0","477","472"
"rdisc","0","477","485"
"rrestyp","0","477","485"
"srat","0","477","485"
"rrset","0","477","485"
"rcod","DNC","478","382"
"rpts","47","478","382"
"rpos","14","478","382"
"rdisc","0","478","382"
"rrestyp","3","478","382"
"srat","0","478","382"
"rrset","1","478","382"
"rcod","DNC","478","383"
"rpts","47","478","383"
"rpos","12","478","383"
"rdisc","0","478","383"
"rrestyp","3","478","383"
"srat","0","478","383"
"rrset","1","478","383"
"rdisc","0","478","384"
"rrestyp","0","478","384"
"srat","0","478","384"
"rrset","0","478","384"
"rdisc","0","478","385"
"rrestyp","0","478","385"
"srat","0","478","385"
"rrset","0","478","385"
"rdisc","0","478","439"
"rrestyp","0","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rdisc","0","478","440"
"rrestyp","0","478","440"
"srat","0","478","440"
"rrset","0","478","440"
"rdisc","0","478","442"
"rrestyp","0","478","442"
"srat","0","478","442"
"rrset","0","478","442"
"rdisc","0","478","472"
"rrestyp","0","478","472"
"srat","0","478","472"
"rrset","0","478","472"
"rdisc","0","478","485"
"rrestyp","0","478","485"
"srat","0","478","485"
"rrset","0","478","485"
"rcod","DNC","480","382"
"rpts","47","480","382"
"rpos","14","480","382"
"rdisc","0","480","382"
"rrestyp","3","480","382"
"srat","0","480","382"
"rrset","1","480","382"
"rcod","DNC","480","383"
"rpts","47","480","383"
"rpos","12","480","383"
"rdisc","0","480","383"
"rrestyp","3","480","383"
"srat","0","480","383"
"rrset","1","480","383"
"rdisc","0","480","384"
"rrestyp","0","480","384"
"srat","0","480","384"
"rrset","0","480","384"
"rdisc","0","480","385"
"rrestyp","0","480","385"
"srat","0","480","385"
"rrset","0","480","385"
"rdisc","0","480","439"
"rrestyp","0","480","439"
"srat","0","480","439"
"rrset","0","480","439"
"rdisc","0","480","440"
"rrestyp","0","480","440"
"srat","0","480","440"
"rrset","0","480","440"
"rdisc","0","480","442"
"rrestyp","0","480","442"
"srat","0","480","442"
"rrset","0","480","442"
"rdisc","0","480","472"
"rrestyp","0","480","472"
"srat","0","480","472"
"rrset","0","480","472"
"rdisc","0","480","485"
"rrestyp","0","480","485"
"srat","0","480","485"
"rrset","0","480","485"
"rcod","DNC","481","382"
"rpts","47","481","382"
"rpos","14","481","382"
"rdisc","0","481","382"
"rrestyp","3","481","382"
"srat","0","481","382"
"rrset","1","481","382"
"rcod","DNC","481","383"
"rpts","47","481","383"
"rpos","12","481","383"
"rdisc","0","481","383"
"rrestyp","3","481","383"
"srat","0","481","383"
"rrset","1","481","383"
"rdisc","0","481","384"
"rrestyp","0","481","384"
"srat","0","481","384"
"rrset","0","481","384"
"rdisc","0","481","385"
"rrestyp","0","481","385"
"srat","0","481","385"
"rrset","0","481","385"
"rdisc","0","481","439"
"rrestyp","0","481","439"
"srat","0","481","439"
"rrset","0","481","439"
"rdisc","0","481","440"
"rrestyp","0","481","440"
"srat","0","481","440"
"rrset","0","481","440"
"rdisc","0","481","442"
"rrestyp","0","481","442"
"srat","0","481","442"
"rrset","0","481","442"
"rdisc","0","481","472"
"rrestyp","0","481","472"
"srat","0","481","472"
"rrset","0","481","472"
"rdisc","0","481","485"
"rrestyp","0","481","485"
"srat","0","481","485"
"rrset","0","481","485"
"rcod","DNC","483","382"
"rpts","47","483","382"
"rpos","14","483","382"
"rdisc","0","483","382"
"rrestyp","3","483","382"
"srat","0","483","382"
"rrset","1","483","382"
"rcod","DNC","483","383"
"rpts","47","483","383"
"rpos","12","483","383"
"rdisc","0","483","383"
"rrestyp","3","483","383"
"srat","0","483","383"
"rrset","1","483","383"
"rdisc","0","483","384"
"rrestyp","0","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rdisc","0","483","385"
"rrestyp","0","483","385"
"srat","0","483","385"
"rrset","0","483","385"
"rdisc","0","483","439"
"rrestyp","0","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rdisc","0","483","440"
"rrestyp","0","483","440"
"srat","0","483","440"
"rrset","0","483","440"
"rdisc","0","483","442"
"rrestyp","0","483","442"
"srat","0","483","442"
"rrset","0","483","442"
"rdisc","0","483","472"
"rrestyp","0","483","472"
"srat","0","483","472"
"rrset","0","483","472"
"rdisc","0","483","485"
"rrestyp","0","483","485"
"srat","0","483","485"
"rrset","0","483","485"
"rcod","DNC","484","382"
"rpts","47","484","382"
"rpos","14","484","382"
"rdisc","0","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","47","484","383"
"rpos","12","484","383"
"rdisc","0","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rdisc","0","484","384"
"rrestyp","0","484","384"
"srat","0","484","384"
"rrset","0","484","384"
"rdisc","0","484","385"
"rrestyp","0","484","385"
"srat","0","484","385"
"rrset","0","484","385"
"rdisc","0","484","439"
"rrestyp","0","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rdisc","0","484","440"
"rrestyp","0","484","440"
"srat","0","484","440"
"rrset","0","484","440"
"rdisc","0","484","442"
"rrestyp","0","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rdisc","0","484","472"
"rrestyp","0","484","472"
"srat","0","484","472"
"rrset","0","484","472"
"rdisc","0","484","485"
"rrestyp","0","484","485"
"srat","0","484","485"
"rrset","0","484","485"
"rcod","DNC","486","382"
"rpts","47","486","382"
"rpos","14","486","382"
"rdisc","0","486","382"
"rrestyp","3","486","382"
"srat","0","486","382"
"rrset","1","486","382"
"rcod","DNC","486","383"
"rpts","47","486","383"
"rpos","12","486","383"
"rdisc","0","486","383"
"rrestyp","3","486","383"
"srat","0","486","383"
"rrset","1","486","383"
"rdisc","0","486","384"
"rrestyp","0","486","384"
"srat","0","486","384"
"rrset","0","486","384"
"rdisc","0","486","385"
"rrestyp","0","486","385"
"srat","0","486","385"
"rrset","0","486","385"
"rdisc","0","486","439"
"rrestyp","0","486","439"
"srat","0","486","439"
"rrset","0","486","439"
"rdisc","0","486","440"
"rrestyp","0","486","440"
"srat","0","486","440"
"rrset","0","486","440"
"rdisc","0","486","442"
"rrestyp","0","486","442"
"srat","0","486","442"
"rrset","0","486","442"
"rdisc","0","486","472"
"rrestyp","0","486","472"
"srat","0","486","472"
"rrset","0","486","472"
"rdisc","0","486","485"
"rrestyp","0","486","485"
"srat","0","486","485"
"rrset","0","486","485"
"rcod","DNC","487","382"
"rpts","47","487","382"
"rpos","14","487","382"
"rdisc","0","487","382"
"rrestyp","3","487","382"
"srat","0","487","382"
"rrset","1","487","382"
"rcod","DNC","487","383"
"rpts","47","487","383"
"rpos","12","487","383"
"rdisc","0","487","383"
"rrestyp","3","487","383"
"srat","0","487","383"
"rrset","1","487","383"
"rdisc","0","487","384"
"rrestyp","0","487","384"
"srat","0","487","384"
"rrset","0","487","384"
"rdisc","0","487","385"
"rrestyp","0","487","385"
"srat","0","487","385"
"rrset","0","487","385"
"rdisc","0","487","439"
"rrestyp","0","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rdisc","0","487","440"
"rrestyp","0","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rdisc","0","487","442"
"rrestyp","0","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rdisc","0","487","485"
"rrestyp","0","487","485"
"srat","0","487","485"
"rrset","0","487","485"
"rcod","DNC","488","382"
"rpts","47","488","382"
"rpos","14","488","382"
"rdisc","0","488","382"
"rrestyp","3","488","382"
"srat","0","488","382"
"rrset","1","488","382"
"rcod","DNC","488","383"
"rpts","47","488","383"
"rpos","12","488","383"
"rdisc","0","488","383"
"rrestyp","3","488","383"
"srat","0","488","383"
"rrset","1","488","383"
"rdisc","0","488","384"
"rrestyp","0","488","384"
"srat","0","488","384"
"rrset","0","488","384"
"rdisc","0","488","385"
"rrestyp","0","488","385"
"srat","0","488","385"
"rrset","0","488","385"
"rdisc","0","488","439"
"rrestyp","0","488","439"
"srat","0","488","439"
"rrset","0","488","439"
"rdisc","0","488","440"
"rrestyp","0","488","440"
"srat","0","488","440"
"rrset","0","488","440"
"rdisc","0","488","442"
"rrestyp","0","488","442"
"srat","0","488","442"
"rrset","0","488","442"
"rdisc","0","488","472"
"rrestyp","0","488","472"
"srat","0","488","472"
"rrset","0","488","472"
"rdisc","0","488","485"
"rrestyp","0","488","485"
"srat","0","488","485"
"rrset","0","488","485"
"rcod","DNC","490","382"
"rpts","47","490","382"
"rpos","14","490","382"
"rdisc","0","490","382"
"rrestyp","3","490","382"
"srat","0","490","382"
"rrset","1","490","382"
"rcod","DNC","490","383"
"rpts","47","490","383"
"rpos","12","490","383"
"rdisc","0","490","383"
"rrestyp","3","490","383"
"srat","0","490","383"
"rrset","1","490","383"
"rdisc","0","490","384"
"rrestyp","0","490","384"
"srat","0","490","384"
"rrset","0","490","384"
"rdisc","0","490","385"
"rrestyp","0","490","385"
"srat","0","490","385"
"rrset","0","490","385"
"rdisc","0","490","439"
"rrestyp","0","490","439"
"srat","0","490","439"
"rrset","0","490","439"
"rdisc","0","490","440"
"rrestyp","0","490","440"
"srat","0","490","440"
"rrset","0","490","440"
"rdisc","0","490","442"
"rrestyp","0","490","442"
"srat","0","490","442"
"rrset","0","490","442"
"rdisc","0","490","472"
"rrestyp","0","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rdisc","0","490","485"
"rrestyp","0","490","485"
"srat","0","490","485"
"rrset","0","490","485"
"rcod","DNC","491","382"
"rpts","47","491","382"
"rpos","14","491","382"
"rdisc","0","491","382"
"rrestyp","3","491","382"
"srat","0","491","382"
"rrset","1","491","382"
"rcod","DNC","491","383"
"rpts","47","491","383"
"rpos","12","491","383"
"rdisc","0","491","383"
"rrestyp","3","491","383"
"srat","0","491","383"
"rrset","1","491","383"
"rdisc","0","491","384"
"rrestyp","0","491","384"
"srat","0","491","384"
"rrset","0","491","384"
"rdisc","0","491","385"
"rrestyp","0","491","385"
"srat","0","491","385"
"rrset","0","491","385"
"rdisc","0","491","439"
"rrestyp","0","491","439"
"srat","0","491","439"
"rrset","0","491","439"
"rdisc","0","491","440"
"rrestyp","0","491","440"
"srat","0","491","440"
"rrset","0","491","440"
"rdisc","0","491","442"
"rrestyp","0","491","442"
"srat","0","491","442"
"rrset","0","491","442"
"rdisc","0","491","472"
"rrestyp","0","491","472"
"srat","0","491","472"
"rrset","0","491","472"
"rdisc","0","491","485"
"rrestyp","0","491","485"
"srat","0","491","485"
"rrset","0","491","485"
"rcod","DNF","492","382"
"rpts","12","492","382"
"rpos","10","492","382"
"rdisc","0","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","0","492","382"
"rpts","6","492","383"
"rpos","6","492","383"
"rdisc","0","492","383"
"rrecpos","6","492","383"
"rrestyp","1","492","383"
"srat","0","492","383"
"rrset","0","492","383"
"rdisc","0","492","384"
"rrestyp","0","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rdisc","0","492","385"
"rrestyp","0","492","385"
"srat","0","492","385"
"rrset","0","492","385"
"rdisc","0","492","439"
"rrestyp","0","492","439"
"srat","0","492","439"
"rrset","0","492","439"
"rdisc","0","492","440"
"rrestyp","0","492","440"
"srat","0","492","440"
"rrset","0","492","440"
"rdisc","0","492","442"
"rrestyp","0","492","442"
"srat","0","492","442"
"rrset","0","492","442"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rdisc","0","492","485"
"rrestyp","0","492","485"
"srat","0","492","485"
"rrset","0","492","485"
"rpts","1","493","382"
"rpos","1","493","382"
"rdisc","0","493","382"
"rrecpos","1","493","382"
"rrestyp","1","493","382"
"srat","0","493","382"
"rrset","0","493","382"
"rpts","1","493","383"
"rpos","1","493","383"
"rdisc","0","493","383"
"rrecpos","1","493","383"
"rrestyp","1","493","383"
"srat","0","493","383"
"rrset","0","493","383"
"rdisc","0","493","384"
"rrestyp","0","493","384"
"srat","0","493","384"
"rrset","0","493","384"
"rdisc","0","493","385"
"rrestyp","0","493","385"
"srat","0","493","385"
"rrset","0","493","385"
"rdisc","0","493","439"
"rrestyp","0","493","439"
"srat","0","493","439"
"rrset","0","493","439"
"rdisc","0","493","440"
"rrestyp","0","493","440"
"srat","0","493","440"
"rrset","0","493","440"
"rdisc","0","493","442"
"rrestyp","0","493","442"
"srat","0","493","442"
"rrset","0","493","442"
"rdisc","0","493","472"
"rrestyp","0","493","472"
"srat","0","493","472"
"rrset","0","493","472"
"rdisc","0","493","485"
"rrestyp","0","493","485"
"srat","0","493","485"
"rrset","0","493","485"
"rcod","DNC","494","382"
"rpts","47","494","382"
"rpos","14","494","382"
"rdisc","0","494","382"
"rrestyp","3","494","382"
"srat","0","494","382"
"rrset","1","494","382"
"rcod","DNC","494","383"
"rpts","47","494","383"
"rpos","12","494","383"
"rdisc","0","494","383"
"rrestyp","3","494","383"
"srat","0","494","383"
"rrset","1","494","383"
"rdisc","0","494","384"
"rrestyp","0","494","384"
"srat","0","494","384"
"rrset","0","494","384"
"rdisc","0","494","385"
"rrestyp","0","494","385"
"srat","0","494","385"
"rrset","0","494","385"
"rdisc","0","494","439"
"rrestyp","0","494","439"
"srat","0","494","439"
"rrset","0","494","439"
"rdisc","0","494","440"
"rrestyp","0","494","440"
"srat","0","494","440"
"rrset","0","494","440"
"rdisc","0","494","442"
"rrestyp","0","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rdisc","0","494","485"
"rrestyp","0","494","485"
"srat","0","494","485"
"rrset","0","494","485"
"rcod","DNC","495","382"
"rpts","47","495","382"
"rpos","14","495","382"
"rdisc","0","495","382"
"rrestyp","3","495","382"
"srat","0","495","382"
"rrset","1","495","382"
"rcod","DNC","495","383"
"rpts","47","495","383"
"rpos","12","495","383"
"rdisc","0","495","383"
"rrestyp","3","495","383"
"srat","0","495","383"
"rrset","1","495","383"
"rdisc","0","495","384"
"rrestyp","0","495","384"
"srat","0","495","384"
"rrset","0","495","384"
"rdisc","0","495","385"
"rrestyp","0","495","385"
"srat","0","495","385"
"rrset","0","495","385"
"rdisc","0","495","439"
"rrestyp","0","495","439"
"srat","0","495","439"
"rrset","0","495","439"
"rdisc","0","495","440"
"rrestyp","0","495","440"
"srat","0","495","440"
"rrset","0","495","440"
"rdisc","0","495","442"
"rrestyp","0","495","442"
"srat","0","495","442"
"rrset","0","495","442"
"rdisc","0","495","472"
"rrestyp","0","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rdisc","0","495","485"
"rrestyp","0","495","485"
"srat","0","495","485"
"rrset","0","495","485"
"rcod","DNC","496","382"
"rpts","47","496","382"
"rpos","14","496","382"
"rdisc","0","496","382"
"rrestyp","3","496","382"
"srat","0","496","382"
"rrset","1","496","382"
"rcod","DNC","496","383"
"rpts","47","496","383"
"rpos","12","496","383"
"rdisc","0","496","383"
"rrestyp","3","496","383"
"srat","0","496","383"
"rrset","1","496","383"
"rdisc","0","496","384"
"rrestyp","0","496","384"
"srat","0","496","384"
"rrset","0","496","384"
"rdisc","0","496","385"
"rrestyp","0","496","385"
"srat","0","496","385"
"rrset","0","496","385"
"rdisc","0","496","439"
"rrestyp","0","496","439"
"srat","0","496","439"
"rrset","0","496","439"
"rdisc","0","496","440"
"rrestyp","0","496","440"
"srat","0","496","440"
"rrset","0","496","440"
"rdisc","0","496","442"
"rrestyp","0","496","442"
"srat","0","496","442"
"rrset","0","496","442"
"rdisc","0","496","472"
"rrestyp","0","496","472"
"srat","0","496","472"
"rrset","0","496","472"
"rdisc","0","496","485"
"rrestyp","0","496","485"
"srat","0","496","485"
"rrset","0","496","485"
"rcod","DNC","497","382"
"rpts","47","497","382"
"rpos","14","497","382"
"rdisc","0","497","382"
"rrestyp","3","497","382"
"srat","0","497","382"
"rrset","1","497","382"
"rcod","DNC","497","383"
"rpts","47","497","383"
"rpos","12","497","383"
"rdisc","0","497","383"
"rrestyp","3","497","383"
"srat","0","497","383"
"rrset","1","497","383"
"rdisc","0","497","384"
"rrestyp","0","497","384"
"srat","0","497","384"
"rrset","0","497","384"
"rdisc","0","497","385"
"rrestyp","0","497","385"
"srat","0","497","385"
"rrset","0","497","385"
"rdisc","0","497","439"
"rrestyp","0","497","439"
"srat","0","497","439"
"rrset","0","497","439"
"rdisc","0","497","440"
"rrestyp","0","497","440"
"srat","0","497","440"
"rrset","0","497","440"
"rdisc","0","497","442"
"rrestyp","0","497","442"
"srat","0","497","442"
"rrset","0","497","442"
"rdisc","0","497","472"
"rrestyp","0","497","472"
"srat","0","497","472"
"rrset","0","497","472"
"rdisc","0","497","485"
"rrestyp","0","497","485"
"srat","0","497","485"
"rrset","0","497","485"
"rcod","DNC","498","382"
"rpts","47","498","382"
"rpos","14","498","382"
"rdisc","0","498","382"
"rrestyp","3","498","382"
"srat","0","498","382"
"rrset","1","498","382"
"rcod","DNC","498","383"
"rpts","47","498","383"
"rpos","12","498","383"
"rdisc","0","498","383"
"rrestyp","3","498","383"
"srat","0","498","383"
"rrset","1","498","383"
"rdisc","0","498","384"
"rrestyp","0","498","384"
"srat","0","498","384"
"rrset","0","498","384"
"rdisc","0","498","385"
"rrestyp","0","498","385"
"srat","0","498","385"
"rrset","0","498","385"
"rdisc","0","498","439"
"rrestyp","0","498","439"
"srat","0","498","439"
"rrset","0","498","439"
"rdisc","0","498","440"
"rrestyp","0","498","440"
"srat","0","498","440"
"rrset","0","498","440"
"rdisc","0","498","442"
"rrestyp","0","498","442"
"srat","0","498","442"
"rrset","0","498","442"
"rdisc","0","498","472"
"rrestyp","0","498","472"
"srat","0","498","472"
"rrset","0","498","472"
"rdisc","0","498","485"
"rrestyp","0","498","485"
"srat","0","498","485"
"rrset","0","498","485"
"rcod","DNC","499","382"
"rpts","47","499","382"
"rpos","14","499","382"
"rdisc","0","499","382"
"rrestyp","3","499","382"
"srat","0","499","382"
"rrset","1","499","382"
"rcod","DNC","499","383"
"rpts","47","499","383"
"rpos","12","499","383"
"rdisc","0","499","383"
"rrestyp","3","499","383"
"srat","0","499","383"
"rrset","1","499","383"
"rdisc","0","499","384"
"rrestyp","0","499","384"
"srat","0","499","384"
"rrset","0","499","384"
"rdisc","0","499","385"
"rrestyp","0","499","385"
"srat","0","499","385"
"rrset","0","499","385"
"rdisc","0","499","439"
"rrestyp","0","499","439"
"srat","0","499","439"
"rrset","0","499","439"
"rdisc","0","499","440"
"rrestyp","0","499","440"
"srat","0","499","440"
"rrset","0","499","440"
"rdisc","0","499","442"
"rrestyp","0","499","442"
"srat","0","499","442"
"rrset","0","499","442"
"rdisc","0","499","472"
"rrestyp","0","499","472"
"srat","0","499","472"
"rrset","0","499","472"
"rdisc","0","499","485"
"rrestyp","0","499","485"
"srat","0","499","485"
"rrset","0","499","485"
"rcod","DNC","500","382"
"rpts","47","500","382"
"rpos","14","500","382"
"rdisc","0","500","382"
"rrestyp","3","500","382"
"srat","0","500","382"
"rrset","1","500","382"
"rcod","DNC","500","383"
"rpts","47","500","383"
"rpos","12","500","383"
"rdisc","0","500","383"
"rrestyp","3","500","383"
"srat","0","500","383"
"rrset","1","500","383"
"rdisc","0","500","384"
"rrestyp","0","500","384"
"srat","0","500","384"
"rrset","0","500","384"
"rdisc","0","500","385"
"rrestyp","0","500","385"
"srat","0","500","385"
"rrset","0","500","385"
"rdisc","0","500","439"
"rrestyp","0","500","439"
"srat","0","500","439"
"rrset","0","500","439"
"rdisc","0","500","440"
"rrestyp","0","500","440"
"srat","0","500","440"
"rrset","0","500","440"
"rdisc","0","500","442"
"rrestyp","0","500","442"
"srat","0","500","442"
"rrset","0","500","442"
"rdisc","0","500","472"
"rrestyp","0","500","472"
"srat","0","500","472"
"rrset","0","500","472"
"rdisc","0","500","485"
"rrestyp","0","500","485"
"srat","0","500","485"
"rrset","0","500","485"
"rcod","DNC","501","382"
"rpts","47","501","382"
"rpos","14","501","382"
"rdisc","0","501","382"
"rrestyp","3","501","382"
"srat","0","501","382"
"rrset","1","501","382"
"rcod","DNC","501","383"
"rpts","47","501","383"
"rpos","12","501","383"
"rdisc","0","501","383"
"rrestyp","3","501","383"
"srat","0","501","383"
"rrset","1","501","383"
"rdisc","0","501","384"
"rrestyp","0","501","384"
"srat","0","501","384"
"rrset","0","501","384"
"rdisc","0","501","385"
"rrestyp","0","501","385"
"srat","0","501","385"
"rrset","0","501","385"
"rdisc","0","501","439"
"rrestyp","0","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rdisc","0","501","440"
"rrestyp","0","501","440"
"srat","0","501","440"
"rrset","0","501","440"
"rdisc","0","501","442"
"rrestyp","0","501","442"
"srat","0","501","442"
"rrset","0","501","442"
"rdisc","0","501","472"
"rrestyp","0","501","472"
"srat","0","501","472"
"rrset","0","501","472"
"rdisc","0","501","485"
"rrestyp","0","501","485"
"srat","0","501","485"
"rrset","0","501","485"
"rcod","DNC","502","382"
"rpts","47","502","382"
"rpos","14","502","382"
"rdisc","0","502","382"
"rrestyp","3","502","382"
"srat","0","502","382"
"rrset","1","502","382"
"rcod","DNC","502","383"
"rpts","47","502","383"
"rpos","12","502","383"
"rdisc","0","502","383"
"rrestyp","3","502","383"
"srat","0","502","383"
"rrset","1","502","383"
"rdisc","0","502","384"
"rrestyp","0","502","384"
"srat","0","502","384"
"rrset","0","502","384"
"rdisc","0","502","385"
"rrestyp","0","502","385"
"srat","0","502","385"
"rrset","0","502","385"
"rdisc","0","502","439"
"rrestyp","0","502","439"
"srat","0","502","439"
"rrset","0","502","439"
"rdisc","0","502","440"
"rrestyp","0","502","440"
"srat","0","502","440"
"rrset","0","502","440"
"rdisc","0","502","442"
"rrestyp","0","502","442"
"srat","0","502","442"
"rrset","0","502","442"
"rdisc","0","502","472"
"rrestyp","0","502","472"
"srat","0","502","472"
"rrset","0","502","472"
"rdisc","0","502","485"
"rrestyp","0","502","485"
"srat","0","502","485"
"rrset","0","502","485"
"rpts","2","503","382"
"rpos","2","503","382"
"rdisc","0","503","382"
"rrecpos","2","503","382"
"rrestyp","1","503","382"
"srat","0","503","382"
"rrset","0","503","382"
"rpts","5","503","383"
"rpos","5","503","383"
"rdisc","0","503","383"
"rrecpos","5","503","383"
"rrestyp","1","503","383"
"srat","0","503","383"
"rrset","0","503","383"
"rdisc","0","503","384"
"rrestyp","0","503","384"
"srat","0","503","384"
"rrset","0","503","384"
"rdisc","0","503","385"
"rrestyp","0","503","385"
"srat","0","503","385"
"rrset","0","503","385"
"rdisc","0","503","439"
"rrestyp","0","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rdisc","0","503","440"
"rrestyp","0","503","440"
"srat","0","503","440"
"rrset","0","503","440"
"rdisc","0","503","442"
"rrestyp","0","503","442"
"srat","0","503","442"
"rrset","0","503","442"
"rdisc","0","503","472"
"rrestyp","0","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rdisc","0","503","485"
"rrestyp","0","503","485"
"srat","0","503","485"
"rrset","0","503","485"
"rpts","3","504","382"
"rpos","3","504","382"
"rdisc","0","504","382"
"rrecpos","3","504","382"
"rrestyp","1","504","382"
"srat","0","504","382"
"rrset","0","504","382"
"rpts","7","504","383"
"rpos","7","504","383"
"rdisc","0","504","383"
"rrecpos","7","504","383"
"rrestyp","1","504","383"
"srat","0","504","383"
"rrset","0","504","383"
"rdisc","0","504","384"
"rrestyp","0","504","384"
"srat","0","504","384"
"rrset","0","504","384"
"rdisc","0","504","385"
"rrestyp","0","504","385"
"srat","0","504","385"
"rrset","0","504","385"
"rdisc","0","504","439"
"rrestyp","0","504","439"
"srat","0","504","439"
"rrset","0","504","439"
"rdisc","0","504","440"
"rrestyp","0","504","440"
"srat","0","504","440"
"rrset","0","504","440"
"rdisc","0","504","442"
"rrestyp","0","504","442"
"srat","0","504","442"
"rrset","0","504","442"
"rdisc","0","504","472"
"rrestyp","0","504","472"
"srat","0","504","472"
"rrset","0","504","472"
"rdisc","0","504","485"
"rrestyp","0","504","485"
"srat","0","504","485"
"rrset","0","504","485"
"rpts","8","505","382"
"rpos","8","505","382"
"rdisc","0","505","382"
"rrecpos","8","505","382"
"rrestyp","1","505","382"
"srat","0","505","382"
"rrset","0","505","382"
"rcod","DNC","505","383"
"rpts","47","505","383"
"rpos","12","505","383"
"rdisc","0","505","383"
"rrestyp","3","505","383"
"srat","0","505","383"
"rrset","1","505","383"
"rdisc","0","505","384"
"rrestyp","0","505","384"
"srat","0","505","384"
"rrset","0","505","384"
"rdisc","0","505","385"
"rrestyp","0","505","385"
"srat","0","505","385"
"rrset","0","505","385"
"rdisc","0","505","439"
"rrestyp","0","505","439"
"srat","0","505","439"
"rrset","0","505","439"
"rdisc","0","505","440"
"rrestyp","0","505","440"
"srat","0","505","440"
"rrset","0","505","440"
"rdisc","0","505","442"
"rrestyp","0","505","442"
"srat","0","505","442"
"rrset","0","505","442"
"rdisc","0","505","472"
"rrestyp","0","505","472"
"srat","0","505","472"
"rrset","0","505","472"
"rdisc","0","505","485"
"rrestyp","0","505","485"
"srat","0","505","485"
"rrset","0","505","485"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
