"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer2\squibos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","427",""
"comptotal","39","427",""
"compnett","26","427",""
"comprank","8","427",""
"compsailno","721","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","Jonathan Penn","427",""
"compcrewname","Archie Penn","427",""
"comphigh","0","428",""
"comptotal","39","428",""
"compnett","26","428",""
"comprank","8","428",""
"compsailno","124","428",""
"compexclude","0","428",""
"compalias","0","428",""
"compmedicalflag","0","428",""
"comphelmname","Chris Arnold","428",""
"comphigh","0","429",""
"comptotal","17","429",""
"compnett","4","429",""
"comprank","2","429",""
"compsailno","814","429",""
"compexclude","0","429",""
"compalias","0","429",""
"compmedicalflag","0","429",""
"comphelmname","Richard Cooke","429",""
"compcrewname","J Davis","429",""
"comphigh","0","432",""
"comptotal","39","432",""
"compnett","26","432",""
"comprank","8","432",""
"compsailno","744","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","David Pearce","432",""
"compcrewname","Emma Pearce/Lyn Pearce","432",""
"comphigh","0","433",""
"comptotal","27","433",""
"compnett","14","433",""
"comprank","5","433",""
"compsailno","285","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","T Brazier","433",""
"compcrewname","P Bartlett","433",""
"comphigh","0","434",""
"comptotal","18","434",""
"compnett","5","434",""
"comprank","3","434",""
"compsailno","723","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","M Deakin","434",""
"compcrewname","H Deakin","434",""
"comphigh","0","436",""
"comptotal","39","436",""
"compnett","26","436",""
"comprank","8","436",""
"compsailno","120","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","T Riley","436",""
"comphigh","0","437",""
"comptotal","39","437",""
"compnett","26","437",""
"comprank","8","437",""
"compsailno","763","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","P Greatrex","437",""
"compcrewname","D Craig","437",""
"comphigh","0","438",""
"comptotal","32","438",""
"compnett","19","438",""
"comprank","7","438",""
"compsailno","745","438",""
"compexclude","0","438",""
"compalias","0","438",""
"compmedicalflag","0","438",""
"comphelmname","G Lamb","438",""
"compcrewname","I Lamb","438",""
"comphigh","0","439",""
"comptotal","15","439",""
"compnett","2","439",""
"comprank","1","439",""
"compsailno","141","439",""
"compexclude","0","439",""
"compalias","0","439",""
"compmedicalflag","0","439",""
"comphelmname","William Sudell","439",""
"compcrewname","Jo McArdle","439",""
"comphigh","0","440",""
"comptotal","30","440",""
"compnett","17","440",""
"comprank","6","440",""
"compsailno","343","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Barry Searle","440",""
"compcrewname","Gill Lamb","440",""
"comphigh","0","442",""
"comptotal","20","442",""
"compnett","7","442",""
"comprank","4","442",""
"compsailno","614","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","I Waite","442",""
"compcrewname","G Waite","442",""
"racerank","1","","420"
"racesailed","1","","420"
"racedate","17/07/10","","420"
"racename","R1","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","430"
"racesailed","1","","430"
"racedate","24/07/10","","430"
"racename","R2","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","3","","435"
"racesailed","1","","435"
"racedate","07/08/10","","435"
"racename","R3","","435"
"racestart","||Place|Start 1|||0||0|0||||1","","435"
"racerank","4","","441"
"racesailed","0","","441"
"racedate","03/07/10","","441"
"racestart","||Place|Start 1|||0||0|0||||1","","441"
"rcod","DNC","427","420"
"rpts","13","427","420"
"rpos","3","427","420"
"rdisc","1","427","420"
"rrestyp","3","427","420"
"srat","0","427","420"
"rrset","1","427","420"
"rcod","DNC","427","430"
"rpts","13","427","430"
"rpos","6","427","430"
"rdisc","0","427","430"
"rrestyp","3","427","430"
"srat","0","427","430"
"rrset","1","427","430"
"rcod","DNC","427","435"
"rpts","13","427","435"
"rpos","5","427","435"
"rdisc","0","427","435"
"rrestyp","3","427","435"
"srat","0","427","435"
"rrset","1","427","435"
"rdisc","0","427","441"
"rrestyp","0","427","441"
"srat","0","427","441"
"rrset","0","427","441"
"rcod","DNC","428","420"
"rpts","13","428","420"
"rpos","3","428","420"
"rdisc","1","428","420"
"rrestyp","3","428","420"
"srat","0","428","420"
"rrset","1","428","420"
"rcod","DNC","428","430"
"rpts","13","428","430"
"rpos","6","428","430"
"rdisc","0","428","430"
"rrestyp","3","428","430"
"srat","0","428","430"
"rrset","1","428","430"
"rcod","DNC","428","435"
"rpts","13","428","435"
"rpos","5","428","435"
"rdisc","0","428","435"
"rrestyp","3","428","435"
"srat","0","428","435"
"rrset","1","428","435"
"rdisc","0","428","441"
"rrestyp","0","428","441"
"srat","0","428","441"
"rrset","0","428","441"
"rpts","2","429","420"
"rpos","2","429","420"
"rdisc","0","429","420"
"rrecpos","2","429","420"
"rrestyp","1","429","420"
"srat","0","429","420"
"rrset","0","429","420"
"rpts","2","429","430"
"rpos","2","429","430"
"rdisc","0","429","430"
"rrecpos","2","429","430"
"rrestyp","1","429","430"
"srat","0","429","430"
"rrset","0","429","430"
"rcod","DNC","429","435"
"rpts","13","429","435"
"rpos","5","429","435"
"rdisc","1","429","435"
"rrestyp","3","429","435"
"srat","0","429","435"
"rrset","1","429","435"
"rdisc","0","429","441"
"rrestyp","0","429","441"
"srat","0","429","441"
"rrset","0","429","441"
"rcod","DNC","432","420"
"rpts","13","432","420"
"rpos","3","432","420"
"rdisc","1","432","420"
"rrestyp","3","432","420"
"srat","0","432","420"
"rrset","1","432","420"
"rcod","DNC","432","430"
"rpts","13","432","430"
"rpos","6","432","430"
"rdisc","0","432","430"
"rrestyp","3","432","430"
"srat","0","432","430"
"rrset","1","432","430"
"rcod","DNC","432","435"
"rpts","13","432","435"
"rpos","5","432","435"
"rdisc","0","432","435"
"rrestyp","3","432","435"
"srat","0","432","435"
"rrset","1","432","435"
"rdisc","0","432","441"
"rrestyp","0","432","441"
"srat","0","432","441"
"rrset","0","432","441"
"rcod","DNC","433","420"
"rpts","13","433","420"
"rpos","3","433","420"
"rdisc","1","433","420"
"rrestyp","3","433","420"
"srat","0","433","420"
"rrset","1","433","420"
"rcod","DNC","433","430"
"rpts","13","433","430"
"rpos","6","433","430"
"rdisc","0","433","430"
"rrestyp","3","433","430"
"srat","0","433","430"
"rrset","1","433","430"
"rpts","1","433","435"
"rpos","1","433","435"
"rdisc","0","433","435"
"rrecpos","1","433","435"
"rrestyp","1","433","435"
"srat","0","433","435"
"rrset","0","433","435"
"rdisc","0","433","441"
"rrestyp","0","433","441"
"srat","0","433","441"
"rrset","0","433","441"
"rcod","DNC","434","420"
"rpts","13","434","420"
"rpos","3","434","420"
"rdisc","1","434","420"
"rrestyp","3","434","420"
"srat","0","434","420"
"rrset","1","434","420"
"rpts","3","434","430"
"rpos","3","434","430"
"rdisc","0","434","430"
"rrecpos","3","434","430"
"rrestyp","1","434","430"
"srat","0","434","430"
"rrset","0","434","430"
"rpts","2","434","435"
"rpos","2","434","435"
"rdisc","0","434","435"
"rrecpos","2","434","435"
"rrestyp","1","434","435"
"srat","0","434","435"
"rrset","0","434","435"
"rdisc","0","434","441"
"rrestyp","0","434","441"
"srat","0","434","441"
"rrset","0","434","441"
"rcod","DNC","436","420"
"rpts","13","436","420"
"rpos","3","436","420"
"rdisc","1","436","420"
"rrestyp","3","436","420"
"srat","0","436","420"
"rrset","1","436","420"
"rcod","DNC","436","430"
"rpts","13","436","430"
"rpos","6","436","430"
"rdisc","0","436","430"
"rrestyp","3","436","430"
"srat","0","436","430"
"rrset","1","436","430"
"rcod","DNC","436","435"
"rpts","13","436","435"
"rpos","5","436","435"
"rdisc","0","436","435"
"rrestyp","3","436","435"
"srat","0","436","435"
"rrset","1","436","435"
"rdisc","0","436","441"
"rrestyp","0","436","441"
"srat","0","436","441"
"rrset","0","436","441"
"rcod","DNC","437","420"
"rpts","13","437","420"
"rpos","3","437","420"
"rdisc","1","437","420"
"rrestyp","3","437","420"
"srat","0","437","420"
"rrset","1","437","420"
"rcod","DNC","437","430"
"rpts","13","437","430"
"rpos","6","437","430"
"rdisc","0","437","430"
"rrestyp","3","437","430"
"srat","0","437","430"
"rrset","1","437","430"
"rcod","DNC","437","435"
"rpts","13","437","435"
"rpos","5","437","435"
"rdisc","0","437","435"
"rrestyp","3","437","435"
"srat","0","437","435"
"rrset","1","437","435"
"rdisc","0","437","441"
"rrestyp","0","437","441"
"srat","0","437","441"
"rrset","0","437","441"
"rcod","DNC","438","420"
"rpts","13","438","420"
"rpos","3","438","420"
"rdisc","1","438","420"
"rrestyp","3","438","420"
"srat","0","438","420"
"rrset","1","438","420"
"rcod","DNF","438","430"
"rpts","6","438","430"
"rpos","5","438","430"
"rdisc","0","438","430"
"rrestyp","3","438","430"
"srat","0","438","430"
"rrset","0","438","430"
"rcod","DNC","438","435"
"rpts","13","438","435"
"rpos","5","438","435"
"rdisc","0","438","435"
"rrestyp","3","438","435"
"srat","0","438","435"
"rrset","1","438","435"
"rdisc","0","438","441"
"rrestyp","0","438","441"
"srat","0","438","441"
"rrset","0","438","441"
"rpts","1","439","420"
"rpos","1","439","420"
"rdisc","0","439","420"
"rrecpos","1","439","420"
"rrestyp","1","439","420"
"srat","0","439","420"
"rrset","0","439","420"
"rpts","1","439","430"
"rpos","1","439","430"
"rdisc","0","439","430"
"rrecpos","1","439","430"
"rrestyp","1","439","430"
"srat","0","439","430"
"rrset","0","439","430"
"rcod","DNC","439","435"
"rpts","13","439","435"
"rpos","5","439","435"
"rdisc","1","439","435"
"rrestyp","3","439","435"
"srat","0","439","435"
"rrset","1","439","435"
"rdisc","0","439","441"
"rrestyp","0","439","441"
"srat","0","439","441"
"rrset","0","439","441"
"rcod","DNC","440","420"
"rpts","13","440","420"
"rpos","3","440","420"
"rdisc","1","440","420"
"rrestyp","3","440","420"
"srat","0","440","420"
"rrset","1","440","420"
"rcod","DNC","440","430"
"rpts","13","440","430"
"rpos","6","440","430"
"rdisc","0","440","430"
"rrestyp","3","440","430"
"srat","0","440","430"
"rrset","1","440","430"
"rpts","4","440","435"
"rpos","4","440","435"
"rdisc","0","440","435"
"rrecpos","4","440","435"
"rrestyp","1","440","435"
"srat","0","440","435"
"rrset","0","440","435"
"rdisc","0","440","441"
"rrestyp","0","440","441"
"srat","0","440","441"
"rrset","0","440","441"
"rcod","DNC","442","420"
"rpts","13","442","420"
"rpos","3","442","420"
"rdisc","1","442","420"
"rrestyp","3","442","420"
"srat","0","442","420"
"rrset","1","442","420"
"rpts","4","442","430"
"rpos","4","442","430"
"rdisc","0","442","430"
"rrecpos","4","442","430"
"rrestyp","1","442","430"
"srat","0","442","430"
"rrset","0","442","430"
"rpts","3","442","435"
"rpos","3","442","435"
"rdisc","0","442","435"
"rrecpos","3","442","435"
"rrestyp","1","442","435"
"srat","0","442","435"
"rrset","0","442","435"
"rdisc","0","442","441"
"rrestyp","0","442","441"
"srat","0","442","441"
"rrset","0","442","441"
"column","1|Boat|9|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|32|No|No|20||","",""
"column","1|Class|12|No|No|27||","",""
"column","1|Club|18|No|No|24||","",""
"column","1|CrewName|17|Yes|Yes|65||","",""
"column","1|Division|10|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|28|No|No|40||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|13|No|No|21||","",""
"column","1|Nett|24|Yes|Yes|23||","",""
"column","1|Notes|25|Yes|Yes|31||","",""
"column","1|Paid|29|No|No|40||","",""
"column","1|Penalties|34|No|No|20||","",""
"column","1|PrivateNotes|35|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|19|No|No|32||","",""
"column","1|SailNo|14|Yes|Yes|31||","",""
"column","1|Status|27|No|No|40||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Total|23|No|No|39||","",""
"column","2||20|Yes|Yes|38||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|11|No|No|28||","",""
"column","1|Seeding|15|No|No|36||","",""
"column","1|Formula|21|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|CrewId|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|WindRats|31|No|No|40||","",""
"column","1|HelmEmail|33|No|No|40||","",""
"column","1|HelmWebsite|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|38|No|No|40||","",""
"column","1|Foils|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|HelmAddress|41|No|No|40||","",""
"column","1|SkipperName|42|No|No|40||","",""
"column","1|CrewWebsite|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmMemberNo|45|No|No|40||","",""
"column","1|HelmPhone|46|No|No|40||","",""
"column","1|HelmPhoto|47|No|No|40||","",""
"column","1|Team|48|No|No|40||","",""
"column","1|TeamWebsite|49|No|No|40||","",""
"column","1|TeamEmail|50|No|No|40||","",""
"column","1|Squad|51|No|No|40||","",""
"column","1|HelmAgeGroup|52|No|No|40||","",""
"column","1|CrewMemberNo|53|No|No|40||","",""
"column","1|CrewAddress|54|No|No|40||","",""
"column","1|CrewAgeGroup|55|No|No|40||","",""
"column","1|CrewNotes|56|No|No|40||","",""
"column","1|HelmSex|57|No|No|40||","",""
"column","1|CrewPhone|58|No|No|40||","",""
"column","1|CrewSex|59|No|No|40||","",""
"column","1|SkipperId|60|No|No|40||","",""
"column","1|SkipperAgeGroup|61|No|No|40||","",""
"column","1|CrewPhoto|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|SkipperEmail|64|No|No|40||","",""
"column","1|SkipperWebsite|65|No|No|40||","",""
"column","1|Area|66|No|No|40||","",""
"column","1|SkipperSex|67|No|No|40||","",""
"column","1|Region|68|No|No|40||","",""
"column","1|SkipperMemberNo|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|Group|71|No|No|40||","",""
"column","1|SkipperPhone|72|No|No|40||","",""
"column","1|SkipperPhoto|73|No|No|40||","",""
"column","1|SkipperAddress|74|No|No|40||","",""
"column","1|SkipperNotes|75|No|No|40||","",""
"column","1|Sponsor|76|No|No|40||","",""
"column","1|TacticianName|77|No|No|40||","",""
"column","1|TacticianId|78|No|No|40||","",""
"column","1|TacticianAgeGroup|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|TacticianEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|SponsorEmail|83|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
