"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\summer2\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"compsailno","8844","72",""
"compcrew","Rani Pert","72",""
"comphelm","Mike Pert","72",""
"comppos","6","72",""
"comppts","24","72",""
"comptot","46","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"compalias","0","77",""
"comphigh","0","77",""
"compsailno","8200","77",""
"compcrew","Margaret Lake","77",""
"comphelm","Matt Lake","77",""
"comppos","2","77",""
"comppts","13","77",""
"comptot","28","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"compalias","0","406",""
"comphigh","0","406",""
"compsailno","8646","406",""
"compcrew","Anne Spalding/Simon Howlett","406",""
"comphelm","Neil Collingridge","406",""
"comppos","1","406",""
"comppts","5","406",""
"comptot","11","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"compalias","0","408",""
"comphigh","0","408",""
"compsailno","9644","408",""
"compcrew","Chas Edwards","408",""
"comphelm","Neil Fletcher","408",""
"comppos","9","408",""
"comppts","35","408",""
"comptot","57","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"compalias","0","409",""
"comphigh","0","409",""
"compsailno","10297","409",""
"comphelm","Roger Thompson","409",""
"comppos","10","409",""
"comppts","40","409",""
"comptot","62","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"compalias","0","410",""
"comphigh","0","410",""
"compsailno","8686","410",""
"compcrew","Keith Vincett","410",""
"comphelm","Guy Hacon","410",""
"comppos","4","410",""
"comppts","19","410",""
"comptot","41","410",""
"compexclude","0","410",""
"compmedicalflag","0","410",""
"compalias","0","412",""
"comphigh","0","412",""
"compsailno","8599","412",""
"compcrew","Martin Johnson","412",""
"comphelm","Colin Johnson","412",""
"comppos","7","412",""
"comppts","27","412",""
"comptot","49","412",""
"compexclude","0","412",""
"compmedicalflag","0","412",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"compcrew","Paul Johnson","413",""
"comphelm","John Haile","413",""
"comppos","3","413",""
"comppts","14","413",""
"comptot","36","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","418",""
"comphigh","0","418",""
"compsailno","6286","418",""
"compcrew","Catherine Watson","418",""
"comphelm","Terry Watson","418",""
"comppos","5","418",""
"comppts","21","418",""
"comptot","43","418",""
"compexclude","0","418",""
"compmedicalflag","0","418",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","9523","419",""
"comphelm","Haydn Evans","419",""
"comppos","8","419",""
"comppts","32","419",""
"comptot","54","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"racerank","1","","429"
"racesailed","0","","429"
"racedate","2/8/2008","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","2","","430"
"racesailed","0","","430"
"racedate","2/8/2008","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","3","","431"
"racesailed","1","","431"
"racedate","9/8/2008","","431"
"racestart","||Place|Start 1|||0||0|0||||1","","431"
"racerank","4","","432"
"racesailed","1","","432"
"racedate","9/8/2008","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","5","","433"
"racesailed","1","","433"
"racedate","23/8/2008","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","6","","434"
"racesailed","1","","434"
"racedate","23/8/2008","","434"
"racestart","||Place|Start 1|||0||0|0||||1","","434"
"racerank","7","","435"
"racesailed","1","","435"
"racedate","30/8/2008","","435"
"racestart","||Place|Start 1|||0||0|0||||1","","435"
"racerank","8","","436"
"racesailed","1","","436"
"racedate","30/8/2008","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"rdisc","0","72","429"
"rrestyp","0","72","429"
"srat","0","72","429"
"rrset","0","72","429"
"rdisc","0","72","430"
"rrestyp","0","72","430"
"srat","0","72","430"
"rrset","0","72","430"
"rcod","DNC","72","431"
"rpts","11","72","431"
"rpos","3","72","431"
"rdisc","1","72","431"
"rrestyp","3","72","431"
"srat","0","72","431"
"rrset","1","72","431"
"rcod","DNC","72","432"
"rpts","11","72","432"
"rpos","4","72","432"
"rdisc","1","72","432"
"rrestyp","3","72","432"
"srat","0","72","432"
"rrset","1","72","432"
"rcod","DNC","72","433"
"rpts","11","72","433"
"rpos","6","72","433"
"rdisc","0","72","433"
"rrestyp","3","72","433"
"srat","0","72","433"
"rrset","1","72","433"
"rcod","DNC","72","434"
"rpts","11","72","434"
"rpos","6","72","434"
"rdisc","0","72","434"
"rrestyp","3","72","434"
"srat","0","72","434"
"rrset","1","72","434"
"rpts","1","72","435"
"rpos","1","72","435"
"rdisc","0","72","435"
"rrecpos","1","72","435"
"rrestyp","1","72","435"
"srat","0","72","435"
"rrset","0","72","435"
"rpts","1","72","436"
"rpos","1","72","436"
"rdisc","0","72","436"
"rrecpos","1","72","436"
"rrestyp","1","72","436"
"srat","0","72","436"
"rrset","0","72","436"
"rdisc","0","77","429"
"rrestyp","0","77","429"
"srat","0","77","429"
"rrset","0","77","429"
"rdisc","0","77","430"
"rrestyp","0","77","430"
"srat","0","77","430"
"rrset","0","77","430"
"rcod","DNF","77","431"
"rpts","3","77","431"
"rpos","2","77","431"
"rdisc","0","77","431"
"rrecpos","2","77","431"
"rrestyp","3","77","431"
"srat","0","77","431"
"rrset","0","77","431"
"rcod","DNC","77","432"
"rpts","3","77","432"
"rpos","3","77","432"
"rdisc","0","77","432"
"rrecpos","3","77","432"
"rrestyp","1","77","432"
"srat","0","77","432"
"rrset","0","77","432"
"rpts","2","77","433"
"rpos","2","77","433"
"rdisc","0","77","433"
"rrecpos","2","77","433"
"rrestyp","1","77","433"
"srat","0","77","433"
"rrset","0","77","433"
"rpts","5","77","434"
"rpos","5","77","434"
"rdisc","0","77","434"
"rrecpos","5","77","434"
"rrestyp","1","77","434"
"srat","0","77","434"
"rrset","0","77","434"
"rpts","7","77","435"
"rpos","7","77","435"
"rdisc","1","77","435"
"rrecpos","7","77","435"
"rrestyp","1","77","435"
"srat","0","77","435"
"rrset","0","77","435"
"rpts","8","77","436"
"rpos","8","77","436"
"rdisc","1","77","436"
"rrecpos","8","77","436"
"rrestyp","1","77","436"
"srat","0","77","436"
"rrset","0","77","436"
"rdisc","0","406","429"
"rrestyp","0","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rdisc","0","406","430"
"rrestyp","0","406","430"
"srat","0","406","430"
"rrset","0","406","430"
"rpts","1","406","431"
"rpos","1","406","431"
"rdisc","0","406","431"
"rrecpos","1","406","431"
"rrestyp","1","406","431"
"srat","0","406","431"
"rrset","0","406","431"
"rpts","1","406","432"
"rpos","1","406","432"
"rdisc","0","406","432"
"rrecpos","1","406","432"
"rrestyp","1","406","432"
"srat","0","406","432"
"rrset","0","406","432"
"rpts","1","406","433"
"rpos","1","406","433"
"rdisc","0","406","433"
"rrecpos","1","406","433"
"rrestyp","1","406","433"
"srat","0","406","433"
"rrset","0","406","433"
"rpts","3","406","434"
"rpos","3","406","434"
"rdisc","1","406","434"
"rrecpos","3","406","434"
"rrestyp","1","406","434"
"srat","0","406","434"
"rrset","0","406","434"
"rpts","2","406","435"
"rpos","2","406","435"
"rdisc","0","406","435"
"rrecpos","2","406","435"
"rrestyp","1","406","435"
"srat","0","406","435"
"rrset","0","406","435"
"rpts","3","406","436"
"rpos","3","406","436"
"rdisc","1","406","436"
"rrecpos","3","406","436"
"rrestyp","1","406","436"
"srat","0","406","436"
"rrset","0","406","436"
"rdisc","0","408","429"
"rrestyp","0","408","429"
"srat","0","408","429"
"rrset","0","408","429"
"rdisc","0","408","430"
"rrestyp","0","408","430"
"srat","0","408","430"
"rrset","0","408","430"
"rcod","DNC","408","431"
"rpts","11","408","431"
"rpos","3","408","431"
"rdisc","1","408","431"
"rrestyp","3","408","431"
"srat","0","408","431"
"rrset","1","408","431"
"rpts","2","408","432"
"rpos","2","408","432"
"rdisc","0","408","432"
"rrecpos","2","408","432"
"rrestyp","1","408","432"
"srat","0","408","432"
"rrset","0","408","432"
"rcod","DNC","408","433"
"rpts","11","408","433"
"rpos","6","408","433"
"rdisc","1","408","433"
"rrestyp","3","408","433"
"srat","0","408","433"
"rrset","1","408","433"
"rcod","DNC","408","434"
"rpts","11","408","434"
"rpos","6","408","434"
"rdisc","0","408","434"
"rrestyp","3","408","434"
"srat","0","408","434"
"rrset","1","408","434"
"rcod","DNC","408","435"
"rpts","11","408","435"
"rpos","10","408","435"
"rdisc","0","408","435"
"rrestyp","3","408","435"
"srat","0","408","435"
"rrset","1","408","435"
"rcod","DNC","408","436"
"rpts","11","408","436"
"rpos","10","408","436"
"rdisc","0","408","436"
"rrestyp","3","408","436"
"srat","0","408","436"
"rrset","1","408","436"
"rdisc","0","409","429"
"rrestyp","0","409","429"
"srat","0","409","429"
"rrset","0","409","429"
"rdisc","0","409","430"
"rrestyp","0","409","430"
"srat","0","409","430"
"rrset","0","409","430"
"rcod","DNC","409","431"
"rpts","11","409","431"
"rpos","3","409","431"
"rdisc","1","409","431"
"rrestyp","3","409","431"
"srat","0","409","431"
"rrset","1","409","431"
"rcod","DNC","409","432"
"rpts","11","409","432"
"rpos","4","409","432"
"rdisc","1","409","432"
"rrestyp","3","409","432"
"srat","0","409","432"
"rrset","1","409","432"
"rcod","DNC","409","433"
"rpts","11","409","433"
"rpos","6","409","433"
"rdisc","0","409","433"
"rrestyp","3","409","433"
"srat","0","409","433"
"rrset","1","409","433"
"rcod","DNC","409","434"
"rpts","11","409","434"
"rpos","6","409","434"
"rdisc","0","409","434"
"rrestyp","3","409","434"
"srat","0","409","434"
"rrset","1","409","434"
"rcod","OOD","409","435"
"rpts","9","409","435"
"rpos","9","409","435"
"rdisc","0","409","435"
"rrecpos","9","409","435"
"rrestyp","3","409","435"
"srat","0","409","435"
"rrset","0","409","435"
"rcod","OOD","409","436"
"rpts","9","409","436"
"rpos","9","409","436"
"rdisc","0","409","436"
"rrecpos","1","409","436"
"rrestyp","3","409","436"
"srat","0","409","436"
"rrset","0","409","436"
"rdisc","0","410","429"
"rrestyp","0","410","429"
"srat","0","410","429"
"rrset","0","410","429"
"rdisc","0","410","430"
"rrestyp","0","410","430"
"srat","0","410","430"
"rrset","0","410","430"
"rcod","DNC","410","431"
"rpts","11","410","431"
"rpos","3","410","431"
"rdisc","1","410","431"
"rrestyp","3","410","431"
"srat","0","410","431"
"rrset","1","410","431"
"rcod","DNC","410","432"
"rpts","11","410","432"
"rpos","4","410","432"
"rdisc","1","410","432"
"rrestyp","3","410","432"
"srat","0","410","432"
"rrset","1","410","432"
"rpts","4","410","433"
"rpos","4","410","433"
"rdisc","0","410","433"
"rrecpos","4","410","433"
"rrestyp","1","410","433"
"srat","0","410","433"
"rrset","0","410","433"
"rpts","4","410","434"
"rpos","4","410","434"
"rdisc","0","410","434"
"rrecpos","4","410","434"
"rrestyp","1","410","434"
"srat","0","410","434"
"rrset","0","410","434"
"rpts","6","410","435"
"rpos","6","410","435"
"rdisc","0","410","435"
"rrecpos","6","410","435"
"rrestyp","1","410","435"
"srat","0","410","435"
"rrset","0","410","435"
"rpts","5","410","436"
"rpos","5","410","436"
"rdisc","0","410","436"
"rrecpos","5","410","436"
"rrestyp","1","410","436"
"srat","0","410","436"
"rrset","0","410","436"
"rdisc","0","412","429"
"rrestyp","0","412","429"
"srat","0","412","429"
"rrset","0","412","429"
"rdisc","0","412","430"
"rrestyp","0","412","430"
"srat","0","412","430"
"rrset","0","412","430"
"rcod","DNC","412","431"
"rpts","11","412","431"
"rpos","3","412","431"
"rdisc","1","412","431"
"rrestyp","3","412","431"
"srat","0","412","431"
"rrset","1","412","431"
"rcod","DNC","412","432"
"rpts","11","412","432"
"rpos","4","412","432"
"rdisc","1","412","432"
"rrestyp","3","412","432"
"srat","0","412","432"
"rrset","1","412","432"
"rcod","DNC","412","433"
"rpts","11","412","433"
"rpos","6","412","433"
"rdisc","0","412","433"
"rrestyp","3","412","433"
"srat","0","412","433"
"rrset","1","412","433"
"rcod","DNC","412","434"
"rpts","11","412","434"
"rpos","6","412","434"
"rdisc","0","412","434"
"rrestyp","3","412","434"
"srat","0","412","434"
"rrset","1","412","434"
"rpts","3","412","435"
"rpos","3","412","435"
"rdisc","0","412","435"
"rrecpos","3","412","435"
"rrestyp","1","412","435"
"srat","0","412","435"
"rrset","0","412","435"
"rpts","2","412","436"
"rpos","2","412","436"
"rdisc","0","412","436"
"rrecpos","2","412","436"
"rrestyp","1","412","436"
"srat","0","412","436"
"rrset","0","412","436"
"rdisc","0","413","429"
"rrestyp","0","413","429"
"srat","0","413","429"
"rrset","0","413","429"
"rdisc","0","413","430"
"rrestyp","0","413","430"
"srat","0","413","430"
"rrset","0","413","430"
"rcod","DNC","413","431"
"rpts","11","413","431"
"rpos","3","413","431"
"rdisc","1","413","431"
"rrestyp","3","413","431"
"srat","0","413","431"
"rrset","1","413","431"
"rcod","DNC","413","432"
"rpts","11","413","432"
"rpos","4","413","432"
"rdisc","1","413","432"
"rrestyp","3","413","432"
"srat","0","413","432"
"rrset","1","413","432"
"rpts","3","413","433"
"rpos","3","413","433"
"rdisc","0","413","433"
"rrecpos","3","413","433"
"rrestyp","1","413","433"
"srat","0","413","433"
"rrset","0","413","433"
"rpts","2","413","434"
"rpos","2","413","434"
"rdisc","0","413","434"
"rrecpos","2","413","434"
"rrestyp","1","413","434"
"srat","0","413","434"
"rrset","0","413","434"
"rpts","5","413","435"
"rpos","5","413","435"
"rdisc","0","413","435"
"rrecpos","5","413","435"
"rrestyp","1","413","435"
"srat","0","413","435"
"rrset","0","413","435"
"rpts","4","413","436"
"rpos","4","413","436"
"rdisc","0","413","436"
"rrecpos","4","413","436"
"rrestyp","1","413","436"
"srat","0","413","436"
"rrset","0","413","436"
"rdisc","0","418","429"
"rrestyp","0","418","429"
"srat","0","418","429"
"rrset","0","418","429"
"rdisc","0","418","430"
"rrestyp","0","418","430"
"srat","0","418","430"
"rrset","0","418","430"
"rcod","DNC","418","431"
"rpts","11","418","431"
"rpos","3","418","431"
"rdisc","1","418","431"
"rrestyp","3","418","431"
"srat","0","418","431"
"rrset","1","418","431"
"rcod","DNC","418","432"
"rpts","11","418","432"
"rpos","4","418","432"
"rdisc","1","418","432"
"rrestyp","3","418","432"
"srat","0","418","432"
"rrset","1","418","432"
"rpts","5","418","433"
"rpos","5","418","433"
"rdisc","0","418","433"
"rrecpos","5","418","433"
"rrestyp","1","418","433"
"srat","0","418","433"
"rrset","0","418","433"
"rpts","1","418","434"
"rpos","1","418","434"
"rdisc","0","418","434"
"rrecpos","1","418","434"
"rrestyp","1","418","434"
"srat","0","418","434"
"rrset","0","418","434"
"rpts","8","418","435"
"rpos","8","418","435"
"rdisc","0","418","435"
"rrecpos","8","418","435"
"rrestyp","1","418","435"
"srat","0","418","435"
"rrset","0","418","435"
"rpts","7","418","436"
"rpos","7","418","436"
"rdisc","0","418","436"
"rrecpos","7","418","436"
"rrestyp","1","418","436"
"srat","0","418","436"
"rrset","0","418","436"
"rdisc","0","419","429"
"rrestyp","0","419","429"
"srat","0","419","429"
"rrset","0","419","429"
"rdisc","0","419","430"
"rrestyp","0","419","430"
"srat","0","419","430"
"rrset","0","419","430"
"rcod","DNC","419","431"
"rpts","11","419","431"
"rpos","3","419","431"
"rdisc","1","419","431"
"rrestyp","3","419","431"
"srat","0","419","431"
"rrset","1","419","431"
"rcod","DNC","419","432"
"rpts","11","419","432"
"rpos","4","419","432"
"rdisc","1","419","432"
"rrestyp","3","419","432"
"srat","0","419","432"
"rrset","1","419","432"
"rcod","DNC","419","433"
"rpts","11","419","433"
"rpos","6","419","433"
"rdisc","0","419","433"
"rrestyp","3","419","433"
"srat","0","419","433"
"rrset","1","419","433"
"rcod","DNC","419","434"
"rpts","11","419","434"
"rpos","6","419","434"
"rdisc","0","419","434"
"rrestyp","3","419","434"
"srat","0","419","434"
"rrset","1","419","434"
"rpts","4","419","435"
"rpos","4","419","435"
"rdisc","0","419","435"
"rrecpos","4","419","435"
"rrestyp","1","419","435"
"srat","0","419","435"
"rrset","0","419","435"
"rpts","6","419","436"
"rpos","6","419","436"
"rdisc","0","419","436"
"rrecpos","6","419","436"
"rrestyp","1","419","436"
"srat","0","419","436"
"rrset","0","419","436"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|25|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
