"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3,4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07577463143","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer2\cadetos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","425",""
"comphigh","0","425",""
"compsailno","8421","425",""
"compcrew","Charlie Linsell","425",""
"comphelm","Tim Linsell","425",""
"comppos","7","425",""
"comppts","54","425",""
"comptot","90","425",""
"compexclude","0","425",""
"compmedicalflag","0","425",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8535","428",""
"compcrew","Minna Bland","428",""
"comphelm","Emily Bland","428",""
"comppos","5","428",""
"comppts","38","428",""
"comptot","74","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","429",""
"comphigh","0","429",""
"compsailno","9156","429",""
"compcrew","M Bland","429",""
"comphelm","Charlotte Hayward","429",""
"comppos","7","429",""
"comppts","54","429",""
"comptot","90","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","9374","431",""
"compcrew","Henry Stone","431",""
"comphelm","Tim Carter","431",""
"comppos","7","431",""
"comppts","54","431",""
"comptot","90","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","9631","432",""
"compcrew","Alex Warrington","432",""
"comphelm","James Hayward","432",""
"comppos","7","432",""
"comppts","54","432",""
"comptot","90","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","9030","434",""
"compcrew","Archie Penn/Ollie Jones","434",""
"comphelm","Henry Mills","434",""
"comppos","1","434",""
"comppts","5","434",""
"comptot","41","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","7275","435",""
"compcrew","Ed Harris","435",""
"comphelm","Maddie Harris","435",""
"comppos","4","435",""
"comppts","21","435",""
"comptot","57","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","9292","437",""
"compcrew","Theo Passmore","437",""
"comphelm","Mark Yale","437",""
"comppos","7","437",""
"comppts","54","437",""
"comptot","90","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","8414","438",""
"compcrew","Suzie Gosling","438",""
"comphelm","Emma White","438",""
"comppos","7","438",""
"comppts","54","438",""
"comptot","90","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","439",""
"comphigh","0","439",""
"compsailno","8432","439",""
"compcrew","Eve Bottalico","439",""
"comphelm","Emma Knott","439",""
"comppos","7","439",""
"comppts","54","439",""
"comptot","90","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","7615","440",""
"compcrew","Faye Gosling","440",""
"comphelm","Antonia Steer","440",""
"comppos","7","440",""
"comppts","54","440",""
"comptot","90","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","9046","441",""
"compcrew","S Yale","441",""
"comphelm","James Jopling","441",""
"comppos","7","441",""
"comppts","54","441",""
"comptot","90","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","7015","442",""
"compcrew","Pip Dearlove","442",""
"comphelm","Alice Dearlove","442",""
"comppos","6","442",""
"comppts","40","442",""
"comptot","76","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","449",""
"comphigh","0","449",""
"compsailno","8521","449",""
"compcrew","Alex Page","449",""
"comphelm","John Page","449",""
"comppos","7","449",""
"comppts","54","449",""
"comptot","90","449",""
"compexclude","0","449",""
"compmedicalflag","0","449",""
"compalias","0","456",""
"comphigh","0","456",""
"compsailno","8365","456",""
"comphelm","M Price","456",""
"comppos","7","456",""
"comppts","54","456",""
"comptot","90","456",""
"compexclude","0","456",""
"compmedicalflag","0","456",""
"compalias","0","465",""
"comphigh","0","465",""
"compsailno","7333","465",""
"compcrew","Henry Norris","465",""
"comphelm","Tom Norris","465",""
"comppos","2","465",""
"comppts","21","465",""
"comptot","57","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"compalias","0","466",""
"comphigh","0","466",""
"compsailno","5516","466",""
"compcrew","Becky Hall","466",""
"comphelm","Lotty Hall","466",""
"comppos","3","466",""
"comppts","21","466",""
"comptot","57","466",""
"compexclude","0","466",""
"compmedicalflag","0","466",""
"racerank","1","","459"
"racesailed","1","","459"
"racedate","2/8/2008","","459"
"racestart","||Place|Start 1|||0||0|0||||1","","459"
"racerank","2","","460"
"racesailed","1","","460"
"racedate","2/8/2008","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","3","","461"
"racesailed","1","","461"
"racedate","9/8/2008","","461"
"racestart","||Place|Start 1|||0||0|0||||1","","461"
"racerank","4","","462"
"racesailed","0","","462"
"racedate","9/8/2008","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","5","","463"
"racesailed","1","","463"
"racedate","23/8/2008","","463"
"racestart","||Place|Start 1|||0||0|0||||1","","463"
"racerank","6","","464"
"racesailed","1","","464"
"racedate","23/8/2008","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"rcod","DNC","425","459"
"rpts","18","425","459"
"rpos","3","425","459"
"rdisc","1","425","459"
"rrestyp","3","425","459"
"srat","0","425","459"
"rrset","1","425","459"
"rcod","DNC","425","460"
"rpts","18","425","460"
"rpos","3","425","460"
"rdisc","1","425","460"
"rrestyp","3","425","460"
"srat","0","425","460"
"rrset","1","425","460"
"rcod","DNC","425","461"
"rpts","18","425","461"
"rpos","4","425","461"
"rdisc","0","425","461"
"rrestyp","3","425","461"
"srat","0","425","461"
"rrset","1","425","461"
"rdisc","0","425","462"
"rrestyp","0","425","462"
"srat","0","425","462"
"rrset","0","425","462"
"rcod","DNC","425","463"
"rpts","18","425","463"
"rpos","3","425","463"
"rdisc","0","425","463"
"rrestyp","3","425","463"
"srat","0","425","463"
"rrset","1","425","463"
"rcod","DNC","425","464"
"rpts","18","425","464"
"rpos","3","425","464"
"rdisc","0","425","464"
"rrestyp","3","425","464"
"srat","0","425","464"
"rrset","1","425","464"
"rcod","DNC","428","459"
"rpts","18","428","459"
"rpos","3","428","459"
"rdisc","1","428","459"
"rrestyp","3","428","459"
"srat","0","428","459"
"rrset","1","428","459"
"rcod","DNC","428","460"
"rpts","18","428","460"
"rpos","3","428","460"
"rdisc","1","428","460"
"rrestyp","3","428","460"
"srat","0","428","460"
"rrset","1","428","460"
"rpts","2","428","461"
"rpos","2","428","461"
"rdisc","0","428","461"
"rrecpos","2","428","461"
"rrestyp","1","428","461"
"srat","0","428","461"
"rrset","0","428","461"
"rdisc","0","428","462"
"rrestyp","0","428","462"
"srat","0","428","462"
"rrset","0","428","462"
"rcod","DNC","428","463"
"rpts","18","428","463"
"rpos","3","428","463"
"rdisc","0","428","463"
"rrestyp","3","428","463"
"srat","0","428","463"
"rrset","1","428","463"
"rcod","DNC","428","464"
"rpts","18","428","464"
"rpos","3","428","464"
"rdisc","0","428","464"
"rrestyp","3","428","464"
"srat","0","428","464"
"rrset","1","428","464"
"rcod","DNC","429","459"
"rpts","18","429","459"
"rpos","3","429","459"
"rdisc","1","429","459"
"rrestyp","3","429","459"
"srat","0","429","459"
"rrset","1","429","459"
"rcod","DNC","429","460"
"rpts","18","429","460"
"rpos","3","429","460"
"rdisc","1","429","460"
"rrestyp","3","429","460"
"srat","0","429","460"
"rrset","1","429","460"
"rcod","DNC","429","461"
"rpts","18","429","461"
"rpos","4","429","461"
"rdisc","0","429","461"
"rrestyp","3","429","461"
"srat","0","429","461"
"rrset","1","429","461"
"rdisc","0","429","462"
"rrestyp","0","429","462"
"srat","0","429","462"
"rrset","0","429","462"
"rcod","DNC","429","463"
"rpts","18","429","463"
"rpos","3","429","463"
"rdisc","0","429","463"
"rrestyp","3","429","463"
"srat","0","429","463"
"rrset","1","429","463"
"rcod","DNC","429","464"
"rpts","18","429","464"
"rpos","3","429","464"
"rdisc","0","429","464"
"rrestyp","3","429","464"
"srat","0","429","464"
"rrset","1","429","464"
"rcod","DNC","431","459"
"rpts","18","431","459"
"rpos","3","431","459"
"rdisc","1","431","459"
"rrestyp","3","431","459"
"srat","0","431","459"
"rrset","1","431","459"
"rcod","DNC","431","460"
"rpts","18","431","460"
"rpos","3","431","460"
"rdisc","1","431","460"
"rrestyp","3","431","460"
"srat","0","431","460"
"rrset","1","431","460"
"rcod","DNC","431","461"
"rpts","18","431","461"
"rpos","4","431","461"
"rdisc","0","431","461"
"rrestyp","3","431","461"
"srat","0","431","461"
"rrset","1","431","461"
"rdisc","0","431","462"
"rrestyp","0","431","462"
"srat","0","431","462"
"rrset","0","431","462"
"rcod","DNC","431","463"
"rpts","18","431","463"
"rpos","3","431","463"
"rdisc","0","431","463"
"rrestyp","3","431","463"
"srat","0","431","463"
"rrset","1","431","463"
"rcod","DNC","431","464"
"rpts","18","431","464"
"rpos","3","431","464"
"rdisc","0","431","464"
"rrestyp","3","431","464"
"srat","0","431","464"
"rrset","1","431","464"
"rcod","DNC","432","459"
"rpts","18","432","459"
"rpos","3","432","459"
"rdisc","1","432","459"
"rrestyp","3","432","459"
"srat","0","432","459"
"rrset","1","432","459"
"rcod","DNC","432","460"
"rpts","18","432","460"
"rpos","3","432","460"
"rdisc","1","432","460"
"rrestyp","3","432","460"
"srat","0","432","460"
"rrset","1","432","460"
"rcod","DNC","432","461"
"rpts","18","432","461"
"rpos","4","432","461"
"rdisc","0","432","461"
"rrestyp","3","432","461"
"srat","0","432","461"
"rrset","1","432","461"
"rdisc","0","432","462"
"rrestyp","0","432","462"
"srat","0","432","462"
"rrset","0","432","462"
"rcod","DNC","432","463"
"rpts","18","432","463"
"rpos","3","432","463"
"rdisc","0","432","463"
"rrestyp","3","432","463"
"srat","0","432","463"
"rrset","1","432","463"
"rcod","DNC","432","464"
"rpts","18","432","464"
"rpos","3","432","464"
"rdisc","0","432","464"
"rrestyp","3","432","464"
"srat","0","432","464"
"rrset","1","432","464"
"rcod","DNF","434","459"
"rpts","3","434","459"
"rpos","2","434","459"
"rdisc","0","434","459"
"rrecpos","2","434","459"
"rrestyp","3","434","459"
"srat","0","434","459"
"rrset","0","434","459"
"rpts","1","434","460"
"rpos","1","434","460"
"rdisc","0","434","460"
"rrecpos","1","434","460"
"rrestyp","1","434","460"
"srat","0","434","460"
"rrset","0","434","460"
"rpts","1","434","461"
"rpos","1","434","461"
"rdisc","0","434","461"
"rrecpos","1","434","461"
"rrestyp","1","434","461"
"srat","0","434","461"
"rrset","0","434","461"
"rdisc","0","434","462"
"rrestyp","0","434","462"
"srat","0","434","462"
"rrset","0","434","462"
"rcod","DNC","434","463"
"rpts","18","434","463"
"rpos","3","434","463"
"rdisc","1","434","463"
"rrestyp","3","434","463"
"srat","0","434","463"
"rrset","1","434","463"
"rcod","DNC","434","464"
"rpts","18","434","464"
"rpos","3","434","464"
"rdisc","1","434","464"
"rrestyp","3","434","464"
"srat","0","434","464"
"rrset","1","434","464"
"rpts","1","435","459"
"rpos","1","435","459"
"rdisc","0","435","459"
"rrecpos","1","435","459"
"rrestyp","1","435","459"
"srat","0","435","459"
"rrset","0","435","459"
"rpts","2","435","460"
"rpos","2","435","460"
"rdisc","0","435","460"
"rrecpos","2","435","460"
"rrestyp","1","435","460"
"srat","0","435","460"
"rrset","0","435","460"
"rcod","DNC","435","461"
"rpts","18","435","461"
"rpos","4","435","461"
"rdisc","1","435","461"
"rrestyp","3","435","461"
"srat","0","435","461"
"rrset","1","435","461"
"rdisc","0","435","462"
"rrestyp","0","435","462"
"srat","0","435","462"
"rrset","0","435","462"
"rcod","DNC","435","463"
"rpts","18","435","463"
"rpos","3","435","463"
"rdisc","1","435","463"
"rrestyp","3","435","463"
"srat","0","435","463"
"rrset","1","435","463"
"rcod","DNC","435","464"
"rpts","18","435","464"
"rpos","3","435","464"
"rdisc","0","435","464"
"rrestyp","3","435","464"
"srat","0","435","464"
"rrset","1","435","464"
"rcod","DNC","437","459"
"rpts","18","437","459"
"rpos","3","437","459"
"rdisc","1","437","459"
"rrestyp","3","437","459"
"srat","0","437","459"
"rrset","1","437","459"
"rcod","DNC","437","460"
"rpts","18","437","460"
"rpos","3","437","460"
"rdisc","1","437","460"
"rrestyp","3","437","460"
"srat","0","437","460"
"rrset","1","437","460"
"rcod","DNC","437","461"
"rpts","18","437","461"
"rpos","4","437","461"
"rdisc","0","437","461"
"rrestyp","3","437","461"
"srat","0","437","461"
"rrset","1","437","461"
"rdisc","0","437","462"
"rrestyp","0","437","462"
"srat","0","437","462"
"rrset","0","437","462"
"rcod","DNC","437","463"
"rpts","18","437","463"
"rpos","3","437","463"
"rdisc","0","437","463"
"rrestyp","3","437","463"
"srat","0","437","463"
"rrset","1","437","463"
"rcod","DNC","437","464"
"rpts","18","437","464"
"rpos","3","437","464"
"rdisc","0","437","464"
"rrestyp","3","437","464"
"srat","0","437","464"
"rrset","1","437","464"
"rcod","DNC","438","459"
"rpts","18","438","459"
"rpos","3","438","459"
"rdisc","1","438","459"
"rrestyp","3","438","459"
"srat","0","438","459"
"rrset","1","438","459"
"rcod","DNC","438","460"
"rpts","18","438","460"
"rpos","3","438","460"
"rdisc","1","438","460"
"rrestyp","3","438","460"
"srat","0","438","460"
"rrset","1","438","460"
"rcod","DNC","438","461"
"rpts","18","438","461"
"rpos","4","438","461"
"rdisc","0","438","461"
"rrestyp","3","438","461"
"srat","0","438","461"
"rrset","1","438","461"
"rdisc","0","438","462"
"rrestyp","0","438","462"
"srat","0","438","462"
"rrset","0","438","462"
"rcod","DNC","438","463"
"rpts","18","438","463"
"rpos","3","438","463"
"rdisc","0","438","463"
"rrestyp","3","438","463"
"srat","0","438","463"
"rrset","1","438","463"
"rcod","DNC","438","464"
"rpts","18","438","464"
"rpos","3","438","464"
"rdisc","0","438","464"
"rrestyp","3","438","464"
"srat","0","438","464"
"rrset","1","438","464"
"rcod","DNC","439","459"
"rpts","18","439","459"
"rpos","3","439","459"
"rdisc","1","439","459"
"rrestyp","3","439","459"
"srat","0","439","459"
"rrset","1","439","459"
"rcod","DNC","439","460"
"rpts","18","439","460"
"rpos","3","439","460"
"rdisc","1","439","460"
"rrestyp","3","439","460"
"srat","0","439","460"
"rrset","1","439","460"
"rcod","DNC","439","461"
"rpts","18","439","461"
"rpos","4","439","461"
"rdisc","0","439","461"
"rrestyp","3","439","461"
"srat","0","439","461"
"rrset","1","439","461"
"rdisc","0","439","462"
"rrestyp","0","439","462"
"srat","0","439","462"
"rrset","0","439","462"
"rcod","DNC","439","463"
"rpts","18","439","463"
"rpos","3","439","463"
"rdisc","0","439","463"
"rrestyp","3","439","463"
"srat","0","439","463"
"rrset","1","439","463"
"rcod","DNC","439","464"
"rpts","18","439","464"
"rpos","3","439","464"
"rdisc","0","439","464"
"rrestyp","3","439","464"
"srat","0","439","464"
"rrset","1","439","464"
"rcod","DNC","440","459"
"rpts","18","440","459"
"rpos","3","440","459"
"rdisc","1","440","459"
"rrestyp","3","440","459"
"srat","0","440","459"
"rrset","1","440","459"
"rcod","DNC","440","460"
"rpts","18","440","460"
"rpos","3","440","460"
"rdisc","1","440","460"
"rrestyp","3","440","460"
"srat","0","440","460"
"rrset","1","440","460"
"rcod","DNC","440","461"
"rpts","18","440","461"
"rpos","4","440","461"
"rdisc","0","440","461"
"rrestyp","3","440","461"
"srat","0","440","461"
"rrset","1","440","461"
"rdisc","0","440","462"
"rrestyp","0","440","462"
"srat","0","440","462"
"rrset","0","440","462"
"rcod","DNC","440","463"
"rpts","18","440","463"
"rpos","3","440","463"
"rdisc","0","440","463"
"rrestyp","3","440","463"
"srat","0","440","463"
"rrset","1","440","463"
"rcod","DNC","440","464"
"rpts","18","440","464"
"rpos","3","440","464"
"rdisc","0","440","464"
"rrestyp","3","440","464"
"srat","0","440","464"
"rrset","1","440","464"
"rcod","DNC","441","459"
"rpts","18","441","459"
"rpos","3","441","459"
"rdisc","1","441","459"
"rrestyp","3","441","459"
"srat","0","441","459"
"rrset","1","441","459"
"rcod","DNC","441","460"
"rpts","18","441","460"
"rpos","3","441","460"
"rdisc","1","441","460"
"rrestyp","3","441","460"
"srat","0","441","460"
"rrset","1","441","460"
"rcod","DNC","441","461"
"rpts","18","441","461"
"rpos","4","441","461"
"rdisc","0","441","461"
"rrestyp","3","441","461"
"srat","0","441","461"
"rrset","1","441","461"
"rdisc","0","441","462"
"rrestyp","0","441","462"
"srat","0","441","462"
"rrset","0","441","462"
"rcod","DNC","441","463"
"rpts","18","441","463"
"rpos","3","441","463"
"rdisc","0","441","463"
"rrestyp","3","441","463"
"srat","0","441","463"
"rrset","1","441","463"
"rcod","DNC","441","464"
"rpts","18","441","464"
"rpos","3","441","464"
"rdisc","0","441","464"
"rrestyp","3","441","464"
"srat","0","441","464"
"rrset","1","441","464"
"rcod","DNC","442","459"
"rpts","18","442","459"
"rpos","3","442","459"
"rdisc","1","442","459"
"rrestyp","3","442","459"
"srat","0","442","459"
"rrset","1","442","459"
"rcod","DNC","442","460"
"rpts","18","442","460"
"rpos","3","442","460"
"rdisc","1","442","460"
"rrestyp","3","442","460"
"srat","0","442","460"
"rrset","1","442","460"
"rcod","DNF","442","461"
"rpts","4","442","461"
"rpos","3","442","461"
"rdisc","0","442","461"
"rrecpos","3","442","461"
"rrestyp","3","442","461"
"srat","0","442","461"
"rrset","0","442","461"
"rdisc","0","442","462"
"rrestyp","0","442","462"
"srat","0","442","462"
"rrset","0","442","462"
"rcod","DNC","442","463"
"rpts","18","442","463"
"rpos","3","442","463"
"rdisc","0","442","463"
"rrestyp","3","442","463"
"srat","0","442","463"
"rrset","1","442","463"
"rcod","DNC","442","464"
"rpts","18","442","464"
"rpos","3","442","464"
"rdisc","0","442","464"
"rrestyp","3","442","464"
"srat","0","442","464"
"rrset","1","442","464"
"rcod","DNC","449","459"
"rpts","18","449","459"
"rpos","3","449","459"
"rdisc","1","449","459"
"rrestyp","3","449","459"
"srat","0","449","459"
"rrset","1","449","459"
"rcod","DNC","449","460"
"rpts","18","449","460"
"rpos","3","449","460"
"rdisc","1","449","460"
"rrestyp","3","449","460"
"srat","0","449","460"
"rrset","1","449","460"
"rcod","DNC","449","461"
"rpts","18","449","461"
"rpos","4","449","461"
"rdisc","0","449","461"
"rrestyp","3","449","461"
"srat","0","449","461"
"rrset","1","449","461"
"rdisc","0","449","462"
"rrestyp","0","449","462"
"srat","0","449","462"
"rrset","0","449","462"
"rcod","DNC","449","463"
"rpts","18","449","463"
"rpos","3","449","463"
"rdisc","0","449","463"
"rrestyp","3","449","463"
"srat","0","449","463"
"rrset","1","449","463"
"rcod","DNC","449","464"
"rpts","18","449","464"
"rpos","3","449","464"
"rdisc","0","449","464"
"rrestyp","3","449","464"
"srat","0","449","464"
"rrset","1","449","464"
"rcod","DNC","456","459"
"rpts","18","456","459"
"rpos","3","456","459"
"rdisc","1","456","459"
"rrestyp","3","456","459"
"srat","0","456","459"
"rrset","1","456","459"
"rcod","DNC","456","460"
"rpts","18","456","460"
"rpos","3","456","460"
"rdisc","1","456","460"
"rrestyp","3","456","460"
"srat","0","456","460"
"rrset","1","456","460"
"rcod","DNC","456","461"
"rpts","18","456","461"
"rpos","4","456","461"
"rdisc","0","456","461"
"rrestyp","3","456","461"
"srat","0","456","461"
"rrset","1","456","461"
"rdisc","0","456","462"
"rrestyp","0","456","462"
"srat","0","456","462"
"rrset","0","456","462"
"rcod","DNC","456","463"
"rpts","18","456","463"
"rpos","3","456","463"
"rdisc","0","456","463"
"rrestyp","3","456","463"
"srat","0","456","463"
"rrset","1","456","463"
"rcod","DNC","456","464"
"rpts","18","456","464"
"rpos","3","456","464"
"rdisc","0","456","464"
"rrestyp","3","456","464"
"srat","0","456","464"
"rrset","1","456","464"
"rcod","DNC","465","459"
"rpts","18","465","459"
"rpos","3","465","459"
"rdisc","1","465","459"
"rrestyp","3","465","459"
"srat","0","465","459"
"rrset","1","465","459"
"rcod","DNC","465","460"
"rpts","18","465","460"
"rpos","3","465","460"
"rdisc","1","465","460"
"rrestyp","3","465","460"
"srat","0","465","460"
"rrset","1","465","460"
"rcod","DNC","465","461"
"rpts","18","465","461"
"rpos","4","465","461"
"rdisc","0","465","461"
"rrestyp","3","465","461"
"srat","0","465","461"
"rrset","1","465","461"
"rdisc","0","465","462"
"rrestyp","0","465","462"
"srat","0","465","462"
"rrset","0","465","462"
"rpts","2","465","463"
"rpos","2","465","463"
"rdisc","0","465","463"
"rrecpos","2","465","463"
"rrestyp","1","465","463"
"srat","0","465","463"
"rrset","0","465","463"
"rpts","1","465","464"
"rpos","1","465","464"
"rdisc","0","465","464"
"rrecpos","1","465","464"
"rrestyp","1","465","464"
"srat","0","465","464"
"rrset","0","465","464"
"rcod","DNC","466","459"
"rpts","18","466","459"
"rpos","3","466","459"
"rdisc","1","466","459"
"rrestyp","3","466","459"
"srat","0","466","459"
"rrset","1","466","459"
"rcod","DNC","466","460"
"rpts","18","466","460"
"rpos","3","466","460"
"rdisc","1","466","460"
"rrestyp","3","466","460"
"srat","0","466","460"
"rrset","1","466","460"
"rcod","DNC","466","461"
"rpts","18","466","461"
"rpos","4","466","461"
"rdisc","0","466","461"
"rrestyp","3","466","461"
"srat","0","466","461"
"rrset","1","466","461"
"rdisc","0","466","462"
"rrestyp","0","466","462"
"srat","0","466","462"
"rrset","0","466","462"
"rpts","1","466","463"
"rpos","1","466","463"
"rdisc","0","466","463"
"rrecpos","1","466","463"
"rrestyp","1","466","463"
"srat","0","466","463"
"rrset","0","466","463"
"rpts","2","466","464"
"rpos","2","466","464"
"rdisc","0","466","464"
"rrecpos","2","466","464"
"rrestyp","1","466","464"
"srat","0","466","464"
"rrset","0","466","464"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|20|Yes|Yes|95|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Rating|26|No|No|32|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|38|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
