"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359838","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer2\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"compsailno","167581","18",""
"comphelm","Tom Chippendale","18",""
"comppos","1","18",""
"comppts","6","18",""
"comptot","13","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"compalias","0","20",""
"comphigh","0","20",""
"compsailno","170572","20",""
"comphelm","Bob Whitehouse","20",""
"comppos","5","20",""
"comppts","32","20",""
"comptot","94","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","164504","23",""
"comphelm","Richard Woolf","23",""
"comppos","17","23",""
"comppts","96","23",""
"comptot","158","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","30",""
"comphigh","0","30",""
"compsailno","176815","30",""
"comphelm","Tim Beech","30",""
"comppos","20","30",""
"comppts","100","30",""
"comptot","162","30",""
"compexclude","0","30",""
"compmedicalflag","0","30",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","6","31",""
"comppts","34","31",""
"comptot","96","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","160532","421",""
"comphelm","Ed Harrison","421",""
"comppos","11","421",""
"comppts","72","421",""
"comptot","134","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","8","423",""
"comppts","70","423",""
"comptot","132","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","14","430",""
"comppts","75","430",""
"comptot","137","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","77","431",""
"comphelm","Ian Davidson","431",""
"comppos","3","431",""
"comppts","15","431",""
"comptot","28","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","165679","434",""
"comphelm","Peter Ashford","434",""
"comppos","13","434",""
"comppts","74","434",""
"comptot","136","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","179744","435",""
"comphelm","W Elson","435",""
"comppos","25","435",""
"comppts","124","435",""
"comptot","186","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","176835","437",""
"comphelm","Jeremy Young","437",""
"comppos","9","437",""
"comppts","70","437",""
"comptot","132","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","179744","438",""
"comphelm","Chris Videlo","438",""
"comppos","25","438",""
"comppts","124","438",""
"comptot","186","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","189318","443",""
"comphelm","Toby Mace","443",""
"comppos","2","443",""
"comppts","14","443",""
"comptot","76","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","152547 (RAD)","452",""
"comphelm","Heather Mills","452",""
"comppos","19","452",""
"comppts","99","452",""
"comptot","161","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","165322 (RAD)","453",""
"comphelm","Mark Parry","453",""
"comppos","25","453",""
"comppts","124","453",""
"comptot","186","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","161819 (RAD)","458",""
"comphelm","Aaron Woolf","458",""
"comppos","25","458",""
"comppts","124","458",""
"comptot","186","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","15254 (RAD)","461",""
"comphelm","Stephen Videlo","461",""
"comppos","10","461",""
"comppts","70","461",""
"comptot","132","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","462",""
"comphigh","0","462",""
"compsailno","168836","462",""
"comphelm","John Lynch","462",""
"comppos","25","462",""
"comppts","124","462",""
"comptot","186","462",""
"compexclude","0","462",""
"compmedicalflag","0","462",""
"compalias","0","465",""
"comphigh","0","465",""
"compclass","167927 (RAD)","465",""
"comphelm","K Bartlett","465",""
"comppos","25","465",""
"comppts","124","465",""
"comptot","186","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","189311","470",""
"comphelm","Chris Woodard","470",""
"comppos","7","470",""
"comppts","68","470",""
"comptot","130","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","473",""
"comphigh","0","473",""
"compsailno","163314","473",""
"comphelm","Charlie Dearlove","473",""
"comppos","18","473",""
"comppts","96","473",""
"comptot","158","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"compalias","0","474",""
"comphigh","0","474",""
"compsailno","83557","474",""
"comphelm","Robert Norris","474",""
"comppos","4","474",""
"comppts","28","474",""
"comptot","90","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","157402x","477",""
"comphelm","Seb Balch","477",""
"comppos","12","477",""
"comppts","73","477",""
"comptot","135","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","478",""
"comphigh","0","478",""
"compsailno","181413","478",""
"comphelm","Chris Hawkes","478",""
"comppos","15","478",""
"comppts","77","478",""
"comptot","139","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"compalias","0","479",""
"comphigh","0","479",""
"compsailno","174520","479",""
"comphelm","John Jopling","479",""
"comppos","22","479",""
"comppts","103","479",""
"comptot","165","479",""
"compexclude","0","479",""
"compmedicalflag","0","479",""
"compalias","0","480",""
"comphigh","0","480",""
"compsailno","112498","480",""
"comphelm","Steve Cooney","480",""
"comppos","21","480",""
"comppts","103","480",""
"comptot","165","480",""
"compexclude","0","480",""
"compmedicalflag","0","480",""
"compalias","0","481",""
"comphigh","0","481",""
"compsailno","165322 (RAD)","481",""
"comphelm","Lou Hall","481",""
"comppos","23","481",""
"comppts","104","481",""
"comptot","166","481",""
"compexclude","0","481",""
"compmedicalflag","0","481",""
"compalias","0","482",""
"comphigh","0","482",""
"compsailno","173485 (4.7)","482",""
"comphelm","Aaron Woolf","482",""
"comppos","24","482",""
"comppts","105","482",""
"comptot","167","482",""
"compexclude","0","482",""
"compmedicalflag","0","482",""
"compalias","0","483",""
"comphigh","0","483",""
"compsailno","157402","483",""
"comphelm","Stephen Videlo","483",""
"comppos","16","483",""
"comppts","86","483",""
"comptot","148","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"racerank","1","","468"
"racesailed","1","","468"
"racedate","2/8/2008","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","2","","469"
"racesailed","1","","469"
"racedate","2/8/2008","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","3","","471"
"racesailed","1","","471"
"racedate","9/8/2008","","471"
"racestart","||Place|Start 1|||0||0|0||||1","","471"
"racerank","4","","472"
"racesailed","1","","472"
"racedate","9/8/2008","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","5","","475"
"racesailed","1","","475"
"racedate","23/8/2008","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","6","","476"
"racesailed","1","","476"
"racedate","23/8/2008","","476"
"racestart","||Place|Start 1|||0||0|0||||1","","476"
"rpts","3","18","468"
"rpos","3","18","468"
"rdisc","1","18","468"
"rrecpos","3","18","468"
"rrestyp","1","18","468"
"srat","0","18","468"
"rrset","0","18","468"
"rpts","2","18","469"
"rpos","2","18","469"
"rdisc","0","18","469"
"rrecpos","2","18","469"
"rrestyp","1","18","469"
"srat","0","18","469"
"rrset","0","18","469"
"rpts","4","18","471"
"rpos","4","18","471"
"rdisc","1","18","471"
"rrecpos","4","18","471"
"rrestyp","1","18","471"
"srat","0","18","471"
"rrset","0","18","471"
"rpts","1","18","472"
"rpos","1","18","472"
"rdisc","0","18","472"
"rrecpos","1","18","472"
"rrestyp","1","18","472"
"srat","0","18","472"
"rrset","0","18","472"
"rpts","1","18","475"
"rpos","1","18","475"
"rdisc","0","18","475"
"rrecpos","1","18","475"
"rrestyp","1","18","475"
"srat","0","18","475"
"rrset","0","18","475"
"rpts","2","18","476"
"rpos","2","18","476"
"rdisc","0","18","476"
"rrecpos","2","18","476"
"rrestyp","1","18","476"
"srat","0","18","476"
"rrset","0","18","476"
"rcod","OOD","20","468"
"rpts","8","20","468"
"rpos","7","20","468"
"rdisc","0","20","468"
"rrecpos","3","20","468"
"rrestyp","3","20","468"
"srat","0","20","468"
"rrset","0","20","468"
"rcod","OOD","20","469"
"rpts","8","20","469"
"rpos","8","20","469"
"rdisc","0","20","469"
"rrecpos","1","20","469"
"rrestyp","3","20","469"
"srat","0","20","469"
"rrset","0","20","469"
"rcod","DNC","20","471"
"rpts","31","20","471"
"rpos","10","20","471"
"rdisc","1","20","471"
"rrestyp","3","20","471"
"srat","0","20","471"
"rrset","1","20","471"
"rcod","DNC","20","472"
"rpts","31","20","472"
"rpos","8","20","472"
"rdisc","1","20","472"
"rrestyp","3","20","472"
"srat","0","20","472"
"rrset","1","20","472"
"rpts","8","20","475"
"rpos","8","20","475"
"rdisc","0","20","475"
"rrecpos","8","20","475"
"rrestyp","1","20","475"
"srat","0","20","475"
"rrset","0","20","475"
"rpts","8","20","476"
"rpos","8","20","476"
"rdisc","0","20","476"
"rrecpos","8","20","476"
"rrestyp","1","20","476"
"srat","0","20","476"
"rrset","0","20","476"
"rcod","DNC","23","468"
"rpts","31","23","468"
"rpos","8","23","468"
"rdisc","1","23","468"
"rrestyp","3","23","468"
"srat","0","23","468"
"rrset","1","23","468"
"rcod","DNC","23","469"
"rpts","31","23","469"
"rpos","9","23","469"
"rdisc","1","23","469"
"rrestyp","3","23","469"
"srat","0","23","469"
"rrset","1","23","469"
"rcod","DNC","23","471"
"rpts","31","23","471"
"rpos","10","23","471"
"rdisc","0","23","471"
"rrestyp","3","23","471"
"srat","0","23","471"
"rrset","1","23","471"
"rcod","DNC","23","472"
"rpts","31","23","472"
"rpos","8","23","472"
"rdisc","0","23","472"
"rrestyp","3","23","472"
"srat","0","23","472"
"rrset","1","23","472"
"rcod","DNC","23","475"
"rpts","31","23","475"
"rpos","12","23","475"
"rdisc","0","23","475"
"rrestyp","3","23","475"
"srat","0","23","475"
"rrset","1","23","475"
"rpts","3","23","476"
"rpos","3","23","476"
"rdisc","0","23","476"
"rrecpos","3","23","476"
"rrestyp","1","23","476"
"srat","0","23","476"
"rrset","0","23","476"
"rcod","DNC","30","468"
"rpts","31","30","468"
"rpos","8","30","468"
"rdisc","1","30","468"
"rrestyp","3","30","468"
"srat","0","30","468"
"rrset","1","30","468"
"rpts","7","30","469"
"rpos","7","30","469"
"rdisc","0","30","469"
"rrecpos","7","30","469"
"rrestyp","1","30","469"
"srat","0","30","469"
"rrset","0","30","469"
"rcod","DNC","30","471"
"rpts","31","30","471"
"rpos","10","30","471"
"rdisc","1","30","471"
"rrestyp","3","30","471"
"srat","0","30","471"
"rrset","1","30","471"
"rcod","DNC","30","472"
"rpts","31","30","472"
"rpos","8","30","472"
"rdisc","0","30","472"
"rrestyp","3","30","472"
"srat","0","30","472"
"rrset","1","30","472"
"rcod","DNC","30","475"
"rpts","31","30","475"
"rpos","12","30","475"
"rdisc","0","30","475"
"rrestyp","3","30","475"
"srat","0","30","475"
"rrset","1","30","475"
"rcod","DNC","30","476"
"rpts","31","30","476"
"rpos","14","30","476"
"rdisc","0","30","476"
"rrestyp","3","30","476"
"srat","0","30","476"
"rrset","1","30","476"
"rpts","1","31","468"
"rpos","1","31","468"
"rdisc","0","31","468"
"rrecpos","1","31","468"
"rrestyp","1","31","468"
"srat","0","31","468"
"rrset","0","31","468"
"rpts","1","31","469"
"rpos","1","31","469"
"rdisc","0","31","469"
"rrecpos","1","31","469"
"rrestyp","1","31","469"
"srat","0","31","469"
"rrset","0","31","469"
"rpts","1","31","471"
"rpos","1","31","471"
"rdisc","0","31","471"
"rrecpos","1","31","471"
"rrestyp","1","31","471"
"srat","0","31","471"
"rrset","0","31","471"
"rcod","DNC","31","472"
"rpts","31","31","472"
"rpos","8","31","472"
"rdisc","1","31","472"
"rrestyp","3","31","472"
"srat","0","31","472"
"rrset","1","31","472"
"rcod","DNC","31","475"
"rpts","31","31","475"
"rpos","12","31","475"
"rdisc","1","31","475"
"rrestyp","3","31","475"
"srat","0","31","475"
"rrset","1","31","475"
"rcod","DNC","31","476"
"rpts","31","31","476"
"rpos","14","31","476"
"rdisc","0","31","476"
"rrestyp","3","31","476"
"srat","0","31","476"
"rrset","1","31","476"
"rpts","4","421","468"
"rpos","4","421","468"
"rdisc","0","421","468"
"rrecpos","4","421","468"
"rrestyp","1","421","468"
"srat","0","421","468"
"rrset","0","421","468"
"rpts","6","421","469"
"rpos","6","421","469"
"rdisc","0","421","469"
"rrecpos","6","421","469"
"rrestyp","1","421","469"
"srat","0","421","469"
"rrset","0","421","469"
"rcod","DNC","421","471"
"rpts","31","421","471"
"rpos","10","421","471"
"rdisc","1","421","471"
"rrestyp","3","421","471"
"srat","0","421","471"
"rrset","1","421","471"
"rcod","DNC","421","472"
"rpts","31","421","472"
"rpos","8","421","472"
"rdisc","1","421","472"
"rrestyp","3","421","472"
"srat","0","421","472"
"rrset","1","421","472"
"rcod","DNC","421","475"
"rpts","31","421","475"
"rpos","12","421","475"
"rdisc","0","421","475"
"rrestyp","3","421","475"
"srat","0","421","475"
"rrset","1","421","475"
"rcod","DNC","421","476"
"rpts","31","421","476"
"rpos","14","421","476"
"rdisc","0","421","476"
"rrestyp","3","421","476"
"srat","0","421","476"
"rrset","1","421","476"
"rcod","DNC","423","468"
"rpts","31","423","468"
"rpos","8","423","468"
"rdisc","1","423","468"
"rrestyp","3","423","468"
"srat","0","423","468"
"rrset","1","423","468"
"rcod","DNC","423","469"
"rpts","31","423","469"
"rpos","9","423","469"
"rdisc","1","423","469"
"rrestyp","3","423","469"
"srat","0","423","469"
"rrset","1","423","469"
"rcod","DNC","423","471"
"rpts","31","423","471"
"rpos","10","423","471"
"rdisc","0","423","471"
"rrestyp","3","423","471"
"srat","0","423","471"
"rrset","1","423","471"
"rcod","DNC","423","472"
"rpts","31","423","472"
"rpos","8","423","472"
"rdisc","0","423","472"
"rrestyp","3","423","472"
"srat","0","423","472"
"rrset","1","423","472"
"rpts","7","423","475"
"rpos","7","423","475"
"rdisc","0","423","475"
"rrecpos","7","423","475"
"rrestyp","1","423","475"
"srat","0","423","475"
"rrset","0","423","475"
"rpts","1","423","476"
"rpos","1","423","476"
"rdisc","0","423","476"
"rrecpos","1","423","476"
"rrestyp","1","423","476"
"srat","0","423","476"
"rrset","0","423","476"
"rcod","DNC","430","468"
"rpts","31","430","468"
"rpos","8","430","468"
"rdisc","1","430","468"
"rrestyp","3","430","468"
"srat","0","430","468"
"rrset","1","430","468"
"rcod","DNC","430","469"
"rpts","31","430","469"
"rpos","9","430","469"
"rdisc","1","430","469"
"rrestyp","3","430","469"
"srat","0","430","469"
"rrset","1","430","469"
"rpts","7","430","471"
"rpos","7","430","471"
"rdisc","0","430","471"
"rrecpos","7","430","471"
"rrestyp","1","430","471"
"srat","0","430","471"
"rrset","0","430","471"
"rpts","6","430","472"
"rpos","6","430","472"
"rdisc","0","430","472"
"rrecpos","6","430","472"
"rrestyp","1","430","472"
"srat","0","430","472"
"rrset","0","430","472"
"rcod","DNC","430","475"
"rpts","31","430","475"
"rpos","12","430","475"
"rdisc","0","430","475"
"rrestyp","3","430","475"
"srat","0","430","475"
"rrset","1","430","475"
"rcod","DNC","430","476"
"rpts","31","430","476"
"rpos","14","430","476"
"rdisc","0","430","476"
"rrestyp","3","430","476"
"srat","0","430","476"
"rrset","1","430","476"
"rpts","5","431","468"
"rpos","5","431","468"
"rdisc","1","431","468"
"rrecpos","5","431","468"
"rrestyp","1","431","468"
"srat","0","431","468"
"rrset","0","431","468"
"rpts","3","431","469"
"rpos","3","431","469"
"rdisc","0","431","469"
"rrecpos","3","431","469"
"rrestyp","1","431","469"
"srat","0","431","469"
"rrset","0","431","469"
"rpts","8","431","471"
"rpos","8","431","471"
"rdisc","1","431","471"
"rrecpos","8","431","471"
"rrestyp","1","431","471"
"srat","0","431","471"
"rrset","0","431","471"
"rpts","4","431","472"
"rpos","4","431","472"
"rdisc","0","431","472"
"rrecpos","4","431","472"
"rrestyp","1","431","472"
"srat","0","431","472"
"rrset","0","431","472"
"rpts","4","431","475"
"rpos","4","431","475"
"rdisc","0","431","475"
"rrecpos","4","431","475"
"rrestyp","1","431","475"
"srat","0","431","475"
"rrset","0","431","475"
"rpts","4","431","476"
"rpos","4","431","476"
"rdisc","0","431","476"
"rrecpos","4","431","476"
"rrestyp","1","431","476"
"srat","0","431","476"
"rrset","0","431","476"
"rcod","DNC","434","468"
"rpts","31","434","468"
"rpos","8","434","468"
"rdisc","1","434","468"
"rrestyp","3","434","468"
"srat","0","434","468"
"rrset","1","434","468"
"rcod","DNC","434","469"
"rpts","31","434","469"
"rpos","9","434","469"
"rdisc","1","434","469"
"rrestyp","3","434","469"
"srat","0","434","469"
"rrset","1","434","469"
"rcod","DNC","434","471"
"rpts","31","434","471"
"rpos","10","434","471"
"rdisc","0","434","471"
"rrestyp","3","434","471"
"srat","0","434","471"
"rrset","1","434","471"
"rcod","DNC","434","472"
"rpts","31","434","472"
"rpos","8","434","472"
"rdisc","0","434","472"
"rrestyp","3","434","472"
"srat","0","434","472"
"rrset","1","434","472"
"rpts","5","434","475"
"rpos","5","434","475"
"rdisc","0","434","475"
"rrecpos","5","434","475"
"rrestyp","1","434","475"
"srat","0","434","475"
"rrset","0","434","475"
"rpts","7","434","476"
"rpos","7","434","476"
"rdisc","0","434","476"
"rrecpos","7","434","476"
"rrestyp","1","434","476"
"srat","0","434","476"
"rrset","0","434","476"
"rcod","DNC","435","468"
"rpts","31","435","468"
"rpos","8","435","468"
"rdisc","1","435","468"
"rrestyp","3","435","468"
"srat","0","435","468"
"rrset","1","435","468"
"rcod","DNC","435","469"
"rpts","31","435","469"
"rpos","9","435","469"
"rdisc","1","435","469"
"rrestyp","3","435","469"
"srat","0","435","469"
"rrset","1","435","469"
"rcod","DNC","435","471"
"rpts","31","435","471"
"rpos","10","435","471"
"rdisc","0","435","471"
"rrestyp","3","435","471"
"srat","0","435","471"
"rrset","1","435","471"
"rcod","DNC","435","472"
"rpts","31","435","472"
"rpos","8","435","472"
"rdisc","0","435","472"
"rrestyp","3","435","472"
"srat","0","435","472"
"rrset","1","435","472"
"rcod","DNC","435","475"
"rpts","31","435","475"
"rpos","12","435","475"
"rdisc","0","435","475"
"rrestyp","3","435","475"
"srat","0","435","475"
"rrset","1","435","475"
"rcod","DNC","435","476"
"rpts","31","435","476"
"rpos","14","435","476"
"rdisc","0","435","476"
"rrestyp","3","435","476"
"srat","0","435","476"
"rrset","1","435","476"
"rcod","DNC","437","468"
"rpts","31","437","468"
"rpos","8","437","468"
"rdisc","1","437","468"
"rrestyp","3","437","468"
"srat","0","437","468"
"rrset","1","437","468"
"rcod","DNC","437","469"
"rpts","31","437","469"
"rpos","9","437","469"
"rdisc","1","437","469"
"rrestyp","3","437","469"
"srat","0","437","469"
"rrset","1","437","469"
"rpts","6","437","471"
"rpos","6","437","471"
"rdisc","0","437","471"
"rrecpos","6","437","471"
"rrestyp","1","437","471"
"srat","0","437","471"
"rrset","0","437","471"
"rpts","2","437","472"
"rpos","2","437","472"
"rdisc","0","437","472"
"rrecpos","2","437","472"
"rrestyp","1","437","472"
"srat","0","437","472"
"rrset","0","437","472"
"rcod","DNC","437","475"
"rpts","31","437","475"
"rpos","12","437","475"
"rdisc","0","437","475"
"rrestyp","3","437","475"
"srat","0","437","475"
"rrset","1","437","475"
"rcod","DNC","437","476"
"rpts","31","437","476"
"rpos","14","437","476"
"rdisc","0","437","476"
"rrestyp","3","437","476"
"srat","0","437","476"
"rrset","1","437","476"
"rcod","DNC","438","468"
"rpts","31","438","468"
"rpos","8","438","468"
"rdisc","1","438","468"
"rrestyp","3","438","468"
"srat","0","438","468"
"rrset","1","438","468"
"rcod","DNC","438","469"
"rpts","31","438","469"
"rpos","9","438","469"
"rdisc","1","438","469"
"rrestyp","3","438","469"
"srat","0","438","469"
"rrset","1","438","469"
"rcod","DNC","438","471"
"rpts","31","438","471"
"rpos","10","438","471"
"rdisc","0","438","471"
"rrestyp","3","438","471"
"srat","0","438","471"
"rrset","1","438","471"
"rcod","DNC","438","472"
"rpts","31","438","472"
"rpos","8","438","472"
"rdisc","0","438","472"
"rrestyp","3","438","472"
"srat","0","438","472"
"rrset","1","438","472"
"rcod","DNC","438","475"
"rpts","31","438","475"
"rpos","12","438","475"
"rdisc","0","438","475"
"rrestyp","3","438","475"
"srat","0","438","475"
"rrset","1","438","475"
"rcod","DNC","438","476"
"rpts","31","438","476"
"rpos","14","438","476"
"rdisc","0","438","476"
"rrestyp","3","438","476"
"srat","0","438","476"
"rrset","1","438","476"
"rpts","2","443","468"
"rpos","2","443","468"
"rdisc","0","443","468"
"rrecpos","2","443","468"
"rrestyp","1","443","468"
"srat","0","443","468"
"rrset","0","443","468"
"rpts","5","443","469"
"rpos","5","443","469"
"rdisc","0","443","469"
"rrecpos","5","443","469"
"rrestyp","1","443","469"
"srat","0","443","469"
"rrset","0","443","469"
"rpts","2","443","471"
"rpos","2","443","471"
"rdisc","0","443","471"
"rrecpos","2","443","471"
"rrestyp","1","443","471"
"srat","0","443","471"
"rrset","0","443","471"
"rpts","5","443","472"
"rpos","5","443","472"
"rdisc","0","443","472"
"rrecpos","5","443","472"
"rrestyp","1","443","472"
"srat","0","443","472"
"rrset","0","443","472"
"rcod","DNC","443","475"
"rpts","31","443","475"
"rpos","12","443","475"
"rdisc","1","443","475"
"rrestyp","3","443","475"
"srat","0","443","475"
"rrset","1","443","475"
"rcod","DNC","443","476"
"rpts","31","443","476"
"rpos","14","443","476"
"rdisc","1","443","476"
"rrestyp","3","443","476"
"srat","0","443","476"
"rrset","1","443","476"
"rpts","6","452","468"
"rpos","6","452","468"
"rdisc","0","452","468"
"rrecpos","6","452","468"
"rrestyp","1","452","468"
"srat","0","452","468"
"rrset","0","452","468"
"rcod","DNC","452","469"
"rpts","31","452","469"
"rpos","9","452","469"
"rdisc","1","452","469"
"rrestyp","3","452","469"
"srat","0","452","469"
"rrset","1","452","469"
"rcod","DNC","452","471"
"rpts","31","452","471"
"rpos","10","452","471"
"rdisc","1","452","471"
"rrestyp","3","452","471"
"srat","0","452","471"
"rrset","1","452","471"
"rcod","DNC","452","472"
"rpts","31","452","472"
"rpos","8","452","472"
"rdisc","0","452","472"
"rrestyp","3","452","472"
"srat","0","452","472"
"rrset","1","452","472"
"rcod","DNC","452","475"
"rpts","31","452","475"
"rpos","12","452","475"
"rdisc","0","452","475"
"rrestyp","3","452","475"
"srat","0","452","475"
"rrset","1","452","475"
"rcod","DNC","452","476"
"rpts","31","452","476"
"rpos","14","452","476"
"rdisc","0","452","476"
"rrestyp","3","452","476"
"srat","0","452","476"
"rrset","1","452","476"
"rcod","DNC","453","468"
"rpts","31","453","468"
"rpos","8","453","468"
"rdisc","1","453","468"
"rrestyp","3","453","468"
"srat","0","453","468"
"rrset","1","453","468"
"rcod","DNC","453","469"
"rpts","31","453","469"
"rpos","9","453","469"
"rdisc","1","453","469"
"rrestyp","3","453","469"
"srat","0","453","469"
"rrset","1","453","469"
"rcod","DNC","453","471"
"rpts","31","453","471"
"rpos","10","453","471"
"rdisc","0","453","471"
"rrestyp","3","453","471"
"srat","0","453","471"
"rrset","1","453","471"
"rcod","DNC","453","472"
"rpts","31","453","472"
"rpos","8","453","472"
"rdisc","0","453","472"
"rrestyp","3","453","472"
"srat","0","453","472"
"rrset","1","453","472"
"rcod","DNC","453","475"
"rpts","31","453","475"
"rpos","12","453","475"
"rdisc","0","453","475"
"rrestyp","3","453","475"
"srat","0","453","475"
"rrset","1","453","475"
"rcod","DNC","453","476"
"rpts","31","453","476"
"rpos","14","453","476"
"rdisc","0","453","476"
"rrestyp","3","453","476"
"srat","0","453","476"
"rrset","1","453","476"
"rcod","DNC","458","468"
"rpts","31","458","468"
"rpos","8","458","468"
"rdisc","1","458","468"
"rrestyp","3","458","468"
"srat","0","458","468"
"rrset","1","458","468"
"rcod","DNC","458","469"
"rpts","31","458","469"
"rpos","9","458","469"
"rdisc","1","458","469"
"rrestyp","3","458","469"
"srat","0","458","469"
"rrset","1","458","469"
"rcod","DNC","458","471"
"rpts","31","458","471"
"rpos","10","458","471"
"rdisc","0","458","471"
"rrestyp","3","458","471"
"srat","0","458","471"
"rrset","1","458","471"
"rcod","DNC","458","472"
"rpts","31","458","472"
"rpos","8","458","472"
"rdisc","0","458","472"
"rrestyp","3","458","472"
"srat","0","458","472"
"rrset","1","458","472"
"rcod","DNC","458","475"
"rpts","31","458","475"
"rpos","12","458","475"
"rdisc","0","458","475"
"rrestyp","3","458","475"
"srat","0","458","475"
"rrset","1","458","475"
"rcod","DNC","458","476"
"rpts","31","458","476"
"rpos","14","458","476"
"rdisc","0","458","476"
"rrestyp","3","458","476"
"srat","0","458","476"
"rrset","1","458","476"
"rcod","DNC","461","468"
"rpts","31","461","468"
"rpos","8","461","468"
"rdisc","1","461","468"
"rrestyp","3","461","468"
"srat","0","461","468"
"rrset","1","461","468"
"rcod","DNC","461","469"
"rpts","31","461","469"
"rpos","9","461","469"
"rdisc","1","461","469"
"rrestyp","3","461","469"
"srat","0","461","469"
"rrset","1","461","469"
"rpts","5","461","471"
"rpos","5","461","471"
"rdisc","0","461","471"
"rrecpos","5","461","471"
"rrestyp","1","461","471"
"srat","0","461","471"
"rrset","0","461","471"
"rpts","3","461","472"
"rpos","3","461","472"
"rdisc","0","461","472"
"rrecpos","3","461","472"
"rrestyp","1","461","472"
"srat","0","461","472"
"rrset","0","461","472"
"rcod","DNC","461","475"
"rpts","31","461","475"
"rpos","12","461","475"
"rdisc","0","461","475"
"rrestyp","3","461","475"
"srat","0","461","475"
"rrset","1","461","475"
"rcod","DNC","461","476"
"rpts","31","461","476"
"rpos","14","461","476"
"rdisc","0","461","476"
"rrestyp","3","461","476"
"srat","0","461","476"
"rrset","1","461","476"
"rcod","DNC","462","468"
"rpts","31","462","468"
"rpos","8","462","468"
"rdisc","1","462","468"
"rrestyp","3","462","468"
"srat","0","462","468"
"rrset","1","462","468"
"rcod","DNC","462","469"
"rpts","31","462","469"
"rpos","9","462","469"
"rdisc","1","462","469"
"rrestyp","3","462","469"
"srat","0","462","469"
"rrset","1","462","469"
"rcod","DNC","462","471"
"rpts","31","462","471"
"rpos","10","462","471"
"rdisc","0","462","471"
"rrestyp","3","462","471"
"srat","0","462","471"
"rrset","1","462","471"
"rcod","DNC","462","472"
"rpts","31","462","472"
"rpos","8","462","472"
"rdisc","0","462","472"
"rrestyp","3","462","472"
"srat","0","462","472"
"rrset","1","462","472"
"rcod","DNC","462","475"
"rpts","31","462","475"
"rpos","12","462","475"
"rdisc","0","462","475"
"rrestyp","3","462","475"
"srat","0","462","475"
"rrset","1","462","475"
"rcod","DNC","462","476"
"rpts","31","462","476"
"rpos","14","462","476"
"rdisc","0","462","476"
"rrestyp","3","462","476"
"srat","0","462","476"
"rrset","1","462","476"
"rcod","DNC","465","468"
"rpts","31","465","468"
"rpos","8","465","468"
"rdisc","1","465","468"
"rrestyp","3","465","468"
"srat","0","465","468"
"rrset","1","465","468"
"rcod","DNC","465","469"
"rpts","31","465","469"
"rpos","9","465","469"
"rdisc","1","465","469"
"rrestyp","3","465","469"
"srat","0","465","469"
"rrset","1","465","469"
"rcod","DNC","465","471"
"rpts","31","465","471"
"rpos","10","465","471"
"rdisc","0","465","471"
"rrestyp","3","465","471"
"srat","0","465","471"
"rrset","1","465","471"
"rcod","DNC","465","472"
"rpts","31","465","472"
"rpos","8","465","472"
"rdisc","0","465","472"
"rrestyp","3","465","472"
"srat","0","465","472"
"rrset","1","465","472"
"rcod","DNC","465","475"
"rpts","31","465","475"
"rpos","12","465","475"
"rdisc","0","465","475"
"rrestyp","3","465","475"
"srat","0","465","475"
"rrset","1","465","475"
"rcod","DNC","465","476"
"rpts","31","465","476"
"rpos","14","465","476"
"rdisc","0","465","476"
"rrestyp","3","465","476"
"srat","0","465","476"
"rrset","1","465","476"
"rcod","DNC","470","468"
"rpts","31","470","468"
"rpos","8","470","468"
"rdisc","1","470","468"
"rrestyp","3","470","468"
"srat","0","470","468"
"rrset","1","470","468"
"rpts","4","470","469"
"rpos","4","470","469"
"rdisc","0","470","469"
"rrecpos","4","470","469"
"rrestyp","1","470","469"
"srat","0","470","469"
"rrset","0","470","469"
"rcod","DNC","470","471"
"rpts","31","470","471"
"rpos","10","470","471"
"rdisc","1","470","471"
"rrestyp","3","470","471"
"srat","0","470","471"
"rrset","1","470","471"
"rcod","DNC","470","472"
"rpts","31","470","472"
"rpos","8","470","472"
"rdisc","0","470","472"
"rrestyp","3","470","472"
"srat","0","470","472"
"rrset","1","470","472"
"rpts","2","470","475"
"rpos","2","470","475"
"rdisc","0","470","475"
"rrecpos","2","470","475"
"rrestyp","1","470","475"
"srat","0","470","475"
"rrset","0","470","475"
"rcod","DNC","470","476"
"rpts","31","470","476"
"rpos","14","470","476"
"rdisc","0","470","476"
"rrestyp","3","470","476"
"srat","0","470","476"
"rrset","1","470","476"
"rcod","DNC","473","468"
"rpts","31","473","468"
"rpos","8","473","468"
"rdisc","1","473","468"
"rrestyp","3","473","468"
"srat","0","473","468"
"rrset","1","473","468"
"rcod","DNC","473","469"
"rpts","31","473","469"
"rpos","9","473","469"
"rdisc","1","473","469"
"rrestyp","3","473","469"
"srat","0","473","469"
"rrset","1","473","469"
"rpts","3","473","471"
"rpos","3","473","471"
"rdisc","0","473","471"
"rrecpos","3","473","471"
"rrestyp","1","473","471"
"srat","0","473","471"
"rrset","0","473","471"
"rcod","DNC","473","472"
"rpts","31","473","472"
"rpos","8","473","472"
"rdisc","0","473","472"
"rrestyp","3","473","472"
"srat","0","473","472"
"rrset","1","473","472"
"rcod","DNC","473","475"
"rpts","31","473","475"
"rpos","12","473","475"
"rdisc","0","473","475"
"rrestyp","3","473","475"
"srat","0","473","475"
"rrset","1","473","475"
"rcod","DNC","473","476"
"rpts","31","473","476"
"rpos","14","473","476"
"rdisc","0","473","476"
"rrestyp","3","473","476"
"srat","0","473","476"
"rrset","1","473","476"
"rcod","DNC","474","468"
"rpts","31","474","468"
"rpos","8","474","468"
"rdisc","1","474","468"
"rrestyp","3","474","468"
"srat","0","474","468"
"rrset","1","474","468"
"rcod","DNC","474","469"
"rpts","31","474","469"
"rpos","9","474","469"
"rdisc","1","474","469"
"rrestyp","3","474","469"
"srat","0","474","469"
"rrset","1","474","469"
"rpts","9","474","471"
"rpos","9","474","471"
"rdisc","0","474","471"
"rrecpos","9","474","471"
"rrestyp","1","474","471"
"srat","0","474","471"
"rrset","0","474","471"
"rpts","7","474","472"
"rpos","7","474","472"
"rdisc","0","474","472"
"rrecpos","7","474","472"
"rrestyp","1","474","472"
"srat","0","474","472"
"rrset","0","474","472"
"rpts","3","474","475"
"rpos","3","474","475"
"rdisc","0","474","475"
"rrecpos","3","474","475"
"rrestyp","1","474","475"
"srat","0","474","475"
"rrset","0","474","475"
"rpts","9","474","476"
"rpos","9","474","476"
"rdisc","0","474","476"
"rrecpos","9","474","476"
"rrestyp","1","474","476"
"srat","0","474","476"
"rrset","0","474","476"
"rcod","DNC","477","468"
"rpts","31","477","468"
"rpos","8","477","468"
"rdisc","1","477","468"
"rrestyp","3","477","468"
"srat","0","477","468"
"rrset","1","477","468"
"rcod","DNC","477","469"
"rpts","31","477","469"
"rpos","9","477","469"
"rdisc","1","477","469"
"rrestyp","3","477","469"
"srat","0","477","469"
"rrset","1","477","469"
"rcod","DNC","477","471"
"rpts","31","477","471"
"rpos","10","477","471"
"rdisc","0","477","471"
"rrestyp","3","477","471"
"srat","0","477","471"
"rrset","1","477","471"
"rcod","DNC","477","472"
"rpts","31","477","472"
"rpos","8","477","472"
"rdisc","0","477","472"
"rrestyp","3","477","472"
"srat","0","477","472"
"rrset","1","477","472"
"rpts","6","477","475"
"rpos","6","477","475"
"rdisc","0","477","475"
"rrecpos","6","477","475"
"rrestyp","1","477","475"
"srat","0","477","475"
"rrset","0","477","475"
"rpts","5","477","476"
"rpos","5","477","476"
"rdisc","0","477","476"
"rrecpos","5","477","476"
"rrestyp","1","477","476"
"srat","0","477","476"
"rrset","0","477","476"
"rcod","DNC","478","468"
"rpts","31","478","468"
"rpos","8","478","468"
"rdisc","1","478","468"
"rrestyp","3","478","468"
"srat","0","478","468"
"rrset","1","478","468"
"rcod","DNC","478","469"
"rpts","31","478","469"
"rpos","9","478","469"
"rdisc","1","478","469"
"rrestyp","3","478","469"
"srat","0","478","469"
"rrset","1","478","469"
"rcod","DNC","478","471"
"rpts","31","478","471"
"rpos","10","478","471"
"rdisc","0","478","471"
"rrestyp","3","478","471"
"srat","0","478","471"
"rrset","1","478","471"
"rcod","DNC","478","472"
"rpts","31","478","472"
"rpos","8","478","472"
"rdisc","0","478","472"
"rrestyp","3","478","472"
"srat","0","478","472"
"rrset","1","478","472"
"rpts","9","478","475"
"rpos","9","478","475"
"rdisc","0","478","475"
"rrecpos","9","478","475"
"rrestyp","1","478","475"
"srat","0","478","475"
"rrset","0","478","475"
"rpts","6","478","476"
"rpos","6","478","476"
"rdisc","0","478","476"
"rrecpos","6","478","476"
"rrestyp","1","478","476"
"srat","0","478","476"
"rrset","0","478","476"
"rcod","DNC","479","468"
"rpts","31","479","468"
"rpos","8","479","468"
"rdisc","1","479","468"
"rrestyp","3","479","468"
"srat","0","479","468"
"rrset","1","479","468"
"rcod","DNC","479","469"
"rpts","31","479","469"
"rpos","9","479","469"
"rdisc","1","479","469"
"rrestyp","3","479","469"
"srat","0","479","469"
"rrset","1","479","469"
"rcod","DNC","479","471"
"rpts","31","479","471"
"rpos","10","479","471"
"rdisc","0","479","471"
"rrestyp","3","479","471"
"srat","0","479","471"
"rrset","1","479","471"
"rcod","DNC","479","472"
"rpts","31","479","472"
"rpos","8","479","472"
"rdisc","0","479","472"
"rrestyp","3","479","472"
"srat","0","479","472"
"rrset","1","479","472"
"rpts","10","479","475"
"rpos","10","479","475"
"rdisc","0","479","475"
"rrecpos","10","479","475"
"rrestyp","1","479","475"
"srat","0","479","475"
"rrset","0","479","475"
"rcod","DNC","479","476"
"rpts","31","479","476"
"rpos","14","479","476"
"rdisc","0","479","476"
"rrestyp","3","479","476"
"srat","0","479","476"
"rrset","1","479","476"
"rcod","DNC","480","468"
"rpts","31","480","468"
"rpos","8","480","468"
"rdisc","1","480","468"
"rrestyp","3","480","468"
"srat","0","480","468"
"rrset","1","480","468"
"rcod","DNC","480","469"
"rpts","31","480","469"
"rpos","9","480","469"
"rdisc","1","480","469"
"rrestyp","3","480","469"
"srat","0","480","469"
"rrset","1","480","469"
"rcod","DNC","480","471"
"rpts","31","480","471"
"rpos","10","480","471"
"rdisc","0","480","471"
"rrestyp","3","480","471"
"srat","0","480","471"
"rrset","1","480","471"
"rcod","DNC","480","472"
"rpts","31","480","472"
"rpos","8","480","472"
"rdisc","0","480","472"
"rrestyp","3","480","472"
"srat","0","480","472"
"rrset","1","480","472"
"rcod","DNC","480","475"
"rpts","31","480","475"
"rpos","12","480","475"
"rdisc","0","480","475"
"rrestyp","3","480","475"
"srat","0","480","475"
"rrset","1","480","475"
"rpts","10","480","476"
"rpos","10","480","476"
"rdisc","0","480","476"
"rrecpos","10","480","476"
"rrestyp","1","480","476"
"srat","0","480","476"
"rrset","0","480","476"
"rcod","DNC","481","468"
"rpts","31","481","468"
"rpos","8","481","468"
"rdisc","1","481","468"
"rrestyp","3","481","468"
"srat","0","481","468"
"rrset","1","481","468"
"rcod","DNC","481","469"
"rpts","31","481","469"
"rpos","9","481","469"
"rdisc","1","481","469"
"rrestyp","3","481","469"
"srat","0","481","469"
"rrset","1","481","469"
"rcod","DNC","481","471"
"rpts","31","481","471"
"rpos","10","481","471"
"rdisc","0","481","471"
"rrestyp","3","481","471"
"srat","0","481","471"
"rrset","1","481","471"
"rcod","DNC","481","472"
"rpts","31","481","472"
"rpos","8","481","472"
"rdisc","0","481","472"
"rrestyp","3","481","472"
"srat","0","481","472"
"rrset","1","481","472"
"rcod","DNC","481","475"
"rpts","31","481","475"
"rpos","12","481","475"
"rdisc","0","481","475"
"rrestyp","3","481","475"
"srat","0","481","475"
"rrset","1","481","475"
"rpts","11","481","476"
"rpos","11","481","476"
"rdisc","0","481","476"
"rrecpos","11","481","476"
"rrestyp","1","481","476"
"srat","0","481","476"
"rrset","0","481","476"
"rcod","DNC","482","468"
"rpts","31","482","468"
"rpos","8","482","468"
"rdisc","1","482","468"
"rrestyp","3","482","468"
"srat","0","482","468"
"rrset","1","482","468"
"rcod","DNC","482","469"
"rpts","31","482","469"
"rpos","9","482","469"
"rdisc","1","482","469"
"rrestyp","3","482","469"
"srat","0","482","469"
"rrset","1","482","469"
"rcod","DNC","482","471"
"rpts","31","482","471"
"rpos","10","482","471"
"rdisc","0","482","471"
"rrestyp","3","482","471"
"srat","0","482","471"
"rrset","1","482","471"
"rcod","DNC","482","472"
"rpts","31","482","472"
"rpos","8","482","472"
"rdisc","0","482","472"
"rrestyp","3","482","472"
"srat","0","482","472"
"rrset","1","482","472"
"rcod","DNC","482","475"
"rpts","31","482","475"
"rpos","12","482","475"
"rdisc","0","482","475"
"rrestyp","3","482","475"
"srat","0","482","475"
"rrset","1","482","475"
"rcod","DNC","482","476"
"rpts","12","482","476"
"rpos","12","482","476"
"rdisc","0","482","476"
"rrecpos","12","482","476"
"rrestyp","1","482","476"
"srat","0","482","476"
"rrset","0","482","476"
"rcod","DNC","483","468"
"rpts","31","483","468"
"rpos","8","483","468"
"rdisc","1","483","468"
"rrestyp","3","483","468"
"srat","0","483","468"
"rrset","1","483","468"
"rcod","DNC","483","469"
"rpts","31","483","469"
"rpos","9","483","469"
"rdisc","1","483","469"
"rrestyp","3","483","469"
"srat","0","483","469"
"rrset","1","483","469"
"rcod","DNC","483","471"
"rpts","31","483","471"
"rpos","10","483","471"
"rdisc","0","483","471"
"rrestyp","3","483","471"
"srat","0","483","471"
"rrset","1","483","471"
"rcod","DNC","483","472"
"rpts","31","483","472"
"rpos","8","483","472"
"rdisc","0","483","472"
"rrestyp","3","483","472"
"srat","0","483","472"
"rrset","1","483","472"
"rcod","OOD","483","475"
"rpts","11","483","475"
"rpos","11","483","475"
"rdisc","0","483","475"
"rrecpos","11","483","475"
"rrestyp","3","483","475"
"srat","0","483","475"
"rrset","0","483","475"
"rcod","OOD","483","476"
"rpts","13","483","476"
"rpos","13","483","476"
"rdisc","0","483","476"
"rrecpos","13","483","476"
"rrestyp","3","483","476"
"srat","0","483","476"
"rrset","0","483","476"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|46|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
