"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"sernotes","|","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Summer2\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","3","63",""
"comppts","38","63",""
"comptot","38","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","3","65",""
"comppts","38","65",""
"comptot","38","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Howard","389",""
"comphelm","Jez Linsell","389",""
"comppos","3","389",""
"comppts","38","389",""
"comptot","38","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Cathy Fish","391",""
"comphelm","Chris Fish","391",""
"comppos","3","391",""
"comppts","38","391",""
"comptot","38","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","3","392",""
"comppts","38","392",""
"comptot","38","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","Tom Power","393",""
"comphelm","Seb Balch","393",""
"comppos","3","393",""
"comppts","38","393",""
"comptot","38","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","3","394",""
"comppts","38","394",""
"comptot","38","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","2444","419",""
"compcrew","Adam Owens","419",""
"comphelm","Matt Stearn","419",""
"comppos","3","419",""
"comppts","38","419",""
"comptot","38","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","2510","420",""
"comphelm","Geoff Sinton","420",""
"comppos","3","420",""
"comppts","38","420",""
"comptot","38","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","422",""
"comphigh","0","422",""
"compsailno","2375","422",""
"compcrew","Katherine Bartlett","422",""
"comphelm","Will Branton","422",""
"comppos","1","422",""
"comppts","2","422",""
"comptot","2","422",""
"compexclude","0","422",""
"compmedicalflag","0","422",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","25x","423",""
"compcrew","Kerry Ryan","423",""
"comphelm","Sara Oliff","423",""
"comppos","3","423",""
"comppts","38","423",""
"comptot","38","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","2324","458",""
"compcrew","Maggie Harris","458",""
"comphelm","Geoff Harris","458",""
"comppos","2","458",""
"comppts","4","458",""
"comptot","4","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","459",""
"comphigh","0","459",""
"compsailno","1512","459",""
"comphelm","Jan Olaf Mannby","459",""
"comppos","3","459",""
"comppts","38","459",""
"comptot","38","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","2500","461",""
"compcrew","Edd McArdle","461",""
"comphelm","Simon Cox","461",""
"comppos","3","461",""
"comppts","38","461",""
"comptot","38","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","463",""
"comphigh","0","463",""
"compsailno","2223","463",""
"compcrew","James Williams","463",""
"comphelm","Fiona Gray","463",""
"comppos","3","463",""
"comppts","38","463",""
"comptot","38","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"compalias","0","466",""
"comphigh","0","466",""
"compsailno","2257b","466",""
"comphelm","Alyson Videlo","466",""
"comppos","3","466",""
"comppts","38","466",""
"comptot","38","466",""
"compexclude","0","466",""
"compmedicalflag","0","466",""
"compalias","0","469",""
"comphigh","0","469",""
"compsailno","2504","469",""
"comphelm","Richard Bennett","469",""
"comppos","3","469",""
"comppts","38","469",""
"comptot","38","469",""
"compexclude","0","469",""
"compmedicalflag","0","469",""
"compalias","0","471",""
"comphigh","0","471",""
"compsailno","2341","471",""
"compcrew","Annie Turner","471",""
"comphelm","Tony Fraser","471",""
"comppos","3","471",""
"comppts","38","471",""
"comptot","38","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"racerank","1","","473"
"racesailed","1","","473"
"racedate","2/8/2008","","473"
"racestart","||Place|Start 1|||0||0|0||||1","","473"
"racerank","2","","474"
"racesailed","1","","474"
"racedate","2/8/2008","","474"
"racestart","||Place|Start 1|||0||0|0||||1","","474"
"rcod","DNC","63","473"
"rpts","19","63","473"
"rpos","3","63","473"
"rdisc","0","63","473"
"rrestyp","3","63","473"
"srat","0","63","473"
"rrset","1","63","473"
"rcod","DNC","63","474"
"rpts","19","63","474"
"rpos","3","63","474"
"rdisc","0","63","474"
"rrestyp","3","63","474"
"srat","0","63","474"
"rrset","1","63","474"
"rcod","DNC","65","473"
"rpts","19","65","473"
"rpos","3","65","473"
"rdisc","0","65","473"
"rrestyp","3","65","473"
"srat","0","65","473"
"rrset","1","65","473"
"rcod","DNC","65","474"
"rpts","19","65","474"
"rpos","3","65","474"
"rdisc","0","65","474"
"rrestyp","3","65","474"
"srat","0","65","474"
"rrset","1","65","474"
"rcod","DNC","389","473"
"rpts","19","389","473"
"rpos","3","389","473"
"rdisc","0","389","473"
"rrestyp","3","389","473"
"srat","0","389","473"
"rrset","1","389","473"
"rcod","DNC","389","474"
"rpts","19","389","474"
"rpos","3","389","474"
"rdisc","0","389","474"
"rrestyp","3","389","474"
"srat","0","389","474"
"rrset","1","389","474"
"rcod","DNC","391","473"
"rpts","19","391","473"
"rpos","3","391","473"
"rdisc","0","391","473"
"rrestyp","3","391","473"
"srat","0","391","473"
"rrset","1","391","473"
"rcod","DNC","391","474"
"rpts","19","391","474"
"rpos","3","391","474"
"rdisc","0","391","474"
"rrestyp","3","391","474"
"srat","0","391","474"
"rrset","1","391","474"
"rcod","DNC","392","473"
"rpts","19","392","473"
"rpos","3","392","473"
"rdisc","0","392","473"
"rrestyp","3","392","473"
"srat","0","392","473"
"rrset","1","392","473"
"rcod","DNC","392","474"
"rpts","19","392","474"
"rpos","3","392","474"
"rdisc","0","392","474"
"rrestyp","3","392","474"
"srat","0","392","474"
"rrset","1","392","474"
"rcod","DNC","393","473"
"rpts","19","393","473"
"rpos","3","393","473"
"rdisc","0","393","473"
"rrestyp","3","393","473"
"srat","0","393","473"
"rrset","1","393","473"
"rcod","DNC","393","474"
"rpts","19","393","474"
"rpos","3","393","474"
"rdisc","0","393","474"
"rrestyp","3","393","474"
"srat","0","393","474"
"rrset","1","393","474"
"rcod","DNC","394","473"
"rpts","19","394","473"
"rpos","3","394","473"
"rdisc","0","394","473"
"rrestyp","3","394","473"
"srat","0","394","473"
"rrset","1","394","473"
"rcod","DNC","394","474"
"rpts","19","394","474"
"rpos","3","394","474"
"rdisc","0","394","474"
"rrestyp","3","394","474"
"srat","0","394","474"
"rrset","1","394","474"
"rcod","DNC","419","473"
"rpts","19","419","473"
"rpos","3","419","473"
"rdisc","0","419","473"
"rrestyp","3","419","473"
"srat","0","419","473"
"rrset","1","419","473"
"rcod","DNC","419","474"
"rpts","19","419","474"
"rpos","3","419","474"
"rdisc","0","419","474"
"rrestyp","3","419","474"
"srat","0","419","474"
"rrset","1","419","474"
"rcod","DNC","420","473"
"rpts","19","420","473"
"rpos","3","420","473"
"rdisc","0","420","473"
"rrestyp","3","420","473"
"srat","0","420","473"
"rrset","1","420","473"
"rcod","DNC","420","474"
"rpts","19","420","474"
"rpos","3","420","474"
"rdisc","0","420","474"
"rrestyp","3","420","474"
"srat","0","420","474"
"rrset","1","420","474"
"rpts","1","422","473"
"rpos","1","422","473"
"rdisc","0","422","473"
"rrecpos","1","422","473"
"rrestyp","1","422","473"
"srat","0","422","473"
"rrset","0","422","473"
"rpts","1","422","474"
"rpos","1","422","474"
"rdisc","0","422","474"
"rrecpos","1","422","474"
"rrestyp","1","422","474"
"srat","0","422","474"
"rrset","0","422","474"
"rcod","DNC","423","473"
"rpts","19","423","473"
"rpos","3","423","473"
"rdisc","0","423","473"
"rrestyp","3","423","473"
"srat","0","423","473"
"rrset","1","423","473"
"rcod","DNC","423","474"
"rpts","19","423","474"
"rpos","3","423","474"
"rdisc","0","423","474"
"rrestyp","3","423","474"
"srat","0","423","474"
"rrset","1","423","474"
"rpts","2","458","473"
"rpos","2","458","473"
"rdisc","0","458","473"
"rrecpos","2","458","473"
"rrestyp","1","458","473"
"srat","0","458","473"
"rrset","0","458","473"
"rpts","2","458","474"
"rpos","2","458","474"
"rdisc","0","458","474"
"rrecpos","2","458","474"
"rrestyp","1","458","474"
"srat","0","458","474"
"rrset","0","458","474"
"rcod","DNC","459","473"
"rpts","19","459","473"
"rpos","3","459","473"
"rdisc","0","459","473"
"rrestyp","3","459","473"
"srat","0","459","473"
"rrset","1","459","473"
"rcod","DNC","459","474"
"rpts","19","459","474"
"rpos","3","459","474"
"rdisc","0","459","474"
"rrestyp","3","459","474"
"srat","0","459","474"
"rrset","1","459","474"
"rcod","DNC","461","473"
"rpts","19","461","473"
"rpos","3","461","473"
"rdisc","0","461","473"
"rrestyp","3","461","473"
"srat","0","461","473"
"rrset","1","461","473"
"rcod","DNC","461","474"
"rpts","19","461","474"
"rpos","3","461","474"
"rdisc","0","461","474"
"rrestyp","3","461","474"
"srat","0","461","474"
"rrset","1","461","474"
"rcod","DNC","463","473"
"rpts","19","463","473"
"rpos","3","463","473"
"rdisc","0","463","473"
"rrestyp","3","463","473"
"srat","0","463","473"
"rrset","1","463","473"
"rcod","DNC","463","474"
"rpts","19","463","474"
"rpos","3","463","474"
"rdisc","0","463","474"
"rrestyp","3","463","474"
"srat","0","463","474"
"rrset","1","463","474"
"rcod","DNC","466","473"
"rpts","19","466","473"
"rpos","3","466","473"
"rdisc","0","466","473"
"rrestyp","3","466","473"
"srat","0","466","473"
"rrset","1","466","473"
"rcod","DNC","466","474"
"rpts","19","466","474"
"rpos","3","466","474"
"rdisc","0","466","474"
"rrestyp","3","466","474"
"srat","0","466","474"
"rrset","1","466","474"
"rcod","DNC","469","473"
"rpts","19","469","473"
"rpos","3","469","473"
"rdisc","0","469","473"
"rrestyp","3","469","473"
"srat","0","469","473"
"rrset","1","469","473"
"rcod","DNC","469","474"
"rpts","19","469","474"
"rpos","3","469","474"
"rdisc","0","469","474"
"rrestyp","3","469","474"
"srat","0","469","474"
"rrset","1","469","474"
"rcod","DNC","471","473"
"rpts","19","471","473"
"rpos","3","471","473"
"rdisc","0","471","473"
"rrestyp","3","471","473"
"srat","0","471","473"
"rrset","1","471","473"
"rcod","DNC","471","474"
"rpts","19","471","474"
"rpos","3","471","474"
"rdisc","0","471","474"
"rrestyp","3","471","474"
"srat","0","471","474"
"rrset","1","471","474"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|43|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
