"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Freezer\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","20",""
"comptotal","120","20",""
"compnett","27","20",""
"comprank","4","20",""
"compsailno","182288","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"comphigh","0","427",""
"comptotal","127","427",""
"compnett","34","427",""
"comprank","5","427",""
"compsailno","195044","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","David Copp","427",""
"comphigh","0","432",""
"comptotal","104","432",""
"compnett","11","432",""
"comprank","2","432",""
"compsailno","112498","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","433",""
"comptotal","200","433",""
"compnett","107","433",""
"comprank","20","433",""
"compsailno","189318","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Toby Mace","433",""
"comphigh","0","449",""
"comptotal","215","449",""
"compnett","122","449",""
"comprank","26","449",""
"compsailno","91","449",""
"compclass","Laser","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Kieran Barnes","449",""
"comphigh","0","460",""
"comptotal","193","460",""
"compnett","100","460",""
"comprank","19","460",""
"compsailno","79","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Peter Ashford","460",""
"comphigh","0","461",""
"comptotal","147","461",""
"compnett","54","461",""
"comprank","10","461",""
"compsailno","58","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Tim Archer","461",""
"comphigh","0","462",""
"comptotal","70","462",""
"compnett","39","462",""
"comprank","8","462",""
"compsailno","181413","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Chris Hawkes","462",""
"comphigh","0","471",""
"comptotal","213","471",""
"compnett","120","471",""
"comprank","25","471",""
"compsailno","34(RAD)","471",""
"compnotes","Created from sailno wizard","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Sarah Northey","471",""
"comphigh","0","475",""
"comptotal","226","475",""
"compnett","133","475",""
"comprank","29","475",""
"compsailno","125515r","475",""
"compnotes","Created from sailno wizard","475",""
"compexclude","0","475",""
"compalias","0","475",""
"compmedicalflag","0","475",""
"comphelmname","Simon O'Hara","475",""
"comphigh","0","484",""
"comptotal","230","484",""
"compnett","137","484",""
"comprank","30","484",""
"compsailno","15254(RAD)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Galbraith","484",""
"comphigh","0","487",""
"comptotal","165","487",""
"compnett","72","487",""
"comprank","13","487",""
"compsailno","64399","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Stephen Videlo","487",""
"comphigh","0","490",""
"comptotal","109.5","490",""
"compnett","37.5","490",""
"comprank","7","490",""
"compsailno","28","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Peter Mills","490",""
"comphigh","0","493",""
"comptotal","201","493",""
"compnett","108","493",""
"comprank","22","493",""
"compsailno","1","493",""
"compnotes","Created from sailno wizard","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Tom Chippendale","493",""
"comphigh","0","506",""
"comptotal","210","506",""
"compnett","117","506",""
"comprank","24","506",""
"compsailno","81","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Seb Balch","506",""
"comphigh","0","512",""
"comptotal","192","512",""
"compnett","99","512",""
"comprank","18","512",""
"compsailno","167860","512",""
"compnotes","Created from sailno wizard","512",""
"compexclude","0","512",""
"compalias","0","512",""
"compmedicalflag","0","512",""
"comphelmname","Ben Stone","512",""
"comphigh","0","521",""
"comptotal","200","521",""
"compnett","107","521",""
"comprank","21","521",""
"compsailno","47 rad","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Heather Mills","521",""
"comphigh","0","522",""
"comptotal","107","522",""
"compnett","35","522",""
"comprank","6","522",""
"compsailno","193253","522",""
"compnotes","Created from sailno wizard","522",""
"compexclude","0","522",""
"compalias","0","522",""
"compmedicalflag","0","522",""
"comphelmname","Chris Sparks","522",""
"comphigh","0","525",""
"comptotal","170","525",""
"compnett","77","525",""
"comprank","15","525",""
"compsailno","45","525",""
"compnotes","Created from sailno wizard","525",""
"compexclude","0","525",""
"compalias","0","525",""
"compmedicalflag","0","525",""
"comphelmname","Jonathan Penn","525",""
"comphigh","0","526",""
"comptotal","218","526",""
"compnett","125","526",""
"comprank","27","526",""
"compsailno","121812 rad","526",""
"compnotes","Created from sailno wizard","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Jonathan Webb","526",""
"comphigh","0","529",""
"comptotal","180.5","529",""
"compnett","87.5","529",""
"comprank","16","529",""
"compsailno","189311","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"compmedicalflag","0","529",""
"comphelmname","Heather Mills","529",""
"comphigh","0","532",""
"comptotal","128","532",""
"compnett","51","532",""
"comprank","9","532",""
"compsailno","164822","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"compmedicalflag","0","532",""
"comphelmname","Richard Eaton","532",""
"comphigh","0","533",""
"comptotal","32","533",""
"compnett","14","533",""
"comprank","3","533",""
"compsailno","29","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Mark Hodge","533",""
"comphigh","0","534",""
"comptotal","203","534",""
"compnett","110","534",""
"comprank","23","534",""
"compsailno","28x","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"compmedicalflag","0","534",""
"comphelmname","Henry Mills","534",""
"comphigh","0","535",""
"comptotal","77","535",""
"compnett","10","535",""
"comprank","1","535",""
"compsailno","195059","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","Chris Woodard","535",""
"comphigh","0","536",""
"comptotal","191","536",""
"compnett","98","536",""
"comprank","17","536",""
"compsailno","182484","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"compmedicalflag","0","536",""
"comphelmname","Fred Ferguson","536",""
"comphigh","0","537",""
"comptotal","154","537",""
"compnett","61","537",""
"comprank","12","537",""
"compsailno","144748","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Adam Eaton","537",""
"comphigh","0","539",""
"comptotal","166","539",""
"compnett","73","539",""
"comprank","14","539",""
"compsailno","12","539",""
"compnotes","Created from sailno wizard","539",""
"compexclude","0","539",""
"compalias","0","539",""
"compmedicalflag","0","539",""
"comphelmname","Linda Woodard","539",""
"comphigh","0","540",""
"comptotal","151.8","540",""
"compnett","58.8","540",""
"comprank","11","540",""
"compsailno","34","540",""
"compnotes","Created from sailno wizard","540",""
"compexclude","0","540",""
"compalias","0","540",""
"compmedicalflag","0","540",""
"comphelmname","Sarah Northey","540",""
"comphigh","0","541",""
"comptotal","219","541",""
"compnett","126","541",""
"comprank","28","541",""
"compsailno","34x","541",""
"compnotes","Created from sailno wizard","541",""
"compexclude","0","541",""
"compalias","0","541",""
"compmedicalflag","0","541",""
"comphelmname","Tim Linsell","541",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","16/10/10","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","16/10/10","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","30/10/10","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","30/10/10","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","06/11/10","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","13/11/10","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","1","","442"
"racedate","20/11/10","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","1","","472"
"racedate","27/11/10","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rcod","DNC","20","382"
"rpts","31","20","382"
"rpos","12","20","382"
"rdisc","1","20","382"
"rrestyp","3","20","382"
"srat","0","20","382"
"rrset","1","20","382"
"rcod","DNC","20","383"
"rpts","31","20","383"
"rpos","12","20","383"
"rdisc","1","20","383"
"rrestyp","3","20","383"
"srat","0","20","383"
"rrset","1","20","383"
"rpts","6","20","384"
"rpos","6","20","384"
"rdisc","0","20","384"
"rrecpos","6","20","384"
"rrestyp","1","20","384"
"srat","0","20","384"
"rrset","0","20","384"
"rpts","8","20","385"
"rpos","8","20","385"
"rdisc","0","20","385"
"rrecpos","8","20","385"
"rrestyp","1","20","385"
"srat","0","20","385"
"rrset","0","20","385"
"rpts","3","20","439"
"rpos","3","20","439"
"rdisc","0","20","439"
"rrecpos","3","20","439"
"rrestyp","1","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rpts","6","20","440"
"rpos","6","20","440"
"rdisc","0","20","440"
"rrecpos","6","20","440"
"rrestyp","1","20","440"
"srat","0","20","440"
"rrset","0","20","440"
"rcod","DNC","20","442"
"rpts","31","20","442"
"rpos","11","20","442"
"rdisc","1","20","442"
"rrestyp","3","20","442"
"srat","0","20","442"
"rrset","1","20","442"
"rpts","4","20","472"
"rpos","4","20","472"
"rdisc","0","20","472"
"rrecpos","4","20","472"
"rrestyp","1","20","472"
"srat","0","20","472"
"rrset","0","20","472"
"rcod","DNC","427","382"
"rpts","31","427","382"
"rpos","12","427","382"
"rdisc","1","427","382"
"rrestyp","3","427","382"
"srat","0","427","382"
"rrset","1","427","382"
"rcod","DNC","427","383"
"rpts","31","427","383"
"rpos","12","427","383"
"rdisc","1","427","383"
"rrestyp","3","427","383"
"srat","0","427","383"
"rrset","1","427","383"
"rpts","8","427","384"
"rpos","8","427","384"
"rdisc","0","427","384"
"rrecpos","8","427","384"
"rrestyp","1","427","384"
"srat","0","427","384"
"rrset","0","427","384"
"rpts","12","427","385"
"rpos","12","427","385"
"rdisc","0","427","385"
"rrecpos","12","427","385"
"rrestyp","1","427","385"
"srat","0","427","385"
"rrset","0","427","385"
"rpts","4","427","439"
"rpos","4","427","439"
"rdisc","0","427","439"
"rrecpos","4","427","439"
"rrestyp","1","427","439"
"srat","0","427","439"
"rrset","0","427","439"
"rpts","5","427","440"
"rpos","5","427","440"
"rdisc","0","427","440"
"rrecpos","5","427","440"
"rrestyp","1","427","440"
"srat","0","427","440"
"rrset","0","427","440"
"rcod","DNC","427","442"
"rpts","31","427","442"
"rpos","11","427","442"
"rdisc","1","427","442"
"rrestyp","3","427","442"
"srat","0","427","442"
"rrset","1","427","442"
"rpts","5","427","472"
"rpos","5","427","472"
"rdisc","0","427","472"
"rrecpos","5","427","472"
"rrestyp","1","427","472"
"srat","0","427","472"
"rrset","0","427","472"
"rcod","DNC","432","382"
"rpts","31","432","382"
"rpos","12","432","382"
"rdisc","1","432","382"
"rrestyp","3","432","382"
"srat","0","432","382"
"rrset","1","432","382"
"rpts","2","432","383"
"rpos","2","432","383"
"rdisc","0","432","383"
"rrecpos","2","432","383"
"rrestyp","1","432","383"
"srat","0","432","383"
"rrset","0","432","383"
"rpts","3","432","384"
"rpos","3","432","384"
"rdisc","0","432","384"
"rrecpos","3","432","384"
"rrestyp","1","432","384"
"srat","0","432","384"
"rrset","0","432","384"
"rpts","1","432","385"
"rpos","1","432","385"
"rdisc","0","432","385"
"rrecpos","1","432","385"
"rrestyp","1","432","385"
"srat","0","432","385"
"rrset","0","432","385"
"rcod","DNC","432","439"
"rpts","31","432","439"
"rpos","16","432","439"
"rdisc","1","432","439"
"rrestyp","3","432","439"
"srat","0","432","439"
"rrset","1","432","439"
"rpts","1","432","440"
"rpos","1","432","440"
"rdisc","0","432","440"
"rrecpos","1","432","440"
"rrestyp","1","432","440"
"srat","0","432","440"
"rrset","0","432","440"
"rpts","4","432","442"
"rpos","4","432","442"
"rdisc","0","432","442"
"rrecpos","4","432","442"
"rrestyp","1","432","442"
"srat","0","432","442"
"rrset","0","432","442"
"rcod","DNC","432","472"
"rpts","31","432","472"
"rpos","10","432","472"
"rdisc","1","432","472"
"rrestyp","3","432","472"
"srat","0","432","472"
"rrset","1","432","472"
"rpts","3","433","382"
"rpos","3","433","382"
"rdisc","0","433","382"
"rrecpos","3","433","382"
"rrestyp","1","433","382"
"srat","0","433","382"
"rrset","0","433","382"
"rcod","OCS","433","383"
"rpts","11","433","383"
"rpos","8","433","383"
"rdisc","0","433","383"
"rrestyp","3","433","383"
"srat","0","433","383"
"rrset","0","433","383"
"rcod","DNC","433","384"
"rpts","31","433","384"
"rpos","20","433","384"
"rdisc","1","433","384"
"rrestyp","3","433","384"
"srat","0","433","384"
"rrset","1","433","384"
"rcod","DNC","433","385"
"rpts","31","433","385"
"rpos","20","433","385"
"rdisc","1","433","385"
"rrestyp","3","433","385"
"srat","0","433","385"
"rrset","1","433","385"
"rcod","DNC","433","439"
"rpts","31","433","439"
"rpos","16","433","439"
"rdisc","1","433","439"
"rrestyp","3","433","439"
"srat","0","433","439"
"rrset","1","433","439"
"rcod","DNC","433","440"
"rpts","31","433","440"
"rpos","16","433","440"
"rdisc","0","433","440"
"rrestyp","3","433","440"
"srat","0","433","440"
"rrset","1","433","440"
"rcod","DNC","433","442"
"rpts","31","433","442"
"rpos","11","433","442"
"rdisc","0","433","442"
"rrestyp","3","433","442"
"srat","0","433","442"
"rrset","1","433","442"
"rcod","DNC","433","472"
"rpts","31","433","472"
"rpos","10","433","472"
"rdisc","0","433","472"
"rrestyp","3","433","472"
"srat","0","433","472"
"rrset","1","433","472"
"rcod","DNC","449","382"
"rpts","31","449","382"
"rpos","12","449","382"
"rdisc","1","449","382"
"rrestyp","3","449","382"
"srat","0","449","382"
"rrset","1","449","382"
"rcod","DNC","449","383"
"rpts","31","449","383"
"rpos","12","449","383"
"rdisc","1","449","383"
"rrestyp","3","449","383"
"srat","0","449","383"
"rrset","1","449","383"
"rcod","ocs","449","384"
"rpts","20","449","384"
"rpos","19","449","384"
"rdisc","0","449","384"
"rrestyp","3","449","384"
"srat","0","449","384"
"rrset","0","449","384"
"rpts","9","449","385"
"rpos","9","449","385"
"rdisc","0","449","385"
"rrecpos","9","449","385"
"rrestyp","1","449","385"
"srat","0","449","385"
"rrset","0","449","385"
"rcod","DNC","449","439"
"rpts","31","449","439"
"rpos","16","449","439"
"rdisc","1","449","439"
"rrestyp","3","449","439"
"srat","0","449","439"
"rrset","1","449","439"
"rcod","DNC","449","440"
"rpts","31","449","440"
"rpos","16","449","440"
"rdisc","0","449","440"
"rrestyp","3","449","440"
"srat","0","449","440"
"rrset","1","449","440"
"rcod","DNC","449","442"
"rpts","31","449","442"
"rpos","11","449","442"
"rdisc","0","449","442"
"rrestyp","3","449","442"
"srat","0","449","442"
"rrset","1","449","442"
"rcod","DNC","449","472"
"rpts","31","449","472"
"rpos","10","449","472"
"rdisc","0","449","472"
"rrestyp","3","449","472"
"srat","0","449","472"
"rrset","1","449","472"
"rcod","DNC","460","382"
"rpts","31","460","382"
"rpos","12","460","382"
"rdisc","1","460","382"
"rrestyp","3","460","382"
"srat","0","460","382"
"rrset","1","460","382"
"rcod","DNC","460","383"
"rpts","31","460","383"
"rpos","12","460","383"
"rdisc","1","460","383"
"rrestyp","3","460","383"
"srat","0","460","383"
"rrset","1","460","383"
"rpts","12","460","384"
"rpos","12","460","384"
"rdisc","0","460","384"
"rrecpos","12","460","384"
"rrestyp","1","460","384"
"srat","0","460","384"
"rrset","0","460","384"
"rpts","14","460","385"
"rpos","14","460","385"
"rdisc","0","460","385"
"rrecpos","14","460","385"
"rrestyp","1","460","385"
"srat","0","460","385"
"rrset","0","460","385"
"rcod","DNC","460","439"
"rpts","31","460","439"
"rpos","16","460","439"
"rdisc","1","460","439"
"rrestyp","3","460","439"
"srat","0","460","439"
"rrset","1","460","439"
"rpts","12","460","440"
"rpos","13","460","440"
"rdisc","0","460","440"
"rrecpos","12","460","440"
"rrestyp","1","460","440"
"srat","0","460","440"
"rrset","0","460","440"
"rcod","DNC","460","442"
"rpts","31","460","442"
"rpos","11","460","442"
"rdisc","0","460","442"
"rrestyp","3","460","442"
"srat","0","460","442"
"rrset","1","460","442"
"rcod","DNC","460","472"
"rpts","31","460","472"
"rpos","10","460","472"
"rdisc","0","460","472"
"rrestyp","3","460","472"
"srat","0","460","472"
"rrset","1","460","472"
"rpts","5","461","382"
"rpos","5","461","382"
"rdisc","0","461","382"
"rrecpos","5","461","382"
"rrestyp","1","461","382"
"srat","0","461","382"
"rrset","0","461","382"
"rpts","3","461","383"
"rpos","3","461","383"
"rdisc","0","461","383"
"rrecpos","3","461","383"
"rrestyp","1","461","383"
"srat","0","461","383"
"rrset","0","461","383"
"rpts","9","461","384"
"rpos","9","461","384"
"rdisc","0","461","384"
"rrecpos","9","461","384"
"rrestyp","1","461","384"
"srat","0","461","384"
"rrset","0","461","384"
"rpts","6","461","385"
"rpos","6","461","385"
"rdisc","0","461","385"
"rrecpos","6","461","385"
"rrestyp","1","461","385"
"srat","0","461","385"
"rrset","0","461","385"
"rcod","DNC","461","439"
"rpts","31","461","439"
"rpos","16","461","439"
"rdisc","1","461","439"
"rrestyp","3","461","439"
"srat","0","461","439"
"rrset","1","461","439"
"rcod","DNC","461","440"
"rpts","31","461","440"
"rpos","16","461","440"
"rdisc","1","461","440"
"rrestyp","3","461","440"
"srat","0","461","440"
"rrset","1","461","440"
"rcod","DNC","461","442"
"rpts","31","461","442"
"rpos","11","461","442"
"rdisc","1","461","442"
"rrestyp","3","461","442"
"srat","0","461","442"
"rrset","1","461","442"
"rcod","DNC","461","472"
"rpts","31","461","472"
"rpos","10","461","472"
"rdisc","0","461","472"
"rrestyp","3","461","472"
"srat","0","461","472"
"rrset","1","461","472"
"rpts","10","462","382"
"rpos","11","462","382"
"rdisc","1","462","382"
"rrecpos","10","462","382"
"rrestyp","1","462","382"
"srat","0","462","382"
"rrset","0","462","382"
"rpts","5","462","383"
"rpos","5","462","383"
"rdisc","0","462","383"
"rrecpos","5","462","383"
"rrestyp","1","462","383"
"srat","0","462","383"
"rrset","0","462","383"
"rpts","11","462","384"
"rpos","11","462","384"
"rdisc","1","462","384"
"rrecpos","11","462","384"
"rrestyp","1","462","384"
"srat","0","462","384"
"rrset","0","462","384"
"rpts","10","462","385"
"rpos","10","462","385"
"rdisc","1","462","385"
"rrecpos","10","462","385"
"rrestyp","1","462","385"
"srat","0","462","385"
"rrset","0","462","385"
"rpts","10","462","439"
"rpos","11","462","439"
"rdisc","0","462","439"
"rrecpos","10","462","439"
"rrestyp","1","462","439"
"srat","0","462","439"
"rrset","0","462","439"
"rpts","9","462","440"
"rpos","9","462","440"
"rdisc","0","462","440"
"rrecpos","9","462","440"
"rrestyp","1","462","440"
"srat","0","462","440"
"rrset","0","462","440"
"rpts","7","462","442"
"rpos","7","462","442"
"rdisc","0","462","442"
"rrecpos","7","462","442"
"rrestyp","1","462","442"
"srat","0","462","442"
"rrset","0","462","442"
"rpts","8","462","472"
"rpos","8","462","472"
"rdisc","0","462","472"
"rrecpos","8","462","472"
"rrestyp","1","462","472"
"srat","0","462","472"
"rrset","0","462","472"
"rcod","DNC","471","382"
"rpts","31","471","382"
"rpos","12","471","382"
"rdisc","1","471","382"
"rrestyp","3","471","382"
"srat","0","471","382"
"rrset","1","471","382"
"rcod","DNC","471","383"
"rpts","31","471","383"
"rpos","12","471","383"
"rdisc","1","471","383"
"rrestyp","3","471","383"
"srat","0","471","383"
"rrset","1","471","383"
"rpts","17","471","384"
"rpos","17","471","384"
"rdisc","0","471","384"
"rrecpos","17","471","384"
"rrestyp","1","471","384"
"srat","0","471","384"
"rrset","0","471","384"
"rpts","17","471","385"
"rpos","17","471","385"
"rdisc","0","471","385"
"rrecpos","17","471","385"
"rrestyp","1","471","385"
"srat","0","471","385"
"rrset","0","471","385"
"rcod","DNC","471","439"
"rpts","31","471","439"
"rpos","16","471","439"
"rdisc","1","471","439"
"rrecpos","5","471","439"
"rrestyp","3","471","439"
"srat","0","471","439"
"rrset","0","471","439"
"rcod","ood","471","440"
"rpts","24","471","440"
"rpos","15","471","440"
"rdisc","0","471","440"
"rrestyp","3","471","440"
"srat","0","471","440"
"rrset","0","471","440"
"rcod","DNC","471","442"
"rpts","31","471","442"
"rpos","11","471","442"
"rdisc","0","471","442"
"rrestyp","3","471","442"
"srat","0","471","442"
"rrset","1","471","442"
"rcod","DNC","471","472"
"rpts","31","471","472"
"rpos","10","471","472"
"rdisc","0","471","472"
"rrestyp","3","471","472"
"srat","0","471","472"
"rrset","1","471","472"
"rpts","9","475","382"
"rpos","10","475","382"
"rdisc","0","475","382"
"rrecpos","9","475","382"
"rrestyp","1","475","382"
"srat","0","475","382"
"rrset","0","475","382"
"rcod","DNC","475","383"
"rpts","31","475","383"
"rpos","12","475","383"
"rdisc","1","475","383"
"rrestyp","3","475","383"
"srat","0","475","383"
"rrset","1","475","383"
"rcod","DNC","475","384"
"rpts","31","475","384"
"rpos","20","475","384"
"rdisc","1","475","384"
"rrestyp","3","475","384"
"srat","0","475","384"
"rrset","1","475","384"
"rcod","DNC","475","385"
"rpts","31","475","385"
"rpos","20","475","385"
"rdisc","1","475","385"
"rrestyp","3","475","385"
"srat","0","475","385"
"rrset","1","475","385"
"rcod","DNC","475","439"
"rpts","31","475","439"
"rpos","16","475","439"
"rdisc","0","475","439"
"rrestyp","3","475","439"
"srat","0","475","439"
"rrset","1","475","439"
"rcod","DNC","475","440"
"rpts","31","475","440"
"rpos","16","475","440"
"rdisc","0","475","440"
"rrestyp","3","475","440"
"srat","0","475","440"
"rrset","1","475","440"
"rcod","DNC","475","442"
"rpts","31","475","442"
"rpos","11","475","442"
"rdisc","0","475","442"
"rrestyp","3","475","442"
"srat","0","475","442"
"rrset","1","475","442"
"rcod","DNC","475","472"
"rpts","31","475","472"
"rpos","10","475","472"
"rdisc","0","475","472"
"rrestyp","3","475","472"
"srat","0","475","472"
"rrset","1","475","472"
"rcod","DNC","484","382"
"rpts","31","484","382"
"rpos","12","484","382"
"rdisc","1","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","31","484","383"
"rpos","12","484","383"
"rdisc","1","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rcod","DNC","484","384"
"rpts","31","484","384"
"rpos","20","484","384"
"rdisc","1","484","384"
"rrestyp","3","484","384"
"srat","0","484","384"
"rrset","1","484","384"
"rcod","DNC","484","385"
"rpts","31","484","385"
"rpos","20","484","385"
"rdisc","0","484","385"
"rrestyp","3","484","385"
"srat","0","484","385"
"rrset","1","484","385"
"rpts","13","484","439"
"rpos","14","484","439"
"rdisc","0","484","439"
"rrecpos","13","484","439"
"rrestyp","1","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rcod","DNC","484","440"
"rpts","31","484","440"
"rpos","16","484","440"
"rdisc","0","484","440"
"rrestyp","3","484","440"
"srat","0","484","440"
"rrset","1","484","440"
"rcod","DNC","484","442"
"rpts","31","484","442"
"rpos","11","484","442"
"rdisc","0","484","442"
"rrestyp","3","484","442"
"srat","0","484","442"
"rrset","1","484","442"
"rcod","DNC","484","472"
"rpts","31","484","472"
"rpos","10","484","472"
"rdisc","0","484","472"
"rrestyp","3","484","472"
"srat","0","484","472"
"rrset","1","484","472"
"rcod","DNC","487","382"
"rpts","31","487","382"
"rpos","12","487","382"
"rdisc","1","487","382"
"rrestyp","3","487","382"
"srat","0","487","382"
"rrset","1","487","382"
"rcod","DNC","487","383"
"rpts","31","487","383"
"rpos","12","487","383"
"rdisc","1","487","383"
"rrestyp","3","487","383"
"srat","0","487","383"
"rrset","1","487","383"
"rpts","7","487","384"
"rpos","7","487","384"
"rdisc","0","487","384"
"rrecpos","7","487","384"
"rrestyp","1","487","384"
"srat","0","487","384"
"rrset","0","487","384"
"rpts","2","487","385"
"rpos","2","487","385"
"rdisc","0","487","385"
"rrecpos","2","487","385"
"rrestyp","1","487","385"
"srat","0","487","385"
"rrset","0","487","385"
"rcod","DNC","487","439"
"rpts","31","487","439"
"rpos","16","487","439"
"rdisc","1","487","439"
"rrestyp","3","487","439"
"srat","0","487","439"
"rrset","1","487","439"
"rcod","DNC","487","440"
"rpts","31","487","440"
"rpos","16","487","440"
"rdisc","0","487","440"
"rrestyp","3","487","440"
"srat","0","487","440"
"rrset","1","487","440"
"rcod","DNC","487","442"
"rpts","31","487","442"
"rpos","11","487","442"
"rdisc","0","487","442"
"rrestyp","3","487","442"
"srat","0","487","442"
"rrset","1","487","442"
"rpts","1","487","472"
"rpos","1","487","472"
"rdisc","0","487","472"
"rrecpos","1","487","472"
"rrestyp","1","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rcod","OOD","490","382"
"rpts","7.5","490","382"
"rpos","8","490","382"
"rdisc","0","490","382"
"rrestyp","3","490","382"
"srat","0","490","382"
"rrset","0","490","382"
"rcod","ood","490","383"
"rpts","7.5","490","383"
"rpos","7","490","383"
"rdisc","0","490","383"
"rrestyp","3","490","383"
"srat","0","490","383"
"rrset","0","490","383"
"rpts","10","490","384"
"rpos","10","490","384"
"rdisc","1","490","384"
"rrecpos","10","490","384"
"rrestyp","1","490","384"
"srat","0","490","384"
"rrset","0","490","384"
"rpts","7","490","385"
"rpos","7","490","385"
"rdisc","0","490","385"
"rrecpos","7","490","385"
"rrestyp","1","490","385"
"srat","0","490","385"
"rrset","0","490","385"
"rcod","ood","490","439"
"rpts","7.5","490","439"
"rpos","8","490","439"
"rdisc","0","490","439"
"rrestyp","3","490","439"
"srat","0","490","439"
"rrset","0","490","439"
"rpts","8","490","440"
"rpos","8","490","440"
"rdisc","0","490","440"
"rrecpos","8","490","440"
"rrestyp","1","490","440"
"srat","0","490","440"
"rrset","0","490","440"
"rcod","DNC","490","442"
"rpts","31","490","442"
"rpos","11","490","442"
"rdisc","1","490","442"
"rrestyp","3","490","442"
"srat","0","490","442"
"rrset","1","490","442"
"rcod","DNC","490","472"
"rpts","31","490","472"
"rpos","10","490","472"
"rdisc","1","490","472"
"rrestyp","3","490","472"
"srat","0","490","472"
"rrset","1","490","472"
"rpts","4","493","382"
"rpos","4","493","382"
"rdisc","0","493","382"
"rrecpos","4","493","382"
"rrestyp","1","493","382"
"srat","0","493","382"
"rrset","0","493","382"
"rcod","OCS","493","383"
"rpts","11","493","383"
"rpos","8","493","383"
"rdisc","0","493","383"
"rrestyp","3","493","383"
"srat","0","493","383"
"rrset","0","493","383"
"rcod","DNC","493","384"
"rpts","31","493","384"
"rpos","20","493","384"
"rdisc","1","493","384"
"rrestyp","3","493","384"
"srat","0","493","384"
"rrset","1","493","384"
"rcod","DNC","493","385"
"rpts","31","493","385"
"rpos","20","493","385"
"rdisc","1","493","385"
"rrestyp","3","493","385"
"srat","0","493","385"
"rrset","1","493","385"
"rcod","DNC","493","439"
"rpts","31","493","439"
"rpos","16","493","439"
"rdisc","1","493","439"
"rrestyp","3","493","439"
"srat","0","493","439"
"rrset","1","493","439"
"rcod","DNC","493","440"
"rpts","31","493","440"
"rpos","16","493","440"
"rdisc","0","493","440"
"rrestyp","3","493","440"
"srat","0","493","440"
"rrset","1","493","440"
"rcod","DNC","493","442"
"rpts","31","493","442"
"rpos","11","493","442"
"rdisc","0","493","442"
"rrestyp","3","493","442"
"srat","0","493","442"
"rrset","1","493","442"
"rcod","DNC","493","472"
"rpts","31","493","472"
"rpos","10","493","472"
"rdisc","0","493","472"
"rrestyp","3","493","472"
"srat","0","493","472"
"rrset","1","493","472"
"rcod","DNC","506","382"
"rpts","31","506","382"
"rpos","12","506","382"
"rdisc","1","506","382"
"rrestyp","3","506","382"
"srat","0","506","382"
"rrset","1","506","382"
"rcod","DNC","506","383"
"rpts","31","506","383"
"rpos","12","506","383"
"rdisc","1","506","383"
"rrestyp","3","506","383"
"srat","0","506","383"
"rrset","1","506","383"
"rpts","4","506","384"
"rpos","4","506","384"
"rdisc","0","506","384"
"rrecpos","4","506","384"
"rrestyp","1","506","384"
"srat","0","506","384"
"rrset","0","506","384"
"rcod","dnf","506","385"
"rpts","20","506","385"
"rpos","19","506","385"
"rdisc","0","506","385"
"rrestyp","3","506","385"
"srat","0","506","385"
"rrset","0","506","385"
"rcod","DNC","506","439"
"rpts","31","506","439"
"rpos","16","506","439"
"rdisc","1","506","439"
"rrestyp","3","506","439"
"srat","0","506","439"
"rrset","1","506","439"
"rcod","DNC","506","440"
"rpts","31","506","440"
"rpos","16","506","440"
"rdisc","0","506","440"
"rrestyp","3","506","440"
"srat","0","506","440"
"rrset","1","506","440"
"rcod","DNC","506","442"
"rpts","31","506","442"
"rpos","11","506","442"
"rdisc","0","506","442"
"rrestyp","3","506","442"
"srat","0","506","442"
"rrset","1","506","442"
"rcod","DNC","506","472"
"rpts","31","506","472"
"rpos","10","506","472"
"rdisc","0","506","472"
"rrestyp","3","506","472"
"srat","0","506","472"
"rrset","1","506","472"
"rcod","DNC","512","382"
"rpts","31","512","382"
"rpos","12","512","382"
"rdisc","1","512","382"
"rrestyp","3","512","382"
"srat","0","512","382"
"rrset","1","512","382"
"rcod","DNC","512","383"
"rpts","31","512","383"
"rpos","12","512","383"
"rdisc","1","512","383"
"rrestyp","3","512","383"
"srat","0","512","383"
"rrset","1","512","383"
"rpts","2","512","384"
"rpos","2","512","384"
"rdisc","0","512","384"
"rrecpos","2","512","384"
"rrestyp","1","512","384"
"srat","0","512","384"
"rrset","0","512","384"
"rpts","4","512","385"
"rpos","4","512","385"
"rdisc","0","512","385"
"rrecpos","4","512","385"
"rrestyp","1","512","385"
"srat","0","512","385"
"rrset","0","512","385"
"rcod","DNC","512","439"
"rpts","31","512","439"
"rpos","16","512","439"
"rdisc","1","512","439"
"rrestyp","3","512","439"
"srat","0","512","439"
"rrset","1","512","439"
"rcod","DNC","512","440"
"rpts","31","512","440"
"rpos","16","512","440"
"rdisc","0","512","440"
"rrestyp","3","512","440"
"srat","0","512","440"
"rrset","1","512","440"
"rcod","DNC","512","442"
"rpts","31","512","442"
"rpos","11","512","442"
"rdisc","0","512","442"
"rrestyp","3","512","442"
"srat","0","512","442"
"rrset","1","512","442"
"rcod","DNC","512","472"
"rpts","31","512","472"
"rpos","10","512","472"
"rdisc","0","512","472"
"rrestyp","3","512","472"
"srat","0","512","472"
"rrset","1","512","472"
"rpts","8","521","382"
"rpos","9","521","382"
"rdisc","0","521","382"
"rrecpos","8","521","382"
"rrestyp","1","521","382"
"srat","0","521","382"
"rrset","0","521","382"
"rpts","6","521","383"
"rpos","6","521","383"
"rdisc","0","521","383"
"rrecpos","6","521","383"
"rrestyp","1","521","383"
"srat","0","521","383"
"rrset","0","521","383"
"rcod","DNC","521","384"
"rpts","31","521","384"
"rpos","20","521","384"
"rdisc","1","521","384"
"rrestyp","3","521","384"
"srat","0","521","384"
"rrset","1","521","384"
"rcod","DNC","521","385"
"rpts","31","521","385"
"rpos","20","521","385"
"rdisc","1","521","385"
"rrestyp","3","521","385"
"srat","0","521","385"
"rrset","1","521","385"
"rcod","DNC","521","439"
"rpts","31","521","439"
"rpos","16","521","439"
"rdisc","1","521","439"
"rrestyp","3","521","439"
"srat","0","521","439"
"rrset","1","521","439"
"rcod","DNC","521","440"
"rpts","31","521","440"
"rpos","16","521","440"
"rdisc","0","521","440"
"rrestyp","3","521","440"
"srat","0","521","440"
"rrset","1","521","440"
"rcod","DNC","521","442"
"rpts","31","521","442"
"rpos","11","521","442"
"rdisc","0","521","442"
"rrestyp","3","521","442"
"srat","0","521","442"
"rrset","1","521","442"
"rcod","DNC","521","472"
"rpts","31","521","472"
"rpos","10","521","472"
"rdisc","0","521","472"
"rrestyp","3","521","472"
"srat","0","521","472"
"rrset","1","521","472"
"rpts","7","522","382"
"rpos","7","522","382"
"rdisc","0","522","382"
"rrecpos","7","522","382"
"rrestyp","1","522","382"
"srat","0","522","382"
"rrset","0","522","382"
"rpts","4","522","383"
"rpos","4","522","383"
"rdisc","0","522","383"
"rrecpos","4","522","383"
"rrestyp","1","522","383"
"srat","0","522","383"
"rrset","0","522","383"
"rcod","DNC","522","384"
"rpts","31","522","384"
"rpos","20","522","384"
"rdisc","1","522","384"
"rrestyp","3","522","384"
"srat","0","522","384"
"rrset","1","522","384"
"rcod","DNC","522","385"
"rpts","31","522","385"
"rpos","20","522","385"
"rdisc","1","522","385"
"rrestyp","3","522","385"
"srat","0","522","385"
"rrset","1","522","385"
"rpts","9","522","439"
"rpos","10","522","439"
"rdisc","0","522","439"
"rrecpos","9","522","439"
"rrestyp","1","522","439"
"srat","0","522","439"
"rrset","0","522","439"
"rpts","10","522","440"
"rpos","10","522","440"
"rdisc","1","522","440"
"rrecpos","10","522","440"
"rrestyp","1","522","440"
"srat","0","522","440"
"rrset","0","522","440"
"rpts","6","522","442"
"rpos","6","522","442"
"rdisc","0","522","442"
"rrecpos","6","522","442"
"rrestyp","1","522","442"
"srat","0","522","442"
"rrset","0","522","442"
"rpts","9","522","472"
"rpos","9","522","472"
"rdisc","0","522","472"
"rrecpos","9","522","472"
"rrestyp","1","522","472"
"srat","0","522","472"
"rrset","0","522","472"
"rpts","2","525","382"
"rpos","2","525","382"
"rdisc","0","525","382"
"rrecpos","2","525","382"
"rrestyp","1","525","382"
"srat","0","525","382"
"rrset","0","525","382"
"rcod","OCS","525","383"
"rpts","11","525","383"
"rpos","8","525","383"
"rdisc","0","525","383"
"rrestyp","3","525","383"
"srat","0","525","383"
"rrset","0","525","383"
"rcod","DNC","525","384"
"rpts","31","525","384"
"rpos","20","525","384"
"rdisc","1","525","384"
"rrestyp","3","525","384"
"srat","0","525","384"
"rrset","1","525","384"
"rcod","DNC","525","385"
"rpts","31","525","385"
"rpos","20","525","385"
"rdisc","1","525","385"
"rrestyp","3","525","385"
"srat","0","525","385"
"rrset","1","525","385"
"rpts","2","525","439"
"rpos","2","525","439"
"rdisc","0","525","439"
"rrecpos","2","525","439"
"rrestyp","1","525","439"
"srat","0","525","439"
"rrset","0","525","439"
"rcod","DNC","525","440"
"rpts","31","525","440"
"rpos","16","525","440"
"rdisc","1","525","440"
"rrestyp","3","525","440"
"srat","0","525","440"
"rrset","1","525","440"
"rcod","DNC","525","442"
"rpts","31","525","442"
"rpos","11","525","442"
"rdisc","0","525","442"
"rrestyp","3","525","442"
"srat","0","525","442"
"rrset","1","525","442"
"rcod","DNC","525","472"
"rpts","31","525","472"
"rpos","10","525","472"
"rdisc","0","525","472"
"rrestyp","3","525","472"
"srat","0","525","472"
"rrset","1","525","472"
"rcod","DNC","526","382"
"rpts","31","526","382"
"rpos","12","526","382"
"rdisc","1","526","382"
"rrestyp","3","526","382"
"srat","0","526","382"
"rrset","1","526","382"
"rcod","DNC","526","383"
"rpts","31","526","383"
"rpos","12","526","383"
"rdisc","1","526","383"
"rrestyp","3","526","383"
"srat","0","526","383"
"rrset","1","526","383"
"rpts","16","526","384"
"rpos","16","526","384"
"rdisc","0","526","384"
"rrecpos","16","526","384"
"rrestyp","1","526","384"
"srat","0","526","384"
"rrset","0","526","384"
"rpts","16","526","385"
"rpos","16","526","385"
"rdisc","0","526","385"
"rrecpos","16","526","385"
"rrestyp","1","526","385"
"srat","0","526","385"
"rrset","0","526","385"
"rcod","DNC","526","439"
"rpts","31","526","439"
"rpos","16","526","439"
"rdisc","1","526","439"
"rrestyp","3","526","439"
"srat","0","526","439"
"rrset","1","526","439"
"rcod","DNC","526","440"
"rpts","31","526","440"
"rpos","16","526","440"
"rdisc","0","526","440"
"rrestyp","3","526","440"
"srat","0","526","440"
"rrset","1","526","440"
"rcod","DNC","526","442"
"rpts","31","526","442"
"rpos","11","526","442"
"rdisc","0","526","442"
"rrestyp","3","526","442"
"srat","0","526","442"
"rrset","1","526","442"
"rcod","DNC","526","472"
"rpts","31","526","472"
"rpos","10","526","472"
"rdisc","0","526","472"
"rrestyp","3","526","472"
"srat","0","526","472"
"rrset","1","526","472"
"rcod","DNC","529","382"
"rpts","31","529","382"
"rpos","12","529","382"
"rdisc","1","529","382"
"rrestyp","3","529","382"
"srat","0","529","382"
"rrset","1","529","382"
"rcod","DNC","529","383"
"rpts","31","529","383"
"rpos","12","529","383"
"rdisc","1","529","383"
"rrestyp","3","529","383"
"srat","0","529","383"
"rrset","1","529","383"
"rcod","DNC","529","384"
"rpts","31","529","384"
"rpos","20","529","384"
"rdisc","1","529","384"
"rrestyp","3","529","384"
"srat","0","529","384"
"rrset","1","529","384"
"rcod","DNC","529","385"
"rpts","31","529","385"
"rpos","20","529","385"
"rdisc","0","529","385"
"rrestyp","3","529","385"
"srat","0","529","385"
"rrset","1","529","385"
"rcod","ood","529","439"
"rpts","17.5","529","439"
"rpos","15","529","439"
"rdisc","0","529","439"
"rrestyp","3","529","439"
"srat","0","529","439"
"rrset","0","529","439"
"rpts","7","529","440"
"rpos","7","529","440"
"rdisc","0","529","440"
"rrecpos","7","529","440"
"rrestyp","1","529","440"
"srat","0","529","440"
"rrset","0","529","440"
"rpts","1","529","442"
"rpos","1","529","442"
"rdisc","0","529","442"
"rrecpos","1","529","442"
"rrestyp","1","529","442"
"srat","0","529","442"
"rrset","0","529","442"
"rcod","DNC","529","472"
"rpts","31","529","472"
"rpos","10","529","472"
"rdisc","0","529","472"
"rrestyp","3","529","472"
"srat","0","529","472"
"rrset","1","529","472"
"rcod","DNC","532","382"
"rpts","31","532","382"
"rpos","12","532","382"
"rdisc","1","532","382"
"rrestyp","3","532","382"
"srat","0","532","382"
"rrset","1","532","382"
"rcod","DNC","532","383"
"rpts","31","532","383"
"rpos","12","532","383"
"rdisc","1","532","383"
"rrestyp","3","532","383"
"srat","0","532","383"
"rrset","1","532","383"
"rpts","14","532","384"
"rpos","14","532","384"
"rdisc","0","532","384"
"rrecpos","14","532","384"
"rrestyp","1","532","384"
"srat","0","532","384"
"rrset","0","532","384"
"rpts","15","532","385"
"rpos","15","532","385"
"rdisc","1","532","385"
"rrecpos","15","532","385"
"rrestyp","1","532","385"
"srat","0","532","385"
"rrset","0","532","385"
"rpts","8","532","439"
"rpos","9","532","439"
"rdisc","0","532","439"
"rrecpos","8","532","439"
"rrestyp","1","532","439"
"srat","0","532","439"
"rrset","0","532","439"
"rpts","11","532","440"
"rpos","11","532","440"
"rdisc","0","532","440"
"rrecpos","11","532","440"
"rrestyp","1","532","440"
"srat","0","532","440"
"rrset","0","532","440"
"rcod","dnf","532","442"
"rpts","11","532","442"
"rpos","10","532","442"
"rdisc","0","532","442"
"rrestyp","3","532","442"
"srat","0","532","442"
"rrset","0","532","442"
"rpts","7","532","472"
"rpos","7","532","472"
"rdisc","0","532","472"
"rrecpos","7","532","472"
"rrestyp","1","532","472"
"srat","0","532","472"
"rrset","0","532","472"
"rpts","1","533","382"
"rpos","1","533","382"
"rdisc","0","533","382"
"rrecpos","1","533","382"
"rrestyp","1","533","382"
"srat","0","533","382"
"rrset","0","533","382"
"rpts","1","533","383"
"rpos","1","533","383"
"rdisc","0","533","383"
"rrecpos","1","533","383"
"rrestyp","1","533","383"
"srat","0","533","383"
"rrset","0","533","383"
"rpts","5","533","384"
"rpos","5","533","384"
"rdisc","1","533","384"
"rrecpos","5","533","384"
"rrestyp","1","533","384"
"srat","0","533","384"
"rrset","0","533","384"
"rpts","3","533","385"
"rpos","3","533","385"
"rdisc","0","533","385"
"rrecpos","3","533","385"
"rrestyp","1","533","385"
"srat","0","533","385"
"rrset","0","533","385"
"rpts","7","533","439"
"rpos","7","533","439"
"rdisc","1","533","439"
"rrecpos","7","533","439"
"rrestyp","1","533","439"
"srat","0","533","439"
"rrset","0","533","439"
"rpts","4","533","440"
"rpos","4","533","440"
"rdisc","0","533","440"
"rrecpos","4","533","440"
"rrestyp","1","533","440"
"srat","0","533","440"
"rrset","0","533","440"
"rpts","5","533","442"
"rpos","5","533","442"
"rdisc","0","533","442"
"rrecpos","5","533","442"
"rrestyp","1","533","442"
"srat","0","533","442"
"rrset","0","533","442"
"rpts","6","533","472"
"rpos","6","533","472"
"rdisc","1","533","472"
"rrecpos","6","533","472"
"rrestyp","1","533","472"
"srat","0","533","472"
"rrset","0","533","472"
"rpts","6","534","382"
"rpos","6","534","382"
"rdisc","0","534","382"
"rrecpos","6","534","382"
"rrestyp","1","534","382"
"srat","0","534","382"
"rrset","0","534","382"
"rcod","DNF","534","383"
"rpts","11","534","383"
"rpos","8","534","383"
"rdisc","0","534","383"
"rrestyp","3","534","383"
"srat","0","534","383"
"rrset","0","534","383"
"rcod","DNC","534","384"
"rpts","31","534","384"
"rpos","20","534","384"
"rdisc","1","534","384"
"rrestyp","3","534","384"
"srat","0","534","384"
"rrset","1","534","384"
"rcod","DNC","534","385"
"rpts","31","534","385"
"rpos","20","534","385"
"rdisc","1","534","385"
"rrestyp","3","534","385"
"srat","0","534","385"
"rrset","1","534","385"
"rcod","DNC","534","439"
"rpts","31","534","439"
"rpos","16","534","439"
"rdisc","1","534","439"
"rrestyp","3","534","439"
"srat","0","534","439"
"rrset","1","534","439"
"rcod","DNC","534","440"
"rpts","31","534","440"
"rpos","16","534","440"
"rdisc","0","534","440"
"rrestyp","3","534","440"
"srat","0","534","440"
"rrset","1","534","440"
"rcod","DNC","534","442"
"rpts","31","534","442"
"rpos","11","534","442"
"rdisc","0","534","442"
"rrestyp","3","534","442"
"srat","0","534","442"
"rrset","1","534","442"
"rcod","DNC","534","472"
"rpts","31","534","472"
"rpos","10","534","472"
"rdisc","0","534","472"
"rrestyp","3","534","472"
"srat","0","534","472"
"rrset","1","534","472"
"rcod","DNC","535","382"
"rpts","31","535","382"
"rpos","12","535","382"
"rdisc","1","535","382"
"rrestyp","3","535","382"
"srat","0","535","382"
"rrset","1","535","382"
"rcod","DNC","535","383"
"rpts","31","535","383"
"rpos","12","535","383"
"rdisc","1","535","383"
"rrestyp","3","535","383"
"srat","0","535","383"
"rrset","1","535","383"
"rpts","1","535","384"
"rpos","1","535","384"
"rdisc","0","535","384"
"rrecpos","1","535","384"
"rrestyp","1","535","384"
"srat","0","535","384"
"rrset","0","535","384"
"rpts","5","535","385"
"rpos","5","535","385"
"rdisc","1","535","385"
"rrecpos","5","535","385"
"rrestyp","1","535","385"
"srat","0","535","385"
"rrset","0","535","385"
"rpts","1","535","439"
"rpos","1","535","439"
"rdisc","0","535","439"
"rrecpos","1","535","439"
"rrestyp","1","535","439"
"srat","0","535","439"
"rrset","0","535","439"
"rpts","2","535","440"
"rpos","2","535","440"
"rdisc","0","535","440"
"rrecpos","2","535","440"
"rrestyp","1","535","440"
"srat","0","535","440"
"rrset","0","535","440"
"rpts","3","535","442"
"rpos","3","535","442"
"rdisc","0","535","442"
"rrecpos","3","535","442"
"rrestyp","1","535","442"
"srat","0","535","442"
"rrset","0","535","442"
"rpts","3","535","472"
"rpos","3","535","472"
"rdisc","0","535","472"
"rrecpos","3","535","472"
"rrestyp","1","535","472"
"srat","0","535","472"
"rrset","0","535","472"
"rcod","DNC","536","382"
"rpts","31","536","382"
"rpos","12","536","382"
"rdisc","1","536","382"
"rrestyp","3","536","382"
"srat","0","536","382"
"rrset","1","536","382"
"rcod","DNC","536","383"
"rpts","31","536","383"
"rpos","12","536","383"
"rdisc","1","536","383"
"rrestyp","3","536","383"
"srat","0","536","383"
"rrset","1","536","383"
"rpts","13","536","384"
"rpos","13","536","384"
"rdisc","0","536","384"
"rrecpos","13","536","384"
"rrestyp","1","536","384"
"srat","0","536","384"
"rrset","0","536","384"
"rpts","11","536","385"
"rpos","11","536","385"
"rdisc","0","536","385"
"rrecpos","11","536","385"
"rrestyp","1","536","385"
"srat","0","536","385"
"rrset","0","536","385"
"rpts","12","536","439"
"rpos","13","536","439"
"rdisc","0","536","439"
"rrecpos","12","536","439"
"rrestyp","1","536","439"
"srat","0","536","439"
"rrset","0","536","439"
"rcod","DNC","536","440"
"rpts","31","536","440"
"rpos","16","536","440"
"rdisc","1","536","440"
"rrestyp","3","536","440"
"srat","0","536","440"
"rrset","1","536","440"
"rcod","DNC","536","442"
"rpts","31","536","442"
"rpos","11","536","442"
"rdisc","0","536","442"
"rrestyp","3","536","442"
"srat","0","536","442"
"rrset","1","536","442"
"rcod","DNC","536","472"
"rpts","31","536","472"
"rpos","10","536","472"
"rdisc","0","536","472"
"rrestyp","3","536","472"
"srat","0","536","472"
"rrset","1","536","472"
"rcod","DNC","537","382"
"rpts","31","537","382"
"rpos","12","537","382"
"rdisc","1","537","382"
"rrestyp","3","537","382"
"srat","0","537","382"
"rrset","1","537","382"
"rcod","DNC","537","383"
"rpts","31","537","383"
"rpos","12","537","383"
"rdisc","1","537","383"
"rrestyp","3","537","383"
"srat","0","537","383"
"rrset","1","537","383"
"rpts","15","537","384"
"rpos","15","537","384"
"rdisc","0","537","384"
"rrecpos","15","537","384"
"rrestyp","1","537","384"
"srat","0","537","384"
"rrset","0","537","384"
"rpts","13","537","385"
"rpos","13","537","385"
"rdisc","0","537","385"
"rrecpos","13","537","385"
"rrestyp","1","537","385"
"srat","0","537","385"
"rrset","0","537","385"
"rpts","11","537","439"
"rpos","12","537","439"
"rdisc","0","537","439"
"rrecpos","11","537","439"
"rrestyp","1","537","439"
"srat","0","537","439"
"rrset","0","537","439"
"rpts","13","537","440"
"rpos","14","537","440"
"rdisc","0","537","440"
"rrecpos","13","537","440"
"rrestyp","1","537","440"
"srat","0","537","440"
"rrset","0","537","440"
"rpts","9","537","442"
"rpos","9","537","442"
"rdisc","0","537","442"
"rrecpos","9","537","442"
"rrestyp","1","537","442"
"srat","0","537","442"
"rrset","0","537","442"
"rcod","DNC","537","472"
"rpts","31","537","472"
"rpos","10","537","472"
"rdisc","1","537","472"
"rrestyp","3","537","472"
"srat","0","537","472"
"rrset","1","537","472"
"rcod","DNC","539","382"
"rpts","31","539","382"
"rpos","12","539","382"
"rdisc","1","539","382"
"rrestyp","3","539","382"
"srat","0","539","382"
"rrset","1","539","382"
"rcod","DNC","539","383"
"rpts","31","539","383"
"rpos","12","539","383"
"rdisc","1","539","383"
"rrestyp","3","539","383"
"srat","0","539","383"
"rrset","1","539","383"
"rcod","DNC","539","384"
"rpts","31","539","384"
"rpos","20","539","384"
"rdisc","1","539","384"
"rrestyp","3","539","384"
"srat","0","539","384"
"rrset","1","539","384"
"rcod","DNC","539","385"
"rpts","31","539","385"
"rpos","20","539","385"
"rdisc","0","539","385"
"rrestyp","3","539","385"
"srat","0","539","385"
"rrset","1","539","385"
"rpts","6","539","439"
"rpos","6","539","439"
"rdisc","0","539","439"
"rrecpos","6","539","439"
"rrestyp","1","539","439"
"srat","0","539","439"
"rrset","0","539","439"
"rpts","3","539","440"
"rpos","3","539","440"
"rdisc","0","539","440"
"rrecpos","3","539","440"
"rrestyp","1","539","440"
"srat","0","539","440"
"rrset","0","539","440"
"rpts","2","539","442"
"rpos","2","539","442"
"rdisc","0","539","442"
"rrecpos","2","539","442"
"rrestyp","1","539","442"
"srat","0","539","442"
"rrset","0","539","442"
"rcod","DNC","539","472"
"rpts","31","539","472"
"rpos","10","539","472"
"rdisc","0","539","472"
"rrestyp","3","539","472"
"srat","0","539","472"
"rrset","1","539","472"
"rcod","DNC","540","382"
"rpts","31","540","382"
"rpos","12","540","382"
"rdisc","1","540","382"
"rrestyp","3","540","382"
"srat","0","540","382"
"rrset","1","540","382"
"rcod","DNC","540","383"
"rpts","31","540","383"
"rpos","12","540","383"
"rdisc","1","540","383"
"rrestyp","3","540","383"
"srat","0","540","383"
"rrset","1","540","383"
"rcod","rdg","540","384"
"rcodpts","17","540","384"
"rpts","17","540","384"
"rpos","17","540","384"
"rdisc","0","540","384"
"rrecpos","17","540","384"
"rrestyp","3","540","384"
"srat","0","540","384"
"rrset","0","540","384"
"rcod","rdg","540","385"
"rcodpts","17","540","385"
"rpts","17","540","385"
"rpos","17","540","385"
"rdisc","0","540","385"
"rrecpos","17","540","385"
"rrestyp","3","540","385"
"srat","0","540","385"
"rrset","0","540","385"
"rpts","5","540","439"
"rpos","5","540","439"
"rdisc","0","540","439"
"rrecpos","5","540","439"
"rrestyp","1","540","439"
"srat","0","540","439"
"rrset","0","540","439"
"rcod","ood","540","440"
"rpts","11.8","540","440"
"rpos","12","540","440"
"rdisc","0","540","440"
"rrestyp","3","540","440"
"srat","0","540","440"
"rrset","0","540","440"
"rpts","8","540","442"
"rpos","8","540","442"
"rdisc","0","540","442"
"rrecpos","8","540","442"
"rrestyp","1","540","442"
"srat","0","540","442"
"rrset","0","540","442"
"rcod","DNC","540","472"
"rpts","31","540","472"
"rpos","10","540","472"
"rdisc","1","540","472"
"rrecpos","2","540","472"
"rrestyp","3","540","472"
"srat","0","540","472"
"rrset","0","540","472"
"rcod","DNC","541","382"
"rpts","31","541","382"
"rpos","12","541","382"
"rdisc","1","541","382"
"rrestyp","3","541","382"
"srat","0","541","382"
"rrset","1","541","382"
"rcod","DNC","541","383"
"rpts","31","541","383"
"rpos","12","541","383"
"rdisc","1","541","383"
"rrestyp","3","541","383"
"srat","0","541","383"
"rrset","1","541","383"
"rcod","DNC","541","384"
"rpts","31","541","384"
"rpos","20","541","384"
"rdisc","1","541","384"
"rrestyp","3","541","384"
"srat","0","541","384"
"rrset","1","541","384"
"rcod","DNC","541","385"
"rpts","31","541","385"
"rpos","20","541","385"
"rdisc","0","541","385"
"rrestyp","3","541","385"
"srat","0","541","385"
"rrset","1","541","385"
"rcod","DNC","541","439"
"rpts","31","541","439"
"rpos","16","541","439"
"rdisc","0","541","439"
"rrestyp","3","541","439"
"srat","0","541","439"
"rrset","1","541","439"
"rcod","DNC","541","440"
"rpts","31","541","440"
"rpos","16","541","440"
"rdisc","0","541","440"
"rrestyp","3","541","440"
"srat","0","541","440"
"rrset","1","541","440"
"rcod","DNC","541","442"
"rpts","31","541","442"
"rpos","11","541","442"
"rdisc","0","541","442"
"rrestyp","3","541","442"
"srat","0","541","442"
"rrset","1","541","442"
"rpts","2","541","472"
"rpos","2","541","472"
"rdisc","0","541","472"
"rrecpos","2","541","472"
"rrestyp","1","541","472"
"srat","0","541","472"
"rrset","0","541","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
