"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Freezer\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","59",""
"comptotal","81","59",""
"compnett","41","59",""
"comprank","11","59",""
"compsailno","2452","59",""
"compclass","Lark","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","Harry Pynn","59",""
"compcrewname","Alan Krailing","59",""
"comphigh","0","65",""
"comptotal","11","65",""
"compnett","5","65",""
"comprank","1","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"comphigh","0","389",""
"comptotal","85","389",""
"compnett","45","389",""
"comprank","12","389",""
"compsailno","2410","389",""
"compexclude","0","389",""
"compalias","0","389",""
"compmedicalflag","0","389",""
"comphelmname","Jez Linsell","389",""
"compcrewname","Tim Linsell","389",""
"comphigh","0","390",""
"comptotal","81","390",""
"compnett","41","390",""
"comprank","10","390",""
"compsailno","2521","390",""
"compexclude","0","390",""
"compalias","0","390",""
"compmedicalflag","0","390",""
"comphelmname","Alan Krailing","390",""
"compcrewname","Harry Pynn","390",""
"comphigh","0","397",""
"comptotal","100","397",""
"compnett","60","397",""
"comprank","13","397",""
"compsailno","2510","397",""
"compexclude","0","397",""
"compalias","0","397",""
"compmedicalflag","0","397",""
"comphelmname","Geoff Sinton","397",""
"compcrewname","Annie Turner","397",""
"comphigh","0","398",""
"comptotal","35","398",""
"compnett","10","398",""
"comprank","3","398",""
"compsailno","2500","398",""
"compexclude","0","398",""
"compalias","0","398",""
"compmedicalflag","0","398",""
"comphelmname","Fiona Gray","398",""
"compcrewname","Emily Bland/Aaron Woolf","398",""
"comphigh","0","400",""
"comptotal","72","400",""
"compnett","32","400",""
"comprank","7","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compalias","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Maggie Harris","400",""
"comphigh","0","402",""
"comptotal","66","402",""
"compnett","26","402",""
"comprank","6","402",""
"compsailno","2444","402",""
"compexclude","0","402",""
"compalias","0","402",""
"compmedicalflag","0","402",""
"comphelmname","Matt Stearn","402",""
"compcrewname","Antonia Steer","402",""
"comphigh","0","406",""
"comptotal","100","406",""
"compnett","60","406",""
"comprank","13","406",""
"compsailno","2119","406",""
"compexclude","0","406",""
"compalias","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Simon Short","406",""
"compcrewname","Josh Short","406",""
"comphigh","0","411",""
"comptotal","100","411",""
"compnett","60","411",""
"comprank","13","411",""
"compsailno","2471","411",""
"compexclude","0","411",""
"compalias","0","411",""
"compmedicalflag","0","411",""
"comphelmname","Matt White","411",""
"compcrewname","Charlie Linsell/Emma White","411",""
"comphigh","0","416",""
"comptotal","49","416",""
"compnett","9","416",""
"comprank","2","416",""
"compsailno","2413","416",""
"compnotes","Created from sailno wizard","416",""
"compexclude","0","416",""
"compalias","0","416",""
"compmedicalflag","0","416",""
"comphelmname","Geoff Mayhew","416",""
"compcrewname","Kim Mayhew","416",""
"comphigh","0","418",""
"comptotal","42","418",""
"compnett","15","418",""
"comprank","4","418",""
"compsailno","2375","418",""
"compnotes","Created from sailno wizard","418",""
"compexclude","0","418",""
"compalias","0","418",""
"compmedicalflag","0","418",""
"comphelmname","John Cutting","418",""
"compcrewname","Melissa Cowley","418",""
"comphigh","0","424",""
"comptotal","100","424",""
"compnett","60","424",""
"comprank","13","424",""
"compsailno","2152","424",""
"compnotes","Created from sailno wizard","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Jay Stone","424",""
"compcrewname","Sarah Stone","424",""
"comphigh","0","426",""
"comptotal","76","426",""
"compnett","36","426",""
"comprank","8","426",""
"compsailno","20","426",""
"compnotes","Created from sailno wizard","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Oli Jones","426",""
"compcrewname","Matt Jones","426",""
"comphigh","0","443",""
"comptotal","100","443",""
"compnett","60","443",""
"comprank","13","443",""
"compsailno","2509","443",""
"compnotes","Created from sailno wizard","443",""
"compexclude","0","443",""
"compalias","0","443",""
"compmedicalflag","0","443",""
"comphelmname","Spanni Archer","443",""
"compcrewname","Tim Archer","443",""
"comphigh","0","444",""
"comptotal","100","444",""
"compnett","60","444",""
"comprank","13","444",""
"compsailno","2455","444",""
"compnotes","Created from sailno wizard","444",""
"compexclude","0","444",""
"compalias","0","444",""
"compmedicalflag","0","444",""
"comphelmname","Adam Owens","444",""
"compcrewname","Emma Knott","444",""
"comphigh","0","445",""
"comptotal","100","445",""
"compnett","60","445",""
"comprank","13","445",""
"compsailno","2509x","445",""
"compnotes","Created from sailno wizard","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Katie Archer","445",""
"compcrewname","Tim Archer","445",""
"comphigh","0","446",""
"comptotal","63","446",""
"compnett","23","446",""
"comprank","5","446",""
"compsailno","2491","446",""
"compnotes","Created from sailno wizard","446",""
"compexclude","0","446",""
"compalias","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Stephen Videlo","446",""
"compcrewname","Emma Knott/Tim Linsell","446",""
"comphigh","0","447",""
"comptotal","81","447",""
"compnett","41","447",""
"comprank","9","447",""
"compsailno","2341","447",""
"compnotes","Created from sailno wizard","447",""
"compexclude","0","447",""
"compalias","0","447",""
"compmedicalflag","0","447",""
"comphelmname","Andrew James","447",""
"compcrewname","Harry Pynn","447",""
"racerank","1","","420"
"racesailed","1","","420"
"racetime","16/10/10","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","421"
"racesailed","1","","421"
"racetime","16/10/10","","421"
"racestart","||Place|Start 1|||0||0|0||||1","","421"
"racerank","3","","422"
"racesailed","1","","422"
"racetime","30/10/10","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","4","","423"
"racesailed","1","","423"
"racetime","30/10/10","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","5","","425"
"racesailed","1","","425"
"racetime","06/11/10","","425"
"racestart","||Place|Start 1|||0||0|0||||1","","425"
"racerank","6","","427"
"racesailed","0","","427"
"racetime","18/09/10","","427"
"racestart","||Place|Start 1|||0||0|0||||1","","427"
"racerank","7","","428"
"racesailed","0","","428"
"racetime","02/10/10","","428"
"racestart","||Place|Start 1|||0||0|0||||1","","428"
"racerank","8","","429"
"racesailed","0","","429"
"racetime","02/10/10","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"rpts","1","59","420"
"rpos","1","59","420"
"rdisc","0","59","420"
"rrecpos","1","59","420"
"rrestyp","1","59","420"
"srat","0","59","420"
"rrset","0","59","420"
"rcod","DNC","59","421"
"rpts","20","59","421"
"rpos","5","59","421"
"rdisc","1","59","421"
"rrestyp","3","59","421"
"srat","0","59","421"
"rrset","1","59","421"
"rcod","DNC","59","422"
"rpts","20","59","422"
"rpos","9","59","422"
"rdisc","1","59","422"
"rrestyp","3","59","422"
"srat","0","59","422"
"rrset","1","59","422"
"rcod","DNC","59","423"
"rpts","20","59","423"
"rpos","9","59","423"
"rdisc","0","59","423"
"rrestyp","3","59","423"
"srat","0","59","423"
"rrset","1","59","423"
"rcod","DNC","59","425"
"rpts","20","59","425"
"rpos","5","59","425"
"rdisc","0","59","425"
"rrestyp","3","59","425"
"srat","0","59","425"
"rrset","1","59","425"
"rdisc","0","59","427"
"rrestyp","0","59","427"
"srat","0","59","427"
"rrset","0","59","427"
"rdisc","0","59","428"
"rrestyp","0","59","428"
"srat","0","59","428"
"rrset","0","59","428"
"rdisc","0","59","429"
"rrestyp","0","59","429"
"srat","0","59","429"
"rrset","0","59","429"
"rpts","3","65","420"
"rpos","3","65","420"
"rdisc","1","65","420"
"rrecpos","3","65","420"
"rrestyp","1","65","420"
"srat","0","65","420"
"rrset","0","65","420"
"rpts","3","65","421"
"rpos","3","65","421"
"rdisc","1","65","421"
"rrecpos","3","65","421"
"rrestyp","1","65","421"
"srat","0","65","421"
"rrset","0","65","421"
"rpts","1","65","422"
"rpos","1","65","422"
"rdisc","0","65","422"
"rrecpos","1","65","422"
"rrestyp","1","65","422"
"srat","0","65","422"
"rrset","0","65","422"
"rpts","2","65","423"
"rpos","2","65","423"
"rdisc","0","65","423"
"rrecpos","2","65","423"
"rrestyp","1","65","423"
"srat","0","65","423"
"rrset","0","65","423"
"rpts","2","65","425"
"rpos","2","65","425"
"rdisc","0","65","425"
"rrecpos","2","65","425"
"rrestyp","1","65","425"
"srat","0","65","425"
"rrset","0","65","425"
"rdisc","0","65","427"
"rrestyp","0","65","427"
"srat","0","65","427"
"rrset","0","65","427"
"rdisc","0","65","428"
"rrestyp","0","65","428"
"srat","0","65","428"
"rrset","0","65","428"
"rdisc","0","65","429"
"rrestyp","0","65","429"
"srat","0","65","429"
"rrset","0","65","429"
"rcod","DNC","389","420"
"rpts","20","389","420"
"rpos","5","389","420"
"rdisc","1","389","420"
"rrestyp","3","389","420"
"srat","0","389","420"
"rrset","1","389","420"
"rcod","DNC","389","421"
"rpts","20","389","421"
"rpos","5","389","421"
"rdisc","1","389","421"
"rrestyp","3","389","421"
"srat","0","389","421"
"rrset","1","389","421"
"rpts","5","389","422"
"rpos","5","389","422"
"rdisc","0","389","422"
"rrecpos","5","389","422"
"rrestyp","1","389","422"
"srat","0","389","422"
"rrset","0","389","422"
"rcod","DNC","389","423"
"rpts","20","389","423"
"rpos","9","389","423"
"rdisc","0","389","423"
"rrestyp","3","389","423"
"srat","0","389","423"
"rrset","1","389","423"
"rcod","DNC","389","425"
"rpts","20","389","425"
"rpos","5","389","425"
"rdisc","0","389","425"
"rrestyp","3","389","425"
"srat","0","389","425"
"rrset","1","389","425"
"rdisc","0","389","427"
"rrestyp","0","389","427"
"srat","0","389","427"
"rrset","0","389","427"
"rdisc","0","389","428"
"rrestyp","0","389","428"
"srat","0","389","428"
"rrset","0","389","428"
"rdisc","0","389","429"
"rrestyp","0","389","429"
"srat","0","389","429"
"rrset","0","389","429"
"rcod","DNC","390","420"
"rpts","20","390","420"
"rpos","5","390","420"
"rdisc","1","390","420"
"rrestyp","3","390","420"
"srat","0","390","420"
"rrset","1","390","420"
"rpts","1","390","421"
"rpos","1","390","421"
"rdisc","0","390","421"
"rrecpos","1","390","421"
"rrestyp","1","390","421"
"srat","0","390","421"
"rrset","0","390","421"
"rcod","DNC","390","422"
"rpts","20","390","422"
"rpos","9","390","422"
"rdisc","1","390","422"
"rrestyp","3","390","422"
"srat","0","390","422"
"rrset","1","390","422"
"rcod","DNC","390","423"
"rpts","20","390","423"
"rpos","9","390","423"
"rdisc","0","390","423"
"rrestyp","3","390","423"
"srat","0","390","423"
"rrset","1","390","423"
"rcod","DNC","390","425"
"rpts","20","390","425"
"rpos","5","390","425"
"rdisc","0","390","425"
"rrestyp","3","390","425"
"srat","0","390","425"
"rrset","1","390","425"
"rdisc","0","390","427"
"rrestyp","0","390","427"
"srat","0","390","427"
"rrset","0","390","427"
"rdisc","0","390","428"
"rrestyp","0","390","428"
"srat","0","390","428"
"rrset","0","390","428"
"rdisc","0","390","429"
"rrestyp","0","390","429"
"srat","0","390","429"
"rrset","0","390","429"
"rcod","DNC","397","420"
"rpts","20","397","420"
"rpos","5","397","420"
"rdisc","1","397","420"
"rrestyp","3","397","420"
"srat","0","397","420"
"rrset","1","397","420"
"rcod","DNC","397","421"
"rpts","20","397","421"
"rpos","5","397","421"
"rdisc","1","397","421"
"rrestyp","3","397","421"
"srat","0","397","421"
"rrset","1","397","421"
"rcod","DNC","397","422"
"rpts","20","397","422"
"rpos","9","397","422"
"rdisc","0","397","422"
"rrestyp","3","397","422"
"srat","0","397","422"
"rrset","1","397","422"
"rcod","DNC","397","423"
"rpts","20","397","423"
"rpos","9","397","423"
"rdisc","0","397","423"
"rrestyp","3","397","423"
"srat","0","397","423"
"rrset","1","397","423"
"rcod","DNC","397","425"
"rpts","20","397","425"
"rpos","5","397","425"
"rdisc","0","397","425"
"rrestyp","3","397","425"
"srat","0","397","425"
"rrset","1","397","425"
"rdisc","0","397","427"
"rrestyp","0","397","427"
"srat","0","397","427"
"rrset","0","397","427"
"rdisc","0","397","428"
"rrestyp","0","397","428"
"srat","0","397","428"
"rrset","0","397","428"
"rdisc","0","397","429"
"rrestyp","0","397","429"
"srat","0","397","429"
"rrset","0","397","429"
"rcod","DNC","398","420"
"rpts","20","398","420"
"rpos","5","398","420"
"rdisc","1","398","420"
"rrestyp","3","398","420"
"srat","0","398","420"
"rrset","1","398","420"
"rpts","2","398","421"
"rpos","2","398","421"
"rdisc","0","398","421"
"rrecpos","2","398","421"
"rrestyp","1","398","421"
"srat","0","398","421"
"rrset","0","398","421"
"rpts","4","398","422"
"rpos","4","398","422"
"rdisc","0","398","422"
"rrecpos","4","398","422"
"rrestyp","1","398","422"
"srat","0","398","422"
"rrset","0","398","422"
"rpts","5","398","423"
"rpos","5","398","423"
"rdisc","1","398","423"
"rrecpos","5","398","423"
"rrestyp","1","398","423"
"srat","0","398","423"
"rrset","0","398","423"
"rpts","4","398","425"
"rpos","4","398","425"
"rdisc","0","398","425"
"rrecpos","4","398","425"
"rrestyp","1","398","425"
"srat","0","398","425"
"rrset","0","398","425"
"rdisc","0","398","427"
"rrestyp","0","398","427"
"srat","0","398","427"
"rrset","0","398","427"
"rdisc","0","398","428"
"rrestyp","0","398","428"
"srat","0","398","428"
"rrset","0","398","428"
"rdisc","0","398","429"
"rrestyp","0","398","429"
"srat","0","398","429"
"rrset","0","398","429"
"rcod","DNC","400","420"
"rpts","20","400","420"
"rpos","5","400","420"
"rdisc","1","400","420"
"rrestyp","3","400","420"
"srat","0","400","420"
"rrset","1","400","420"
"rcod","DNC","400","421"
"rpts","20","400","421"
"rpos","5","400","421"
"rdisc","1","400","421"
"rrestyp","3","400","421"
"srat","0","400","421"
"rrset","1","400","421"
"rpts","6","400","422"
"rpos","6","400","422"
"rdisc","0","400","422"
"rrecpos","6","400","422"
"rrestyp","1","400","422"
"srat","0","400","422"
"rrset","0","400","422"
"rpts","6","400","423"
"rpos","6","400","423"
"rdisc","0","400","423"
"rrecpos","6","400","423"
"rrestyp","1","400","423"
"srat","0","400","423"
"rrset","0","400","423"
"rcod","DNC","400","425"
"rpts","20","400","425"
"rpos","5","400","425"
"rdisc","0","400","425"
"rrestyp","3","400","425"
"srat","0","400","425"
"rrset","1","400","425"
"rdisc","0","400","427"
"rrestyp","0","400","427"
"srat","0","400","427"
"rrset","0","400","427"
"rdisc","0","400","428"
"rrestyp","0","400","428"
"srat","0","400","428"
"rrset","0","400","428"
"rdisc","0","400","429"
"rrestyp","0","400","429"
"srat","0","400","429"
"rrset","0","400","429"
"rcod","DNC","402","420"
"rpts","20","402","420"
"rpos","5","402","420"
"rdisc","1","402","420"
"rrestyp","3","402","420"
"srat","0","402","420"
"rrset","1","402","420"
"rcod","DNC","402","421"
"rpts","20","402","421"
"rpos","5","402","421"
"rdisc","1","402","421"
"rrestyp","3","402","421"
"srat","0","402","421"
"rrset","1","402","421"
"rpts","3","402","422"
"rpos","3","402","422"
"rdisc","0","402","422"
"rrecpos","3","402","422"
"rrestyp","1","402","422"
"srat","0","402","422"
"rrset","0","402","422"
"rpts","3","402","423"
"rpos","3","402","423"
"rdisc","0","402","423"
"rrecpos","3","402","423"
"rrestyp","1","402","423"
"srat","0","402","423"
"rrset","0","402","423"
"rcod","DNC","402","425"
"rpts","20","402","425"
"rpos","5","402","425"
"rdisc","0","402","425"
"rrestyp","3","402","425"
"srat","0","402","425"
"rrset","1","402","425"
"rdisc","0","402","427"
"rrestyp","0","402","427"
"srat","0","402","427"
"rrset","0","402","427"
"rdisc","0","402","428"
"rrestyp","0","402","428"
"srat","0","402","428"
"rrset","0","402","428"
"rdisc","0","402","429"
"rrestyp","0","402","429"
"srat","0","402","429"
"rrset","0","402","429"
"rcod","DNC","406","420"
"rpts","20","406","420"
"rpos","5","406","420"
"rdisc","1","406","420"
"rrestyp","3","406","420"
"srat","0","406","420"
"rrset","1","406","420"
"rcod","DNC","406","421"
"rpts","20","406","421"
"rpos","5","406","421"
"rdisc","1","406","421"
"rrestyp","3","406","421"
"srat","0","406","421"
"rrset","1","406","421"
"rcod","DNC","406","422"
"rpts","20","406","422"
"rpos","9","406","422"
"rdisc","0","406","422"
"rrestyp","3","406","422"
"srat","0","406","422"
"rrset","1","406","422"
"rcod","DNC","406","423"
"rpts","20","406","423"
"rpos","9","406","423"
"rdisc","0","406","423"
"rrestyp","3","406","423"
"srat","0","406","423"
"rrset","1","406","423"
"rcod","DNC","406","425"
"rpts","20","406","425"
"rpos","5","406","425"
"rdisc","0","406","425"
"rrestyp","3","406","425"
"srat","0","406","425"
"rrset","1","406","425"
"rdisc","0","406","427"
"rrestyp","0","406","427"
"srat","0","406","427"
"rrset","0","406","427"
"rdisc","0","406","428"
"rrestyp","0","406","428"
"srat","0","406","428"
"rrset","0","406","428"
"rdisc","0","406","429"
"rrestyp","0","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rcod","DNC","411","420"
"rpts","20","411","420"
"rpos","5","411","420"
"rdisc","1","411","420"
"rrestyp","3","411","420"
"srat","0","411","420"
"rrset","1","411","420"
"rcod","DNC","411","421"
"rpts","20","411","421"
"rpos","5","411","421"
"rdisc","1","411","421"
"rrestyp","3","411","421"
"srat","0","411","421"
"rrset","1","411","421"
"rcod","DNC","411","422"
"rpts","20","411","422"
"rpos","9","411","422"
"rdisc","0","411","422"
"rrestyp","3","411","422"
"srat","0","411","422"
"rrset","1","411","422"
"rcod","DNC","411","423"
"rpts","20","411","423"
"rpos","9","411","423"
"rdisc","0","411","423"
"rrestyp","3","411","423"
"srat","0","411","423"
"rrset","1","411","423"
"rcod","DNC","411","425"
"rpts","20","411","425"
"rpos","5","411","425"
"rdisc","0","411","425"
"rrestyp","3","411","425"
"srat","0","411","425"
"rrset","1","411","425"
"rdisc","0","411","427"
"rrestyp","0","411","427"
"srat","0","411","427"
"rrset","0","411","427"
"rdisc","0","411","428"
"rrestyp","0","411","428"
"srat","0","411","428"
"rrset","0","411","428"
"rdisc","0","411","429"
"rrestyp","0","411","429"
"srat","0","411","429"
"rrset","0","411","429"
"rcod","DNC","416","420"
"rpts","20","416","420"
"rpos","5","416","420"
"rdisc","1","416","420"
"rrestyp","3","416","420"
"srat","0","416","420"
"rrset","1","416","420"
"rcod","DNC","416","421"
"rpts","20","416","421"
"rpos","5","416","421"
"rdisc","1","416","421"
"rrestyp","3","416","421"
"srat","0","416","421"
"rrset","1","416","421"
"rpts","2","416","422"
"rpos","2","416","422"
"rdisc","0","416","422"
"rrecpos","2","416","422"
"rrestyp","1","416","422"
"srat","0","416","422"
"rrset","0","416","422"
"rpts","4","416","423"
"rpos","4","416","423"
"rdisc","0","416","423"
"rrecpos","4","416","423"
"rrestyp","1","416","423"
"srat","0","416","423"
"rrset","0","416","423"
"rpts","3","416","425"
"rpos","3","416","425"
"rdisc","0","416","425"
"rrecpos","3","416","425"
"rrestyp","1","416","425"
"srat","0","416","425"
"rrset","0","416","425"
"rdisc","0","416","427"
"rrestyp","0","416","427"
"srat","0","416","427"
"rrset","0","416","427"
"rdisc","0","416","428"
"rrestyp","0","416","428"
"srat","0","416","428"
"rrset","0","416","428"
"rdisc","0","416","429"
"rrestyp","0","416","429"
"srat","0","416","429"
"rrset","0","416","429"
"rpts","4","418","420"
"rpos","4","418","420"
"rdisc","0","418","420"
"rrecpos","4","418","420"
"rrestyp","1","418","420"
"srat","0","418","420"
"rrset","0","418","420"
"rpts","4","418","421"
"rpos","4","418","421"
"rdisc","0","418","421"
"rrecpos","4","418","421"
"rrestyp","1","418","421"
"srat","0","418","421"
"rrset","0","418","421"
"rpts","7","418","422"
"rpos","7","418","422"
"rdisc","1","418","422"
"rrecpos","7","418","422"
"rrestyp","1","418","422"
"srat","0","418","422"
"rrset","0","418","422"
"rpts","7","418","423"
"rpos","7","418","423"
"rdisc","0","418","423"
"rrecpos","7","418","423"
"rrestyp","1","418","423"
"srat","0","418","423"
"rrset","0","418","423"
"rcod","DNC","418","425"
"rpts","20","418","425"
"rpos","5","418","425"
"rdisc","1","418","425"
"rrestyp","3","418","425"
"srat","0","418","425"
"rrset","1","418","425"
"rdisc","0","418","427"
"rrestyp","0","418","427"
"srat","0","418","427"
"rrset","0","418","427"
"rdisc","0","418","428"
"rrestyp","0","418","428"
"srat","0","418","428"
"rrset","0","418","428"
"rdisc","0","418","429"
"rrestyp","0","418","429"
"srat","0","418","429"
"rrset","0","418","429"
"rcod","DNC","424","420"
"rpts","20","424","420"
"rpos","5","424","420"
"rdisc","1","424","420"
"rrestyp","3","424","420"
"srat","0","424","420"
"rrset","1","424","420"
"rcod","DNC","424","421"
"rpts","20","424","421"
"rpos","5","424","421"
"rdisc","1","424","421"
"rrestyp","3","424","421"
"srat","0","424","421"
"rrset","1","424","421"
"rcod","DNC","424","422"
"rpts","20","424","422"
"rpos","9","424","422"
"rdisc","0","424","422"
"rrestyp","3","424","422"
"srat","0","424","422"
"rrset","1","424","422"
"rcod","DNC","424","423"
"rpts","20","424","423"
"rpos","9","424","423"
"rdisc","0","424","423"
"rrestyp","3","424","423"
"srat","0","424","423"
"rrset","1","424","423"
"rcod","DNC","424","425"
"rpts","20","424","425"
"rpos","5","424","425"
"rdisc","0","424","425"
"rrestyp","3","424","425"
"srat","0","424","425"
"rrset","1","424","425"
"rdisc","0","424","427"
"rrestyp","0","424","427"
"srat","0","424","427"
"rrset","0","424","427"
"rdisc","0","424","428"
"rrestyp","0","424","428"
"srat","0","424","428"
"rrset","0","424","428"
"rdisc","0","424","429"
"rrestyp","0","424","429"
"srat","0","424","429"
"rrset","0","424","429"
"rcod","DNC","426","420"
"rpts","20","426","420"
"rpos","5","426","420"
"rdisc","1","426","420"
"rrestyp","3","426","420"
"srat","0","426","420"
"rrset","1","426","420"
"rcod","DNC","426","421"
"rpts","20","426","421"
"rpos","5","426","421"
"rdisc","1","426","421"
"rrestyp","3","426","421"
"srat","0","426","421"
"rrset","1","426","421"
"rpts","8","426","422"
"rpos","8","426","422"
"rdisc","0","426","422"
"rrecpos","8","426","422"
"rrestyp","1","426","422"
"srat","0","426","422"
"rrset","0","426","422"
"rpts","8","426","423"
"rpos","8","426","423"
"rdisc","0","426","423"
"rrecpos","8","426","423"
"rrestyp","1","426","423"
"srat","0","426","423"
"rrset","0","426","423"
"rcod","DNC","426","425"
"rpts","20","426","425"
"rpos","5","426","425"
"rdisc","0","426","425"
"rrestyp","3","426","425"
"srat","0","426","425"
"rrset","1","426","425"
"rdisc","0","426","427"
"rrestyp","0","426","427"
"srat","0","426","427"
"rrset","0","426","427"
"rdisc","0","426","428"
"rrestyp","0","426","428"
"srat","0","426","428"
"rrset","0","426","428"
"rdisc","0","426","429"
"rrestyp","0","426","429"
"srat","0","426","429"
"rrset","0","426","429"
"rcod","DNC","443","420"
"rpts","20","443","420"
"rpos","5","443","420"
"rdisc","1","443","420"
"rrestyp","3","443","420"
"srat","0","443","420"
"rrset","1","443","420"
"rcod","DNC","443","421"
"rpts","20","443","421"
"rpos","5","443","421"
"rdisc","1","443","421"
"rrestyp","3","443","421"
"srat","0","443","421"
"rrset","1","443","421"
"rcod","DNC","443","422"
"rpts","20","443","422"
"rpos","9","443","422"
"rdisc","0","443","422"
"rrestyp","3","443","422"
"srat","0","443","422"
"rrset","1","443","422"
"rcod","DNC","443","423"
"rpts","20","443","423"
"rpos","9","443","423"
"rdisc","0","443","423"
"rrestyp","3","443","423"
"srat","0","443","423"
"rrset","1","443","423"
"rcod","DNC","443","425"
"rpts","20","443","425"
"rpos","5","443","425"
"rdisc","0","443","425"
"rrestyp","3","443","425"
"srat","0","443","425"
"rrset","1","443","425"
"rdisc","0","443","427"
"rrestyp","0","443","427"
"srat","0","443","427"
"rrset","0","443","427"
"rdisc","0","443","428"
"rrestyp","0","443","428"
"srat","0","443","428"
"rrset","0","443","428"
"rdisc","0","443","429"
"rrestyp","0","443","429"
"srat","0","443","429"
"rrset","0","443","429"
"rcod","DNC","444","420"
"rpts","20","444","420"
"rpos","5","444","420"
"rdisc","1","444","420"
"rrestyp","3","444","420"
"srat","0","444","420"
"rrset","1","444","420"
"rcod","DNC","444","421"
"rpts","20","444","421"
"rpos","5","444","421"
"rdisc","1","444","421"
"rrestyp","3","444","421"
"srat","0","444","421"
"rrset","1","444","421"
"rcod","DNC","444","422"
"rpts","20","444","422"
"rpos","9","444","422"
"rdisc","0","444","422"
"rrestyp","3","444","422"
"srat","0","444","422"
"rrset","1","444","422"
"rcod","DNC","444","423"
"rpts","20","444","423"
"rpos","9","444","423"
"rdisc","0","444","423"
"rrestyp","3","444","423"
"srat","0","444","423"
"rrset","1","444","423"
"rcod","DNC","444","425"
"rpts","20","444","425"
"rpos","5","444","425"
"rdisc","0","444","425"
"rrestyp","3","444","425"
"srat","0","444","425"
"rrset","1","444","425"
"rdisc","0","444","427"
"rrestyp","0","444","427"
"srat","0","444","427"
"rrset","0","444","427"
"rdisc","0","444","428"
"rrestyp","0","444","428"
"srat","0","444","428"
"rrset","0","444","428"
"rdisc","0","444","429"
"rrestyp","0","444","429"
"srat","0","444","429"
"rrset","0","444","429"
"rcod","DNC","445","420"
"rpts","20","445","420"
"rpos","5","445","420"
"rdisc","1","445","420"
"rrestyp","3","445","420"
"srat","0","445","420"
"rrset","1","445","420"
"rcod","DNC","445","421"
"rpts","20","445","421"
"rpos","5","445","421"
"rdisc","1","445","421"
"rrestyp","3","445","421"
"srat","0","445","421"
"rrset","1","445","421"
"rcod","DNC","445","422"
"rpts","20","445","422"
"rpos","9","445","422"
"rdisc","0","445","422"
"rrestyp","3","445","422"
"srat","0","445","422"
"rrset","1","445","422"
"rcod","DNC","445","423"
"rpts","20","445","423"
"rpos","9","445","423"
"rdisc","0","445","423"
"rrestyp","3","445","423"
"srat","0","445","423"
"rrset","1","445","423"
"rcod","DNC","445","425"
"rpts","20","445","425"
"rpos","5","445","425"
"rdisc","0","445","425"
"rrestyp","3","445","425"
"srat","0","445","425"
"rrset","1","445","425"
"rdisc","0","445","427"
"rrestyp","0","445","427"
"srat","0","445","427"
"rrset","0","445","427"
"rdisc","0","445","428"
"rrestyp","0","445","428"
"srat","0","445","428"
"rrset","0","445","428"
"rdisc","0","445","429"
"rrestyp","0","445","429"
"srat","0","445","429"
"rrset","0","445","429"
"rpts","2","446","420"
"rpos","2","446","420"
"rdisc","0","446","420"
"rrecpos","2","446","420"
"rrestyp","1","446","420"
"srat","0","446","420"
"rrset","0","446","420"
"rcod","DNC","446","421"
"rpts","20","446","421"
"rpos","5","446","421"
"rdisc","1","446","421"
"rrestyp","3","446","421"
"srat","0","446","421"
"rrset","1","446","421"
"rcod","DNC","446","422"
"rpts","20","446","422"
"rpos","9","446","422"
"rdisc","1","446","422"
"rrestyp","3","446","422"
"srat","0","446","422"
"rrset","1","446","422"
"rcod","DNC","446","423"
"rpts","20","446","423"
"rpos","9","446","423"
"rdisc","0","446","423"
"rrestyp","3","446","423"
"srat","0","446","423"
"rrset","1","446","423"
"rpts","1","446","425"
"rpos","1","446","425"
"rdisc","0","446","425"
"rrecpos","1","446","425"
"rrestyp","1","446","425"
"srat","0","446","425"
"rrset","0","446","425"
"rdisc","0","446","427"
"rrestyp","0","446","427"
"srat","0","446","427"
"rrset","0","446","427"
"rdisc","0","446","428"
"rrestyp","0","446","428"
"srat","0","446","428"
"rrset","0","446","428"
"rdisc","0","446","429"
"rrestyp","0","446","429"
"srat","0","446","429"
"rrset","0","446","429"
"rcod","DNC","447","420"
"rpts","20","447","420"
"rpos","5","447","420"
"rdisc","1","447","420"
"rrestyp","3","447","420"
"srat","0","447","420"
"rrset","1","447","420"
"rcod","DNC","447","421"
"rpts","20","447","421"
"rpos","5","447","421"
"rdisc","1","447","421"
"rrestyp","3","447","421"
"srat","0","447","421"
"rrset","1","447","421"
"rcod","DNC","447","422"
"rpts","20","447","422"
"rpos","9","447","422"
"rdisc","0","447","422"
"rrestyp","3","447","422"
"srat","0","447","422"
"rrset","1","447","422"
"rpts","1","447","423"
"rpos","1","447","423"
"rdisc","0","447","423"
"rrecpos","1","447","423"
"rrestyp","1","447","423"
"srat","0","447","423"
"rrset","0","447","423"
"rcod","DNC","447","425"
"rpts","20","447","425"
"rpos","5","447","425"
"rdisc","0","447","425"
"rrestyp","3","447","425"
"srat","0","447","425"
"rrset","1","447","425"
"rdisc","0","447","427"
"rrestyp","0","447","427"
"srat","0","447","427"
"rrset","0","447","427"
"rdisc","0","447","428"
"rrestyp","0","447","428"
"srat","0","447","428"
"rrset","0","447","428"
"rdisc","0","447","429"
"rrestyp","0","447","429"
"srat","0","447","429"
"rrset","0","447","429"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|39||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|CrewName|19|Yes|Yes|65||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
