"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116062080773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Cadets","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Freezer\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","422",""
"comptotal","97","422",""
"compnett","34","422",""
"comprank","7","422",""
"compsailno","9374","422",""
"compclass","Cadet","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Henry Stone","422",""
"compcrewname","Will Everret/Angus Stone/Hugo Passmore","422",""
"comphigh","0","423",""
"comptotal","89","423",""
"compnett","26","423",""
"comprank","4","423",""
"compsailno","9041","423",""
"compclass","Cadet","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Faye Gosling","423",""
"compcrewname","Gus Cooney/Elsa Cooney","423",""
"comphigh","0","424",""
"comptotal","151","424",""
"compnett","88","424",""
"comprank","15","424",""
"compsailno","8414","424",""
"compclass","Cadet","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Emma White","424",""
"compcrewname","Josh White","424",""
"comphigh","0","425",""
"comptotal","89","425",""
"compnett","26","425",""
"comprank","3","425",""
"compsailno","9301","425",""
"compclass","Cadet","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Cam Goodhead","425",""
"compcrewname","Ali Goodhead/Asher Parkinson","425",""
"comphigh","0","426",""
"comptotal","135","426",""
"compnett","72","426",""
"comprank","12","426",""
"compsailno","8535","426",""
"compclass","Cadet","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Minna Bland","426",""
"compcrewname","Archie Goodhead","426",""
"comphigh","0","429",""
"comptotal","144","429",""
"compnett","81","429",""
"comprank","14","429",""
"compsailno","8350","429",""
"compclass","Cadet","429",""
"compnotes","Created from sailno wizard","429",""
"compexclude","0","429",""
"compalias","0","429",""
"compmedicalflag","0","429",""
"comphelmname","Lulu Knott","429",""
"compcrewname","Ellie Price/lucie Nunn","429",""
"comphigh","0","433",""
"comptotal","156","433",""
"compnett","93","433",""
"comprank","18","433",""
"compsailno","9369","433",""
"compnotes","Created from sailno wizard","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Sam Yale","433",""
"compcrewname","Ed Harris","433",""
"comphigh","0","434",""
"comptotal","134","434",""
"compnett","71","434",""
"comprank","11","434",""
"compsailno","9001","434",""
"compnotes","Created from sailno wizard","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Alice Dearlove","434",""
"compcrewname","Archie Penn","434",""
"comphigh","0","436",""
"comptotal","87","436",""
"compnett","24","436",""
"comprank","2","436",""
"compsailno","8553","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Daisy Collingridge","436",""
"compcrewname","Angus Collingridge","436",""
"comphigh","0","437",""
"comptotal","152","437",""
"compnett","89","437",""
"comprank","16","437",""
"compsailno","8515","437",""
"compnotes","Created from sailno wizard","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Gus Cooney","437",""
"compcrewname","Ellie Wootton/Katya Longlan","437",""
"comphigh","0","442",""
"comptotal","132","442",""
"compnett","69","442",""
"comprank","10","442",""
"compsailno","4499","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Freya Cooney","442",""
"compcrewname","Lottie Passmore","442",""
"comphigh","0","449",""
"comptotal","92","449",""
"compnett","29","449",""
"comprank","5","449",""
"compsailno","8432","449",""
"compnotes","Created from sailno wizard","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Annie Knott","449",""
"compcrewname","Sammy Jones","449",""
"comphigh","0","450",""
"comptotal","98","450",""
"compnett","35","450",""
"comprank","8","450",""
"compsailno","9321","450",""
"compnotes","Created from sailno wizard","450",""
"compexclude","0","450",""
"compalias","0","450",""
"compmedicalflag","0","450",""
"comphelmname","Charlie Linsell","450",""
"compcrewname","Lisa Rose","450",""
"comphigh","0","456",""
"comptotal","127","456",""
"compnett","64","456",""
"comprank","9","456",""
"compsailno","9030","456",""
"compnotes","Created from sailno wizard","456",""
"compexclude","0","456",""
"compalias","0","456",""
"compmedicalflag","0","456",""
"comphelmname","Willow Bland","456",""
"compcrewname","Cara Bland","456",""
"comphigh","0","459",""
"comptotal","156","459",""
"compnett","93","459",""
"comprank","19","459",""
"compsailno","7431","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Pip Dearlove","459",""
"compcrewname","Archie Goodhead/James Goodhead","459",""
"comphigh","0","461",""
"comptotal","156","461",""
"compnett","93","461",""
"comprank","19","461",""
"compsailno","7006","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Ollie Jones","461",""
"compcrewname","Lottie Passmore","461",""
"comphigh","0","467",""
"comptotal","48","467",""
"compnett","5","467",""
"comprank","1","467",""
"compsailno","8514","467",""
"compnotes","Created from sailno wizard","467",""
"compexclude","0","467",""
"compalias","0","467",""
"compmedicalflag","0","467",""
"comphelmname","Maddie Harris","467",""
"compcrewname","Ed Harris","467",""
"comphigh","0","468",""
"comptotal","136","468",""
"compnett","73","468",""
"comprank","13","468",""
"compsailno","9292x","468",""
"compnotes","Created from sailno wizard","468",""
"compexclude","0","468",""
"compalias","0","468",""
"compmedicalflag","0","468",""
"comphelmname","Will Everitt","468",""
"compcrewname","Conner Line/Suzie Gosling","468",""
"comphigh","0","469",""
"comptotal","86","469",""
"compnett","32","469",""
"comprank","6","469",""
"compsailno","937","469",""
"compnotes","Created from sailno wizard","469",""
"compexclude","0","469",""
"compalias","0","469",""
"compmedicalflag","0","469",""
"comphelmname","Angus Stone","469",""
"compcrewname","Alex Eaton","469",""
"comphigh","0","470",""
"comptotal","154","470",""
"compnett","91","470",""
"comprank","17","470",""
"compsailno","8845","470",""
"compnotes","Created from sailno wizard","470",""
"compexclude","0","470",""
"compalias","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Elsa Cooney","470",""
"compcrewname","Hattie Collingridge","470",""
"racerank","1","","438"
"racesailed","1","","438"
"racetime","16/10/10","","438"
"racestart","||Place|Start 1|||0||0|0||||1","","438"
"racerank","2","","443"
"racesailed","1","","443"
"racetime","16/10/10","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","444"
"racesailed","1","","444"
"racetime","30/10/10","","444"
"racestart","||Place|Start 1|||0||0|0||||1","","444"
"racerank","4","","445"
"racesailed","1","","445"
"racetime","30/10/10","","445"
"racestart","||Place|Start 1|||0||0|0||||1","","445"
"racerank","5","","446"
"racesailed","1","","446"
"racetime","06/11/10","","446"
"racestart","||Place|Start 1|||0||0|0||||1","","446"
"racerank","6","","447"
"racesailed","1","","447"
"racetime","13/11/10","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","7","","448"
"racesailed","1","","448"
"racedate","20/11/10","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","8","","451"
"racesailed","1","","451"
"racedate","27/11/10","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"rcod","DNC","422","438"
"rpts","21","422","438"
"rpos","6","422","438"
"rdisc","1","422","438"
"rrestyp","3","422","438"
"srat","0","422","438"
"rrset","1","422","438"
"rcod","DNC","422","443"
"rpts","21","422","443"
"rpos","6","422","443"
"rdisc","1","422","443"
"rrestyp","3","422","443"
"srat","0","422","443"
"rrset","1","422","443"
"rpts","5","422","444"
"rpos","5","422","444"
"rdisc","0","422","444"
"rrecpos","5","422","444"
"rrestyp","1","422","444"
"srat","0","422","444"
"rrset","0","422","444"
"rpts","4","422","445"
"rpos","4","422","445"
"rdisc","0","422","445"
"rrecpos","4","422","445"
"rrestyp","1","422","445"
"srat","0","422","445"
"rrset","0","422","445"
"rcod","DNC","422","446"
"rpts","21","422","446"
"rpos","9","422","446"
"rdisc","1","422","446"
"rrestyp","3","422","446"
"srat","0","422","446"
"rrset","1","422","446"
"rpts","2","422","447"
"rpos","2","422","447"
"rdisc","0","422","447"
"rrecpos","2","422","447"
"rrestyp","1","422","447"
"srat","0","422","447"
"rrset","0","422","447"
"rpts","2","422","448"
"rpos","2","422","448"
"rdisc","0","422","448"
"rrecpos","2","422","448"
"rrestyp","1","422","448"
"srat","0","422","448"
"rrset","0","422","448"
"rcod","DNC","422","451"
"rpts","21","422","451"
"rpos","3","422","451"
"rdisc","0","422","451"
"rrestyp","3","422","451"
"srat","0","422","451"
"rrset","1","422","451"
"rpts","4","423","438"
"rpos","4","423","438"
"rdisc","0","423","438"
"rrecpos","4","423","438"
"rrestyp","1","423","438"
"srat","0","423","438"
"rrset","0","423","438"
"rpts","5","423","443"
"rpos","5","423","443"
"rdisc","0","423","443"
"rrecpos","5","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rpts","3","423","444"
"rpos","3","423","444"
"rdisc","0","423","444"
"rrecpos","3","423","444"
"rrestyp","1","423","444"
"srat","0","423","444"
"rrset","0","423","444"
"rpts","5","423","445"
"rpos","5","423","445"
"rdisc","0","423","445"
"rrecpos","5","423","445"
"rrestyp","1","423","445"
"srat","0","423","445"
"rrset","0","423","445"
"rcod","DNC","423","446"
"rpts","21","423","446"
"rpos","9","423","446"
"rdisc","1","423","446"
"rrestyp","3","423","446"
"srat","0","423","446"
"rrset","1","423","446"
"rcod","DNC","423","447"
"rpts","21","423","447"
"rpos","12","423","447"
"rdisc","1","423","447"
"rrestyp","3","423","447"
"srat","0","423","447"
"rrset","1","423","447"
"rcod","DNF","423","448"
"rpts","9","423","448"
"rpos","6","423","448"
"rdisc","0","423","448"
"rrecpos","6","423","448"
"rrestyp","3","423","448"
"srat","0","423","448"
"rrset","0","423","448"
"rcod","DNC","423","451"
"rpts","21","423","451"
"rpos","3","423","451"
"rdisc","1","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rcod","DNC","424","438"
"rpts","21","424","438"
"rpos","6","424","438"
"rdisc","1","424","438"
"rrestyp","3","424","438"
"srat","0","424","438"
"rrset","1","424","438"
"rcod","DNC","424","443"
"rpts","21","424","443"
"rpos","6","424","443"
"rdisc","1","424","443"
"rrestyp","3","424","443"
"srat","0","424","443"
"rrset","1","424","443"
"rcod","DNC","424","444"
"rpts","21","424","444"
"rpos","12","424","444"
"rdisc","1","424","444"
"rrestyp","3","424","444"
"srat","0","424","444"
"rrset","1","424","444"
"rcod","DNC","424","445"
"rpts","21","424","445"
"rpos","12","424","445"
"rdisc","0","424","445"
"rrestyp","3","424","445"
"srat","0","424","445"
"rrset","1","424","445"
"rcod","DNC","424","446"
"rpts","21","424","446"
"rpos","9","424","446"
"rdisc","0","424","446"
"rrestyp","3","424","446"
"srat","0","424","446"
"rrset","1","424","446"
"rpts","4","424","447"
"rpos","4","424","447"
"rdisc","0","424","447"
"rrecpos","4","424","447"
"rrestyp","1","424","447"
"srat","0","424","447"
"rrset","0","424","447"
"rcod","DNC","424","448"
"rpts","21","424","448"
"rpos","9","424","448"
"rdisc","0","424","448"
"rrestyp","3","424","448"
"srat","0","424","448"
"rrset","1","424","448"
"rcod","DNC","424","451"
"rpts","21","424","451"
"rpos","3","424","451"
"rdisc","0","424","451"
"rrestyp","3","424","451"
"srat","0","424","451"
"rrset","1","424","451"
"rpts","3","425","438"
"rpos","3","425","438"
"rdisc","0","425","438"
"rrecpos","3","425","438"
"rrestyp","1","425","438"
"srat","0","425","438"
"rrset","0","425","438"
"rpts","4","425","443"
"rpos","4","425","443"
"rdisc","0","425","443"
"rrecpos","4","425","443"
"rrestyp","1","425","443"
"srat","0","425","443"
"rrset","0","425","443"
"rpts","4","425","444"
"rpos","4","425","444"
"rdisc","0","425","444"
"rrecpos","4","425","444"
"rrestyp","1","425","444"
"srat","0","425","444"
"rrset","0","425","444"
"rpts","6","425","445"
"rpos","6","425","445"
"rdisc","0","425","445"
"rrecpos","6","425","445"
"rrestyp","1","425","445"
"srat","0","425","445"
"rrset","0","425","445"
"rcod","dnf","425","446"
"rpts","9","425","446"
"rpos","2","425","446"
"rdisc","0","425","446"
"rrestyp","3","425","446"
"srat","0","425","446"
"rrset","0","425","446"
"rcod","DNC","425","447"
"rpts","21","425","447"
"rpos","12","425","447"
"rdisc","1","425","447"
"rrestyp","3","425","447"
"srat","0","425","447"
"rrset","1","425","447"
"rcod","DNC","425","448"
"rpts","21","425","448"
"rpos","9","425","448"
"rdisc","1","425","448"
"rrestyp","3","425","448"
"srat","0","425","448"
"rrset","1","425","448"
"rcod","DNC","425","451"
"rpts","21","425","451"
"rpos","3","425","451"
"rdisc","1","425","451"
"rrestyp","3","425","451"
"srat","0","425","451"
"rrset","1","425","451"
"rcod","DNC","426","438"
"rpts","21","426","438"
"rpos","6","426","438"
"rdisc","1","426","438"
"rrestyp","3","426","438"
"srat","0","426","438"
"rrset","1","426","438"
"rcod","DNC","426","443"
"rpts","21","426","443"
"rpos","6","426","443"
"rdisc","1","426","443"
"rrestyp","3","426","443"
"srat","0","426","443"
"rrset","1","426","443"
"rpts","11","426","444"
"rpos","11","426","444"
"rdisc","0","426","444"
"rrecpos","11","426","444"
"rrestyp","1","426","444"
"srat","0","426","444"
"rrset","0","426","444"
"rpts","9","426","445"
"rpos","9","426","445"
"rdisc","0","426","445"
"rrecpos","9","426","445"
"rrestyp","1","426","445"
"srat","0","426","445"
"rrset","0","426","445"
"rcod","DNC","426","446"
"rpts","21","426","446"
"rpos","9","426","446"
"rdisc","1","426","446"
"rrestyp","3","426","446"
"srat","0","426","446"
"rrset","1","426","446"
"rpts","10","426","447"
"rpos","10","426","447"
"rdisc","0","426","447"
"rrecpos","10","426","447"
"rrestyp","1","426","447"
"srat","0","426","447"
"rrset","0","426","447"
"rcod","DNC","426","448"
"rpts","21","426","448"
"rpos","9","426","448"
"rdisc","0","426","448"
"rrestyp","3","426","448"
"srat","0","426","448"
"rrset","1","426","448"
"rcod","DNC","426","451"
"rpts","21","426","451"
"rpos","3","426","451"
"rdisc","0","426","451"
"rrestyp","3","426","451"
"srat","0","426","451"
"rrset","1","426","451"
"rcod","DNC","429","438"
"rpts","21","429","438"
"rpos","6","429","438"
"rdisc","1","429","438"
"rrestyp","3","429","438"
"srat","0","429","438"
"rrset","1","429","438"
"rcod","DNC","429","443"
"rpts","21","429","443"
"rpos","6","429","443"
"rdisc","1","429","443"
"rrestyp","3","429","443"
"srat","0","429","443"
"rrset","1","429","443"
"rcod","DNC","429","444"
"rpts","21","429","444"
"rpos","12","429","444"
"rdisc","1","429","444"
"rrestyp","3","429","444"
"srat","0","429","444"
"rrset","1","429","444"
"rcod","DNC","429","445"
"rpts","21","429","445"
"rpos","12","429","445"
"rdisc","0","429","445"
"rrestyp","3","429","445"
"srat","0","429","445"
"rrset","1","429","445"
"rcod","DNF","429","446"
"rpts","9","429","446"
"rpos","2","429","446"
"rdisc","0","429","446"
"rrestyp","3","429","446"
"srat","0","429","446"
"rrset","0","429","446"
"rcod","DNC","429","447"
"rpts","21","429","447"
"rpos","12","429","447"
"rdisc","0","429","447"
"rrestyp","3","429","447"
"srat","0","429","447"
"rrset","1","429","447"
"rcod","DNF","429","448"
"rpts","9","429","448"
"rpos","6","429","448"
"rdisc","0","429","448"
"rrestyp","3","429","448"
"srat","0","429","448"
"rrset","0","429","448"
"rcod","DNC","429","451"
"rpts","21","429","451"
"rpos","3","429","451"
"rdisc","0","429","451"
"rrestyp","3","429","451"
"srat","0","429","451"
"rrset","1","429","451"
"rcod","DNC","433","438"
"rpts","21","433","438"
"rpos","6","433","438"
"rdisc","1","433","438"
"rrestyp","3","433","438"
"srat","0","433","438"
"rrset","1","433","438"
"rcod","DNC","433","443"
"rpts","21","433","443"
"rpos","6","433","443"
"rdisc","1","433","443"
"rrestyp","3","433","443"
"srat","0","433","443"
"rrset","1","433","443"
"rcod","DNC","433","444"
"rpts","21","433","444"
"rpos","12","433","444"
"rdisc","1","433","444"
"rrestyp","3","433","444"
"srat","0","433","444"
"rrset","1","433","444"
"rcod","DNC","433","445"
"rpts","21","433","445"
"rpos","12","433","445"
"rdisc","0","433","445"
"rrestyp","3","433","445"
"srat","0","433","445"
"rrset","1","433","445"
"rcod","DNC","433","446"
"rpts","21","433","446"
"rpos","9","433","446"
"rdisc","0","433","446"
"rrestyp","3","433","446"
"srat","0","433","446"
"rrset","1","433","446"
"rpts","9","433","447"
"rpos","9","433","447"
"rdisc","0","433","447"
"rrecpos","9","433","447"
"rrestyp","1","433","447"
"srat","0","433","447"
"rrset","0","433","447"
"rcod","DNC","433","448"
"rpts","21","433","448"
"rpos","9","433","448"
"rdisc","0","433","448"
"rrestyp","3","433","448"
"srat","0","433","448"
"rrset","1","433","448"
"rcod","DNC","433","451"
"rpts","21","433","451"
"rpos","3","433","451"
"rdisc","0","433","451"
"rrestyp","3","433","451"
"srat","0","433","451"
"rrset","1","433","451"
"rpts","5","434","438"
"rpos","5","434","438"
"rdisc","0","434","438"
"rrecpos","5","434","438"
"rrestyp","1","434","438"
"srat","0","434","438"
"rrset","0","434","438"
"rpts","3","434","443"
"rpos","3","434","443"
"rdisc","0","434","443"
"rrecpos","3","434","443"
"rrestyp","1","434","443"
"srat","0","434","443"
"rrset","0","434","443"
"rcod","DNC","434","444"
"rpts","21","434","444"
"rpos","12","434","444"
"rdisc","1","434","444"
"rrestyp","3","434","444"
"srat","0","434","444"
"rrset","1","434","444"
"rcod","DNC","434","445"
"rpts","21","434","445"
"rpos","12","434","445"
"rdisc","1","434","445"
"rrestyp","3","434","445"
"srat","0","434","445"
"rrset","1","434","445"
"rcod","DNC","434","446"
"rpts","21","434","446"
"rpos","9","434","446"
"rdisc","1","434","446"
"rrestyp","3","434","446"
"srat","0","434","446"
"rrset","1","434","446"
"rcod","DNC","434","447"
"rpts","21","434","447"
"rpos","12","434","447"
"rdisc","0","434","447"
"rrestyp","3","434","447"
"srat","0","434","447"
"rrset","1","434","447"
"rcod","DNC","434","448"
"rpts","21","434","448"
"rpos","9","434","448"
"rdisc","0","434","448"
"rrestyp","3","434","448"
"srat","0","434","448"
"rrset","1","434","448"
"rcod","DNC","434","451"
"rpts","21","434","451"
"rpos","3","434","451"
"rdisc","0","434","451"
"rrestyp","3","434","451"
"srat","0","434","451"
"rrset","1","434","451"
"rcod","DNC","436","438"
"rpts","21","436","438"
"rpos","6","436","438"
"rdisc","1","436","438"
"rrestyp","3","436","438"
"srat","0","436","438"
"rrset","1","436","438"
"rcod","DNC","436","443"
"rpts","21","436","443"
"rpos","6","436","443"
"rdisc","1","436","443"
"rrestyp","3","436","443"
"srat","0","436","443"
"rrset","1","436","443"
"rpts","2","436","444"
"rpos","2","436","444"
"rdisc","0","436","444"
"rrecpos","2","436","444"
"rrestyp","1","436","444"
"srat","0","436","444"
"rrset","0","436","444"
"rpts","3","436","445"
"rpos","3","436","445"
"rdisc","0","436","445"
"rrecpos","3","436","445"
"rrestyp","1","436","445"
"srat","0","436","445"
"rrset","0","436","445"
"rcod","dnf","436","446"
"rpts","9","436","446"
"rpos","2","436","446"
"rdisc","0","436","446"
"rrestyp","3","436","446"
"srat","0","436","446"
"rrset","0","436","446"
"rpts","6","436","447"
"rpos","6","436","447"
"rdisc","0","436","447"
"rrecpos","6","436","447"
"rrestyp","1","436","447"
"srat","0","436","447"
"rrset","0","436","447"
"rpts","4","436","448"
"rpos","4","436","448"
"rdisc","0","436","448"
"rrecpos","4","436","448"
"rrestyp","1","436","448"
"srat","0","436","448"
"rrset","0","436","448"
"rcod","DNC","436","451"
"rpts","21","436","451"
"rpos","3","436","451"
"rdisc","1","436","451"
"rrestyp","3","436","451"
"srat","0","436","451"
"rrset","1","436","451"
"rcod","DNC","437","438"
"rpts","21","437","438"
"rpos","6","437","438"
"rdisc","1","437","438"
"rrestyp","3","437","438"
"srat","0","437","438"
"rrset","1","437","438"
"rcod","DNC","437","443"
"rpts","21","437","443"
"rpos","6","437","443"
"rdisc","1","437","443"
"rrestyp","3","437","443"
"srat","0","437","443"
"rrset","1","437","443"
"rcod","DNC","437","444"
"rpts","21","437","444"
"rpos","12","437","444"
"rdisc","1","437","444"
"rrestyp","3","437","444"
"srat","0","437","444"
"rrset","1","437","444"
"rcod","DNC","437","445"
"rpts","21","437","445"
"rpos","12","437","445"
"rdisc","0","437","445"
"rrestyp","3","437","445"
"srat","0","437","445"
"rrset","1","437","445"
"rcod","DNC","437","446"
"rpts","21","437","446"
"rpos","9","437","446"
"rdisc","0","437","446"
"rrestyp","3","437","446"
"srat","0","437","446"
"rrset","1","437","446"
"rcod","DNC","437","447"
"rpts","21","437","447"
"rpos","12","437","447"
"rdisc","0","437","447"
"rrestyp","3","437","447"
"srat","0","437","447"
"rrset","1","437","447"
"rpts","5","437","448"
"rpos","5","437","448"
"rdisc","0","437","448"
"rrecpos","5","437","448"
"rrestyp","1","437","448"
"srat","0","437","448"
"rrset","0","437","448"
"rcod","DNC","437","451"
"rpts","21","437","451"
"rpos","3","437","451"
"rdisc","0","437","451"
"rrestyp","3","437","451"
"srat","0","437","451"
"rrset","1","437","451"
"rcod","DNC","442","438"
"rpts","21","442","438"
"rpos","6","442","438"
"rdisc","1","442","438"
"rrestyp","3","442","438"
"srat","0","442","438"
"rrset","1","442","438"
"rcod","DNC","442","443"
"rpts","21","442","443"
"rpos","6","442","443"
"rdisc","1","442","443"
"rrestyp","3","442","443"
"srat","0","442","443"
"rrset","1","442","443"
"rpts","8","442","444"
"rpos","8","442","444"
"rdisc","0","442","444"
"rrecpos","8","442","444"
"rrestyp","1","442","444"
"srat","0","442","444"
"rrset","0","442","444"
"rpts","8","442","445"
"rpos","8","442","445"
"rdisc","0","442","445"
"rrecpos","8","442","445"
"rrestyp","1","442","445"
"srat","0","442","445"
"rrset","0","442","445"
"rcod","DNC","442","446"
"rpts","21","442","446"
"rpos","9","442","446"
"rdisc","1","442","446"
"rrestyp","3","442","446"
"srat","0","442","446"
"rrset","1","442","446"
"rpts","11","442","447"
"rpos","11","442","447"
"rdisc","0","442","447"
"rrecpos","11","442","447"
"rrestyp","1","442","447"
"srat","0","442","447"
"rrset","0","442","447"
"rcod","DNC","442","448"
"rpts","21","442","448"
"rpos","9","442","448"
"rdisc","0","442","448"
"rrestyp","3","442","448"
"srat","0","442","448"
"rrset","1","442","448"
"rcod","DNC","442","451"
"rpts","21","442","451"
"rpos","3","442","451"
"rdisc","0","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rpts","2","449","438"
"rpos","2","449","438"
"rdisc","0","449","438"
"rrecpos","2","449","438"
"rrestyp","1","449","438"
"srat","0","449","438"
"rrset","0","449","438"
"rpts","2","449","443"
"rpos","2","449","443"
"rdisc","0","449","443"
"rrecpos","2","449","443"
"rrestyp","1","449","443"
"srat","0","449","443"
"rrset","0","449","443"
"rcod","DNC","449","444"
"rpts","21","449","444"
"rpos","12","449","444"
"rdisc","1","449","444"
"rrestyp","3","449","444"
"srat","0","449","444"
"rrset","1","449","444"
"rcod","DNC","449","445"
"rpts","21","449","445"
"rpos","12","449","445"
"rdisc","1","449","445"
"rrestyp","3","449","445"
"srat","0","449","445"
"rrset","1","449","445"
"rpts","1","449","446"
"rpos","1","449","446"
"rdisc","0","449","446"
"rrecpos","1","449","446"
"rrestyp","1","449","446"
"srat","0","449","446"
"rrset","0","449","446"
"rcod","DNC","449","447"
"rpts","21","449","447"
"rpos","12","449","447"
"rdisc","1","449","447"
"rrestyp","3","449","447"
"srat","0","449","447"
"rrset","1","449","447"
"rpts","3","449","448"
"rpos","3","449","448"
"rdisc","0","449","448"
"rrecpos","3","449","448"
"rrestyp","1","449","448"
"srat","0","449","448"
"rrset","0","449","448"
"rcod","DNC","449","451"
"rpts","21","449","451"
"rpos","3","449","451"
"rdisc","0","449","451"
"rrestyp","3","449","451"
"srat","0","449","451"
"rrset","1","449","451"
"rcod","DNC","450","438"
"rpts","21","450","438"
"rpos","6","450","438"
"rdisc","1","450","438"
"rrestyp","3","450","438"
"srat","0","450","438"
"rrset","1","450","438"
"rcod","DNC","450","443"
"rpts","21","450","443"
"rpos","6","450","443"
"rdisc","1","450","443"
"rrestyp","3","450","443"
"srat","0","450","443"
"rrset","1","450","443"
"rpts","6","450","444"
"rpos","6","450","444"
"rdisc","0","450","444"
"rrecpos","6","450","444"
"rrestyp","1","450","444"
"srat","0","450","444"
"rrset","0","450","444"
"rpts","2","450","445"
"rpos","2","450","445"
"rdisc","0","450","445"
"rrecpos","2","450","445"
"rrestyp","1","450","445"
"srat","0","450","445"
"rrset","0","450","445"
"rcod","DNC","450","446"
"rpts","21","450","446"
"rpos","9","450","446"
"rdisc","1","450","446"
"rrestyp","3","450","446"
"srat","0","450","446"
"rrset","1","450","446"
"rpts","5","450","447"
"rpos","5","450","447"
"rdisc","0","450","447"
"rrecpos","5","450","447"
"rrestyp","1","450","447"
"srat","0","450","447"
"rrset","0","450","447"
"rcod","DNC","450","448"
"rpts","21","450","448"
"rpos","9","450","448"
"rdisc","0","450","448"
"rrestyp","3","450","448"
"srat","0","450","448"
"rrset","1","450","448"
"rpts","1","450","451"
"rpos","1","450","451"
"rdisc","0","450","451"
"rrecpos","1","450","451"
"rrestyp","1","450","451"
"srat","0","450","451"
"rrset","0","450","451"
"rcod","DNC","456","438"
"rpts","21","456","438"
"rpos","6","456","438"
"rdisc","1","456","438"
"rrestyp","3","456","438"
"srat","0","456","438"
"rrset","1","456","438"
"rcod","DNC","456","443"
"rpts","21","456","443"
"rpos","6","456","443"
"rdisc","1","456","443"
"rrestyp","3","456","443"
"srat","0","456","443"
"rrset","1","456","443"
"rpts","7","456","444"
"rpos","7","456","444"
"rdisc","0","456","444"
"rrecpos","7","456","444"
"rrestyp","1","456","444"
"srat","0","456","444"
"rrset","0","456","444"
"rpts","7","456","445"
"rpos","7","456","445"
"rdisc","0","456","445"
"rrecpos","7","456","445"
"rrestyp","1","456","445"
"srat","0","456","445"
"rrset","0","456","445"
"rcod","DNC","456","446"
"rpts","21","456","446"
"rpos","9","456","446"
"rdisc","1","456","446"
"rrestyp","3","456","446"
"srat","0","456","446"
"rrset","1","456","446"
"rpts","8","456","447"
"rpos","8","456","447"
"rdisc","0","456","447"
"rrecpos","8","456","447"
"rrestyp","1","456","447"
"srat","0","456","447"
"rrset","0","456","447"
"rcod","DNC","456","448"
"rpts","21","456","448"
"rpos","9","456","448"
"rdisc","0","456","448"
"rrestyp","3","456","448"
"srat","0","456","448"
"rrset","1","456","448"
"rcod","DNC","456","451"
"rpts","21","456","451"
"rpos","3","456","451"
"rdisc","0","456","451"
"rrestyp","3","456","451"
"srat","0","456","451"
"rrset","1","456","451"
"rcod","DNC","459","438"
"rpts","21","459","438"
"rpos","6","459","438"
"rdisc","1","459","438"
"rrestyp","3","459","438"
"srat","0","459","438"
"rrset","1","459","438"
"rcod","DNC","459","443"
"rpts","21","459","443"
"rpos","6","459","443"
"rdisc","1","459","443"
"rrestyp","3","459","443"
"srat","0","459","443"
"rrset","1","459","443"
"rcod","DNC","459","444"
"rpts","21","459","444"
"rpos","12","459","444"
"rdisc","1","459","444"
"rrestyp","3","459","444"
"srat","0","459","444"
"rrset","1","459","444"
"rcod","DNC","459","445"
"rpts","21","459","445"
"rpos","12","459","445"
"rdisc","0","459","445"
"rrestyp","3","459","445"
"srat","0","459","445"
"rrset","1","459","445"
"rcod","DNF","459","446"
"rpts","9","459","446"
"rpos","2","459","446"
"rdisc","0","459","446"
"rrestyp","3","459","446"
"srat","0","459","446"
"rrset","0","459","446"
"rcod","DNC","459","447"
"rpts","21","459","447"
"rpos","12","459","447"
"rdisc","0","459","447"
"rrestyp","3","459","447"
"srat","0","459","447"
"rrset","1","459","447"
"rcod","DNC","459","448"
"rpts","21","459","448"
"rpos","9","459","448"
"rdisc","0","459","448"
"rrestyp","3","459","448"
"srat","0","459","448"
"rrset","1","459","448"
"rcod","DNC","459","451"
"rpts","21","459","451"
"rpos","3","459","451"
"rdisc","0","459","451"
"rrestyp","3","459","451"
"srat","0","459","451"
"rrset","1","459","451"
"rcod","DNC","461","438"
"rpts","21","461","438"
"rpos","6","461","438"
"rdisc","1","461","438"
"rrestyp","3","461","438"
"srat","0","461","438"
"rrset","1","461","438"
"rcod","DNC","461","443"
"rpts","21","461","443"
"rpos","6","461","443"
"rdisc","1","461","443"
"rrestyp","3","461","443"
"srat","0","461","443"
"rrset","1","461","443"
"rcod","DNC","461","444"
"rpts","21","461","444"
"rpos","12","461","444"
"rdisc","1","461","444"
"rrestyp","3","461","444"
"srat","0","461","444"
"rrset","1","461","444"
"rcod","DNC","461","445"
"rpts","21","461","445"
"rpos","12","461","445"
"rdisc","0","461","445"
"rrestyp","3","461","445"
"srat","0","461","445"
"rrset","1","461","445"
"rcod","dnf","461","446"
"rpts","9","461","446"
"rpos","2","461","446"
"rdisc","0","461","446"
"rrestyp","3","461","446"
"srat","0","461","446"
"rrset","0","461","446"
"rcod","DNC","461","447"
"rpts","21","461","447"
"rpos","12","461","447"
"rdisc","0","461","447"
"rrestyp","3","461","447"
"srat","0","461","447"
"rrset","1","461","447"
"rcod","DNC","461","448"
"rpts","21","461","448"
"rpos","9","461","448"
"rdisc","0","461","448"
"rrestyp","3","461","448"
"srat","0","461","448"
"rrset","1","461","448"
"rcod","DNC","461","451"
"rpts","21","461","451"
"rpos","3","461","451"
"rdisc","0","461","451"
"rrestyp","3","461","451"
"srat","0","461","451"
"rrset","1","461","451"
"rpts","1","467","438"
"rpos","1","467","438"
"rdisc","1","467","438"
"rrecpos","1","467","438"
"rrestyp","1","467","438"
"srat","0","467","438"
"rrset","0","467","438"
"rpts","1","467","443"
"rpos","1","467","443"
"rdisc","0","467","443"
"rrecpos","1","467","443"
"rrestyp","1","467","443"
"srat","0","467","443"
"rrset","0","467","443"
"rpts","1","467","444"
"rpos","1","467","444"
"rdisc","0","467","444"
"rrecpos","1","467","444"
"rrestyp","1","467","444"
"srat","0","467","444"
"rrset","0","467","444"
"rpts","1","467","445"
"rpos","1","467","445"
"rdisc","0","467","445"
"rrecpos","1","467","445"
"rrestyp","1","467","445"
"srat","0","467","445"
"rrset","0","467","445"
"rcod","DNC","467","446"
"rpts","21","467","446"
"rpos","9","467","446"
"rdisc","1","467","446"
"rrestyp","3","467","446"
"srat","0","467","446"
"rrset","1","467","446"
"rpts","1","467","447"
"rpos","1","467","447"
"rdisc","0","467","447"
"rrecpos","1","467","447"
"rrestyp","1","467","447"
"srat","0","467","447"
"rrset","0","467","447"
"rpts","1","467","448"
"rpos","1","467","448"
"rdisc","0","467","448"
"rrecpos","1","467","448"
"rrestyp","1","467","448"
"srat","0","467","448"
"rrset","0","467","448"
"rcod","DNC","467","451"
"rpts","21","467","451"
"rpos","3","467","451"
"rdisc","1","467","451"
"rrestyp","3","467","451"
"srat","0","467","451"
"rrset","1","467","451"
"rcod","DNC","468","438"
"rpts","21","468","438"
"rpos","6","468","438"
"rdisc","1","468","438"
"rrestyp","3","468","438"
"srat","0","468","438"
"rrset","1","468","438"
"rcod","DNC","468","443"
"rpts","21","468","443"
"rpos","6","468","443"
"rdisc","1","468","443"
"rrestyp","3","468","443"
"srat","0","468","443"
"rrset","1","468","443"
"rpts","10","468","444"
"rpos","10","468","444"
"rdisc","0","468","444"
"rrecpos","10","468","444"
"rrestyp","1","468","444"
"srat","0","468","444"
"rrset","0","468","444"
"rcod","dnf","468","445"
"rpts","12","468","445"
"rpos","10","468","445"
"rdisc","0","468","445"
"rrestyp","3","468","445"
"srat","0","468","445"
"rrset","0","468","445"
"rcod","dnf","468","446"
"rpts","9","468","446"
"rpos","2","468","446"
"rdisc","0","468","446"
"rrecpos","2","468","446"
"rrestyp","3","468","446"
"srat","0","468","446"
"rrset","0","468","446"
"rcod","DNC","468","447"
"rpts","21","468","447"
"rpos","12","468","447"
"rdisc","1","468","447"
"rrestyp","3","468","447"
"srat","0","468","447"
"rrset","1","468","447"
"rcod","DNC","468","448"
"rpts","21","468","448"
"rpos","9","468","448"
"rdisc","0","468","448"
"rrestyp","3","468","448"
"srat","0","468","448"
"rrset","1","468","448"
"rcod","DNC","468","451"
"rpts","21","468","451"
"rpos","3","468","451"
"rdisc","0","468","451"
"rrestyp","3","468","451"
"srat","0","468","451"
"rrset","1","468","451"
"rcod","DNC","469","438"
"rpts","21","469","438"
"rpos","6","469","438"
"rdisc","1","469","438"
"rrestyp","3","469","438"
"srat","0","469","438"
"rrset","1","469","438"
"rcod","DNC","469","443"
"rpts","21","469","443"
"rpos","6","469","443"
"rdisc","1","469","443"
"rrestyp","3","469","443"
"srat","0","469","443"
"rrset","1","469","443"
"rpts","9","469","444"
"rpos","9","469","444"
"rdisc","0","469","444"
"rrecpos","9","469","444"
"rrestyp","1","469","444"
"srat","0","469","444"
"rrset","0","469","444"
"rcod","dnf","469","445"
"rpts","12","469","445"
"rpos","10","469","445"
"rdisc","1","469","445"
"rrestyp","3","469","445"
"srat","0","469","445"
"rrset","0","469","445"
"rcod","dnf","469","446"
"rpts","9","469","446"
"rpos","2","469","446"
"rdisc","0","469","446"
"rrestyp","3","469","446"
"srat","0","469","446"
"rrset","0","469","446"
"rpts","3","469","447"
"rpos","3","469","447"
"rdisc","0","469","447"
"rrecpos","3","469","447"
"rrestyp","1","469","447"
"srat","0","469","447"
"rrset","0","469","447"
"rcod","DNF","469","448"
"rpts","9","469","448"
"rpos","6","469","448"
"rdisc","0","469","448"
"rrecpos","7","469","448"
"rrestyp","3","469","448"
"srat","0","469","448"
"rrset","0","469","448"
"rpts","2","469","451"
"rpos","2","469","451"
"rdisc","0","469","451"
"rrecpos","2","469","451"
"rrestyp","1","469","451"
"srat","0","469","451"
"rrset","0","469","451"
"rcod","DNC","470","438"
"rpts","21","470","438"
"rpos","6","470","438"
"rdisc","1","470","438"
"rrestyp","3","470","438"
"srat","0","470","438"
"rrset","1","470","438"
"rcod","DNC","470","443"
"rpts","21","470","443"
"rpos","6","470","443"
"rdisc","1","470","443"
"rrestyp","3","470","443"
"srat","0","470","443"
"rrset","1","470","443"
"rcod","DNC","470","444"
"rpts","21","470","444"
"rpos","12","470","444"
"rdisc","1","470","444"
"rrestyp","3","470","444"
"srat","0","470","444"
"rrset","1","470","444"
"rcod","DNC","470","445"
"rpts","21","470","445"
"rpos","12","470","445"
"rdisc","0","470","445"
"rrestyp","3","470","445"
"srat","0","470","445"
"rrset","1","470","445"
"rcod","DNC","470","446"
"rpts","21","470","446"
"rpos","9","470","446"
"rdisc","0","470","446"
"rrestyp","3","470","446"
"srat","0","470","446"
"rrset","1","470","446"
"rpts","7","470","447"
"rpos","7","470","447"
"rdisc","0","470","447"
"rrecpos","7","470","447"
"rrestyp","1","470","447"
"srat","0","470","447"
"rrset","0","470","447"
"rcod","DNC","470","448"
"rpts","21","470","448"
"rpos","9","470","448"
"rdisc","0","470","448"
"rrestyp","3","470","448"
"srat","0","470","448"
"rrset","1","470","448"
"rcod","DNC","470","451"
"rpts","21","470","451"
"rpos","3","470","451"
"rdisc","0","470","451"
"rrestyp","3","470","451"
"srat","0","470","451"
"rrset","1","470","451"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|30||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|CrewName|19|Yes|Yes|63||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|39||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|81|No|No|40||","",""
"column","1|CarriedFwd|209|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|GuestNotes|208|No|No|40||","",""
