"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Laser Radial","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Summer1\lasersradialos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","479",""
"comptotal","92","479",""
"compnett","56","479",""
"comprank","11","479",""
"compsailno","189311(Rad)","479",""
"compnotes","Created from sailno wizard","479",""
"compexclude","0","479",""
"compalias","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Chris Woodard","479",""
"comphigh","0","483",""
"comptotal","50","483",""
"compnett","14","483",""
"comprank","3","483",""
"compsailno","200098","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Chris Hawkes","483",""
"comphigh","0","484",""
"comptotal","77","484",""
"compnett","41","484",""
"comprank","6","484",""
"compsailno","15254(Rad)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Gilbraith","484",""
"comphigh","0","485",""
"comptotal","72","485",""
"compnett","36","485",""
"comprank","4","485",""
"compsailno","177523(Rad)","485",""
"compnotes","Created from sailno wizard","485",""
"compexclude","0","485",""
"compalias","0","485",""
"compmedicalflag","0","485",""
"comphelmname","Adam Eaton","485",""
"comphigh","0","494",""
"comptotal","92","494",""
"compnett","56","494",""
"comprank","10","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","500",""
"comptotal","108","500",""
"compnett","72","500",""
"comprank","13","500",""
"compsailno","152547","500",""
"compnotes","Created from sailno wizard","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Peter Mills","500",""
"comphigh","0","509",""
"comptotal","85","509",""
"compnett","49","509",""
"comprank","8","509",""
"compsailno","125515(Rad)","509",""
"compnotes","Created from sailno wizard","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Simon O Hara","509",""
"comphigh","0","510",""
"comptotal","108","510",""
"compnett","72","510",""
"comprank","13","510",""
"compsailno","14","510",""
"compnotes","Created from sailno wizard","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Charlie Dearlove","510",""
"comphigh","0","511",""
"comptotal","108","511",""
"compnett","72","511",""
"comprank","13","511",""
"compsailno","193253","511",""
"compnotes","Created from sailno wizard","511",""
"compexclude","0","511",""
"compalias","0","511",""
"compmedicalflag","0","511",""
"comphelmname","Chris Spark","511",""
"comphigh","0","513",""
"comptotal","108","513",""
"compnett","72","513",""
"comprank","13","513",""
"compsailno","47","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Heather Mills","513",""
"comphigh","0","514",""
"comptotal","27","514",""
"compnett","13","514",""
"comprank","2","514",""
"compsailno","34","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Sarah Northey","514",""
"comphigh","0","515",""
"comptotal","81","515",""
"compnett","45","515",""
"comprank","7","515",""
"compsailno","3","515",""
"compnotes","Created from sailno wizard","515",""
"compexclude","0","515",""
"compalias","0","515",""
"compmedicalflag","0","515",""
"comphelmname","Linda Woodard","515",""
"comphigh","0","516",""
"comptotal","108","516",""
"compnett","72","516",""
"comprank","13","516",""
"compsailno","39","516",""
"compnotes","Created from sailno wizard","516",""
"compexclude","0","516",""
"compalias","0","516",""
"compmedicalflag","0","516",""
"comphelmname","Suzanne Adams","516",""
"comphigh","0","517",""
"comptotal","91","517",""
"compnett","55","517",""
"comprank","9","517",""
"compsailno","42","517",""
"compnotes","Created from sailno wizard","517",""
"compexclude","0","517",""
"compalias","0","517",""
"compmedicalflag","0","517",""
"comphelmname","Stephen Videlo","517",""
"comphigh","0","518",""
"comptotal","93","518",""
"compnett","57","518",""
"comprank","12","518",""
"compsailno","152547x","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","James Hayward","518",""
"comphigh","0","519",""
"comptotal","43","519",""
"compnett","7","519",""
"comprank","1","519",""
"compsailno","143682","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","C. Young","519",""
"comphigh","0","520",""
"comptotal","75","520",""
"compnett","39","520",""
"comprank","5","520",""
"compsailno","179747","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","Fred Ferguson","520",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","28/05/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","28/05/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","0","","384"
"racedate","30/04/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","0","","385"
"racedate","30/04/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","18/6/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","18/06/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","1","","442"
"racedate","02/07/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","1","","472"
"racedate","02/07/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rpts","2","479","382"
"rpos","2","479","382"
"rdisc","0","479","382"
"rrecpos","2","479","382"
"rrestyp","1","479","382"
"srat","0","479","382"
"rrset","0","479","382"
"rcod","DNC","479","383"
"rpts","18","479","383"
"rpos","6","479","383"
"rdisc","1","479","383"
"rrestyp","3","479","383"
"srat","0","479","383"
"rrset","1","479","383"
"rdisc","0","479","384"
"rrestyp","0","479","384"
"srat","0","479","384"
"rrset","0","479","384"
"rdisc","0","479","385"
"rrestyp","0","479","385"
"srat","0","479","385"
"rrset","0","479","385"
"rcod","DNC","479","439"
"rpts","18","479","439"
"rpos","5","479","439"
"rdisc","1","479","439"
"rrestyp","3","479","439"
"srat","0","479","439"
"rrset","1","479","439"
"rcod","DNC","479","440"
"rpts","18","479","440"
"rpos","6","479","440"
"rdisc","0","479","440"
"rrestyp","3","479","440"
"srat","0","479","440"
"rrset","1","479","440"
"rcod","DNC","479","442"
"rpts","18","479","442"
"rpos","4","479","442"
"rdisc","0","479","442"
"rrestyp","3","479","442"
"srat","0","479","442"
"rrset","1","479","442"
"rcod","DNC","479","472"
"rpts","18","479","472"
"rpos","4","479","472"
"rdisc","0","479","472"
"rrestyp","3","479","472"
"srat","0","479","472"
"rrset","1","479","472"
"rpts","5","483","382"
"rpos","5","483","382"
"rdisc","0","483","382"
"rrecpos","5","483","382"
"rrestyp","1","483","382"
"srat","0","483","382"
"rrset","0","483","382"
"rpts","2","483","383"
"rpos","2","483","383"
"rdisc","0","483","383"
"rrecpos","2","483","383"
"rrestyp","1","483","383"
"srat","0","483","383"
"rrset","0","483","383"
"rdisc","0","483","384"
"rrestyp","0","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rdisc","0","483","385"
"rrestyp","0","483","385"
"srat","0","483","385"
"rrset","0","483","385"
"rpts","1","483","439"
"rpos","1","483","439"
"rdisc","0","483","439"
"rrecpos","1","483","439"
"rrestyp","1","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rcod","dnf","483","440"
"rpts","6","483","440"
"rpos","3","483","440"
"rdisc","0","483","440"
"rrestyp","3","483","440"
"srat","0","483","440"
"rrset","0","483","440"
"rcod","DNC","483","442"
"rpts","18","483","442"
"rpos","4","483","442"
"rdisc","1","483","442"
"rrestyp","3","483","442"
"srat","0","483","442"
"rrset","1","483","442"
"rcod","DNC","483","472"
"rpts","18","483","472"
"rpos","4","483","472"
"rdisc","1","483","472"
"rrestyp","3","483","472"
"srat","0","483","472"
"rrset","1","483","472"
"rcod","DNC","484","382"
"rpts","18","484","382"
"rpos","10","484","382"
"rdisc","1","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","18","484","383"
"rpos","6","484","383"
"rdisc","1","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rdisc","0","484","384"
"rrestyp","0","484","384"
"srat","0","484","384"
"rrset","0","484","384"
"rdisc","0","484","385"
"rrestyp","0","484","385"
"srat","0","484","385"
"rrset","0","484","385"
"rcod","DNC","484","439"
"rpts","18","484","439"
"rpos","5","484","439"
"rdisc","0","484","439"
"rrestyp","3","484","439"
"srat","0","484","439"
"rrset","1","484","439"
"rcod","DNC","484","440"
"rpts","18","484","440"
"rpos","6","484","440"
"rdisc","0","484","440"
"rrestyp","3","484","440"
"srat","0","484","440"
"rrset","1","484","440"
"rpts","3","484","442"
"rpos","3","484","442"
"rdisc","0","484","442"
"rrecpos","3","484","442"
"rrestyp","1","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rpts","2","484","472"
"rpos","2","484","472"
"rdisc","0","484","472"
"rrecpos","2","484","472"
"rrestyp","1","484","472"
"srat","0","484","472"
"rrset","0","484","472"
"rpts","9","485","382"
"rpos","9","485","382"
"rdisc","0","485","382"
"rrecpos","9","485","382"
"rrestyp","1","485","382"
"srat","0","485","382"
"rrset","0","485","382"
"rcod","dnf","485","383"
"rpts","6","485","383"
"rpos","5","485","383"
"rdisc","0","485","383"
"rrestyp","3","485","383"
"srat","0","485","383"
"rrset","0","485","383"
"rdisc","0","485","384"
"rrestyp","0","485","384"
"srat","0","485","384"
"rrset","0","485","384"
"rdisc","0","485","385"
"rrestyp","0","485","385"
"srat","0","485","385"
"rrset","0","485","385"
"rpts","3","485","439"
"rpos","3","485","439"
"rdisc","0","485","439"
"rrecpos","3","485","439"
"rrestyp","1","485","439"
"srat","0","485","439"
"rrset","0","485","439"
"rcod","DNC","485","440"
"rpts","18","485","440"
"rpos","6","485","440"
"rdisc","1","485","440"
"rrestyp","3","485","440"
"srat","0","485","440"
"rrset","1","485","440"
"rcod","DNC","485","442"
"rpts","18","485","442"
"rpos","4","485","442"
"rdisc","1","485","442"
"rrestyp","3","485","442"
"srat","0","485","442"
"rrset","1","485","442"
"rcod","DNC","485","472"
"rpts","18","485","472"
"rpos","4","485","472"
"rdisc","0","485","472"
"rrestyp","3","485","472"
"srat","0","485","472"
"rrset","1","485","472"
"rcod","DNC","494","382"
"rpts","18","494","382"
"rpos","10","494","382"
"rdisc","1","494","382"
"rrestyp","3","494","382"
"srat","0","494","382"
"rrset","1","494","382"
"rcod","DNC","494","383"
"rpts","18","494","383"
"rpos","6","494","383"
"rdisc","1","494","383"
"rrestyp","3","494","383"
"srat","0","494","383"
"rrset","1","494","383"
"rdisc","0","494","384"
"rrestyp","0","494","384"
"srat","0","494","384"
"rrset","0","494","384"
"rdisc","0","494","385"
"rrestyp","0","494","385"
"srat","0","494","385"
"rrset","0","494","385"
"rcod","DNC","494","439"
"rpts","18","494","439"
"rpos","5","494","439"
"rdisc","0","494","439"
"rrestyp","3","494","439"
"srat","0","494","439"
"rrset","1","494","439"
"rpts","2","494","440"
"rpos","2","494","440"
"rdisc","0","494","440"
"rrecpos","2","494","440"
"rrestyp","1","494","440"
"srat","0","494","440"
"rrset","0","494","440"
"rcod","DNC","494","442"
"rpts","18","494","442"
"rpos","4","494","442"
"rdisc","0","494","442"
"rrestyp","3","494","442"
"srat","0","494","442"
"rrset","1","494","442"
"rcod","DNC","494","472"
"rpts","18","494","472"
"rpos","4","494","472"
"rdisc","0","494","472"
"rrestyp","3","494","472"
"srat","0","494","472"
"rrset","1","494","472"
"rcod","DNC","500","382"
"rpts","18","500","382"
"rpos","10","500","382"
"rdisc","1","500","382"
"rrestyp","3","500","382"
"srat","0","500","382"
"rrset","1","500","382"
"rcod","DNC","500","383"
"rpts","18","500","383"
"rpos","6","500","383"
"rdisc","1","500","383"
"rrestyp","3","500","383"
"srat","0","500","383"
"rrset","1","500","383"
"rdisc","0","500","384"
"rrestyp","0","500","384"
"srat","0","500","384"
"rrset","0","500","384"
"rdisc","0","500","385"
"rrestyp","0","500","385"
"srat","0","500","385"
"rrset","0","500","385"
"rcod","DNC","500","439"
"rpts","18","500","439"
"rpos","5","500","439"
"rdisc","0","500","439"
"rrestyp","3","500","439"
"srat","0","500","439"
"rrset","1","500","439"
"rcod","DNC","500","440"
"rpts","18","500","440"
"rpos","6","500","440"
"rdisc","0","500","440"
"rrestyp","3","500","440"
"srat","0","500","440"
"rrset","1","500","440"
"rcod","DNC","500","442"
"rpts","18","500","442"
"rpos","4","500","442"
"rdisc","0","500","442"
"rrestyp","3","500","442"
"srat","0","500","442"
"rrset","1","500","442"
"rcod","DNC","500","472"
"rpts","18","500","472"
"rpos","4","500","472"
"rdisc","0","500","472"
"rrestyp","3","500","472"
"srat","0","500","472"
"rrset","1","500","472"
"rpts","7","509","382"
"rpos","7","509","382"
"rdisc","0","509","382"
"rrecpos","7","509","382"
"rrestyp","1","509","382"
"srat","0","509","382"
"rrset","0","509","382"
"rcod","DNC","509","383"
"rpts","18","509","383"
"rpos","6","509","383"
"rdisc","1","509","383"
"rrestyp","3","509","383"
"srat","0","509","383"
"rrset","1","509","383"
"rdisc","0","509","384"
"rrestyp","0","509","384"
"srat","0","509","384"
"rrset","0","509","384"
"rdisc","0","509","385"
"rrestyp","0","509","385"
"srat","0","509","385"
"rrset","0","509","385"
"rcod","DNC","509","439"
"rpts","18","509","439"
"rpos","5","509","439"
"rdisc","1","509","439"
"rrestyp","3","509","439"
"srat","0","509","439"
"rrset","1","509","439"
"rcod","dnf","509","440"
"rpts","6","509","440"
"rpos","3","509","440"
"rdisc","0","509","440"
"rrecpos","3","509","440"
"rrestyp","3","509","440"
"srat","0","509","440"
"rrset","0","509","440"
"rcod","DNC","509","442"
"rpts","18","509","442"
"rpos","4","509","442"
"rdisc","0","509","442"
"rrestyp","3","509","442"
"srat","0","509","442"
"rrset","1","509","442"
"rcod","DNC","509","472"
"rpts","18","509","472"
"rpos","4","509","472"
"rdisc","0","509","472"
"rrestyp","3","509","472"
"srat","0","509","472"
"rrset","1","509","472"
"rcod","DNC","510","382"
"rpts","18","510","382"
"rpos","10","510","382"
"rdisc","1","510","382"
"rrestyp","3","510","382"
"srat","0","510","382"
"rrset","1","510","382"
"rcod","DNC","510","383"
"rpts","18","510","383"
"rpos","6","510","383"
"rdisc","1","510","383"
"rrestyp","3","510","383"
"srat","0","510","383"
"rrset","1","510","383"
"rdisc","0","510","384"
"rrestyp","0","510","384"
"srat","0","510","384"
"rrset","0","510","384"
"rdisc","0","510","385"
"rrestyp","0","510","385"
"srat","0","510","385"
"rrset","0","510","385"
"rcod","DNC","510","439"
"rpts","18","510","439"
"rpos","5","510","439"
"rdisc","0","510","439"
"rrestyp","3","510","439"
"srat","0","510","439"
"rrset","1","510","439"
"rcod","DNC","510","440"
"rpts","18","510","440"
"rpos","6","510","440"
"rdisc","0","510","440"
"rrestyp","3","510","440"
"srat","0","510","440"
"rrset","1","510","440"
"rcod","DNC","510","442"
"rpts","18","510","442"
"rpos","4","510","442"
"rdisc","0","510","442"
"rrestyp","3","510","442"
"srat","0","510","442"
"rrset","1","510","442"
"rcod","DNC","510","472"
"rpts","18","510","472"
"rpos","4","510","472"
"rdisc","0","510","472"
"rrestyp","3","510","472"
"srat","0","510","472"
"rrset","1","510","472"
"rcod","DNC","511","382"
"rpts","18","511","382"
"rpos","10","511","382"
"rdisc","1","511","382"
"rrestyp","3","511","382"
"srat","0","511","382"
"rrset","1","511","382"
"rcod","DNC","511","383"
"rpts","18","511","383"
"rpos","6","511","383"
"rdisc","1","511","383"
"rrestyp","3","511","383"
"srat","0","511","383"
"rrset","1","511","383"
"rdisc","0","511","384"
"rrestyp","0","511","384"
"srat","0","511","384"
"rrset","0","511","384"
"rdisc","0","511","385"
"rrestyp","0","511","385"
"srat","0","511","385"
"rrset","0","511","385"
"rcod","DNC","511","439"
"rpts","18","511","439"
"rpos","5","511","439"
"rdisc","0","511","439"
"rrestyp","3","511","439"
"srat","0","511","439"
"rrset","1","511","439"
"rcod","DNC","511","440"
"rpts","18","511","440"
"rpos","6","511","440"
"rdisc","0","511","440"
"rrestyp","3","511","440"
"srat","0","511","440"
"rrset","1","511","440"
"rcod","DNC","511","442"
"rpts","18","511","442"
"rpos","4","511","442"
"rdisc","0","511","442"
"rrestyp","3","511","442"
"srat","0","511","442"
"rrset","1","511","442"
"rcod","DNC","511","472"
"rpts","18","511","472"
"rpos","4","511","472"
"rdisc","0","511","472"
"rrestyp","3","511","472"
"srat","0","511","472"
"rrset","1","511","472"
"rcod","DNC","513","382"
"rpts","18","513","382"
"rpos","10","513","382"
"rdisc","1","513","382"
"rrestyp","3","513","382"
"srat","0","513","382"
"rrset","1","513","382"
"rcod","DNC","513","383"
"rpts","18","513","383"
"rpos","6","513","383"
"rdisc","1","513","383"
"rrestyp","3","513","383"
"srat","0","513","383"
"rrset","1","513","383"
"rdisc","0","513","384"
"rrestyp","0","513","384"
"srat","0","513","384"
"rrset","0","513","384"
"rdisc","0","513","385"
"rrestyp","0","513","385"
"srat","0","513","385"
"rrset","0","513","385"
"rcod","DNC","513","439"
"rpts","18","513","439"
"rpos","5","513","439"
"rdisc","0","513","439"
"rrestyp","3","513","439"
"srat","0","513","439"
"rrset","1","513","439"
"rcod","DNC","513","440"
"rpts","18","513","440"
"rpos","6","513","440"
"rdisc","0","513","440"
"rrestyp","3","513","440"
"srat","0","513","440"
"rrset","1","513","440"
"rcod","DNC","513","442"
"rpts","18","513","442"
"rpos","4","513","442"
"rdisc","0","513","442"
"rrestyp","3","513","442"
"srat","0","513","442"
"rrset","1","513","442"
"rcod","DNC","513","472"
"rpts","18","513","472"
"rpos","4","513","472"
"rdisc","0","513","472"
"rrestyp","3","513","472"
"srat","0","513","472"
"rrset","1","513","472"
"rpts","8","514","382"
"rpos","8","514","382"
"rdisc","1","514","382"
"rrecpos","8","514","382"
"rrestyp","1","514","382"
"srat","0","514","382"
"rrset","0","514","382"
"rpts","4","514","383"
"rpos","4","514","383"
"rdisc","0","514","383"
"rrecpos","4","514","383"
"rrestyp","1","514","383"
"srat","0","514","383"
"rrset","0","514","383"
"rdisc","0","514","384"
"rrestyp","0","514","384"
"srat","0","514","384"
"rrset","0","514","384"
"rdisc","0","514","385"
"rrestyp","0","514","385"
"srat","0","514","385"
"rrset","0","514","385"
"rpts","4","514","439"
"rpos","4","514","439"
"rdisc","0","514","439"
"rrecpos","4","514","439"
"rrestyp","1","514","439"
"srat","0","514","439"
"rrset","0","514","439"
"rcod","dnf","514","440"
"rpts","6","514","440"
"rpos","3","514","440"
"rdisc","1","514","440"
"rrestyp","3","514","440"
"srat","0","514","440"
"rrset","0","514","440"
"rpts","2","514","442"
"rpos","2","514","442"
"rdisc","0","514","442"
"rrecpos","2","514","442"
"rrestyp","1","514","442"
"srat","0","514","442"
"rrset","0","514","442"
"rpts","3","514","472"
"rpos","3","514","472"
"rdisc","0","514","472"
"rrecpos","3","514","472"
"rrestyp","1","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rpts","6","515","382"
"rpos","6","515","382"
"rdisc","0","515","382"
"rrecpos","6","515","382"
"rrestyp","1","515","382"
"srat","0","515","382"
"rrset","0","515","382"
"rpts","3","515","383"
"rpos","3","515","383"
"rdisc","0","515","383"
"rrecpos","3","515","383"
"rrestyp","1","515","383"
"srat","0","515","383"
"rrset","0","515","383"
"rdisc","0","515","384"
"rrestyp","0","515","384"
"srat","0","515","384"
"rrset","0","515","384"
"rdisc","0","515","385"
"rrestyp","0","515","385"
"srat","0","515","385"
"rrset","0","515","385"
"rcod","DNC","515","439"
"rpts","18","515","439"
"rpos","5","515","439"
"rdisc","1","515","439"
"rrestyp","3","515","439"
"srat","0","515","439"
"rrset","1","515","439"
"rcod","DNC","515","440"
"rpts","18","515","440"
"rpos","6","515","440"
"rdisc","1","515","440"
"rrestyp","3","515","440"
"srat","0","515","440"
"rrset","1","515","440"
"rcod","DNC","515","442"
"rpts","18","515","442"
"rpos","4","515","442"
"rdisc","0","515","442"
"rrestyp","3","515","442"
"srat","0","515","442"
"rrset","1","515","442"
"rcod","DNC","515","472"
"rpts","18","515","472"
"rpos","4","515","472"
"rdisc","0","515","472"
"rrestyp","3","515","472"
"srat","0","515","472"
"rrset","1","515","472"
"rcod","DNC","516","382"
"rpts","18","516","382"
"rpos","10","516","382"
"rdisc","1","516","382"
"rrestyp","3","516","382"
"srat","0","516","382"
"rrset","1","516","382"
"rcod","DNC","516","383"
"rpts","18","516","383"
"rpos","6","516","383"
"rdisc","1","516","383"
"rrestyp","3","516","383"
"srat","0","516","383"
"rrset","1","516","383"
"rdisc","0","516","384"
"rrestyp","0","516","384"
"srat","0","516","384"
"rrset","0","516","384"
"rdisc","0","516","385"
"rrestyp","0","516","385"
"srat","0","516","385"
"rrset","0","516","385"
"rcod","DNC","516","439"
"rpts","18","516","439"
"rpos","5","516","439"
"rdisc","0","516","439"
"rrestyp","3","516","439"
"srat","0","516","439"
"rrset","1","516","439"
"rcod","DNC","516","440"
"rpts","18","516","440"
"rpos","6","516","440"
"rdisc","0","516","440"
"rrestyp","3","516","440"
"srat","0","516","440"
"rrset","1","516","440"
"rcod","DNC","516","442"
"rpts","18","516","442"
"rpos","4","516","442"
"rdisc","0","516","442"
"rrestyp","3","516","442"
"srat","0","516","442"
"rrset","1","516","442"
"rcod","DNC","516","472"
"rpts","18","516","472"
"rpos","4","516","472"
"rdisc","0","516","472"
"rrestyp","3","516","472"
"srat","0","516","472"
"rrset","1","516","472"
"rpts","1","517","382"
"rpos","1","517","382"
"rdisc","0","517","382"
"rrecpos","1","517","382"
"rrestyp","1","517","382"
"srat","0","517","382"
"rrset","0","517","382"
"rcod","DNC","517","383"
"rpts","18","517","383"
"rpos","6","517","383"
"rdisc","1","517","383"
"rrestyp","3","517","383"
"srat","0","517","383"
"rrset","1","517","383"
"rdisc","0","517","384"
"rrestyp","0","517","384"
"srat","0","517","384"
"rrset","0","517","384"
"rdisc","0","517","385"
"rrestyp","0","517","385"
"srat","0","517","385"
"rrset","0","517","385"
"rcod","DNC","517","439"
"rpts","18","517","439"
"rpos","5","517","439"
"rdisc","1","517","439"
"rrestyp","3","517","439"
"srat","0","517","439"
"rrset","1","517","439"
"rcod","DNC","517","440"
"rpts","18","517","440"
"rpos","6","517","440"
"rdisc","0","517","440"
"rrestyp","3","517","440"
"srat","0","517","440"
"rrset","1","517","440"
"rcod","DNC","517","442"
"rpts","18","517","442"
"rpos","4","517","442"
"rdisc","0","517","442"
"rrestyp","3","517","442"
"srat","0","517","442"
"rrset","1","517","442"
"rcod","DNC","517","472"
"rpts","18","517","472"
"rpos","4","517","472"
"rdisc","0","517","472"
"rrestyp","3","517","472"
"srat","0","517","472"
"rrset","1","517","472"
"rpts","3","518","382"
"rpos","3","518","382"
"rdisc","0","518","382"
"rrecpos","3","518","382"
"rrestyp","1","518","382"
"srat","0","518","382"
"rrset","0","518","382"
"rcod","DNC","518","383"
"rpts","18","518","383"
"rpos","6","518","383"
"rdisc","1","518","383"
"rrestyp","3","518","383"
"srat","0","518","383"
"rrset","1","518","383"
"rdisc","0","518","384"
"rrestyp","0","518","384"
"srat","0","518","384"
"rrset","0","518","384"
"rdisc","0","518","385"
"rrestyp","0","518","385"
"srat","0","518","385"
"rrset","0","518","385"
"rcod","DNC","518","439"
"rpts","18","518","439"
"rpos","5","518","439"
"rdisc","1","518","439"
"rrestyp","3","518","439"
"srat","0","518","439"
"rrset","1","518","439"
"rcod","DNC","518","440"
"rpts","18","518","440"
"rpos","6","518","440"
"rdisc","0","518","440"
"rrestyp","3","518","440"
"srat","0","518","440"
"rrset","1","518","440"
"rcod","DNC","518","442"
"rpts","18","518","442"
"rpos","4","518","442"
"rdisc","0","518","442"
"rrestyp","3","518","442"
"srat","0","518","442"
"rrset","1","518","442"
"rcod","DNC","518","472"
"rpts","18","518","472"
"rpos","4","518","472"
"rdisc","0","518","472"
"rrestyp","3","518","472"
"srat","0","518","472"
"rrset","1","518","472"
"rpts","4","519","382"
"rpos","4","519","382"
"rdisc","0","519","382"
"rrecpos","4","519","382"
"rrestyp","1","519","382"
"srat","0","519","382"
"rrset","0","519","382"
"rpts","1","519","383"
"rpos","1","519","383"
"rdisc","0","519","383"
"rrecpos","1","519","383"
"rrestyp","1","519","383"
"srat","0","519","383"
"rrset","0","519","383"
"rdisc","0","519","384"
"rrestyp","0","519","384"
"srat","0","519","384"
"rrset","0","519","384"
"rdisc","0","519","385"
"rrestyp","0","519","385"
"srat","0","519","385"
"rrset","0","519","385"
"rcod","DNC","519","439"
"rpts","18","519","439"
"rpos","5","519","439"
"rdisc","1","519","439"
"rrestyp","3","519","439"
"srat","0","519","439"
"rrset","1","519","439"
"rcod","DNC","519","440"
"rpts","18","519","440"
"rpos","6","519","440"
"rdisc","1","519","440"
"rrestyp","3","519","440"
"srat","0","519","440"
"rrset","1","519","440"
"rpts","1","519","442"
"rpos","1","519","442"
"rdisc","0","519","442"
"rrecpos","1","519","442"
"rrestyp","1","519","442"
"srat","0","519","442"
"rrset","0","519","442"
"rpts","1","519","472"
"rpos","1","519","472"
"rdisc","0","519","472"
"rrecpos","1","519","472"
"rrestyp","1","519","472"
"srat","0","519","472"
"rrset","0","519","472"
"rcod","DNC","520","382"
"rpts","18","520","382"
"rpos","10","520","382"
"rdisc","1","520","382"
"rrestyp","3","520","382"
"srat","0","520","382"
"rrset","1","520","382"
"rcod","DNC","520","383"
"rpts","18","520","383"
"rpos","6","520","383"
"rdisc","1","520","383"
"rrestyp","3","520","383"
"srat","0","520","383"
"rrset","1","520","383"
"rdisc","0","520","384"
"rrestyp","0","520","384"
"srat","0","520","384"
"rrset","0","520","384"
"rdisc","0","520","385"
"rrestyp","0","520","385"
"srat","0","520","385"
"rrset","0","520","385"
"rpts","2","520","439"
"rpos","2","520","439"
"rdisc","0","520","439"
"rrecpos","2","520","439"
"rrestyp","1","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rpts","1","520","440"
"rpos","1","520","440"
"rdisc","0","520","440"
"rrecpos","1","520","440"
"rrestyp","1","520","440"
"srat","0","520","440"
"rrset","0","520","440"
"rcod","DNC","520","442"
"rpts","18","520","442"
"rpos","4","520","442"
"rdisc","0","520","442"
"rrestyp","3","520","442"
"srat","0","520","442"
"rrset","1","520","442"
"rcod","DNC","520","472"
"rpts","18","520","472"
"rpos","4","520","472"
"rdisc","0","520","472"
"rrestyp","3","520","472"
"srat","0","520","472"
"rrset","1","520","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
