"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Summer1\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","421",""
"comptotal","8","421",""
"compnett","8","421",""
"comprank","5","421",""
"compsailno","2520","421",""
"compnotes","Created from sailno wizard","421",""
"compexclude","0","421",""
"compalias","0","421",""
"compmedicalflag","0","421",""
"comphelmname","Harry Pynn","421",""
"compcrewname","Gemma Cook","421",""
"comphigh","0","422",""
"comptotal","36","422",""
"compnett","36","422",""
"comprank","9","422",""
"compsailno","2444","422",""
"compnotes","Created from sailno wizard","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Matt Stearn","422",""
"compcrewname","Oli Jones/Kerry Ryan/Alex White","422",""
"comphigh","0","423",""
"comptotal","6","423",""
"compnett","6","423",""
"comprank","2","423",""
"compsailno","2500","423",""
"compnotes","Created from sailno wizard","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Fiona Gray","423",""
"compcrewname","Aaron Woolf","423",""
"comphigh","0","425",""
"comptotal","36","425",""
"compnett","36","425",""
"comprank","9","425",""
"compsailno","2410","425",""
"compnotes","Created from sailno wizard","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Jez Linsell","425",""
"compcrewname","Kathy Neuteboom","425",""
"comphigh","0","426",""
"comptotal","7","426",""
"compnett","7","426",""
"comprank","4","426",""
"compsailno","2503","426",""
"compnotes","Created from sailno wizard","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Geoff Mayhew","426",""
"compcrewname","Kerry Ryan/Oli Jones","426",""
"comphigh","0","428",""
"comptotal","3","428",""
"compnett","3","428",""
"comprank","1","428",""
"compsailno","2521","428",""
"compnotes","Created from sailno wizard","428",""
"compexclude","0","428",""
"compalias","0","428",""
"compmedicalflag","0","428",""
"comphelmname","Alan Krailing","428",""
"compcrewname","Tim Linsell","428",""
"comphigh","0","429",""
"comptotal","36","429",""
"compnett","36","429",""
"comprank","9","429",""
"compsailno","2494","429",""
"compnotes","Created from sailno wizard","429",""
"compexclude","0","429",""
"compalias","0","429",""
"compmedicalflag","0","429",""
"comphelmname","Chris Fish","429",""
"compcrewname","Cathy Fish/Helena Fitch","429",""
"comphigh","0","430",""
"comptotal","7","430",""
"compnett","7","430",""
"comprank","3","430",""
"compsailno","2257","430",""
"compnotes","Created from sailno wizard","430",""
"compexclude","0","430",""
"compalias","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Ian Videlo","430",""
"compcrewname","Alyson Videlo","430",""
"comphigh","0","431",""
"comptotal","36","431",""
"compnett","36","431",""
"comprank","9","431",""
"compsailno","2324","431",""
"compnotes","Created from sailno wizard","431",""
"compexclude","0","431",""
"compalias","0","431",""
"compmedicalflag","0","431",""
"comphelmname","Geoff Harris","431",""
"compcrewname","Maggie Harris","431",""
"comphigh","0","433",""
"comptotal","36","433",""
"compnett","36","433",""
"comprank","9","433",""
"compsailno","2413","433",""
"compnotes","Created from sailno wizard","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Hannah Mayhew","433",""
"compcrewname","Charlotte Hayward/Jamie Mayhew","433",""
"comphigh","0","435",""
"comptotal","36","435",""
"compnett","36","435",""
"comprank","9","435",""
"compsailno","2375","435",""
"compnotes","Created from sailno wizard","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","John Cutting","435",""
"compcrewname","Melissa Cowley","435",""
"comphigh","0","436",""
"comptotal","15","436",""
"compnett","15","436",""
"comprank","7","436",""
"compsailno","250","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Henry Mills","436",""
"compcrewname","Olli Jones","436",""
"comphigh","0","437",""
"comptotal","36","437",""
"compnett","36","437",""
"comprank","9","437",""
"compsailno","2119","437",""
"compnotes","Created from sailno wizard","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Simon Short","437",""
"comphigh","0","438",""
"comptotal","36","438",""
"compnett","36","438",""
"comprank","9","438",""
"compsailno","2491x","438",""
"compnotes","Created from sailno wizard","438",""
"compexclude","0","438",""
"compalias","0","438",""
"compmedicalflag","0","438",""
"comphelmname","James Hayward","438",""
"compcrewname","Mark Yale","438",""
"comphigh","0","439",""
"comptotal","36","439",""
"compnett","36","439",""
"comprank","9","439",""
"compsailno","20","439",""
"compnotes","Created from sailno wizard","439",""
"compexclude","0","439",""
"compalias","0","439",""
"compmedicalflag","0","439",""
"comphelmname","Jan Mannby","439",""
"compcrewname","Matt Jones","439",""
"comphigh","0","440",""
"comptotal","11","440",""
"compnett","11","440",""
"comprank","6","440",""
"compsailno","2268","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Dan Watson","440",""
"compcrewname","Emma Knott","440",""
"comphigh","0","441",""
"comptotal","27","441",""
"compnett","27","441",""
"comprank","8","441",""
"compsailno","7","441",""
"compnotes","Created from sailno wizard","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Peter Mills","441",""
"compcrewname","Abigail Ruffles","441",""
"racerank","1","","396"
"racesailed","1","","396"
"racedate","28/05/11","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","2","","401"
"racesailed","1","","401"
"racedate","28/05/11","","401"
"racestart","||Place|Start 1|||0||0|0||||1","","401"
"racerank","3","","405"
"racesailed","0","","405"
"racedate","30/04/11","","405"
"racestart","||Place|Start 1|||0||0|0||||1","","405"
"racerank","4","","407"
"racesailed","0","","407"
"racedate","30/04/11","","407"
"racestart","||Place|Start 1|||0||0|0||||1","","407"
"racerank","5","","408"
"racesailed","0","","408"
"racedate","07/05/11","","408"
"racestart","||Place|Start 1|||0||0|0||||1","","408"
"racerank","6","","410"
"racesailed","0","","410"
"racedate","07/05/11","","410"
"racestart","||Place|Start 1|||0||0|0||||1","","410"
"racerank","7","","414"
"racesailed","0","","414"
"racedate","21/05/11","","414"
"racestart","||Place|Start 1|||0||0|0||||1","","414"
"racerank","8","","415"
"racesailed","0","","415"
"racedate","21/05/11","","415"
"racestart","||Place|Start 1|||0||0|0||||1","","415"
"rpts","4","421","396"
"rpos","4","421","396"
"rdisc","0","421","396"
"rrecpos","4","421","396"
"rrestyp","1","421","396"
"srat","0","421","396"
"rrset","0","421","396"
"rpts","4","421","401"
"rpos","4","421","401"
"rdisc","0","421","401"
"rrecpos","4","421","401"
"rrestyp","1","421","401"
"srat","0","421","401"
"rrset","0","421","401"
"rdisc","0","421","405"
"rrestyp","0","421","405"
"srat","0","421","405"
"rrset","0","421","405"
"rdisc","0","421","407"
"rrestyp","0","421","407"
"srat","0","421","407"
"rrset","0","421","407"
"rdisc","0","421","408"
"rrestyp","0","421","408"
"srat","0","421","408"
"rrset","0","421","408"
"rdisc","0","421","410"
"rrestyp","0","421","410"
"srat","0","421","410"
"rrset","0","421","410"
"rdisc","0","421","414"
"rrestyp","0","421","414"
"srat","0","421","414"
"rrset","0","421","414"
"rdisc","0","421","415"
"rrestyp","0","421","415"
"srat","0","421","415"
"rrset","0","421","415"
"rcod","DNC","422","396"
"rpts","18","422","396"
"rpos","8","422","396"
"rdisc","0","422","396"
"rrestyp","3","422","396"
"srat","0","422","396"
"rrset","1","422","396"
"rcod","DNC","422","401"
"rpts","18","422","401"
"rpos","9","422","401"
"rdisc","0","422","401"
"rrestyp","3","422","401"
"srat","0","422","401"
"rrset","1","422","401"
"rdisc","0","422","405"
"rrestyp","0","422","405"
"srat","0","422","405"
"rrset","0","422","405"
"rdisc","0","422","407"
"rrestyp","0","422","407"
"srat","0","422","407"
"rrset","0","422","407"
"rdisc","0","422","408"
"rrestyp","0","422","408"
"srat","0","422","408"
"rrset","0","422","408"
"rdisc","0","422","410"
"rrestyp","0","422","410"
"srat","0","422","410"
"rrset","0","422","410"
"rdisc","0","422","414"
"rrestyp","0","422","414"
"srat","0","422","414"
"rrset","0","422","414"
"rdisc","0","422","415"
"rrestyp","0","422","415"
"srat","0","422","415"
"rrset","0","422","415"
"rpts","3","423","396"
"rpos","3","423","396"
"rdisc","0","423","396"
"rrecpos","3","423","396"
"rrestyp","1","423","396"
"srat","0","423","396"
"rrset","0","423","396"
"rpts","3","423","401"
"rpos","3","423","401"
"rdisc","0","423","401"
"rrecpos","3","423","401"
"rrestyp","1","423","401"
"srat","0","423","401"
"rrset","0","423","401"
"rdisc","0","423","405"
"rrestyp","0","423","405"
"srat","0","423","405"
"rrset","0","423","405"
"rdisc","0","423","407"
"rrestyp","0","423","407"
"srat","0","423","407"
"rrset","0","423","407"
"rdisc","0","423","408"
"rrestyp","0","423","408"
"srat","0","423","408"
"rrset","0","423","408"
"rdisc","0","423","410"
"rrestyp","0","423","410"
"srat","0","423","410"
"rrset","0","423","410"
"rdisc","0","423","414"
"rrestyp","0","423","414"
"srat","0","423","414"
"rrset","0","423","414"
"rdisc","0","423","415"
"rrestyp","0","423","415"
"srat","0","423","415"
"rrset","0","423","415"
"rcod","DNC","425","396"
"rpts","18","425","396"
"rpos","8","425","396"
"rdisc","0","425","396"
"rrestyp","3","425","396"
"srat","0","425","396"
"rrset","1","425","396"
"rcod","DNC","425","401"
"rpts","18","425","401"
"rpos","9","425","401"
"rdisc","0","425","401"
"rrestyp","3","425","401"
"srat","0","425","401"
"rrset","1","425","401"
"rdisc","0","425","405"
"rrestyp","0","425","405"
"srat","0","425","405"
"rrset","0","425","405"
"rdisc","0","425","407"
"rrestyp","0","425","407"
"srat","0","425","407"
"rrset","0","425","407"
"rdisc","0","425","408"
"rrestyp","0","425","408"
"srat","0","425","408"
"rrset","0","425","408"
"rdisc","0","425","410"
"rrestyp","0","425","410"
"srat","0","425","410"
"rrset","0","425","410"
"rdisc","0","425","414"
"rrestyp","0","425","414"
"srat","0","425","414"
"rrset","0","425","414"
"rdisc","0","425","415"
"rrestyp","0","425","415"
"srat","0","425","415"
"rrset","0","425","415"
"rpts","5","426","396"
"rpos","5","426","396"
"rdisc","0","426","396"
"rrecpos","5","426","396"
"rrestyp","1","426","396"
"srat","0","426","396"
"rrset","0","426","396"
"rpts","2","426","401"
"rpos","2","426","401"
"rdisc","0","426","401"
"rrecpos","2","426","401"
"rrestyp","1","426","401"
"srat","0","426","401"
"rrset","0","426","401"
"rdisc","0","426","405"
"rrestyp","0","426","405"
"srat","0","426","405"
"rrset","0","426","405"
"rdisc","0","426","407"
"rrestyp","0","426","407"
"srat","0","426","407"
"rrset","0","426","407"
"rdisc","0","426","408"
"rrestyp","0","426","408"
"srat","0","426","408"
"rrset","0","426","408"
"rdisc","0","426","410"
"rrestyp","0","426","410"
"srat","0","426","410"
"rrset","0","426","410"
"rdisc","0","426","414"
"rrestyp","0","426","414"
"srat","0","426","414"
"rrset","0","426","414"
"rdisc","0","426","415"
"rrestyp","0","426","415"
"srat","0","426","415"
"rrset","0","426","415"
"rpts","2","428","396"
"rpos","2","428","396"
"rdisc","0","428","396"
"rrecpos","2","428","396"
"rrestyp","1","428","396"
"srat","0","428","396"
"rrset","0","428","396"
"rpts","1","428","401"
"rpos","1","428","401"
"rdisc","0","428","401"
"rrecpos","1","428","401"
"rrestyp","1","428","401"
"srat","0","428","401"
"rrset","0","428","401"
"rdisc","0","428","405"
"rrestyp","0","428","405"
"srat","0","428","405"
"rrset","0","428","405"
"rdisc","0","428","407"
"rrestyp","0","428","407"
"srat","0","428","407"
"rrset","0","428","407"
"rdisc","0","428","408"
"rrestyp","0","428","408"
"srat","0","428","408"
"rrset","0","428","408"
"rdisc","0","428","410"
"rrestyp","0","428","410"
"srat","0","428","410"
"rrset","0","428","410"
"rdisc","0","428","414"
"rrestyp","0","428","414"
"srat","0","428","414"
"rrset","0","428","414"
"rdisc","0","428","415"
"rrestyp","0","428","415"
"srat","0","428","415"
"rrset","0","428","415"
"rcod","DNC","429","396"
"rpts","18","429","396"
"rpos","8","429","396"
"rdisc","0","429","396"
"rrestyp","3","429","396"
"srat","0","429","396"
"rrset","1","429","396"
"rcod","DNC","429","401"
"rpts","18","429","401"
"rpos","9","429","401"
"rdisc","0","429","401"
"rrestyp","3","429","401"
"srat","0","429","401"
"rrset","1","429","401"
"rdisc","0","429","405"
"rrestyp","0","429","405"
"srat","0","429","405"
"rrset","0","429","405"
"rdisc","0","429","407"
"rrestyp","0","429","407"
"srat","0","429","407"
"rrset","0","429","407"
"rdisc","0","429","408"
"rrestyp","0","429","408"
"srat","0","429","408"
"rrset","0","429","408"
"rdisc","0","429","410"
"rrestyp","0","429","410"
"srat","0","429","410"
"rrset","0","429","410"
"rdisc","0","429","414"
"rrestyp","0","429","414"
"srat","0","429","414"
"rrset","0","429","414"
"rdisc","0","429","415"
"rrestyp","0","429","415"
"srat","0","429","415"
"rrset","0","429","415"
"rpts","1","430","396"
"rpos","1","430","396"
"rdisc","0","430","396"
"rrecpos","1","430","396"
"rrestyp","1","430","396"
"srat","0","430","396"
"rrset","0","430","396"
"rpts","6","430","401"
"rpos","6","430","401"
"rdisc","0","430","401"
"rrecpos","6","430","401"
"rrestyp","1","430","401"
"srat","0","430","401"
"rrset","0","430","401"
"rdisc","0","430","405"
"rrestyp","0","430","405"
"srat","0","430","405"
"rrset","0","430","405"
"rdisc","0","430","407"
"rrestyp","0","430","407"
"srat","0","430","407"
"rrset","0","430","407"
"rdisc","0","430","408"
"rrestyp","0","430","408"
"srat","0","430","408"
"rrset","0","430","408"
"rdisc","0","430","410"
"rrestyp","0","430","410"
"srat","0","430","410"
"rrset","0","430","410"
"rdisc","0","430","414"
"rrestyp","0","430","414"
"srat","0","430","414"
"rrset","0","430","414"
"rdisc","0","430","415"
"rrestyp","0","430","415"
"srat","0","430","415"
"rrset","0","430","415"
"rcod","DNC","431","396"
"rpts","18","431","396"
"rpos","8","431","396"
"rdisc","0","431","396"
"rrestyp","3","431","396"
"srat","0","431","396"
"rrset","1","431","396"
"rcod","DNC","431","401"
"rpts","18","431","401"
"rpos","9","431","401"
"rdisc","0","431","401"
"rrestyp","3","431","401"
"srat","0","431","401"
"rrset","1","431","401"
"rdisc","0","431","405"
"rrestyp","0","431","405"
"srat","0","431","405"
"rrset","0","431","405"
"rdisc","0","431","407"
"rrestyp","0","431","407"
"srat","0","431","407"
"rrset","0","431","407"
"rdisc","0","431","408"
"rrestyp","0","431","408"
"srat","0","431","408"
"rrset","0","431","408"
"rdisc","0","431","410"
"rrestyp","0","431","410"
"srat","0","431","410"
"rrset","0","431","410"
"rdisc","0","431","414"
"rrestyp","0","431","414"
"srat","0","431","414"
"rrset","0","431","414"
"rdisc","0","431","415"
"rrestyp","0","431","415"
"srat","0","431","415"
"rrset","0","431","415"
"rcod","DNC","433","396"
"rpts","18","433","396"
"rpos","8","433","396"
"rdisc","0","433","396"
"rrestyp","3","433","396"
"srat","0","433","396"
"rrset","1","433","396"
"rcod","DNC","433","401"
"rpts","18","433","401"
"rpos","9","433","401"
"rdisc","0","433","401"
"rrestyp","3","433","401"
"srat","0","433","401"
"rrset","1","433","401"
"rdisc","0","433","405"
"rrestyp","0","433","405"
"srat","0","433","405"
"rrset","0","433","405"
"rdisc","0","433","407"
"rrestyp","0","433","407"
"srat","0","433","407"
"rrset","0","433","407"
"rdisc","0","433","408"
"rrestyp","0","433","408"
"srat","0","433","408"
"rrset","0","433","408"
"rdisc","0","433","410"
"rrestyp","0","433","410"
"srat","0","433","410"
"rrset","0","433","410"
"rdisc","0","433","414"
"rrestyp","0","433","414"
"srat","0","433","414"
"rrset","0","433","414"
"rdisc","0","433","415"
"rrestyp","0","433","415"
"srat","0","433","415"
"rrset","0","433","415"
"rcod","DNC","435","396"
"rpts","18","435","396"
"rpos","8","435","396"
"rdisc","0","435","396"
"rrestyp","3","435","396"
"srat","0","435","396"
"rrset","1","435","396"
"rcod","DNC","435","401"
"rpts","18","435","401"
"rpos","9","435","401"
"rdisc","0","435","401"
"rrestyp","3","435","401"
"srat","0","435","401"
"rrset","1","435","401"
"rdisc","0","435","405"
"rrestyp","0","435","405"
"srat","0","435","405"
"rrset","0","435","405"
"rdisc","0","435","407"
"rrestyp","0","435","407"
"srat","0","435","407"
"rrset","0","435","407"
"rdisc","0","435","408"
"rrestyp","0","435","408"
"srat","0","435","408"
"rrset","0","435","408"
"rdisc","0","435","410"
"rrestyp","0","435","410"
"srat","0","435","410"
"rrset","0","435","410"
"rdisc","0","435","414"
"rrestyp","0","435","414"
"srat","0","435","414"
"rrset","0","435","414"
"rdisc","0","435","415"
"rrestyp","0","435","415"
"srat","0","435","415"
"rrset","0","435","415"
"rcod","dnf","436","396"
"rpts","8","436","396"
"rpos","7","436","396"
"rdisc","0","436","396"
"rrestyp","3","436","396"
"srat","0","436","396"
"rrset","0","436","396"
"rpts","7","436","401"
"rpos","7","436","401"
"rdisc","0","436","401"
"rrecpos","7","436","401"
"rrestyp","1","436","401"
"srat","0","436","401"
"rrset","0","436","401"
"rdisc","0","436","405"
"rrestyp","0","436","405"
"srat","0","436","405"
"rrset","0","436","405"
"rdisc","0","436","407"
"rrestyp","0","436","407"
"srat","0","436","407"
"rrset","0","436","407"
"rdisc","0","436","408"
"rrestyp","0","436","408"
"srat","0","436","408"
"rrset","0","436","408"
"rdisc","0","436","410"
"rrestyp","0","436","410"
"srat","0","436","410"
"rrset","0","436","410"
"rdisc","0","436","414"
"rrestyp","0","436","414"
"srat","0","436","414"
"rrset","0","436","414"
"rdisc","0","436","415"
"rrestyp","0","436","415"
"srat","0","436","415"
"rrset","0","436","415"
"rcod","DNC","437","396"
"rpts","18","437","396"
"rpos","8","437","396"
"rdisc","0","437","396"
"rrestyp","3","437","396"
"srat","0","437","396"
"rrset","1","437","396"
"rcod","DNC","437","401"
"rpts","18","437","401"
"rpos","9","437","401"
"rdisc","0","437","401"
"rrestyp","3","437","401"
"srat","0","437","401"
"rrset","1","437","401"
"rdisc","0","437","405"
"rrestyp","0","437","405"
"srat","0","437","405"
"rrset","0","437","405"
"rdisc","0","437","407"
"rrestyp","0","437","407"
"srat","0","437","407"
"rrset","0","437","407"
"rdisc","0","437","408"
"rrestyp","0","437","408"
"srat","0","437","408"
"rrset","0","437","408"
"rdisc","0","437","410"
"rrestyp","0","437","410"
"srat","0","437","410"
"rrset","0","437","410"
"rdisc","0","437","414"
"rrestyp","0","437","414"
"srat","0","437","414"
"rrset","0","437","414"
"rdisc","0","437","415"
"rrestyp","0","437","415"
"srat","0","437","415"
"rrset","0","437","415"
"rcod","DNC","438","396"
"rpts","18","438","396"
"rpos","8","438","396"
"rdisc","0","438","396"
"rrestyp","3","438","396"
"srat","0","438","396"
"rrset","1","438","396"
"rcod","DNC","438","401"
"rpts","18","438","401"
"rpos","9","438","401"
"rdisc","0","438","401"
"rrestyp","3","438","401"
"srat","0","438","401"
"rrset","1","438","401"
"rdisc","0","438","405"
"rrestyp","0","438","405"
"srat","0","438","405"
"rrset","0","438","405"
"rdisc","0","438","407"
"rrestyp","0","438","407"
"srat","0","438","407"
"rrset","0","438","407"
"rdisc","0","438","408"
"rrestyp","0","438","408"
"srat","0","438","408"
"rrset","0","438","408"
"rdisc","0","438","410"
"rrestyp","0","438","410"
"srat","0","438","410"
"rrset","0","438","410"
"rdisc","0","438","414"
"rrestyp","0","438","414"
"srat","0","438","414"
"rrset","0","438","414"
"rdisc","0","438","415"
"rrestyp","0","438","415"
"srat","0","438","415"
"rrset","0","438","415"
"rcod","DNC","439","396"
"rpts","18","439","396"
"rpos","8","439","396"
"rdisc","0","439","396"
"rrestyp","3","439","396"
"srat","0","439","396"
"rrset","1","439","396"
"rcod","DNC","439","401"
"rpts","18","439","401"
"rpos","9","439","401"
"rdisc","0","439","401"
"rrestyp","3","439","401"
"srat","0","439","401"
"rrset","1","439","401"
"rdisc","0","439","405"
"rrestyp","0","439","405"
"srat","0","439","405"
"rrset","0","439","405"
"rdisc","0","439","407"
"rrestyp","0","439","407"
"srat","0","439","407"
"rrset","0","439","407"
"rdisc","0","439","408"
"rrestyp","0","439","408"
"srat","0","439","408"
"rrset","0","439","408"
"rdisc","0","439","410"
"rrestyp","0","439","410"
"srat","0","439","410"
"rrset","0","439","410"
"rdisc","0","439","414"
"rrestyp","0","439","414"
"srat","0","439","414"
"rrset","0","439","414"
"rdisc","0","439","415"
"rrestyp","0","439","415"
"srat","0","439","415"
"rrset","0","439","415"
"rpts","6","440","396"
"rpos","6","440","396"
"rdisc","0","440","396"
"rrecpos","6","440","396"
"rrestyp","1","440","396"
"srat","0","440","396"
"rrset","0","440","396"
"rpts","5","440","401"
"rpos","5","440","401"
"rdisc","0","440","401"
"rrecpos","5","440","401"
"rrestyp","1","440","401"
"srat","0","440","401"
"rrset","0","440","401"
"rdisc","0","440","405"
"rrestyp","0","440","405"
"srat","0","440","405"
"rrset","0","440","405"
"rdisc","0","440","407"
"rrestyp","0","440","407"
"srat","0","440","407"
"rrset","0","440","407"
"rdisc","0","440","408"
"rrestyp","0","440","408"
"srat","0","440","408"
"rrset","0","440","408"
"rdisc","0","440","410"
"rrestyp","0","440","410"
"srat","0","440","410"
"rrset","0","440","410"
"rdisc","0","440","414"
"rrestyp","0","440","414"
"srat","0","440","414"
"rrset","0","440","414"
"rdisc","0","440","415"
"rrestyp","0","440","415"
"srat","0","440","415"
"rrset","0","440","415"
"rcod","DNC","441","396"
"rpts","18","441","396"
"rpos","8","441","396"
"rdisc","0","441","396"
"rrestyp","3","441","396"
"srat","0","441","396"
"rrset","1","441","396"
"rcod","dnf","441","401"
"rpts","9","441","401"
"rpos","8","441","401"
"rdisc","0","441","401"
"rrestyp","3","441","401"
"srat","0","441","401"
"rrset","0","441","401"
"rdisc","0","441","405"
"rrestyp","0","441","405"
"srat","0","441","405"
"rrset","0","441","405"
"rdisc","0","441","407"
"rrestyp","0","441","407"
"srat","0","441","407"
"rrset","0","441","407"
"rdisc","0","441","408"
"rrestyp","0","441","408"
"srat","0","441","408"
"rrset","0","441","408"
"rdisc","0","441","410"
"rrestyp","0","441","410"
"srat","0","441","410"
"rrset","0","441","410"
"rdisc","0","441","414"
"rrestyp","0","441","414"
"srat","0","441","414"
"rrset","0","441","414"
"rdisc","0","441","415"
"rrestyp","0","441","415"
"srat","0","441","415"
"rrset","0","441","415"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|CrewName|19|Yes|Yes|65||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
