"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Spring1\cadetos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","425",""
"comphigh","0","425",""
"compsailno","8421","425",""
"compcrew","Charlie Linsell","425",""
"comphelm","Tim Linsell","425",""
"comppos","3","425",""
"comppts","14","425",""
"comptot","41","425",""
"compexclude","0","425",""
"compmedicalflag","0","425",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8535","428",""
"compcrew","M Everington","428",""
"comphelm","Emily Bland","428",""
"comppos","13","428",""
"comppts","68","428",""
"comptot","116","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","429",""
"comphigh","0","429",""
"compsailno","9156","429",""
"compcrew","M Bland","429",""
"comphelm","Charlotte Hayward","429",""
"comppos","12","429",""
"comppts","63","429",""
"comptot","111","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","9374","431",""
"compcrew","Henry Stone","431",""
"comphelm","Tim Carter","431",""
"comppos","6","431",""
"comppts","32","431",""
"comptot","80","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","9631","432",""
"compcrew","Alex Warrington","432",""
"comphelm","James Hayward","432",""
"comppos","1","432",""
"comppts","6","432",""
"comptot","18","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"compalias","0","433",""
"comphigh","0","433",""
"compsailno","9029","433",""
"compcrew","Angus Stone","433",""
"comphelm","G Warrington","433",""
"comppos","10","433",""
"comppts","48","433",""
"comptot","96","433",""
"compexclude","0","433",""
"compmedicalflag","0","433",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","9030","434",""
"compcrew","Ollie Jones","434",""
"comphelm","Henry Mills","434",""
"comppos","2","434",""
"comppts","13","434",""
"comptot","61","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","7275","435",""
"compcrew","Annie Knott","435",""
"comphelm","Maddie Harris","435",""
"comppos","8","435",""
"comppts","44","435",""
"comptot","92","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","436",""
"comphigh","0","436",""
"compsailno","8521","436",""
"compcrew","Alex Page","436",""
"comphelm","John Page","436",""
"comppos","11","436",""
"comppts","54","436",""
"comptot","102","436",""
"compexclude","0","436",""
"compmedicalflag","0","436",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","9292","437",""
"compcrew","Theo Passmore","437",""
"comphelm","Mark Yale","437",""
"comppos","9","437",""
"comppts","44","437",""
"comptot","92","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","8414","438",""
"compcrew","Suzie Gosling","438",""
"comphelm","Emma White","438",""
"comppos","5","438",""
"comppts","28","438",""
"comptot","61","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","439",""
"comphigh","0","439",""
"compsailno","8350","439",""
"compcrew","Eve Bottalico","439",""
"comphelm","Emma Knott","439",""
"comppos","15","439",""
"comppts","74","439",""
"comptot","122","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","7615","440",""
"compcrew","Faye Gosling","440",""
"comphelm","Antonia Steer","440",""
"comppos","7","440",""
"comppts","38","440",""
"comptot","86","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","9046","441",""
"compcrew","S Yale","441",""
"comphelm","James Jopling","441",""
"comppos","4","441",""
"comppts","26","441",""
"comptot","74","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","7015","442",""
"compcrew","Freya Cooney","442",""
"comphelm","Alice Dearlove","442",""
"comppos","14","442",""
"comppts","72","442",""
"comptot","120","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","15/03/08","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","29/03/08","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","1","","380"
"racedate","5/04/08","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","1","","381"
"racedate","5/04/08","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","1","","382"
"racedate","12/04/08","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","1","","383"
"racedate","12/04/08","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","1","","384"
"racedate","19/04/08","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","1","","385"
"racedate","19/04/08","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"rpts","3","425","378"
"rpos","3","425","378"
"rdisc","0","425","378"
"rrecpos","3","425","378"
"rrestyp","1","425","378"
"srat","0","425","378"
"rrset","0","425","378"
"rcod","DNF","425","379"
"rpts","10","425","379"
"rpos","4","425","379"
"rdisc","1","425","379"
"rrecpos","4","425","379"
"rrestyp","3","425","379"
"srat","0","425","379"
"rrset","0","425","379"
"rcod","DNF","425","380"
"rpts","10","425","380"
"rpos","5","425","380"
"rdisc","1","425","380"
"rrecpos","6","425","380"
"rrestyp","3","425","380"
"srat","0","425","380"
"rrset","0","425","380"
"rcod","DNF","425","381"
"rpts","7","425","381"
"rpos","3","425","381"
"rdisc","1","425","381"
"rrecpos","3","425","381"
"rrestyp","3","425","381"
"srat","0","425","381"
"rrset","0","425","381"
"rpts","3","425","382"
"rpos","3","425","382"
"rdisc","0","425","382"
"rrecpos","3","425","382"
"rrestyp","1","425","382"
"srat","0","425","382"
"rrset","0","425","382"
"rpts","2","425","383"
"rpos","2","425","383"
"rdisc","0","425","383"
"rrecpos","2","425","383"
"rrestyp","1","425","383"
"srat","0","425","383"
"rrset","0","425","383"
"rpts","4","425","384"
"rpos","4","425","384"
"rdisc","0","425","384"
"rrecpos","4","425","384"
"rrestyp","1","425","384"
"srat","0","425","384"
"rrset","0","425","384"
"rpts","2","425","385"
"rpos","2","425","385"
"rdisc","0","425","385"
"rrecpos","2","425","385"
"rrestyp","1","425","385"
"srat","0","425","385"
"rrset","0","425","385"
"rpts","4","428","378"
"rpos","4","428","378"
"rdisc","0","428","378"
"rrecpos","4","428","378"
"rrestyp","1","428","378"
"srat","0","428","378"
"rrset","0","428","378"
"rcod","DNC","428","379"
"rpts","16","428","379"
"rpos","10","428","379"
"rdisc","1","428","379"
"rrestyp","3","428","379"
"srat","0","428","379"
"rrset","1","428","379"
"rcod","DNC","428","380"
"rpts","16","428","380"
"rpos","10","428","380"
"rdisc","1","428","380"
"rrestyp","3","428","380"
"srat","0","428","380"
"rrset","1","428","380"
"rcod","DNC","428","381"
"rpts","16","428","381"
"rpos","7","428","381"
"rdisc","1","428","381"
"rrestyp","3","428","381"
"srat","0","428","381"
"rrset","1","428","381"
"rcod","DNC","428","382"
"rpts","16","428","382"
"rpos","8","428","382"
"rdisc","0","428","382"
"rrestyp","3","428","382"
"srat","0","428","382"
"rrset","1","428","382"
"rcod","DNC","428","383"
"rpts","16","428","383"
"rpos","8","428","383"
"rdisc","0","428","383"
"rrestyp","3","428","383"
"srat","0","428","383"
"rrset","1","428","383"
"rcod","DNC","428","384"
"rpts","16","428","384"
"rpos","10","428","384"
"rdisc","0","428","384"
"rrestyp","3","428","384"
"srat","0","428","384"
"rrset","1","428","384"
"rcod","DNC","428","385"
"rpts","16","428","385"
"rpos","8","428","385"
"rdisc","0","428","385"
"rrestyp","3","428","385"
"srat","0","428","385"
"rrset","1","428","385"
"rpts","5","429","378"
"rpos","5","429","378"
"rdisc","0","429","378"
"rrecpos","5","429","378"
"rrestyp","1","429","378"
"srat","0","429","378"
"rrset","0","429","378"
"rcod","DNC","429","379"
"rpts","16","429","379"
"rpos","10","429","379"
"rdisc","1","429","379"
"rrestyp","3","429","379"
"srat","0","429","379"
"rrset","1","429","379"
"rcod","DNS","429","380"
"rpts","10","429","380"
"rpos","5","429","380"
"rdisc","0","429","380"
"rrecpos","6","429","380"
"rrestyp","3","429","380"
"srat","0","429","380"
"rrset","0","429","380"
"rcod","DNC","429","381"
"rpts","16","429","381"
"rpos","7","429","381"
"rdisc","1","429","381"
"rrestyp","3","429","381"
"srat","0","429","381"
"rrset","1","429","381"
"rcod","DNC","429","382"
"rpts","16","429","382"
"rpos","8","429","382"
"rdisc","1","429","382"
"rrestyp","3","429","382"
"srat","0","429","382"
"rrset","1","429","382"
"rcod","DNC","429","383"
"rpts","16","429","383"
"rpos","8","429","383"
"rdisc","0","429","383"
"rrestyp","3","429","383"
"srat","0","429","383"
"rrset","1","429","383"
"rcod","DNC","429","384"
"rpts","16","429","384"
"rpos","10","429","384"
"rdisc","0","429","384"
"rrestyp","3","429","384"
"srat","0","429","384"
"rrset","1","429","384"
"rcod","DNC","429","385"
"rpts","16","429","385"
"rpos","8","429","385"
"rdisc","0","429","385"
"rrestyp","3","429","385"
"srat","0","429","385"
"rrset","1","429","385"
"rpts","1","431","378"
"rpos","1","431","378"
"rdisc","0","431","378"
"rrecpos","1","431","378"
"rrestyp","1","431","378"
"srat","0","431","378"
"rrset","0","431","378"
"rcod","DNF","431","379"
"rpts","10","431","379"
"rpos","4","431","379"
"rdisc","0","431","379"
"rrecpos","4","431","379"
"rrestyp","3","431","379"
"srat","0","431","379"
"rrset","0","431","379"
"rcod","DNC","431","380"
"rpts","16","431","380"
"rpos","10","431","380"
"rdisc","1","431","380"
"rrestyp","3","431","380"
"srat","0","431","380"
"rrset","1","431","380"
"rcod","DNC","431","381"
"rpts","16","431","381"
"rpos","7","431","381"
"rdisc","1","431","381"
"rrestyp","3","431","381"
"srat","0","431","381"
"rrset","1","431","381"
"rpts","1","431","382"
"rpos","1","431","382"
"rdisc","0","431","382"
"rrecpos","1","431","382"
"rrestyp","1","431","382"
"srat","0","431","382"
"rrset","0","431","382"
"rpts","4","431","383"
"rpos","4","431","383"
"rdisc","0","431","383"
"rrecpos","4","431","383"
"rrestyp","1","431","383"
"srat","0","431","383"
"rrset","0","431","383"
"rcod","DNC","431","384"
"rpts","16","431","384"
"rpos","10","431","384"
"rdisc","1","431","384"
"rrestyp","3","431","384"
"srat","0","431","384"
"rrset","1","431","384"
"rcod","DNC","431","385"
"rpts","16","431","385"
"rpos","8","431","385"
"rdisc","0","431","385"
"rrestyp","3","431","385"
"srat","0","431","385"
"rrset","1","431","385"
"rpts","2","432","378"
"rpos","2","432","378"
"rdisc","1","432","378"
"rrecpos","2","432","378"
"rrestyp","1","432","378"
"srat","0","432","378"
"rrset","0","432","378"
"rpts","1","432","379"
"rpos","1","432","379"
"rdisc","0","432","379"
"rrecpos","1","432","379"
"rrestyp","1","432","379"
"srat","0","432","379"
"rrset","0","432","379"
"rpts","1","432","380"
"rpos","1","432","380"
"rdisc","0","432","380"
"rrecpos","1","432","380"
"rrestyp","1","432","380"
"srat","0","432","380"
"rrset","0","432","380"
"rcod","DNF","432","381"
"rpts","7","432","381"
"rpos","3","432","381"
"rdisc","1","432","381"
"rrecpos","3","432","381"
"rrestyp","3","432","381"
"srat","0","432","381"
"rrset","0","432","381"
"rpts","2","432","382"
"rpos","2","432","382"
"rdisc","0","432","382"
"rrecpos","2","432","382"
"rrestyp","1","432","382"
"srat","0","432","382"
"rrset","0","432","382"
"rpts","3","432","383"
"rpos","3","432","383"
"rdisc","1","432","383"
"rrecpos","3","432","383"
"rrestyp","1","432","383"
"srat","0","432","383"
"rrset","0","432","383"
"rpts","1","432","384"
"rpos","1","432","384"
"rdisc","0","432","384"
"rrecpos","1","432","384"
"rrestyp","1","432","384"
"srat","0","432","384"
"rrset","0","432","384"
"rpts","1","432","385"
"rpos","1","432","385"
"rdisc","0","432","385"
"rrecpos","1","432","385"
"rrestyp","1","432","385"
"srat","0","432","385"
"rrset","0","432","385"
"rcod","DSQ","433","378"
"rpts","7","433","378"
"rpos","6","433","378"
"rdisc","0","433","378"
"rrecpos","6","433","378"
"rrestyp","3","433","378"
"srat","0","433","378"
"rrset","0","433","378"
"rcod","DNC","433","379"
"rpts","16","433","379"
"rpos","10","433","379"
"rdisc","1","433","379"
"rrestyp","3","433","379"
"srat","0","433","379"
"rrset","1","433","379"
"rcod","DNF","433","380"
"rpts","10","433","380"
"rpos","5","433","380"
"rdisc","0","433","380"
"rrecpos","6","433","380"
"rrestyp","3","433","380"
"srat","0","433","380"
"rrset","0","433","380"
"rcod","DNC","433","381"
"rpts","16","433","381"
"rpos","7","433","381"
"rdisc","1","433","381"
"rrestyp","3","433","381"
"srat","0","433","381"
"rrset","1","433","381"
"rpts","6","433","382"
"rpos","6","433","382"
"rdisc","0","433","382"
"rrecpos","6","433","382"
"rrestyp","1","433","382"
"srat","0","433","382"
"rrset","0","433","382"
"rcod","DNC","433","383"
"rpts","16","433","383"
"rpos","8","433","383"
"rdisc","1","433","383"
"rrestyp","3","433","383"
"srat","0","433","383"
"rrset","1","433","383"
"rpts","9","433","384"
"rpos","9","433","384"
"rdisc","0","433","384"
"rrecpos","9","433","384"
"rrestyp","1","433","384"
"srat","0","433","384"
"rrset","0","433","384"
"rcod","DNC","433","385"
"rpts","16","433","385"
"rpos","8","433","385"
"rdisc","0","433","385"
"rrestyp","3","433","385"
"srat","0","433","385"
"rrset","1","433","385"
"rcod","DNC","434","378"
"rpts","16","434","378"
"rpos","7","434","378"
"rdisc","1","434","378"
"rrestyp","3","434","378"
"srat","0","434","378"
"rrset","1","434","378"
"rpts","2","434","379"
"rpos","2","434","379"
"rdisc","0","434","379"
"rrecpos","2","434","379"
"rrestyp","1","434","379"
"srat","0","434","379"
"rrset","0","434","379"
"rpts","2","434","380"
"rpos","2","434","380"
"rdisc","0","434","380"
"rrecpos","2","434","380"
"rrestyp","1","434","380"
"srat","0","434","380"
"rrset","0","434","380"
"rpts","1","434","381"
"rpos","1","434","381"
"rdisc","0","434","381"
"rrecpos","1","434","381"
"rrestyp","1","434","381"
"srat","0","434","381"
"rrset","0","434","381"
"rcod","DNC","434","382"
"rpts","16","434","382"
"rpos","8","434","382"
"rdisc","1","434","382"
"rrestyp","3","434","382"
"srat","0","434","382"
"rrset","1","434","382"
"rcod","DNC","434","383"
"rpts","16","434","383"
"rpos","8","434","383"
"rdisc","1","434","383"
"rrestyp","3","434","383"
"srat","0","434","383"
"rrset","1","434","383"
"rpts","3","434","384"
"rpos","3","434","384"
"rdisc","0","434","384"
"rrecpos","3","434","384"
"rrestyp","1","434","384"
"srat","0","434","384"
"rrset","0","434","384"
"rpts","5","434","385"
"rpos","5","434","385"
"rdisc","0","434","385"
"rrecpos","5","434","385"
"rrestyp","1","434","385"
"srat","0","434","385"
"rrset","0","434","385"
"rcod","DNC","435","378"
"rpts","16","435","378"
"rpos","7","435","378"
"rdisc","1","435","378"
"rrestyp","3","435","378"
"srat","0","435","378"
"rrset","1","435","378"
"rpts","3","435","379"
"rpos","3","435","379"
"rdisc","0","435","379"
"rrecpos","3","435","379"
"rrestyp","1","435","379"
"srat","0","435","379"
"rrset","0","435","379"
"rcod","DNC","435","380"
"rpts","16","435","380"
"rpos","10","435","380"
"rdisc","1","435","380"
"rrestyp","3","435","380"
"srat","0","435","380"
"rrset","1","435","380"
"rcod","DNC","435","381"
"rpts","16","435","381"
"rpos","7","435","381"
"rdisc","1","435","381"
"rrestyp","3","435","381"
"srat","0","435","381"
"rrset","1","435","381"
"rcod","DNC","435","382"
"rpts","16","435","382"
"rpos","8","435","382"
"rdisc","0","435","382"
"rrestyp","3","435","382"
"srat","0","435","382"
"rrset","1","435","382"
"rcod","DNC","435","383"
"rpts","16","435","383"
"rpos","8","435","383"
"rdisc","0","435","383"
"rrestyp","3","435","383"
"srat","0","435","383"
"rrset","1","435","383"
"rpts","5","435","384"
"rpos","5","435","384"
"rdisc","0","435","384"
"rrecpos","5","435","384"
"rrestyp","1","435","384"
"srat","0","435","384"
"rrset","0","435","384"
"rpts","4","435","385"
"rpos","4","435","385"
"rdisc","0","435","385"
"rrecpos","4","435","385"
"rrestyp","1","435","385"
"srat","0","435","385"
"rrset","0","435","385"
"rcod","DNC","436","378"
"rpts","16","436","378"
"rpos","7","436","378"
"rdisc","1","436","378"
"rrestyp","3","436","378"
"srat","0","436","378"
"rrset","1","436","378"
"rcod","DNF","436","379"
"rpts","10","436","379"
"rpos","4","436","379"
"rdisc","0","436","379"
"rrecpos","4","436","379"
"rrestyp","3","436","379"
"srat","0","436","379"
"rrset","0","436","379"
"rcod","RAF","436","380"
"rpts","10","436","380"
"rpos","5","436","380"
"rdisc","0","436","380"
"rrecpos","3","436","380"
"rrestyp","3","436","380"
"srat","0","436","380"
"rrset","0","436","380"
"rpts","2","436","381"
"rpos","2","436","381"
"rdisc","0","436","381"
"rrecpos","2","436","381"
"rrestyp","1","436","381"
"srat","0","436","381"
"rrset","0","436","381"
"rcod","DNC","436","382"
"rpts","16","436","382"
"rpos","8","436","382"
"rdisc","1","436","382"
"rrestyp","3","436","382"
"srat","0","436","382"
"rrset","1","436","382"
"rcod","DNC","436","383"
"rpts","16","436","383"
"rpos","8","436","383"
"rdisc","1","436","383"
"rrestyp","3","436","383"
"srat","0","436","383"
"rrset","1","436","383"
"rcod","DNC","436","384"
"rpts","16","436","384"
"rpos","10","436","384"
"rdisc","0","436","384"
"rrestyp","3","436","384"
"srat","0","436","384"
"rrset","1","436","384"
"rcod","DNC","436","385"
"rpts","16","436","385"
"rpos","8","436","385"
"rdisc","0","436","385"
"rrestyp","3","436","385"
"srat","0","436","385"
"rrset","1","436","385"
"rcod","DNC","437","378"
"rpts","16","437","378"
"rpos","7","437","378"
"rdisc","1","437","378"
"rrestyp","3","437","378"
"srat","0","437","378"
"rrset","1","437","378"
"rcod","DNF","437","379"
"rpts","10","437","379"
"rpos","4","437","379"
"rdisc","0","437","379"
"rrecpos","4","437","379"
"rrestyp","3","437","379"
"srat","0","437","379"
"rrset","0","437","379"
"rpts","3","437","380"
"rpos","3","437","380"
"rdisc","0","437","380"
"rrecpos","3","437","380"
"rrestyp","1","437","380"
"srat","0","437","380"
"rrset","0","437","380"
"rcod","DNF","437","381"
"rpts","7","437","381"
"rpos","3","437","381"
"rdisc","0","437","381"
"rrecpos","3","437","381"
"rrestyp","3","437","381"
"srat","0","437","381"
"rrset","0","437","381"
"rcod","DNC","437","382"
"rpts","16","437","382"
"rpos","8","437","382"
"rdisc","1","437","382"
"rrestyp","3","437","382"
"srat","0","437","382"
"rrset","1","437","382"
"rcod","DNC","437","383"
"rpts","16","437","383"
"rpos","8","437","383"
"rdisc","1","437","383"
"rrestyp","3","437","383"
"srat","0","437","383"
"rrset","1","437","383"
"rpts","8","437","384"
"rpos","8","437","384"
"rdisc","0","437","384"
"rrecpos","8","437","384"
"rrestyp","1","437","384"
"srat","0","437","384"
"rrset","0","437","384"
"rcod","DNC","437","385"
"rpts","16","437","385"
"rpos","8","437","385"
"rdisc","0","437","385"
"rrestyp","3","437","385"
"srat","0","437","385"
"rrset","1","437","385"
"rcod","DNC","438","378"
"rpts","16","438","378"
"rpos","7","438","378"
"rdisc","1","438","378"
"rrestyp","3","438","378"
"srat","0","438","378"
"rrset","1","438","378"
"rcod","DNS","438","379"
"rpts","10","438","379"
"rpos","4","438","379"
"rdisc","1","438","379"
"rrecpos","4","438","379"
"rrestyp","3","438","379"
"srat","0","438","379"
"rrset","0","438","379"
"rpts","4","438","380"
"rpos","4","438","380"
"rdisc","0","438","380"
"rrecpos","4","438","380"
"rrestyp","1","438","380"
"srat","0","438","380"
"rrset","0","438","380"
"rcod","DNF","438","381"
"rpts","7","438","381"
"rpos","3","438","381"
"rdisc","1","438","381"
"rrecpos","3","438","381"
"rrestyp","3","438","381"
"srat","0","438","381"
"rrset","0","438","381"
"rpts","5","438","382"
"rpos","5","438","382"
"rdisc","0","438","382"
"rrecpos","5","438","382"
"rrestyp","1","438","382"
"srat","0","438","382"
"rrset","0","438","382"
"rpts","5","438","383"
"rpos","5","438","383"
"rdisc","0","438","383"
"rrecpos","5","438","383"
"rrestyp","1","438","383"
"srat","0","438","383"
"rrset","0","438","383"
"rpts","7","438","384"
"rpos","7","438","384"
"rdisc","0","438","384"
"rrecpos","7","438","384"
"rrestyp","1","438","384"
"srat","0","438","384"
"rrset","0","438","384"
"rpts","7","438","385"
"rpos","7","438","385"
"rdisc","0","438","385"
"rrecpos","7","438","385"
"rrestyp","1","438","385"
"srat","0","438","385"
"rrset","0","438","385"
"rcod","DNC","439","378"
"rpts","16","439","378"
"rpos","7","439","378"
"rdisc","1","439","378"
"rrestyp","3","439","378"
"srat","0","439","378"
"rrset","1","439","378"
"rcod","DNF","439","379"
"rpts","10","439","379"
"rpos","4","439","379"
"rdisc","0","439","379"
"rrecpos","4","439","379"
"rrestyp","3","439","379"
"srat","0","439","379"
"rrset","0","439","379"
"rcod","DNC","439","380"
"rpts","16","439","380"
"rpos","10","439","380"
"rdisc","1","439","380"
"rrestyp","3","439","380"
"srat","0","439","380"
"rrset","1","439","380"
"rcod","DNC","439","381"
"rpts","16","439","381"
"rpos","7","439","381"
"rdisc","1","439","381"
"rrestyp","3","439","381"
"srat","0","439","381"
"rrset","1","439","381"
"rcod","DNC","439","382"
"rpts","16","439","382"
"rpos","8","439","382"
"rdisc","0","439","382"
"rrestyp","3","439","382"
"srat","0","439","382"
"rrset","1","439","382"
"rcod","DNC","439","383"
"rpts","16","439","383"
"rpos","8","439","383"
"rdisc","0","439","383"
"rrestyp","3","439","383"
"srat","0","439","383"
"rrset","1","439","383"
"rcod","DNC","439","384"
"rpts","16","439","384"
"rpos","10","439","384"
"rdisc","0","439","384"
"rrestyp","3","439","384"
"srat","0","439","384"
"rrset","1","439","384"
"rcod","DNC","439","385"
"rpts","16","439","385"
"rpos","8","439","385"
"rdisc","0","439","385"
"rrestyp","3","439","385"
"srat","0","439","385"
"rrset","1","439","385"
"rcod","DNC","440","378"
"rpts","16","440","378"
"rpos","7","440","378"
"rdisc","1","440","378"
"rrestyp","3","440","378"
"srat","0","440","378"
"rrset","1","440","378"
"rcod","DNC","440","379"
"rpts","16","440","379"
"rpos","10","440","379"
"rdisc","1","440","379"
"rrestyp","3","440","379"
"srat","0","440","379"
"rrset","1","440","379"
"rcod","DNF","440","380"
"rpts","10","440","380"
"rpos","5","440","380"
"rdisc","0","440","380"
"rrecpos","6","440","380"
"rrestyp","3","440","380"
"srat","0","440","380"
"rrset","0","440","380"
"rcod","DNC","440","381"
"rpts","16","440","381"
"rpos","7","440","381"
"rdisc","1","440","381"
"rrestyp","3","440","381"
"srat","0","440","381"
"rrset","1","440","381"
"rcod","DNF","440","382"
"rpts","8","440","382"
"rpos","7","440","382"
"rdisc","0","440","382"
"rrecpos","7","440","382"
"rrestyp","3","440","382"
"srat","0","440","382"
"rrset","0","440","382"
"rcod","DNF","440","383"
"rpts","8","440","383"
"rpos","6","440","383"
"rdisc","0","440","383"
"rrecpos","6","440","383"
"rrestyp","3","440","383"
"srat","0","440","383"
"rrset","0","440","383"
"rpts","6","440","384"
"rpos","6","440","384"
"rdisc","0","440","384"
"rrecpos","6","440","384"
"rrestyp","1","440","384"
"srat","0","440","384"
"rrset","0","440","384"
"rpts","6","440","385"
"rpos","6","440","385"
"rdisc","0","440","385"
"rrecpos","6","440","385"
"rrestyp","1","440","385"
"srat","0","440","385"
"rrset","0","440","385"
"rcod","DNC","441","378"
"rpts","16","441","378"
"rpos","7","441","378"
"rdisc","1","441","378"
"rrestyp","3","441","378"
"srat","0","441","378"
"rrset","1","441","378"
"rcod","DNC","441","379"
"rpts","16","441","379"
"rpos","10","441","379"
"rdisc","1","441","379"
"rrestyp","3","441","379"
"srat","0","441","379"
"rrset","1","441","379"
"rcod","DNC","441","380"
"rpts","16","441","380"
"rpos","10","441","380"
"rdisc","1","441","380"
"rrestyp","3","441","380"
"srat","0","441","380"
"rrset","1","441","380"
"rcod","DNC","441","381"
"rpts","16","441","381"
"rpos","7","441","381"
"rdisc","0","441","381"
"rrestyp","3","441","381"
"srat","0","441","381"
"rrset","1","441","381"
"rpts","4","441","382"
"rpos","4","441","382"
"rdisc","0","441","382"
"rrecpos","4","441","382"
"rrestyp","1","441","382"
"srat","0","441","382"
"rrset","0","441","382"
"rpts","1","441","383"
"rpos","1","441","383"
"rdisc","0","441","383"
"rrecpos","1","441","383"
"rrestyp","1","441","383"
"srat","0","441","383"
"rrset","0","441","383"
"rpts","2","441","384"
"rpos","2","441","384"
"rdisc","0","441","384"
"rrecpos","2","441","384"
"rrestyp","1","441","384"
"srat","0","441","384"
"rrset","0","441","384"
"rpts","3","441","385"
"rpos","3","441","385"
"rdisc","0","441","385"
"rrecpos","3","441","385"
"rrestyp","1","441","385"
"srat","0","441","385"
"rrset","0","441","385"
"rcod","DNC","442","378"
"rpts","16","442","378"
"rpos","7","442","378"
"rdisc","1","442","378"
"rrestyp","3","442","378"
"srat","0","442","378"
"rrset","1","442","378"
"rcod","DNC","442","379"
"rpts","16","442","379"
"rpos","10","442","379"
"rdisc","1","442","379"
"rrestyp","3","442","379"
"srat","0","442","379"
"rrset","1","442","379"
"rcod","DNC","442","380"
"rpts","16","442","380"
"rpos","10","442","380"
"rdisc","1","442","380"
"rrestyp","3","442","380"
"srat","0","442","380"
"rrset","1","442","380"
"rcod","DNC","442","381"
"rpts","16","442","381"
"rpos","7","442","381"
"rdisc","0","442","381"
"rrestyp","3","442","381"
"srat","0","442","381"
"rrset","1","442","381"
"rcod","DNC","442","382"
"rpts","16","442","382"
"rpos","8","442","382"
"rdisc","0","442","382"
"rrestyp","3","442","382"
"srat","0","442","382"
"rrset","1","442","382"
"rcod","DNF","442","383"
"rpts","8","442","383"
"rpos","6","442","383"
"rdisc","0","442","383"
"rrecpos","6","442","383"
"rrestyp","3","442","383"
"srat","0","442","383"
"rrset","0","442","383"
"rcod","DNC","442","384"
"rpts","16","442","384"
"rpos","10","442","384"
"rdisc","0","442","384"
"rrestyp","3","442","384"
"srat","0","442","384"
"rrset","1","442","384"
"rcod","DNC","442","385"
"rpts","16","442","385"
"rpos","8","442","385"
"rdisc","0","442","385"
"rrestyp","3","442","385"
"srat","0","442","385"
"rrset","1","442","385"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|20|Yes|Yes|70|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Rating|26|No|No|32|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|38|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|60|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|61|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
