"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Spring1\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","59",""
"comphigh","0","59",""
"compclass","Lark","59",""
"compsailno","2452","59",""
"compcrew","Clare Gosling","59",""
"comphelm","Harry Pynn","59",""
"comppos","2","59",""
"comppts","8","59",""
"comptot","18","59",""
"compexclude","0","59",""
"compmedicalflag","0","59",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","3","63",""
"comppts","13","63",""
"comptot","26","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","6","65",""
"comppts","27","65",""
"comptot","63","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","388",""
"comphigh","0","388",""
"compsailno","2455","388",""
"compcrew","Matt Stearn","388",""
"comphelm","Adam Owens","388",""
"comppos","11","388",""
"comppts","51","388",""
"comptot","87","388",""
"compexclude","0","388",""
"compmedicalflag","0","388",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Howard","389",""
"comphelm","Jez Linsell","389",""
"comppos","7","389",""
"comppts","36","389",""
"comptot","72","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","390",""
"comphigh","0","390",""
"compsailno","2464","390",""
"compcrew","Edd McArdle","390",""
"comphelm","Alan Krailing","390",""
"comppos","1","390",""
"comppts","5","390",""
"comptot","31","390",""
"compexclude","0","390",""
"compmedicalflag","0","390",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Cathy Fish","391",""
"comphelm","Chris Fish","391",""
"comppos","4","391",""
"comppts","16","391",""
"comptot","42","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","5","392",""
"comppts","25","392",""
"comptot","61","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","Tom Power","393",""
"comphelm","Seb Balch","393",""
"comppos","8","393",""
"comppts","37","393",""
"comptot","73","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","10","394",""
"comppts","50","394",""
"comptot","86","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","395",""
"comphigh","0","395",""
"compsailno","2223","395",""
"compcrew","James Williams","395",""
"comphelm","Fiona Gray","395",""
"comppos","9","395",""
"comppts","49","395",""
"comptot","85","395",""
"compexclude","0","395",""
"compmedicalflag","0","395",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","15/03/08","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","29/3/08","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","1","","380"
"racedate","5/4/08","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","1","","381"
"racedate","5/04/08","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","1","","382"
"racedate","12/04/08","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","1","","383"
"racedate","12/04/08","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","1","","384"
"racedate","19/04/08","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","1","","385"
"racedate","19/04/08","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"rpts","4","59","378"
"rpos","4","59","378"
"rdisc","1","59","378"
"rrecpos","4","59","378"
"rrestyp","1","59","378"
"srat","0","59","378"
"rrset","0","59","378"
"rpts","2","59","379"
"rpos","2","59","379"
"rdisc","1","59","379"
"rrecpos","2","59","379"
"rrestyp","1","59","379"
"srat","0","59","379"
"rrset","0","59","379"
"rpts","2","59","380"
"rpos","2","59","380"
"rdisc","0","59","380"
"rrecpos","2","59","380"
"rrestyp","1","59","380"
"srat","0","59","380"
"rrset","0","59","380"
"rpts","1","59","381"
"rpos","1","59","381"
"rdisc","0","59","381"
"rrecpos","1","59","381"
"rrestyp","1","59","381"
"srat","0","59","381"
"rrset","0","59","381"
"rpts","2","59","382"
"rpos","2","59","382"
"rdisc","0","59","382"
"rrecpos","2","59","382"
"rrestyp","1","59","382"
"srat","0","59","382"
"rrset","0","59","382"
"rpts","2","59","383"
"rpos","2","59","383"
"rdisc","0","59","383"
"rrecpos","2","59","383"
"rrestyp","1","59","383"
"srat","0","59","383"
"rrset","0","59","383"
"rpts","1","59","384"
"rpos","1","59","384"
"rdisc","0","59","384"
"rrecpos","1","59","384"
"rrestyp","1","59","384"
"srat","0","59","384"
"rrset","0","59","384"
"rpts","4","59","385"
"rpos","4","59","385"
"rdisc","1","59","385"
"rrecpos","4","59","385"
"rrestyp","1","59","385"
"srat","0","59","385"
"rrset","0","59","385"
"rpts","2","63","378"
"rpos","2","63","378"
"rdisc","0","63","378"
"rrecpos","2","63","378"
"rrestyp","1","63","378"
"srat","0","63","378"
"rrset","0","63","378"
"rpts","3","63","379"
"rpos","3","63","379"
"rdisc","0","63","379"
"rrecpos","3","63","379"
"rrestyp","1","63","379"
"srat","0","63","379"
"rrset","0","63","379"
"rpts","5","63","380"
"rpos","5","63","380"
"rdisc","1","63","380"
"rrecpos","5","63","380"
"rrestyp","1","63","380"
"srat","0","63","380"
"rrset","0","63","380"
"rpts","4","63","381"
"rpos","4","63","381"
"rdisc","1","63","381"
"rrecpos","4","63","381"
"rrestyp","1","63","381"
"srat","0","63","381"
"rrset","0","63","381"
"rpts","3","63","382"
"rpos","3","63","382"
"rdisc","0","63","382"
"rrecpos","3","63","382"
"rrestyp","1","63","382"
"srat","0","63","382"
"rrset","0","63","382"
"rpts","3","63","383"
"rpos","3","63","383"
"rdisc","0","63","383"
"rrecpos","3","63","383"
"rrestyp","1","63","383"
"srat","0","63","383"
"rrset","0","63","383"
"rpts","4","63","384"
"rpos","4","63","384"
"rdisc","1","63","384"
"rrecpos","4","63","384"
"rrestyp","1","63","384"
"srat","0","63","384"
"rrset","0","63","384"
"rpts","2","63","385"
"rpos","2","63","385"
"rdisc","0","63","385"
"rrecpos","2","63","385"
"rrestyp","1","63","385"
"srat","0","63","385"
"rrset","0","63","385"
"rpts","1","65","378"
"rpos","1","65","378"
"rdisc","0","65","378"
"rrecpos","1","65","378"
"rrestyp","1","65","378"
"srat","0","65","378"
"rrset","0","65","378"
"rcod","DNF","65","379"
"rpts","9","65","379"
"rpos","5","65","379"
"rdisc","0","65","379"
"rrecpos","4","65","379"
"rrestyp","3","65","379"
"srat","0","65","379"
"rrset","0","65","379"
"rpts","6","65","380"
"rpos","6","65","380"
"rdisc","0","65","380"
"rrecpos","6","65","380"
"rrestyp","1","65","380"
"srat","0","65","380"
"rrset","0","65","380"
"rpts","7","65","381"
"rpos","7","65","381"
"rdisc","0","65","381"
"rrecpos","7","65","381"
"rrestyp","1","65","381"
"srat","0","65","381"
"rrset","0","65","381"
"rcod","DNC","65","382"
"rpts","12","65","382"
"rpos","7","65","382"
"rdisc","1","65","382"
"rrestyp","3","65","382"
"srat","0","65","382"
"rrset","1","65","382"
"rpts","4","65","383"
"rpos","4","65","383"
"rdisc","0","65","383"
"rrecpos","4","65","383"
"rrestyp","1","65","383"
"srat","0","65","383"
"rrset","0","65","383"
"rcod","DNC","65","384"
"rpts","12","65","384"
"rpos","6","65","384"
"rdisc","1","65","384"
"rrestyp","3","65","384"
"srat","0","65","384"
"rrset","1","65","384"
"rcod","DNC","65","385"
"rpts","12","65","385"
"rpos","7","65","385"
"rdisc","1","65","385"
"rrestyp","3","65","385"
"srat","0","65","385"
"rrset","1","65","385"
"rpts","3","388","378"
"rpos","3","388","378"
"rdisc","0","388","378"
"rrecpos","3","388","378"
"rrestyp","1","388","378"
"srat","0","388","378"
"rrset","0","388","378"
"rcod","DNC","388","379"
"rpts","12","388","379"
"rpos","9","388","379"
"rdisc","1","388","379"
"rrestyp","3","388","379"
"srat","0","388","379"
"rrset","1","388","379"
"rcod","DNC","388","380"
"rpts","12","388","380"
"rpos","10","388","380"
"rdisc","1","388","380"
"rrestyp","3","388","380"
"srat","0","388","380"
"rrset","1","388","380"
"rcod","DNC","388","381"
"rpts","12","388","381"
"rpos","9","388","381"
"rdisc","1","388","381"
"rrestyp","3","388","381"
"srat","0","388","381"
"rrset","1","388","381"
"rcod","DNC","388","382"
"rpts","12","388","382"
"rpos","7","388","382"
"rdisc","0","388","382"
"rrestyp","3","388","382"
"srat","0","388","382"
"rrset","1","388","382"
"rcod","DNC","388","383"
"rpts","12","388","383"
"rpos","7","388","383"
"rdisc","0","388","383"
"rrestyp","3","388","383"
"srat","0","388","383"
"rrset","1","388","383"
"rcod","DNC","388","384"
"rpts","12","388","384"
"rpos","6","388","384"
"rdisc","0","388","384"
"rrestyp","3","388","384"
"srat","0","388","384"
"rrset","1","388","384"
"rcod","DNC","388","385"
"rpts","12","388","385"
"rpos","7","388","385"
"rdisc","0","388","385"
"rrestyp","3","388","385"
"srat","0","388","385"
"rrset","1","388","385"
"rpts","5","389","378"
"rpos","5","389","378"
"rdisc","0","389","378"
"rrecpos","5","389","378"
"rrestyp","1","389","378"
"srat","0","389","378"
"rrset","0","389","378"
"rcod","DNF","389","379"
"rpts","9","389","379"
"rpos","5","389","379"
"rdisc","0","389","379"
"rrecpos","4","389","379"
"rrestyp","3","389","379"
"srat","0","389","379"
"rrset","0","389","379"
"rcod","DNF","389","380"
"rpts","10","389","380"
"rpos","9","389","380"
"rdisc","0","389","380"
"rrecpos","9","389","380"
"rrestyp","3","389","380"
"srat","0","389","380"
"rrset","0","389","380"
"rcod","DNC","389","381"
"rpts","12","389","381"
"rpos","9","389","381"
"rdisc","1","389","381"
"rrestyp","3","389","381"
"srat","0","389","381"
"rrset","1","389","381"
"rcod","DNC","389","382"
"rpts","12","389","382"
"rpos","7","389","382"
"rdisc","1","389","382"
"rrestyp","3","389","382"
"srat","0","389","382"
"rrset","1","389","382"
"rcod","DNC","389","383"
"rpts","12","389","383"
"rpos","7","389","383"
"rdisc","1","389","383"
"rrestyp","3","389","383"
"srat","0","389","383"
"rrset","1","389","383"
"rcod","DNF","389","384"
"rpts","6","389","384"
"rpos","5","389","384"
"rdisc","0","389","384"
"rrecpos","5","389","384"
"rrestyp","3","389","384"
"srat","0","389","384"
"rrset","0","389","384"
"rpts","6","389","385"
"rpos","6","389","385"
"rdisc","0","389","385"
"rrecpos","6","389","385"
"rrestyp","1","389","385"
"srat","0","389","385"
"rrset","0","389","385"
"rcod","DNC","390","378"
"rpts","12","390","378"
"rpos","6","390","378"
"rdisc","1","390","378"
"rrestyp","3","390","378"
"srat","0","390","378"
"rrset","1","390","378"
"rpts","1","390","379"
"rpos","1","390","379"
"rdisc","0","390","379"
"rrecpos","1","390","379"
"rrestyp","1","390","379"
"srat","0","390","379"
"rrset","0","390","379"
"rpts","1","390","380"
"rpos","1","390","380"
"rdisc","0","390","380"
"rrecpos","1","390","380"
"rrestyp","1","390","380"
"srat","0","390","380"
"rrset","0","390","380"
"rpts","2","390","381"
"rpos","2","390","381"
"rdisc","1","390","381"
"rrecpos","2","390","381"
"rrestyp","1","390","381"
"srat","0","390","381"
"rrset","0","390","381"
"rpts","1","390","382"
"rpos","1","390","382"
"rdisc","0","390","382"
"rrecpos","1","390","382"
"rrestyp","1","390","382"
"srat","0","390","382"
"rrset","0","390","382"
"rpts","1","390","383"
"rpos","1","390","383"
"rdisc","0","390","383"
"rrecpos","1","390","383"
"rrestyp","1","390","383"
"srat","0","390","383"
"rrset","0","390","383"
"rcod","DNC","390","384"
"rpts","12","390","384"
"rpos","6","390","384"
"rdisc","1","390","384"
"rrestyp","3","390","384"
"srat","0","390","384"
"rrset","1","390","384"
"rpts","1","390","385"
"rpos","1","390","385"
"rdisc","0","390","385"
"rrecpos","1","390","385"
"rrestyp","1","390","385"
"srat","0","390","385"
"rrset","0","390","385"
"rcod","DNC","391","378"
"rpts","12","391","378"
"rpos","6","391","378"
"rdisc","1","391","378"
"rrestyp","3","391","378"
"srat","0","391","378"
"rrset","1","391","378"
"rcod","DNF","391","379"
"rpts","9","391","379"
"rpos","5","391","379"
"rdisc","1","391","379"
"rrecpos","4","391","379"
"rrestyp","3","391","379"
"srat","0","391","379"
"rrset","0","391","379"
"rpts","3","391","380"
"rpos","3","391","380"
"rdisc","0","391","380"
"rrecpos","3","391","380"
"rrestyp","1","391","380"
"srat","0","391","380"
"rrset","0","391","380"
"rpts","3","391","381"
"rpos","3","391","381"
"rdisc","0","391","381"
"rrecpos","3","391","381"
"rrestyp","1","391","381"
"srat","0","391","381"
"rrset","0","391","381"
"rpts","4","391","382"
"rpos","4","391","382"
"rdisc","0","391","382"
"rrecpos","4","391","382"
"rrestyp","1","391","382"
"srat","0","391","382"
"rrset","0","391","382"
"rpts","5","391","383"
"rpos","5","391","383"
"rdisc","1","391","383"
"rrecpos","5","391","383"
"rrestyp","1","391","383"
"srat","0","391","383"
"rrset","0","391","383"
"rpts","3","391","384"
"rpos","3","391","384"
"rdisc","0","391","384"
"rrecpos","3","391","384"
"rrestyp","1","391","384"
"srat","0","391","384"
"rrset","0","391","384"
"rpts","3","391","385"
"rpos","3","391","385"
"rdisc","0","391","385"
"rrecpos","3","391","385"
"rrestyp","1","391","385"
"srat","0","391","385"
"rrset","0","391","385"
"rcod","DNC","392","378"
"rpts","12","392","378"
"rpos","6","392","378"
"rdisc","1","392","378"
"rrestyp","3","392","378"
"srat","0","392","378"
"rrset","1","392","378"
"rcod","DNF","392","379"
"rpts","9","392","379"
"rpos","5","392","379"
"rdisc","0","392","379"
"rrecpos","4","392","379"
"rrestyp","3","392","379"
"srat","0","392","379"
"rrset","0","392","379"
"rpts","4","392","380"
"rpos","4","392","380"
"rdisc","0","392","380"
"rrecpos","4","392","380"
"rrestyp","1","392","380"
"srat","0","392","380"
"rrset","0","392","380"
"rpts","5","392","381"
"rpos","5","392","381"
"rdisc","0","392","381"
"rrecpos","5","392","381"
"rrestyp","1","392","381"
"srat","0","392","381"
"rrset","0","392","381"
"rcod","DNC","392","382"
"rpts","12","392","382"
"rpos","7","392","382"
"rdisc","1","392","382"
"rrestyp","3","392","382"
"srat","0","392","382"
"rrset","1","392","382"
"rcod","DNC","392","383"
"rpts","12","392","383"
"rpos","7","392","383"
"rdisc","1","392","383"
"rrestyp","3","392","383"
"srat","0","392","383"
"rrset","1","392","383"
"rpts","2","392","384"
"rpos","2","392","384"
"rdisc","0","392","384"
"rrecpos","2","392","384"
"rrestyp","1","392","384"
"srat","0","392","384"
"rrset","0","392","384"
"rpts","5","392","385"
"rpos","5","392","385"
"rdisc","0","392","385"
"rrecpos","5","392","385"
"rrestyp","1","392","385"
"srat","0","392","385"
"rrset","0","392","385"
"rcod","DNC","393","378"
"rpts","12","393","378"
"rpos","6","393","378"
"rdisc","1","393","378"
"rrestyp","3","393","378"
"srat","0","393","378"
"rrset","1","393","378"
"rpts","4","393","379"
"rpos","4","393","379"
"rdisc","0","393","379"
"rrecpos","4","393","379"
"rrestyp","1","393","379"
"srat","0","393","379"
"rrset","0","393","379"
"rpts","7","393","380"
"rpos","7","393","380"
"rdisc","0","393","380"
"rrecpos","7","393","380"
"rrestyp","1","393","380"
"srat","0","393","380"
"rrset","0","393","380"
"rcod","DNF","393","381"
"rpts","9","393","381"
"rpos","8","393","381"
"rdisc","0","393","381"
"rrecpos","8","393","381"
"rrestyp","3","393","381"
"srat","0","393","381"
"rrset","0","393","381"
"rpts","5","393","382"
"rpos","5","393","382"
"rdisc","0","393","382"
"rrecpos","5","393","382"
"rrestyp","1","393","382"
"srat","0","393","382"
"rrset","0","393","382"
"rcod","DNC","393","383"
"rpts","12","393","383"
"rpos","7","393","383"
"rdisc","1","393","383"
"rrestyp","3","393","383"
"srat","0","393","383"
"rrset","1","393","383"
"rcod","DNC","393","384"
"rpts","12","393","384"
"rpos","6","393","384"
"rdisc","1","393","384"
"rrestyp","3","393","384"
"srat","0","393","384"
"rrset","1","393","384"
"rcod","DNC","393","385"
"rpts","12","393","385"
"rpos","7","393","385"
"rdisc","0","393","385"
"rrestyp","3","393","385"
"srat","0","393","385"
"rrset","1","393","385"
"rcod","DNC","394","378"
"rpts","12","394","378"
"rpos","6","394","378"
"rdisc","1","394","378"
"rrestyp","3","394","378"
"srat","0","394","378"
"rrset","1","394","378"
"rcod","DNC","394","379"
"rpts","12","394","379"
"rpos","9","394","379"
"rdisc","1","394","379"
"rrestyp","3","394","379"
"srat","0","394","379"
"rrset","1","394","379"
"rpts","8","394","380"
"rpos","8","394","380"
"rdisc","0","394","380"
"rrecpos","8","394","380"
"rrestyp","1","394","380"
"srat","0","394","380"
"rrset","0","394","380"
"rpts","6","394","381"
"rpos","6","394","381"
"rdisc","0","394","381"
"rrecpos","6","394","381"
"rrestyp","1","394","381"
"srat","0","394","381"
"rrset","0","394","381"
"rcod","DNC","394","382"
"rpts","12","394","382"
"rpos","7","394","382"
"rdisc","1","394","382"
"rrestyp","3","394","382"
"srat","0","394","382"
"rrset","1","394","382"
"rcod","DNC","394","383"
"rpts","12","394","383"
"rpos","7","394","383"
"rdisc","0","394","383"
"rrestyp","3","394","383"
"srat","0","394","383"
"rrset","1","394","383"
"rcod","DNC","394","384"
"rpts","12","394","384"
"rpos","6","394","384"
"rdisc","0","394","384"
"rrestyp","3","394","384"
"srat","0","394","384"
"rrset","1","394","384"
"rcod","DNC","394","385"
"rpts","12","394","385"
"rpos","7","394","385"
"rdisc","0","394","385"
"rrestyp","3","394","385"
"srat","0","394","385"
"rrset","1","394","385"
"rcod","DNC","395","378"
"rpts","12","395","378"
"rpos","6","395","378"
"rdisc","1","395","378"
"rrestyp","3","395","378"
"srat","0","395","378"
"rrset","1","395","378"
"rcod","DNC","395","379"
"rpts","12","395","379"
"rpos","9","395","379"
"rdisc","1","395","379"
"rrestyp","3","395","379"
"srat","0","395","379"
"rrset","1","395","379"
"rcod","DNC","395","380"
"rpts","12","395","380"
"rpos","10","395","380"
"rdisc","1","395","380"
"rrestyp","3","395","380"
"srat","0","395","380"
"rrset","1","395","380"
"rcod","DNC","395","381"
"rpts","12","395","381"
"rpos","9","395","381"
"rdisc","0","395","381"
"rrestyp","3","395","381"
"srat","0","395","381"
"rrset","1","395","381"
"rcod","DNF","395","382"
"rpts","7","395","382"
"rpos","6","395","382"
"rdisc","0","395","382"
"rrecpos","6","395","382"
"rrestyp","3","395","382"
"srat","0","395","382"
"rrset","0","395","382"
"rpts","6","395","383"
"rpos","6","395","383"
"rdisc","0","395","383"
"rrecpos","6","395","383"
"rrestyp","1","395","383"
"srat","0","395","383"
"rrset","0","395","383"
"rcod","DNC","395","384"
"rpts","12","395","384"
"rpos","6","395","384"
"rdisc","0","395","384"
"rrestyp","3","395","384"
"srat","0","395","384"
"rrset","1","395","384"
"rcod","DNC","395","385"
"rpts","12","395","385"
"rpos","7","395","385"
"rdisc","0","395","385"
"rrestyp","3","395","385"
"srat","0","395","385"
"rrset","1","395","385"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|65|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
