"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Wednesday\wednesday1\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","77661","23",""
"comphelm","Richard Woolf","23",""
"comppos","1","23",""
"comppts","4","23",""
"comptot","9","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","4","31",""
"comppts","9","31",""
"comptot","40","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","5","423",""
"comppts","12","423",""
"comptot","25","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","424",""
"comphigh","0","424",""
"compsailno","173487 (4.7)","424",""
"comphelm","Aaron Woolf","424",""
"comppos","22","424",""
"comppts","62","424",""
"comptot","114","424",""
"compexclude","0","424",""
"compmedicalflag","0","424",""
"compalias","0","427",""
"comphigh","0","427",""
"compsailno","181505","427",""
"comphelm","David Copp","427",""
"comppos","11","427",""
"comppts","38","427",""
"comptot","90","427",""
"compexclude","0","427",""
"compmedicalflag","0","427",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","13","430",""
"comppts","41","430",""
"comptot","93","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","11","432",""
"comphelm","Patrick Cooney","432",""
"comppos","2","432",""
"comppts","8","432",""
"comptot","17","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","189311","440",""
"comphelm","Chris Woodard","440",""
"comppos","9","440",""
"comppts","37","440",""
"comptot","89","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","164822","441",""
"comphelm","Richard Eaton","441",""
"comppos","8","441",""
"comppts","29","441",""
"comptot","66","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","107258","442",""
"comphelm","Sam Jennings","442",""
"comppos","7","442",""
"comppts","28","442",""
"comptot","80","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","444",""
"comphigh","0","444",""
"compsailno","160532","444",""
"comphelm","Ed Harrison","444",""
"comppos","3","444",""
"comppts","8","444",""
"comptot","38","444",""
"compexclude","0","444",""
"compmedicalflag","0","444",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","170572","445",""
"comphelm","Bob Whitehouse","445",""
"comppos","12","445",""
"comppts","38","445",""
"comptot","90","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","446",""
"comphigh","0","446",""
"compsailno","157402","446",""
"comphelm","Chris Videlo","446",""
"comppos","10","446",""
"comppts","38","446",""
"comptot","90","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","447",""
"comphigh","0","447",""
"compsailno","47","447",""
"comphelm","Heather Mills","447",""
"comppos","14","447",""
"comppts","44","447",""
"comptot","96","447",""
"compexclude","0","447",""
"compmedicalflag","0","447",""
"compalias","0","448",""
"comphigh","0","448",""
"compsailno","164739","448",""
"comphelm","Suzanne Adams","448",""
"comppos","15","448",""
"comppts","52","448",""
"comptot","104","448",""
"compexclude","0","448",""
"compmedicalflag","0","448",""
"compalias","0","449",""
"comphigh","0","449",""
"compsailno","164504","449",""
"comphelm","R Bradshaw","449",""
"comppos","25","449",""
"comppts","65","449",""
"comptot","117","449",""
"compexclude","0","449",""
"compmedicalflag","0","449",""
"compalias","0","450",""
"comphigh","0","450",""
"compsailno","41","450",""
"comphelm","Jamie Cawthorne","450",""
"comppos","18","450",""
"comppts","57","450",""
"comptot","109","450",""
"compexclude","0","450",""
"compmedicalflag","0","450",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","176835","452",""
"comphelm","J Young","452",""
"comppos","17","452",""
"comppts","56","452",""
"comptot","108","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","189318","453",""
"comphelm","T Mace","453",""
"comppos","6","453",""
"comppts","26","453",""
"comptot","78","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","454",""
"comphigh","0","454",""
"compsailno","163314","454",""
"comphelm","C Dearlove","454",""
"comppos","21","454",""
"comppts","60","454",""
"comptot","112","454",""
"compexclude","0","454",""
"compmedicalflag","0","454",""
"compalias","0","456",""
"comphigh","0","456",""
"compsailno","157402","456",""
"comphelm","Stephen Videlo","456",""
"comppos","16","456",""
"comppts","54","456",""
"comptot","106","456",""
"compexclude","0","456",""
"compmedicalflag","0","456",""
"compalias","0","457",""
"comphigh","0","457",""
"compsailno","163314","457",""
"comphelm","Charlie Dearlove","457",""
"comppos","20","457",""
"comppts","58","457",""
"comptot","110","457",""
"compexclude","0","457",""
"compmedicalflag","0","457",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","162836","458",""
"comphelm","John Lynch","458",""
"comppos","23","458",""
"comppts","64","458",""
"comptot","116","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","459",""
"comphigh","0","459",""
"compsailno","186725","459",""
"comphelm","R. Farthing","459",""
"comppos","24","459",""
"comppts","65","459",""
"comptot","117","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","10107","461",""
"comphelm","Ian Davidson","461",""
"comppos","19","461",""
"comppts","58","461",""
"comptot","110","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","30/4/2008","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","7/5/08","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","14/5/08","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","1","","455"
"racedate","21/5/08","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","1","","460"
"racedate","28/5/08","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"rpts","1","23","439"
"rpos","1","23","439"
"rdisc","0","23","439"
"rrecpos","1","23","439"
"rrestyp","1","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rpts","2","23","443"
"rpos","2","23","443"
"rdisc","1","23","443"
"rrecpos","2","23","443"
"rrestyp","1","23","443"
"srat","0","23","443"
"rrset","0","23","443"
"rpts","3","23","451"
"rpos","3","23","451"
"rdisc","1","23","451"
"rrecpos","3","23","451"
"rrestyp","1","23","451"
"srat","0","23","451"
"rrset","0","23","451"
"rpts","1","23","455"
"rpos","1","23","455"
"rdisc","0","23","455"
"rrecpos","1","23","455"
"rrestyp","1","23","455"
"srat","0","23","455"
"rrset","0","23","455"
"rpts","2","23","460"
"rpos","2","23","460"
"rdisc","0","23","460"
"rrecpos","2","23","460"
"rrestyp","1","23","460"
"srat","0","23","460"
"rrset","0","23","460"
"rpts","3","31","439"
"rpos","3","31","439"
"rdisc","0","31","439"
"rrecpos","3","31","439"
"rrestyp","1","31","439"
"srat","0","31","439"
"rrset","0","31","439"
"rpts","5","31","443"
"rpos","5","31","443"
"rdisc","1","31","443"
"rrecpos","5","31","443"
"rrestyp","1","31","443"
"srat","0","31","443"
"rrset","0","31","443"
"rpts","5","31","451"
"rpos","5","31","451"
"rdisc","0","31","451"
"rrecpos","5","31","451"
"rrestyp","1","31","451"
"srat","0","31","451"
"rrset","0","31","451"
"rcod","DNC","31","455"
"rpts","26","31","455"
"rpos","17","31","455"
"rdisc","1","31","455"
"rrestyp","3","31","455"
"srat","0","31","455"
"rrset","1","31","455"
"rpts","1","31","460"
"rpos","1","31","460"
"rdisc","0","31","460"
"rrecpos","1","31","460"
"rrestyp","1","31","460"
"srat","0","31","460"
"rrset","0","31","460"
"rpts","6","423","439"
"rpos","6","423","439"
"rdisc","1","423","439"
"rrecpos","6","423","439"
"rrestyp","1","423","439"
"srat","0","423","439"
"rrset","0","423","439"
"rpts","1","423","443"
"rpos","1","423","443"
"rdisc","0","423","443"
"rrecpos","1","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rpts","6","423","451"
"rpos","6","423","451"
"rdisc","0","423","451"
"rrecpos","6","423","451"
"rrestyp","1","423","451"
"srat","0","423","451"
"rrset","0","423","451"
"rpts","7","423","455"
"rpos","8","423","455"
"rdisc","1","423","455"
"rrecpos","7","423","455"
"rrestyp","1","423","455"
"srat","0","423","455"
"rrset","0","423","455"
"rpts","5","423","460"
"rpos","5","423","460"
"rdisc","0","423","460"
"rrecpos","5","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","10","424","439"
"rpos","10","424","439"
"rdisc","0","424","439"
"rrecpos","10","424","439"
"rrestyp","1","424","439"
"srat","0","424","439"
"rrset","0","424","439"
"rcod","DNC","424","443"
"rpts","26","424","443"
"rpos","15","424","443"
"rdisc","1","424","443"
"rrestyp","3","424","443"
"srat","0","424","443"
"rrset","1","424","443"
"rcod","DNC","424","451"
"rpts","26","424","451"
"rpos","11","424","451"
"rdisc","1","424","451"
"rrestyp","3","424","451"
"srat","0","424","451"
"rrset","1","424","451"
"rcod","DNC","424","455"
"rpts","26","424","455"
"rpos","17","424","455"
"rdisc","0","424","455"
"rrestyp","3","424","455"
"srat","0","424","455"
"rrset","1","424","455"
"rcod","DNC","424","460"
"rpts","26","424","460"
"rpos","9","424","460"
"rdisc","0","424","460"
"rrestyp","3","424","460"
"srat","0","424","460"
"rrset","1","424","460"
"rpts","5","427","439"
"rpos","5","427","439"
"rdisc","0","427","439"
"rrecpos","5","427","439"
"rrestyp","1","427","439"
"srat","0","427","439"
"rrset","0","427","439"
"rpts","7","427","443"
"rpos","7","427","443"
"rdisc","0","427","443"
"rrecpos","7","427","443"
"rrestyp","1","427","443"
"srat","0","427","443"
"rrset","0","427","443"
"rcod","DNC","427","451"
"rpts","26","427","451"
"rpos","11","427","451"
"rdisc","1","427","451"
"rrestyp","3","427","451"
"srat","0","427","451"
"rrset","1","427","451"
"rcod","DNC","427","455"
"rpts","26","427","455"
"rpos","17","427","455"
"rdisc","1","427","455"
"rrestyp","3","427","455"
"srat","0","427","455"
"rrset","1","427","455"
"rcod","DNC","427","460"
"rpts","26","427","460"
"rpos","9","427","460"
"rdisc","0","427","460"
"rrestyp","3","427","460"
"srat","0","427","460"
"rrset","1","427","460"
"rpts","7","430","439"
"rpos","7","430","439"
"rdisc","0","430","439"
"rrecpos","7","430","439"
"rrestyp","1","430","439"
"srat","0","430","439"
"rrset","0","430","439"
"rcod","DNC","430","443"
"rpts","26","430","443"
"rpos","15","430","443"
"rdisc","1","430","443"
"rrestyp","3","430","443"
"srat","0","430","443"
"rrset","1","430","443"
"rcod","DNC","430","451"
"rpts","26","430","451"
"rpos","11","430","451"
"rdisc","1","430","451"
"rrestyp","3","430","451"
"srat","0","430","451"
"rrset","1","430","451"
"rpts","8","430","455"
"rpos","9","430","455"
"rdisc","0","430","455"
"rrecpos","8","430","455"
"rrestyp","1","430","455"
"srat","0","430","455"
"rrset","0","430","455"
"rcod","DNC","430","460"
"rpts","26","430","460"
"rpos","9","430","460"
"rdisc","0","430","460"
"rrestyp","3","430","460"
"srat","0","430","460"
"rrset","1","430","460"
"rpts","4","432","439"
"rpos","4","432","439"
"rdisc","1","432","439"
"rrecpos","4","432","439"
"rrestyp","1","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rpts","3","432","443"
"rpos","3","432","443"
"rdisc","0","432","443"
"rrecpos","3","432","443"
"rrestyp","1","432","443"
"srat","0","432","443"
"rrset","0","432","443"
"rpts","1","432","451"
"rpos","1","432","451"
"rdisc","0","432","451"
"rrecpos","1","432","451"
"rrestyp","1","432","451"
"srat","0","432","451"
"rrset","0","432","451"
"rpts","5","432","455"
"rpos","5","432","455"
"rdisc","1","432","455"
"rrecpos","5","432","455"
"rrestyp","1","432","455"
"srat","0","432","455"
"rrset","0","432","455"
"rpts","4","432","460"
"rpos","4","432","460"
"rdisc","0","432","460"
"rrecpos","4","432","460"
"rrestyp","1","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rpts","2","440","439"
"rpos","2","440","439"
"rdisc","0","440","439"
"rrecpos","2","440","439"
"rrestyp","1","440","439"
"srat","0","440","439"
"rrset","0","440","439"
"rcod","DNC","440","443"
"rpts","26","440","443"
"rpos","15","440","443"
"rdisc","1","440","443"
"rrestyp","3","440","443"
"srat","0","440","443"
"rrset","1","440","443"
"rcod","DNC","440","451"
"rpts","26","440","451"
"rpos","11","440","451"
"rdisc","1","440","451"
"rrestyp","3","440","451"
"srat","0","440","451"
"rrset","1","440","451"
"rcod","DNC","440","455"
"rpts","26","440","455"
"rpos","17","440","455"
"rdisc","0","440","455"
"rrestyp","3","440","455"
"srat","0","440","455"
"rrset","1","440","455"
"rcod","DNF","440","460"
"rpts","9","440","460"
"rpos","7","440","460"
"rdisc","0","440","460"
"rrecpos","7","440","460"
"rrestyp","3","440","460"
"srat","0","440","460"
"rrset","0","440","460"
"rpts","8","441","439"
"rpos","8","441","439"
"rdisc","0","441","439"
"rrecpos","8","441","439"
"rrestyp","1","441","439"
"srat","0","441","439"
"rrset","0","441","439"
"rpts","11","441","443"
"rpos","11","441","443"
"rdisc","1","441","443"
"rrecpos","11","441","443"
"rrestyp","1","441","443"
"srat","0","441","443"
"rrset","0","441","443"
"rpts","10","441","451"
"rpos","10","441","451"
"rdisc","0","441","451"
"rrecpos","10","441","451"
"rrestyp","1","441","451"
"srat","0","441","451"
"rrset","0","441","451"
"rpts","11","441","455"
"rpos","12","441","455"
"rdisc","0","441","455"
"rrecpos","11","441","455"
"rrestyp","1","441","455"
"srat","0","441","455"
"rrset","0","441","455"
"rcod","DNC","441","460"
"rpts","26","441","460"
"rpos","9","441","460"
"rdisc","1","441","460"
"rrestyp","3","441","460"
"srat","0","441","460"
"rrset","1","441","460"
"rpts","9","442","439"
"rpos","9","442","439"
"rdisc","0","442","439"
"rrecpos","9","442","439"
"rrestyp","1","442","439"
"srat","0","442","439"
"rrset","0","442","439"
"rpts","10","442","443"
"rpos","10","442","443"
"rdisc","0","442","443"
"rrecpos","10","442","443"
"rrestyp","1","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rcod","DNC","442","451"
"rpts","26","442","451"
"rpos","11","442","451"
"rdisc","1","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rpts","9","442","455"
"rpos","10","442","455"
"rdisc","0","442","455"
"rrecpos","9","442","455"
"rrestyp","1","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rcod","DNC","442","460"
"rpts","26","442","460"
"rpos","9","442","460"
"rdisc","1","442","460"
"rrestyp","3","442","460"
"srat","0","442","460"
"rrset","1","442","460"
"rcod","DNC","444","439"
"rpts","26","444","439"
"rpos","11","444","439"
"rdisc","1","444","439"
"rrestyp","3","444","439"
"srat","0","444","439"
"rrset","1","444","439"
"rpts","4","444","443"
"rpos","4","444","443"
"rdisc","1","444","443"
"rrecpos","4","444","443"
"rrestyp","1","444","443"
"srat","0","444","443"
"rrset","0","444","443"
"rpts","2","444","451"
"rpos","2","444","451"
"rdisc","0","444","451"
"rrecpos","2","444","451"
"rrestyp","1","444","451"
"srat","0","444","451"
"rrset","0","444","451"
"rpts","3","444","455"
"rpos","3","444","455"
"rdisc","0","444","455"
"rrecpos","3","444","455"
"rrestyp","1","444","455"
"srat","0","444","455"
"rrset","0","444","455"
"rpts","3","444","460"
"rpos","3","444","460"
"rdisc","0","444","460"
"rrecpos","3","444","460"
"rrestyp","1","444","460"
"srat","0","444","460"
"rrset","0","444","460"
"rcod","DNC","445","439"
"rpts","26","445","439"
"rpos","11","445","439"
"rdisc","1","445","439"
"rrestyp","3","445","439"
"srat","0","445","439"
"rrset","1","445","439"
"rpts","6","445","443"
"rpos","6","445","443"
"rdisc","0","445","443"
"rrecpos","6","445","443"
"rrestyp","1","445","443"
"srat","0","445","443"
"rrset","0","445","443"
"rcod","DNC","445","451"
"rpts","26","445","451"
"rpos","11","445","451"
"rdisc","1","445","451"
"rrestyp","3","445","451"
"srat","0","445","451"
"rrset","1","445","451"
"rcod","OOD","445","455"
"rpts","6","445","455"
"rpos","6","445","455"
"rdisc","0","445","455"
"rrestyp","3","445","455"
"srat","0","445","455"
"rrset","0","445","455"
"rcod","DNC","445","460"
"rpts","26","445","460"
"rpos","9","445","460"
"rdisc","0","445","460"
"rrestyp","3","445","460"
"srat","0","445","460"
"rrset","1","445","460"
"rcod","DNC","446","439"
"rpts","26","446","439"
"rpos","11","446","439"
"rdisc","1","446","439"
"rrestyp","3","446","439"
"srat","0","446","439"
"rrset","1","446","439"
"rpts","8","446","443"
"rpos","8","446","443"
"rdisc","0","446","443"
"rrecpos","8","446","443"
"rrestyp","1","446","443"
"srat","0","446","443"
"rrset","0","446","443"
"rcod","DNC","446","451"
"rpts","26","446","451"
"rpos","11","446","451"
"rdisc","1","446","451"
"rrestyp","3","446","451"
"srat","0","446","451"
"rrset","1","446","451"
"rpts","4","446","455"
"rpos","4","446","455"
"rdisc","0","446","455"
"rrecpos","4","446","455"
"rrestyp","1","446","455"
"srat","0","446","455"
"rrset","0","446","455"
"rcod","DNC","446","460"
"rpts","26","446","460"
"rpos","9","446","460"
"rdisc","0","446","460"
"rrestyp","3","446","460"
"srat","0","446","460"
"rrset","1","446","460"
"rcod","DNC","447","439"
"rpts","26","447","439"
"rpos","11","447","439"
"rdisc","1","447","439"
"rrestyp","3","447","439"
"srat","0","447","439"
"rrset","1","447","439"
"rpts","9","447","443"
"rpos","9","447","443"
"rdisc","0","447","443"
"rrecpos","9","447","443"
"rrestyp","1","447","443"
"srat","0","447","443"
"rrset","0","447","443"
"rpts","9","447","451"
"rpos","9","447","451"
"rdisc","0","447","451"
"rrecpos","9","447","451"
"rrestyp","1","447","451"
"srat","0","447","451"
"rrset","0","447","451"
"rcod","DNC","447","455"
"rpts","26","447","455"
"rpos","17","447","455"
"rdisc","1","447","455"
"rrestyp","3","447","455"
"srat","0","447","455"
"rrset","1","447","455"
"rcod","DNC","447","460"
"rpts","26","447","460"
"rpos","9","447","460"
"rdisc","0","447","460"
"rrestyp","3","447","460"
"srat","0","447","460"
"rrset","1","447","460"
"rcod","DNC","448","439"
"rpts","26","448","439"
"rpos","11","448","439"
"rdisc","1","448","439"
"rrestyp","3","448","439"
"srat","0","448","439"
"rrset","1","448","439"
"rpts","12","448","443"
"rpos","12","448","443"
"rdisc","0","448","443"
"rrecpos","12","448","443"
"rrestyp","1","448","443"
"srat","0","448","443"
"rrset","0","448","443"
"rcod","DNC","448","451"
"rpts","26","448","451"
"rpos","11","448","451"
"rdisc","1","448","451"
"rrestyp","3","448","451"
"srat","0","448","451"
"rrset","1","448","451"
"rpts","14","448","455"
"rpos","15","448","455"
"rdisc","0","448","455"
"rrecpos","14","448","455"
"rrestyp","1","448","455"
"srat","0","448","455"
"rrset","0","448","455"
"rcod","DNC","448","460"
"rpts","26","448","460"
"rpos","9","448","460"
"rdisc","0","448","460"
"rrestyp","3","448","460"
"srat","0","448","460"
"rrset","1","448","460"
"rcod","DNC","449","439"
"rpts","26","449","439"
"rpos","11","449","439"
"rdisc","1","449","439"
"rrestyp","3","449","439"
"srat","0","449","439"
"rrset","1","449","439"
"rpts","13","449","443"
"rpos","13","449","443"
"rdisc","0","449","443"
"rrecpos","13","449","443"
"rrestyp","1","449","443"
"srat","0","449","443"
"rrset","0","449","443"
"rcod","DNC","449","451"
"rpts","26","449","451"
"rpos","11","449","451"
"rdisc","1","449","451"
"rrestyp","3","449","451"
"srat","0","449","451"
"rrset","1","449","451"
"rcod","DNC","449","455"
"rpts","26","449","455"
"rpos","17","449","455"
"rdisc","0","449","455"
"rrestyp","3","449","455"
"srat","0","449","455"
"rrset","1","449","455"
"rcod","DNC","449","460"
"rpts","26","449","460"
"rpos","9","449","460"
"rdisc","0","449","460"
"rrestyp","3","449","460"
"srat","0","449","460"
"rrset","1","449","460"
"rcod","DNC","450","439"
"rpts","26","450","439"
"rpos","11","450","439"
"rdisc","1","450","439"
"rrestyp","3","450","439"
"srat","0","450","439"
"rrset","1","450","439"
"rcod","DNF","450","443"
"rpts","15","450","443"
"rpos","14","450","443"
"rdisc","0","450","443"
"rrecpos","14","450","443"
"rrestyp","3","450","443"
"srat","0","450","443"
"rrset","0","450","443"
"rcod","DNC","450","451"
"rpts","26","450","451"
"rpos","11","450","451"
"rdisc","1","450","451"
"rrestyp","3","450","451"
"srat","0","450","451"
"rrset","1","450","451"
"rcod","DNF","450","455"
"rpts","16","450","455"
"rpos","16","450","455"
"rdisc","0","450","455"
"rrestyp","3","450","455"
"srat","0","450","455"
"rrset","0","450","455"
"rcod","DNC","450","460"
"rpts","26","450","460"
"rpos","9","450","460"
"rdisc","0","450","460"
"rrestyp","3","450","460"
"srat","0","450","460"
"rrset","1","450","460"
"rcod","DNC","452","439"
"rpts","26","452","439"
"rpos","11","452","439"
"rdisc","1","452","439"
"rrestyp","3","452","439"
"srat","0","452","439"
"rrset","1","452","439"
"rcod","DNC","452","443"
"rpts","26","452","443"
"rpos","15","452","443"
"rdisc","1","452","443"
"rrestyp","3","452","443"
"srat","0","452","443"
"rrset","1","452","443"
"rpts","4","452","451"
"rpos","4","452","451"
"rdisc","0","452","451"
"rrecpos","4","452","451"
"rrestyp","1","452","451"
"srat","0","452","451"
"rrset","0","452","451"
"rcod","DNC","452","455"
"rpts","26","452","455"
"rpos","17","452","455"
"rdisc","0","452","455"
"rrestyp","3","452","455"
"srat","0","452","455"
"rrset","1","452","455"
"rcod","DNC","452","460"
"rpts","26","452","460"
"rpos","9","452","460"
"rdisc","0","452","460"
"rrestyp","3","452","460"
"srat","0","452","460"
"rrset","1","452","460"
"rcod","DNC","453","439"
"rpts","26","453","439"
"rpos","11","453","439"
"rdisc","1","453","439"
"rrestyp","3","453","439"
"srat","0","453","439"
"rrset","1","453","439"
"rcod","DNC","453","443"
"rpts","26","453","443"
"rpos","15","453","443"
"rdisc","1","453","443"
"rrestyp","3","453","443"
"srat","0","453","443"
"rrset","1","453","443"
"rpts","7","453","451"
"rpos","7","453","451"
"rdisc","0","453","451"
"rrecpos","7","453","451"
"rrestyp","1","453","451"
"srat","0","453","451"
"rrset","0","453","451"
"rpts","10","453","455"
"rpos","11","453","455"
"rdisc","0","453","455"
"rrecpos","10","453","455"
"rrestyp","1","453","455"
"srat","0","453","455"
"rrset","0","453","455"
"rcod","DNF","453","460"
"rpts","9","453","460"
"rpos","7","453","460"
"rdisc","0","453","460"
"rrecpos","7","453","460"
"rrestyp","3","453","460"
"srat","0","453","460"
"rrset","0","453","460"
"rcod","DNC","454","439"
"rpts","26","454","439"
"rpos","11","454","439"
"rdisc","1","454","439"
"rrestyp","3","454","439"
"srat","0","454","439"
"rrset","1","454","439"
"rcod","DNC","454","443"
"rpts","26","454","443"
"rpos","15","454","443"
"rdisc","1","454","443"
"rrestyp","3","454","443"
"srat","0","454","443"
"rrset","1","454","443"
"rpts","8","454","451"
"rpos","8","454","451"
"rdisc","0","454","451"
"rrecpos","8","454","451"
"rrestyp","1","454","451"
"srat","0","454","451"
"rrset","0","454","451"
"rcod","DNC","454","455"
"rpts","26","454","455"
"rpos","17","454","455"
"rdisc","0","454","455"
"rrestyp","3","454","455"
"srat","0","454","455"
"rrset","1","454","455"
"rcod","DNC","454","460"
"rpts","26","454","460"
"rpos","9","454","460"
"rdisc","0","454","460"
"rrestyp","3","454","460"
"srat","0","454","460"
"rrset","1","454","460"
"rcod","DNC","456","439"
"rpts","26","456","439"
"rpos","11","456","439"
"rdisc","1","456","439"
"rrestyp","3","456","439"
"srat","0","456","439"
"rrset","1","456","439"
"rcod","DNC","456","443"
"rpts","26","456","443"
"rpos","15","456","443"
"rdisc","1","456","443"
"rrestyp","3","456","443"
"srat","0","456","443"
"rrset","1","456","443"
"rcod","DNC","456","451"
"rpts","26","456","451"
"rpos","11","456","451"
"rdisc","0","456","451"
"rrestyp","3","456","451"
"srat","0","456","451"
"rrset","1","456","451"
"rpts","2","456","455"
"rpos","2","456","455"
"rdisc","0","456","455"
"rrecpos","2","456","455"
"rrestyp","1","456","455"
"srat","0","456","455"
"rrset","0","456","455"
"rcod","DNC","456","460"
"rpts","26","456","460"
"rpos","9","456","460"
"rdisc","0","456","460"
"rrestyp","3","456","460"
"srat","0","456","460"
"rrset","1","456","460"
"rcod","DNC","457","439"
"rpts","26","457","439"
"rpos","11","457","439"
"rdisc","1","457","439"
"rrestyp","3","457","439"
"srat","0","457","439"
"rrset","1","457","439"
"rcod","DNC","457","443"
"rpts","26","457","443"
"rpos","15","457","443"
"rdisc","1","457","443"
"rrestyp","3","457","443"
"srat","0","457","443"
"rrset","1","457","443"
"rcod","DNC","457","451"
"rpts","26","457","451"
"rpos","11","457","451"
"rdisc","0","457","451"
"rrestyp","3","457","451"
"srat","0","457","451"
"rrset","1","457","451"
"rpts","6","457","455"
"rpos","6","457","455"
"rdisc","0","457","455"
"rrecpos","6","457","455"
"rrestyp","1","457","455"
"srat","0","457","455"
"rrset","0","457","455"
"rcod","DNC","457","460"
"rpts","26","457","460"
"rpos","9","457","460"
"rdisc","0","457","460"
"rrestyp","3","457","460"
"srat","0","457","460"
"rrset","1","457","460"
"rcod","DNC","458","439"
"rpts","26","458","439"
"rpos","11","458","439"
"rdisc","1","458","439"
"rrestyp","3","458","439"
"srat","0","458","439"
"rrset","1","458","439"
"rcod","DNC","458","443"
"rpts","26","458","443"
"rpos","15","458","443"
"rdisc","1","458","443"
"rrestyp","3","458","443"
"srat","0","458","443"
"rrset","1","458","443"
"rcod","DNC","458","451"
"rpts","26","458","451"
"rpos","11","458","451"
"rdisc","0","458","451"
"rrestyp","3","458","451"
"srat","0","458","451"
"rrset","1","458","451"
"rpts","12","458","455"
"rpos","13","458","455"
"rdisc","0","458","455"
"rrecpos","12","458","455"
"rrestyp","1","458","455"
"srat","0","458","455"
"rrset","0","458","455"
"rcod","DNC","458","460"
"rpts","26","458","460"
"rpos","9","458","460"
"rdisc","0","458","460"
"rrestyp","3","458","460"
"srat","0","458","460"
"rrset","1","458","460"
"rcod","DNC","459","439"
"rpts","26","459","439"
"rpos","11","459","439"
"rdisc","1","459","439"
"rrestyp","3","459","439"
"srat","0","459","439"
"rrset","1","459","439"
"rcod","DNC","459","443"
"rpts","26","459","443"
"rpos","15","459","443"
"rdisc","1","459","443"
"rrestyp","3","459","443"
"srat","0","459","443"
"rrset","1","459","443"
"rcod","DNC","459","451"
"rpts","26","459","451"
"rpos","11","459","451"
"rdisc","0","459","451"
"rrestyp","3","459","451"
"srat","0","459","451"
"rrset","1","459","451"
"rpts","13","459","455"
"rpos","14","459","455"
"rdisc","0","459","455"
"rrecpos","13","459","455"
"rrestyp","1","459","455"
"srat","0","459","455"
"rrset","0","459","455"
"rcod","DNC","459","460"
"rpts","26","459","460"
"rpos","9","459","460"
"rdisc","0","459","460"
"rrestyp","3","459","460"
"srat","0","459","460"
"rrset","1","459","460"
"rcod","DNC","461","439"
"rpts","26","461","439"
"rpos","11","461","439"
"rdisc","1","461","439"
"rrestyp","3","461","439"
"srat","0","461","439"
"rrset","1","461","439"
"rcod","DNC","461","443"
"rpts","26","461","443"
"rpos","15","461","443"
"rdisc","1","461","443"
"rrestyp","3","461","443"
"srat","0","461","443"
"rrset","1","461","443"
"rcod","DNC","461","451"
"rpts","26","461","451"
"rpos","11","461","451"
"rdisc","0","461","451"
"rrestyp","3","461","451"
"srat","0","461","451"
"rrset","1","461","451"
"rcod","DNC","461","455"
"rpts","26","461","455"
"rpos","17","461","455"
"rdisc","0","461","455"
"rrestyp","3","461","455"
"srat","0","461","455"
"rrset","1","461","455"
"rpts","6","461","460"
"rpos","6","461","460"
"rdisc","0","461","460"
"rrecpos","6","461","460"
"rrestyp","1","461","460"
"srat","0","461","460"
"rrset","0","461","460"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
