"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","8","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Wednesday1\slow-handicapos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","483",""
"comphigh","0","483",""
"compclass","Dragonfly","483",""
"compsailno","33","483",""
"compcrew","Simon Rudland","483",""
"comphelm","Luke Farthing","483",""
"comprating","1274","483",""
"comppos","1","483",""
"comppts","4","483",""
"comptot","29","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"compalias","0","484",""
"comphigh","0","484",""
"compclass","Dragonfly","484",""
"compsailno","37","484",""
"compcrew","R Nichols","484",""
"comphelm","Peter Lincoln","484",""
"comprating","1274","484",""
"comppos","5","484",""
"comppts","22","484",""
"comptot","58","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"compalias","0","485",""
"comphigh","0","485",""
"compclass","Dragonfly","485",""
"compsailno","4","485",""
"compcrew","Roger","485",""
"comphelm","Richard Smithson","485",""
"comprating","1274","485",""
"comppos","2","485",""
"comppts","11","485",""
"comptot","23","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"compalias","0","487",""
"comphigh","0","487",""
"compclass","Dragonfly","487",""
"compsailno","34","487",""
"comphelm","Colin Jacobs","487",""
"comprating","1274","487",""
"comppos","6","487",""
"comppts","23","487",""
"comptot","59","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","489",""
"comphigh","0","489",""
"compclass","Dragonfly","489",""
"compsailno","37a","489",""
"comphelm","P Blyth","489",""
"comprating","1274","489",""
"comppos","9","489",""
"comppts","35","489",""
"comptot","71","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","490",""
"comphigh","0","490",""
"compclass","Dragonfly","490",""
"compsailno","41","490",""
"comphelm","Neil Cawthorn","490",""
"comprating","1274","490",""
"comppos","3","490",""
"comppts","19","490",""
"comptot","55","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"compalias","0","492",""
"comphigh","0","492",""
"compclass","Gull","492",""
"compsailno","1936","492",""
"comphelm","E Baker","492",""
"comppos","10","492",""
"comppts","36","492",""
"comptot","72","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"compalias","0","493",""
"comphigh","0","493",""
"compclass","Dragonfly","493",""
"compsailno","38","493",""
"comphelm","Steve Cooney","493",""
"comprating","1274","493",""
"comppos","7","493",""
"comppts","23","493",""
"comptot","59","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","495",""
"comphigh","0","495",""
"compclass","Dragonfly","495",""
"compsailno","32","495",""
"comphelm","D Jacobs","495",""
"comprating","1274","495",""
"comppos","4","495",""
"comppts","20","495",""
"comptot","56","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","496",""
"comphigh","0","496",""
"compclass","Dragonfly","496",""
"compsailno","39","496",""
"comphelm","Angus W","496",""
"comprating","1274","496",""
"comppos","8","496",""
"comppts","35","496",""
"comptot","71","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","501",""
"comphigh","0","501",""
"compclass","Laser 4.7","501",""
"comphelm","Henry Mills","501",""
"comprating","1175","501",""
"comppos","11","501",""
"comppts","38","501",""
"comptot","74","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","30/4/08","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","7/5/08","","486"
"racetime","19:00","","486"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","14/5/08","","491"
"racetime","19:00","","491"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","21/5/08","","494"
"racetime","19:00","","494"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","0","","497"
"racedate","28/5/08","","497"
"racetime","19:00","","497"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","1","","498"
"racedate","4/6/08","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","1","","499"
"racedate","11/6/08","","499"
"racetime","19:00","","499"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","1","","500"
"racedate","18/6/08","","500"
"racetime","19:00","","500"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","500"
"rft","19:50:32","483","479"
"rst","19:00","483","479"
"rpts","1","483","479"
"rpos","1","483","479"
"rdisc","1","483","479"
"rcor","0:39:40","483","479"
"rrestyp","4","483","479"
"rele","0:50:32","483","479"
"srat","0","483","479"
"rewin","0:00:00","483","479"
"rrwin","1274","483","479"
"rrset","0","483","479"
"rst","19:00","483","486"
"rpts","1","483","486"
"rpos","1","483","486"
"rdisc","0","483","486"
"rrecpos","1","483","486"
"rrestyp","1","483","486"
"rele","0:00:00","483","486"
"srat","0","483","486"
"rrset","0","483","486"
"rpts","1","483","491"
"rpos","1","483","491"
"rdisc","0","483","491"
"rrecpos","1","483","491"
"rrestyp","1","483","491"
"srat","0","483","491"
"rrset","0","483","491"
"rcod","DNC","483","494"
"rpts","12","483","494"
"rpos","6","483","494"
"rdisc","1","483","494"
"rrestyp","3","483","494"
"srat","0","483","494"
"rrset","1","483","494"
"rdisc","0","483","497"
"rrestyp","0","483","497"
"srat","0","483","497"
"rrset","0","483","497"
"rpts","1","483","498"
"rpos","1","483","498"
"rdisc","0","483","498"
"rrecpos","1","483","498"
"rrestyp","1","483","498"
"srat","0","483","498"
"rrset","0","483","498"
"rcod","DNC","483","499"
"rpts","12","483","499"
"rpos","6","483","499"
"rdisc","1","483","499"
"rrestyp","3","483","499"
"srat","0","483","499"
"rrset","1","483","499"
"rft","194240","483","500"
"rst","19:00","483","500"
"rpts","1","483","500"
"rpos","1","483","500"
"rdisc","0","483","500"
"rcor","0:33:29","483","500"
"rrecpos","1","483","500"
"rrestyp","4","483","500"
"rele","0:42:40","483","500"
"srat","0","483","500"
"rewin","0:00:00","483","500"
"rrwin","1274","483","500"
"rrset","0","483","500"
"rft","19:51:39","484","479"
"rst","19:00","484","479"
"rpts","2","484","479"
"rpos","2","484","479"
"rdisc","0","484","479"
"rcor","0:40:32","484","479"
"rrestyp","4","484","479"
"rele","0:51:39","484","479"
"srat","0","484","479"
"rewin","0:01:07","484","479"
"rrwin","1302.152","484","479"
"rrset","0","484","479"
"rcod","DNC","484","486"
"rpts","12","484","486"
"rpos","5","484","486"
"rdisc","1","484","486"
"rrestyp","3","484","486"
"srat","0","484","486"
"rrset","1","484","486"
"rpts","3","484","491"
"rpos","3","484","491"
"rdisc","0","484","491"
"rrecpos","3","484","491"
"rrestyp","1","484","491"
"srat","0","484","491"
"rrset","0","484","491"
"rcod","DNC","484","494"
"rpts","12","484","494"
"rpos","6","484","494"
"rdisc","1","484","494"
"rrestyp","3","484","494"
"srat","0","484","494"
"rrset","1","484","494"
"rdisc","0","484","497"
"rrestyp","0","484","497"
"srat","0","484","497"
"rrset","0","484","497"
"rcod","DNC","484","498"
"rpts","12","484","498"
"rpos","7","484","498"
"rdisc","1","484","498"
"rrestyp","3","484","498"
"srat","0","484","498"
"rrset","1","484","498"
"rpts","5","484","499"
"rpos","5","484","499"
"rdisc","0","484","499"
"rrecpos","5","484","499"
"rrestyp","1","484","499"
"srat","0","484","499"
"rrset","0","484","499"
"rcod","DNC","484","500"
"rpts","12","484","500"
"rpos","8","484","500"
"rdisc","0","484","500"
"rrestyp","3","484","500"
"srat","0","484","500"
"rrset","1","484","500"
"rft","19:54:07","485","479"
"rst","19:00","485","479"
"rpts","3","485","479"
"rpos","3","485","479"
"rdisc","1","485","479"
"rcor","0:42:29","485","479"
"rrestyp","4","485","479"
"rele","0:54:07","485","479"
"srat","0","485","479"
"rewin","0:03:35","485","479"
"rrwin","1364.34","485","479"
"rrset","0","485","479"
"rst","19:00","485","486"
"rpts","3","485","486"
"rpos","3","485","486"
"rdisc","0","485","486"
"rrecpos","3","485","486"
"rrestyp","1","485","486"
"rele","0:00:00","485","486"
"srat","0","485","486"
"rrset","0","485","486"
"rpts","2","485","491"
"rpos","2","485","491"
"rdisc","0","485","491"
"rrecpos","2","485","491"
"rrestyp","1","485","491"
"srat","0","485","491"
"rrset","0","485","491"
"rpts","3","485","494"
"rpos","3","485","494"
"rdisc","0","485","494"
"rrecpos","3","485","494"
"rrestyp","1","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rdisc","0","485","497"
"rrestyp","0","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rpts","3","485","498"
"rpos","3","485","498"
"rdisc","0","485","498"
"rrecpos","3","485","498"
"rrestyp","1","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rpts","4","485","499"
"rpos","4","485","499"
"rdisc","1","485","499"
"rrecpos","4","485","499"
"rrestyp","1","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rft","200335","485","500"
"rst","19:00","485","500"
"rpts","5","485","500"
"rpos","5","485","500"
"rdisc","1","485","500"
"rcor","0:49:55","485","500"
"rrecpos","1","485","500"
"rrestyp","4","485","500"
"rele","1:03:35","485","500"
"srat","0","485","500"
"rewin","0:20:55","485","500"
"rrwin","1898.559","485","500"
"rrset","0","485","500"
"rcod","DNC","487","479"
"rpts","12","487","479"
"rpos","4","487","479"
"rdisc","1","487","479"
"rrestyp","3","487","479"
"srat","0","487","479"
"rrset","1","487","479"
"rst","19:00","487","486"
"rpts","2","487","486"
"rpos","2","487","486"
"rdisc","0","487","486"
"rrecpos","2","487","486"
"rrestyp","1","487","486"
"rele","0:00:00","487","486"
"srat","0","487","486"
"rrset","0","487","486"
"rcod","DNC","487","491"
"rpts","12","487","491"
"rpos","6","487","491"
"rdisc","1","487","491"
"rrestyp","3","487","491"
"srat","0","487","491"
"rrset","1","487","491"
"rcod","DNC","487","494"
"rpts","12","487","494"
"rpos","6","487","494"
"rdisc","1","487","494"
"rrestyp","3","487","494"
"srat","0","487","494"
"rrset","1","487","494"
"rdisc","0","487","497"
"rrestyp","0","487","497"
"srat","0","487","497"
"rrset","0","487","497"
"rcod","DNC","487","498"
"rpts","12","487","498"
"rpos","7","487","498"
"rdisc","0","487","498"
"rrestyp","3","487","498"
"srat","0","487","498"
"rrset","1","487","498"
"rpts","1","487","499"
"rpos","1","487","499"
"rdisc","0","487","499"
"rrecpos","1","487","499"
"rrestyp","1","487","499"
"srat","0","487","499"
"rrset","0","487","499"
"rcod","DNF","487","500"
"rpts","8","487","500"
"rpos","6","487","500"
"rdisc","0","487","500"
"rrecpos","1","487","500"
"rrestyp","3","487","500"
"srat","0","487","500"
"rrset","0","487","500"
"rcod","DNC","489","479"
"rpts","12","489","479"
"rpos","4","489","479"
"rdisc","1","489","479"
"rrestyp","3","489","479"
"srat","0","489","479"
"rrset","1","489","479"
"rst","19:00","489","486"
"rpts","4","489","486"
"rpos","4","489","486"
"rdisc","0","489","486"
"rrecpos","4","489","486"
"rrestyp","1","489","486"
"rele","0:00:00","489","486"
"srat","0","489","486"
"rrset","0","489","486"
"rcod","DNC","489","491"
"rpts","12","489","491"
"rpos","6","489","491"
"rdisc","1","489","491"
"rrestyp","3","489","491"
"srat","0","489","491"
"rrset","1","489","491"
"rcod","DNC","489","494"
"rpts","12","489","494"
"rpos","6","489","494"
"rdisc","1","489","494"
"rrestyp","3","489","494"
"srat","0","489","494"
"rrset","1","489","494"
"rdisc","0","489","497"
"rrestyp","0","489","497"
"srat","0","489","497"
"rrset","0","489","497"
"rcod","DNF","489","498"
"rpts","7","489","498"
"rpos","4","489","498"
"rdisc","0","489","498"
"rrecpos","4","489","498"
"rrestyp","3","489","498"
"srat","0","489","498"
"rrset","0","489","498"
"rcod","DNC","489","499"
"rpts","12","489","499"
"rpos","6","489","499"
"rdisc","0","489","499"
"rrestyp","3","489","499"
"srat","0","489","499"
"rrset","1","489","499"
"rcod","DNC","489","500"
"rpts","12","489","500"
"rpos","8","489","500"
"rdisc","0","489","500"
"rrestyp","3","489","500"
"srat","0","489","500"
"rrset","1","489","500"
"rcod","DNC","490","479"
"rpts","12","490","479"
"rpos","4","490","479"
"rdisc","1","490","479"
"rrestyp","3","490","479"
"srat","0","490","479"
"rrset","1","490","479"
"rcod","DNC","490","486"
"rpts","12","490","486"
"rpos","5","490","486"
"rdisc","1","490","486"
"rrestyp","3","490","486"
"srat","0","490","486"
"rrset","1","490","486"
"rcod","DNF","490","491"
"rpts","6","490","491"
"rpos","4","490","491"
"rdisc","0","490","491"
"rrecpos","4","490","491"
"rrestyp","3","490","491"
"srat","0","490","491"
"rrset","0","490","491"
"rcod","DNC","490","494"
"rpts","12","490","494"
"rpos","6","490","494"
"rdisc","1","490","494"
"rrestyp","3","490","494"
"srat","0","490","494"
"rrset","1","490","494"
"rdisc","0","490","497"
"rrestyp","0","490","497"
"srat","0","490","497"
"rrset","0","490","497"
"rcod","DNF","490","498"
"rpts","7","490","498"
"rpos","4","490","498"
"rdisc","0","490","498"
"rrecpos","5","490","498"
"rrestyp","3","490","498"
"srat","0","490","498"
"rrset","0","490","498"
"rpts","2","490","499"
"rpos","2","490","499"
"rdisc","0","490","499"
"rrecpos","2","490","499"
"rrestyp","1","490","499"
"srat","0","490","499"
"rrset","0","490","499"
"rft","195452","490","500"
"rst","19:00","490","500"
"rpts","4","490","500"
"rpos","4","490","500"
"rdisc","0","490","500"
"rcor","0:43:04","490","500"
"rrecpos","1","490","500"
"rrestyp","4","490","500"
"rele","0:54:52","490","500"
"srat","0","490","500"
"rewin","0:12:12","490","500"
"rrwin","1638.284","490","500"
"rrset","0","490","500"
"rcod","DNC","492","479"
"rpts","12","492","479"
"rpos","4","492","479"
"rdisc","1","492","479"
"rrestyp","3","492","479"
"srat","0","492","479"
"rrset","1","492","479"
"rcod","DNC","492","486"
"rpts","12","492","486"
"rpos","5","492","486"
"rdisc","1","492","486"
"rrestyp","3","492","486"
"srat","0","492","486"
"rrset","1","492","486"
"rcod","DNF","492","491"
"rpts","6","492","491"
"rpos","4","492","491"
"rdisc","0","492","491"
"rrecpos","4","492","491"
"rrestyp","3","492","491"
"srat","0","492","491"
"rrset","0","492","491"
"rcod","DNF","492","494"
"rpts","6","492","494"
"rpos","5","492","494"
"rdisc","0","492","494"
"rrecpos","5","492","494"
"rrestyp","3","492","494"
"srat","0","492","494"
"rrset","0","492","494"
"rdisc","0","492","497"
"rrestyp","0","492","497"
"srat","0","492","497"
"rrset","0","492","497"
"rcod","DNC","492","498"
"rpts","12","492","498"
"rpos","7","492","498"
"rdisc","1","492","498"
"rrestyp","3","492","498"
"srat","0","492","498"
"rrset","1","492","498"
"rcod","DNC","492","499"
"rpts","12","492","499"
"rpos","6","492","499"
"rdisc","0","492","499"
"rrestyp","3","492","499"
"srat","0","492","499"
"rrset","1","492","499"
"rcod","DNC","492","500"
"rpts","12","492","500"
"rpos","8","492","500"
"rdisc","0","492","500"
"rrestyp","3","492","500"
"srat","0","492","500"
"rrset","1","492","500"
"rcod","DNC","493","479"
"rpts","12","493","479"
"rpos","4","493","479"
"rdisc","1","493","479"
"rrestyp","3","493","479"
"srat","0","493","479"
"rrset","1","493","479"
"rcod","DNC","493","486"
"rpts","12","493","486"
"rpos","5","493","486"
"rdisc","1","493","486"
"rrestyp","3","493","486"
"srat","0","493","486"
"rrset","1","493","486"
"rcod","DNC","493","491"
"rpts","12","493","491"
"rpos","6","493","491"
"rdisc","1","493","491"
"rrestyp","3","493","491"
"srat","0","493","491"
"rrset","1","493","491"
"rpts","1","493","494"
"rpos","1","493","494"
"rdisc","0","493","494"
"rrecpos","1","493","494"
"rrestyp","1","493","494"
"srat","0","493","494"
"rrset","0","493","494"
"rdisc","0","493","497"
"rrestyp","0","493","497"
"srat","0","493","497"
"rrset","0","493","497"
"rpts","2","493","498"
"rpos","2","493","498"
"rdisc","0","493","498"
"rrecpos","2","493","498"
"rrestyp","1","493","498"
"srat","0","493","498"
"rrset","0","493","498"
"rcod","DNC","493","499"
"rpts","12","493","499"
"rpos","6","493","499"
"rdisc","0","493","499"
"rrestyp","3","493","499"
"srat","0","493","499"
"rrset","1","493","499"
"rcod","DNF","493","500"
"rpts","8","493","500"
"rpos","6","493","500"
"rdisc","0","493","500"
"rrecpos","1","493","500"
"rrestyp","3","493","500"
"srat","0","493","500"
"rrset","0","493","500"
"rcod","DNC","495","479"
"rpts","12","495","479"
"rpos","4","495","479"
"rdisc","1","495","479"
"rrestyp","3","495","479"
"srat","0","495","479"
"rrset","1","495","479"
"rcod","DNC","495","486"
"rpts","12","495","486"
"rpos","5","495","486"
"rdisc","1","495","486"
"rrestyp","3","495","486"
"srat","0","495","486"
"rrset","1","495","486"
"rcod","DNC","495","491"
"rpts","12","495","491"
"rpos","6","495","491"
"rdisc","1","495","491"
"rrestyp","3","495","491"
"srat","0","495","491"
"rrset","1","495","491"
"rpts","2","495","494"
"rpos","2","495","494"
"rdisc","0","495","494"
"rrecpos","2","495","494"
"rrestyp","1","495","494"
"srat","0","495","494"
"rrset","0","495","494"
"rdisc","0","495","497"
"rrestyp","0","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rcod","DNC","495","498"
"rpts","12","495","498"
"rpos","7","495","498"
"rdisc","0","495","498"
"rrestyp","3","495","498"
"srat","0","495","498"
"rrset","1","495","498"
"rpts","3","495","499"
"rpos","3","495","499"
"rdisc","0","495","499"
"rrecpos","3","495","499"
"rrestyp","1","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rft","195440","495","500"
"rst","19:00","495","500"
"rpts","3","495","500"
"rpos","3","495","500"
"rdisc","0","495","500"
"rcor","0:42:55","495","500"
"rrecpos","1","495","500"
"rrestyp","4","495","500"
"rele","0:54:40","495","500"
"srat","0","495","500"
"rewin","0:12:00","495","500"
"rrwin","1632.313","495","500"
"rrset","0","495","500"
"rcod","DNC","496","479"
"rpts","12","496","479"
"rpos","4","496","479"
"rdisc","1","496","479"
"rrestyp","3","496","479"
"srat","0","496","479"
"rrset","1","496","479"
"rcod","DNC","496","486"
"rpts","12","496","486"
"rpos","5","496","486"
"rdisc","1","496","486"
"rrestyp","3","496","486"
"srat","0","496","486"
"rrset","1","496","486"
"rcod","DNC","496","491"
"rpts","12","496","491"
"rpos","6","496","491"
"rdisc","1","496","491"
"rrestyp","3","496","491"
"srat","0","496","491"
"rrset","1","496","491"
"rpts","4","496","494"
"rpos","4","496","494"
"rdisc","0","496","494"
"rrecpos","4","496","494"
"rrestyp","1","496","494"
"srat","0","496","494"
"rrset","0","496","494"
"rdisc","0","496","497"
"rrestyp","0","496","497"
"srat","0","496","497"
"rrset","0","496","497"
"rcod","DNF","496","498"
"rpts","7","496","498"
"rpos","4","496","498"
"rdisc","0","496","498"
"rrecpos","4","496","498"
"rrestyp","3","496","498"
"srat","0","496","498"
"rrset","0","496","498"
"rcod","DNC","496","499"
"rpts","12","496","499"
"rpos","6","496","499"
"rdisc","0","496","499"
"rrestyp","3","496","499"
"srat","0","496","499"
"rrset","1","496","499"
"rcod","DNC","496","500"
"rpts","12","496","500"
"rpos","8","496","500"
"rdisc","0","496","500"
"rrestyp","3","496","500"
"srat","0","496","500"
"rrset","1","496","500"
"rcod","DNC","501","479"
"rpts","12","501","479"
"rpos","4","501","479"
"rdisc","1","501","479"
"rrestyp","3","501","479"
"srat","0","501","479"
"rrset","1","501","479"
"rcod","DNC","501","486"
"rpts","12","501","486"
"rpos","5","501","486"
"rdisc","1","501","486"
"rrestyp","3","501","486"
"srat","0","501","486"
"rrset","1","501","486"
"rcod","DNC","501","491"
"rpts","12","501","491"
"rpos","6","501","491"
"rdisc","1","501","491"
"rrestyp","3","501","491"
"srat","0","501","491"
"rrset","1","501","491"
"rcod","DNC","501","494"
"rpts","12","501","494"
"rpos","6","501","494"
"rdisc","0","501","494"
"rrestyp","3","501","494"
"srat","0","501","494"
"rrset","1","501","494"
"rdisc","0","501","497"
"rrestyp","0","501","497"
"srat","0","501","497"
"rrset","0","501","497"
"rcod","DNC","501","498"
"rpts","12","501","498"
"rpos","7","501","498"
"rdisc","0","501","498"
"rrestyp","3","501","498"
"srat","0","501","498"
"rrset","1","501","498"
"rcod","DNC","501","499"
"rpts","12","501","499"
"rpos","6","501","499"
"rdisc","0","501","499"
"rrestyp","3","501","499"
"srat","0","501","499"
"rrset","1","501","499"
"rft","194946","501","500"
"rst","19:00","501","500"
"rpts","2","501","500"
"rpos","2","501","500"
"rdisc","0","501","500"
"rcor","0:42:21","501","500"
"rrestyp","4","501","500"
"rele","0:49:46","501","500"
"srat","0","501","500"
"rewin","0:10:25","501","500"
"rrwin","1486.002","501","500"
"rrset","0","501","500"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Crew|20|Yes|Yes|70|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|Penalties|60|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|27|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|61|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
