"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116046574182","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 2 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Summer2\wayfareros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all except dnc)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","72",""
"comptotal","60","72",""
"compnett","9","72",""
"comprank","2","72",""
"compsailno","8844","72",""
"compexclude","0","72",""
"compalias","0","72",""
"compmedicalflag","0","72",""
"comphelmname","Mike Pert","72",""
"compcrewname","Rani Pert","72",""
"comphigh","0","77",""
"comptotal","87","77",""
"compnett","32","77",""
"comprank","5","77",""
"compsailno","8200","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compmedicalflag","0","77",""
"comphelmname","Matt Lake","77",""
"compcrewname","John Parish/Rachel Parkinson","77",""
"comphigh","0","406",""
"comptotal","67","406",""
"compnett","14","406",""
"comprank","3","406",""
"compsailno","8646","406",""
"compexclude","0","406",""
"compalias","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Neil Collingridge","406",""
"compcrewname","Anne Spalding","406",""
"comphigh","0","408",""
"comptotal","108","408",""
"compnett","44","408",""
"comprank","7","408",""
"compsailno","9644","408",""
"compexclude","0","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Neil Fletcher","408",""
"compcrewname","Chas Edwards","408",""
"comphigh","0","409",""
"comptotal","109","409",""
"compnett","45","409",""
"comprank","9","409",""
"compsailno","10297","409",""
"compexclude","0","409",""
"compalias","0","409",""
"compmedicalflag","0","409",""
"comphelmname","Roger Thompson","409",""
"compcrewname","Paul Chippendale","409",""
"comphigh","0","410",""
"comptotal","35","410",""
"compnett","17","410",""
"comprank","4","410",""
"compsailno","8686","410",""
"compexclude","0","410",""
"compalias","0","410",""
"compmedicalflag","0","410",""
"comphelmname","Guy Hacon","410",""
"compcrewname","Paul Johnson","410",""
"comphigh","0","413",""
"comptotal","48","413",""
"compnett","9","413",""
"comprank","1","413",""
"compsailno","9962","413",""
"compexclude","0","413",""
"compalias","0","413",""
"compmedicalflag","0","413",""
"comphelmname","John Haile","413",""
"compcrewname","John Parish","413",""
"comphigh","0","415",""
"comptotal","150","415",""
"compnett","86","415",""
"comprank","14","415",""
"compsailno","9174","415",""
"compexclude","0","415",""
"compalias","0","415",""
"compmedicalflag","0","415",""
"comphelmname","Roger Challis","415",""
"compcrewname","Mark Johnston/Rachel Parkinson","415",""
"comphigh","0","420",""
"comptotal","119.6","420",""
"compnett","55.6","420",""
"comprank","12","420",""
"compsailno","9715","420",""
"compnotes","Created from sailno wizard","420",""
"compexclude","0","420",""
"compalias","0","420",""
"compmedicalflag","0","420",""
"comphelmname","Simon Howlett","420",""
"compcrewname","Andrew Woods","420",""
"comphigh","0","422",""
"comptotal","109","422",""
"compnett","45","422",""
"comprank","8","422",""
"compsailno","6286","422",""
"compnotes","Created from sailno wizard","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Terry Watson","422",""
"compcrewname","Jemma Hawkins","422",""
"comphigh","0","423",""
"comptotal","111","423",""
"compnett","47","423",""
"comprank","10","423",""
"compsailno","551","423",""
"compnotes","Created from sailno wizard","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Mike O'Malley","423",""
"compcrewname","Julian Raines/S. Turner","423",""
"comphigh","0","425",""
"comptotal","113","425",""
"compnett","49","425",""
"comprank","11","425",""
"compsailno","9523","425",""
"compnotes","Created from sailno wizard","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Haydn Evans","425",""
"compcrewname","Tim Power","425",""
"comphigh","0","426",""
"comptotal","151","426",""
"compnett","87","426",""
"comprank","15","426",""
"compsailno","8145","426",""
"compnotes","Created from sailno wizard","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Seb. Smith","426",""
"compcrewname","Sadie Smith","426",""
"comphigh","0","427",""
"comptotal","107","427",""
"compnett","43","427",""
"comprank","6","427",""
"compsailno","8993","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","T Geary","427",""
"compcrewname","B Geary","427",""
"comphigh","0","428",""
"comptotal","148","428",""
"compnett","84","428",""
"comprank","13","428",""
"compsailno","8599","428",""
"compnotes","Created from sailno wizard","428",""
"compexclude","0","428",""
"compalias","0","428",""
"compmedicalflag","0","428",""
"comphelmname","Colin Johnson","428",""
"compcrewname","Terry Watson","428",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","23/7/11","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","23/7/11","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","1","","380"
"racedate","30/07/11","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","382"
"racesailed","1","","382"
"racedate","30/07/11","","382"
"racename","R4","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","5","","383"
"racesailed","1","","383"
"racedate","06/08/11","","383"
"racename","R5","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","6","","384"
"racesailed","1","","384"
"racedate","13/08/11","","384"
"racename","R6","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","7","","385"
"racesailed","1","","385"
"racedate","02/07/11","","385"
"racename","R7","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","8","","424"
"racesailed","1","","424"
"racedate","20/08/11","","424"
"racestart","||Place|Start 1|||0||0|0||||1","","424"
"racerank","9","","429"
"racesailed","1","","429"
"racedate","27/08/11","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","10","","430"
"racesailed","1","","430"
"racedate","27/08/11","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"rpts","3","72","378"
"rpos","3","72","378"
"rdisc","1","72","378"
"rrecpos","3","72","378"
"rrestyp","1","72","378"
"srat","0","72","378"
"rrset","0","72","378"
"rpts","2","72","379"
"rpos","2","72","379"
"rdisc","0","72","379"
"rrecpos","2","72","379"
"rrestyp","1","72","379"
"srat","0","72","379"
"rrset","0","72","379"
"rcod","DNC","72","380"
"rpts","16","72","380"
"rpos","10","72","380"
"rdisc","1","72","380"
"rrestyp","3","72","380"
"srat","0","72","380"
"rrset","1","72","380"
"rcod","DNC","72","382"
"rpts","16","72","382"
"rpos","9","72","382"
"rdisc","1","72","382"
"rrestyp","3","72","382"
"srat","0","72","382"
"rrset","1","72","382"
"rpts","1","72","383"
"rpos","1","72","383"
"rdisc","0","72","383"
"rrecpos","1","72","383"
"rrestyp","1","72","383"
"srat","0","72","383"
"rrset","0","72","383"
"rpts","1","72","384"
"rpos","1","72","384"
"rdisc","0","72","384"
"rrecpos","1","72","384"
"rrestyp","1","72","384"
"srat","0","72","384"
"rrset","0","72","384"
"rpts","2","72","385"
"rpos","2","72","385"
"rdisc","0","72","385"
"rrecpos","2","72","385"
"rrestyp","1","72","385"
"srat","0","72","385"
"rrset","0","72","385"
"rpts","1","72","424"
"rpos","1","72","424"
"rdisc","0","72","424"
"rrecpos","1","72","424"
"rrestyp","1","72","424"
"srat","0","72","424"
"rrset","0","72","424"
"rcod","DNC","72","429"
"rpts","16","72","429"
"rpos","8","72","429"
"rdisc","1","72","429"
"rrestyp","3","72","429"
"srat","0","72","429"
"rrset","1","72","429"
"rpts","2","72","430"
"rpos","2","72","430"
"rdisc","0","72","430"
"rrecpos","2","72","430"
"rrestyp","1","72","430"
"srat","0","72","430"
"rrset","0","72","430"
"rcod","DNC","77","378"
"rpts","4","77","378"
"rpos","4","77","378"
"rdisc","0","77","378"
"rrecpos","4","77","378"
"rrestyp","1","77","378"
"srat","0","77","378"
"rrset","0","77","378"
"rpts","6","77","379"
"rpos","6","77","379"
"rdisc","0","77","379"
"rrecpos","6","77","379"
"rrestyp","1","77","379"
"srat","0","77","379"
"rrset","0","77","379"
"rpts","7","77","380"
"rpos","7","77","380"
"rdisc","1","77","380"
"rrecpos","7","77","380"
"rrestyp","1","77","380"
"srat","0","77","380"
"rrset","0","77","380"
"rpts","7","77","382"
"rpos","7","77","382"
"rdisc","0","77","382"
"rrecpos","7","77","382"
"rrestyp","1","77","382"
"srat","0","77","382"
"rrset","0","77","382"
"rpts","5","77","383"
"rpos","5","77","383"
"rdisc","0","77","383"
"rrecpos","5","77","383"
"rrestyp","1","77","383"
"srat","0","77","383"
"rrset","0","77","383"
"rcod","DNC","77","384"
"rpts","16","77","384"
"rpos","8","77","384"
"rdisc","1","77","384"
"rrestyp","3","77","384"
"srat","0","77","384"
"rrset","1","77","384"
"rcod","DNC","77","385"
"rpts","16","77","385"
"rpos","8","77","385"
"rdisc","1","77","385"
"rrestyp","3","77","385"
"srat","0","77","385"
"rrset","1","77","385"
"rpts","5","77","424"
"rpos","5","77","424"
"rdisc","0","77","424"
"rrecpos","5","77","424"
"rrestyp","1","77","424"
"srat","0","77","424"
"rrset","0","77","424"
"rpts","5","77","429"
"rpos","5","77","429"
"rdisc","0","77","429"
"rrecpos","5","77","429"
"rrestyp","1","77","429"
"srat","0","77","429"
"rrset","0","77","429"
"rcod","DNC","77","430"
"rpts","16","77","430"
"rpos","7","77","430"
"rdisc","1","77","430"
"rrestyp","3","77","430"
"srat","0","77","430"
"rrset","1","77","430"
"rpts","1","406","378"
"rpos","1","406","378"
"rdisc","0","406","378"
"rrecpos","1","406","378"
"rrestyp","1","406","378"
"srat","0","406","378"
"rrset","0","406","378"
"rpts","1","406","379"
"rpos","1","406","379"
"rdisc","0","406","379"
"rrecpos","1","406","379"
"rrestyp","1","406","379"
"srat","0","406","379"
"rrset","0","406","379"
"rpts","5","406","380"
"rpos","5","406","380"
"rdisc","1","406","380"
"rrecpos","5","406","380"
"rrestyp","1","406","380"
"srat","0","406","380"
"rrset","0","406","380"
"rpts","5","406","382"
"rpos","5","406","382"
"rdisc","0","406","382"
"rrecpos","5","406","382"
"rrestyp","1","406","382"
"srat","0","406","382"
"rrset","0","406","382"
"rpts","3","406","383"
"rpos","3","406","383"
"rdisc","0","406","383"
"rrecpos","3","406","383"
"rrestyp","1","406","383"
"srat","0","406","383"
"rrset","0","406","383"
"rcod","DNC","406","384"
"rpts","16","406","384"
"rpos","8","406","384"
"rdisc","1","406","384"
"rrestyp","3","406","384"
"srat","0","406","384"
"rrset","1","406","384"
"rcod","DNC","406","385"
"rpts","16","406","385"
"rpos","8","406","385"
"rdisc","1","406","385"
"rrestyp","3","406","385"
"srat","0","406","385"
"rrset","1","406","385"
"rpts","3","406","424"
"rpos","3","406","424"
"rdisc","0","406","424"
"rrecpos","3","406","424"
"rrestyp","1","406","424"
"srat","0","406","424"
"rrset","0","406","424"
"rpts","1","406","429"
"rpos","1","406","429"
"rdisc","0","406","429"
"rrecpos","1","406","429"
"rrestyp","1","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rcod","DNC","406","430"
"rpts","16","406","430"
"rpos","7","406","430"
"rdisc","1","406","430"
"rrestyp","3","406","430"
"srat","0","406","430"
"rrset","1","406","430"
"rcod","DNC","408","378"
"rpts","5","408","378"
"rpos","5","408","378"
"rdisc","0","408","378"
"rrecpos","5","408","378"
"rrestyp","1","408","378"
"srat","0","408","378"
"rrset","0","408","378"
"rpts","4","408","379"
"rpos","4","408","379"
"rdisc","0","408","379"
"rrecpos","4","408","379"
"rrestyp","1","408","379"
"srat","0","408","379"
"rrset","0","408","379"
"rpts","1","408","380"
"rpos","1","408","380"
"rdisc","0","408","380"
"rrecpos","1","408","380"
"rrestyp","1","408","380"
"srat","0","408","380"
"rrset","0","408","380"
"rpts","2","408","382"
"rpos","2","408","382"
"rdisc","0","408","382"
"rrecpos","2","408","382"
"rrestyp","1","408","382"
"srat","0","408","382"
"rrset","0","408","382"
"rcod","DNC","408","383"
"rpts","16","408","383"
"rpos","9","408","383"
"rdisc","1","408","383"
"rrestyp","3","408","383"
"srat","0","408","383"
"rrset","1","408","383"
"rcod","DNC","408","384"
"rpts","16","408","384"
"rpos","8","408","384"
"rdisc","1","408","384"
"rrestyp","3","408","384"
"srat","0","408","384"
"rrset","1","408","384"
"rcod","DNC","408","385"
"rpts","16","408","385"
"rpos","8","408","385"
"rdisc","1","408","385"
"rrestyp","3","408","385"
"srat","0","408","385"
"rrset","1","408","385"
"rcod","DNC","408","424"
"rpts","16","408","424"
"rpos","7","408","424"
"rdisc","1","408","424"
"rrestyp","3","408","424"
"srat","0","408","424"
"rrset","1","408","424"
"rcod","DNC","408","429"
"rpts","16","408","429"
"rpos","8","408","429"
"rdisc","0","408","429"
"rrestyp","3","408","429"
"srat","0","408","429"
"rrset","1","408","429"
"rcod","DNC","408","430"
"rpts","16","408","430"
"rpos","7","408","430"
"rdisc","0","408","430"
"rrestyp","3","408","430"
"srat","0","408","430"
"rrset","1","408","430"
"rpts","9","409","378"
"rpos","9","409","378"
"rdisc","0","409","378"
"rrecpos","9","409","378"
"rrestyp","1","409","378"
"srat","0","409","378"
"rrset","0","409","378"
"rpts","7","409","379"
"rpos","7","409","379"
"rdisc","0","409","379"
"rrecpos","7","409","379"
"rrestyp","1","409","379"
"srat","0","409","379"
"rrset","0","409","379"
"rpts","8","409","380"
"rpos","8","409","380"
"rdisc","0","409","380"
"rrecpos","8","409","380"
"rrestyp","1","409","380"
"srat","0","409","380"
"rrset","0","409","380"
"rpts","8","409","382"
"rpos","8","409","382"
"rdisc","0","409","382"
"rrecpos","8","409","382"
"rrestyp","1","409","382"
"srat","0","409","382"
"rrset","0","409","382"
"rpts","7","409","383"
"rpos","7","409","383"
"rdisc","0","409","383"
"rrecpos","7","409","383"
"rrestyp","1","409","383"
"srat","0","409","383"
"rrset","0","409","383"
"rcod","DNC","409","384"
"rpts","16","409","384"
"rpos","8","409","384"
"rdisc","1","409","384"
"rrestyp","3","409","384"
"srat","0","409","384"
"rrset","1","409","384"
"rcod","DNC","409","385"
"rpts","16","409","385"
"rpos","8","409","385"
"rdisc","1","409","385"
"rrestyp","3","409","385"
"srat","0","409","385"
"rrset","1","409","385"
"rcod","DNC","409","424"
"rpts","16","409","424"
"rpos","7","409","424"
"rdisc","1","409","424"
"rrestyp","3","409","424"
"srat","0","409","424"
"rrset","1","409","424"
"rpts","6","409","429"
"rpos","6","409","429"
"rdisc","0","409","429"
"rrecpos","6","409","429"
"rrestyp","1","409","429"
"srat","0","409","429"
"rrset","0","409","429"
"rcod","DNC","409","430"
"rpts","16","409","430"
"rpos","7","409","430"
"rdisc","1","409","430"
"rrestyp","3","409","430"
"srat","0","409","430"
"rrset","1","409","430"
"rpts","2","410","378"
"rpos","2","410","378"
"rdisc","0","410","378"
"rrecpos","2","410","378"
"rrestyp","1","410","378"
"srat","0","410","378"
"rrset","0","410","378"
"rpts","3","410","379"
"rpos","3","410","379"
"rdisc","0","410","379"
"rrecpos","3","410","379"
"rrestyp","1","410","379"
"srat","0","410","379"
"rrset","0","410","379"
"rpts","4","410","380"
"rpos","4","410","380"
"rdisc","1","410","380"
"rrecpos","4","410","380"
"rrestyp","1","410","380"
"srat","0","410","380"
"rrset","0","410","380"
"rpts","4","410","382"
"rpos","4","410","382"
"rdisc","1","410","382"
"rrecpos","4","410","382"
"rrestyp","1","410","382"
"srat","0","410","382"
"rrset","0","410","382"
"rpts","6","410","383"
"rpos","6","410","383"
"rdisc","1","410","383"
"rrecpos","6","410","383"
"rrestyp","1","410","383"
"srat","0","410","383"
"rrset","0","410","383"
"rpts","2","410","384"
"rpos","2","410","384"
"rdisc","0","410","384"
"rrecpos","2","410","384"
"rrestyp","1","410","384"
"srat","0","410","384"
"rrset","0","410","384"
"rpts","4","410","385"
"rpos","4","410","385"
"rdisc","1","410","385"
"rrecpos","4","410","385"
"rrestyp","1","410","385"
"srat","0","410","385"
"rrset","0","410","385"
"rpts","4","410","424"
"rpos","4","410","424"
"rdisc","0","410","424"
"rrecpos","4","410","424"
"rrestyp","1","410","424"
"srat","0","410","424"
"rrset","0","410","424"
"rpts","2","410","429"
"rpos","2","410","429"
"rdisc","0","410","429"
"rrecpos","2","410","429"
"rrestyp","1","410","429"
"srat","0","410","429"
"rrset","0","410","429"
"rpts","4","410","430"
"rpos","4","410","430"
"rdisc","0","410","430"
"rrecpos","4","410","430"
"rrestyp","1","410","430"
"srat","0","410","430"
"rrset","0","410","430"
"rcod","DNC","413","378"
"rpts","16","413","378"
"rpos","10","413","378"
"rdisc","1","413","378"
"rrestyp","3","413","378"
"srat","0","413","378"
"rrset","1","413","378"
"rcod","DNC","413","379"
"rpts","16","413","379"
"rpos","10","413","379"
"rdisc","1","413","379"
"rrestyp","3","413","379"
"srat","0","413","379"
"rrset","1","413","379"
"rpts","2","413","380"
"rpos","2","413","380"
"rdisc","0","413","380"
"rrecpos","2","413","380"
"rrestyp","1","413","380"
"srat","0","413","380"
"rrset","0","413","380"
"rpts","1","413","382"
"rpos","1","413","382"
"rdisc","0","413","382"
"rrecpos","1","413","382"
"rrestyp","1","413","382"
"srat","0","413","382"
"rrset","0","413","382"
"rpts","2","413","383"
"rpos","2","413","383"
"rdisc","0","413","383"
"rrecpos","2","413","383"
"rrestyp","1","413","383"
"srat","0","413","383"
"rrset","0","413","383"
"rpts","4","413","384"
"rpos","4","413","384"
"rdisc","1","413","384"
"rrecpos","4","413","384"
"rrestyp","1","413","384"
"srat","0","413","384"
"rrset","0","413","384"
"rpts","1","413","385"
"rpos","1","413","385"
"rdisc","0","413","385"
"rrecpos","1","413","385"
"rrestyp","1","413","385"
"srat","0","413","385"
"rrset","0","413","385"
"rpts","2","413","424"
"rpos","2","413","424"
"rdisc","0","413","424"
"rrecpos","2","413","424"
"rrestyp","1","413","424"
"srat","0","413","424"
"rrset","0","413","424"
"rpts","3","413","429"
"rpos","3","413","429"
"rdisc","1","413","429"
"rrecpos","3","413","429"
"rrestyp","1","413","429"
"srat","0","413","429"
"rrset","0","413","429"
"rpts","1","413","430"
"rpos","1","413","430"
"rdisc","0","413","430"
"rrecpos","1","413","430"
"rrestyp","1","413","430"
"srat","0","413","430"
"rrset","0","413","430"
"rcod","DNC","415","378"
"rpts","16","415","378"
"rpos","10","415","378"
"rdisc","1","415","378"
"rrestyp","3","415","378"
"srat","0","415","378"
"rrset","1","415","378"
"rcod","DNC","415","379"
"rpts","16","415","379"
"rpos","10","415","379"
"rdisc","1","415","379"
"rrestyp","3","415","379"
"srat","0","415","379"
"rrset","1","415","379"
"rpts","6","415","380"
"rpos","6","415","380"
"rdisc","0","415","380"
"rrecpos","6","415","380"
"rrestyp","1","415","380"
"srat","0","415","380"
"rrset","0","415","380"
"rcod","DNC","415","382"
"rpts","16","415","382"
"rpos","9","415","382"
"rdisc","1","415","382"
"rrestyp","3","415","382"
"srat","0","415","382"
"rrset","1","415","382"
"rcod","DNC","415","383"
"rpts","16","415","383"
"rpos","9","415","383"
"rdisc","1","415","383"
"rrestyp","3","415","383"
"srat","0","415","383"
"rrset","1","415","383"
"rcod","DNC","415","384"
"rpts","16","415","384"
"rpos","8","415","384"
"rdisc","0","415","384"
"rrestyp","3","415","384"
"srat","0","415","384"
"rrset","1","415","384"
"rcod","DNC","415","385"
"rpts","16","415","385"
"rpos","8","415","385"
"rdisc","0","415","385"
"rrestyp","3","415","385"
"srat","0","415","385"
"rrset","1","415","385"
"rcod","DNC","415","424"
"rpts","16","415","424"
"rpos","7","415","424"
"rdisc","0","415","424"
"rrestyp","3","415","424"
"srat","0","415","424"
"rrset","1","415","424"
"rcod","DNC","415","429"
"rpts","16","415","429"
"rpos","8","415","429"
"rdisc","0","415","429"
"rrestyp","3","415","429"
"srat","0","415","429"
"rrset","1","415","429"
"rcod","DNC","415","430"
"rpts","16","415","430"
"rpos","7","415","430"
"rdisc","0","415","430"
"rrestyp","3","415","430"
"srat","0","415","430"
"rrset","1","415","430"
"rpts","7","420","378"
"rpos","7","420","378"
"rdisc","0","420","378"
"rrecpos","7","420","378"
"rrestyp","1","420","378"
"srat","0","420","378"
"rrset","0","420","378"
"rpts","8","420","379"
"rpos","8","420","379"
"rdisc","0","420","379"
"rrecpos","8","420","379"
"rrestyp","1","420","379"
"srat","0","420","379"
"rrset","0","420","379"
"rcod","DNC","420","380"
"rpts","16","420","380"
"rpos","10","420","380"
"rdisc","1","420","380"
"rrestyp","3","420","380"
"srat","0","420","380"
"rrset","1","420","380"
"rcod","DNC","420","382"
"rpts","16","420","382"
"rpos","9","420","382"
"rdisc","1","420","382"
"rrestyp","3","420","382"
"srat","0","420","382"
"rrset","1","420","382"
"rcod","DNC","420","383"
"rpts","16","420","383"
"rpos","9","420","383"
"rdisc","1","420","383"
"rrestyp","3","420","383"
"srat","0","420","383"
"rrset","1","420","383"
"rcod","ood","420","384"
"rpts","9.3","420","384"
"rpos","7","420","384"
"rdisc","0","420","384"
"rrecpos","7","420","384"
"rrestyp","3","420","384"
"srat","0","420","384"
"rrset","0","420","384"
"rcod","ood","420","385"
"rpts","9.3","420","385"
"rpos","7","420","385"
"rdisc","0","420","385"
"rrestyp","3","420","385"
"srat","0","420","385"
"rrset","0","420","385"
"rpts","6","420","424"
"rpos","6","420","424"
"rdisc","0","420","424"
"rrecpos","6","420","424"
"rrestyp","1","420","424"
"srat","0","420","424"
"rrset","0","420","424"
"rcod","DNC","420","429"
"rpts","16","420","429"
"rpos","8","420","429"
"rdisc","1","420","429"
"rrestyp","3","420","429"
"srat","0","420","429"
"rrset","1","420","429"
"rcod","DNC","420","430"
"rpts","16","420","430"
"rpos","7","420","430"
"rdisc","0","420","430"
"rrestyp","3","420","430"
"srat","0","420","430"
"rrset","1","420","430"
"rcod","DNC","422","378"
"rpts","16","422","378"
"rpos","10","422","378"
"rdisc","1","422","378"
"rrestyp","3","422","378"
"srat","0","422","378"
"rrset","1","422","378"
"rcod","DNC","422","379"
"rpts","16","422","379"
"rpos","10","422","379"
"rdisc","1","422","379"
"rrestyp","3","422","379"
"srat","0","422","379"
"rrset","1","422","379"
"rcod","DNC","422","380"
"rpts","16","422","380"
"rpos","10","422","380"
"rdisc","1","422","380"
"rrestyp","3","422","380"
"srat","0","422","380"
"rrset","1","422","380"
"rcod","DNC","422","382"
"rpts","16","422","382"
"rpos","9","422","382"
"rdisc","1","422","382"
"rrestyp","3","422","382"
"srat","0","422","382"
"rrset","1","422","382"
"rcod","DNC","422","383"
"rpts","16","422","383"
"rpos","9","422","383"
"rdisc","0","422","383"
"rrestyp","3","422","383"
"srat","0","422","383"
"rrset","1","422","383"
"rpts","3","422","384"
"rpos","3","422","384"
"rdisc","0","422","384"
"rrecpos","3","422","384"
"rrestyp","1","422","384"
"srat","0","422","384"
"rrset","0","422","384"
"rpts","3","422","385"
"rpos","3","422","385"
"rdisc","0","422","385"
"rrecpos","3","422","385"
"rrestyp","1","422","385"
"srat","0","422","385"
"rrset","0","422","385"
"rcod","DNC","422","424"
"rpts","16","422","424"
"rpos","7","422","424"
"rdisc","0","422","424"
"rrestyp","3","422","424"
"srat","0","422","424"
"rrset","1","422","424"
"rpts","4","422","429"
"rpos","4","422","429"
"rdisc","0","422","429"
"rrecpos","4","422","429"
"rrestyp","1","422","429"
"srat","0","422","429"
"rrset","0","422","429"
"rpts","3","422","430"
"rpos","3","422","430"
"rdisc","0","422","430"
"rrecpos","3","422","430"
"rrestyp","1","422","430"
"srat","0","422","430"
"rrset","0","422","430"
"rcod","DNC","423","378"
"rpts","16","423","378"
"rpos","10","423","378"
"rdisc","1","423","378"
"rrestyp","3","423","378"
"srat","0","423","378"
"rrset","1","423","378"
"rcod","DNC","423","379"
"rpts","16","423","379"
"rpos","10","423","379"
"rdisc","1","423","379"
"rrestyp","3","423","379"
"srat","0","423","379"
"rrset","1","423","379"
"rcod","bfd","423","380"
"rpts","10","423","380"
"rpos","9","423","380"
"rdisc","0","423","380"
"rrestyp","3","423","380"
"srat","0","423","380"
"rrset","0","423","380"
"rpts","6","423","382"
"rpos","6","423","382"
"rdisc","0","423","382"
"rrecpos","6","423","382"
"rrestyp","1","423","382"
"srat","0","423","382"
"rrset","0","423","382"
"rcod","DNC","423","383"
"rpts","16","423","383"
"rpos","9","423","383"
"rdisc","1","423","383"
"rrestyp","3","423","383"
"srat","0","423","383"
"rrset","1","423","383"
"rpts","5","423","384"
"rpos","5","423","384"
"rdisc","0","423","384"
"rrecpos","5","423","384"
"rrestyp","1","423","384"
"srat","0","423","384"
"rrset","0","423","384"
"rpts","5","423","385"
"rpos","5","423","385"
"rdisc","0","423","385"
"rrecpos","5","423","385"
"rrestyp","1","423","385"
"srat","0","423","385"
"rrset","0","423","385"
"rcod","DNC","423","424"
"rpts","16","423","424"
"rpos","7","423","424"
"rdisc","1","423","424"
"rrestyp","3","423","424"
"srat","0","423","424"
"rrset","1","423","424"
"rcod","DNC","423","429"
"rpts","16","423","429"
"rpos","8","423","429"
"rdisc","0","423","429"
"rrestyp","3","423","429"
"srat","0","423","429"
"rrset","1","423","429"
"rpts","5","423","430"
"rpos","5","423","430"
"rdisc","0","423","430"
"rrecpos","5","423","430"
"rrestyp","1","423","430"
"srat","0","423","430"
"rrset","0","423","430"
"rpts","6","425","378"
"rpos","6","425","378"
"rdisc","0","425","378"
"rrecpos","6","425","378"
"rrestyp","1","425","378"
"srat","0","425","378"
"rrset","0","425","378"
"rpts","5","425","379"
"rpos","5","425","379"
"rdisc","0","425","379"
"rrecpos","5","425","379"
"rrestyp","1","425","379"
"srat","0","425","379"
"rrset","0","425","379"
"rpts","3","425","380"
"rpos","3","425","380"
"rdisc","0","425","380"
"rrecpos","3","425","380"
"rrestyp","1","425","380"
"srat","0","425","380"
"rrset","0","425","380"
"rpts","3","425","382"
"rpos","3","425","382"
"rdisc","0","425","382"
"rrecpos","3","425","382"
"rrestyp","1","425","382"
"srat","0","425","382"
"rrset","0","425","382"
"rcod","DNC","425","383"
"rpts","16","425","383"
"rpos","9","425","383"
"rdisc","1","425","383"
"rrestyp","3","425","383"
"srat","0","425","383"
"rrset","1","425","383"
"rcod","DNC","425","384"
"rpts","16","425","384"
"rpos","8","425","384"
"rdisc","1","425","384"
"rrestyp","3","425","384"
"srat","0","425","384"
"rrset","1","425","384"
"rcod","DNC","425","385"
"rpts","16","425","385"
"rpos","8","425","385"
"rdisc","1","425","385"
"rrestyp","3","425","385"
"srat","0","425","385"
"rrset","1","425","385"
"rcod","DNC","425","424"
"rpts","16","425","424"
"rpos","7","425","424"
"rdisc","1","425","424"
"rrestyp","3","425","424"
"srat","0","425","424"
"rrset","1","425","424"
"rcod","DNC","425","429"
"rpts","16","425","429"
"rpos","8","425","429"
"rdisc","0","425","429"
"rrestyp","3","425","429"
"srat","0","425","429"
"rrset","1","425","429"
"rcod","DNC","425","430"
"rpts","16","425","430"
"rpos","7","425","430"
"rdisc","0","425","430"
"rrestyp","3","425","430"
"srat","0","425","430"
"rrset","1","425","430"
"rcod","DNC","426","378"
"rpts","16","426","378"
"rpos","10","426","378"
"rdisc","1","426","378"
"rrestyp","3","426","378"
"srat","0","426","378"
"rrset","1","426","378"
"rcod","DNC","426","379"
"rpts","16","426","379"
"rpos","10","426","379"
"rdisc","1","426","379"
"rrestyp","3","426","379"
"srat","0","426","379"
"rrset","1","426","379"
"rcod","DNC","426","380"
"rpts","16","426","380"
"rpos","10","426","380"
"rdisc","1","426","380"
"rrestyp","3","426","380"
"srat","0","426","380"
"rrset","1","426","380"
"rcod","DNC","426","382"
"rpts","16","426","382"
"rpos","9","426","382"
"rdisc","1","426","382"
"rrestyp","3","426","382"
"srat","0","426","382"
"rrset","1","426","382"
"rcod","DNC","426","383"
"rpts","16","426","383"
"rpos","9","426","383"
"rdisc","0","426","383"
"rrestyp","3","426","383"
"srat","0","426","383"
"rrset","1","426","383"
"rcod","DNC","426","384"
"rpts","16","426","384"
"rpos","8","426","384"
"rdisc","0","426","384"
"rrestyp","3","426","384"
"srat","0","426","384"
"rrset","1","426","384"
"rcod","DNC","426","385"
"rpts","16","426","385"
"rpos","8","426","385"
"rdisc","0","426","385"
"rrestyp","3","426","385"
"srat","0","426","385"
"rrset","1","426","385"
"rcod","DNC","426","424"
"rpts","16","426","424"
"rpos","7","426","424"
"rdisc","0","426","424"
"rrestyp","3","426","424"
"srat","0","426","424"
"rrset","1","426","424"
"rpts","7","426","429"
"rpos","7","426","429"
"rdisc","0","426","429"
"rrecpos","7","426","429"
"rrestyp","1","426","429"
"srat","0","426","429"
"rrset","0","426","429"
"rcod","DNC","426","430"
"rpts","16","426","430"
"rpos","7","426","430"
"rdisc","0","426","430"
"rrestyp","3","426","430"
"srat","0","426","430"
"rrset","1","426","430"
"rpts","8","427","378"
"rpos","8","427","378"
"rdisc","0","427","378"
"rrecpos","8","427","378"
"rrestyp","1","427","378"
"srat","0","427","378"
"rrset","0","427","378"
"rpts","9","427","379"
"rpos","9","427","379"
"rdisc","0","427","379"
"rrecpos","9","427","379"
"rrestyp","1","427","379"
"srat","0","427","379"
"rrset","0","427","379"
"rcod","DNC","427","380"
"rpts","16","427","380"
"rpos","10","427","380"
"rdisc","1","427","380"
"rrestyp","3","427","380"
"srat","0","427","380"
"rrset","1","427","380"
"rcod","DNC","427","382"
"rpts","16","427","382"
"rpos","9","427","382"
"rdisc","1","427","382"
"rrestyp","3","427","382"
"srat","0","427","382"
"rrset","1","427","382"
"rpts","8","427","383"
"rpos","8","427","383"
"rdisc","0","427","383"
"rrecpos","8","427","383"
"rrestyp","1","427","383"
"srat","0","427","383"
"rrset","0","427","383"
"rpts","6","427","384"
"rpos","6","427","384"
"rdisc","0","427","384"
"rrecpos","6","427","384"
"rrestyp","1","427","384"
"srat","0","427","384"
"rrset","0","427","384"
"rpts","6","427","385"
"rpos","6","427","385"
"rdisc","0","427","385"
"rrecpos","6","427","385"
"rrestyp","1","427","385"
"srat","0","427","385"
"rrset","0","427","385"
"rcod","DNC","427","424"
"rpts","16","427","424"
"rpos","7","427","424"
"rdisc","1","427","424"
"rrestyp","3","427","424"
"srat","0","427","424"
"rrset","1","427","424"
"rcod","DNC","427","429"
"rpts","16","427","429"
"rpos","8","427","429"
"rdisc","1","427","429"
"rrestyp","3","427","429"
"srat","0","427","429"
"rrset","1","427","429"
"rpts","6","427","430"
"rpos","6","427","430"
"rdisc","0","427","430"
"rrecpos","6","427","430"
"rrestyp","1","427","430"
"srat","0","427","430"
"rrset","0","427","430"
"rcod","DNC","428","378"
"rpts","16","428","378"
"rpos","10","428","378"
"rdisc","1","428","378"
"rrestyp","3","428","378"
"srat","0","428","378"
"rrset","1","428","378"
"rcod","DNC","428","379"
"rpts","16","428","379"
"rpos","10","428","379"
"rdisc","1","428","379"
"rrestyp","3","428","379"
"srat","0","428","379"
"rrset","1","428","379"
"rcod","DNC","428","380"
"rpts","16","428","380"
"rpos","10","428","380"
"rdisc","1","428","380"
"rrestyp","3","428","380"
"srat","0","428","380"
"rrset","1","428","380"
"rcod","DNC","428","382"
"rpts","16","428","382"
"rpos","9","428","382"
"rdisc","1","428","382"
"rrestyp","3","428","382"
"srat","0","428","382"
"rrset","1","428","382"
"rpts","4","428","383"
"rpos","4","428","383"
"rdisc","0","428","383"
"rrecpos","4","428","383"
"rrestyp","1","428","383"
"srat","0","428","383"
"rrset","0","428","383"
"rcod","DNC","428","384"
"rpts","16","428","384"
"rpos","8","428","384"
"rdisc","0","428","384"
"rrestyp","3","428","384"
"srat","0","428","384"
"rrset","1","428","384"
"rcod","DNC","428","385"
"rpts","16","428","385"
"rpos","8","428","385"
"rdisc","0","428","385"
"rrestyp","3","428","385"
"srat","0","428","385"
"rrset","1","428","385"
"rcod","DNC","428","424"
"rpts","16","428","424"
"rpos","7","428","424"
"rdisc","0","428","424"
"rrestyp","3","428","424"
"srat","0","428","424"
"rrset","1","428","424"
"rcod","DNC","428","429"
"rpts","16","428","429"
"rpos","8","428","429"
"rdisc","0","428","429"
"rrestyp","3","428","429"
"srat","0","428","429"
"rrset","1","428","429"
"rcod","DNC","428","430"
"rpts","16","428","430"
"rpos","7","428","430"
"rdisc","0","428","430"
"rrestyp","3","428","430"
"srat","0","428","430"
"rrset","1","428","430"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|31||","",""
"column","1|HelmName|16|Yes|Yes|69||","",""
"column","1|CrewName|19|Yes|Yes|59||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|79|No|No|40||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|78|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|208|No|No|40||","",""
"column","1|GuestNotes|209|No|No|40||","",""
