"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359834","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Spring2\squibos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","37","434",""
"compcrew","M Prescott","434",""
"comphelm","Patrick Wilton","434",""
"comppos","1","434",""
"comppts","3","434",""
"comptot","25","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","83","438",""
"compcrew","Peter Ballam","438",""
"comphelm","David White","438",""
"comppos","10","438",""
"comppts","33","438",""
"comptot","55","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","439",""
"comphigh","0","439",""
"compsailno","120","439",""
"compcrew","Tom Crean","439",""
"comphelm","Ted Reilly","439",""
"comppos","4","439",""
"comppts","13","439",""
"comptot","35","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","745","440",""
"compcrew","S. Lamb","440",""
"comphelm","Gill Lamb","440",""
"comppos","6","440",""
"comppts","18","440",""
"comptot","40","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","124","441",""
"comphelm","C Arnold","441",""
"comppos","9","441",""
"comppts","27","441",""
"comptot","49","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","723","442",""
"compcrew","David Crane","442",""
"comphelm","Jim Davis","442",""
"comppos","2","442",""
"comppts","4","442",""
"comptot","11","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","102","443",""
"comphelm","Henry Baker","443",""
"comppos","3","443",""
"comppts","11","443",""
"comptot","33","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","343","445",""
"compcrew","J Bevisher","445",""
"comphelm","Barry Searle","445",""
"comppos","7","445",""
"comppts","24","445",""
"comptot","46","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","446",""
"comphigh","0","446",""
"compsailno","285","446",""
"compcrew","S Muxford","446",""
"comphelm","Tom Brazier","446",""
"comppos","8","446",""
"comppts","25","446",""
"comptot","47","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","447",""
"comphigh","0","447",""
"compsailno","744","447",""
"compcrew","Lyn Pearce","447",""
"comphelm","David Pearce","447",""
"comppos","5","447",""
"comppts","15","447",""
"comptot","37","447",""
"compexclude","0","447",""
"compmedicalflag","0","447",""
"racerank","1","","379"
"racesailed","1","","379"
"racedate","3/5/08","","379"
"racename","R1","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","2","","432"
"racesailed","1","","432"
"racedate","10/5/08","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","3","","433"
"racesailed","1","","433"
"racedate","17/5/08","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","4","","436"
"racesailed","1","","436"
"racedate","24/5/08","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"racerank","5","","437"
"racesailed","1","","437"
"racedate","31/5/08","","437"
"racestart","||Place|Start 1|||0||0|0||||1","","437"
"rpts","1","434","379"
"rpos","1","434","379"
"rdisc","0","434","379"
"rrecpos","1","434","379"
"rrestyp","1","434","379"
"srat","0","434","379"
"rrset","0","434","379"
"rpts","1","434","432"
"rpos","1","434","432"
"rdisc","0","434","432"
"rrecpos","1","434","432"
"rrestyp","1","434","432"
"srat","0","434","432"
"rrset","0","434","432"
"rpts","1","434","433"
"rpos","1","434","433"
"rdisc","0","434","433"
"rrecpos","1","434","433"
"rrestyp","1","434","433"
"srat","0","434","433"
"rrset","0","434","433"
"rcod","DNC","434","436"
"rpts","11","434","436"
"rpos","6","434","436"
"rdisc","1","434","436"
"rrestyp","3","434","436"
"srat","0","434","436"
"rrset","1","434","436"
"rcod","DNC","434","437"
"rpts","11","434","437"
"rpos","5","434","437"
"rdisc","1","434","437"
"rrestyp","3","434","437"
"srat","0","434","437"
"rrset","1","434","437"
"rcod","DNC","438","379"
"rpts","11","438","379"
"rpos","5","438","379"
"rdisc","1","438","379"
"rrestyp","3","438","379"
"srat","0","438","379"
"rrset","1","438","379"
"rcod","DNC","438","432"
"rpts","11","438","432"
"rpos","5","438","432"
"rdisc","1","438","432"
"rrestyp","3","438","432"
"srat","0","438","432"
"rrset","1","438","432"
"rcod","DNC","438","433"
"rpts","11","438","433"
"rpos","5","438","433"
"rdisc","0","438","433"
"rrestyp","3","438","433"
"srat","0","438","433"
"rrset","1","438","433"
"rcod","DNC","438","436"
"rpts","11","438","436"
"rpos","6","438","436"
"rdisc","0","438","436"
"rrestyp","3","438","436"
"srat","0","438","436"
"rrset","1","438","436"
"rcod","DNC","438","437"
"rpts","11","438","437"
"rpos","5","438","437"
"rdisc","0","438","437"
"rrestyp","3","438","437"
"srat","0","438","437"
"rrset","1","438","437"
"rcod","DNC","439","379"
"rpts","11","439","379"
"rpos","5","439","379"
"rdisc","1","439","379"
"rrestyp","3","439","379"
"srat","0","439","379"
"rrset","1","439","379"
"rpts","4","439","432"
"rpos","4","439","432"
"rdisc","0","439","432"
"rrecpos","4","439","432"
"rrestyp","1","439","432"
"srat","0","439","432"
"rrset","0","439","432"
"rcod","DNF","439","433"
"rpts","5","439","433"
"rpos","2","439","433"
"rdisc","0","439","433"
"rrestyp","3","439","433"
"srat","0","439","433"
"rrset","0","439","433"
"rcod","DNC","439","436"
"rpts","11","439","436"
"rpos","6","439","436"
"rdisc","1","439","436"
"rrestyp","3","439","436"
"srat","0","439","436"
"rrset","1","439","436"
"rpts","4","439","437"
"rpos","4","439","437"
"rdisc","0","439","437"
"rrecpos","4","439","437"
"rrestyp","1","439","437"
"srat","0","439","437"
"rrset","0","439","437"
"rpts","3","440","379"
"rpos","3","440","379"
"rdisc","0","440","379"
"rrecpos","3","440","379"
"rrestyp","1","440","379"
"srat","0","440","379"
"rrset","0","440","379"
"rcod","DNC","440","432"
"rpts","11","440","432"
"rpos","5","440","432"
"rdisc","1","440","432"
"rrestyp","3","440","432"
"srat","0","440","432"
"rrset","1","440","432"
"rcod","DNC","440","433"
"rpts","11","440","433"
"rpos","5","440","433"
"rdisc","1","440","433"
"rrestyp","3","440","433"
"srat","0","440","433"
"rrset","1","440","433"
"rpts","4","440","436"
"rpos","5","440","436"
"rdisc","0","440","436"
"rrecpos","4","440","436"
"rrestyp","1","440","436"
"srat","0","440","436"
"rrset","0","440","436"
"rcod","DNC","440","437"
"rpts","11","440","437"
"rpos","5","440","437"
"rdisc","0","440","437"
"rrestyp","3","440","437"
"srat","0","440","437"
"rrset","1","440","437"
"rcod","DSQ","441","379"
"rpts","5","441","379"
"rpos","4","441","379"
"rdisc","0","441","379"
"rrestyp","3","441","379"
"srat","0","441","379"
"rrset","0","441","379"
"rcod","DNC","441","432"
"rpts","11","441","432"
"rpos","5","441","432"
"rdisc","1","441","432"
"rrestyp","3","441","432"
"srat","0","441","432"
"rrset","1","441","432"
"rcod","DNC","441","433"
"rpts","11","441","433"
"rpos","5","441","433"
"rdisc","1","441","433"
"rrestyp","3","441","433"
"srat","0","441","433"
"rrset","1","441","433"
"rcod","DNC","441","436"
"rpts","11","441","436"
"rpos","6","441","436"
"rdisc","0","441","436"
"rrestyp","3","441","436"
"srat","0","441","436"
"rrset","1","441","436"
"rcod","DNC","441","437"
"rpts","11","441","437"
"rpos","5","441","437"
"rdisc","0","441","437"
"rrestyp","3","441","437"
"srat","0","441","437"
"rrset","1","441","437"
"rpts","2","442","379"
"rpos","2","442","379"
"rdisc","1","442","379"
"rrecpos","2","442","379"
"rrestyp","1","442","379"
"srat","0","442","379"
"rrset","0","442","379"
"rpts","2","442","432"
"rpos","2","442","432"
"rdisc","0","442","432"
"rrecpos","2","442","432"
"rrestyp","1","442","432"
"srat","0","442","432"
"rrset","0","442","432"
"rcod","DNF","442","433"
"rpts","5","442","433"
"rpos","2","442","433"
"rdisc","1","442","433"
"rrecpos","2","442","433"
"rrestyp","3","442","433"
"srat","0","442","433"
"rrset","0","442","433"
"rpts","1","442","436"
"rpos","1","442","436"
"rdisc","0","442","436"
"rrecpos","1","442","436"
"rrestyp","1","442","436"
"srat","0","442","436"
"rrset","0","442","436"
"rpts","1","442","437"
"rpos","1","442","437"
"rdisc","0","442","437"
"rrecpos","1","442","437"
"rrestyp","1","442","437"
"srat","0","442","437"
"rrset","0","442","437"
"rcod","DNC","443","379"
"rpts","11","443","379"
"rpos","5","443","379"
"rdisc","1","443","379"
"rrestyp","3","443","379"
"srat","0","443","379"
"rrset","1","443","379"
"rpts","3","443","432"
"rpos","3","443","432"
"rdisc","0","443","432"
"rrecpos","3","443","432"
"rrestyp","1","443","432"
"srat","0","443","432"
"rrset","0","443","432"
"rcod","DNF","443","433"
"rpts","5","443","433"
"rpos","2","443","433"
"rdisc","0","443","433"
"rrestyp","3","443","433"
"srat","0","443","433"
"rrset","0","443","433"
"rcod","DNC","443","436"
"rpts","11","443","436"
"rpos","6","443","436"
"rdisc","1","443","436"
"rrestyp","3","443","436"
"srat","0","443","436"
"rrset","1","443","436"
"rpts","3","443","437"
"rpos","3","443","437"
"rdisc","0","443","437"
"rrecpos","3","443","437"
"rrestyp","1","443","437"
"srat","0","443","437"
"rrset","0","443","437"
"rcod","DNC","445","379"
"rpts","11","445","379"
"rpos","5","445","379"
"rdisc","1","445","379"
"rrestyp","3","445","379"
"srat","0","445","379"
"rrset","1","445","379"
"rcod","DNC","445","432"
"rpts","11","445","432"
"rpos","5","445","432"
"rdisc","1","445","432"
"rrestyp","3","445","432"
"srat","0","445","432"
"rrset","1","445","432"
"rcod","DNC","445","433"
"rpts","11","445","433"
"rpos","5","445","433"
"rdisc","0","445","433"
"rrestyp","3","445","433"
"srat","0","445","433"
"rrset","1","445","433"
"rpts","2","445","436"
"rpos","2","445","436"
"rdisc","0","445","436"
"rrecpos","2","445","436"
"rrestyp","1","445","436"
"srat","0","445","436"
"rrset","0","445","436"
"rcod","DNC","445","437"
"rpts","11","445","437"
"rpos","5","445","437"
"rdisc","0","445","437"
"rrestyp","3","445","437"
"srat","0","445","437"
"rrset","1","445","437"
"rcod","DNC","446","379"
"rpts","11","446","379"
"rpos","5","446","379"
"rdisc","1","446","379"
"rrestyp","3","446","379"
"srat","0","446","379"
"rrset","1","446","379"
"rcod","DNC","446","432"
"rpts","11","446","432"
"rpos","5","446","432"
"rdisc","1","446","432"
"rrestyp","3","446","432"
"srat","0","446","432"
"rrset","1","446","432"
"rcod","DNC","446","433"
"rpts","11","446","433"
"rpos","5","446","433"
"rdisc","0","446","433"
"rrestyp","3","446","433"
"srat","0","446","433"
"rrset","1","446","433"
"rpts","3","446","436"
"rpos","4","446","436"
"rdisc","0","446","436"
"rrecpos","3","446","436"
"rrestyp","1","446","436"
"srat","0","446","436"
"rrset","0","446","436"
"rcod","DNC","446","437"
"rpts","11","446","437"
"rpos","5","446","437"
"rdisc","0","446","437"
"rrestyp","3","446","437"
"srat","0","446","437"
"rrset","1","446","437"
"rcod","DNC","447","379"
"rpts","11","447","379"
"rpos","5","447","379"
"rdisc","1","447","379"
"rrestyp","3","447","379"
"srat","0","447","379"
"rrset","1","447","379"
"rcod","DNC","447","432"
"rpts","11","447","432"
"rpos","5","447","432"
"rdisc","1","447","432"
"rrestyp","3","447","432"
"srat","0","447","432"
"rrset","1","447","432"
"rcod","DNC","447","433"
"rpts","11","447","433"
"rpos","5","447","433"
"rdisc","0","447","433"
"rrestyp","3","447","433"
"srat","0","447","433"
"rrset","1","447","433"
"rcod","OOD","447","436"
"rpts","2","447","436"
"rpos","2","447","436"
"rdisc","0","447","436"
"rrecpos","5","447","436"
"rrestyp","3","447","436"
"srat","0","447","436"
"rrset","0","447","436"
"rpts","2","447","437"
"rpos","2","447","437"
"rdisc","0","447","437"
"rrecpos","2","447","437"
"rrestyp","1","447","437"
"srat","0","447","437"
"rrset","0","447","437"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|53|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
