"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Spring2\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","59",""
"comphigh","0","59",""
"compclass","Lark","59",""
"compsailno","2452","59",""
"compcrew","Clare Gosling","59",""
"comphelm","Harry Pynn","59",""
"comppos","10","59",""
"comppts","78","59",""
"comptot","150","59",""
"compexclude","0","59",""
"compmedicalflag","0","59",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","15","63",""
"comppts","108","63",""
"comptot","180","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","3","65",""
"comppts","16","65",""
"comptot","60","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Howard","389",""
"comphelm","Jez Linsell","389",""
"comppos","11","389",""
"comppts","87","389",""
"comptot","159","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","390",""
"comphigh","0","390",""
"compsailno","2464","390",""
"compcrew","Edd McArdle","390",""
"comphelm","Alan Krailing","390",""
"comppos","9","390",""
"comppts","75","390",""
"comptot","147","390",""
"compexclude","0","390",""
"compmedicalflag","0","390",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Cathy Fish","391",""
"comphelm","Chris Fish","391",""
"comppos","1","391",""
"comppts","7","391",""
"comptot","50","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","5","392",""
"comppts","39","392",""
"comptot","111","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","Tom Power","393",""
"comphelm","Seb Balch","393",""
"comppos","4","393",""
"comppts","24","393",""
"comptot","96","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","15","394",""
"comppts","108","394",""
"comptot","180","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","395",""
"comphigh","0","395",""
"compsailno","2223","395",""
"compcrew","James Williams","395",""
"comphelm","Fiona Gray","395",""
"comppos","15","395",""
"comppts","108","395",""
"comptot","180","395",""
"compexclude","0","395",""
"compmedicalflag","0","395",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","2444","419",""
"compcrew","Adam Owens","419",""
"comphelm","Matt Stearn","419",""
"comppos","2","419",""
"comppts","9","419",""
"comptot","53","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","2510","420",""
"comphelm","Geoff Sinton","420",""
"comppos","6","420",""
"comppts","52","420",""
"comptot","124","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","2272","421",""
"comphelm","Steve Cooney","421",""
"comppos","8","421",""
"comppts","68","421",""
"comptot","140","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","422",""
"comphigh","0","422",""
"compsailno","2375","422",""
"comphelm","Will Branton","422",""
"comppos","12","422",""
"comppts","88","422",""
"comptot","160","422",""
"compexclude","0","422",""
"compmedicalflag","0","422",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","25x","423",""
"comphelm","Sara Oliff","423",""
"comppos","13","423",""
"comppts","88","423",""
"comptot","160","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","2324","458",""
"compcrew","Maggie Harris","458",""
"comphelm","Geoff Harris","458",""
"comppos","7","458",""
"comppts","57","458",""
"comptot","129","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","459",""
"comphigh","0","459",""
"compsailno","1512","459",""
"comphelm","Jan Olaf Mannby","459",""
"comppos","14","459",""
"comppts","89","459",""
"comptot","161","459",""
"compexclude","0","459",""
"compmedicalflag","0","459",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","3/5/08","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","3/5/08","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","1","","380"
"racedate","10/5/08","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","1","","381"
"racedate","10/5/08","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","1","","382"
"racedate","17/5/08","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","1","","383"
"racedate","17/5/08","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","1","","384"
"racedate","24/5/08","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","1","","385"
"racedate","24/5/08","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","9","","396"
"racesailed","1","","396"
"racedate","31/5/08","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","10","","397"
"racesailed","1","","397"
"racedate","31/5/08","","397"
"racestart","||Place|Start 1|||0||0|0||||1","","397"
"rcod","DNC","59","378"
"rpts","18","59","378"
"rpos","6","59","378"
"rdisc","1","59","378"
"rrestyp","3","59","378"
"srat","0","59","378"
"rrset","1","59","378"
"rcod","DNC","59","379"
"rpts","18","59","379"
"rpos","7","59","379"
"rdisc","1","59","379"
"rrestyp","3","59","379"
"srat","0","59","379"
"rrset","1","59","379"
"rcod","DNC","59","380"
"rpts","18","59","380"
"rpos","9","59","380"
"rdisc","1","59","380"
"rrestyp","3","59","380"
"srat","0","59","380"
"rrset","1","59","380"
"rcod","DNC","59","381"
"rpts","18","59","381"
"rpos","9","59","381"
"rdisc","1","59","381"
"rrestyp","3","59","381"
"srat","0","59","381"
"rrset","1","59","381"
"rcod","DNC","59","382"
"rpts","18","59","382"
"rpos","4","59","382"
"rdisc","0","59","382"
"rrestyp","3","59","382"
"srat","0","59","382"
"rrset","1","59","382"
"rcod","DNC","59","383"
"rpts","18","59","383"
"rpos","4","59","383"
"rdisc","0","59","383"
"rrestyp","3","59","383"
"srat","0","59","383"
"rrset","1","59","383"
"rcod","DNC","59","384"
"rpts","18","59","384"
"rpos","5","59","384"
"rdisc","0","59","384"
"rrestyp","3","59","384"
"srat","0","59","384"
"rrset","1","59","384"
"rcod","DNC","59","385"
"rpts","18","59","385"
"rpos","4","59","385"
"rdisc","0","59","385"
"rrestyp","3","59","385"
"srat","0","59","385"
"rrset","1","59","385"
"rpts","1","59","396"
"rpos","1","59","396"
"rdisc","0","59","396"
"rrecpos","1","59","396"
"rrestyp","1","59","396"
"srat","0","59","396"
"rrset","0","59","396"
"rpts","5","59","397"
"rpos","5","59","397"
"rdisc","0","59","397"
"rrecpos","5","59","397"
"rrestyp","1","59","397"
"srat","0","59","397"
"rrset","0","59","397"
"rcod","DNC","63","378"
"rpts","18","63","378"
"rpos","6","63","378"
"rdisc","1","63","378"
"rrestyp","3","63","378"
"srat","0","63","378"
"rrset","1","63","378"
"rcod","DNC","63","379"
"rpts","18","63","379"
"rpos","7","63","379"
"rdisc","1","63","379"
"rrestyp","3","63","379"
"srat","0","63","379"
"rrset","1","63","379"
"rcod","DNC","63","380"
"rpts","18","63","380"
"rpos","9","63","380"
"rdisc","1","63","380"
"rrestyp","3","63","380"
"srat","0","63","380"
"rrset","1","63","380"
"rcod","DNC","63","381"
"rpts","18","63","381"
"rpos","9","63","381"
"rdisc","1","63","381"
"rrestyp","3","63","381"
"srat","0","63","381"
"rrset","1","63","381"
"rcod","DNC","63","382"
"rpts","18","63","382"
"rpos","4","63","382"
"rdisc","0","63","382"
"rrestyp","3","63","382"
"srat","0","63","382"
"rrset","1","63","382"
"rcod","DNC","63","383"
"rpts","18","63","383"
"rpos","4","63","383"
"rdisc","0","63","383"
"rrestyp","3","63","383"
"srat","0","63","383"
"rrset","1","63","383"
"rcod","DNC","63","384"
"rpts","18","63","384"
"rpos","5","63","384"
"rdisc","0","63","384"
"rrestyp","3","63","384"
"srat","0","63","384"
"rrset","1","63","384"
"rcod","DNC","63","385"
"rpts","18","63","385"
"rpos","4","63","385"
"rdisc","0","63","385"
"rrestyp","3","63","385"
"srat","0","63","385"
"rrset","1","63","385"
"rcod","DNC","63","396"
"rpts","18","63","396"
"rpos","11","63","396"
"rdisc","0","63","396"
"rrestyp","3","63","396"
"srat","0","63","396"
"rrset","1","63","396"
"rcod","DNC","63","397"
"rpts","18","63","397"
"rpos","10","63","397"
"rdisc","0","63","397"
"rrestyp","3","63","397"
"srat","0","63","397"
"rrset","1","63","397"
"rpts","3","65","378"
"rpos","3","65","378"
"rdisc","1","65","378"
"rrecpos","3","65","378"
"rrestyp","1","65","378"
"srat","0","65","378"
"rrset","0","65","378"
"rpts","3","65","379"
"rpos","3","65","379"
"rdisc","0","65","379"
"rrecpos","3","65","379"
"rrestyp","1","65","379"
"srat","0","65","379"
"rrset","0","65","379"
"rpts","3","65","380"
"rpos","3","65","380"
"rdisc","0","65","380"
"rrecpos","3","65","380"
"rrestyp","1","65","380"
"srat","0","65","380"
"rrset","0","65","380"
"rpts","3","65","381"
"rpos","3","65","381"
"rdisc","0","65","381"
"rrecpos","3","65","381"
"rrestyp","1","65","381"
"srat","0","65","381"
"rrset","0","65","381"
"rcod","DNC","65","382"
"rpts","18","65","382"
"rpos","4","65","382"
"rdisc","1","65","382"
"rrestyp","3","65","382"
"srat","0","65","382"
"rrset","1","65","382"
"rcod","DNC","65","383"
"rpts","18","65","383"
"rpos","4","65","383"
"rdisc","1","65","383"
"rrestyp","3","65","383"
"srat","0","65","383"
"rrset","1","65","383"
"rpts","2","65","384"
"rpos","2","65","384"
"rdisc","0","65","384"
"rrecpos","2","65","384"
"rrestyp","1","65","384"
"srat","0","65","384"
"rrset","0","65","384"
"rpts","2","65","385"
"rpos","2","65","385"
"rdisc","0","65","385"
"rrecpos","2","65","385"
"rrestyp","1","65","385"
"srat","0","65","385"
"rrset","0","65","385"
"rpts","5","65","396"
"rpos","5","65","396"
"rdisc","1","65","396"
"rrecpos","5","65","396"
"rrestyp","1","65","396"
"srat","0","65","396"
"rrset","0","65","396"
"rpts","3","65","397"
"rpos","3","65","397"
"rdisc","0","65","397"
"rrecpos","3","65","397"
"rrestyp","1","65","397"
"srat","0","65","397"
"rrset","0","65","397"
"rcod","DNC","389","378"
"rpts","18","389","378"
"rpos","6","389","378"
"rdisc","1","389","378"
"rrestyp","3","389","378"
"srat","0","389","378"
"rrset","1","389","378"
"rcod","DNC","389","379"
"rpts","18","389","379"
"rpos","7","389","379"
"rdisc","1","389","379"
"rrestyp","3","389","379"
"srat","0","389","379"
"rrset","1","389","379"
"rpts","8","389","380"
"rpos","8","389","380"
"rdisc","0","389","380"
"rrecpos","8","389","380"
"rrestyp","1","389","380"
"srat","0","389","380"
"rrset","0","389","380"
"rpts","7","389","381"
"rpos","7","389","381"
"rdisc","0","389","381"
"rrecpos","7","389","381"
"rrestyp","1","389","381"
"srat","0","389","381"
"rrset","0","389","381"
"rcod","DNC","389","382"
"rpts","18","389","382"
"rpos","4","389","382"
"rdisc","1","389","382"
"rrestyp","3","389","382"
"srat","0","389","382"
"rrset","1","389","382"
"rcod","DNC","389","383"
"rpts","18","389","383"
"rpos","4","389","383"
"rdisc","1","389","383"
"rrestyp","3","389","383"
"srat","0","389","383"
"rrset","1","389","383"
"rcod","DNC","389","384"
"rpts","18","389","384"
"rpos","5","389","384"
"rdisc","0","389","384"
"rrestyp","3","389","384"
"srat","0","389","384"
"rrset","1","389","384"
"rcod","DNC","389","385"
"rpts","18","389","385"
"rpos","4","389","385"
"rdisc","0","389","385"
"rrestyp","3","389","385"
"srat","0","389","385"
"rrset","1","389","385"
"rcod","DNC","389","396"
"rpts","18","389","396"
"rpos","11","389","396"
"rdisc","0","389","396"
"rrestyp","3","389","396"
"srat","0","389","396"
"rrset","1","389","396"
"rcod","DNC","389","397"
"rpts","18","389","397"
"rpos","10","389","397"
"rdisc","0","389","397"
"rrestyp","3","389","397"
"srat","0","389","397"
"rrset","1","389","397"
"rcod","DNC","390","378"
"rpts","18","390","378"
"rpos","6","390","378"
"rdisc","1","390","378"
"rrestyp","3","390","378"
"srat","0","390","378"
"rrset","1","390","378"
"rcod","DNC","390","379"
"rpts","18","390","379"
"rpos","7","390","379"
"rdisc","1","390","379"
"rrestyp","3","390","379"
"srat","0","390","379"
"rrset","1","390","379"
"rcod","DNC","390","380"
"rpts","18","390","380"
"rpos","9","390","380"
"rdisc","1","390","380"
"rrestyp","3","390","380"
"srat","0","390","380"
"rrset","1","390","380"
"rcod","DNC","390","381"
"rpts","18","390","381"
"rpos","9","390","381"
"rdisc","1","390","381"
"rrestyp","3","390","381"
"srat","0","390","381"
"rrset","1","390","381"
"rcod","DNC","390","382"
"rpts","18","390","382"
"rpos","4","390","382"
"rdisc","0","390","382"
"rrestyp","3","390","382"
"srat","0","390","382"
"rrset","1","390","382"
"rcod","DNC","390","383"
"rpts","18","390","383"
"rpos","4","390","383"
"rdisc","0","390","383"
"rrestyp","3","390","383"
"srat","0","390","383"
"rrset","1","390","383"
"rcod","DNC","390","384"
"rpts","18","390","384"
"rpos","5","390","384"
"rdisc","0","390","384"
"rrestyp","3","390","384"
"srat","0","390","384"
"rrset","1","390","384"
"rcod","DNC","390","385"
"rpts","18","390","385"
"rpos","4","390","385"
"rdisc","0","390","385"
"rrestyp","3","390","385"
"srat","0","390","385"
"rrset","1","390","385"
"rpts","2","390","396"
"rpos","2","390","396"
"rdisc","0","390","396"
"rrecpos","2","390","396"
"rrestyp","1","390","396"
"srat","0","390","396"
"rrset","0","390","396"
"rpts","1","390","397"
"rpos","1","390","397"
"rdisc","0","390","397"
"rrecpos","1","390","397"
"rrestyp","1","390","397"
"srat","0","390","397"
"rrset","0","390","397"
"rpts","1","391","378"
"rpos","1","391","378"
"rdisc","0","391","378"
"rrecpos","1","391","378"
"rrestyp","1","391","378"
"srat","0","391","378"
"rrset","0","391","378"
"rpts","1","391","379"
"rpos","1","391","379"
"rdisc","0","391","379"
"rrecpos","1","391","379"
"rrestyp","1","391","379"
"srat","0","391","379"
"rrset","0","391","379"
"rpts","4","391","380"
"rpos","4","391","380"
"rdisc","1","391","380"
"rrecpos","4","391","380"
"rrestyp","1","391","380"
"srat","0","391","380"
"rrset","0","391","380"
"rpts","1","391","381"
"rpos","1","391","381"
"rdisc","0","391","381"
"rrecpos","1","391","381"
"rrestyp","1","391","381"
"srat","0","391","381"
"rrset","0","391","381"
"rcod","DNC","391","382"
"rpts","18","391","382"
"rpos","4","391","382"
"rdisc","1","391","382"
"rrestyp","3","391","382"
"srat","0","391","382"
"rrset","1","391","382"
"rcod","DNC","391","383"
"rpts","18","391","383"
"rpos","4","391","383"
"rdisc","1","391","383"
"rrestyp","3","391","383"
"srat","0","391","383"
"rrset","1","391","383"
"rpts","1","391","384"
"rpos","1","391","384"
"rdisc","0","391","384"
"rrecpos","1","391","384"
"rrestyp","1","391","384"
"srat","0","391","384"
"rrset","0","391","384"
"rpts","1","391","385"
"rpos","1","391","385"
"rdisc","0","391","385"
"rrecpos","1","391","385"
"rrestyp","1","391","385"
"srat","0","391","385"
"rrset","0","391","385"
"rpts","3","391","396"
"rpos","3","391","396"
"rdisc","1","391","396"
"rrecpos","3","391","396"
"rrestyp","1","391","396"
"srat","0","391","396"
"rrset","0","391","396"
"rpts","2","391","397"
"rpos","2","391","397"
"rdisc","0","391","397"
"rrecpos","2","391","397"
"rrestyp","1","391","397"
"srat","0","391","397"
"rrset","0","391","397"
"rpts","4","392","378"
"rpos","4","392","378"
"rdisc","0","392","378"
"rrecpos","4","392","378"
"rrestyp","1","392","378"
"srat","0","392","378"
"rrset","0","392","378"
"rpts","4","392","379"
"rpos","4","392","379"
"rdisc","0","392","379"
"rrecpos","4","392","379"
"rrestyp","1","392","379"
"srat","0","392","379"
"rrset","0","392","379"
"rpts","6","392","380"
"rpos","6","392","380"
"rdisc","0","392","380"
"rrecpos","6","392","380"
"rrestyp","1","392","380"
"srat","0","392","380"
"rrset","0","392","380"
"rpts","4","392","381"
"rpos","4","392","381"
"rdisc","0","392","381"
"rrecpos","4","392","381"
"rrestyp","1","392","381"
"srat","0","392","381"
"rrset","0","392","381"
"rcod","DNC","392","382"
"rpts","18","392","382"
"rpos","4","392","382"
"rdisc","1","392","382"
"rrestyp","3","392","382"
"srat","0","392","382"
"rrset","1","392","382"
"rcod","DNC","392","383"
"rpts","18","392","383"
"rpos","4","392","383"
"rdisc","1","392","383"
"rrestyp","3","392","383"
"srat","0","392","383"
"rrset","1","392","383"
"rpts","3","392","384"
"rpos","3","392","384"
"rdisc","0","392","384"
"rrecpos","3","392","384"
"rrestyp","1","392","384"
"srat","0","392","384"
"rrset","0","392","384"
"rcod","DNC","392","385"
"rpts","18","392","385"
"rpos","4","392","385"
"rdisc","1","392","385"
"rrestyp","3","392","385"
"srat","0","392","385"
"rrset","1","392","385"
"rcod","DNC","392","396"
"rpts","18","392","396"
"rpos","11","392","396"
"rdisc","1","392","396"
"rrestyp","3","392","396"
"srat","0","392","396"
"rrset","1","392","396"
"rcod","DNC","392","397"
"rpts","18","392","397"
"rpos","10","392","397"
"rdisc","0","392","397"
"rrestyp","3","392","397"
"srat","0","392","397"
"rrset","1","392","397"
"rcod","DNC","393","378"
"rpts","18","393","378"
"rpos","6","393","378"
"rdisc","1","393","378"
"rrestyp","3","393","378"
"srat","0","393","378"
"rrset","1","393","378"
"rcod","DNC","393","379"
"rpts","18","393","379"
"rpos","7","393","379"
"rdisc","1","393","379"
"rrestyp","3","393","379"
"srat","0","393","379"
"rrset","1","393","379"
"rpts","2","393","380"
"rpos","2","393","380"
"rdisc","0","393","380"
"rrecpos","2","393","380"
"rrestyp","1","393","380"
"srat","0","393","380"
"rrset","0","393","380"
"rpts","5","393","381"
"rpos","5","393","381"
"rdisc","0","393","381"
"rrecpos","5","393","381"
"rrestyp","1","393","381"
"srat","0","393","381"
"rrset","0","393","381"
"rpts","2","393","382"
"rpos","2","393","382"
"rdisc","0","393","382"
"rrecpos","2","393","382"
"rrestyp","1","393","382"
"srat","0","393","382"
"rrset","0","393","382"
"rpts","2","393","383"
"rpos","2","393","383"
"rdisc","0","393","383"
"rrecpos","2","393","383"
"rrestyp","1","393","383"
"srat","0","393","383"
"rrset","0","393","383"
"rcod","DNC","393","384"
"rpts","18","393","384"
"rpos","5","393","384"
"rdisc","1","393","384"
"rrestyp","3","393","384"
"srat","0","393","384"
"rrset","1","393","384"
"rcod","DNC","393","385"
"rpts","18","393","385"
"rpos","4","393","385"
"rdisc","1","393","385"
"rrestyp","3","393","385"
"srat","0","393","385"
"rrset","1","393","385"
"rpts","6","393","396"
"rpos","6","393","396"
"rdisc","0","393","396"
"rrecpos","6","393","396"
"rrestyp","1","393","396"
"srat","0","393","396"
"rrset","0","393","396"
"rpts","7","393","397"
"rpos","7","393","397"
"rdisc","0","393","397"
"rrecpos","7","393","397"
"rrestyp","1","393","397"
"srat","0","393","397"
"rrset","0","393","397"
"rcod","DNC","394","378"
"rpts","18","394","378"
"rpos","6","394","378"
"rdisc","1","394","378"
"rrestyp","3","394","378"
"srat","0","394","378"
"rrset","1","394","378"
"rcod","DNC","394","379"
"rpts","18","394","379"
"rpos","7","394","379"
"rdisc","1","394","379"
"rrestyp","3","394","379"
"srat","0","394","379"
"rrset","1","394","379"
"rcod","DNC","394","380"
"rpts","18","394","380"
"rpos","9","394","380"
"rdisc","1","394","380"
"rrestyp","3","394","380"
"srat","0","394","380"
"rrset","1","394","380"
"rcod","DNC","394","381"
"rpts","18","394","381"
"rpos","9","394","381"
"rdisc","1","394","381"
"rrestyp","3","394","381"
"srat","0","394","381"
"rrset","1","394","381"
"rcod","DNC","394","382"
"rpts","18","394","382"
"rpos","4","394","382"
"rdisc","0","394","382"
"rrestyp","3","394","382"
"srat","0","394","382"
"rrset","1","394","382"
"rcod","DNC","394","383"
"rpts","18","394","383"
"rpos","4","394","383"
"rdisc","0","394","383"
"rrestyp","3","394","383"
"srat","0","394","383"
"rrset","1","394","383"
"rcod","DNC","394","384"
"rpts","18","394","384"
"rpos","5","394","384"
"rdisc","0","394","384"
"rrestyp","3","394","384"
"srat","0","394","384"
"rrset","1","394","384"
"rcod","DNC","394","385"
"rpts","18","394","385"
"rpos","4","394","385"
"rdisc","0","394","385"
"rrestyp","3","394","385"
"srat","0","394","385"
"rrset","1","394","385"
"rcod","DNC","394","396"
"rpts","18","394","396"
"rpos","11","394","396"
"rdisc","0","394","396"
"rrestyp","3","394","396"
"srat","0","394","396"
"rrset","1","394","396"
"rcod","DNC","394","397"
"rpts","18","394","397"
"rpos","10","394","397"
"rdisc","0","394","397"
"rrestyp","3","394","397"
"srat","0","394","397"
"rrset","1","394","397"
"rcod","DNC","395","378"
"rpts","18","395","378"
"rpos","6","395","378"
"rdisc","1","395","378"
"rrestyp","3","395","378"
"srat","0","395","378"
"rrset","1","395","378"
"rcod","DNC","395","379"
"rpts","18","395","379"
"rpos","7","395","379"
"rdisc","1","395","379"
"rrestyp","3","395","379"
"srat","0","395","379"
"rrset","1","395","379"
"rcod","DNC","395","380"
"rpts","18","395","380"
"rpos","9","395","380"
"rdisc","1","395","380"
"rrestyp","3","395","380"
"srat","0","395","380"
"rrset","1","395","380"
"rcod","DNC","395","381"
"rpts","18","395","381"
"rpos","9","395","381"
"rdisc","1","395","381"
"rrestyp","3","395","381"
"srat","0","395","381"
"rrset","1","395","381"
"rcod","DNC","395","382"
"rpts","18","395","382"
"rpos","4","395","382"
"rdisc","0","395","382"
"rrestyp","3","395","382"
"srat","0","395","382"
"rrset","1","395","382"
"rcod","DNC","395","383"
"rpts","18","395","383"
"rpos","4","395","383"
"rdisc","0","395","383"
"rrestyp","3","395","383"
"srat","0","395","383"
"rrset","1","395","383"
"rcod","DNC","395","384"
"rpts","18","395","384"
"rpos","5","395","384"
"rdisc","0","395","384"
"rrestyp","3","395","384"
"srat","0","395","384"
"rrset","1","395","384"
"rcod","DNC","395","385"
"rpts","18","395","385"
"rpos","4","395","385"
"rdisc","0","395","385"
"rrestyp","3","395","385"
"srat","0","395","385"
"rrset","1","395","385"
"rcod","DNC","395","396"
"rpts","18","395","396"
"rpos","11","395","396"
"rdisc","0","395","396"
"rrestyp","3","395","396"
"srat","0","395","396"
"rrset","1","395","396"
"rcod","DNC","395","397"
"rpts","18","395","397"
"rpos","10","395","397"
"rdisc","0","395","397"
"rrestyp","3","395","397"
"srat","0","395","397"
"rrset","1","395","397"
"rpts","2","419","378"
"rpos","2","419","378"
"rdisc","0","419","378"
"rrecpos","2","419","378"
"rrestyp","1","419","378"
"srat","0","419","378"
"rrset","0","419","378"
"rpts","2","419","379"
"rpos","2","419","379"
"rdisc","0","419","379"
"rrecpos","2","419","379"
"rrestyp","1","419","379"
"srat","0","419","379"
"rrset","0","419","379"
"rpts","1","419","380"
"rpos","1","419","380"
"rdisc","0","419","380"
"rrecpos","1","419","380"
"rrestyp","1","419","380"
"srat","0","419","380"
"rrset","0","419","380"
"rpts","2","419","381"
"rpos","2","419","381"
"rdisc","0","419","381"
"rrecpos","2","419","381"
"rrestyp","1","419","381"
"srat","0","419","381"
"rrset","0","419","381"
"rpts","1","419","382"
"rpos","1","419","382"
"rdisc","0","419","382"
"rrecpos","1","419","382"
"rrestyp","1","419","382"
"srat","0","419","382"
"rrset","0","419","382"
"rpts","1","419","383"
"rpos","1","419","383"
"rdisc","0","419","383"
"rrecpos","1","419","383"
"rrestyp","1","419","383"
"srat","0","419","383"
"rrset","0","419","383"
"rcod","DNC","419","384"
"rpts","18","419","384"
"rpos","5","419","384"
"rdisc","1","419","384"
"rrestyp","3","419","384"
"srat","0","419","384"
"rrset","1","419","384"
"rcod","DNC","419","385"
"rpts","18","419","385"
"rpos","4","419","385"
"rdisc","1","419","385"
"rrestyp","3","419","385"
"srat","0","419","385"
"rrset","1","419","385"
"rpts","4","419","396"
"rpos","4","419","396"
"rdisc","1","419","396"
"rrecpos","4","419","396"
"rrestyp","1","419","396"
"srat","0","419","396"
"rrset","0","419","396"
"rpts","4","419","397"
"rpos","4","419","397"
"rdisc","1","419","397"
"rrecpos","4","419","397"
"rrestyp","1","419","397"
"srat","0","419","397"
"rrset","0","419","397"
"rcod","DNF","420","378"
"rpts","6","420","378"
"rpos","5","420","378"
"rdisc","0","420","378"
"rrecpos","5","420","378"
"rrestyp","3","420","378"
"srat","0","420","378"
"rrset","0","420","378"
"rpts","5","420","379"
"rpos","5","420","379"
"rdisc","0","420","379"
"rrecpos","5","420","379"
"rrestyp","1","420","379"
"srat","0","420","379"
"rrset","0","420","379"
"rcod","DNC","420","380"
"rpts","18","420","380"
"rpos","9","420","380"
"rdisc","1","420","380"
"rrestyp","3","420","380"
"srat","0","420","380"
"rrset","1","420","380"
"rpts","6","420","381"
"rpos","6","420","381"
"rdisc","0","420","381"
"rrecpos","6","420","381"
"rrestyp","1","420","381"
"srat","0","420","381"
"rrset","0","420","381"
"rcod","DNC","420","382"
"rpts","18","420","382"
"rpos","4","420","382"
"rdisc","1","420","382"
"rrestyp","3","420","382"
"srat","0","420","382"
"rrset","1","420","382"
"rcod","DNC","420","383"
"rpts","18","420","383"
"rpos","4","420","383"
"rdisc","1","420","383"
"rrestyp","3","420","383"
"srat","0","420","383"
"rrset","1","420","383"
"rcod","DNC","420","384"
"rpts","18","420","384"
"rpos","5","420","384"
"rdisc","1","420","384"
"rrestyp","3","420","384"
"srat","0","420","384"
"rrset","1","420","384"
"rcod","DNC","420","385"
"rpts","18","420","385"
"rpos","4","420","385"
"rdisc","0","420","385"
"rrestyp","3","420","385"
"srat","0","420","385"
"rrset","1","420","385"
"rcod","DNF","420","396"
"rpts","11","420","396"
"rpos","9","420","396"
"rdisc","0","420","396"
"rrecpos","9","420","396"
"rrestyp","3","420","396"
"srat","0","420","396"
"rrset","0","420","396"
"rpts","6","420","397"
"rpos","6","420","397"
"rdisc","0","420","397"
"rrecpos","6","420","397"
"rrestyp","1","420","397"
"srat","0","420","397"
"rrset","0","420","397"
"rcod","DNC","421","378"
"rpts","18","421","378"
"rpos","6","421","378"
"rdisc","1","421","378"
"rrestyp","3","421","378"
"srat","0","421","378"
"rrset","1","421","378"
"rpts","6","421","379"
"rpos","6","421","379"
"rdisc","0","421","379"
"rrecpos","6","421","379"
"rrestyp","1","421","379"
"srat","0","421","379"
"rrset","0","421","379"
"rcod","DNC","421","380"
"rpts","18","421","380"
"rpos","9","421","380"
"rdisc","1","421","380"
"rrestyp","3","421","380"
"srat","0","421","380"
"rrset","1","421","380"
"rcod","DNC","421","381"
"rpts","18","421","381"
"rpos","9","421","381"
"rdisc","1","421","381"
"rrestyp","3","421","381"
"srat","0","421","381"
"rrset","1","421","381"
"rcod","DNC","421","382"
"rpts","18","421","382"
"rpos","4","421","382"
"rdisc","1","421","382"
"rrestyp","3","421","382"
"srat","0","421","382"
"rrset","1","421","382"
"rcod","DNC","421","383"
"rpts","18","421","383"
"rpos","4","421","383"
"rdisc","0","421","383"
"rrestyp","3","421","383"
"srat","0","421","383"
"rrset","1","421","383"
"rpts","4","421","384"
"rpos","4","421","384"
"rdisc","0","421","384"
"rrecpos","4","421","384"
"rrestyp","1","421","384"
"srat","0","421","384"
"rrset","0","421","384"
"rcod","DNF","421","385"
"rpts","4","421","385"
"rpos","3","421","385"
"rdisc","0","421","385"
"rrestyp","3","421","385"
"srat","0","421","385"
"rrset","0","421","385"
"rcod","DNC","421","396"
"rpts","18","421","396"
"rpos","11","421","396"
"rdisc","0","421","396"
"rrestyp","3","421","396"
"srat","0","421","396"
"rrset","1","421","396"
"rcod","DNC","421","397"
"rpts","18","421","397"
"rpos","10","421","397"
"rdisc","0","421","397"
"rrestyp","3","421","397"
"srat","0","421","397"
"rrset","1","421","397"
"rcod","DNC","422","378"
"rpts","18","422","378"
"rpos","6","422","378"
"rdisc","1","422","378"
"rrestyp","3","422","378"
"srat","0","422","378"
"rrset","1","422","378"
"rcod","DNC","422","379"
"rpts","18","422","379"
"rpos","7","422","379"
"rdisc","1","422","379"
"rrestyp","3","422","379"
"srat","0","422","379"
"rrset","1","422","379"
"rpts","5","422","380"
"rpos","5","422","380"
"rdisc","0","422","380"
"rrecpos","5","422","380"
"rrestyp","1","422","380"
"srat","0","422","380"
"rrset","0","422","380"
"rcod","DNC","422","381"
"rpts","18","422","381"
"rpos","9","422","381"
"rdisc","1","422","381"
"rrestyp","3","422","381"
"srat","0","422","381"
"rrset","1","422","381"
"rcod","DNC","422","382"
"rpts","18","422","382"
"rpos","4","422","382"
"rdisc","1","422","382"
"rrestyp","3","422","382"
"srat","0","422","382"
"rrset","1","422","382"
"rcod","DNC","422","383"
"rpts","18","422","383"
"rpos","4","422","383"
"rdisc","0","422","383"
"rrestyp","3","422","383"
"srat","0","422","383"
"rrset","1","422","383"
"rcod","DNC","422","384"
"rpts","18","422","384"
"rpos","5","422","384"
"rdisc","0","422","384"
"rrestyp","3","422","384"
"srat","0","422","384"
"rrset","1","422","384"
"rcod","DNC","422","385"
"rpts","18","422","385"
"rpos","4","422","385"
"rdisc","0","422","385"
"rrestyp","3","422","385"
"srat","0","422","385"
"rrset","1","422","385"
"rcod","DNF","422","396"
"rpts","11","422","396"
"rpos","9","422","396"
"rdisc","0","422","396"
"rrecpos","9","422","396"
"rrestyp","3","422","396"
"srat","0","422","396"
"rrset","0","422","396"
"rcod","DNC","422","397"
"rpts","18","422","397"
"rpos","10","422","397"
"rdisc","0","422","397"
"rrestyp","3","422","397"
"srat","0","422","397"
"rrset","1","422","397"
"rcod","DNC","423","378"
"rpts","18","423","378"
"rpos","6","423","378"
"rdisc","1","423","378"
"rrestyp","3","423","378"
"srat","0","423","378"
"rrset","1","423","378"
"rcod","DNC","423","379"
"rpts","18","423","379"
"rpos","7","423","379"
"rdisc","1","423","379"
"rrestyp","3","423","379"
"srat","0","423","379"
"rrset","1","423","379"
"rpts","7","423","380"
"rpos","7","423","380"
"rdisc","0","423","380"
"rrecpos","7","423","380"
"rrestyp","1","423","380"
"srat","0","423","380"
"rrset","0","423","380"
"rcod","DNF","423","381"
"rpts","9","423","381"
"rpos","8","423","381"
"rdisc","0","423","381"
"rrecpos","8","423","381"
"rrestyp","3","423","381"
"srat","0","423","381"
"rrset","0","423","381"
"rcod","DNC","423","382"
"rpts","18","423","382"
"rpos","4","423","382"
"rdisc","1","423","382"
"rrestyp","3","423","382"
"srat","0","423","382"
"rrset","1","423","382"
"rcod","DNC","423","383"
"rpts","18","423","383"
"rpos","4","423","383"
"rdisc","1","423","383"
"rrestyp","3","423","383"
"srat","0","423","383"
"rrset","1","423","383"
"rcod","DNC","423","384"
"rpts","18","423","384"
"rpos","5","423","384"
"rdisc","0","423","384"
"rrestyp","3","423","384"
"srat","0","423","384"
"rrset","1","423","384"
"rcod","DNC","423","385"
"rpts","18","423","385"
"rpos","4","423","385"
"rdisc","0","423","385"
"rrestyp","3","423","385"
"srat","0","423","385"
"rrset","1","423","385"
"rcod","DNC","423","396"
"rpts","18","423","396"
"rpos","11","423","396"
"rdisc","0","423","396"
"rrestyp","3","423","396"
"srat","0","423","396"
"rrset","1","423","396"
"rcod","DNC","423","397"
"rpts","18","423","397"
"rpos","10","423","397"
"rdisc","0","423","397"
"rrestyp","3","423","397"
"srat","0","423","397"
"rrset","1","423","397"
"rcod","DNC","458","378"
"rpts","18","458","378"
"rpos","6","458","378"
"rdisc","1","458","378"
"rrestyp","3","458","378"
"srat","0","458","378"
"rrset","1","458","378"
"rcod","DNC","458","379"
"rpts","18","458","379"
"rpos","7","458","379"
"rdisc","1","458","379"
"rrestyp","3","458","379"
"srat","0","458","379"
"rrset","1","458","379"
"rcod","DNC","458","380"
"rpts","18","458","380"
"rpos","9","458","380"
"rdisc","1","458","380"
"rrestyp","3","458","380"
"srat","0","458","380"
"rrset","1","458","380"
"rcod","DNC","458","381"
"rpts","18","458","381"
"rpos","9","458","381"
"rdisc","1","458","381"
"rrestyp","3","458","381"
"srat","0","458","381"
"rrset","1","458","381"
"rpts","3","458","382"
"rpos","3","458","382"
"rdisc","0","458","382"
"rrecpos","3","458","382"
"rrestyp","1","458","382"
"srat","0","458","382"
"rrset","0","458","382"
"rpts","3","458","383"
"rpos","3","458","383"
"rdisc","0","458","383"
"rrecpos","3","458","383"
"rrestyp","1","458","383"
"srat","0","458","383"
"rrset","0","458","383"
"rcod","DNC","458","384"
"rpts","18","458","384"
"rpos","5","458","384"
"rdisc","0","458","384"
"rrestyp","3","458","384"
"srat","0","458","384"
"rrset","1","458","384"
"rcod","DNC","458","385"
"rpts","18","458","385"
"rpos","4","458","385"
"rdisc","0","458","385"
"rrestyp","3","458","385"
"srat","0","458","385"
"rrset","1","458","385"
"rpts","7","458","396"
"rpos","7","458","396"
"rdisc","0","458","396"
"rrecpos","7","458","396"
"rrestyp","1","458","396"
"srat","0","458","396"
"rrset","0","458","396"
"rpts","8","458","397"
"rpos","8","458","397"
"rdisc","0","458","397"
"rrecpos","8","458","397"
"rrestyp","1","458","397"
"srat","0","458","397"
"rrset","0","458","397"
"rcod","DNC","459","378"
"rpts","18","459","378"
"rpos","6","459","378"
"rdisc","1","459","378"
"rrestyp","3","459","378"
"srat","0","459","378"
"rrset","1","459","378"
"rcod","DNC","459","379"
"rpts","18","459","379"
"rpos","7","459","379"
"rdisc","1","459","379"
"rrestyp","3","459","379"
"srat","0","459","379"
"rrset","1","459","379"
"rcod","DNC","459","380"
"rpts","18","459","380"
"rpos","9","459","380"
"rdisc","1","459","380"
"rrestyp","3","459","380"
"srat","0","459","380"
"rrset","1","459","380"
"rcod","DNC","459","381"
"rpts","18","459","381"
"rpos","9","459","381"
"rdisc","1","459","381"
"rrestyp","3","459","381"
"srat","0","459","381"
"rrset","1","459","381"
"rcod","DNC","459","382"
"rpts","18","459","382"
"rpos","4","459","382"
"rdisc","0","459","382"
"rrestyp","3","459","382"
"srat","0","459","382"
"rrset","1","459","382"
"rcod","DNC","459","383"
"rpts","18","459","383"
"rpos","4","459","383"
"rdisc","0","459","383"
"rrestyp","3","459","383"
"srat","0","459","383"
"rrset","1","459","383"
"rcod","DNC","459","384"
"rpts","18","459","384"
"rpos","5","459","384"
"rdisc","0","459","384"
"rrestyp","3","459","384"
"srat","0","459","384"
"rrset","1","459","384"
"rcod","DNC","459","385"
"rpts","18","459","385"
"rpos","4","459","385"
"rdisc","0","459","385"
"rrestyp","3","459","385"
"srat","0","459","385"
"rrset","1","459","385"
"rpts","8","459","396"
"rpos","8","459","396"
"rdisc","0","459","396"
"rrecpos","8","459","396"
"rrestyp","1","459","396"
"srat","0","459","396"
"rrset","0","459","396"
"rpts","9","459","397"
"rpos","9","459","397"
"rdisc","0","459","397"
"rrecpos","9","459","397"
"rrestyp","1","459","397"
"srat","0","459","397"
"rrset","0","459","397"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|63|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|24|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
