"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Summer1\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","65",""
"comphigh","0","65",""
"comptotal","17","65",""
"compnett","5","65",""
"comprank","2","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Sarah Videlo/Alyson Videlo","65",""
"compalias","0","391",""
"comphigh","0","391",""
"comptotal","38","391",""
"compnett","6","391",""
"comprank","3","391",""
"compsailno","2494","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"comphelmname","Chris Fish","391",""
"compcrewname","Beth Condie","391",""
"compalias","0","400",""
"comphigh","0","400",""
"comptotal","49","400",""
"compnett","17","400",""
"comprank","6","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Maggie Harris","400",""
"compalias","0","424",""
"comphigh","0","424",""
"comptotal","53","424",""
"compnett","21","424",""
"comprank","8","424",""
"compsailno","2443","424",""
"compexclude","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Simon Cox","424",""
"compcrewname","Sara Cox","424",""
"compalias","0","425",""
"comphigh","0","425",""
"comptotal","30","425",""
"compnett","10","425",""
"comprank","4","425",""
"compsailno","2510","425",""
"compexclude","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Geoff Sinton","425",""
"compcrewname","Annie Turner","425",""
"compalias","0","429",""
"comphigh","0","429",""
"comptotal","36","429",""
"compnett","4","429",""
"comprank","1","429",""
"compsailno","2452","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"comphelmname","Harry Pynn","429",""
"compcrewname","Helen Krailing/Clare Gosling","429",""
"compalias","0","430",""
"comphigh","0","430",""
"comptotal","53","430",""
"compnett","21","430",""
"comprank","7","430",""
"compsailno","2464","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"comphelmname","Alan Krailing","430",""
"compcrewname","Edd McArdle","430",""
"compalias","0","431",""
"comphigh","0","431",""
"comptotal","55","431",""
"compnett","23","431",""
"comprank","10","431",""
"compsailno","2365","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"comphelmname","Seb Balch","431",""
"compalias","0","434",""
"comphigh","0","434",""
"comptotal","62","434",""
"compnett","30","434",""
"comprank","11","434",""
"compsailno","2086","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"comphelmname","John Cutting","434",""
"compalias","0","435",""
"comphigh","0","435",""
"comptotal","67","435",""
"compnett","35","435",""
"comprank","12","435",""
"compsailno","2444","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"comphelmname","Matt Stearn","435",""
"compcrewname","Antonia Steer","435",""
"compalias","0","436",""
"comphigh","0","436",""
"comptotal","68","436",""
"compnett","36","436",""
"comprank","13","436",""
"compsailno","2413","436",""
"compexclude","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Geoff Mayhew","436",""
"compcrewname","Kim Mayhew","436",""
"compalias","0","437",""
"comphigh","0","437",""
"comptotal","69","437",""
"compnett","37","437",""
"comprank","14","437",""
"compsailno","2119","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Tim Linsell","437",""
"compalias","0","438",""
"comphigh","0","438",""
"comptotal","70","438",""
"compnett","38","438",""
"comprank","15","438",""
"compsailno","2500","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"comphelmname","Fiona Gray","438",""
"compalias","0","439",""
"comphigh","0","439",""
"comptotal","48","439",""
"compnett","16","439",""
"comprank","5","439",""
"compsailno","2410","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"comphelmname","Jez Linsell","439",""
"compcrewname","Kathy Neuteboom","439",""
"compalias","0","440",""
"comphigh","0","440",""
"comptotal","54","440",""
"compnett","22","440",""
"comprank","9","440",""
"compsailno","2500x","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Ian Davidson","440",""
"compcrewname","Aaron Woolf","440",""
"racerank","1","","396"
"racesailed","0","","396"
"racedate","6/6/09","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","2","","401"
"racesailed","0","","401"
"racedate","6/6/09","","401"
"racestart","||Place|Start 1|||0||0|0||||1","","401"
"racerank","3","","418"
"racesailed","1","","418"
"racedate","13/6/09","","418"
"racestart","||Place|Start 1|||0||0|0||||1","","418"
"racerank","4","","419"
"racesailed","1","","419"
"racedate","13/6/09","","419"
"racestart","||Place|Start 1|||0||0|0||||1","","419"
"racerank","5","","422"
"racesailed","1","","422"
"racedate","20/6/09","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","6","","423"
"racesailed","0","","423"
"racedate","20/6/09","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","7","","427"
"racesailed","1","","427"
"racedate","27/6/09","","427"
"racestart","||Place|Start 1|||0||0|0||||1","","427"
"racerank","8","","428"
"racesailed","1","","428"
"racedate","27/6/09","","428"
"racestart","||Place|Start 1|||0||0|0||||1","","428"
"rdisc","0","65","396"
"rrestyp","0","65","396"
"srat","0","65","396"
"rrset","0","65","396"
"rdisc","0","65","401"
"rrestyp","0","65","401"
"srat","0","65","401"
"rrset","0","65","401"
"rpts","6","65","418"
"rpos","6","65","418"
"rdisc","1","65","418"
"rrecpos","6","65","418"
"rrestyp","1","65","418"
"srat","0","65","418"
"rrset","0","65","418"
"rpts","6","65","419"
"rpos","6","65","419"
"rdisc","1","65","419"
"rrecpos","6","65","419"
"rrestyp","1","65","419"
"srat","0","65","419"
"rrset","0","65","419"
"rpts","2","65","422"
"rpos","2","65","422"
"rdisc","0","65","422"
"rrecpos","2","65","422"
"rrestyp","1","65","422"
"srat","0","65","422"
"rrset","0","65","422"
"rdisc","0","65","423"
"rrestyp","0","65","423"
"srat","0","65","423"
"rrset","0","65","423"
"rpts","2","65","427"
"rpos","2","65","427"
"rdisc","0","65","427"
"rrecpos","2","65","427"
"rrestyp","1","65","427"
"srat","0","65","427"
"rrset","0","65","427"
"rpts","1","65","428"
"rpos","1","65","428"
"rdisc","0","65","428"
"rrecpos","1","65","428"
"rrestyp","1","65","428"
"srat","0","65","428"
"rrset","0","65","428"
"rdisc","0","391","396"
"rrestyp","0","391","396"
"srat","0","391","396"
"rrset","0","391","396"
"rdisc","0","391","401"
"rrestyp","0","391","401"
"srat","0","391","401"
"rrset","0","391","401"
"rpts","2","391","418"
"rpos","2","391","418"
"rdisc","0","391","418"
"rrecpos","2","391","418"
"rrestyp","1","391","418"
"srat","0","391","418"
"rrset","0","391","418"
"rpts","3","391","419"
"rpos","3","391","419"
"rdisc","0","391","419"
"rrecpos","3","391","419"
"rrestyp","1","391","419"
"srat","0","391","419"
"rrset","0","391","419"
"rpts","1","391","422"
"rpos","1","391","422"
"rdisc","0","391","422"
"rrecpos","1","391","422"
"rrestyp","1","391","422"
"srat","0","391","422"
"rrset","0","391","422"
"rdisc","0","391","423"
"rrestyp","0","391","423"
"srat","0","391","423"
"rrset","0","391","423"
"rcod","DNC","391","427"
"rpts","16","391","427"
"rpos","6","391","427"
"rdisc","1","391","427"
"rrestyp","3","391","427"
"srat","0","391","427"
"rrset","1","391","427"
"rcod","DNC","391","428"
"rpts","16","391","428"
"rpos","8","391","428"
"rdisc","1","391","428"
"rrestyp","3","391","428"
"srat","0","391","428"
"rrset","1","391","428"
"rdisc","0","400","396"
"rrestyp","0","400","396"
"srat","0","400","396"
"rrset","0","400","396"
"rdisc","0","400","401"
"rrestyp","0","400","401"
"srat","0","400","401"
"rrset","0","400","401"
"rpts","7","400","418"
"rpos","7","400","418"
"rdisc","0","400","418"
"rrecpos","7","400","418"
"rrestyp","1","400","418"
"srat","0","400","418"
"rrset","0","400","418"
"rpts","5","400","419"
"rpos","5","400","419"
"rdisc","0","400","419"
"rrecpos","5","400","419"
"rrestyp","1","400","419"
"srat","0","400","419"
"rrset","0","400","419"
"rcod","DNC","400","422"
"rpts","16","400","422"
"rpos","9","400","422"
"rdisc","1","400","422"
"rrestyp","3","400","422"
"srat","0","400","422"
"rrset","1","400","422"
"rdisc","0","400","423"
"rrestyp","0","400","423"
"srat","0","400","423"
"rrset","0","400","423"
"rcod","DNC","400","427"
"rpts","16","400","427"
"rpos","6","400","427"
"rdisc","1","400","427"
"rrestyp","3","400","427"
"srat","0","400","427"
"rrset","1","400","427"
"rpts","5","400","428"
"rpos","6","400","428"
"rdisc","0","400","428"
"rrecpos","5","400","428"
"rrestyp","1","400","428"
"srat","0","400","428"
"rrset","0","400","428"
"rdisc","0","424","396"
"rrestyp","0","424","396"
"srat","0","424","396"
"rrset","0","424","396"
"rdisc","0","424","401"
"rrestyp","0","424","401"
"srat","0","424","401"
"rrset","0","424","401"
"rcod","OOD","424","418"
"rpts","7","424","418"
"rpos","7","424","418"
"rdisc","0","424","418"
"rrestyp","3","424","418"
"srat","0","424","418"
"rrset","0","424","418"
"rcod","OOD","424","419"
"rpts","7","424","419"
"rpos","7","424","419"
"rdisc","0","424","419"
"rrestyp","3","424","419"
"srat","0","424","419"
"rrset","0","424","419"
"rcod","DNC","424","422"
"rpts","16","424","422"
"rpos","9","424","422"
"rdisc","1","424","422"
"rrestyp","3","424","422"
"srat","0","424","422"
"rrset","1","424","422"
"rdisc","0","424","423"
"rrestyp","0","424","423"
"srat","0","424","423"
"rrset","0","424","423"
"rcod","DNC","424","427"
"rpts","16","424","427"
"rpos","6","424","427"
"rdisc","1","424","427"
"rrestyp","3","424","427"
"srat","0","424","427"
"rrset","1","424","427"
"rcod","DNF","424","428"
"rpts","7","424","428"
"rpos","7","424","428"
"rdisc","0","424","428"
"rrestyp","3","424","428"
"srat","0","424","428"
"rrset","0","424","428"
"rdisc","0","425","396"
"rrestyp","0","425","396"
"srat","0","425","396"
"rrset","0","425","396"
"rdisc","0","425","401"
"rrestyp","0","425","401"
"srat","0","425","401"
"rrset","0","425","401"
"rpts","3","425","418"
"rpos","3","425","418"
"rdisc","0","425","418"
"rrecpos","3","425","418"
"rrestyp","1","425","418"
"srat","0","425","418"
"rrset","0","425","418"
"rpts","4","425","419"
"rpos","4","425","419"
"rdisc","1","425","419"
"rrecpos","4","425","419"
"rrestyp","1","425","419"
"srat","0","425","419"
"rrset","0","425","419"
"rcod","DNC","425","422"
"rpts","16","425","422"
"rpos","9","425","422"
"rdisc","1","425","422"
"rrestyp","3","425","422"
"srat","0","425","422"
"rrset","1","425","422"
"rdisc","0","425","423"
"rrestyp","0","425","423"
"srat","0","425","423"
"rrset","0","425","423"
"rcod","OOD","425","427"
"rpts","3.5","425","427"
"rpos","4","425","427"
"rdisc","0","425","427"
"rrestyp","3","425","427"
"srat","0","425","427"
"rrset","0","425","427"
"rcod","OOD","425","428"
"rpts","3.5","425","428"
"rpos","4","425","428"
"rdisc","0","425","428"
"rrestyp","3","425","428"
"srat","0","425","428"
"rrset","0","425","428"
"rdisc","0","429","396"
"rrestyp","0","429","396"
"srat","0","429","396"
"rrset","0","429","396"
"rdisc","0","429","401"
"rrestyp","0","429","401"
"srat","0","429","401"
"rrset","0","429","401"
"rpts","1","429","418"
"rpos","1","429","418"
"rdisc","0","429","418"
"rrecpos","1","429","418"
"rrestyp","1","429","418"
"srat","0","429","418"
"rrset","0","429","418"
"rpts","2","429","419"
"rpos","2","429","419"
"rdisc","0","429","419"
"rrecpos","2","429","419"
"rrestyp","1","429","419"
"srat","0","429","419"
"rrset","0","429","419"
"rcod","DNC","429","422"
"rpts","16","429","422"
"rpos","9","429","422"
"rdisc","1","429","422"
"rrestyp","3","429","422"
"srat","0","429","422"
"rrset","1","429","422"
"rdisc","0","429","423"
"rrestyp","0","429","423"
"srat","0","429","423"
"rrset","0","429","423"
"rpts","1","429","427"
"rpos","1","429","427"
"rdisc","0","429","427"
"rrecpos","1","429","427"
"rrestyp","1","429","427"
"srat","0","429","427"
"rrset","0","429","427"
"rcod","DNC","429","428"
"rpts","16","429","428"
"rpos","8","429","428"
"rdisc","1","429","428"
"rrestyp","3","429","428"
"srat","0","429","428"
"rrset","1","429","428"
"rdisc","0","430","396"
"rrestyp","0","430","396"
"srat","0","430","396"
"rrset","0","430","396"
"rdisc","0","430","401"
"rrestyp","0","430","401"
"srat","0","430","401"
"rrset","0","430","401"
"rpts","4","430","418"
"rpos","4","430","418"
"rdisc","0","430","418"
"rrecpos","4","430","418"
"rrestyp","1","430","418"
"srat","0","430","418"
"rrset","0","430","418"
"rpts","1","430","419"
"rpos","1","430","419"
"rdisc","0","430","419"
"rrecpos","1","430","419"
"rrestyp","1","430","419"
"srat","0","430","419"
"rrset","0","430","419"
"rcod","DNC","430","422"
"rpts","16","430","422"
"rpos","9","430","422"
"rdisc","1","430","422"
"rrestyp","3","430","422"
"srat","0","430","422"
"rrset","1","430","422"
"rdisc","0","430","423"
"rrestyp","0","430","423"
"srat","0","430","423"
"rrset","0","430","423"
"rcod","DNC","430","427"
"rpts","16","430","427"
"rpos","6","430","427"
"rdisc","1","430","427"
"rrestyp","3","430","427"
"srat","0","430","427"
"rrset","1","430","427"
"rcod","DNC","430","428"
"rpts","16","430","428"
"rpos","8","430","428"
"rdisc","0","430","428"
"rrestyp","3","430","428"
"srat","0","430","428"
"rrset","1","430","428"
"rdisc","0","431","396"
"rrestyp","0","431","396"
"srat","0","431","396"
"rrset","0","431","396"
"rdisc","0","431","401"
"rrestyp","0","431","401"
"srat","0","431","401"
"rrset","0","431","401"
"rpts","5","431","418"
"rpos","5","431","418"
"rdisc","0","431","418"
"rrecpos","5","431","418"
"rrestyp","1","431","418"
"srat","0","431","418"
"rrset","0","431","418"
"rcod","DNC","431","419"
"rpts","16","431","419"
"rpos","9","431","419"
"rdisc","1","431","419"
"rrestyp","3","431","419"
"srat","0","431","419"
"rrset","1","431","419"
"rcod","DNC","431","422"
"rpts","16","431","422"
"rpos","9","431","422"
"rdisc","1","431","422"
"rrestyp","3","431","422"
"srat","0","431","422"
"rrset","1","431","422"
"rdisc","0","431","423"
"rrestyp","0","431","423"
"srat","0","431","423"
"rrset","0","431","423"
"rcod","DNC","431","427"
"rpts","16","431","427"
"rpos","6","431","427"
"rdisc","0","431","427"
"rrestyp","3","431","427"
"srat","0","431","427"
"rrset","1","431","427"
"rpts","2","431","428"
"rpos","2","431","428"
"rdisc","0","431","428"
"rrecpos","2","431","428"
"rrestyp","1","431","428"
"srat","0","431","428"
"rrset","0","431","428"
"rdisc","0","434","396"
"rrestyp","0","434","396"
"srat","0","434","396"
"rrset","0","434","396"
"rdisc","0","434","401"
"rrestyp","0","434","401"
"srat","0","434","401"
"rrset","0","434","401"
"rcod","DNC","434","418"
"rpts","16","434","418"
"rpos","9","434","418"
"rdisc","1","434","418"
"rrestyp","3","434","418"
"srat","0","434","418"
"rrset","1","434","418"
"rpts","7","434","419"
"rpos","7","434","419"
"rdisc","0","434","419"
"rrecpos","7","434","419"
"rrestyp","1","434","419"
"srat","0","434","419"
"rrset","0","434","419"
"rpts","7","434","422"
"rpos","7","434","422"
"rdisc","0","434","422"
"rrecpos","7","434","422"
"rrestyp","1","434","422"
"srat","0","434","422"
"rrset","0","434","422"
"rdisc","0","434","423"
"rrestyp","0","434","423"
"srat","0","434","423"
"rrset","0","434","423"
"rcod","DNC","434","427"
"rpts","16","434","427"
"rpos","6","434","427"
"rdisc","1","434","427"
"rrestyp","3","434","427"
"srat","0","434","427"
"rrset","1","434","427"
"rcod","DNC","434","428"
"rpts","16","434","428"
"rpos","8","434","428"
"rdisc","0","434","428"
"rrestyp","3","434","428"
"srat","0","434","428"
"rrset","1","434","428"
"rdisc","0","435","396"
"rrestyp","0","435","396"
"srat","0","435","396"
"rrset","0","435","396"
"rdisc","0","435","401"
"rrestyp","0","435","401"
"srat","0","435","401"
"rrset","0","435","401"
"rcod","DNC","435","418"
"rpts","16","435","418"
"rpos","9","435","418"
"rdisc","1","435","418"
"rrestyp","3","435","418"
"srat","0","435","418"
"rrset","1","435","418"
"rcod","DNC","435","419"
"rpts","16","435","419"
"rpos","9","435","419"
"rdisc","1","435","419"
"rrestyp","3","435","419"
"srat","0","435","419"
"rrset","1","435","419"
"rpts","3","435","422"
"rpos","3","435","422"
"rdisc","0","435","422"
"rrecpos","3","435","422"
"rrestyp","1","435","422"
"srat","0","435","422"
"rrset","0","435","422"
"rdisc","0","435","423"
"rrestyp","0","435","423"
"srat","0","435","423"
"rrset","0","435","423"
"rcod","DNC","435","427"
"rpts","16","435","427"
"rpos","6","435","427"
"rdisc","0","435","427"
"rrestyp","3","435","427"
"srat","0","435","427"
"rrset","1","435","427"
"rcod","DNC","435","428"
"rpts","16","435","428"
"rpos","8","435","428"
"rdisc","0","435","428"
"rrestyp","3","435","428"
"srat","0","435","428"
"rrset","1","435","428"
"rdisc","0","436","396"
"rrestyp","0","436","396"
"srat","0","436","396"
"rrset","0","436","396"
"rdisc","0","436","401"
"rrestyp","0","436","401"
"srat","0","436","401"
"rrset","0","436","401"
"rcod","DNC","436","418"
"rpts","16","436","418"
"rpos","9","436","418"
"rdisc","1","436","418"
"rrestyp","3","436","418"
"srat","0","436","418"
"rrset","1","436","418"
"rcod","DNC","436","419"
"rpts","16","436","419"
"rpos","9","436","419"
"rdisc","1","436","419"
"rrestyp","3","436","419"
"srat","0","436","419"
"rrset","1","436","419"
"rpts","4","436","422"
"rpos","4","436","422"
"rdisc","0","436","422"
"rrecpos","4","436","422"
"rrestyp","1","436","422"
"srat","0","436","422"
"rrset","0","436","422"
"rdisc","0","436","423"
"rrestyp","0","436","423"
"srat","0","436","423"
"rrset","0","436","423"
"rcod","DNC","436","427"
"rpts","16","436","427"
"rpos","6","436","427"
"rdisc","0","436","427"
"rrestyp","3","436","427"
"srat","0","436","427"
"rrset","1","436","427"
"rcod","DNC","436","428"
"rpts","16","436","428"
"rpos","8","436","428"
"rdisc","0","436","428"
"rrestyp","3","436","428"
"srat","0","436","428"
"rrset","1","436","428"
"rdisc","0","437","396"
"rrestyp","0","437","396"
"srat","0","437","396"
"rrset","0","437","396"
"rdisc","0","437","401"
"rrestyp","0","437","401"
"srat","0","437","401"
"rrset","0","437","401"
"rcod","DNC","437","418"
"rpts","16","437","418"
"rpos","9","437","418"
"rdisc","1","437","418"
"rrestyp","3","437","418"
"srat","0","437","418"
"rrset","1","437","418"
"rcod","DNC","437","419"
"rpts","16","437","419"
"rpos","9","437","419"
"rdisc","1","437","419"
"rrestyp","3","437","419"
"srat","0","437","419"
"rrset","1","437","419"
"rpts","5","437","422"
"rpos","5","437","422"
"rdisc","0","437","422"
"rrecpos","5","437","422"
"rrestyp","1","437","422"
"srat","0","437","422"
"rrset","0","437","422"
"rdisc","0","437","423"
"rrestyp","0","437","423"
"srat","0","437","423"
"rrset","0","437","423"
"rcod","DNC","437","427"
"rpts","16","437","427"
"rpos","6","437","427"
"rdisc","0","437","427"
"rrestyp","3","437","427"
"srat","0","437","427"
"rrset","1","437","427"
"rcod","DNC","437","428"
"rpts","16","437","428"
"rpos","8","437","428"
"rdisc","0","437","428"
"rrestyp","3","437","428"
"srat","0","437","428"
"rrset","1","437","428"
"rdisc","0","438","396"
"rrestyp","0","438","396"
"srat","0","438","396"
"rrset","0","438","396"
"rdisc","0","438","401"
"rrestyp","0","438","401"
"srat","0","438","401"
"rrset","0","438","401"
"rcod","DNC","438","418"
"rpts","16","438","418"
"rpos","9","438","418"
"rdisc","1","438","418"
"rrestyp","3","438","418"
"srat","0","438","418"
"rrset","1","438","418"
"rcod","DNC","438","419"
"rpts","16","438","419"
"rpos","9","438","419"
"rdisc","1","438","419"
"rrestyp","3","438","419"
"srat","0","438","419"
"rrset","1","438","419"
"rpts","6","438","422"
"rpos","6","438","422"
"rdisc","0","438","422"
"rrecpos","6","438","422"
"rrestyp","1","438","422"
"srat","0","438","422"
"rrset","0","438","422"
"rdisc","0","438","423"
"rrestyp","0","438","423"
"srat","0","438","423"
"rrset","0","438","423"
"rcod","DNC","438","427"
"rpts","16","438","427"
"rpos","6","438","427"
"rdisc","0","438","427"
"rrestyp","3","438","427"
"srat","0","438","427"
"rrset","1","438","427"
"rcod","DNC","438","428"
"rpts","16","438","428"
"rpos","8","438","428"
"rdisc","0","438","428"
"rrestyp","3","438","428"
"srat","0","438","428"
"rrset","1","438","428"
"rdisc","0","439","396"
"rrestyp","0","439","396"
"srat","0","439","396"
"rrset","0","439","396"
"rdisc","0","439","401"
"rrestyp","0","439","401"
"srat","0","439","401"
"rrset","0","439","401"
"rcod","DNC","439","418"
"rpts","16","439","418"
"rpos","9","439","418"
"rdisc","1","439","418"
"rrestyp","3","439","418"
"srat","0","439","418"
"rrset","1","439","418"
"rcod","DNC","439","419"
"rpts","16","439","419"
"rpos","9","439","419"
"rdisc","1","439","419"
"rrestyp","3","439","419"
"srat","0","439","419"
"rrset","1","439","419"
"rpts","8","439","422"
"rpos","8","439","422"
"rdisc","0","439","422"
"rrecpos","8","439","422"
"rrestyp","1","439","422"
"srat","0","439","422"
"rrset","0","439","422"
"rdisc","0","439","423"
"rrestyp","0","439","423"
"srat","0","439","423"
"rrset","0","439","423"
"rpts","4","439","427"
"rpos","5","439","427"
"rdisc","0","439","427"
"rrecpos","4","439","427"
"rrestyp","1","439","427"
"srat","0","439","427"
"rrset","0","439","427"
"rpts","4","439","428"
"rpos","5","439","428"
"rdisc","0","439","428"
"rrecpos","4","439","428"
"rrestyp","1","439","428"
"srat","0","439","428"
"rrset","0","439","428"
"rdisc","0","440","396"
"rrestyp","0","440","396"
"srat","0","440","396"
"rrset","0","440","396"
"rdisc","0","440","401"
"rrestyp","0","440","401"
"srat","0","440","401"
"rrset","0","440","401"
"rcod","DNC","440","418"
"rpts","16","440","418"
"rpos","9","440","418"
"rdisc","1","440","418"
"rrestyp","3","440","418"
"srat","0","440","418"
"rrset","1","440","418"
"rcod","DNC","440","419"
"rpts","16","440","419"
"rpos","9","440","419"
"rdisc","1","440","419"
"rrestyp","3","440","419"
"srat","0","440","419"
"rrset","1","440","419"
"rcod","DNC","440","422"
"rpts","16","440","422"
"rpos","9","440","422"
"rdisc","0","440","422"
"rrestyp","3","440","422"
"srat","0","440","422"
"rrset","1","440","422"
"rdisc","0","440","423"
"rrestyp","0","440","423"
"srat","0","440","423"
"rrset","0","440","423"
"rpts","3","440","427"
"rpos","3","440","427"
"rdisc","0","440","427"
"rrecpos","3","440","427"
"rrestyp","1","440","427"
"srat","0","440","427"
"rrset","0","440","427"
"rpts","3","440","428"
"rpos","3","440","428"
"rdisc","0","440","428"
"rrecpos","3","440","428"
"rrestyp","1","440","428"
"srat","0","440","428"
"rrset","0","440","428"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|HelmName|15|Yes|Yes|58|","",""
"column","1|CrewName|18|Yes|Yes|65|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|67|No|No|40|","",""
"column","1|Fee|69|No|No|40|","",""
"column","1|Paid|70|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|SkipperName|35|No|No|40|","",""
"column","1|CrewWebsite|36|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|HelmMemberNo|38|No|No|40|","",""
"column","1|HelmPhone|39|No|No|40|","",""
"column","1|HelmPhoto|40|No|No|40|","",""
"column","1|Team|41|No|No|40|","",""
"column","1|TeamWebsite|42|No|No|40|","",""
"column","1|TeamEmail|43|No|No|40|","",""
"column","1|Squad|44|No|No|40|","",""
"column","1|HelmAgeGroup|45|No|No|40|","",""
"column","1|CrewMemberNo|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|CrewAgeGroup|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|HelmSex|50|No|No|40|","",""
"column","1|CrewPhone|51|No|No|40|","",""
"column","1|CrewSex|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|CrewPhoto|55|No|No|40|","",""
"column","1|District|56|No|No|40|","",""
"column","1|SkipperEmail|57|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|Area|59|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|Region|61|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|Group|64|No|No|40|","",""
"column","1|SkipperPhone|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SkipperAddress|68|No|No|40|","",""
"column","1|SkipperNotes|71|No|No|40|","",""
"column","1|Sponsor|72|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|76|No|No|40|","",""
"column","1|SponsorWebsite|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|SponsorEmail|81|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
