"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0764324662615582","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"sertitle","WSC EASTER EGG - Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","24","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\mrs.steer\Desktop\Easter Egg 2010\Cadets.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","24",""
"scrfollowmedal","0","24",""
"scrfollowcodes","0","24",""
"scrfollowratingsystem","0","24",""
"scrfollowratingmode","0","24",""
"scrfollowpointssystem","0","24",""
"scrfollowcoefficients","0","24",""
"scrfollowcustomexprs","0","24",""
"scrfollowseriesties","0","24",""
"scrfollowoverallpoints","0","24",""
"scrfollowdiscards","0","24",""
"scrfollowraceties","0","24",""
"scrfollowflights","0","24",""
"scrfollowpointsplaces","0","24",""
"scrfollowqualification","0","24",""
"scrhotkey","0","24",""
"scrname","Appendix A","24",""
"scrparent","0","24",""
"scrsfield","Fleet","24",""
"scrsfield2","Fleet","24",""
"scrtie0","No","24",""
"scrtie1","Yes","24",""
"scrincludediscards","No","24",""
"scrtie2","Yes","24",""
"scrtie2back","No","24",""
"scrtie2starts","No","24",""
"scrtiefinals","No","24",""
"scrraceties","Averaged","24",""
"scrpointsplaces","1","24",""
"scrpointsaccumulation","Sum","24",""
"scrpointssystem","Low point","24",""
"scrratingsystem","None","24",""
"scrratingvalue","No","24",""
"scrwindstrengths","0-1,2-3,4,5-9","24",""
"scrupdateratings","No","24",""
"scrbackcalcpercent","0","24",""
"scrdiscardlist","0,0,0,0,0,1","24",""
"scrflights","No","24",""
"scrfinals","No","24",""
"scrfinalsstickyq","No","24",""
"scrfinalsfirst","9","24",""
"scrlowweight","Yes","24",""
"scrmedal","No","24",""
"scrmedalrace","6","24",""
"scrmedalyesnotdiscardable","Yes","24",""
"scrmedalyesmultiply","Yes","24",""
"scrmedalyestie","Yes","24",""
"scrmedalnonotdiscardable","Yes","24",""
"scrmedalnomultiply","Yes","24",""
"scrmedalnotie","Yes","24",""
"scrmedalmax","10","24",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|24||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|24||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|24||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|24||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|24||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|24||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|24||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|24||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|24||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|24||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|24||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|24||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|24||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|24||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|24||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","7",""
"comptotal","78","7",""
"compnett","65","7",""
"comprank","12","7",""
"compsailno","8449","7",""
"compclub","WSC","7",""
"comptally","1","7",""
"compexclude","0","7",""
"compalias","0","7",""
"compmedicalflag","0","7",""
"comphelmname","D. Collingridge","7",""
"compcrewname","H. Collingridge","7",""
"comphigh","0","9",""
"comptotal","22","9",""
"compnett","17","9",""
"comprank","3","9",""
"compsailno","8393","9",""
"compclub","WSC","9",""
"comptally","3","9",""
"compexclude","0","9",""
"compalias","0","9",""
"compmedicalflag","0","9",""
"comphelmname","A. Knott","9",""
"compcrewname","S. Jones","9",""
"comphigh","0","10",""
"comptotal","35","10",""
"compnett","26","10",""
"comprank","6","10",""
"compsailno","8421","10",""
"compclub","WSC","10",""
"comptally","4","10",""
"compexclude","0","10",""
"compalias","0","10",""
"compmedicalflag","0","10",""
"comphelmname","C. Linsell","10",""
"compcrewname","A. Eaton","10",""
"comphigh","0","11",""
"comptotal","41","11",""
"compnett","31","11",""
"comprank","7","11",""
"compsailno","9369","11",""
"compclub","WSC","11",""
"comptally","5","11",""
"compexclude","0","11",""
"compalias","0","11",""
"compmedicalflag","0","11",""
"comphelmname","S. Yale","11",""
"compcrewname","R. Keen","11",""
"comphigh","0","13",""
"comptotal","31","13",""
"compnett","25","13",""
"comprank","5","13",""
"compsailno","9292","13",""
"compclub","WSC","13",""
"comptally","7","13",""
"compexclude","0","13",""
"compalias","0","13",""
"compmedicalflag","0","13",""
"comphelmname","M. Yale","13",""
"compcrewname","T. Passmore","13",""
"comphigh","0","14",""
"comptotal","62","14",""
"compnett","49","14",""
"comprank","10","14",""
"compsailno","932","14",""
"compclub","WSC","14",""
"comptally","8","14",""
"compexclude","0","14",""
"compalias","0","14",""
"compmedicalflag","0","14",""
"comphelmname","O. Jones","14",""
"compcrewname","J. Parkinson","14",""
"comphigh","0","15",""
"comptotal","8","15",""
"compnett","6","15",""
"comprank","1","15",""
"compsailno","8910","15",""
"compclub","Fishers Green","15",""
"comptally","9","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","J. Butterworth","15",""
"compcrewname","A. Brown","15",""
"comphigh","0","17",""
"comptotal","25","17",""
"compnett","12","17",""
"comprank","2","17",""
"compsailno","3069","17",""
"compclub","RBYC","17",""
"comptally","11","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","M. Brown","17",""
"compcrewname","A. Goodhead","17",""
"comphigh","0","19",""
"comptotal","46","19",""
"compnett","33","19",""
"comprank","9","19",""
"compsailno","9041","19",""
"compclub","WSC","19",""
"comptally","13","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","F. Gosling","19",""
"compcrewname","A. Goodhead","19",""
"comphigh","0","21",""
"comptotal","45","21",""
"compnett","32","21",""
"comprank","8","21",""
"compsailno","9001","21",""
"compclub","WSC","21",""
"comptally","15","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","A. Dearlove","21",""
"compcrewname","E. Sparks","21",""
"comphigh","0","23",""
"comptotal","32","23",""
"compnett","24","23",""
"comprank","4","23",""
"compsailno","8414","23",""
"compclub","WSC","23",""
"comptally","17","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","E. White","23",""
"compcrewname","J. White","23",""
"comphigh","0","25",""
"comptotal","72","25",""
"compnett","59","25",""
"comprank","11","25",""
"compsailno","7431","25",""
"compclub","WSC","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","P. Dearlove","25",""
"compcrewname","S. Gosling","25",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","1","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"rcod","DNF","7","1"
"rpts","13","7","1"
"rpos","10","7","1"
"rdisc","1","7","1"
"rrecpos","10","7","1"
"rrestyp","3","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rcod","DNC","7","2"
"rpts","13","7","2"
"rpos","11","7","2"
"rdisc","0","7","2"
"rrestyp","3","7","2"
"srat","0","7","2"
"rrset","1","7","2"
"rcod","DNC","7","3"
"rpts","13","7","3"
"rpos","11","7","3"
"rdisc","0","7","3"
"rrestyp","3","7","3"
"srat","0","7","3"
"rrset","1","7","3"
"rcod","DNC","7","4"
"rpts","13","7","4"
"rpos","12","7","4"
"rdisc","0","7","4"
"rrestyp","3","7","4"
"srat","0","7","4"
"rrset","1","7","4"
"rcod","DNC","7","5"
"rpts","13","7","5"
"rpos","10","7","5"
"rdisc","0","7","5"
"rrestyp","3","7","5"
"srat","0","7","5"
"rrset","1","7","5"
"rcod","DNC","7","6"
"rpts","13","7","6"
"rpos","9","7","6"
"rdisc","0","7","6"
"rrestyp","3","7","6"
"srat","0","7","6"
"rrset","1","7","6"
"rpts","4","9","1"
"rpos","4","9","1"
"rdisc","0","9","1"
"rrecpos","4","9","1"
"rrestyp","1","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rpts","5","9","2"
"rpos","5","9","2"
"rdisc","1","9","2"
"rrecpos","5","9","2"
"rrestyp","1","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rpts","3","9","3"
"rpos","3","9","3"
"rdisc","0","9","3"
"rrecpos","3","9","3"
"rrestyp","1","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rpts","3","9","4"
"rpos","3","9","4"
"rdisc","0","9","4"
"rrecpos","3","9","4"
"rrestyp","1","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rpts","4","9","5"
"rpos","4","9","5"
"rdisc","0","9","5"
"rrecpos","4","9","5"
"rrestyp","1","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rpts","3","9","6"
"rpos","3","9","6"
"rdisc","0","9","6"
"rrecpos","3","9","6"
"rrestyp","1","9","6"
"srat","0","9","6"
"rrset","0","9","6"
"rpts","5","10","1"
"rpos","5","10","1"
"rdisc","0","10","1"
"rrecpos","5","10","1"
"rrestyp","1","10","1"
"srat","0","10","1"
"rrset","0","10","1"
"rpts","1","10","2"
"rpos","1","10","2"
"rdisc","0","10","2"
"rrecpos","1","10","2"
"rrestyp","1","10","2"
"srat","0","10","2"
"rrset","0","10","2"
"rpts","6","10","3"
"rpos","6","10","3"
"rdisc","0","10","3"
"rrecpos","6","10","3"
"rrestyp","1","10","3"
"srat","0","10","3"
"rrset","0","10","3"
"rpts","9","10","4"
"rpos","9","10","4"
"rdisc","1","10","4"
"rrecpos","9","10","4"
"rrestyp","1","10","4"
"srat","0","10","4"
"rrset","0","10","4"
"rpts","7","10","5"
"rpos","7","10","5"
"rdisc","0","10","5"
"rrecpos","7","10","5"
"rrestyp","1","10","5"
"srat","0","10","5"
"rrset","0","10","5"
"rpts","7","10","6"
"rpos","7","10","6"
"rdisc","0","10","6"
"rrecpos","7","10","6"
"rrestyp","1","10","6"
"srat","0","10","6"
"rrset","0","10","6"
"rpts","1","11","1"
"rpos","1","11","1"
"rdisc","0","11","1"
"rrecpos","1","11","1"
"rrestyp","1","11","1"
"srat","0","11","1"
"rrset","0","11","1"
"rpts","9","11","2"
"rpos","9","11","2"
"rdisc","0","11","2"
"rrecpos","9","11","2"
"rrestyp","1","11","2"
"srat","0","11","2"
"rrset","0","11","2"
"rpts","10","11","3"
"rpos","10","11","3"
"rdisc","1","11","3"
"rrecpos","10","11","3"
"rrestyp","1","11","3"
"srat","0","11","3"
"rrset","0","11","3"
"rpts","8","11","4"
"rpos","8","11","4"
"rdisc","0","11","4"
"rrecpos","8","11","4"
"rrestyp","1","11","4"
"srat","0","11","4"
"rrset","0","11","4"
"rpts","8","11","5"
"rpos","8","11","5"
"rdisc","0","11","5"
"rrecpos","8","11","5"
"rrestyp","1","11","5"
"srat","0","11","5"
"rrset","0","11","5"
"rpts","5","11","6"
"rpos","5","11","6"
"rdisc","0","11","6"
"rrecpos","5","11","6"
"rrestyp","1","11","6"
"srat","0","11","6"
"rrset","0","11","6"
"rpts","6","13","1"
"rpos","6","13","1"
"rdisc","1","13","1"
"rrecpos","6","13","1"
"rrestyp","1","13","1"
"srat","0","13","1"
"rrset","0","13","1"
"rpts","6","13","2"
"rpos","6","13","2"
"rdisc","0","13","2"
"rrecpos","6","13","2"
"rrestyp","1","13","2"
"srat","0","13","2"
"rrset","0","13","2"
"rpts","5","13","3"
"rpos","5","13","3"
"rdisc","0","13","3"
"rrecpos","5","13","3"
"rrestyp","1","13","3"
"srat","0","13","3"
"rrset","0","13","3"
"rpts","6","13","4"
"rpos","6","13","4"
"rdisc","0","13","4"
"rrecpos","6","13","4"
"rrestyp","1","13","4"
"srat","0","13","4"
"rrset","0","13","4"
"rpts","2","13","5"
"rpos","2","13","5"
"rdisc","0","13","5"
"rrecpos","2","13","5"
"rrestyp","1","13","5"
"srat","0","13","5"
"rrset","0","13","5"
"rpts","6","13","6"
"rpos","6","13","6"
"rdisc","0","13","6"
"rrecpos","6","13","6"
"rrestyp","1","13","6"
"srat","0","13","6"
"rrset","0","13","6"
"rpts","9","14","1"
"rpos","9","14","1"
"rdisc","0","14","1"
"rrecpos","9","14","1"
"rrestyp","1","14","1"
"srat","0","14","1"
"rrset","0","14","1"
"rpts","7","14","2"
"rpos","7","14","2"
"rdisc","0","14","2"
"rrecpos","7","14","2"
"rrestyp","1","14","2"
"srat","0","14","2"
"rrset","0","14","2"
"rpts","9","14","3"
"rpos","9","14","3"
"rdisc","0","14","3"
"rrecpos","9","14","3"
"rrestyp","1","14","3"
"srat","0","14","3"
"rrset","0","14","3"
"rpts","11","14","4"
"rpos","11","14","4"
"rdisc","0","14","4"
"rrecpos","11","14","4"
"rrestyp","1","14","4"
"srat","0","14","4"
"rrset","0","14","4"
"rcod","DNC","14","5"
"rpts","13","14","5"
"rpos","10","14","5"
"rdisc","1","14","5"
"rrestyp","3","14","5"
"srat","0","14","5"
"rrset","1","14","5"
"rcod","DNC","14","6"
"rpts","13","14","6"
"rpos","9","14","6"
"rdisc","0","14","6"
"rrestyp","3","14","6"
"srat","0","14","6"
"rrset","1","14","6"
"rpts","2","15","1"
"rpos","2","15","1"
"rdisc","1","15","1"
"rrecpos","2","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rpts","2","15","2"
"rpos","2","15","2"
"rdisc","0","15","2"
"rrecpos","2","15","2"
"rrestyp","1","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rpts","1","15","3"
"rpos","1","15","3"
"rdisc","0","15","3"
"rrecpos","1","15","3"
"rrestyp","1","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","1","15","4"
"rpos","1","15","4"
"rdisc","0","15","4"
"rrecpos","1","15","4"
"rrestyp","1","15","4"
"srat","0","15","4"
"rrset","0","15","4"
"rpts","1","15","5"
"rpos","1","15","5"
"rdisc","0","15","5"
"rrecpos","1","15","5"
"rrestyp","1","15","5"
"srat","0","15","5"
"rrset","0","15","5"
"rpts","1","15","6"
"rpos","1","15","6"
"rdisc","0","15","6"
"rrecpos","1","15","6"
"rrestyp","1","15","6"
"srat","0","15","6"
"rrset","0","15","6"
"rcod","DNF","17","1"
"rpts","13","17","1"
"rpos","10","17","1"
"rdisc","1","17","1"
"rrecpos","10","17","1"
"rrestyp","3","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","3","17","2"
"rpos","3","17","2"
"rdisc","0","17","2"
"rrecpos","3","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","2","17","3"
"rpos","2","17","3"
"rdisc","0","17","3"
"rrecpos","2","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","2","17","4"
"rpos","2","17","4"
"rdisc","0","17","4"
"rrecpos","2","17","4"
"rrestyp","1","17","4"
"srat","0","17","4"
"rrset","0","17","4"
"rpts","3","17","5"
"rpos","3","17","5"
"rdisc","0","17","5"
"rrecpos","3","17","5"
"rrestyp","1","17","5"
"srat","0","17","5"
"rrset","0","17","5"
"rpts","2","17","6"
"rpos","2","17","6"
"rdisc","0","17","6"
"rrecpos","2","17","6"
"rrestyp","1","17","6"
"srat","0","17","6"
"rrset","0","17","6"
"rpts","3","19","1"
"rpos","3","19","1"
"rdisc","0","19","1"
"rrecpos","3","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rpts","8","19","2"
"rpos","8","19","2"
"rdisc","0","19","2"
"rrecpos","8","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rpts","8","19","3"
"rpos","8","19","3"
"rdisc","0","19","3"
"rrecpos","8","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","5","19","4"
"rpos","5","19","4"
"rdisc","0","19","4"
"rrecpos","5","19","4"
"rrestyp","1","19","4"
"srat","0","19","4"
"rrset","0","19","4"
"rpts","9","19","5"
"rpos","9","19","5"
"rdisc","0","19","5"
"rrecpos","9","19","5"
"rrestyp","1","19","5"
"srat","0","19","5"
"rrset","0","19","5"
"rcod","DNF","19","6"
"rpts","13","19","6"
"rpos","9","19","6"
"rdisc","1","19","6"
"rrestyp","3","19","6"
"srat","0","19","6"
"rrset","0","19","6"
"rpts","8","21","1"
"rpos","8","21","1"
"rdisc","0","21","1"
"rrecpos","8","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rcod","DNC","21","2"
"rpts","13","21","2"
"rpos","11","21","2"
"rdisc","1","21","2"
"rrestyp","3","21","2"
"srat","0","21","2"
"rrset","1","21","2"
"rpts","7","21","3"
"rpos","7","21","3"
"rdisc","0","21","3"
"rrecpos","7","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","7","21","4"
"rpos","7","21","4"
"rdisc","0","21","4"
"rrecpos","7","21","4"
"rrestyp","1","21","4"
"srat","0","21","4"
"rrset","0","21","4"
"rpts","6","21","5"
"rpos","6","21","5"
"rdisc","0","21","5"
"rrecpos","6","21","5"
"rrestyp","1","21","5"
"srat","0","21","5"
"rrset","0","21","5"
"rpts","4","21","6"
"rpos","4","21","6"
"rdisc","0","21","6"
"rrecpos","4","21","6"
"rrestyp","1","21","6"
"srat","0","21","6"
"rrset","0","21","6"
"rpts","7","23","1"
"rpos","7","23","1"
"rdisc","0","23","1"
"rrecpos","7","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","4","23","2"
"rpos","4","23","2"
"rdisc","0","23","2"
"rrecpos","4","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","4","23","3"
"rpos","4","23","3"
"rdisc","0","23","3"
"rrecpos","4","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","4","23","4"
"rpos","4","23","4"
"rdisc","0","23","4"
"rrecpos","4","23","4"
"rrestyp","1","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rpts","5","23","5"
"rpos","5","23","5"
"rdisc","0","23","5"
"rrecpos","5","23","5"
"rrestyp","1","23","5"
"srat","0","23","5"
"rrset","0","23","5"
"rpts","8","23","6"
"rpos","8","23","6"
"rdisc","1","23","6"
"rrecpos","8","23","6"
"rrestyp","1","23","6"
"srat","0","23","6"
"rrset","0","23","6"
"rcod","DNF","25","1"
"rpts","13","25","1"
"rpos","10","25","1"
"rdisc","1","25","1"
"rrecpos","10","25","1"
"rrestyp","3","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","10","25","2"
"rpos","10","25","2"
"rdisc","0","25","2"
"rrecpos","10","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rcod","DNC","25","3"
"rpts","13","25","3"
"rpos","11","25","3"
"rdisc","0","25","3"
"rrestyp","3","25","3"
"srat","0","25","3"
"rrset","1","25","3"
"rpts","10","25","4"
"rpos","10","25","4"
"rdisc","0","25","4"
"rrecpos","10","25","4"
"rrestyp","1","25","4"
"srat","0","25","4"
"rrset","0","25","4"
"rcod","DNC","25","5"
"rpts","13","25","5"
"rpos","10","25","5"
"rdisc","0","25","5"
"rrestyp","3","25","5"
"srat","0","25","5"
"rrset","1","25","5"
"rcod","DNC","25","6"
"rpts","13","25","6"
"rpos","9","25","6"
"rdisc","0","25","6"
"rrestyp","3","25","6"
"srat","0","25","6"
"rrset","1","25","6"
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|21|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|12|Yes|Yes|40||","",""
"column","1|CrewName|14|Yes|Yes|88||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|18|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|76||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|16|No|No|40||","",""
"column","1|Nett|24|Yes|Yes|40||","",""
"column","1|Notes|25|No|No|40||","",""
"column","1|Paid|19|No|No|40||","",""
"column","1|Penalties|22|No|No|20||","",""
"column","1|PrivateNotes|26|No|No|40||","",""
"column","1|Rank|3|Yes|No|40||","",""
"column","1|Rating|15|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40||","",""
"column","1|Status|17|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|23|Yes|Yes|40||","",""
"column","2||20|Yes|Yes|37||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
