"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0764324423002574","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"sertitle","WSC EASTER EGG - Lark","",""
"serpubflightrace","1","",""
"serscoringhandle","31","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\mrs.steer\Desktop\Easter Egg 2010\Larks.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","31",""
"scrfollowmedal","0","31",""
"scrfollowcodes","0","31",""
"scrfollowratingsystem","0","31",""
"scrfollowratingmode","0","31",""
"scrfollowpointssystem","0","31",""
"scrfollowcoefficients","0","31",""
"scrfollowcustomexprs","0","31",""
"scrfollowseriesties","0","31",""
"scrfollowoverallpoints","0","31",""
"scrfollowdiscards","0","31",""
"scrfollowraceties","0","31",""
"scrfollowflights","0","31",""
"scrfollowpointsplaces","0","31",""
"scrfollowqualification","0","31",""
"scrhotkey","0","31",""
"scrname","Appendix A","31",""
"scrparent","0","31",""
"scrsfield","Fleet","31",""
"scrsfield2","Fleet","31",""
"scrtie0","No","31",""
"scrtie1","Yes","31",""
"scrincludediscards","No","31",""
"scrtie2","Yes","31",""
"scrtie2back","No","31",""
"scrtie2starts","No","31",""
"scrtiefinals","No","31",""
"scrraceties","Averaged","31",""
"scrpointsplaces","1","31",""
"scrpointsaccumulation","Sum","31",""
"scrpointssystem","Low point","31",""
"scrratingsystem","None","31",""
"scrratingvalue","No","31",""
"scrwindstrengths","0-1,2-3,4,5-9","31",""
"scrupdateratings","No","31",""
"scrbackcalcpercent","0","31",""
"scrdiscardlist","0,0,0,0,0,1","31",""
"scrflights","No","31",""
"scrfinals","No","31",""
"scrfinalsstickyq","No","31",""
"scrfinalsfirst","0","31",""
"scrlowweight","Yes","31",""
"scrmedal","No","31",""
"scrmedalrace","6","31",""
"scrmedalyesnotdiscardable","Yes","31",""
"scrmedalyesmultiply","Yes","31",""
"scrmedalyestie","Yes","31",""
"scrmedalnonotdiscardable","Yes","31",""
"scrmedalnomultiply","Yes","31",""
"scrmedalnotie","Yes","31",""
"scrmedalmax","10","31",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|31||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|31||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|31||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|31||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|31||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|31||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|31||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|31||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|31||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|31||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|31||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|31||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|31||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|31||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|31||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","7",""
"comptotal","136","7",""
"compnett","111","7",""
"comprank","23","7",""
"compsailno","2410","7",""
"compclub","WSC","7",""
"comptally","1","7",""
"compexclude","0","7",""
"compalias","0","7",""
"compmedicalflag","0","7",""
"comphelmname","J. Linsell","7",""
"compcrewname","K. Nueteboom","7",""
"comphigh","0","8",""
"comptotal","26","8",""
"compnett","18","8",""
"comprank","3","8",""
"compsailno","2500","8",""
"compclub","Shustoke","8",""
"comptally","2","8",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphelmname","S. Hydon","8",""
"compcrewname","R. Rhodes","8",""
"comphigh","0","9",""
"comptotal","66","9",""
"compnett","41","9",""
"comprank","10","9",""
"compsailno","2494","9",""
"compclub","WSC","9",""
"comptally","3","9",""
"compexclude","0","9",""
"compalias","0","9",""
"compmedicalflag","0","9",""
"comphelmname","C. Fish","9",""
"compcrewname","B. Condie","9",""
"comphigh","0","10",""
"comptotal","52","10",""
"compnett","36","10",""
"comprank","8","10",""
"compsailno","2452","10",""
"compclub","WSC","10",""
"compexclude","0","10",""
"compalias","0","10",""
"compmedicalflag","0","10",""
"comphelmname","H. Pynn","10",""
"compcrewname","M. Gifford","10",""
"comphigh","0","11",""
"comptotal","121","11",""
"compnett","96","11",""
"comprank","21","11",""
"compsailno","2324","11",""
"compclub","WSC","11",""
"comptally","5","11",""
"compexclude","0","11",""
"compalias","0","11",""
"compmedicalflag","0","11",""
"comphelmname","G. Harris","11",""
"compcrewname","M. Harris","11",""
"comphigh","0","12",""
"comptotal","106","12",""
"compnett","81","12",""
"comprank","19","12",""
"compsailno","2341","12",""
"compclub","WSC","12",""
"compexclude","0","12",""
"compalias","0","12",""
"compmedicalflag","0","12",""
"comphelmname","T. Fraser","12",""
"compcrewname","A. James","12",""
"comphigh","0","14",""
"comptotal","40","14",""
"compnett","32","14",""
"comprank","7","14",""
"compsailno","2471","14",""
"compclub","WSC","14",""
"compexclude","0","14",""
"compalias","0","14",""
"compmedicalflag","0","14",""
"comphelmname","M White","14",""
"compcrewname","K. Ryan","14",""
"comphigh","0","15",""
"comptotal","76","15",""
"compnett","61","15",""
"comprank","15","15",""
"compsailno","2519","15",""
"compclub","Aldeburgh","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","N. Ravenscroft","15",""
"compcrewname","F. Gifford","15",""
"comphigh","0","16",""
"comptotal","80","16",""
"compnett","61","16",""
"comprank","14","16",""
"compsailno","2498","16",""
"compclub","MYC","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","R. Keaney","16",""
"compcrewname","A. Dart","16",""
"comphigh","0","17",""
"comptotal","41","17",""
"compnett","28","17",""
"comprank","6","17",""
"compsailno","2523","17",""
"compclub","Northampton","17",""
"comptally","11","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","S. Hall","17",""
"compcrewname","S. Haighton","17",""
"comphigh","0","18",""
"comptotal","105","18",""
"compnett","80","18",""
"comprank","18","18",""
"compsailno","2509","18",""
"compclub","WSC","18",""
"comptally","12","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","S. Archer","18",""
"compcrewname","K. Jewkes","18",""
"comphigh","0","19",""
"comptotal","75","19",""
"compnett","58","19",""
"comprank","13","19",""
"compsailno","2510","19",""
"compclub","WSC","19",""
"comptally","13","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","G. Sinton","19",""
"compcrewname","A. Woolf","19",""
"comphigh","0","20",""
"comptotal","71","20",""
"compnett","53","20",""
"comprank","11","20",""
"compsailno","2132","20",""
"compclub","Northampton","20",""
"comptally","14","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","J. Alexander","20",""
"compcrewname","S. Graham","20",""
"comphigh","0","22",""
"comptotal","104","22",""
"compnett","79","22",""
"comprank","17","22",""
"compsailno","2472","22",""
"compclub","WSC","22",""
"comptally","16","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","N. Scott","22",""
"compcrewname","C. Gosling","22",""
"comphigh","0","23",""
"comptotal","123","23",""
"compnett","101","23",""
"comprank","22","23",""
"compsailno","2504","23",""
"compclub","WSC","23",""
"comptally","17","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","J. Crooks","23",""
"compcrewname","F. Winter","23",""
"comphigh","0","30",""
"comptotal","53","30",""
"compnett","28","30",""
"comprank","5","30",""
"compsailno","2411","30",""
"compclub","HLSC","30",""
"comptally","24","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","C. Whitehouse","30",""
"compcrewname","C. Robinson","30",""
"comphigh","0","32",""
"comptotal","22","32",""
"compnett","16","32",""
"comprank","2","32",""
"compsailno","2311","32",""
"compclub","WSC","32",""
"comptally","3","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","E. Harris","32",""
"compcrewname","J. Hunt","32",""
"comphigh","0","33",""
"comptotal","54","33",""
"compnett","40","33",""
"comprank","9","33",""
"compsailno","2257","33",""
"compclub","WSC","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","I. Videlo","33",""
"compcrewname","A. Videlo","33",""
"comphigh","0","34",""
"comptotal","88","34",""
"compnett","71","34",""
"comprank","16","34",""
"compsailno","2272","34",""
"compclub","WSC","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","S. Cooney","34",""
"compcrewname","A. Cooney","34",""
"comphigh","0","35",""
"comptotal","16","35",""
"compnett","11","35",""
"comprank","1","35",""
"compsailno","2491","35",""
"compclub","WSC","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","S. Videlo","35",""
"compcrewname","C. Videlo","35",""
"comphigh","0","36",""
"comptotal","44","36",""
"compnett","19","36",""
"comprank","4","36",""
"compsailno","2464","36",""
"compclub","WSC","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","A. Krailing","36",""
"compcrewname","E. McArdle","36",""
"comphigh","0","37",""
"comptotal","76","37",""
"compnett","57","37",""
"comprank","12","37",""
"compsailno","2455","37",""
"compclub","WSC","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Adam Owens","37",""
"compcrewname","H. Condie","37",""
"comphigh","0","38",""
"comptotal","150","38",""
"compnett","125","38",""
"comprank","24","38",""
"compsailno","2443","38",""
"compclub","WSC","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","S. Cox","38",""
"compcrewname","S. Cox","38",""
"comphigh","0","39",""
"comptotal","117","39",""
"compnett","92","39",""
"comprank","20","39",""
"compsailno","2413","39",""
"compclub","WSC","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","J.Mayhew","39",""
"compcrewname","G. Mayhew","39",""
"racerank","1","","41"
"racesailed","1","","41"
"racestart","||Place|Start 1|||0||0|0||||1","","41"
"racerank","2","","42"
"racesailed","1","","42"
"racestart","||Place|Start 1|||0||0|0||||1","","42"
"racerank","3","","43"
"racesailed","1","","43"
"racestart","||Place|Start 1|||0||0|0||||1","","43"
"racerank","4","","44"
"racesailed","1","","44"
"racestart","||Place|Start 1|||0||0|0||||1","","44"
"racerank","5","","45"
"racesailed","1","","45"
"racestart","||Place|Start 1|||0||0|0||||1","","45"
"racerank","6","","46"
"racesailed","1","","46"
"racestart","||Place|Start 1|||0||0|0||||1","","46"
"rpts","20","7","41"
"rpos","20","7","41"
"rdisc","0","7","41"
"rrecpos","20","7","41"
"rrestyp","1","7","41"
"srat","0","7","41"
"rrset","0","7","41"
"rpts","20","7","42"
"rpos","20","7","42"
"rdisc","0","7","42"
"rrecpos","20","7","42"
"rrestyp","1","7","42"
"srat","0","7","42"
"rrset","0","7","42"
"rcod","DNC","7","43"
"rpts","25","7","43"
"rpos","20","7","43"
"rdisc","1","7","43"
"rrestyp","3","7","43"
"srat","0","7","43"
"rrset","1","7","43"
"rpts","21","7","44"
"rpos","21","7","44"
"rdisc","0","7","44"
"rrecpos","21","7","44"
"rrestyp","1","7","44"
"srat","0","7","44"
"rrset","0","7","44"
"rcod","DNC","7","45"
"rpts","25","7","45"
"rpos","22","7","45"
"rdisc","0","7","45"
"rrestyp","3","7","45"
"srat","0","7","45"
"rrset","1","7","45"
"rcod","DNC","7","46"
"rpts","25","7","46"
"rpos","22","7","46"
"rdisc","0","7","46"
"rrestyp","3","7","46"
"srat","0","7","46"
"rrset","1","7","46"
"rpts","4","8","41"
"rpos","4","8","41"
"rdisc","0","8","41"
"rrecpos","4","8","41"
"rrestyp","1","8","41"
"srat","0","8","41"
"rrset","0","8","41"
"rpts","6","8","42"
"rpos","6","8","42"
"rdisc","0","8","42"
"rrecpos","6","8","42"
"rrestyp","1","8","42"
"srat","0","8","42"
"rrset","0","8","42"
"rpts","2","8","43"
"rpos","2","8","43"
"rdisc","0","8","43"
"rrecpos","2","8","43"
"rrestyp","1","8","43"
"srat","0","8","43"
"rrset","0","8","43"
"rpts","1","8","44"
"rpos","1","8","44"
"rdisc","0","8","44"
"rrecpos","1","8","44"
"rrestyp","1","8","44"
"srat","0","8","44"
"rrset","0","8","44"
"rpts","8","8","45"
"rpos","8","8","45"
"rdisc","1","8","45"
"rrecpos","8","8","45"
"rrestyp","1","8","45"
"srat","0","8","45"
"rrset","0","8","45"
"rpts","5","8","46"
"rpos","5","8","46"
"rdisc","0","8","46"
"rrecpos","5","8","46"
"rrestyp","1","8","46"
"srat","0","8","46"
"rrset","0","8","46"
"rpts","9","9","41"
"rpos","9","9","41"
"rdisc","0","9","41"
"rrecpos","9","9","41"
"rrestyp","1","9","41"
"srat","0","9","41"
"rrset","0","9","41"
"rpts","9","9","42"
"rpos","9","9","42"
"rdisc","0","9","42"
"rrecpos","9","9","42"
"rrestyp","1","9","42"
"srat","0","9","42"
"rrset","0","9","42"
"rpts","3","9","43"
"rpos","3","9","43"
"rdisc","0","9","43"
"rrecpos","3","9","43"
"rrestyp","1","9","43"
"srat","0","9","43"
"rrset","0","9","43"
"rcod","DNC","9","44"
"rpts","25","9","44"
"rpos","22","9","44"
"rdisc","1","9","44"
"rrestyp","3","9","44"
"srat","0","9","44"
"rrset","1","9","44"
"rpts","10","9","45"
"rpos","10","9","45"
"rdisc","0","9","45"
"rrecpos","10","9","45"
"rrestyp","1","9","45"
"srat","0","9","45"
"rrset","0","9","45"
"rpts","10","9","46"
"rpos","10","9","46"
"rdisc","0","9","46"
"rrecpos","10","9","46"
"rrestyp","1","9","46"
"srat","0","9","46"
"rrset","0","9","46"
"rpts","16","10","41"
"rpos","16","10","41"
"rdisc","1","10","41"
"rrecpos","16","10","41"
"rrestyp","1","10","41"
"srat","0","10","41"
"rrset","0","10","41"
"rpts","4","10","42"
"rpos","4","10","42"
"rdisc","0","10","42"
"rrecpos","4","10","42"
"rrestyp","1","10","42"
"srat","0","10","42"
"rrset","0","10","42"
"rpts","5","10","43"
"rpos","5","10","43"
"rdisc","0","10","43"
"rrecpos","5","10","43"
"rrestyp","1","10","43"
"srat","0","10","43"
"rrset","0","10","43"
"rpts","16","10","44"
"rpos","16","10","44"
"rdisc","0","10","44"
"rrecpos","16","10","44"
"rrestyp","1","10","44"
"srat","0","10","44"
"rrset","0","10","44"
"rpts","4","10","45"
"rpos","4","10","45"
"rdisc","0","10","45"
"rrecpos","4","10","45"
"rrestyp","1","10","45"
"srat","0","10","45"
"rrset","0","10","45"
"rpts","7","10","46"
"rpos","7","10","46"
"rdisc","0","10","46"
"rrecpos","7","10","46"
"rrestyp","1","10","46"
"srat","0","10","46"
"rrset","0","10","46"
"rpts","19","11","41"
"rpos","19","11","41"
"rdisc","0","11","41"
"rrecpos","19","11","41"
"rrestyp","1","11","41"
"srat","0","11","41"
"rrset","0","11","41"
"rpts","18","11","42"
"rpos","18","11","42"
"rdisc","0","11","42"
"rrecpos","18","11","42"
"rrestyp","1","11","42"
"srat","0","11","42"
"rrset","0","11","42"
"rcod","DNC","11","43"
"rpts","25","11","43"
"rpos","20","11","43"
"rdisc","1","11","43"
"rrestyp","3","11","43"
"srat","0","11","43"
"rrset","1","11","43"
"rpts","18","11","44"
"rpos","18","11","44"
"rdisc","0","11","44"
"rrecpos","18","11","44"
"rrestyp","1","11","44"
"srat","0","11","44"
"rrset","0","11","44"
"rpts","20","11","45"
"rpos","20","11","45"
"rdisc","0","11","45"
"rrecpos","20","11","45"
"rrestyp","1","11","45"
"srat","0","11","45"
"rrset","0","11","45"
"rpts","21","11","46"
"rpos","21","11","46"
"rdisc","0","11","46"
"rrecpos","21","11","46"
"rrestyp","1","11","46"
"srat","0","11","46"
"rrset","0","11","46"
"rpts","11","12","41"
"rpos","11","12","41"
"rdisc","0","12","41"
"rrecpos","11","12","41"
"rrestyp","1","12","41"
"srat","0","12","41"
"rrset","0","12","41"
"rpts","19","12","42"
"rpos","19","12","42"
"rdisc","0","12","42"
"rrecpos","19","12","42"
"rrestyp","1","12","42"
"srat","0","12","42"
"rrset","0","12","42"
"rcod","DNC","12","43"
"rpts","25","12","43"
"rpos","20","12","43"
"rdisc","1","12","43"
"rrestyp","3","12","43"
"srat","0","12","43"
"rrset","1","12","43"
"rpts","15","12","44"
"rpos","15","12","44"
"rdisc","0","12","44"
"rrecpos","15","12","44"
"rrestyp","1","12","44"
"srat","0","12","44"
"rrset","0","12","44"
"rpts","18","12","45"
"rpos","18","12","45"
"rdisc","0","12","45"
"rrecpos","18","12","45"
"rrestyp","1","12","45"
"srat","0","12","45"
"rrset","0","12","45"
"rpts","18","12","46"
"rpos","18","12","46"
"rdisc","0","12","46"
"rrecpos","18","12","46"
"rrestyp","1","12","46"
"srat","0","12","46"
"rrset","0","12","46"
"rpts","3","14","41"
"rpos","3","14","41"
"rdisc","0","14","41"
"rrecpos","3","14","41"
"rrestyp","1","14","41"
"srat","0","14","41"
"rrset","0","14","41"
"rpts","7","14","42"
"rpos","7","14","42"
"rdisc","0","14","42"
"rrecpos","7","14","42"
"rrestyp","1","14","42"
"srat","0","14","42"
"rrset","0","14","42"
"rpts","7","14","43"
"rpos","7","14","43"
"rdisc","0","14","43"
"rrecpos","7","14","43"
"rrestyp","1","14","43"
"srat","0","14","43"
"rrset","0","14","43"
"rpts","8","14","44"
"rpos","8","14","44"
"rdisc","1","14","44"
"rrecpos","8","14","44"
"rrestyp","1","14","44"
"srat","0","14","44"
"rrset","0","14","44"
"rpts","7","14","45"
"rpos","7","14","45"
"rdisc","0","14","45"
"rrecpos","7","14","45"
"rrestyp","1","14","45"
"srat","0","14","45"
"rrset","0","14","45"
"rpts","8","14","46"
"rpos","8","14","46"
"rdisc","0","14","46"
"rrecpos","8","14","46"
"rrestyp","1","14","46"
"srat","0","14","46"
"rrset","0","14","46"
"rpts","15","15","41"
"rpos","15","15","41"
"rdisc","1","15","41"
"rrecpos","15","15","41"
"rrestyp","1","15","41"
"srat","0","15","41"
"rrset","0","15","41"
"rpts","11","15","42"
"rpos","11","15","42"
"rdisc","0","15","42"
"rrecpos","11","15","42"
"rrestyp","1","15","42"
"srat","0","15","42"
"rrset","0","15","42"
"rpts","14","15","43"
"rpos","14","15","43"
"rdisc","0","15","43"
"rrecpos","14","15","43"
"rrestyp","1","15","43"
"srat","0","15","43"
"rrset","0","15","43"
"rpts","14","15","44"
"rpos","14","15","44"
"rdisc","0","15","44"
"rrecpos","14","15","44"
"rrestyp","1","15","44"
"srat","0","15","44"
"rrset","0","15","44"
"rpts","11","15","45"
"rpos","11","15","45"
"rdisc","0","15","45"
"rrecpos","11","15","45"
"rrestyp","1","15","45"
"srat","0","15","45"
"rrset","0","15","45"
"rpts","11","15","46"
"rpos","11","15","46"
"rdisc","0","15","46"
"rrecpos","11","15","46"
"rrestyp","1","15","46"
"srat","0","15","46"
"rrset","0","15","46"
"rpts","1","16","41"
"rpos","1","16","41"
"rdisc","0","16","41"
"rrecpos","1","16","41"
"rrestyp","1","16","41"
"srat","0","16","41"
"rrset","0","16","41"
"rpts","15","16","42"
"rpos","15","16","42"
"rdisc","0","16","42"
"rrecpos","15","16","42"
"rrestyp","1","16","42"
"srat","0","16","42"
"rrset","0","16","42"
"rpts","15","16","43"
"rpos","15","16","43"
"rdisc","0","16","43"
"rrecpos","15","16","43"
"rrestyp","1","16","43"
"srat","0","16","43"
"rrset","0","16","43"
"rpts","13","16","44"
"rpos","13","16","44"
"rdisc","0","16","44"
"rrecpos","13","16","44"
"rrestyp","1","16","44"
"srat","0","16","44"
"rrset","0","16","44"
"rpts","17","16","45"
"rpos","17","16","45"
"rdisc","0","16","45"
"rrecpos","17","16","45"
"rrestyp","1","16","45"
"srat","0","16","45"
"rrset","0","16","45"
"rpts","19","16","46"
"rpos","19","16","46"
"rdisc","1","16","46"
"rrecpos","19","16","46"
"rrestyp","1","16","46"
"srat","0","16","46"
"rrset","0","16","46"
"rpts","13","17","41"
"rpos","13","17","41"
"rdisc","1","17","41"
"rrecpos","13","17","41"
"rrestyp","1","17","41"
"srat","0","17","41"
"rrset","0","17","41"
"rpts","8","17","42"
"rpos","8","17","42"
"rdisc","0","17","42"
"rrecpos","8","17","42"
"rrestyp","1","17","42"
"srat","0","17","42"
"rrset","0","17","42"
"rpts","8","17","43"
"rpos","8","17","43"
"rdisc","0","17","43"
"rrecpos","8","17","43"
"rrestyp","1","17","43"
"srat","0","17","43"
"rrset","0","17","43"
"rpts","6","17","44"
"rpos","6","17","44"
"rdisc","0","17","44"
"rrecpos","6","17","44"
"rrestyp","1","17","44"
"srat","0","17","44"
"rrset","0","17","44"
"rpts","2","17","45"
"rpos","2","17","45"
"rdisc","0","17","45"
"rrecpos","2","17","45"
"rrestyp","1","17","45"
"srat","0","17","45"
"rrset","0","17","45"
"rpts","4","17","46"
"rpos","4","17","46"
"rdisc","0","17","46"
"rrecpos","4","17","46"
"rrestyp","1","17","46"
"srat","0","17","46"
"rrset","0","17","46"
"rpts","10","18","41"
"rpos","10","18","41"
"rdisc","0","18","41"
"rrecpos","10","18","41"
"rrestyp","1","18","41"
"srat","0","18","41"
"rrset","0","18","41"
"rpts","17","18","42"
"rpos","17","18","42"
"rdisc","0","18","42"
"rrecpos","17","18","42"
"rrestyp","1","18","42"
"srat","0","18","42"
"rrset","0","18","42"
"rpts","18","18","43"
"rpos","18","18","43"
"rdisc","0","18","43"
"rrecpos","18","18","43"
"rrestyp","1","18","43"
"srat","0","18","43"
"rrset","0","18","43"
"rpts","19","18","44"
"rpos","19","18","44"
"rdisc","0","18","44"
"rrecpos","19","18","44"
"rrestyp","1","18","44"
"srat","0","18","44"
"rrset","0","18","44"
"rcod","DNF","18","45"
"rpts","25","18","45"
"rpos","22","18","45"
"rdisc","1","18","45"
"rrestyp","3","18","45"
"srat","0","18","45"
"rrset","0","18","45"
"rpts","16","18","46"
"rpos","16","18","46"
"rdisc","0","18","46"
"rrecpos","16","18","46"
"rrestyp","1","18","46"
"srat","0","18","46"
"rrset","0","18","46"
"rpts","17","19","41"
"rpos","17","19","41"
"rdisc","1","19","41"
"rrecpos","17","19","41"
"rrestyp","1","19","41"
"srat","0","19","41"
"rrset","0","19","41"
"rpts","14","19","42"
"rpos","14","19","42"
"rdisc","0","19","42"
"rrecpos","14","19","42"
"rrestyp","1","19","42"
"srat","0","19","42"
"rrset","0","19","42"
"rpts","10","19","43"
"rpos","10","19","43"
"rdisc","0","19","43"
"rrecpos","10","19","43"
"rrestyp","1","19","43"
"srat","0","19","43"
"rrset","0","19","43"
"rpts","7","19","44"
"rpos","7","19","44"
"rdisc","0","19","44"
"rrecpos","7","19","44"
"rrestyp","1","19","44"
"srat","0","19","44"
"rrset","0","19","44"
"rpts","12","19","45"
"rpos","12","19","45"
"rdisc","0","19","45"
"rrecpos","12","19","45"
"rrestyp","1","19","45"
"srat","0","19","45"
"rrset","0","19","45"
"rpts","15","19","46"
"rpos","15","19","46"
"rdisc","0","19","46"
"rrecpos","15","19","46"
"rrestyp","1","19","46"
"srat","0","19","46"
"rrset","0","19","46"
"rpts","18","20","41"
"rpos","18","20","41"
"rdisc","1","20","41"
"rrecpos","18","20","41"
"rrestyp","1","20","41"
"srat","0","20","41"
"rrset","0","20","41"
"rpts","13","20","42"
"rpos","13","20","42"
"rdisc","0","20","42"
"rrecpos","13","20","42"
"rrestyp","1","20","42"
"srat","0","20","42"
"rrset","0","20","42"
"rpts","12","20","43"
"rpos","12","20","43"
"rdisc","0","20","43"
"rrecpos","12","20","43"
"rrestyp","1","20","43"
"srat","0","20","43"
"rrset","0","20","43"
"rpts","9","20","44"
"rpos","9","20","44"
"rdisc","0","20","44"
"rrecpos","9","20","44"
"rrestyp","1","20","44"
"srat","0","20","44"
"rrset","0","20","44"
"rpts","13","20","45"
"rpos","13","20","45"
"rdisc","0","20","45"
"rrecpos","13","20","45"
"rrestyp","1","20","45"
"srat","0","20","45"
"rrset","0","20","45"
"rpts","6","20","46"
"rpos","6","20","46"
"rdisc","0","20","46"
"rrecpos","6","20","46"
"rrestyp","1","20","46"
"srat","0","20","46"
"rrset","0","20","46"
"rpts","21","22","41"
"rpos","21","22","41"
"rdisc","0","22","41"
"rrecpos","21","22","41"
"rrestyp","1","22","41"
"srat","0","22","41"
"rrset","0","22","41"
"rpts","16","22","42"
"rpos","16","22","42"
"rdisc","0","22","42"
"rrecpos","16","22","42"
"rrestyp","1","22","42"
"srat","0","22","42"
"rrset","0","22","42"
"rcod","DNC","22","43"
"rpts","25","22","43"
"rpos","20","22","43"
"rdisc","1","22","43"
"rrestyp","3","22","43"
"srat","0","22","43"
"rrset","1","22","43"
"rpts","12","22","44"
"rpos","12","22","44"
"rdisc","0","22","44"
"rrecpos","12","22","44"
"rrestyp","1","22","44"
"srat","0","22","44"
"rrset","0","22","44"
"rpts","16","22","45"
"rpos","16","22","45"
"rdisc","0","22","45"
"rrecpos","16","22","45"
"rrestyp","1","22","45"
"srat","0","22","45"
"rrset","0","22","45"
"rpts","14","22","46"
"rpos","14","22","46"
"rdisc","0","22","46"
"rrecpos","14","22","46"
"rrestyp","1","22","46"
"srat","0","22","46"
"rrset","0","22","46"
"rpts","22","23","41"
"rpos","22","23","41"
"rdisc","1","23","41"
"rrecpos","22","23","41"
"rrestyp","1","23","41"
"srat","0","23","41"
"rrset","0","23","41"
"rpts","21","23","42"
"rpos","21","23","42"
"rdisc","0","23","42"
"rrecpos","21","23","42"
"rrestyp","1","23","42"
"srat","0","23","42"
"rrset","0","23","42"
"rpts","19","23","43"
"rpos","19","23","43"
"rdisc","0","23","43"
"rrecpos","19","23","43"
"rrestyp","1","23","43"
"srat","0","23","43"
"rrset","0","23","43"
"rpts","20","23","44"
"rpos","20","23","44"
"rdisc","0","23","44"
"rrecpos","20","23","44"
"rrestyp","1","23","44"
"srat","0","23","44"
"rrset","0","23","44"
"rpts","21","23","45"
"rpos","21","23","45"
"rdisc","0","23","45"
"rrecpos","21","23","45"
"rrestyp","1","23","45"
"srat","0","23","45"
"rrset","0","23","45"
"rpts","20","23","46"
"rpos","20","23","46"
"rdisc","0","23","46"
"rrecpos","20","23","46"
"rrestyp","1","23","46"
"srat","0","23","46"
"rrset","0","23","46"
"rpts","7","30","41"
"rpos","7","30","41"
"rdisc","0","30","41"
"rrecpos","7","30","41"
"rrestyp","1","30","41"
"srat","0","30","41"
"rrset","0","30","41"
"rpts","1","30","42"
"rpos","1","30","42"
"rdisc","0","30","42"
"rrecpos","1","30","42"
"rrestyp","1","30","42"
"srat","0","30","42"
"rrset","0","30","42"
"rpts","9","30","43"
"rpos","9","30","43"
"rdisc","0","30","43"
"rrecpos","9","30","43"
"rrestyp","1","30","43"
"srat","0","30","43"
"rrset","0","30","43"
"rpts","2","30","44"
"rpos","2","30","44"
"rdisc","0","30","44"
"rrecpos","2","30","44"
"rrestyp","1","30","44"
"srat","0","30","44"
"rrset","0","30","44"
"rpts","9","30","45"
"rpos","9","30","45"
"rdisc","0","30","45"
"rrecpos","9","30","45"
"rrestyp","1","30","45"
"srat","0","30","45"
"rrset","0","30","45"
"rcod","DNC","30","46"
"rpts","25","30","46"
"rpos","22","30","46"
"rdisc","1","30","46"
"rrestyp","3","30","46"
"srat","0","30","46"
"rrset","1","30","46"
"rpts","6","32","41"
"rpos","6","32","41"
"rdisc","1","32","41"
"rrecpos","6","32","41"
"rrestyp","1","32","41"
"srat","0","32","41"
"rrset","0","32","41"
"rpts","2","32","42"
"rpos","2","32","42"
"rdisc","0","32","42"
"rrecpos","2","32","42"
"rrestyp","1","32","42"
"srat","0","32","42"
"rrset","0","32","42"
"rpts","6","32","43"
"rpos","6","32","43"
"rdisc","0","32","43"
"rrecpos","6","32","43"
"rrestyp","1","32","43"
"srat","0","32","43"
"rrset","0","32","43"
"rpts","3","32","44"
"rpos","3","32","44"
"rdisc","0","32","44"
"rrecpos","3","32","44"
"rrestyp","1","32","44"
"srat","0","32","44"
"rrset","0","32","44"
"rpts","3","32","45"
"rpos","3","32","45"
"rdisc","0","32","45"
"rrecpos","3","32","45"
"rrestyp","1","32","45"
"srat","0","32","45"
"rrset","0","32","45"
"rpts","2","32","46"
"rpos","2","32","46"
"rdisc","0","32","46"
"rrecpos","2","32","46"
"rrestyp","1","32","46"
"srat","0","32","46"
"rrset","0","32","46"
"rpts","14","33","41"
"rpos","14","33","41"
"rdisc","1","33","41"
"rrecpos","14","33","41"
"rrestyp","1","33","41"
"srat","0","33","41"
"rrset","0","33","41"
"rpts","5","33","42"
"rpos","5","33","42"
"rdisc","0","33","42"
"rrecpos","5","33","42"
"rrestyp","1","33","42"
"srat","0","33","42"
"rrset","0","33","42"
"rpts","11","33","43"
"rpos","11","33","43"
"rdisc","0","33","43"
"rrecpos","11","33","43"
"rrestyp","1","33","43"
"srat","0","33","43"
"rrset","0","33","43"
"rpts","10","33","44"
"rpos","10","33","44"
"rdisc","0","33","44"
"rrecpos","10","33","44"
"rrestyp","1","33","44"
"srat","0","33","44"
"rrset","0","33","44"
"rpts","5","33","45"
"rpos","5","33","45"
"rdisc","0","33","45"
"rrecpos","5","33","45"
"rrestyp","1","33","45"
"srat","0","33","45"
"rrset","0","33","45"
"rpts","9","33","46"
"rpos","9","33","46"
"rdisc","0","33","46"
"rrecpos","9","33","46"
"rrestyp","1","33","46"
"srat","0","33","46"
"rrset","0","33","46"
"rpts","12","34","41"
"rpos","12","34","41"
"rdisc","0","34","41"
"rrecpos","12","34","41"
"rrestyp","1","34","41"
"srat","0","34","41"
"rrset","0","34","41"
"rpts","10","34","42"
"rpos","10","34","42"
"rdisc","0","34","42"
"rrecpos","10","34","42"
"rrestyp","1","34","42"
"srat","0","34","42"
"rrset","0","34","42"
"rpts","17","34","43"
"rpos","17","34","43"
"rdisc","1","34","43"
"rrecpos","17","34","43"
"rrestyp","1","34","43"
"srat","0","34","43"
"rrset","0","34","43"
"rpts","17","34","44"
"rpos","17","34","44"
"rdisc","0","34","44"
"rrecpos","17","34","44"
"rrestyp","1","34","44"
"srat","0","34","44"
"rrset","0","34","44"
"rpts","15","34","45"
"rpos","15","34","45"
"rdisc","0","34","45"
"rrecpos","15","34","45"
"rrestyp","1","34","45"
"srat","0","34","45"
"rrset","0","34","45"
"rpts","17","34","46"
"rpos","17","34","46"
"rdisc","0","34","46"
"rrecpos","17","34","46"
"rrestyp","1","34","46"
"srat","0","34","46"
"rrset","0","34","46"
"rpts","5","35","41"
"rpos","5","35","41"
"rdisc","1","35","41"
"rrecpos","5","35","41"
"rrestyp","1","35","41"
"srat","0","35","41"
"rrset","0","35","41"
"rpts","3","35","42"
"rpos","3","35","42"
"rdisc","0","35","42"
"rrecpos","3","35","42"
"rrestyp","1","35","42"
"srat","0","35","42"
"rrset","0","35","42"
"rpts","1","35","43"
"rpos","1","35","43"
"rdisc","0","35","43"
"rrecpos","1","35","43"
"rrestyp","1","35","43"
"srat","0","35","43"
"rrset","0","35","43"
"rpts","5","35","44"
"rpos","5","35","44"
"rdisc","0","35","44"
"rrecpos","5","35","44"
"rrestyp","1","35","44"
"srat","0","35","44"
"rrset","0","35","44"
"rpts","1","35","45"
"rpos","1","35","45"
"rdisc","0","35","45"
"rrecpos","1","35","45"
"rrestyp","1","35","45"
"srat","0","35","45"
"rrset","0","35","45"
"rpts","1","35","46"
"rpos","1","35","46"
"rdisc","0","35","46"
"rrecpos","1","35","46"
"rrestyp","1","35","46"
"srat","0","35","46"
"rrset","0","35","46"
"rpts","2","36","41"
"rpos","2","36","41"
"rdisc","0","36","41"
"rrecpos","2","36","41"
"rrestyp","1","36","41"
"srat","0","36","41"
"rrset","0","36","41"
"rcod","DNC","36","42"
"rpts","25","36","42"
"rpos","22","36","42"
"rdisc","1","36","42"
"rrestyp","3","36","42"
"srat","0","36","42"
"rrset","1","36","42"
"rpts","4","36","43"
"rpos","4","36","43"
"rdisc","0","36","43"
"rrecpos","4","36","43"
"rrestyp","1","36","43"
"srat","0","36","43"
"rrset","0","36","43"
"rpts","4","36","44"
"rpos","4","36","44"
"rdisc","0","36","44"
"rrecpos","4","36","44"
"rrestyp","1","36","44"
"srat","0","36","44"
"rrset","0","36","44"
"rpts","6","36","45"
"rpos","6","36","45"
"rdisc","0","36","45"
"rrecpos","6","36","45"
"rrestyp","1","36","45"
"srat","0","36","45"
"rrset","0","36","45"
"rpts","3","36","46"
"rpos","3","36","46"
"rdisc","0","36","46"
"rrecpos","3","36","46"
"rrestyp","1","36","46"
"srat","0","36","46"
"rrset","0","36","46"
"rpts","8","37","41"
"rpos","8","37","41"
"rdisc","0","37","41"
"rrecpos","8","37","41"
"rrestyp","1","37","41"
"srat","0","37","41"
"rrset","0","37","41"
"rpts","12","37","42"
"rpos","12","37","42"
"rdisc","0","37","42"
"rrecpos","12","37","42"
"rrestyp","1","37","42"
"srat","0","37","42"
"rrset","0","37","42"
"rpts","13","37","43"
"rpos","13","37","43"
"rdisc","0","37","43"
"rrecpos","13","37","43"
"rrestyp","1","37","43"
"srat","0","37","43"
"rrset","0","37","43"
"rpts","11","37","44"
"rpos","11","37","44"
"rdisc","0","37","44"
"rrecpos","11","37","44"
"rrestyp","1","37","44"
"srat","0","37","44"
"rrset","0","37","44"
"rpts","19","37","45"
"rpos","19","37","45"
"rdisc","1","37","45"
"rrecpos","19","37","45"
"rrestyp","1","37","45"
"srat","0","37","45"
"rrset","0","37","45"
"rpts","13","37","46"
"rpos","13","37","46"
"rdisc","0","37","46"
"rrecpos","13","37","46"
"rrestyp","1","37","46"
"srat","0","37","46"
"rrset","0","37","46"
"rcod","DNC","38","41"
"rpts","25","38","41"
"rpos","23","38","41"
"rdisc","1","38","41"
"rrestyp","3","38","41"
"srat","0","38","41"
"rrset","1","38","41"
"rcod","DNC","38","42"
"rpts","25","38","42"
"rpos","22","38","42"
"rdisc","0","38","42"
"rrestyp","3","38","42"
"srat","0","38","42"
"rrset","1","38","42"
"rcod","DNC","38","43"
"rpts","25","38","43"
"rpos","20","38","43"
"rdisc","0","38","43"
"rrestyp","3","38","43"
"srat","0","38","43"
"rrset","1","38","43"
"rcod","DNC","38","44"
"rpts","25","38","44"
"rpos","22","38","44"
"rdisc","0","38","44"
"rrestyp","3","38","44"
"srat","0","38","44"
"rrset","1","38","44"
"rcod","DNC","38","45"
"rpts","25","38","45"
"rpos","22","38","45"
"rdisc","0","38","45"
"rrestyp","3","38","45"
"srat","0","38","45"
"rrset","1","38","45"
"rcod","DNC","38","46"
"rpts","25","38","46"
"rpos","22","38","46"
"rdisc","0","38","46"
"rrestyp","3","38","46"
"srat","0","38","46"
"rrset","1","38","46"
"rcod","DNC","39","41"
"rpts","25","39","41"
"rpos","23","39","41"
"rdisc","1","39","41"
"rrestyp","3","39","41"
"srat","0","39","41"
"rrset","1","39","41"
"rcod","DNC","39","42"
"rpts","25","39","42"
"rpos","22","39","42"
"rdisc","0","39","42"
"rrestyp","3","39","42"
"srat","0","39","42"
"rrset","1","39","42"
"rpts","16","39","43"
"rpos","16","39","43"
"rdisc","0","39","43"
"rrecpos","16","39","43"
"rrestyp","1","39","43"
"srat","0","39","43"
"rrset","0","39","43"
"rcod","DNC","39","44"
"rpts","25","39","44"
"rpos","22","39","44"
"rdisc","0","39","44"
"rrestyp","3","39","44"
"srat","0","39","44"
"rrset","1","39","44"
"rpts","14","39","45"
"rpos","14","39","45"
"rdisc","0","39","45"
"rrecpos","14","39","45"
"rrestyp","1","39","45"
"srat","0","39","45"
"rrset","0","39","45"
"rpts","12","39","46"
"rpos","12","39","46"
"rdisc","0","39","46"
"rrecpos","12","39","46"
"rrestyp","1","39","46"
"srat","0","39","46"
"rrset","0","39","46"
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|21|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|12|Yes|Yes|58||","",""
"column","1|CrewName|14|Yes|Yes|73||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|18|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|73||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|16|No|No|40||","",""
"column","1|Nett|24|Yes|Yes|40||","",""
"column","1|Notes|25|No|No|40||","",""
"column","1|Paid|19|No|No|40||","",""
"column","1|Penalties|22|No|No|20||","",""
"column","1|PrivateNotes|26|No|No|40||","",""
"column","1|Rank|3|Yes|No|40||","",""
"column","1|Rating|15|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|53||","",""
"column","1|Status|17|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|23|Yes|Yes|40||","",""
"column","2||20|Yes|Yes|24||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|22|No|No|40||","",""
"column","1|Formula|25|No|No|40||","",""
"column","1|Platform|28|No|No|40||","",""
"column","1|Rig|29|No|No|40||","",""
"column","1|Sailmaker|31|No|No|40||","",""
"column","1|Foils|34|No|No|40||","",""
"column","1|HelmId|35|No|No|40||","",""
"column","1|HelmAgeGroup|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmSex|40|No|No|40||","",""
"column","1|HelmMemberNo|41|No|No|40||","",""
"column","1|HelmPhone|42|No|No|40||","",""
"column","1|HelmPhoto|43|No|No|40||","",""
"column","1|HelmAddress|44|No|No|40||","",""
"column","1|HelmNotes|45|No|No|40||","",""
"column","1|CrewId|46|No|No|40||","",""
"column","1|CrewAgeGroup|47|No|No|40||","",""
"column","1|CrewEmail|48|No|No|40||","",""
"column","1|CrewWebsite|49|No|No|40||","",""
"column","1|CrewSex|50|No|No|40||","",""
"column","1|CrewMemberNo|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewPhoto|53|No|No|40||","",""
"column","1|CrewAddress|54|No|No|40||","",""
"column","1|CrewNotes|55|No|No|40||","",""
"column","1|SkipperName|56|No|No|40||","",""
"column","1|SkipperId|57|No|No|40||","",""
"column","1|SkipperAgeGroup|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|SkipperWebsite|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|SkipperMemberNo|62|No|No|40||","",""
"column","1|SkipperPhone|63|No|No|40||","",""
"column","1|SkipperPhoto|64|No|No|40||","",""
"column","1|SkipperAddress|65|No|No|40||","",""
"column","1|SkipperNotes|66|No|No|40||","",""
"column","1|TacticianName|67|No|No|40||","",""
"column","1|TacticianId|68|No|No|40||","",""
"column","1|TacticianAgeGroup|69|No|No|40||","",""
"column","1|TacticianEmail|70|No|No|40||","",""
"column","1|TacticianWebsite|71|No|No|40||","",""
"column","1|TacticianSex|72|No|No|40||","",""
"column","1|TacticianMemberNo|73|No|No|40||","",""
"column","1|TacticianPhone|74|No|No|40||","",""
"column","1|TacticianPhoto|75|No|No|40||","",""
"column","1|TacticianAddress|76|No|No|40||","",""
"column","1|TacticianNotes|77|No|No|40||","",""
"column","1|NavigatorName|78|No|No|40||","",""
"column","1|NavigatorId|79|No|No|40||","",""
"column","1|NavigatorAgeGroup|80|No|No|40||","",""
"column","1|NavigatorEmail|81|No|No|40||","",""
"column","1|NavigatorWebsite|82|No|No|40||","",""
"column","1|NavigatorSex|83|No|No|40||","",""
"column","1|NavigatorMemberNo|84|No|No|40||","",""
"column","1|NavigatorPhone|85|No|No|40||","",""
"column","1|NavigatorPhoto|86|No|No|40||","",""
"column","1|NavigatorAddress|87|No|No|40||","",""
"column","1|NavigatorNotes|88|No|No|40||","",""
"column","1|BowmanName|89|No|No|40||","",""
"column","1|BowmanId|90|No|No|40||","",""
"column","1|BowmanAgeGroup|91|No|No|40||","",""
"column","1|BowmanEmail|92|No|No|40||","",""
"column","1|BowmanWebsite|93|No|No|40||","",""
"column","1|BowmanSex|94|No|No|40||","",""
"column","1|BowmanMemberNo|95|No|No|40||","",""
"column","1|BowmanPhone|96|No|No|40||","",""
"column","1|BowmanPhoto|97|No|No|40||","",""
"column","1|BowmanAddress|98|No|No|40||","",""
"column","1|BowmanNotes|99|No|No|40||","",""
"column","1|MastName|100|No|No|40||","",""
"column","1|MastId|101|No|No|40||","",""
"column","1|MastAgeGroup|102|No|No|40||","",""
"column","1|MastEmail|103|No|No|40||","",""
"column","1|MastWebsite|104|No|No|40||","",""
"column","1|MastSex|105|No|No|40||","",""
"column","1|MastMemberNo|106|No|No|40||","",""
"column","1|MastPhone|107|No|No|40||","",""
"column","1|MastPhoto|108|No|No|40||","",""
"column","1|MastAddress|109|No|No|40||","",""
"column","1|MastNotes|110|No|No|40||","",""
"column","1|PitName|111|No|No|40||","",""
"column","1|PitId|112|No|No|40||","",""
"column","1|PitAgeGroup|113|No|No|40||","",""
"column","1|PitEmail|114|No|No|40||","",""
"column","1|PitWebsite|115|No|No|40||","",""
"column","1|PitSex|116|No|No|40||","",""
"column","1|PitMemberNo|117|No|No|40||","",""
"column","1|PitPhone|118|No|No|40||","",""
"column","1|PitPhoto|119|No|No|40||","",""
"column","1|PitAddress|120|No|No|40||","",""
"column","1|PitNotes|121|No|No|40||","",""
"column","1|MaintrimName|122|No|No|40||","",""
"column","1|MaintrimId|123|No|No|40||","",""
"column","1|MaintrimAgeGroup|124|No|No|40||","",""
"column","1|MaintrimEmail|125|No|No|40||","",""
"column","1|MaintrimWebsite|126|No|No|40||","",""
"column","1|MaintrimSex|127|No|No|40||","",""
"column","1|MaintrimMemberNo|128|No|No|40||","",""
"column","1|MaintrimPhone|129|No|No|40||","",""
"column","1|MaintrimPhoto|130|No|No|40||","",""
"column","1|MaintrimAddress|131|No|No|40||","",""
"column","1|MaintrimNotes|132|No|No|40||","",""
"column","1|PorttrimName|133|No|No|40||","",""
"column","1|PorttrimId|134|No|No|40||","",""
"column","1|PorttrimAgeGroup|135|No|No|40||","",""
"column","1|PorttrimEmail|136|No|No|40||","",""
"column","1|PorttrimWebsite|137|No|No|40||","",""
"column","1|PorttrimSex|138|No|No|40||","",""
"column","1|PorttrimMemberNo|139|No|No|40||","",""
"column","1|PorttrimPhone|140|No|No|40||","",""
"column","1|PorttrimPhoto|141|No|No|40||","",""
"column","1|PorttrimAddress|142|No|No|40||","",""
"column","1|PorttrimNotes|143|No|No|40||","",""
"column","1|StartrimName|144|No|No|40||","",""
"column","1|StartrimId|145|No|No|40||","",""
"column","1|StartrimAgeGroup|146|No|No|40||","",""
"column","1|StartrimEmail|147|No|No|40||","",""
"column","1|StartrimWebsite|148|No|No|40||","",""
"column","1|StartrimSex|149|No|No|40||","",""
"column","1|StartrimMemberNo|150|No|No|40||","",""
"column","1|StartrimPhone|151|No|No|40||","",""
"column","1|StartrimPhoto|152|No|No|40||","",""
"column","1|StartrimAddress|153|No|No|40||","",""
"column","1|StartrimNotes|154|No|No|40||","",""
"column","1|PortgrindName|155|No|No|40||","",""
"column","1|PortgrindId|156|No|No|40||","",""
"column","1|PortgrindAgeGroup|157|No|No|40||","",""
"column","1|PortgrindEmail|158|No|No|40||","",""
"column","1|PortgrindWebsite|159|No|No|40||","",""
"column","1|PortgrindSex|160|No|No|40||","",""
"column","1|PortgrindMemberNo|161|No|No|40||","",""
"column","1|PortgrindPhone|162|No|No|40||","",""
"column","1|PortgrindPhoto|163|No|No|40||","",""
"column","1|PortgrindAddress|164|No|No|40||","",""
"column","1|PortgrindNotes|165|No|No|40||","",""
"column","1|StargrindName|166|No|No|40||","",""
"column","1|StargrindId|167|No|No|40||","",""
"column","1|StargrindAgeGroup|168|No|No|40||","",""
"column","1|StargrindEmail|169|No|No|40||","",""
"column","1|StargrindWebsite|170|No|No|40||","",""
"column","1|StargrindSex|171|No|No|40||","",""
"column","1|StargrindMemberNo|172|No|No|40||","",""
"column","1|StargrindPhone|173|No|No|40||","",""
"column","1|StargrindPhoto|174|No|No|40||","",""
"column","1|StargrindAddress|175|No|No|40||","",""
"column","1|StargrindNotes|176|No|No|40||","",""
"column","1|OwnerName|177|No|No|40||","",""
"column","1|OwnerId|178|No|No|40||","",""
"column","1|OwnerAgeGroup|179|No|No|40||","",""
"column","1|OwnerEmail|180|No|No|40||","",""
"column","1|OwnerWebsite|181|No|No|40||","",""
"column","1|OwnerSex|182|No|No|40||","",""
"column","1|OwnerMemberNo|183|No|No|40||","",""
"column","1|OwnerPhone|184|No|No|40||","",""
"column","1|OwnerPhoto|185|No|No|40||","",""
"column","1|OwnerAddress|186|No|No|40||","",""
"column","1|OwnerNotes|187|No|No|40||","",""
"column","1|GuestName|188|No|No|40||","",""
"column","1|GuestId|189|No|No|40||","",""
"column","1|GuestAgeGroup|190|No|No|40||","",""
"column","1|GuestEmail|191|No|No|40||","",""
"column","1|GuestWebsite|192|No|No|40||","",""
"column","1|GuestSex|193|No|No|40||","",""
"column","1|GuestMemberNo|194|No|No|40||","",""
"column","1|GuestPhone|195|No|No|40||","",""
"column","1|GuestPhoto|196|No|No|40||","",""
"column","1|GuestAddress|197|No|No|40||","",""
"column","1|GuestNotes|198|No|No|40||","",""
"column","1|District|199|No|No|40||","",""
"column","1|Squad|200|No|No|40||","",""
"column","1|Area|201|No|No|40||","",""
"column","1|Region|202|No|No|40||","",""
"column","1|Group|203|No|No|40||","",""
"column","1|Medalist|204|No|No|40||","",""
"column","1|Sponsor|205|No|No|40||","",""
"column","1|SponsorWebsite|206|No|No|40||","",""
"column","1|SponsorEmail|207|No|No|40||","",""
"column","1|Team|208|No|No|40||","",""
"column","1|TeamWebsite|209|No|No|40||","",""
"column","1|TeamEmail|210|No|No|40||","",""
