"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0764324625407223","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"sertitle","WSC EASTER EGG - Wayfarers","",""
"serpubflightrace","1","",""
"serscoringhandle","10","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\mrs.steer\Desktop\Easter Egg 2010\Wayfarer.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","10",""
"scrfollowmedal","0","10",""
"scrfollowcodes","0","10",""
"scrfollowratingsystem","0","10",""
"scrfollowratingmode","0","10",""
"scrfollowpointssystem","0","10",""
"scrfollowcoefficients","0","10",""
"scrfollowcustomexprs","0","10",""
"scrfollowseriesties","0","10",""
"scrfollowoverallpoints","0","10",""
"scrfollowdiscards","0","10",""
"scrfollowraceties","0","10",""
"scrfollowflights","0","10",""
"scrfollowpointsplaces","0","10",""
"scrfollowqualification","0","10",""
"scrhotkey","0","10",""
"scrname","Appendix A","10",""
"scrparent","0","10",""
"scrsfield","Fleet","10",""
"scrsfield2","Fleet","10",""
"scrtie0","No","10",""
"scrtie1","Yes","10",""
"scrincludediscards","No","10",""
"scrtie2","Yes","10",""
"scrtie2back","No","10",""
"scrtie2starts","No","10",""
"scrtiefinals","No","10",""
"scrraceties","Averaged","10",""
"scrpointsplaces","1","10",""
"scrpointsaccumulation","Sum","10",""
"scrpointssystem","Low point","10",""
"scrratingsystem","None","10",""
"scrratingvalue","No","10",""
"scrwindstrengths","0-1,2-3,4,5-9","10",""
"scrupdateratings","No","10",""
"scrbackcalcpercent","0","10",""
"scrdiscardlist","0,0,0,0,0,1","10",""
"scrflights","No","10",""
"scrfinals","No","10",""
"scrfinalsstickyq","No","10",""
"scrfinalsfirst","9","10",""
"scrlowweight","Yes","10",""
"scrmedal","No","10",""
"scrmedalrace","6","10",""
"scrmedalyesnotdiscardable","Yes","10",""
"scrmedalyesmultiply","Yes","10",""
"scrmedalyestie","Yes","10",""
"scrmedalnonotdiscardable","Yes","10",""
"scrmedalnomultiply","Yes","10",""
"scrmedalnotie","Yes","10",""
"scrmedalmax","10","10",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|10||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|10||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|10||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|10||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|10||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|10||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|10||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|10||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|10||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|10||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|10||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|10||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|10||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|10||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|10||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","7",""
"comptotal","8","7",""
"compnett","6","7",""
"comprank","1","7",""
"compsailno","8646","7",""
"compclub","WSC","7",""
"comptally","1","7",""
"compexclude","0","7",""
"compalias","0","7",""
"compmedicalflag","0","7",""
"comphelmname","N. Collingridge","7",""
"compcrewname","A. Spalding","7",""
"comphigh","0","8",""
"comptotal","10","8",""
"compnett","8","8",""
"comprank","2","8",""
"compsailno","9523","8",""
"compclub","WSC","8",""
"comptally","2","8",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphelmname","H. Evans","8",""
"compcrewname","T. Power","8",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","1","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"rpts","1","7","1"
"rpos","1","7","1"
"rdisc","0","7","1"
"rrecpos","1","7","1"
"rrestyp","1","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rpts","2","7","2"
"rpos","2","7","2"
"rdisc","1","7","2"
"rrecpos","2","7","2"
"rrestyp","1","7","2"
"srat","0","7","2"
"rrset","0","7","2"
"rpts","1","7","3"
"rpos","1","7","3"
"rdisc","0","7","3"
"rrecpos","1","7","3"
"rrestyp","1","7","3"
"srat","0","7","3"
"rrset","0","7","3"
"rpts","2","7","4"
"rpos","2","7","4"
"rdisc","0","7","4"
"rrecpos","2","7","4"
"rrestyp","1","7","4"
"srat","0","7","4"
"rrset","0","7","4"
"rpts","1","7","5"
"rpos","1","7","5"
"rdisc","0","7","5"
"rrecpos","1","7","5"
"rrestyp","1","7","5"
"srat","0","7","5"
"rrset","0","7","5"
"rpts","1","7","6"
"rpos","1","7","6"
"rdisc","0","7","6"
"rrecpos","1","7","6"
"rrestyp","1","7","6"
"srat","0","7","6"
"rrset","0","7","6"
"rpts","2","8","1"
"rpos","2","8","1"
"rdisc","1","8","1"
"rrecpos","2","8","1"
"rrestyp","1","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rpts","1","8","2"
"rpos","1","8","2"
"rdisc","0","8","2"
"rrecpos","1","8","2"
"rrestyp","1","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rpts","2","8","3"
"rpos","2","8","3"
"rdisc","0","8","3"
"rrecpos","2","8","3"
"rrestyp","1","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rpts","1","8","4"
"rpos","1","8","4"
"rdisc","0","8","4"
"rrecpos","1","8","4"
"rrestyp","1","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rpts","2","8","5"
"rpos","2","8","5"
"rdisc","0","8","5"
"rrecpos","2","8","5"
"rrestyp","1","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rpts","2","8","6"
"rpos","2","8","6"
"rdisc","0","8","6"
"rrecpos","2","8","6"
"rrestyp","1","8","6"
"srat","0","8","6"
"rrset","0","8","6"
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|21|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|12|Yes|Yes|40||","",""
"column","1|CrewName|14|Yes|Yes|63||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|18|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|73||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|16|No|No|40||","",""
"column","1|Nett|24|Yes|Yes|40||","",""
"column","1|Notes|25|No|No|40||","",""
"column","1|Paid|19|No|No|40||","",""
"column","1|Penalties|22|No|No|20||","",""
"column","1|PrivateNotes|26|No|No|40||","",""
"column","1|Rank|3|Yes|No|40||","",""
"column","1|Rating|15|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40||","",""
"column","1|Status|17|No|No|40||","",""
"column","1|Tally|5|Yes|No|40||","",""
"column","1|Total|23|Yes|Yes|40||","",""
"column","2||20|Yes|Yes|27||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
