"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359838","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Autumn\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"compsailno","167581","18",""
"comphelm","Tom Chippendale","18",""
"comppos","3","18",""
"comppts","13","18",""
"comptot","28","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"compalias","0","20",""
"comphigh","0","20",""
"compsailno","170572","20",""
"comphelm","Bob Whitehouse","20",""
"comppos","6","20",""
"comppts","23","20",""
"comptot","79","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","164504","23",""
"comphelm","Richard Woolf","23",""
"comppos","2","23",""
"comppts","6","23",""
"comptot","15","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","1","31",""
"comppts","4","31",""
"comptot","52","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","160532","421",""
"comphelm","Ed Harrison","421",""
"comppos","21","421",""
"comppts","75","421",""
"comptot","144","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","4","423",""
"comppts","15","423",""
"comptot","70","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","5","430",""
"comppts","22","430",""
"comptot","91","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","77","431",""
"comphelm","Ian Davidson","431",""
"comppos","7","431",""
"comppts","23","431",""
"comptot","92","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","165679","434",""
"comphelm","Peter Ashford","434",""
"comppos","13","434",""
"comppts","61","434",""
"comptot","130","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","189318","443",""
"comphelm","Toby Mace","443",""
"comppos","18","443",""
"comppts","72","443",""
"comptot","141","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","189311","470",""
"comphelm","Chris Woodard","470",""
"comppos","10","470",""
"comppts","36","470",""
"comptot","105","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","157402x","477",""
"comphelm","Seb Balch","477",""
"comppos","22","477",""
"comppts","76","477",""
"comptot","145","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","487",""
"comphigh","0","487",""
"compsailno","47","487",""
"comphelm","Heather Mills","487",""
"comppos","15","487",""
"comppts","67","487",""
"comptot","136","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","488",""
"comphigh","0","488",""
"compsailno","160532a","488",""
"comphelm","Tim Carter","488",""
"comppos","9","488",""
"comppts","35","488",""
"comptot","104","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compsailno","11","489",""
"comphelm","Patrick Cooney","489",""
"comppos","20","489",""
"comppts","74","489",""
"comptot","143","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","490",""
"comphigh","0","490",""
"compsailno","182484","490",""
"comphelm","Linda Woodard","490",""
"comppos","19","490",""
"comppts","74","490",""
"comptot","143","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"compalias","0","491",""
"comphigh","0","491",""
"compsailno","173487 (RAD)","491",""
"comphelm","Aaron Woolf","491",""
"comppos","8","491",""
"comppts","32","491",""
"comptot","101","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"compalias","0","492",""
"comphigh","0","492",""
"compsailno","164739","492",""
"comphelm","S Adams","492",""
"comppos","14","492",""
"comppts","66","492",""
"comptot","135","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"compalias","0","493",""
"comphigh","0","493",""
"compsailno","182288","493",""
"comphelm","P Lewis","493",""
"comppos","11","493",""
"comppts","55","493",""
"comptot","124","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","494",""
"comphigh","0","494",""
"compsailno","41","494",""
"comphelm","J Cawthorne","494",""
"comppos","12","494",""
"comppts","56","494",""
"comptot","125","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"compalias","0","495",""
"comphigh","0","495",""
"compsailno","171241","495",""
"comphelm","D Sharp","495",""
"comppos","17","495",""
"comppts","69","495",""
"comptot","138","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","496",""
"comphigh","0","496",""
"compsailno","142021","496",""
"comphelm","Andy Lawrence","496",""
"comppos","16","496",""
"comppts","68","496",""
"comptot","137","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"racerank","1","","468"
"racesailed","1","","468"
"racedate","6/9/2008","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","2","","469"
"racesailed","1","","469"
"racedate","6/9/2008","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","3","","471"
"racesailed","1","","471"
"racedate","13/9/2008","","471"
"racestart","||Place|Start 1|||0||0|0||||1","","471"
"racerank","4","","472"
"racesailed","0","","472"
"racedate","13/9/2008","","472"
"racenotes","Abandoned","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","5","","475"
"racesailed","1","","475"
"racedate","20/9/2008","","475"
"racestart","||Place|Start 1|||0||0|0||||1","","475"
"racerank","6","","476"
"racesailed","1","","476"
"racedate","20/9/2008","","476"
"racestart","||Place|Start 1|||0||0|0||||1","","476"
"racerank","7","","483"
"racesailed","1","","483"
"racedate","27/9/2008","","483"
"racestart","||Place|Start 1|||0||0|0||||1","","483"
"racerank","8","","484"
"racesailed","1","","484"
"racedate","27/9/2008","","484"
"racestart","||Place|Start 1|||0||0|0||||1","","484"
"rpts","3","18","468"
"rpos","3","18","468"
"rdisc","0","18","468"
"rrecpos","3","18","468"
"rrestyp","1","18","468"
"srat","0","18","468"
"rrset","0","18","468"
"rpts","4","18","469"
"rpos","4","18","469"
"rdisc","1","18","469"
"rrecpos","4","18","469"
"rrestyp","1","18","469"
"srat","0","18","469"
"rrset","0","18","469"
"rpts","4","18","471"
"rpos","4","18","471"
"rdisc","0","18","471"
"rrecpos","4","18","471"
"rrestyp","1","18","471"
"srat","0","18","471"
"rrset","0","18","471"
"rdisc","0","18","472"
"rrestyp","0","18","472"
"srat","0","18","472"
"rrset","0","18","472"
"rpts","6","18","475"
"rpos","6","18","475"
"rdisc","1","18","475"
"rrecpos","6","18","475"
"rrestyp","1","18","475"
"srat","0","18","475"
"rrset","0","18","475"
"rpts","5","18","476"
"rpos","5","18","476"
"rdisc","1","18","476"
"rrecpos","5","18","476"
"rrestyp","1","18","476"
"srat","0","18","476"
"rrset","0","18","476"
"rpts","4","18","483"
"rpos","4","18","483"
"rdisc","0","18","483"
"rrecpos","4","18","483"
"rrestyp","1","18","483"
"srat","0","18","483"
"rrset","0","18","483"
"rpts","2","18","484"
"rpos","2","18","484"
"rdisc","0","18","484"
"rrecpos","2","18","484"
"rrestyp","1","18","484"
"srat","0","18","484"
"rrset","0","18","484"
"rcod","DNF","20","468"
"rpts","9","20","468"
"rpos","8","20","468"
"rdisc","0","20","468"
"rrecpos","8","20","468"
"rrestyp","3","20","468"
"srat","0","20","468"
"rrset","0","20","468"
"rpts","5","20","469"
"rpos","5","20","469"
"rdisc","0","20","469"
"rrecpos","5","20","469"
"rrestyp","1","20","469"
"srat","0","20","469"
"rrset","0","20","469"
"rpts","7","20","471"
"rpos","7","20","471"
"rdisc","0","20","471"
"rrecpos","7","20","471"
"rrestyp","1","20","471"
"srat","0","20","471"
"rrset","0","20","471"
"rdisc","0","20","472"
"rrestyp","0","20","472"
"srat","0","20","472"
"rrset","0","20","472"
"rpts","10","20","475"
"rpos","10","20","475"
"rdisc","1","20","475"
"rrecpos","10","20","475"
"rrestyp","1","20","475"
"srat","0","20","475"
"rrset","0","20","475"
"rpts","2","20","476"
"rpos","2","20","476"
"rdisc","0","20","476"
"rrecpos","2","20","476"
"rrestyp","1","20","476"
"srat","0","20","476"
"rrset","0","20","476"
"rcod","DNC","20","483"
"rpts","23","20","483"
"rpos","13","20","483"
"rdisc","1","20","483"
"rrestyp","3","20","483"
"srat","0","20","483"
"rrset","1","20","483"
"rcod","DNC","20","484"
"rpts","23","20","484"
"rpos","14","20","484"
"rdisc","1","20","484"
"rrestyp","3","20","484"
"srat","0","20","484"
"rrset","1","20","484"
"rpts","2","23","468"
"rpos","2","23","468"
"rdisc","1","23","468"
"rrecpos","2","23","468"
"rrestyp","1","23","468"
"srat","0","23","468"
"rrset","0","23","468"
"rpts","2","23","469"
"rpos","2","23","469"
"rdisc","0","23","469"
"rrecpos","2","23","469"
"rrestyp","1","23","469"
"srat","0","23","469"
"rrset","0","23","469"
"rpts","2","23","471"
"rpos","2","23","471"
"rdisc","0","23","471"
"rrecpos","2","23","471"
"rrestyp","1","23","471"
"srat","0","23","471"
"rrset","0","23","471"
"rdisc","0","23","472"
"rrestyp","0","23","472"
"srat","0","23","472"
"rrset","0","23","472"
"rpts","1","23","475"
"rpos","1","23","475"
"rdisc","0","23","475"
"rrecpos","1","23","475"
"rrestyp","1","23","475"
"srat","0","23","475"
"rrset","0","23","475"
"rpts","4","23","476"
"rpos","4","23","476"
"rdisc","1","23","476"
"rrecpos","4","23","476"
"rrestyp","1","23","476"
"srat","0","23","476"
"rrset","0","23","476"
"rpts","3","23","483"
"rpos","3","23","483"
"rdisc","1","23","483"
"rrecpos","3","23","483"
"rrestyp","1","23","483"
"srat","0","23","483"
"rrset","0","23","483"
"rpts","1","23","484"
"rpos","1","23","484"
"rdisc","0","23","484"
"rrecpos","1","23","484"
"rrestyp","1","23","484"
"srat","0","23","484"
"rrset","0","23","484"
"rpts","1","31","468"
"rpos","1","31","468"
"rdisc","0","31","468"
"rrecpos","1","31","468"
"rrestyp","1","31","468"
"srat","0","31","468"
"rrset","0","31","468"
"rpts","1","31","469"
"rpos","1","31","469"
"rdisc","0","31","469"
"rrecpos","1","31","469"
"rrestyp","1","31","469"
"srat","0","31","469"
"rrset","0","31","469"
"rpts","1","31","471"
"rpos","1","31","471"
"rdisc","0","31","471"
"rrecpos","1","31","471"
"rrestyp","1","31","471"
"srat","0","31","471"
"rrset","0","31","471"
"rdisc","0","31","472"
"rrestyp","0","31","472"
"srat","0","31","472"
"rrset","0","31","472"
"rpts","2","31","475"
"rpos","2","31","475"
"rdisc","1","31","475"
"rrecpos","2","31","475"
"rrestyp","1","31","475"
"srat","0","31","475"
"rrset","0","31","475"
"rpts","1","31","476"
"rpos","1","31","476"
"rdisc","0","31","476"
"rrecpos","1","31","476"
"rrestyp","1","31","476"
"srat","0","31","476"
"rrset","0","31","476"
"rcod","DNC","31","483"
"rpts","23","31","483"
"rpos","13","31","483"
"rdisc","1","31","483"
"rrestyp","3","31","483"
"srat","0","31","483"
"rrset","1","31","483"
"rcod","DNC","31","484"
"rpts","23","31","484"
"rpos","14","31","484"
"rdisc","1","31","484"
"rrestyp","3","31","484"
"srat","0","31","484"
"rrset","1","31","484"
"rpts","6","421","468"
"rpos","6","421","468"
"rdisc","0","421","468"
"rrecpos","6","421","468"
"rrestyp","1","421","468"
"srat","0","421","468"
"rrset","0","421","468"
"rcod","DNC","421","469"
"rpts","23","421","469"
"rpos","7","421","469"
"rdisc","1","421","469"
"rrestyp","3","421","469"
"srat","0","421","469"
"rrset","1","421","469"
"rcod","DNC","421","471"
"rpts","23","421","471"
"rpos","9","421","471"
"rdisc","1","421","471"
"rrestyp","3","421","471"
"srat","0","421","471"
"rrset","1","421","471"
"rdisc","0","421","472"
"rrestyp","0","421","472"
"srat","0","421","472"
"rrset","0","421","472"
"rcod","DNC","421","475"
"rpts","23","421","475"
"rpos","11","421","475"
"rdisc","1","421","475"
"rrestyp","3","421","475"
"srat","0","421","475"
"rrset","1","421","475"
"rcod","DNC","421","476"
"rpts","23","421","476"
"rpos","11","421","476"
"rdisc","0","421","476"
"rrestyp","3","421","476"
"srat","0","421","476"
"rrset","1","421","476"
"rcod","DNC","421","483"
"rpts","23","421","483"
"rpos","13","421","483"
"rdisc","0","421","483"
"rrestyp","3","421","483"
"srat","0","421","483"
"rrset","1","421","483"
"rcod","DNC","421","484"
"rpts","23","421","484"
"rpos","14","421","484"
"rdisc","0","421","484"
"rrestyp","3","421","484"
"srat","0","421","484"
"rrset","1","421","484"
"rpts","4","423","468"
"rpos","4","423","468"
"rdisc","0","423","468"
"rrecpos","4","423","468"
"rrestyp","1","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rpts","6","423","469"
"rpos","6","423","469"
"rdisc","0","423","469"
"rrecpos","6","423","469"
"rrestyp","1","423","469"
"srat","0","423","469"
"rrset","0","423","469"
"rcod","OCS","423","471"
"rpts","9","423","471"
"rpos","8","423","471"
"rdisc","1","423","471"
"rrecpos","8","423","471"
"rrestyp","3","423","471"
"srat","0","423","471"
"rrset","0","423","471"
"rdisc","0","423","472"
"rrestyp","0","423","472"
"srat","0","423","472"
"rrset","0","423","472"
"rcod","DNC","423","475"
"rpts","23","423","475"
"rpos","11","423","475"
"rdisc","1","423","475"
"rrestyp","3","423","475"
"srat","0","423","475"
"rrset","1","423","475"
"rcod","DNC","423","476"
"rpts","23","423","476"
"rpos","11","423","476"
"rdisc","1","423","476"
"rrestyp","3","423","476"
"srat","0","423","476"
"rrset","1","423","476"
"rpts","1","423","483"
"rpos","1","423","483"
"rdisc","0","423","483"
"rrecpos","1","423","483"
"rrestyp","1","423","483"
"srat","0","423","483"
"rrset","0","423","483"
"rpts","4","423","484"
"rpos","4","423","484"
"rdisc","0","423","484"
"rrecpos","4","423","484"
"rrestyp","1","423","484"
"srat","0","423","484"
"rrset","0","423","484"
"rpts","5","430","468"
"rpos","5","430","468"
"rdisc","0","430","468"
"rrecpos","5","430","468"
"rrestyp","1","430","468"
"srat","0","430","468"
"rrset","0","430","468"
"rpts","3","430","469"
"rpos","3","430","469"
"rdisc","0","430","469"
"rrecpos","3","430","469"
"rrestyp","1","430","469"
"srat","0","430","469"
"rrset","0","430","469"
"rcod","DNC","430","471"
"rpts","23","430","471"
"rpos","9","430","471"
"rdisc","1","430","471"
"rrestyp","3","430","471"
"srat","0","430","471"
"rrset","1","430","471"
"rdisc","0","430","472"
"rrestyp","0","430","472"
"srat","0","430","472"
"rrset","0","430","472"
"rcod","DNC","430","475"
"rpts","23","430","475"
"rpos","11","430","475"
"rdisc","1","430","475"
"rrestyp","3","430","475"
"srat","0","430","475"
"rrset","1","430","475"
"rcod","DNC","430","476"
"rpts","23","430","476"
"rpos","11","430","476"
"rdisc","1","430","476"
"rrestyp","3","430","476"
"srat","0","430","476"
"rrset","1","430","476"
"rpts","8","430","483"
"rpos","8","430","483"
"rdisc","0","430","483"
"rrecpos","8","430","483"
"rrestyp","1","430","483"
"srat","0","430","483"
"rrset","0","430","483"
"rpts","6","430","484"
"rpos","6","430","484"
"rdisc","0","430","484"
"rrecpos","6","430","484"
"rrestyp","1","430","484"
"srat","0","430","484"
"rrset","0","430","484"
"rpts","7","431","468"
"rpos","7","431","468"
"rdisc","0","431","468"
"rrecpos","7","431","468"
"rrestyp","1","431","468"
"srat","0","431","468"
"rrset","0","431","468"
"rcod","DNC","431","469"
"rpts","23","431","469"
"rpos","7","431","469"
"rdisc","1","431","469"
"rrestyp","3","431","469"
"srat","0","431","469"
"rrset","1","431","469"
"rpts","6","431","471"
"rpos","6","431","471"
"rdisc","0","431","471"
"rrecpos","6","431","471"
"rrestyp","1","431","471"
"srat","0","431","471"
"rrset","0","431","471"
"rdisc","0","431","472"
"rrestyp","0","431","472"
"srat","0","431","472"
"rrset","0","431","472"
"rpts","3","431","475"
"rpos","3","431","475"
"rdisc","0","431","475"
"rrecpos","3","431","475"
"rrestyp","1","431","475"
"srat","0","431","475"
"rrset","0","431","475"
"rpts","7","431","476"
"rpos","7","431","476"
"rdisc","0","431","476"
"rrecpos","7","431","476"
"rrestyp","1","431","476"
"srat","0","431","476"
"rrset","0","431","476"
"rcod","DNC","431","483"
"rpts","23","431","483"
"rpos","13","431","483"
"rdisc","1","431","483"
"rrestyp","3","431","483"
"srat","0","431","483"
"rrset","1","431","483"
"rcod","DNC","431","484"
"rpts","23","431","484"
"rpos","14","431","484"
"rdisc","1","431","484"
"rrestyp","3","431","484"
"srat","0","431","484"
"rrset","1","431","484"
"rcod","DNC","434","468"
"rpts","23","434","468"
"rpos","9","434","468"
"rdisc","1","434","468"
"rrestyp","3","434","468"
"srat","0","434","468"
"rrset","1","434","468"
"rcod","DNC","434","469"
"rpts","23","434","469"
"rpos","7","434","469"
"rdisc","1","434","469"
"rrestyp","3","434","469"
"srat","0","434","469"
"rrset","1","434","469"
"rcod","DNC","434","471"
"rpts","23","434","471"
"rpos","9","434","471"
"rdisc","1","434","471"
"rrestyp","3","434","471"
"srat","0","434","471"
"rrset","1","434","471"
"rdisc","0","434","472"
"rrestyp","0","434","472"
"srat","0","434","472"
"rrset","0","434","472"
"rpts","9","434","475"
"rpos","9","434","475"
"rdisc","0","434","475"
"rrecpos","9","434","475"
"rrestyp","1","434","475"
"srat","0","434","475"
"rrset","0","434","475"
"rpts","6","434","476"
"rpos","6","434","476"
"rdisc","0","434","476"
"rrecpos","6","434","476"
"rrestyp","1","434","476"
"srat","0","434","476"
"rrset","0","434","476"
"rcod","DNC","434","483"
"rpts","23","434","483"
"rpos","13","434","483"
"rdisc","0","434","483"
"rrestyp","3","434","483"
"srat","0","434","483"
"rrset","1","434","483"
"rcod","DNC","434","484"
"rpts","23","434","484"
"rpos","14","434","484"
"rdisc","0","434","484"
"rrestyp","3","434","484"
"srat","0","434","484"
"rrset","1","434","484"
"rcod","DNC","443","468"
"rpts","23","443","468"
"rpos","9","443","468"
"rdisc","1","443","468"
"rrestyp","3","443","468"
"srat","0","443","468"
"rrset","1","443","468"
"rcod","DNC","443","469"
"rpts","23","443","469"
"rpos","7","443","469"
"rdisc","1","443","469"
"rrestyp","3","443","469"
"srat","0","443","469"
"rrset","1","443","469"
"rcod","DNC","443","471"
"rpts","23","443","471"
"rpos","9","443","471"
"rdisc","1","443","471"
"rrestyp","3","443","471"
"srat","0","443","471"
"rrset","1","443","471"
"rdisc","0","443","472"
"rrestyp","0","443","472"
"srat","0","443","472"
"rrset","0","443","472"
"rcod","DNC","443","475"
"rpts","23","443","475"
"rpos","11","443","475"
"rdisc","0","443","475"
"rrestyp","3","443","475"
"srat","0","443","475"
"rrset","1","443","475"
"rpts","3","443","476"
"rpos","3","443","476"
"rdisc","0","443","476"
"rrecpos","3","443","476"
"rrestyp","1","443","476"
"srat","0","443","476"
"rrset","0","443","476"
"rcod","DNC","443","483"
"rpts","23","443","483"
"rpos","13","443","483"
"rdisc","0","443","483"
"rrestyp","3","443","483"
"srat","0","443","483"
"rrset","1","443","483"
"rcod","DNC","443","484"
"rpts","23","443","484"
"rpos","14","443","484"
"rdisc","0","443","484"
"rrestyp","3","443","484"
"srat","0","443","484"
"rrset","1","443","484"
"rcod","DNC","470","468"
"rpts","23","470","468"
"rpos","9","470","468"
"rdisc","1","470","468"
"rrestyp","3","470","468"
"srat","0","470","468"
"rrset","1","470","468"
"rcod","DNC","470","469"
"rpts","23","470","469"
"rpos","7","470","469"
"rdisc","1","470","469"
"rrestyp","3","470","469"
"srat","0","470","469"
"rrset","1","470","469"
"rcod","DNC","470","471"
"rpts","23","470","471"
"rpos","9","470","471"
"rdisc","1","470","471"
"rrestyp","3","470","471"
"srat","0","470","471"
"rrset","1","470","471"
"rdisc","0","470","472"
"rrestyp","0","470","472"
"srat","0","470","472"
"rrset","0","470","472"
"rpts","4","470","475"
"rpos","4","470","475"
"rdisc","0","470","475"
"rrecpos","4","470","475"
"rrestyp","1","470","475"
"srat","0","470","475"
"rrset","0","470","475"
"rcod","DNC","470","476"
"rpts","23","470","476"
"rpos","11","470","476"
"rdisc","0","470","476"
"rrestyp","3","470","476"
"srat","0","470","476"
"rrset","1","470","476"
"rpts","6","470","483"
"rpos","6","470","483"
"rdisc","0","470","483"
"rrecpos","6","470","483"
"rrestyp","1","470","483"
"srat","0","470","483"
"rrset","0","470","483"
"rpts","3","470","484"
"rpos","3","470","484"
"rdisc","0","470","484"
"rrecpos","3","470","484"
"rrestyp","1","470","484"
"srat","0","470","484"
"rrset","0","470","484"
"rcod","DNC","477","468"
"rpts","23","477","468"
"rpos","9","477","468"
"rdisc","1","477","468"
"rrestyp","3","477","468"
"srat","0","477","468"
"rrset","1","477","468"
"rcod","DNC","477","469"
"rpts","23","477","469"
"rpos","7","477","469"
"rdisc","1","477","469"
"rrestyp","3","477","469"
"srat","0","477","469"
"rrset","1","477","469"
"rcod","DNC","477","471"
"rpts","23","477","471"
"rpos","9","477","471"
"rdisc","1","477","471"
"rrestyp","3","477","471"
"srat","0","477","471"
"rrset","1","477","471"
"rdisc","0","477","472"
"rrestyp","0","477","472"
"srat","0","477","472"
"rrset","0","477","472"
"rpts","7","477","475"
"rpos","7","477","475"
"rdisc","0","477","475"
"rrecpos","7","477","475"
"rrestyp","1","477","475"
"srat","0","477","475"
"rrset","0","477","475"
"rcod","DNC","477","476"
"rpts","23","477","476"
"rpos","11","477","476"
"rdisc","0","477","476"
"rrestyp","3","477","476"
"srat","0","477","476"
"rrset","1","477","476"
"rcod","DNC","477","483"
"rpts","23","477","483"
"rpos","13","477","483"
"rdisc","0","477","483"
"rrestyp","3","477","483"
"srat","0","477","483"
"rrset","1","477","483"
"rcod","DNC","477","484"
"rpts","23","477","484"
"rpos","14","477","484"
"rdisc","0","477","484"
"rrestyp","3","477","484"
"srat","0","477","484"
"rrset","1","477","484"
"rcod","DNC","487","468"
"rpts","23","487","468"
"rpos","9","487","468"
"rdisc","1","487","468"
"rrestyp","3","487","468"
"srat","0","487","468"
"rrset","1","487","468"
"rcod","DNC","487","469"
"rpts","23","487","469"
"rpos","7","487","469"
"rdisc","1","487","469"
"rrestyp","3","487","469"
"srat","0","487","469"
"rrset","1","487","469"
"rcod","DNC","487","471"
"rpts","23","487","471"
"rpos","9","487","471"
"rdisc","1","487","471"
"rrestyp","3","487","471"
"srat","0","487","471"
"rrset","1","487","471"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rcod","DNC","487","475"
"rpts","23","487","475"
"rpos","11","487","475"
"rdisc","0","487","475"
"rrestyp","3","487","475"
"srat","0","487","475"
"rrset","1","487","475"
"rcod","DNC","487","476"
"rpts","23","487","476"
"rpos","11","487","476"
"rdisc","0","487","476"
"rrestyp","3","487","476"
"srat","0","487","476"
"rrset","1","487","476"
"rcod","OCS","487","483"
"rpts","13","487","483"
"rpos","11","487","483"
"rdisc","0","487","483"
"rrecpos","5","487","483"
"rrestyp","3","487","483"
"srat","0","487","483"
"rrset","0","487","483"
"rpts","8","487","484"
"rpos","8","487","484"
"rdisc","0","487","484"
"rrecpos","8","487","484"
"rrestyp","1","487","484"
"srat","0","487","484"
"rrset","0","487","484"
"rcod","DNC","488","468"
"rpts","23","488","468"
"rpos","9","488","468"
"rdisc","1","488","468"
"rrestyp","3","488","468"
"srat","0","488","468"
"rrset","1","488","468"
"rcod","DNC","488","469"
"rpts","23","488","469"
"rpos","7","488","469"
"rdisc","1","488","469"
"rrestyp","3","488","469"
"srat","0","488","469"
"rrset","1","488","469"
"rpts","3","488","471"
"rpos","3","488","471"
"rdisc","0","488","471"
"rrecpos","3","488","471"
"rrestyp","1","488","471"
"srat","0","488","471"
"rrset","0","488","471"
"rdisc","0","488","472"
"rrestyp","0","488","472"
"srat","0","488","472"
"rrset","0","488","472"
"rcod","DNC","488","475"
"rpts","23","488","475"
"rpos","11","488","475"
"rdisc","1","488","475"
"rrestyp","3","488","475"
"srat","0","488","475"
"rrset","1","488","475"
"rcod","DNC","488","476"
"rpts","23","488","476"
"rpos","11","488","476"
"rdisc","0","488","476"
"rrestyp","3","488","476"
"srat","0","488","476"
"rrset","1","488","476"
"rpts","2","488","483"
"rpos","2","488","483"
"rdisc","0","488","483"
"rrecpos","2","488","483"
"rrestyp","1","488","483"
"srat","0","488","483"
"rrset","0","488","483"
"rpts","7","488","484"
"rpos","7","488","484"
"rdisc","0","488","484"
"rrecpos","7","488","484"
"rrestyp","1","488","484"
"srat","0","488","484"
"rrset","0","488","484"
"rcod","DNC","489","468"
"rpts","23","489","468"
"rpos","9","489","468"
"rdisc","1","489","468"
"rrestyp","3","489","468"
"srat","0","489","468"
"rrset","1","489","468"
"rcod","DNC","489","469"
"rpts","23","489","469"
"rpos","7","489","469"
"rdisc","1","489","469"
"rrestyp","3","489","469"
"srat","0","489","469"
"rrset","1","489","469"
"rpts","5","489","471"
"rpos","5","489","471"
"rdisc","0","489","471"
"rrecpos","5","489","471"
"rrestyp","1","489","471"
"srat","0","489","471"
"rrset","0","489","471"
"rdisc","0","489","472"
"rrestyp","0","489","472"
"srat","0","489","472"
"rrset","0","489","472"
"rcod","DNC","489","475"
"rpts","23","489","475"
"rpos","11","489","475"
"rdisc","1","489","475"
"rrestyp","3","489","475"
"srat","0","489","475"
"rrset","1","489","475"
"rcod","DNC","489","476"
"rpts","23","489","476"
"rpos","11","489","476"
"rdisc","0","489","476"
"rrestyp","3","489","476"
"srat","0","489","476"
"rrset","1","489","476"
"rcod","DNC","489","483"
"rpts","23","489","483"
"rpos","13","489","483"
"rdisc","0","489","483"
"rrestyp","3","489","483"
"srat","0","489","483"
"rrset","1","489","483"
"rcod","DNC","489","484"
"rpts","23","489","484"
"rpos","14","489","484"
"rdisc","0","489","484"
"rrestyp","3","489","484"
"srat","0","489","484"
"rrset","1","489","484"
"rcod","DNC","490","468"
"rpts","23","490","468"
"rpos","9","490","468"
"rdisc","1","490","468"
"rrestyp","3","490","468"
"srat","0","490","468"
"rrset","1","490","468"
"rcod","DNC","490","469"
"rpts","23","490","469"
"rpos","7","490","469"
"rdisc","1","490","469"
"rrestyp","3","490","469"
"srat","0","490","469"
"rrset","1","490","469"
"rcod","DNC","490","471"
"rpts","23","490","471"
"rpos","9","490","471"
"rdisc","1","490","471"
"rrestyp","3","490","471"
"srat","0","490","471"
"rrset","1","490","471"
"rdisc","0","490","472"
"rrestyp","0","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rpts","5","490","475"
"rpos","5","490","475"
"rdisc","0","490","475"
"rrecpos","5","490","475"
"rrestyp","1","490","475"
"srat","0","490","475"
"rrset","0","490","475"
"rcod","DNC","490","476"
"rpts","23","490","476"
"rpos","11","490","476"
"rdisc","0","490","476"
"rrestyp","3","490","476"
"srat","0","490","476"
"rrset","1","490","476"
"rcod","DNC","490","483"
"rpts","23","490","483"
"rpos","13","490","483"
"rdisc","0","490","483"
"rrestyp","3","490","483"
"srat","0","490","483"
"rrset","1","490","483"
"rcod","DNC","490","484"
"rpts","23","490","484"
"rpos","14","490","484"
"rdisc","0","490","484"
"rrestyp","3","490","484"
"srat","0","490","484"
"rrset","1","490","484"
"rcod","DNC","491","468"
"rpts","23","491","468"
"rpos","9","491","468"
"rdisc","1","491","468"
"rrestyp","3","491","468"
"srat","0","491","468"
"rrset","1","491","468"
"rcod","DNC","491","469"
"rpts","23","491","469"
"rpos","7","491","469"
"rdisc","1","491","469"
"rrestyp","3","491","469"
"srat","0","491","469"
"rrset","1","491","469"
"rcod","DNC","491","471"
"rpts","23","491","471"
"rpos","9","491","471"
"rdisc","1","491","471"
"rrestyp","3","491","471"
"srat","0","491","471"
"rrset","1","491","471"
"rdisc","0","491","472"
"rrestyp","0","491","472"
"srat","0","491","472"
"rrset","0","491","472"
"rpts","8","491","475"
"rpos","8","491","475"
"rdisc","0","491","475"
"rrecpos","8","491","475"
"rrestyp","1","491","475"
"srat","0","491","475"
"rrset","0","491","475"
"rpts","8","491","476"
"rpos","8","491","476"
"rdisc","0","491","476"
"rrecpos","8","491","476"
"rrestyp","1","491","476"
"srat","0","491","476"
"rrset","0","491","476"
"rpts","7","491","483"
"rpos","7","491","483"
"rdisc","0","491","483"
"rrecpos","7","491","483"
"rrestyp","1","491","483"
"srat","0","491","483"
"rrset","0","491","483"
"rpts","9","491","484"
"rpos","9","491","484"
"rdisc","0","491","484"
"rrecpos","9","491","484"
"rrestyp","1","491","484"
"srat","0","491","484"
"rrset","0","491","484"
"rcod","DNC","492","468"
"rpts","23","492","468"
"rpos","9","492","468"
"rdisc","1","492","468"
"rrestyp","3","492","468"
"srat","0","492","468"
"rrset","1","492","468"
"rcod","DNC","492","469"
"rpts","23","492","469"
"rpos","7","492","469"
"rdisc","1","492","469"
"rrestyp","3","492","469"
"srat","0","492","469"
"rrset","1","492","469"
"rcod","DNC","492","471"
"rpts","23","492","471"
"rpos","9","492","471"
"rdisc","1","492","471"
"rrestyp","3","492","471"
"srat","0","492","471"
"rrset","1","492","471"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rcod","DNC","492","475"
"rpts","23","492","475"
"rpos","11","492","475"
"rdisc","0","492","475"
"rrestyp","3","492","475"
"srat","0","492","475"
"rrset","1","492","475"
"rpts","9","492","476"
"rpos","9","492","476"
"rdisc","0","492","476"
"rrecpos","9","492","476"
"rrestyp","1","492","476"
"srat","0","492","476"
"rrset","0","492","476"
"rcod","DNC","492","483"
"rpts","23","492","483"
"rpos","13","492","483"
"rdisc","0","492","483"
"rrestyp","3","492","483"
"srat","0","492","483"
"rrset","1","492","483"
"rpts","11","492","484"
"rpos","11","492","484"
"rdisc","0","492","484"
"rrecpos","11","492","484"
"rrestyp","1","492","484"
"srat","0","492","484"
"rrset","0","492","484"
"rcod","DNC","493","468"
"rpts","23","493","468"
"rpos","9","493","468"
"rdisc","1","493","468"
"rrestyp","3","493","468"
"srat","0","493","468"
"rrset","1","493","468"
"rcod","DNC","493","469"
"rpts","23","493","469"
"rpos","7","493","469"
"rdisc","1","493","469"
"rrestyp","3","493","469"
"srat","0","493","469"
"rrset","1","493","469"
"rcod","DNC","493","471"
"rpts","23","493","471"
"rpos","9","493","471"
"rdisc","1","493","471"
"rrestyp","3","493","471"
"srat","0","493","471"
"rrset","1","493","471"
"rdisc","0","493","472"
"rrestyp","0","493","472"
"srat","0","493","472"
"rrset","0","493","472"
"rcod","DNC","493","475"
"rpts","23","493","475"
"rpos","11","493","475"
"rdisc","0","493","475"
"rrestyp","3","493","475"
"srat","0","493","475"
"rrset","1","493","475"
"rpts","10","493","476"
"rpos","10","493","476"
"rdisc","0","493","476"
"rrecpos","10","493","476"
"rrestyp","1","493","476"
"srat","0","493","476"
"rrset","0","493","476"
"rpts","9","493","483"
"rpos","9","493","483"
"rdisc","0","493","483"
"rrecpos","9","493","483"
"rrestyp","1","493","483"
"srat","0","493","483"
"rrset","0","493","483"
"rpts","13","493","484"
"rpos","13","493","484"
"rdisc","0","493","484"
"rrecpos","13","493","484"
"rrestyp","1","493","484"
"srat","0","493","484"
"rrset","0","493","484"
"rcod","DNC","494","468"
"rpts","23","494","468"
"rpos","9","494","468"
"rdisc","1","494","468"
"rrestyp","3","494","468"
"srat","0","494","468"
"rrset","1","494","468"
"rcod","DNC","494","469"
"rpts","23","494","469"
"rpos","7","494","469"
"rdisc","1","494","469"
"rrestyp","3","494","469"
"srat","0","494","469"
"rrset","1","494","469"
"rcod","DNC","494","471"
"rpts","23","494","471"
"rpos","9","494","471"
"rdisc","1","494","471"
"rrestyp","3","494","471"
"srat","0","494","471"
"rrset","1","494","471"
"rdisc","0","494","472"
"rrestyp","0","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rcod","DNC","494","475"
"rpts","23","494","475"
"rpos","11","494","475"
"rdisc","0","494","475"
"rrestyp","3","494","475"
"srat","0","494","475"
"rrset","1","494","475"
"rcod","DNC","494","476"
"rpts","23","494","476"
"rpos","11","494","476"
"rdisc","0","494","476"
"rrestyp","3","494","476"
"srat","0","494","476"
"rrset","1","494","476"
"rpts","5","494","483"
"rpos","5","494","483"
"rdisc","0","494","483"
"rrecpos","5","494","483"
"rrestyp","1","494","483"
"srat","0","494","483"
"rrset","0","494","483"
"rpts","5","494","484"
"rpos","5","494","484"
"rdisc","0","494","484"
"rrecpos","5","494","484"
"rrestyp","1","494","484"
"srat","0","494","484"
"rrset","0","494","484"
"rcod","DNC","495","468"
"rpts","23","495","468"
"rpos","9","495","468"
"rdisc","1","495","468"
"rrestyp","3","495","468"
"srat","0","495","468"
"rrset","1","495","468"
"rcod","DNC","495","469"
"rpts","23","495","469"
"rpos","7","495","469"
"rdisc","1","495","469"
"rrestyp","3","495","469"
"srat","0","495","469"
"rrset","1","495","469"
"rcod","DNC","495","471"
"rpts","23","495","471"
"rpos","9","495","471"
"rdisc","1","495","471"
"rrestyp","3","495","471"
"srat","0","495","471"
"rrset","1","495","471"
"rdisc","0","495","472"
"rrestyp","0","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rcod","DNC","495","475"
"rpts","23","495","475"
"rpos","11","495","475"
"rdisc","0","495","475"
"rrestyp","3","495","475"
"srat","0","495","475"
"rrset","1","495","475"
"rcod","DNC","495","476"
"rpts","23","495","476"
"rpos","11","495","476"
"rdisc","0","495","476"
"rrestyp","3","495","476"
"srat","0","495","476"
"rrset","1","495","476"
"rcod","OCS","495","483"
"rpts","13","495","483"
"rpos","11","495","483"
"rdisc","0","495","483"
"rrecpos","9","495","483"
"rrestyp","3","495","483"
"srat","0","495","483"
"rrset","0","495","483"
"rpts","10","495","484"
"rpos","10","495","484"
"rdisc","0","495","484"
"rrecpos","10","495","484"
"rrestyp","1","495","484"
"srat","0","495","484"
"rrset","0","495","484"
"rcod","DNC","496","468"
"rpts","23","496","468"
"rpos","9","496","468"
"rdisc","1","496","468"
"rrestyp","3","496","468"
"srat","0","496","468"
"rrset","1","496","468"
"rcod","DNC","496","469"
"rpts","23","496","469"
"rpos","7","496","469"
"rdisc","1","496","469"
"rrestyp","3","496","469"
"srat","0","496","469"
"rrset","1","496","469"
"rcod","DNC","496","471"
"rpts","23","496","471"
"rpos","9","496","471"
"rdisc","1","496","471"
"rrestyp","3","496","471"
"srat","0","496","471"
"rrset","1","496","471"
"rdisc","0","496","472"
"rrestyp","0","496","472"
"srat","0","496","472"
"rrset","0","496","472"
"rcod","DNC","496","475"
"rpts","23","496","475"
"rpos","11","496","475"
"rdisc","0","496","475"
"rrestyp","3","496","475"
"srat","0","496","475"
"rrset","1","496","475"
"rcod","DNC","496","476"
"rpts","23","496","476"
"rpos","11","496","476"
"rdisc","0","496","476"
"rrestyp","3","496","476"
"srat","0","496","476"
"rrset","1","496","476"
"rpts","10","496","483"
"rpos","10","496","483"
"rdisc","0","496","483"
"rrecpos","10","496","483"
"rrestyp","1","496","483"
"srat","0","496","483"
"rrset","0","496","483"
"rpts","12","496","484"
"rpos","12","496","484"
"rdisc","0","496","484"
"rrecpos","12","496","484"
"rrestyp","1","496","484"
"srat","0","496","484"
"rrset","0","496","484"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
