"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Autumn\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"compsailno","8844","72",""
"compcrew","Rani Pert","72",""
"comphelm","Mike Pert","72",""
"comppos","1","72",""
"comppts","4","72",""
"comptot","49","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"compalias","0","77",""
"comphigh","0","77",""
"compsailno","8200","77",""
"compcrew","Margaret Lake","77",""
"comphelm","Matt Lake","77",""
"comppos","3","77",""
"comppts","8","77",""
"comptot","29","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"compalias","0","406",""
"comphigh","0","406",""
"compsailno","8646","406",""
"compcrew","Anne Spalding/Simon Howlett","406",""
"comphelm","Neil Collingridge","406",""
"comppos","4","406",""
"comppts","12","406",""
"comptot","30","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"compalias","0","408",""
"comphigh","0","408",""
"compsailno","9644","408",""
"compcrew","Chas Edwards","408",""
"comphelm","Neil Fletcher","408",""
"comppos","5","408",""
"comppts","13","408",""
"comptot","49","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"compalias","0","409",""
"comphigh","0","409",""
"compsailno","10297","409",""
"compcrew","Paul Chippendale","409",""
"comphelm","Roger Thompson","409",""
"comppos","12","409",""
"comppts","44","409",""
"comptot","89","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"compalias","0","412",""
"comphigh","0","412",""
"compsailno","8599","412",""
"compcrew","Martin Johnson","412",""
"comphelm","Colin Johnson","412",""
"comppos","8","412",""
"comppts","18","412",""
"comptot","63","412",""
"compexclude","0","412",""
"compmedicalflag","0","412",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"compcrew","Paul Johnson","413",""
"comphelm","John Haile","413",""
"comppos","7","413",""
"comppts","18","413",""
"comptot","37","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","418",""
"comphigh","0","418",""
"compsailno","6286","418",""
"compcrew","Catherine Watson/Kevin Knott","418",""
"comphelm","Terry Watson","418",""
"comppos","6","418",""
"comppts","16","418",""
"comptot","53","418",""
"compexclude","0","418",""
"compmedicalflag","0","418",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","9523","419",""
"compcrew","Tim Power","419",""
"comphelm","Haydn Evans","419",""
"comppos","9","419",""
"comppts","29","419",""
"comptot","74","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","437",""
"comphigh","0","437",""
"compsailno","9174","437",""
"compcrew","Mark Johnston","437",""
"comphelm","Roger Challis","437",""
"comppos","2","437",""
"comppts","7.6","437",""
"comptot","41.6","437",""
"compexclude","0","437",""
"compmedicalflag","0","437",""
"compalias","0","438",""
"comphigh","0","438",""
"compsailno","9750","438",""
"compcrew","Simon Howlett","438",""
"comphelm","Gordon Harris","438",""
"comppos","10","438",""
"comppts","36","438",""
"comptot","81","438",""
"compexclude","0","438",""
"compmedicalflag","0","438",""
"compalias","0","439",""
"comphigh","0","439",""
"compsailno","551","439",""
"compcrew","Phil","439",""
"comphelm","Mike O'Malley","439",""
"comppos","14","439",""
"comppts","48","439",""
"comptot","93","439",""
"compexclude","0","439",""
"compmedicalflag","0","439",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","9815","440",""
"compcrew","D Pugh","440",""
"comphelm","J Christie","440",""
"comppos","11","440",""
"comppts","37","440",""
"comptot","82","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","441",""
"comphigh","0","441",""
"compsailno","334","441",""
"compcrew","Christine Davidson","441",""
"comphelm","Nigel Steer","441",""
"comppos","13","441",""
"comppts","48","441",""
"comptot","93","441",""
"compexclude","0","441",""
"compmedicalflag","0","441",""
"racerank","1","","429"
"racesailed","1","","429"
"racedate","6/9/2008","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","2","","430"
"racesailed","1","","430"
"racedate","6/9/2008","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","3","","431"
"racesailed","1","","431"
"racedate","13/9/2008","","431"
"racestart","||Place|Start 1|||0||0|0||||1","","431"
"racerank","4","","432"
"racesailed","0","","432"
"racedate","13/9/2008","","432"
"racenotes","Abandoned","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","5","","433"
"racesailed","1","","433"
"racedate","20/9/2008","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","6","","434"
"racesailed","1","","434"
"racedate","20/9/2008","","434"
"racestart","||Place|Start 1|||0||0|0||||1","","434"
"racerank","7","","435"
"racesailed","1","","435"
"racedate","27/9/2008","","435"
"racestart","||Place|Start 1|||0||0|0||||1","","435"
"racerank","8","","436"
"racesailed","1","","436"
"racedate","27/9/2008","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"rcod","DNC","72","429"
"rpts","15","72","429"
"rpos","8","72","429"
"rdisc","1","72","429"
"rrestyp","3","72","429"
"srat","0","72","429"
"rrset","1","72","429"
"rcod","DNC","72","430"
"rpts","15","72","430"
"rpos","8","72","430"
"rdisc","1","72","430"
"rrestyp","3","72","430"
"srat","0","72","430"
"rrset","1","72","430"
"rcod","DNC","72","431"
"rpts","15","72","431"
"rpos","7","72","431"
"rdisc","1","72","431"
"rrestyp","3","72","431"
"srat","0","72","431"
"rrset","1","72","431"
"rdisc","0","72","432"
"rrestyp","0","72","432"
"srat","0","72","432"
"rrset","0","72","432"
"rpts","1","72","433"
"rpos","1","72","433"
"rdisc","0","72","433"
"rrecpos","1","72","433"
"rrestyp","1","72","433"
"srat","0","72","433"
"rrset","0","72","433"
"rpts","1","72","434"
"rpos","1","72","434"
"rdisc","0","72","434"
"rrecpos","1","72","434"
"rrestyp","1","72","434"
"srat","0","72","434"
"rrset","0","72","434"
"rpts","1","72","435"
"rpos","1","72","435"
"rdisc","0","72","435"
"rrecpos","1","72","435"
"rrestyp","1","72","435"
"srat","0","72","435"
"rrset","0","72","435"
"rpts","1","72","436"
"rpos","1","72","436"
"rdisc","0","72","436"
"rrecpos","1","72","436"
"rrestyp","1","72","436"
"srat","0","72","436"
"rrset","0","72","436"
"rpts","1","77","429"
"rpos","1","77","429"
"rdisc","0","77","429"
"rrecpos","1","77","429"
"rrestyp","1","77","429"
"srat","0","77","429"
"rrset","0","77","429"
"rpts","1","77","430"
"rpos","1","77","430"
"rdisc","0","77","430"
"rrecpos","1","77","430"
"rrestyp","1","77","430"
"srat","0","77","430"
"rrset","0","77","430"
"rpts","2","77","431"
"rpos","2","77","431"
"rdisc","0","77","431"
"rrecpos","2","77","431"
"rrestyp","1","77","431"
"srat","0","77","431"
"rrset","0","77","431"
"rdisc","0","77","432"
"rrestyp","0","77","432"
"srat","0","77","432"
"rrset","0","77","432"
"rpts","4","77","433"
"rpos","4","77","433"
"rdisc","0","77","433"
"rrecpos","4","77","433"
"rrestyp","1","77","433"
"srat","0","77","433"
"rrset","0","77","433"
"rpts","9","77","434"
"rpos","9","77","434"
"rdisc","1","77","434"
"rrecpos","9","77","434"
"rrestyp","1","77","434"
"srat","0","77","434"
"rrset","0","77","434"
"rpts","5","77","435"
"rpos","5","77","435"
"rdisc","1","77","435"
"rrecpos","5","77","435"
"rrestyp","1","77","435"
"srat","0","77","435"
"rrset","0","77","435"
"rpts","7","77","436"
"rpos","7","77","436"
"rdisc","1","77","436"
"rrecpos","7","77","436"
"rrestyp","1","77","436"
"srat","0","77","436"
"rrset","0","77","436"
"rpts","4","406","429"
"rpos","5","406","429"
"rdisc","1","406","429"
"rrecpos","4","406","429"
"rrestyp","1","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rcod","DNF","406","430"
"rpts","6","406","430"
"rpos","6","406","430"
"rdisc","1","406","430"
"rrecpos","4","406","430"
"rrestyp","3","406","430"
"srat","0","406","430"
"rrset","0","406","430"
"rpts","3","406","431"
"rpos","3","406","431"
"rdisc","0","406","431"
"rrecpos","3","406","431"
"rrestyp","1","406","431"
"srat","0","406","431"
"rrset","0","406","431"
"rdisc","0","406","432"
"rrestyp","0","406","432"
"srat","0","406","432"
"rrset","0","406","432"
"rpts","8","406","433"
"rpos","8","406","433"
"rdisc","1","406","433"
"rrecpos","8","406","433"
"rrestyp","1","406","433"
"srat","0","406","433"
"rrset","0","406","433"
"rpts","4","406","434"
"rpos","4","406","434"
"rdisc","0","406","434"
"rrecpos","4","406","434"
"rrestyp","1","406","434"
"srat","0","406","434"
"rrset","0","406","434"
"rpts","3","406","435"
"rpos","3","406","435"
"rdisc","0","406","435"
"rrecpos","3","406","435"
"rrestyp","1","406","435"
"srat","0","406","435"
"rrset","0","406","435"
"rpts","2","406","436"
"rpos","2","406","436"
"rdisc","0","406","436"
"rrecpos","2","406","436"
"rrestyp","1","406","436"
"srat","0","406","436"
"rrset","0","406","436"
"rcod","DNC","408","429"
"rpts","15","408","429"
"rpos","8","408","429"
"rdisc","1","408","429"
"rrestyp","3","408","429"
"srat","0","408","429"
"rrset","1","408","429"
"rcod","DNC","408","430"
"rpts","15","408","430"
"rpos","8","408","430"
"rdisc","1","408","430"
"rrestyp","3","408","430"
"srat","0","408","430"
"rrset","1","408","430"
"rpts","6","408","431"
"rpos","6","408","431"
"rdisc","1","408","431"
"rrecpos","6","408","431"
"rrestyp","1","408","431"
"srat","0","408","431"
"rrset","0","408","431"
"rdisc","0","408","432"
"rrestyp","0","408","432"
"srat","0","408","432"
"rrset","0","408","432"
"rpts","2","408","433"
"rpos","2","408","433"
"rdisc","0","408","433"
"rrecpos","2","408","433"
"rrestyp","1","408","433"
"srat","0","408","433"
"rrset","0","408","433"
"rpts","2","408","434"
"rpos","2","408","434"
"rdisc","0","408","434"
"rrecpos","2","408","434"
"rrestyp","1","408","434"
"srat","0","408","434"
"rrset","0","408","434"
"rpts","6","408","435"
"rpos","6","408","435"
"rdisc","0","408","435"
"rrecpos","6","408","435"
"rrestyp","1","408","435"
"srat","0","408","435"
"rrset","0","408","435"
"rpts","3","408","436"
"rpos","3","408","436"
"rdisc","0","408","436"
"rrecpos","3","408","436"
"rrestyp","1","408","436"
"srat","0","408","436"
"rrset","0","408","436"
"rcod","DNC","409","429"
"rpts","15","409","429"
"rpos","8","409","429"
"rdisc","1","409","429"
"rrestyp","3","409","429"
"srat","0","409","429"
"rrset","1","409","429"
"rcod","DNC","409","430"
"rpts","15","409","430"
"rpos","8","409","430"
"rdisc","1","409","430"
"rrestyp","3","409","430"
"srat","0","409","430"
"rrset","1","409","430"
"rcod","DNC","409","431"
"rpts","15","409","431"
"rpos","7","409","431"
"rdisc","1","409","431"
"rrestyp","3","409","431"
"srat","0","409","431"
"rrset","1","409","431"
"rdisc","0","409","432"
"rrestyp","0","409","432"
"srat","0","409","432"
"rrset","0","409","432"
"rpts","9","409","433"
"rpos","9","409","433"
"rdisc","0","409","433"
"rrecpos","9","409","433"
"rrestyp","1","409","433"
"srat","0","409","433"
"rrset","0","409","433"
"rpts","11","409","434"
"rpos","11","409","434"
"rdisc","0","409","434"
"rrecpos","11","409","434"
"rrestyp","1","409","434"
"srat","0","409","434"
"rrset","0","409","434"
"rpts","9","409","435"
"rpos","9","409","435"
"rdisc","0","409","435"
"rrecpos","9","409","435"
"rrestyp","1","409","435"
"srat","0","409","435"
"rrset","0","409","435"
"rcod","DNC","409","436"
"rpts","15","409","436"
"rpos","9","409","436"
"rdisc","0","409","436"
"rrestyp","3","409","436"
"srat","0","409","436"
"rrset","1","409","436"
"rcod","OOD","412","429"
"rpts","4.5","412","429"
"rpos","6","412","429"
"rdisc","0","412","429"
"rrestyp","3","412","429"
"srat","0","412","429"
"rrset","0","412","429"
"rcod","OOD","412","430"
"rpts","4.5","412","430"
"rpos","5","412","430"
"rdisc","0","412","430"
"rrestyp","3","412","430"
"srat","0","412","430"
"rrset","0","412","430"
"rcod","DNC","412","431"
"rpts","15","412","431"
"rpos","7","412","431"
"rdisc","1","412","431"
"rrestyp","3","412","431"
"srat","0","412","431"
"rrset","1","412","431"
"rdisc","0","412","432"
"rrestyp","0","412","432"
"srat","0","412","432"
"rrset","0","412","432"
"rcod","DNC","412","433"
"rpts","15","412","433"
"rpos","13","412","433"
"rdisc","1","412","433"
"rrestyp","3","412","433"
"srat","0","412","433"
"rrset","1","412","433"
"rcod","DNC","412","434"
"rpts","15","412","434"
"rpos","12","412","434"
"rdisc","1","412","434"
"rrestyp","3","412","434"
"srat","0","412","434"
"rrset","1","412","434"
"rpts","4","412","435"
"rpos","4","412","435"
"rdisc","0","412","435"
"rrecpos","4","412","435"
"rrestyp","1","412","435"
"srat","0","412","435"
"rrset","0","412","435"
"rpts","5","412","436"
"rpos","5","412","436"
"rdisc","0","412","436"
"rrecpos","5","412","436"
"rrestyp","1","412","436"
"srat","0","412","436"
"rrset","0","412","436"
"rcod","DNF","413","429"
"rpts","6","413","429"
"rpos","7","413","429"
"rdisc","1","413","429"
"rrecpos","5","413","429"
"rrestyp","3","413","429"
"srat","0","413","429"
"rrset","0","413","429"
"rpts","3","413","430"
"rpos","4","413","430"
"rdisc","0","413","430"
"rrecpos","3","413","430"
"rrestyp","1","413","430"
"srat","0","413","430"
"rrset","0","413","430"
"rpts","4","413","431"
"rpos","4","413","431"
"rdisc","0","413","431"
"rrecpos","4","413","431"
"rrestyp","1","413","431"
"srat","0","413","431"
"rrset","0","413","431"
"rdisc","0","413","432"
"rrestyp","0","413","432"
"srat","0","413","432"
"rrset","0","413","432"
"rpts","6","413","433"
"rpos","6","413","433"
"rdisc","1","413","433"
"rrecpos","6","413","433"
"rrestyp","1","413","433"
"srat","0","413","433"
"rrset","0","413","433"
"rpts","5","413","434"
"rpos","5","413","434"
"rdisc","0","413","434"
"rrecpos","5","413","434"
"rrestyp","1","413","434"
"srat","0","413","434"
"rrset","0","413","434"
"rpts","7","413","435"
"rpos","7","413","435"
"rdisc","1","413","435"
"rrecpos","7","413","435"
"rrestyp","1","413","435"
"srat","0","413","435"
"rrset","0","413","435"
"rpts","6","413","436"
"rpos","6","413","436"
"rdisc","0","413","436"
"rrecpos","6","413","436"
"rrestyp","1","413","436"
"srat","0","413","436"
"rrset","0","413","436"
"rpts","2","418","429"
"rpos","2","418","429"
"rdisc","0","418","429"
"rrecpos","2","418","429"
"rrestyp","1","418","429"
"srat","0","418","429"
"rrset","0","418","429"
"rpts","2","418","430"
"rpos","2","418","430"
"rdisc","0","418","430"
"rrecpos","2","418","430"
"rrestyp","1","418","430"
"srat","0","418","430"
"rrset","0","418","430"
"rpts","5","418","431"
"rpos","5","418","431"
"rdisc","0","418","431"
"rrecpos","5","418","431"
"rrestyp","1","418","431"
"srat","0","418","431"
"rrset","0","418","431"
"rdisc","0","418","432"
"rrestyp","0","418","432"
"srat","0","418","432"
"rrset","0","418","432"
"rpts","7","418","433"
"rpos","7","418","433"
"rdisc","1","418","433"
"rrecpos","7","418","433"
"rrestyp","1","418","433"
"srat","0","418","433"
"rrset","0","418","433"
"rpts","7","418","434"
"rpos","7","418","434"
"rdisc","0","418","434"
"rrecpos","7","418","434"
"rrestyp","1","418","434"
"srat","0","418","434"
"rrset","0","418","434"
"rcod","DNC","418","435"
"rpts","15","418","435"
"rpos","10","418","435"
"rdisc","1","418","435"
"rrestyp","3","418","435"
"srat","0","418","435"
"rrset","1","418","435"
"rcod","DNC","418","436"
"rpts","15","418","436"
"rpos","9","418","436"
"rdisc","1","418","436"
"rrestyp","3","418","436"
"srat","0","418","436"
"rrset","1","418","436"
"rpts","3","419","429"
"rpos","4","419","429"
"rdisc","0","419","429"
"rrecpos","3","419","429"
"rrestyp","1","419","429"
"srat","0","419","429"
"rrset","0","419","429"
"rcod","DNF","419","430"
"rpts","6","419","430"
"rpos","6","419","430"
"rdisc","0","419","430"
"rrecpos","4","419","430"
"rrestyp","3","419","430"
"srat","0","419","430"
"rrset","0","419","430"
"rcod","DNC","419","431"
"rpts","15","419","431"
"rpos","7","419","431"
"rdisc","1","419","431"
"rrestyp","3","419","431"
"srat","0","419","431"
"rrset","1","419","431"
"rdisc","0","419","432"
"rrestyp","0","419","432"
"srat","0","419","432"
"rrset","0","419","432"
"rpts","5","419","433"
"rpos","5","419","433"
"rdisc","0","419","433"
"rrecpos","5","419","433"
"rrestyp","1","419","433"
"srat","0","419","433"
"rrset","0","419","433"
"rcod","DNC","419","434"
"rpts","15","419","434"
"rpos","12","419","434"
"rdisc","1","419","434"
"rrestyp","3","419","434"
"srat","0","419","434"
"rrset","1","419","434"
"rcod","DNC","419","435"
"rpts","15","419","435"
"rpos","10","419","435"
"rdisc","1","419","435"
"rrestyp","3","419","435"
"srat","0","419","435"
"rrset","1","419","435"
"rcod","DNC","419","436"
"rpts","15","419","436"
"rpos","9","419","436"
"rdisc","0","419","436"
"rrestyp","3","419","436"
"srat","0","419","436"
"rrset","1","419","436"
"rcod","OOD","437","429"
"rpts","2.3","437","429"
"rpos","3","437","429"
"rdisc","0","437","429"
"rrecpos","5","437","429"
"rrestyp","3","437","429"
"srat","0","437","429"
"rrset","0","437","429"
"rcod","OOD","437","430"
"rpts","2.3","437","430"
"rpos","3","437","430"
"rdisc","0","437","430"
"rrecpos","4","437","430"
"rrestyp","3","437","430"
"srat","0","437","430"
"rrset","0","437","430"
"rpts","1","437","431"
"rpos","1","437","431"
"rdisc","0","437","431"
"rrecpos","1","437","431"
"rrestyp","1","437","431"
"srat","0","437","431"
"rrset","0","437","431"
"rdisc","0","437","432"
"rrestyp","0","437","432"
"srat","0","437","432"
"rrset","0","437","432"
"rcod","DNC","437","433"
"rpts","15","437","433"
"rpos","13","437","433"
"rdisc","1","437","433"
"rrestyp","3","437","433"
"srat","0","437","433"
"rrset","1","437","433"
"rcod","DNC","437","434"
"rpts","15","437","434"
"rpos","12","437","434"
"rdisc","1","437","434"
"rrestyp","3","437","434"
"srat","0","437","434"
"rrset","1","437","434"
"rpts","2","437","435"
"rpos","2","437","435"
"rdisc","0","437","435"
"rrecpos","2","437","435"
"rrestyp","1","437","435"
"srat","0","437","435"
"rrset","0","437","435"
"rpts","4","437","436"
"rpos","4","437","436"
"rdisc","1","437","436"
"rrecpos","4","437","436"
"rrestyp","1","437","436"
"srat","0","437","436"
"rrset","0","437","436"
"rcod","DNC","438","429"
"rpts","15","438","429"
"rpos","8","438","429"
"rdisc","1","438","429"
"rrestyp","3","438","429"
"srat","0","438","429"
"rrset","1","438","429"
"rcod","DNC","438","430"
"rpts","15","438","430"
"rpos","8","438","430"
"rdisc","1","438","430"
"rrestyp","3","438","430"
"srat","0","438","430"
"rrset","1","438","430"
"rcod","DNC","438","431"
"rpts","15","438","431"
"rpos","7","438","431"
"rdisc","1","438","431"
"rrestyp","3","438","431"
"srat","0","438","431"
"rrset","1","438","431"
"rdisc","0","438","432"
"rrestyp","0","438","432"
"srat","0","438","432"
"rrset","0","438","432"
"rpts","3","438","433"
"rpos","3","438","433"
"rdisc","0","438","433"
"rrecpos","3","438","433"
"rrestyp","1","438","433"
"srat","0","438","433"
"rrset","0","438","433"
"rpts","3","438","434"
"rpos","3","438","434"
"rdisc","0","438","434"
"rrecpos","3","438","434"
"rrestyp","1","438","434"
"srat","0","438","434"
"rrset","0","438","434"
"rcod","DNC","438","435"
"rpts","15","438","435"
"rpos","10","438","435"
"rdisc","0","438","435"
"rrestyp","3","438","435"
"srat","0","438","435"
"rrset","1","438","435"
"rcod","DNC","438","436"
"rpts","15","438","436"
"rpos","9","438","436"
"rdisc","0","438","436"
"rrestyp","3","438","436"
"srat","0","438","436"
"rrset","1","438","436"
"rcod","DNC","439","429"
"rpts","15","439","429"
"rpos","8","439","429"
"rdisc","1","439","429"
"rrestyp","3","439","429"
"srat","0","439","429"
"rrset","1","439","429"
"rcod","DNC","439","430"
"rpts","15","439","430"
"rpos","8","439","430"
"rdisc","1","439","430"
"rrestyp","3","439","430"
"srat","0","439","430"
"rrset","1","439","430"
"rcod","DNC","439","431"
"rpts","15","439","431"
"rpos","7","439","431"
"rdisc","1","439","431"
"rrestyp","3","439","431"
"srat","0","439","431"
"rrset","1","439","431"
"rdisc","0","439","432"
"rrestyp","0","439","432"
"srat","0","439","432"
"rrset","0","439","432"
"rpts","10","439","433"
"rpos","10","439","433"
"rdisc","0","439","433"
"rrecpos","10","439","433"
"rrestyp","1","439","433"
"srat","0","439","433"
"rrset","0","439","433"
"rpts","8","439","434"
"rpos","8","439","434"
"rdisc","0","439","434"
"rrecpos","8","439","434"
"rrestyp","1","439","434"
"srat","0","439","434"
"rrset","0","439","434"
"rcod","DNC","439","435"
"rpts","15","439","435"
"rpos","10","439","435"
"rdisc","0","439","435"
"rrestyp","3","439","435"
"srat","0","439","435"
"rrset","1","439","435"
"rcod","DNC","439","436"
"rpts","15","439","436"
"rpos","9","439","436"
"rdisc","0","439","436"
"rrestyp","3","439","436"
"srat","0","439","436"
"rrset","1","439","436"
"rcod","DNC","440","429"
"rpts","15","440","429"
"rpos","8","440","429"
"rdisc","1","440","429"
"rrestyp","3","440","429"
"srat","0","440","429"
"rrset","1","440","429"
"rcod","DNC","440","430"
"rpts","15","440","430"
"rpos","8","440","430"
"rdisc","1","440","430"
"rrestyp","3","440","430"
"srat","0","440","430"
"rrset","1","440","430"
"rcod","DNC","440","431"
"rpts","15","440","431"
"rpos","7","440","431"
"rdisc","1","440","431"
"rrestyp","3","440","431"
"srat","0","440","431"
"rrset","1","440","431"
"rdisc","0","440","432"
"rrestyp","0","440","432"
"srat","0","440","432"
"rrset","0","440","432"
"rpts","11","440","433"
"rpos","11","440","433"
"rdisc","0","440","433"
"rrecpos","11","440","433"
"rrestyp","1","440","433"
"srat","0","440","433"
"rrset","0","440","433"
"rpts","10","440","434"
"rpos","10","440","434"
"rdisc","0","440","434"
"rrecpos","10","440","434"
"rrestyp","1","440","434"
"srat","0","440","434"
"rrset","0","440","434"
"rpts","8","440","435"
"rpos","8","440","435"
"rdisc","0","440","435"
"rrecpos","8","440","435"
"rrestyp","1","440","435"
"srat","0","440","435"
"rrset","0","440","435"
"rpts","8","440","436"
"rpos","8","440","436"
"rdisc","0","440","436"
"rrecpos","8","440","436"
"rrestyp","1","440","436"
"srat","0","440","436"
"rrset","0","440","436"
"rcod","DNC","441","429"
"rpts","15","441","429"
"rpos","8","441","429"
"rdisc","1","441","429"
"rrestyp","3","441","429"
"srat","0","441","429"
"rrset","1","441","429"
"rcod","DNC","441","430"
"rpts","15","441","430"
"rpos","8","441","430"
"rdisc","1","441","430"
"rrestyp","3","441","430"
"srat","0","441","430"
"rrset","1","441","430"
"rcod","DNC","441","431"
"rpts","15","441","431"
"rpos","7","441","431"
"rdisc","1","441","431"
"rrestyp","3","441","431"
"srat","0","441","431"
"rrset","1","441","431"
"rdisc","0","441","432"
"rrestyp","0","441","432"
"srat","0","441","432"
"rrset","0","441","432"
"rpts","12","441","433"
"rpos","12","441","433"
"rdisc","0","441","433"
"rrecpos","12","441","433"
"rrestyp","1","441","433"
"srat","0","441","433"
"rrset","0","441","433"
"rpts","6","441","434"
"rpos","6","441","434"
"rdisc","0","441","434"
"rrecpos","6","441","434"
"rrestyp","1","441","434"
"srat","0","441","434"
"rrset","0","441","434"
"rcod","DNC","441","435"
"rpts","15","441","435"
"rpos","10","441","435"
"rdisc","0","441","435"
"rrestyp","3","441","435"
"srat","0","441","435"
"rrset","1","441","435"
"rcod","DNC","441","436"
"rpts","15","441","436"
"rpos","9","441","436"
"rdisc","0","441","436"
"rrestyp","3","441","436"
"srat","0","441","436"
"rrset","1","441","436"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|25|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
