"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3,4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07577463143","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Autumn\cadetos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8535","428",""
"compcrew","Minna Bland","428",""
"comphelm","Emily Bland","428",""
"comppos","5","428",""
"comppts","19","428",""
"comptot","33","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","7275","435",""
"compcrew","Ed Harris","435",""
"comphelm","Maddie Harris","435",""
"comppos","2","435",""
"comppts","6","435",""
"comptot","20","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","7015","442",""
"compcrew","Pip Dearlove","442",""
"comphelm","Alice Dearlove","442",""
"comppos","12","442",""
"comppts","34","442",""
"comptot","48","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","469",""
"comphigh","0","469",""
"compsailno","8393","469",""
"compcrew","S Jones","469",""
"comphelm","Annie Knott","469",""
"comppos","7","469",""
"comppts","21","469",""
"comptot","35","469",""
"compexclude","0","469",""
"compmedicalflag","0","469",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","9301","470",""
"compcrew","A Goodhead","470",""
"comphelm","C Goodhead","470",""
"comppos","6","470",""
"comppts","19","470",""
"comptot","33","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","471",""
"comphigh","0","471",""
"compsailno","9046","471",""
"compcrew","Sam Yale","471",""
"comphelm","James Jopling","471",""
"comppos","1","471",""
"comppts","3","471",""
"comptot","4","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"compalias","0","472",""
"comphigh","0","472",""
"compsailno","9292","472",""
"compcrew","Theo Passmore","472",""
"comphelm","Mark Yale","472",""
"comppos","10","472",""
"comppts","31","472",""
"comptot","45","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"compalias","0","473",""
"comphigh","0","473",""
"compsailno","8414","473",""
"compcrew","K White/S Gosling","473",""
"comphelm","Emma White","473",""
"comppos","4","473",""
"comppts","13","473",""
"comptot","21","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"compalias","0","474",""
"comphigh","0","474",""
"compsailno","8563","474",""
"compcrew","F Price","474",""
"comphelm","M Price","474",""
"comppos","9","474",""
"comppts","27","474",""
"comptot","41","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"compalias","0","475",""
"comphigh","0","475",""
"compsailno","9321","475",""
"compcrew","Michael Jopling/Angus Stone","475",""
"comphelm","Charlie Linsell","475",""
"comppos","3","475",""
"comppts","12","475",""
"comptot","20","475",""
"compexclude","0","475",""
"compmedicalflag","0","475",""
"compalias","0","476",""
"comphigh","0","476",""
"compsailno","8559","476",""
"compcrew","E Price","476",""
"comphelm","H Stone","476",""
"comppos","11","476",""
"comppts","31","476",""
"comptot","45","476",""
"compexclude","0","476",""
"compmedicalflag","0","476",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","8541","477",""
"compcrew","William Everet","477",""
"comphelm","Henry Stone","477",""
"comppos","8","477",""
"comppts","24","477",""
"comptot","38","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","478",""
"comphigh","0","478",""
"compsailno","8449","478",""
"compcrew","Pip & Daisy","478",""
"comphelm","Willow Bland","478",""
"comppos","13","478",""
"comppts","35","478",""
"comptot","49","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"racerank","1","","459"
"racesailed","0","","459"
"racedate","6/9/2008","","459"
"racenotes","Not sailed","","459"
"racestart","||Place|Start 1|||0||0|0||||1","","459"
"racerank","2","","460"
"racesailed","0","","460"
"racedate","6/9/2008","","460"
"racenotes","Not sailed","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","3","","461"
"racesailed","0","","461"
"racedate","13/9/2008","","461"
"racenotes","Not sailed","","461"
"racestart","||Place|Start 1|||0||0|0||||1","","461"
"racerank","4","","462"
"racesailed","0","","462"
"racedate","13/9/2008","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","5","","463"
"racesailed","1","","463"
"racedate","20/9/2008","","463"
"racestart","||Place|Start 1|||0||0|0||||1","","463"
"racerank","6","","464"
"racesailed","1","","464"
"racedate","20/9/2008","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","7","","467"
"racesailed","1","","467"
"racedate","27/9/2008","","467"
"racestart","||Place|Start 1|||0||0|0||||1","","467"
"racerank","8","","468"
"racesailed","1","","468"
"racedate","27/9/2008","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"rdisc","0","428","459"
"rrestyp","0","428","459"
"srat","0","428","459"
"rrset","0","428","459"
"rdisc","0","428","460"
"rrestyp","0","428","460"
"srat","0","428","460"
"rrset","0","428","460"
"rdisc","0","428","461"
"rrestyp","0","428","461"
"srat","0","428","461"
"rrset","0","428","461"
"rdisc","0","428","462"
"rrestyp","0","428","462"
"srat","0","428","462"
"rrset","0","428","462"
"rcod","DNC","428","463"
"rpts","14","428","463"
"rpos","10","428","463"
"rdisc","1","428","463"
"rrestyp","3","428","463"
"srat","0","428","463"
"rrset","1","428","463"
"rcod","DNC","428","464"
"rpts","14","428","464"
"rpos","9","428","464"
"rdisc","0","428","464"
"rrestyp","3","428","464"
"srat","0","428","464"
"rrset","1","428","464"
"rpts","2","428","467"
"rpos","2","428","467"
"rdisc","0","428","467"
"rrecpos","2","428","467"
"rrestyp","1","428","467"
"srat","0","428","467"
"rrset","0","428","467"
"rpts","3","428","468"
"rpos","3","428","468"
"rdisc","0","428","468"
"rrecpos","3","428","468"
"rrestyp","1","428","468"
"srat","0","428","468"
"rrset","0","428","468"
"rdisc","0","435","459"
"rrestyp","0","435","459"
"srat","0","435","459"
"rrset","0","435","459"
"rdisc","0","435","460"
"rrestyp","0","435","460"
"srat","0","435","460"
"rrset","0","435","460"
"rdisc","0","435","461"
"rrestyp","0","435","461"
"srat","0","435","461"
"rrset","0","435","461"
"rdisc","0","435","462"
"rrestyp","0","435","462"
"srat","0","435","462"
"rrset","0","435","462"
"rpts","2","435","463"
"rpos","2","435","463"
"rdisc","0","435","463"
"rrecpos","2","435","463"
"rrestyp","1","435","463"
"srat","0","435","463"
"rrset","0","435","463"
"rpts","2","435","464"
"rpos","2","435","464"
"rdisc","0","435","464"
"rrecpos","2","435","464"
"rrestyp","1","435","464"
"srat","0","435","464"
"rrset","0","435","464"
"rcod","DNC","435","467"
"rpts","14","435","467"
"rpos","7","435","467"
"rdisc","1","435","467"
"rrestyp","3","435","467"
"srat","0","435","467"
"rrset","1","435","467"
"rpts","2","435","468"
"rpos","2","435","468"
"rdisc","0","435","468"
"rrecpos","2","435","468"
"rrestyp","1","435","468"
"srat","0","435","468"
"rrset","0","435","468"
"rdisc","0","442","459"
"rrestyp","0","442","459"
"srat","0","442","459"
"rrset","0","442","459"
"rdisc","0","442","460"
"rrestyp","0","442","460"
"srat","0","442","460"
"rrset","0","442","460"
"rdisc","0","442","461"
"rrestyp","0","442","461"
"srat","0","442","461"
"rrset","0","442","461"
"rdisc","0","442","462"
"rrestyp","0","442","462"
"srat","0","442","462"
"rrset","0","442","462"
"rcod","DNC","442","463"
"rpts","14","442","463"
"rpos","10","442","463"
"rdisc","1","442","463"
"rrestyp","3","442","463"
"srat","0","442","463"
"rrset","1","442","463"
"rcod","DNC","442","464"
"rpts","14","442","464"
"rpos","9","442","464"
"rdisc","0","442","464"
"rrestyp","3","442","464"
"srat","0","442","464"
"rrset","1","442","464"
"rpts","6","442","467"
"rpos","6","442","467"
"rdisc","0","442","467"
"rrecpos","6","442","467"
"rrestyp","1","442","467"
"srat","0","442","467"
"rrset","0","442","467"
"rcod","DNC","442","468"
"rpts","14","442","468"
"rpos","9","442","468"
"rdisc","0","442","468"
"rrestyp","3","442","468"
"srat","0","442","468"
"rrset","1","442","468"
"rdisc","0","469","459"
"rrestyp","0","469","459"
"srat","0","469","459"
"rrset","0","469","459"
"rdisc","0","469","460"
"rrestyp","0","469","460"
"srat","0","469","460"
"rrset","0","469","460"
"rdisc","0","469","461"
"rrestyp","0","469","461"
"srat","0","469","461"
"rrset","0","469","461"
"rdisc","0","469","462"
"rrestyp","0","469","462"
"srat","0","469","462"
"rrset","0","469","462"
"rpts","4","469","463"
"rpos","4","469","463"
"rdisc","0","469","463"
"rrecpos","4","469","463"
"rrestyp","1","469","463"
"srat","0","469","463"
"rrset","0","469","463"
"rpts","3","469","464"
"rpos","3","469","464"
"rdisc","0","469","464"
"rrecpos","3","469","464"
"rrestyp","1","469","464"
"srat","0","469","464"
"rrset","0","469","464"
"rcod","DNC","469","467"
"rpts","14","469","467"
"rpos","7","469","467"
"rdisc","1","469","467"
"rrestyp","3","469","467"
"srat","0","469","467"
"rrset","1","469","467"
"rcod","DNC","469","468"
"rpts","14","469","468"
"rpos","9","469","468"
"rdisc","0","469","468"
"rrestyp","3","469","468"
"srat","0","469","468"
"rrset","1","469","468"
"rdisc","0","470","459"
"rrestyp","0","470","459"
"srat","0","470","459"
"rrset","0","470","459"
"rdisc","0","470","460"
"rrestyp","0","470","460"
"srat","0","470","460"
"rrset","0","470","460"
"rdisc","0","470","461"
"rrestyp","0","470","461"
"srat","0","470","461"
"rrset","0","470","461"
"rdisc","0","470","462"
"rrestyp","0","470","462"
"srat","0","470","462"
"rrset","0","470","462"
"rpts","6","470","463"
"rpos","6","470","463"
"rdisc","0","470","463"
"rrecpos","6","470","463"
"rrestyp","1","470","463"
"srat","0","470","463"
"rrset","0","470","463"
"rpts","7","470","464"
"rpos","7","470","464"
"rdisc","0","470","464"
"rrecpos","7","470","464"
"rrestyp","1","470","464"
"srat","0","470","464"
"rrset","0","470","464"
"rcod","DNC","470","467"
"rpts","14","470","467"
"rpos","7","470","467"
"rdisc","1","470","467"
"rrestyp","3","470","467"
"srat","0","470","467"
"rrset","1","470","467"
"rpts","6","470","468"
"rpos","6","470","468"
"rdisc","0","470","468"
"rrecpos","6","470","468"
"rrestyp","1","470","468"
"srat","0","470","468"
"rrset","0","470","468"
"rdisc","0","471","459"
"rrestyp","0","471","459"
"srat","0","471","459"
"rrset","0","471","459"
"rdisc","0","471","460"
"rrestyp","0","471","460"
"srat","0","471","460"
"rrset","0","471","460"
"rdisc","0","471","461"
"rrestyp","0","471","461"
"srat","0","471","461"
"rrset","0","471","461"
"rdisc","0","471","462"
"rrestyp","0","471","462"
"srat","0","471","462"
"rrset","0","471","462"
"rpts","1","471","463"
"rpos","1","471","463"
"rdisc","1","471","463"
"rrecpos","1","471","463"
"rrestyp","1","471","463"
"srat","0","471","463"
"rrset","0","471","463"
"rpts","1","471","464"
"rpos","1","471","464"
"rdisc","0","471","464"
"rrecpos","1","471","464"
"rrestyp","1","471","464"
"srat","0","471","464"
"rrset","0","471","464"
"rpts","1","471","467"
"rpos","1","471","467"
"rdisc","0","471","467"
"rrecpos","1","471","467"
"rrestyp","1","471","467"
"srat","0","471","467"
"rrset","0","471","467"
"rpts","1","471","468"
"rpos","1","471","468"
"rdisc","0","471","468"
"rrecpos","1","471","468"
"rrestyp","1","471","468"
"srat","0","471","468"
"rrset","0","471","468"
"rdisc","0","472","459"
"rrestyp","0","472","459"
"srat","0","472","459"
"rrset","0","472","459"
"rdisc","0","472","460"
"rrestyp","0","472","460"
"srat","0","472","460"
"rrset","0","472","460"
"rdisc","0","472","461"
"rrestyp","0","472","461"
"srat","0","472","461"
"rrset","0","472","461"
"rdisc","0","472","462"
"rrestyp","0","472","462"
"srat","0","472","462"
"rrset","0","472","462"
"rpts","3","472","463"
"rpos","3","472","463"
"rdisc","0","472","463"
"rrecpos","3","472","463"
"rrestyp","1","472","463"
"srat","0","472","463"
"rrset","0","472","463"
"rcod","DNC","472","464"
"rpts","14","472","464"
"rpos","9","472","464"
"rdisc","1","472","464"
"rrestyp","3","472","464"
"srat","0","472","464"
"rrset","1","472","464"
"rcod","DNC","472","467"
"rpts","14","472","467"
"rpos","7","472","467"
"rdisc","0","472","467"
"rrestyp","3","472","467"
"srat","0","472","467"
"rrset","1","472","467"
"rcod","DNC","472","468"
"rpts","14","472","468"
"rpos","9","472","468"
"rdisc","0","472","468"
"rrestyp","3","472","468"
"srat","0","472","468"
"rrset","1","472","468"
"rdisc","0","473","459"
"rrestyp","0","473","459"
"srat","0","473","459"
"rrset","0","473","459"
"rdisc","0","473","460"
"rrestyp","0","473","460"
"srat","0","473","460"
"rrset","0","473","460"
"rdisc","0","473","461"
"rrestyp","0","473","461"
"srat","0","473","461"
"rrset","0","473","461"
"rdisc","0","473","462"
"rrestyp","0","473","462"
"srat","0","473","462"
"rrset","0","473","462"
"rpts","5","473","463"
"rpos","5","473","463"
"rdisc","0","473","463"
"rrecpos","5","473","463"
"rrestyp","1","473","463"
"srat","0","473","463"
"rrset","0","473","463"
"rpts","5","473","464"
"rpos","5","473","464"
"rdisc","0","473","464"
"rrecpos","5","473","464"
"rrestyp","1","473","464"
"srat","0","473","464"
"rrset","0","473","464"
"rpts","3","473","467"
"rpos","3","473","467"
"rdisc","0","473","467"
"rrecpos","3","473","467"
"rrestyp","1","473","467"
"srat","0","473","467"
"rrset","0","473","467"
"rpts","8","473","468"
"rpos","8","473","468"
"rdisc","1","473","468"
"rrecpos","8","473","468"
"rrestyp","1","473","468"
"srat","0","473","468"
"rrset","0","473","468"
"rdisc","0","474","459"
"rrestyp","0","474","459"
"srat","0","474","459"
"rrset","0","474","459"
"rdisc","0","474","460"
"rrestyp","0","474","460"
"srat","0","474","460"
"rrset","0","474","460"
"rdisc","0","474","461"
"rrestyp","0","474","461"
"srat","0","474","461"
"rrset","0","474","461"
"rdisc","0","474","462"
"rrestyp","0","474","462"
"srat","0","474","462"
"rrset","0","474","462"
"rpts","7","474","463"
"rpos","7","474","463"
"rdisc","0","474","463"
"rrecpos","7","474","463"
"rrestyp","1","474","463"
"srat","0","474","463"
"rrset","0","474","463"
"rpts","6","474","464"
"rpos","6","474","464"
"rdisc","0","474","464"
"rrecpos","6","474","464"
"rrestyp","1","474","464"
"srat","0","474","464"
"rrset","0","474","464"
"rcod","DNC","474","467"
"rpts","14","474","467"
"rpos","7","474","467"
"rdisc","1","474","467"
"rrestyp","3","474","467"
"srat","0","474","467"
"rrset","1","474","467"
"rcod","DNC","474","468"
"rpts","14","474","468"
"rpos","9","474","468"
"rdisc","0","474","468"
"rrestyp","3","474","468"
"srat","0","474","468"
"rrset","1","474","468"
"rdisc","0","475","459"
"rrestyp","0","475","459"
"srat","0","475","459"
"rrset","0","475","459"
"rdisc","0","475","460"
"rrestyp","0","475","460"
"srat","0","475","460"
"rrset","0","475","460"
"rdisc","0","475","461"
"rrestyp","0","475","461"
"srat","0","475","461"
"rrset","0","475","461"
"rdisc","0","475","462"
"rrestyp","0","475","462"
"srat","0","475","462"
"rrset","0","475","462"
"rpts","8","475","463"
"rpos","8","475","463"
"rdisc","1","475","463"
"rrecpos","8","475","463"
"rrestyp","1","475","463"
"srat","0","475","463"
"rrset","0","475","463"
"rpts","4","475","464"
"rpos","4","475","464"
"rdisc","0","475","464"
"rrecpos","4","475","464"
"rrestyp","1","475","464"
"srat","0","475","464"
"rrset","0","475","464"
"rpts","4","475","467"
"rpos","4","475","467"
"rdisc","0","475","467"
"rrecpos","4","475","467"
"rrestyp","1","475","467"
"srat","0","475","467"
"rrset","0","475","467"
"rpts","4","475","468"
"rpos","4","475","468"
"rdisc","0","475","468"
"rrecpos","4","475","468"
"rrestyp","1","475","468"
"srat","0","475","468"
"rrset","0","475","468"
"rdisc","0","476","459"
"rrestyp","0","476","459"
"srat","0","476","459"
"rrset","0","476","459"
"rdisc","0","476","460"
"rrestyp","0","476","460"
"srat","0","476","460"
"rrset","0","476","460"
"rdisc","0","476","461"
"rrestyp","0","476","461"
"srat","0","476","461"
"rrset","0","476","461"
"rdisc","0","476","462"
"rrestyp","0","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rpts","9","476","463"
"rpos","9","476","463"
"rdisc","0","476","463"
"rrecpos","9","476","463"
"rrestyp","1","476","463"
"srat","0","476","463"
"rrset","0","476","463"
"rpts","8","476","464"
"rpos","8","476","464"
"rdisc","0","476","464"
"rrecpos","8","476","464"
"rrestyp","1","476","464"
"srat","0","476","464"
"rrset","0","476","464"
"rcod","DNC","476","467"
"rpts","14","476","467"
"rpos","7","476","467"
"rdisc","1","476","467"
"rrestyp","3","476","467"
"srat","0","476","467"
"rrset","1","476","467"
"rcod","DNC","476","468"
"rpts","14","476","468"
"rpos","9","476","468"
"rdisc","0","476","468"
"rrestyp","3","476","468"
"srat","0","476","468"
"rrset","1","476","468"
"rdisc","0","477","459"
"rrestyp","0","477","459"
"srat","0","477","459"
"rrset","0","477","459"
"rdisc","0","477","460"
"rrestyp","0","477","460"
"srat","0","477","460"
"rrset","0","477","460"
"rdisc","0","477","461"
"rrestyp","0","477","461"
"srat","0","477","461"
"rrset","0","477","461"
"rdisc","0","477","462"
"rrestyp","0","477","462"
"srat","0","477","462"
"rrset","0","477","462"
"rcod","DNC","477","463"
"rpts","14","477","463"
"rpos","10","477","463"
"rdisc","1","477","463"
"rrestyp","3","477","463"
"srat","0","477","463"
"rrset","1","477","463"
"rcod","DNC","477","464"
"rpts","14","477","464"
"rpos","9","477","464"
"rdisc","0","477","464"
"rrestyp","3","477","464"
"srat","0","477","464"
"rrset","1","477","464"
"rpts","5","477","467"
"rpos","5","477","467"
"rdisc","0","477","467"
"rrecpos","5","477","467"
"rrestyp","1","477","467"
"srat","0","477","467"
"rrset","0","477","467"
"rpts","5","477","468"
"rpos","5","477","468"
"rdisc","0","477","468"
"rrecpos","5","477","468"
"rrestyp","1","477","468"
"srat","0","477","468"
"rrset","0","477","468"
"rdisc","0","478","459"
"rrestyp","0","478","459"
"srat","0","478","459"
"rrset","0","478","459"
"rdisc","0","478","460"
"rrestyp","0","478","460"
"srat","0","478","460"
"rrset","0","478","460"
"rdisc","0","478","461"
"rrestyp","0","478","461"
"srat","0","478","461"
"rrset","0","478","461"
"rdisc","0","478","462"
"rrestyp","0","478","462"
"srat","0","478","462"
"rrset","0","478","462"
"rcod","DNC","478","463"
"rpts","14","478","463"
"rpos","10","478","463"
"rdisc","1","478","463"
"rrestyp","3","478","463"
"srat","0","478","463"
"rrset","1","478","463"
"rcod","DNC","478","464"
"rpts","14","478","464"
"rpos","9","478","464"
"rdisc","0","478","464"
"rrestyp","3","478","464"
"srat","0","478","464"
"rrset","1","478","464"
"rcod","DNC","478","467"
"rpts","14","478","467"
"rpos","7","478","467"
"rdisc","0","478","467"
"rrestyp","3","478","467"
"srat","0","478","467"
"rrset","1","478","467"
"rpts","7","478","468"
"rpos","7","478","468"
"rdisc","0","478","468"
"rrecpos","7","478","468"
"rrestyp","1","478","468"
"srat","0","478","468"
"rrset","0","478","468"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|20|Yes|Yes|95|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Rating|26|No|No|32|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|38|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
