"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575362002","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Dragonfly","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Autumn\dragonflyos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","34","443",""
"compcrew","F Baker","443",""
"comphelm","Colin Jacobs","443",""
"comppos","3","443",""
"comppts","9","443",""
"comptot","16","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","32","445",""
"comphelm","Derek Jacobs","445",""
"comppos","1","445",""
"comppts","2","445",""
"comptot","9","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","451",""
"comphigh","0","451",""
"compsailno","38","451",""
"compcrew","Bryony Harting","451",""
"comphelm","Steve Cooney","451",""
"comppos","5","451",""
"comppts","14","451",""
"comptot","21","451",""
"compexclude","0","451",""
"compmedicalflag","0","451",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","41","452",""
"compcrew","Annie Cawthorne","452",""
"comphelm","Neil Cawthorne","452",""
"comppos","5","452",""
"comppts","14","452",""
"comptot","21","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","472",""
"comphigh","0","472",""
"compsailno","37","472",""
"comphelm","P Blythe","472",""
"comppos","2","472",""
"comppts","8","472",""
"comptot","15","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"compalias","0","473",""
"comphigh","0","473",""
"compsailno","4","473",""
"comphelm","Richard Smithson","473",""
"comppos","4","473",""
"comppts","10","473",""
"comptot","17","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"racerank","1","","464"
"racesailed","1","","464"
"racedate","6/9/2008","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","2","","465"
"racesailed","1","","465"
"racedate","6/9/2008","","465"
"racestart","||Place|Start 1|||0||0|0||||1","","465"
"racerank","3","","466"
"racesailed","1","","466"
"racedate","13/9/2008","","466"
"racestart","||Place|Start 1|||0||0|0||||1","","466"
"racerank","4","","467"
"racesailed","0","","467"
"racedate","13/9/2008","","467"
"racenotes","Abandoned","","467"
"racestart","||Place|Start 1|||0||0|0||||1","","467"
"racerank","5","","468"
"racesailed","0","","468"
"racedate","20/9/2008","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","6","","469"
"racesailed","0","","469"
"racedate","20/9/2008","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","7","","470"
"racesailed","0","","470"
"racedate","27/9/2008","","470"
"racestart","||Place|Start 1|||0||0|0||||1","","470"
"racerank","8","","471"
"racesailed","0","","471"
"racedate","27/9/2008","","471"
"racestart","||Place|Start 1|||0||0|0||||1","","471"
"rcod","DNC","443","464"
"rpts","7","443","464"
"rpos","2","443","464"
"rdisc","1","443","464"
"rrestyp","3","443","464"
"srat","0","443","464"
"rrset","1","443","464"
"rcod","DNC","443","465"
"rpts","7","443","465"
"rpos","2","443","465"
"rdisc","0","443","465"
"rrestyp","3","443","465"
"srat","0","443","465"
"rrset","1","443","465"
"rpts","2","443","466"
"rpos","2","443","466"
"rdisc","0","443","466"
"rrecpos","2","443","466"
"rrestyp","1","443","466"
"srat","0","443","466"
"rrset","0","443","466"
"rdisc","0","443","467"
"rrestyp","0","443","467"
"srat","0","443","467"
"rrset","0","443","467"
"rdisc","0","443","468"
"rrestyp","0","443","468"
"srat","0","443","468"
"rrset","0","443","468"
"rdisc","0","443","469"
"rrestyp","0","443","469"
"srat","0","443","469"
"rrset","0","443","469"
"rdisc","0","443","470"
"rrestyp","0","443","470"
"srat","0","443","470"
"rrset","0","443","470"
"rdisc","0","443","471"
"rrestyp","0","443","471"
"srat","0","443","471"
"rrset","0","443","471"
"rcod","OOD","445","464"
"rpts","1","445","464"
"rpos","1","445","464"
"rdisc","0","445","464"
"rrecpos","1","445","464"
"rrestyp","3","445","464"
"srat","0","445","464"
"rrset","0","445","464"
"rcod","OOD","445","465"
"rpts","1","445","465"
"rpos","1","445","465"
"rdisc","0","445","465"
"rrecpos","1","445","465"
"rrestyp","3","445","465"
"srat","0","445","465"
"rrset","0","445","465"
"rcod","DNC","445","466"
"rpts","7","445","466"
"rpos","4","445","466"
"rdisc","1","445","466"
"rrestyp","3","445","466"
"srat","0","445","466"
"rrset","1","445","466"
"rdisc","0","445","467"
"rrestyp","0","445","467"
"srat","0","445","467"
"rrset","0","445","467"
"rdisc","0","445","468"
"rrestyp","0","445","468"
"srat","0","445","468"
"rrset","0","445","468"
"rdisc","0","445","469"
"rrestyp","0","445","469"
"srat","0","445","469"
"rrset","0","445","469"
"rdisc","0","445","470"
"rrestyp","0","445","470"
"srat","0","445","470"
"rrset","0","445","470"
"rdisc","0","445","471"
"rrestyp","0","445","471"
"srat","0","445","471"
"rrset","0","445","471"
"rcod","DNC","451","464"
"rpts","7","451","464"
"rpos","2","451","464"
"rdisc","1","451","464"
"rrestyp","3","451","464"
"srat","0","451","464"
"rrset","1","451","464"
"rcod","DNC","451","465"
"rpts","7","451","465"
"rpos","2","451","465"
"rdisc","0","451","465"
"rrestyp","3","451","465"
"srat","0","451","465"
"rrset","1","451","465"
"rcod","DNC","451","466"
"rpts","7","451","466"
"rpos","4","451","466"
"rdisc","0","451","466"
"rrestyp","3","451","466"
"srat","0","451","466"
"rrset","1","451","466"
"rdisc","0","451","467"
"rrestyp","0","451","467"
"srat","0","451","467"
"rrset","0","451","467"
"rdisc","0","451","468"
"rrestyp","0","451","468"
"srat","0","451","468"
"rrset","0","451","468"
"rdisc","0","451","469"
"rrestyp","0","451","469"
"srat","0","451","469"
"rrset","0","451","469"
"rdisc","0","451","470"
"rrestyp","0","451","470"
"srat","0","451","470"
"rrset","0","451","470"
"rdisc","0","451","471"
"rrestyp","0","451","471"
"srat","0","451","471"
"rrset","0","451","471"
"rcod","DNC","452","464"
"rpts","7","452","464"
"rpos","2","452","464"
"rdisc","1","452","464"
"rrestyp","3","452","464"
"srat","0","452","464"
"rrset","1","452","464"
"rcod","DNC","452","465"
"rpts","7","452","465"
"rpos","2","452","465"
"rdisc","0","452","465"
"rrestyp","3","452","465"
"srat","0","452","465"
"rrset","1","452","465"
"rcod","DNC","452","466"
"rpts","7","452","466"
"rpos","4","452","466"
"rdisc","0","452","466"
"rrestyp","3","452","466"
"srat","0","452","466"
"rrset","1","452","466"
"rdisc","0","452","467"
"rrestyp","0","452","467"
"srat","0","452","467"
"rrset","0","452","467"
"rdisc","0","452","468"
"rrestyp","0","452","468"
"srat","0","452","468"
"rrset","0","452","468"
"rdisc","0","452","469"
"rrestyp","0","452","469"
"srat","0","452","469"
"rrset","0","452","469"
"rdisc","0","452","470"
"rrestyp","0","452","470"
"srat","0","452","470"
"rrset","0","452","470"
"rdisc","0","452","471"
"rrestyp","0","452","471"
"srat","0","452","471"
"rrset","0","452","471"
"rcod","DNC","472","464"
"rpts","7","472","464"
"rpos","2","472","464"
"rdisc","1","472","464"
"rrestyp","3","472","464"
"srat","0","472","464"
"rrset","1","472","464"
"rcod","DNC","472","465"
"rpts","7","472","465"
"rpos","2","472","465"
"rdisc","0","472","465"
"rrestyp","3","472","465"
"srat","0","472","465"
"rrset","1","472","465"
"rpts","1","472","466"
"rpos","1","472","466"
"rdisc","0","472","466"
"rrecpos","1","472","466"
"rrestyp","1","472","466"
"srat","0","472","466"
"rrset","0","472","466"
"rdisc","0","472","467"
"rrestyp","0","472","467"
"srat","0","472","467"
"rrset","0","472","467"
"rdisc","0","472","468"
"rrestyp","0","472","468"
"srat","0","472","468"
"rrset","0","472","468"
"rdisc","0","472","469"
"rrestyp","0","472","469"
"srat","0","472","469"
"rrset","0","472","469"
"rdisc","0","472","470"
"rrestyp","0","472","470"
"srat","0","472","470"
"rrset","0","472","470"
"rdisc","0","472","471"
"rrestyp","0","472","471"
"srat","0","472","471"
"rrset","0","472","471"
"rcod","DNC","473","464"
"rpts","7","473","464"
"rpos","2","473","464"
"rdisc","1","473","464"
"rrestyp","3","473","464"
"srat","0","473","464"
"rrset","1","473","464"
"rcod","DNC","473","465"
"rpts","7","473","465"
"rpos","2","473","465"
"rdisc","0","473","465"
"rrestyp","3","473","465"
"srat","0","473","465"
"rrset","1","473","465"
"rpts","3","473","466"
"rpos","3","473","466"
"rdisc","0","473","466"
"rrecpos","3","473","466"
"rrestyp","1","473","466"
"srat","0","473","466"
"rrset","0","473","466"
"rdisc","0","473","467"
"rrestyp","0","473","467"
"srat","0","473","467"
"rrset","0","473","467"
"rdisc","0","473","468"
"rrestyp","0","473","468"
"srat","0","473","468"
"rrset","0","473","468"
"rdisc","0","473","469"
"rrestyp","0","473","469"
"srat","0","473","469"
"rrset","0","473","469"
"rdisc","0","473","470"
"rrestyp","0","473","470"
"srat","0","473","470"
"rrset","0","473","470"
"rdisc","0","473","471"
"rrestyp","0","473","471"
"srat","0","473","471"
"rrset","0","473","471"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|53|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|21|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
