"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454609","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer1\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","59",""
"comptotal","180","59",""
"compnett","80","59",""
"comprank","13","59",""
"compsailno","2452","59",""
"compclass","Lark","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","Harry Pynn","59",""
"compcrewname","Emma Knott","59",""
"comphigh","0","65",""
"comptotal","59","65",""
"compnett","13","65",""
"comprank","3","65",""
"compsailno","2257","65",""
"compclass","Lark","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Ian Videlo","65",""
"compcrewname","Alyson Videlo","65",""
"comphigh","0","389",""
"comptotal","170","389",""
"compnett","70","389",""
"comprank","10","389",""
"compsailno","2410","389",""
"compexclude","0","389",""
"compalias","0","389",""
"compmedicalflag","0","389",""
"comphelmname","Jez Linsell","389",""
"compcrewname","KerryRyan/Kathy Neuteboom/Charlie Linsell","389",""
"comphigh","0","390",""
"comptotal","71","390",""
"compnett","7","390",""
"comprank","1","390",""
"compsailno","2464","390",""
"compexclude","0","390",""
"compalias","0","390",""
"compmedicalflag","0","390",""
"comphelmname","Alan Krailing","390",""
"compcrewname","Edd McArdle/Tim Linsell","390",""
"comphigh","0","391",""
"comptotal","56","391",""
"compnett","13","391",""
"comprank","2","391",""
"compsailno","2494","391",""
"compexclude","0","391",""
"compalias","0","391",""
"compmedicalflag","0","391",""
"comphelmname","Chris Fish","391",""
"compcrewname","Cathy Fish/Beth Condie/Clare Gosling","391",""
"comphigh","0","397",""
"comptotal","225","397",""
"compnett","125","397",""
"comprank","22","397",""
"compsailno","2510","397",""
"compexclude","0","397",""
"compalias","0","397",""
"compmedicalflag","0","397",""
"comphelmname","Geoff Sinton","397",""
"compcrewname","Kathy Bartlett","397",""
"comphigh","0","398",""
"comptotal","185","398",""
"compnett","85","398",""
"comprank","15","398",""
"compsailno","2500","398",""
"compexclude","0","398",""
"compalias","0","398",""
"compmedicalflag","0","398",""
"comphelmname","Fiona Gray","398",""
"compcrewname","Stuart Hydon","398",""
"comphigh","0","400",""
"comptotal","94","400",""
"compnett","25","400",""
"comprank","6","400",""
"compsailno","2324","400",""
"compexclude","0","400",""
"compalias","0","400",""
"compmedicalflag","0","400",""
"comphelmname","Geoff Harris","400",""
"compcrewname","Magie Harris","400",""
"comphigh","0","402",""
"comptotal","93.4","402",""
"compnett","13.4","402",""
"comprank","4","402",""
"compsailno","2444","402",""
"compexclude","0","402",""
"compalias","0","402",""
"compmedicalflag","0","402",""
"comphelmname","Matt Stearn","402",""
"compcrewname","Drew James/Antonia Steer","402",""
"comphigh","0","403",""
"comptotal","118","403",""
"compnett","18","403",""
"comprank","5","403",""
"compsailno","2491","403",""
"compexclude","0","403",""
"compalias","0","403",""
"compmedicalflag","0","403",""
"comphelmname","Stephen Videlo","403",""
"compcrewname","Chris Videlo/Tim Linsell","403",""
"comphigh","0","404",""
"comptotal","225","404",""
"compnett","125","404",""
"comprank","22","404",""
"compsailno","2443","404",""
"compexclude","0","404",""
"compalias","0","404",""
"compmedicalflag","0","404",""
"comphelmname","Simon Cox","404",""
"compcrewname","Dan Watson","404",""
"comphigh","0","406",""
"comptotal","150","406",""
"compnett","50","406",""
"comprank","9","406",""
"compsailno","2119","406",""
"compexclude","0","406",""
"compalias","0","406",""
"compmedicalflag","0","406",""
"comphelmname","Simon Short","406",""
"compcrewname","Josh Short","406",""
"comphigh","0","411",""
"comptotal","182","411",""
"compnett","82","411",""
"comprank","14","411",""
"compsailno","2471","411",""
"compexclude","0","411",""
"compalias","0","411",""
"compmedicalflag","0","411",""
"comphelmname","Matt White","411",""
"compcrewname","Kerry Ryan/Clare Gosling","411",""
"comphigh","0","413",""
"comptotal","225","413",""
"compnett","125","413",""
"comprank","22","413",""
"compsailno","2234","413",""
"compexclude","0","413",""
"compalias","0","413",""
"compmedicalflag","0","413",""
"comphelmname","R Bradshaw","413",""
"compcrewname","K Humphrey","413",""
"comphigh","0","416",""
"comptotal","147","416",""
"compnett","47","416",""
"comprank","8","416",""
"compsailno","2413","416",""
"compnotes","Created from sailno wizard","416",""
"compexclude","0","416",""
"compalias","0","416",""
"compmedicalflag","0","416",""
"comphelmname","Geoff Mayhew","416",""
"compcrewname","Aaron Woolf/Kim Mayhew","416",""
"comphigh","0","418",""
"comptotal","109","418",""
"compnett","26","418",""
"comprank","7","418",""
"compsailno","2375","418",""
"compnotes","Created from sailno wizard","418",""
"compexclude","0","418",""
"compalias","0","418",""
"compmedicalflag","0","418",""
"comphelmname","John Cutting","418",""
"compcrewname","Melissa Cowley","418",""
"comphigh","0","424",""
"comptotal","173","424",""
"compnett","73","424",""
"comprank","11","424",""
"compsailno","2152","424",""
"compnotes","Created from sailno wizard","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Jay Stone","424",""
"compcrewname","Sarah Stone","424",""
"comphigh","0","426",""
"comptotal","173","426",""
"compnett","73","426",""
"comprank","12","426",""
"compsailno","71","426",""
"compnotes","Created from sailno wizard","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Jan Olaf Mannby","426",""
"compcrewname","Matt Jones","426",""
"comphigh","0","431",""
"comptotal","212","431",""
"compnett","112","431",""
"comprank","21","431",""
"compsailno","2504","431",""
"compnotes","Created from sailno wizard","431",""
"compexclude","0","431",""
"compalias","0","431",""
"compmedicalflag","0","431",""
"comphelmname","John Crooks","431",""
"compcrewname","Graham Lindley","431",""
"comphigh","0","432",""
"comptotal","191","432",""
"compnett","91","432",""
"comprank","17","432",""
"compsailno","2162","432",""
"compnotes","Created from sailno wizard","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","D Houghton","432",""
"compcrewname","John Symonds","432",""
"comphigh","0","433",""
"comptotal","187","433",""
"compnett","87","433",""
"comprank","16","433",""
"compsailno","2268","433",""
"compnotes","Created from sailno wizard","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Dan Watson","433",""
"compcrewname","Sara Cox","433",""
"comphigh","0","434",""
"comptotal","204","434",""
"compnett","104","434",""
"comprank","20","434",""
"compsailno","2491x","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Chris Videlo","434",""
"compcrewname","Stephen Videlo","434",""
"comphigh","0","435",""
"comptotal","191","435",""
"compnett","91","435",""
"comprank","18","435",""
"compsailno","215X","435",""
"compnotes","Created from sailno wizard","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","Charlie Dearlove","435",""
"compcrewname","Pip Dearlove","435",""
"comphigh","0","436",""
"comptotal","204","436",""
"compnett","104","436",""
"comprank","19","436",""
"compsailno","2413x","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Stuart Hydon","436",""
"compcrewname","Jackie McKellar","436",""
"racerank","1","","420"
"racesailed","1","","420"
"racetime","24/05/10","","420"
"racestart","||Place|Start 1|||0||0|0||||1","","420"
"racerank","2","","421"
"racesailed","1","","421"
"racetime","29/05/10","","421"
"racestart","||Place|Start 1|||0||0|0||||1","","421"
"racerank","3","","422"
"racesailed","1","","422"
"racetime","05/06/10","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","4","","423"
"racesailed","1","","423"
"racetime","05/06/10","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","5","","425"
"racesailed","1","","425"
"racetime","12/06/10","","425"
"racestart","||Place|Start 1|||0||0|0||||1","","425"
"racerank","6","","427"
"racesailed","1","","427"
"racetime","26/06/10","","427"
"racestart","||Place|Start 1|||0||0|0||||1","","427"
"racerank","7","","428"
"racesailed","1","","428"
"racetime","26/06/10","","428"
"racestart","||Place|Start 1|||0||0|0||||1","","428"
"racerank","8","","429"
"racesailed","1","","429"
"racetime","03/07/10","","429"
"racestart","||Place|Start 1|||0||0|0||||1","","429"
"racerank","9","","430"
"racesailed","1","","430"
"racetime","03/07/10","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"rcod","DNC","59","420"
"rpts","25","59","420"
"rpos","6","59","420"
"rdisc","1","59","420"
"rrestyp","3","59","420"
"srat","0","59","420"
"rrset","1","59","420"
"rcod","DNC","59","421"
"rpts","25","59","421"
"rpos","5","59","421"
"rdisc","1","59","421"
"rrestyp","3","59","421"
"srat","0","59","421"
"rrset","1","59","421"
"rpts","2","59","422"
"rpos","2","59","422"
"rdisc","0","59","422"
"rrecpos","2","59","422"
"rrestyp","1","59","422"
"srat","0","59","422"
"rrset","0","59","422"
"rpts","3","59","423"
"rpos","4","59","423"
"rdisc","0","59","423"
"rrecpos","3","59","423"
"rrestyp","1","59","423"
"srat","0","59","423"
"rrset","0","59","423"
"rcod","DNC","59","425"
"rpts","25","59","425"
"rpos","4","59","425"
"rdisc","1","59","425"
"rrestyp","3","59","425"
"srat","0","59","425"
"rrset","1","59","425"
"rcod","DNC","59","427"
"rpts","25","59","427"
"rpos","10","59","427"
"rdisc","1","59","427"
"rrestyp","3","59","427"
"srat","0","59","427"
"rrset","1","59","427"
"rcod","DNC","59","428"
"rpts","25","59","428"
"rpos","10","59","428"
"rdisc","0","59","428"
"rrestyp","3","59","428"
"srat","0","59","428"
"rrset","1","59","428"
"rcod","DNC","59","429"
"rpts","25","59","429"
"rpos","14","59","429"
"rdisc","0","59","429"
"rrestyp","3","59","429"
"srat","0","59","429"
"rrset","1","59","429"
"rcod","DNC","59","430"
"rpts","25","59","430"
"rpos","12","59","430"
"rdisc","0","59","430"
"rrestyp","3","59","430"
"srat","0","59","430"
"rrset","1","59","430"
"rpts","2","65","420"
"rpos","2","65","420"
"rdisc","0","65","420"
"rrecpos","2","65","420"
"rrestyp","1","65","420"
"srat","0","65","420"
"rrset","0","65","420"
"rpts","2","65","421"
"rpos","2","65","421"
"rdisc","0","65","421"
"rrecpos","2","65","421"
"rrestyp","1","65","421"
"srat","0","65","421"
"rrset","0","65","421"
"rpts","5","65","422"
"rpos","6","65","422"
"rdisc","0","65","422"
"rrecpos","5","65","422"
"rrestyp","1","65","422"
"srat","0","65","422"
"rrset","0","65","422"
"rpts","7","65","423"
"rpos","8","65","423"
"rdisc","1","65","423"
"rrecpos","7","65","423"
"rrestyp","1","65","423"
"srat","0","65","423"
"rrset","0","65","423"
"rcod","DNC","65","425"
"rpts","25","65","425"
"rpos","4","65","425"
"rdisc","1","65","425"
"rrestyp","3","65","425"
"srat","0","65","425"
"rrset","1","65","425"
"rpts","2","65","427"
"rpos","2","65","427"
"rdisc","0","65","427"
"rrecpos","2","65","427"
"rrestyp","1","65","427"
"srat","0","65","427"
"rrset","0","65","427"
"rpts","2","65","428"
"rpos","2","65","428"
"rdisc","0","65","428"
"rrecpos","2","65","428"
"rrestyp","1","65","428"
"srat","0","65","428"
"rrset","0","65","428"
"rpts","8","65","429"
"rpos","8","65","429"
"rdisc","1","65","429"
"rrecpos","8","65","429"
"rrestyp","1","65","429"
"srat","0","65","429"
"rrset","0","65","429"
"rpts","6","65","430"
"rpos","6","65","430"
"rdisc","1","65","430"
"rrecpos","6","65","430"
"rrestyp","1","65","430"
"srat","0","65","430"
"rrset","0","65","430"
"rcod","DNC","389","420"
"rpts","25","389","420"
"rpos","6","389","420"
"rdisc","1","389","420"
"rrestyp","3","389","420"
"srat","0","389","420"
"rrset","1","389","420"
"rcod","DNC","389","421"
"rpts","25","389","421"
"rpos","5","389","421"
"rdisc","1","389","421"
"rrestyp","3","389","421"
"srat","0","389","421"
"rrset","1","389","421"
"rpts","7","389","422"
"rpos","8","389","422"
"rdisc","0","389","422"
"rrecpos","7","389","422"
"rrestyp","1","389","422"
"srat","0","389","422"
"rrset","0","389","422"
"rpts","10","389","423"
"rpos","11","389","423"
"rdisc","0","389","423"
"rrecpos","10","389","423"
"rrestyp","1","389","423"
"srat","0","389","423"
"rrset","0","389","423"
"rcod","DNC","389","425"
"rpts","25","389","425"
"rpos","4","389","425"
"rdisc","1","389","425"
"rrestyp","3","389","425"
"srat","0","389","425"
"rrset","1","389","425"
"rcod","DNC","389","427"
"rpts","25","389","427"
"rpos","10","389","427"
"rdisc","1","389","427"
"rrestyp","3","389","427"
"srat","0","389","427"
"rrset","1","389","427"
"rcod","DNC","389","428"
"rpts","25","389","428"
"rpos","10","389","428"
"rdisc","0","389","428"
"rrestyp","3","389","428"
"srat","0","389","428"
"rrset","1","389","428"
"rcod","OOD","389","429"
"rpts","14","389","429"
"rpos","13","389","429"
"rdisc","0","389","429"
"rrecpos","13","389","429"
"rrestyp","3","389","429"
"srat","0","389","429"
"rrset","0","389","429"
"rcod","OOD","389","430"
"rpts","14","389","430"
"rpos","11","389","430"
"rdisc","0","389","430"
"rrestyp","3","389","430"
"srat","0","389","430"
"rrset","0","389","430"
"rpts","1","390","420"
"rpos","1","390","420"
"rdisc","0","390","420"
"rrecpos","1","390","420"
"rrestyp","1","390","420"
"srat","0","390","420"
"rrset","0","390","420"
"rcod","DNC","390","421"
"rpts","25","390","421"
"rpos","5","390","421"
"rdisc","1","390","421"
"rrestyp","3","390","421"
"srat","0","390","421"
"rrset","1","390","421"
"rpts","4","390","422"
"rpos","5","390","422"
"rdisc","1","390","422"
"rrecpos","4","390","422"
"rrestyp","1","390","422"
"srat","0","390","422"
"rrset","0","390","422"
"rpts","2","390","423"
"rpos","2","390","423"
"rdisc","0","390","423"
"rrecpos","2","390","423"
"rrestyp","1","390","423"
"srat","0","390","423"
"rrset","0","390","423"
"rcod","DNC","390","425"
"rpts","25","390","425"
"rpos","4","390","425"
"rdisc","1","390","425"
"rrestyp","3","390","425"
"srat","0","390","425"
"rrset","1","390","425"
"rpts","1","390","427"
"rpos","1","390","427"
"rdisc","0","390","427"
"rrecpos","1","390","427"
"rrestyp","1","390","427"
"srat","0","390","427"
"rrset","0","390","427"
"rcod","raf","390","428"
"rpts","10","390","428"
"rpos","9","390","428"
"rdisc","1","390","428"
"rrestyp","3","390","428"
"srat","0","390","428"
"rrset","0","390","428"
"rpts","1","390","429"
"rpos","1","390","429"
"rdisc","0","390","429"
"rrecpos","1","390","429"
"rrestyp","1","390","429"
"srat","0","390","429"
"rrset","0","390","429"
"rpts","2","390","430"
"rpos","2","390","430"
"rdisc","0","390","430"
"rrecpos","2","390","430"
"rrestyp","1","390","430"
"srat","0","390","430"
"rrset","0","390","430"
"rpts","3","391","420"
"rpos","3","391","420"
"rdisc","0","391","420"
"rrecpos","3","391","420"
"rrestyp","1","391","420"
"srat","0","391","420"
"rrset","0","391","420"
"rpts","1","391","421"
"rpos","1","391","421"
"rdisc","0","391","421"
"rrecpos","1","391","421"
"rrestyp","1","391","421"
"srat","0","391","421"
"rrset","0","391","421"
"rpts","3","391","422"
"rpos","4","391","422"
"rdisc","0","391","422"
"rrecpos","3","391","422"
"rrestyp","1","391","422"
"srat","0","391","422"
"rrset","0","391","422"
"rpts","5","391","423"
"rpos","6","391","423"
"rdisc","1","391","423"
"rrecpos","5","391","423"
"rrestyp","1","391","423"
"srat","0","391","423"
"rrset","0","391","423"
"rcod","DNC","391","425"
"rpts","25","391","425"
"rpos","4","391","425"
"rdisc","1","391","425"
"rrestyp","3","391","425"
"srat","0","391","425"
"rrset","1","391","425"
"rpts","4","391","427"
"rpos","4","391","427"
"rdisc","1","391","427"
"rrecpos","4","391","427"
"rrestyp","1","391","427"
"srat","0","391","427"
"rrset","0","391","427"
"rpts","3","391","428"
"rpos","3","391","428"
"rdisc","0","391","428"
"rrecpos","3","391","428"
"rrestyp","1","391","428"
"srat","0","391","428"
"rrset","0","391","428"
"rpts","3","391","429"
"rpos","3","391","429"
"rdisc","0","391","429"
"rrecpos","3","391","429"
"rrestyp","1","391","429"
"srat","0","391","429"
"rrset","0","391","429"
"rpts","9","391","430"
"rpos","9","391","430"
"rdisc","1","391","430"
"rrecpos","9","391","430"
"rrestyp","1","391","430"
"srat","0","391","430"
"rrset","0","391","430"
"rcod","DNC","397","420"
"rpts","25","397","420"
"rpos","6","397","420"
"rdisc","1","397","420"
"rrestyp","3","397","420"
"srat","0","397","420"
"rrset","1","397","420"
"rcod","DNC","397","421"
"rpts","25","397","421"
"rpos","5","397","421"
"rdisc","1","397","421"
"rrestyp","3","397","421"
"srat","0","397","421"
"rrset","1","397","421"
"rcod","DNC","397","422"
"rpts","25","397","422"
"rpos","14","397","422"
"rdisc","1","397","422"
"rrestyp","3","397","422"
"srat","0","397","422"
"rrset","1","397","422"
"rcod","DNC","397","423"
"rpts","25","397","423"
"rpos","16","397","423"
"rdisc","1","397","423"
"rrestyp","3","397","423"
"srat","0","397","423"
"rrset","1","397","423"
"rcod","DNC","397","425"
"rpts","25","397","425"
"rpos","4","397","425"
"rdisc","0","397","425"
"rrestyp","3","397","425"
"srat","0","397","425"
"rrset","1","397","425"
"rcod","DNC","397","427"
"rpts","25","397","427"
"rpos","10","397","427"
"rdisc","0","397","427"
"rrestyp","3","397","427"
"srat","0","397","427"
"rrset","1","397","427"
"rcod","DNC","397","428"
"rpts","25","397","428"
"rpos","10","397","428"
"rdisc","0","397","428"
"rrestyp","3","397","428"
"srat","0","397","428"
"rrset","1","397","428"
"rcod","DNC","397","429"
"rpts","25","397","429"
"rpos","14","397","429"
"rdisc","0","397","429"
"rrestyp","3","397","429"
"srat","0","397","429"
"rrset","1","397","429"
"rcod","DNC","397","430"
"rpts","25","397","430"
"rpos","12","397","430"
"rdisc","0","397","430"
"rrestyp","3","397","430"
"srat","0","397","430"
"rrset","1","397","430"
"rcod","DNC","398","420"
"rpts","25","398","420"
"rpos","6","398","420"
"rdisc","1","398","420"
"rrestyp","3","398","420"
"srat","0","398","420"
"rrset","1","398","420"
"rcod","DNC","398","421"
"rpts","25","398","421"
"rpos","5","398","421"
"rdisc","1","398","421"
"rrestyp","3","398","421"
"srat","0","398","421"
"rrset","1","398","421"
"rcod","DNC","398","422"
"rpts","25","398","422"
"rpos","14","398","422"
"rdisc","1","398","422"
"rrestyp","3","398","422"
"srat","0","398","422"
"rrset","1","398","422"
"rcod","DNC","398","423"
"rpts","25","398","423"
"rpos","16","398","423"
"rdisc","1","398","423"
"rrestyp","3","398","423"
"srat","0","398","423"
"rrset","1","398","423"
"rcod","DNC","398","425"
"rpts","25","398","425"
"rpos","4","398","425"
"rdisc","0","398","425"
"rrestyp","3","398","425"
"srat","0","398","425"
"rrset","1","398","425"
"rcod","DNC","398","427"
"rpts","25","398","427"
"rpos","10","398","427"
"rdisc","0","398","427"
"rrestyp","3","398","427"
"srat","0","398","427"
"rrset","1","398","427"
"rcod","DNC","398","428"
"rpts","25","398","428"
"rpos","10","398","428"
"rdisc","0","398","428"
"rrestyp","3","398","428"
"srat","0","398","428"
"rrset","1","398","428"
"rpts","7","398","429"
"rpos","7","398","429"
"rdisc","0","398","429"
"rrecpos","7","398","429"
"rrestyp","1","398","429"
"srat","0","398","429"
"rrset","0","398","429"
"rpts","3","398","430"
"rpos","3","398","430"
"rdisc","0","398","430"
"rrecpos","3","398","430"
"rrestyp","1","398","430"
"srat","0","398","430"
"rrset","0","398","430"
"rpts","4","400","420"
"rpos","4","400","420"
"rdisc","0","400","420"
"rrecpos","4","400","420"
"rrestyp","1","400","420"
"srat","0","400","420"
"rrset","0","400","420"
"rpts","3","400","421"
"rpos","3","400","421"
"rdisc","0","400","421"
"rrecpos","3","400","421"
"rrestyp","1","400","421"
"srat","0","400","421"
"rrset","0","400","421"
"rpts","9","400","422"
"rpos","10","400","422"
"rdisc","1","400","422"
"rrecpos","9","400","422"
"rrestyp","1","400","422"
"srat","0","400","422"
"rrset","0","400","422"
"rpts","9","400","423"
"rpos","10","400","423"
"rdisc","0","400","423"
"rrecpos","9","400","423"
"rrestyp","1","400","423"
"srat","0","400","423"
"rrset","0","400","423"
"rpts","1","400","425"
"rpos","1","400","425"
"rdisc","0","400","425"
"rrecpos","1","400","425"
"rrestyp","1","400","425"
"srat","0","400","425"
"rrset","0","400","425"
"rcod","DNC","400","427"
"rpts","25","400","427"
"rpos","10","400","427"
"rdisc","1","400","427"
"rrestyp","3","400","427"
"srat","0","400","427"
"rrset","1","400","427"
"rcod","DNC","400","428"
"rpts","25","400","428"
"rpos","10","400","428"
"rdisc","1","400","428"
"rrestyp","3","400","428"
"srat","0","400","428"
"rrset","1","400","428"
"rpts","10","400","429"
"rpos","10","400","429"
"rdisc","1","400","429"
"rrecpos","10","400","429"
"rrestyp","1","400","429"
"srat","0","400","429"
"rrset","0","400","429"
"rpts","8","400","430"
"rpos","8","400","430"
"rdisc","0","400","430"
"rrecpos","8","400","430"
"rrestyp","1","400","430"
"srat","0","400","430"
"rrset","0","400","430"
"rcod","DNC","402","420"
"rpts","25","402","420"
"rpos","6","402","420"
"rdisc","1","402","420"
"rrestyp","3","402","420"
"srat","0","402","420"
"rrset","1","402","420"
"rcod","DNC","402","421"
"rpts","25","402","421"
"rpos","5","402","421"
"rdisc","1","402","421"
"rrestyp","3","402","421"
"srat","0","402","421"
"rrset","1","402","421"
"rcod","OOD","402","422"
"rpts","2.7","402","422"
"rpos","3","402","422"
"rdisc","0","402","422"
"rrestyp","3","402","422"
"srat","0","402","422"
"rrset","0","402","422"
"rcod","OOD","402","423"
"rpts","2.7","402","423"
"rpos","3","402","423"
"rdisc","0","402","423"
"rrecpos","15","402","423"
"rrestyp","3","402","423"
"srat","0","402","423"
"rrset","0","402","423"
"rcod","DNC","402","425"
"rpts","25","402","425"
"rpos","4","402","425"
"rdisc","1","402","425"
"rrestyp","3","402","425"
"srat","0","402","425"
"rrset","1","402","425"
"rpts","3","402","427"
"rpos","3","402","427"
"rdisc","0","402","427"
"rrecpos","3","402","427"
"rrestyp","1","402","427"
"srat","0","402","427"
"rrset","0","402","427"
"rpts","1","402","428"
"rpos","1","402","428"
"rdisc","0","402","428"
"rrecpos","1","402","428"
"rrestyp","1","402","428"
"srat","0","402","428"
"rrset","0","402","428"
"rpts","4","402","429"
"rpos","4","402","429"
"rdisc","0","402","429"
"rrecpos","4","402","429"
"rrestyp","1","402","429"
"srat","0","402","429"
"rrset","0","402","429"
"rpts","5","402","430"
"rpos","5","402","430"
"rdisc","1","402","430"
"rrecpos","5","402","430"
"rrestyp","1","402","430"
"srat","0","402","430"
"rrset","0","402","430"
"rcod","DNC","403","420"
"rpts","25","403","420"
"rpos","6","403","420"
"rdisc","1","403","420"
"rrestyp","3","403","420"
"srat","0","403","420"
"rrset","1","403","420"
"rcod","DNC","403","421"
"rpts","25","403","421"
"rpos","5","403","421"
"rdisc","1","403","421"
"rrestyp","3","403","421"
"srat","0","403","421"
"rrset","1","403","421"
"rpts","1","403","422"
"rpos","1","403","422"
"rdisc","0","403","422"
"rrecpos","1","403","422"
"rrestyp","1","403","422"
"srat","0","403","422"
"rrset","0","403","422"
"rpts","4","403","423"
"rpos","5","403","423"
"rdisc","0","403","423"
"rrecpos","4","403","423"
"rrestyp","1","403","423"
"srat","0","403","423"
"rrset","0","403","423"
"rcod","DNC","403","425"
"rpts","25","403","425"
"rpos","4","403","425"
"rdisc","1","403","425"
"rrestyp","3","403","425"
"srat","0","403","425"
"rrset","1","403","425"
"rcod","OCS","403","427"
"rpts","10","403","427"
"rpos","8","403","427"
"rdisc","0","403","427"
"rrestyp","3","403","427"
"srat","0","403","427"
"rrset","0","403","427"
"rcod","DNC","403","428"
"rpts","25","403","428"
"rpos","10","403","428"
"rdisc","1","403","428"
"rrestyp","3","403","428"
"srat","0","403","428"
"rrset","1","403","428"
"rpts","2","403","429"
"rpos","2","403","429"
"rdisc","0","403","429"
"rrecpos","2","403","429"
"rrestyp","1","403","429"
"srat","0","403","429"
"rrset","0","403","429"
"rpts","1","403","430"
"rpos","1","403","430"
"rdisc","0","403","430"
"rrecpos","1","403","430"
"rrestyp","1","403","430"
"srat","0","403","430"
"rrset","0","403","430"
"rcod","DNC","404","420"
"rpts","25","404","420"
"rpos","6","404","420"
"rdisc","1","404","420"
"rrestyp","3","404","420"
"srat","0","404","420"
"rrset","1","404","420"
"rcod","DNC","404","421"
"rpts","25","404","421"
"rpos","5","404","421"
"rdisc","1","404","421"
"rrestyp","3","404","421"
"srat","0","404","421"
"rrset","1","404","421"
"rcod","DNC","404","422"
"rpts","25","404","422"
"rpos","14","404","422"
"rdisc","1","404","422"
"rrestyp","3","404","422"
"srat","0","404","422"
"rrset","1","404","422"
"rcod","DNC","404","423"
"rpts","25","404","423"
"rpos","16","404","423"
"rdisc","1","404","423"
"rrestyp","3","404","423"
"srat","0","404","423"
"rrset","1","404","423"
"rcod","DNC","404","425"
"rpts","25","404","425"
"rpos","4","404","425"
"rdisc","0","404","425"
"rrestyp","3","404","425"
"srat","0","404","425"
"rrset","1","404","425"
"rcod","DNC","404","427"
"rpts","25","404","427"
"rpos","10","404","427"
"rdisc","0","404","427"
"rrestyp","3","404","427"
"srat","0","404","427"
"rrset","1","404","427"
"rcod","DNC","404","428"
"rpts","25","404","428"
"rpos","10","404","428"
"rdisc","0","404","428"
"rrestyp","3","404","428"
"srat","0","404","428"
"rrset","1","404","428"
"rcod","DNC","404","429"
"rpts","25","404","429"
"rpos","14","404","429"
"rdisc","0","404","429"
"rrestyp","3","404","429"
"srat","0","404","429"
"rrset","1","404","429"
"rcod","DNC","404","430"
"rpts","25","404","430"
"rpos","12","404","430"
"rdisc","0","404","430"
"rrestyp","3","404","430"
"srat","0","404","430"
"rrset","1","404","430"
"rcod","DNC","406","420"
"rpts","25","406","420"
"rpos","6","406","420"
"rdisc","1","406","420"
"rrestyp","3","406","420"
"srat","0","406","420"
"rrset","1","406","420"
"rcod","DNC","406","421"
"rpts","25","406","421"
"rpos","5","406","421"
"rdisc","1","406","421"
"rrestyp","3","406","421"
"srat","0","406","421"
"rrset","1","406","421"
"rpts","11","406","422"
"rpos","12","406","422"
"rdisc","0","406","422"
"rrecpos","11","406","422"
"rrestyp","1","406","422"
"srat","0","406","422"
"rrset","0","406","422"
"rpts","13","406","423"
"rpos","14","406","423"
"rdisc","0","406","423"
"rrecpos","13","406","423"
"rrestyp","1","406","423"
"srat","0","406","423"
"rrset","0","406","423"
"rcod","DNC","406","425"
"rpts","25","406","425"
"rpos","4","406","425"
"rdisc","1","406","425"
"rrestyp","3","406","425"
"srat","0","406","425"
"rrset","1","406","425"
"rpts","7","406","427"
"rpos","7","406","427"
"rdisc","0","406","427"
"rrecpos","7","406","427"
"rrestyp","1","406","427"
"srat","0","406","427"
"rrset","0","406","427"
"rpts","8","406","428"
"rpos","8","406","428"
"rdisc","0","406","428"
"rrecpos","8","406","428"
"rrestyp","1","406","428"
"srat","0","406","428"
"rrset","0","406","428"
"rpts","11","406","429"
"rpos","11","406","429"
"rdisc","0","406","429"
"rrecpos","11","406","429"
"rrestyp","1","406","429"
"srat","0","406","429"
"rrset","0","406","429"
"rcod","DNC","406","430"
"rpts","25","406","430"
"rpos","12","406","430"
"rdisc","1","406","430"
"rrestyp","3","406","430"
"srat","0","406","430"
"rrset","1","406","430"
"rcod","DNC","411","420"
"rpts","25","411","420"
"rpos","6","411","420"
"rdisc","1","411","420"
"rrestyp","3","411","420"
"srat","0","411","420"
"rrset","1","411","420"
"rcod","DNC","411","421"
"rpts","25","411","421"
"rpos","5","411","421"
"rdisc","1","411","421"
"rrestyp","3","411","421"
"srat","0","411","421"
"rrset","1","411","421"
"rpts","6","411","422"
"rpos","7","411","422"
"rdisc","0","411","422"
"rrecpos","6","411","422"
"rrestyp","1","411","422"
"srat","0","411","422"
"rrset","0","411","422"
"rpts","1","411","423"
"rpos","1","411","423"
"rdisc","0","411","423"
"rrecpos","1","411","423"
"rrestyp","1","411","423"
"srat","0","411","423"
"rrset","0","411","423"
"rcod","DNC","411","425"
"rpts","25","411","425"
"rpos","4","411","425"
"rdisc","1","411","425"
"rrestyp","3","411","425"
"srat","0","411","425"
"rrset","1","411","425"
"rcod","DNC","411","427"
"rpts","25","411","427"
"rpos","10","411","427"
"rdisc","1","411","427"
"rrestyp","3","411","427"
"srat","0","411","427"
"rrset","1","411","427"
"rcod","DNC","411","428"
"rpts","25","411","428"
"rpos","10","411","428"
"rdisc","0","411","428"
"rrestyp","3","411","428"
"srat","0","411","428"
"rrset","1","411","428"
"rcod","DNC","411","429"
"rpts","25","411","429"
"rpos","14","411","429"
"rdisc","0","411","429"
"rrestyp","3","411","429"
"srat","0","411","429"
"rrset","1","411","429"
"rcod","DNC","411","430"
"rpts","25","411","430"
"rpos","12","411","430"
"rdisc","0","411","430"
"rrestyp","3","411","430"
"srat","0","411","430"
"rrset","1","411","430"
"rcod","DNC","413","420"
"rpts","25","413","420"
"rpos","6","413","420"
"rdisc","1","413","420"
"rrestyp","3","413","420"
"srat","0","413","420"
"rrset","1","413","420"
"rcod","DNC","413","421"
"rpts","25","413","421"
"rpos","5","413","421"
"rdisc","1","413","421"
"rrestyp","3","413","421"
"srat","0","413","421"
"rrset","1","413","421"
"rcod","DNC","413","422"
"rpts","25","413","422"
"rpos","14","413","422"
"rdisc","1","413","422"
"rrestyp","3","413","422"
"srat","0","413","422"
"rrset","1","413","422"
"rcod","DNC","413","423"
"rpts","25","413","423"
"rpos","16","413","423"
"rdisc","1","413","423"
"rrestyp","3","413","423"
"srat","0","413","423"
"rrset","1","413","423"
"rcod","DNC","413","425"
"rpts","25","413","425"
"rpos","4","413","425"
"rdisc","0","413","425"
"rrestyp","3","413","425"
"srat","0","413","425"
"rrset","1","413","425"
"rcod","DNC","413","427"
"rpts","25","413","427"
"rpos","10","413","427"
"rdisc","0","413","427"
"rrestyp","3","413","427"
"srat","0","413","427"
"rrset","1","413","427"
"rcod","DNC","413","428"
"rpts","25","413","428"
"rpos","10","413","428"
"rdisc","0","413","428"
"rrestyp","3","413","428"
"srat","0","413","428"
"rrset","1","413","428"
"rcod","DNC","413","429"
"rpts","25","413","429"
"rpos","14","413","429"
"rdisc","0","413","429"
"rrestyp","3","413","429"
"srat","0","413","429"
"rrset","1","413","429"
"rcod","DNC","413","430"
"rpts","25","413","430"
"rpos","12","413","430"
"rdisc","0","413","430"
"rrestyp","3","413","430"
"srat","0","413","430"
"rrset","1","413","430"
"rcod","DNC","416","420"
"rpts","25","416","420"
"rpos","6","416","420"
"rdisc","1","416","420"
"rrestyp","3","416","420"
"srat","0","416","420"
"rrset","1","416","420"
"rcod","DNC","416","421"
"rpts","25","416","421"
"rpos","5","416","421"
"rdisc","1","416","421"
"rrestyp","3","416","421"
"srat","0","416","421"
"rrset","1","416","421"
"rcod","DNC","416","422"
"rpts","25","416","422"
"rpos","14","416","422"
"rdisc","1","416","422"
"rrestyp","3","416","422"
"srat","0","416","422"
"rrset","1","416","422"
"rpts","6","416","423"
"rpos","7","416","423"
"rdisc","0","416","423"
"rrecpos","6","416","423"
"rrestyp","1","416","423"
"srat","0","416","423"
"rrset","0","416","423"
"rcod","DNC","416","425"
"rpts","25","416","425"
"rpos","4","416","425"
"rdisc","1","416","425"
"rrestyp","3","416","425"
"srat","0","416","425"
"rrset","1","416","425"
"rpts","5","416","427"
"rpos","5","416","427"
"rdisc","0","416","427"
"rrecpos","5","416","427"
"rrestyp","1","416","427"
"srat","0","416","427"
"rrset","0","416","427"
"rpts","5","416","428"
"rpos","5","416","428"
"rdisc","0","416","428"
"rrecpos","5","416","428"
"rrestyp","1","416","428"
"srat","0","416","428"
"rrset","0","416","428"
"rpts","6","416","429"
"rpos","6","416","429"
"rdisc","0","416","429"
"rrecpos","6","416","429"
"rrestyp","1","416","429"
"srat","0","416","429"
"rrset","0","416","429"
"rcod","DNC","416","430"
"rpts","25","416","430"
"rpos","12","416","430"
"rdisc","0","416","430"
"rrestyp","3","416","430"
"srat","0","416","430"
"rrset","1","416","430"
"rpts","5","418","420"
"rpos","5","418","420"
"rdisc","0","418","420"
"rrecpos","5","418","420"
"rrestyp","1","418","420"
"srat","0","418","420"
"rrset","0","418","420"
"rpts","4","418","421"
"rpos","4","418","421"
"rdisc","0","418","421"
"rrecpos","4","418","421"
"rrestyp","1","418","421"
"srat","0","418","421"
"rrset","0","418","421"
"rpts","8","418","422"
"rpos","9","418","422"
"rdisc","1","418","422"
"rrecpos","8","418","422"
"rrestyp","1","418","422"
"srat","0","418","422"
"rrset","0","418","422"
"rpts","8","418","423"
"rpos","9","418","423"
"rdisc","0","418","423"
"rrecpos","8","418","423"
"rrestyp","1","418","423"
"srat","0","418","423"
"rrset","0","418","423"
"rpts","3","418","425"
"rpos","3","418","425"
"rdisc","0","418","425"
"rrecpos","3","418","425"
"rrestyp","1","418","425"
"srat","0","418","425"
"rrset","0","418","425"
"rpts","6","418","427"
"rpos","6","418","427"
"rdisc","0","418","427"
"rrecpos","6","418","427"
"rrestyp","1","418","427"
"srat","0","418","427"
"rrset","0","418","427"
"rcod","DNC","418","428"
"rpts","25","418","428"
"rpos","10","418","428"
"rdisc","1","418","428"
"rrestyp","3","418","428"
"srat","0","418","428"
"rrset","1","418","428"
"rcod","DNC","418","429"
"rpts","25","418","429"
"rpos","14","418","429"
"rdisc","1","418","429"
"rrestyp","3","418","429"
"srat","0","418","429"
"rrset","1","418","429"
"rcod","DNC","418","430"
"rpts","25","418","430"
"rpos","12","418","430"
"rdisc","1","418","430"
"rrestyp","3","418","430"
"srat","0","418","430"
"rrset","1","418","430"
"rcod","DNC","424","420"
"rpts","25","424","420"
"rpos","6","424","420"
"rdisc","1","424","420"
"rrestyp","3","424","420"
"srat","0","424","420"
"rrset","1","424","420"
"rcod","DNC","424","421"
"rpts","25","424","421"
"rpos","5","424","421"
"rdisc","1","424","421"
"rrestyp","3","424","421"
"srat","0","424","421"
"rrset","1","424","421"
"rpts","10","424","422"
"rpos","11","424","422"
"rdisc","0","424","422"
"rrecpos","10","424","422"
"rrestyp","1","424","422"
"srat","0","424","422"
"rrset","0","424","422"
"rpts","11","424","423"
"rpos","12","424","423"
"rdisc","0","424","423"
"rrecpos","11","424","423"
"rrestyp","1","424","423"
"srat","0","424","423"
"rrset","0","424","423"
"rpts","2","424","425"
"rpos","2","424","425"
"rdisc","0","424","425"
"rrecpos","2","424","425"
"rrestyp","1","424","425"
"srat","0","424","425"
"rrset","0","424","425"
"rcod","DNC","424","427"
"rpts","25","424","427"
"rpos","10","424","427"
"rdisc","1","424","427"
"rrestyp","3","424","427"
"srat","0","424","427"
"rrset","1","424","427"
"rcod","DNC","424","428"
"rpts","25","424","428"
"rpos","10","424","428"
"rdisc","1","424","428"
"rrestyp","3","424","428"
"srat","0","424","428"
"rrset","1","424","428"
"rcod","DNC","424","429"
"rpts","25","424","429"
"rpos","14","424","429"
"rdisc","0","424","429"
"rrestyp","3","424","429"
"srat","0","424","429"
"rrset","1","424","429"
"rcod","DNC","424","430"
"rpts","25","424","430"
"rpos","12","424","430"
"rdisc","0","424","430"
"rrestyp","3","424","430"
"srat","0","424","430"
"rrset","1","424","430"
"rcod","DNC","426","420"
"rpts","25","426","420"
"rpos","6","426","420"
"rdisc","1","426","420"
"rrestyp","3","426","420"
"srat","0","426","420"
"rrset","1","426","420"
"rcod","DNC","426","421"
"rpts","25","426","421"
"rpos","5","426","421"
"rdisc","1","426","421"
"rrestyp","3","426","421"
"srat","0","426","421"
"rrset","1","426","421"
"rpts","12","426","422"
"rpos","13","426","422"
"rdisc","0","426","422"
"rrecpos","12","426","422"
"rrestyp","1","426","422"
"srat","0","426","422"
"rrset","0","426","422"
"rpts","14","426","423"
"rpos","15","426","423"
"rdisc","0","426","423"
"rrecpos","14","426","423"
"rrestyp","1","426","423"
"srat","0","426","423"
"rrset","0","426","423"
"rcod","DNC","426","425"
"rpts","25","426","425"
"rpos","4","426","425"
"rdisc","1","426","425"
"rrestyp","3","426","425"
"srat","0","426","425"
"rrset","1","426","425"
"rcod","DNC","426","427"
"rpts","25","426","427"
"rpos","10","426","427"
"rdisc","1","426","427"
"rrestyp","3","426","427"
"srat","0","426","427"
"rrset","1","426","427"
"rcod","DNC","426","428"
"rpts","25","426","428"
"rpos","10","426","428"
"rdisc","0","426","428"
"rrestyp","3","426","428"
"srat","0","426","428"
"rrset","1","426","428"
"rpts","12","426","429"
"rpos","12","426","429"
"rdisc","0","426","429"
"rrecpos","12","426","429"
"rrestyp","1","426","429"
"srat","0","426","429"
"rrset","0","426","429"
"rpts","10","426","430"
"rpos","10","426","430"
"rdisc","0","426","430"
"rrecpos","10","426","430"
"rrestyp","1","426","430"
"srat","0","426","430"
"rrset","0","426","430"
"rcod","DNC","431","420"
"rpts","25","431","420"
"rpos","6","431","420"
"rdisc","1","431","420"
"rrestyp","3","431","420"
"srat","0","431","420"
"rrset","1","431","420"
"rcod","DNC","431","421"
"rpts","25","431","421"
"rpos","5","431","421"
"rdisc","1","431","421"
"rrestyp","3","431","421"
"srat","0","431","421"
"rrset","1","431","421"
"rcod","DNC","431","422"
"rpts","25","431","422"
"rpos","14","431","422"
"rdisc","1","431","422"
"rrestyp","3","431","422"
"srat","0","431","422"
"rrset","1","431","422"
"rpts","12","431","423"
"rpos","13","431","423"
"rdisc","0","431","423"
"rrecpos","12","431","423"
"rrestyp","1","431","423"
"srat","0","431","423"
"rrset","0","431","423"
"rcod","DNC","431","425"
"rpts","25","431","425"
"rpos","4","431","425"
"rdisc","1","431","425"
"rrestyp","3","431","425"
"srat","0","431","425"
"rrset","1","431","425"
"rcod","DNC","431","427"
"rpts","25","431","427"
"rpos","10","431","427"
"rdisc","0","431","427"
"rrestyp","3","431","427"
"srat","0","431","427"
"rrset","1","431","427"
"rcod","DNC","431","428"
"rpts","25","431","428"
"rpos","10","431","428"
"rdisc","0","431","428"
"rrestyp","3","431","428"
"srat","0","431","428"
"rrset","1","431","428"
"rcod","DNC","431","429"
"rpts","25","431","429"
"rpos","14","431","429"
"rdisc","0","431","429"
"rrestyp","3","431","429"
"srat","0","431","429"
"rrset","1","431","429"
"rcod","DNC","431","430"
"rpts","25","431","430"
"rpos","12","431","430"
"rdisc","0","431","430"
"rrestyp","3","431","430"
"srat","0","431","430"
"rrset","1","431","430"
"rcod","DNC","432","420"
"rpts","25","432","420"
"rpos","6","432","420"
"rdisc","1","432","420"
"rrestyp","3","432","420"
"srat","0","432","420"
"rrset","1","432","420"
"rcod","DNC","432","421"
"rpts","25","432","421"
"rpos","5","432","421"
"rdisc","1","432","421"
"rrestyp","3","432","421"
"srat","0","432","421"
"rrset","1","432","421"
"rcod","DNC","432","422"
"rpts","25","432","422"
"rpos","14","432","422"
"rdisc","1","432","422"
"rrestyp","3","432","422"
"srat","0","432","422"
"rrset","1","432","422"
"rcod","DNC","432","423"
"rpts","25","432","423"
"rpos","16","432","423"
"rdisc","1","432","423"
"rrestyp","3","432","423"
"srat","0","432","423"
"rrset","1","432","423"
"rcod","DNC","432","425"
"rpts","25","432","425"
"rpos","4","432","425"
"rdisc","0","432","425"
"rrestyp","3","432","425"
"srat","0","432","425"
"rrset","1","432","425"
"rcod","DNF","432","427"
"rpts","10","432","427"
"rpos","8","432","427"
"rdisc","0","432","427"
"rrecpos","8","432","427"
"rrestyp","3","432","427"
"srat","0","432","427"
"rrset","0","432","427"
"rpts","6","432","428"
"rpos","6","432","428"
"rdisc","0","432","428"
"rrecpos","6","432","428"
"rrestyp","1","432","428"
"srat","0","432","428"
"rrset","0","432","428"
"rcod","DNC","432","429"
"rpts","25","432","429"
"rpos","14","432","429"
"rdisc","0","432","429"
"rrestyp","3","432","429"
"srat","0","432","429"
"rrset","1","432","429"
"rcod","DNC","432","430"
"rpts","25","432","430"
"rpos","12","432","430"
"rdisc","0","432","430"
"rrestyp","3","432","430"
"srat","0","432","430"
"rrset","1","432","430"
"rcod","DNC","433","420"
"rpts","25","433","420"
"rpos","6","433","420"
"rdisc","1","433","420"
"rrestyp","3","433","420"
"srat","0","433","420"
"rrset","1","433","420"
"rcod","DNC","433","421"
"rpts","25","433","421"
"rpos","5","433","421"
"rdisc","1","433","421"
"rrestyp","3","433","421"
"srat","0","433","421"
"rrset","1","433","421"
"rcod","DNC","433","422"
"rpts","25","433","422"
"rpos","14","433","422"
"rdisc","1","433","422"
"rrestyp","3","433","422"
"srat","0","433","422"
"rrset","1","433","422"
"rcod","DNC","433","423"
"rpts","25","433","423"
"rpos","16","433","423"
"rdisc","1","433","423"
"rrestyp","3","433","423"
"srat","0","433","423"
"rrset","1","433","423"
"rcod","DNC","433","425"
"rpts","25","433","425"
"rpos","4","433","425"
"rdisc","0","433","425"
"rrestyp","3","433","425"
"srat","0","433","425"
"rrset","1","433","425"
"rcod","DNC","433","427"
"rpts","25","433","427"
"rpos","10","433","427"
"rdisc","0","433","427"
"rrestyp","3","433","427"
"srat","0","433","427"
"rrset","1","433","427"
"rpts","7","433","428"
"rpos","7","433","428"
"rdisc","0","433","428"
"rrecpos","7","433","428"
"rrestyp","1","433","428"
"srat","0","433","428"
"rrset","0","433","428"
"rpts","5","433","429"
"rpos","5","433","429"
"rdisc","0","433","429"
"rrecpos","5","433","429"
"rrestyp","1","433","429"
"srat","0","433","429"
"rrset","0","433","429"
"rcod","DNC","433","430"
"rpts","25","433","430"
"rpos","12","433","430"
"rdisc","0","433","430"
"rrestyp","3","433","430"
"srat","0","433","430"
"rrset","1","433","430"
"rcod","DNC","434","420"
"rpts","25","434","420"
"rpos","6","434","420"
"rdisc","1","434","420"
"rrestyp","3","434","420"
"srat","0","434","420"
"rrset","1","434","420"
"rcod","DNC","434","421"
"rpts","25","434","421"
"rpos","5","434","421"
"rdisc","1","434","421"
"rrestyp","3","434","421"
"srat","0","434","421"
"rrset","1","434","421"
"rcod","DNC","434","422"
"rpts","25","434","422"
"rpos","14","434","422"
"rdisc","1","434","422"
"rrestyp","3","434","422"
"srat","0","434","422"
"rrset","1","434","422"
"rcod","DNC","434","423"
"rpts","25","434","423"
"rpos","16","434","423"
"rdisc","1","434","423"
"rrestyp","3","434","423"
"srat","0","434","423"
"rrset","1","434","423"
"rcod","DNC","434","425"
"rpts","25","434","425"
"rpos","4","434","425"
"rdisc","0","434","425"
"rrestyp","3","434","425"
"srat","0","434","425"
"rrset","1","434","425"
"rcod","DNC","434","427"
"rpts","25","434","427"
"rpos","10","434","427"
"rdisc","0","434","427"
"rrestyp","3","434","427"
"srat","0","434","427"
"rrset","1","434","427"
"rpts","4","434","428"
"rpos","4","434","428"
"rdisc","0","434","428"
"rrecpos","4","434","428"
"rrestyp","1","434","428"
"srat","0","434","428"
"rrset","0","434","428"
"rcod","DNC","434","429"
"rpts","25","434","429"
"rpos","14","434","429"
"rdisc","0","434","429"
"rrestyp","3","434","429"
"srat","0","434","429"
"rrset","1","434","429"
"rcod","DNC","434","430"
"rpts","25","434","430"
"rpos","12","434","430"
"rdisc","0","434","430"
"rrestyp","3","434","430"
"srat","0","434","430"
"rrset","1","434","430"
"rcod","DNC","435","420"
"rpts","25","435","420"
"rpos","6","435","420"
"rdisc","1","435","420"
"rrestyp","3","435","420"
"srat","0","435","420"
"rrset","1","435","420"
"rcod","DNC","435","421"
"rpts","25","435","421"
"rpos","5","435","421"
"rdisc","1","435","421"
"rrestyp","3","435","421"
"srat","0","435","421"
"rrset","1","435","421"
"rcod","DNC","435","422"
"rpts","25","435","422"
"rpos","14","435","422"
"rdisc","1","435","422"
"rrestyp","3","435","422"
"srat","0","435","422"
"rrset","1","435","422"
"rcod","DNC","435","423"
"rpts","25","435","423"
"rpos","16","435","423"
"rdisc","1","435","423"
"rrestyp","3","435","423"
"srat","0","435","423"
"rrset","1","435","423"
"rcod","DNC","435","425"
"rpts","25","435","425"
"rpos","4","435","425"
"rdisc","0","435","425"
"rrestyp","3","435","425"
"srat","0","435","425"
"rrset","1","435","425"
"rcod","DNC","435","427"
"rpts","25","435","427"
"rpos","10","435","427"
"rdisc","0","435","427"
"rrestyp","3","435","427"
"srat","0","435","427"
"rrset","1","435","427"
"rcod","DNC","435","428"
"rpts","25","435","428"
"rpos","10","435","428"
"rdisc","0","435","428"
"rrestyp","3","435","428"
"srat","0","435","428"
"rrset","1","435","428"
"rpts","9","435","429"
"rpos","9","435","429"
"rdisc","0","435","429"
"rrecpos","9","435","429"
"rrestyp","1","435","429"
"srat","0","435","429"
"rrset","0","435","429"
"rpts","7","435","430"
"rpos","7","435","430"
"rdisc","0","435","430"
"rrecpos","7","435","430"
"rrestyp","1","435","430"
"srat","0","435","430"
"rrset","0","435","430"
"rcod","DNC","436","420"
"rpts","25","436","420"
"rpos","6","436","420"
"rdisc","1","436","420"
"rrestyp","3","436","420"
"srat","0","436","420"
"rrset","1","436","420"
"rcod","DNC","436","421"
"rpts","25","436","421"
"rpos","5","436","421"
"rdisc","1","436","421"
"rrestyp","3","436","421"
"srat","0","436","421"
"rrset","1","436","421"
"rcod","DNC","436","422"
"rpts","25","436","422"
"rpos","14","436","422"
"rdisc","1","436","422"
"rrestyp","3","436","422"
"srat","0","436","422"
"rrset","1","436","422"
"rcod","DNC","436","423"
"rpts","25","436","423"
"rpos","16","436","423"
"rdisc","1","436","423"
"rrestyp","3","436","423"
"srat","0","436","423"
"rrset","1","436","423"
"rcod","DNC","436","425"
"rpts","25","436","425"
"rpos","4","436","425"
"rdisc","0","436","425"
"rrestyp","3","436","425"
"srat","0","436","425"
"rrset","1","436","425"
"rcod","DNC","436","427"
"rpts","25","436","427"
"rpos","10","436","427"
"rdisc","0","436","427"
"rrestyp","3","436","427"
"srat","0","436","427"
"rrset","1","436","427"
"rcod","DNC","436","428"
"rpts","25","436","428"
"rpos","10","436","428"
"rdisc","0","436","428"
"rrestyp","3","436","428"
"srat","0","436","428"
"rrset","1","436","428"
"rcod","DNC","436","429"
"rpts","25","436","429"
"rpos","14","436","429"
"rdisc","0","436","429"
"rrestyp","3","436","429"
"srat","0","436","429"
"rrset","1","436","429"
"rpts","4","436","430"
"rpos","4","436","430"
"rdisc","0","436","430"
"rrecpos","4","436","430"
"rrestyp","1","436","430"
"srat","0","436","430"
"rrset","0","436","430"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|39||","",""
"column","1|HelmName|16|Yes|Yes|57||","",""
"column","1|CrewName|19|Yes|Yes|65||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|67|No|No|40||","",""
"column","1|Fee|69|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|75|No|No|20||","",""
"column","1|Penalties|79|No|No|20||","",""
"column","1|PrivateNotes|83|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAgeGroup|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|HelmSex|50|No|No|40||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|CrewPhoto|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|SkipperEmail|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Group|64|No|No|40||","",""
"column","1|SkipperMemberNo|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|68|No|No|40||","",""
"column","1|SkipperAddress|70|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|76|No|No|40||","",""
"column","1|SponsorWebsite|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
