"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116062080773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Summer 1 - Cadets","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","15","",""
"sersortcol2","15","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Summer1\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","422",""
"comptotal","107","422",""
"compnett","35","422",""
"comprank","9","422",""
"compsailno","9374","422",""
"compclass","Cadet","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Henry Stone","422",""
"compcrewname","Will Everret","422",""
"comphigh","0","423",""
"comptotal","123","423",""
"compnett","51","423",""
"comprank","13","423",""
"compsailno","9041","423",""
"compclass","Cadet","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Faye Gosling","423",""
"compcrewname","Elsa Cooney","423",""
"comphigh","0","424",""
"comptotal","94","424",""
"compnett","22","424",""
"comprank","5","424",""
"compsailno","8414","424",""
"compclass","Cadet","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Emma White","424",""
"compcrewname","Josh White","424",""
"comphigh","0","425",""
"comptotal","69","425",""
"compnett","20","425",""
"comprank","3","425",""
"compsailno","9301","425",""
"compclass","Cadet","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Cam Goodhead","425",""
"compcrewname","Minna Bland","425",""
"comphigh","0","426",""
"comptotal","63","426",""
"compnett","22","426",""
"comprank","6","426",""
"compsailno","8535","426",""
"compclass","Cadet","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Minna Bland","426",""
"compcrewname","Archie Goodhead","426",""
"comphigh","0","427",""
"comptotal","90","427",""
"compnett","26","427",""
"comprank","7","427",""
"compsailno","9030","427",""
"compclass","Cadet","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","Emily Bland","427",""
"compcrewname","Hattie Collingridge","427",""
"comphigh","0","431",""
"comptotal","138","431",""
"compnett","66","431",""
"comprank","17","431",""
"compsailno","9156","431",""
"compnotes","Created from sailno wizard","431",""
"compexclude","0","431",""
"compalias","0","431",""
"compmedicalflag","0","431",""
"comphelmname","Charlotte Hayward","431",""
"compcrewname","Angus Stone","431",""
"comphigh","0","433",""
"comptotal","92","433",""
"compnett","20","433",""
"comprank","2","433",""
"compsailno","9369","433",""
"compnotes","Created from sailno wizard","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Sam Yale","433",""
"compcrewname","Ed Harris","433",""
"comphigh","0","434",""
"comptotal","112","434",""
"compnett","40","434",""
"comprank","11","434",""
"compsailno","9001","434",""
"compnotes","Created from sailno wizard","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Alice Dearlove","434",""
"compcrewname","Archie Penn","434",""
"comphigh","0","435",""
"comptotal","135","435",""
"compnett","63","435",""
"comprank","16","435",""
"compsailno","9292","435",""
"compnotes","Created from sailno wizard","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","Mark Yale","435",""
"compcrewname","Theo Passmore","435",""
"comphigh","0","436",""
"comptotal","139","436",""
"compnett","67","436",""
"comprank","18","436",""
"compsailno","8449","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Daisy Collingridge/Pip Dearlove","436",""
"compcrewname","Angus Collingridge/Daisy Collingridge/Pip Dearlove","436",""
"comphigh","0","437",""
"comptotal","114","437",""
"compnett","42","437",""
"comprank","12","437",""
"compsailno","8515","437",""
"compnotes","Created from sailno wizard","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Gus Cooney","437",""
"compcrewname","Ellie Wootton/Katya Longlan","437",""
"comphigh","0","440",""
"comptotal","87","440",""
"compnett","15","440",""
"comprank","1","440",""
"compsailno","7626","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Ollie Jones","440",""
"compcrewname","Jess Parkinson","440",""
"comphigh","0","441",""
"comptotal","45","441",""
"compnett","20","441",""
"comprank","4","441",""
"compsailno","932X","441",""
"compnotes","Created from sailno wizard","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Willow Bland","441",""
"compcrewname","Cara Bland","441",""
"comphigh","0","442",""
"comptotal","131","442",""
"compnett","59","442",""
"comprank","14","442",""
"compsailno","8845","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Freya Cooney","442",""
"compcrewname","Lotte Passmore","442",""
"comphigh","0","449",""
"comptotal","100","449",""
"compnett","28","449",""
"comprank","8","449",""
"compsailno","8350","449",""
"compnotes","Created from sailno wizard","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Annie Knott","449",""
"compcrewname","Sammy Jones","449",""
"comphigh","0","450",""
"comptotal","146","450",""
"compnett","74","450",""
"comprank","19","450",""
"compsailno","9321","450",""
"compnotes","Created from sailno wizard","450",""
"compexclude","0","450",""
"compalias","0","450",""
"compmedicalflag","0","450",""
"comphelmname","Charlie Linsell","450",""
"compcrewname","Alex Eaton","450",""
"comphigh","0","453",""
"comptotal","110","453",""
"compnett","38","453",""
"comprank","10","453",""
"compsailno","8350X","453",""
"compnotes","Created from sailno wizard","453",""
"compexclude","0","453",""
"compalias","0","453",""
"compmedicalflag","0","453",""
"comphelmname","Lucie Offord","453",""
"compcrewname","Lulu Knott","453",""
"comphigh","0","454",""
"comptotal","131","454",""
"compnett","59","454",""
"comprank","15","454",""
"compsailno","8406","454",""
"compnotes","Created from sailno wizard","454",""
"compexclude","0","454",""
"compalias","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Emma Spark","454",""
"compcrewname","Katie Spark","454",""
"comphigh","0","455",""
"comptotal","150","455",""
"compnett","78","455",""
"comprank","20","455",""
"compsailno","7275","455",""
"compnotes","Created from sailno wizard","455",""
"compexclude","0","455",""
"compalias","0","455",""
"compmedicalflag","0","455",""
"comphelmname","Edd Harris","455",""
"compcrewname","Ali Goodhead","455",""
"racerank","1","","438"
"racesailed","1","","438"
"racetime","30/05/10","","438"
"racestart","||Place|Start 1|||0||0|0||||1","","438"
"racerank","2","","443"
"racesailed","1","","443"
"racetime","29/05/10","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","444"
"racesailed","1","","444"
"racetime","05/06/10","","444"
"racestart","||Place|Start 1|||0||0|0||||1","","444"
"racerank","4","","445"
"racesailed","1","","445"
"racetime","05/06/10","","445"
"racestart","||Place|Start 1|||0||0|0||||1","","445"
"racerank","5","","446"
"racesailed","1","","446"
"racetime","01/05/10","","446"
"racestart","||Place|Start 1|||0||0|0||||1","","446"
"racerank","6","","447"
"racesailed","0","","447"
"racetime","08/05/10","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","7","","448"
"racesailed","0","","448"
"racetime","15/05/10","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","8","","451"
"racesailed","1","","451"
"racetime","03/07/10","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","9","","452"
"racesailed","1","","452"
"racetime","03/07/10","","452"
"racestart","||Place|Start 1|||0||0|0||||1","","452"
"rcod","DNC","422","438"
"rpts","24","422","438"
"rpos","7","422","438"
"rdisc","1","422","438"
"rrestyp","3","422","438"
"srat","0","422","438"
"rrset","1","422","438"
"rcod","DNC","422","443"
"rpts","24","422","443"
"rpos","7","422","443"
"rdisc","1","422","443"
"rrestyp","3","422","443"
"srat","0","422","443"
"rrset","1","422","443"
"rpts","3","422","444"
"rpos","3","422","444"
"rdisc","0","422","444"
"rrecpos","3","422","444"
"rrestyp","1","422","444"
"srat","0","422","444"
"rrset","0","422","444"
"rpts","3","422","445"
"rpos","3","422","445"
"rdisc","0","422","445"
"rrecpos","3","422","445"
"rrestyp","1","422","445"
"srat","0","422","445"
"rrset","0","422","445"
"rpts","5","422","446"
"rpos","5","422","446"
"rdisc","0","422","446"
"rrecpos","5","422","446"
"rrestyp","1","422","446"
"srat","0","422","446"
"rrset","0","422","446"
"rdisc","0","422","447"
"rrestyp","0","422","447"
"srat","0","422","447"
"rrset","0","422","447"
"rdisc","0","422","448"
"rrestyp","0","422","448"
"srat","0","422","448"
"rrset","0","422","448"
"rcod","DNC","422","451"
"rpts","24","422","451"
"rpos","12","422","451"
"rdisc","1","422","451"
"rrestyp","3","422","451"
"srat","0","422","451"
"rrset","1","422","451"
"rcod","DNC","422","452"
"rpts","24","422","452"
"rpos","11","422","452"
"rdisc","0","422","452"
"rrestyp","3","422","452"
"srat","0","422","452"
"rrset","1","422","452"
"rcod","DNC","423","438"
"rpts","24","423","438"
"rpos","7","423","438"
"rdisc","1","423","438"
"rrestyp","3","423","438"
"srat","0","423","438"
"rrset","1","423","438"
"rcod","DNC","423","443"
"rpts","24","423","443"
"rpos","7","423","443"
"rdisc","1","423","443"
"rrestyp","3","423","443"
"srat","0","423","443"
"rrset","1","423","443"
"rpts","2","423","444"
"rpos","2","423","444"
"rdisc","0","423","444"
"rrecpos","2","423","444"
"rrestyp","1","423","444"
"srat","0","423","444"
"rrset","0","423","444"
"rcod","DNC","423","445"
"rpts","24","423","445"
"rpos","13","423","445"
"rdisc","1","423","445"
"rrestyp","3","423","445"
"srat","0","423","445"
"rrset","1","423","445"
"rpts","1","423","446"
"rpos","1","423","446"
"rdisc","0","423","446"
"rrecpos","1","423","446"
"rrestyp","1","423","446"
"srat","0","423","446"
"rrset","0","423","446"
"rdisc","0","423","447"
"rrestyp","0","423","447"
"srat","0","423","447"
"rrset","0","423","447"
"rdisc","0","423","448"
"rrestyp","0","423","448"
"srat","0","423","448"
"rrset","0","423","448"
"rcod","DNC","423","451"
"rpts","24","423","451"
"rpos","12","423","451"
"rdisc","0","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rcod","DNC","423","452"
"rpts","24","423","452"
"rpos","11","423","452"
"rdisc","0","423","452"
"rrestyp","3","423","452"
"srat","0","423","452"
"rrset","1","423","452"
"rcod","DNC","424","438"
"rpts","24","424","438"
"rpos","7","424","438"
"rdisc","1","424","438"
"rrestyp","3","424","438"
"srat","0","424","438"
"rrset","1","424","438"
"rcod","DNC","424","443"
"rpts","24","424","443"
"rpos","7","424","443"
"rdisc","1","424","443"
"rrestyp","3","424","443"
"srat","0","424","443"
"rrset","1","424","443"
"rpts","9","424","444"
"rpos","9","424","444"
"rdisc","0","424","444"
"rrecpos","9","424","444"
"rrestyp","1","424","444"
"srat","0","424","444"
"rrset","0","424","444"
"rpts","11","424","445"
"rpos","11","424","445"
"rdisc","0","424","445"
"rrecpos","11","424","445"
"rrestyp","1","424","445"
"srat","0","424","445"
"rrset","0","424","445"
"rcod","DNC","424","446"
"rpts","24","424","446"
"rpos","8","424","446"
"rdisc","1","424","446"
"rrestyp","3","424","446"
"srat","0","424","446"
"rrset","1","424","446"
"rdisc","0","424","447"
"rrestyp","0","424","447"
"srat","0","424","447"
"rrset","0","424","447"
"rdisc","0","424","448"
"rrestyp","0","424","448"
"srat","0","424","448"
"rrset","0","424","448"
"rpts","1","424","451"
"rpos","1","424","451"
"rdisc","0","424","451"
"rrecpos","1","424","451"
"rrestyp","1","424","451"
"srat","0","424","451"
"rrset","0","424","451"
"rpts","1","424","452"
"rpos","1","424","452"
"rdisc","0","424","452"
"rrecpos","1","424","452"
"rrestyp","1","424","452"
"srat","0","424","452"
"rrset","0","424","452"
"rpts","2","425","438"
"rpos","2","425","438"
"rdisc","0","425","438"
"rrecpos","2","425","438"
"rrestyp","1","425","438"
"srat","0","425","438"
"rrset","0","425","438"
"rcod","DNF","425","443"
"rpts","7","425","443"
"rpos","1","425","443"
"rdisc","0","425","443"
"rrestyp","3","425","443"
"srat","0","425","443"
"rrset","0","425","443"
"rpts","13","425","444"
"rpos","13","425","444"
"rdisc","1","425","444"
"rrecpos","13","425","444"
"rrestyp","1","425","444"
"srat","0","425","444"
"rrset","0","425","444"
"rpts","9","425","445"
"rpos","9","425","445"
"rdisc","0","425","445"
"rrecpos","9","425","445"
"rrestyp","1","425","445"
"srat","0","425","445"
"rrset","0","425","445"
"rcod","DNC","425","446"
"rpts","24","425","446"
"rpos","8","425","446"
"rdisc","1","425","446"
"rrestyp","3","425","446"
"srat","0","425","446"
"rrset","1","425","446"
"rdisc","0","425","447"
"rrestyp","0","425","447"
"srat","0","425","447"
"rrset","0","425","447"
"rdisc","0","425","448"
"rrestyp","0","425","448"
"srat","0","425","448"
"rrset","0","425","448"
"rcod","DNF","425","451"
"rpts","12","425","451"
"rpos","11","425","451"
"rdisc","1","425","451"
"rrestyp","3","425","451"
"srat","0","425","451"
"rrset","0","425","451"
"rpts","2","425","452"
"rpos","2","425","452"
"rdisc","0","425","452"
"rrecpos","2","425","452"
"rrestyp","1","425","452"
"srat","0","425","452"
"rrset","0","425","452"
"rpts","5","426","438"
"rpos","5","426","438"
"rdisc","0","426","438"
"rrecpos","5","426","438"
"rrestyp","1","426","438"
"srat","0","426","438"
"rrset","0","426","438"
"rcod","DNF","426","443"
"rpts","7","426","443"
"rpos","1","426","443"
"rdisc","1","426","443"
"rrecpos","1","426","443"
"rrestyp","3","426","443"
"srat","0","426","443"
"rrset","0","426","443"
"rpts","5","426","444"
"rpos","5","426","444"
"rdisc","0","426","444"
"rrecpos","5","426","444"
"rrestyp","1","426","444"
"srat","0","426","444"
"rrset","0","426","444"
"rpts","10","426","445"
"rpos","10","426","445"
"rdisc","1","426","445"
"rrecpos","10","426","445"
"rrestyp","1","426","445"
"srat","0","426","445"
"rrset","0","426","445"
"rcod","DNC","426","446"
"rpts","24","426","446"
"rpos","8","426","446"
"rdisc","1","426","446"
"rrestyp","3","426","446"
"srat","0","426","446"
"rrset","1","426","446"
"rdisc","0","426","447"
"rrestyp","0","426","447"
"srat","0","426","447"
"rrset","0","426","447"
"rdisc","0","426","448"
"rrestyp","0","426","448"
"srat","0","426","448"
"rrset","0","426","448"
"rpts","6","426","451"
"rpos","6","426","451"
"rdisc","0","426","451"
"rrecpos","6","426","451"
"rrestyp","1","426","451"
"srat","0","426","451"
"rrset","0","426","451"
"rpts","6","426","452"
"rpos","6","426","452"
"rdisc","0","426","452"
"rrecpos","6","426","452"
"rrestyp","1","426","452"
"srat","0","426","452"
"rrset","0","426","452"
"rcod","DNC","427","438"
"rpts","24","427","438"
"rpos","7","427","438"
"rdisc","1","427","438"
"rrestyp","3","427","438"
"srat","0","427","438"
"rrset","1","427","438"
"rcod","DNC","427","443"
"rpts","24","427","443"
"rpos","7","427","443"
"rdisc","1","427","443"
"rrestyp","3","427","443"
"srat","0","427","443"
"rrset","1","427","443"
"rcod","DNS","427","444"
"rpts","16","427","444"
"rpos","15","427","444"
"rdisc","1","427","444"
"rrecpos","7","427","444"
"rrestyp","3","427","444"
"srat","0","427","444"
"rrset","0","427","444"
"rcod","DNS","427","445"
"rpts","13","427","445"
"rpos","12","427","445"
"rdisc","0","427","445"
"rrecpos","6","427","445"
"rrestyp","3","427","445"
"srat","0","427","445"
"rrset","0","427","445"
"rpts","4","427","446"
"rpos","4","427","446"
"rdisc","0","427","446"
"rrecpos","4","427","446"
"rrestyp","1","427","446"
"srat","0","427","446"
"rrset","0","427","446"
"rdisc","0","427","447"
"rrestyp","0","427","447"
"srat","0","427","447"
"rrset","0","427","447"
"rdisc","0","427","448"
"rrestyp","0","427","448"
"srat","0","427","448"
"rrset","0","427","448"
"rpts","4","427","451"
"rpos","4","427","451"
"rdisc","0","427","451"
"rrecpos","4","427","451"
"rrestyp","1","427","451"
"srat","0","427","451"
"rrset","0","427","451"
"rpts","5","427","452"
"rpos","5","427","452"
"rdisc","0","427","452"
"rrecpos","5","427","452"
"rrestyp","1","427","452"
"srat","0","427","452"
"rrset","0","427","452"
"rcod","DNC","431","438"
"rpts","24","431","438"
"rpos","7","431","438"
"rdisc","1","431","438"
"rrestyp","3","431","438"
"srat","0","431","438"
"rrset","1","431","438"
"rcod","DNC","431","443"
"rpts","24","431","443"
"rpos","7","431","443"
"rdisc","1","431","443"
"rrestyp","3","431","443"
"srat","0","431","443"
"rrset","1","431","443"
"rpts","12","431","444"
"rpos","12","431","444"
"rdisc","0","431","444"
"rrecpos","12","431","444"
"rrestyp","1","431","444"
"srat","0","431","444"
"rrset","0","431","444"
"rpts","6","431","445"
"rpos","6","431","445"
"rdisc","0","431","445"
"rrecpos","6","431","445"
"rrestyp","1","431","445"
"srat","0","431","445"
"rrset","0","431","445"
"rcod","DNC","431","446"
"rpts","24","431","446"
"rpos","8","431","446"
"rdisc","1","431","446"
"rrestyp","3","431","446"
"srat","0","431","446"
"rrset","1","431","446"
"rdisc","0","431","447"
"rrestyp","0","431","447"
"srat","0","431","447"
"rrset","0","431","447"
"rdisc","0","431","448"
"rrestyp","0","431","448"
"srat","0","431","448"
"rrset","0","431","448"
"rcod","DNC","431","451"
"rpts","24","431","451"
"rpos","12","431","451"
"rdisc","0","431","451"
"rrestyp","3","431","451"
"srat","0","431","451"
"rrset","1","431","451"
"rcod","DNC","431","452"
"rpts","24","431","452"
"rpos","11","431","452"
"rdisc","0","431","452"
"rrestyp","3","431","452"
"srat","0","431","452"
"rrset","1","431","452"
"rpts","1","433","438"
"rpos","1","433","438"
"rdisc","0","433","438"
"rrecpos","1","433","438"
"rrestyp","1","433","438"
"srat","0","433","438"
"rrset","0","433","438"
"rcod","DNF","433","443"
"rpts","7","433","443"
"rpos","1","433","443"
"rdisc","0","433","443"
"rrecpos","2","433","443"
"rrestyp","3","433","443"
"srat","0","433","443"
"rrset","0","433","443"
"rpts","4","433","444"
"rpos","4","433","444"
"rdisc","0","433","444"
"rrecpos","4","433","444"
"rrestyp","1","433","444"
"srat","0","433","444"
"rrset","0","433","444"
"rpts","8","433","445"
"rpos","8","433","445"
"rdisc","0","433","445"
"rrecpos","8","433","445"
"rrestyp","1","433","445"
"srat","0","433","445"
"rrset","0","433","445"
"rcod","DNC","433","446"
"rpts","24","433","446"
"rpos","8","433","446"
"rdisc","1","433","446"
"rrestyp","3","433","446"
"srat","0","433","446"
"rrset","1","433","446"
"rdisc","0","433","447"
"rrestyp","0","433","447"
"srat","0","433","447"
"rrset","0","433","447"
"rdisc","0","433","448"
"rrestyp","0","433","448"
"srat","0","433","448"
"rrset","0","433","448"
"rcod","DNC","433","451"
"rpts","24","433","451"
"rpos","12","433","451"
"rdisc","1","433","451"
"rrestyp","3","433","451"
"srat","0","433","451"
"rrset","1","433","451"
"rcod","DNC","433","452"
"rpts","24","433","452"
"rpos","11","433","452"
"rdisc","1","433","452"
"rrestyp","3","433","452"
"srat","0","433","452"
"rrset","1","433","452"
"rcod","DNC","434","438"
"rpts","24","434","438"
"rpos","7","434","438"
"rdisc","1","434","438"
"rrestyp","3","434","438"
"srat","0","434","438"
"rrset","1","434","438"
"rcod","DNC","434","443"
"rpts","24","434","443"
"rpos","7","434","443"
"rdisc","1","434","443"
"rrestyp","3","434","443"
"srat","0","434","443"
"rrset","1","434","443"
"rpts","8","434","444"
"rpos","8","434","444"
"rdisc","0","434","444"
"rrecpos","8","434","444"
"rrestyp","1","434","444"
"srat","0","434","444"
"rrset","0","434","444"
"rcod","DNC","434","445"
"rpts","24","434","445"
"rpos","13","434","445"
"rdisc","1","434","445"
"rrestyp","3","434","445"
"srat","0","434","445"
"rrset","1","434","445"
"rcod","DNC","434","446"
"rpts","24","434","446"
"rpos","8","434","446"
"rdisc","0","434","446"
"rrestyp","3","434","446"
"srat","0","434","446"
"rrset","1","434","446"
"rdisc","0","434","447"
"rrestyp","0","434","447"
"srat","0","434","447"
"rrset","0","434","447"
"rdisc","0","434","448"
"rrestyp","0","434","448"
"srat","0","434","448"
"rrset","0","434","448"
"rpts","5","434","451"
"rpos","5","434","451"
"rdisc","0","434","451"
"rrecpos","5","434","451"
"rrestyp","1","434","451"
"srat","0","434","451"
"rrset","0","434","451"
"rpts","3","434","452"
"rpos","3","434","452"
"rdisc","0","434","452"
"rrecpos","3","434","452"
"rrestyp","1","434","452"
"srat","0","434","452"
"rrset","0","434","452"
"rcod","DNC","435","438"
"rpts","24","435","438"
"rpos","7","435","438"
"rdisc","1","435","438"
"rrestyp","3","435","438"
"srat","0","435","438"
"rrset","1","435","438"
"rcod","DNC","435","443"
"rpts","24","435","443"
"rpos","7","435","443"
"rdisc","1","435","443"
"rrestyp","3","435","443"
"srat","0","435","443"
"rrset","1","435","443"
"rpts","10","435","444"
"rpos","10","435","444"
"rdisc","0","435","444"
"rrecpos","10","435","444"
"rrestyp","1","435","444"
"srat","0","435","444"
"rrset","0","435","444"
"rpts","5","435","445"
"rpos","5","435","445"
"rdisc","0","435","445"
"rrecpos","5","435","445"
"rrestyp","1","435","445"
"srat","0","435","445"
"rrset","0","435","445"
"rcod","DNC","435","446"
"rpts","24","435","446"
"rpos","8","435","446"
"rdisc","1","435","446"
"rrestyp","3","435","446"
"srat","0","435","446"
"rrset","1","435","446"
"rdisc","0","435","447"
"rrestyp","0","435","447"
"srat","0","435","447"
"rrset","0","435","447"
"rdisc","0","435","448"
"rrestyp","0","435","448"
"srat","0","435","448"
"rrset","0","435","448"
"rcod","DNC","435","451"
"rpts","24","435","451"
"rpos","12","435","451"
"rdisc","0","435","451"
"rrestyp","3","435","451"
"srat","0","435","451"
"rrset","1","435","451"
"rcod","DNC","435","452"
"rpts","24","435","452"
"rpos","11","435","452"
"rdisc","0","435","452"
"rrestyp","3","435","452"
"srat","0","435","452"
"rrset","1","435","452"
"rcod","DNC","436","438"
"rpts","24","436","438"
"rpos","7","436","438"
"rdisc","1","436","438"
"rrestyp","3","436","438"
"srat","0","436","438"
"rrset","1","436","438"
"rcod","DNC","436","443"
"rpts","24","436","443"
"rpos","7","436","443"
"rdisc","1","436","443"
"rrestyp","3","436","443"
"srat","0","436","443"
"rrset","1","436","443"
"rcod","DNC","436","444"
"rpts","24","436","444"
"rpos","16","436","444"
"rdisc","1","436","444"
"rrestyp","3","436","444"
"srat","0","436","444"
"rrset","1","436","444"
"rcod","DNC","436","445"
"rpts","24","436","445"
"rpos","13","436","445"
"rdisc","0","436","445"
"rrestyp","3","436","445"
"srat","0","436","445"
"rrset","1","436","445"
"rcod","DNC","436","446"
"rpts","24","436","446"
"rpos","8","436","446"
"rdisc","0","436","446"
"rrestyp","3","436","446"
"srat","0","436","446"
"rrset","1","436","446"
"rdisc","0","436","447"
"rrestyp","0","436","447"
"srat","0","436","447"
"rrset","0","436","447"
"rdisc","0","436","448"
"rrestyp","0","436","448"
"srat","0","436","448"
"rrset","0","436","448"
"rpts","8","436","451"
"rpos","8","436","451"
"rdisc","0","436","451"
"rrecpos","8","436","451"
"rrestyp","1","436","451"
"srat","0","436","451"
"rrset","0","436","451"
"rcod","DNF","436","452"
"rpts","11","436","452"
"rpos","7","436","452"
"rdisc","0","436","452"
"rrestyp","3","436","452"
"srat","0","436","452"
"rrset","0","436","452"
"rpts","3","437","438"
"rpos","3","437","438"
"rdisc","0","437","438"
"rrecpos","3","437","438"
"rrestyp","1","437","438"
"srat","0","437","438"
"rrset","0","437","438"
"rcod","DNF","437","443"
"rpts","7","437","443"
"rpos","1","437","443"
"rdisc","0","437","443"
"rrecpos","3","437","443"
"rrestyp","3","437","443"
"srat","0","437","443"
"rrset","0","437","443"
"rcod","DNC","437","444"
"rpts","24","437","444"
"rpos","16","437","444"
"rdisc","1","437","444"
"rrestyp","3","437","444"
"srat","0","437","444"
"rrset","1","437","444"
"rcod","DNC","437","445"
"rpts","24","437","445"
"rpos","13","437","445"
"rdisc","1","437","445"
"rrestyp","3","437","445"
"srat","0","437","445"
"rrset","1","437","445"
"rcod","DNF","437","446"
"rpts","8","437","446"
"rpos","7","437","446"
"rdisc","0","437","446"
"rrestyp","3","437","446"
"srat","0","437","446"
"rrset","0","437","446"
"rdisc","0","437","447"
"rrestyp","0","437","447"
"srat","0","437","447"
"rrset","0","437","447"
"rdisc","0","437","448"
"rrestyp","0","437","448"
"srat","0","437","448"
"rrset","0","437","448"
"rcod","DNC","437","451"
"rpts","24","437","451"
"rpos","12","437","451"
"rdisc","1","437","451"
"rrestyp","3","437","451"
"srat","0","437","451"
"rrset","1","437","451"
"rcod","DNC","437","452"
"rpts","24","437","452"
"rpos","11","437","452"
"rdisc","0","437","452"
"rrestyp","3","437","452"
"srat","0","437","452"
"rrset","1","437","452"
"rcod","DNC","440","438"
"rpts","24","440","438"
"rpos","7","440","438"
"rdisc","1","440","438"
"rrestyp","3","440","438"
"srat","0","440","438"
"rrset","1","440","438"
"rcod","DNC","440","443"
"rpts","24","440","443"
"rpos","7","440","443"
"rdisc","1","440","443"
"rrestyp","3","440","443"
"srat","0","440","443"
"rrset","1","440","443"
"rpts","6","440","444"
"rpos","6","440","444"
"rdisc","0","440","444"
"rrecpos","6","440","444"
"rrestyp","1","440","444"
"srat","0","440","444"
"rrset","0","440","444"
"rpts","2","440","445"
"rpos","2","440","445"
"rdisc","0","440","445"
"rrecpos","2","440","445"
"rrestyp","1","440","445"
"srat","0","440","445"
"rrset","0","440","445"
"rcod","DNC","440","446"
"rpts","24","440","446"
"rpos","8","440","446"
"rdisc","1","440","446"
"rrestyp","3","440","446"
"srat","0","440","446"
"rrset","1","440","446"
"rdisc","0","440","447"
"rrestyp","0","440","447"
"srat","0","440","447"
"rrset","0","440","447"
"rdisc","0","440","448"
"rrestyp","0","440","448"
"srat","0","440","448"
"rrset","0","440","448"
"rpts","3","440","451"
"rpos","3","440","451"
"rdisc","0","440","451"
"rrecpos","3","440","451"
"rrestyp","1","440","451"
"srat","0","440","451"
"rrset","0","440","451"
"rpts","4","440","452"
"rpos","4","440","452"
"rdisc","0","440","452"
"rrecpos","4","440","452"
"rrestyp","1","440","452"
"srat","0","440","452"
"rrset","0","440","452"
"rpts","6","441","438"
"rpos","6","441","438"
"rdisc","0","441","438"
"rrecpos","6","441","438"
"rrestyp","1","441","438"
"srat","0","441","438"
"rrset","0","441","438"
"rcod","DNF","441","443"
"rpts","7","441","443"
"rpos","1","441","443"
"rdisc","1","441","443"
"rrestyp","3","441","443"
"srat","0","441","443"
"rrset","0","441","443"
"rpts","7","441","444"
"rpos","7","441","444"
"rdisc","1","441","444"
"rrecpos","7","441","444"
"rrestyp","1","441","444"
"srat","0","441","444"
"rrset","0","441","444"
"rpts","4","441","445"
"rpos","4","441","445"
"rdisc","0","441","445"
"rrecpos","4","441","445"
"rrestyp","1","441","445"
"srat","0","441","445"
"rrset","0","441","445"
"rpts","3","441","446"
"rpos","3","441","446"
"rdisc","0","441","446"
"rrecpos","3","441","446"
"rrestyp","1","441","446"
"srat","0","441","446"
"rrset","0","441","446"
"rdisc","0","441","447"
"rrestyp","0","441","447"
"srat","0","441","447"
"rrset","0","441","447"
"rdisc","0","441","448"
"rrestyp","0","441","448"
"srat","0","441","448"
"rrset","0","441","448"
"rpts","7","441","451"
"rpos","7","441","451"
"rdisc","0","441","451"
"rrecpos","7","441","451"
"rrestyp","1","441","451"
"srat","0","441","451"
"rrset","0","441","451"
"rcod","dnf","441","452"
"rpts","11","441","452"
"rpos","7","441","452"
"rdisc","1","441","452"
"rrestyp","3","441","452"
"srat","0","441","452"
"rrset","0","441","452"
"rpts","4","442","438"
"rpos","4","442","438"
"rdisc","0","442","438"
"rrecpos","4","442","438"
"rrestyp","1","442","438"
"srat","0","442","438"
"rrset","0","442","438"
"rcod","DNF","442","443"
"rpts","7","442","443"
"rpos","1","442","443"
"rdisc","0","442","443"
"rrecpos","4","442","443"
"rrestyp","3","442","443"
"srat","0","442","443"
"rrset","0","442","443"
"rcod","DNC","442","444"
"rpts","24","442","444"
"rpos","16","442","444"
"rdisc","1","442","444"
"rrestyp","3","442","444"
"srat","0","442","444"
"rrset","1","442","444"
"rcod","DNC","442","445"
"rpts","24","442","445"
"rpos","13","442","445"
"rdisc","1","442","445"
"rrestyp","3","442","445"
"srat","0","442","445"
"rrset","1","442","445"
"rcod","DNC","442","446"
"rpts","24","442","446"
"rpos","8","442","446"
"rdisc","1","442","446"
"rrestyp","3","442","446"
"srat","0","442","446"
"rrset","1","442","446"
"rdisc","0","442","447"
"rrestyp","0","442","447"
"srat","0","442","447"
"rrset","0","442","447"
"rdisc","0","442","448"
"rrestyp","0","442","448"
"srat","0","442","448"
"rrset","0","442","448"
"rcod","DNC","442","451"
"rpts","24","442","451"
"rpos","12","442","451"
"rdisc","0","442","451"
"rrestyp","3","442","451"
"srat","0","442","451"
"rrset","1","442","451"
"rcod","DNC","442","452"
"rpts","24","442","452"
"rpos","11","442","452"
"rdisc","0","442","452"
"rrestyp","3","442","452"
"srat","0","442","452"
"rrset","1","442","452"
"rcod","DNC","449","438"
"rpts","24","449","438"
"rpos","7","449","438"
"rdisc","1","449","438"
"rrestyp","3","449","438"
"srat","0","449","438"
"rrset","1","449","438"
"rcod","DNC","449","443"
"rpts","24","449","443"
"rpos","7","449","443"
"rdisc","1","449","443"
"rrestyp","3","449","443"
"srat","0","449","443"
"rrset","1","449","443"
"rpts","1","449","444"
"rpos","1","449","444"
"rdisc","0","449","444"
"rrecpos","1","449","444"
"rrestyp","1","449","444"
"srat","0","449","444"
"rrset","0","449","444"
"rpts","1","449","445"
"rpos","1","449","445"
"rdisc","0","449","445"
"rrecpos","1","449","445"
"rrestyp","1","449","445"
"srat","0","449","445"
"rrset","0","449","445"
"rpts","2","449","446"
"rpos","2","449","446"
"rdisc","0","449","446"
"rrecpos","2","449","446"
"rrestyp","1","449","446"
"srat","0","449","446"
"rrset","0","449","446"
"rdisc","0","449","447"
"rrestyp","0","449","447"
"srat","0","449","447"
"rrset","0","449","447"
"rdisc","0","449","448"
"rrestyp","0","449","448"
"srat","0","449","448"
"rrset","0","449","448"
"rcod","DNC","449","451"
"rpts","24","449","451"
"rpos","12","449","451"
"rdisc","1","449","451"
"rrestyp","3","449","451"
"srat","0","449","451"
"rrset","1","449","451"
"rcod","DNC","449","452"
"rpts","24","449","452"
"rpos","11","449","452"
"rdisc","0","449","452"
"rrestyp","3","449","452"
"srat","0","449","452"
"rrset","1","449","452"
"rcod","DNC","450","438"
"rpts","24","450","438"
"rpos","7","450","438"
"rdisc","1","450","438"
"rrestyp","3","450","438"
"srat","0","450","438"
"rrset","1","450","438"
"rcod","DNC","450","443"
"rpts","24","450","443"
"rpos","7","450","443"
"rdisc","1","450","443"
"rrestyp","3","450","443"
"srat","0","450","443"
"rrset","1","450","443"
"rcod","DNC","450","444"
"rpts","24","450","444"
"rpos","16","450","444"
"rdisc","1","450","444"
"rrestyp","3","450","444"
"srat","0","450","444"
"rrset","1","450","444"
"rcod","DNC","450","445"
"rpts","24","450","445"
"rpos","13","450","445"
"rdisc","0","450","445"
"rrestyp","3","450","445"
"srat","0","450","445"
"rrset","1","450","445"
"rcod","DNC","450","446"
"rpts","24","450","446"
"rpos","8","450","446"
"rdisc","0","450","446"
"rrestyp","3","450","446"
"srat","0","450","446"
"rrset","1","450","446"
"rdisc","0","450","447"
"rrestyp","0","450","447"
"srat","0","450","447"
"rrset","0","450","447"
"rdisc","0","450","448"
"rrestyp","0","450","448"
"srat","0","450","448"
"rrset","0","450","448"
"rpts","2","450","451"
"rpos","2","450","451"
"rdisc","0","450","451"
"rrecpos","2","450","451"
"rrestyp","1","450","451"
"srat","0","450","451"
"rrset","0","450","451"
"rcod","DNC","450","452"
"rpts","24","450","452"
"rpos","11","450","452"
"rdisc","0","450","452"
"rrestyp","3","450","452"
"srat","0","450","452"
"rrset","1","450","452"
"rcod","DNC","453","438"
"rpts","24","453","438"
"rpos","7","453","438"
"rdisc","1","453","438"
"rrestyp","3","453","438"
"srat","0","453","438"
"rrset","1","453","438"
"rcod","DNC","453","443"
"rpts","24","453","443"
"rpos","7","453","443"
"rdisc","1","453","443"
"rrestyp","3","453","443"
"srat","0","453","443"
"rrset","1","453","443"
"rpts","11","453","444"
"rpos","11","453","444"
"rdisc","0","453","444"
"rrecpos","11","453","444"
"rrestyp","1","453","444"
"srat","0","453","444"
"rrset","0","453","444"
"rpts","7","453","445"
"rpos","7","453","445"
"rdisc","0","453","445"
"rrecpos","7","453","445"
"rrestyp","1","453","445"
"srat","0","453","445"
"rrset","0","453","445"
"rcod","DNC","453","446"
"rpts","24","453","446"
"rpos","8","453","446"
"rdisc","1","453","446"
"rrestyp","3","453","446"
"srat","0","453","446"
"rrset","1","453","446"
"rdisc","0","453","447"
"rrestyp","0","453","447"
"srat","0","453","447"
"rrset","0","453","447"
"rdisc","0","453","448"
"rrestyp","0","453","448"
"srat","0","453","448"
"rrset","0","453","448"
"rpts","9","453","451"
"rpos","9","453","451"
"rdisc","0","453","451"
"rrecpos","9","453","451"
"rrestyp","1","453","451"
"srat","0","453","451"
"rrset","0","453","451"
"rcod","dnf","453","452"
"rpts","11","453","452"
"rpos","7","453","452"
"rdisc","0","453","452"
"rrestyp","3","453","452"
"srat","0","453","452"
"rrset","0","453","452"
"rcod","DNC","454","438"
"rpts","24","454","438"
"rpos","7","454","438"
"rdisc","1","454","438"
"rrestyp","3","454","438"
"srat","0","454","438"
"rrset","1","454","438"
"rcod","DNC","454","443"
"rpts","24","454","443"
"rpos","7","454","443"
"rdisc","1","454","443"
"rrestyp","3","454","443"
"srat","0","454","443"
"rrset","1","454","443"
"rpts","14","454","444"
"rpos","14","454","444"
"rdisc","0","454","444"
"rrecpos","14","454","444"
"rrestyp","1","454","444"
"srat","0","454","444"
"rrset","0","454","444"
"rcod","DNC","454","445"
"rpts","24","454","445"
"rpos","13","454","445"
"rdisc","1","454","445"
"rrestyp","3","454","445"
"srat","0","454","445"
"rrset","1","454","445"
"rcod","DNC","454","446"
"rpts","24","454","446"
"rpos","8","454","446"
"rdisc","0","454","446"
"rrestyp","3","454","446"
"srat","0","454","446"
"rrset","1","454","446"
"rdisc","0","454","447"
"rrestyp","0","454","447"
"srat","0","454","447"
"rrset","0","454","447"
"rdisc","0","454","448"
"rrestyp","0","454","448"
"srat","0","454","448"
"rrset","0","454","448"
"rpts","10","454","451"
"rpos","10","454","451"
"rdisc","0","454","451"
"rrecpos","10","454","451"
"rrestyp","1","454","451"
"srat","0","454","451"
"rrset","0","454","451"
"rcod","dnf","454","452"
"rpts","11","454","452"
"rpos","7","454","452"
"rdisc","0","454","452"
"rrestyp","3","454","452"
"srat","0","454","452"
"rrset","0","454","452"
"rcod","DNC","455","438"
"rpts","24","455","438"
"rpos","7","455","438"
"rdisc","1","455","438"
"rrestyp","3","455","438"
"srat","0","455","438"
"rrset","1","455","438"
"rcod","DNC","455","443"
"rpts","24","455","443"
"rpos","7","455","443"
"rdisc","1","455","443"
"rrestyp","3","455","443"
"srat","0","455","443"
"rrset","1","455","443"
"rcod","DNC","455","444"
"rpts","24","455","444"
"rpos","16","455","444"
"rdisc","1","455","444"
"rrestyp","3","455","444"
"srat","0","455","444"
"rrset","1","455","444"
"rcod","DNC","455","445"
"rpts","24","455","445"
"rpos","13","455","445"
"rdisc","0","455","445"
"rrestyp","3","455","445"
"srat","0","455","445"
"rrset","1","455","445"
"rpts","6","455","446"
"rpos","6","455","446"
"rdisc","0","455","446"
"rrecpos","6","455","446"
"rrestyp","1","455","446"
"srat","0","455","446"
"rrset","0","455","446"
"rdisc","0","455","447"
"rrestyp","0","455","447"
"srat","0","455","447"
"rrset","0","455","447"
"rdisc","0","455","448"
"rrestyp","0","455","448"
"srat","0","455","448"
"rrset","0","455","448"
"rcod","DNC","455","451"
"rpts","24","455","451"
"rpos","12","455","451"
"rdisc","0","455","451"
"rrestyp","3","455","451"
"srat","0","455","451"
"rrset","1","455","451"
"rcod","DNC","455","452"
"rpts","24","455","452"
"rpos","11","455","452"
"rdisc","0","455","452"
"rrestyp","3","455","452"
"srat","0","455","452"
"rrset","1","455","452"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|209|No|No|20||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|CrewName|19|Yes|Yes|63||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","1|PrivateNotes|81|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|22|No|No|32||","",""
"column","1|SailNo|15|Yes|Yes|30||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Total|30|No|No|39||","",""
"column","2||27|Yes|Yes|37||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|GuestNotes|208|No|No|40||","",""
