"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"sernotes","|","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Freezer\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Tim Linsell","63",""
"comphelm","Stephen Videlo","63",""
"comppos","12","63",""
"comppts","57","63",""
"comptot","95","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","3","65",""
"comppts","5","65",""
"comptot","12","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Beth Condie","391",""
"comphelm","Chris Fish","391",""
"comppos","12","391",""
"comppts","57","391",""
"comptot","95","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kerry Ryan","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","7","392",""
"comppts","27","392",""
"comptot","65","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","393",""
"comphigh","0","393",""
"compsailno","2365","393",""
"compcrew","L Summers","393",""
"comphelm","Seb Balch","393",""
"comppos","11","393",""
"comppts","44","393",""
"comptot","82","393",""
"compexclude","0","393",""
"compmedicalflag","0","393",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","2510","420",""
"compcrew","Kathy Bartlett","420",""
"comphelm","Geoff Sinton","420",""
"comppos","5","420",""
"comppts","10","420",""
"comptot","33","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","2324","458",""
"compcrew","Maggie Harris","458",""
"comphelm","Geoff Harris","458",""
"comppos","8","458",""
"comppts","29","458",""
"comptot","67","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"compalias","0","463",""
"comphigh","0","463",""
"compsailno","2223","463",""
"compcrew","Matt Jones","463",""
"comphelm","Fiona Gray","463",""
"comppos","12","463",""
"comppts","57","463",""
"comptot","95","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","2452","477",""
"compcrew","Fiona Gray/Tim Linsell","477",""
"comphelm","Harry Pynn","477",""
"comppos","1","477",""
"comppts","3","477",""
"comptot","41","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","482",""
"comphigh","0","482",""
"compsailno","2162","482",""
"compcrew","Tim Carter","482",""
"comphelm","James Hayward","482",""
"comppos","12","482",""
"comppts","57","482",""
"comptot","95","482",""
"compexclude","0","482",""
"compmedicalflag","0","482",""
"compalias","0","483",""
"comphigh","0","483",""
"compsailno","2272","483",""
"compcrew","Freya Cooney/Gus Cooney","483",""
"comphelm","Patrick Cooney","483",""
"comppos","12","483",""
"comppts","57","483",""
"comptot","95","483",""
"compexclude","0","483",""
"compmedicalflag","0","483",""
"compalias","0","484",""
"comphigh","0","484",""
"compsailno","2119x","484",""
"compcrew","Mark Yale","484",""
"comphelm","Tim Linsell","484",""
"comppos","6","484",""
"comppts","26","484",""
"comptot","64","484",""
"compexclude","0","484",""
"compmedicalflag","0","484",""
"compalias","0","485",""
"comphigh","0","485",""
"compsailno","2455","485",""
"compcrew","Matt Stearn","485",""
"comphelm","Adam Owens","485",""
"comppos","12","485",""
"comppts","57","485",""
"comptot","95","485",""
"compexclude","0","485",""
"compmedicalflag","0","485",""
"compalias","0","486",""
"comphigh","0","486",""
"compsailno","2119","486",""
"compcrew","Kathy Neuteboom","486",""
"comphelm","Jez Linsell","486",""
"comppos","9","486",""
"comppts","31","486",""
"comptot","69","486",""
"compexclude","0","486",""
"compmedicalflag","0","486",""
"compalias","0","487",""
"comphigh","0","487",""
"compsailno","2324x","487",""
"compcrew","Geoff Harris","487",""
"comphelm","Maggie Harris","487",""
"comppos","12","487",""
"comppts","57","487",""
"comptot","95","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","496",""
"comphigh","0","496",""
"compsailno","2464","496",""
"compcrew","Nat Bannister","496",""
"comphelm","Alan Krailing","496",""
"comppos","2","496",""
"comppts","3","496",""
"comptot","41","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","497",""
"comphigh","0","497",""
"compsailno","2464x","497",""
"compcrew","Helen Krailing","497",""
"comphelm","Nat Bannister","497",""
"comppos","10","497",""
"comppts","40","497",""
"comptot","78","497",""
"compexclude","0","497",""
"compmedicalflag","0","497",""
"compalias","0","498",""
"comphigh","0","498",""
"compsailno","2444","498",""
"compcrew","Antonia Steer","498",""
"comphelm","Matt Stearn","498",""
"comppos","4","498",""
"comppts","9","498",""
"comptot","47","498",""
"compexclude","0","498",""
"compmedicalflag","0","498",""
"racerank","1","","488"
"racesailed","1","","488"
"racedate","11/10/08","","488"
"racestart","||Place|Start 1|||0||0|0||||1","","488"
"racerank","2","","489"
"racesailed","1","","489"
"racedate","11/10/08","","489"
"racestart","||Place|Start 1|||0||0|0||||1","","489"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","25/10/08","","490"
"racestart","||Place|Start 1|||0||0|0||||1","","490"
"racerank","4","","491"
"racesailed","1","","491"
"racedate","25/10/08","","491"
"racestart","||Place|Start 1|||0||0|0||||1","","491"
"racerank","5","","492"
"racesailed","0","","492"
"racedate","1/11/08","","492"
"racestart","||Place|Start 1|||0||0|0||||1","","492"
"racerank","6","","493"
"racesailed","1","","493"
"racedate","8/11/08","","493"
"racestart","||Place|Start 1|||0||0|0||||1","","493"
"racerank","7","","494"
"racesailed","0","","494"
"racedate","15/11/08","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"racerank","8","","495"
"racesailed","0","","495"
"racedate","22/11/08","","495"
"racestart","||Place|Start 1|||0||0|0||||1","","495"
"rcod","DNC","63","488"
"rpts","19","63","488"
"rpos","7","63","488"
"rdisc","1","63","488"
"rrestyp","3","63","488"
"srat","0","63","488"
"rrset","1","63","488"
"rcod","DNC","63","489"
"rpts","19","63","489"
"rpos","7","63","489"
"rdisc","1","63","489"
"rrestyp","3","63","489"
"srat","0","63","489"
"rrset","1","63","489"
"rcod","DNC","63","490"
"rpts","19","63","490"
"rpos","8","63","490"
"rdisc","0","63","490"
"rrestyp","3","63","490"
"srat","0","63","490"
"rrset","1","63","490"
"rcod","DNC","63","491"
"rpts","19","63","491"
"rpos","6","63","491"
"rdisc","0","63","491"
"rrestyp","3","63","491"
"srat","0","63","491"
"rrset","1","63","491"
"rdisc","0","63","492"
"rrestyp","0","63","492"
"srat","0","63","492"
"rrset","0","63","492"
"rcod","DNC","63","493"
"rpts","19","63","493"
"rpos","5","63","493"
"rdisc","0","63","493"
"rrestyp","3","63","493"
"srat","0","63","493"
"rrset","1","63","493"
"rdisc","0","63","494"
"rrestyp","0","63","494"
"srat","0","63","494"
"rrset","0","63","494"
"rdisc","0","63","495"
"rrestyp","0","63","495"
"srat","0","63","495"
"rrset","0","63","495"
"rpts","2","65","488"
"rpos","2","65","488"
"rdisc","1","65","488"
"rrecpos","2","65","488"
"rrestyp","1","65","488"
"srat","0","65","488"
"rrset","0","65","488"
"rpts","1","65","489"
"rpos","1","65","489"
"rdisc","0","65","489"
"rrecpos","1","65","489"
"rrestyp","1","65","489"
"srat","0","65","489"
"rrset","0","65","489"
"rpts","2","65","490"
"rpos","3","65","490"
"rdisc","0","65","490"
"rrecpos","2","65","490"
"rrestyp","1","65","490"
"srat","0","65","490"
"rrset","0","65","490"
"rpts","2","65","491"
"rpos","3","65","491"
"rdisc","0","65","491"
"rrecpos","2","65","491"
"rrestyp","1","65","491"
"srat","0","65","491"
"rrset","0","65","491"
"rdisc","0","65","492"
"rrestyp","0","65","492"
"srat","0","65","492"
"rrset","0","65","492"
"rcod","DNF","65","493"
"rpts","5","65","493"
"rpos","4","65","493"
"rdisc","1","65","493"
"rrestyp","3","65","493"
"srat","0","65","493"
"rrset","0","65","493"
"rdisc","0","65","494"
"rrestyp","0","65","494"
"srat","0","65","494"
"rrset","0","65","494"
"rdisc","0","65","495"
"rrestyp","0","65","495"
"srat","0","65","495"
"rrset","0","65","495"
"rcod","DNC","391","488"
"rpts","19","391","488"
"rpos","7","391","488"
"rdisc","1","391","488"
"rrestyp","3","391","488"
"srat","0","391","488"
"rrset","1","391","488"
"rcod","DNC","391","489"
"rpts","19","391","489"
"rpos","7","391","489"
"rdisc","1","391","489"
"rrestyp","3","391","489"
"srat","0","391","489"
"rrset","1","391","489"
"rcod","DNC","391","490"
"rpts","19","391","490"
"rpos","8","391","490"
"rdisc","0","391","490"
"rrestyp","3","391","490"
"srat","0","391","490"
"rrset","1","391","490"
"rcod","DNC","391","491"
"rpts","19","391","491"
"rpos","6","391","491"
"rdisc","0","391","491"
"rrestyp","3","391","491"
"srat","0","391","491"
"rrset","1","391","491"
"rdisc","0","391","492"
"rrestyp","0","391","492"
"srat","0","391","492"
"rrset","0","391","492"
"rcod","DNC","391","493"
"rpts","19","391","493"
"rpos","5","391","493"
"rdisc","0","391","493"
"rrestyp","3","391","493"
"srat","0","391","493"
"rrset","1","391","493"
"rdisc","0","391","494"
"rrestyp","0","391","494"
"srat","0","391","494"
"rrset","0","391","494"
"rdisc","0","391","495"
"rrestyp","0","391","495"
"srat","0","391","495"
"rrset","0","391","495"
"rcod","DNC","392","488"
"rpts","19","392","488"
"rpos","7","392","488"
"rdisc","1","392","488"
"rrestyp","3","392","488"
"srat","0","392","488"
"rrset","1","392","488"
"rcod","DNC","392","489"
"rpts","19","392","489"
"rpos","7","392","489"
"rdisc","1","392","489"
"rrestyp","3","392","489"
"srat","0","392","489"
"rrset","1","392","489"
"rpts","5","392","490"
"rpos","6","392","490"
"rdisc","0","392","490"
"rrecpos","5","392","490"
"rrestyp","1","392","490"
"srat","0","392","490"
"rrset","0","392","490"
"rpts","3","392","491"
"rpos","4","392","491"
"rdisc","0","392","491"
"rrecpos","3","392","491"
"rrestyp","1","392","491"
"srat","0","392","491"
"rrset","0","392","491"
"rdisc","0","392","492"
"rrestyp","0","392","492"
"srat","0","392","492"
"rrset","0","392","492"
"rcod","DNC","392","493"
"rpts","19","392","493"
"rpos","5","392","493"
"rdisc","0","392","493"
"rrestyp","3","392","493"
"srat","0","392","493"
"rrset","1","392","493"
"rdisc","0","392","494"
"rrestyp","0","392","494"
"srat","0","392","494"
"rrset","0","392","494"
"rdisc","0","392","495"
"rrestyp","0","392","495"
"srat","0","392","495"
"rrset","0","392","495"
"rcod","DNC","393","488"
"rpts","19","393","488"
"rpos","7","393","488"
"rdisc","1","393","488"
"rrestyp","3","393","488"
"srat","0","393","488"
"rrset","1","393","488"
"rcod","DNC","393","489"
"rpts","19","393","489"
"rpos","7","393","489"
"rdisc","1","393","489"
"rrestyp","3","393","489"
"srat","0","393","489"
"rrset","1","393","489"
"rpts","6","393","490"
"rpos","7","393","490"
"rdisc","0","393","490"
"rrecpos","6","393","490"
"rrestyp","1","393","490"
"srat","0","393","490"
"rrset","0","393","490"
"rcod","DNC","393","491"
"rpts","19","393","491"
"rpos","6","393","491"
"rdisc","0","393","491"
"rrestyp","3","393","491"
"srat","0","393","491"
"rrset","1","393","491"
"rdisc","0","393","492"
"rrestyp","0","393","492"
"srat","0","393","492"
"rrset","0","393","492"
"rcod","DNC","393","493"
"rpts","19","393","493"
"rpos","5","393","493"
"rdisc","0","393","493"
"rrestyp","3","393","493"
"srat","0","393","493"
"rrset","1","393","493"
"rdisc","0","393","494"
"rrestyp","0","393","494"
"srat","0","393","494"
"rrset","0","393","494"
"rdisc","0","393","495"
"rrestyp","0","393","495"
"srat","0","393","495"
"rrset","0","393","495"
"rpts","4","420","488"
"rpos","4","420","488"
"rdisc","1","420","488"
"rrecpos","4","420","488"
"rrestyp","1","420","488"
"srat","0","420","488"
"rrset","0","420","488"
"rpts","3","420","489"
"rpos","3","420","489"
"rdisc","0","420","489"
"rrecpos","3","420","489"
"rrestyp","1","420","489"
"srat","0","420","489"
"rrset","0","420","489"
"rpts","4","420","490"
"rpos","5","420","490"
"rdisc","0","420","490"
"rrecpos","4","420","490"
"rrestyp","1","420","490"
"srat","0","420","490"
"rrset","0","420","490"
"rcod","DNC","420","491"
"rpts","19","420","491"
"rpos","6","420","491"
"rdisc","1","420","491"
"rrestyp","3","420","491"
"srat","0","420","491"
"rrset","1","420","491"
"rdisc","0","420","492"
"rrestyp","0","420","492"
"srat","0","420","492"
"rrset","0","420","492"
"rpts","3","420","493"
"rpos","3","420","493"
"rdisc","0","420","493"
"rrecpos","3","420","493"
"rrestyp","1","420","493"
"srat","0","420","493"
"rrset","0","420","493"
"rdisc","0","420","494"
"rrestyp","0","420","494"
"srat","0","420","494"
"rrset","0","420","494"
"rdisc","0","420","495"
"rrestyp","0","420","495"
"srat","0","420","495"
"rrset","0","420","495"
"rpts","5","458","488"
"rpos","5","458","488"
"rdisc","0","458","488"
"rrecpos","5","458","488"
"rrestyp","1","458","488"
"srat","0","458","488"
"rrset","0","458","488"
"rpts","5","458","489"
"rpos","5","458","489"
"rdisc","0","458","489"
"rrecpos","5","458","489"
"rrestyp","1","458","489"
"srat","0","458","489"
"rrset","0","458","489"
"rcod","DNC","458","490"
"rpts","19","458","490"
"rpos","8","458","490"
"rdisc","1","458","490"
"rrestyp","3","458","490"
"srat","0","458","490"
"rrset","1","458","490"
"rcod","DNC","458","491"
"rpts","19","458","491"
"rpos","6","458","491"
"rdisc","1","458","491"
"rrestyp","3","458","491"
"srat","0","458","491"
"rrset","1","458","491"
"rdisc","0","458","492"
"rrestyp","0","458","492"
"srat","0","458","492"
"rrset","0","458","492"
"rcod","DNC","458","493"
"rpts","19","458","493"
"rpos","5","458","493"
"rdisc","0","458","493"
"rrestyp","3","458","493"
"srat","0","458","493"
"rrset","1","458","493"
"rdisc","0","458","494"
"rrestyp","0","458","494"
"srat","0","458","494"
"rrset","0","458","494"
"rdisc","0","458","495"
"rrestyp","0","458","495"
"srat","0","458","495"
"rrset","0","458","495"
"rcod","DNC","463","488"
"rpts","19","463","488"
"rpos","7","463","488"
"rdisc","1","463","488"
"rrestyp","3","463","488"
"srat","0","463","488"
"rrset","1","463","488"
"rcod","DNC","463","489"
"rpts","19","463","489"
"rpos","7","463","489"
"rdisc","1","463","489"
"rrestyp","3","463","489"
"srat","0","463","489"
"rrset","1","463","489"
"rcod","DNC","463","490"
"rpts","19","463","490"
"rpos","8","463","490"
"rdisc","0","463","490"
"rrestyp","3","463","490"
"srat","0","463","490"
"rrset","1","463","490"
"rcod","DNC","463","491"
"rpts","19","463","491"
"rpos","6","463","491"
"rdisc","0","463","491"
"rrestyp","3","463","491"
"srat","0","463","491"
"rrset","1","463","491"
"rdisc","0","463","492"
"rrestyp","0","463","492"
"srat","0","463","492"
"rrset","0","463","492"
"rcod","DNC","463","493"
"rpts","19","463","493"
"rpos","5","463","493"
"rdisc","0","463","493"
"rrestyp","3","463","493"
"srat","0","463","493"
"rrset","1","463","493"
"rdisc","0","463","494"
"rrestyp","0","463","494"
"srat","0","463","494"
"rrset","0","463","494"
"rdisc","0","463","495"
"rrestyp","0","463","495"
"srat","0","463","495"
"rrset","0","463","495"
"rcod","DNC","477","488"
"rpts","19","477","488"
"rpos","7","477","488"
"rdisc","1","477","488"
"rrestyp","3","477","488"
"srat","0","477","488"
"rrset","1","477","488"
"rcod","DNC","477","489"
"rpts","19","477","489"
"rpos","7","477","489"
"rdisc","1","477","489"
"rrestyp","3","477","489"
"srat","0","477","489"
"rrset","1","477","489"
"rpts","1","477","490"
"rpos","1","477","490"
"rdisc","0","477","490"
"rrecpos","1","477","490"
"rrestyp","1","477","490"
"srat","0","477","490"
"rrset","0","477","490"
"rpts","1","477","491"
"rpos","1","477","491"
"rdisc","0","477","491"
"rrecpos","1","477","491"
"rrestyp","1","477","491"
"srat","0","477","491"
"rrset","0","477","491"
"rdisc","0","477","492"
"rrestyp","0","477","492"
"srat","0","477","492"
"rrset","0","477","492"
"rpts","1","477","493"
"rpos","1","477","493"
"rdisc","0","477","493"
"rrecpos","1","477","493"
"rrestyp","1","477","493"
"srat","0","477","493"
"rrset","0","477","493"
"rdisc","0","477","494"
"rrestyp","0","477","494"
"srat","0","477","494"
"rrset","0","477","494"
"rdisc","0","477","495"
"rrestyp","0","477","495"
"srat","0","477","495"
"rrset","0","477","495"
"rcod","DNC","482","488"
"rpts","19","482","488"
"rpos","7","482","488"
"rdisc","1","482","488"
"rrestyp","3","482","488"
"srat","0","482","488"
"rrset","1","482","488"
"rcod","DNC","482","489"
"rpts","19","482","489"
"rpos","7","482","489"
"rdisc","1","482","489"
"rrestyp","3","482","489"
"srat","0","482","489"
"rrset","1","482","489"
"rcod","DNC","482","490"
"rpts","19","482","490"
"rpos","8","482","490"
"rdisc","0","482","490"
"rrestyp","3","482","490"
"srat","0","482","490"
"rrset","1","482","490"
"rcod","DNC","482","491"
"rpts","19","482","491"
"rpos","6","482","491"
"rdisc","0","482","491"
"rrestyp","3","482","491"
"srat","0","482","491"
"rrset","1","482","491"
"rdisc","0","482","492"
"rrestyp","0","482","492"
"srat","0","482","492"
"rrset","0","482","492"
"rcod","DNC","482","493"
"rpts","19","482","493"
"rpos","5","482","493"
"rdisc","0","482","493"
"rrestyp","3","482","493"
"srat","0","482","493"
"rrset","1","482","493"
"rdisc","0","482","494"
"rrestyp","0","482","494"
"srat","0","482","494"
"rrset","0","482","494"
"rdisc","0","482","495"
"rrestyp","0","482","495"
"srat","0","482","495"
"rrset","0","482","495"
"rcod","DNC","483","488"
"rpts","19","483","488"
"rpos","7","483","488"
"rdisc","1","483","488"
"rrestyp","3","483","488"
"srat","0","483","488"
"rrset","1","483","488"
"rcod","DNC","483","489"
"rpts","19","483","489"
"rpos","7","483","489"
"rdisc","1","483","489"
"rrestyp","3","483","489"
"srat","0","483","489"
"rrset","1","483","489"
"rcod","DNC","483","490"
"rpts","19","483","490"
"rpos","8","483","490"
"rdisc","0","483","490"
"rrestyp","3","483","490"
"srat","0","483","490"
"rrset","1","483","490"
"rcod","DNC","483","491"
"rpts","19","483","491"
"rpos","6","483","491"
"rdisc","0","483","491"
"rrestyp","3","483","491"
"srat","0","483","491"
"rrset","1","483","491"
"rdisc","0","483","492"
"rrestyp","0","483","492"
"srat","0","483","492"
"rrset","0","483","492"
"rcod","DNC","483","493"
"rpts","19","483","493"
"rpos","5","483","493"
"rdisc","0","483","493"
"rrestyp","3","483","493"
"srat","0","483","493"
"rrset","1","483","493"
"rdisc","0","483","494"
"rrestyp","0","483","494"
"srat","0","483","494"
"rrset","0","483","494"
"rdisc","0","483","495"
"rrestyp","0","483","495"
"srat","0","483","495"
"rrset","0","483","495"
"rpts","3","484","488"
"rpos","3","484","488"
"rdisc","0","484","488"
"rrecpos","3","484","488"
"rrestyp","1","484","488"
"srat","0","484","488"
"rrset","0","484","488"
"rpts","4","484","489"
"rpos","4","484","489"
"rdisc","0","484","489"
"rrecpos","4","484","489"
"rrestyp","1","484","489"
"srat","0","484","489"
"rrset","0","484","489"
"rcod","DNC","484","490"
"rpts","19","484","490"
"rpos","8","484","490"
"rdisc","1","484","490"
"rrestyp","3","484","490"
"srat","0","484","490"
"rrset","1","484","490"
"rcod","DNC","484","491"
"rpts","19","484","491"
"rpos","6","484","491"
"rdisc","1","484","491"
"rrestyp","3","484","491"
"srat","0","484","491"
"rrset","1","484","491"
"rdisc","0","484","492"
"rrestyp","0","484","492"
"srat","0","484","492"
"rrset","0","484","492"
"rcod","DNC","484","493"
"rpts","19","484","493"
"rpos","5","484","493"
"rdisc","0","484","493"
"rrestyp","3","484","493"
"srat","0","484","493"
"rrset","1","484","493"
"rdisc","0","484","494"
"rrestyp","0","484","494"
"srat","0","484","494"
"rrset","0","484","494"
"rdisc","0","484","495"
"rrestyp","0","484","495"
"srat","0","484","495"
"rrset","0","484","495"
"rcod","DNC","485","488"
"rpts","19","485","488"
"rpos","7","485","488"
"rdisc","1","485","488"
"rrestyp","3","485","488"
"srat","0","485","488"
"rrset","1","485","488"
"rcod","DNC","485","489"
"rpts","19","485","489"
"rpos","7","485","489"
"rdisc","1","485","489"
"rrestyp","3","485","489"
"srat","0","485","489"
"rrset","1","485","489"
"rcod","DNC","485","490"
"rpts","19","485","490"
"rpos","8","485","490"
"rdisc","0","485","490"
"rrestyp","3","485","490"
"srat","0","485","490"
"rrset","1","485","490"
"rcod","DNC","485","491"
"rpts","19","485","491"
"rpos","6","485","491"
"rdisc","0","485","491"
"rrestyp","3","485","491"
"srat","0","485","491"
"rrset","1","485","491"
"rdisc","0","485","492"
"rrestyp","0","485","492"
"srat","0","485","492"
"rrset","0","485","492"
"rcod","DNC","485","493"
"rpts","19","485","493"
"rpos","5","485","493"
"rdisc","0","485","493"
"rrestyp","3","485","493"
"srat","0","485","493"
"rrset","1","485","493"
"rdisc","0","485","494"
"rrestyp","0","485","494"
"srat","0","485","494"
"rrset","0","485","494"
"rdisc","0","485","495"
"rrestyp","0","485","495"
"srat","0","485","495"
"rrset","0","485","495"
"rcod","OOD","486","488"
"rpts","6","486","488"
"rpos","6","486","488"
"rdisc","0","486","488"
"rrecpos","6","486","488"
"rrestyp","3","486","488"
"srat","0","486","488"
"rrset","0","486","488"
"rcod","OOD","486","489"
"rpts","6","486","489"
"rpos","6","486","489"
"rdisc","0","486","489"
"rrecpos","6","486","489"
"rrestyp","3","486","489"
"srat","0","486","489"
"rrset","0","486","489"
"rcod","DNC","486","490"
"rpts","19","486","490"
"rpos","8","486","490"
"rdisc","1","486","490"
"rrestyp","3","486","490"
"srat","0","486","490"
"rrset","1","486","490"
"rcod","DNC","486","491"
"rpts","19","486","491"
"rpos","6","486","491"
"rdisc","1","486","491"
"rrestyp","3","486","491"
"srat","0","486","491"
"rrset","1","486","491"
"rdisc","0","486","492"
"rrestyp","0","486","492"
"srat","0","486","492"
"rrset","0","486","492"
"rcod","DNC","486","493"
"rpts","19","486","493"
"rpos","5","486","493"
"rdisc","0","486","493"
"rrestyp","3","486","493"
"srat","0","486","493"
"rrset","1","486","493"
"rdisc","0","486","494"
"rrestyp","0","486","494"
"srat","0","486","494"
"rrset","0","486","494"
"rdisc","0","486","495"
"rrestyp","0","486","495"
"srat","0","486","495"
"rrset","0","486","495"
"rcod","DNC","487","488"
"rpts","19","487","488"
"rpos","7","487","488"
"rdisc","1","487","488"
"rrestyp","3","487","488"
"srat","0","487","488"
"rrset","1","487","488"
"rcod","DNC","487","489"
"rpts","19","487","489"
"rpos","7","487","489"
"rdisc","1","487","489"
"rrestyp","3","487","489"
"srat","0","487","489"
"rrset","1","487","489"
"rcod","DNC","487","490"
"rpts","19","487","490"
"rpos","8","487","490"
"rdisc","0","487","490"
"rrestyp","3","487","490"
"srat","0","487","490"
"rrset","1","487","490"
"rcod","DNC","487","491"
"rpts","19","487","491"
"rpos","6","487","491"
"rdisc","0","487","491"
"rrestyp","3","487","491"
"srat","0","487","491"
"rrset","1","487","491"
"rdisc","0","487","492"
"rrestyp","0","487","492"
"srat","0","487","492"
"rrset","0","487","492"
"rcod","DNC","487","493"
"rpts","19","487","493"
"rpos","5","487","493"
"rdisc","0","487","493"
"rrestyp","3","487","493"
"srat","0","487","493"
"rrset","1","487","493"
"rdisc","0","487","494"
"rrestyp","0","487","494"
"srat","0","487","494"
"rrset","0","487","494"
"rdisc","0","487","495"
"rrestyp","0","487","495"
"srat","0","487","495"
"rrset","0","487","495"
"rpts","1","496","488"
"rpos","1","496","488"
"rdisc","0","496","488"
"rrecpos","1","496","488"
"rrestyp","1","496","488"
"srat","0","496","488"
"rrset","0","496","488"
"rcod","DNC","496","489"
"rpts","19","496","489"
"rpos","7","496","489"
"rdisc","1","496","489"
"rrestyp","3","496","489"
"srat","0","496","489"
"rrset","1","496","489"
"rcod","OOD","496","490"
"rpts","1","496","490"
"rpos","1","496","490"
"rdisc","0","496","490"
"rrecpos","7","496","490"
"rrestyp","3","496","490"
"srat","0","496","490"
"rrset","0","496","490"
"rcod","OOD","496","491"
"rpts","1","496","491"
"rpos","1","496","491"
"rdisc","0","496","491"
"rrecpos","5","496","491"
"rrestyp","3","496","491"
"srat","0","496","491"
"rrset","0","496","491"
"rdisc","0","496","492"
"rrestyp","0","496","492"
"srat","0","496","492"
"rrset","0","496","492"
"rcod","DNC","496","493"
"rpts","19","496","493"
"rpos","5","496","493"
"rdisc","1","496","493"
"rrestyp","3","496","493"
"srat","0","496","493"
"rrset","1","496","493"
"rdisc","0","496","494"
"rrestyp","0","496","494"
"srat","0","496","494"
"rrset","0","496","494"
"rdisc","0","496","495"
"rrestyp","0","496","495"
"srat","0","496","495"
"rrset","0","496","495"
"rcod","DNC","497","488"
"rpts","19","497","488"
"rpos","7","497","488"
"rdisc","1","497","488"
"rrestyp","3","497","488"
"srat","0","497","488"
"rrset","1","497","488"
"rpts","2","497","489"
"rpos","2","497","489"
"rdisc","0","497","489"
"rrecpos","2","497","489"
"rrestyp","1","497","489"
"srat","0","497","489"
"rrset","0","497","489"
"rcod","DNC","497","490"
"rpts","19","497","490"
"rpos","8","497","490"
"rdisc","1","497","490"
"rrestyp","3","497","490"
"srat","0","497","490"
"rrset","1","497","490"
"rcod","DNC","497","491"
"rpts","19","497","491"
"rpos","6","497","491"
"rdisc","0","497","491"
"rrestyp","3","497","491"
"srat","0","497","491"
"rrset","1","497","491"
"rdisc","0","497","492"
"rrestyp","0","497","492"
"srat","0","497","492"
"rrset","0","497","492"
"rcod","DNC","497","493"
"rpts","19","497","493"
"rpos","5","497","493"
"rdisc","0","497","493"
"rrestyp","3","497","493"
"srat","0","497","493"
"rrset","1","497","493"
"rdisc","0","497","494"
"rrestyp","0","497","494"
"srat","0","497","494"
"rrset","0","497","494"
"rdisc","0","497","495"
"rrestyp","0","497","495"
"srat","0","497","495"
"rrset","0","497","495"
"rcod","DNC","498","488"
"rpts","19","498","488"
"rpos","7","498","488"
"rdisc","1","498","488"
"rrestyp","3","498","488"
"srat","0","498","488"
"rrset","1","498","488"
"rcod","DNC","498","489"
"rpts","19","498","489"
"rpos","7","498","489"
"rdisc","1","498","489"
"rrestyp","3","498","489"
"srat","0","498","489"
"rrset","1","498","489"
"rpts","3","498","490"
"rpos","4","498","490"
"rdisc","0","498","490"
"rrecpos","3","498","490"
"rrestyp","1","498","490"
"srat","0","498","490"
"rrset","0","498","490"
"rpts","4","498","491"
"rpos","5","498","491"
"rdisc","0","498","491"
"rrecpos","4","498","491"
"rrestyp","1","498","491"
"srat","0","498","491"
"rrset","0","498","491"
"rdisc","0","498","492"
"rrestyp","0","498","492"
"srat","0","498","492"
"rrset","0","498","492"
"rpts","2","498","493"
"rpos","2","498","493"
"rdisc","0","498","493"
"rrecpos","2","498","493"
"rrestyp","1","498","493"
"srat","0","498","493"
"rrset","0","498","493"
"rdisc","0","498","494"
"rrestyp","0","498","494"
"srat","0","498","494"
"rrset","0","498","494"
"rdisc","0","498","495"
"rrestyp","0","498","495"
"srat","0","498","495"
"rrset","0","498","495"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|73|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|35|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
