"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3, 4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359838","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Freezer\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"compsailno","167581","18",""
"comphelm","Tom Chippendale","18",""
"comppos","10","18",""
"comppts","52","18",""
"comptot","52","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"compalias","0","20",""
"comphigh","0","20",""
"compsailno","170572","20",""
"comphelm","Bob Whitehouse","20",""
"comppos","4","20",""
"comppts","7","20",""
"comptot","7","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","164504","23",""
"comphelm","Richard Woolf","23",""
"comppos","10","23",""
"comppts","52","23",""
"comptot","52","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","31",""
"comphigh","0","31",""
"compsailno","29","31",""
"comphelm","Mark Hodge","31",""
"comppos","2","31",""
"comppts","3","31",""
"comptot","3","31",""
"compexclude","0","31",""
"compmedicalflag","0","31",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","160532","421",""
"comphelm","Ed Harrison","421",""
"comppos","10","421",""
"comppts","52","421",""
"comptot","52","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","58","423",""
"comphelm","Tim Archer","423",""
"comppos","10","423",""
"comppts","52","423",""
"comptot","52","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","430",""
"comphigh","0","430",""
"compsailno","28","430",""
"comphelm","Peter Mills","430",""
"comppos","10","430",""
"comppts","52","430",""
"comptot","52","430",""
"compexclude","0","430",""
"compmedicalflag","0","430",""
"compalias","0","431",""
"comphigh","0","431",""
"compsailno","77","431",""
"comphelm","Ian Davidson","431",""
"comppos","3","431",""
"comppts","7","431",""
"comptot","7","431",""
"compexclude","0","431",""
"compmedicalflag","0","431",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","165679","434",""
"comphelm","Peter Ashford","434",""
"comppos","10","434",""
"comppts","52","434",""
"comptot","52","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","189318","443",""
"comphelm","Toby Mace","443",""
"comppos","7","443",""
"comppts","16","443",""
"comptot","16","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","189311","470",""
"comphelm","Chris Woodard","470",""
"comppos","10","470",""
"comppts","52","470",""
"comptot","52","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","157402x","477",""
"comphelm","Seb Balch","477",""
"comppos","10","477",""
"comppts","52","477",""
"comptot","52","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","487",""
"comphigh","0","487",""
"compsailno","47","487",""
"comphelm","Heather Mills","487",""
"comppos","10","487",""
"comppts","52","487",""
"comptot","52","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","488",""
"comphigh","0","488",""
"compsailno","160532a","488",""
"comphelm","Tim Carter","488",""
"comppos","10","488",""
"comppts","52","488",""
"comptot","52","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compsailno","11","489",""
"comphelm","Patrick Cooney","489",""
"comppos","10","489",""
"comppts","52","489",""
"comptot","52","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","490",""
"comphigh","0","490",""
"compsailno","182484","490",""
"comphelm","Linda Woodard","490",""
"comppos","10","490",""
"comppts","52","490",""
"comptot","52","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"compalias","0","491",""
"comphigh","0","491",""
"compsailno","173487 (RAD)","491",""
"comphelm","Aaron Woolf","491",""
"comppos","10","491",""
"comppts","52","491",""
"comptot","52","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"compalias","0","492",""
"comphigh","0","492",""
"compsailno","164739","492",""
"comphelm","S Adams","492",""
"comppos","10","492",""
"comppts","52","492",""
"comptot","52","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"compalias","0","493",""
"comphigh","0","493",""
"compsailno","182288","493",""
"comphelm","P Lewis","493",""
"comppos","10","493",""
"comppts","52","493",""
"comptot","52","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","494",""
"comphigh","0","494",""
"compsailno","41","494",""
"comphelm","J Cawthorne","494",""
"comppos","10","494",""
"comppts","52","494",""
"comptot","52","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"compalias","0","495",""
"comphigh","0","495",""
"compsailno","171241","495",""
"comphelm","D Sharp","495",""
"comppos","8","495",""
"comppts","32","495",""
"comptot","32","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","496",""
"comphigh","0","496",""
"compsailno","142021","496",""
"comphelm","Andy Lawrence","496",""
"comppos","9","496",""
"comppts","33","496",""
"comptot","33","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","506",""
"comphigh","0","506",""
"compsailno","181505","506",""
"comphelm","David Copp","506",""
"comppos","1","506",""
"comppts","3","506",""
"comptot","3","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"compalias","0","507",""
"comphigh","0","507",""
"compsailno","181413","507",""
"comphelm","Chris Hawkes","507",""
"comppos","5","507",""
"comppts","10","507",""
"comptot","10","507",""
"compexclude","0","507",""
"compmedicalflag","0","507",""
"compalias","0","508",""
"comphigh","0","508",""
"compsailno","176815","508",""
"comphelm","Tim Beech","508",""
"comppos","6","508",""
"comppts","13","508",""
"comptot","13","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"racerank","1","","497"
"racesailed","1","","497"
"racedate","11/10/08","","497"
"racestart","||Place|Start 1|||0||0|0||||1","","497"
"racerank","2","","498"
"racesailed","1","","498"
"racedate","11/10/08","","498"
"racestart","||Place|Start 1|||0||0|0||||1","","498"
"racerank","3","","499"
"racesailed","0","","499"
"racedate","25/10/08","","499"
"racestart","||Place|Start 1|||0||0|0||||1","","499"
"racerank","4","","500"
"racesailed","0","","500"
"racedate","25/10/08","","500"
"racestart","||Place|Start 1|||0||0|0||||1","","500"
"racerank","5","","501"
"racesailed","0","","501"
"racedate","1/11/08","","501"
"racestart","||Place|Start 1|||0||0|0||||1","","501"
"racerank","6","","502"
"racesailed","0","","502"
"racedate","8/11/08","","502"
"racestart","||Place|Start 1|||0||0|0||||1","","502"
"racerank","7","","503"
"racesailed","0","","503"
"racedate","15/11/08","","503"
"racestart","||Place|Start 1|||0||0|0||||1","","503"
"racerank","8","","504"
"racesailed","0","","504"
"racedate","22/11/08","","504"
"racestart","||Place|Start 1|||0||0|0||||1","","504"
"rcod","DNC","18","497"
"rpts","26","18","497"
"rpos","9","18","497"
"rdisc","0","18","497"
"rrestyp","3","18","497"
"srat","0","18","497"
"rrset","1","18","497"
"rcod","DNC","18","498"
"rpts","26","18","498"
"rpos","9","18","498"
"rdisc","0","18","498"
"rrestyp","3","18","498"
"srat","0","18","498"
"rrset","1","18","498"
"rdisc","0","18","499"
"rrestyp","0","18","499"
"srat","0","18","499"
"rrset","0","18","499"
"rdisc","0","18","500"
"rrestyp","0","18","500"
"srat","0","18","500"
"rrset","0","18","500"
"rdisc","0","18","501"
"rrestyp","0","18","501"
"srat","0","18","501"
"rrset","0","18","501"
"rdisc","0","18","502"
"rrestyp","0","18","502"
"srat","0","18","502"
"rrset","0","18","502"
"rdisc","0","18","503"
"rrestyp","0","18","503"
"srat","0","18","503"
"rrset","0","18","503"
"rdisc","0","18","504"
"rrestyp","0","18","504"
"srat","0","18","504"
"rrset","0","18","504"
"rpts","3","20","497"
"rpos","3","20","497"
"rdisc","0","20","497"
"rrecpos","3","20","497"
"rrestyp","1","20","497"
"srat","0","20","497"
"rrset","0","20","497"
"rpts","4","20","498"
"rpos","4","20","498"
"rdisc","0","20","498"
"rrecpos","4","20","498"
"rrestyp","1","20","498"
"srat","0","20","498"
"rrset","0","20","498"
"rdisc","0","20","499"
"rrestyp","0","20","499"
"srat","0","20","499"
"rrset","0","20","499"
"rdisc","0","20","500"
"rrestyp","0","20","500"
"srat","0","20","500"
"rrset","0","20","500"
"rdisc","0","20","501"
"rrestyp","0","20","501"
"srat","0","20","501"
"rrset","0","20","501"
"rdisc","0","20","502"
"rrestyp","0","20","502"
"srat","0","20","502"
"rrset","0","20","502"
"rdisc","0","20","503"
"rrestyp","0","20","503"
"srat","0","20","503"
"rrset","0","20","503"
"rdisc","0","20","504"
"rrestyp","0","20","504"
"srat","0","20","504"
"rrset","0","20","504"
"rcod","DNC","23","497"
"rpts","26","23","497"
"rpos","9","23","497"
"rdisc","0","23","497"
"rrestyp","3","23","497"
"srat","0","23","497"
"rrset","1","23","497"
"rcod","DNC","23","498"
"rpts","26","23","498"
"rpos","9","23","498"
"rdisc","0","23","498"
"rrestyp","3","23","498"
"srat","0","23","498"
"rrset","1","23","498"
"rdisc","0","23","499"
"rrestyp","0","23","499"
"srat","0","23","499"
"rrset","0","23","499"
"rdisc","0","23","500"
"rrestyp","0","23","500"
"srat","0","23","500"
"rrset","0","23","500"
"rdisc","0","23","501"
"rrestyp","0","23","501"
"srat","0","23","501"
"rrset","0","23","501"
"rdisc","0","23","502"
"rrestyp","0","23","502"
"srat","0","23","502"
"rrset","0","23","502"
"rdisc","0","23","503"
"rrestyp","0","23","503"
"srat","0","23","503"
"rrset","0","23","503"
"rdisc","0","23","504"
"rrestyp","0","23","504"
"srat","0","23","504"
"rrset","0","23","504"
"rpts","1","31","497"
"rpos","1","31","497"
"rdisc","0","31","497"
"rrecpos","1","31","497"
"rrestyp","1","31","497"
"srat","0","31","497"
"rrset","0","31","497"
"rpts","2","31","498"
"rpos","2","31","498"
"rdisc","0","31","498"
"rrecpos","2","31","498"
"rrestyp","1","31","498"
"srat","0","31","498"
"rrset","0","31","498"
"rdisc","0","31","499"
"rrestyp","0","31","499"
"srat","0","31","499"
"rrset","0","31","499"
"rdisc","0","31","500"
"rrestyp","0","31","500"
"srat","0","31","500"
"rrset","0","31","500"
"rdisc","0","31","501"
"rrestyp","0","31","501"
"srat","0","31","501"
"rrset","0","31","501"
"rdisc","0","31","502"
"rrestyp","0","31","502"
"srat","0","31","502"
"rrset","0","31","502"
"rdisc","0","31","503"
"rrestyp","0","31","503"
"srat","0","31","503"
"rrset","0","31","503"
"rdisc","0","31","504"
"rrestyp","0","31","504"
"srat","0","31","504"
"rrset","0","31","504"
"rcod","DNC","421","497"
"rpts","26","421","497"
"rpos","9","421","497"
"rdisc","0","421","497"
"rrestyp","3","421","497"
"srat","0","421","497"
"rrset","1","421","497"
"rcod","DNC","421","498"
"rpts","26","421","498"
"rpos","9","421","498"
"rdisc","0","421","498"
"rrestyp","3","421","498"
"srat","0","421","498"
"rrset","1","421","498"
"rdisc","0","421","499"
"rrestyp","0","421","499"
"srat","0","421","499"
"rrset","0","421","499"
"rdisc","0","421","500"
"rrestyp","0","421","500"
"srat","0","421","500"
"rrset","0","421","500"
"rdisc","0","421","501"
"rrestyp","0","421","501"
"srat","0","421","501"
"rrset","0","421","501"
"rdisc","0","421","502"
"rrestyp","0","421","502"
"srat","0","421","502"
"rrset","0","421","502"
"rdisc","0","421","503"
"rrestyp","0","421","503"
"srat","0","421","503"
"rrset","0","421","503"
"rdisc","0","421","504"
"rrestyp","0","421","504"
"srat","0","421","504"
"rrset","0","421","504"
"rcod","DNC","423","497"
"rpts","26","423","497"
"rpos","9","423","497"
"rdisc","0","423","497"
"rrestyp","3","423","497"
"srat","0","423","497"
"rrset","1","423","497"
"rcod","DNC","423","498"
"rpts","26","423","498"
"rpos","9","423","498"
"rdisc","0","423","498"
"rrestyp","3","423","498"
"srat","0","423","498"
"rrset","1","423","498"
"rdisc","0","423","499"
"rrestyp","0","423","499"
"srat","0","423","499"
"rrset","0","423","499"
"rdisc","0","423","500"
"rrestyp","0","423","500"
"srat","0","423","500"
"rrset","0","423","500"
"rdisc","0","423","501"
"rrestyp","0","423","501"
"srat","0","423","501"
"rrset","0","423","501"
"rdisc","0","423","502"
"rrestyp","0","423","502"
"srat","0","423","502"
"rrset","0","423","502"
"rdisc","0","423","503"
"rrestyp","0","423","503"
"srat","0","423","503"
"rrset","0","423","503"
"rdisc","0","423","504"
"rrestyp","0","423","504"
"srat","0","423","504"
"rrset","0","423","504"
"rcod","DNC","430","497"
"rpts","26","430","497"
"rpos","9","430","497"
"rdisc","0","430","497"
"rrestyp","3","430","497"
"srat","0","430","497"
"rrset","1","430","497"
"rcod","DNC","430","498"
"rpts","26","430","498"
"rpos","9","430","498"
"rdisc","0","430","498"
"rrestyp","3","430","498"
"srat","0","430","498"
"rrset","1","430","498"
"rdisc","0","430","499"
"rrestyp","0","430","499"
"srat","0","430","499"
"rrset","0","430","499"
"rdisc","0","430","500"
"rrestyp","0","430","500"
"srat","0","430","500"
"rrset","0","430","500"
"rdisc","0","430","501"
"rrestyp","0","430","501"
"srat","0","430","501"
"rrset","0","430","501"
"rdisc","0","430","502"
"rrestyp","0","430","502"
"srat","0","430","502"
"rrset","0","430","502"
"rdisc","0","430","503"
"rrestyp","0","430","503"
"srat","0","430","503"
"rrset","0","430","503"
"rdisc","0","430","504"
"rrestyp","0","430","504"
"srat","0","430","504"
"rrset","0","430","504"
"rpts","4","431","497"
"rpos","4","431","497"
"rdisc","0","431","497"
"rrecpos","4","431","497"
"rrestyp","1","431","497"
"srat","0","431","497"
"rrset","0","431","497"
"rpts","3","431","498"
"rpos","3","431","498"
"rdisc","0","431","498"
"rrecpos","3","431","498"
"rrestyp","1","431","498"
"srat","0","431","498"
"rrset","0","431","498"
"rdisc","0","431","499"
"rrestyp","0","431","499"
"srat","0","431","499"
"rrset","0","431","499"
"rdisc","0","431","500"
"rrestyp","0","431","500"
"srat","0","431","500"
"rrset","0","431","500"
"rdisc","0","431","501"
"rrestyp","0","431","501"
"srat","0","431","501"
"rrset","0","431","501"
"rdisc","0","431","502"
"rrestyp","0","431","502"
"srat","0","431","502"
"rrset","0","431","502"
"rdisc","0","431","503"
"rrestyp","0","431","503"
"srat","0","431","503"
"rrset","0","431","503"
"rdisc","0","431","504"
"rrestyp","0","431","504"
"srat","0","431","504"
"rrset","0","431","504"
"rcod","DNC","434","497"
"rpts","26","434","497"
"rpos","9","434","497"
"rdisc","0","434","497"
"rrestyp","3","434","497"
"srat","0","434","497"
"rrset","1","434","497"
"rcod","DNC","434","498"
"rpts","26","434","498"
"rpos","9","434","498"
"rdisc","0","434","498"
"rrestyp","3","434","498"
"srat","0","434","498"
"rrset","1","434","498"
"rdisc","0","434","499"
"rrestyp","0","434","499"
"srat","0","434","499"
"rrset","0","434","499"
"rdisc","0","434","500"
"rrestyp","0","434","500"
"srat","0","434","500"
"rrset","0","434","500"
"rdisc","0","434","501"
"rrestyp","0","434","501"
"srat","0","434","501"
"rrset","0","434","501"
"rdisc","0","434","502"
"rrestyp","0","434","502"
"srat","0","434","502"
"rrset","0","434","502"
"rdisc","0","434","503"
"rrestyp","0","434","503"
"srat","0","434","503"
"rrset","0","434","503"
"rdisc","0","434","504"
"rrestyp","0","434","504"
"srat","0","434","504"
"rrset","0","434","504"
"rcod","OOD","443","497"
"rpts","8","443","497"
"rpos","8","443","497"
"rdisc","0","443","497"
"rrecpos","9","443","497"
"rrestyp","3","443","497"
"srat","0","443","497"
"rrset","0","443","497"
"rcod","OOD","443","498"
"rpts","8","443","498"
"rpos","8","443","498"
"rdisc","0","443","498"
"rrecpos","1","443","498"
"rrestyp","3","443","498"
"srat","0","443","498"
"rrset","0","443","498"
"rdisc","0","443","499"
"rrestyp","0","443","499"
"srat","0","443","499"
"rrset","0","443","499"
"rdisc","0","443","500"
"rrestyp","0","443","500"
"srat","0","443","500"
"rrset","0","443","500"
"rdisc","0","443","501"
"rrestyp","0","443","501"
"srat","0","443","501"
"rrset","0","443","501"
"rdisc","0","443","502"
"rrestyp","0","443","502"
"srat","0","443","502"
"rrset","0","443","502"
"rdisc","0","443","503"
"rrestyp","0","443","503"
"srat","0","443","503"
"rrset","0","443","503"
"rdisc","0","443","504"
"rrestyp","0","443","504"
"srat","0","443","504"
"rrset","0","443","504"
"rcod","DNC","470","497"
"rpts","26","470","497"
"rpos","9","470","497"
"rdisc","0","470","497"
"rrestyp","3","470","497"
"srat","0","470","497"
"rrset","1","470","497"
"rcod","DNC","470","498"
"rpts","26","470","498"
"rpos","9","470","498"
"rdisc","0","470","498"
"rrestyp","3","470","498"
"srat","0","470","498"
"rrset","1","470","498"
"rdisc","0","470","499"
"rrestyp","0","470","499"
"srat","0","470","499"
"rrset","0","470","499"
"rdisc","0","470","500"
"rrestyp","0","470","500"
"srat","0","470","500"
"rrset","0","470","500"
"rdisc","0","470","501"
"rrestyp","0","470","501"
"srat","0","470","501"
"rrset","0","470","501"
"rdisc","0","470","502"
"rrestyp","0","470","502"
"srat","0","470","502"
"rrset","0","470","502"
"rdisc","0","470","503"
"rrestyp","0","470","503"
"srat","0","470","503"
"rrset","0","470","503"
"rdisc","0","470","504"
"rrestyp","0","470","504"
"srat","0","470","504"
"rrset","0","470","504"
"rcod","DNC","477","497"
"rpts","26","477","497"
"rpos","9","477","497"
"rdisc","0","477","497"
"rrestyp","3","477","497"
"srat","0","477","497"
"rrset","1","477","497"
"rcod","DNC","477","498"
"rpts","26","477","498"
"rpos","9","477","498"
"rdisc","0","477","498"
"rrestyp","3","477","498"
"srat","0","477","498"
"rrset","1","477","498"
"rdisc","0","477","499"
"rrestyp","0","477","499"
"srat","0","477","499"
"rrset","0","477","499"
"rdisc","0","477","500"
"rrestyp","0","477","500"
"srat","0","477","500"
"rrset","0","477","500"
"rdisc","0","477","501"
"rrestyp","0","477","501"
"srat","0","477","501"
"rrset","0","477","501"
"rdisc","0","477","502"
"rrestyp","0","477","502"
"srat","0","477","502"
"rrset","0","477","502"
"rdisc","0","477","503"
"rrestyp","0","477","503"
"srat","0","477","503"
"rrset","0","477","503"
"rdisc","0","477","504"
"rrestyp","0","477","504"
"srat","0","477","504"
"rrset","0","477","504"
"rcod","DNC","487","497"
"rpts","26","487","497"
"rpos","9","487","497"
"rdisc","0","487","497"
"rrestyp","3","487","497"
"srat","0","487","497"
"rrset","1","487","497"
"rcod","DNC","487","498"
"rpts","26","487","498"
"rpos","9","487","498"
"rdisc","0","487","498"
"rrestyp","3","487","498"
"srat","0","487","498"
"rrset","1","487","498"
"rdisc","0","487","499"
"rrestyp","0","487","499"
"srat","0","487","499"
"rrset","0","487","499"
"rdisc","0","487","500"
"rrestyp","0","487","500"
"srat","0","487","500"
"rrset","0","487","500"
"rdisc","0","487","501"
"rrestyp","0","487","501"
"srat","0","487","501"
"rrset","0","487","501"
"rdisc","0","487","502"
"rrestyp","0","487","502"
"srat","0","487","502"
"rrset","0","487","502"
"rdisc","0","487","503"
"rrestyp","0","487","503"
"srat","0","487","503"
"rrset","0","487","503"
"rdisc","0","487","504"
"rrestyp","0","487","504"
"srat","0","487","504"
"rrset","0","487","504"
"rcod","DNC","488","497"
"rpts","26","488","497"
"rpos","9","488","497"
"rdisc","0","488","497"
"rrestyp","3","488","497"
"srat","0","488","497"
"rrset","1","488","497"
"rcod","DNC","488","498"
"rpts","26","488","498"
"rpos","9","488","498"
"rdisc","0","488","498"
"rrestyp","3","488","498"
"srat","0","488","498"
"rrset","1","488","498"
"rdisc","0","488","499"
"rrestyp","0","488","499"
"srat","0","488","499"
"rrset","0","488","499"
"rdisc","0","488","500"
"rrestyp","0","488","500"
"srat","0","488","500"
"rrset","0","488","500"
"rdisc","0","488","501"
"rrestyp","0","488","501"
"srat","0","488","501"
"rrset","0","488","501"
"rdisc","0","488","502"
"rrestyp","0","488","502"
"srat","0","488","502"
"rrset","0","488","502"
"rdisc","0","488","503"
"rrestyp","0","488","503"
"srat","0","488","503"
"rrset","0","488","503"
"rdisc","0","488","504"
"rrestyp","0","488","504"
"srat","0","488","504"
"rrset","0","488","504"
"rcod","DNC","489","497"
"rpts","26","489","497"
"rpos","9","489","497"
"rdisc","0","489","497"
"rrestyp","3","489","497"
"srat","0","489","497"
"rrset","1","489","497"
"rcod","DNC","489","498"
"rpts","26","489","498"
"rpos","9","489","498"
"rdisc","0","489","498"
"rrestyp","3","489","498"
"srat","0","489","498"
"rrset","1","489","498"
"rdisc","0","489","499"
"rrestyp","0","489","499"
"srat","0","489","499"
"rrset","0","489","499"
"rdisc","0","489","500"
"rrestyp","0","489","500"
"srat","0","489","500"
"rrset","0","489","500"
"rdisc","0","489","501"
"rrestyp","0","489","501"
"srat","0","489","501"
"rrset","0","489","501"
"rdisc","0","489","502"
"rrestyp","0","489","502"
"srat","0","489","502"
"rrset","0","489","502"
"rdisc","0","489","503"
"rrestyp","0","489","503"
"srat","0","489","503"
"rrset","0","489","503"
"rdisc","0","489","504"
"rrestyp","0","489","504"
"srat","0","489","504"
"rrset","0","489","504"
"rcod","DNC","490","497"
"rpts","26","490","497"
"rpos","9","490","497"
"rdisc","0","490","497"
"rrestyp","3","490","497"
"srat","0","490","497"
"rrset","1","490","497"
"rcod","DNC","490","498"
"rpts","26","490","498"
"rpos","9","490","498"
"rdisc","0","490","498"
"rrestyp","3","490","498"
"srat","0","490","498"
"rrset","1","490","498"
"rdisc","0","490","499"
"rrestyp","0","490","499"
"srat","0","490","499"
"rrset","0","490","499"
"rdisc","0","490","500"
"rrestyp","0","490","500"
"srat","0","490","500"
"rrset","0","490","500"
"rdisc","0","490","501"
"rrestyp","0","490","501"
"srat","0","490","501"
"rrset","0","490","501"
"rdisc","0","490","502"
"rrestyp","0","490","502"
"srat","0","490","502"
"rrset","0","490","502"
"rdisc","0","490","503"
"rrestyp","0","490","503"
"srat","0","490","503"
"rrset","0","490","503"
"rdisc","0","490","504"
"rrestyp","0","490","504"
"srat","0","490","504"
"rrset","0","490","504"
"rcod","DNC","491","497"
"rpts","26","491","497"
"rpos","9","491","497"
"rdisc","0","491","497"
"rrestyp","3","491","497"
"srat","0","491","497"
"rrset","1","491","497"
"rcod","DNC","491","498"
"rpts","26","491","498"
"rpos","9","491","498"
"rdisc","0","491","498"
"rrestyp","3","491","498"
"srat","0","491","498"
"rrset","1","491","498"
"rdisc","0","491","499"
"rrestyp","0","491","499"
"srat","0","491","499"
"rrset","0","491","499"
"rdisc","0","491","500"
"rrestyp","0","491","500"
"srat","0","491","500"
"rrset","0","491","500"
"rdisc","0","491","501"
"rrestyp","0","491","501"
"srat","0","491","501"
"rrset","0","491","501"
"rdisc","0","491","502"
"rrestyp","0","491","502"
"srat","0","491","502"
"rrset","0","491","502"
"rdisc","0","491","503"
"rrestyp","0","491","503"
"srat","0","491","503"
"rrset","0","491","503"
"rdisc","0","491","504"
"rrestyp","0","491","504"
"srat","0","491","504"
"rrset","0","491","504"
"rcod","DNC","492","497"
"rpts","26","492","497"
"rpos","9","492","497"
"rdisc","0","492","497"
"rrestyp","3","492","497"
"srat","0","492","497"
"rrset","1","492","497"
"rcod","DNC","492","498"
"rpts","26","492","498"
"rpos","9","492","498"
"rdisc","0","492","498"
"rrestyp","3","492","498"
"srat","0","492","498"
"rrset","1","492","498"
"rdisc","0","492","499"
"rrestyp","0","492","499"
"srat","0","492","499"
"rrset","0","492","499"
"rdisc","0","492","500"
"rrestyp","0","492","500"
"srat","0","492","500"
"rrset","0","492","500"
"rdisc","0","492","501"
"rrestyp","0","492","501"
"srat","0","492","501"
"rrset","0","492","501"
"rdisc","0","492","502"
"rrestyp","0","492","502"
"srat","0","492","502"
"rrset","0","492","502"
"rdisc","0","492","503"
"rrestyp","0","492","503"
"srat","0","492","503"
"rrset","0","492","503"
"rdisc","0","492","504"
"rrestyp","0","492","504"
"srat","0","492","504"
"rrset","0","492","504"
"rcod","DNC","493","497"
"rpts","26","493","497"
"rpos","9","493","497"
"rdisc","0","493","497"
"rrestyp","3","493","497"
"srat","0","493","497"
"rrset","1","493","497"
"rcod","DNC","493","498"
"rpts","26","493","498"
"rpos","9","493","498"
"rdisc","0","493","498"
"rrestyp","3","493","498"
"srat","0","493","498"
"rrset","1","493","498"
"rdisc","0","493","499"
"rrestyp","0","493","499"
"srat","0","493","499"
"rrset","0","493","499"
"rdisc","0","493","500"
"rrestyp","0","493","500"
"srat","0","493","500"
"rrset","0","493","500"
"rdisc","0","493","501"
"rrestyp","0","493","501"
"srat","0","493","501"
"rrset","0","493","501"
"rdisc","0","493","502"
"rrestyp","0","493","502"
"srat","0","493","502"
"rrset","0","493","502"
"rdisc","0","493","503"
"rrestyp","0","493","503"
"srat","0","493","503"
"rrset","0","493","503"
"rdisc","0","493","504"
"rrestyp","0","493","504"
"srat","0","493","504"
"rrset","0","493","504"
"rcod","DNC","494","497"
"rpts","26","494","497"
"rpos","9","494","497"
"rdisc","0","494","497"
"rrestyp","3","494","497"
"srat","0","494","497"
"rrset","1","494","497"
"rcod","DNC","494","498"
"rpts","26","494","498"
"rpos","9","494","498"
"rdisc","0","494","498"
"rrestyp","3","494","498"
"srat","0","494","498"
"rrset","1","494","498"
"rdisc","0","494","499"
"rrestyp","0","494","499"
"srat","0","494","499"
"rrset","0","494","499"
"rdisc","0","494","500"
"rrestyp","0","494","500"
"srat","0","494","500"
"rrset","0","494","500"
"rdisc","0","494","501"
"rrestyp","0","494","501"
"srat","0","494","501"
"rrset","0","494","501"
"rdisc","0","494","502"
"rrestyp","0","494","502"
"srat","0","494","502"
"rrset","0","494","502"
"rdisc","0","494","503"
"rrestyp","0","494","503"
"srat","0","494","503"
"rrset","0","494","503"
"rdisc","0","494","504"
"rrestyp","0","494","504"
"srat","0","494","504"
"rrset","0","494","504"
"rcod","DNC","495","497"
"rpts","26","495","497"
"rpos","9","495","497"
"rdisc","0","495","497"
"rrestyp","3","495","497"
"srat","0","495","497"
"rrset","1","495","497"
"rpts","6","495","498"
"rpos","6","495","498"
"rdisc","0","495","498"
"rrecpos","6","495","498"
"rrestyp","1","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","501"
"rrestyp","0","495","501"
"srat","0","495","501"
"rrset","0","495","501"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","503"
"rrestyp","0","495","503"
"srat","0","495","503"
"rrset","0","495","503"
"rdisc","0","495","504"
"rrestyp","0","495","504"
"srat","0","495","504"
"rrset","0","495","504"
"rpts","7","496","497"
"rpos","7","496","497"
"rdisc","0","496","497"
"rrecpos","7","496","497"
"rrestyp","1","496","497"
"srat","0","496","497"
"rrset","0","496","497"
"rcod","DNC","496","498"
"rpts","26","496","498"
"rpos","9","496","498"
"rdisc","0","496","498"
"rrestyp","3","496","498"
"srat","0","496","498"
"rrset","1","496","498"
"rdisc","0","496","499"
"rrestyp","0","496","499"
"srat","0","496","499"
"rrset","0","496","499"
"rdisc","0","496","500"
"rrestyp","0","496","500"
"srat","0","496","500"
"rrset","0","496","500"
"rdisc","0","496","501"
"rrestyp","0","496","501"
"srat","0","496","501"
"rrset","0","496","501"
"rdisc","0","496","502"
"rrestyp","0","496","502"
"srat","0","496","502"
"rrset","0","496","502"
"rdisc","0","496","503"
"rrestyp","0","496","503"
"srat","0","496","503"
"rrset","0","496","503"
"rdisc","0","496","504"
"rrestyp","0","496","504"
"srat","0","496","504"
"rrset","0","496","504"
"rpts","2","506","497"
"rpos","2","506","497"
"rdisc","0","506","497"
"rrecpos","2","506","497"
"rrestyp","1","506","497"
"srat","0","506","497"
"rrset","0","506","497"
"rpts","1","506","498"
"rpos","1","506","498"
"rdisc","0","506","498"
"rrecpos","1","506","498"
"rrestyp","1","506","498"
"srat","0","506","498"
"rrset","0","506","498"
"rdisc","0","506","499"
"rrestyp","0","506","499"
"srat","0","506","499"
"rrset","0","506","499"
"rdisc","0","506","500"
"rrestyp","0","506","500"
"srat","0","506","500"
"rrset","0","506","500"
"rdisc","0","506","501"
"rrestyp","0","506","501"
"srat","0","506","501"
"rrset","0","506","501"
"rdisc","0","506","502"
"rrestyp","0","506","502"
"srat","0","506","502"
"rrset","0","506","502"
"rdisc","0","506","503"
"rrestyp","0","506","503"
"srat","0","506","503"
"rrset","0","506","503"
"rdisc","0","506","504"
"rrestyp","0","506","504"
"srat","0","506","504"
"rrset","0","506","504"
"rpts","5","507","497"
"rpos","5","507","497"
"rdisc","0","507","497"
"rrecpos","5","507","497"
"rrestyp","1","507","497"
"srat","0","507","497"
"rrset","0","507","497"
"rpts","5","507","498"
"rpos","5","507","498"
"rdisc","0","507","498"
"rrecpos","5","507","498"
"rrestyp","1","507","498"
"srat","0","507","498"
"rrset","0","507","498"
"rdisc","0","507","499"
"rrestyp","0","507","499"
"srat","0","507","499"
"rrset","0","507","499"
"rdisc","0","507","500"
"rrestyp","0","507","500"
"srat","0","507","500"
"rrset","0","507","500"
"rdisc","0","507","501"
"rrestyp","0","507","501"
"srat","0","507","501"
"rrset","0","507","501"
"rdisc","0","507","502"
"rrestyp","0","507","502"
"srat","0","507","502"
"rrset","0","507","502"
"rdisc","0","507","503"
"rrestyp","0","507","503"
"srat","0","507","503"
"rrset","0","507","503"
"rdisc","0","507","504"
"rrestyp","0","507","504"
"srat","0","507","504"
"rrset","0","507","504"
"rpts","6","508","497"
"rpos","6","508","497"
"rdisc","0","508","497"
"rrecpos","6","508","497"
"rrestyp","1","508","497"
"srat","0","508","497"
"rrset","0","508","497"
"rpts","7","508","498"
"rpos","7","508","498"
"rdisc","0","508","498"
"rrecpos","7","508","498"
"rrestyp","1","508","498"
"srat","0","508","498"
"rrset","0","508","498"
"rdisc","0","508","499"
"rrestyp","0","508","499"
"srat","0","508","499"
"rrset","0","508","499"
"rdisc","0","508","500"
"rrestyp","0","508","500"
"srat","0","508","500"
"rrset","0","508","500"
"rdisc","0","508","501"
"rrestyp","0","508","501"
"srat","0","508","501"
"rrset","0","508","501"
"rdisc","0","508","502"
"rrestyp","0","508","502"
"srat","0","508","502"
"rrset","0","508","502"
"rdisc","0","508","503"
"rrestyp","0","508","503"
"srat","0","508","503"
"rrset","0","508","503"
"rdisc","0","508","504"
"rrestyp","0","508","504"
"srat","0","508","504"
"rrset","0","508","504"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
