"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359834","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Squib","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Freezer\squibos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","434",""
"comphigh","0","434",""
"compsailno","37","434",""
"compcrew","Peter Greatey/Max Prescott","434",""
"comphelm","Patrick Wilton","434",""
"comppos","1","434",""
"comppts","3","434",""
"comptot","6","434",""
"compexclude","0","434",""
"compmedicalflag","0","434",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","745","440",""
"compcrew","D Lamb","440",""
"comphelm","Gill Lamb","440",""
"comppos","7","440",""
"comppts","24","440",""
"comptot","42","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","723","442",""
"compcrew","David Craig/R Cooke","442",""
"comphelm","Jim Davis","442",""
"comppos","5","442",""
"comppts","14","442",""
"comptot","32","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","102","443",""
"compcrew","Rosie Johnson","443",""
"comphelm","Henry Baker","443",""
"comppos","4","443",""
"comppts","12","443",""
"comptot","30","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","446",""
"comphigh","0","446",""
"compsailno","285","446",""
"compcrew","Paul Bartlett","446",""
"comphelm","Tom Brazier","446",""
"comppos","6","446",""
"comppts","17","446",""
"comptot","35","446",""
"compexclude","0","446",""
"compmedicalflag","0","446",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","141","452",""
"compcrew","Jo McArdle","452",""
"comphelm","William Sudell","452",""
"comppos","3","452",""
"comppts","6.3","452",""
"comptot","18.3","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","460",""
"comphigh","0","460",""
"compsailno","614","460",""
"compcrew","G Waite","460",""
"comphelm","Ian Waite","460",""
"comppos","8","460",""
"comppts","27","460",""
"comptot","45","460",""
"compexclude","0","460",""
"compmedicalflag","0","460",""
"compalias","0","462",""
"comphigh","0","462",""
"compsailno","721","462",""
"compcrew","A Penn/T Long","462",""
"comphelm","J Penn","462",""
"comppos","2","462",""
"comppts","4.5","462",""
"comptot","22.5","462",""
"compexclude","0","462",""
"compmedicalflag","0","462",""
"racerank","1","","461"
"racesailed","1","","461"
"racedate","11/10/08","","461"
"racestart","||Place|Start 1|||0||0|0||||1","","461"
"racerank","2","","465"
"racesailed","1","","465"
"racedate","25/10/08","","465"
"racename","R3","","465"
"racestart","||Place|Start 1|||0||0|0||||1","","465"
"racerank","3","","466"
"racesailed","1","","466"
"racedate","1/11/08","","466"
"racename","R5","","466"
"racestart","||Place|Start 1|||0||0|0||||1","","466"
"racerank","4","","467"
"racesailed","1","","467"
"racedate","8/11/08","","467"
"racename","R6","","467"
"racestart","||Place|Start 1|||0||0|0||||1","","467"
"racerank","5","","468"
"racesailed","1","","468"
"racedate","15/11/08","","468"
"racename","R7","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","6","","469"
"racesailed","0","","469"
"racedate","22/11/08","","469"
"racename","R8","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"rpts","2","434","461"
"rpos","2","434","461"
"rdisc","1","434","461"
"rrecpos","2","434","461"
"rrestyp","1","434","461"
"srat","0","434","461"
"rrset","0","434","461"
"rpts","1","434","465"
"rpos","1","434","465"
"rdisc","1","434","465"
"rrecpos","1","434","465"
"rrestyp","1","434","465"
"srat","0","434","465"
"rrset","0","434","465"
"rpts","1","434","466"
"rpos","1","434","466"
"rdisc","0","434","466"
"rrecpos","1","434","466"
"rrestyp","1","434","466"
"srat","0","434","466"
"rrset","0","434","466"
"rpts","1","434","467"
"rpos","1","434","467"
"rdisc","0","434","467"
"rrecpos","1","434","467"
"rrestyp","1","434","467"
"srat","0","434","467"
"rrset","0","434","467"
"rpts","1","434","468"
"rpos","1","434","468"
"rdisc","0","434","468"
"rrecpos","1","434","468"
"rrestyp","1","434","468"
"srat","0","434","468"
"rrset","0","434","468"
"rdisc","0","434","469"
"rrestyp","0","434","469"
"srat","0","434","469"
"rrset","0","434","469"
"rpts","6","440","461"
"rpos","6","440","461"
"rdisc","0","440","461"
"rrecpos","6","440","461"
"rrestyp","1","440","461"
"srat","0","440","461"
"rrset","0","440","461"
"rcod","DNC","440","465"
"rpts","9","440","465"
"rpos","5","440","465"
"rdisc","1","440","465"
"rrestyp","3","440","465"
"srat","0","440","465"
"rrset","1","440","465"
"rcod","DNC","440","466"
"rpts","9","440","466"
"rpos","5","440","466"
"rdisc","1","440","466"
"rrestyp","3","440","466"
"srat","0","440","466"
"rrset","1","440","466"
"rcod","DNC","440","467"
"rpts","9","440","467"
"rpos","4","440","467"
"rdisc","0","440","467"
"rrestyp","3","440","467"
"srat","0","440","467"
"rrset","1","440","467"
"rcod","DNC","440","468"
"rpts","9","440","468"
"rpos","4","440","468"
"rdisc","0","440","468"
"rrestyp","3","440","468"
"srat","0","440","468"
"rrset","1","440","468"
"rdisc","0","440","469"
"rrestyp","0","440","469"
"srat","0","440","469"
"rrset","0","440","469"
"rpts","3","442","461"
"rpos","3","442","461"
"rdisc","0","442","461"
"rrecpos","3","442","461"
"rrestyp","1","442","461"
"srat","0","442","461"
"rrset","0","442","461"
"rcod","DNC","442","465"
"rpts","9","442","465"
"rpos","5","442","465"
"rdisc","1","442","465"
"rrestyp","3","442","465"
"srat","0","442","465"
"rrset","1","442","465"
"rpts","2","442","466"
"rpos","3","442","466"
"rdisc","0","442","466"
"rrecpos","2","442","466"
"rrestyp","1","442","466"
"srat","0","442","466"
"rrset","0","442","466"
"rcod","DNC","442","467"
"rpts","9","442","467"
"rpos","4","442","467"
"rdisc","1","442","467"
"rrestyp","3","442","467"
"srat","0","442","467"
"rrset","1","442","467"
"rcod","DNC","442","468"
"rpts","9","442","468"
"rpos","4","442","468"
"rdisc","0","442","468"
"rrestyp","3","442","468"
"srat","0","442","468"
"rrset","1","442","468"
"rdisc","0","442","469"
"rrestyp","0","442","469"
"srat","0","442","469"
"rrset","0","442","469"
"rpts","4","443","461"
"rpos","4","443","461"
"rdisc","0","443","461"
"rrecpos","4","443","461"
"rrestyp","1","443","461"
"srat","0","443","461"
"rrset","0","443","461"
"rcod","DNS","443","465"
"rpts","5","443","465"
"rpos","4","443","465"
"rdisc","0","443","465"
"rrestyp","3","443","465"
"srat","0","443","465"
"rrset","0","443","465"
"rcod","DNC","443","466"
"rpts","9","443","466"
"rpos","5","443","466"
"rdisc","1","443","466"
"rrestyp","3","443","466"
"srat","0","443","466"
"rrset","1","443","466"
"rcod","DNC","443","467"
"rpts","9","443","467"
"rpos","4","443","467"
"rdisc","1","443","467"
"rrestyp","3","443","467"
"srat","0","443","467"
"rrset","1","443","467"
"rpts","3","443","468"
"rpos","3","443","468"
"rdisc","0","443","468"
"rrecpos","3","443","468"
"rrestyp","1","443","468"
"srat","0","443","468"
"rrset","0","443","468"
"rdisc","0","443","469"
"rrestyp","0","443","469"
"srat","0","443","469"
"rrset","0","443","469"
"rpts","5","446","461"
"rpos","5","446","461"
"rdisc","0","446","461"
"rrecpos","5","446","461"
"rrestyp","1","446","461"
"srat","0","446","461"
"rrset","0","446","461"
"rpts","3","446","465"
"rpos","3","446","465"
"rdisc","0","446","465"
"rrecpos","3","446","465"
"rrestyp","1","446","465"
"srat","0","446","465"
"rrset","0","446","465"
"rcod","DNC","446","466"
"rpts","9","446","466"
"rpos","5","446","466"
"rdisc","1","446","466"
"rrestyp","3","446","466"
"srat","0","446","466"
"rrset","1","446","466"
"rcod","DNC","446","467"
"rpts","9","446","467"
"rpos","4","446","467"
"rdisc","1","446","467"
"rrestyp","3","446","467"
"srat","0","446","467"
"rrset","1","446","467"
"rcod","DNC","446","468"
"rpts","9","446","468"
"rpos","4","446","468"
"rdisc","0","446","468"
"rrestyp","3","446","468"
"srat","0","446","468"
"rrset","1","446","468"
"rdisc","0","446","469"
"rrestyp","0","446","469"
"srat","0","446","469"
"rrset","0","446","469"
"rcod","DNC","452","461"
"rpts","9","452","461"
"rpos","7","452","461"
"rdisc","1","452","461"
"rrestyp","3","452","461"
"srat","0","452","461"
"rrset","1","452","461"
"rpts","2","452","465"
"rpos","2","452","465"
"rdisc","0","452","465"
"rrecpos","2","452","465"
"rrestyp","1","452","465"
"srat","0","452","465"
"rrset","0","452","465"
"rcod","OOD","452","466"
"rpts","2.3","452","466"
"rpos","4","452","466"
"rdisc","0","452","466"
"rrestyp","3","452","466"
"srat","0","452","466"
"rrset","0","452","466"
"rpts","3","452","467"
"rpos","3","452","467"
"rdisc","1","452","467"
"rrecpos","3","452","467"
"rrestyp","1","452","467"
"srat","0","452","467"
"rrset","0","452","467"
"rpts","2","452","468"
"rpos","2","452","468"
"rdisc","0","452","468"
"rrecpos","2","452","468"
"rrestyp","1","452","468"
"srat","0","452","468"
"rrset","0","452","468"
"rdisc","0","452","469"
"rrestyp","0","452","469"
"srat","0","452","469"
"rrset","0","452","469"
"rcod","DNC","460","461"
"rpts","9","460","461"
"rpos","7","460","461"
"rdisc","1","460","461"
"rrestyp","3","460","461"
"srat","0","460","461"
"rrset","1","460","461"
"rcod","DNC","460","465"
"rpts","9","460","465"
"rpos","5","460","465"
"rdisc","1","460","465"
"rrestyp","3","460","465"
"srat","0","460","465"
"rrset","1","460","465"
"rcod","DNC","460","466"
"rpts","9","460","466"
"rpos","5","460","466"
"rdisc","0","460","466"
"rrestyp","3","460","466"
"srat","0","460","466"
"rrset","1","460","466"
"rcod","DNC","460","467"
"rpts","9","460","467"
"rpos","4","460","467"
"rdisc","0","460","467"
"rrestyp","3","460","467"
"srat","0","460","467"
"rrset","1","460","467"
"rcod","DNC","460","468"
"rpts","9","460","468"
"rpos","4","460","468"
"rdisc","0","460","468"
"rrestyp","3","460","468"
"srat","0","460","468"
"rrset","1","460","468"
"rdisc","0","460","469"
"rrestyp","0","460","469"
"srat","0","460","469"
"rrset","0","460","469"
"rpts","1","462","461"
"rpos","1","462","461"
"rdisc","0","462","461"
"rrecpos","1","462","461"
"rrestyp","1","462","461"
"srat","0","462","461"
"rrset","0","462","461"
"rcod","DNC","462","465"
"rpts","9","462","465"
"rpos","5","462","465"
"rdisc","1","462","465"
"rrestyp","3","462","465"
"srat","0","462","465"
"rrset","1","462","465"
"rcod","OOD","462","466"
"rpts","1.5","462","466"
"rpos","2","462","466"
"rdisc","0","462","466"
"rrestyp","3","462","466"
"srat","0","462","466"
"rrset","0","462","466"
"rpts","2","462","467"
"rpos","2","462","467"
"rdisc","0","462","467"
"rrecpos","2","462","467"
"rrestyp","1","462","467"
"srat","0","462","467"
"rrset","0","462","467"
"rcod","DNC","462","468"
"rpts","9","462","468"
"rpos","4","462","468"
"rdisc","1","462","468"
"rrestyp","3","462","468"
"srat","0","462","468"
"rrset","1","462","468"
"rdisc","0","462","469"
"rrestyp","0","462","469"
"srat","0","462","469"
"rrset","0","462","469"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|53|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
