"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","3,4","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07577463143","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Freezer - Cadet","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\Freezer\cadetos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8535","428",""
"compcrew","Minna Bland","428",""
"comphelm","Emily Bland","428",""
"comppos","3","428",""
"comppts","16","428",""
"comptot","22","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","435",""
"comphigh","0","435",""
"compsailno","7275","435",""
"compcrew","Ed Harris","435",""
"comphelm","Maddie Harris","435",""
"comppos","1","435",""
"comppts","6","435",""
"comptot","9","435",""
"compexclude","0","435",""
"compmedicalflag","0","435",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","7015","442",""
"compcrew","Pip Dearlove","442",""
"comphelm","Alice Dearlove","442",""
"comppos","13","442",""
"comppts","57","442",""
"comptot","76","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","469",""
"comphigh","0","469",""
"compsailno","8393","469",""
"compcrew","Sammy Jones","469",""
"comphelm","Annie Knott","469",""
"comppos","6","469",""
"comppts","21","469",""
"comptot","40","469",""
"compexclude","0","469",""
"compmedicalflag","0","469",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","9301","470",""
"compcrew","Eve Botalico","470",""
"comphelm","C Goodhead","470",""
"comppos","9","470",""
"comppts","28","470",""
"comptot","47","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","471",""
"comphigh","0","471",""
"compsailno","9046","471",""
"compcrew","Sam Yale","471",""
"comphelm","James Jopling","471",""
"comppos","7","471",""
"comppts","22","471",""
"comptot","41","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"compalias","0","472",""
"comphigh","0","472",""
"compsailno","9292","472",""
"compcrew","Theo Passmore","472",""
"comphelm","Mark Yale","472",""
"comppos","13","472",""
"comppts","57","472",""
"comptot","76","472",""
"compexclude","0","472",""
"compmedicalflag","0","472",""
"compalias","0","473",""
"comphigh","0","473",""
"compsailno","8414","473",""
"compcrew","Antonia Steer","473",""
"comphelm","Emma White","473",""
"comppos","11","473",""
"comppts","36","473",""
"comptot","55","473",""
"compexclude","0","473",""
"compmedicalflag","0","473",""
"compalias","0","474",""
"comphigh","0","474",""
"compsailno","8563","474",""
"compcrew","F Price","474",""
"comphelm","M Price","474",""
"comppos","13","474",""
"comppts","57","474",""
"comptot","76","474",""
"compexclude","0","474",""
"compmedicalflag","0","474",""
"compalias","0","475",""
"comphigh","0","475",""
"compsailno","9321","475",""
"compcrew","Angus Stone","475",""
"comphelm","Charlie Linsell","475",""
"comppos","8","475",""
"comppts","27","475",""
"comptot","46","475",""
"compexclude","0","475",""
"compmedicalflag","0","475",""
"compalias","0","476",""
"comphigh","0","476",""
"compsailno","8559","476",""
"compcrew","E Price","476",""
"comphelm","H Stone","476",""
"comppos","13","476",""
"comppts","57","476",""
"comptot","76","476",""
"compexclude","0","476",""
"compmedicalflag","0","476",""
"compalias","0","477",""
"comphigh","0","477",""
"compsailno","8541","477",""
"compcrew","William Everet","477",""
"comphelm","Henry Stone","477",""
"comppos","13","477",""
"comppts","57","477",""
"comptot","76","477",""
"compexclude","0","477",""
"compmedicalflag","0","477",""
"compalias","0","478",""
"comphigh","0","478",""
"compsailno","8449","478",""
"compcrew","Pip & Daisy","478",""
"comphelm","Willow Bland","478",""
"comppos","13","478",""
"comppts","57","478",""
"comptot","76","478",""
"compexclude","0","478",""
"compmedicalflag","0","478",""
"compalias","0","487",""
"comphigh","0","487",""
"compsailno","9156","487",""
"compcrew","Willow Bland","487",""
"comphelm","Charlotte Hayward","487",""
"comppos","2","487",""
"comppts","11","487",""
"comptot","15","487",""
"compexclude","0","487",""
"compmedicalflag","0","487",""
"compalias","0","488",""
"comphigh","0","488",""
"compsailno","8521x","488",""
"compcrew","Rupert Clogg","488",""
"comphelm","Henry Stone","488",""
"comppos","10","488",""
"comppts","29","488",""
"comptot","48","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compsailno","8350","489",""
"compcrew","L Knott","489",""
"comphelm","Emma Knott","489",""
"comppos","4","489",""
"comppts","17","489",""
"comptot","36","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","490",""
"comphigh","0","490",""
"compsailno","8521","490",""
"compcrew","Alex Page","490",""
"comphelm","John Page","490",""
"comppos","5","490",""
"comppts","21","490",""
"comptot","40","490",""
"compexclude","0","490",""
"compmedicalflag","0","490",""
"compalias","0","491",""
"comphigh","0","491",""
"compsailno","8845","491",""
"compcrew","Ollie Jones","491",""
"comphelm","Henry Mills","491",""
"comppos","12","491",""
"comppts","40","491",""
"comptot","59","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","11/10/08","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","2","","480"
"racesailed","1","","480"
"racedate","11/10/08","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"racerank","3","","481"
"racesailed","1","","481"
"racedate","25/10/08","","481"
"racestart","||Place|Start 1|||0||0|0||||1","","481"
"racerank","4","","482"
"racesailed","1","","482"
"racedate","25/10/08","","482"
"racestart","||Place|Start 1|||0||0|0||||1","","482"
"racerank","5","","483"
"racesailed","0","","483"
"racedate","1/11/08","","483"
"racestart","||Place|Start 1|||0||0|0||||1","","483"
"racerank","6","","484"
"racesailed","0","","484"
"racedate","8/11/08","","484"
"racestart","||Place|Start 1|||0||0|0||||1","","484"
"racerank","7","","485"
"racesailed","0","","485"
"racedate","15/11/08","","485"
"racestart","||Place|Start 1|||0||0|0||||1","","485"
"racerank","8","","486"
"racesailed","0","","486"
"racedate","22/11/08","","486"
"racestart","||Place|Start 1|||0||0|0||||1","","486"
"rpts","6","428","479"
"rpos","6","428","479"
"rdisc","1","428","479"
"rrecpos","6","428","479"
"rrestyp","1","428","479"
"srat","0","428","479"
"rrset","0","428","479"
"rpts","6","428","480"
"rpos","6","428","480"
"rdisc","0","428","480"
"rrecpos","6","428","480"
"rrestyp","1","428","480"
"srat","0","428","480"
"rrset","0","428","480"
"rpts","5","428","481"
"rpos","5","428","481"
"rdisc","0","428","481"
"rrecpos","5","428","481"
"rrestyp","1","428","481"
"srat","0","428","481"
"rrset","0","428","481"
"rpts","5","428","482"
"rpos","5","428","482"
"rdisc","0","428","482"
"rrecpos","5","428","482"
"rrestyp","1","428","482"
"srat","0","428","482"
"rrset","0","428","482"
"rdisc","0","428","483"
"rrestyp","0","428","483"
"srat","0","428","483"
"rrset","0","428","483"
"rdisc","0","428","484"
"rrestyp","0","428","484"
"srat","0","428","484"
"rrset","0","428","484"
"rdisc","0","428","485"
"rrestyp","0","428","485"
"srat","0","428","485"
"rrset","0","428","485"
"rdisc","0","428","486"
"rrestyp","0","428","486"
"srat","0","428","486"
"rrset","0","428","486"
"rpts","1","435","479"
"rpos","1","435","479"
"rdisc","0","435","479"
"rrecpos","1","435","479"
"rrestyp","1","435","479"
"srat","0","435","479"
"rrset","0","435","479"
"rpts","2","435","480"
"rpos","2","435","480"
"rdisc","0","435","480"
"rrecpos","2","435","480"
"rrestyp","1","435","480"
"srat","0","435","480"
"rrset","0","435","480"
"rpts","3","435","481"
"rpos","3","435","481"
"rdisc","1","435","481"
"rrecpos","3","435","481"
"rrestyp","1","435","481"
"srat","0","435","481"
"rrset","0","435","481"
"rpts","3","435","482"
"rpos","3","435","482"
"rdisc","0","435","482"
"rrecpos","3","435","482"
"rrestyp","1","435","482"
"srat","0","435","482"
"rrset","0","435","482"
"rdisc","0","435","483"
"rrestyp","0","435","483"
"srat","0","435","483"
"rrset","0","435","483"
"rdisc","0","435","484"
"rrestyp","0","435","484"
"srat","0","435","484"
"rrset","0","435","484"
"rdisc","0","435","485"
"rrestyp","0","435","485"
"srat","0","435","485"
"rrset","0","435","485"
"rdisc","0","435","486"
"rrestyp","0","435","486"
"srat","0","435","486"
"rrset","0","435","486"
"rcod","DNC","442","479"
"rpts","19","442","479"
"rpos","10","442","479"
"rdisc","1","442","479"
"rrestyp","3","442","479"
"srat","0","442","479"
"rrset","1","442","479"
"rcod","DNC","442","480"
"rpts","19","442","480"
"rpos","10","442","480"
"rdisc","0","442","480"
"rrestyp","3","442","480"
"srat","0","442","480"
"rrset","1","442","480"
"rcod","DNC","442","481"
"rpts","19","442","481"
"rpos","12","442","481"
"rdisc","0","442","481"
"rrestyp","3","442","481"
"srat","0","442","481"
"rrset","1","442","481"
"rcod","DNC","442","482"
"rpts","19","442","482"
"rpos","6","442","482"
"rdisc","0","442","482"
"rrestyp","3","442","482"
"srat","0","442","482"
"rrset","1","442","482"
"rdisc","0","442","483"
"rrestyp","0","442","483"
"srat","0","442","483"
"rrset","0","442","483"
"rdisc","0","442","484"
"rrestyp","0","442","484"
"srat","0","442","484"
"rrset","0","442","484"
"rdisc","0","442","485"
"rrestyp","0","442","485"
"srat","0","442","485"
"rrset","0","442","485"
"rdisc","0","442","486"
"rrestyp","0","442","486"
"srat","0","442","486"
"rrset","0","442","486"
"rpts","4","469","479"
"rpos","4","469","479"
"rdisc","0","469","479"
"rrecpos","4","469","479"
"rrestyp","1","469","479"
"srat","0","469","479"
"rrset","0","469","479"
"rpts","5","469","480"
"rpos","5","469","480"
"rdisc","0","469","480"
"rrecpos","5","469","480"
"rrestyp","1","469","480"
"srat","0","469","480"
"rrset","0","469","480"
"rcod","DNF","469","481"
"rpts","12","469","481"
"rpos","6","469","481"
"rdisc","0","469","481"
"rrestyp","3","469","481"
"srat","0","469","481"
"rrset","0","469","481"
"rcod","DNC","469","482"
"rpts","19","469","482"
"rpos","6","469","482"
"rdisc","1","469","482"
"rrestyp","3","469","482"
"srat","0","469","482"
"rrset","1","469","482"
"rdisc","0","469","483"
"rrestyp","0","469","483"
"srat","0","469","483"
"rrset","0","469","483"
"rdisc","0","469","484"
"rrestyp","0","469","484"
"srat","0","469","484"
"rrset","0","469","484"
"rdisc","0","469","485"
"rrestyp","0","469","485"
"srat","0","469","485"
"rrset","0","469","485"
"rdisc","0","469","486"
"rrestyp","0","469","486"
"srat","0","469","486"
"rrset","0","469","486"
"rpts","7","470","479"
"rpos","7","470","479"
"rdisc","0","470","479"
"rrecpos","7","470","479"
"rrestyp","1","470","479"
"srat","0","470","479"
"rrset","0","470","479"
"rpts","9","470","480"
"rpos","9","470","480"
"rdisc","0","470","480"
"rrecpos","9","470","480"
"rrestyp","1","470","480"
"srat","0","470","480"
"rrset","0","470","480"
"rcod","DNS","470","481"
"rpts","12","470","481"
"rpos","6","470","481"
"rdisc","0","470","481"
"rrestyp","3","470","481"
"srat","0","470","481"
"rrset","0","470","481"
"rcod","DNC","470","482"
"rpts","19","470","482"
"rpos","6","470","482"
"rdisc","1","470","482"
"rrestyp","3","470","482"
"srat","0","470","482"
"rrset","1","470","482"
"rdisc","0","470","483"
"rrestyp","0","470","483"
"srat","0","470","483"
"rrset","0","470","483"
"rdisc","0","470","484"
"rrestyp","0","470","484"
"srat","0","470","484"
"rrset","0","470","484"
"rdisc","0","470","485"
"rrestyp","0","470","485"
"srat","0","470","485"
"rrset","0","470","485"
"rdisc","0","470","486"
"rrestyp","0","470","486"
"srat","0","470","486"
"rrset","0","470","486"
"rpts","2","471","479"
"rpos","2","471","479"
"rdisc","0","471","479"
"rrecpos","2","471","479"
"rrestyp","1","471","479"
"srat","0","471","479"
"rrset","0","471","479"
"rpts","1","471","480"
"rpos","1","471","480"
"rdisc","0","471","480"
"rrecpos","1","471","480"
"rrestyp","1","471","480"
"srat","0","471","480"
"rrset","0","471","480"
"rcod","DNC","471","481"
"rpts","19","471","481"
"rpos","12","471","481"
"rdisc","1","471","481"
"rrestyp","3","471","481"
"srat","0","471","481"
"rrset","1","471","481"
"rcod","DNC","471","482"
"rpts","19","471","482"
"rpos","6","471","482"
"rdisc","0","471","482"
"rrestyp","3","471","482"
"srat","0","471","482"
"rrset","1","471","482"
"rdisc","0","471","483"
"rrestyp","0","471","483"
"srat","0","471","483"
"rrset","0","471","483"
"rdisc","0","471","484"
"rrestyp","0","471","484"
"srat","0","471","484"
"rrset","0","471","484"
"rdisc","0","471","485"
"rrestyp","0","471","485"
"srat","0","471","485"
"rrset","0","471","485"
"rdisc","0","471","486"
"rrestyp","0","471","486"
"srat","0","471","486"
"rrset","0","471","486"
"rcod","DNC","472","479"
"rpts","19","472","479"
"rpos","10","472","479"
"rdisc","1","472","479"
"rrestyp","3","472","479"
"srat","0","472","479"
"rrset","1","472","479"
"rcod","DNC","472","480"
"rpts","19","472","480"
"rpos","10","472","480"
"rdisc","0","472","480"
"rrestyp","3","472","480"
"srat","0","472","480"
"rrset","1","472","480"
"rcod","DNC","472","481"
"rpts","19","472","481"
"rpos","12","472","481"
"rdisc","0","472","481"
"rrestyp","3","472","481"
"srat","0","472","481"
"rrset","1","472","481"
"rcod","DNC","472","482"
"rpts","19","472","482"
"rpos","6","472","482"
"rdisc","0","472","482"
"rrestyp","3","472","482"
"srat","0","472","482"
"rrset","1","472","482"
"rdisc","0","472","483"
"rrestyp","0","472","483"
"srat","0","472","483"
"rrset","0","472","483"
"rdisc","0","472","484"
"rrestyp","0","472","484"
"srat","0","472","484"
"rrset","0","472","484"
"rdisc","0","472","485"
"rrestyp","0","472","485"
"srat","0","472","485"
"rrset","0","472","485"
"rdisc","0","472","486"
"rrestyp","0","472","486"
"srat","0","472","486"
"rrset","0","472","486"
"rpts","5","473","479"
"rpos","5","473","479"
"rdisc","0","473","479"
"rrecpos","5","473","479"
"rrestyp","1","473","479"
"srat","0","473","479"
"rrset","0","473","479"
"rcod","DNC","473","480"
"rpts","19","473","480"
"rpos","10","473","480"
"rdisc","1","473","480"
"rrestyp","3","473","480"
"srat","0","473","480"
"rrset","1","473","480"
"rcod","DNF","473","481"
"rpts","12","473","481"
"rpos","6","473","481"
"rdisc","0","473","481"
"rrestyp","3","473","481"
"srat","0","473","481"
"rrset","0","473","481"
"rcod","DNC","473","482"
"rpts","19","473","482"
"rpos","6","473","482"
"rdisc","0","473","482"
"rrestyp","3","473","482"
"srat","0","473","482"
"rrset","1","473","482"
"rdisc","0","473","483"
"rrestyp","0","473","483"
"srat","0","473","483"
"rrset","0","473","483"
"rdisc","0","473","484"
"rrestyp","0","473","484"
"srat","0","473","484"
"rrset","0","473","484"
"rdisc","0","473","485"
"rrestyp","0","473","485"
"srat","0","473","485"
"rrset","0","473","485"
"rdisc","0","473","486"
"rrestyp","0","473","486"
"srat","0","473","486"
"rrset","0","473","486"
"rcod","DNC","474","479"
"rpts","19","474","479"
"rpos","10","474","479"
"rdisc","1","474","479"
"rrestyp","3","474","479"
"srat","0","474","479"
"rrset","1","474","479"
"rcod","DNC","474","480"
"rpts","19","474","480"
"rpos","10","474","480"
"rdisc","0","474","480"
"rrestyp","3","474","480"
"srat","0","474","480"
"rrset","1","474","480"
"rcod","DNC","474","481"
"rpts","19","474","481"
"rpos","12","474","481"
"rdisc","0","474","481"
"rrestyp","3","474","481"
"srat","0","474","481"
"rrset","1","474","481"
"rcod","DNC","474","482"
"rpts","19","474","482"
"rpos","6","474","482"
"rdisc","0","474","482"
"rrestyp","3","474","482"
"srat","0","474","482"
"rrset","1","474","482"
"rdisc","0","474","483"
"rrestyp","0","474","483"
"srat","0","474","483"
"rrset","0","474","483"
"rdisc","0","474","484"
"rrestyp","0","474","484"
"srat","0","474","484"
"rrset","0","474","484"
"rdisc","0","474","485"
"rrestyp","0","474","485"
"srat","0","474","485"
"rrset","0","474","485"
"rdisc","0","474","486"
"rrestyp","0","474","486"
"srat","0","474","486"
"rrset","0","474","486"
"rpts","8","475","479"
"rpos","8","475","479"
"rdisc","0","475","479"
"rrecpos","8","475","479"
"rrestyp","1","475","479"
"srat","0","475","479"
"rrset","0","475","479"
"rpts","7","475","480"
"rpos","7","475","480"
"rdisc","0","475","480"
"rrecpos","7","475","480"
"rrestyp","1","475","480"
"srat","0","475","480"
"rrset","0","475","480"
"rcod","DNF","475","481"
"rpts","12","475","481"
"rpos","6","475","481"
"rdisc","0","475","481"
"rrestyp","3","475","481"
"srat","0","475","481"
"rrset","0","475","481"
"rcod","DNC","475","482"
"rpts","19","475","482"
"rpos","6","475","482"
"rdisc","1","475","482"
"rrestyp","3","475","482"
"srat","0","475","482"
"rrset","1","475","482"
"rdisc","0","475","483"
"rrestyp","0","475","483"
"srat","0","475","483"
"rrset","0","475","483"
"rdisc","0","475","484"
"rrestyp","0","475","484"
"srat","0","475","484"
"rrset","0","475","484"
"rdisc","0","475","485"
"rrestyp","0","475","485"
"srat","0","475","485"
"rrset","0","475","485"
"rdisc","0","475","486"
"rrestyp","0","475","486"
"srat","0","475","486"
"rrset","0","475","486"
"rcod","DNC","476","479"
"rpts","19","476","479"
"rpos","10","476","479"
"rdisc","1","476","479"
"rrestyp","3","476","479"
"srat","0","476","479"
"rrset","1","476","479"
"rcod","DNC","476","480"
"rpts","19","476","480"
"rpos","10","476","480"
"rdisc","0","476","480"
"rrestyp","3","476","480"
"srat","0","476","480"
"rrset","1","476","480"
"rcod","DNC","476","481"
"rpts","19","476","481"
"rpos","12","476","481"
"rdisc","0","476","481"
"rrestyp","3","476","481"
"srat","0","476","481"
"rrset","1","476","481"
"rcod","DNC","476","482"
"rpts","19","476","482"
"rpos","6","476","482"
"rdisc","0","476","482"
"rrestyp","3","476","482"
"srat","0","476","482"
"rrset","1","476","482"
"rdisc","0","476","483"
"rrestyp","0","476","483"
"srat","0","476","483"
"rrset","0","476","483"
"rdisc","0","476","484"
"rrestyp","0","476","484"
"srat","0","476","484"
"rrset","0","476","484"
"rdisc","0","476","485"
"rrestyp","0","476","485"
"srat","0","476","485"
"rrset","0","476","485"
"rdisc","0","476","486"
"rrestyp","0","476","486"
"srat","0","476","486"
"rrset","0","476","486"
"rcod","DNC","477","479"
"rpts","19","477","479"
"rpos","10","477","479"
"rdisc","1","477","479"
"rrestyp","3","477","479"
"srat","0","477","479"
"rrset","1","477","479"
"rcod","DNC","477","480"
"rpts","19","477","480"
"rpos","10","477","480"
"rdisc","0","477","480"
"rrestyp","3","477","480"
"srat","0","477","480"
"rrset","1","477","480"
"rcod","DNC","477","481"
"rpts","19","477","481"
"rpos","12","477","481"
"rdisc","0","477","481"
"rrestyp","3","477","481"
"srat","0","477","481"
"rrset","1","477","481"
"rcod","DNC","477","482"
"rpts","19","477","482"
"rpos","6","477","482"
"rdisc","0","477","482"
"rrestyp","3","477","482"
"srat","0","477","482"
"rrset","1","477","482"
"rdisc","0","477","483"
"rrestyp","0","477","483"
"srat","0","477","483"
"rrset","0","477","483"
"rdisc","0","477","484"
"rrestyp","0","477","484"
"srat","0","477","484"
"rrset","0","477","484"
"rdisc","0","477","485"
"rrestyp","0","477","485"
"srat","0","477","485"
"rrset","0","477","485"
"rdisc","0","477","486"
"rrestyp","0","477","486"
"srat","0","477","486"
"rrset","0","477","486"
"rcod","DNC","478","479"
"rpts","19","478","479"
"rpos","10","478","479"
"rdisc","1","478","479"
"rrestyp","3","478","479"
"srat","0","478","479"
"rrset","1","478","479"
"rcod","DNC","478","480"
"rpts","19","478","480"
"rpos","10","478","480"
"rdisc","0","478","480"
"rrestyp","3","478","480"
"srat","0","478","480"
"rrset","1","478","480"
"rcod","DNC","478","481"
"rpts","19","478","481"
"rpos","12","478","481"
"rdisc","0","478","481"
"rrestyp","3","478","481"
"srat","0","478","481"
"rrset","1","478","481"
"rcod","DNC","478","482"
"rpts","19","478","482"
"rpos","6","478","482"
"rdisc","0","478","482"
"rrestyp","3","478","482"
"srat","0","478","482"
"rrset","1","478","482"
"rdisc","0","478","483"
"rrestyp","0","478","483"
"srat","0","478","483"
"rrset","0","478","483"
"rdisc","0","478","484"
"rrestyp","0","478","484"
"srat","0","478","484"
"rrset","0","478","484"
"rdisc","0","478","485"
"rrestyp","0","478","485"
"srat","0","478","485"
"rrset","0","478","485"
"rdisc","0","478","486"
"rrestyp","0","478","486"
"srat","0","478","486"
"rrset","0","478","486"
"rpts","3","487","479"
"rpos","3","487","479"
"rdisc","0","487","479"
"rrecpos","3","487","479"
"rrestyp","1","487","479"
"srat","0","487","479"
"rrset","0","487","479"
"rpts","4","487","480"
"rpos","4","487","480"
"rdisc","1","487","480"
"rrecpos","4","487","480"
"rrestyp","1","487","480"
"srat","0","487","480"
"rrset","0","487","480"
"rpts","4","487","481"
"rpos","4","487","481"
"rdisc","0","487","481"
"rrecpos","4","487","481"
"rrestyp","1","487","481"
"srat","0","487","481"
"rrset","0","487","481"
"rpts","4","487","482"
"rpos","4","487","482"
"rdisc","0","487","482"
"rrecpos","4","487","482"
"rrestyp","1","487","482"
"srat","0","487","482"
"rrset","0","487","482"
"rdisc","0","487","483"
"rrestyp","0","487","483"
"srat","0","487","483"
"rrset","0","487","483"
"rdisc","0","487","484"
"rrestyp","0","487","484"
"srat","0","487","484"
"rrset","0","487","484"
"rdisc","0","487","485"
"rrestyp","0","487","485"
"srat","0","487","485"
"rrset","0","487","485"
"rdisc","0","487","486"
"rrestyp","0","487","486"
"srat","0","487","486"
"rrset","0","487","486"
"rpts","9","488","479"
"rpos","9","488","479"
"rdisc","0","488","479"
"rrecpos","9","488","479"
"rrestyp","1","488","479"
"srat","0","488","479"
"rrset","0","488","479"
"rpts","8","488","480"
"rpos","8","488","480"
"rdisc","0","488","480"
"rrecpos","8","488","480"
"rrestyp","1","488","480"
"srat","0","488","480"
"rrset","0","488","480"
"rcod","DNF","488","481"
"rpts","12","488","481"
"rpos","6","488","481"
"rdisc","0","488","481"
"rrestyp","3","488","481"
"srat","0","488","481"
"rrset","0","488","481"
"rcod","DNC","488","482"
"rpts","19","488","482"
"rpos","6","488","482"
"rdisc","1","488","482"
"rrestyp","3","488","482"
"srat","0","488","482"
"rrset","1","488","482"
"rdisc","0","488","483"
"rrestyp","0","488","483"
"srat","0","488","483"
"rrset","0","488","483"
"rdisc","0","488","484"
"rrestyp","0","488","484"
"srat","0","488","484"
"rrset","0","488","484"
"rdisc","0","488","485"
"rrestyp","0","488","485"
"srat","0","488","485"
"rrset","0","488","485"
"rdisc","0","488","486"
"rrestyp","0","488","486"
"srat","0","488","486"
"rrset","0","488","486"
"rcod","DNC","489","479"
"rpts","19","489","479"
"rpos","10","489","479"
"rdisc","1","489","479"
"rrestyp","3","489","479"
"srat","0","489","479"
"rrset","1","489","479"
"rpts","3","489","480"
"rpos","3","489","480"
"rdisc","0","489","480"
"rrecpos","3","489","480"
"rrestyp","1","489","480"
"srat","0","489","480"
"rrset","0","489","480"
"rcod","DNF","489","481"
"rpts","12","489","481"
"rpos","6","489","481"
"rdisc","0","489","481"
"rrestyp","3","489","481"
"srat","0","489","481"
"rrset","0","489","481"
"rpts","2","489","482"
"rpos","2","489","482"
"rdisc","0","489","482"
"rrecpos","2","489","482"
"rrestyp","1","489","482"
"srat","0","489","482"
"rrset","0","489","482"
"rdisc","0","489","483"
"rrestyp","0","489","483"
"srat","0","489","483"
"rrset","0","489","483"
"rdisc","0","489","484"
"rrestyp","0","489","484"
"srat","0","489","484"
"rrset","0","489","484"
"rdisc","0","489","485"
"rrestyp","0","489","485"
"srat","0","489","485"
"rrset","0","489","485"
"rdisc","0","489","486"
"rrestyp","0","489","486"
"srat","0","489","486"
"rrset","0","489","486"
"rcod","DNC","490","479"
"rpts","19","490","479"
"rpos","10","490","479"
"rdisc","1","490","479"
"rrestyp","3","490","479"
"srat","0","490","479"
"rrset","1","490","479"
"rcod","DNC","490","480"
"rpts","19","490","480"
"rpos","10","490","480"
"rdisc","0","490","480"
"rrestyp","3","490","480"
"srat","0","490","480"
"rrset","1","490","480"
"rpts","1","490","481"
"rpos","1","490","481"
"rdisc","0","490","481"
"rrecpos","1","490","481"
"rrestyp","1","490","481"
"srat","0","490","481"
"rrset","0","490","481"
"rpts","1","490","482"
"rpos","1","490","482"
"rdisc","0","490","482"
"rrecpos","1","490","482"
"rrestyp","1","490","482"
"srat","0","490","482"
"rrset","0","490","482"
"rdisc","0","490","483"
"rrestyp","0","490","483"
"srat","0","490","483"
"rrset","0","490","483"
"rdisc","0","490","484"
"rrestyp","0","490","484"
"srat","0","490","484"
"rrset","0","490","484"
"rdisc","0","490","485"
"rrestyp","0","490","485"
"srat","0","490","485"
"rrset","0","490","485"
"rdisc","0","490","486"
"rrestyp","0","490","486"
"srat","0","490","486"
"rrset","0","490","486"
"rcod","DNC","491","479"
"rpts","19","491","479"
"rpos","10","491","479"
"rdisc","1","491","479"
"rrestyp","3","491","479"
"srat","0","491","479"
"rrset","1","491","479"
"rcod","DNC","491","480"
"rpts","19","491","480"
"rpos","10","491","480"
"rdisc","0","491","480"
"rrestyp","3","491","480"
"srat","0","491","480"
"rrset","1","491","480"
"rpts","2","491","481"
"rpos","2","491","481"
"rdisc","0","491","481"
"rrecpos","2","491","481"
"rrestyp","1","491","481"
"srat","0","491","481"
"rrset","0","491","481"
"rcod","DNC","491","482"
"rpts","19","491","482"
"rpos","6","491","482"
"rdisc","0","491","482"
"rrestyp","3","491","482"
"srat","0","491","482"
"rrset","1","491","482"
"rdisc","0","491","483"
"rrestyp","0","491","483"
"srat","0","491","483"
"rrset","0","491","483"
"rdisc","0","491","484"
"rrestyp","0","491","484"
"srat","0","491","484"
"rrset","0","491","484"
"rdisc","0","491","485"
"rrestyp","0","491","485"
"srat","0","491","485"
"rrset","0","491","485"
"rdisc","0","491","486"
"rrestyp","0","491","486"
"srat","0","491","486"
"rrset","0","491","486"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|20|Yes|Yes|95|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Rating|26|No|No|32|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|19|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
