"serallowfixedflights","0","",""
"serversion","2.02 build 1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364648607043","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Lark Open 2009","",""
"sertitle","Larks,WSC Cartoon Open 2009","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\LarkOpen\larkos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrbackcalcpercent","0","20",""
"scrdiscardlist","0,0,0,0,1,1","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","0","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","27",""
"comptotal","21","27",""
"compnett","14","27",""
"comprank","3","27",""
"compsailno","2452","27",""
"compnotes","Created from sailno wizard","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Harry Pynn","27",""
"compcrewname","Kathy Neuteboom","27",""
"comphigh","0","28",""
"comptotal","18.5","28",""
"compnett","10.5","28",""
"comprank","1","28",""
"compsailno","2470","28",""
"compnotes","Created from sailno wizard","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Christopher Fish","28",""
"compcrewname","Beth Condie","28",""
"comphigh","0","29",""
"comptotal","35.5","29",""
"compnett","24.5","29",""
"comprank","6","29",""
"compsailno","2257","29",""
"compnotes","Created from sailno wizard","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Ian Videlo","29",""
"compcrewname","Alyson Videlo","29",""
"comphigh","0","30",""
"comptotal","32","30",""
"compnett","23","30",""
"comprank","5","30",""
"compsailno","2471","30",""
"compnotes","Created from sailno wizard","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Matt White","30",""
"compcrewname","Emma White","30",""
"comphigh","0","31",""
"comptotal","48","31",""
"compnett","38","31",""
"comprank","8","31",""
"compsailno","2491","31",""
"compnotes","Created from sailno wizard","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Stephen Videlo","31",""
"compcrewname","Tom Chippendale","31",""
"comphigh","0","32",""
"comptotal","17","32",""
"compnett","11","32",""
"comprank","2","32",""
"compsailno","2464","32",""
"compnotes","Created from sailno wizard","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Alan Krailing","32",""
"compcrewname","Edd McArdle/Emma Knott","32",""
"comphigh","0","33",""
"comptotal","44","33",""
"compnett","25","33",""
"comprank","7","33",""
"compsailno","2487","33",""
"compnotes","Created from sailno wizard","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","Richard Bennett","33",""
"compcrewname","Rachael Rhodes","33",""
"comphigh","0","34",""
"comptotal","65","34",""
"compnett","53","34",""
"comprank","11","34",""
"compsailno","2444","34",""
"compnotes","Created from sailno wizard","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Matt Stearn","34",""
"compcrewname","Ian Davidson","34",""
"comphigh","0","35",""
"comptotal","30","35",""
"compnett","21","35",""
"comprank","4","35",""
"compsailno","2519","35",""
"compnotes","Created from sailno wizard","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","Steve Hall","35",""
"compcrewname","Ally Dart","35",""
"comphigh","0","36",""
"comptotal","74","36",""
"compnett","55","36",""
"comprank","12","36",""
"compsailno","2509","36",""
"compnotes","Created from sailno wizard","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","Spanni Archer","36",""
"compcrewname","Karen Jewkes","36",""
"comphigh","0","37",""
"comptotal","67","37",""
"compnett","53","37",""
"comprank","10","37",""
"compsailno","2500","37",""
"compnotes","Created from sailno wizard","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Fiona Gray","37",""
"compcrewname","Aaron Woolf","37",""
"comphigh","0","38",""
"comptotal","67","38",""
"compnett","50","38",""
"comprank","9","38",""
"compsailno","2455","38",""
"compnotes","Created from sailno wizard","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Adam Owens","38",""
"compcrewname","Harri Condie","38",""
"comphigh","0","39",""
"comptotal","80","39",""
"compnett","65","39",""
"comprank","14","39",""
"compsailno","2324","39",""
"compnotes","Created from sailno wizard","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Geoff Harris","39",""
"compcrewname","Maddie Harris/Maggie Harris","39",""
"comphigh","0","40",""
"comptotal","98","40",""
"compnett","79","40",""
"comprank","17","40",""
"compsailno","2504","40",""
"compnotes","Created from sailno wizard","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","John Crooks","40",""
"compcrewname","Helen Winward","40",""
"comphigh","0","41",""
"comptotal","106","41",""
"compnett","87","41",""
"comprank","18","41",""
"compsailno","2119","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedicalflag","0","41",""
"comphelmname","Jonathan Fish","41",""
"compcrewname","Ollie Jones","41",""
"comphigh","0","42",""
"comptotal","81","42",""
"compnett","62","42",""
"comprank","13","42",""
"compsailno","2510","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","Geoff Sinton","42",""
"compcrewname","Edd McArdle","42",""
"comphigh","0","43",""
"comptotal","93","43",""
"compnett","74","43",""
"comprank","16","43",""
"compsailno","2341","43",""
"compnotes","Created from sailno wizard","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedicalflag","0","43",""
"comphelmname","Spunge Nunn","43",""
"compcrewname","Sarah Northey","43",""
"comphigh","0","44",""
"comptotal","91","44",""
"compnett","72","44",""
"comprank","15","44",""
"compsailno","2413","44",""
"compnotes","Created from sailno wizard","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","Geoff Mayhew","44",""
"compcrewname","Kim Mayhew","44",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","45"
"racesailed","1","","45"
"racestart","||Place|Start 1|||0||0|0||||1","","45"
"rpts","1","27","1"
"rpos","1","27","1"
"rdisc","0","27","1"
"rrecpos","1","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","3","27","2"
"rpos","3","27","2"
"rdisc","0","27","2"
"rrecpos","3","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","1","27","3"
"rpos","1","27","3"
"rdisc","0","27","3"
"rrecpos","1","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","5","27","4"
"rpos","5","27","4"
"rdisc","0","27","4"
"rrecpos","5","27","4"
"rrestyp","1","27","4"
"srat","0","27","4"
"rrset","0","27","4"
"rpts","7","27","5"
"rpos","7","27","5"
"rdisc","1","27","5"
"rrecpos","7","27","5"
"rrestyp","1","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rpts","4","27","45"
"rpos","4","27","45"
"rdisc","0","27","45"
"rrecpos","4","27","45"
"rrestyp","1","27","45"
"srat","0","27","45"
"rrset","0","27","45"
"rpts","2.5","28","1"
"rpos","2","28","1"
"rdisc","0","28","1"
"rrecpos","2","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","1","28","2"
"rpos","1","28","2"
"rdisc","0","28","2"
"rrecpos","1","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","2","28","3"
"rpos","2","28","3"
"rdisc","0","28","3"
"rrecpos","2","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","8","28","4"
"rpos","8","28","4"
"rdisc","1","28","4"
"rrecpos","8","28","4"
"rrestyp","1","28","4"
"srat","0","28","4"
"rrset","0","28","4"
"rpts","2","28","5"
"rpos","2","28","5"
"rdisc","0","28","5"
"rrecpos","2","28","5"
"rrestyp","1","28","5"
"srat","0","28","5"
"rrset","0","28","5"
"rpts","3","28","45"
"rpos","3","28","45"
"rdisc","0","28","45"
"rrecpos","3","28","45"
"rrestyp","1","28","45"
"srat","0","28","45"
"rrset","0","28","45"
"rpts","2.5","29","1"
"rpos","2","29","1"
"rdisc","0","29","1"
"rrecpos","2","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","7","29","2"
"rpos","7","29","2"
"rdisc","0","29","2"
"rrecpos","7","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","6","29","3"
"rpos","6","29","3"
"rdisc","0","29","3"
"rrecpos","6","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","4","29","4"
"rpos","4","29","4"
"rdisc","0","29","4"
"rrecpos","4","29","4"
"rrestyp","1","29","4"
"srat","0","29","4"
"rrset","0","29","4"
"rpts","5","29","5"
"rpos","5","29","5"
"rdisc","0","29","5"
"rrecpos","5","29","5"
"rrestyp","1","29","5"
"srat","0","29","5"
"rrset","0","29","5"
"rpts","11","29","45"
"rpos","11","29","45"
"rdisc","1","29","45"
"rrecpos","11","29","45"
"rrestyp","1","29","45"
"srat","0","29","45"
"rrset","0","29","45"
"rpts","4","30","1"
"rpos","4","30","1"
"rdisc","0","30","1"
"rrecpos","4","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","6","30","2"
"rpos","6","30","2"
"rdisc","0","30","2"
"rrecpos","6","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rpts","7","30","3"
"rpos","7","30","3"
"rdisc","0","30","3"
"rrecpos","7","30","3"
"rrestyp","1","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","9","30","4"
"rpos","9","30","4"
"rdisc","1","30","4"
"rrecpos","9","30","4"
"rrestyp","1","30","4"
"srat","0","30","4"
"rrset","0","30","4"
"rpts","4","30","5"
"rpos","4","30","5"
"rdisc","0","30","5"
"rrecpos","4","30","5"
"rrestyp","1","30","5"
"srat","0","30","5"
"rrset","0","30","5"
"rpts","2","30","45"
"rpos","2","30","45"
"rdisc","0","30","45"
"rrecpos","2","30","45"
"rrestyp","1","30","45"
"srat","0","30","45"
"rrset","0","30","45"
"rpts","5","31","1"
"rpos","5","31","1"
"rdisc","0","31","1"
"rrecpos","5","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","10","31","2"
"rpos","10","31","2"
"rdisc","1","31","2"
"rrecpos","10","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","8","31","3"
"rpos","8","31","3"
"rdisc","0","31","3"
"rrecpos","8","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","7","31","4"
"rpos","7","31","4"
"rdisc","0","31","4"
"rrecpos","7","31","4"
"rrestyp","1","31","4"
"srat","0","31","4"
"rrset","0","31","4"
"rpts","10","31","5"
"rpos","10","31","5"
"rdisc","0","31","5"
"rrecpos","10","31","5"
"rrestyp","1","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rpts","8","31","45"
"rpos","8","31","45"
"rdisc","0","31","45"
"rrecpos","8","31","45"
"rrestyp","1","31","45"
"srat","0","31","45"
"rrset","0","31","45"
"rpts","6","32","1"
"rpos","6","32","1"
"rdisc","1","32","1"
"rrecpos","6","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","5","32","2"
"rpos","5","32","2"
"rdisc","0","32","2"
"rrecpos","5","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rpts","3","32","3"
"rpos","3","32","3"
"rdisc","0","32","3"
"rrecpos","3","32","3"
"rrestyp","1","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","1","32","4"
"rpos","1","32","4"
"rdisc","0","32","4"
"rrecpos","1","32","4"
"rrestyp","1","32","4"
"srat","0","32","4"
"rrset","0","32","4"
"rpts","1","32","5"
"rpos","1","32","5"
"rdisc","0","32","5"
"rrecpos","1","32","5"
"rrestyp","1","32","5"
"srat","0","32","5"
"rrset","0","32","5"
"rpts","1","32","45"
"rpos","1","32","45"
"rdisc","0","32","45"
"rrecpos","1","32","45"
"rrestyp","1","32","45"
"srat","0","32","45"
"rrset","0","32","45"
"rpts","7","33","1"
"rpos","7","33","1"
"rdisc","0","33","1"
"rrecpos","7","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rpts","2","33","2"
"rpos","2","33","2"
"rdisc","0","33","2"
"rrecpos","2","33","2"
"rrestyp","1","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rpts","10","33","3"
"rpos","10","33","3"
"rdisc","0","33","3"
"rrecpos","10","33","3"
"rrestyp","1","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","3","33","4"
"rpos","3","33","4"
"rdisc","0","33","4"
"rrecpos","3","33","4"
"rrestyp","1","33","4"
"srat","0","33","4"
"rrset","0","33","4"
"rpts","3","33","5"
"rpos","3","33","5"
"rdisc","0","33","5"
"rrecpos","3","33","5"
"rrestyp","1","33","5"
"srat","0","33","5"
"rrset","0","33","5"
"rcod","DNF","33","45"
"rpts","19","33","45"
"rpos","15","33","45"
"rdisc","1","33","45"
"rrestyp","3","33","45"
"srat","0","33","45"
"rrset","0","33","45"
"rpts","8","34","1"
"rpos","8","34","1"
"rdisc","0","34","1"
"rrecpos","8","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","12","34","2"
"rpos","12","34","2"
"rdisc","1","34","2"
"rrecpos","12","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rpts","11","34","3"
"rpos","11","34","3"
"rdisc","0","34","3"
"rrecpos","11","34","3"
"rrestyp","1","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","11","34","4"
"rpos","11","34","4"
"rdisc","0","34","4"
"rrecpos","11","34","4"
"rrestyp","1","34","4"
"srat","0","34","4"
"rrset","0","34","4"
"rpts","11","34","5"
"rpos","11","34","5"
"rdisc","0","34","5"
"rrecpos","11","34","5"
"rrestyp","1","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"rpts","12","34","45"
"rpos","12","34","45"
"rdisc","0","34","45"
"rrecpos","12","34","45"
"rrestyp","1","34","45"
"srat","0","34","45"
"rrset","0","34","45"
"rpts","9","35","1"
"rpos","9","35","1"
"rdisc","1","35","1"
"rrecpos","9","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","4","35","2"
"rpos","4","35","2"
"rdisc","0","35","2"
"rrecpos","4","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","4","35","3"
"rpos","4","35","3"
"rdisc","0","35","3"
"rrecpos","4","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","2","35","4"
"rpos","2","35","4"
"rdisc","0","35","4"
"rrecpos","2","35","4"
"rrestyp","1","35","4"
"srat","0","35","4"
"rrset","0","35","4"
"rpts","6","35","5"
"rpos","6","35","5"
"rdisc","0","35","5"
"rrecpos","6","35","5"
"rrestyp","1","35","5"
"srat","0","35","5"
"rrset","0","35","5"
"rpts","5","35","45"
"rpos","5","35","45"
"rdisc","0","35","45"
"rrecpos","5","35","45"
"rrestyp","1","35","45"
"srat","0","35","45"
"rrset","0","35","45"
"rpts","10","36","1"
"rpos","10","36","1"
"rdisc","0","36","1"
"rrecpos","10","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","11","36","2"
"rpos","11","36","2"
"rdisc","0","36","2"
"rrecpos","11","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rpts","5","36","3"
"rpos","5","36","3"
"rdisc","0","36","3"
"rrecpos","5","36","3"
"rrestyp","1","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","13","36","4"
"rpos","13","36","4"
"rdisc","0","36","4"
"rrecpos","13","36","4"
"rrestyp","1","36","4"
"srat","0","36","4"
"rrset","0","36","4"
"rpts","16","36","5"
"rpos","16","36","5"
"rdisc","0","36","5"
"rrecpos","16","36","5"
"rrestyp","1","36","5"
"srat","0","36","5"
"rrset","0","36","5"
"rcod","DNF","36","45"
"rpts","19","36","45"
"rpos","15","36","45"
"rdisc","1","36","45"
"rrestyp","3","36","45"
"srat","0","36","45"
"rrset","0","36","45"
"rpts","12","37","1"
"rpos","12","37","1"
"rdisc","0","37","1"
"rrecpos","12","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","9","37","2"
"rpos","9","37","2"
"rdisc","0","37","2"
"rrecpos","9","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rpts","14","37","3"
"rpos","14","37","3"
"rdisc","1","37","3"
"rrecpos","14","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rpts","14","37","4"
"rpos","14","37","4"
"rdisc","0","37","4"
"rrecpos","14","37","4"
"rrestyp","1","37","4"
"srat","0","37","4"
"rrset","0","37","4"
"rpts","8","37","5"
"rpos","8","37","5"
"rdisc","0","37","5"
"rrecpos","8","37","5"
"rrestyp","1","37","5"
"srat","0","37","5"
"rrset","0","37","5"
"rpts","10","37","45"
"rpos","10","37","45"
"rdisc","0","37","45"
"rrecpos","10","37","45"
"rrestyp","1","37","45"
"srat","0","37","45"
"rrset","0","37","45"
"rpts","13","38","1"
"rpos","13","38","1"
"rdisc","0","38","1"
"rrecpos","13","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","8","38","2"
"rpos","8","38","2"
"rdisc","0","38","2"
"rrecpos","8","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rpts","9","38","3"
"rpos","9","38","3"
"rdisc","0","38","3"
"rrecpos","9","38","3"
"rrestyp","1","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","17","38","4"
"rpos","17","38","4"
"rdisc","1","38","4"
"rrecpos","17","38","4"
"rrestyp","1","38","4"
"srat","0","38","4"
"rrset","0","38","4"
"rpts","14","38","5"
"rpos","14","38","5"
"rdisc","0","38","5"
"rrecpos","14","38","5"
"rrestyp","1","38","5"
"srat","0","38","5"
"rrset","0","38","5"
"rpts","6","38","45"
"rpos","6","38","45"
"rdisc","0","38","45"
"rrecpos","6","38","45"
"rrestyp","1","38","45"
"srat","0","38","45"
"rrset","0","38","45"
"rpts","14","39","1"
"rpos","14","39","1"
"rdisc","0","39","1"
"rrecpos","14","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","13","39","2"
"rpos","13","39","2"
"rdisc","0","39","2"
"rrecpos","13","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rpts","12","39","3"
"rpos","12","39","3"
"rdisc","0","39","3"
"rrecpos","12","39","3"
"rrestyp","1","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","15","39","4"
"rpos","15","39","4"
"rdisc","1","39","4"
"rrecpos","15","39","4"
"rrestyp","1","39","4"
"srat","0","39","4"
"rrset","0","39","4"
"rpts","12","39","5"
"rpos","12","39","5"
"rdisc","0","39","5"
"rrecpos","12","39","5"
"rrestyp","1","39","5"
"srat","0","39","5"
"rrset","0","39","5"
"rpts","14","39","45"
"rpos","14","39","45"
"rdisc","0","39","45"
"rrecpos","14","39","45"
"rrestyp","1","39","45"
"srat","0","39","45"
"rrset","0","39","45"
"rcod","DNC","40","1"
"rpts","19","40","1"
"rpos","15","40","1"
"rdisc","1","40","1"
"rrestyp","3","40","1"
"srat","0","40","1"
"rrset","1","40","1"
"rpts","14","40","2"
"rpos","14","40","2"
"rdisc","0","40","2"
"rrecpos","14","40","2"
"rrestyp","1","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rpts","13","40","3"
"rpos","13","40","3"
"rdisc","0","40","3"
"rrecpos","13","40","3"
"rrestyp","1","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","16","40","4"
"rpos","16","40","4"
"rdisc","0","40","4"
"rrecpos","16","40","4"
"rrestyp","1","40","4"
"srat","0","40","4"
"rrset","0","40","4"
"rpts","17","40","5"
"rpos","17","40","5"
"rdisc","0","40","5"
"rrecpos","17","40","5"
"rrestyp","1","40","5"
"srat","0","40","5"
"rrset","0","40","5"
"rcod","DNF","40","45"
"rpts","19","40","45"
"rpos","15","40","45"
"rdisc","0","40","45"
"rrestyp","3","40","45"
"srat","0","40","45"
"rrset","0","40","45"
"rpts","11","41","1"
"rpos","11","41","1"
"rdisc","0","41","1"
"rrecpos","11","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rcod","DNC","41","2"
"rpts","19","41","2"
"rpos","15","41","2"
"rdisc","1","41","2"
"rrestyp","3","41","2"
"srat","0","41","2"
"rrset","1","41","2"
"rcod","DNC","41","3"
"rpts","19","41","3"
"rpos","15","41","3"
"rdisc","0","41","3"
"rrestyp","3","41","3"
"srat","0","41","3"
"rrset","1","41","3"
"rcod","DNC","41","4"
"rpts","19","41","4"
"rpos","18","41","4"
"rdisc","0","41","4"
"rrestyp","3","41","4"
"srat","0","41","4"
"rrset","1","41","4"
"rcod","DNC","41","5"
"rpts","19","41","5"
"rpos","18","41","5"
"rdisc","0","41","5"
"rrestyp","3","41","5"
"srat","0","41","5"
"rrset","1","41","5"
"rcod","DNC","41","45"
"rpts","19","41","45"
"rpos","15","41","45"
"rdisc","0","41","45"
"rrestyp","3","41","45"
"srat","0","41","45"
"rrset","1","41","45"
"rcod","DNC","42","1"
"rpts","19","42","1"
"rpos","15","42","1"
"rdisc","1","42","1"
"rrestyp","3","42","1"
"srat","0","42","1"
"rrset","1","42","1"
"rcod","DNC","42","2"
"rpts","19","42","2"
"rpos","15","42","2"
"rdisc","0","42","2"
"rrestyp","3","42","2"
"srat","0","42","2"
"rrset","1","42","2"
"rcod","DNC","42","3"
"rpts","19","42","3"
"rpos","15","42","3"
"rdisc","0","42","3"
"rrestyp","3","42","3"
"srat","0","42","3"
"rrset","1","42","3"
"rpts","6","42","4"
"rpos","6","42","4"
"rdisc","0","42","4"
"rrecpos","6","42","4"
"rrestyp","1","42","4"
"srat","0","42","4"
"rrset","0","42","4"
"rpts","9","42","5"
"rpos","9","42","5"
"rdisc","0","42","5"
"rrecpos","9","42","5"
"rrestyp","1","42","5"
"srat","0","42","5"
"rrset","0","42","5"
"rpts","9","42","45"
"rpos","9","42","45"
"rdisc","0","42","45"
"rrecpos","9","42","45"
"rrestyp","1","42","45"
"srat","0","42","45"
"rrset","0","42","45"
"rcod","DNC","43","1"
"rpts","19","43","1"
"rpos","15","43","1"
"rdisc","1","43","1"
"rrestyp","3","43","1"
"srat","0","43","1"
"rrset","1","43","1"
"rcod","DNC","43","2"
"rpts","19","43","2"
"rpos","15","43","2"
"rdisc","0","43","2"
"rrestyp","3","43","2"
"srat","0","43","2"
"rrset","1","43","2"
"rcod","DNC","43","3"
"rpts","19","43","3"
"rpos","15","43","3"
"rdisc","0","43","3"
"rrestyp","3","43","3"
"srat","0","43","3"
"rrset","1","43","3"
"rpts","10","43","4"
"rpos","10","43","4"
"rdisc","0","43","4"
"rrecpos","10","43","4"
"rrestyp","1","43","4"
"srat","0","43","4"
"rrset","0","43","4"
"rpts","13","43","5"
"rpos","13","43","5"
"rdisc","0","43","5"
"rrecpos","13","43","5"
"rrestyp","1","43","5"
"srat","0","43","5"
"rrset","0","43","5"
"rpts","13","43","45"
"rpos","13","43","45"
"rdisc","0","43","45"
"rrecpos","13","43","45"
"rrestyp","1","43","45"
"srat","0","43","45"
"rrset","0","43","45"
"rcod","DNC","44","1"
"rpts","19","44","1"
"rpos","15","44","1"
"rdisc","1","44","1"
"rrestyp","3","44","1"
"srat","0","44","1"
"rrset","1","44","1"
"rcod","DNC","44","2"
"rpts","19","44","2"
"rpos","15","44","2"
"rdisc","0","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","1","44","2"
"rcod","DNC","44","3"
"rpts","19","44","3"
"rpos","15","44","3"
"rdisc","0","44","3"
"rrestyp","3","44","3"
"srat","0","44","3"
"rrset","1","44","3"
"rpts","12","44","4"
"rpos","12","44","4"
"rdisc","0","44","4"
"rrecpos","12","44","4"
"rrestyp","1","44","4"
"srat","0","44","4"
"rrset","0","44","4"
"rpts","15","44","5"
"rpos","15","44","5"
"rdisc","0","44","5"
"rrecpos","15","44","5"
"rrestyp","1","44","5"
"srat","0","44","5"
"rrset","0","44","5"
"rpts","7","44","45"
"rpos","7","44","45"
"rdisc","0","44","45"
"rrecpos","7","44","45"
"rrestyp","1","44","45"
"srat","0","44","45"
"rrset","0","44","45"
"column","1|Boat|12|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|205|No|No|20||","",""
"column","1|Class|13|No|No|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewName|17|Yes|Yes|119||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|11|BLANK|","",""
"column","1|Fee|196|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|107||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Nett|208|Yes|Yes|40||","",""
"column","1|Notes|209|No|No|40||","",""
"column","1|Paid|197|No|No|40||","",""
"column","1|Penalties|206|No|No|20||","",""
"column","1|PrivateNotes|210|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|18|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|42||","",""
"column","1|Status|194|No|No|40||","",""
"column","1|Tally|6|Yes|No|40||","",""
"column","1|Total|207|Yes|Yes|40||","",""
"column","2||204|Yes|Yes|23||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|19|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|Platform|22|No|No|40||","",""
"column","1|Rig|23|No|No|40||","",""
"column","1|Sailmaker|24|No|No|40||","",""
"column","1|Foils|25|No|No|40||","",""
"column","1|HelmId|26|No|No|40||","",""
"column","1|HelmAgeGroup|27|No|No|40||","",""
"column","1|HelmEmail|28|No|No|40||","",""
"column","1|HelmWebsite|29|No|No|40||","",""
"column","1|HelmSex|30|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|34|No|No|40||","",""
"column","1|HelmNotes|35|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewAgeGroup|37|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|43|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|SkipperId|47|No|No|40||","",""
"column","1|SkipperAgeGroup|48|No|No|40||","",""
"column","1|SkipperEmail|49|No|No|40||","",""
"column","1|SkipperWebsite|50|No|No|40||","",""
"column","1|SkipperSex|51|No|No|40||","",""
"column","1|SkipperMemberNo|52|No|No|40||","",""
"column","1|SkipperPhone|53|No|No|40||","",""
"column","1|SkipperPhoto|54|No|No|40||","",""
"column","1|SkipperAddress|55|No|No|40||","",""
"column","1|SkipperNotes|56|No|No|40||","",""
"column","1|TacticianName|57|No|No|40||","",""
"column","1|TacticianId|58|No|No|40||","",""
"column","1|TacticianAgeGroup|59|No|No|40||","",""
"column","1|TacticianEmail|60|No|No|40||","",""
"column","1|TacticianWebsite|61|No|No|40||","",""
"column","1|TacticianSex|62|No|No|40||","",""
"column","1|TacticianMemberNo|63|No|No|40||","",""
"column","1|TacticianPhone|64|No|No|40||","",""
"column","1|TacticianPhoto|65|No|No|40||","",""
"column","1|TacticianAddress|66|No|No|40||","",""
"column","1|TacticianNotes|67|No|No|40||","",""
"column","1|NavigatorName|68|No|No|40||","",""
"column","1|NavigatorId|69|No|No|40||","",""
"column","1|NavigatorAgeGroup|70|No|No|40||","",""
"column","1|NavigatorEmail|71|No|No|40||","",""
"column","1|NavigatorWebsite|72|No|No|40||","",""
"column","1|NavigatorSex|73|No|No|40||","",""
"column","1|NavigatorMemberNo|74|No|No|40||","",""
"column","1|NavigatorPhone|75|No|No|40||","",""
"column","1|NavigatorPhoto|76|No|No|40||","",""
"column","1|NavigatorAddress|77|No|No|40||","",""
"column","1|NavigatorNotes|78|No|No|40||","",""
"column","1|BowmanName|79|No|No|40||","",""
"column","1|BowmanId|80|No|No|40||","",""
"column","1|BowmanAgeGroup|81|No|No|40||","",""
"column","1|BowmanEmail|82|No|No|40||","",""
"column","1|BowmanWebsite|83|No|No|40||","",""
"column","1|BowmanSex|84|No|No|40||","",""
"column","1|BowmanMemberNo|85|No|No|40||","",""
"column","1|BowmanPhone|86|No|No|40||","",""
"column","1|BowmanPhoto|87|No|No|40||","",""
"column","1|BowmanAddress|88|No|No|40||","",""
"column","1|BowmanNotes|89|No|No|40||","",""
"column","1|MastName|90|No|No|40||","",""
"column","1|MastId|91|No|No|40||","",""
"column","1|MastAgeGroup|92|No|No|40||","",""
"column","1|MastEmail|93|No|No|40||","",""
"column","1|MastWebsite|94|No|No|40||","",""
"column","1|MastSex|95|No|No|40||","",""
"column","1|MastMemberNo|96|No|No|40||","",""
"column","1|MastPhone|97|No|No|40||","",""
"column","1|MastPhoto|98|No|No|40||","",""
"column","1|MastAddress|99|No|No|40||","",""
"column","1|MastNotes|100|No|No|40||","",""
"column","1|PitName|101|No|No|40||","",""
"column","1|PitId|102|No|No|40||","",""
"column","1|PitAgeGroup|103|No|No|40||","",""
"column","1|PitEmail|104|No|No|40||","",""
"column","1|PitWebsite|105|No|No|40||","",""
"column","1|PitSex|106|No|No|40||","",""
"column","1|PitMemberNo|107|No|No|40||","",""
"column","1|PitPhone|108|No|No|40||","",""
"column","1|PitPhoto|109|No|No|40||","",""
"column","1|PitAddress|110|No|No|40||","",""
"column","1|PitNotes|111|No|No|40||","",""
"column","1|MaintrimName|112|No|No|40||","",""
"column","1|MaintrimId|113|No|No|40||","",""
"column","1|MaintrimAgeGroup|114|No|No|40||","",""
"column","1|MaintrimEmail|115|No|No|40||","",""
"column","1|MaintrimWebsite|116|No|No|40||","",""
"column","1|MaintrimSex|117|No|No|40||","",""
"column","1|MaintrimMemberNo|118|No|No|40||","",""
"column","1|MaintrimPhone|119|No|No|40||","",""
"column","1|MaintrimPhoto|120|No|No|40||","",""
"column","1|MaintrimAddress|121|No|No|40||","",""
"column","1|MaintrimNotes|122|No|No|40||","",""
"column","1|PorttrimName|123|No|No|40||","",""
"column","1|PorttrimId|124|No|No|40||","",""
"column","1|PorttrimAgeGroup|125|No|No|40||","",""
"column","1|PorttrimEmail|126|No|No|40||","",""
"column","1|PorttrimWebsite|127|No|No|40||","",""
"column","1|PorttrimSex|128|No|No|40||","",""
"column","1|PorttrimMemberNo|129|No|No|40||","",""
"column","1|PorttrimPhone|130|No|No|40||","",""
"column","1|PorttrimPhoto|131|No|No|40||","",""
"column","1|PorttrimAddress|132|No|No|40||","",""
"column","1|PorttrimNotes|133|No|No|40||","",""
"column","1|StartrimName|134|No|No|40||","",""
"column","1|StartrimId|135|No|No|40||","",""
"column","1|StartrimAgeGroup|136|No|No|40||","",""
"column","1|StartrimEmail|137|No|No|40||","",""
"column","1|StartrimWebsite|138|No|No|40||","",""
"column","1|StartrimSex|139|No|No|40||","",""
"column","1|StartrimMemberNo|140|No|No|40||","",""
"column","1|StartrimPhone|141|No|No|40||","",""
"column","1|StartrimPhoto|142|No|No|40||","",""
"column","1|StartrimAddress|143|No|No|40||","",""
"column","1|StartrimNotes|144|No|No|40||","",""
"column","1|PortgrindName|145|No|No|40||","",""
"column","1|PortgrindId|146|No|No|40||","",""
"column","1|PortgrindAgeGroup|147|No|No|40||","",""
"column","1|PortgrindEmail|148|No|No|40||","",""
"column","1|PortgrindWebsite|149|No|No|40||","",""
"column","1|PortgrindSex|150|No|No|40||","",""
"column","1|PortgrindMemberNo|151|No|No|40||","",""
"column","1|PortgrindPhone|152|No|No|40||","",""
"column","1|PortgrindPhoto|153|No|No|40||","",""
"column","1|PortgrindAddress|154|No|No|40||","",""
"column","1|PortgrindNotes|155|No|No|40||","",""
"column","1|StargrindName|156|No|No|40||","",""
"column","1|StargrindId|157|No|No|40||","",""
"column","1|StargrindAgeGroup|158|No|No|40||","",""
"column","1|StargrindEmail|159|No|No|40||","",""
"column","1|StargrindWebsite|160|No|No|40||","",""
"column","1|StargrindSex|161|No|No|40||","",""
"column","1|StargrindMemberNo|162|No|No|40||","",""
"column","1|StargrindPhone|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|StargrindNotes|166|No|No|40||","",""
"column","1|OwnerName|167|No|No|40||","",""
"column","1|OwnerId|168|No|No|40||","",""
"column","1|OwnerAgeGroup|169|No|No|40||","",""
"column","1|OwnerEmail|170|No|No|40||","",""
"column","1|OwnerWebsite|171|No|No|40||","",""
"column","1|OwnerSex|172|No|No|40||","",""
"column","1|OwnerMemberNo|173|No|No|40||","",""
"column","1|OwnerPhone|174|No|No|40||","",""
"column","1|OwnerPhoto|175|No|No|40||","",""
"column","1|OwnerAddress|176|No|No|40||","",""
"column","1|OwnerNotes|177|No|No|40||","",""
"column","1|GuestName|178|No|No|40||","",""
"column","1|GuestId|179|No|No|40||","",""
"column","1|GuestAgeGroup|180|No|No|40||","",""
"column","1|GuestEmail|181|No|No|40||","",""
"column","1|GuestWebsite|182|No|No|40||","",""
"column","1|GuestSex|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|GuestPhoto|186|No|No|40||","",""
"column","1|GuestAddress|187|No|No|40||","",""
"column","1|GuestNotes|188|No|No|40||","",""
"column","1|District|189|No|No|40||","",""
"column","1|Squad|190|No|No|40||","",""
"column","1|Area|191|No|No|40||","",""
"column","1|Region|192|No|No|40||","",""
"column","1|Group|193|No|No|40||","",""
"column","1|Medalist|195|No|No|40||","",""
"column","1|Sponsor|198|No|No|40||","",""
"column","1|SponsorWebsite|199|No|No|40||","",""
"column","1|SponsorEmail|200|No|No|40||","",""
"column","1|Team|201|No|No|40||","",""
"column","1|TeamWebsite|202|No|No|40||","",""
"column","1|TeamEmail|203|No|No|40||","",""
