"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","7","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Wednesday1\fast-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","481",""
"comptotal","43","481",""
"compnett","23","481",""
"comprank","6","481",""
"compsailno","2341","481",""
"compclass","Lark","481",""
"compexclude","0","481",""
"compalias","0","481",""
"comprating","1073","481",""
"compmedicalflag","0","481",""
"comphelmname","Andrew Nunn","481",""
"compcrewname","Becky Ryan/Henry Stone","481",""
"comphigh","0","537",""
"comptotal","57","537",""
"compnett","37","537",""
"comprank","9","537",""
"compsailno","2471","537",""
"compclass","Lark","537",""
"compexclude","0","537",""
"compalias","0","537",""
"comprating","1073","537",""
"compmedicalflag","0","537",""
"comphelmname","Emma White","537",""
"compcrewname","Matt White","537",""
"comphigh","0","547",""
"comptotal","61","547",""
"compnett","41","547",""
"comprank","12","547",""
"compsailno","2491","547",""
"compclass","Lark","547",""
"compexclude","0","547",""
"compalias","0","547",""
"comprating","1073","547",""
"compmedicalflag","0","547",""
"comphelmname","Stephen Videlo","547",""
"compcrewname","Chris Videlo","547",""
"comphigh","0","558",""
"comptotal","68","558",""
"compnett","48","558",""
"comprank","17","558",""
"compsailno","9977","558",""
"compclass","Wayfarer","558",""
"compnotes","Created from sailno wizard","558",""
"compexclude","0","558",""
"compalias","0","558",""
"comprating","1101","558",""
"compmedicalflag","0","558",""
"comphelmname","Mike Pearce","558",""
"compcrewname","Paul Kirkham","558",""
"comphigh","0","566",""
"comptotal","11","566",""
"compnett","6","566",""
"comprank","2","566",""
"compsailno","2494","566",""
"compclass","Lark","566",""
"compnotes","Created from sailno wizard","566",""
"compexclude","0","566",""
"compalias","0","566",""
"comprating","1073","566",""
"compmedicalflag","0","566",""
"comphelmname","Chris Fish","566",""
"compcrewname","Beth Condie/Cathy Fish","566",""
"comphigh","0","567",""
"comptotal","63","567",""
"compnett","43","567",""
"comprank","15","567",""
"compsailno","10","567",""
"compclass","Finn","567",""
"compnotes","Created from sailno wizard","567",""
"compexclude","0","567",""
"compalias","0","567",""
"comprating","1069","567",""
"compmedicalflag","0","567",""
"comphelmname","Robert Deaves","567",""
"comphigh","0","568",""
"comptotal","20","568",""
"compnett","14","568",""
"comprank","4","568",""
"compsailno","2520","568",""
"compclass","Lark","568",""
"compnotes","Created from sailno wizard","568",""
"compexclude","0","568",""
"compalias","0","568",""
"comprating","1073","568",""
"compmedicalflag","0","568",""
"comphelmname","Harry Pynn","568",""
"compcrewname","Andrew James/ Gemma Cook","568",""
"comphigh","0","569",""
"comptotal","36","569",""
"compnett","16","569",""
"comprank","5","569",""
"compsailno","9750","569",""
"compclass","Wayfarer","569",""
"compnotes","Created from sailno wizard","569",""
"compexclude","0","569",""
"compalias","0","569",""
"comprating","1101","569",""
"compmedicalflag","0","569",""
"comphelmname","Gordon Harris","569",""
"compcrewname","Simon Howlett","569",""
"comphigh","0","570",""
"comptotal","58","570",""
"compnett","38","570",""
"comprank","11","570",""
"compsailno","8993","570",""
"compclass","Wayfarer","570",""
"compnotes","Created from sailno wizard","570",""
"compexclude","0","570",""
"compalias","0","570",""
"comprating","1101","570",""
"compmedicalflag","0","570",""
"comphelmname","Tony Geary","570",""
"compcrewname","P. Geary","570",""
"comphigh","0","571",""
"comptotal","26","571",""
"compnett","6","571",""
"comprank","1","571",""
"compsailno","2257","571",""
"compclass","Lark","571",""
"compnotes","Created from sailno wizard","571",""
"compexclude","0","571",""
"compalias","0","571",""
"comprating","1073","571",""
"compmedicalflag","0","571",""
"comphelmname","Ian Videlo","571",""
"compcrewname","Alyson Videlo","571",""
"comphigh","0","572",""
"comptotal","31","572",""
"compnett","11","572",""
"comprank","3","572",""
"compsailno","2148","572",""
"compclass","OK","572",""
"compnotes","Created from sailno wizard","572",""
"compexclude","0","572",""
"compalias","0","572",""
"comprating","1131","572",""
"compmedicalflag","0","572",""
"comphelmname","Robert Deaves","572",""
"comphigh","0","573",""
"comptotal","48","573",""
"compnett","28","573",""
"comprank","8","573",""
"compsailno","9174","573",""
"compclass","Wayfarer","573",""
"compnotes","Created from sailno wizard","573",""
"compexclude","0","573",""
"compalias","0","573",""
"comprating","1101","573",""
"compmedicalflag","0","573",""
"comphelmname","Roger Challis","573",""
"compcrewname","Mark Johnston","573",""
"comphigh","0","574",""
"comptotal","71","574",""
"compnett","51","574",""
"comprank","19","574",""
"compsailno","8200","574",""
"compclass","Wayfarer","574",""
"compnotes","Created from sailno wizard","574",""
"compexclude","0","574",""
"compalias","0","574",""
"comprating","1101","574",""
"compmedicalflag","0","574",""
"comphelmname","Matthew Lake","574",""
"compcrewname","Margaret Lake","574",""
"comphigh","0","575",""
"comptotal","57","575",""
"compnett","37","575",""
"comprank","10","575",""
"compsailno","9962","575",""
"compclass","Wayfarer","575",""
"compnotes","Created from sailno wizard","575",""
"compexclude","0","575",""
"compalias","0","575",""
"comprating","1101","575",""
"compmedicalflag","0","575",""
"comphelmname","John Haile","575",""
"compcrewname","John Parish","575",""
"comphigh","0","576",""
"comptotal","61","576",""
"compnett","41","576",""
"comprank","13","576",""
"compsailno","2410","576",""
"compclass","Lark","576",""
"compnotes","Created from sailno wizard","576",""
"compexclude","0","576",""
"compalias","0","576",""
"comprating","1073","576",""
"compmedicalflag","0","576",""
"comphelmname","Jez Linsell","576",""
"compcrewname","Kathy Neuteboom","576",""
"comphigh","0","577",""
"comptotal","45","577",""
"compnett","25","577",""
"comprank","7","577",""
"compsailno","2521","577",""
"compclass","Lark","577",""
"compnotes","Created from sailno wizard","577",""
"compexclude","0","577",""
"compalias","0","577",""
"comprating","1073","577",""
"compmedicalflag","0","577",""
"comphelmname","Alan Krailing","577",""
"compcrewname","Tim Linsell","577",""
"comphigh","0","578",""
"comptotal","66","578",""
"compnett","46","578",""
"comprank","16","578",""
"compsailno","237","578",""
"compclass","Lark","578",""
"compnotes","Created from sailno wizard","578",""
"compexclude","0","578",""
"compalias","0","578",""
"comprating","1073","578",""
"compmedicalflag","0","578",""
"comphelmname","Jackie McKeller","578",""
"compcrewname","Julian Raines","578",""
"comphigh","0","579",""
"comptotal","62","579",""
"compnett","42","579",""
"comprank","14","579",""
"compsailno","2268","579",""
"compclass","Lark","579",""
"compnotes","Created from sailno wizard","579",""
"compexclude","0","579",""
"compalias","0","579",""
"comprating","1073","579",""
"compmedicalflag","0","579",""
"comphelmname","Dan Watson","579",""
"compcrewname","Flora Winter","579",""
"comphigh","0","580",""
"comptotal","70","580",""
"compnett","50","580",""
"comprank","18","580",""
"compsailno","10297","580",""
"compclass","Wayfarer","580",""
"compnotes","Created from sailno wizard","580",""
"compexclude","0","580",""
"compalias","0","580",""
"comprating","1101","580",""
"compmedicalflag","0","580",""
"comphelmname","Roger Thompson","580",""
"compcrewname","Paul Chippendale","580",""
"racerank","1","","479"
"racesailed","1","","479"
"racedate","27/04/11","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","483"
"racesailed","1","","483"
"racedate","04/05/11","","483"
"racetime","19:00","","483"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","483"
"racerank","3","","490"
"racesailed","1","","490"
"racedate","11/05/11","","490"
"racetime","19:00","","490"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","490"
"racerank","4","","497"
"racesailed","1","","497"
"racedate","18/05/11","","497"
"racetime","19:00","","497"
"racename","R4","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","5","","506"
"racesailed","0","","506"
"racedate","26/5/10","","506"
"racetime","19:00","","506"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","506"
"racerank","6","","507"
"racesailed","0","","507"
"racedate","2/6/10","","507"
"racetime","19:00","","507"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","507"
"racerank","7","","510"
"racesailed","0","","510"
"racedate","9/6/2010","","510"
"racetime","19:00","","510"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","510"
"racerank","8","","512"
"racesailed","0","","512"
"racedate","16/6/10","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","9","","516"
"racesailed","0","","516"
"racedate","23/06/2010","","516"
"racetime","19:00","","516"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","10","","545"
"racesailed","0","","545"
"racedate","30/06/10","","545"
"racetime","19:00","","545"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","545"
"rft","19.46.54","481","479"
"rst","19:00","481","479"
"rpts","5","481","479"
"rpos","5","481","479"
"rdisc","0","481","479"
"rcor","0:43:43","481","479"
"rrestyp","4","481","479"
"rele","0:46:54","481","479"
"srat","0","481","479"
"rewin","0:01:19","481","479"
"rrwin","1103.993","481","479"
"rrset","0","481","479"
"rcod","DNC","481","483"
"rpts","20","481","483"
"rpos","7","481","483"
"rdisc","1","481","483"
"rrestyp","3","481","483"
"srat","0","481","483"
"rrset","1","481","483"
"rft","20.00.11","481","490"
"rst","19:00","481","490"
"rpts","7","481","490"
"rpos","7","481","490"
"rdisc","0","481","490"
"rcor","0:56:05","481","490"
"rrestyp","4","481","490"
"rele","1:00:11","481","490"
"srat","0","481","490"
"rewin","0:07:54","481","490"
"rrwin","1235.13","481","490"
"rrset","0","481","490"
"rft","19.21.05","481","497"
"rst","19:00","481","497"
"rpts","11","481","497"
"rpos","11","481","497"
"rdisc","0","481","497"
"rcor","0:19:39","481","497"
"rrestyp","4","481","497"
"rele","0:21:05","481","497"
"srat","0","481","497"
"rewin","0:02:23","481","497"
"rrwin","1209.755","481","497"
"rrset","0","481","497"
"rdisc","0","481","506"
"rrestyp","0","481","506"
"srat","0","481","506"
"rrset","0","481","506"
"rdisc","0","481","507"
"rrestyp","0","481","507"
"srat","0","481","507"
"rrset","0","481","507"
"rdisc","0","481","510"
"rrestyp","0","481","510"
"srat","0","481","510"
"rrset","0","481","510"
"rdisc","0","481","512"
"rrestyp","0","481","512"
"srat","0","481","512"
"rrset","0","481","512"
"rdisc","0","481","516"
"rrestyp","0","481","516"
"srat","0","481","516"
"rrset","0","481","516"
"rdisc","0","481","545"
"rrestyp","0","481","545"
"srat","0","481","545"
"rrset","0","481","545"
"rft","19.48.54","537","479"
"rst","19:00","537","479"
"rpts","7","537","479"
"rpos","7","537","479"
"rdisc","0","537","479"
"rcor","0:45:34","537","479"
"rrestyp","4","537","479"
"rele","0:48:54","537","479"
"srat","0","537","479"
"rewin","0:03:19","537","479"
"rrwin","1151.072","537","479"
"rrset","0","537","479"
"rcod","DNC","537","483"
"rpts","20","537","483"
"rpos","7","537","483"
"rdisc","1","537","483"
"rrestyp","3","537","483"
"srat","0","537","483"
"rrset","1","537","483"
"rft","20.05.19","537","490"
"rst","19:00","537","490"
"rpts","10","537","490"
"rpos","10","537","490"
"rdisc","0","537","490"
"rcor","1:00:52","537","490"
"rrestyp","4","537","490"
"rele","1:05:19","537","490"
"srat","0","537","490"
"rewin","0:13:02","537","490"
"rrwin","1340.48","537","490"
"rrset","0","537","490"
"rcod","DNC","537","497"
"rpts","20","537","497"
"rpos","14","537","497"
"rdisc","0","537","497"
"rrestyp","3","537","497"
"srat","0","537","497"
"rrset","1","537","497"
"rdisc","0","537","506"
"rrestyp","0","537","506"
"srat","0","537","506"
"rrset","0","537","506"
"rdisc","0","537","507"
"rrestyp","0","537","507"
"srat","0","537","507"
"rrset","0","537","507"
"rdisc","0","537","510"
"rrestyp","0","537","510"
"srat","0","537","510"
"rrset","0","537","510"
"rdisc","0","537","512"
"rrestyp","0","537","512"
"srat","0","537","512"
"rrset","0","537","512"
"rdisc","0","537","516"
"rrestyp","0","537","516"
"srat","0","537","516"
"rrset","0","537","516"
"rdisc","0","537","545"
"rrestyp","0","537","545"
"srat","0","537","545"
"rrset","0","537","545"
"rft","19.45.35","547","479"
"rst","19:00","547","479"
"rpts","1","547","479"
"rpos","1","547","479"
"rdisc","0","547","479"
"rcor","0:42:29","547","479"
"rrestyp","4","547","479"
"rele","0:45:35","547","479"
"srat","0","547","479"
"rewin","0:00:00","547","479"
"rrwin","1073","547","479"
"rrset","0","547","479"
"rcod","DNC","547","483"
"rpts","20","547","483"
"rpos","7","547","483"
"rdisc","1","547","483"
"rrestyp","3","547","483"
"srat","0","547","483"
"rrset","1","547","483"
"rcod","DNC","547","490"
"rpts","20","547","490"
"rpos","15","547","490"
"rdisc","0","547","490"
"rrestyp","3","547","490"
"srat","0","547","490"
"rrset","1","547","490"
"rcod","DNC","547","497"
"rpts","20","547","497"
"rpos","14","547","497"
"rdisc","0","547","497"
"rrestyp","3","547","497"
"srat","0","547","497"
"rrset","1","547","497"
"rdisc","0","547","506"
"rrestyp","0","547","506"
"srat","0","547","506"
"rrset","0","547","506"
"rdisc","0","547","507"
"rrestyp","0","547","507"
"srat","0","547","507"
"rrset","0","547","507"
"rdisc","0","547","510"
"rrestyp","0","547","510"
"srat","0","547","510"
"rrset","0","547","510"
"rdisc","0","547","512"
"rrestyp","0","547","512"
"srat","0","547","512"
"rrset","0","547","512"
"rdisc","0","547","516"
"rrestyp","0","547","516"
"srat","0","547","516"
"rrset","0","547","516"
"rdisc","0","547","545"
"rrestyp","0","547","545"
"srat","0","547","545"
"rrset","0","547","545"
"rft","19.55.14","558","479"
"rst","19:00","558","479"
"rpts","8","558","479"
"rpos","8","558","479"
"rdisc","0","558","479"
"rcor","0:50:10","558","479"
"rrestyp","4","558","479"
"rele","0:55:14","558","479"
"srat","0","558","479"
"rewin","0:08:28","558","479"
"rrwin","1300.154","558","479"
"rrset","0","558","479"
"rcod","DNC","558","483"
"rpts","20","558","483"
"rpos","7","558","483"
"rdisc","1","558","483"
"rrestyp","3","558","483"
"srat","0","558","483"
"rrset","1","558","483"
"rcod","DNC","558","490"
"rpts","20","558","490"
"rpos","15","558","490"
"rdisc","0","558","490"
"rrestyp","3","558","490"
"srat","0","558","490"
"rrset","1","558","490"
"rcod","DNC","558","497"
"rpts","20","558","497"
"rpos","14","558","497"
"rdisc","0","558","497"
"rrestyp","3","558","497"
"srat","0","558","497"
"rrset","1","558","497"
"rdisc","0","558","506"
"rrestyp","0","558","506"
"srat","0","558","506"
"rrset","0","558","506"
"rdisc","0","558","507"
"rrestyp","0","558","507"
"srat","0","558","507"
"rrset","0","558","507"
"rdisc","0","558","510"
"rrestyp","0","558","510"
"srat","0","558","510"
"rrset","0","558","510"
"rdisc","0","558","512"
"rrestyp","0","558","512"
"srat","0","558","512"
"rrset","0","558","512"
"rdisc","0","558","516"
"rrestyp","0","558","516"
"srat","0","558","516"
"rrset","0","558","516"
"rdisc","0","558","545"
"rrestyp","0","558","545"
"srat","0","558","545"
"rrset","0","558","545"
"rft","19.45.46","566","479"
"rst","19:00","566","479"
"rpts","2","566","479"
"rpos","2","566","479"
"rdisc","0","566","479"
"rcor","0:42:39","566","479"
"rrestyp","4","566","479"
"rele","0:45:46","566","479"
"srat","0","566","479"
"rewin","0:00:11","566","479"
"rrwin","1077.316","566","479"
"rrset","0","566","479"
"rft","19.40.17","566","483"
"rst","19:00","566","483"
"rpts","1","566","483"
"rpos","1","566","483"
"rdisc","0","566","483"
"rcor","0:37:33","566","483"
"rrestyp","4","566","483"
"rele","0:40:17","566","483"
"srat","0","566","483"
"rewin","0:00:00","566","483"
"rrwin","1073","566","483"
"rrset","0","566","483"
"rft","19.55.30","566","490"
"rst","19:00","566","490"
"rpts","3","566","490"
"rpos","3","566","490"
"rdisc","0","566","490"
"rcor","0:51:43","566","490"
"rrestyp","4","566","490"
"rele","0:55:30","566","490"
"srat","0","566","490"
"rewin","0:03:13","566","490"
"rrwin","1139.015","566","490"
"rrset","0","566","490"
"rft","19.19.28","566","497"
"rst","19:00","566","497"
"rpts","5","566","497"
"rpos","5","566","497"
"rdisc","1","566","497"
"rcor","0:18:09","566","497"
"rrestyp","4","566","497"
"rele","0:19:28","566","497"
"srat","0","566","497"
"rewin","0:00:46","566","497"
"rrwin","1116.991","566","497"
"rrset","0","566","497"
"rdisc","0","566","506"
"rrestyp","0","566","506"
"srat","0","566","506"
"rrset","0","566","506"
"rdisc","0","566","507"
"rrestyp","0","566","507"
"srat","0","566","507"
"rrset","0","566","507"
"rdisc","0","566","510"
"rrestyp","0","566","510"
"srat","0","566","510"
"rrset","0","566","510"
"rdisc","0","566","512"
"rrestyp","0","566","512"
"srat","0","566","512"
"rrset","0","566","512"
"rdisc","0","566","516"
"rrestyp","0","566","516"
"srat","0","566","516"
"rrset","0","566","516"
"rdisc","0","566","545"
"rrestyp","0","566","545"
"srat","0","566","545"
"rrset","0","566","545"
"rft","19.45.50","567","479"
"rst","19:00","567","479"
"rpts","3","567","479"
"rpos","3","567","479"
"rdisc","0","567","479"
"rcor","0:42:52","567","479"
"rrestyp","4","567","479"
"rele","0:45:50","567","479"
"srat","0","567","479"
"rewin","0:00:25","567","479"
"rrwin","1078.885","567","479"
"rrset","0","567","479"
"rcod","DNC","567","483"
"rpts","20","567","483"
"rpos","7","567","483"
"rdisc","1","567","483"
"rrestyp","3","567","483"
"srat","0","567","483"
"rrset","1","567","483"
"rcod","DNC","567","490"
"rpts","20","567","490"
"rpos","15","567","490"
"rdisc","0","567","490"
"rrestyp","3","567","490"
"srat","0","567","490"
"rrset","1","567","490"
"rcod","DNC","567","497"
"rpts","20","567","497"
"rpos","14","567","497"
"rdisc","0","567","497"
"rrestyp","3","567","497"
"srat","0","567","497"
"rrset","1","567","497"
"rdisc","0","567","506"
"rrestyp","0","567","506"
"srat","0","567","506"
"rrset","0","567","506"
"rdisc","0","567","507"
"rrestyp","0","567","507"
"srat","0","567","507"
"rrset","0","567","507"
"rdisc","0","567","510"
"rrestyp","0","567","510"
"srat","0","567","510"
"rrset","0","567","510"
"rdisc","0","567","512"
"rrestyp","0","567","512"
"srat","0","567","512"
"rrset","0","567","512"
"rdisc","0","567","516"
"rrestyp","0","567","516"
"srat","0","567","516"
"rrset","0","567","516"
"rdisc","0","567","545"
"rrestyp","0","567","545"
"srat","0","567","545"
"rrset","0","567","545"
"rft","19.46.09","568","479"
"rst","19:00","568","479"
"rpts","4","568","479"
"rpos","4","568","479"
"rdisc","0","568","479"
"rcor","0:43:01","568","479"
"rrestyp","4","568","479"
"rele","0:46:09","568","479"
"srat","0","568","479"
"rewin","0:00:34","568","479"
"rrwin","1086.339","568","479"
"rrset","0","568","479"
"rft","19.43.44","568","483"
"rst","19:00","568","483"
"rpts","4","568","483"
"rpos","4","568","483"
"rdisc","0","568","483"
"rcor","0:40:45","568","483"
"rrestyp","4","568","483"
"rele","0:43:44","568","483"
"srat","0","568","483"
"rewin","0:03:27","568","483"
"rrwin","1164.895","568","483"
"rrset","0","568","483"
"rft","19.59.23","568","490"
"rst","19:00","568","490"
"rpts","6","568","490"
"rpos","6","568","490"
"rdisc","1","568","490"
"rcor","0:55:21","568","490"
"rrestyp","4","568","490"
"rele","0:59:23","568","490"
"srat","0","568","490"
"rewin","0:07:06","568","490"
"rrwin","1218.712","568","490"
"rrset","0","568","490"
"rft","19.19.32","568","497"
"rst","19:00","568","497"
"rpts","6","568","497"
"rpos","6","568","497"
"rdisc","0","568","497"
"rcor","0:18:12","568","497"
"rrestyp","4","568","497"
"rele","0:19:32","568","497"
"srat","0","568","497"
"rewin","0:00:50","568","497"
"rrwin","1120.816","568","497"
"rrset","0","568","497"
"rdisc","0","568","506"
"rrestyp","0","568","506"
"srat","0","568","506"
"rrset","0","568","506"
"rdisc","0","568","507"
"rrestyp","0","568","507"
"srat","0","568","507"
"rrset","0","568","507"
"rdisc","0","568","510"
"rrestyp","0","568","510"
"srat","0","568","510"
"rrset","0","568","510"
"rdisc","0","568","512"
"rrestyp","0","568","512"
"srat","0","568","512"
"rrset","0","568","512"
"rdisc","0","568","516"
"rrestyp","0","568","516"
"srat","0","568","516"
"rrset","0","568","516"
"rdisc","0","568","545"
"rrestyp","0","568","545"
"srat","0","568","545"
"rrset","0","568","545"
"rft","19.48.32","569","479"
"rst","19:00","569","479"
"rpts","6","569","479"
"rpos","6","569","479"
"rdisc","0","569","479"
"rcor","0:44:05","569","479"
"rrestyp","4","569","479"
"rele","0:48:32","569","479"
"srat","0","569","479"
"rewin","0:01:46","569","479"
"rrwin","1142.441","569","479"
"rrset","0","569","479"
"rft","19.44.33","569","483"
"rst","19:00","569","483"
"rpts","2","569","483"
"rpos","2","569","483"
"rdisc","0","569","483"
"rcor","0:40:28","569","483"
"rrestyp","4","569","483"
"rele","0:44:33","569","483"
"srat","0","569","483"
"rewin","0:03:13","569","483"
"rrwin","1186.648","569","483"
"rrset","0","569","483"
"rft","20.03.32","569","490"
"rst","19:00","569","490"
"rpts","8","569","490"
"rpos","8","569","490"
"rdisc","0","569","490"
"rcor","0:57:42","569","490"
"rrestyp","4","569","490"
"rele","1:03:32","569","490"
"srat","0","569","490"
"rewin","0:09:53","569","490"
"rrwin","1303.881","569","490"
"rrset","0","569","490"
"rcod","DNC","569","497"
"rpts","20","569","497"
"rpos","14","569","497"
"rdisc","1","569","497"
"rrestyp","3","569","497"
"srat","0","569","497"
"rrset","1","569","497"
"rdisc","0","569","506"
"rrestyp","0","569","506"
"srat","0","569","506"
"rrset","0","569","506"
"rdisc","0","569","507"
"rrestyp","0","569","507"
"srat","0","569","507"
"rrset","0","569","507"
"rdisc","0","569","510"
"rrestyp","0","569","510"
"srat","0","569","510"
"rrset","0","569","510"
"rdisc","0","569","512"
"rrestyp","0","569","512"
"srat","0","569","512"
"rrset","0","569","512"
"rdisc","0","569","516"
"rrestyp","0","569","516"
"srat","0","569","516"
"rrset","0","569","516"
"rdisc","0","569","545"
"rrestyp","0","569","545"
"srat","0","569","545"
"rrset","0","569","545"
"rcod","DNC","570","479"
"rpts","20","570","479"
"rpos","9","570","479"
"rdisc","1","570","479"
"rrestyp","3","570","479"
"srat","0","570","479"
"rrset","1","570","479"
"rft","19.48.24","570","483"
"rst","19:00","570","483"
"rpts","6","570","483"
"rpos","6","570","483"
"rdisc","0","570","483"
"rcor","0:43:58","570","483"
"rrestyp","4","570","483"
"rele","0:48:24","570","483"
"srat","0","570","483"
"rewin","0:07:04","570","483"
"rrwin","1289.198","570","483"
"rrset","0","570","483"
"rcod","DNC","570","490"
"rpts","20","570","490"
"rpos","15","570","490"
"rdisc","0","570","490"
"rrestyp","3","570","490"
"srat","0","570","490"
"rrset","1","570","490"
"rft","19.21.40","570","497"
"rst","19:00","570","497"
"rpts","12","570","497"
"rpos","12","570","497"
"rdisc","0","570","497"
"rcor","0:19:41","570","497"
"rrestyp","4","570","497"
"rele","0:21:40","570","497"
"srat","0","570","497"
"rewin","0:02:29","570","497"
"rrwin","1243.226","570","497"
"rrset","0","570","497"
"rdisc","0","570","506"
"rrestyp","0","570","506"
"srat","0","570","506"
"rrset","0","570","506"
"rdisc","0","570","507"
"rrestyp","0","570","507"
"srat","0","570","507"
"rrset","0","570","507"
"rdisc","0","570","510"
"rrestyp","0","570","510"
"srat","0","570","510"
"rrset","0","570","510"
"rdisc","0","570","512"
"rrestyp","0","570","512"
"srat","0","570","512"
"rrset","0","570","512"
"rdisc","0","570","516"
"rrestyp","0","570","516"
"srat","0","570","516"
"rrset","0","570","516"
"rdisc","0","570","545"
"rrestyp","0","570","545"
"srat","0","570","545"
"rrset","0","570","545"
"rcod","DNC","571","479"
"rpts","20","571","479"
"rpos","9","571","479"
"rdisc","1","571","479"
"rrestyp","3","571","479"
"srat","0","571","479"
"rrset","1","571","479"
"rft","19.43.29","571","483"
"rst","19:00","571","483"
"rpts","3","571","483"
"rpos","3","571","483"
"rdisc","0","571","483"
"rcor","0:40:32","571","483"
"rrestyp","4","571","483"
"rele","0:43:29","571","483"
"srat","0","571","483"
"rewin","0:03:12","571","483"
"rrwin","1158.236","571","483"
"rrset","0","571","483"
"rft","19.52.17","571","490"
"rst","19:00","571","490"
"rpts","1","571","490"
"rpos","1","571","490"
"rdisc","0","571","490"
"rcor","0:48:44","571","490"
"rrestyp","4","571","490"
"rele","0:52:17","571","490"
"srat","0","571","490"
"rewin","0:00:00","571","490"
"rrwin","1073","571","490"
"rrset","0","571","490"
"rft","19.18.47","571","497"
"rst","19:00","571","497"
"rpts","2","571","497"
"rpos","2","571","497"
"rdisc","0","571","497"
"rcor","0:17:30","571","497"
"rrestyp","4","571","497"
"rele","0:18:47","571","497"
"srat","0","571","497"
"rewin","0:00:05","571","497"
"rrwin","1077.782","571","497"
"rrset","0","571","497"
"rdisc","0","571","506"
"rrestyp","0","571","506"
"srat","0","571","506"
"rrset","0","571","506"
"rdisc","0","571","507"
"rrestyp","0","571","507"
"srat","0","571","507"
"rrset","0","571","507"
"rdisc","0","571","510"
"rrestyp","0","571","510"
"srat","0","571","510"
"rrset","0","571","510"
"rdisc","0","571","512"
"rrestyp","0","571","512"
"srat","0","571","512"
"rrset","0","571","512"
"rdisc","0","571","516"
"rrestyp","0","571","516"
"srat","0","571","516"
"rrset","0","571","516"
"rdisc","0","571","545"
"rrestyp","0","571","545"
"srat","0","571","545"
"rrset","0","571","545"
"rcod","DNC","572","479"
"rpts","20","572","479"
"rpos","9","572","479"
"rdisc","1","572","479"
"rrestyp","3","572","479"
"srat","0","572","479"
"rrset","1","572","479"
"rft","19.46.22","572","483"
"rst","19:00","572","483"
"rpts","5","572","483"
"rpos","5","572","483"
"rdisc","0","572","483"
"rcor","0:41:00","572","483"
"rrestyp","4","572","483"
"rele","0:46:22","572","483"
"srat","0","572","483"
"rewin","0:03:54","572","483"
"rrwin","1235.038","572","483"
"rrset","0","572","483"
"rft","19.58.07","572","490"
"rst","19:00","572","490"
"rpts","2","572","490"
"rpos","2","572","490"
"rdisc","0","572","490"
"rcor","0:51:23","572","490"
"rrestyp","4","572","490"
"rele","0:58:07","572","490"
"srat","0","572","490"
"rewin","0:03:00","572","490"
"rrwin","1192.716","572","490"
"rrset","0","572","490"
"rft","19.20.08","572","497"
"rst","19:00","572","497"
"rpts","4","572","497"
"rpos","4","572","497"
"rdisc","0","572","497"
"rcor","0:17:48","572","497"
"rrestyp","4","572","497"
"rele","0:20:08","572","497"
"srat","0","572","497"
"rewin","0:00:25","572","497"
"rrwin","1155.244","572","497"
"rrset","0","572","497"
"rdisc","0","572","506"
"rrestyp","0","572","506"
"srat","0","572","506"
"rrset","0","572","506"
"rdisc","0","572","507"
"rrestyp","0","572","507"
"srat","0","572","507"
"rrset","0","572","507"
"rdisc","0","572","510"
"rrestyp","0","572","510"
"srat","0","572","510"
"rrset","0","572","510"
"rdisc","0","572","512"
"rrestyp","0","572","512"
"srat","0","572","512"
"rrset","0","572","512"
"rdisc","0","572","516"
"rrestyp","0","572","516"
"srat","0","572","516"
"rrset","0","572","516"
"rdisc","0","572","545"
"rrestyp","0","572","545"
"srat","0","572","545"
"rrset","0","572","545"
"rcod","DNC","573","479"
"rpts","20","573","479"
"rpos","9","573","479"
"rdisc","1","573","479"
"rrestyp","3","573","479"
"srat","0","573","479"
"rrset","1","573","479"
"rcod","DNC","573","483"
"rpts","20","573","483"
"rpos","7","573","483"
"rdisc","0","573","483"
"rrestyp","3","573","483"
"srat","0","573","483"
"rrset","1","573","483"
"rft","20.00.51","573","490"
"rst","19:00","573","490"
"rpts","5","573","490"
"rpos","5","573","490"
"rdisc","0","573","490"
"rcor","0:55:16","573","490"
"rrestyp","4","573","490"
"rele","1:00:51","573","490"
"srat","0","573","490"
"rewin","0:07:12","573","490"
"rrwin","1248.812","573","490"
"rrset","0","573","490"
"rft","19.19.17","573","497"
"rst","19:00","573","497"
"rpts","3","573","497"
"rpos","3","573","497"
"rdisc","0","573","497"
"rcor","0:17:31","573","497"
"rrestyp","4","573","497"
"rele","0:19:17","573","497"
"srat","0","573","497"
"rewin","0:00:06","573","497"
"rrwin","1106.471","573","497"
"rrset","0","573","497"
"rdisc","0","573","506"
"rrestyp","0","573","506"
"srat","0","573","506"
"rrset","0","573","506"
"rdisc","0","573","507"
"rrestyp","0","573","507"
"srat","0","573","507"
"rrset","0","573","507"
"rdisc","0","573","510"
"rrestyp","0","573","510"
"srat","0","573","510"
"rrset","0","573","510"
"rdisc","0","573","512"
"rrestyp","0","573","512"
"srat","0","573","512"
"rrset","0","573","512"
"rdisc","0","573","516"
"rrestyp","0","573","516"
"srat","0","573","516"
"rrset","0","573","516"
"rdisc","0","573","545"
"rrestyp","0","573","545"
"srat","0","573","545"
"rrset","0","573","545"
"rcod","DNC","574","479"
"rpts","20","574","479"
"rpos","9","574","479"
"rdisc","1","574","479"
"rrestyp","3","574","479"
"srat","0","574","479"
"rrset","1","574","479"
"rcod","DNC","574","483"
"rpts","20","574","483"
"rpos","7","574","483"
"rdisc","0","574","483"
"rrestyp","3","574","483"
"srat","0","574","483"
"rrset","1","574","483"
"rft","20.13.56","574","490"
"rst","19:00","574","490"
"rpts","11","574","490"
"rpos","11","574","490"
"rdisc","0","574","490"
"rcor","1:07:09","574","490"
"rrestyp","4","574","490"
"rele","1:13:56","574","490"
"srat","0","574","490"
"rewin","0:20:17","574","490"
"rrwin","1517.318","574","490"
"rrset","0","574","490"
"rcod","DNC","574","497"
"rpts","20","574","497"
"rpos","14","574","497"
"rdisc","0","574","497"
"rrestyp","3","574","497"
"srat","0","574","497"
"rrset","1","574","497"
"rdisc","0","574","506"
"rrestyp","0","574","506"
"srat","0","574","506"
"rrset","0","574","506"
"rdisc","0","574","507"
"rrestyp","0","574","507"
"srat","0","574","507"
"rrset","0","574","507"
"rdisc","0","574","510"
"rrestyp","0","574","510"
"srat","0","574","510"
"rrset","0","574","510"
"rdisc","0","574","512"
"rrestyp","0","574","512"
"srat","0","574","512"
"rrset","0","574","512"
"rdisc","0","574","516"
"rrestyp","0","574","516"
"srat","0","574","516"
"rrset","0","574","516"
"rdisc","0","574","545"
"rrestyp","0","574","545"
"srat","0","574","545"
"rrset","0","574","545"
"rcod","DNC","575","479"
"rpts","20","575","479"
"rpos","9","575","479"
"rdisc","1","575","479"
"rrestyp","3","575","479"
"srat","0","575","479"
"rrset","1","575","479"
"rcod","DNC","575","483"
"rpts","20","575","483"
"rpos","7","575","483"
"rdisc","0","575","483"
"rrestyp","3","575","483"
"srat","0","575","483"
"rrset","1","575","483"
"rft","20.04.03","575","490"
"rst","19:00","575","490"
"rpts","9","575","490"
"rpos","9","575","490"
"rdisc","0","575","490"
"rcor","0:58:10","575","490"
"rrestyp","4","575","490"
"rele","1:04:03","575","490"
"srat","0","575","490"
"rewin","0:10:24","575","490"
"rrwin","1314.485","575","490"
"rrset","0","575","490"
"rft","19.21.16","575","497"
"rst","19:00","575","497"
"rpts","8","575","497"
"rpos","8","575","497"
"rdisc","0","575","497"
"rcor","0:19:19","575","497"
"rrestyp","4","575","497"
"rele","0:21:16","575","497"
"srat","0","575","497"
"rewin","0:02:05","575","497"
"rrwin","1220.275","575","497"
"rrset","0","575","497"
"rdisc","0","575","506"
"rrestyp","0","575","506"
"srat","0","575","506"
"rrset","0","575","506"
"rdisc","0","575","507"
"rrestyp","0","575","507"
"srat","0","575","507"
"rrset","0","575","507"
"rdisc","0","575","510"
"rrestyp","0","575","510"
"srat","0","575","510"
"rrset","0","575","510"
"rdisc","0","575","512"
"rrestyp","0","575","512"
"srat","0","575","512"
"rrset","0","575","512"
"rdisc","0","575","516"
"rrestyp","0","575","516"
"srat","0","575","516"
"rrset","0","575","516"
"rdisc","0","575","545"
"rrestyp","0","575","545"
"srat","0","575","545"
"rrset","0","575","545"
"rcod","DNC","576","479"
"rpts","20","576","479"
"rpos","9","576","479"
"rdisc","1","576","479"
"rrestyp","3","576","479"
"srat","0","576","479"
"rrset","1","576","479"
"rcod","DNC","576","483"
"rpts","20","576","483"
"rpos","7","576","483"
"rdisc","0","576","483"
"rrestyp","3","576","483"
"srat","0","576","483"
"rrset","1","576","483"
"rft","20.26.36","576","490"
"rst","19:00","576","490"
"rpts","12","576","490"
"rpos","12","576","490"
"rdisc","0","576","490"
"rcor","1:20:42","576","490"
"rrestyp","4","576","490"
"rele","1:26:36","576","490"
"srat","0","576","490"
"rewin","0:34:19","576","490"
"rrwin","1777.274","576","490"
"rrset","0","576","490"
"rft","19.20.47","576","497"
"rst","19:00","576","497"
"rpts","9","576","497"
"rpos","9","576","497"
"rdisc","0","576","497"
"rcor","0:19:22","576","497"
"rrestyp","4","576","497"
"rele","0:20:47","576","497"
"srat","0","576","497"
"rewin","0:02:05","576","497"
"rrwin","1192.541","576","497"
"rrset","0","576","497"
"rdisc","0","576","506"
"rrestyp","0","576","506"
"srat","0","576","506"
"rrset","0","576","506"
"rdisc","0","576","507"
"rrestyp","0","576","507"
"srat","0","576","507"
"rrset","0","576","507"
"rdisc","0","576","510"
"rrestyp","0","576","510"
"srat","0","576","510"
"rrset","0","576","510"
"rdisc","0","576","512"
"rrestyp","0","576","512"
"srat","0","576","512"
"rrset","0","576","512"
"rdisc","0","576","516"
"rrestyp","0","576","516"
"srat","0","576","516"
"rrset","0","576","516"
"rdisc","0","576","545"
"rrestyp","0","576","545"
"srat","0","576","545"
"rrset","0","576","545"
"rcod","DNC","577","479"
"rpts","20","577","479"
"rpos","9","577","479"
"rdisc","1","577","479"
"rrestyp","3","577","479"
"srat","0","577","479"
"rrset","1","577","479"
"rcod","DNC","577","483"
"rpts","20","577","483"
"rpos","7","577","483"
"rdisc","0","577","483"
"rrestyp","3","577","483"
"srat","0","577","483"
"rrset","1","577","483"
"rft","19.58.46","577","490"
"rst","19:00","577","490"
"rpts","4","577","490"
"rpos","4","577","490"
"rdisc","0","577","490"
"rcor","0:54:46","577","490"
"rrestyp","4","577","490"
"rele","0:58:46","577","490"
"srat","0","577","490"
"rewin","0:06:29","577","490"
"rrwin","1206.056","577","490"
"rrset","0","577","490"
"rft","19.18.42","577","497"
"rst","19:00","577","497"
"rpts","1","577","497"
"rpos","1","577","497"
"rdisc","0","577","497"
"rcor","0:17:26","577","497"
"rrestyp","4","577","497"
"rele","0:18:42","577","497"
"srat","0","577","497"
"rewin","0:00:00","577","497"
"rrwin","1073","577","497"
"rrset","0","577","497"
"rdisc","0","577","506"
"rrestyp","0","577","506"
"srat","0","577","506"
"rrset","0","577","506"
"rdisc","0","577","507"
"rrestyp","0","577","507"
"srat","0","577","507"
"rrset","0","577","507"
"rdisc","0","577","510"
"rrestyp","0","577","510"
"srat","0","577","510"
"rrset","0","577","510"
"rdisc","0","577","512"
"rrestyp","0","577","512"
"srat","0","577","512"
"rrset","0","577","512"
"rdisc","0","577","516"
"rrestyp","0","577","516"
"srat","0","577","516"
"rrset","0","577","516"
"rdisc","0","577","545"
"rrestyp","0","577","545"
"srat","0","577","545"
"rrset","0","577","545"
"rcod","DNC","578","479"
"rpts","20","578","479"
"rpos","9","578","479"
"rdisc","1","578","479"
"rrestyp","3","578","479"
"srat","0","578","479"
"rrset","1","578","479"
"rcod","DNC","578","483"
"rpts","20","578","483"
"rpos","7","578","483"
"rdisc","0","578","483"
"rrestyp","3","578","483"
"srat","0","578","483"
"rrset","1","578","483"
"rft","20.28.04","578","490"
"rst","19:00","578","490"
"rpts","13","578","490"
"rpos","13","578","490"
"rdisc","0","578","490"
"rcor","1:22:05","578","490"
"rrestyp","4","578","490"
"rele","1:28:04","578","490"
"srat","0","578","490"
"rewin","0:35:47","578","490"
"rrwin","1807.374","578","490"
"rrset","0","578","490"
"rft","19.24.10","578","497"
"rst","19:00","578","497"
"rpts","13","578","497"
"rpos","13","578","497"
"rdisc","0","578","497"
"rcor","0:22:31","578","497"
"rrestyp","4","578","497"
"rele","0:24:10","578","497"
"srat","0","578","497"
"rewin","0:05:28","578","497"
"rrwin","1386.676","578","497"
"rrset","0","578","497"
"rdisc","0","578","506"
"rrestyp","0","578","506"
"srat","0","578","506"
"rrset","0","578","506"
"rdisc","0","578","507"
"rrestyp","0","578","507"
"srat","0","578","507"
"rrset","0","578","507"
"rdisc","0","578","510"
"rrestyp","0","578","510"
"srat","0","578","510"
"rrset","0","578","510"
"rdisc","0","578","512"
"rrestyp","0","578","512"
"srat","0","578","512"
"rrset","0","578","512"
"rdisc","0","578","516"
"rrestyp","0","578","516"
"srat","0","578","516"
"rrset","0","578","516"
"rdisc","0","578","545"
"rrestyp","0","578","545"
"srat","0","578","545"
"rrset","0","578","545"
"rcod","DNC","579","479"
"rpts","20","579","479"
"rpos","9","579","479"
"rdisc","1","579","479"
"rrestyp","3","579","479"
"srat","0","579","479"
"rrset","1","579","479"
"rcod","DNC","579","483"
"rpts","20","579","483"
"rpos","7","579","483"
"rdisc","0","579","483"
"rrestyp","3","579","483"
"srat","0","579","483"
"rrset","1","579","483"
"rcod","dnf","579","490"
"rpts","15","579","490"
"rpos","14","579","490"
"rdisc","0","579","490"
"rrestyp","3","579","490"
"srat","0","579","490"
"rrset","0","579","490"
"rft","19.20.08","579","497"
"rst","19:00","579","497"
"rpts","7","579","497"
"rpos","7","579","497"
"rdisc","0","579","497"
"rcor","0:18:46","579","497"
"rrestyp","4","579","497"
"rele","0:20:08","579","497"
"srat","0","579","497"
"rewin","0:01:26","579","497"
"rrwin","1155.244","579","497"
"rrset","0","579","497"
"rdisc","0","579","506"
"rrestyp","0","579","506"
"srat","0","579","506"
"rrset","0","579","506"
"rdisc","0","579","507"
"rrestyp","0","579","507"
"srat","0","579","507"
"rrset","0","579","507"
"rdisc","0","579","510"
"rrestyp","0","579","510"
"srat","0","579","510"
"rrset","0","579","510"
"rdisc","0","579","512"
"rrestyp","0","579","512"
"srat","0","579","512"
"rrset","0","579","512"
"rdisc","0","579","516"
"rrestyp","0","579","516"
"srat","0","579","516"
"rrset","0","579","516"
"rdisc","0","579","545"
"rrestyp","0","579","545"
"srat","0","579","545"
"rrset","0","579","545"
"rcod","DNC","580","479"
"rpts","20","580","479"
"rpos","9","580","479"
"rdisc","1","580","479"
"rrestyp","3","580","479"
"srat","0","580","479"
"rrset","1","580","479"
"rcod","DNC","580","483"
"rpts","20","580","483"
"rpos","7","580","483"
"rdisc","0","580","483"
"rrestyp","3","580","483"
"srat","0","580","483"
"rrset","1","580","483"
"rcod","DNC","580","490"
"rpts","20","580","490"
"rpos","15","580","490"
"rdisc","0","580","490"
"rrestyp","3","580","490"
"srat","0","580","490"
"rrset","1","580","490"
"rft","19.21.34","580","497"
"rst","19:00","580","497"
"rpts","10","580","497"
"rpos","10","580","497"
"rdisc","0","580","497"
"rcor","0:19:35","580","497"
"rrestyp","4","580","497"
"rele","0:21:34","580","497"
"srat","0","580","497"
"rewin","0:02:23","580","497"
"rrwin","1237.488","580","497"
"rrset","0","580","497"
"rdisc","0","580","506"
"rrestyp","0","580","506"
"srat","0","580","506"
"rrset","0","580","506"
"rdisc","0","580","507"
"rrestyp","0","580","507"
"srat","0","580","507"
"rrset","0","580","507"
"rdisc","0","580","510"
"rrestyp","0","580","510"
"srat","0","580","510"
"rrset","0","580","510"
"rdisc","0","580","512"
"rrestyp","0","580","512"
"srat","0","580","512"
"rrset","0","580","512"
"rdisc","0","580","516"
"rrestyp","0","580","516"
"srat","0","580","516"
"rrset","0","580","516"
"rdisc","0","580","545"
"rrestyp","0","580","545"
"srat","0","580","545"
"rrset","0","580","545"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|67||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|35||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|45||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
