"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Wednesday 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Wednesday1\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","423",""
"comptotal","79","423",""
"compnett","26","423",""
"comprank","4","423",""
"compsailno","58","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Tim Archer","423",""
"comphigh","0","432",""
"comptotal","160","432",""
"compnett","52","432",""
"comprank","7","432",""
"compsailno","11","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","476",""
"comptotal","38.9","476",""
"compnett","9","476",""
"comprank","2","476",""
"compsailno","12","476",""
"compexclude","0","476",""
"compalias","0","476",""
"compmedicalflag","0","476",""
"comphelmname","Chris Woodard","476",""
"comphigh","0","518",""
"comptotal","223","518",""
"compnett","115","518",""
"comprank","14","518",""
"compsailno","170572","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","Bob Whitehouse","518",""
"comphigh","0","519",""
"comptotal","255","519",""
"compnett","147","519",""
"comprank","21","519",""
"compsailno","152547","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","Peter Mills","519",""
"comphigh","0","520",""
"comptotal","116","520",""
"compnett","32","520",""
"comprank","5","520",""
"compsailno","193253","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","Chris Spark","520",""
"comphigh","0","521",""
"comptotal","168","521",""
"compnett","60","521",""
"comprank","9","521",""
"compsailno","822","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Richard Eaton","521",""
"comphigh","0","522",""
"comptotal","187","522",""
"compnett","79","522",""
"comprank","11","522",""
"compsailno","838","522",""
"compnotes","Created from sailno wizard","522",""
"compexclude","0","522",""
"compalias","0","522",""
"compmedicalflag","0","522",""
"comphelmname","John Lynch","522",""
"comphigh","0","523",""
"comptotal","243","523",""
"compnett","135","523",""
"comprank","19","523",""
"compsailno","177523","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","Adam Eaton","523",""
"comphigh","0","524",""
"comptotal","82","524",""
"compnett","7","524",""
"comprank","1","524",""
"compsailno","64399","524",""
"compnotes","Created from sailno wizard","524",""
"compexclude","0","524",""
"compalias","0","524",""
"compmedicalflag","0","524",""
"comphelmname","Stephen  Videlo","524",""
"comphigh","0","525",""
"comptotal","200","525",""
"compnett","92","525",""
"comprank","12","525",""
"compsailno","21","525",""
"compnotes","Created from sailno wizard","525",""
"compexclude","0","525",""
"compalias","0","525",""
"compmedicalflag","0","525",""
"comphelmname","Sam Jennings","525",""
"comphigh","0","526",""
"comptotal","96","526",""
"compnett","16","526",""
"comprank","3","526",""
"compsailno","28","526",""
"compnotes","Created from sailno wizard","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Peter Mills","526",""
"comphigh","0","527",""
"comptotal","261","527",""
"compnett","153","527",""
"comprank","28","527",""
"compsailno","179547","527",""
"compnotes","Created from sailno wizard","527",""
"compexclude","0","527",""
"compalias","0","527",""
"compmedicalflag","0","527",""
"comphelmname","Jonathan Webb","527",""
"comphigh","0","528",""
"comptotal","185","528",""
"compnett","77","528",""
"comprank","10","528",""
"compsailno","142021","528",""
"compnotes","Created from sailno wizard","528",""
"compexclude","0","528",""
"compalias","0","528",""
"compmedicalflag","0","528",""
"comphelmname","Andrew Lawrence","528",""
"comphigh","0","529",""
"comptotal","162","529",""
"compnett","54","529",""
"comprank","8","529",""
"compsailno","72307","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"compmedicalflag","0","529",""
"comphelmname","James Hayward","529",""
"comphigh","0","530",""
"comptotal","226","530",""
"compnett","118","530",""
"comprank","16","530",""
"compsailno","188572","530",""
"compnotes","Created from sailno wizard","530",""
"compexclude","0","530",""
"compalias","0","530",""
"compmedicalflag","0","530",""
"comphelmname","Ian Beharrell","530",""
"comphigh","0","532",""
"comptotal","267","532",""
"compnett","159","532",""
"comprank","33","532",""
"compsailno","195044","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"compmedicalflag","0","532",""
"comphelmname","David Copp","532",""
"comphigh","0","533",""
"comptotal","209","533",""
"compnett","101","533",""
"comprank","13","533",""
"compsailno","144748","533",""
"compnotes","Created from sailno wizard","533",""
"compexclude","0","533",""
"compalias","0","533",""
"compmedicalflag","0","533",""
"comphelmname","Adam Eaton","533",""
"comphigh","0","534",""
"comptotal","267","534",""
"compnett","159","534",""
"comprank","33","534",""
"compsailno","241","534",""
"compnotes","Created from sailno wizard","534",""
"compexclude","0","534",""
"compalias","0","534",""
"compmedicalflag","0","534",""
"comphelmname","D. Sharp","534",""
"comphigh","0","535",""
"comptotal","267","535",""
"compnett","159","535",""
"comprank","33","535",""
"compsailno","29","535",""
"compnotes","Created from sailno wizard","535",""
"compexclude","0","535",""
"compalias","0","535",""
"compmedicalflag","0","535",""
"comphelmname","Mark Hodge","535",""
"comphigh","0","536",""
"comptotal","155","536",""
"compnett","47","536",""
"comprank","6","536",""
"compsailno","45","536",""
"compnotes","Created from sailno wizard","536",""
"compexclude","0","536",""
"compalias","0","536",""
"compmedicalflag","0","536",""
"comphelmname","Jonathan Penn","536",""
"comphigh","0","537",""
"comptotal","229.5","537",""
"compnett","121.5","537",""
"comprank","17","537",""
"compsailno","3","537",""
"compnotes","Created from sailno wizard","537",""
"compexclude","0","537",""
"compalias","0","537",""
"compmedicalflag","0","537",""
"comphelmname","Linda Woodard","537",""
"comphigh","0","538",""
"comptotal","263","538",""
"compnett","155","538",""
"comprank","30","538",""
"compsailno","Rad 164739","538",""
"compnotes","Created from sailno wizard","538",""
"compexclude","0","538",""
"compalias","0","538",""
"compmedicalflag","0","538",""
"comphelmname","Suzanne Adams","538",""
"comphigh","0","539",""
"comptotal","257","539",""
"compnett","149","539",""
"comprank","22","539",""
"compsailno","143682","539",""
"compnotes","Created from sailno wizard","539",""
"compexclude","0","539",""
"compalias","0","539",""
"compmedicalflag","0","539",""
"comphelmname","Charlie Young","539",""
"comphigh","0","540",""
"comptotal","260","540",""
"compnett","152","540",""
"comprank","24","540",""
"compsailno","23","540",""
"compnotes","Created from sailno wizard","540",""
"compexclude","0","540",""
"compalias","0","540",""
"compmedicalflag","0","540",""
"comphelmname","Peter Starling","540",""
"comphigh","0","541",""
"comptotal","261","541",""
"compnett","153","541",""
"comprank","26","541",""
"compsailno","125515","541",""
"compnotes","Created from sailno wizard","541",""
"compexclude","0","541",""
"compalias","0","541",""
"compmedicalflag","0","541",""
"comphelmname","Simon O'Hara","541",""
"comphigh","0","542",""
"comptotal","262","542",""
"compnett","154","542",""
"comprank","29","542",""
"compsailno","34","542",""
"compnotes","Created from sailno wizard","542",""
"compexclude","0","542",""
"compalias","0","542",""
"compmedicalflag","0","542",""
"comphelmname","Sarah Northey","542",""
"comphigh","0","543",""
"comptotal","261","543",""
"compnett","153","543",""
"comprank","27","543",""
"compsailno","R3","543",""
"compnotes","Created from sailno wizard","543",""
"compexclude","0","543",""
"compalias","0","543",""
"compmedicalflag","0","543",""
"comphelmname","Linda Woodard","543",""
"comphigh","0","544",""
"comptotal","226","544",""
"compnett","118","544",""
"comprank","15","544",""
"compsailno","171840","544",""
"compnotes","Created from sailno wizard","544",""
"compexclude","0","544",""
"compalias","0","544",""
"compmedicalflag","0","544",""
"comphelmname","Hamish Stone","544",""
"comphigh","0","545",""
"comptotal","241","545",""
"compnett","133","545",""
"comprank","18","545",""
"compsailno","72307x","545",""
"compnotes","Created from sailno wizard","545",""
"compexclude","0","545",""
"compalias","0","545",""
"compmedicalflag","0","545",""
"comphelmname","Chris Videlo","545",""
"comphigh","0","546",""
"comptotal","255","546",""
"compnett","147","546",""
"comprank","20","546",""
"compsailno","21808","546",""
"compnotes","Created from sailno wizard","546",""
"compexclude","0","546",""
"compalias","0","546",""
"compmedicalflag","0","546",""
"comphelmname","Tim Carter","546",""
"comphigh","0","547",""
"comptotal","259","547",""
"compnett","151","547",""
"comprank","23","547",""
"compsailno","34x","547",""
"compnotes","Created from sailno wizard","547",""
"compexclude","0","547",""
"compalias","0","547",""
"compmedicalflag","0","547",""
"comphelmname","Tim Linsell","547",""
"comphigh","0","548",""
"comptotal","261","548",""
"compnett","153","548",""
"comprank","25","548",""
"compsailno","81","548",""
"compnotes","Created from sailno wizard","548",""
"compexclude","0","548",""
"compalias","0","548",""
"compmedicalflag","0","548",""
"comphelmname","Seb Balch","548",""
"comphigh","0","549",""
"comptotal","265","549",""
"compnett","157","549",""
"comprank","31","549",""
"compsailno","173487","549",""
"compnotes","Created from sailno wizard","549",""
"compexclude","0","549",""
"compalias","0","549",""
"compmedicalflag","0","549",""
"comphelmname","Aaron Woolf","549",""
"comphigh","0","550",""
"comptotal","266","550",""
"compnett","158","550",""
"comprank","32","550",""
"compsailno","137348","550",""
"compnotes","Created from sailno wizard","550",""
"compexclude","0","550",""
"compalias","0","550",""
"compmedicalflag","0","550",""
"comphelmname","Charles Curry-Hyde","550",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","27/04/11","","439"
"racetime","18:55","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","443"
"racesailed","1","","443"
"racedate","04/05/11","","443"
"racetime","18:55","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","451"
"racesailed","1","","451"
"racedate","11/05/11","","451"
"racetime","18:55","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","4","","455"
"racesailed","1","","455"
"racedate","18/5/11","","455"
"racetime","18:55","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","5","","460"
"racesailed","1","","460"
"racedate","25/05/11","","460"
"racetime","18:55","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"racerank","6","","462"
"racesailed","1","","462"
"racedate","01/06/11","","462"
"racetime","18:55","","462"
"racestart","||Place|Start 1|||0||0|0||||1","","462"
"racerank","7","","464"
"racesailed","1","","464"
"racedate","08/06/11","","464"
"racetime","18:55","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","8","","468"
"racesailed","0","","468"
"racedate","16/6/10","","468"
"racetime","18:55","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","9","","469"
"racesailed","1","","469"
"racedate","22/6/2011","","469"
"racetime","18:55","","469"
"racestart","||Place|Start 1|||0||0|0||||1","","469"
"racerank","10","","494"
"racesailed","0","","494"
"racedate","30/06/10","","494"
"racetime","18:55","","494"
"racestart","||Place|Start 1|||0||0|0||||1","","494"
"rpts","6","423","439"
"rpos","7","423","439"
"rdisc","1","423","439"
"rrecpos","6","423","439"
"rrestyp","1","423","439"
"srat","0","423","439"
"rrset","0","423","439"
"rpts","4","423","443"
"rpos","4","423","443"
"rdisc","0","423","443"
"rrecpos","4","423","443"
"rrestyp","1","423","443"
"srat","0","423","443"
"rrset","0","423","443"
"rpts","6","423","451"
"rpos","6","423","451"
"rdisc","0","423","451"
"rrecpos","6","423","451"
"rrestyp","1","423","451"
"srat","0","423","451"
"rrset","0","423","451"
"rpts","4","423","455"
"rpos","4","423","455"
"rdisc","0","423","455"
"rrecpos","4","423","455"
"rrestyp","1","423","455"
"srat","0","423","455"
"rrset","0","423","455"
"rpts","6","423","460"
"rpos","7","423","460"
"rdisc","0","423","460"
"rrecpos","6","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","6","423","462"
"rpos","6","423","462"
"rdisc","0","423","462"
"rrecpos","6","423","462"
"rrestyp","1","423","462"
"srat","0","423","462"
"rrset","0","423","462"
"rcod","DNC","423","464"
"rpts","36","423","464"
"rpos","9","423","464"
"rdisc","1","423","464"
"rrestyp","3","423","464"
"srat","0","423","464"
"rrset","1","423","464"
"rdisc","0","423","468"
"rrestyp","0","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rpts","11","423","469"
"rpos","11","423","469"
"rdisc","1","423","469"
"rrecpos","11","423","469"
"rrestyp","1","423","469"
"srat","0","423","469"
"rrset","0","423","469"
"rdisc","0","423","494"
"rrestyp","0","423","494"
"srat","0","423","494"
"rrset","0","423","494"
"rpts","2","432","439"
"rpos","2","432","439"
"rdisc","0","432","439"
"rrecpos","2","432","439"
"rrestyp","1","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rcod","DNC","432","443"
"rpts","36","432","443"
"rpos","11","432","443"
"rdisc","1","432","443"
"rrestyp","3","432","443"
"srat","0","432","443"
"rrset","1","432","443"
"rpts","4","432","451"
"rpos","4","432","451"
"rdisc","0","432","451"
"rrecpos","4","432","451"
"rrestyp","1","432","451"
"srat","0","432","451"
"rrset","0","432","451"
"rcod","DNC","432","455"
"rpts","36","432","455"
"rpos","9","432","455"
"rdisc","1","432","455"
"rrestyp","3","432","455"
"srat","0","432","455"
"rrset","1","432","455"
"rpts","2","432","460"
"rpos","2","432","460"
"rdisc","0","432","460"
"rrecpos","2","432","460"
"rrestyp","1","432","460"
"srat","0","432","460"
"rrset","0","432","460"
"rcod","DNC","432","462"
"rpts","36","432","462"
"rpos","12","432","462"
"rdisc","1","432","462"
"rrestyp","3","432","462"
"srat","0","432","462"
"rrset","1","432","462"
"rcod","DNC","432","464"
"rpts","36","432","464"
"rpos","9","432","464"
"rdisc","0","432","464"
"rrestyp","3","432","464"
"srat","0","432","464"
"rrset","1","432","464"
"rdisc","0","432","468"
"rrestyp","0","432","468"
"srat","0","432","468"
"rrset","0","432","468"
"rpts","8","432","469"
"rpos","8","432","469"
"rdisc","0","432","469"
"rrecpos","8","432","469"
"rrestyp","1","432","469"
"srat","0","432","469"
"rrset","0","432","469"
"rdisc","0","432","494"
"rrestyp","0","432","494"
"srat","0","432","494"
"rrset","0","432","494"
"rcod","OOD","476","439"
"rpts","4.9","476","439"
"rpos","5","476","439"
"rdisc","1","476","439"
"rrestyp","3","476","439"
"srat","0","476","439"
"rrset","0","476","439"
"rpts","2","476","443"
"rpos","2","476","443"
"rdisc","0","476","443"
"rrecpos","2","476","443"
"rrestyp","1","476","443"
"srat","0","476","443"
"rrset","0","476","443"
"rpts","7","476","451"
"rpos","7","476","451"
"rdisc","1","476","451"
"rrecpos","7","476","451"
"rrestyp","1","476","451"
"srat","0","476","451"
"rrset","0","476","451"
"rpts","2","476","455"
"rpos","2","476","455"
"rdisc","0","476","455"
"rrecpos","2","476","455"
"rrestyp","1","476","455"
"srat","0","476","455"
"rrset","0","476","455"
"rpts","1","476","460"
"rpos","1","476","460"
"rdisc","0","476","460"
"rrecpos","1","476","460"
"rrestyp","1","476","460"
"srat","0","476","460"
"rrset","0","476","460"
"rpts","3","476","462"
"rpos","3","476","462"
"rdisc","0","476","462"
"rrecpos","3","476","462"
"rrestyp","1","476","462"
"srat","0","476","462"
"rrset","0","476","462"
"rpts","1","476","464"
"rpos","1","476","464"
"rdisc","0","476","464"
"rrecpos","1","476","464"
"rrestyp","1","476","464"
"srat","0","476","464"
"rrset","0","476","464"
"rdisc","0","476","468"
"rrestyp","0","476","468"
"srat","0","476","468"
"rrset","0","476","468"
"rcod","dnf","476","469"
"rpts","18","476","469"
"rpos","15","476","469"
"rdisc","1","476","469"
"rrestyp","3","476","469"
"srat","0","476","469"
"rrset","0","476","469"
"rdisc","0","476","494"
"rrestyp","0","476","494"
"srat","0","476","494"
"rrset","0","476","494"
"rpts","1","518","439"
"rpos","1","518","439"
"rdisc","0","518","439"
"rrecpos","1","518","439"
"rrestyp","1","518","439"
"srat","0","518","439"
"rrset","0","518","439"
"rpts","6","518","443"
"rpos","6","518","443"
"rdisc","0","518","443"
"rrecpos","6","518","443"
"rrestyp","1","518","443"
"srat","0","518","443"
"rrset","0","518","443"
"rcod","DNC","518","451"
"rpts","36","518","451"
"rpos","16","518","451"
"rdisc","1","518","451"
"rrestyp","3","518","451"
"srat","0","518","451"
"rrset","1","518","451"
"rcod","DNC","518","455"
"rpts","36","518","455"
"rpos","9","518","455"
"rdisc","1","518","455"
"rrestyp","3","518","455"
"srat","0","518","455"
"rrset","1","518","455"
"rcod","DNC","518","460"
"rpts","36","518","460"
"rpos","14","518","460"
"rdisc","1","518","460"
"rrestyp","3","518","460"
"srat","0","518","460"
"rrset","1","518","460"
"rcod","DNC","518","462"
"rpts","36","518","462"
"rpos","12","518","462"
"rdisc","0","518","462"
"rrestyp","3","518","462"
"srat","0","518","462"
"rrset","1","518","462"
"rcod","DNC","518","464"
"rpts","36","518","464"
"rpos","9","518","464"
"rdisc","0","518","464"
"rrestyp","3","518","464"
"srat","0","518","464"
"rrset","1","518","464"
"rdisc","0","518","468"
"rrestyp","0","518","468"
"srat","0","518","468"
"rrset","0","518","468"
"rcod","DNC","518","469"
"rpts","36","518","469"
"rpos","18","518","469"
"rdisc","0","518","469"
"rrestyp","3","518","469"
"srat","0","518","469"
"rrset","1","518","469"
"rdisc","0","518","494"
"rrestyp","0","518","494"
"srat","0","518","494"
"rrset","0","518","494"
"rpts","3","519","439"
"rpos","3","519","439"
"rdisc","0","519","439"
"rrecpos","3","519","439"
"rrestyp","1","519","439"
"srat","0","519","439"
"rrset","0","519","439"
"rcod","DNC","519","443"
"rpts","36","519","443"
"rpos","11","519","443"
"rdisc","1","519","443"
"rrestyp","3","519","443"
"srat","0","519","443"
"rrset","1","519","443"
"rcod","DNC","519","451"
"rpts","36","519","451"
"rpos","16","519","451"
"rdisc","1","519","451"
"rrestyp","3","519","451"
"srat","0","519","451"
"rrset","1","519","451"
"rcod","DNC","519","455"
"rpts","36","519","455"
"rpos","9","519","455"
"rdisc","1","519","455"
"rrestyp","3","519","455"
"srat","0","519","455"
"rrset","1","519","455"
"rcod","DNC","519","460"
"rpts","36","519","460"
"rpos","14","519","460"
"rdisc","0","519","460"
"rrestyp","3","519","460"
"srat","0","519","460"
"rrset","1","519","460"
"rcod","DNC","519","462"
"rpts","36","519","462"
"rpos","12","519","462"
"rdisc","0","519","462"
"rrestyp","3","519","462"
"srat","0","519","462"
"rrset","1","519","462"
"rcod","DNC","519","464"
"rpts","36","519","464"
"rpos","9","519","464"
"rdisc","0","519","464"
"rrestyp","3","519","464"
"srat","0","519","464"
"rrset","1","519","464"
"rdisc","0","519","468"
"rrestyp","0","519","468"
"srat","0","519","468"
"rrset","0","519","468"
"rcod","DNC","519","469"
"rpts","36","519","469"
"rpos","18","519","469"
"rdisc","0","519","469"
"rrestyp","3","519","469"
"srat","0","519","469"
"rrset","1","519","469"
"rdisc","0","519","494"
"rrestyp","0","519","494"
"srat","0","519","494"
"rrset","0","519","494"
"rpts","4","520","439"
"rpos","4","520","439"
"rdisc","0","520","439"
"rrecpos","4","520","439"
"rrestyp","1","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rpts","7","520","443"
"rpos","7","520","443"
"rdisc","0","520","443"
"rrecpos","7","520","443"
"rrestyp","1","520","443"
"srat","0","520","443"
"rrset","0","520","443"
"rpts","9","520","451"
"rpos","9","520","451"
"rdisc","0","520","451"
"rrecpos","9","520","451"
"rrestyp","1","520","451"
"srat","0","520","451"
"rrset","0","520","451"
"rpts","6","520","455"
"rpos","6","520","455"
"rdisc","0","520","455"
"rrecpos","6","520","455"
"rrestyp","1","520","455"
"srat","0","520","455"
"rrset","0","520","455"
"rcod","DNC","520","460"
"rpts","36","520","460"
"rpos","14","520","460"
"rdisc","1","520","460"
"rrestyp","3","520","460"
"srat","0","520","460"
"rrset","1","520","460"
"rcod","DNC","520","462"
"rpts","36","520","462"
"rpos","12","520","462"
"rdisc","1","520","462"
"rrestyp","3","520","462"
"srat","0","520","462"
"rrset","1","520","462"
"rpts","6","520","464"
"rpos","6","520","464"
"rdisc","0","520","464"
"rrecpos","6","520","464"
"rrestyp","1","520","464"
"srat","0","520","464"
"rrset","0","520","464"
"rdisc","0","520","468"
"rrestyp","0","520","468"
"srat","0","520","468"
"rrset","0","520","468"
"rpts","12","520","469"
"rpos","12","520","469"
"rdisc","1","520","469"
"rrecpos","12","520","469"
"rrestyp","1","520","469"
"srat","0","520","469"
"rrset","0","520","469"
"rdisc","0","520","494"
"rrestyp","0","520","494"
"srat","0","520","494"
"rrset","0","520","494"
"rpts","5","521","439"
"rpos","6","521","439"
"rdisc","0","521","439"
"rrecpos","5","521","439"
"rrestyp","1","521","439"
"srat","0","521","439"
"rrset","0","521","439"
"rcod","DNC","521","443"
"rpts","36","521","443"
"rpos","11","521","443"
"rdisc","1","521","443"
"rrestyp","3","521","443"
"srat","0","521","443"
"rrset","1","521","443"
"rpts","8","521","451"
"rpos","8","521","451"
"rdisc","0","521","451"
"rrecpos","8","521","451"
"rrestyp","1","521","451"
"srat","0","521","451"
"rrset","0","521","451"
"rpts","5","521","455"
"rpos","5","521","455"
"rdisc","0","521","455"
"rrecpos","5","521","455"
"rrestyp","1","521","455"
"srat","0","521","455"
"rrset","0","521","455"
"rcod","DNC","521","460"
"rpts","36","521","460"
"rpos","14","521","460"
"rdisc","1","521","460"
"rrestyp","3","521","460"
"srat","0","521","460"
"rrset","1","521","460"
"rcod","DNC","521","462"
"rpts","36","521","462"
"rpos","12","521","462"
"rdisc","1","521","462"
"rrestyp","3","521","462"
"srat","0","521","462"
"rrset","1","521","462"
"rcod","DNC","521","464"
"rpts","36","521","464"
"rpos","9","521","464"
"rdisc","0","521","464"
"rrestyp","3","521","464"
"srat","0","521","464"
"rrset","1","521","464"
"rdisc","0","521","468"
"rrestyp","0","521","468"
"srat","0","521","468"
"rrset","0","521","468"
"rpts","6","521","469"
"rpos","6","521","469"
"rdisc","0","521","469"
"rrecpos","6","521","469"
"rrestyp","1","521","469"
"srat","0","521","469"
"rrset","0","521","469"
"rdisc","0","521","494"
"rrestyp","0","521","494"
"srat","0","521","494"
"rrset","0","521","494"
"rcod","dnf","522","439"
"rpts","9","522","439"
"rpos","8","522","439"
"rdisc","0","522","439"
"rrestyp","3","522","439"
"srat","0","522","439"
"rrset","0","522","439"
"rpts","8","522","443"
"rpos","8","522","443"
"rdisc","0","522","443"
"rrecpos","8","522","443"
"rrestyp","1","522","443"
"srat","0","522","443"
"rrset","0","522","443"
"rcod","dnf","522","451"
"rpts","15","522","451"
"rpos","11","522","451"
"rdisc","0","522","451"
"rrestyp","3","522","451"
"srat","0","522","451"
"rrset","0","522","451"
"rcod","DNC","522","455"
"rpts","36","522","455"
"rpos","9","522","455"
"rdisc","1","522","455"
"rrestyp","3","522","455"
"srat","0","522","455"
"rrset","1","522","455"
"rcod","DNC","522","460"
"rpts","36","522","460"
"rpos","14","522","460"
"rdisc","1","522","460"
"rrestyp","3","522","460"
"srat","0","522","460"
"rrset","1","522","460"
"rpts","11","522","462"
"rpos","11","522","462"
"rdisc","0","522","462"
"rrecpos","11","522","462"
"rrestyp","1","522","462"
"srat","0","522","462"
"rrset","0","522","462"
"rcod","DNC","522","464"
"rpts","36","522","464"
"rpos","9","522","464"
"rdisc","1","522","464"
"rrestyp","3","522","464"
"srat","0","522","464"
"rrset","1","522","464"
"rdisc","0","522","468"
"rrestyp","0","522","468"
"srat","0","522","468"
"rrset","0","522","468"
"rcod","DNC","522","469"
"rpts","36","522","469"
"rpos","18","522","469"
"rdisc","0","522","469"
"rrestyp","3","522","469"
"srat","0","522","469"
"rrset","1","522","469"
"rdisc","0","522","494"
"rrestyp","0","522","494"
"srat","0","522","494"
"rrset","0","522","494"
"rcod","dnf","523","439"
"rpts","9","523","439"
"rpos","8","523","439"
"rdisc","0","523","439"
"rrestyp","3","523","439"
"srat","0","523","439"
"rrset","0","523","439"
"rcod","DNC","523","443"
"rpts","36","523","443"
"rpos","11","523","443"
"rdisc","1","523","443"
"rrestyp","3","523","443"
"srat","0","523","443"
"rrset","1","523","443"
"rcod","DNC","523","451"
"rpts","36","523","451"
"rpos","16","523","451"
"rdisc","1","523","451"
"rrestyp","3","523","451"
"srat","0","523","451"
"rrset","1","523","451"
"rcod","DNC","523","455"
"rpts","36","523","455"
"rpos","9","523","455"
"rdisc","1","523","455"
"rrestyp","3","523","455"
"srat","0","523","455"
"rrset","1","523","455"
"rcod","DNC","523","460"
"rpts","36","523","460"
"rpos","14","523","460"
"rdisc","0","523","460"
"rrestyp","3","523","460"
"srat","0","523","460"
"rrset","1","523","460"
"rcod","DNC","523","462"
"rpts","36","523","462"
"rpos","12","523","462"
"rdisc","0","523","462"
"rrestyp","3","523","462"
"srat","0","523","462"
"rrset","1","523","462"
"rcod","DNC","523","464"
"rpts","36","523","464"
"rpos","9","523","464"
"rdisc","0","523","464"
"rrestyp","3","523","464"
"srat","0","523","464"
"rrset","1","523","464"
"rdisc","0","523","468"
"rrestyp","0","523","468"
"srat","0","523","468"
"rrset","0","523","468"
"rcod","DNF","523","469"
"rpts","18","523","469"
"rpos","15","523","469"
"rdisc","0","523","469"
"rrestyp","3","523","469"
"srat","0","523","469"
"rrset","0","523","469"
"rdisc","0","523","494"
"rrestyp","0","523","494"
"srat","0","523","494"
"rrset","0","523","494"
"rcod","DNC","524","439"
"rpts","36","524","439"
"rpos","10","524","439"
"rdisc","1","524","439"
"rrestyp","3","524","439"
"srat","0","524","439"
"rrset","1","524","439"
"rpts","1","524","443"
"rpos","1","524","443"
"rdisc","0","524","443"
"rrecpos","1","524","443"
"rrestyp","1","524","443"
"srat","0","524","443"
"rrset","0","524","443"
"rpts","1","524","451"
"rpos","1","524","451"
"rdisc","0","524","451"
"rrecpos","1","524","451"
"rrestyp","1","524","451"
"srat","0","524","451"
"rrset","0","524","451"
"rpts","1","524","455"
"rpos","1","524","455"
"rdisc","0","524","455"
"rrecpos","1","524","455"
"rrestyp","1","524","455"
"srat","0","524","455"
"rrset","0","524","455"
"rpts","3","524","460"
"rpos","3","524","460"
"rdisc","1","524","460"
"rrecpos","3","524","460"
"rrestyp","1","524","460"
"srat","0","524","460"
"rrset","0","524","460"
"rcod","DNC","524","462"
"rpts","36","524","462"
"rpos","12","524","462"
"rdisc","1","524","462"
"rrestyp","3","524","462"
"srat","0","524","462"
"rrset","1","524","462"
"rpts","3","524","464"
"rpos","3","524","464"
"rdisc","0","524","464"
"rrecpos","3","524","464"
"rrestyp","1","524","464"
"srat","0","524","464"
"rrset","0","524","464"
"rdisc","0","524","468"
"rrestyp","0","524","468"
"srat","0","524","468"
"rrset","0","524","468"
"rpts","1","524","469"
"rpos","1","524","469"
"rdisc","0","524","469"
"rrecpos","1","524","469"
"rrestyp","1","524","469"
"srat","0","524","469"
"rrset","0","524","469"
"rdisc","0","524","494"
"rrestyp","0","524","494"
"srat","0","524","494"
"rrset","0","524","494"
"rcod","DNC","525","439"
"rpts","36","525","439"
"rpos","10","525","439"
"rdisc","1","525","439"
"rrestyp","3","525","439"
"srat","0","525","439"
"rrset","1","525","439"
"rpts","3","525","443"
"rpos","3","525","443"
"rdisc","0","525","443"
"rrecpos","3","525","443"
"rrestyp","1","525","443"
"srat","0","525","443"
"rrset","0","525","443"
"rcod","DNC","525","451"
"rpts","36","525","451"
"rpos","16","525","451"
"rdisc","1","525","451"
"rrestyp","3","525","451"
"srat","0","525","451"
"rrset","1","525","451"
"rcod","DNC","525","455"
"rpts","36","525","455"
"rpos","9","525","455"
"rdisc","1","525","455"
"rrestyp","3","525","455"
"srat","0","525","455"
"rrset","1","525","455"
"rpts","7","525","460"
"rpos","8","525","460"
"rdisc","0","525","460"
"rrecpos","7","525","460"
"rrestyp","1","525","460"
"srat","0","525","460"
"rrset","0","525","460"
"rcod","DNC","525","462"
"rpts","36","525","462"
"rpos","12","525","462"
"rdisc","0","525","462"
"rrestyp","3","525","462"
"srat","0","525","462"
"rrset","1","525","462"
"rcod","DNC","525","464"
"rpts","36","525","464"
"rpos","9","525","464"
"rdisc","0","525","464"
"rrestyp","3","525","464"
"srat","0","525","464"
"rrset","1","525","464"
"rdisc","0","525","468"
"rrestyp","0","525","468"
"srat","0","525","468"
"rrset","0","525","468"
"rpts","10","525","469"
"rpos","10","525","469"
"rdisc","0","525","469"
"rrecpos","10","525","469"
"rrestyp","1","525","469"
"srat","0","525","469"
"rrset","0","525","469"
"rdisc","0","525","494"
"rrestyp","0","525","494"
"srat","0","525","494"
"rrset","0","525","494"
"rcod","DNC","526","439"
"rpts","36","526","439"
"rpos","10","526","439"
"rdisc","1","526","439"
"rrestyp","3","526","439"
"srat","0","526","439"
"rrset","1","526","439"
"rpts","5","526","443"
"rpos","5","526","443"
"rdisc","0","526","443"
"rrecpos","5","526","443"
"rrestyp","1","526","443"
"srat","0","526","443"
"rrset","0","526","443"
"rpts","2","526","451"
"rpos","2","526","451"
"rdisc","0","526","451"
"rrecpos","2","526","451"
"rrestyp","1","526","451"
"srat","0","526","451"
"rrset","0","526","451"
"rcod","DNC","526","455"
"rpts","36","526","455"
"rpos","9","526","455"
"rdisc","1","526","455"
"rrestyp","3","526","455"
"srat","0","526","455"
"rrset","1","526","455"
"rpts","8","526","460"
"rpos","9","526","460"
"rdisc","1","526","460"
"rrecpos","8","526","460"
"rrestyp","1","526","460"
"srat","0","526","460"
"rrset","0","526","460"
"rpts","1","526","462"
"rpos","1","526","462"
"rdisc","0","526","462"
"rrecpos","1","526","462"
"rrestyp","1","526","462"
"srat","0","526","462"
"rrset","0","526","462"
"rpts","4","526","464"
"rpos","4","526","464"
"rdisc","0","526","464"
"rrecpos","4","526","464"
"rrestyp","1","526","464"
"srat","0","526","464"
"rrset","0","526","464"
"rdisc","0","526","468"
"rrestyp","0","526","468"
"srat","0","526","468"
"rrset","0","526","468"
"rpts","4","526","469"
"rpos","4","526","469"
"rdisc","0","526","469"
"rrecpos","4","526","469"
"rrestyp","1","526","469"
"srat","0","526","469"
"rrset","0","526","469"
"rdisc","0","526","494"
"rrestyp","0","526","494"
"srat","0","526","494"
"rrset","0","526","494"
"rcod","DNC","527","439"
"rpts","36","527","439"
"rpos","10","527","439"
"rdisc","1","527","439"
"rrestyp","3","527","439"
"srat","0","527","439"
"rrset","1","527","439"
"rpts","9","527","443"
"rpos","9","527","443"
"rdisc","0","527","443"
"rrecpos","9","527","443"
"rrestyp","1","527","443"
"srat","0","527","443"
"rrset","0","527","443"
"rcod","DNC","527","451"
"rpts","36","527","451"
"rpos","16","527","451"
"rdisc","1","527","451"
"rrestyp","3","527","451"
"srat","0","527","451"
"rrset","1","527","451"
"rcod","DNC","527","455"
"rpts","36","527","455"
"rpos","9","527","455"
"rdisc","1","527","455"
"rrestyp","3","527","455"
"srat","0","527","455"
"rrset","1","527","455"
"rcod","DNC","527","460"
"rpts","36","527","460"
"rpos","14","527","460"
"rdisc","0","527","460"
"rrestyp","3","527","460"
"srat","0","527","460"
"rrset","1","527","460"
"rcod","DNC","527","462"
"rpts","36","527","462"
"rpos","12","527","462"
"rdisc","0","527","462"
"rrestyp","3","527","462"
"srat","0","527","462"
"rrset","1","527","462"
"rcod","DNC","527","464"
"rpts","36","527","464"
"rpos","9","527","464"
"rdisc","0","527","464"
"rrestyp","3","527","464"
"srat","0","527","464"
"rrset","1","527","464"
"rdisc","0","527","468"
"rrestyp","0","527","468"
"srat","0","527","468"
"rrset","0","527","468"
"rcod","DNC","527","469"
"rpts","36","527","469"
"rpos","18","527","469"
"rdisc","0","527","469"
"rrestyp","3","527","469"
"srat","0","527","469"
"rrset","1","527","469"
"rdisc","0","527","494"
"rrestyp","0","527","494"
"srat","0","527","494"
"rrset","0","527","494"
"rcod","DNC","528","439"
"rpts","36","528","439"
"rpos","10","528","439"
"rdisc","1","528","439"
"rrestyp","3","528","439"
"srat","0","528","439"
"rrset","1","528","439"
"rpts","10","528","443"
"rpos","10","528","443"
"rdisc","0","528","443"
"rrecpos","10","528","443"
"rrestyp","1","528","443"
"srat","0","528","443"
"rrset","0","528","443"
"rpts","10","528","451"
"rpos","10","528","451"
"rdisc","0","528","451"
"rrecpos","10","528","451"
"rrestyp","1","528","451"
"srat","0","528","451"
"rrset","0","528","451"
"rpts","8","528","455"
"rpos","8","528","455"
"rdisc","0","528","455"
"rrecpos","8","528","455"
"rrestyp","1","528","455"
"srat","0","528","455"
"rrset","0","528","455"
"rcod","dnf","528","460"
"rpts","13","528","460"
"rpos","13","528","460"
"rdisc","0","528","460"
"rrestyp","3","528","460"
"srat","0","528","460"
"rrset","0","528","460"
"rcod","DNC","528","462"
"rpts","36","528","462"
"rpos","12","528","462"
"rdisc","1","528","462"
"rrestyp","3","528","462"
"srat","0","528","462"
"rrset","1","528","462"
"rcod","DNC","528","464"
"rpts","36","528","464"
"rpos","9","528","464"
"rdisc","1","528","464"
"rrestyp","3","528","464"
"srat","0","528","464"
"rrset","1","528","464"
"rdisc","0","528","468"
"rrestyp","0","528","468"
"srat","0","528","468"
"rrset","0","528","468"
"rcod","DNC","528","469"
"rpts","36","528","469"
"rpos","18","528","469"
"rdisc","0","528","469"
"rrestyp","3","528","469"
"srat","0","528","469"
"rrset","1","528","469"
"rdisc","0","528","494"
"rrestyp","0","528","494"
"srat","0","528","494"
"rrset","0","528","494"
"rcod","DNC","529","439"
"rpts","36","529","439"
"rpos","10","529","439"
"rdisc","1","529","439"
"rrestyp","3","529","439"
"srat","0","529","439"
"rrset","1","529","439"
"rcod","DNC","529","443"
"rpts","36","529","443"
"rpos","11","529","443"
"rdisc","1","529","443"
"rrestyp","3","529","443"
"srat","0","529","443"
"rrset","1","529","443"
"rpts","3","529","451"
"rpos","3","529","451"
"rdisc","0","529","451"
"rrecpos","3","529","451"
"rrestyp","1","529","451"
"srat","0","529","451"
"rrset","0","529","451"
"rcod","DNC","529","455"
"rpts","36","529","455"
"rpos","9","529","455"
"rdisc","1","529","455"
"rrestyp","3","529","455"
"srat","0","529","455"
"rrset","1","529","455"
"rpts","5","529","460"
"rpos","5","529","460"
"rdisc","0","529","460"
"rrecpos","5","529","460"
"rrestyp","1","529","460"
"srat","0","529","460"
"rrset","0","529","460"
"rpts","2","529","462"
"rpos","2","529","462"
"rdisc","0","529","462"
"rrecpos","2","529","462"
"rrestyp","1","529","462"
"srat","0","529","462"
"rrset","0","529","462"
"rpts","8","529","464"
"rpos","8","529","464"
"rdisc","0","529","464"
"rrecpos","8","529","464"
"rrestyp","1","529","464"
"srat","0","529","464"
"rrset","0","529","464"
"rdisc","0","529","468"
"rrestyp","0","529","468"
"srat","0","529","468"
"rrset","0","529","468"
"rcod","DNC","529","469"
"rpts","36","529","469"
"rpos","18","529","469"
"rdisc","0","529","469"
"rrestyp","3","529","469"
"srat","0","529","469"
"rrset","1","529","469"
"rdisc","0","529","494"
"rrestyp","0","529","494"
"srat","0","529","494"
"rrset","0","529","494"
"rcod","DNC","530","439"
"rpts","36","530","439"
"rpos","10","530","439"
"rdisc","1","530","439"
"rrestyp","3","530","439"
"srat","0","530","439"
"rrset","1","530","439"
"rcod","DNC","530","443"
"rpts","36","530","443"
"rpos","11","530","443"
"rdisc","1","530","443"
"rrestyp","3","530","443"
"srat","0","530","443"
"rrset","1","530","443"
"rpts","5","530","451"
"rpos","5","530","451"
"rdisc","0","530","451"
"rrecpos","5","530","451"
"rrestyp","1","530","451"
"srat","0","530","451"
"rrset","0","530","451"
"rcod","DNC","530","455"
"rpts","36","530","455"
"rpos","9","530","455"
"rdisc","1","530","455"
"rrestyp","3","530","455"
"srat","0","530","455"
"rrset","1","530","455"
"rcod","ood","530","460"
"rpts","5","530","460"
"rpos","5","530","460"
"rdisc","0","530","460"
"rrestyp","3","530","460"
"srat","0","530","460"
"rrset","0","530","460"
"rcod","DNC","530","462"
"rpts","36","530","462"
"rpos","12","530","462"
"rdisc","0","530","462"
"rrestyp","3","530","462"
"srat","0","530","462"
"rrset","1","530","462"
"rcod","DNC","530","464"
"rpts","36","530","464"
"rpos","9","530","464"
"rdisc","0","530","464"
"rrestyp","3","530","464"
"srat","0","530","464"
"rrset","1","530","464"
"rdisc","0","530","468"
"rrestyp","0","530","468"
"srat","0","530","468"
"rrset","0","530","468"
"rcod","DNC","530","469"
"rpts","36","530","469"
"rpos","18","530","469"
"rdisc","0","530","469"
"rrestyp","3","530","469"
"srat","0","530","469"
"rrset","1","530","469"
"rdisc","0","530","494"
"rrestyp","0","530","494"
"srat","0","530","494"
"rrset","0","530","494"
"rcod","DNC","532","439"
"rpts","36","532","439"
"rpos","10","532","439"
"rdisc","1","532","439"
"rrestyp","3","532","439"
"srat","0","532","439"
"rrset","1","532","439"
"rcod","DNC","532","443"
"rpts","36","532","443"
"rpos","11","532","443"
"rdisc","1","532","443"
"rrestyp","3","532","443"
"srat","0","532","443"
"rrset","1","532","443"
"rcod","dnf","532","451"
"rpts","15","532","451"
"rpos","11","532","451"
"rdisc","0","532","451"
"rrestyp","3","532","451"
"srat","0","532","451"
"rrset","0","532","451"
"rcod","DNC","532","455"
"rpts","36","532","455"
"rpos","9","532","455"
"rdisc","1","532","455"
"rrestyp","3","532","455"
"srat","0","532","455"
"rrset","1","532","455"
"rcod","DNC","532","460"
"rpts","36","532","460"
"rpos","14","532","460"
"rdisc","0","532","460"
"rrestyp","3","532","460"
"srat","0","532","460"
"rrset","1","532","460"
"rcod","DNC","532","462"
"rpts","36","532","462"
"rpos","12","532","462"
"rdisc","0","532","462"
"rrestyp","3","532","462"
"srat","0","532","462"
"rrset","1","532","462"
"rcod","DNC","532","464"
"rpts","36","532","464"
"rpos","9","532","464"
"rdisc","0","532","464"
"rrestyp","3","532","464"
"srat","0","532","464"
"rrset","1","532","464"
"rdisc","0","532","468"
"rrestyp","0","532","468"
"srat","0","532","468"
"rrset","0","532","468"
"rcod","DNC","532","469"
"rpts","36","532","469"
"rpos","18","532","469"
"rdisc","0","532","469"
"rrestyp","3","532","469"
"srat","0","532","469"
"rrset","1","532","469"
"rdisc","0","532","494"
"rrestyp","0","532","494"
"srat","0","532","494"
"rrset","0","532","494"
"rcod","DNC","533","439"
"rpts","36","533","439"
"rpos","10","533","439"
"rdisc","1","533","439"
"rrestyp","3","533","439"
"srat","0","533","439"
"rrset","1","533","439"
"rcod","DNC","533","443"
"rpts","36","533","443"
"rpos","11","533","443"
"rdisc","1","533","443"
"rrestyp","3","533","443"
"srat","0","533","443"
"rrset","1","533","443"
"rcod","dnf","533","451"
"rpts","15","533","451"
"rpos","11","533","451"
"rdisc","0","533","451"
"rrestyp","3","533","451"
"srat","0","533","451"
"rrset","0","533","451"
"rpts","7","533","455"
"rpos","7","533","455"
"rdisc","0","533","455"
"rrecpos","7","533","455"
"rrestyp","1","533","455"
"srat","0","533","455"
"rrset","0","533","455"
"rcod","DNC","533","460"
"rpts","36","533","460"
"rpos","14","533","460"
"rdisc","1","533","460"
"rrestyp","3","533","460"
"srat","0","533","460"
"rrset","1","533","460"
"rpts","7","533","462"
"rpos","7","533","462"
"rdisc","0","533","462"
"rrecpos","7","533","462"
"rrestyp","1","533","462"
"srat","0","533","462"
"rrset","0","533","462"
"rcod","DNC","533","464"
"rpts","36","533","464"
"rpos","9","533","464"
"rdisc","0","533","464"
"rrestyp","3","533","464"
"srat","0","533","464"
"rrset","1","533","464"
"rdisc","0","533","468"
"rrestyp","0","533","468"
"srat","0","533","468"
"rrset","0","533","468"
"rcod","DNC","533","469"
"rpts","36","533","469"
"rpos","18","533","469"
"rdisc","0","533","469"
"rrestyp","3","533","469"
"srat","0","533","469"
"rrset","1","533","469"
"rdisc","0","533","494"
"rrestyp","0","533","494"
"srat","0","533","494"
"rrset","0","533","494"
"rcod","DNC","534","439"
"rpts","36","534","439"
"rpos","10","534","439"
"rdisc","1","534","439"
"rrestyp","3","534","439"
"srat","0","534","439"
"rrset","1","534","439"
"rcod","DNC","534","443"
"rpts","36","534","443"
"rpos","11","534","443"
"rdisc","1","534","443"
"rrestyp","3","534","443"
"srat","0","534","443"
"rrset","1","534","443"
"rcod","dnf","534","451"
"rpts","15","534","451"
"rpos","11","534","451"
"rdisc","0","534","451"
"rrestyp","3","534","451"
"srat","0","534","451"
"rrset","0","534","451"
"rcod","DNC","534","455"
"rpts","36","534","455"
"rpos","9","534","455"
"rdisc","1","534","455"
"rrestyp","3","534","455"
"srat","0","534","455"
"rrset","1","534","455"
"rcod","DNC","534","460"
"rpts","36","534","460"
"rpos","14","534","460"
"rdisc","0","534","460"
"rrestyp","3","534","460"
"srat","0","534","460"
"rrset","1","534","460"
"rcod","DNC","534","462"
"rpts","36","534","462"
"rpos","12","534","462"
"rdisc","0","534","462"
"rrestyp","3","534","462"
"srat","0","534","462"
"rrset","1","534","462"
"rcod","DNC","534","464"
"rpts","36","534","464"
"rpos","9","534","464"
"rdisc","0","534","464"
"rrestyp","3","534","464"
"srat","0","534","464"
"rrset","1","534","464"
"rdisc","0","534","468"
"rrestyp","0","534","468"
"srat","0","534","468"
"rrset","0","534","468"
"rcod","DNC","534","469"
"rpts","36","534","469"
"rpos","18","534","469"
"rdisc","0","534","469"
"rrestyp","3","534","469"
"srat","0","534","469"
"rrset","1","534","469"
"rdisc","0","534","494"
"rrestyp","0","534","494"
"srat","0","534","494"
"rrset","0","534","494"
"rcod","DNC","535","439"
"rpts","36","535","439"
"rpos","10","535","439"
"rdisc","1","535","439"
"rrestyp","3","535","439"
"srat","0","535","439"
"rrset","1","535","439"
"rcod","DNC","535","443"
"rpts","36","535","443"
"rpos","11","535","443"
"rdisc","1","535","443"
"rrestyp","3","535","443"
"srat","0","535","443"
"rrset","1","535","443"
"rcod","OOD","535","451"
"rpts","15","535","451"
"rpos","11","535","451"
"rdisc","0","535","451"
"rrestyp","3","535","451"
"srat","0","535","451"
"rrset","0","535","451"
"rcod","DNC","535","455"
"rpts","36","535","455"
"rpos","9","535","455"
"rdisc","1","535","455"
"rrestyp","3","535","455"
"srat","0","535","455"
"rrset","1","535","455"
"rcod","DNC","535","460"
"rpts","36","535","460"
"rpos","14","535","460"
"rdisc","0","535","460"
"rrestyp","3","535","460"
"srat","0","535","460"
"rrset","1","535","460"
"rcod","DNC","535","462"
"rpts","36","535","462"
"rpos","12","535","462"
"rdisc","0","535","462"
"rrestyp","3","535","462"
"srat","0","535","462"
"rrset","1","535","462"
"rcod","DNC","535","464"
"rpts","36","535","464"
"rpos","9","535","464"
"rdisc","0","535","464"
"rrestyp","3","535","464"
"srat","0","535","464"
"rrset","1","535","464"
"rdisc","0","535","468"
"rrestyp","0","535","468"
"srat","0","535","468"
"rrset","0","535","468"
"rcod","DNC","535","469"
"rpts","36","535","469"
"rpos","18","535","469"
"rdisc","0","535","469"
"rrestyp","3","535","469"
"srat","0","535","469"
"rrset","1","535","469"
"rdisc","0","535","494"
"rrestyp","0","535","494"
"srat","0","535","494"
"rrset","0","535","494"
"rcod","DNC","536","439"
"rpts","36","536","439"
"rpos","10","536","439"
"rdisc","1","536","439"
"rrestyp","3","536","439"
"srat","0","536","439"
"rrset","1","536","439"
"rcod","DNC","536","443"
"rpts","36","536","443"
"rpos","11","536","443"
"rdisc","1","536","443"
"rrestyp","3","536","443"
"srat","0","536","443"
"rrset","1","536","443"
"rcod","DNC","536","451"
"rpts","36","536","451"
"rpos","16","536","451"
"rdisc","1","536","451"
"rrestyp","3","536","451"
"srat","0","536","451"
"rrset","1","536","451"
"rpts","3","536","455"
"rpos","3","536","455"
"rdisc","0","536","455"
"rrecpos","3","536","455"
"rrestyp","1","536","455"
"srat","0","536","455"
"rrset","0","536","455"
"rpts","4","536","460"
"rpos","4","536","460"
"rdisc","0","536","460"
"rrecpos","4","536","460"
"rrestyp","1","536","460"
"srat","0","536","460"
"rrset","0","536","460"
"rcod","DNC","536","462"
"rpts","36","536","462"
"rpos","12","536","462"
"rdisc","0","536","462"
"rrestyp","3","536","462"
"srat","0","536","462"
"rrset","1","536","462"
"rpts","2","536","464"
"rpos","2","536","464"
"rdisc","0","536","464"
"rrecpos","2","536","464"
"rrestyp","1","536","464"
"srat","0","536","464"
"rrset","0","536","464"
"rdisc","0","536","468"
"rrestyp","0","536","468"
"srat","0","536","468"
"rrset","0","536","468"
"rpts","2","536","469"
"rpos","2","536","469"
"rdisc","0","536","469"
"rrecpos","2","536","469"
"rrestyp","1","536","469"
"srat","0","536","469"
"rrset","0","536","469"
"rdisc","0","536","494"
"rrestyp","0","536","494"
"srat","0","536","494"
"rrset","0","536","494"
"rcod","DNC","537","439"
"rpts","36","537","439"
"rpos","10","537","439"
"rdisc","1","537","439"
"rrestyp","3","537","439"
"srat","0","537","439"
"rrset","1","537","439"
"rcod","DNC","537","443"
"rpts","36","537","443"
"rpos","11","537","443"
"rdisc","1","537","443"
"rrestyp","3","537","443"
"srat","0","537","443"
"rrset","1","537","443"
"rcod","DNC","537","451"
"rpts","36","537","451"
"rpos","16","537","451"
"rdisc","1","537","451"
"rrestyp","3","537","451"
"srat","0","537","451"
"rrset","1","537","451"
"rcod","DNC","537","455"
"rpts","36","537","455"
"rpos","9","537","455"
"rdisc","0","537","455"
"rrestyp","3","537","455"
"srat","0","537","455"
"rrset","1","537","455"
"rpts","9.5","537","460"
"rpos","11","537","460"
"rdisc","0","537","460"
"rrecpos","9","537","460"
"rrestyp","1","537","460"
"srat","0","537","460"
"rrset","0","537","460"
"rpts","4","537","462"
"rpos","4","537","462"
"rdisc","0","537","462"
"rrecpos","4","537","462"
"rrestyp","1","537","462"
"srat","0","537","462"
"rrset","0","537","462"
"rcod","DNC","537","464"
"rpts","36","537","464"
"rpos","9","537","464"
"rdisc","0","537","464"
"rrestyp","3","537","464"
"srat","0","537","464"
"rrset","1","537","464"
"rdisc","0","537","468"
"rrestyp","0","537","468"
"srat","0","537","468"
"rrset","0","537","468"
"rcod","DNC","537","469"
"rpts","36","537","469"
"rpos","18","537","469"
"rdisc","0","537","469"
"rrestyp","3","537","469"
"srat","0","537","469"
"rrset","1","537","469"
"rdisc","0","537","494"
"rrestyp","0","537","494"
"srat","0","537","494"
"rrset","0","537","494"
"rcod","DNC","538","439"
"rpts","36","538","439"
"rpos","10","538","439"
"rdisc","1","538","439"
"rrestyp","3","538","439"
"srat","0","538","439"
"rrset","1","538","439"
"rcod","DNC","538","443"
"rpts","36","538","443"
"rpos","11","538","443"
"rdisc","1","538","443"
"rrestyp","3","538","443"
"srat","0","538","443"
"rrset","1","538","443"
"rcod","DNC","538","451"
"rpts","36","538","451"
"rpos","16","538","451"
"rdisc","1","538","451"
"rrestyp","3","538","451"
"srat","0","538","451"
"rrset","1","538","451"
"rcod","DNC","538","455"
"rpts","36","538","455"
"rpos","9","538","455"
"rdisc","0","538","455"
"rrestyp","3","538","455"
"srat","0","538","455"
"rrset","1","538","455"
"rpts","11","538","460"
"rpos","12","538","460"
"rdisc","0","538","460"
"rrecpos","10","538","460"
"rrestyp","1","538","460"
"srat","0","538","460"
"rrset","0","538","460"
"rcod","DNC","538","462"
"rpts","36","538","462"
"rpos","12","538","462"
"rdisc","0","538","462"
"rrestyp","3","538","462"
"srat","0","538","462"
"rrset","1","538","462"
"rcod","DNC","538","464"
"rpts","36","538","464"
"rpos","9","538","464"
"rdisc","0","538","464"
"rrestyp","3","538","464"
"srat","0","538","464"
"rrset","1","538","464"
"rdisc","0","538","468"
"rrestyp","0","538","468"
"srat","0","538","468"
"rrset","0","538","468"
"rcod","DNC","538","469"
"rpts","36","538","469"
"rpos","18","538","469"
"rdisc","0","538","469"
"rrestyp","3","538","469"
"srat","0","538","469"
"rrset","1","538","469"
"rdisc","0","538","494"
"rrestyp","0","538","494"
"srat","0","538","494"
"rrset","0","538","494"
"rcod","DNC","539","439"
"rpts","36","539","439"
"rpos","10","539","439"
"rdisc","1","539","439"
"rrestyp","3","539","439"
"srat","0","539","439"
"rrset","1","539","439"
"rcod","DNC","539","443"
"rpts","36","539","443"
"rpos","11","539","443"
"rdisc","1","539","443"
"rrestyp","3","539","443"
"srat","0","539","443"
"rrset","1","539","443"
"rcod","DNC","539","451"
"rpts","36","539","451"
"rpos","16","539","451"
"rdisc","1","539","451"
"rrestyp","3","539","451"
"srat","0","539","451"
"rrset","1","539","451"
"rcod","DNC","539","455"
"rpts","36","539","455"
"rpos","9","539","455"
"rdisc","0","539","455"
"rrestyp","3","539","455"
"srat","0","539","455"
"rrset","1","539","455"
"rcod","DNC","539","460"
"rpts","36","539","460"
"rpos","14","539","460"
"rdisc","0","539","460"
"rrestyp","3","539","460"
"srat","0","539","460"
"rrset","1","539","460"
"rpts","5","539","462"
"rpos","5","539","462"
"rdisc","0","539","462"
"rrecpos","5","539","462"
"rrestyp","1","539","462"
"srat","0","539","462"
"rrset","0","539","462"
"rcod","DNC","539","464"
"rpts","36","539","464"
"rpos","9","539","464"
"rdisc","0","539","464"
"rrestyp","3","539","464"
"srat","0","539","464"
"rrset","1","539","464"
"rdisc","0","539","468"
"rrestyp","0","539","468"
"srat","0","539","468"
"rrset","0","539","468"
"rcod","DNC","539","469"
"rpts","36","539","469"
"rpos","18","539","469"
"rdisc","0","539","469"
"rrestyp","3","539","469"
"srat","0","539","469"
"rrset","1","539","469"
"rdisc","0","539","494"
"rrestyp","0","539","494"
"srat","0","539","494"
"rrset","0","539","494"
"rcod","DNC","540","439"
"rpts","36","540","439"
"rpos","10","540","439"
"rdisc","1","540","439"
"rrestyp","3","540","439"
"srat","0","540","439"
"rrset","1","540","439"
"rcod","DNC","540","443"
"rpts","36","540","443"
"rpos","11","540","443"
"rdisc","1","540","443"
"rrestyp","3","540","443"
"srat","0","540","443"
"rrset","1","540","443"
"rcod","DNC","540","451"
"rpts","36","540","451"
"rpos","16","540","451"
"rdisc","1","540","451"
"rrestyp","3","540","451"
"srat","0","540","451"
"rrset","1","540","451"
"rcod","DNC","540","455"
"rpts","36","540","455"
"rpos","9","540","455"
"rdisc","0","540","455"
"rrestyp","3","540","455"
"srat","0","540","455"
"rrset","1","540","455"
"rcod","DNC","540","460"
"rpts","36","540","460"
"rpos","14","540","460"
"rdisc","0","540","460"
"rrestyp","3","540","460"
"srat","0","540","460"
"rrset","1","540","460"
"rpts","8","540","462"
"rpos","8","540","462"
"rdisc","0","540","462"
"rrecpos","8","540","462"
"rrestyp","1","540","462"
"srat","0","540","462"
"rrset","0","540","462"
"rcod","DNC","540","464"
"rpts","36","540","464"
"rpos","9","540","464"
"rdisc","0","540","464"
"rrestyp","3","540","464"
"srat","0","540","464"
"rrset","1","540","464"
"rdisc","0","540","468"
"rrestyp","0","540","468"
"srat","0","540","468"
"rrset","0","540","468"
"rcod","DNC","540","469"
"rpts","36","540","469"
"rpos","18","540","469"
"rdisc","0","540","469"
"rrestyp","3","540","469"
"srat","0","540","469"
"rrset","1","540","469"
"rdisc","0","540","494"
"rrestyp","0","540","494"
"srat","0","540","494"
"rrset","0","540","494"
"rcod","DNC","541","439"
"rpts","36","541","439"
"rpos","10","541","439"
"rdisc","1","541","439"
"rrestyp","3","541","439"
"srat","0","541","439"
"rrset","1","541","439"
"rcod","DNC","541","443"
"rpts","36","541","443"
"rpos","11","541","443"
"rdisc","1","541","443"
"rrestyp","3","541","443"
"srat","0","541","443"
"rrset","1","541","443"
"rcod","DNC","541","451"
"rpts","36","541","451"
"rpos","16","541","451"
"rdisc","1","541","451"
"rrestyp","3","541","451"
"srat","0","541","451"
"rrset","1","541","451"
"rcod","DNC","541","455"
"rpts","36","541","455"
"rpos","9","541","455"
"rdisc","0","541","455"
"rrestyp","3","541","455"
"srat","0","541","455"
"rrset","1","541","455"
"rcod","DNC","541","460"
"rpts","36","541","460"
"rpos","14","541","460"
"rdisc","0","541","460"
"rrestyp","3","541","460"
"srat","0","541","460"
"rrset","1","541","460"
"rpts","9","541","462"
"rpos","9","541","462"
"rdisc","0","541","462"
"rrecpos","9","541","462"
"rrestyp","1","541","462"
"srat","0","541","462"
"rrset","0","541","462"
"rcod","DNC","541","464"
"rpts","36","541","464"
"rpos","9","541","464"
"rdisc","0","541","464"
"rrestyp","3","541","464"
"srat","0","541","464"
"rrset","1","541","464"
"rdisc","0","541","468"
"rrestyp","0","541","468"
"srat","0","541","468"
"rrset","0","541","468"
"rcod","DNC","541","469"
"rpts","36","541","469"
"rpos","18","541","469"
"rdisc","0","541","469"
"rrestyp","3","541","469"
"srat","0","541","469"
"rrset","1","541","469"
"rdisc","0","541","494"
"rrestyp","0","541","494"
"srat","0","541","494"
"rrset","0","541","494"
"rcod","DNC","542","439"
"rpts","36","542","439"
"rpos","10","542","439"
"rdisc","1","542","439"
"rrestyp","3","542","439"
"srat","0","542","439"
"rrset","1","542","439"
"rcod","DNC","542","443"
"rpts","36","542","443"
"rpos","11","542","443"
"rdisc","1","542","443"
"rrestyp","3","542","443"
"srat","0","542","443"
"rrset","1","542","443"
"rcod","DNC","542","451"
"rpts","36","542","451"
"rpos","16","542","451"
"rdisc","1","542","451"
"rrestyp","3","542","451"
"srat","0","542","451"
"rrset","1","542","451"
"rcod","DNC","542","455"
"rpts","36","542","455"
"rpos","9","542","455"
"rdisc","0","542","455"
"rrestyp","3","542","455"
"srat","0","542","455"
"rrset","1","542","455"
"rcod","DNC","542","460"
"rpts","36","542","460"
"rpos","14","542","460"
"rdisc","0","542","460"
"rrestyp","3","542","460"
"srat","0","542","460"
"rrset","1","542","460"
"rpts","10","542","462"
"rpos","10","542","462"
"rdisc","0","542","462"
"rrecpos","10","542","462"
"rrestyp","1","542","462"
"srat","0","542","462"
"rrset","0","542","462"
"rcod","DNC","542","464"
"rpts","36","542","464"
"rpos","9","542","464"
"rdisc","0","542","464"
"rrestyp","3","542","464"
"srat","0","542","464"
"rrset","1","542","464"
"rdisc","0","542","468"
"rrestyp","0","542","468"
"srat","0","542","468"
"rrset","0","542","468"
"rcod","DNC","542","469"
"rpts","36","542","469"
"rpos","18","542","469"
"rdisc","0","542","469"
"rrestyp","3","542","469"
"srat","0","542","469"
"rrset","1","542","469"
"rdisc","0","542","494"
"rrestyp","0","542","494"
"srat","0","542","494"
"rrset","0","542","494"
"rcod","DNC","543","439"
"rpts","36","543","439"
"rpos","10","543","439"
"rdisc","1","543","439"
"rrestyp","3","543","439"
"srat","0","543","439"
"rrset","1","543","439"
"rcod","DNC","543","443"
"rpts","36","543","443"
"rpos","11","543","443"
"rdisc","1","543","443"
"rrestyp","3","543","443"
"srat","0","543","443"
"rrset","1","543","443"
"rcod","DNC","543","451"
"rpts","36","543","451"
"rpos","16","543","451"
"rdisc","1","543","451"
"rrestyp","3","543","451"
"srat","0","543","451"
"rrset","1","543","451"
"rcod","DNC","543","455"
"rpts","36","543","455"
"rpos","9","543","455"
"rdisc","0","543","455"
"rrestyp","3","543","455"
"srat","0","543","455"
"rrset","1","543","455"
"rcod","RDG","543","460"
"rcodpts","9","543","460"
"rpts","9","543","460"
"rpos","10","543","460"
"rdisc","0","543","460"
"rrecpos","9","543","460"
"rrestyp","3","543","460"
"srat","0","543","460"
"rrset","0","543","460"
"rcod","DNC","543","462"
"rpts","36","543","462"
"rpos","12","543","462"
"rdisc","0","543","462"
"rrestyp","3","543","462"
"srat","0","543","462"
"rrset","1","543","462"
"rcod","DNC","543","464"
"rpts","36","543","464"
"rpos","9","543","464"
"rdisc","0","543","464"
"rrestyp","3","543","464"
"srat","0","543","464"
"rrset","1","543","464"
"rdisc","0","543","468"
"rrestyp","0","543","468"
"srat","0","543","468"
"rrset","0","543","468"
"rcod","DNC","543","469"
"rpts","36","543","469"
"rpos","18","543","469"
"rdisc","0","543","469"
"rrestyp","3","543","469"
"srat","0","543","469"
"rrset","1","543","469"
"rdisc","0","543","494"
"rrestyp","0","543","494"
"srat","0","543","494"
"rrset","0","543","494"
"rcod","DNC","544","439"
"rpts","36","544","439"
"rpos","10","544","439"
"rdisc","1","544","439"
"rrestyp","3","544","439"
"srat","0","544","439"
"rrset","1","544","439"
"rcod","DNC","544","443"
"rpts","36","544","443"
"rpos","11","544","443"
"rdisc","1","544","443"
"rrestyp","3","544","443"
"srat","0","544","443"
"rrset","1","544","443"
"rcod","DNC","544","451"
"rpts","36","544","451"
"rpos","16","544","451"
"rdisc","1","544","451"
"rrestyp","3","544","451"
"srat","0","544","451"
"rrset","1","544","451"
"rcod","DNC","544","455"
"rpts","36","544","455"
"rpos","9","544","455"
"rdisc","0","544","455"
"rrestyp","3","544","455"
"srat","0","544","455"
"rrset","1","544","455"
"rcod","DNC","544","460"
"rpts","36","544","460"
"rpos","14","544","460"
"rdisc","0","544","460"
"rrestyp","3","544","460"
"srat","0","544","460"
"rrset","1","544","460"
"rcod","DNC","544","462"
"rpts","36","544","462"
"rpos","12","544","462"
"rdisc","0","544","462"
"rrestyp","3","544","462"
"srat","0","544","462"
"rrset","1","544","462"
"rpts","5","544","464"
"rpos","5","544","464"
"rdisc","0","544","464"
"rrecpos","5","544","464"
"rrestyp","1","544","464"
"srat","0","544","464"
"rrset","0","544","464"
"rdisc","0","544","468"
"rrestyp","0","544","468"
"srat","0","544","468"
"rrset","0","544","468"
"rpts","5","544","469"
"rpos","5","544","469"
"rdisc","0","544","469"
"rrecpos","5","544","469"
"rrestyp","1","544","469"
"srat","0","544","469"
"rrset","0","544","469"
"rdisc","0","544","494"
"rrestyp","0","544","494"
"srat","0","544","494"
"rrset","0","544","494"
"rcod","DNC","545","439"
"rpts","36","545","439"
"rpos","10","545","439"
"rdisc","1","545","439"
"rrestyp","3","545","439"
"srat","0","545","439"
"rrset","1","545","439"
"rcod","DNC","545","443"
"rpts","36","545","443"
"rpos","11","545","443"
"rdisc","1","545","443"
"rrestyp","3","545","443"
"srat","0","545","443"
"rrset","1","545","443"
"rcod","DNC","545","451"
"rpts","36","545","451"
"rpos","16","545","451"
"rdisc","1","545","451"
"rrestyp","3","545","451"
"srat","0","545","451"
"rrset","1","545","451"
"rcod","DNC","545","455"
"rpts","36","545","455"
"rpos","9","545","455"
"rdisc","0","545","455"
"rrestyp","3","545","455"
"srat","0","545","455"
"rrset","1","545","455"
"rcod","DNC","545","460"
"rpts","36","545","460"
"rpos","14","545","460"
"rdisc","0","545","460"
"rrestyp","3","545","460"
"srat","0","545","460"
"rrset","1","545","460"
"rcod","DNC","545","462"
"rpts","36","545","462"
"rpos","12","545","462"
"rdisc","0","545","462"
"rrestyp","3","545","462"
"srat","0","545","462"
"rrset","1","545","462"
"rpts","7","545","464"
"rpos","7","545","464"
"rdisc","0","545","464"
"rrecpos","7","545","464"
"rrestyp","1","545","464"
"srat","0","545","464"
"rrset","0","545","464"
"rdisc","0","545","468"
"rrestyp","0","545","468"
"srat","0","545","468"
"rrset","0","545","468"
"rcod","dnf","545","469"
"rpts","18","545","469"
"rpos","15","545","469"
"rdisc","0","545","469"
"rrestyp","3","545","469"
"srat","0","545","469"
"rrset","0","545","469"
"rdisc","0","545","494"
"rrestyp","0","545","494"
"srat","0","545","494"
"rrset","0","545","494"
"rcod","DNC","546","439"
"rpts","36","546","439"
"rpos","10","546","439"
"rdisc","1","546","439"
"rrestyp","3","546","439"
"srat","0","546","439"
"rrset","1","546","439"
"rcod","DNC","546","443"
"rpts","36","546","443"
"rpos","11","546","443"
"rdisc","1","546","443"
"rrestyp","3","546","443"
"srat","0","546","443"
"rrset","1","546","443"
"rcod","DNC","546","451"
"rpts","36","546","451"
"rpos","16","546","451"
"rdisc","1","546","451"
"rrestyp","3","546","451"
"srat","0","546","451"
"rrset","1","546","451"
"rcod","DNC","546","455"
"rpts","36","546","455"
"rpos","9","546","455"
"rdisc","0","546","455"
"rrestyp","3","546","455"
"srat","0","546","455"
"rrset","1","546","455"
"rcod","DNC","546","460"
"rpts","36","546","460"
"rpos","14","546","460"
"rdisc","0","546","460"
"rrestyp","3","546","460"
"srat","0","546","460"
"rrset","1","546","460"
"rcod","DNC","546","462"
"rpts","36","546","462"
"rpos","12","546","462"
"rdisc","0","546","462"
"rrestyp","3","546","462"
"srat","0","546","462"
"rrset","1","546","462"
"rcod","DNC","546","464"
"rpts","36","546","464"
"rpos","9","546","464"
"rdisc","0","546","464"
"rrestyp","3","546","464"
"srat","0","546","464"
"rrset","1","546","464"
"rdisc","0","546","468"
"rrestyp","0","546","468"
"srat","0","546","468"
"rrset","0","546","468"
"rpts","3","546","469"
"rpos","3","546","469"
"rdisc","0","546","469"
"rrecpos","3","546","469"
"rrestyp","1","546","469"
"srat","0","546","469"
"rrset","0","546","469"
"rdisc","0","546","494"
"rrestyp","0","546","494"
"srat","0","546","494"
"rrset","0","546","494"
"rcod","DNC","547","439"
"rpts","36","547","439"
"rpos","10","547","439"
"rdisc","1","547","439"
"rrestyp","3","547","439"
"srat","0","547","439"
"rrset","1","547","439"
"rcod","DNC","547","443"
"rpts","36","547","443"
"rpos","11","547","443"
"rdisc","1","547","443"
"rrestyp","3","547","443"
"srat","0","547","443"
"rrset","1","547","443"
"rcod","DNC","547","451"
"rpts","36","547","451"
"rpos","16","547","451"
"rdisc","1","547","451"
"rrestyp","3","547","451"
"srat","0","547","451"
"rrset","1","547","451"
"rcod","DNC","547","455"
"rpts","36","547","455"
"rpos","9","547","455"
"rdisc","0","547","455"
"rrestyp","3","547","455"
"srat","0","547","455"
"rrset","1","547","455"
"rcod","DNC","547","460"
"rpts","36","547","460"
"rpos","14","547","460"
"rdisc","0","547","460"
"rrestyp","3","547","460"
"srat","0","547","460"
"rrset","1","547","460"
"rcod","DNC","547","462"
"rpts","36","547","462"
"rpos","12","547","462"
"rdisc","0","547","462"
"rrestyp","3","547","462"
"srat","0","547","462"
"rrset","1","547","462"
"rcod","DNC","547","464"
"rpts","36","547","464"
"rpos","9","547","464"
"rdisc","0","547","464"
"rrestyp","3","547","464"
"srat","0","547","464"
"rrset","1","547","464"
"rdisc","0","547","468"
"rrestyp","0","547","468"
"srat","0","547","468"
"rrset","0","547","468"
"rpts","7","547","469"
"rpos","7","547","469"
"rdisc","0","547","469"
"rrecpos","7","547","469"
"rrestyp","1","547","469"
"srat","0","547","469"
"rrset","0","547","469"
"rdisc","0","547","494"
"rrestyp","0","547","494"
"srat","0","547","494"
"rrset","0","547","494"
"rcod","DNC","548","439"
"rpts","36","548","439"
"rpos","10","548","439"
"rdisc","1","548","439"
"rrestyp","3","548","439"
"srat","0","548","439"
"rrset","1","548","439"
"rcod","DNC","548","443"
"rpts","36","548","443"
"rpos","11","548","443"
"rdisc","1","548","443"
"rrestyp","3","548","443"
"srat","0","548","443"
"rrset","1","548","443"
"rcod","DNC","548","451"
"rpts","36","548","451"
"rpos","16","548","451"
"rdisc","1","548","451"
"rrestyp","3","548","451"
"srat","0","548","451"
"rrset","1","548","451"
"rcod","DNC","548","455"
"rpts","36","548","455"
"rpos","9","548","455"
"rdisc","0","548","455"
"rrestyp","3","548","455"
"srat","0","548","455"
"rrset","1","548","455"
"rcod","DNC","548","460"
"rpts","36","548","460"
"rpos","14","548","460"
"rdisc","0","548","460"
"rrestyp","3","548","460"
"srat","0","548","460"
"rrset","1","548","460"
"rcod","DNC","548","462"
"rpts","36","548","462"
"rpos","12","548","462"
"rdisc","0","548","462"
"rrestyp","3","548","462"
"srat","0","548","462"
"rrset","1","548","462"
"rcod","DNC","548","464"
"rpts","36","548","464"
"rpos","9","548","464"
"rdisc","0","548","464"
"rrestyp","3","548","464"
"srat","0","548","464"
"rrset","1","548","464"
"rdisc","0","548","468"
"rrestyp","0","548","468"
"srat","0","548","468"
"rrset","0","548","468"
"rpts","9","548","469"
"rpos","9","548","469"
"rdisc","0","548","469"
"rrecpos","9","548","469"
"rrestyp","1","548","469"
"srat","0","548","469"
"rrset","0","548","469"
"rdisc","0","548","494"
"rrestyp","0","548","494"
"srat","0","548","494"
"rrset","0","548","494"
"rcod","DNC","549","439"
"rpts","36","549","439"
"rpos","10","549","439"
"rdisc","1","549","439"
"rrestyp","3","549","439"
"srat","0","549","439"
"rrset","1","549","439"
"rcod","DNC","549","443"
"rpts","36","549","443"
"rpos","11","549","443"
"rdisc","1","549","443"
"rrestyp","3","549","443"
"srat","0","549","443"
"rrset","1","549","443"
"rcod","DNC","549","451"
"rpts","36","549","451"
"rpos","16","549","451"
"rdisc","1","549","451"
"rrestyp","3","549","451"
"srat","0","549","451"
"rrset","1","549","451"
"rcod","DNC","549","455"
"rpts","36","549","455"
"rpos","9","549","455"
"rdisc","0","549","455"
"rrestyp","3","549","455"
"srat","0","549","455"
"rrset","1","549","455"
"rcod","DNC","549","460"
"rpts","36","549","460"
"rpos","14","549","460"
"rdisc","0","549","460"
"rrestyp","3","549","460"
"srat","0","549","460"
"rrset","1","549","460"
"rcod","DNC","549","462"
"rpts","36","549","462"
"rpos","12","549","462"
"rdisc","0","549","462"
"rrestyp","3","549","462"
"srat","0","549","462"
"rrset","1","549","462"
"rcod","DNC","549","464"
"rpts","36","549","464"
"rpos","9","549","464"
"rdisc","0","549","464"
"rrestyp","3","549","464"
"srat","0","549","464"
"rrset","1","549","464"
"rdisc","0","549","468"
"rrestyp","0","549","468"
"srat","0","549","468"
"rrset","0","549","468"
"rpts","13","549","469"
"rpos","13","549","469"
"rdisc","0","549","469"
"rrecpos","13","549","469"
"rrestyp","1","549","469"
"srat","0","549","469"
"rrset","0","549","469"
"rdisc","0","549","494"
"rrestyp","0","549","494"
"srat","0","549","494"
"rrset","0","549","494"
"rcod","DNC","550","439"
"rpts","36","550","439"
"rpos","10","550","439"
"rdisc","1","550","439"
"rrestyp","3","550","439"
"srat","0","550","439"
"rrset","1","550","439"
"rcod","DNC","550","443"
"rpts","36","550","443"
"rpos","11","550","443"
"rdisc","1","550","443"
"rrestyp","3","550","443"
"srat","0","550","443"
"rrset","1","550","443"
"rcod","DNC","550","451"
"rpts","36","550","451"
"rpos","16","550","451"
"rdisc","1","550","451"
"rrestyp","3","550","451"
"srat","0","550","451"
"rrset","1","550","451"
"rcod","DNC","550","455"
"rpts","36","550","455"
"rpos","9","550","455"
"rdisc","0","550","455"
"rrestyp","3","550","455"
"srat","0","550","455"
"rrset","1","550","455"
"rcod","DNC","550","460"
"rpts","36","550","460"
"rpos","14","550","460"
"rdisc","0","550","460"
"rrestyp","3","550","460"
"srat","0","550","460"
"rrset","1","550","460"
"rcod","DNC","550","462"
"rpts","36","550","462"
"rpos","12","550","462"
"rdisc","0","550","462"
"rrestyp","3","550","462"
"srat","0","550","462"
"rrset","1","550","462"
"rcod","DNC","550","464"
"rpts","36","550","464"
"rpos","9","550","464"
"rdisc","0","550","464"
"rrestyp","3","550","464"
"srat","0","550","464"
"rrset","1","550","464"
"rdisc","0","550","468"
"rrestyp","0","550","468"
"srat","0","550","468"
"rrset","0","550","468"
"rpts","14","550","469"
"rpos","14","550","469"
"rdisc","0","550","469"
"rrecpos","14","550","469"
"rrestyp","1","550","469"
"srat","0","550","469"
"rrset","0","550","469"
"rdisc","0","550","494"
"rrestyp","0","550","494"
"srat","0","550","494"
"rrset","0","550","494"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|66||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
