"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Wednesday 1 Slow Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Wednesday1\slow-handicapos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","485",""
"comptotal","23","485",""
"compnett","5","485",""
"comprank","3","485",""
"compsailno","4","485",""
"compclass","Dragonfly","485",""
"compexclude","0","485",""
"compalias","0","485",""
"comprating","1303","485",""
"compmedicalflag","0","485",""
"comphelmname","Richard Smithson","485",""
"compcrewname","Roger","485",""
"comphigh","0","492",""
"comptotal","54","492",""
"compnett","36","492",""
"comprank","10","492",""
"compsailno","1936","492",""
"compclass","Gull","492",""
"compexclude","0","492",""
"compalias","0","492",""
"comprating","1363","492",""
"compmedicalflag","0","492",""
"comphelmname","Fiona Baker","492",""
"comphigh","0","495",""
"comptotal","28","495",""
"compnett","10","495",""
"comprank","6","495",""
"compsailno","32","495",""
"compclass","Dragonfly","495",""
"compexclude","0","495",""
"compalias","0","495",""
"comprating","1303","495",""
"compmedicalflag","0","495",""
"comphelmname","Derek Jacobs","495",""
"compcrewname","T Mason","495",""
"comphigh","0","508",""
"comptotal","39","508",""
"compnett","21","508",""
"comprank","9","508",""
"compsailno","9374","508",""
"compclass","Cadet","508",""
"compexclude","0","508",""
"compalias","0","508",""
"comprating","1457","508",""
"compmedicalflag","0","508",""
"comphelmname","Henry Stone","508",""
"compcrewname","Charlie Linsell","508",""
"comphigh","0","511",""
"comptotal","54","511",""
"compnett","36","511",""
"comprank","10","511",""
"compsailno","9041","511",""
"compclass","Cadet","511",""
"compexclude","0","511",""
"compalias","0","511",""
"comprating","1457","511",""
"compmedicalflag","0","511",""
"comphelmname","Faye Gosling","511",""
"compcrewname","F O'Riordan","511",""
"comphigh","0","516",""
"comptotal","4","516",""
"compnett","2","516",""
"comprank","1","516",""
"compsailno","9","516",""
"compclass","Dragonfly","516",""
"compnotes","Created from sailno wizard","516",""
"compexclude","0","516",""
"compalias","0","516",""
"comprating","1303","516",""
"compmedicalflag","0","516",""
"comphelmname","John Palmer","516",""
"compcrewname","Leigh Belcham","516",""
"comphigh","0","517",""
"comptotal","54","517",""
"compnett","36","517",""
"comprank","10","517",""
"compsailno","46740","517",""
"compclass","Mirror","517",""
"compnotes","Created from sailno wizard","517",""
"compexclude","0","517",""
"compalias","0","517",""
"comprating","1409","517",""
"compmedicalflag","0","517",""
"comphelmname","Julian Rains","517",""
"comphigh","0","518",""
"comptotal","54","518",""
"compnett","36","518",""
"comprank","10","518",""
"compsailno","452","518",""
"compclass","Scow","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"comprating","1520","518",""
"compmedicalflag","0","518",""
"comphelmname","Ellie Woolton","518",""
"compcrewname","Jackie McKellar","518",""
"comphigh","0","523",""
"comptotal","54","523",""
"compnett","36","523",""
"comprank","10","523",""
"compsailno","4499","523",""
"compclass","Cadet","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"comprating","1457","523",""
"compmedicalflag","0","523",""
"comphelmname","Freya Cooney","523",""
"compcrewname","Elsa Cooney","523",""
"comphigh","0","524",""
"comptotal","54","524",""
"compnett","36","524",""
"comprank","10","524",""
"compsailno","39","524",""
"compclass","Dragonfly","524",""
"compnotes","Created from sailno wizard","524",""
"compexclude","0","524",""
"compalias","0","524",""
"comprating","1303","524",""
"compmedicalflag","0","524",""
"comphelmname","Angus Wheeler-Rowe","524",""
"comphigh","0","525",""
"comptotal","54","525",""
"compnett","36","525",""
"comprank","10","525",""
"compsailno","9321","525",""
"compclass","Cadet","525",""
"compnotes","Created from sailno wizard","525",""
"compexclude","0","525",""
"compalias","0","525",""
"comprating","1457","525",""
"compmedicalflag","0","525",""
"comphelmname","Charlie Linsell","525",""
"compcrewname","Lisa Rose","525",""
"comphigh","0","527",""
"comptotal","54","527",""
"compnett","36","527",""
"comprank","10","527",""
"compsailno","23041","527",""
"compclass","Mirror","527",""
"compnotes","Created from sailno wizard","527",""
"compexclude","0","527",""
"compalias","0","527",""
"comprating","1409","527",""
"compmedicalflag","0","527",""
"comphelmname","Colin Jacobs","527",""
"compcrewname","Fiona Baker","527",""
"comphigh","0","528",""
"comptotal","21","528",""
"compnett","3","528",""
"comprank","2","528",""
"compsailno","38","528",""
"compclass","Dragonfly","528",""
"compnotes","Created from sailno wizard","528",""
"compexclude","0","528",""
"compalias","0","528",""
"comprating","1303","528",""
"compmedicalflag","0","528",""
"comphelmname","Steve Cooney","528",""
"compcrewname","Bryony Harding","528",""
"comphigh","0","529",""
"comptotal","30","529",""
"compnett","12","529",""
"comprank","7","529",""
"compsailno","9292","529",""
"compclass","Cadet","529",""
"compnotes","Created from sailno wizard","529",""
"compexclude","0","529",""
"compalias","0","529",""
"comprating","1457","529",""
"compmedicalflag","0","529",""
"comphelmname","Will Everitt","529",""
"compcrewname","Tom Peace","529",""
"comphigh","0","530",""
"comptotal","14","530",""
"compnett","9","530",""
"comprank","5","530",""
"compsailno","9156","530",""
"compclass","Cadet","530",""
"compnotes","Created from sailno wizard","530",""
"compexclude","0","530",""
"compalias","0","530",""
"comprating","1457","530",""
"compmedicalflag","0","530",""
"comphelmname","Angus Stone","530",""
"compcrewname","Alex Eaton","530",""
"comphigh","0","531",""
"comptotal","25","531",""
"compnett","7","531",""
"comprank","4","531",""
"compsailno","8514","531",""
"compclass","Cadet","531",""
"compnotes","Created from sailno wizard","531",""
"compexclude","0","531",""
"compalias","0","531",""
"comprating","1457","531",""
"compmedicalflag","0","531",""
"comphelmname","Maddie Harris","531",""
"compcrewname","Edd Harris","531",""
"comphigh","0","532",""
"comptotal","31","532",""
"compnett","13","532",""
"comprank","8","532",""
"compsailno","8406","532",""
"compclass","Cadet","532",""
"compnotes","Created from sailno wizard","532",""
"compexclude","0","532",""
"compalias","0","532",""
"comprating","1457","532",""
"compmedicalflag","0","532",""
"comphelmname","Emma Spark","532",""
"compcrewname","Katie Spark","532",""
"racerank","1","","479"
"racesailed","0","","479"
"racedate","27/04/11","","479"
"racetime","19:00","","479"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","479"
"racerank","2","","486"
"racesailed","1","","486"
"racedate","04/05/11","","486"
"racetime","19:00","","486"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","486"
"racerank","3","","491"
"racesailed","1","","491"
"racedate","11/05/11","","491"
"racetime","19:00","","491"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","491"
"racerank","4","","494"
"racesailed","1","","494"
"racedate","18/05/11","","494"
"racetime","19:00","","494"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","494"
"racerank","5","","497"
"racesailed","0","","497"
"racedate","26/6/10","","497"
"racetime","19:00","","497"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","497"
"racerank","6","","498"
"racesailed","0","","498"
"racedate","2/6/09","","498"
"racetime","19:00","","498"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","498"
"racerank","7","","499"
"racesailed","0","","499"
"racedate","9/6/10","","499"
"racetime","19:00","","499"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","499"
"racerank","8","","500"
"racesailed","0","","500"
"racedate","16/6/10","","500"
"racetime","19:00","","500"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","500"
"racerank","9","","502"
"racesailed","0","","502"
"racedate","23/6/2010","","502"
"racetime","19:00","","502"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","502"
"racerank","10","","512"
"racesailed","0","","512"
"racedate","30/06/10","","512"
"racetime","19:00","","512"
"racestart","|19:00|Place|Start 1|||0||0|0||||1","","512"
"rdisc","0","485","479"
"rrestyp","0","485","479"
"srat","0","485","479"
"rrset","0","485","479"
"rft","19.27.11","485","486"
"rst","19:00","485","486"
"rpts","3","485","486"
"rpos","3","485","486"
"rdisc","0","485","486"
"rcor","0:20:52","485","486"
"rrestyp","4","485","486"
"rele","0:27:11","485","486"
"srat","0","485","486"
"rewin","0:06:32","485","486"
"rrwin","1715.249","485","486"
"rrset","0","485","486"
"rft","19.46.01","485","491"
"rst","19:00","485","491"
"rpts","2","485","491"
"rpos","2","485","491"
"rdisc","0","485","491"
"rcor","0:35:19","485","491"
"rrestyp","4","485","491"
"rele","0:46:01","485","491"
"srat","0","485","491"
"rewin","0:07:16","485","491"
"rrwin","1547.348","485","491"
"rrset","0","485","491"
"rcod","DNC","485","494"
"rpts","18","485","494"
"rpos","7","485","494"
"rdisc","1","485","494"
"rrestyp","3","485","494"
"srat","0","485","494"
"rrset","1","485","494"
"rdisc","0","485","497"
"rrestyp","0","485","497"
"srat","0","485","497"
"rrset","0","485","497"
"rdisc","0","485","498"
"rrestyp","0","485","498"
"srat","0","485","498"
"rrset","0","485","498"
"rdisc","0","485","499"
"rrestyp","0","485","499"
"srat","0","485","499"
"rrset","0","485","499"
"rdisc","0","485","500"
"rrestyp","0","485","500"
"srat","0","485","500"
"rrset","0","485","500"
"rdisc","0","485","502"
"rrestyp","0","485","502"
"srat","0","485","502"
"rrset","0","485","502"
"rdisc","0","485","512"
"rrestyp","0","485","512"
"srat","0","485","512"
"rrset","0","485","512"
"rdisc","0","492","479"
"rrestyp","0","492","479"
"srat","0","492","479"
"rrset","0","492","479"
"rcod","DNC","492","486"
"rpts","18","492","486"
"rpos","8","492","486"
"rdisc","1","492","486"
"rrestyp","3","492","486"
"srat","0","492","486"
"rrset","1","492","486"
"rcod","DNC","492","491"
"rpts","18","492","491"
"rpos","7","492","491"
"rdisc","0","492","491"
"rrestyp","3","492","491"
"srat","0","492","491"
"rrset","1","492","491"
"rcod","DNC","492","494"
"rpts","18","492","494"
"rpos","7","492","494"
"rdisc","0","492","494"
"rrestyp","3","492","494"
"srat","0","492","494"
"rrset","1","492","494"
"rdisc","0","492","497"
"rrestyp","0","492","497"
"srat","0","492","497"
"rrset","0","492","497"
"rdisc","0","492","498"
"rrestyp","0","492","498"
"srat","0","492","498"
"rrset","0","492","498"
"rdisc","0","492","499"
"rrestyp","0","492","499"
"srat","0","492","499"
"rrset","0","492","499"
"rdisc","0","492","500"
"rrestyp","0","492","500"
"srat","0","492","500"
"rrset","0","492","500"
"rdisc","0","492","502"
"rrestyp","0","492","502"
"srat","0","492","502"
"rrset","0","492","502"
"rdisc","0","492","512"
"rrestyp","0","492","512"
"srat","0","492","512"
"rrset","0","492","512"
"rdisc","0","495","479"
"rrestyp","0","495","479"
"srat","0","495","479"
"rrset","0","495","479"
"rft","19.27.39","495","486"
"rst","19:00","495","486"
"rpts","6","495","486"
"rpos","6","495","486"
"rdisc","0","495","486"
"rcor","0:21:13","495","486"
"rrestyp","4","495","486"
"rele","0:27:39","495","486"
"srat","0","495","486"
"rewin","0:07:00","495","486"
"rrwin","1744.695","495","486"
"rrset","0","495","486"
"rcod","DNC","495","491"
"rpts","18","495","491"
"rpos","7","495","491"
"rdisc","1","495","491"
"rrestyp","3","495","491"
"srat","0","495","491"
"rrset","1","495","491"
"rft","19.24.45","495","494"
"rst","19:00","495","494"
"rpts","4","495","494"
"rpos","4","495","494"
"rdisc","0","495","494"
"rcor","0:19:00","495","494"
"rrestyp","4","495","494"
"rele","0:24:45","495","494"
"srat","0","495","494"
"rewin","0:02:55","495","494"
"rrwin","1477.065","495","494"
"rrset","0","495","494"
"rdisc","0","495","497"
"rrestyp","0","495","497"
"srat","0","495","497"
"rrset","0","495","497"
"rdisc","0","495","498"
"rrestyp","0","495","498"
"srat","0","495","498"
"rrset","0","495","498"
"rdisc","0","495","499"
"rrestyp","0","495","499"
"srat","0","495","499"
"rrset","0","495","499"
"rdisc","0","495","500"
"rrestyp","0","495","500"
"srat","0","495","500"
"rrset","0","495","500"
"rdisc","0","495","502"
"rrestyp","0","495","502"
"srat","0","495","502"
"rrset","0","495","502"
"rdisc","0","495","512"
"rrestyp","0","495","512"
"srat","0","495","512"
"rrset","0","495","512"
"rdisc","0","508","479"
"rrestyp","0","508","479"
"srat","0","508","479"
"rrset","0","508","479"
"rcod","DNC","508","486"
"rpts","18","508","486"
"rpos","8","508","486"
"rdisc","1","508","486"
"rrestyp","3","508","486"
"srat","0","508","486"
"rrset","1","508","486"
"rft","19.53.04","508","491"
"rst","19:00","508","491"
"rpts","3","508","491"
"rpos","3","508","491"
"rdisc","0","508","491"
"rcor","0:36:25","508","491"
"rrestyp","4","508","491"
"rele","0:53:04","508","491"
"srat","0","508","491"
"rewin","0:09:44","508","491"
"rrwin","1784.409","508","491"
"rrset","0","508","491"
"rcod","DNC","508","494"
"rpts","18","508","494"
"rpos","7","508","494"
"rdisc","0","508","494"
"rrestyp","3","508","494"
"srat","0","508","494"
"rrset","1","508","494"
"rdisc","0","508","497"
"rrestyp","0","508","497"
"srat","0","508","497"
"rrset","0","508","497"
"rdisc","0","508","498"
"rrestyp","0","508","498"
"srat","0","508","498"
"rrset","0","508","498"
"rdisc","0","508","499"
"rrestyp","0","508","499"
"srat","0","508","499"
"rrset","0","508","499"
"rdisc","0","508","500"
"rrestyp","0","508","500"
"srat","0","508","500"
"rrset","0","508","500"
"rdisc","0","508","502"
"rrestyp","0","508","502"
"srat","0","508","502"
"rrset","0","508","502"
"rdisc","0","508","512"
"rrestyp","0","508","512"
"srat","0","508","512"
"rrset","0","508","512"
"rdisc","0","511","479"
"rrestyp","0","511","479"
"srat","0","511","479"
"rrset","0","511","479"
"rcod","DNC","511","486"
"rpts","18","511","486"
"rpos","8","511","486"
"rdisc","1","511","486"
"rrestyp","3","511","486"
"srat","0","511","486"
"rrset","1","511","486"
"rcod","DNC","511","491"
"rpts","18","511","491"
"rpos","7","511","491"
"rdisc","0","511","491"
"rrestyp","3","511","491"
"srat","0","511","491"
"rrset","1","511","491"
"rcod","DNC","511","494"
"rpts","18","511","494"
"rpos","7","511","494"
"rdisc","0","511","494"
"rrestyp","3","511","494"
"srat","0","511","494"
"rrset","1","511","494"
"rdisc","0","511","497"
"rrestyp","0","511","497"
"srat","0","511","497"
"rrset","0","511","497"
"rdisc","0","511","498"
"rrestyp","0","511","498"
"srat","0","511","498"
"rrset","0","511","498"
"rdisc","0","511","499"
"rrestyp","0","511","499"
"srat","0","511","499"
"rrset","0","511","499"
"rdisc","0","511","500"
"rrestyp","0","511","500"
"srat","0","511","500"
"rrset","0","511","500"
"rdisc","0","511","502"
"rrestyp","0","511","502"
"srat","0","511","502"
"rrset","0","511","502"
"rdisc","0","511","512"
"rrestyp","0","511","512"
"srat","0","511","512"
"rrset","0","511","512"
"rdisc","0","516","479"
"rrestyp","0","516","479"
"srat","0","516","479"
"rrset","0","516","479"
"rft","19.24.38","516","486"
"rst","19:00","516","486"
"rpts","2","516","486"
"rpos","2","516","486"
"rdisc","1","516","486"
"rcor","0:18:54","516","486"
"rrestyp","4","516","486"
"rele","0:24:38","516","486"
"srat","0","516","486"
"rewin","0:03:59","516","486"
"rrwin","1554.345","516","486"
"rrset","0","516","486"
"rft","19.38.45","516","491"
"rst","19:00","516","491"
"rpts","1","516","491"
"rpos","1","516","491"
"rdisc","0","516","491"
"rcor","0:29:44","516","491"
"rrestyp","4","516","491"
"rele","0:38:45","516","491"
"srat","0","516","491"
"rewin","0:00:00","516","491"
"rrwin","1303","516","491"
"rrset","0","516","491"
"rft","19.21.50","516","494"
"rst","19:00","516","494"
"rpts","1","516","494"
"rpos","1","516","494"
"rdisc","0","516","494"
"rcor","0:16:45","516","494"
"rrestyp","4","516","494"
"rele","0:21:50","516","494"
"srat","0","516","494"
"rewin","0:00:00","516","494"
"rrwin","1303","516","494"
"rrset","0","516","494"
"rdisc","0","516","497"
"rrestyp","0","516","497"
"srat","0","516","497"
"rrset","0","516","497"
"rdisc","0","516","498"
"rrestyp","0","516","498"
"srat","0","516","498"
"rrset","0","516","498"
"rdisc","0","516","499"
"rrestyp","0","516","499"
"srat","0","516","499"
"rrset","0","516","499"
"rdisc","0","516","500"
"rrestyp","0","516","500"
"srat","0","516","500"
"rrset","0","516","500"
"rdisc","0","516","502"
"rrestyp","0","516","502"
"srat","0","516","502"
"rrset","0","516","502"
"rdisc","0","516","512"
"rrestyp","0","516","512"
"srat","0","516","512"
"rrset","0","516","512"
"rdisc","0","517","479"
"rrestyp","0","517","479"
"srat","0","517","479"
"rrset","0","517","479"
"rcod","DNC","517","486"
"rpts","18","517","486"
"rpos","8","517","486"
"rdisc","1","517","486"
"rrestyp","3","517","486"
"srat","0","517","486"
"rrset","1","517","486"
"rcod","DNC","517","491"
"rpts","18","517","491"
"rpos","7","517","491"
"rdisc","0","517","491"
"rrestyp","3","517","491"
"srat","0","517","491"
"rrset","1","517","491"
"rcod","DNC","517","494"
"rpts","18","517","494"
"rpos","7","517","494"
"rdisc","0","517","494"
"rrestyp","3","517","494"
"srat","0","517","494"
"rrset","1","517","494"
"rdisc","0","517","497"
"rrestyp","0","517","497"
"srat","0","517","497"
"rrset","0","517","497"
"rdisc","0","517","498"
"rrestyp","0","517","498"
"srat","0","517","498"
"rrset","0","517","498"
"rdisc","0","517","499"
"rrestyp","0","517","499"
"srat","0","517","499"
"rrset","0","517","499"
"rdisc","0","517","500"
"rrestyp","0","517","500"
"srat","0","517","500"
"rrset","0","517","500"
"rdisc","0","517","502"
"rrestyp","0","517","502"
"srat","0","517","502"
"rrset","0","517","502"
"rdisc","0","517","512"
"rrestyp","0","517","512"
"srat","0","517","512"
"rrset","0","517","512"
"rdisc","0","518","479"
"rrestyp","0","518","479"
"srat","0","518","479"
"rrset","0","518","479"
"rcod","DNC","518","486"
"rpts","18","518","486"
"rpos","8","518","486"
"rdisc","1","518","486"
"rrestyp","3","518","486"
"srat","0","518","486"
"rrset","1","518","486"
"rcod","DNC","518","491"
"rpts","18","518","491"
"rpos","7","518","491"
"rdisc","0","518","491"
"rrestyp","3","518","491"
"srat","0","518","491"
"rrset","1","518","491"
"rcod","DNC","518","494"
"rpts","18","518","494"
"rpos","7","518","494"
"rdisc","0","518","494"
"rrestyp","3","518","494"
"srat","0","518","494"
"rrset","1","518","494"
"rdisc","0","518","497"
"rrestyp","0","518","497"
"srat","0","518","497"
"rrset","0","518","497"
"rdisc","0","518","498"
"rrestyp","0","518","498"
"srat","0","518","498"
"rrset","0","518","498"
"rdisc","0","518","499"
"rrestyp","0","518","499"
"srat","0","518","499"
"rrset","0","518","499"
"rdisc","0","518","500"
"rrestyp","0","518","500"
"srat","0","518","500"
"rrset","0","518","500"
"rdisc","0","518","502"
"rrestyp","0","518","502"
"srat","0","518","502"
"rrset","0","518","502"
"rdisc","0","518","512"
"rrestyp","0","518","512"
"srat","0","518","512"
"rrset","0","518","512"
"rdisc","0","523","479"
"rrestyp","0","523","479"
"srat","0","523","479"
"rrset","0","523","479"
"rcod","DNC","523","486"
"rpts","18","523","486"
"rpos","8","523","486"
"rdisc","1","523","486"
"rrestyp","3","523","486"
"srat","0","523","486"
"rrset","1","523","486"
"rcod","DNC","523","491"
"rpts","18","523","491"
"rpos","7","523","491"
"rdisc","0","523","491"
"rrestyp","3","523","491"
"srat","0","523","491"
"rrset","1","523","491"
"rcod","DNC","523","494"
"rpts","18","523","494"
"rpos","7","523","494"
"rdisc","0","523","494"
"rrestyp","3","523","494"
"srat","0","523","494"
"rrset","1","523","494"
"rdisc","0","523","497"
"rrestyp","0","523","497"
"srat","0","523","497"
"rrset","0","523","497"
"rdisc","0","523","498"
"rrestyp","0","523","498"
"srat","0","523","498"
"rrset","0","523","498"
"rdisc","0","523","499"
"rrestyp","0","523","499"
"srat","0","523","499"
"rrset","0","523","499"
"rdisc","0","523","500"
"rrestyp","0","523","500"
"srat","0","523","500"
"rrset","0","523","500"
"rdisc","0","523","502"
"rrestyp","0","523","502"
"srat","0","523","502"
"rrset","0","523","502"
"rdisc","0","523","512"
"rrestyp","0","523","512"
"srat","0","523","512"
"rrset","0","523","512"
"rdisc","0","524","479"
"rrestyp","0","524","479"
"srat","0","524","479"
"rrset","0","524","479"
"rcod","DNC","524","486"
"rpts","18","524","486"
"rpos","8","524","486"
"rdisc","1","524","486"
"rrestyp","3","524","486"
"srat","0","524","486"
"rrset","1","524","486"
"rcod","DNC","524","491"
"rpts","18","524","491"
"rpos","7","524","491"
"rdisc","0","524","491"
"rrestyp","3","524","491"
"srat","0","524","491"
"rrset","1","524","491"
"rcod","DNC","524","494"
"rpts","18","524","494"
"rpos","7","524","494"
"rdisc","0","524","494"
"rrestyp","3","524","494"
"srat","0","524","494"
"rrset","1","524","494"
"rdisc","0","524","497"
"rrestyp","0","524","497"
"srat","0","524","497"
"rrset","0","524","497"
"rdisc","0","524","498"
"rrestyp","0","524","498"
"srat","0","524","498"
"rrset","0","524","498"
"rdisc","0","524","499"
"rrestyp","0","524","499"
"srat","0","524","499"
"rrset","0","524","499"
"rdisc","0","524","500"
"rrestyp","0","524","500"
"srat","0","524","500"
"rrset","0","524","500"
"rdisc","0","524","502"
"rrestyp","0","524","502"
"srat","0","524","502"
"rrset","0","524","502"
"rdisc","0","524","512"
"rrestyp","0","524","512"
"srat","0","524","512"
"rrset","0","524","512"
"rdisc","0","525","479"
"rrestyp","0","525","479"
"srat","0","525","479"
"rrset","0","525","479"
"rcod","DNC","525","486"
"rpts","18","525","486"
"rpos","8","525","486"
"rdisc","1","525","486"
"rrestyp","3","525","486"
"srat","0","525","486"
"rrset","1","525","486"
"rcod","DNC","525","491"
"rpts","18","525","491"
"rpos","7","525","491"
"rdisc","0","525","491"
"rrestyp","3","525","491"
"srat","0","525","491"
"rrset","1","525","491"
"rcod","DNC","525","494"
"rpts","18","525","494"
"rpos","7","525","494"
"rdisc","0","525","494"
"rrestyp","3","525","494"
"srat","0","525","494"
"rrset","1","525","494"
"rdisc","0","525","497"
"rrestyp","0","525","497"
"srat","0","525","497"
"rrset","0","525","497"
"rdisc","0","525","498"
"rrestyp","0","525","498"
"srat","0","525","498"
"rrset","0","525","498"
"rdisc","0","525","499"
"rrestyp","0","525","499"
"srat","0","525","499"
"rrset","0","525","499"
"rdisc","0","525","500"
"rrestyp","0","525","500"
"srat","0","525","500"
"rrset","0","525","500"
"rdisc","0","525","502"
"rrestyp","0","525","502"
"srat","0","525","502"
"rrset","0","525","502"
"rdisc","0","525","512"
"rrestyp","0","525","512"
"srat","0","525","512"
"rrset","0","525","512"
"rdisc","0","527","479"
"rrestyp","0","527","479"
"srat","0","527","479"
"rrset","0","527","479"
"rcod","DNC","527","486"
"rpts","18","527","486"
"rpos","8","527","486"
"rdisc","1","527","486"
"rrestyp","3","527","486"
"srat","0","527","486"
"rrset","1","527","486"
"rcod","DNC","527","491"
"rpts","18","527","491"
"rpos","7","527","491"
"rdisc","0","527","491"
"rrestyp","3","527","491"
"srat","0","527","491"
"rrset","1","527","491"
"rcod","DNC","527","494"
"rpts","18","527","494"
"rpos","7","527","494"
"rdisc","0","527","494"
"rrestyp","3","527","494"
"srat","0","527","494"
"rrset","1","527","494"
"rdisc","0","527","497"
"rrestyp","0","527","497"
"srat","0","527","497"
"rrset","0","527","497"
"rdisc","0","527","498"
"rrestyp","0","527","498"
"srat","0","527","498"
"rrset","0","527","498"
"rdisc","0","527","499"
"rrestyp","0","527","499"
"srat","0","527","499"
"rrset","0","527","499"
"rdisc","0","527","500"
"rrestyp","0","527","500"
"srat","0","527","500"
"rrset","0","527","500"
"rdisc","0","527","502"
"rrestyp","0","527","502"
"srat","0","527","502"
"rrset","0","527","502"
"rdisc","0","527","512"
"rrestyp","0","527","512"
"srat","0","527","512"
"rrset","0","527","512"
"rdisc","0","528","479"
"rrestyp","0","528","479"
"srat","0","528","479"
"rrset","0","528","479"
"rft","19.20.39","528","486"
"rst","19:00","528","486"
"rpts","1","528","486"
"rpos","1","528","486"
"rdisc","0","528","486"
"rcor","0:15:51","528","486"
"rrestyp","4","528","486"
"rele","0:20:39","528","486"
"srat","0","528","486"
"rewin","0:00:00","528","486"
"rrwin","1303","528","486"
"rrset","0","528","486"
"rcod","DNC","528","491"
"rpts","18","528","491"
"rpos","7","528","491"
"rdisc","1","528","491"
"rrestyp","3","528","491"
"srat","0","528","491"
"rrset","1","528","491"
"rft","19.23.20","528","494"
"rst","19:00","528","494"
"rpts","2","528","494"
"rpos","2","528","494"
"rdisc","0","528","494"
"rcor","0:17:54","528","494"
"rrestyp","4","528","494"
"rele","0:23:20","528","494"
"srat","0","528","494"
"rewin","0:01:30","528","494"
"rrwin","1392.519","528","494"
"rrset","0","528","494"
"rdisc","0","528","497"
"rrestyp","0","528","497"
"srat","0","528","497"
"rrset","0","528","497"
"rdisc","0","528","498"
"rrestyp","0","528","498"
"srat","0","528","498"
"rrset","0","528","498"
"rdisc","0","528","499"
"rrestyp","0","528","499"
"srat","0","528","499"
"rrset","0","528","499"
"rdisc","0","528","500"
"rrestyp","0","528","500"
"srat","0","528","500"
"rrset","0","528","500"
"rdisc","0","528","502"
"rrestyp","0","528","502"
"srat","0","528","502"
"rrset","0","528","502"
"rdisc","0","528","512"
"rrestyp","0","528","512"
"srat","0","528","512"
"rrset","0","528","512"
"rdisc","0","529","479"
"rrestyp","0","529","479"
"srat","0","529","479"
"rrset","0","529","479"
"rft","19.31.41","529","486"
"rst","19:00","529","486"
"rpts","7","529","486"
"rpos","7","529","486"
"rdisc","0","529","486"
"rcor","0:21:45","529","486"
"rrestyp","4","529","486"
"rele","0:31:41","529","486"
"srat","0","529","486"
"rewin","0:08:36","529","486"
"rrwin","1999.195","529","486"
"rrset","0","529","486"
"rft","20.10.20","529","491"
"rst","19:00","529","491"
"rpts","5","529","491"
"rpos","5","529","491"
"rdisc","0","529","491"
"rcor","0:48:16","529","491"
"rrestyp","4","529","491"
"rele","1:10:20","529","491"
"srat","0","529","491"
"rewin","0:27:00","529","491"
"rrwin","2365.015","529","491"
"rrset","0","529","491"
"rcod","DNC","529","494"
"rpts","18","529","494"
"rpos","7","529","494"
"rdisc","1","529","494"
"rrestyp","3","529","494"
"srat","0","529","494"
"rrset","1","529","494"
"rdisc","0","529","497"
"rrestyp","0","529","497"
"srat","0","529","497"
"rrset","0","529","497"
"rdisc","0","529","498"
"rrestyp","0","529","498"
"srat","0","529","498"
"rrset","0","529","498"
"rdisc","0","529","499"
"rrestyp","0","529","499"
"srat","0","529","499"
"rrset","0","529","499"
"rdisc","0","529","500"
"rrestyp","0","529","500"
"srat","0","529","500"
"rrset","0","529","500"
"rdisc","0","529","502"
"rrestyp","0","529","502"
"srat","0","529","502"
"rrset","0","529","502"
"rdisc","0","529","512"
"rrestyp","0","529","512"
"srat","0","529","512"
"rrset","0","529","512"
"rdisc","0","530","479"
"rrestyp","0","530","479"
"srat","0","530","479"
"rrset","0","530","479"
"rft","19.30.54","530","486"
"rst","19:00","530","486"
"rpts","5","530","486"
"rpos","5","530","486"
"rdisc","1","530","486"
"rcor","0:21:12","530","486"
"rrestyp","4","530","486"
"rele","0:30:54","530","486"
"srat","0","530","486"
"rewin","0:07:49","530","486"
"rrwin","1949.768","530","486"
"rrset","0","530","486"
"rft","20.07.11","530","491"
"rst","19:00","530","491"
"rpts","4","530","491"
"rpos","4","530","491"
"rdisc","0","530","491"
"rcor","0:46:07","530","491"
"rrestyp","4","530","491"
"rele","1:07:11","530","491"
"srat","0","530","491"
"rewin","0:23:51","530","491"
"rrwin","2259.094","530","491"
"rrset","0","530","491"
"rft","19.31.09","530","494"
"rst","19:00","530","494"
"rpts","5","530","494"
"rpos","5","530","494"
"rdisc","0","530","494"
"rcor","0:21:23","530","494"
"rrestyp","4","530","494"
"rele","0:31:09","530","494"
"srat","0","530","494"
"rewin","0:06:44","530","494"
"rrwin","1859.013","530","494"
"rrset","0","530","494"
"rdisc","0","530","497"
"rrestyp","0","530","497"
"srat","0","530","497"
"rrset","0","530","497"
"rdisc","0","530","498"
"rrestyp","0","530","498"
"srat","0","530","498"
"rrset","0","530","498"
"rdisc","0","530","499"
"rrestyp","0","530","499"
"srat","0","530","499"
"rrset","0","530","499"
"rdisc","0","530","500"
"rrestyp","0","530","500"
"srat","0","530","500"
"rrset","0","530","500"
"rdisc","0","530","502"
"rrestyp","0","530","502"
"srat","0","530","502"
"rrset","0","530","502"
"rdisc","0","530","512"
"rrestyp","0","530","512"
"srat","0","530","512"
"rrset","0","530","512"
"rdisc","0","531","479"
"rrestyp","0","531","479"
"srat","0","531","479"
"rrset","0","531","479"
"rft","19.30.38","531","486"
"rst","19:00","531","486"
"rpts","4","531","486"
"rpos","4","531","486"
"rdisc","0","531","486"
"rcor","0:21:01","531","486"
"rrestyp","4","531","486"
"rele","0:30:38","531","486"
"srat","0","531","486"
"rewin","0:07:33","531","486"
"rrwin","1932.941","531","486"
"rrset","0","531","486"
"rcod","DNC","531","491"
"rpts","18","531","491"
"rpos","7","531","491"
"rdisc","1","531","491"
"rrestyp","3","531","491"
"srat","0","531","491"
"rrset","1","531","491"
"rft","19.27.00","531","494"
"rst","19:00","531","494"
"rpts","3","531","494"
"rpos","3","531","494"
"rdisc","0","531","494"
"rcor","0:18:32","531","494"
"rrestyp","4","531","494"
"rele","0:27:00","531","494"
"srat","0","531","494"
"rewin","0:02:35","531","494"
"rrwin","1611.344","531","494"
"rrset","0","531","494"
"rdisc","0","531","497"
"rrestyp","0","531","497"
"srat","0","531","497"
"rrset","0","531","497"
"rdisc","0","531","498"
"rrestyp","0","531","498"
"srat","0","531","498"
"rrset","0","531","498"
"rdisc","0","531","499"
"rrestyp","0","531","499"
"srat","0","531","499"
"rrset","0","531","499"
"rdisc","0","531","500"
"rrestyp","0","531","500"
"srat","0","531","500"
"rrset","0","531","500"
"rdisc","0","531","502"
"rrestyp","0","531","502"
"srat","0","531","502"
"rrset","0","531","502"
"rdisc","0","531","512"
"rrestyp","0","531","512"
"srat","0","531","512"
"rrset","0","531","512"
"rdisc","0","532","479"
"rrestyp","0","532","479"
"srat","0","532","479"
"rrset","0","532","479"
"rcod","DNC","532","486"
"rpts","18","532","486"
"rpos","8","532","486"
"rdisc","1","532","486"
"rrestyp","3","532","486"
"srat","0","532","486"
"rrset","1","532","486"
"rft","20.16.28","532","491"
"rst","19:00","532","491"
"rpts","6","532","491"
"rpos","6","532","491"
"rdisc","0","532","491"
"rcor","0:52:29","532","491"
"rrestyp","4","532","491"
"rele","1:16:28","532","491"
"srat","0","532","491"
"rewin","0:33:08","532","491"
"rrwin","2571.253","532","491"
"rrset","0","532","491"
"rcod","dnf","532","494"
"rpts","7","532","494"
"rpos","6","532","494"
"rdisc","0","532","494"
"rrestyp","3","532","494"
"srat","0","532","494"
"rrset","0","532","494"
"rdisc","0","532","497"
"rrestyp","0","532","497"
"srat","0","532","497"
"rrset","0","532","497"
"rdisc","0","532","498"
"rrestyp","0","532","498"
"srat","0","532","498"
"rrset","0","532","498"
"rdisc","0","532","499"
"rrestyp","0","532","499"
"srat","0","532","499"
"rrset","0","532","499"
"rdisc","0","532","500"
"rrestyp","0","532","500"
"srat","0","532","500"
"rrset","0","532","500"
"rdisc","0","532","502"
"rrestyp","0","532","502"
"srat","0","532","502"
"rrset","0","532","502"
"rdisc","0","532","512"
"rrestyp","0","532","512"
"srat","0","532","512"
"rrset","0","532","512"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|Yes|Yes|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|70||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|No|No|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|33||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|33||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
