"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116062080773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Cadets","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Autumn\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","422",""
"comptotal","135","422",""
"compnett","23","422",""
"comprank","1","422",""
"compsailno","9374","422",""
"compclass","Cadet","422",""
"compexclude","0","422",""
"compalias","0","422",""
"compmedicalflag","0","422",""
"comphelmname","Henry Stone","422",""
"compcrewname","Will Everret/Angus Stone/Hugo Passmore","422",""
"comphigh","0","423",""
"comptotal","185","423",""
"compnett","73","423",""
"comprank","14","423",""
"compsailno","9041","423",""
"compclass","Cadet","423",""
"compexclude","0","423",""
"compalias","0","423",""
"compmedicalflag","0","423",""
"comphelmname","Faye Gosling","423",""
"compcrewname","Elsa Cooney","423",""
"comphigh","0","424",""
"comptotal","184","424",""
"compnett","72","424",""
"comprank","13","424",""
"compsailno","8414","424",""
"compclass","Cadet","424",""
"compexclude","0","424",""
"compalias","0","424",""
"compmedicalflag","0","424",""
"comphelmname","Emma White","424",""
"compcrewname","Josh White","424",""
"comphigh","0","425",""
"comptotal","238","425",""
"compnett","126","425",""
"comprank","19","425",""
"compsailno","9301","425",""
"compclass","Cadet","425",""
"compexclude","0","425",""
"compalias","0","425",""
"compmedicalflag","0","425",""
"comphelmname","Cam Goodhead","425",""
"compcrewname","Asher Parkinson","425",""
"comphigh","0","426",""
"comptotal","122","426",""
"compnett","39","426",""
"comprank","7","426",""
"compsailno","8535","426",""
"compclass","Cadet","426",""
"compexclude","0","426",""
"compalias","0","426",""
"compmedicalflag","0","426",""
"comphelmname","Minna Bland","426",""
"compcrewname","Archie Goodhead","426",""
"comphigh","0","429",""
"comptotal","168","429",""
"compnett","56","429",""
"comprank","9","429",""
"compsailno","8350","429",""
"compclass","Cadet","429",""
"compnotes","Created from sailno wizard","429",""
"compexclude","0","429",""
"compalias","0","429",""
"compmedicalflag","0","429",""
"comphelmname","Lulu Knott","429",""
"compcrewname","Ellie Price/lucie Nunn","429",""
"comphigh","0","434",""
"comptotal","163","434",""
"compnett","51","434",""
"comprank","8","434",""
"compsailno","9001","434",""
"compnotes","Created from sailno wizard","434",""
"compexclude","0","434",""
"compalias","0","434",""
"compmedicalflag","0","434",""
"comphelmname","Alice Dearlove","434",""
"compcrewname","Archie Penn","434",""
"comphigh","0","435",""
"comptotal","209","435",""
"compnett","97","435",""
"comprank","16","435",""
"compsailno","9292","435",""
"compnotes","Created from sailno wizard","435",""
"compexclude","0","435",""
"compalias","0","435",""
"compmedicalflag","0","435",""
"comphelmname","Mark Yale","435",""
"compcrewname","Theo Passmore","435",""
"comphigh","0","436",""
"comptotal","103","436",""
"compnett","25","436",""
"comprank","2","436",""
"compsailno","8553","436",""
"compnotes","Created from sailno wizard","436",""
"compexclude","0","436",""
"compalias","0","436",""
"compmedicalflag","0","436",""
"comphelmname","Daisy Collingridge","436",""
"compcrewname","Hattie Collingridge","436",""
"comphigh","0","437",""
"comptotal","236","437",""
"compnett","124","437",""
"comprank","17","437",""
"compsailno","8515","437",""
"compnotes","Created from sailno wizard","437",""
"compexclude","0","437",""
"compalias","0","437",""
"compmedicalflag","0","437",""
"comphelmname","Gus Cooney","437",""
"compcrewname","Ellie Wootton/Katya Longlan","437",""
"comphigh","0","441",""
"comptotal","247","441",""
"compnett","135","441",""
"comprank","22","441",""
"compsailno","8363","441",""
"compnotes","Created from sailno wizard","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Angus Stone","441",""
"compcrewname","Alex Eaton","441",""
"comphigh","0","442",""
"comptotal","169","442",""
"compnett","57","442",""
"comprank","10","442",""
"compsailno","8845","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Freya Cooney","442",""
"compcrewname","Lotte Passmore","442",""
"comphigh","0","449",""
"comptotal","173","449",""
"compnett","61","449",""
"comprank","12","449",""
"compsailno","8432","449",""
"compnotes","Created from sailno wizard","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Annie Knott","449",""
"compcrewname","Sammy Jones","449",""
"comphigh","0","450",""
"comptotal","142","450",""
"compnett","30","450",""
"comprank","4","450",""
"compsailno","9321","450",""
"compnotes","Created from sailno wizard","450",""
"compexclude","0","450",""
"compalias","0","450",""
"compmedicalflag","0","450",""
"comphelmname","Charlie Linsell","450",""
"compcrewname","Alex Eaton/Leah Rose","450",""
"comphigh","0","454",""
"comptotal","192","454",""
"compnett","80","454",""
"comprank","15","454",""
"compsailno","8406","454",""
"compnotes","Created from sailno wizard","454",""
"compexclude","0","454",""
"compalias","0","454",""
"compmedicalflag","0","454",""
"comphelmname","Emma Spark","454",""
"compcrewname","Katie Spark","454",""
"comphigh","0","455",""
"comptotal","146","455",""
"compnett","34","455",""
"comprank","5","455",""
"compsailno","7275","455",""
"compnotes","Created from sailno wizard","455",""
"compexclude","0","455",""
"compalias","0","455",""
"compmedicalflag","0","455",""
"comphelmname","Edd Harris","455",""
"compcrewname","Ali Goodhead","455",""
"comphigh","0","456",""
"comptotal","146","456",""
"compnett","34","456",""
"comprank","6","456",""
"compsailno","9030","456",""
"compnotes","Created from sailno wizard","456",""
"compexclude","0","456",""
"compalias","0","456",""
"compmedicalflag","0","456",""
"comphelmname","Willow Bland","456",""
"compcrewname","Cara Bland","456",""
"comphigh","0","457",""
"comptotal","267","457",""
"compnett","155","457",""
"comprank","27","457",""
"compsailno","7626x","457",""
"compnotes","Created from sailno wizard","457",""
"compexclude","0","457",""
"compalias","0","457",""
"compmedicalflag","0","457",""
"comphelmname","Jess Parkinson","457",""
"compcrewname","Ellie Wotton","457",""
"comphigh","0","459",""
"comptotal","247","459",""
"compnett","135","459",""
"comprank","23","459",""
"compsailno","7431","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Pip Dearlove","459",""
"compcrewname","Archie Goodhead/James Goodhead","459",""
"comphigh","0","461",""
"comptotal","238","461",""
"compnett","126","461",""
"comprank","18","461",""
"compsailno","7006","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Ollie Jones","461",""
"compcrewname","Jess Parkinson","461",""
"comphigh","0","462",""
"comptotal","265","462",""
"compnett","153","462",""
"comprank","26","462",""
"compsailno","8335","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Sara Williams","462",""
"compcrewname","Anna Wooton","462",""
"comphigh","0","463",""
"comptotal","104","463",""
"compnett","29","463",""
"comprank","3","463",""
"compsailno","9042","463",""
"compnotes","Created from sailno wizard","463",""
"compexclude","0","463",""
"compalias","0","463",""
"compmedicalflag","0","463",""
"comphelmname","Suzie Gosling","463",""
"compcrewname","Nicole Humphrey","463",""
"comphigh","0","464",""
"comptotal","247","464",""
"compnett","135","464",""
"comprank","24","464",""
"compsailno","932","464",""
"compnotes","Created from sailno wizard","464",""
"compexclude","0","464",""
"compalias","0","464",""
"compmedicalflag","0","464",""
"comphelmname","Freddie Price","464",""
"compcrewname","M Price","464",""
"comphigh","0","465",""
"comptotal","242","465",""
"compnett","130","465",""
"comprank","20","465",""
"compsailno","3902","465",""
"compnotes","Created from sailno wizard","465",""
"compexclude","0","465",""
"compalias","0","465",""
"compmedicalflag","0","465",""
"comphelmname","Sam Pilbeam","465",""
"compcrewname","Alison Pilbeam","465",""
"comphigh","0","466",""
"comptotal","255","466",""
"compnett","143","466",""
"comprank","25","466",""
"compsailno","6664","466",""
"compnotes","Created from sailno wizard","466",""
"compexclude","0","466",""
"compalias","0","466",""
"compmedicalflag","0","466",""
"comphelmname","Sara Williams","466",""
"compcrewname","Ellie Whitton","466",""
"comphigh","0","467",""
"comptotal","172","467",""
"compnett","60","467",""
"comprank","11","467",""
"compsailno","8514","467",""
"compnotes","Created from sailno wizard","467",""
"compexclude","0","467",""
"compalias","0","467",""
"compmedicalflag","0","467",""
"comphelmname","Maddie Harris","467",""
"compcrewname","Ed Harris","467",""
"comphigh","0","468",""
"comptotal","242","468",""
"compnett","130","468",""
"comprank","21","468",""
"compsailno","9292x","468",""
"compnotes","Created from sailno wizard","468",""
"compexclude","0","468",""
"compalias","0","468",""
"compmedicalflag","0","468",""
"comphelmname","Will Everitt","468",""
"compcrewname","Daisy Nunn","468",""
"racerank","1","","438"
"racesailed","1","","438"
"racetime","04/09/10","","438"
"racestart","||Place|Start 1|||0||0|0||||1","","438"
"racerank","2","","443"
"racesailed","1","","443"
"racetime","04/09/10","","443"
"racestart","||Place|Start 1|||0||0|0||||1","","443"
"racerank","3","","444"
"racesailed","1","","444"
"racetime","11/09/10","","444"
"racestart","||Place|Start 1|||0||0|0||||1","","444"
"racerank","4","","445"
"racesailed","1","","445"
"racetime","11/09/10","","445"
"racestart","||Place|Start 1|||0||0|0||||1","","445"
"racerank","5","","446"
"racesailed","1","","446"
"racetime","18/09/10","","446"
"racestart","||Place|Start 1|||0||0|0||||1","","446"
"racerank","6","","447"
"racesailed","1","","447"
"racetime","18/09/10","","447"
"racestart","||Place|Start 1|||0||0|0||||1","","447"
"racerank","7","","448"
"racesailed","1","","448"
"racetime","02/1010","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","8","","451"
"racesailed","1","","451"
"racetime","02/10/10","","451"
"racestart","||Place|Start 1|||0||0|0||||1","","451"
"racerank","9","","452"
"racesailed","1","","452"
"racetime","9/10/10","","452"
"racestart","||Place|Start 1|||0||0|0||||1","","452"
"racerank","10","","460"
"racesailed","1","","460"
"racetime","9/10/10","","460"
"racestart","||Place|Start 1|||0||0|0||||1","","460"
"rpts","9","422","438"
"rpos","9","422","438"
"rdisc","0","422","438"
"rrecpos","9","422","438"
"rrestyp","1","422","438"
"srat","0","422","438"
"rrset","0","422","438"
"rpts","2","422","443"
"rpos","2","422","443"
"rdisc","0","422","443"
"rrecpos","2","422","443"
"rrestyp","1","422","443"
"srat","0","422","443"
"rrset","0","422","443"
"rcod","DNC","422","444"
"rpts","28","422","444"
"rpos","5","422","444"
"rdisc","1","422","444"
"rrestyp","3","422","444"
"srat","0","422","444"
"rrset","1","422","444"
"rcod","DNC","422","445"
"rpts","28","422","445"
"rpos","5","422","445"
"rdisc","1","422","445"
"rrestyp","3","422","445"
"srat","0","422","445"
"rrset","1","422","445"
"rpts","6","422","446"
"rpos","6","422","446"
"rdisc","0","422","446"
"rrecpos","6","422","446"
"rrestyp","1","422","446"
"srat","0","422","446"
"rrset","0","422","446"
"rpts","2","422","447"
"rpos","2","422","447"
"rdisc","0","422","447"
"rrecpos","2","422","447"
"rrestyp","1","422","447"
"srat","0","422","447"
"rrset","0","422","447"
"rcod","DNC","422","448"
"rpts","28","422","448"
"rpos","11","422","448"
"rdisc","1","422","448"
"rrestyp","3","422","448"
"srat","0","422","448"
"rrset","1","422","448"
"rcod","DNC","422","451"
"rpts","28","422","451"
"rpos","10","422","451"
"rdisc","1","422","451"
"rrestyp","3","422","451"
"srat","0","422","451"
"rrset","1","422","451"
"rpts","2","422","452"
"rpos","2","422","452"
"rdisc","0","422","452"
"rrecpos","2","422","452"
"rrestyp","1","422","452"
"srat","0","422","452"
"rrset","0","422","452"
"rpts","2","422","460"
"rpos","2","422","460"
"rdisc","0","422","460"
"rrecpos","2","422","460"
"rrestyp","1","422","460"
"srat","0","422","460"
"rrset","0","422","460"
"rcod","DNC","423","438"
"rpts","28","423","438"
"rpos","14","423","438"
"rdisc","1","423","438"
"rrestyp","3","423","438"
"srat","0","423","438"
"rrset","1","423","438"
"rcod","DNC","423","443"
"rpts","28","423","443"
"rpos","12","423","443"
"rdisc","1","423","443"
"rrestyp","3","423","443"
"srat","0","423","443"
"rrset","1","423","443"
"rcod","DNC","423","444"
"rpts","28","423","444"
"rpos","5","423","444"
"rdisc","1","423","444"
"rrestyp","3","423","444"
"srat","0","423","444"
"rrset","1","423","444"
"rcod","DNC","423","445"
"rpts","28","423","445"
"rpos","5","423","445"
"rdisc","1","423","445"
"rrestyp","3","423","445"
"srat","0","423","445"
"rrset","1","423","445"
"rpts","7","423","446"
"rpos","7","423","446"
"rdisc","0","423","446"
"rrecpos","7","423","446"
"rrestyp","1","423","446"
"srat","0","423","446"
"rrset","0","423","446"
"rpts","3","423","447"
"rpos","3","423","447"
"rdisc","0","423","447"
"rrecpos","3","423","447"
"rrestyp","1","423","447"
"srat","0","423","447"
"rrset","0","423","447"
"rcod","DNC","423","448"
"rpts","28","423","448"
"rpos","11","423","448"
"rdisc","0","423","448"
"rrestyp","3","423","448"
"srat","0","423","448"
"rrset","1","423","448"
"rcod","DNC","423","451"
"rpts","28","423","451"
"rpos","10","423","451"
"rdisc","0","423","451"
"rrestyp","3","423","451"
"srat","0","423","451"
"rrset","1","423","451"
"rpts","3","423","452"
"rpos","3","423","452"
"rdisc","0","423","452"
"rrecpos","3","423","452"
"rrestyp","1","423","452"
"srat","0","423","452"
"rrset","0","423","452"
"rpts","4","423","460"
"rpos","4","423","460"
"rdisc","0","423","460"
"rrecpos","4","423","460"
"rrestyp","1","423","460"
"srat","0","423","460"
"rrset","0","423","460"
"rpts","4","424","438"
"rpos","4","424","438"
"rdisc","0","424","438"
"rrecpos","4","424","438"
"rrestyp","1","424","438"
"srat","0","424","438"
"rrset","0","424","438"
"rpts","3","424","443"
"rpos","3","424","443"
"rdisc","0","424","443"
"rrecpos","3","424","443"
"rrestyp","1","424","443"
"srat","0","424","443"
"rrset","0","424","443"
"rcod","DNC","424","444"
"rpts","28","424","444"
"rpos","5","424","444"
"rdisc","1","424","444"
"rrestyp","3","424","444"
"srat","0","424","444"
"rrset","1","424","444"
"rcod","DNC","424","445"
"rpts","28","424","445"
"rpos","5","424","445"
"rdisc","1","424","445"
"rrestyp","3","424","445"
"srat","0","424","445"
"rrset","1","424","445"
"rpts","5","424","446"
"rpos","5","424","446"
"rdisc","0","424","446"
"rrecpos","5","424","446"
"rrestyp","1","424","446"
"srat","0","424","446"
"rrset","0","424","446"
"rpts","4","424","447"
"rpos","4","424","447"
"rdisc","0","424","447"
"rrecpos","4","424","447"
"rrestyp","1","424","447"
"srat","0","424","447"
"rrset","0","424","447"
"rcod","DNC","424","448"
"rpts","28","424","448"
"rpos","11","424","448"
"rdisc","1","424","448"
"rrestyp","3","424","448"
"srat","0","424","448"
"rrset","1","424","448"
"rcod","DNC","424","451"
"rpts","28","424","451"
"rpos","10","424","451"
"rdisc","1","424","451"
"rrestyp","3","424","451"
"srat","0","424","451"
"rrset","1","424","451"
"rcod","DNC","424","452"
"rpts","28","424","452"
"rpos","15","424","452"
"rdisc","0","424","452"
"rrestyp","3","424","452"
"srat","0","424","452"
"rrset","1","424","452"
"rcod","DNC","424","460"
"rpts","28","424","460"
"rpos","14","424","460"
"rdisc","0","424","460"
"rrestyp","3","424","460"
"srat","0","424","460"
"rrset","1","424","460"
"rpts","8","425","438"
"rpos","8","425","438"
"rdisc","0","425","438"
"rrecpos","8","425","438"
"rrestyp","1","425","438"
"srat","0","425","438"
"rrset","0","425","438"
"rpts","6","425","443"
"rpos","6","425","443"
"rdisc","0","425","443"
"rrecpos","6","425","443"
"rrestyp","1","425","443"
"srat","0","425","443"
"rrset","0","425","443"
"rcod","DNC","425","444"
"rpts","28","425","444"
"rpos","5","425","444"
"rdisc","1","425","444"
"rrestyp","3","425","444"
"srat","0","425","444"
"rrset","1","425","444"
"rcod","DNC","425","445"
"rpts","28","425","445"
"rpos","5","425","445"
"rdisc","1","425","445"
"rrestyp","3","425","445"
"srat","0","425","445"
"rrset","1","425","445"
"rcod","DNC","425","446"
"rpts","28","425","446"
"rpos","18","425","446"
"rdisc","1","425","446"
"rrestyp","3","425","446"
"srat","0","425","446"
"rrset","1","425","446"
"rcod","DNC","425","447"
"rpts","28","425","447"
"rpos","16","425","447"
"rdisc","1","425","447"
"rrestyp","3","425","447"
"srat","0","425","447"
"rrset","1","425","447"
"rcod","DNC","425","448"
"rpts","28","425","448"
"rpos","11","425","448"
"rdisc","0","425","448"
"rrestyp","3","425","448"
"srat","0","425","448"
"rrset","1","425","448"
"rcod","DNC","425","451"
"rpts","28","425","451"
"rpos","10","425","451"
"rdisc","0","425","451"
"rrestyp","3","425","451"
"srat","0","425","451"
"rrset","1","425","451"
"rcod","DNC","425","452"
"rpts","28","425","452"
"rpos","15","425","452"
"rdisc","0","425","452"
"rrestyp","3","425","452"
"srat","0","425","452"
"rrset","1","425","452"
"rcod","DNC","425","460"
"rpts","28","425","460"
"rpos","14","425","460"
"rdisc","0","425","460"
"rrestyp","3","425","460"
"srat","0","425","460"
"rrset","1","425","460"
"rcod","DNC","426","438"
"rpts","28","426","438"
"rpos","14","426","438"
"rdisc","1","426","438"
"rrestyp","3","426","438"
"srat","0","426","438"
"rrset","1","426","438"
"rcod","DNC","426","443"
"rpts","28","426","443"
"rpos","12","426","443"
"rdisc","1","426","443"
"rrestyp","3","426","443"
"srat","0","426","443"
"rrset","1","426","443"
"rpts","3","426","444"
"rpos","3","426","444"
"rdisc","0","426","444"
"rrecpos","3","426","444"
"rrestyp","1","426","444"
"srat","0","426","444"
"rrset","0","426","444"
"rpts","2","426","445"
"rpos","2","426","445"
"rdisc","0","426","445"
"rrecpos","2","426","445"
"rrestyp","1","426","445"
"srat","0","426","445"
"rrset","0","426","445"
"rpts","10","426","446"
"rpos","10","426","446"
"rdisc","0","426","446"
"rrecpos","10","426","446"
"rrestyp","1","426","446"
"srat","0","426","446"
"rrset","0","426","446"
"rpts","15","426","447"
"rpos","15","426","447"
"rdisc","1","426","447"
"rrecpos","15","426","447"
"rrestyp","1","426","447"
"srat","0","426","447"
"rrset","0","426","447"
"rpts","6","426","448"
"rpos","6","426","448"
"rdisc","0","426","448"
"rrecpos","6","426","448"
"rrestyp","1","426","448"
"srat","0","426","448"
"rrset","0","426","448"
"rcod","dnf","426","451"
"rpts","10","426","451"
"rpos","7","426","451"
"rdisc","0","426","451"
"rrestyp","3","426","451"
"srat","0","426","451"
"rrset","0","426","451"
"rpts","12","426","452"
"rpos","12","426","452"
"rdisc","1","426","452"
"rrecpos","12","426","452"
"rrestyp","1","426","452"
"srat","0","426","452"
"rrset","0","426","452"
"rpts","8","426","460"
"rpos","8","426","460"
"rdisc","0","426","460"
"rrecpos","8","426","460"
"rrestyp","1","426","460"
"srat","0","426","460"
"rrset","0","426","460"
"rpts","10","429","438"
"rpos","10","429","438"
"rdisc","0","429","438"
"rrecpos","10","429","438"
"rrestyp","1","429","438"
"srat","0","429","438"
"rrset","0","429","438"
"rpts","10","429","443"
"rpos","10","429","443"
"rdisc","0","429","443"
"rrecpos","10","429","443"
"rrestyp","1","429","443"
"srat","0","429","443"
"rrset","0","429","443"
"rcod","DNC","429","444"
"rpts","28","429","444"
"rpos","5","429","444"
"rdisc","1","429","444"
"rrestyp","3","429","444"
"srat","0","429","444"
"rrset","1","429","444"
"rcod","DNC","429","445"
"rpts","28","429","445"
"rpos","5","429","445"
"rdisc","1","429","445"
"rrestyp","3","429","445"
"srat","0","429","445"
"rrset","1","429","445"
"rpts","14","429","446"
"rpos","14","429","446"
"rdisc","0","429","446"
"rrecpos","14","429","446"
"rrestyp","1","429","446"
"srat","0","429","446"
"rrset","0","429","446"
"rpts","11","429","447"
"rpos","11","429","447"
"rdisc","0","429","447"
"rrecpos","11","429","447"
"rrestyp","1","429","447"
"srat","0","429","447"
"rrset","0","429","447"
"rpts","7","429","448"
"rpos","7","429","448"
"rdisc","0","429","448"
"rrecpos","7","429","448"
"rrestyp","1","429","448"
"srat","0","429","448"
"rrset","0","429","448"
"rpts","4","429","451"
"rpos","4","429","451"
"rdisc","0","429","451"
"rrecpos","4","429","451"
"rrestyp","1","429","451"
"srat","0","429","451"
"rrset","0","429","451"
"rcod","DNC","429","452"
"rpts","28","429","452"
"rpos","15","429","452"
"rdisc","1","429","452"
"rrestyp","3","429","452"
"srat","0","429","452"
"rrset","1","429","452"
"rcod","DNC","429","460"
"rpts","28","429","460"
"rpos","14","429","460"
"rdisc","1","429","460"
"rrestyp","3","429","460"
"srat","0","429","460"
"rrset","1","429","460"
"rpts","7","434","438"
"rpos","7","434","438"
"rdisc","0","434","438"
"rrecpos","7","434","438"
"rrestyp","1","434","438"
"srat","0","434","438"
"rrset","0","434","438"
"rpts","5","434","443"
"rpos","5","434","443"
"rdisc","0","434","443"
"rrecpos","5","434","443"
"rrestyp","1","434","443"
"srat","0","434","443"
"rrset","0","434","443"
"rcod","DNC","434","444"
"rpts","28","434","444"
"rpos","5","434","444"
"rdisc","1","434","444"
"rrestyp","3","434","444"
"srat","0","434","444"
"rrset","1","434","444"
"rcod","DNC","434","445"
"rpts","28","434","445"
"rpos","5","434","445"
"rdisc","1","434","445"
"rrestyp","3","434","445"
"srat","0","434","445"
"rrset","1","434","445"
"rpts","13","434","446"
"rpos","13","434","446"
"rdisc","0","434","446"
"rrecpos","13","434","446"
"rrestyp","1","434","446"
"srat","0","434","446"
"rrset","0","434","446"
"rpts","10","434","447"
"rpos","10","434","447"
"rdisc","0","434","447"
"rrecpos","10","434","447"
"rrestyp","1","434","447"
"srat","0","434","447"
"rrset","0","434","447"
"rcod","DNC","434","448"
"rpts","28","434","448"
"rpos","11","434","448"
"rdisc","1","434","448"
"rrestyp","3","434","448"
"srat","0","434","448"
"rrset","1","434","448"
"rcod","DNC","434","451"
"rpts","28","434","451"
"rpos","10","434","451"
"rdisc","1","434","451"
"rrestyp","3","434","451"
"srat","0","434","451"
"rrset","1","434","451"
"rpts","9","434","452"
"rpos","9","434","452"
"rdisc","0","434","452"
"rrecpos","9","434","452"
"rrestyp","1","434","452"
"srat","0","434","452"
"rrset","0","434","452"
"rpts","7","434","460"
"rpos","7","434","460"
"rdisc","0","434","460"
"rrecpos","7","434","460"
"rrestyp","1","434","460"
"srat","0","434","460"
"rrset","0","434","460"
"rcod","DNC","435","438"
"rpts","28","435","438"
"rpos","14","435","438"
"rdisc","1","435","438"
"rrestyp","3","435","438"
"srat","0","435","438"
"rrset","1","435","438"
"rcod","DNC","435","443"
"rpts","28","435","443"
"rpos","12","435","443"
"rdisc","1","435","443"
"rrestyp","3","435","443"
"srat","0","435","443"
"rrset","1","435","443"
"rpts","1","435","444"
"rpos","1","435","444"
"rdisc","0","435","444"
"rrecpos","1","435","444"
"rrestyp","1","435","444"
"srat","0","435","444"
"rrset","0","435","444"
"rpts","1","435","445"
"rpos","1","435","445"
"rdisc","0","435","445"
"rrecpos","1","435","445"
"rrestyp","1","435","445"
"srat","0","435","445"
"rrset","0","435","445"
"rcod","DNC","435","446"
"rpts","28","435","446"
"rpos","18","435","446"
"rdisc","1","435","446"
"rrestyp","3","435","446"
"srat","0","435","446"
"rrset","1","435","446"
"rcod","DNC","435","447"
"rpts","28","435","447"
"rpos","16","435","447"
"rdisc","1","435","447"
"rrestyp","3","435","447"
"srat","0","435","447"
"rrset","1","435","447"
"rcod","DNS","435","448"
"rpts","11","435","448"
"rpos","10","435","448"
"rdisc","0","435","448"
"rrecpos","8","435","448"
"rrestyp","3","435","448"
"srat","0","435","448"
"rrset","0","435","448"
"rcod","DNC","435","451"
"rpts","28","435","451"
"rpos","10","435","451"
"rdisc","0","435","451"
"rrestyp","3","435","451"
"srat","0","435","451"
"rrset","1","435","451"
"rcod","DNC","435","452"
"rpts","28","435","452"
"rpos","15","435","452"
"rdisc","0","435","452"
"rrestyp","3","435","452"
"srat","0","435","452"
"rrset","1","435","452"
"rcod","DNC","435","460"
"rpts","28","435","460"
"rpos","14","435","460"
"rdisc","0","435","460"
"rrestyp","3","435","460"
"srat","0","435","460"
"rrset","1","435","460"
"rpts","1","436","438"
"rpos","1","436","438"
"rdisc","0","436","438"
"rrecpos","1","436","438"
"rrestyp","1","436","438"
"srat","0","436","438"
"rrset","0","436","438"
"rpts","7","436","443"
"rpos","7","436","443"
"rdisc","0","436","443"
"rrecpos","7","436","443"
"rrestyp","1","436","443"
"srat","0","436","443"
"rrset","0","436","443"
"rcod","DNC","436","444"
"rpts","28","436","444"
"rpos","5","436","444"
"rdisc","1","436","444"
"rrestyp","3","436","444"
"srat","0","436","444"
"rrset","1","436","444"
"rcod","DNC","436","445"
"rpts","28","436","445"
"rpos","5","436","445"
"rdisc","1","436","445"
"rrestyp","3","436","445"
"srat","0","436","445"
"rrset","1","436","445"
"rpts","4","436","446"
"rpos","4","436","446"
"rdisc","0","436","446"
"rrecpos","4","436","446"
"rrestyp","1","436","446"
"srat","0","436","446"
"rrset","0","436","446"
"rpts","12","436","447"
"rpos","12","436","447"
"rdisc","1","436","447"
"rrecpos","12","436","447"
"rrestyp","1","436","447"
"srat","0","436","447"
"rrset","0","436","447"
"rpts","3","436","448"
"rpos","3","436","448"
"rdisc","0","436","448"
"rrecpos","3","436","448"
"rrestyp","1","436","448"
"srat","0","436","448"
"rrset","0","436","448"
"rcod","dnf","436","451"
"rpts","10","436","451"
"rpos","7","436","451"
"rdisc","1","436","451"
"rrestyp","3","436","451"
"srat","0","436","451"
"rrset","0","436","451"
"rpts","5","436","452"
"rpos","5","436","452"
"rdisc","0","436","452"
"rrecpos","5","436","452"
"rrestyp","1","436","452"
"srat","0","436","452"
"rrset","0","436","452"
"rpts","5","436","460"
"rpos","5","436","460"
"rdisc","0","436","460"
"rrecpos","5","436","460"
"rrestyp","1","436","460"
"srat","0","436","460"
"rrset","0","436","460"
"rcod","DNC","437","438"
"rpts","28","437","438"
"rpos","14","437","438"
"rdisc","1","437","438"
"rrestyp","3","437","438"
"srat","0","437","438"
"rrset","1","437","438"
"rcod","DNC","437","443"
"rpts","28","437","443"
"rpos","12","437","443"
"rdisc","1","437","443"
"rrestyp","3","437","443"
"srat","0","437","443"
"rrset","1","437","443"
"rcod","DNC","437","444"
"rpts","28","437","444"
"rpos","5","437","444"
"rdisc","1","437","444"
"rrestyp","3","437","444"
"srat","0","437","444"
"rrset","1","437","444"
"rcod","DNC","437","445"
"rpts","28","437","445"
"rpos","5","437","445"
"rdisc","1","437","445"
"rrestyp","3","437","445"
"srat","0","437","445"
"rrset","1","437","445"
"rcod","DNC","437","446"
"rpts","28","437","446"
"rpos","18","437","446"
"rdisc","0","437","446"
"rrestyp","3","437","446"
"srat","0","437","446"
"rrset","1","437","446"
"rcod","DNC","437","447"
"rpts","28","437","447"
"rpos","16","437","447"
"rdisc","0","437","447"
"rrestyp","3","437","447"
"srat","0","437","447"
"rrset","1","437","447"
"rcod","DNC","437","448"
"rpts","28","437","448"
"rpos","11","437","448"
"rdisc","0","437","448"
"rrestyp","3","437","448"
"srat","0","437","448"
"rrset","1","437","448"
"rcod","DNC","437","451"
"rpts","28","437","451"
"rpos","10","437","451"
"rdisc","0","437","451"
"rrestyp","3","437","451"
"srat","0","437","451"
"rrset","1","437","451"
"rpts","6","437","452"
"rpos","6","437","452"
"rdisc","0","437","452"
"rrecpos","6","437","452"
"rrestyp","1","437","452"
"srat","0","437","452"
"rrset","0","437","452"
"rpts","6","437","460"
"rpos","6","437","460"
"rdisc","0","437","460"
"rrecpos","6","437","460"
"rrestyp","1","437","460"
"srat","0","437","460"
"rrset","0","437","460"
"rcod","DNC","441","438"
"rpts","28","441","438"
"rpos","14","441","438"
"rdisc","1","441","438"
"rrestyp","3","441","438"
"srat","0","441","438"
"rrset","1","441","438"
"rcod","DNC","441","443"
"rpts","28","441","443"
"rpos","12","441","443"
"rdisc","1","441","443"
"rrestyp","3","441","443"
"srat","0","441","443"
"rrset","1","441","443"
"rcod","DNC","441","444"
"rpts","28","441","444"
"rpos","5","441","444"
"rdisc","1","441","444"
"rrestyp","3","441","444"
"srat","0","441","444"
"rrset","1","441","444"
"rcod","DNC","441","445"
"rpts","28","441","445"
"rpos","5","441","445"
"rdisc","1","441","445"
"rrestyp","3","441","445"
"srat","0","441","445"
"rrset","1","441","445"
"rcod","DNC","441","446"
"rpts","28","441","446"
"rpos","18","441","446"
"rdisc","0","441","446"
"rrestyp","3","441","446"
"srat","0","441","446"
"rrset","1","441","446"
"rcod","DNC","441","447"
"rpts","28","441","447"
"rpos","16","441","447"
"rdisc","0","441","447"
"rrestyp","3","441","447"
"srat","0","441","447"
"rrset","1","441","447"
"rcod","DNC","441","448"
"rpts","28","441","448"
"rpos","11","441","448"
"rdisc","0","441","448"
"rrestyp","3","441","448"
"srat","0","441","448"
"rrset","1","441","448"
"rcod","DNC","441","451"
"rpts","28","441","451"
"rpos","10","441","451"
"rdisc","0","441","451"
"rrestyp","3","441","451"
"srat","0","441","451"
"rrset","1","441","451"
"rpts","13","441","452"
"rpos","13","441","452"
"rdisc","0","441","452"
"rrecpos","13","441","452"
"rrestyp","1","441","452"
"srat","0","441","452"
"rrset","0","441","452"
"rpts","10","441","460"
"rpos","10","441","460"
"rdisc","0","441","460"
"rrecpos","10","441","460"
"rrestyp","1","441","460"
"srat","0","441","460"
"rrset","0","441","460"
"rcod","DNC","442","438"
"rpts","28","442","438"
"rpos","14","442","438"
"rdisc","1","442","438"
"rrestyp","3","442","438"
"srat","0","442","438"
"rrset","1","442","438"
"rcod","DNC","442","443"
"rpts","28","442","443"
"rpos","12","442","443"
"rdisc","1","442","443"
"rrestyp","3","442","443"
"srat","0","442","443"
"rrset","1","442","443"
"rcod","DNC","442","444"
"rpts","28","442","444"
"rpos","5","442","444"
"rdisc","1","442","444"
"rrestyp","3","442","444"
"srat","0","442","444"
"rrset","1","442","444"
"rcod","DNC","442","445"
"rpts","28","442","445"
"rpos","5","442","445"
"rdisc","1","442","445"
"rrestyp","3","442","445"
"srat","0","442","445"
"rrset","1","442","445"
"rpts","12","442","446"
"rpos","12","442","446"
"rdisc","0","442","446"
"rrecpos","12","442","446"
"rrestyp","1","442","446"
"srat","0","442","446"
"rrset","0","442","446"
"rpts","9","442","447"
"rpos","9","442","447"
"rdisc","0","442","447"
"rrecpos","9","442","447"
"rrestyp","1","442","447"
"srat","0","442","447"
"rrset","0","442","447"
"rpts","9","442","448"
"rpos","9","442","448"
"rdisc","0","442","448"
"rrecpos","9","442","448"
"rrestyp","1","442","448"
"srat","0","442","448"
"rrset","0","442","448"
"rpts","6","442","451"
"rpos","6","442","451"
"rdisc","0","442","451"
"rrecpos","6","442","451"
"rrestyp","1","442","451"
"srat","0","442","451"
"rrset","0","442","451"
"rpts","8","442","452"
"rpos","8","442","452"
"rdisc","0","442","452"
"rrecpos","8","442","452"
"rrestyp","1","442","452"
"srat","0","442","452"
"rrset","0","442","452"
"rpts","13","442","460"
"rpos","13","442","460"
"rdisc","0","442","460"
"rrecpos","13","442","460"
"rrestyp","1","442","460"
"srat","0","442","460"
"rrset","0","442","460"
"rpts","2","449","438"
"rpos","2","449","438"
"rdisc","0","449","438"
"rrecpos","2","449","438"
"rrestyp","1","449","438"
"srat","0","449","438"
"rrset","0","449","438"
"rpts","1","449","443"
"rpos","1","449","443"
"rdisc","0","449","443"
"rrecpos","1","449","443"
"rrestyp","1","449","443"
"srat","0","449","443"
"rrset","0","449","443"
"rcod","DNC","449","444"
"rpts","28","449","444"
"rpos","5","449","444"
"rdisc","1","449","444"
"rrestyp","3","449","444"
"srat","0","449","444"
"rrset","1","449","444"
"rcod","DNC","449","445"
"rpts","28","449","445"
"rpos","5","449","445"
"rdisc","1","449","445"
"rrestyp","3","449","445"
"srat","0","449","445"
"rrset","1","449","445"
"rpts","1","449","446"
"rpos","1","449","446"
"rdisc","0","449","446"
"rrecpos","1","449","446"
"rrestyp","1","449","446"
"srat","0","449","446"
"rrset","0","449","446"
"rpts","1","449","447"
"rpos","1","449","447"
"rdisc","0","449","447"
"rrecpos","1","449","447"
"rrestyp","1","449","447"
"srat","0","449","447"
"rrset","0","449","447"
"rcod","DNC","449","448"
"rpts","28","449","448"
"rpos","11","449","448"
"rdisc","1","449","448"
"rrestyp","3","449","448"
"srat","0","449","448"
"rrset","1","449","448"
"rcod","DNC","449","451"
"rpts","28","449","451"
"rpos","10","449","451"
"rdisc","1","449","451"
"rrestyp","3","449","451"
"srat","0","449","451"
"rrset","1","449","451"
"rcod","DNC","449","452"
"rpts","28","449","452"
"rpos","15","449","452"
"rdisc","0","449","452"
"rrestyp","3","449","452"
"srat","0","449","452"
"rrset","1","449","452"
"rcod","DNC","449","460"
"rpts","28","449","460"
"rpos","14","449","460"
"rdisc","0","449","460"
"rrestyp","3","449","460"
"srat","0","449","460"
"rrset","1","449","460"
"rcod","DNC","450","438"
"rpts","28","450","438"
"rpos","14","450","438"
"rdisc","1","450","438"
"rrestyp","3","450","438"
"srat","0","450","438"
"rrset","1","450","438"
"rcod","DNC","450","443"
"rpts","28","450","443"
"rpos","12","450","443"
"rdisc","1","450","443"
"rrestyp","3","450","443"
"srat","0","450","443"
"rrset","1","450","443"
"rcod","DNC","450","444"
"rpts","28","450","444"
"rpos","5","450","444"
"rdisc","1","450","444"
"rrestyp","3","450","444"
"srat","0","450","444"
"rrset","1","450","444"
"rcod","DNC","450","445"
"rpts","28","450","445"
"rpos","5","450","445"
"rdisc","1","450","445"
"rrestyp","3","450","445"
"srat","0","450","445"
"rrset","1","450","445"
"rpts","2","450","446"
"rpos","2","450","446"
"rdisc","0","450","446"
"rrecpos","2","450","446"
"rrestyp","1","450","446"
"srat","0","450","446"
"rrset","0","450","446"
"rpts","5","450","447"
"rpos","5","450","447"
"rdisc","0","450","447"
"rrecpos","5","450","447"
"rrestyp","1","450","447"
"srat","0","450","447"
"rrset","0","450","447"
"rpts","2","450","448"
"rpos","2","450","448"
"rdisc","0","450","448"
"rrecpos","2","450","448"
"rrestyp","1","450","448"
"srat","0","450","448"
"rrset","0","450","448"
"rpts","2","450","451"
"rpos","2","450","451"
"rdisc","0","450","451"
"rrecpos","2","450","451"
"rrestyp","1","450","451"
"srat","0","450","451"
"rrset","0","450","451"
"rpts","10","450","452"
"rpos","10","450","452"
"rdisc","0","450","452"
"rrecpos","10","450","452"
"rrestyp","1","450","452"
"srat","0","450","452"
"rrset","0","450","452"
"rpts","9","450","460"
"rpos","9","450","460"
"rdisc","0","450","460"
"rrecpos","9","450","460"
"rrestyp","1","450","460"
"srat","0","450","460"
"rrset","0","450","460"
"rpts","12","454","438"
"rpos","12","454","438"
"rdisc","0","454","438"
"rrecpos","12","454","438"
"rrestyp","1","454","438"
"srat","0","454","438"
"rrset","0","454","438"
"rcod","DNC","454","443"
"rpts","28","454","443"
"rpos","12","454","443"
"rdisc","1","454","443"
"rrestyp","3","454","443"
"srat","0","454","443"
"rrset","1","454","443"
"rpts","4","454","444"
"rpos","4","454","444"
"rdisc","0","454","444"
"rrecpos","4","454","444"
"rrestyp","1","454","444"
"srat","0","454","444"
"rrset","0","454","444"
"rcod","dnf","454","445"
"rpts","5","454","445"
"rpos","4","454","445"
"rdisc","0","454","445"
"rrestyp","3","454","445"
"srat","0","454","445"
"rrset","0","454","445"
"rpts","16","454","446"
"rpos","16","454","446"
"rdisc","0","454","446"
"rrecpos","16","454","446"
"rrestyp","1","454","446"
"srat","0","454","446"
"rrset","0","454","446"
"rcod","DNC","454","447"
"rpts","28","454","447"
"rpos","16","454","447"
"rdisc","1","454","447"
"rrestyp","3","454","447"
"srat","0","454","447"
"rrset","1","454","447"
"rcod","DNC","454","448"
"rpts","28","454","448"
"rpos","11","454","448"
"rdisc","1","454","448"
"rrestyp","3","454","448"
"srat","0","454","448"
"rrset","1","454","448"
"rcod","DNC","454","451"
"rpts","28","454","451"
"rpos","10","454","451"
"rdisc","1","454","451"
"rrestyp","3","454","451"
"srat","0","454","451"
"rrset","1","454","451"
"rcod","dnf","454","452"
"rpts","15","454","452"
"rpos","14","454","452"
"rdisc","0","454","452"
"rrestyp","3","454","452"
"srat","0","454","452"
"rrset","0","454","452"
"rcod","DNC","454","460"
"rpts","28","454","460"
"rpos","14","454","460"
"rdisc","0","454","460"
"rrestyp","3","454","460"
"srat","0","454","460"
"rrset","1","454","460"
"rpts","3","455","438"
"rpos","3","455","438"
"rdisc","0","455","438"
"rrecpos","3","455","438"
"rrestyp","1","455","438"
"srat","0","455","438"
"rrset","0","455","438"
"rpts","4","455","443"
"rpos","4","455","443"
"rdisc","0","455","443"
"rrecpos","4","455","443"
"rrestyp","1","455","443"
"srat","0","455","443"
"rrset","0","455","443"
"rpts","2","455","444"
"rpos","2","455","444"
"rdisc","0","455","444"
"rrecpos","2","455","444"
"rrestyp","1","455","444"
"srat","0","455","444"
"rrset","0","455","444"
"rpts","3","455","445"
"rpos","3","455","445"
"rdisc","0","455","445"
"rrecpos","3","455","445"
"rrestyp","1","455","445"
"srat","0","455","445"
"rrset","0","455","445"
"rpts","8","455","446"
"rpos","8","455","446"
"rdisc","0","455","446"
"rrecpos","8","455","446"
"rrestyp","1","455","446"
"srat","0","455","446"
"rrset","0","455","446"
"rpts","14","455","447"
"rpos","14","455","447"
"rdisc","0","455","447"
"rrecpos","14","455","447"
"rrestyp","1","455","447"
"srat","0","455","447"
"rrset","0","455","447"
"rcod","DNC","455","448"
"rpts","28","455","448"
"rpos","11","455","448"
"rdisc","1","455","448"
"rrestyp","3","455","448"
"srat","0","455","448"
"rrset","1","455","448"
"rcod","DNC","455","451"
"rpts","28","455","451"
"rpos","10","455","451"
"rdisc","1","455","451"
"rrestyp","3","455","451"
"srat","0","455","451"
"rrset","1","455","451"
"rcod","DNC","455","452"
"rpts","28","455","452"
"rpos","15","455","452"
"rdisc","1","455","452"
"rrestyp","3","455","452"
"srat","0","455","452"
"rrset","1","455","452"
"rcod","DNC","455","460"
"rpts","28","455","460"
"rpos","14","455","460"
"rdisc","1","455","460"
"rrestyp","3","455","460"
"srat","0","455","460"
"rrset","1","455","460"
"rcod","DNC","456","438"
"rpts","28","456","438"
"rpos","14","456","438"
"rdisc","1","456","438"
"rrestyp","3","456","438"
"srat","0","456","438"
"rrset","1","456","438"
"rcod","DNC","456","443"
"rpts","28","456","443"
"rpos","12","456","443"
"rdisc","1","456","443"
"rrestyp","3","456","443"
"srat","0","456","443"
"rrset","1","456","443"
"rcod","DNC","456","444"
"rpts","28","456","444"
"rpos","5","456","444"
"rdisc","1","456","444"
"rrestyp","3","456","444"
"srat","0","456","444"
"rrset","1","456","444"
"rcod","DNC","456","445"
"rpts","28","456","445"
"rpos","5","456","445"
"rdisc","1","456","445"
"rrestyp","3","456","445"
"srat","0","456","445"
"rrset","1","456","445"
"rpts","9","456","446"
"rpos","9","456","446"
"rdisc","0","456","446"
"rrecpos","9","456","446"
"rrestyp","1","456","446"
"srat","0","456","446"
"rrset","0","456","446"
"rpts","8","456","447"
"rpos","8","456","447"
"rdisc","0","456","447"
"rrecpos","8","456","447"
"rrestyp","1","456","447"
"srat","0","456","447"
"rrset","0","456","447"
"rpts","4","456","448"
"rpos","4","456","448"
"rdisc","0","456","448"
"rrecpos","4","456","448"
"rrestyp","1","456","448"
"srat","0","456","448"
"rrset","0","456","448"
"rpts","3","456","451"
"rpos","3","456","451"
"rdisc","0","456","451"
"rrecpos","3","456","451"
"rrestyp","1","456","451"
"srat","0","456","451"
"rrset","0","456","451"
"rpts","7","456","452"
"rpos","7","456","452"
"rdisc","0","456","452"
"rrecpos","7","456","452"
"rrestyp","1","456","452"
"srat","0","456","452"
"rrset","0","456","452"
"rpts","3","456","460"
"rpos","3","456","460"
"rdisc","0","456","460"
"rrecpos","3","456","460"
"rrestyp","1","456","460"
"srat","0","456","460"
"rrset","0","456","460"
"rcod","DNC","457","438"
"rpts","28","457","438"
"rpos","14","457","438"
"rdisc","1","457","438"
"rrestyp","3","457","438"
"srat","0","457","438"
"rrset","1","457","438"
"rcod","DNC","457","443"
"rpts","28","457","443"
"rpos","12","457","443"
"rdisc","1","457","443"
"rrestyp","3","457","443"
"srat","0","457","443"
"rrset","1","457","443"
"rcod","DNC","457","444"
"rpts","28","457","444"
"rpos","5","457","444"
"rdisc","1","457","444"
"rrestyp","3","457","444"
"srat","0","457","444"
"rrset","1","457","444"
"rcod","DNC","457","445"
"rpts","28","457","445"
"rpos","5","457","445"
"rdisc","1","457","445"
"rrestyp","3","457","445"
"srat","0","457","445"
"rrset","1","457","445"
"rpts","15","457","446"
"rpos","15","457","446"
"rdisc","0","457","446"
"rrecpos","15","457","446"
"rrestyp","1","457","446"
"srat","0","457","446"
"rrset","0","457","446"
"rcod","DNC","457","447"
"rpts","28","457","447"
"rpos","16","457","447"
"rdisc","0","457","447"
"rrestyp","3","457","447"
"srat","0","457","447"
"rrset","1","457","447"
"rcod","DNC","457","448"
"rpts","28","457","448"
"rpos","11","457","448"
"rdisc","0","457","448"
"rrestyp","3","457","448"
"srat","0","457","448"
"rrset","1","457","448"
"rcod","DNC","457","451"
"rpts","28","457","451"
"rpos","10","457","451"
"rdisc","0","457","451"
"rrestyp","3","457","451"
"srat","0","457","451"
"rrset","1","457","451"
"rcod","DNC","457","452"
"rpts","28","457","452"
"rpos","15","457","452"
"rdisc","0","457","452"
"rrestyp","3","457","452"
"srat","0","457","452"
"rrset","1","457","452"
"rcod","DNC","457","460"
"rpts","28","457","460"
"rpos","14","457","460"
"rdisc","0","457","460"
"rrestyp","3","457","460"
"srat","0","457","460"
"rrset","1","457","460"
"rcod","DNC","459","438"
"rpts","28","459","438"
"rpos","14","459","438"
"rdisc","1","459","438"
"rrestyp","3","459","438"
"srat","0","459","438"
"rrset","1","459","438"
"rcod","DNC","459","443"
"rpts","28","459","443"
"rpos","12","459","443"
"rdisc","1","459","443"
"rrestyp","3","459","443"
"srat","0","459","443"
"rrset","1","459","443"
"rcod","DNC","459","444"
"rpts","28","459","444"
"rpos","5","459","444"
"rdisc","1","459","444"
"rrestyp","3","459","444"
"srat","0","459","444"
"rrset","1","459","444"
"rcod","DNC","459","445"
"rpts","28","459","445"
"rpos","5","459","445"
"rdisc","1","459","445"
"rrestyp","3","459","445"
"srat","0","459","445"
"rrset","1","459","445"
"rcod","DNC","459","446"
"rpts","28","459","446"
"rpos","18","459","446"
"rdisc","0","459","446"
"rrestyp","3","459","446"
"srat","0","459","446"
"rrset","1","459","446"
"rcod","DNC","459","447"
"rpts","28","459","447"
"rpos","16","459","447"
"rdisc","0","459","447"
"rrestyp","3","459","447"
"srat","0","459","447"
"rrset","1","459","447"
"rcod","DNC","459","448"
"rpts","28","459","448"
"rpos","11","459","448"
"rdisc","0","459","448"
"rrestyp","3","459","448"
"srat","0","459","448"
"rrset","1","459","448"
"rcod","DNC","459","451"
"rpts","28","459","451"
"rpos","10","459","451"
"rdisc","0","459","451"
"rrestyp","3","459","451"
"srat","0","459","451"
"rrset","1","459","451"
"rpts","11","459","452"
"rpos","11","459","452"
"rdisc","0","459","452"
"rrecpos","11","459","452"
"rrestyp","1","459","452"
"srat","0","459","452"
"rrset","0","459","452"
"rpts","12","459","460"
"rpos","12","459","460"
"rdisc","0","459","460"
"rrecpos","12","459","460"
"rrestyp","1","459","460"
"srat","0","459","460"
"rrset","0","459","460"
"rpts","5","461","438"
"rpos","5","461","438"
"rdisc","0","461","438"
"rrecpos","5","461","438"
"rrestyp","1","461","438"
"srat","0","461","438"
"rrset","0","461","438"
"rpts","9","461","443"
"rpos","9","461","443"
"rdisc","0","461","443"
"rrecpos","9","461","443"
"rrestyp","1","461","443"
"srat","0","461","443"
"rrset","0","461","443"
"rcod","DNC","461","444"
"rpts","28","461","444"
"rpos","5","461","444"
"rdisc","1","461","444"
"rrestyp","3","461","444"
"srat","0","461","444"
"rrset","1","461","444"
"rcod","DNC","461","445"
"rpts","28","461","445"
"rpos","5","461","445"
"rdisc","1","461","445"
"rrestyp","3","461","445"
"srat","0","461","445"
"rrset","1","461","445"
"rcod","DNC","461","446"
"rpts","28","461","446"
"rpos","18","461","446"
"rdisc","1","461","446"
"rrestyp","3","461","446"
"srat","0","461","446"
"rrset","1","461","446"
"rcod","DNC","461","447"
"rpts","28","461","447"
"rpos","16","461","447"
"rdisc","1","461","447"
"rrestyp","3","461","447"
"srat","0","461","447"
"rrset","1","461","447"
"rcod","DNC","461","448"
"rpts","28","461","448"
"rpos","11","461","448"
"rdisc","0","461","448"
"rrestyp","3","461","448"
"srat","0","461","448"
"rrset","1","461","448"
"rcod","DNC","461","451"
"rpts","28","461","451"
"rpos","10","461","451"
"rdisc","0","461","451"
"rrestyp","3","461","451"
"srat","0","461","451"
"rrset","1","461","451"
"rcod","DNC","461","452"
"rpts","28","461","452"
"rpos","15","461","452"
"rdisc","0","461","452"
"rrestyp","3","461","452"
"srat","0","461","452"
"rrset","1","461","452"
"rcod","DNC","461","460"
"rpts","28","461","460"
"rpos","14","461","460"
"rdisc","0","461","460"
"rrestyp","3","461","460"
"srat","0","461","460"
"rrset","1","461","460"
"rpts","13","462","438"
"rpos","13","462","438"
"rdisc","0","462","438"
"rrecpos","13","462","438"
"rrestyp","1","462","438"
"srat","0","462","438"
"rrset","0","462","438"
"rcod","DNC","462","443"
"rpts","28","462","443"
"rpos","12","462","443"
"rdisc","1","462","443"
"rrestyp","3","462","443"
"srat","0","462","443"
"rrset","1","462","443"
"rcod","DNC","462","444"
"rpts","28","462","444"
"rpos","5","462","444"
"rdisc","1","462","444"
"rrestyp","3","462","444"
"srat","0","462","444"
"rrset","1","462","444"
"rcod","DNC","462","445"
"rpts","28","462","445"
"rpos","5","462","445"
"rdisc","1","462","445"
"rrestyp","3","462","445"
"srat","0","462","445"
"rrset","1","462","445"
"rcod","DNC","462","446"
"rpts","28","462","446"
"rpos","18","462","446"
"rdisc","1","462","446"
"rrestyp","3","462","446"
"srat","0","462","446"
"rrset","1","462","446"
"rcod","DNC","462","447"
"rpts","28","462","447"
"rpos","16","462","447"
"rdisc","0","462","447"
"rrestyp","3","462","447"
"srat","0","462","447"
"rrset","1","462","447"
"rcod","DNC","462","448"
"rpts","28","462","448"
"rpos","11","462","448"
"rdisc","0","462","448"
"rrestyp","3","462","448"
"srat","0","462","448"
"rrset","1","462","448"
"rcod","DNC","462","451"
"rpts","28","462","451"
"rpos","10","462","451"
"rdisc","0","462","451"
"rrestyp","3","462","451"
"srat","0","462","451"
"rrset","1","462","451"
"rcod","DNC","462","452"
"rpts","28","462","452"
"rpos","15","462","452"
"rdisc","0","462","452"
"rrestyp","3","462","452"
"srat","0","462","452"
"rrset","1","462","452"
"rcod","DNC","462","460"
"rpts","28","462","460"
"rpos","14","462","460"
"rdisc","0","462","460"
"rrestyp","3","462","460"
"srat","0","462","460"
"rrset","1","462","460"
"rpts","6","463","438"
"rpos","6","463","438"
"rdisc","0","463","438"
"rrecpos","6","463","438"
"rrestyp","1","463","438"
"srat","0","463","438"
"rrset","0","463","438"
"rpts","8","463","443"
"rpos","8","463","443"
"rdisc","1","463","443"
"rrecpos","8","463","443"
"rrestyp","1","463","443"
"srat","0","463","443"
"rrset","0","463","443"
"rcod","DNC","463","444"
"rpts","28","463","444"
"rpos","5","463","444"
"rdisc","1","463","444"
"rrestyp","3","463","444"
"srat","0","463","444"
"rrset","1","463","444"
"rcod","DNC","463","445"
"rpts","28","463","445"
"rpos","5","463","445"
"rdisc","1","463","445"
"rrestyp","3","463","445"
"srat","0","463","445"
"rrset","1","463","445"
"rpts","3","463","446"
"rpos","3","463","446"
"rdisc","0","463","446"
"rrecpos","3","463","446"
"rrestyp","1","463","446"
"srat","0","463","446"
"rrset","0","463","446"
"rpts","6","463","447"
"rpos","6","463","447"
"rdisc","0","463","447"
"rrecpos","6","463","447"
"rrestyp","1","463","447"
"srat","0","463","447"
"rrset","0","463","447"
"rpts","5","463","448"
"rpos","5","463","448"
"rdisc","0","463","448"
"rrecpos","5","463","448"
"rrestyp","1","463","448"
"srat","0","463","448"
"rrset","0","463","448"
"rpts","5","463","451"
"rpos","5","463","451"
"rdisc","0","463","451"
"rrecpos","5","463","451"
"rrestyp","1","463","451"
"srat","0","463","451"
"rrset","0","463","451"
"rpts","4","463","452"
"rpos","4","463","452"
"rdisc","0","463","452"
"rrecpos","4","463","452"
"rrestyp","1","463","452"
"srat","0","463","452"
"rrset","0","463","452"
"rpts","11","463","460"
"rpos","11","463","460"
"rdisc","1","463","460"
"rrecpos","11","463","460"
"rrestyp","1","463","460"
"srat","0","463","460"
"rrset","0","463","460"
"rpts","11","464","438"
"rpos","11","464","438"
"rdisc","0","464","438"
"rrecpos","11","464","438"
"rrestyp","1","464","438"
"srat","0","464","438"
"rrset","0","464","438"
"rcod","DNF","464","443"
"rpts","12","464","443"
"rpos","11","464","443"
"rdisc","0","464","443"
"rrestyp","3","464","443"
"srat","0","464","443"
"rrset","0","464","443"
"rcod","DNC","464","444"
"rpts","28","464","444"
"rpos","5","464","444"
"rdisc","1","464","444"
"rrestyp","3","464","444"
"srat","0","464","444"
"rrset","1","464","444"
"rcod","DNC","464","445"
"rpts","28","464","445"
"rpos","5","464","445"
"rdisc","1","464","445"
"rrestyp","3","464","445"
"srat","0","464","445"
"rrset","1","464","445"
"rcod","DNC","464","446"
"rpts","28","464","446"
"rpos","18","464","446"
"rdisc","1","464","446"
"rrestyp","3","464","446"
"srat","0","464","446"
"rrset","1","464","446"
"rcod","DNC","464","447"
"rpts","28","464","447"
"rpos","16","464","447"
"rdisc","1","464","447"
"rrestyp","3","464","447"
"srat","0","464","447"
"rrset","1","464","447"
"rcod","DNC","464","448"
"rpts","28","464","448"
"rpos","11","464","448"
"rdisc","0","464","448"
"rrestyp","3","464","448"
"srat","0","464","448"
"rrset","1","464","448"
"rcod","DNC","464","451"
"rpts","28","464","451"
"rpos","10","464","451"
"rdisc","0","464","451"
"rrestyp","3","464","451"
"srat","0","464","451"
"rrset","1","464","451"
"rcod","DNC","464","452"
"rpts","28","464","452"
"rpos","15","464","452"
"rdisc","0","464","452"
"rrestyp","3","464","452"
"srat","0","464","452"
"rrset","1","464","452"
"rcod","DNC","464","460"
"rpts","28","464","460"
"rpos","14","464","460"
"rdisc","0","464","460"
"rrestyp","3","464","460"
"srat","0","464","460"
"rrset","1","464","460"
"rcod","DNC","465","438"
"rpts","28","465","438"
"rpos","14","465","438"
"rdisc","1","465","438"
"rrestyp","3","465","438"
"srat","0","465","438"
"rrset","1","465","438"
"rcod","DNC","465","443"
"rpts","28","465","443"
"rpos","12","465","443"
"rdisc","1","465","443"
"rrestyp","3","465","443"
"srat","0","465","443"
"rrset","1","465","443"
"rcod","DNC","465","444"
"rpts","28","465","444"
"rpos","5","465","444"
"rdisc","1","465","444"
"rrestyp","3","465","444"
"srat","0","465","444"
"rrset","1","465","444"
"rcod","DNC","465","445"
"rpts","28","465","445"
"rpos","5","465","445"
"rdisc","1","465","445"
"rrestyp","3","465","445"
"srat","0","465","445"
"rrset","1","465","445"
"rpts","11","465","446"
"rpos","11","465","446"
"rdisc","0","465","446"
"rrecpos","11","465","446"
"rrestyp","1","465","446"
"srat","0","465","446"
"rrset","0","465","446"
"rpts","7","465","447"
"rpos","7","465","447"
"rdisc","0","465","447"
"rrecpos","7","465","447"
"rrestyp","1","465","447"
"srat","0","465","447"
"rrset","0","465","447"
"rcod","DNC","465","448"
"rpts","28","465","448"
"rpos","11","465","448"
"rdisc","0","465","448"
"rrestyp","3","465","448"
"srat","0","465","448"
"rrset","1","465","448"
"rcod","DNC","465","451"
"rpts","28","465","451"
"rpos","10","465","451"
"rdisc","0","465","451"
"rrestyp","3","465","451"
"srat","0","465","451"
"rrset","1","465","451"
"rcod","DNC","465","452"
"rpts","28","465","452"
"rpos","15","465","452"
"rdisc","0","465","452"
"rrestyp","3","465","452"
"srat","0","465","452"
"rrset","1","465","452"
"rcod","DNC","465","460"
"rpts","28","465","460"
"rpos","14","465","460"
"rdisc","0","465","460"
"rrestyp","3","465","460"
"srat","0","465","460"
"rrset","1","465","460"
"rcod","DNC","466","438"
"rpts","28","466","438"
"rpos","14","466","438"
"rdisc","1","466","438"
"rrestyp","3","466","438"
"srat","0","466","438"
"rrset","1","466","438"
"rcod","DNC","466","443"
"rpts","28","466","443"
"rpos","12","466","443"
"rdisc","1","466","443"
"rrestyp","3","466","443"
"srat","0","466","443"
"rrset","1","466","443"
"rcod","DNC","466","444"
"rpts","28","466","444"
"rpos","5","466","444"
"rdisc","1","466","444"
"rrestyp","3","466","444"
"srat","0","466","444"
"rrset","1","466","444"
"rcod","DNC","466","445"
"rpts","28","466","445"
"rpos","5","466","445"
"rdisc","1","466","445"
"rrestyp","3","466","445"
"srat","0","466","445"
"rrset","1","466","445"
"rcod","dnf","466","446"
"rpts","18","466","446"
"rpos","17","466","446"
"rdisc","0","466","446"
"rrestyp","3","466","446"
"srat","0","466","446"
"rrset","0","466","446"
"rpts","13","466","447"
"rpos","13","466","447"
"rdisc","0","466","447"
"rrecpos","13","466","447"
"rrestyp","1","466","447"
"srat","0","466","447"
"rrset","0","466","447"
"rcod","DNC","466","448"
"rpts","28","466","448"
"rpos","11","466","448"
"rdisc","0","466","448"
"rrestyp","3","466","448"
"srat","0","466","448"
"rrset","1","466","448"
"rcod","DNC","466","451"
"rpts","28","466","451"
"rpos","10","466","451"
"rdisc","0","466","451"
"rrestyp","3","466","451"
"srat","0","466","451"
"rrset","1","466","451"
"rcod","DNC","466","452"
"rpts","28","466","452"
"rpos","15","466","452"
"rdisc","0","466","452"
"rrestyp","3","466","452"
"srat","0","466","452"
"rrset","1","466","452"
"rcod","DNC","466","460"
"rpts","28","466","460"
"rpos","14","466","460"
"rdisc","0","466","460"
"rrestyp","3","466","460"
"srat","0","466","460"
"rrset","1","466","460"
"rcod","DNC","467","438"
"rpts","28","467","438"
"rpos","14","467","438"
"rdisc","1","467","438"
"rrestyp","3","467","438"
"srat","0","467","438"
"rrset","1","467","438"
"rcod","DNC","467","443"
"rpts","28","467","443"
"rpos","12","467","443"
"rdisc","1","467","443"
"rrestyp","3","467","443"
"srat","0","467","443"
"rrset","1","467","443"
"rcod","DNC","467","444"
"rpts","28","467","444"
"rpos","5","467","444"
"rdisc","1","467","444"
"rrestyp","3","467","444"
"srat","0","467","444"
"rrset","1","467","444"
"rcod","DNC","467","445"
"rpts","28","467","445"
"rpos","5","467","445"
"rdisc","1","467","445"
"rrestyp","3","467","445"
"srat","0","467","445"
"rrset","1","467","445"
"rcod","DNC","467","446"
"rpts","28","467","446"
"rpos","18","467","446"
"rdisc","0","467","446"
"rrestyp","3","467","446"
"srat","0","467","446"
"rrset","1","467","446"
"rcod","DNC","467","447"
"rpts","28","467","447"
"rpos","16","467","447"
"rdisc","0","467","447"
"rrestyp","3","467","447"
"srat","0","467","447"
"rrset","1","467","447"
"rpts","1","467","448"
"rpos","1","467","448"
"rdisc","0","467","448"
"rrecpos","1","467","448"
"rrestyp","1","467","448"
"srat","0","467","448"
"rrset","0","467","448"
"rpts","1","467","451"
"rpos","1","467","451"
"rdisc","0","467","451"
"rrecpos","1","467","451"
"rrestyp","1","467","451"
"srat","0","467","451"
"rrset","0","467","451"
"rpts","1","467","452"
"rpos","1","467","452"
"rdisc","0","467","452"
"rrecpos","1","467","452"
"rrestyp","1","467","452"
"srat","0","467","452"
"rrset","0","467","452"
"rpts","1","467","460"
"rpos","1","467","460"
"rdisc","0","467","460"
"rrecpos","1","467","460"
"rrestyp","1","467","460"
"srat","0","467","460"
"rrset","0","467","460"
"rcod","DNC","468","438"
"rpts","28","468","438"
"rpos","14","468","438"
"rdisc","1","468","438"
"rrestyp","3","468","438"
"srat","0","468","438"
"rrset","1","468","438"
"rcod","DNC","468","443"
"rpts","28","468","443"
"rpos","12","468","443"
"rdisc","1","468","443"
"rrestyp","3","468","443"
"srat","0","468","443"
"rrset","1","468","443"
"rcod","DNC","468","444"
"rpts","28","468","444"
"rpos","5","468","444"
"rdisc","1","468","444"
"rrestyp","3","468","444"
"srat","0","468","444"
"rrset","1","468","444"
"rcod","DNC","468","445"
"rpts","28","468","445"
"rpos","5","468","445"
"rdisc","1","468","445"
"rrestyp","3","468","445"
"srat","0","468","445"
"rrset","1","468","445"
"rcod","DNC","468","446"
"rpts","28","468","446"
"rpos","18","468","446"
"rdisc","0","468","446"
"rrestyp","3","468","446"
"srat","0","468","446"
"rrset","1","468","446"
"rcod","DNC","468","447"
"rpts","28","468","447"
"rpos","16","468","447"
"rdisc","0","468","447"
"rrestyp","3","468","447"
"srat","0","468","447"
"rrset","1","468","447"
"rpts","8","468","448"
"rpos","8","468","448"
"rdisc","0","468","448"
"rrecpos","8","468","448"
"rrestyp","1","468","448"
"srat","0","468","448"
"rrset","0","468","448"
"rcod","dnf","468","451"
"rpts","10","468","451"
"rpos","7","468","451"
"rdisc","0","468","451"
"rrestyp","3","468","451"
"srat","0","468","451"
"rrset","0","468","451"
"rcod","DNC","468","452"
"rpts","28","468","452"
"rpos","15","468","452"
"rdisc","0","468","452"
"rrestyp","3","468","452"
"srat","0","468","452"
"rrset","1","468","452"
"rcod","DNC","468","460"
"rpts","28","468","460"
"rpos","14","468","460"
"rdisc","0","468","460"
"rrestyp","3","468","460"
"srat","0","468","460"
"rrset","1","468","460"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|30||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|CrewName|19|Yes|Yes|63||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|39||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|81|No|No|40||","",""
"column","1|CarriedFwd|209|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|GuestNotes|208|No|No|40||","",""
