"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Autumn - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\Autumn\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except discards)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","20",""
"comptotal","112","20",""
"compnett","66","20",""
"comprank","16","20",""
"compsailno","170572","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Whitehouse","20",""
"comphigh","0","427",""
"comptotal","96","427",""
"compnett","50","427",""
"comprank","12","427",""
"compsailno","195044","427",""
"compexclude","0","427",""
"compalias","0","427",""
"compmedicalflag","0","427",""
"comphelmname","David Copp","427",""
"comphigh","0","432",""
"comptotal","97","432",""
"compnett","51","432",""
"comprank","13","432",""
"compsailno","112498","432",""
"compexclude","0","432",""
"compalias","0","432",""
"compmedicalflag","0","432",""
"comphelmname","Patrick Cooney","432",""
"comphigh","0","433",""
"comptotal","31","433",""
"compnett","21","433",""
"comprank","8","433",""
"compsailno","189318","433",""
"compexclude","0","433",""
"compalias","0","433",""
"compmedicalflag","0","433",""
"comphelmname","Toby Mace","433",""
"comphigh","0","445",""
"comptotal","184","445",""
"compnett","138","445",""
"comprank","25","445",""
"compsailno","12","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Chris Woodard","445",""
"comphigh","0","449",""
"comptotal","26","449",""
"compnett","16","449",""
"comprank","6","449",""
"compsailno","91","449",""
"compclass","Laser","449",""
"compexclude","0","449",""
"compalias","0","449",""
"compmedicalflag","0","449",""
"comphelmname","Kieran Barnes","449",""
"comphigh","0","452",""
"comptotal","184","452",""
"compnett","138","452",""
"comprank","25","452",""
"compsailno","29","452",""
"compnotes","Created from sailno wizard","452",""
"compexclude","0","452",""
"compalias","0","452",""
"compmedicalflag","0","452",""
"comphelmname","Mark Hodge","452",""
"comphigh","0","459",""
"comptotal","184","459",""
"compnett","138","459",""
"comprank","25","459",""
"compsailno","182484","459",""
"compnotes","Created from sailno wizard","459",""
"compexclude","0","459",""
"compalias","0","459",""
"compmedicalflag","0","459",""
"comphelmname","Fred Ferguson","459",""
"comphigh","0","460",""
"comptotal","184","460",""
"compnett","138","460",""
"comprank","25","460",""
"compsailno","79","460",""
"compnotes","Created from sailno wizard","460",""
"compexclude","0","460",""
"compalias","0","460",""
"compmedicalflag","0","460",""
"comphelmname","Peter Ashford","460",""
"comphigh","0","461",""
"comptotal","184","461",""
"compnett","138","461",""
"comprank","25","461",""
"compsailno","58","461",""
"compnotes","Created from sailno wizard","461",""
"compexclude","0","461",""
"compalias","0","461",""
"compmedicalflag","0","461",""
"comphelmname","Tim Archer","461",""
"comphigh","0","462",""
"comptotal","81","462",""
"compnett","35","462",""
"comprank","10","462",""
"compsailno","181413","462",""
"compnotes","Created from sailno wizard","462",""
"compexclude","0","462",""
"compalias","0","462",""
"compmedicalflag","0","462",""
"comphelmname","Chris Hawkes","462",""
"comphigh","0","464",""
"comptotal","147","464",""
"compnett","101","464",""
"comprank","19","464",""
"compsailno","189322","464",""
"compnotes","Created from sailno wizard","464",""
"compexclude","0","464",""
"compalias","0","464",""
"compmedicalflag","0","464",""
"comphelmname","Toby Tracey","464",""
"comphigh","0","470",""
"comptotal","184","470",""
"compnett","138","470",""
"comprank","25","470",""
"compsailno","195059","470",""
"compnotes","Created from sailno wizard","470",""
"compexclude","0","470",""
"compalias","0","470",""
"compmedicalflag","0","470",""
"comphelmname","Linda Woodard","470",""
"comphigh","0","471",""
"comptotal","184","471",""
"compnett","138","471",""
"comprank","25","471",""
"compsailno","34(RAD)","471",""
"compnotes","Created from sailno wizard","471",""
"compexclude","0","471",""
"compalias","0","471",""
"compmedicalflag","0","471",""
"comphelmname","Sarah Northey","471",""
"comphigh","0","473",""
"comptotal","184","473",""
"compnett","138","473",""
"comprank","25","473",""
"compsailno","14","473",""
"compnotes","Created from sailno wizard","473",""
"compexclude","0","473",""
"compalias","0","473",""
"compmedicalflag","0","473",""
"comphelmname","Charlie Dearlove","473",""
"comphigh","0","475",""
"comptotal","184","475",""
"compnett","138","475",""
"comprank","25","475",""
"compsailno","125515","475",""
"compnotes","Created from sailno wizard","475",""
"compexclude","0","475",""
"compalias","0","475",""
"compmedicalflag","0","475",""
"comphelmname","Simon O'Hara","475",""
"comphigh","0","478",""
"comptotal","184","478",""
"compnett","138","478",""
"comprank","25","478",""
"compsailno","183471","478",""
"compnotes","Created from sailno wizard","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Ben Deacon","478",""
"comphigh","0","484",""
"comptotal","184","484",""
"compnett","138","484",""
"comprank","25","484",""
"compsailno","15254(RAD)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Galbraith","484",""
"comphigh","0","487",""
"comptotal","11","487",""
"compnett","5","487",""
"comprank","2","487",""
"compsailno","64399","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Stephen Videlo","487",""
"comphigh","0","488",""
"comptotal","184","488",""
"compnett","138","488",""
"comprank","25","488",""
"compsailno","72307","488",""
"compnotes","Created from sailno wizard","488",""
"compexclude","0","488",""
"compalias","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Chris Videlo","488",""
"comphigh","0","490",""
"comptotal","67","490",""
"compnett","21","490",""
"comprank","7","490",""
"compsailno","28","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Peter Mills","490",""
"comphigh","0","492",""
"comptotal","153","492",""
"compnett","107","492",""
"comprank","21","492",""
"compsailno","173487(RAD)","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","aaron woolf","492",""
"comphigh","0","493",""
"comptotal","184","493",""
"compnett","138","493",""
"comprank","25","493",""
"compsailno","1","493",""
"compnotes","Created from sailno wizard","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Tom Chippendale","493",""
"comphigh","0","496",""
"comptotal","114","496",""
"compnett","68","496",""
"comprank","17","496",""
"compsailno","23","496",""
"compnotes","Created from sailno wizard","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Peter Starling","496",""
"comphigh","0","501",""
"comptotal","184","501",""
"compnett","138","501",""
"comprank","25","501",""
"compsailno","188572","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Ian Beherrell(RAD)","501",""
"comphigh","0","503",""
"comptotal","107","503",""
"compnett","61","503",""
"comprank","15","503",""
"compsailno","77","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Ian Davidson","503",""
"comphigh","0","504",""
"comptotal","184","504",""
"compnett","138","504",""
"comprank","25","504",""
"compsailno","176835","504",""
"compnotes","Created from sailno wizard","504",""
"compexclude","0","504",""
"compalias","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Jeremy Young","504",""
"comphigh","0","505",""
"comptotal","184","505",""
"compnett","138","505",""
"comprank","25","505",""
"compsailno","143682","505",""
"compnotes","Created from sailno wizard","505",""
"compexclude","0","505",""
"compalias","0","505",""
"compmedicalflag","0","505",""
"comphelmname","Charlie Young","505",""
"comphigh","0","506",""
"comptotal","19","506",""
"compnett","13","506",""
"comprank","3","506",""
"compsailno","81","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Seb Balch","506",""
"comphigh","0","508",""
"comptotal","184","508",""
"compnett","138","508",""
"comprank","25","508",""
"compsailno","83557","508",""
"compnotes","Created from sailno wizard","508",""
"compexclude","0","508",""
"compalias","0","508",""
"compmedicalflag","0","508",""
"comphelmname","Rober Norris","508",""
"comphigh","0","510",""
"comptotal","184","510",""
"compnett","138","510",""
"comprank","25","510",""
"compsailno","RAD x","510",""
"compnotes","Created from sailno wizard","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","Stephen Videlo","510",""
"comphigh","0","511",""
"comptotal","184","511",""
"compnett","138","511",""
"comprank","25","511",""
"compsailno","RAD 121812","511",""
"compnotes","Created from sailno wizard","511",""
"compexclude","0","511",""
"compalias","0","511",""
"compmedicalflag","0","511",""
"comphelmname","J. Webb","511",""
"comphigh","0","512",""
"comptotal","21","512",""
"compnett","14","512",""
"comprank","5","512",""
"compsailno","167860","512",""
"compnotes","Created from sailno wizard","512",""
"compexclude","0","512",""
"compalias","0","512",""
"compmedicalflag","0","512",""
"comphelmname","Ben Stone","512",""
"comphigh","0","513",""
"comptotal","22","513",""
"compnett","14","513",""
"comprank","4","513",""
"compsailno","171840","513",""
"compnotes","Created from sailno wizard","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","Hamish Stone","513",""
"comphigh","0","514",""
"comptotal","153","514",""
"compnett","107","514",""
"comprank","21","514",""
"compsailno","41","514",""
"compnotes","Created from sailno wizard","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","Jamie Cawthorn","514",""
"comphigh","0","515",""
"comptotal","184","515",""
"compnett","138","515",""
"comprank","25","515",""
"compsailno","28x","515",""
"compnotes","Created from sailno wizard","515",""
"compexclude","0","515",""
"compalias","0","515",""
"compmedicalflag","0","515",""
"comphelmname","Henry Mills","515",""
"comphigh","0","518",""
"comptotal","184","518",""
"compnett","138","518",""
"comprank","25","518",""
"compsailno","35x","518",""
"compnotes","Created from sailno wizard","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","P Young","518",""
"comphigh","0","519",""
"comptotal","100","519",""
"compnett","54","519",""
"comprank","14","519",""
"compsailno","164882","519",""
"compnotes","Created from sailno wizard","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","Tim Carter","519",""
"comphigh","0","520",""
"comptotal","149","520",""
"compnett","103","520",""
"comprank","20","520",""
"compsailno","179744","520",""
"compnotes","Created from sailno wizard","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","Will Elson","520",""
"comphigh","0","521",""
"comptotal","117","521",""
"compnett","71","521",""
"comprank","18","521",""
"compsailno","47 rad","521",""
"compnotes","Created from sailno wizard","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","Heather Mills","521",""
"comphigh","0","522",""
"comptotal","47","522",""
"compnett","33","522",""
"comprank","9","522",""
"compsailno","193253","522",""
"compnotes","Created from sailno wizard","522",""
"compexclude","0","522",""
"compalias","0","522",""
"compmedicalflag","0","522",""
"comphelmname","Chris Sparks","522",""
"comphigh","0","523",""
"comptotal","92","523",""
"compnett","46","523",""
"comprank","11","523",""
"compsailno","177523","523",""
"compnotes","Created from sailno wizard","523",""
"compexclude","0","523",""
"compalias","0","523",""
"compmedicalflag","0","523",""
"comphelmname","Adam Eaton","523",""
"comphigh","0","524",""
"comptotal","154","524",""
"compnett","108","524",""
"comprank","24","524",""
"compsailno","39 rad","524",""
"compnotes","Created from sailno wizard","524",""
"compexclude","0","524",""
"compalias","0","524",""
"compmedicalflag","0","524",""
"comphelmname","Suzanne Adams","524",""
"comphigh","0","525",""
"comptotal","6","525",""
"compnett","3","525",""
"comprank","1","525",""
"compsailno","45","525",""
"compnotes","Created from sailno wizard","525",""
"compexclude","0","525",""
"compalias","0","525",""
"compmedicalflag","0","525",""
"comphelmname","Jonathan Penn","525",""
"comphigh","0","526",""
"comptotal","153","526",""
"compnett","107","526",""
"comprank","23","526",""
"compsailno","121812 rad","526",""
"compnotes","Created from sailno wizard","526",""
"compexclude","0","526",""
"compalias","0","526",""
"compmedicalflag","0","526",""
"comphelmname","Jonathan Webb","526",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","04/09/10","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","0/09/10","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","11/09/10","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","11/09/10","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","0","","439"
"racedate","07/08/10","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","0","","440"
"racedate","07/08/10","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","0","","442"
"racedate","21/08/10","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","0","","472"
"racedate","21/08/10","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","9","","485"
"racesailed","0","","485"
"racedate","28/08/10","","485"
"racestart","||Place|Start 1|||0||0|0||||1","","485"
"racerank","10","","509"
"racesailed","0","","509"
"racedate","28/08/10","","509"
"racestart","||Place|Start 1|||0||0|0||||1","","509"
"rpts","9","20","382"
"rpos","10","20","382"
"rdisc","0","20","382"
"rrecpos","9","20","382"
"rrestyp","1","20","382"
"srat","0","20","382"
"rrset","0","20","382"
"rpts","11","20","383"
"rpos","12","20","383"
"rdisc","0","20","383"
"rrecpos","11","20","383"
"rrestyp","1","20","383"
"srat","0","20","383"
"rrset","0","20","383"
"rcod","DNC","20","384"
"rpts","46","20","384"
"rpos","16","20","384"
"rdisc","1","20","384"
"rrestyp","3","20","384"
"srat","0","20","384"
"rrset","1","20","384"
"rcod","DNC","20","385"
"rpts","46","20","385"
"rpos","13","20","385"
"rdisc","0","20","385"
"rrestyp","3","20","385"
"srat","0","20","385"
"rrset","1","20","385"
"rdisc","0","20","439"
"rrestyp","0","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rdisc","0","20","440"
"rrestyp","0","20","440"
"srat","0","20","440"
"rrset","0","20","440"
"rdisc","0","20","442"
"rrestyp","0","20","442"
"srat","0","20","442"
"rrset","0","20","442"
"rdisc","0","20","472"
"rrestyp","0","20","472"
"srat","0","20","472"
"rrset","0","20","472"
"rdisc","0","20","485"
"rrestyp","0","20","485"
"srat","0","20","485"
"rrset","0","20","485"
"rdisc","0","20","509"
"rrestyp","0","20","509"
"srat","0","20","509"
"rrset","0","20","509"
"rpts","2","427","382"
"rpos","3","427","382"
"rdisc","0","427","382"
"rrecpos","2","427","382"
"rrestyp","1","427","382"
"srat","0","427","382"
"rrset","0","427","382"
"rpts","2","427","383"
"rpos","3","427","383"
"rdisc","0","427","383"
"rrecpos","2","427","383"
"rrestyp","1","427","383"
"srat","0","427","383"
"rrset","0","427","383"
"rcod","DNC","427","384"
"rpts","46","427","384"
"rpos","16","427","384"
"rdisc","1","427","384"
"rrestyp","3","427","384"
"srat","0","427","384"
"rrset","1","427","384"
"rcod","DNC","427","385"
"rpts","46","427","385"
"rpos","13","427","385"
"rdisc","0","427","385"
"rrestyp","3","427","385"
"srat","0","427","385"
"rrset","1","427","385"
"rdisc","0","427","439"
"rrestyp","0","427","439"
"srat","0","427","439"
"rrset","0","427","439"
"rdisc","0","427","440"
"rrestyp","0","427","440"
"srat","0","427","440"
"rrset","0","427","440"
"rdisc","0","427","442"
"rrestyp","0","427","442"
"srat","0","427","442"
"rrset","0","427","442"
"rdisc","0","427","472"
"rrestyp","0","427","472"
"srat","0","427","472"
"rrset","0","427","472"
"rdisc","0","427","485"
"rrestyp","0","427","485"
"srat","0","427","485"
"rrset","0","427","485"
"rdisc","0","427","509"
"rrestyp","0","427","509"
"srat","0","427","509"
"rrset","0","427","509"
"rcod","DNC","432","382"
"rpts","46","432","382"
"rpos","18","432","382"
"rdisc","1","432","382"
"rrestyp","3","432","382"
"srat","0","432","382"
"rrset","1","432","382"
"rcod","DNC","432","383"
"rpts","46","432","383"
"rpos","18","432","383"
"rdisc","0","432","383"
"rrestyp","3","432","383"
"srat","0","432","383"
"rrset","1","432","383"
"rpts","4","432","384"
"rpos","4","432","384"
"rdisc","0","432","384"
"rrecpos","4","432","384"
"rrestyp","1","432","384"
"srat","0","432","384"
"rrset","0","432","384"
"rpts","1","432","385"
"rpos","1","432","385"
"rdisc","0","432","385"
"rrecpos","1","432","385"
"rrestyp","1","432","385"
"srat","0","432","385"
"rrset","0","432","385"
"rdisc","0","432","439"
"rrestyp","0","432","439"
"srat","0","432","439"
"rrset","0","432","439"
"rdisc","0","432","440"
"rrestyp","0","432","440"
"srat","0","432","440"
"rrset","0","432","440"
"rdisc","0","432","442"
"rrestyp","0","432","442"
"srat","0","432","442"
"rrset","0","432","442"
"rdisc","0","432","472"
"rrestyp","0","432","472"
"srat","0","432","472"
"rrset","0","432","472"
"rdisc","0","432","485"
"rrestyp","0","432","485"
"srat","0","432","485"
"rrset","0","432","485"
"rdisc","0","432","509"
"rrestyp","0","432","509"
"srat","0","432","509"
"rrset","0","432","509"
"rpts","10","433","382"
"rpos","11","433","382"
"rdisc","1","433","382"
"rrecpos","10","433","382"
"rrestyp","1","433","382"
"srat","0","433","382"
"rrset","0","433","382"
"rpts","7","433","383"
"rpos","8","433","383"
"rdisc","0","433","383"
"rrecpos","7","433","383"
"rrestyp","1","433","383"
"srat","0","433","383"
"rrset","0","433","383"
"rcod","ood","433","384"
"rpts","7","433","384"
"rpos","7","433","384"
"rdisc","0","433","384"
"rrestyp","3","433","384"
"srat","0","433","384"
"rrset","0","433","384"
"rcod","ood","433","385"
"rpts","7","433","385"
"rpos","7","433","385"
"rdisc","0","433","385"
"rrestyp","3","433","385"
"srat","0","433","385"
"rrset","0","433","385"
"rdisc","0","433","439"
"rrestyp","0","433","439"
"srat","0","433","439"
"rrset","0","433","439"
"rdisc","0","433","440"
"rrestyp","0","433","440"
"srat","0","433","440"
"rrset","0","433","440"
"rdisc","0","433","442"
"rrestyp","0","433","442"
"srat","0","433","442"
"rrset","0","433","442"
"rdisc","0","433","472"
"rrestyp","0","433","472"
"srat","0","433","472"
"rrset","0","433","472"
"rdisc","0","433","485"
"rrestyp","0","433","485"
"srat","0","433","485"
"rrset","0","433","485"
"rdisc","0","433","509"
"rrestyp","0","433","509"
"srat","0","433","509"
"rrset","0","433","509"
"rcod","DNC","445","382"
"rpts","46","445","382"
"rpos","18","445","382"
"rdisc","1","445","382"
"rrestyp","3","445","382"
"srat","0","445","382"
"rrset","1","445","382"
"rcod","DNC","445","383"
"rpts","46","445","383"
"rpos","18","445","383"
"rdisc","0","445","383"
"rrestyp","3","445","383"
"srat","0","445","383"
"rrset","1","445","383"
"rcod","DNC","445","384"
"rpts","46","445","384"
"rpos","16","445","384"
"rdisc","0","445","384"
"rrestyp","3","445","384"
"srat","0","445","384"
"rrset","1","445","384"
"rcod","DNC","445","385"
"rpts","46","445","385"
"rpos","13","445","385"
"rdisc","0","445","385"
"rrestyp","3","445","385"
"srat","0","445","385"
"rrset","1","445","385"
"rdisc","0","445","439"
"rrestyp","0","445","439"
"srat","0","445","439"
"rrset","0","445","439"
"rdisc","0","445","440"
"rrestyp","0","445","440"
"srat","0","445","440"
"rrset","0","445","440"
"rdisc","0","445","442"
"rrestyp","0","445","442"
"srat","0","445","442"
"rrset","0","445","442"
"rdisc","0","445","472"
"rrestyp","0","445","472"
"srat","0","445","472"
"rrset","0","445","472"
"rdisc","0","445","485"
"rrestyp","0","445","485"
"srat","0","445","485"
"rrset","0","445","485"
"rdisc","0","445","509"
"rrestyp","0","445","509"
"srat","0","445","509"
"rrset","0","445","509"
"rpts","8","449","382"
"rpos","9","449","382"
"rdisc","0","449","382"
"rrecpos","8","449","382"
"rrestyp","1","449","382"
"srat","0","449","382"
"rrset","0","449","382"
"rpts","10","449","383"
"rpos","11","449","383"
"rdisc","1","449","383"
"rrecpos","10","449","383"
"rrestyp","1","449","383"
"srat","0","449","383"
"rrset","0","449","383"
"rpts","3","449","384"
"rpos","3","449","384"
"rdisc","0","449","384"
"rrecpos","3","449","384"
"rrestyp","1","449","384"
"srat","0","449","384"
"rrset","0","449","384"
"rpts","5","449","385"
"rpos","5","449","385"
"rdisc","0","449","385"
"rrecpos","5","449","385"
"rrestyp","1","449","385"
"srat","0","449","385"
"rrset","0","449","385"
"rdisc","0","449","439"
"rrestyp","0","449","439"
"srat","0","449","439"
"rrset","0","449","439"
"rdisc","0","449","440"
"rrestyp","0","449","440"
"srat","0","449","440"
"rrset","0","449","440"
"rdisc","0","449","442"
"rrestyp","0","449","442"
"srat","0","449","442"
"rrset","0","449","442"
"rdisc","0","449","472"
"rrestyp","0","449","472"
"srat","0","449","472"
"rrset","0","449","472"
"rdisc","0","449","485"
"rrestyp","0","449","485"
"srat","0","449","485"
"rrset","0","449","485"
"rdisc","0","449","509"
"rrestyp","0","449","509"
"srat","0","449","509"
"rrset","0","449","509"
"rcod","DNC","452","382"
"rpts","46","452","382"
"rpos","18","452","382"
"rdisc","1","452","382"
"rrestyp","3","452","382"
"srat","0","452","382"
"rrset","1","452","382"
"rcod","DNC","452","383"
"rpts","46","452","383"
"rpos","18","452","383"
"rdisc","0","452","383"
"rrestyp","3","452","383"
"srat","0","452","383"
"rrset","1","452","383"
"rcod","DNC","452","384"
"rpts","46","452","384"
"rpos","16","452","384"
"rdisc","0","452","384"
"rrestyp","3","452","384"
"srat","0","452","384"
"rrset","1","452","384"
"rcod","DNC","452","385"
"rpts","46","452","385"
"rpos","13","452","385"
"rdisc","0","452","385"
"rrestyp","3","452","385"
"srat","0","452","385"
"rrset","1","452","385"
"rdisc","0","452","439"
"rrestyp","0","452","439"
"srat","0","452","439"
"rrset","0","452","439"
"rdisc","0","452","440"
"rrestyp","0","452","440"
"srat","0","452","440"
"rrset","0","452","440"
"rdisc","0","452","442"
"rrestyp","0","452","442"
"srat","0","452","442"
"rrset","0","452","442"
"rdisc","0","452","472"
"rrestyp","0","452","472"
"srat","0","452","472"
"rrset","0","452","472"
"rdisc","0","452","485"
"rrestyp","0","452","485"
"srat","0","452","485"
"rrset","0","452","485"
"rdisc","0","452","509"
"rrestyp","0","452","509"
"srat","0","452","509"
"rrset","0","452","509"
"rcod","DNC","459","382"
"rpts","46","459","382"
"rpos","18","459","382"
"rdisc","1","459","382"
"rrestyp","3","459","382"
"srat","0","459","382"
"rrset","1","459","382"
"rcod","DNC","459","383"
"rpts","46","459","383"
"rpos","18","459","383"
"rdisc","0","459","383"
"rrestyp","3","459","383"
"srat","0","459","383"
"rrset","1","459","383"
"rcod","DNC","459","384"
"rpts","46","459","384"
"rpos","16","459","384"
"rdisc","0","459","384"
"rrestyp","3","459","384"
"srat","0","459","384"
"rrset","1","459","384"
"rcod","DNC","459","385"
"rpts","46","459","385"
"rpos","13","459","385"
"rdisc","0","459","385"
"rrestyp","3","459","385"
"srat","0","459","385"
"rrset","1","459","385"
"rdisc","0","459","439"
"rrestyp","0","459","439"
"srat","0","459","439"
"rrset","0","459","439"
"rdisc","0","459","440"
"rrestyp","0","459","440"
"srat","0","459","440"
"rrset","0","459","440"
"rdisc","0","459","442"
"rrestyp","0","459","442"
"srat","0","459","442"
"rrset","0","459","442"
"rdisc","0","459","472"
"rrestyp","0","459","472"
"srat","0","459","472"
"rrset","0","459","472"
"rdisc","0","459","485"
"rrestyp","0","459","485"
"srat","0","459","485"
"rrset","0","459","485"
"rdisc","0","459","509"
"rrestyp","0","459","509"
"srat","0","459","509"
"rrset","0","459","509"
"rcod","DNC","460","382"
"rpts","46","460","382"
"rpos","18","460","382"
"rdisc","1","460","382"
"rrestyp","3","460","382"
"srat","0","460","382"
"rrset","1","460","382"
"rcod","DNC","460","383"
"rpts","46","460","383"
"rpos","18","460","383"
"rdisc","0","460","383"
"rrestyp","3","460","383"
"srat","0","460","383"
"rrset","1","460","383"
"rcod","DNC","460","384"
"rpts","46","460","384"
"rpos","16","460","384"
"rdisc","0","460","384"
"rrestyp","3","460","384"
"srat","0","460","384"
"rrset","1","460","384"
"rcod","DNC","460","385"
"rpts","46","460","385"
"rpos","13","460","385"
"rdisc","0","460","385"
"rrestyp","3","460","385"
"srat","0","460","385"
"rrset","1","460","385"
"rdisc","0","460","439"
"rrestyp","0","460","439"
"srat","0","460","439"
"rrset","0","460","439"
"rdisc","0","460","440"
"rrestyp","0","460","440"
"srat","0","460","440"
"rrset","0","460","440"
"rdisc","0","460","442"
"rrestyp","0","460","442"
"srat","0","460","442"
"rrset","0","460","442"
"rdisc","0","460","472"
"rrestyp","0","460","472"
"srat","0","460","472"
"rrset","0","460","472"
"rdisc","0","460","485"
"rrestyp","0","460","485"
"srat","0","460","485"
"rrset","0","460","485"
"rdisc","0","460","509"
"rrestyp","0","460","509"
"srat","0","460","509"
"rrset","0","460","509"
"rcod","DNC","461","382"
"rpts","46","461","382"
"rpos","18","461","382"
"rdisc","1","461","382"
"rrestyp","3","461","382"
"srat","0","461","382"
"rrset","1","461","382"
"rcod","DNC","461","383"
"rpts","46","461","383"
"rpos","18","461","383"
"rdisc","0","461","383"
"rrestyp","3","461","383"
"srat","0","461","383"
"rrset","1","461","383"
"rcod","DNC","461","384"
"rpts","46","461","384"
"rpos","16","461","384"
"rdisc","0","461","384"
"rrestyp","3","461","384"
"srat","0","461","384"
"rrset","1","461","384"
"rcod","DNC","461","385"
"rpts","46","461","385"
"rpos","13","461","385"
"rdisc","0","461","385"
"rrestyp","3","461","385"
"srat","0","461","385"
"rrset","1","461","385"
"rdisc","0","461","439"
"rrestyp","0","461","439"
"srat","0","461","439"
"rrset","0","461","439"
"rdisc","0","461","440"
"rrestyp","0","461","440"
"srat","0","461","440"
"rrset","0","461","440"
"rdisc","0","461","442"
"rrestyp","0","461","442"
"srat","0","461","442"
"rrset","0","461","442"
"rdisc","0","461","472"
"rrestyp","0","461","472"
"srat","0","461","472"
"rrset","0","461","472"
"rdisc","0","461","485"
"rrestyp","0","461","485"
"srat","0","461","485"
"rrset","0","461","485"
"rdisc","0","461","509"
"rrestyp","0","461","509"
"srat","0","461","509"
"rrset","0","461","509"
"rpts","13","462","382"
"rpos","14","462","382"
"rdisc","0","462","382"
"rrecpos","13","462","382"
"rrestyp","1","462","382"
"srat","0","462","382"
"rrset","0","462","382"
"rpts","12","462","383"
"rpos","13","462","383"
"rdisc","0","462","383"
"rrecpos","12","462","383"
"rrestyp","1","462","383"
"srat","0","462","383"
"rrset","0","462","383"
"rpts","10","462","384"
"rpos","11","462","384"
"rdisc","0","462","384"
"rrecpos","10","462","384"
"rrestyp","1","462","384"
"srat","0","462","384"
"rrset","0","462","384"
"rcod","DNC","462","385"
"rpts","46","462","385"
"rpos","13","462","385"
"rdisc","1","462","385"
"rrestyp","3","462","385"
"srat","0","462","385"
"rrset","1","462","385"
"rdisc","0","462","439"
"rrestyp","0","462","439"
"srat","0","462","439"
"rrset","0","462","439"
"rdisc","0","462","440"
"rrestyp","0","462","440"
"srat","0","462","440"
"rrset","0","462","440"
"rdisc","0","462","442"
"rrestyp","0","462","442"
"srat","0","462","442"
"rrset","0","462","442"
"rdisc","0","462","472"
"rrestyp","0","462","472"
"srat","0","462","472"
"rrset","0","462","472"
"rdisc","0","462","485"
"rrestyp","0","462","485"
"srat","0","462","485"
"rrset","0","462","485"
"rdisc","0","462","509"
"rrestyp","0","462","509"
"srat","0","462","509"
"rrset","0","462","509"
"rcod","DNC","464","382"
"rpts","46","464","382"
"rpos","18","464","382"
"rdisc","1","464","382"
"rrestyp","3","464","382"
"srat","0","464","382"
"rrset","1","464","382"
"rcod","DNC","464","383"
"rpts","46","464","383"
"rpos","18","464","383"
"rdisc","0","464","383"
"rrestyp","3","464","383"
"srat","0","464","383"
"rrset","1","464","383"
"rcod","DNC","464","384"
"rpts","46","464","384"
"rpos","16","464","384"
"rdisc","0","464","384"
"rrestyp","3","464","384"
"srat","0","464","384"
"rrset","1","464","384"
"rpts","9","464","385"
"rpos","10","464","385"
"rdisc","0","464","385"
"rrecpos","9","464","385"
"rrestyp","1","464","385"
"srat","0","464","385"
"rrset","0","464","385"
"rdisc","0","464","439"
"rrestyp","0","464","439"
"srat","0","464","439"
"rrset","0","464","439"
"rdisc","0","464","440"
"rrestyp","0","464","440"
"srat","0","464","440"
"rrset","0","464","440"
"rdisc","0","464","442"
"rrestyp","0","464","442"
"srat","0","464","442"
"rrset","0","464","442"
"rdisc","0","464","472"
"rrestyp","0","464","472"
"srat","0","464","472"
"rrset","0","464","472"
"rdisc","0","464","485"
"rrestyp","0","464","485"
"srat","0","464","485"
"rrset","0","464","485"
"rdisc","0","464","509"
"rrestyp","0","464","509"
"srat","0","464","509"
"rrset","0","464","509"
"rcod","DNC","470","382"
"rpts","46","470","382"
"rpos","18","470","382"
"rdisc","1","470","382"
"rrestyp","3","470","382"
"srat","0","470","382"
"rrset","1","470","382"
"rcod","DNC","470","383"
"rpts","46","470","383"
"rpos","18","470","383"
"rdisc","0","470","383"
"rrestyp","3","470","383"
"srat","0","470","383"
"rrset","1","470","383"
"rcod","DNC","470","384"
"rpts","46","470","384"
"rpos","16","470","384"
"rdisc","0","470","384"
"rrestyp","3","470","384"
"srat","0","470","384"
"rrset","1","470","384"
"rcod","DNC","470","385"
"rpts","46","470","385"
"rpos","13","470","385"
"rdisc","0","470","385"
"rrestyp","3","470","385"
"srat","0","470","385"
"rrset","1","470","385"
"rdisc","0","470","439"
"rrestyp","0","470","439"
"srat","0","470","439"
"rrset","0","470","439"
"rdisc","0","470","440"
"rrestyp","0","470","440"
"srat","0","470","440"
"rrset","0","470","440"
"rdisc","0","470","442"
"rrestyp","0","470","442"
"srat","0","470","442"
"rrset","0","470","442"
"rdisc","0","470","472"
"rrestyp","0","470","472"
"srat","0","470","472"
"rrset","0","470","472"
"rdisc","0","470","485"
"rrestyp","0","470","485"
"srat","0","470","485"
"rrset","0","470","485"
"rdisc","0","470","509"
"rrestyp","0","470","509"
"srat","0","470","509"
"rrset","0","470","509"
"rcod","DNC","471","382"
"rpts","46","471","382"
"rpos","18","471","382"
"rdisc","1","471","382"
"rrestyp","3","471","382"
"srat","0","471","382"
"rrset","1","471","382"
"rcod","DNC","471","383"
"rpts","46","471","383"
"rpos","18","471","383"
"rdisc","0","471","383"
"rrestyp","3","471","383"
"srat","0","471","383"
"rrset","1","471","383"
"rcod","DNC","471","384"
"rpts","46","471","384"
"rpos","16","471","384"
"rdisc","0","471","384"
"rrestyp","3","471","384"
"srat","0","471","384"
"rrset","1","471","384"
"rcod","DNC","471","385"
"rpts","46","471","385"
"rpos","13","471","385"
"rdisc","0","471","385"
"rrestyp","3","471","385"
"srat","0","471","385"
"rrset","1","471","385"
"rdisc","0","471","439"
"rrestyp","0","471","439"
"srat","0","471","439"
"rrset","0","471","439"
"rdisc","0","471","440"
"rrestyp","0","471","440"
"srat","0","471","440"
"rrset","0","471","440"
"rdisc","0","471","442"
"rrestyp","0","471","442"
"srat","0","471","442"
"rrset","0","471","442"
"rdisc","0","471","472"
"rrestyp","0","471","472"
"srat","0","471","472"
"rrset","0","471","472"
"rdisc","0","471","485"
"rrestyp","0","471","485"
"srat","0","471","485"
"rrset","0","471","485"
"rdisc","0","471","509"
"rrestyp","0","471","509"
"srat","0","471","509"
"rrset","0","471","509"
"rcod","DNC","473","382"
"rpts","46","473","382"
"rpos","18","473","382"
"rdisc","1","473","382"
"rrestyp","3","473","382"
"srat","0","473","382"
"rrset","1","473","382"
"rcod","DNC","473","383"
"rpts","46","473","383"
"rpos","18","473","383"
"rdisc","0","473","383"
"rrestyp","3","473","383"
"srat","0","473","383"
"rrset","1","473","383"
"rcod","DNC","473","384"
"rpts","46","473","384"
"rpos","16","473","384"
"rdisc","0","473","384"
"rrestyp","3","473","384"
"srat","0","473","384"
"rrset","1","473","384"
"rcod","DNC","473","385"
"rpts","46","473","385"
"rpos","13","473","385"
"rdisc","0","473","385"
"rrestyp","3","473","385"
"srat","0","473","385"
"rrset","1","473","385"
"rdisc","0","473","439"
"rrestyp","0","473","439"
"srat","0","473","439"
"rrset","0","473","439"
"rdisc","0","473","440"
"rrestyp","0","473","440"
"srat","0","473","440"
"rrset","0","473","440"
"rdisc","0","473","442"
"rrestyp","0","473","442"
"srat","0","473","442"
"rrset","0","473","442"
"rdisc","0","473","472"
"rrestyp","0","473","472"
"srat","0","473","472"
"rrset","0","473","472"
"rdisc","0","473","485"
"rrestyp","0","473","485"
"srat","0","473","485"
"rrset","0","473","485"
"rdisc","0","473","509"
"rrestyp","0","473","509"
"srat","0","473","509"
"rrset","0","473","509"
"rcod","DNC","475","382"
"rpts","46","475","382"
"rpos","18","475","382"
"rdisc","1","475","382"
"rrestyp","3","475","382"
"srat","0","475","382"
"rrset","1","475","382"
"rcod","DNC","475","383"
"rpts","46","475","383"
"rpos","18","475","383"
"rdisc","0","475","383"
"rrestyp","3","475","383"
"srat","0","475","383"
"rrset","1","475","383"
"rcod","DNC","475","384"
"rpts","46","475","384"
"rpos","16","475","384"
"rdisc","0","475","384"
"rrestyp","3","475","384"
"srat","0","475","384"
"rrset","1","475","384"
"rcod","DNC","475","385"
"rpts","46","475","385"
"rpos","13","475","385"
"rdisc","0","475","385"
"rrestyp","3","475","385"
"srat","0","475","385"
"rrset","1","475","385"
"rdisc","0","475","439"
"rrestyp","0","475","439"
"srat","0","475","439"
"rrset","0","475","439"
"rdisc","0","475","440"
"rrestyp","0","475","440"
"srat","0","475","440"
"rrset","0","475","440"
"rdisc","0","475","442"
"rrestyp","0","475","442"
"srat","0","475","442"
"rrset","0","475","442"
"rdisc","0","475","472"
"rrestyp","0","475","472"
"srat","0","475","472"
"rrset","0","475","472"
"rdisc","0","475","485"
"rrestyp","0","475","485"
"srat","0","475","485"
"rrset","0","475","485"
"rdisc","0","475","509"
"rrestyp","0","475","509"
"srat","0","475","509"
"rrset","0","475","509"
"rcod","DNC","478","382"
"rpts","46","478","382"
"rpos","18","478","382"
"rdisc","1","478","382"
"rrestyp","3","478","382"
"srat","0","478","382"
"rrset","1","478","382"
"rcod","DNC","478","383"
"rpts","46","478","383"
"rpos","18","478","383"
"rdisc","0","478","383"
"rrestyp","3","478","383"
"srat","0","478","383"
"rrset","1","478","383"
"rcod","DNC","478","384"
"rpts","46","478","384"
"rpos","16","478","384"
"rdisc","0","478","384"
"rrestyp","3","478","384"
"srat","0","478","384"
"rrset","1","478","384"
"rcod","DNC","478","385"
"rpts","46","478","385"
"rpos","13","478","385"
"rdisc","0","478","385"
"rrestyp","3","478","385"
"srat","0","478","385"
"rrset","1","478","385"
"rdisc","0","478","439"
"rrestyp","0","478","439"
"srat","0","478","439"
"rrset","0","478","439"
"rdisc","0","478","440"
"rrestyp","0","478","440"
"srat","0","478","440"
"rrset","0","478","440"
"rdisc","0","478","442"
"rrestyp","0","478","442"
"srat","0","478","442"
"rrset","0","478","442"
"rdisc","0","478","472"
"rrestyp","0","478","472"
"srat","0","478","472"
"rrset","0","478","472"
"rdisc","0","478","485"
"rrestyp","0","478","485"
"srat","0","478","485"
"rrset","0","478","485"
"rdisc","0","478","509"
"rrestyp","0","478","509"
"srat","0","478","509"
"rrset","0","478","509"
"rcod","DNC","484","382"
"rpts","46","484","382"
"rpos","18","484","382"
"rdisc","1","484","382"
"rrestyp","3","484","382"
"srat","0","484","382"
"rrset","1","484","382"
"rcod","DNC","484","383"
"rpts","46","484","383"
"rpos","18","484","383"
"rdisc","0","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rcod","DNC","484","384"
"rpts","46","484","384"
"rpos","16","484","384"
"rdisc","0","484","384"
"rrestyp","3","484","384"
"srat","0","484","384"
"rrset","1","484","384"
"rcod","DNC","484","385"
"rpts","46","484","385"
"rpos","13","484","385"
"rdisc","0","484","385"
"rrestyp","3","484","385"
"srat","0","484","385"
"rrset","1","484","385"
"rdisc","0","484","439"
"rrestyp","0","484","439"
"srat","0","484","439"
"rrset","0","484","439"
"rdisc","0","484","440"
"rrestyp","0","484","440"
"srat","0","484","440"
"rrset","0","484","440"
"rdisc","0","484","442"
"rrestyp","0","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rdisc","0","484","472"
"rrestyp","0","484","472"
"srat","0","484","472"
"rrset","0","484","472"
"rdisc","0","484","485"
"rrestyp","0","484","485"
"srat","0","484","485"
"rrset","0","484","485"
"rdisc","0","484","509"
"rrestyp","0","484","509"
"srat","0","484","509"
"rrset","0","484","509"
"rpts","6","487","382"
"rpos","7","487","382"
"rdisc","1","487","382"
"rrecpos","6","487","382"
"rrestyp","1","487","382"
"srat","0","487","382"
"rrset","0","487","382"
"rpts","1","487","383"
"rpos","1","487","383"
"rdisc","0","487","383"
"rrecpos","1","487","383"
"rrestyp","1","487","383"
"srat","0","487","383"
"rrset","0","487","383"
"rpts","2","487","384"
"rpos","2","487","384"
"rdisc","0","487","384"
"rrecpos","2","487","384"
"rrestyp","1","487","384"
"srat","0","487","384"
"rrset","0","487","384"
"rpts","2","487","385"
"rpos","2","487","385"
"rdisc","0","487","385"
"rrecpos","2","487","385"
"rrestyp","1","487","385"
"srat","0","487","385"
"rrset","0","487","385"
"rdisc","0","487","439"
"rrestyp","0","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rdisc","0","487","440"
"rrestyp","0","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rdisc","0","487","442"
"rrestyp","0","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rdisc","0","487","472"
"rrestyp","0","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rdisc","0","487","485"
"rrestyp","0","487","485"
"srat","0","487","485"
"rrset","0","487","485"
"rdisc","0","487","509"
"rrestyp","0","487","509"
"srat","0","487","509"
"rrset","0","487","509"
"rcod","DNC","488","382"
"rpts","46","488","382"
"rpos","18","488","382"
"rdisc","1","488","382"
"rrestyp","3","488","382"
"srat","0","488","382"
"rrset","1","488","382"
"rcod","DNC","488","383"
"rpts","46","488","383"
"rpos","18","488","383"
"rdisc","0","488","383"
"rrestyp","3","488","383"
"srat","0","488","383"
"rrset","1","488","383"
"rcod","DNC","488","384"
"rpts","46","488","384"
"rpos","16","488","384"
"rdisc","0","488","384"
"rrestyp","3","488","384"
"srat","0","488","384"
"rrset","1","488","384"
"rcod","DNC","488","385"
"rpts","46","488","385"
"rpos","13","488","385"
"rdisc","0","488","385"
"rrestyp","3","488","385"
"srat","0","488","385"
"rrset","1","488","385"
"rdisc","0","488","439"
"rrestyp","0","488","439"
"srat","0","488","439"
"rrset","0","488","439"
"rdisc","0","488","440"
"rrestyp","0","488","440"
"srat","0","488","440"
"rrset","0","488","440"
"rdisc","0","488","442"
"rrestyp","0","488","442"
"srat","0","488","442"
"rrset","0","488","442"
"rdisc","0","488","472"
"rrestyp","0","488","472"
"srat","0","488","472"
"rrset","0","488","472"
"rdisc","0","488","485"
"rrestyp","0","488","485"
"srat","0","488","485"
"rrset","0","488","485"
"rdisc","0","488","509"
"rrestyp","0","488","509"
"srat","0","488","509"
"rrset","0","488","509"
"rcod","DNC","490","382"
"rpts","46","490","382"
"rpos","18","490","382"
"rdisc","1","490","382"
"rrestyp","3","490","382"
"srat","0","490","382"
"rrset","1","490","382"
"rpts","9","490","383"
"rpos","10","490","383"
"rdisc","0","490","383"
"rrecpos","9","490","383"
"rrestyp","1","490","383"
"srat","0","490","383"
"rrset","0","490","383"
"rpts","8","490","384"
"rpos","9","490","384"
"rdisc","0","490","384"
"rrecpos","8","490","384"
"rrestyp","1","490","384"
"srat","0","490","384"
"rrset","0","490","384"
"rpts","4","490","385"
"rpos","4","490","385"
"rdisc","0","490","385"
"rrecpos","4","490","385"
"rrestyp","1","490","385"
"srat","0","490","385"
"rrset","0","490","385"
"rdisc","0","490","439"
"rrestyp","0","490","439"
"srat","0","490","439"
"rrset","0","490","439"
"rdisc","0","490","440"
"rrestyp","0","490","440"
"srat","0","490","440"
"rrset","0","490","440"
"rdisc","0","490","442"
"rrestyp","0","490","442"
"srat","0","490","442"
"rrset","0","490","442"
"rdisc","0","490","472"
"rrestyp","0","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rdisc","0","490","485"
"rrestyp","0","490","485"
"srat","0","490","485"
"rrset","0","490","485"
"rdisc","0","490","509"
"rrestyp","0","490","509"
"srat","0","490","509"
"rrset","0","490","509"
"rcod","DNC","492","382"
"rpts","46","492","382"
"rpos","18","492","382"
"rdisc","1","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","1","492","382"
"rcod","DNC","492","383"
"rpts","46","492","383"
"rpos","18","492","383"
"rdisc","0","492","383"
"rrestyp","3","492","383"
"srat","0","492","383"
"rrset","1","492","383"
"rcod","dnf","492","384"
"rpts","15","492","384"
"rpos","13","492","384"
"rdisc","0","492","384"
"rrecpos","13","492","384"
"rrestyp","3","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rcod","DNC","492","385"
"rpts","46","492","385"
"rpos","13","492","385"
"rdisc","0","492","385"
"rrestyp","3","492","385"
"srat","0","492","385"
"rrset","1","492","385"
"rdisc","0","492","439"
"rrestyp","0","492","439"
"srat","0","492","439"
"rrset","0","492","439"
"rdisc","0","492","440"
"rrestyp","0","492","440"
"srat","0","492","440"
"rrset","0","492","440"
"rdisc","0","492","442"
"rrestyp","0","492","442"
"srat","0","492","442"
"rrset","0","492","442"
"rdisc","0","492","472"
"rrestyp","0","492","472"
"srat","0","492","472"
"rrset","0","492","472"
"rdisc","0","492","485"
"rrestyp","0","492","485"
"srat","0","492","485"
"rrset","0","492","485"
"rdisc","0","492","509"
"rrestyp","0","492","509"
"srat","0","492","509"
"rrset","0","492","509"
"rcod","OOD","493","382"
"rpts","46","493","382"
"rpos","18","493","382"
"rdisc","0","493","382"
"rrestyp","3","493","382"
"srat","0","493","382"
"rrset","0","493","382"
"rcod","ood","493","383"
"rpts","46","493","383"
"rpos","18","493","383"
"rdisc","0","493","383"
"rrestyp","3","493","383"
"srat","0","493","383"
"rrset","0","493","383"
"rcod","DNC","493","384"
"rpts","46","493","384"
"rpos","16","493","384"
"rdisc","1","493","384"
"rrestyp","3","493","384"
"srat","0","493","384"
"rrset","1","493","384"
"rcod","DNC","493","385"
"rpts","46","493","385"
"rpos","13","493","385"
"rdisc","0","493","385"
"rrestyp","3","493","385"
"srat","0","493","385"
"rrset","1","493","385"
"rdisc","0","493","439"
"rrestyp","0","493","439"
"srat","0","493","439"
"rrset","0","493","439"
"rdisc","0","493","440"
"rrestyp","0","493","440"
"srat","0","493","440"
"rrset","0","493","440"
"rdisc","0","493","442"
"rrestyp","0","493","442"
"srat","0","493","442"
"rrset","0","493","442"
"rdisc","0","493","472"
"rrestyp","0","493","472"
"srat","0","493","472"
"rrset","0","493","472"
"rdisc","0","493","485"
"rrestyp","0","493","485"
"srat","0","493","485"
"rrset","0","493","485"
"rdisc","0","493","509"
"rrestyp","0","493","509"
"srat","0","493","509"
"rrset","0","493","509"
"rcod","DNC","496","382"
"rpts","46","496","382"
"rpos","18","496","382"
"rdisc","1","496","382"
"rrestyp","3","496","382"
"srat","0","496","382"
"rrset","1","496","382"
"rcod","DNC","496","383"
"rpts","46","496","383"
"rpos","18","496","383"
"rdisc","0","496","383"
"rrestyp","3","496","383"
"srat","0","496","383"
"rrset","1","496","383"
"rpts","11","496","384"
"rpos","12","496","384"
"rdisc","0","496","384"
"rrecpos","11","496","384"
"rrestyp","1","496","384"
"srat","0","496","384"
"rrset","0","496","384"
"rpts","11","496","385"
"rpos","12","496","385"
"rdisc","0","496","385"
"rrecpos","11","496","385"
"rrestyp","1","496","385"
"srat","0","496","385"
"rrset","0","496","385"
"rdisc","0","496","439"
"rrestyp","0","496","439"
"srat","0","496","439"
"rrset","0","496","439"
"rdisc","0","496","440"
"rrestyp","0","496","440"
"srat","0","496","440"
"rrset","0","496","440"
"rdisc","0","496","442"
"rrestyp","0","496","442"
"srat","0","496","442"
"rrset","0","496","442"
"rdisc","0","496","472"
"rrestyp","0","496","472"
"srat","0","496","472"
"rrset","0","496","472"
"rdisc","0","496","485"
"rrestyp","0","496","485"
"srat","0","496","485"
"rrset","0","496","485"
"rdisc","0","496","509"
"rrestyp","0","496","509"
"srat","0","496","509"
"rrset","0","496","509"
"rcod","DNC","501","382"
"rpts","46","501","382"
"rpos","18","501","382"
"rdisc","1","501","382"
"rrestyp","3","501","382"
"srat","0","501","382"
"rrset","1","501","382"
"rcod","DNC","501","383"
"rpts","46","501","383"
"rpos","18","501","383"
"rdisc","0","501","383"
"rrestyp","3","501","383"
"srat","0","501","383"
"rrset","1","501","383"
"rcod","DNC","501","384"
"rpts","46","501","384"
"rpos","16","501","384"
"rdisc","0","501","384"
"rrestyp","3","501","384"
"srat","0","501","384"
"rrset","1","501","384"
"rcod","DNC","501","385"
"rpts","46","501","385"
"rpos","13","501","385"
"rdisc","0","501","385"
"rrestyp","3","501","385"
"srat","0","501","385"
"rrset","1","501","385"
"rdisc","0","501","439"
"rrestyp","0","501","439"
"srat","0","501","439"
"rrset","0","501","439"
"rdisc","0","501","440"
"rrestyp","0","501","440"
"srat","0","501","440"
"rrset","0","501","440"
"rdisc","0","501","442"
"rrestyp","0","501","442"
"srat","0","501","442"
"rrset","0","501","442"
"rdisc","0","501","472"
"rrestyp","0","501","472"
"srat","0","501","472"
"rrset","0","501","472"
"rdisc","0","501","485"
"rrestyp","0","501","485"
"srat","0","501","485"
"rrset","0","501","485"
"rdisc","0","501","509"
"rrestyp","0","501","509"
"srat","0","501","509"
"rrset","0","501","509"
"rpts","7","503","382"
"rpos","8","503","382"
"rdisc","0","503","382"
"rrecpos","7","503","382"
"rrestyp","1","503","382"
"srat","0","503","382"
"rrset","0","503","382"
"rpts","8","503","383"
"rpos","9","503","383"
"rdisc","0","503","383"
"rrecpos","8","503","383"
"rrestyp","1","503","383"
"srat","0","503","383"
"rrset","0","503","383"
"rcod","DNC","503","384"
"rpts","46","503","384"
"rpos","16","503","384"
"rdisc","1","503","384"
"rrestyp","3","503","384"
"srat","0","503","384"
"rrset","1","503","384"
"rcod","DNC","503","385"
"rpts","46","503","385"
"rpos","13","503","385"
"rdisc","0","503","385"
"rrestyp","3","503","385"
"srat","0","503","385"
"rrset","1","503","385"
"rdisc","0","503","439"
"rrestyp","0","503","439"
"srat","0","503","439"
"rrset","0","503","439"
"rdisc","0","503","440"
"rrestyp","0","503","440"
"srat","0","503","440"
"rrset","0","503","440"
"rdisc","0","503","442"
"rrestyp","0","503","442"
"srat","0","503","442"
"rrset","0","503","442"
"rdisc","0","503","472"
"rrestyp","0","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rdisc","0","503","485"
"rrestyp","0","503","485"
"srat","0","503","485"
"rrset","0","503","485"
"rdisc","0","503","509"
"rrestyp","0","503","509"
"srat","0","503","509"
"rrset","0","503","509"
"rcod","DNC","504","382"
"rpts","46","504","382"
"rpos","18","504","382"
"rdisc","1","504","382"
"rrestyp","3","504","382"
"srat","0","504","382"
"rrset","1","504","382"
"rcod","DNC","504","383"
"rpts","46","504","383"
"rpos","18","504","383"
"rdisc","0","504","383"
"rrestyp","3","504","383"
"srat","0","504","383"
"rrset","1","504","383"
"rcod","DNC","504","384"
"rpts","46","504","384"
"rpos","16","504","384"
"rdisc","0","504","384"
"rrestyp","3","504","384"
"srat","0","504","384"
"rrset","1","504","384"
"rcod","DNC","504","385"
"rpts","46","504","385"
"rpos","13","504","385"
"rdisc","0","504","385"
"rrestyp","3","504","385"
"srat","0","504","385"
"rrset","1","504","385"
"rdisc","0","504","439"
"rrestyp","0","504","439"
"srat","0","504","439"
"rrset","0","504","439"
"rdisc","0","504","440"
"rrestyp","0","504","440"
"srat","0","504","440"
"rrset","0","504","440"
"rdisc","0","504","442"
"rrestyp","0","504","442"
"srat","0","504","442"
"rrset","0","504","442"
"rdisc","0","504","472"
"rrestyp","0","504","472"
"srat","0","504","472"
"rrset","0","504","472"
"rdisc","0","504","485"
"rrestyp","0","504","485"
"srat","0","504","485"
"rrset","0","504","485"
"rdisc","0","504","509"
"rrestyp","0","504","509"
"srat","0","504","509"
"rrset","0","504","509"
"rcod","DNC","505","382"
"rpts","46","505","382"
"rpos","18","505","382"
"rdisc","1","505","382"
"rrestyp","3","505","382"
"srat","0","505","382"
"rrset","1","505","382"
"rcod","DNC","505","383"
"rpts","46","505","383"
"rpos","18","505","383"
"rdisc","0","505","383"
"rrestyp","3","505","383"
"srat","0","505","383"
"rrset","1","505","383"
"rcod","DNC","505","384"
"rpts","46","505","384"
"rpos","16","505","384"
"rdisc","0","505","384"
"rrestyp","3","505","384"
"srat","0","505","384"
"rrset","1","505","384"
"rcod","DNC","505","385"
"rpts","46","505","385"
"rpos","13","505","385"
"rdisc","0","505","385"
"rrestyp","3","505","385"
"srat","0","505","385"
"rrset","1","505","385"
"rdisc","0","505","439"
"rrestyp","0","505","439"
"srat","0","505","439"
"rrset","0","505","439"
"rdisc","0","505","440"
"rrestyp","0","505","440"
"srat","0","505","440"
"rrset","0","505","440"
"rdisc","0","505","442"
"rrestyp","0","505","442"
"srat","0","505","442"
"rrset","0","505","442"
"rdisc","0","505","472"
"rrestyp","0","505","472"
"srat","0","505","472"
"rrset","0","505","472"
"rdisc","0","505","485"
"rrestyp","0","505","485"
"srat","0","505","485"
"rrset","0","505","485"
"rdisc","0","505","509"
"rrestyp","0","505","509"
"srat","0","505","509"
"rrset","0","505","509"
"rpts","4","506","382"
"rpos","5","506","382"
"rdisc","0","506","382"
"rrecpos","4","506","382"
"rrestyp","1","506","382"
"srat","0","506","382"
"rrset","0","506","382"
"rpts","3","506","383"
"rpos","4","506","383"
"rdisc","0","506","383"
"rrecpos","3","506","383"
"rrestyp","1","506","383"
"srat","0","506","383"
"rrset","0","506","383"
"rpts","6","506","384"
"rpos","6","506","384"
"rdisc","1","506","384"
"rrecpos","6","506","384"
"rrestyp","1","506","384"
"srat","0","506","384"
"rrset","0","506","384"
"rpts","6","506","385"
"rpos","6","506","385"
"rdisc","0","506","385"
"rrecpos","6","506","385"
"rrestyp","1","506","385"
"srat","0","506","385"
"rrset","0","506","385"
"rdisc","0","506","439"
"rrestyp","0","506","439"
"srat","0","506","439"
"rrset","0","506","439"
"rdisc","0","506","440"
"rrestyp","0","506","440"
"srat","0","506","440"
"rrset","0","506","440"
"rdisc","0","506","442"
"rrestyp","0","506","442"
"srat","0","506","442"
"rrset","0","506","442"
"rdisc","0","506","472"
"rrestyp","0","506","472"
"srat","0","506","472"
"rrset","0","506","472"
"rdisc","0","506","485"
"rrestyp","0","506","485"
"srat","0","506","485"
"rrset","0","506","485"
"rdisc","0","506","509"
"rrestyp","0","506","509"
"srat","0","506","509"
"rrset","0","506","509"
"rcod","DNC","508","382"
"rpts","46","508","382"
"rpos","18","508","382"
"rdisc","1","508","382"
"rrestyp","3","508","382"
"srat","0","508","382"
"rrset","1","508","382"
"rcod","DNC","508","383"
"rpts","46","508","383"
"rpos","18","508","383"
"rdisc","0","508","383"
"rrestyp","3","508","383"
"srat","0","508","383"
"rrset","1","508","383"
"rcod","DNC","508","384"
"rpts","46","508","384"
"rpos","16","508","384"
"rdisc","0","508","384"
"rrestyp","3","508","384"
"srat","0","508","384"
"rrset","1","508","384"
"rcod","DNC","508","385"
"rpts","46","508","385"
"rpos","13","508","385"
"rdisc","0","508","385"
"rrestyp","3","508","385"
"srat","0","508","385"
"rrset","1","508","385"
"rdisc","0","508","439"
"rrestyp","0","508","439"
"srat","0","508","439"
"rrset","0","508","439"
"rdisc","0","508","440"
"rrestyp","0","508","440"
"srat","0","508","440"
"rrset","0","508","440"
"rdisc","0","508","442"
"rrestyp","0","508","442"
"srat","0","508","442"
"rrset","0","508","442"
"rdisc","0","508","472"
"rrestyp","0","508","472"
"srat","0","508","472"
"rrset","0","508","472"
"rdisc","0","508","485"
"rrestyp","0","508","485"
"srat","0","508","485"
"rrset","0","508","485"
"rdisc","0","508","509"
"rrestyp","0","508","509"
"srat","0","508","509"
"rrset","0","508","509"
"rcod","DNC","510","382"
"rpts","46","510","382"
"rpos","18","510","382"
"rdisc","1","510","382"
"rrestyp","3","510","382"
"srat","0","510","382"
"rrset","1","510","382"
"rcod","DNC","510","383"
"rpts","46","510","383"
"rpos","18","510","383"
"rdisc","0","510","383"
"rrestyp","3","510","383"
"srat","0","510","383"
"rrset","1","510","383"
"rcod","DNC","510","384"
"rpts","46","510","384"
"rpos","16","510","384"
"rdisc","0","510","384"
"rrestyp","3","510","384"
"srat","0","510","384"
"rrset","1","510","384"
"rcod","DNC","510","385"
"rpts","46","510","385"
"rpos","13","510","385"
"rdisc","0","510","385"
"rrestyp","3","510","385"
"srat","0","510","385"
"rrset","1","510","385"
"rdisc","0","510","439"
"rrestyp","0","510","439"
"srat","0","510","439"
"rrset","0","510","439"
"rdisc","0","510","440"
"rrestyp","0","510","440"
"srat","0","510","440"
"rrset","0","510","440"
"rdisc","0","510","442"
"rrestyp","0","510","442"
"srat","0","510","442"
"rrset","0","510","442"
"rdisc","0","510","472"
"rrestyp","0","510","472"
"srat","0","510","472"
"rrset","0","510","472"
"rdisc","0","510","485"
"rrestyp","0","510","485"
"srat","0","510","485"
"rrset","0","510","485"
"rdisc","0","510","509"
"rrestyp","0","510","509"
"srat","0","510","509"
"rrset","0","510","509"
"rcod","DNC","511","382"
"rpts","46","511","382"
"rpos","18","511","382"
"rdisc","1","511","382"
"rrestyp","3","511","382"
"srat","0","511","382"
"rrset","1","511","382"
"rcod","DNC","511","383"
"rpts","46","511","383"
"rpos","18","511","383"
"rdisc","0","511","383"
"rrestyp","3","511","383"
"srat","0","511","383"
"rrset","1","511","383"
"rcod","DNC","511","384"
"rpts","46","511","384"
"rpos","16","511","384"
"rdisc","0","511","384"
"rrestyp","3","511","384"
"srat","0","511","384"
"rrset","1","511","384"
"rcod","DNC","511","385"
"rpts","46","511","385"
"rpos","13","511","385"
"rdisc","0","511","385"
"rrestyp","3","511","385"
"srat","0","511","385"
"rrset","1","511","385"
"rdisc","0","511","439"
"rrestyp","0","511","439"
"srat","0","511","439"
"rrset","0","511","439"
"rdisc","0","511","440"
"rrestyp","0","511","440"
"srat","0","511","440"
"rrset","0","511","440"
"rdisc","0","511","442"
"rrestyp","0","511","442"
"srat","0","511","442"
"rrset","0","511","442"
"rdisc","0","511","472"
"rrestyp","0","511","472"
"srat","0","511","472"
"rrset","0","511","472"
"rdisc","0","511","485"
"rrestyp","0","511","485"
"srat","0","511","485"
"rrset","0","511","485"
"rdisc","0","511","509"
"rrestyp","0","511","509"
"srat","0","511","509"
"rrset","0","511","509"
"rpts","5","512","382"
"rpos","6","512","382"
"rdisc","0","512","382"
"rrecpos","5","512","382"
"rrestyp","1","512","382"
"srat","0","512","382"
"rrset","0","512","382"
"rpts","4","512","383"
"rpos","5","512","383"
"rdisc","0","512","383"
"rrecpos","4","512","383"
"rrestyp","1","512","383"
"srat","0","512","383"
"rrset","0","512","383"
"rpts","5","512","384"
"rpos","5","512","384"
"rdisc","0","512","384"
"rrecpos","5","512","384"
"rrestyp","1","512","384"
"srat","0","512","384"
"rrset","0","512","384"
"rpts","7","512","385"
"rpos","7","512","385"
"rdisc","1","512","385"
"rrecpos","7","512","385"
"rrestyp","1","512","385"
"srat","0","512","385"
"rrset","0","512","385"
"rdisc","0","512","439"
"rrestyp","0","512","439"
"srat","0","512","439"
"rrset","0","512","439"
"rdisc","0","512","440"
"rrestyp","0","512","440"
"srat","0","512","440"
"rrset","0","512","440"
"rdisc","0","512","442"
"rrestyp","0","512","442"
"srat","0","512","442"
"rrset","0","512","442"
"rdisc","0","512","472"
"rrestyp","0","512","472"
"srat","0","512","472"
"rrset","0","512","472"
"rdisc","0","512","485"
"rrestyp","0","512","485"
"srat","0","512","485"
"rrset","0","512","485"
"rdisc","0","512","509"
"rrestyp","0","512","509"
"srat","0","512","509"
"rrset","0","512","509"
"rpts","1","513","382"
"rpos","1","513","382"
"rdisc","0","513","382"
"rrecpos","1","513","382"
"rrestyp","1","513","382"
"srat","0","513","382"
"rrset","0","513","382"
"rpts","6","513","383"
"rpos","7","513","383"
"rdisc","0","513","383"
"rrecpos","6","513","383"
"rrestyp","1","513","383"
"srat","0","513","383"
"rrset","0","513","383"
"rpts","7","513","384"
"rpos","7","513","384"
"rdisc","0","513","384"
"rrecpos","7","513","384"
"rrestyp","1","513","384"
"srat","0","513","384"
"rrset","0","513","384"
"rpts","8","513","385"
"rpos","9","513","385"
"rdisc","1","513","385"
"rrecpos","8","513","385"
"rrestyp","1","513","385"
"srat","0","513","385"
"rrset","0","513","385"
"rdisc","0","513","439"
"rrestyp","0","513","439"
"srat","0","513","439"
"rrset","0","513","439"
"rdisc","0","513","440"
"rrestyp","0","513","440"
"srat","0","513","440"
"rrset","0","513","440"
"rdisc","0","513","442"
"rrestyp","0","513","442"
"srat","0","513","442"
"rrset","0","513","442"
"rdisc","0","513","472"
"rrestyp","0","513","472"
"srat","0","513","472"
"rrset","0","513","472"
"rdisc","0","513","485"
"rrestyp","0","513","485"
"srat","0","513","485"
"rrset","0","513","485"
"rdisc","0","513","509"
"rrestyp","0","513","509"
"srat","0","513","509"
"rrset","0","513","509"
"rcod","DNC","514","382"
"rpts","46","514","382"
"rpos","18","514","382"
"rdisc","1","514","382"
"rrestyp","3","514","382"
"srat","0","514","382"
"rrset","1","514","382"
"rcod","DNC","514","383"
"rpts","46","514","383"
"rpos","18","514","383"
"rdisc","0","514","383"
"rrestyp","3","514","383"
"srat","0","514","383"
"rrset","1","514","383"
"rcod","DNS","514","384"
"rpts","15","514","384"
"rpos","13","514","384"
"rdisc","0","514","384"
"rrecpos","3","514","384"
"rrestyp","3","514","384"
"srat","0","514","384"
"rrset","0","514","384"
"rcod","DNC","514","385"
"rpts","46","514","385"
"rpos","13","514","385"
"rdisc","0","514","385"
"rrestyp","3","514","385"
"srat","0","514","385"
"rrset","1","514","385"
"rdisc","0","514","439"
"rrestyp","0","514","439"
"srat","0","514","439"
"rrset","0","514","439"
"rdisc","0","514","440"
"rrestyp","0","514","440"
"srat","0","514","440"
"rrset","0","514","440"
"rdisc","0","514","442"
"rrestyp","0","514","442"
"srat","0","514","442"
"rrset","0","514","442"
"rdisc","0","514","472"
"rrestyp","0","514","472"
"srat","0","514","472"
"rrset","0","514","472"
"rdisc","0","514","485"
"rrestyp","0","514","485"
"srat","0","514","485"
"rrset","0","514","485"
"rdisc","0","514","509"
"rrestyp","0","514","509"
"srat","0","514","509"
"rrset","0","514","509"
"rcod","DNC","515","382"
"rpts","46","515","382"
"rpos","18","515","382"
"rdisc","1","515","382"
"rrestyp","3","515","382"
"srat","0","515","382"
"rrset","1","515","382"
"rcod","DNC","515","383"
"rpts","46","515","383"
"rpos","18","515","383"
"rdisc","0","515","383"
"rrestyp","3","515","383"
"srat","0","515","383"
"rrset","1","515","383"
"rcod","DNC","515","384"
"rpts","46","515","384"
"rpos","16","515","384"
"rdisc","0","515","384"
"rrestyp","3","515","384"
"srat","0","515","384"
"rrset","1","515","384"
"rcod","DNC","515","385"
"rpts","46","515","385"
"rpos","13","515","385"
"rdisc","0","515","385"
"rrestyp","3","515","385"
"srat","0","515","385"
"rrset","1","515","385"
"rdisc","0","515","439"
"rrestyp","0","515","439"
"srat","0","515","439"
"rrset","0","515","439"
"rdisc","0","515","440"
"rrestyp","0","515","440"
"srat","0","515","440"
"rrset","0","515","440"
"rdisc","0","515","442"
"rrestyp","0","515","442"
"srat","0","515","442"
"rrset","0","515","442"
"rdisc","0","515","472"
"rrestyp","0","515","472"
"srat","0","515","472"
"rrset","0","515","472"
"rdisc","0","515","485"
"rrestyp","0","515","485"
"srat","0","515","485"
"rrset","0","515","485"
"rdisc","0","515","509"
"rrestyp","0","515","509"
"srat","0","515","509"
"rrset","0","515","509"
"rcod","DNC","518","382"
"rpts","46","518","382"
"rpos","18","518","382"
"rdisc","1","518","382"
"rrestyp","3","518","382"
"srat","0","518","382"
"rrset","1","518","382"
"rcod","DNC","518","383"
"rpts","46","518","383"
"rpos","18","518","383"
"rdisc","0","518","383"
"rrestyp","3","518","383"
"srat","0","518","383"
"rrset","1","518","383"
"rcod","DNC","518","384"
"rpts","46","518","384"
"rpos","16","518","384"
"rdisc","0","518","384"
"rrestyp","3","518","384"
"srat","0","518","384"
"rrset","1","518","384"
"rcod","DNC","518","385"
"rpts","46","518","385"
"rpos","13","518","385"
"rdisc","0","518","385"
"rrestyp","3","518","385"
"srat","0","518","385"
"rrset","1","518","385"
"rdisc","0","518","439"
"rrestyp","0","518","439"
"srat","0","518","439"
"rrset","0","518","439"
"rdisc","0","518","440"
"rrestyp","0","518","440"
"srat","0","518","440"
"rrset","0","518","440"
"rdisc","0","518","442"
"rrestyp","0","518","442"
"srat","0","518","442"
"rrset","0","518","442"
"rdisc","0","518","472"
"rrestyp","0","518","472"
"srat","0","518","472"
"rrset","0","518","472"
"rdisc","0","518","485"
"rrestyp","0","518","485"
"srat","0","518","485"
"rrset","0","518","485"
"rdisc","0","518","509"
"rrestyp","0","518","509"
"srat","0","518","509"
"rrset","0","518","509"
"rpts","3","519","382"
"rpos","4","519","382"
"rdisc","0","519","382"
"rrecpos","3","519","382"
"rrestyp","1","519","382"
"srat","0","519","382"
"rrset","0","519","382"
"rpts","5","519","383"
"rpos","6","519","383"
"rdisc","0","519","383"
"rrecpos","5","519","383"
"rrestyp","1","519","383"
"srat","0","519","383"
"rrset","0","519","383"
"rcod","DNC","519","384"
"rpts","46","519","384"
"rpos","16","519","384"
"rdisc","1","519","384"
"rrestyp","3","519","384"
"srat","0","519","384"
"rrset","1","519","384"
"rcod","DNC","519","385"
"rpts","46","519","385"
"rpos","13","519","385"
"rdisc","0","519","385"
"rrestyp","3","519","385"
"srat","0","519","385"
"rrset","1","519","385"
"rdisc","0","519","439"
"rrestyp","0","519","439"
"srat","0","519","439"
"rrset","0","519","439"
"rdisc","0","519","440"
"rrestyp","0","519","440"
"srat","0","519","440"
"rrset","0","519","440"
"rdisc","0","519","442"
"rrestyp","0","519","442"
"srat","0","519","442"
"rrset","0","519","442"
"rdisc","0","519","472"
"rrestyp","0","519","472"
"srat","0","519","472"
"rrset","0","519","472"
"rdisc","0","519","485"
"rrestyp","0","519","485"
"srat","0","519","485"
"rrset","0","519","485"
"rdisc","0","519","509"
"rrestyp","0","519","509"
"srat","0","519","509"
"rrset","0","519","509"
"rpts","11","520","382"
"rpos","12","520","382"
"rdisc","0","520","382"
"rrecpos","11","520","382"
"rrestyp","1","520","382"
"srat","0","520","382"
"rrset","0","520","382"
"rcod","DNC","520","383"
"rpts","46","520","383"
"rpos","18","520","383"
"rdisc","1","520","383"
"rrestyp","3","520","383"
"srat","0","520","383"
"rrset","1","520","383"
"rcod","DNC","520","384"
"rpts","46","520","384"
"rpos","16","520","384"
"rdisc","0","520","384"
"rrestyp","3","520","384"
"srat","0","520","384"
"rrset","1","520","384"
"rcod","DNC","520","385"
"rpts","46","520","385"
"rpos","13","520","385"
"rdisc","0","520","385"
"rrestyp","3","520","385"
"srat","0","520","385"
"rrset","1","520","385"
"rdisc","0","520","439"
"rrestyp","0","520","439"
"srat","0","520","439"
"rrset","0","520","439"
"rdisc","0","520","440"
"rrestyp","0","520","440"
"srat","0","520","440"
"rrset","0","520","440"
"rdisc","0","520","442"
"rrestyp","0","520","442"
"srat","0","520","442"
"rrset","0","520","442"
"rdisc","0","520","472"
"rrestyp","0","520","472"
"srat","0","520","472"
"rrset","0","520","472"
"rdisc","0","520","485"
"rrestyp","0","520","485"
"srat","0","520","485"
"rrset","0","520","485"
"rdisc","0","520","509"
"rrestyp","0","520","509"
"srat","0","520","509"
"rrset","0","520","509"
"rpts","12","521","382"
"rpos","13","521","382"
"rdisc","0","521","382"
"rrecpos","12","521","382"
"rrestyp","1","521","382"
"srat","0","521","382"
"rrset","0","521","382"
"rpts","13","521","383"
"rpos","14","521","383"
"rdisc","0","521","383"
"rrecpos","13","521","383"
"rrestyp","1","521","383"
"srat","0","521","383"
"rrset","0","521","383"
"rcod","DNC","521","384"
"rpts","46","521","384"
"rpos","16","521","384"
"rdisc","1","521","384"
"rrestyp","3","521","384"
"srat","0","521","384"
"rrset","1","521","384"
"rcod","DNC","521","385"
"rpts","46","521","385"
"rpos","13","521","385"
"rdisc","0","521","385"
"rrestyp","3","521","385"
"srat","0","521","385"
"rrset","1","521","385"
"rdisc","0","521","439"
"rrestyp","0","521","439"
"srat","0","521","439"
"rrset","0","521","439"
"rdisc","0","521","440"
"rrestyp","0","521","440"
"srat","0","521","440"
"rrset","0","521","440"
"rdisc","0","521","442"
"rrestyp","0","521","442"
"srat","0","521","442"
"rrset","0","521","442"
"rdisc","0","521","472"
"rrestyp","0","521","472"
"srat","0","521","472"
"rrset","0","521","472"
"rdisc","0","521","485"
"rrestyp","0","521","485"
"srat","0","521","485"
"rrset","0","521","485"
"rdisc","0","521","509"
"rrestyp","0","521","509"
"srat","0","521","509"
"rrset","0","521","509"
"rpts","14","522","382"
"rpos","15","522","382"
"rdisc","1","522","382"
"rrecpos","14","522","382"
"rrestyp","1","522","382"
"srat","0","522","382"
"rrset","0","522","382"
"rpts","14","522","383"
"rpos","15","522","383"
"rdisc","0","522","383"
"rrecpos","14","522","383"
"rrestyp","1","522","383"
"srat","0","522","383"
"rrset","0","522","383"
"rpts","9","522","384"
"rpos","10","522","384"
"rdisc","0","522","384"
"rrecpos","9","522","384"
"rrestyp","1","522","384"
"srat","0","522","384"
"rrset","0","522","384"
"rpts","10","522","385"
"rpos","11","522","385"
"rdisc","0","522","385"
"rrecpos","10","522","385"
"rrestyp","1","522","385"
"srat","0","522","385"
"rrset","0","522","385"
"rdisc","0","522","439"
"rrestyp","0","522","439"
"srat","0","522","439"
"rrset","0","522","439"
"rdisc","0","522","440"
"rrestyp","0","522","440"
"srat","0","522","440"
"rrset","0","522","440"
"rdisc","0","522","442"
"rrestyp","0","522","442"
"srat","0","522","442"
"rrset","0","522","442"
"rdisc","0","522","472"
"rrestyp","0","522","472"
"srat","0","522","472"
"rrset","0","522","472"
"rdisc","0","522","485"
"rrestyp","0","522","485"
"srat","0","522","485"
"rrset","0","522","485"
"rdisc","0","522","509"
"rrestyp","0","522","509"
"srat","0","522","509"
"rrset","0","522","509"
"rpts","15","523","382"
"rpos","16","523","382"
"rdisc","0","523","382"
"rrecpos","15","523","382"
"rrestyp","1","523","382"
"srat","0","523","382"
"rrset","0","523","382"
"rpts","16","523","383"
"rpos","17","523","383"
"rdisc","0","523","383"
"rrecpos","16","523","383"
"rrestyp","1","523","383"
"srat","0","523","383"
"rrset","0","523","383"
"rcod","dnf","523","384"
"rpts","15","523","384"
"rpos","13","523","384"
"rdisc","0","523","384"
"rrecpos","12","523","384"
"rrestyp","3","523","384"
"srat","0","523","384"
"rrset","0","523","384"
"rcod","DNC","523","385"
"rpts","46","523","385"
"rpos","13","523","385"
"rdisc","1","523","385"
"rrestyp","3","523","385"
"srat","0","523","385"
"rrset","1","523","385"
"rdisc","0","523","439"
"rrestyp","0","523","439"
"srat","0","523","439"
"rrset","0","523","439"
"rdisc","0","523","440"
"rrestyp","0","523","440"
"srat","0","523","440"
"rrset","0","523","440"
"rdisc","0","523","442"
"rrestyp","0","523","442"
"srat","0","523","442"
"rrset","0","523","442"
"rdisc","0","523","472"
"rrestyp","0","523","472"
"srat","0","523","472"
"rrset","0","523","472"
"rdisc","0","523","485"
"rrestyp","0","523","485"
"srat","0","523","485"
"rrset","0","523","485"
"rdisc","0","523","509"
"rrestyp","0","523","509"
"srat","0","523","509"
"rrset","0","523","509"
"rpts","16","524","382"
"rpos","17","524","382"
"rdisc","0","524","382"
"rrecpos","16","524","382"
"rrestyp","1","524","382"
"srat","0","524","382"
"rrset","0","524","382"
"rcod","DNC","524","383"
"rpts","46","524","383"
"rpos","18","524","383"
"rdisc","1","524","383"
"rrestyp","3","524","383"
"srat","0","524","383"
"rrset","1","524","383"
"rcod","DNC","524","384"
"rpts","46","524","384"
"rpos","16","524","384"
"rdisc","0","524","384"
"rrestyp","3","524","384"
"srat","0","524","384"
"rrset","1","524","384"
"rcod","DNC","524","385"
"rpts","46","524","385"
"rpos","13","524","385"
"rdisc","0","524","385"
"rrestyp","3","524","385"
"srat","0","524","385"
"rrset","1","524","385"
"rdisc","0","524","439"
"rrestyp","0","524","439"
"srat","0","524","439"
"rrset","0","524","439"
"rdisc","0","524","440"
"rrestyp","0","524","440"
"srat","0","524","440"
"rrset","0","524","440"
"rdisc","0","524","442"
"rrestyp","0","524","442"
"srat","0","524","442"
"rrset","0","524","442"
"rdisc","0","524","472"
"rrestyp","0","524","472"
"srat","0","524","472"
"rrset","0","524","472"
"rdisc","0","524","485"
"rrestyp","0","524","485"
"srat","0","524","485"
"rrset","0","524","485"
"rdisc","0","524","509"
"rrestyp","0","524","509"
"srat","0","524","509"
"rrset","0","524","509"
"rcod","OOD","525","382"
"rpts","1","525","382"
"rpos","1","525","382"
"rdisc","0","525","382"
"rrecpos","17","525","382"
"rrestyp","3","525","382"
"srat","0","525","382"
"rrset","0","525","382"
"rcod","ood","525","383"
"rpts","1","525","383"
"rpos","1","525","383"
"rdisc","0","525","383"
"rrestyp","3","525","383"
"srat","0","525","383"
"rrset","0","525","383"
"rpts","1","525","384"
"rpos","1","525","384"
"rdisc","0","525","384"
"rrecpos","1","525","384"
"rrestyp","1","525","384"
"srat","0","525","384"
"rrset","0","525","384"
"rpts","3","525","385"
"rpos","3","525","385"
"rdisc","1","525","385"
"rrecpos","3","525","385"
"rrestyp","1","525","385"
"srat","0","525","385"
"rrset","0","525","385"
"rdisc","0","525","439"
"rrestyp","0","525","439"
"srat","0","525","439"
"rrset","0","525","439"
"rdisc","0","525","440"
"rrestyp","0","525","440"
"srat","0","525","440"
"rrset","0","525","440"
"rdisc","0","525","442"
"rrestyp","0","525","442"
"srat","0","525","442"
"rrset","0","525","442"
"rdisc","0","525","472"
"rrestyp","0","525","472"
"srat","0","525","472"
"rrset","0","525","472"
"rdisc","0","525","485"
"rrestyp","0","525","485"
"srat","0","525","485"
"rrset","0","525","485"
"rdisc","0","525","509"
"rrestyp","0","525","509"
"srat","0","525","509"
"rrset","0","525","509"
"rcod","DNC","526","382"
"rpts","46","526","382"
"rpos","18","526","382"
"rdisc","1","526","382"
"rrestyp","3","526","382"
"srat","0","526","382"
"rrset","1","526","382"
"rpts","15","526","383"
"rpos","16","526","383"
"rdisc","0","526","383"
"rrecpos","15","526","383"
"rrestyp","1","526","383"
"srat","0","526","383"
"rrset","0","526","383"
"rcod","DNC","526","384"
"rpts","46","526","384"
"rpos","16","526","384"
"rdisc","0","526","384"
"rrestyp","3","526","384"
"srat","0","526","384"
"rrset","1","526","384"
"rcod","DNC","526","385"
"rpts","46","526","385"
"rpos","13","526","385"
"rdisc","0","526","385"
"rrestyp","3","526","385"
"srat","0","526","385"
"rrset","1","526","385"
"rdisc","0","526","439"
"rrestyp","0","526","439"
"srat","0","526","439"
"rrset","0","526","439"
"rdisc","0","526","440"
"rrestyp","0","526","440"
"srat","0","526","440"
"rrset","0","526","440"
"rdisc","0","526","442"
"rrestyp","0","526","442"
"srat","0","526","442"
"rrset","0","526","442"
"rdisc","0","526","472"
"rrestyp","0","526","472"
"srat","0","526","472"
"rrset","0","526","472"
"rdisc","0","526","485"
"rrestyp","0","526","485"
"srat","0","526","485"
"rrset","0","526","485"
"rdisc","0","526","509"
"rrestyp","0","526","509"
"srat","0","526","509"
"rrset","0","526","509"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|Yes|Yes|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
