"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0762364582669646","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Easter Egg","",""
"sertitle","Cadets Easter Egg 2011,Cadets Cartoon Open 2010","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\DJ\My Documents\Downloads\EasterEgg2011\EasterEgg\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A","20",""
"scrparent","0","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","Averaged","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","None","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrdiscardlist","0,0,0,0,1","20",""
"scrflights","No","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","0","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","5","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","10","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","23",""
"comphigh","0","23",""
"comptotal","16","23",""
"compnett","16","23",""
"comprank","1","23",""
"compsailno","9001","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Alice Dearlove","23",""
"compcrewname","Archie Penn","23",""
"compalias","0","25",""
"comphigh","0","25",""
"comptotal","32","25",""
"compnett","32","25",""
"comprank","4","25",""
"compsailno","9042","25",""
"compexclude","0","25",""
"compmedicalflag","0","25",""
"comphelmname","Suzie Gosling","25",""
"compcrewname","P ORiordan","25",""
"compalias","0","27",""
"comphigh","0","27",""
"comptotal","33","27",""
"compnett","33","27",""
"comprank","5","27",""
"compsailno","8845","27",""
"compexclude","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Gus Cooney","27",""
"compcrewname","Thomas Cooney","27",""
"compalias","0","35",""
"comphigh","0","35",""
"comptotal","20","35",""
"compnett","20","35",""
"comprank","3","35",""
"compsailno","9301","35",""
"compexclude","0","35",""
"compmedicalflag","0","35",""
"comphelmname","Cam Goodhead","35",""
"compcrewname","Asher Parkinson","35",""
"compalias","0","36",""
"comphigh","0","36",""
"comptotal","18","36",""
"compnett","18","36",""
"comprank","2","36",""
"compsailno","9030","36",""
"compexclude","0","36",""
"compmedicalflag","0","36",""
"comphelmname","Willow Bland","36",""
"compcrewname","Cara Bland","36",""
"compalias","0","37",""
"comphigh","0","37",""
"comptotal","49","37",""
"compnett","49","37",""
"comprank","12","37",""
"compsailno","8559","37",""
"compexclude","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Freya Cooney","37",""
"compcrewname","Lottie Passmore","37",""
"compalias","0","38",""
"comphigh","0","38",""
"comptotal","43","38",""
"compnett","43","38",""
"comprank","10","38",""
"compsailno","8535","38",""
"compexclude","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Minna Bland","38",""
"compcrewname","Archie Goodhead","38",""
"compalias","0","39",""
"comphigh","0","39",""
"comptotal","61","39",""
"compnett","61","39",""
"comprank","15","39",""
"compsailno","7615","39",""
"compexclude","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Ali Goodhead","39",""
"compcrewname","George Donsworth","39",""
"compalias","0","40",""
"comphigh","0","40",""
"comptotal","46","40",""
"compnett","46","40",""
"comprank","11","40",""
"compsailno","9292","40",""
"compexclude","0","40",""
"compmedicalflag","0","40",""
"comphelmname","Will Everritt","40",""
"compcrewname","Daisy Nunn","40",""
"compalias","0","41",""
"comphigh","0","41",""
"comptotal","38","41",""
"compnett","38","41",""
"comprank","6","41",""
"compsailno","8514","41",""
"compexclude","0","41",""
"compmedicalflag","0","41",""
"comphelmname","Maddie Harris","41",""
"compcrewname","Ed Harris","41",""
"compalias","0","42",""
"comphigh","0","42",""
"comptotal","42","42",""
"compnett","42","42",""
"comprank","7","42",""
"compsailno","8421","42",""
"compexclude","0","42",""
"compmedicalflag","0","42",""
"comphelmname","Charlie Linsell","42",""
"compcrewname","Lisa Rose","42",""
"compalias","0","43",""
"comphigh","0","43",""
"comptotal","42","43",""
"compnett","42","43",""
"comprank","8","43",""
"compsailno","9374","43",""
"compexclude","0","43",""
"compmedicalflag","0","43",""
"comphelmname","Henry Stone","43",""
"compcrewname","Sammy Jones","43",""
"compalias","0","44",""
"comphigh","0","44",""
"comptotal","43","44",""
"compnett","43","44",""
"comprank","9","44",""
"compsailno","9876","44",""
"compexclude","0","44",""
"compmedicalflag","0","44",""
"comphelmname","Emma White","44",""
"compcrewname","Josh White","44",""
"compalias","0","45",""
"comphigh","0","45",""
"comptotal","50","45",""
"compnett","50","45",""
"comprank","13","45",""
"compsailno","9041","45",""
"compexclude","0","45",""
"compmedicalflag","0","45",""
"comphelmname","Faye Gosling","45",""
"compcrewname","Elsa Cooney","45",""
"compalias","0","46",""
"comphigh","0","46",""
"comptotal","52","46",""
"compnett","52","46",""
"comprank","14","46",""
"compsailno","7431","46",""
"compexclude","0","46",""
"compmedicalflag","0","46",""
"comphelmname","Pip Dearlove","46",""
"compcrewname","R Goodhead","46",""
"compalias","0","47",""
"comphigh","0","47",""
"comptotal","61","47",""
"compnett","61","47",""
"comprank","16","47",""
"compsailno","9156","47",""
"compexclude","0","47",""
"compmedicalflag","0","47",""
"comphelmname","Angus Stone","47",""
"compcrewname","Ali Goodhead","47",""
"compalias","0","48",""
"comphigh","0","48",""
"comptotal","68","48",""
"compnett","68","48",""
"comprank","17","48",""
"compsailno","8406","48",""
"compexclude","0","48",""
"compmedicalflag","0","48",""
"comphelmname","Emma Spark","48",""
"compcrewname","Katie Spark","48",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","34"
"racesailed","0","","34"
"racestart","||Place|Start 1|||0||0|0||||1","","34"
"rpts","1","23","1"
"rpos","1","23","1"
"rdisc","0","23","1"
"rrecpos","1","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","2","23","2"
"rpos","2","23","2"
"rdisc","0","23","2"
"rrecpos","2","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","8","23","3"
"rpos","8","23","3"
"rdisc","0","23","3"
"rrecpos","8","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","5","23","4"
"rpos","5","23","4"
"rdisc","0","23","4"
"rrecpos","5","23","4"
"rrestyp","1","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rdisc","0","23","5"
"rrestyp","0","23","5"
"srat","0","23","5"
"rrset","0","23","5"
"rdisc","0","23","34"
"rrestyp","0","23","34"
"srat","0","23","34"
"rrset","0","23","34"
"rpts","4","25","1"
"rpos","4","25","1"
"rdisc","0","25","1"
"rrecpos","4","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","4","25","2"
"rpos","4","25","2"
"rdisc","0","25","2"
"rrecpos","4","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","15","25","3"
"rpos","15","25","3"
"rdisc","0","25","3"
"rrecpos","15","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","9","25","4"
"rpos","9","25","4"
"rdisc","0","25","4"
"rrecpos","9","25","4"
"rrestyp","1","25","4"
"srat","0","25","4"
"rrset","0","25","4"
"rdisc","0","25","5"
"rrestyp","0","25","5"
"srat","0","25","5"
"rrset","0","25","5"
"rdisc","0","25","34"
"rrestyp","0","25","34"
"srat","0","25","34"
"rrset","0","25","34"
"rpts","6","27","1"
"rpos","6","27","1"
"rdisc","0","27","1"
"rrecpos","6","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","6","27","2"
"rpos","6","27","2"
"rdisc","0","27","2"
"rrecpos","6","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","10","27","3"
"rpos","10","27","3"
"rdisc","0","27","3"
"rrecpos","10","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","11","27","4"
"rpos","11","27","4"
"rdisc","0","27","4"
"rrecpos","11","27","4"
"rrestyp","1","27","4"
"srat","0","27","4"
"rrset","0","27","4"
"rdisc","0","27","5"
"rrestyp","0","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rdisc","0","27","34"
"rrestyp","0","27","34"
"srat","0","27","34"
"rrset","0","27","34"
"rpts","2","35","1"
"rpos","2","35","1"
"rdisc","0","35","1"
"rrecpos","2","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","1","35","2"
"rpos","1","35","2"
"rdisc","0","35","2"
"rrecpos","1","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","7","35","3"
"rpos","7","35","3"
"rdisc","0","35","3"
"rrecpos","7","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","10","35","4"
"rpos","10","35","4"
"rdisc","0","35","4"
"rrecpos","10","35","4"
"rrestyp","1","35","4"
"srat","0","35","4"
"rrset","0","35","4"
"rdisc","0","35","5"
"rrestyp","0","35","5"
"srat","0","35","5"
"rrset","0","35","5"
"rdisc","0","35","34"
"rrestyp","0","35","34"
"srat","0","35","34"
"rrset","0","35","34"
"rpts","3","36","1"
"rpos","3","36","1"
"rdisc","0","36","1"
"rrecpos","3","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","5","36","2"
"rpos","5","36","2"
"rdisc","0","36","2"
"rrecpos","5","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rpts","4","36","3"
"rpos","4","36","3"
"rdisc","0","36","3"
"rrecpos","4","36","3"
"rrestyp","1","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","6","36","4"
"rpos","6","36","4"
"rdisc","0","36","4"
"rrecpos","6","36","4"
"rrestyp","1","36","4"
"srat","0","36","4"
"rrset","0","36","4"
"rdisc","0","36","5"
"rrestyp","0","36","5"
"srat","0","36","5"
"rrset","0","36","5"
"rdisc","0","36","34"
"rrestyp","0","36","34"
"srat","0","36","34"
"rrset","0","36","34"
"rpts","5","37","1"
"rpos","5","37","1"
"rdisc","0","37","1"
"rrecpos","5","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rcod","DNC","37","2"
"rpts","18","37","2"
"rpos","9","37","2"
"rdisc","0","37","2"
"rrestyp","3","37","2"
"srat","0","37","2"
"rrset","1","37","2"
"rpts","14","37","3"
"rpos","14","37","3"
"rdisc","0","37","3"
"rrecpos","14","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rpts","12","37","4"
"rpos","12","37","4"
"rdisc","0","37","4"
"rrecpos","12","37","4"
"rrestyp","1","37","4"
"srat","0","37","4"
"rrset","0","37","4"
"rdisc","0","37","5"
"rrestyp","0","37","5"
"srat","0","37","5"
"rrset","0","37","5"
"rdisc","0","37","34"
"rrestyp","0","37","34"
"srat","0","37","34"
"rrset","0","37","34"
"rpts","7","38","1"
"rpos","7","38","1"
"rdisc","0","38","1"
"rrecpos","7","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","8","38","2"
"rpos","8","38","2"
"rdisc","0","38","2"
"rrecpos","8","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rpts","13","38","3"
"rpos","13","38","3"
"rdisc","0","38","3"
"rrecpos","13","38","3"
"rrestyp","1","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","15","38","4"
"rpos","15","38","4"
"rdisc","0","38","4"
"rrecpos","15","38","4"
"rrestyp","1","38","4"
"srat","0","38","4"
"rrset","0","38","4"
"rdisc","0","38","5"
"rrestyp","0","38","5"
"srat","0","38","5"
"rrset","0","38","5"
"rdisc","0","38","34"
"rrestyp","0","38","34"
"srat","0","38","34"
"rrset","0","38","34"
"rcod","DNC","39","1"
"rpts","18","39","1"
"rpos","8","39","1"
"rdisc","0","39","1"
"rrestyp","3","39","1"
"srat","0","39","1"
"rrset","1","39","1"
"rpts","7","39","2"
"rpos","7","39","2"
"rdisc","0","39","2"
"rrecpos","7","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rcod","DNC","39","3"
"rpts","18","39","3"
"rpos","17","39","3"
"rdisc","0","39","3"
"rrestyp","3","39","3"
"srat","0","39","3"
"rrset","1","39","3"
"rcod","DNC","39","4"
"rpts","18","39","4"
"rpos","17","39","4"
"rdisc","0","39","4"
"rrestyp","3","39","4"
"srat","0","39","4"
"rrset","1","39","4"
"rdisc","0","39","5"
"rrestyp","0","39","5"
"srat","0","39","5"
"rrset","0","39","5"
"rdisc","0","39","34"
"rrestyp","0","39","34"
"srat","0","39","34"
"rrset","0","39","34"
"rcod","DNC","40","1"
"rpts","18","40","1"
"rpos","8","40","1"
"rdisc","0","40","1"
"rrestyp","3","40","1"
"srat","0","40","1"
"rrset","1","40","1"
"rpts","3","40","2"
"rpos","3","40","2"
"rdisc","0","40","2"
"rrecpos","3","40","2"
"rrestyp","1","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rpts","11","40","3"
"rpos","11","40","3"
"rdisc","0","40","3"
"rrecpos","11","40","3"
"rrestyp","1","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","14","40","4"
"rpos","14","40","4"
"rdisc","0","40","4"
"rrecpos","14","40","4"
"rrestyp","1","40","4"
"srat","0","40","4"
"rrset","0","40","4"
"rdisc","0","40","5"
"rrestyp","0","40","5"
"srat","0","40","5"
"rrset","0","40","5"
"rdisc","0","40","34"
"rrestyp","0","40","34"
"srat","0","40","34"
"rrset","0","40","34"
"rcod","DNC","41","1"
"rpts","18","41","1"
"rpos","8","41","1"
"rdisc","0","41","1"
"rrestyp","3","41","1"
"srat","0","41","1"
"rrset","1","41","1"
"rcod","DNC","41","2"
"rpts","18","41","2"
"rpos","9","41","2"
"rdisc","0","41","2"
"rrestyp","3","41","2"
"srat","0","41","2"
"rrset","1","41","2"
"rpts","1","41","3"
"rpos","1","41","3"
"rdisc","0","41","3"
"rrecpos","1","41","3"
"rrestyp","1","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rpts","1","41","4"
"rpos","1","41","4"
"rdisc","0","41","4"
"rrecpos","1","41","4"
"rrestyp","1","41","4"
"srat","0","41","4"
"rrset","0","41","4"
"rdisc","0","41","5"
"rrestyp","0","41","5"
"srat","0","41","5"
"rrset","0","41","5"
"rdisc","0","41","34"
"rrestyp","0","41","34"
"srat","0","41","34"
"rrset","0","41","34"
"rcod","DNC","42","1"
"rpts","18","42","1"
"rpos","8","42","1"
"rdisc","0","42","1"
"rrestyp","3","42","1"
"srat","0","42","1"
"rrset","1","42","1"
"rcod","DNC","42","2"
"rpts","18","42","2"
"rpos","9","42","2"
"rdisc","0","42","2"
"rrestyp","3","42","2"
"srat","0","42","2"
"rrset","1","42","2"
"rpts","2","42","3"
"rpos","2","42","3"
"rdisc","0","42","3"
"rrecpos","2","42","3"
"rrestyp","1","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","4","42","4"
"rpos","4","42","4"
"rdisc","0","42","4"
"rrecpos","4","42","4"
"rrestyp","1","42","4"
"srat","0","42","4"
"rrset","0","42","4"
"rdisc","0","42","5"
"rrestyp","0","42","5"
"srat","0","42","5"
"rrset","0","42","5"
"rdisc","0","42","34"
"rrestyp","0","42","34"
"srat","0","42","34"
"rrset","0","42","34"
"rcod","DNC","43","1"
"rpts","18","43","1"
"rpos","8","43","1"
"rdisc","0","43","1"
"rrestyp","3","43","1"
"srat","0","43","1"
"rrset","1","43","1"
"rcod","DNC","43","2"
"rpts","18","43","2"
"rpos","9","43","2"
"rdisc","0","43","2"
"rrestyp","3","43","2"
"srat","0","43","2"
"rrset","1","43","2"
"rpts","3","43","3"
"rpos","3","43","3"
"rdisc","0","43","3"
"rrecpos","3","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","3","43","4"
"rpos","3","43","4"
"rdisc","0","43","4"
"rrecpos","3","43","4"
"rrestyp","1","43","4"
"srat","0","43","4"
"rrset","0","43","4"
"rdisc","0","43","5"
"rrestyp","0","43","5"
"srat","0","43","5"
"rrset","0","43","5"
"rdisc","0","43","34"
"rrestyp","0","43","34"
"srat","0","43","34"
"rrset","0","43","34"
"rcod","DNC","44","1"
"rpts","18","44","1"
"rpos","8","44","1"
"rdisc","0","44","1"
"rrestyp","3","44","1"
"srat","0","44","1"
"rrset","1","44","1"
"rcod","DNC","44","2"
"rpts","18","44","2"
"rpos","9","44","2"
"rdisc","0","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","1","44","2"
"rpts","5","44","3"
"rpos","5","44","3"
"rdisc","0","44","3"
"rrecpos","5","44","3"
"rrestyp","1","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rpts","2","44","4"
"rpos","2","44","4"
"rdisc","0","44","4"
"rrecpos","2","44","4"
"rrestyp","1","44","4"
"srat","0","44","4"
"rrset","0","44","4"
"rdisc","0","44","5"
"rrestyp","0","44","5"
"srat","0","44","5"
"rrset","0","44","5"
"rdisc","0","44","34"
"rrestyp","0","44","34"
"srat","0","44","34"
"rrset","0","44","34"
"rcod","DNC","45","1"
"rpts","18","45","1"
"rpos","8","45","1"
"rdisc","0","45","1"
"rrestyp","3","45","1"
"srat","0","45","1"
"rrset","1","45","1"
"rcod","DNC","45","2"
"rpts","18","45","2"
"rpos","9","45","2"
"rdisc","0","45","2"
"rrestyp","3","45","2"
"srat","0","45","2"
"rrset","1","45","2"
"rpts","6","45","3"
"rpos","6","45","3"
"rdisc","0","45","3"
"rrecpos","6","45","3"
"rrestyp","1","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","8","45","4"
"rpos","8","45","4"
"rdisc","0","45","4"
"rrecpos","8","45","4"
"rrestyp","1","45","4"
"srat","0","45","4"
"rrset","0","45","4"
"rdisc","0","45","5"
"rrestyp","0","45","5"
"srat","0","45","5"
"rrset","0","45","5"
"rdisc","0","45","34"
"rrestyp","0","45","34"
"srat","0","45","34"
"rrset","0","45","34"
"rcod","DNC","46","1"
"rpts","18","46","1"
"rpos","8","46","1"
"rdisc","0","46","1"
"rrestyp","3","46","1"
"srat","0","46","1"
"rrset","1","46","1"
"rcod","DNC","46","2"
"rpts","18","46","2"
"rpos","9","46","2"
"rdisc","0","46","2"
"rrestyp","3","46","2"
"srat","0","46","2"
"rrset","1","46","2"
"rpts","9","46","3"
"rpos","9","46","3"
"rdisc","0","46","3"
"rrecpos","9","46","3"
"rrestyp","1","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","7","46","4"
"rpos","7","46","4"
"rdisc","0","46","4"
"rrecpos","7","46","4"
"rrestyp","1","46","4"
"srat","0","46","4"
"rrset","0","46","4"
"rdisc","0","46","5"
"rrestyp","0","46","5"
"srat","0","46","5"
"rrset","0","46","5"
"rdisc","0","46","34"
"rrestyp","0","46","34"
"srat","0","46","34"
"rrset","0","46","34"
"rcod","DNC","47","1"
"rpts","18","47","1"
"rpos","8","47","1"
"rdisc","0","47","1"
"rrestyp","3","47","1"
"srat","0","47","1"
"rrset","1","47","1"
"rcod","DNC","47","2"
"rpts","18","47","2"
"rpos","9","47","2"
"rdisc","0","47","2"
"rrestyp","3","47","2"
"srat","0","47","2"
"rrset","1","47","2"
"rpts","12","47","3"
"rpos","12","47","3"
"rdisc","0","47","3"
"rrecpos","12","47","3"
"rrestyp","1","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","13","47","4"
"rpos","13","47","4"
"rdisc","0","47","4"
"rrecpos","13","47","4"
"rrestyp","1","47","4"
"srat","0","47","4"
"rrset","0","47","4"
"rdisc","0","47","5"
"rrestyp","0","47","5"
"srat","0","47","5"
"rrset","0","47","5"
"rdisc","0","47","34"
"rrestyp","0","47","34"
"srat","0","47","34"
"rrset","0","47","34"
"rcod","DNC","48","1"
"rpts","18","48","1"
"rpos","8","48","1"
"rdisc","0","48","1"
"rrestyp","3","48","1"
"srat","0","48","1"
"rrset","1","48","1"
"rcod","DNC","48","2"
"rpts","18","48","2"
"rpos","9","48","2"
"rdisc","0","48","2"
"rrestyp","3","48","2"
"srat","0","48","2"
"rrset","1","48","2"
"rpts","16","48","3"
"rpos","16","48","3"
"rdisc","0","48","3"
"rrecpos","16","48","3"
"rrestyp","1","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","16","48","4"
"rpos","16","48","4"
"rdisc","0","48","4"
"rrecpos","16","48","4"
"rrestyp","1","48","4"
"srat","0","48","4"
"rrset","0","48","4"
"rdisc","0","48","5"
"rrestyp","0","48","5"
"srat","0","48","5"
"rrset","0","48","5"
"rdisc","0","48","34"
"rrestyp","0","48","34"
"srat","0","48","34"
"rrset","0","48","34"
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|40|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Boat|11|No|No|40|","",""
"column","1|Class|12|No|No|40|","",""
"column","1|SailNo|13|Yes|Yes|40|","",""
"column","1|Club|14|No|No|40|","",""
"column","1|HelmName|15|Yes|Yes|82|","",""
"column","1|CrewName|16|Yes|Yes|97|","",""
"column","1|Rating|17|No|No|40|","",""
"column","1|Nat|20|No|No|40|","",""
"column","1|Status|193|No|No|40|","",""
"column","1|Fee|195|No|No|40|","",""
"column","1|Paid|196|No|No|40|","",""
"column","2||203|Yes|Yes|26|","",""
"column","1|CarriedFwd|204|No|No|20|","",""
"column","1|Penalties|205|No|No|20|","",""
"column","1|Total|206|Yes|Yes|40|","",""
"column","1|Nett|207|Yes|Yes|40|","",""
"column","1|Notes|208|No|No|40|","",""
"column","1|PrivateNotes|209|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|WindRats|18|No|No|40|","",""
"column","1|Formula|19|No|No|40|","",""
"column","1|Platform|21|No|No|40|","",""
"column","1|Rig|22|No|No|40|","",""
"column","1|Sailmaker|23|No|No|40|","",""
"column","1|Foils|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmAgeGroup|26|No|No|40|","",""
"column","1|HelmEmail|27|No|No|40|","",""
"column","1|HelmWebsite|28|No|No|40|","",""
"column","1|HelmSex|29|No|No|40|","",""
"column","1|HelmMemberNo|30|No|No|40|","",""
"column","1|HelmPhone|31|No|No|40|","",""
"column","1|HelmPhoto|32|No|No|40|","",""
"column","1|HelmAddress|33|No|No|40|","",""
"column","1|HelmNotes|34|No|No|40|","",""
"column","1|CrewId|35|No|No|40|","",""
"column","1|CrewAgeGroup|36|No|No|40|","",""
"column","1|CrewEmail|37|No|No|40|","",""
"column","1|CrewWebsite|38|No|No|40|","",""
"column","1|CrewSex|39|No|No|40|","",""
"column","1|CrewMemberNo|40|No|No|40|","",""
"column","1|CrewPhone|41|No|No|40|","",""
"column","1|CrewPhoto|42|No|No|40|","",""
"column","1|CrewAddress|43|No|No|40|","",""
"column","1|CrewNotes|44|No|No|40|","",""
"column","1|SkipperName|45|No|No|40|","",""
"column","1|SkipperId|46|No|No|40|","",""
"column","1|SkipperAgeGroup|47|No|No|40|","",""
"column","1|SkipperEmail|48|No|No|40|","",""
"column","1|SkipperWebsite|49|No|No|40|","",""
"column","1|SkipperSex|50|No|No|40|","",""
"column","1|SkipperMemberNo|51|No|No|40|","",""
"column","1|SkipperPhone|52|No|No|40|","",""
"column","1|SkipperPhoto|53|No|No|40|","",""
"column","1|SkipperAddress|54|No|No|40|","",""
"column","1|SkipperNotes|55|No|No|40|","",""
"column","1|TacticianName|56|No|No|40|","",""
"column","1|TacticianId|57|No|No|40|","",""
"column","1|TacticianAgeGroup|58|No|No|40|","",""
"column","1|TacticianEmail|59|No|No|40|","",""
"column","1|TacticianWebsite|60|No|No|40|","",""
"column","1|TacticianSex|61|No|No|40|","",""
"column","1|TacticianMemberNo|62|No|No|40|","",""
"column","1|TacticianPhone|63|No|No|40|","",""
"column","1|TacticianPhoto|64|No|No|40|","",""
"column","1|TacticianAddress|65|No|No|40|","",""
"column","1|TacticianNotes|66|No|No|40|","",""
"column","1|NavigatorName|67|No|No|40|","",""
"column","1|NavigatorId|68|No|No|40|","",""
"column","1|NavigatorAgeGroup|69|No|No|40|","",""
"column","1|NavigatorEmail|70|No|No|40|","",""
"column","1|NavigatorWebsite|71|No|No|40|","",""
"column","1|NavigatorSex|72|No|No|40|","",""
"column","1|NavigatorMemberNo|73|No|No|40|","",""
"column","1|NavigatorPhone|74|No|No|40|","",""
"column","1|NavigatorPhoto|75|No|No|40|","",""
"column","1|NavigatorAddress|76|No|No|40|","",""
"column","1|NavigatorNotes|77|No|No|40|","",""
"column","1|BowmanName|78|No|No|40|","",""
"column","1|BowmanId|79|No|No|40|","",""
"column","1|BowmanAgeGroup|80|No|No|40|","",""
"column","1|BowmanEmail|81|No|No|40|","",""
"column","1|BowmanWebsite|82|No|No|40|","",""
"column","1|BowmanSex|83|No|No|40|","",""
"column","1|BowmanMemberNo|84|No|No|40|","",""
"column","1|BowmanPhone|85|No|No|40|","",""
"column","1|BowmanPhoto|86|No|No|40|","",""
"column","1|BowmanAddress|87|No|No|40|","",""
"column","1|BowmanNotes|88|No|No|40|","",""
"column","1|MastName|89|No|No|40|","",""
"column","1|MastId|90|No|No|40|","",""
"column","1|MastAgeGroup|91|No|No|40|","",""
"column","1|MastEmail|92|No|No|40|","",""
"column","1|MastWebsite|93|No|No|40|","",""
"column","1|MastSex|94|No|No|40|","",""
"column","1|MastMemberNo|95|No|No|40|","",""
"column","1|MastPhone|96|No|No|40|","",""
"column","1|MastPhoto|97|No|No|40|","",""
"column","1|MastAddress|98|No|No|40|","",""
"column","1|MastNotes|99|No|No|40|","",""
"column","1|PitName|100|No|No|40|","",""
"column","1|PitId|101|No|No|40|","",""
"column","1|PitAgeGroup|102|No|No|40|","",""
"column","1|PitEmail|103|No|No|40|","",""
"column","1|PitWebsite|104|No|No|40|","",""
"column","1|PitSex|105|No|No|40|","",""
"column","1|PitMemberNo|106|No|No|40|","",""
"column","1|PitPhone|107|No|No|40|","",""
"column","1|PitPhoto|108|No|No|40|","",""
"column","1|PitAddress|109|No|No|40|","",""
"column","1|PitNotes|110|No|No|40|","",""
"column","1|MaintrimName|111|No|No|40|","",""
"column","1|MaintrimId|112|No|No|40|","",""
"column","1|MaintrimAgeGroup|113|No|No|40|","",""
"column","1|MaintrimEmail|114|No|No|40|","",""
"column","1|MaintrimWebsite|115|No|No|40|","",""
"column","1|MaintrimSex|116|No|No|40|","",""
"column","1|MaintrimMemberNo|117|No|No|40|","",""
"column","1|MaintrimPhone|118|No|No|40|","",""
"column","1|MaintrimPhoto|119|No|No|40|","",""
"column","1|MaintrimAddress|120|No|No|40|","",""
"column","1|MaintrimNotes|121|No|No|40|","",""
"column","1|PorttrimName|122|No|No|40|","",""
"column","1|PorttrimId|123|No|No|40|","",""
"column","1|PorttrimAgeGroup|124|No|No|40|","",""
"column","1|PorttrimEmail|125|No|No|40|","",""
"column","1|PorttrimWebsite|126|No|No|40|","",""
"column","1|PorttrimSex|127|No|No|40|","",""
"column","1|PorttrimMemberNo|128|No|No|40|","",""
"column","1|PorttrimPhone|129|No|No|40|","",""
"column","1|PorttrimPhoto|130|No|No|40|","",""
"column","1|PorttrimAddress|131|No|No|40|","",""
"column","1|PorttrimNotes|132|No|No|40|","",""
"column","1|StartrimName|133|No|No|40|","",""
"column","1|StartrimId|134|No|No|40|","",""
"column","1|StartrimAgeGroup|135|No|No|40|","",""
"column","1|StartrimEmail|136|No|No|40|","",""
"column","1|StartrimWebsite|137|No|No|40|","",""
"column","1|StartrimSex|138|No|No|40|","",""
"column","1|StartrimMemberNo|139|No|No|40|","",""
"column","1|StartrimPhone|140|No|No|40|","",""
"column","1|StartrimPhoto|141|No|No|40|","",""
"column","1|StartrimAddress|142|No|No|40|","",""
"column","1|StartrimNotes|143|No|No|40|","",""
"column","1|PortgrindName|144|No|No|40|","",""
"column","1|PortgrindId|145|No|No|40|","",""
"column","1|PortgrindAgeGroup|146|No|No|40|","",""
"column","1|PortgrindEmail|147|No|No|40|","",""
"column","1|PortgrindWebsite|148|No|No|40|","",""
"column","1|PortgrindSex|149|No|No|40|","",""
"column","1|PortgrindMemberNo|150|No|No|40|","",""
"column","1|PortgrindPhone|151|No|No|40|","",""
"column","1|PortgrindPhoto|152|No|No|40|","",""
"column","1|PortgrindAddress|153|No|No|40|","",""
"column","1|PortgrindNotes|154|No|No|40|","",""
"column","1|StargrindName|155|No|No|40|","",""
"column","1|StargrindId|156|No|No|40|","",""
"column","1|StargrindAgeGroup|157|No|No|40|","",""
"column","1|StargrindEmail|158|No|No|40|","",""
"column","1|StargrindWebsite|159|No|No|40|","",""
"column","1|StargrindSex|160|No|No|40|","",""
"column","1|StargrindMemberNo|161|No|No|40|","",""
"column","1|StargrindPhone|162|No|No|40|","",""
"column","1|StargrindPhoto|163|No|No|40|","",""
"column","1|StargrindAddress|164|No|No|40|","",""
"column","1|StargrindNotes|165|No|No|40|","",""
"column","1|OwnerName|166|No|No|40|","",""
"column","1|OwnerId|167|No|No|40|","",""
"column","1|OwnerAgeGroup|168|No|No|40|","",""
"column","1|OwnerEmail|169|No|No|40|","",""
"column","1|OwnerWebsite|170|No|No|40|","",""
"column","1|OwnerSex|171|No|No|40|","",""
"column","1|OwnerMemberNo|172|No|No|40|","",""
"column","1|OwnerPhone|173|No|No|40|","",""
"column","1|OwnerPhoto|174|No|No|40|","",""
"column","1|OwnerAddress|175|No|No|40|","",""
"column","1|OwnerNotes|176|No|No|40|","",""
"column","1|GuestName|177|No|No|40|","",""
"column","1|GuestId|178|No|No|40|","",""
"column","1|GuestAgeGroup|179|No|No|40|","",""
"column","1|GuestEmail|180|No|No|40|","",""
"column","1|GuestWebsite|181|No|No|40|","",""
"column","1|GuestSex|182|No|No|40|","",""
"column","1|GuestMemberNo|183|No|No|40|","",""
"column","1|GuestPhone|184|No|No|40|","",""
"column","1|GuestPhoto|185|No|No|40|","",""
"column","1|GuestAddress|186|No|No|40|","",""
"column","1|GuestNotes|187|No|No|40|","",""
"column","1|District|188|No|No|40|","",""
"column","1|Squad|189|No|No|40|","",""
"column","1|Area|190|No|No|40|","",""
"column","1|Region|191|No|No|40|","",""
"column","1|Group|192|No|No|40|","",""
"column","1|Medalist|194|No|No|40|","",""
"column","1|Sponsor|197|No|No|40|","",""
"column","1|SponsorWebsite|198|No|No|40|","",""
"column","1|SponsorEmail|199|No|No|40|","",""
"column","1|Team|200|No|No|40|","",""
"column","1|TeamWebsite|201|No|No|40|","",""
"column","1|TeamEmail|202|No|No|40|","",""
