"serallowfixedflights","0","",""
"serversion","2.00 build 7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Cadet|Dragonfly|Lark|Laser|OK|Squib|Wayfarer","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","Waldringfield Sailing Club","",""
"sereventeid","sw07569843636","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Personal Handicap - 22/8/2009","",""
"servenue","Waldringfield Sailing Club","",""
"sertitle","Results,Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","27","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\TrophyRaces\Personal_handicap.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","27",""
"scrfollowmedal","0","27",""
"scrfollowcodes","0","27",""
"scrfollowratingsystem","0","27",""
"scrfollowratingmode","0","27",""
"scrfollowpointssystem","0","27",""
"scrfollowcoefficients","0","27",""
"scrfollowcustomexprs","0","27",""
"scrfollowseriesties","0","27",""
"scrfollowoverallpoints","0","27",""
"scrfollowdiscards","0","27",""
"scrfollowraceties","0","27",""
"scrfollowflights","0","27",""
"scrfollowpointsplaces","0","27",""
"scrfollowqualification","0","27",""
"scrhotkey","0","27",""
"scrname","Low points","27",""
"scrparent","0","27",""
"scrfield","Class","27",""
"scrsfield","Class","27",""
"scrsfield2","Fleet","27",""
"scrtie0","No","27",""
"scrtie1","Yes","27",""
"scrincludediscards","No","27",""
"scrtie2","Yes","27",""
"scrtie2back","No","27",""
"scrtie2starts","No","27",""
"scrtiefinals","No","27",""
"scrraceties","Averaged","27",""
"scrpointsplaces","1","27",""
"scrpointsaccumulation","Sum","27",""
"scrpointssystem","Low point","27",""
"scrratingsystem","None","27",""
"scrratingvalue","No","27",""
"scrwindstrengths","0-1,2-3,4,5-9","27",""
"scrupdateratings","No","27",""
"scrdiscardlist","0,0,0,1,1,2,","27",""
"scrflights","No","27",""
"scrfinals","No","27",""
"scrfinalsstickyq","No","27",""
"scrfinalsfirst","0","27",""
"scrlowweight","Yes","27",""
"scrmedal","No","27",""
"scrmedalrace","6","27",""
"scrmedalyesnotdiscardable","Yes","27",""
"scrmedalyesmultiply","Yes","27",""
"scrmedalyestie","Yes","27",""
"scrmedalnonotdiscardable","Yes","27",""
"scrmedalnomultiply","Yes","27",""
"scrmedalnotie","Yes","27",""
"scrmedalmax","0","27",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||","",""
"scrcode","DGM|Score like|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|27||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","111",""
"comphigh","0","111",""
"comptotal","12","111",""
"compnett","12","111",""
"comprank","3","111",""
"compsailno","2257","111",""
"compclass","Lark","111",""
"compclub","WSC","111",""
"compexclude","0","111",""
"compmedicalflag","0","111",""
"comphelmname","Ian Videlo","111",""
"compcrewname","Alyson Videlo","111",""
"compalias","0","121",""
"comphigh","0","121",""
"comptotal","20","121",""
"compnett","20","121",""
"comprank","7","121",""
"compsailno","2494","121",""
"compclass","Lark","121",""
"compclub","WSC","121",""
"compexclude","0","121",""
"compmedicalflag","0","121",""
"comphelmname","Chris Fish","121",""
"compcrewname","Beth Condie","121",""
"compalias","0","150",""
"comphigh","0","150",""
"comptotal","1","150",""
"compnett","1","150",""
"comprank","1","150",""
"compsailno","8449","150",""
"compclass","Cadet","150",""
"compexclude","0","150",""
"compmedicalflag","0","150",""
"comphelmname","Daisy Collingridge","150",""
"compcrewname","Hattie Collingridge","150",""
"compalias","0","165",""
"comphigh","0","165",""
"comptotal","25","165",""
"compnett","25","165",""
"comprank","9","165",""
"compsailno","9174","165",""
"compclass","Wayfarer","165",""
"compexclude","0","165",""
"compmedicalflag","0","165",""
"comphelmname","Roger Challis","165",""
"compcrewname","Mark Johnston","165",""
"compalias","0","167",""
"comphigh","0","167",""
"comptotal","8","167",""
"compnett","8","167",""
"comprank","2","167",""
"compsailno","334","167",""
"compclass","Wayfarer","167",""
"compexclude","0","167",""
"compmedicalflag","0","167",""
"comphelmname","Nigel Steer","167",""
"compcrewname","Antonia Steer","167",""
"compalias","0","169",""
"comphigh","0","169",""
"comptotal","16","169",""
"compnett","16","169",""
"comprank","5","169",""
"compsailno","614","169",""
"compclass","Squib","169",""
"compexclude","0","169",""
"compmedicalflag","0","169",""
"comphelmname","I Waite","169",""
"compcrewname","G Waite","169",""
"compalias","0","175",""
"comphigh","0","175",""
"comptotal","4","175",""
"compnett","4","175",""
"comprank","1","175",""
"compsailno","32","175",""
"compclass","Dragonfly","175",""
"compexclude","0","175",""
"compmedicalflag","0","175",""
"comphelmname","Derek Jacobs","175",""
"compcrewname","S Keating","175",""
"compalias","0","176",""
"comphigh","0","176",""
"comptotal","11","176",""
"compnett","11","176",""
"comprank","3","176",""
"compsailno","5","176",""
"compclass","Dragonfly","176",""
"compexclude","0","176",""
"compmedicalflag","0","176",""
"comphelmname","Rosie Black","176",""
"compcrewname","Jo King","176",""
"compalias","0","200",""
"comphigh","0","200",""
"comptotal","14","200",""
"compnett","14","200",""
"comprank","4","200",""
"compsailno","2413","200",""
"compclass","Lark","200",""
"compexclude","0","200",""
"compmedicalflag","0","200",""
"comphelmname","Geoff Mayhew","200",""
"compcrewname","Kim Mayhew","200",""
"compalias","0","201",""
"comphigh","0","201",""
"comptotal","20","201",""
"compnett","20","201",""
"comprank","6","201",""
"compsailno","2375","201",""
"compclass","Lark","201",""
"compexclude","0","201",""
"compmedicalflag","0","201",""
"comphelmname","Richard Woolf","201",""
"compcrewname","Lou Hall","201",""
"compalias","0","202",""
"comphigh","0","202",""
"comptotal","15","202",""
"compnett","15","202",""
"comprank","5","202",""
"compsailno","2491","202",""
"compclass","Lark","202",""
"compexclude","0","202",""
"compmedicalflag","0","202",""
"comphelmname","Stephen Videlo","202",""
"compcrewname","Chris Videlo","202",""
"compalias","0","203",""
"comphigh","0","203",""
"comptotal","7","203",""
"compnett","7","203",""
"comprank","2","203",""
"compsailno","2510","203",""
"compclass","Lark","203",""
"compexclude","0","203",""
"compmedicalflag","0","203",""
"comphelmname","Geoff Sinton","203",""
"compcrewname","Kathy Bartlett","203",""
"compalias","0","206",""
"comphigh","0","206",""
"comptotal","3","206",""
"compnett","3","206",""
"comprank","1","206",""
"compsailno","2500","206",""
"compclass","Lark","206",""
"compexclude","0","206",""
"compmedicalflag","0","206",""
"comphelmname","Fiona Gray","206",""
"compcrewname","Aaron Woolf","206",""
"compalias","0","207",""
"comphigh","0","207",""
"comptotal","8","207",""
"compnett","8","207",""
"comprank","2","207",""
"compsailno","39","207",""
"compclass","Dragonfly","207",""
"compexclude","0","207",""
"compmedicalflag","0","207",""
"comphelmname","C Wheeler Rowe","207",""
"compcrewname","A Wheeler Rowe","207",""
"compalias","0","208",""
"comphigh","0","208",""
"comptotal","11","208",""
"compnett","11","208",""
"comprank","4","208",""
"compsailno","34","208",""
"compclass","Dragonfly","208",""
"compexclude","0","208",""
"compmedicalflag","0","208",""
"comphelmname","Colin Jacobs","208",""
"compcrewname","Fiona Baker","208",""
"compalias","0","209",""
"comphigh","0","209",""
"comptotal","28","209",""
"compnett","28","209",""
"comprank","9","209",""
"compsailno","77","209",""
"compclass","Laser","209",""
"compexclude","0","209",""
"compmedicalflag","0","209",""
"comphelmname","Ian Davidson","209",""
"compalias","0","211",""
"comphigh","0","211",""
"comptotal","10","211",""
"compnett","10","211",""
"comprank","2","211",""
"compsailno","81","211",""
"compclass","Laser","211",""
"compexclude","0","211",""
"compmedicalflag","0","211",""
"comphelmname","Tom Chippendale","211",""
"compalias","0","212",""
"comphigh","0","212",""
"comptotal","37","212",""
"compnett","37","212",""
"comprank","11","212",""
"compsailno","125515","212",""
"compclass","Laser","212",""
"compexclude","0","212",""
"compmedicalflag","0","212",""
"comphelmname","Simon O Hara","212",""
"compalias","0","214",""
"comphigh","0","214",""
"comptotal","22","214",""
"compnett","22","214",""
"comprank","6","214",""
"compsailno","164739","214",""
"compclass","Laser","214",""
"compexclude","0","214",""
"compmedicalflag","0","214",""
"comphelmname","Suzanne Adams","214",""
"compalias","0","215",""
"comphigh","0","215",""
"comptotal","22","215",""
"compnett","22","215",""
"comprank","5","215",""
"compsailno","195059","215",""
"compclass","Laser","215",""
"compexclude","0","215",""
"compmedicalflag","0","215",""
"comphelmname","Chris Woodard","215",""
"compalias","0","217",""
"comphigh","0","217",""
"comptotal","14","217",""
"compnett","14","217",""
"comprank","3","217",""
"compsailno","23","217",""
"compclass","Laser","217",""
"compexclude","0","217",""
"compmedicalflag","0","217",""
"comphelmname","Peter Starling","217",""
"compalias","0","220",""
"comphigh","0","220",""
"comptotal","15","220",""
"compnett","15","220",""
"comprank","4","220",""
"compsailno","9523","220",""
"compclass","Wayfarer","220",""
"compexclude","0","220",""
"compmedicalflag","0","220",""
"comphelmname","Haydn Evans","220",""
"compcrewname","Tim Power","220",""
"compalias","0","222",""
"comphigh","0","222",""
"comptotal","7","222",""
"compnett","7","222",""
"comprank","1","222",""
"compsailno","8686","222",""
"compclass","Wayfarer","222",""
"compexclude","0","222",""
"compmedicalflag","0","222",""
"comphelmname","Guy Hacon","222",""
"compcrewname","Keith Vincett","222",""
"compalias","0","225",""
"comphigh","0","225",""
"comptotal","15","225",""
"compnett","15","225",""
"comprank","4","225",""
"compsailno","182484","225",""
"compclass","Laser","225",""
"compexclude","0","225",""
"compmedicalflag","0","225",""
"comphelmname","Fred Ferguson","225",""
"compalias","0","226",""
"comphigh","0","226",""
"comptotal","4","226",""
"compnett","4","226",""
"comprank","1","226",""
"compsailno","763","226",""
"compclass","Squib","226",""
"compexclude","0","226",""
"compmedicalflag","0","226",""
"comphelmname","Peter Greatrex","226",""
"compalias","0","227",""
"comphigh","0","227",""
"comptotal","5","227",""
"compnett","5","227",""
"comprank","2","227",""
"compsailno","141","227",""
"compclass","Squib","227",""
"compexclude","0","227",""
"compmedicalflag","0","227",""
"comphelmname","William Sudell","227",""
"compcrewname","Jo McArdle","227",""
"compalias","0","228",""
"comphigh","0","228",""
"comptotal","14","228",""
"compnett","14","228",""
"comprank","3","228",""
"compsailno","723","228",""
"compclass","Squib","228",""
"compexclude","0","228",""
"compmedicalflag","0","228",""
"comphelmname","Mike Deakin","228",""
"compcrewname","H Deakin","228",""
"compalias","0","229",""
"comphigh","0","229",""
"comptotal","19","229",""
"compnett","19","229",""
"comprank","6","229",""
"compsailno","91","229",""
"compclass","Squib","229",""
"compexclude","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Chris Baker","229",""
"compcrewname","Pat Baker","229",""
"compalias","0","230",""
"comphigh","0","230",""
"comptotal","16","230",""
"compnett","16","230",""
"comprank","4","230",""
"compsailno","343","230",""
"compclass","Squib","230",""
"compexclude","0","230",""
"compmedicalflag","0","230",""
"comphelmname","Barry Searle","230",""
"compcrewname","D Rinson","230",""
"compalias","0","231",""
"comphigh","0","231",""
"comptotal","19","231",""
"compnett","19","231",""
"comprank","6","231",""
"compsailno","6286","231",""
"compclass","Wayfarer","231",""
"compexclude","0","231",""
"compmedicalflag","0","231",""
"comphelmname","Terry Watson","231",""
"compcrewname","Jemma Hawkins","231",""
"compalias","0","232",""
"comphigh","0","232",""
"comptotal","22","232",""
"compnett","22","232",""
"comprank","7","232",""
"compsailno","9715","232",""
"compclass","Wayfarer","232",""
"compexclude","0","232",""
"compmedicalflag","0","232",""
"comphelmname","Simon Howlett","232",""
"compcrewname","Phil Unwin","232",""
"compalias","0","233",""
"comphigh","0","233",""
"comptotal","16","233",""
"compnett","16","233",""
"comprank","5","233",""
"compsailno","8646","233",""
"compclass","Wayfarer","233",""
"compexclude","0","233",""
"compmedicalflag","0","233",""
"comphelmname","Neil Collingridge","233",""
"compcrewname","Anne Spalding","233",""
"compalias","0","234",""
"comphigh","0","234",""
"comptotal","23","234",""
"compnett","23","234",""
"comprank","8","234",""
"compsailno","8844","234",""
"compclass","Wayfarer","234",""
"compexclude","0","234",""
"compmedicalflag","0","234",""
"comphelmname","Mike Pert","234",""
"compcrewname","Rani Pert","234",""
"compalias","0","236",""
"comphigh","0","236",""
"comptotal","8","236",""
"compnett","8","236",""
"comprank","3","236",""
"compsailno","8200","236",""
"compclass","Wayfarer","236",""
"compexclude","0","236",""
"compmedicalflag","0","236",""
"comphelmname","Matt Lake","236",""
"compcrewname","M Lake","236",""
"compalias","0","237",""
"comphigh","0","237",""
"comptotal","6","237",""
"compnett","6","237",""
"comprank","1","237",""
"compsailno","91","237",""
"compclass","Laser","237",""
"compexclude","0","237",""
"compmedicalflag","0","237",""
"comphelmname","Kieran Barnes","237",""
"compalias","0","239",""
"comphigh","0","239",""
"comptotal","28","239",""
"compnett","28","239",""
"comprank","8","239",""
"compsailno","83557","239",""
"compclass","Laser","239",""
"compexclude","0","239",""
"compmedicalflag","0","239",""
"comphelmname","Norris","239",""
"compalias","0","240",""
"comphigh","0","240",""
"comptotal","38","240",""
"compnett","38","240",""
"comprank","13","240",""
"compsailno","181413","240",""
"compclass","Laser","240",""
"compexclude","0","240",""
"compmedicalflag","0","240",""
"comphelmname","Chris Hawkes","240",""
"compalias","0","241",""
"comphigh","0","241",""
"comptotal","33","241",""
"compnett","33","241",""
"comprank","10","241",""
"compsailno","133426","241",""
"compclass","Laser","241",""
"compexclude","0","241",""
"compmedicalflag","0","241",""
"comphelmname","Mike Gilson","241",""
"compalias","0","242",""
"comphigh","0","242",""
"comptotal","23","242",""
"compnett","23","242",""
"comprank","7","242",""
"compsailno","189311","242",""
"compclass","Laser","242",""
"compexclude","0","242",""
"compmedicalflag","0","242",""
"comphelmname","Linda Woodard","242",""
"compalias","0","243",""
"comphigh","0","243",""
"comptotal","37","243",""
"compnett","37","243",""
"comprank","12","243",""
"compsailno","34","243",""
"compclass","Laser","243",""
"compexclude","0","243",""
"compmedicalflag","0","243",""
"comphelmname","Sarah Northey","243",""
"compalias","0","244",""
"comphigh","0","244",""
"comptotal","2","244",""
"compnett","2","244",""
"comprank","1","244",""
"compsailno","2120","244",""
"compclass","OK","244",""
"compexclude","0","244",""
"compmedicalflag","0","244",""
"comphelmname","Dan Ager","244",""
"compalias","0","245",""
"comphigh","0","245",""
"comptotal","4","245",""
"compnett","4","245",""
"comprank","2","245",""
"compsailno","2122","245",""
"compclass","OK","245",""
"compexclude","0","245",""
"compmedicalflag","0","245",""
"comphelmname","Jon Fish","245",""
"compalias","0","247",""
"comphigh","0","247",""
"comptotal","29","247",""
"compnett","29","247",""
"comprank","10","247",""
"compsailno","9962","247",""
"compclass","Wayfarer","247",""
"compexclude","0","247",""
"compmedicalflag","0","247",""
"comphelmname","John Haile","247",""
"compcrewname","Paul Johnson","247",""
"compalias","0","249",""
"comphigh","0","249",""
"comptotal","6","249",""
"compnett","6","249",""
"comprank","3","249",""
"compsailno","2122x","249",""
"compclass","OK","249",""
"compexclude","0","249",""
"compmedicalflag","0","249",""
"comphelmname","Simon Cox","249",""
"racerank","1","","199"
"racesailed","1","","199"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","199"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","199"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","199"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","199"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","199"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","199"
"racestart","Class^OK^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","199"
"racerank","2","","223"
"racesailed","1","","223"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","223"
"racestart","Class^OK^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","223"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","223"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","223"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","223"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","223"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","223"
"racerank","3","","224"
"racesailed","1","","224"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","224"
"racestart","Class^OK^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","224"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","224"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","224"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","224"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","224"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","224"
"rpts","6","111","199"
"rpos","6","111","199"
"rdisc","0","111","199"
"rrecpos","6","111","199"
"rrestyp","1","111","199"
"srat","0","111","199"
"rrset","0","111","199"
"rpts","3","111","223"
"rpos","3","111","223"
"rdisc","0","111","223"
"rrecpos","3","111","223"
"rrestyp","1","111","223"
"srat","0","111","223"
"rrset","0","111","223"
"rpts","3","111","224"
"rpos","3","111","224"
"rdisc","0","111","224"
"rrecpos","3","111","224"
"rrestyp","1","111","224"
"srat","0","111","224"
"rrset","0","111","224"
"rpts","7","121","199"
"rpos","7","121","199"
"rdisc","0","121","199"
"rrecpos","7","121","199"
"rrestyp","1","121","199"
"srat","0","121","199"
"rrset","0","121","199"
"rpts","5","121","223"
"rpos","5","121","223"
"rdisc","0","121","223"
"rrecpos","5","121","223"
"rrestyp","1","121","223"
"srat","0","121","223"
"rrset","0","121","223"
"rcod","DNC","121","224"
"rpts","8","121","224"
"rpos","5","121","224"
"rdisc","0","121","224"
"rrestyp","3","121","224"
"srat","0","121","224"
"rrset","1","121","224"
"rpts","1","150","199"
"rpos","1","150","199"
"rdisc","0","150","199"
"rrecpos","1","150","199"
"rrestyp","1","150","199"
"srat","0","150","199"
"rrset","0","150","199"
"rdisc","0","150","223"
"rrestyp","0","150","223"
"srat","0","150","223"
"rrset","0","150","223"
"rdisc","0","150","224"
"rrestyp","0","150","224"
"srat","0","150","224"
"rrset","0","150","224"
"rpts","8","165","199"
"rpos","8","165","199"
"rdisc","0","165","199"
"rrecpos","8","165","199"
"rrestyp","1","165","199"
"srat","0","165","199"
"rrset","0","165","199"
"rpts","6","165","223"
"rpos","6","165","223"
"rdisc","0","165","223"
"rrecpos","6","165","223"
"rrestyp","1","165","223"
"srat","0","165","223"
"rrset","0","165","223"
"rcod","DNC","165","224"
"rpts","11","165","224"
"rpos","9","165","224"
"rdisc","0","165","224"
"rrestyp","3","165","224"
"srat","0","165","224"
"rrset","1","165","224"
"rpts","1","167","199"
"rpos","1","167","199"
"rdisc","0","167","199"
"rrecpos","1","167","199"
"rrestyp","1","167","199"
"srat","0","167","199"
"rrset","0","167","199"
"rpts","1","167","223"
"rpos","1","167","223"
"rdisc","0","167","223"
"rrecpos","1","167","223"
"rrestyp","1","167","223"
"srat","0","167","223"
"rrset","0","167","223"
"rpts","6","167","224"
"rpos","6","167","224"
"rdisc","0","167","224"
"rrecpos","6","167","224"
"rrestyp","1","167","224"
"srat","0","167","224"
"rrset","0","167","224"
"rpts","4","169","199"
"rpos","4","169","199"
"rdisc","0","169","199"
"rrecpos","4","169","199"
"rrestyp","1","169","199"
"srat","0","169","199"
"rrset","0","169","199"
"rpts","5","169","223"
"rpos","5","169","223"
"rdisc","0","169","223"
"rrecpos","5","169","223"
"rrestyp","1","169","223"
"srat","0","169","223"
"rrset","0","169","223"
"rcod","DNC","169","224"
"rpts","7","169","224"
"rpos","3","169","224"
"rdisc","0","169","224"
"rrestyp","3","169","224"
"srat","0","169","224"
"rrset","1","169","224"
"rpts","1","175","199"
"rpos","1","175","199"
"rdisc","0","175","199"
"rrecpos","1","175","199"
"rrestyp","1","175","199"
"srat","0","175","199"
"rrset","0","175","199"
"rpts","1","175","223"
"rpos","1","175","223"
"rdisc","0","175","223"
"rrecpos","1","175","223"
"rrestyp","1","175","223"
"srat","0","175","223"
"rrset","0","175","223"
"rpts","2","175","224"
"rpos","2","175","224"
"rdisc","0","175","224"
"rrecpos","2","175","224"
"rrestyp","1","175","224"
"srat","0","175","224"
"rrset","0","175","224"
"rpts","4","176","199"
"rpos","4","176","199"
"rdisc","0","176","199"
"rrecpos","4","176","199"
"rrestyp","1","176","199"
"srat","0","176","199"
"rrset","0","176","199"
"rpts","2","176","223"
"rpos","2","176","223"
"rdisc","0","176","223"
"rrecpos","2","176","223"
"rrestyp","1","176","223"
"srat","0","176","223"
"rrset","0","176","223"
"rcod","DNC","176","224"
"rpts","5","176","224"
"rpos","3","176","224"
"rdisc","0","176","224"
"rrestyp","3","176","224"
"srat","0","176","224"
"rrset","1","176","224"
"rpts","2","200","199"
"rpos","2","200","199"
"rdisc","0","200","199"
"rrecpos","2","200","199"
"rrestyp","1","200","199"
"srat","0","200","199"
"rrset","0","200","199"
"rpts","4","200","223"
"rpos","4","200","223"
"rdisc","0","200","223"
"rrecpos","4","200","223"
"rrestyp","1","200","223"
"srat","0","200","223"
"rrset","0","200","223"
"rcod","DNC","200","224"
"rpts","8","200","224"
"rpos","5","200","224"
"rdisc","0","200","224"
"rrestyp","3","200","224"
"srat","0","200","224"
"rrset","1","200","224"
"rpts","4","201","199"
"rpos","4","201","199"
"rdisc","0","201","199"
"rrecpos","4","201","199"
"rrestyp","1","201","199"
"srat","0","201","199"
"rrset","0","201","199"
"rcod","DNC","201","223"
"rpts","8","201","223"
"rpos","7","201","223"
"rdisc","0","201","223"
"rrestyp","3","201","223"
"srat","0","201","223"
"rrset","1","201","223"
"rcod","DNC","201","224"
"rpts","8","201","224"
"rpos","5","201","224"
"rdisc","0","201","224"
"rrestyp","3","201","224"
"srat","0","201","224"
"rrset","1","201","224"
"rpts","5","202","199"
"rpos","5","202","199"
"rdisc","0","202","199"
"rrecpos","5","202","199"
"rrestyp","1","202","199"
"srat","0","202","199"
"rrset","0","202","199"
"rpts","6","202","223"
"rpos","6","202","223"
"rdisc","0","202","223"
"rrecpos","6","202","223"
"rrestyp","1","202","223"
"srat","0","202","223"
"rrset","0","202","223"
"rpts","4","202","224"
"rpos","4","202","224"
"rdisc","0","202","224"
"rrecpos","4","202","224"
"rrestyp","1","202","224"
"srat","0","202","224"
"rrset","0","202","224"
"rpts","3","203","199"
"rpos","3","203","199"
"rdisc","0","203","199"
"rrecpos","3","203","199"
"rrestyp","1","203","199"
"srat","0","203","199"
"rrset","0","203","199"
"rpts","2","203","223"
"rpos","2","203","223"
"rdisc","0","203","223"
"rrecpos","2","203","223"
"rrestyp","1","203","223"
"srat","0","203","223"
"rrset","0","203","223"
"rpts","2","203","224"
"rpos","2","203","224"
"rdisc","0","203","224"
"rrecpos","2","203","224"
"rrestyp","1","203","224"
"srat","0","203","224"
"rrset","0","203","224"
"rpts","1","206","199"
"rpos","1","206","199"
"rdisc","0","206","199"
"rrecpos","1","206","199"
"rrestyp","1","206","199"
"srat","0","206","199"
"rrset","0","206","199"
"rpts","1","206","223"
"rpos","1","206","223"
"rdisc","0","206","223"
"rrecpos","1","206","223"
"rrestyp","1","206","223"
"srat","0","206","223"
"rrset","0","206","223"
"rpts","1","206","224"
"rpos","1","206","224"
"rdisc","0","206","224"
"rrecpos","1","206","224"
"rrestyp","1","206","224"
"srat","0","206","224"
"rrset","0","206","224"
"rpts","2","207","199"
"rpos","2","207","199"
"rdisc","0","207","199"
"rrecpos","2","207","199"
"rrestyp","1","207","199"
"srat","0","207","199"
"rrset","0","207","199"
"rcod","DNC","207","223"
"rpts","5","207","223"
"rpos","4","207","223"
"rdisc","0","207","223"
"rrestyp","3","207","223"
"srat","0","207","223"
"rrset","1","207","223"
"rpts","1","207","224"
"rpos","1","207","224"
"rdisc","0","207","224"
"rrecpos","1","207","224"
"rrestyp","1","207","224"
"srat","0","207","224"
"rrset","0","207","224"
"rpts","3","208","199"
"rpos","3","208","199"
"rdisc","0","208","199"
"rrecpos","3","208","199"
"rrestyp","1","208","199"
"srat","0","208","199"
"rrset","0","208","199"
"rpts","3","208","223"
"rpos","3","208","223"
"rdisc","0","208","223"
"rrecpos","3","208","223"
"rrestyp","1","208","223"
"srat","0","208","223"
"rrset","0","208","223"
"rcod","DNC","208","224"
"rpts","5","208","224"
"rpos","3","208","224"
"rdisc","0","208","224"
"rrestyp","3","208","224"
"srat","0","208","224"
"rrset","1","208","224"
"rpts","6","209","199"
"rpos","6","209","199"
"rdisc","0","209","199"
"rrecpos","6","209","199"
"rrestyp","1","209","199"
"srat","0","209","199"
"rrset","0","209","199"
"rpts","8","209","223"
"rpos","8","209","223"
"rdisc","0","209","223"
"rrecpos","8","209","223"
"rrestyp","1","209","223"
"srat","0","209","223"
"rrset","0","209","223"
"rcod","DNC","209","224"
"rpts","14","209","224"
"rpos","6","209","224"
"rdisc","0","209","224"
"rrestyp","3","209","224"
"srat","0","209","224"
"rrset","1","209","224"
"rpts","1","211","199"
"rpos","1","211","199"
"rdisc","0","211","199"
"rrecpos","1","211","199"
"rrestyp","1","211","199"
"srat","0","211","199"
"rrset","0","211","199"
"rpts","6","211","223"
"rpos","6","211","223"
"rdisc","0","211","223"
"rrecpos","6","211","223"
"rrestyp","1","211","223"
"srat","0","211","223"
"rrset","0","211","223"
"rpts","3","211","224"
"rpos","3","211","224"
"rdisc","0","211","224"
"rrecpos","3","211","224"
"rrestyp","1","211","224"
"srat","0","211","224"
"rrset","0","211","224"
"rcod","DNC","212","199"
"rpts","14","212","199"
"rpos","12","212","199"
"rdisc","0","212","199"
"rrestyp","3","212","199"
"srat","0","212","199"
"rrset","1","212","199"
"rpts","9","212","223"
"rpos","9","212","223"
"rdisc","0","212","223"
"rrecpos","9","212","223"
"rrestyp","1","212","223"
"srat","0","212","223"
"rrset","0","212","223"
"rcod","DNC","212","224"
"rpts","14","212","224"
"rpos","6","212","224"
"rdisc","0","212","224"
"rrestyp","3","212","224"
"srat","0","212","224"
"rrset","1","212","224"
"rpts","10","214","199"
"rpos","10","214","199"
"rdisc","0","214","199"
"rrecpos","10","214","199"
"rrestyp","1","214","199"
"srat","0","214","199"
"rrset","0","214","199"
"rpts","7","214","223"
"rpos","7","214","223"
"rdisc","0","214","223"
"rrecpos","7","214","223"
"rrestyp","1","214","223"
"srat","0","214","223"
"rrset","0","214","223"
"rpts","5","214","224"
"rpos","5","214","224"
"rdisc","0","214","224"
"rrecpos","5","214","224"
"rrestyp","1","214","224"
"srat","0","214","224"
"rrset","0","214","224"
"rpts","4","215","199"
"rpos","4","215","199"
"rdisc","0","215","199"
"rrecpos","4","215","199"
"rrestyp","1","215","199"
"srat","0","215","199"
"rrset","0","215","199"
"rpts","4","215","223"
"rpos","4","215","223"
"rdisc","0","215","223"
"rrecpos","4","215","223"
"rrestyp","1","215","223"
"srat","0","215","223"
"rrset","0","215","223"
"rcod","DNC","215","224"
"rpts","14","215","224"
"rpos","6","215","224"
"rdisc","0","215","224"
"rrestyp","3","215","224"
"srat","0","215","224"
"rrset","1","215","224"
"rpts","9","217","199"
"rpos","9","217","199"
"rdisc","0","217","199"
"rrecpos","9","217","199"
"rrestyp","1","217","199"
"srat","0","217","199"
"rrset","0","217","199"
"rpts","1","217","223"
"rpos","1","217","223"
"rdisc","0","217","223"
"rrecpos","1","217","223"
"rrestyp","1","217","223"
"srat","0","217","223"
"rrset","0","217","223"
"rpts","4","217","224"
"rpos","4","217","224"
"rdisc","0","217","224"
"rrecpos","4","217","224"
"rrestyp","1","217","224"
"srat","0","217","224"
"rrset","0","217","224"
"rpts","5","220","199"
"rpos","5","220","199"
"rdisc","0","220","199"
"rrecpos","5","220","199"
"rrestyp","1","220","199"
"srat","0","220","199"
"rrset","0","220","199"
"rpts","7","220","223"
"rpos","7","220","223"
"rdisc","0","220","223"
"rrecpos","7","220","223"
"rrestyp","1","220","223"
"srat","0","220","223"
"rrset","0","220","223"
"rpts","3","220","224"
"rpos","3","220","224"
"rdisc","0","220","224"
"rrecpos","3","220","224"
"rrestyp","1","220","224"
"srat","0","220","224"
"rrset","0","220","224"
"rpts","2","222","199"
"rpos","2","222","199"
"rdisc","0","222","199"
"rrecpos","2","222","199"
"rrestyp","1","222","199"
"srat","0","222","199"
"rrset","0","222","199"
"rpts","4","222","223"
"rpos","4","222","223"
"rdisc","0","222","223"
"rrecpos","4","222","223"
"rrestyp","1","222","223"
"srat","0","222","223"
"rrset","0","222","223"
"rpts","1","222","224"
"rpos","1","222","224"
"rdisc","0","222","224"
"rrecpos","1","222","224"
"rrestyp","1","222","224"
"srat","0","222","224"
"rrset","0","222","224"
"rpts","8","225","199"
"rpos","8","225","199"
"rdisc","0","225","199"
"rrecpos","8","225","199"
"rrestyp","1","225","199"
"srat","0","225","199"
"rrset","0","225","199"
"rpts","5","225","223"
"rpos","5","225","223"
"rdisc","0","225","223"
"rrecpos","5","225","223"
"rrestyp","1","225","223"
"srat","0","225","223"
"rrset","0","225","223"
"rpts","2","225","224"
"rpos","2","225","224"
"rdisc","0","225","224"
"rrecpos","2","225","224"
"rrestyp","1","225","224"
"srat","0","225","224"
"rrset","0","225","224"
"rpts","1","226","199"
"rpos","1","226","199"
"rdisc","0","226","199"
"rrecpos","1","226","199"
"rrestyp","1","226","199"
"srat","0","226","199"
"rrset","0","226","199"
"rpts","1","226","223"
"rpos","1","226","223"
"rdisc","0","226","223"
"rrecpos","1","226","223"
"rrestyp","1","226","223"
"srat","0","226","223"
"rrset","0","226","223"
"rpts","2","226","224"
"rpos","2","226","224"
"rdisc","0","226","224"
"rrecpos","2","226","224"
"rrestyp","1","226","224"
"srat","0","226","224"
"rrset","0","226","224"
"rpts","2","227","199"
"rpos","2","227","199"
"rdisc","0","227","199"
"rrecpos","2","227","199"
"rrestyp","1","227","199"
"srat","0","227","199"
"rrset","0","227","199"
"rpts","2","227","223"
"rpos","2","227","223"
"rdisc","0","227","223"
"rrecpos","2","227","223"
"rrestyp","1","227","223"
"srat","0","227","223"
"rrset","0","227","223"
"rpts","1","227","224"
"rpos","1","227","224"
"rdisc","0","227","224"
"rrecpos","1","227","224"
"rrestyp","1","227","224"
"srat","0","227","224"
"rrset","0","227","224"
"rpts","3","228","199"
"rpos","3","228","199"
"rdisc","0","228","199"
"rrecpos","3","228","199"
"rrestyp","1","228","199"
"srat","0","228","199"
"rrset","0","228","199"
"rpts","4","228","223"
"rpos","4","228","223"
"rdisc","0","228","223"
"rrecpos","4","228","223"
"rrestyp","1","228","223"
"srat","0","228","223"
"rrset","0","228","223"
"rcod","DNC","228","224"
"rpts","7","228","224"
"rpos","3","228","224"
"rdisc","0","228","224"
"rrestyp","3","228","224"
"srat","0","228","224"
"rrset","1","228","224"
"rpts","5","229","199"
"rpos","5","229","199"
"rdisc","0","229","199"
"rrecpos","5","229","199"
"rrestyp","1","229","199"
"srat","0","229","199"
"rrset","0","229","199"
"rcod","DNC","229","223"
"rpts","7","229","223"
"rpos","6","229","223"
"rdisc","0","229","223"
"rrestyp","3","229","223"
"srat","0","229","223"
"rrset","1","229","223"
"rcod","DNC","229","224"
"rpts","7","229","224"
"rpos","3","229","224"
"rdisc","0","229","224"
"rrestyp","3","229","224"
"srat","0","229","224"
"rrset","1","229","224"
"rpts","6","230","199"
"rpos","6","230","199"
"rdisc","0","230","199"
"rrecpos","6","230","199"
"rrestyp","1","230","199"
"srat","0","230","199"
"rrset","0","230","199"
"rpts","3","230","223"
"rpos","3","230","223"
"rdisc","0","230","223"
"rrecpos","3","230","223"
"rrestyp","1","230","223"
"srat","0","230","223"
"rrset","0","230","223"
"rcod","DNC","230","224"
"rpts","7","230","224"
"rpos","3","230","224"
"rdisc","0","230","224"
"rrestyp","3","230","224"
"srat","0","230","224"
"rrset","1","230","224"
"rpts","6","231","199"
"rpos","6","231","199"
"rdisc","0","231","199"
"rrecpos","6","231","199"
"rrestyp","1","231","199"
"srat","0","231","199"
"rrset","0","231","199"
"rpts","8","231","223"
"rpos","8","231","223"
"rdisc","0","231","223"
"rrecpos","8","231","223"
"rrestyp","1","231","223"
"srat","0","231","223"
"rrset","0","231","223"
"rpts","5","231","224"
"rpos","5","231","224"
"rdisc","0","231","224"
"rrecpos","5","231","224"
"rrestyp","1","231","224"
"srat","0","231","224"
"rrset","0","231","224"
"rpts","3","232","199"
"rpos","3","232","199"
"rdisc","0","232","199"
"rrecpos","3","232","199"
"rrestyp","1","232","199"
"srat","0","232","199"
"rrset","0","232","199"
"rcod","DNC","232","223"
"rpts","11","232","223"
"rpos","9","232","223"
"rdisc","0","232","223"
"rrestyp","3","232","223"
"srat","0","232","223"
"rrset","1","232","223"
"rpts","8","232","224"
"rpos","8","232","224"
"rdisc","0","232","224"
"rrecpos","8","232","224"
"rrestyp","1","232","224"
"srat","0","232","224"
"rrset","0","232","224"
"rpts","7","233","199"
"rpos","7","233","199"
"rdisc","0","233","199"
"rrecpos","7","233","199"
"rrestyp","1","233","199"
"srat","0","233","199"
"rrset","0","233","199"
"rpts","5","233","223"
"rpos","5","233","223"
"rdisc","0","233","223"
"rrecpos","5","233","223"
"rrestyp","1","233","223"
"srat","0","233","223"
"rrset","0","233","223"
"rpts","4","233","224"
"rpos","4","233","224"
"rdisc","0","233","224"
"rrecpos","4","233","224"
"rrestyp","1","233","224"
"srat","0","233","224"
"rrset","0","233","224"
"rpts","9","234","199"
"rpos","9","234","199"
"rdisc","0","234","199"
"rrecpos","9","234","199"
"rrestyp","1","234","199"
"srat","0","234","199"
"rrset","0","234","199"
"rpts","3","234","223"
"rpos","3","234","223"
"rdisc","0","234","223"
"rrecpos","3","234","223"
"rrestyp","1","234","223"
"srat","0","234","223"
"rrset","0","234","223"
"rcod","DNC","234","224"
"rpts","11","234","224"
"rpos","9","234","224"
"rdisc","0","234","224"
"rrestyp","3","234","224"
"srat","0","234","224"
"rrset","1","234","224"
"rpts","4","236","199"
"rpos","4","236","199"
"rdisc","0","236","199"
"rrecpos","4","236","199"
"rrestyp","1","236","199"
"srat","0","236","199"
"rrset","0","236","199"
"rpts","2","236","223"
"rpos","2","236","223"
"rdisc","0","236","223"
"rrecpos","2","236","223"
"rrestyp","1","236","223"
"srat","0","236","223"
"rrset","0","236","223"
"rpts","2","236","224"
"rpos","2","236","224"
"rdisc","0","236","224"
"rrecpos","2","236","224"
"rrestyp","1","236","224"
"srat","0","236","224"
"rrset","0","236","224"
"rpts","2","237","199"
"rpos","2","237","199"
"rdisc","0","237","199"
"rrecpos","2","237","199"
"rrestyp","1","237","199"
"srat","0","237","199"
"rrset","0","237","199"
"rpts","3","237","223"
"rpos","3","237","223"
"rdisc","0","237","223"
"rrecpos","3","237","223"
"rrestyp","1","237","223"
"srat","0","237","223"
"rrset","0","237","223"
"rpts","1","237","224"
"rpos","1","237","224"
"rdisc","0","237","224"
"rrecpos","1","237","224"
"rrestyp","1","237","224"
"srat","0","237","224"
"rrset","0","237","224"
"rpts","3","239","199"
"rpos","3","239","199"
"rdisc","0","239","199"
"rrecpos","3","239","199"
"rrestyp","1","239","199"
"srat","0","239","199"
"rrset","0","239","199"
"rpts","11","239","223"
"rpos","11","239","223"
"rdisc","0","239","223"
"rrecpos","11","239","223"
"rrestyp","1","239","223"
"srat","0","239","223"
"rrset","0","239","223"
"rcod","DNC","239","224"
"rpts","14","239","224"
"rpos","6","239","224"
"rdisc","0","239","224"
"rrestyp","3","239","224"
"srat","0","239","224"
"rrset","1","239","224"
"rcod","DNC","240","199"
"rpts","14","240","199"
"rpos","12","240","199"
"rdisc","0","240","199"
"rrestyp","3","240","199"
"srat","0","240","199"
"rrset","1","240","199"
"rpts","10","240","223"
"rpos","10","240","223"
"rdisc","0","240","223"
"rrecpos","10","240","223"
"rrestyp","1","240","223"
"srat","0","240","223"
"rrset","0","240","223"
"rcod","DNC","240","224"
"rpts","14","240","224"
"rpos","6","240","224"
"rdisc","0","240","224"
"rrestyp","3","240","224"
"srat","0","240","224"
"rrset","1","240","224"
"rpts","5","241","199"
"rpos","5","241","199"
"rdisc","0","241","199"
"rrecpos","5","241","199"
"rrestyp","1","241","199"
"srat","0","241","199"
"rrset","0","241","199"
"rcod","DNC","241","223"
"rpts","14","241","223"
"rpos","13","241","223"
"rdisc","0","241","223"
"rrestyp","3","241","223"
"srat","0","241","223"
"rrset","1","241","223"
"rcod","DNC","241","224"
"rpts","14","241","224"
"rpos","6","241","224"
"rdisc","0","241","224"
"rrestyp","3","241","224"
"srat","0","241","224"
"rrset","1","241","224"
"rpts","7","242","199"
"rpos","7","242","199"
"rdisc","0","242","199"
"rrecpos","7","242","199"
"rrestyp","1","242","199"
"srat","0","242","199"
"rrset","0","242","199"
"rpts","2","242","223"
"rpos","2","242","223"
"rdisc","0","242","223"
"rrecpos","2","242","223"
"rrestyp","1","242","223"
"srat","0","242","223"
"rrset","0","242","223"
"rcod","DNC","242","224"
"rpts","14","242","224"
"rpos","6","242","224"
"rdisc","0","242","224"
"rrestyp","3","242","224"
"srat","0","242","224"
"rrset","1","242","224"
"rpts","11","243","199"
"rpos","11","243","199"
"rdisc","0","243","199"
"rrecpos","11","243","199"
"rrestyp","1","243","199"
"srat","0","243","199"
"rrset","0","243","199"
"rpts","12","243","223"
"rpos","12","243","223"
"rdisc","0","243","223"
"rrecpos","12","243","223"
"rrestyp","1","243","223"
"srat","0","243","223"
"rrset","0","243","223"
"rcod","DNC","243","224"
"rpts","14","243","224"
"rpos","6","243","224"
"rdisc","0","243","224"
"rrestyp","3","243","224"
"srat","0","243","224"
"rrset","1","243","224"
"rdisc","0","244","199"
"rrestyp","0","244","199"
"srat","0","244","199"
"rrset","0","244","199"
"rpts","1","244","223"
"rpos","1","244","223"
"rdisc","0","244","223"
"rrecpos","1","244","223"
"rrestyp","1","244","223"
"srat","0","244","223"
"rrset","0","244","223"
"rpts","1","244","224"
"rpos","1","244","224"
"rdisc","0","244","224"
"rrecpos","1","244","224"
"rrestyp","1","244","224"
"srat","0","244","224"
"rrset","0","244","224"
"rdisc","0","245","199"
"rrestyp","0","245","199"
"srat","0","245","199"
"rrset","0","245","199"
"rpts","2","245","223"
"rpos","2","245","223"
"rdisc","0","245","223"
"rrecpos","2","245","223"
"rrestyp","1","245","223"
"srat","0","245","223"
"rrset","0","245","223"
"rpts","2","245","224"
"rpos","2","245","224"
"rdisc","0","245","224"
"rrecpos","2","245","224"
"rrestyp","1","245","224"
"srat","0","245","224"
"rrset","0","245","224"
"rcod","DNC","247","199"
"rpts","11","247","199"
"rpos","10","247","199"
"rdisc","0","247","199"
"rrestyp","3","247","199"
"srat","0","247","199"
"rrset","1","247","199"
"rcod","DNC","247","223"
"rpts","11","247","223"
"rpos","9","247","223"
"rdisc","0","247","223"
"rrestyp","3","247","223"
"srat","0","247","223"
"rrset","1","247","223"
"rpts","7","247","224"
"rpos","7","247","224"
"rdisc","0","247","224"
"rrecpos","7","247","224"
"rrestyp","1","247","224"
"srat","0","247","224"
"rrset","0","247","224"
"rdisc","0","249","199"
"rrestyp","0","249","199"
"srat","0","249","199"
"rrset","0","249","199"
"rpts","3","249","223"
"rpos","3","249","223"
"rdisc","0","249","223"
"rrecpos","3","249","223"
"rrestyp","1","249","223"
"srat","0","249","223"
"rrset","0","249","223"
"rpts","3","249","224"
"rpos","3","249","224"
"rdisc","0","249","224"
"rrecpos","3","249","224"
"rrestyp","1","249","224"
"srat","0","249","224"
"rrset","0","249","224"
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|41|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Boat|11|No|No|40|","",""
"column","1|Class|12|Yes|Yes|40|","",""
"column","1|Nat|14|No|No|40|","",""
"column","1|SailNo|15|Yes|Yes|92|","",""
"column","1|HelmName|21|Yes|Yes|123|","",""
"column","1|CrewName|28|Yes|Yes|74|","",""
"column","1|Club|36|No|No|71|","",""
"column","1|Rating|38|No|No|40|","",""
"column","1|Status|57|No|No|40|","",""
"column","1|Fee|59|No|No|40|","",""
"column","1|Paid|61|No|No|40|","",""
"column","2||71|Yes|Yes|43|","",""
"column","1|Total|72|Yes|Yes|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Nett|76|Yes|Yes|10|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|Notes|81|No|No|40|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|Formula|13|No|No|40|","",""
"column","1|Platform|16|No|No|40|","",""
"column","1|Rig|17|No|No|40|","",""
"column","1|Sailmaker|18|No|No|40|","",""
"column","1|Foils|19|No|No|40|","",""
"column","1|SkipperName|20|No|No|40|","",""
"column","1|HelmMemberNo|22|No|No|40|","",""
"column","1|HelmPhone|23|No|No|40|","",""
"column","1|HelmPhoto|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmEmail|26|No|No|40|","",""
"column","1|HelmWebsite|27|No|No|40|","",""
"column","1|CrewMemberNo|29|No|No|40|","",""
"column","1|CrewPhone|30|No|No|40|","",""
"column","1|CrewPhoto|31|No|No|40|","",""
"column","1|CrewId|32|No|No|40|","",""
"column","1|CrewEmail|33|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|WindRats|39|No|No|40|","",""
"column","1|Team|40|No|No|40|","",""
"column","1|TeamWebsite|41|No|No|40|","",""
"column","1|TeamEmail|42|No|No|40|","",""
"column","1|Squad|43|No|No|40|","",""
"column","1|HelmAgeGroup|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|District|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|CrewSex|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|Group|55|No|No|40|","",""
"column","1|SkipperEmail|56|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Sponsor|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SponsorWebsite|67|No|No|40|","",""
"column","1|SponsorEmail|68|No|No|40|","",""
"column","1|SkipperAddress|69|No|No|40|","",""
"column","1|SkipperNotes|70|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
