"serallowfixedflights","0","",""
"serversion","2.00 build 4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Ladies|Juniors|Novices|Dragonfly|Lark|Laser|Wayfarer|Slow Handicap","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","Waldringfield Sailing Club","",""
"sereventeid","sw07569843636","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Summer Trophy - 28/6/2009","",""
"servenue","Waldringfield Sailing Club","",""
"sertitle","Results,Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","27","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\TrophyRaces\Summer_trophy_races.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","27",""
"scrfollowmedal","0","27",""
"scrfollowcodes","0","27",""
"scrfollowratingsystem","0","27",""
"scrfollowratingmode","0","27",""
"scrfollowpointssystem","0","27",""
"scrfollowcoefficients","0","27",""
"scrfollowcustomexprs","0","27",""
"scrfollowseriesties","0","27",""
"scrfollowoverallpoints","0","27",""
"scrfollowdiscards","0","27",""
"scrfollowraceties","0","27",""
"scrfollowflights","0","27",""
"scrfollowpointsplaces","0","27",""
"scrfollowqualification","0","27",""
"scrhotkey","0","27",""
"scrname","Low points","27",""
"scrparent","0","27",""
"scrfield","Class","27",""
"scrsfield","Class","27",""
"scrsfield2","Fleet","27",""
"scrtie0","No","27",""
"scrtie1","Yes","27",""
"scrincludediscards","No","27",""
"scrtie2","Yes","27",""
"scrtie2back","No","27",""
"scrtie2starts","No","27",""
"scrtiefinals","No","27",""
"scrraceties","Averaged","27",""
"scrpointsplaces","1","27",""
"scrpointsaccumulation","Sum","27",""
"scrpointssystem","Low point","27",""
"scrratingsystem","None","27",""
"scrratingvalue","No","27",""
"scrwindstrengths","0-1,2-3,4,5-9","27",""
"scrupdateratings","No","27",""
"scrdiscardlist","0,0,0,1,1,2,","27",""
"scrflights","No","27",""
"scrfinals","No","27",""
"scrfinalsstickyq","No","27",""
"scrfinalsfirst","0","27",""
"scrlowweight","Yes","27",""
"scrmedal","No","27",""
"scrmedalrace","6","27",""
"scrmedalyesnotdiscardable","Yes","27",""
"scrmedalyesmultiply","Yes","27",""
"scrmedalyestie","Yes","27",""
"scrmedalnonotdiscardable","Yes","27",""
"scrmedalnomultiply","Yes","27",""
"scrmedalnotie","Yes","27",""
"scrmedalmax","0","27",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||","",""
"scrcode","DGM|Score like|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|2|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|27||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","111",""
"comphigh","0","111",""
"comptotal","3","111",""
"compnett","3","111",""
"comprank","3","111",""
"compsailno","2257","111",""
"compclass","Lark","111",""
"compclub","WSC","111",""
"compexclude","0","111",""
"compmedicalflag","0","111",""
"comphelmname","Ian Videlo","111",""
"compcrewname","Alyson Videlo","111",""
"compalias","0","175",""
"comphigh","0","175",""
"comptotal","1","175",""
"compnett","1","175",""
"comprank","1","175",""
"compsailno","32","175",""
"compclass","Dragonfly","175",""
"compexclude","0","175",""
"compmedicalflag","0","175",""
"comphelmname","Derek Jacobs","175",""
"compalias","0","176",""
"comphigh","0","176",""
"comptotal","2","176",""
"compnett","2","176",""
"comprank","2","176",""
"compsailno","4","176",""
"compclass","Dragonfly","176",""
"compexclude","0","176",""
"compmedicalflag","0","176",""
"comphelmname","Richard Smithson","176",""
"compalias","0","177",""
"comphigh","0","177",""
"comptotal","1","177",""
"compnett","1","177",""
"comprank","1","177",""
"compsailno","Cadet 7431","177",""
"compclass","Slow Handicap","177",""
"compexclude","0","177",""
"compmedicalflag","0","177",""
"comphelmname","Alice Dearlove","177",""
"compalias","0","178",""
"comphigh","0","178",""
"comptotal","2","178",""
"compnett","2","178",""
"comprank","2","178",""
"compsailno","Lark 2443","178",""
"compclass","Ladies","178",""
"compexclude","0","178",""
"compmedicalflag","0","178",""
"comphelmname","Sara Cox","178",""
"compcrewname","Simon Cox","178",""
"compalias","0","179",""
"comphigh","0","179",""
"comptotal","6","179",""
"compnett","6","179",""
"comprank","6","179",""
"compsailno","Mirror 66681","179",""
"compclass","Ladies","179",""
"compexclude","0","179",""
"compmedicalflag","0","179",""
"comphelmname","Rebecca Hodge","179",""
"compalias","0","180",""
"comphigh","0","180",""
"comptotal","7","180",""
"compnett","7","180",""
"comprank","7","180",""
"compsailno","Cadet 8449","180",""
"compclass","Ladies","180",""
"compexclude","0","180",""
"compmedicalflag","0","180",""
"comphelmname","Pip Dearlove","180",""
"compalias","0","181",""
"comphigh","0","181",""
"comptotal","5","181",""
"compnett","5","181",""
"comprank","5","181",""
"compsailno","Cadet 9162","181",""
"compclass","Ladies","181",""
"compexclude","0","181",""
"compmedicalflag","0","181",""
"comphelmname","Faye Gosling","181",""
"compalias","0","183",""
"comphigh","0","183",""
"comptotal","3","183",""
"compnett","3","183",""
"comprank","3","183",""
"compsailno","Cadet 7431","183",""
"compclass","Ladies","183",""
"compexclude","0","183",""
"compmedicalflag","0","183",""
"comphelmname","Alice Dearlove","183",""
"compalias","0","192",""
"comphigh","0","192",""
"comptotal","4","192",""
"compnett","4","192",""
"comprank","4","192",""
"compsailno","2443","192",""
"compclass","Lark","192",""
"compexclude","0","192",""
"compmedicalflag","0","192",""
"comphelmname","Simon Cox","192",""
"compcrewname","Sara Cox","192",""
"compalias","0","193",""
"comphigh","0","193",""
"comptotal","3","193",""
"compnett","3","193",""
"comprank","3","193",""
"compsailno","34","193",""
"compclass","Dragonfly","193",""
"compexclude","0","193",""
"compmedicalflag","0","193",""
"comphelmname","Colin Jacobs","193",""
"compalias","0","194",""
"comphigh","0","194",""
"comptotal","1","194",""
"compnett","1","194",""
"comprank","1","194",""
"compsailno","2452","194",""
"compclass","Lark","194",""
"compexclude","0","194",""
"compmedicalflag","0","194",""
"comphelmname","Harry Pynn","194",""
"compcrewname","Faye Gosling","194",""
"compalias","0","195",""
"comphigh","0","195",""
"comptotal","2","195",""
"compnett","2","195",""
"comprank","2","195",""
"compsailno","2491","195",""
"compclass","Lark","195",""
"compexclude","0","195",""
"compmedicalflag","0","195",""
"comphelmname","Stephen Videlo","195",""
"compcrewname","Chris Videlo","195",""
"compalias","0","196",""
"comphigh","0","196",""
"comptotal","5","196",""
"compnett","5","196",""
"comprank","5","196",""
"compsailno","2500","196",""
"compclass","Lark","196",""
"compexclude","0","196",""
"compmedicalflag","0","196",""
"comphelmname","Ian Davidson","196",""
"compcrewname","Aaron Woolf","196",""
"compalias","0","197",""
"comphigh","0","197",""
"comptotal","3","197",""
"compnett","3","197",""
"comprank","3","197",""
"compsailno","170572","197",""
"compclass","Laser","197",""
"compexclude","0","197",""
"compmedicalflag","0","197",""
"comphelmname","Bob Whitehouse","197",""
"compalias","0","198",""
"comphigh","0","198",""
"comptotal","2","198",""
"compnett","2","198",""
"comprank","2","198",""
"compsailno","47","198",""
"compclass","Laser","198",""
"compexclude","0","198",""
"compmedicalflag","0","198",""
"comphelmname","Peter Mills","198",""
"compalias","0","199",""
"comphigh","0","199",""
"comptotal","1","199",""
"compnett","1","199",""
"comprank","1","199",""
"compsailno","164504","199",""
"compclass","Laser","199",""
"compexclude","0","199",""
"compmedicalflag","0","199",""
"comphelmname","Richard Woolf","199",""
"compalias","0","200",""
"comphigh","0","200",""
"comptotal","4","200",""
"compnett","4","200",""
"comprank","4","200",""
"compsailno","144391","200",""
"compclass","Laser","200",""
"compexclude","0","200",""
"compmedicalflag","0","200",""
"comphelmname","Kieran Barnes","200",""
"compalias","0","201",""
"comphigh","0","201",""
"comptotal","1","201",""
"compnett","1","201",""
"comprank","1","201",""
"compsailno","8646","201",""
"compclass","Wayfarer","201",""
"compexclude","0","201",""
"compmedicalflag","0","201",""
"comphelmname","Neil Collingridge","201",""
"compalias","0","202",""
"comphigh","0","202",""
"comptotal","2","202",""
"compnett","2","202",""
"comprank","2","202",""
"compsailno","8200","202",""
"compclass","Wayfarer","202",""
"compexclude","0","202",""
"compmedicalflag","0","202",""
"comphelmname","Matt Lake","202",""
"compalias","0","203",""
"comphigh","0","203",""
"comptotal","2","203",""
"compnett","2","203",""
"comprank","2","203",""
"compsailno","Mirror 66681","203",""
"compclass","Slow Handicap","203",""
"compexclude","0","203",""
"compmedicalflag","0","203",""
"comphelmname","Mark Hodge","203",""
"compalias","0","204",""
"comphigh","0","204",""
"comptotal","3","204",""
"compnett","3","204",""
"comprank","3","204",""
"compsailno","Cadet 8449","204",""
"compclass","Slow Handicap","204",""
"compexclude","0","204",""
"compmedicalflag","0","204",""
"comphelmname","Pip Dearlove","204",""
"compcrewname","Daisy Collingridge","204",""
"compalias","0","205",""
"comphigh","0","205",""
"comptotal","1","205",""
"compnett","1","205",""
"comprank","1","205",""
"compsailno","Laser","205",""
"compclass","Ladies","205",""
"compexclude","0","205",""
"compmedicalflag","0","205",""
"comphelmname","Suzanne Adams","205",""
"compalias","0","206",""
"comphigh","0","206",""
"comptotal","4","206",""
"compnett","4","206",""
"comprank","4","206",""
"compsailno","Laser Radial 34","206",""
"compclass","Ladies","206",""
"compexclude","0","206",""
"compmedicalflag","0","206",""
"comphelmname","Sarah Northey","206",""
"compalias","0","207",""
"comphigh","0","207",""
"comptotal","4","207",""
"compnett","4","207",""
"comprank","4","207",""
"compsailno","Cadet 8449","207",""
"compclass","Juniors","207",""
"compexclude","0","207",""
"compmedicalflag","0","207",""
"comphelmname","Daisy Collingridge","207",""
"compalias","0","208",""
"comphigh","0","208",""
"comptotal","3","208",""
"compnett","3","208",""
"comprank","3","208",""
"compsailno","Mirror 66681","208",""
"compclass","Juniors","208",""
"compexclude","0","208",""
"compmedicalflag","0","208",""
"comphelmname","Rebecca Hodge","208",""
"compalias","0","209",""
"comphigh","0","209",""
"comptotal","2","209",""
"compnett","2","209",""
"comprank","2","209",""
"compsailno","Cadet 9162","209",""
"compclass","Juniors","209",""
"compexclude","0","209",""
"compmedicalflag","0","209",""
"comphelmname","Faye Gosling","209",""
"compalias","0","210",""
"comphigh","0","210",""
"comptotal","1","210",""
"compnett","1","210",""
"comprank","1","210",""
"compsailno","Cadet 7431","210",""
"compclass","Juniors","210",""
"compexclude","0","210",""
"compmedicalflag","0","210",""
"comphelmname","Alice Dearlove","210",""
"compalias","0","211",""
"comphigh","0","211",""
"comptotal","5","211",""
"compnett","5","211",""
"comprank","5","211",""
"compsailno","2500","211",""
"compclass","Juniors","211",""
"compexclude","0","211",""
"compmedicalflag","0","211",""
"comphelmname","Ian Davidson","211",""
"compcrewname","Aaron Woolf","211",""
"compalias","0","212",""
"comphigh","0","212",""
"comptotal","6","212",""
"compnett","6","212",""
"comprank","6","212",""
"compsailno","Cadet 9162","212",""
"compclass","Novices","212",""
"compexclude","0","212",""
"compmedicalflag","0","212",""
"comphelmname","Faye Gosling","212",""
"compalias","0","213",""
"comphigh","0","213",""
"comptotal","4","213",""
"compnett","4","213",""
"comprank","4","213",""
"compsailno","Cadet 7431","213",""
"compclass","Novices","213",""
"compexclude","0","213",""
"compmedicalflag","0","213",""
"comphelmname","Alice Dearlove","213",""
"compalias","0","214",""
"comphigh","0","214",""
"comptotal","3","214",""
"compnett","3","214",""
"comprank","3","214",""
"compsailno","Lark 2443","214",""
"compclass","Novices","214",""
"compexclude","0","214",""
"compmedicalflag","0","214",""
"comphelmname","Sara Cox","214",""
"compcrewname","Simon Cox","214",""
"compalias","0","215",""
"comphigh","0","215",""
"comptotal","7","215",""
"compnett","7","215",""
"comprank","7","215",""
"compsailno","Mirror 66681","215",""
"compclass","Novices","215",""
"compexclude","0","215",""
"compmedicalflag","0","215",""
"comphelmname","Rebecca Hodge","215",""
"compalias","0","216",""
"comphigh","0","216",""
"comptotal","8","216",""
"compnett","8","216",""
"comprank","8","216",""
"compsailno","Cadet 8449","216",""
"compclass","Novices","216",""
"compexclude","0","216",""
"compmedicalflag","0","216",""
"comphelmname","Pip Dearlove","216",""
"compalias","0","217",""
"comphigh","0","217",""
"comptotal","2","217",""
"compnett","2","217",""
"comprank","2","217",""
"compsailno","Laser","217",""
"compclass","Novices","217",""
"compexclude","0","217",""
"compmedicalflag","0","217",""
"comphelmname","Suzanne Adams","217",""
"compalias","0","218",""
"comphigh","0","218",""
"comptotal","1","218",""
"compnett","1","218",""
"comprank","1","218",""
"compsailno","Dragonfly 34","218",""
"compclass","Novices","218",""
"compexclude","0","218",""
"compmedicalflag","0","218",""
"comphelmname","Angus Wheeler-Rowe","218",""
"compalias","0","219",""
"comphigh","0","219",""
"comptotal","5","219",""
"compnett","5","219",""
"comprank","5","219",""
"compsailno","Laser Radial 34","219",""
"compclass","Novices","219",""
"compexclude","0","219",""
"compmedicalflag","0","219",""
"comphelmname","Sarah Northey","219",""
"racerank","1","","163"
"racesailed","1","","163"
"racedate","28/6/2009","","163"
"racestart","||Place|Start 1|||0||0|0||||1","","163"
"racestart","Class^Cadet^^^Class^Mirror^^^^^^^=^=^=^=^=^=|15.25.15|Place|Slow handicap|||0||0|0||||1","","163"
"rpts","3","111","163"
"rpos","3","111","163"
"rdisc","0","111","163"
"rrecpos","3","111","163"
"rrestyp","1","111","163"
"srat","0","111","163"
"rrset","0","111","163"
"rpts","1","175","163"
"rpos","1","175","163"
"rdisc","0","175","163"
"rrecpos","1","175","163"
"rrestyp","1","175","163"
"srat","0","175","163"
"rrset","0","175","163"
"rpts","2","176","163"
"rpos","2","176","163"
"rdisc","0","176","163"
"rrecpos","2","176","163"
"rrestyp","1","176","163"
"srat","0","176","163"
"rrset","0","176","163"
"rpts","1","177","163"
"rpos","1","177","163"
"rdisc","0","177","163"
"rrecpos","1","177","163"
"rrestyp","1","177","163"
"srat","0","177","163"
"rrset","0","177","163"
"rpts","2","178","163"
"rpos","2","178","163"
"rdisc","0","178","163"
"rrecpos","2","178","163"
"rrestyp","1","178","163"
"srat","0","178","163"
"rrset","0","178","163"
"rpts","6","179","163"
"rpos","6","179","163"
"rdisc","0","179","163"
"rrecpos","6","179","163"
"rrestyp","1","179","163"
"srat","0","179","163"
"rrset","0","179","163"
"rpts","7","180","163"
"rpos","7","180","163"
"rdisc","0","180","163"
"rrecpos","7","180","163"
"rrestyp","1","180","163"
"srat","0","180","163"
"rrset","0","180","163"
"rpts","5","181","163"
"rpos","5","181","163"
"rdisc","0","181","163"
"rrecpos","5","181","163"
"rrestyp","1","181","163"
"srat","0","181","163"
"rrset","0","181","163"
"rpts","3","183","163"
"rpos","3","183","163"
"rdisc","0","183","163"
"rrecpos","3","183","163"
"rrestyp","1","183","163"
"srat","0","183","163"
"rrset","0","183","163"
"rpts","4","192","163"
"rpos","4","192","163"
"rdisc","0","192","163"
"rrecpos","4","192","163"
"rrestyp","1","192","163"
"srat","0","192","163"
"rrset","0","192","163"
"rpts","3","193","163"
"rpos","3","193","163"
"rdisc","0","193","163"
"rrecpos","3","193","163"
"rrestyp","1","193","163"
"srat","0","193","163"
"rrset","0","193","163"
"rpts","1","194","163"
"rpos","1","194","163"
"rdisc","0","194","163"
"rrecpos","1","194","163"
"rrestyp","1","194","163"
"srat","0","194","163"
"rrset","0","194","163"
"rpts","2","195","163"
"rpos","2","195","163"
"rdisc","0","195","163"
"rrecpos","2","195","163"
"rrestyp","1","195","163"
"srat","0","195","163"
"rrset","0","195","163"
"rpts","5","196","163"
"rpos","5","196","163"
"rdisc","0","196","163"
"rrecpos","5","196","163"
"rrestyp","1","196","163"
"srat","0","196","163"
"rrset","0","196","163"
"rpts","3","197","163"
"rpos","3","197","163"
"rdisc","0","197","163"
"rrecpos","3","197","163"
"rrestyp","1","197","163"
"srat","0","197","163"
"rrset","0","197","163"
"rpts","2","198","163"
"rpos","2","198","163"
"rdisc","0","198","163"
"rrecpos","2","198","163"
"rrestyp","1","198","163"
"srat","0","198","163"
"rrset","0","198","163"
"rpts","1","199","163"
"rpos","1","199","163"
"rdisc","0","199","163"
"rrecpos","1","199","163"
"rrestyp","1","199","163"
"srat","0","199","163"
"rrset","0","199","163"
"rpts","4","200","163"
"rpos","4","200","163"
"rdisc","0","200","163"
"rrecpos","4","200","163"
"rrestyp","1","200","163"
"srat","0","200","163"
"rrset","0","200","163"
"rpts","1","201","163"
"rpos","1","201","163"
"rdisc","0","201","163"
"rrecpos","1","201","163"
"rrestyp","1","201","163"
"srat","0","201","163"
"rrset","0","201","163"
"rpts","2","202","163"
"rpos","2","202","163"
"rdisc","0","202","163"
"rrecpos","2","202","163"
"rrestyp","1","202","163"
"srat","0","202","163"
"rrset","0","202","163"
"rpts","2","203","163"
"rpos","2","203","163"
"rdisc","0","203","163"
"rrecpos","2","203","163"
"rrestyp","1","203","163"
"srat","0","203","163"
"rrset","0","203","163"
"rpts","3","204","163"
"rpos","3","204","163"
"rdisc","0","204","163"
"rrecpos","3","204","163"
"rrestyp","1","204","163"
"srat","0","204","163"
"rrset","0","204","163"
"rpts","1","205","163"
"rpos","1","205","163"
"rdisc","0","205","163"
"rrecpos","1","205","163"
"rrestyp","1","205","163"
"srat","0","205","163"
"rrset","0","205","163"
"rpts","4","206","163"
"rpos","4","206","163"
"rdisc","0","206","163"
"rrecpos","4","206","163"
"rrestyp","1","206","163"
"srat","0","206","163"
"rrset","0","206","163"
"rpts","4","207","163"
"rpos","4","207","163"
"rdisc","0","207","163"
"rrecpos","5","207","163"
"rrestyp","1","207","163"
"srat","0","207","163"
"rrset","0","207","163"
"rpts","3","208","163"
"rpos","3","208","163"
"rdisc","0","208","163"
"rrecpos","4","208","163"
"rrestyp","1","208","163"
"srat","0","208","163"
"rrset","0","208","163"
"rpts","2","209","163"
"rpos","2","209","163"
"rdisc","0","209","163"
"rrecpos","3","209","163"
"rrestyp","1","209","163"
"srat","0","209","163"
"rrset","0","209","163"
"rpts","1","210","163"
"rpos","1","210","163"
"rdisc","0","210","163"
"rrecpos","2","210","163"
"rrestyp","1","210","163"
"srat","0","210","163"
"rrset","0","210","163"
"rpts","5","211","163"
"rpos","5","211","163"
"rdisc","0","211","163"
"rrecpos","8","211","163"
"rrestyp","1","211","163"
"srat","0","211","163"
"rrset","0","211","163"
"rpts","6","212","163"
"rpos","6","212","163"
"rdisc","0","212","163"
"rrecpos","6","212","163"
"rrestyp","1","212","163"
"srat","0","212","163"
"rrset","0","212","163"
"rpts","4","213","163"
"rpos","4","213","163"
"rdisc","0","213","163"
"rrecpos","4","213","163"
"rrestyp","1","213","163"
"srat","0","213","163"
"rrset","0","213","163"
"rpts","3","214","163"
"rpos","3","214","163"
"rdisc","0","214","163"
"rrecpos","3","214","163"
"rrestyp","1","214","163"
"srat","0","214","163"
"rrset","0","214","163"
"rpts","7","215","163"
"rpos","7","215","163"
"rdisc","0","215","163"
"rrecpos","7","215","163"
"rrestyp","1","215","163"
"srat","0","215","163"
"rrset","0","215","163"
"rpts","8","216","163"
"rpos","8","216","163"
"rdisc","0","216","163"
"rrecpos","8","216","163"
"rrestyp","1","216","163"
"srat","0","216","163"
"rrset","0","216","163"
"rpts","2","217","163"
"rpos","2","217","163"
"rdisc","0","217","163"
"rrecpos","2","217","163"
"rrestyp","1","217","163"
"srat","0","217","163"
"rrset","0","217","163"
"rpts","1","218","163"
"rpos","1","218","163"
"rdisc","0","218","163"
"rrecpos","1","218","163"
"rrestyp","1","218","163"
"srat","0","218","163"
"rrset","0","218","163"
"rpts","5","219","163"
"rpos","5","219","163"
"rdisc","0","219","163"
"rrecpos","5","219","163"
"rrestyp","1","219","163"
"srat","0","219","163"
"rrset","0","219","163"
"column","1|Boat|11|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|CarriedFwd|75|No|No|20|","",""
"column","1|Class|12|Yes|Yes|69|","",""
"column","1|Club|36|No|No|71|","",""
"column","1|CrewName|28|Yes|Yes|74|","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Fee|59|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|HelmName|21|Yes|Yes|123|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Nat|14|No|No|40|","",""
"column","1|Nett|76|Yes|Yes|40|","",""
"column","1|Notes|81|No|No|40|","",""
"column","1|Paid|61|No|No|40|","",""
"column","1|Penalties|79|No|No|20|","",""
"column","1|PrivateNotes|83|No|No|40|","",""
"column","1|Rank|3|Yes|No|41|","",""
"column","1|Rating|38|Yes|Yes|40|","",""
"column","1|SailNo|15|Yes|Yes|92|","",""
"column","1|Status|57|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|Total|72|Yes|Yes|40|","",""
"column","2||71|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|Formula|13|No|No|40|","",""
"column","1|Platform|16|No|No|40|","",""
"column","1|Rig|17|No|No|40|","",""
"column","1|Sailmaker|18|No|No|40|","",""
"column","1|Foils|19|No|No|40|","",""
"column","1|SkipperName|20|No|No|40|","",""
"column","1|HelmMemberNo|22|No|No|40|","",""
"column","1|HelmPhone|23|No|No|40|","",""
"column","1|HelmPhoto|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmEmail|26|No|No|40|","",""
"column","1|HelmWebsite|27|No|No|40|","",""
"column","1|CrewMemberNo|29|No|No|40|","",""
"column","1|CrewPhone|30|No|No|40|","",""
"column","1|CrewPhoto|31|No|No|40|","",""
"column","1|CrewId|32|No|No|40|","",""
"column","1|CrewEmail|33|No|No|40|","",""
"column","1|HelmAddress|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmNotes|37|No|No|40|","",""
"column","1|WindRats|39|No|No|40|","",""
"column","1|Team|40|No|No|40|","",""
"column","1|TeamWebsite|41|No|No|40|","",""
"column","1|TeamEmail|42|No|No|40|","",""
"column","1|Squad|43|No|No|40|","",""
"column","1|HelmAgeGroup|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|District|46|No|No|40|","",""
"column","1|CrewAddress|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewNotes|49|No|No|40|","",""
"column","1|CrewSex|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|SkipperId|53|No|No|40|","",""
"column","1|SkipperAgeGroup|54|No|No|40|","",""
"column","1|Group|55|No|No|40|","",""
"column","1|SkipperEmail|56|No|No|40|","",""
"column","1|SkipperWebsite|58|No|No|40|","",""
"column","1|SkipperSex|60|No|No|40|","",""
"column","1|SkipperMemberNo|62|No|No|40|","",""
"column","1|Medalist|63|No|No|40|","",""
"column","1|SkipperPhone|64|No|No|40|","",""
"column","1|Sponsor|65|No|No|40|","",""
"column","1|SkipperPhoto|66|No|No|40|","",""
"column","1|SponsorWebsite|67|No|No|40|","",""
"column","1|SponsorEmail|68|No|No|40|","",""
"column","1|SkipperAddress|69|No|No|40|","",""
"column","1|SkipperNotes|70|No|No|40|","",""
"column","1|TacticianName|73|No|No|40|","",""
"column","1|TacticianId|74|No|No|40|","",""
"column","1|TacticianAgeGroup|77|No|No|40|","",""
"column","1|TacticianEmail|78|No|No|40|","",""
"column","1|TacticianWebsite|80|No|No|40|","",""
"column","1|TacticianSex|82|No|No|40|","",""
"column","1|TacticianMemberNo|84|No|No|40|","",""
"column","1|TacticianPhone|85|No|No|40|","",""
"column","1|TacticianPhoto|86|No|No|40|","",""
"column","1|TacticianAddress|87|No|No|40|","",""
"column","1|TacticianNotes|88|No|No|40|","",""
"column","1|NavigatorName|89|No|No|40|","",""
"column","1|NavigatorId|90|No|No|40|","",""
"column","1|NavigatorAgeGroup|91|No|No|40|","",""
"column","1|NavigatorEmail|92|No|No|40|","",""
"column","1|NavigatorWebsite|93|No|No|40|","",""
"column","1|NavigatorSex|94|No|No|40|","",""
"column","1|NavigatorMemberNo|95|No|No|40|","",""
"column","1|NavigatorPhone|96|No|No|40|","",""
"column","1|NavigatorPhoto|97|No|No|40|","",""
"column","1|NavigatorAddress|98|No|No|40|","",""
"column","1|NavigatorNotes|99|No|No|40|","",""
"column","1|BowmanName|100|No|No|40|","",""
"column","1|BowmanId|101|No|No|40|","",""
"column","1|BowmanAgeGroup|102|No|No|40|","",""
"column","1|BowmanEmail|103|No|No|40|","",""
"column","1|BowmanWebsite|104|No|No|40|","",""
"column","1|BowmanSex|105|No|No|40|","",""
"column","1|BowmanMemberNo|106|No|No|40|","",""
"column","1|BowmanPhone|107|No|No|40|","",""
"column","1|BowmanPhoto|108|No|No|40|","",""
"column","1|BowmanAddress|109|No|No|40|","",""
"column","1|BowmanNotes|110|No|No|40|","",""
"column","1|MastName|111|No|No|40|","",""
"column","1|MastId|112|No|No|40|","",""
"column","1|MastAgeGroup|113|No|No|40|","",""
"column","1|MastEmail|114|No|No|40|","",""
"column","1|MastWebsite|115|No|No|40|","",""
"column","1|MastSex|116|No|No|40|","",""
"column","1|MastMemberNo|117|No|No|40|","",""
"column","1|MastPhone|118|No|No|40|","",""
"column","1|MastPhoto|119|No|No|40|","",""
"column","1|MastAddress|120|No|No|40|","",""
"column","1|MastNotes|121|No|No|40|","",""
"column","1|PitName|122|No|No|40|","",""
"column","1|PitId|123|No|No|40|","",""
"column","1|PitAgeGroup|124|No|No|40|","",""
"column","1|PitEmail|125|No|No|40|","",""
"column","1|PitWebsite|126|No|No|40|","",""
"column","1|PitSex|127|No|No|40|","",""
"column","1|PitMemberNo|128|No|No|40|","",""
"column","1|PitPhone|129|No|No|40|","",""
"column","1|PitPhoto|130|No|No|40|","",""
"column","1|PitAddress|131|No|No|40|","",""
"column","1|PitNotes|132|No|No|40|","",""
"column","1|MaintrimName|133|No|No|40|","",""
"column","1|MaintrimId|134|No|No|40|","",""
"column","1|MaintrimAgeGroup|135|No|No|40|","",""
"column","1|MaintrimEmail|136|No|No|40|","",""
"column","1|MaintrimWebsite|137|No|No|40|","",""
"column","1|MaintrimSex|138|No|No|40|","",""
"column","1|MaintrimMemberNo|139|No|No|40|","",""
"column","1|MaintrimPhone|140|No|No|40|","",""
"column","1|MaintrimPhoto|141|No|No|40|","",""
"column","1|MaintrimAddress|142|No|No|40|","",""
"column","1|MaintrimNotes|143|No|No|40|","",""
"column","1|PorttrimName|144|No|No|40|","",""
"column","1|PorttrimId|145|No|No|40|","",""
"column","1|PorttrimAgeGroup|146|No|No|40|","",""
"column","1|PorttrimEmail|147|No|No|40|","",""
"column","1|PorttrimWebsite|148|No|No|40|","",""
"column","1|PorttrimSex|149|No|No|40|","",""
"column","1|PorttrimMemberNo|150|No|No|40|","",""
"column","1|PorttrimPhone|151|No|No|40|","",""
"column","1|PorttrimPhoto|152|No|No|40|","",""
"column","1|PorttrimAddress|153|No|No|40|","",""
"column","1|PorttrimNotes|154|No|No|40|","",""
"column","1|StartrimName|155|No|No|40|","",""
"column","1|StartrimId|156|No|No|40|","",""
"column","1|StartrimAgeGroup|157|No|No|40|","",""
"column","1|StartrimEmail|158|No|No|40|","",""
"column","1|StartrimWebsite|159|No|No|40|","",""
"column","1|StartrimSex|160|No|No|40|","",""
"column","1|StartrimMemberNo|161|No|No|40|","",""
"column","1|StartrimPhone|162|No|No|40|","",""
"column","1|StartrimPhoto|163|No|No|40|","",""
"column","1|StartrimAddress|164|No|No|40|","",""
"column","1|StartrimNotes|165|No|No|40|","",""
"column","1|PortgrindName|166|No|No|40|","",""
"column","1|PortgrindId|167|No|No|40|","",""
"column","1|PortgrindAgeGroup|168|No|No|40|","",""
"column","1|PortgrindEmail|169|No|No|40|","",""
"column","1|PortgrindWebsite|170|No|No|40|","",""
"column","1|PortgrindSex|171|No|No|40|","",""
"column","1|PortgrindMemberNo|172|No|No|40|","",""
"column","1|PortgrindPhone|173|No|No|40|","",""
"column","1|PortgrindPhoto|174|No|No|40|","",""
"column","1|PortgrindAddress|175|No|No|40|","",""
"column","1|PortgrindNotes|176|No|No|40|","",""
"column","1|StargrindName|177|No|No|40|","",""
"column","1|StargrindId|178|No|No|40|","",""
"column","1|StargrindAgeGroup|179|No|No|40|","",""
"column","1|StargrindEmail|180|No|No|40|","",""
"column","1|StargrindWebsite|181|No|No|40|","",""
"column","1|StargrindSex|182|No|No|40|","",""
"column","1|StargrindMemberNo|183|No|No|40|","",""
"column","1|StargrindPhone|184|No|No|40|","",""
"column","1|StargrindPhoto|185|No|No|40|","",""
"column","1|StargrindAddress|186|No|No|40|","",""
"column","1|StargrindNotes|187|No|No|40|","",""
"column","1|OwnerName|188|No|No|40|","",""
"column","1|OwnerId|189|No|No|40|","",""
"column","1|OwnerAgeGroup|190|No|No|40|","",""
"column","1|OwnerEmail|191|No|No|40|","",""
"column","1|OwnerWebsite|192|No|No|40|","",""
"column","1|OwnerSex|193|No|No|40|","",""
"column","1|OwnerMemberNo|194|No|No|40|","",""
"column","1|OwnerPhone|195|No|No|40|","",""
"column","1|OwnerPhoto|196|No|No|40|","",""
"column","1|OwnerAddress|197|No|No|40|","",""
"column","1|OwnerNotes|198|No|No|40|","",""
"column","1|GuestName|199|No|No|40|","",""
"column","1|GuestId|200|No|No|40|","",""
"column","1|GuestAgeGroup|201|No|No|40|","",""
"column","1|GuestEmail|202|No|No|40|","",""
"column","1|GuestWebsite|203|No|No|40|","",""
"column","1|GuestSex|204|No|No|40|","",""
"column","1|GuestMemberNo|205|No|No|40|","",""
"column","1|GuestPhone|206|No|No|40|","",""
"column","1|GuestPhoto|207|No|No|40|","",""
"column","1|GuestAddress|208|No|No|40|","",""
"column","1|GuestNotes|209|No|No|40|","",""
