"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Cadet Trophy Races 2010","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2010\club_championship\cadet_trophy_races.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,0,0,0,1,1,1","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","556",""
"comptotal","48","556",""
"compnett","48","556",""
"comprank","15","556",""
"compsailno","8432","556",""
"compclass","Cadet","556",""
"compexclude","0","556",""
"compalias","0","556",""
"compmedicalflag","0","556",""
"comphelmname","Emma Knott","556",""
"compcrewname","Lulu Knott","556",""
"comphigh","0","557",""
"comptotal","8","557",""
"compnett","8","557",""
"comprank","4","557",""
"compsailno","8393","557",""
"compclass","Cadet","557",""
"compexclude","0","557",""
"compalias","0","557",""
"compmedicalflag","0","557",""
"comphelmname","Annie Knott","557",""
"compcrewname","Sammy Jones","557",""
"comphigh","0","558",""
"comptotal","48","558",""
"compnett","48","558",""
"comprank","15","558",""
"compexclude","0","558",""
"compalias","0","558",""
"compmedicalflag","0","558",""
"comphigh","0","559",""
"comptotal","5","559",""
"compnett","5","559",""
"comprank","1","559",""
"compsailno","8414","559",""
"compexclude","0","559",""
"compalias","0","559",""
"compmedicalflag","0","559",""
"comphelmname","Emma White","559",""
"compcrewname","Josh White","559",""
"comphigh","0","560",""
"comptotal","15","560",""
"compnett","15","560",""
"comprank","7","560",""
"compsailno","9156","560",""
"compexclude","0","560",""
"compalias","0","560",""
"compmedicalflag","0","560",""
"comphelmname","Charlotte Hayward","560",""
"compcrewname","A Stone","560",""
"comphigh","0","561",""
"comptotal","24","561",""
"compnett","24","561",""
"comprank","12","561",""
"compsailno","7431","561",""
"compexclude","0","561",""
"compalias","0","561",""
"compmedicalflag","0","561",""
"comphelmname","Pip Dearlove/Suzie Gosling","561",""
"compcrewname","Suzie Gosling/Pip Dearlove","561",""
"comphigh","0","562",""
"comptotal","22","562",""
"compnett","22","562",""
"comprank","11","562",""
"compsailno","8515","562",""
"compexclude","0","562",""
"compalias","0","562",""
"compmedicalflag","0","562",""
"comphelmname","Gus Cooney","562",""
"compcrewname","Freya Cooney","562",""
"comphigh","0","563",""
"comptotal","48","563",""
"compnett","48","563",""
"comprank","15","563",""
"compsailno","9162","563",""
"compexclude","0","563",""
"compalias","0","563",""
"compmedicalflag","0","563",""
"comphelmname","Faye Gosling","563",""
"compcrewname","Elsa Cooney","563",""
"comphigh","0","564",""
"comptotal","38","564",""
"compnett","38","564",""
"comprank","14","564",""
"compsailno","8449","564",""
"compexclude","0","564",""
"compalias","0","564",""
"compmedicalflag","0","564",""
"comphelmname","Daisy Collingridge","564",""
"compcrewname","Daisy Nunn","564",""
"comphigh","0","566",""
"comptotal","9","566",""
"compnett","9","566",""
"comprank","5","566",""
"compsailno","9374","566",""
"compexclude","0","566",""
"compalias","0","566",""
"compmedicalflag","0","566",""
"comphelmname","Henry Stone","566",""
"compcrewname","Will Everret","566",""
"comphigh","0","567",""
"comptotal","48","567",""
"compnett","48","567",""
"comprank","15","567",""
"compsailno","9030","567",""
"compexclude","0","567",""
"compalias","0","567",""
"compmedicalflag","0","567",""
"comphelmname","Emily Bland","567",""
"compcrewname","Hattie Collingridge","567",""
"comphigh","0","568",""
"comptotal","48","568",""
"compnett","48","568",""
"comprank","15","568",""
"compsailno","9301","568",""
"compexclude","0","568",""
"compalias","0","568",""
"compmedicalflag","0","568",""
"comphelmname","Cam Goodhead","568",""
"compcrewname","Ali Goodhead","568",""
"comphigh","0","569",""
"comptotal","15","569",""
"compnett","15","569",""
"comprank","8","569",""
"compsailno","8535","569",""
"compexclude","0","569",""
"compalias","0","569",""
"compmedicalflag","0","569",""
"comphelmname","Emily Bland","569",""
"compcrewname","Hattie Collingridge","569",""
"comphigh","0","572",""
"comptotal","48","572",""
"compnett","48","572",""
"comprank","15","572",""
"compsailno","8845","572",""
"compexclude","0","572",""
"compalias","0","572",""
"compmedicalflag","0","572",""
"comphelmname","Henry Mills","572",""
"compcrewname","Robert Keen","572",""
"comphigh","0","573",""
"comptotal","48","573",""
"compnett","48","573",""
"comprank","15","573",""
"compsailno","8514","573",""
"compexclude","0","573",""
"compalias","0","573",""
"compmedicalflag","0","573",""
"comphelmname","Maddie Harris","573",""
"compcrewname","Ed Harris","573",""
"comphigh","0","578",""
"comptotal","8","578",""
"compnett","8","578",""
"comprank","3","578",""
"compsailno","9262","578",""
"compnotes","Created from sailno wizard","578",""
"compexclude","0","578",""
"compalias","0","578",""
"compmedicalflag","0","578",""
"comphelmname","Mark Yale","578",""
"compcrewname","Theo Pasmore","578",""
"comphigh","0","579",""
"comptotal","48","579",""
"compnett","48","579",""
"comprank","15","579",""
"compnotes","Created from sailno wizard","579",""
"compexclude","0","579",""
"compalias","0","579",""
"compmedicalflag","0","579",""
"comphigh","0","580",""
"comptotal","16","580",""
"compnett","16","580",""
"comprank","9","580",""
"compsailno","9001","580",""
"compnotes","Created from sailno wizard","580",""
"compexclude","0","580",""
"compalias","0","580",""
"compmedicalflag","0","580",""
"comphelmname","Alice Dearlove","580",""
"compcrewname","Archie Penn","580",""
"comphigh","0","581",""
"comptotal","48","581",""
"compnett","48","581",""
"comprank","15","581",""
"compsailno","8427","581",""
"compnotes","Created from sailno wizard","581",""
"compexclude","0","581",""
"compalias","0","581",""
"compmedicalflag","0","581",""
"comphelmname","A Pelts","581",""
"compcrewname","D Pelts","581",""
"comphigh","0","584",""
"comptotal","5","584",""
"compnett","5","584",""
"comprank","2","584",""
"compsailno","8421","584",""
"compnotes","Created from sailno wizard","584",""
"compexclude","0","584",""
"compalias","0","584",""
"compmedicalflag","0","584",""
"comphelmname","Charlie Linsell","584",""
"compcrewname","Ed Harris","584",""
"comphigh","0","585",""
"comptotal","9","585",""
"compnett","9","585",""
"comprank","6","585",""
"compsailno","9041","585",""
"compnotes","Created from sailno wizard","585",""
"compexclude","0","585",""
"compalias","0","585",""
"compmedicalflag","0","585",""
"comphelmname","Faye Gosling","585",""
"compcrewname","Elsa Cooney","585",""
"comphigh","0","586",""
"comptotal","20","586",""
"compnett","20","586",""
"comprank","10","586",""
"compsailno","7626","586",""
"compnotes","Created from sailno wizard","586",""
"compexclude","0","586",""
"compalias","0","586",""
"compmedicalflag","0","586",""
"comphelmname","Ollie Jones","586",""
"compcrewname","Jess Parkinson","586",""
"comphigh","0","587",""
"comptotal","27","587",""
"compnett","27","587",""
"comprank","13","587",""
"compsailno","8363","587",""
"compnotes","Created from sailno wizard","587",""
"compexclude","0","587",""
"compalias","0","587",""
"compmedicalflag","0","587",""
"comphelmname","Willow Bland","587",""
"compcrewname","Cara Bland","587",""
"racerank","1","","503"
"racesailed","1","","503"
"racedate","17/4/2010","","503"
"racetime","12:30","","503"
"racename","Coronation Cup","","503"
"racestart","||Place|Start 1|||0||0|0||||1","","503"
"racerank","3","","565"
"racesailed","0","","565"
"racedate","22/5/2010","","565"
"racetime","12:30","","565"
"racename","Victory Plate","","565"
"racestart","||Place|Start 1|||0||0|0||||1","","565"
"racerank","4","","570"
"racesailed","0","","570"
"racedate","12/6/2010","","570"
"racetime","11:00","","570"
"racename","Navigation Race","","570"
"racestart","||Place|Start 1|||0||0|0||||1","","570"
"racerank","5","","571"
"racesailed","0","","571"
"racedate","14/8/2010","","571"
"racetime","12:30","","571"
"racename","RNLI Pennant","","571"
"racestart","||Place|Start 1|||0||0|0||||1","","571"
"racerank","6","","575"
"racesailed","0","","575"
"racedate","14/8/2010","","575"
"racetime","15:00","","575"
"racename","Round the Island","","575"
"racestart","||Place|Start 1|||0||0|0||||1","","575"
"racerank","7","","577"
"racesailed","0","","577"
"racedate","23/10/2010","","577"
"racetime","12:00","","577"
"racename","Quantrill","","577"
"racestart","||Place|Start 1|||0||0|0||||1","","577"
"racerank","2","","582"
"racesailed","1","","582"
"racedate","17/4/2010","","582"
"racetime","15:00","","582"
"racename","Jubilee Trophy","","582"
"racestart","||Place|Start 1|||0||0|0||||1","","582"
"racerank","8","","583"
"racesailed","0","","583"
"racedate","23/10/2010","","583"
"racetime","15:00","","583"
"racename","Trafalgar Trophy","","583"
"racestart","||Place|Start 1|||0||0|0||||1","","583"
"rcod","DNC","556","503"
"rpts","24","556","503"
"rpos","15","556","503"
"rdisc","0","556","503"
"rrestyp","3","556","503"
"srat","0","556","503"
"rrset","1","556","503"
"rdisc","0","556","565"
"rrestyp","0","556","565"
"srat","0","556","565"
"rrset","0","556","565"
"rdisc","0","556","570"
"rrestyp","0","556","570"
"srat","0","556","570"
"rrset","0","556","570"
"rdisc","0","556","571"
"rrestyp","0","556","571"
"srat","0","556","571"
"rrset","0","556","571"
"rdisc","0","556","575"
"rrestyp","0","556","575"
"srat","0","556","575"
"rrset","0","556","575"
"rdisc","0","556","577"
"rrestyp","0","556","577"
"srat","0","556","577"
"rrset","0","556","577"
"rcod","DNC","556","582"
"rpts","24","556","582"
"rpos","14","556","582"
"rdisc","0","556","582"
"rrestyp","3","556","582"
"srat","0","556","582"
"rrset","1","556","582"
"rdisc","0","556","583"
"rrestyp","0","556","583"
"srat","0","556","583"
"rrset","0","556","583"
"rpts","1","557","503"
"rpos","1","557","503"
"rdisc","0","557","503"
"rrecpos","1","557","503"
"rrestyp","1","557","503"
"srat","0","557","503"
"rrset","0","557","503"
"rdisc","0","557","565"
"rrestyp","0","557","565"
"srat","0","557","565"
"rrset","0","557","565"
"rdisc","0","557","570"
"rrestyp","0","557","570"
"srat","0","557","570"
"rrset","0","557","570"
"rdisc","0","557","571"
"rrestyp","0","557","571"
"srat","0","557","571"
"rrset","0","557","571"
"rdisc","0","557","575"
"rrestyp","0","557","575"
"srat","0","557","575"
"rrset","0","557","575"
"rdisc","0","557","577"
"rrestyp","0","557","577"
"srat","0","557","577"
"rrset","0","557","577"
"rpts","7","557","582"
"rpos","7","557","582"
"rdisc","0","557","582"
"rrecpos","7","557","582"
"rrestyp","1","557","582"
"srat","0","557","582"
"rrset","0","557","582"
"rdisc","0","557","583"
"rrestyp","0","557","583"
"srat","0","557","583"
"rrset","0","557","583"
"rcod","DNC","558","503"
"rpts","24","558","503"
"rpos","15","558","503"
"rdisc","0","558","503"
"rrestyp","3","558","503"
"srat","0","558","503"
"rrset","1","558","503"
"rdisc","0","558","565"
"rrestyp","0","558","565"
"srat","0","558","565"
"rrset","0","558","565"
"rdisc","0","558","570"
"rrestyp","0","558","570"
"srat","0","558","570"
"rrset","0","558","570"
"rdisc","0","558","571"
"rrestyp","0","558","571"
"srat","0","558","571"
"rrset","0","558","571"
"rdisc","0","558","575"
"rrestyp","0","558","575"
"srat","0","558","575"
"rrset","0","558","575"
"rdisc","0","558","577"
"rrestyp","0","558","577"
"srat","0","558","577"
"rrset","0","558","577"
"rcod","DNC","558","582"
"rpts","24","558","582"
"rpos","14","558","582"
"rdisc","0","558","582"
"rrestyp","3","558","582"
"srat","0","558","582"
"rrset","1","558","582"
"rdisc","0","558","583"
"rrestyp","0","558","583"
"srat","0","558","583"
"rrset","0","558","583"
"rpts","3","559","503"
"rpos","3","559","503"
"rdisc","0","559","503"
"rrecpos","3","559","503"
"rrestyp","1","559","503"
"srat","0","559","503"
"rrset","0","559","503"
"rdisc","0","559","565"
"rrestyp","0","559","565"
"srat","0","559","565"
"rrset","0","559","565"
"rdisc","0","559","570"
"rrestyp","0","559","570"
"srat","0","559","570"
"rrset","0","559","570"
"rdisc","0","559","571"
"rrestyp","0","559","571"
"srat","0","559","571"
"rrset","0","559","571"
"rdisc","0","559","575"
"rrestyp","0","559","575"
"srat","0","559","575"
"rrset","0","559","575"
"rdisc","0","559","577"
"rrestyp","0","559","577"
"srat","0","559","577"
"rrset","0","559","577"
"rpts","2","559","582"
"rpos","2","559","582"
"rdisc","0","559","582"
"rrecpos","2","559","582"
"rrestyp","1","559","582"
"srat","0","559","582"
"rrset","0","559","582"
"rdisc","0","559","583"
"rrestyp","0","559","583"
"srat","0","559","583"
"rrset","0","559","583"
"rpts","9","560","503"
"rpos","9","560","503"
"rdisc","0","560","503"
"rrecpos","9","560","503"
"rrestyp","1","560","503"
"srat","0","560","503"
"rrset","0","560","503"
"rdisc","0","560","565"
"rrestyp","0","560","565"
"srat","0","560","565"
"rrset","0","560","565"
"rdisc","0","560","570"
"rrestyp","0","560","570"
"srat","0","560","570"
"rrset","0","560","570"
"rdisc","0","560","571"
"rrestyp","0","560","571"
"srat","0","560","571"
"rrset","0","560","571"
"rdisc","0","560","575"
"rrestyp","0","560","575"
"srat","0","560","575"
"rrset","0","560","575"
"rdisc","0","560","577"
"rrestyp","0","560","577"
"srat","0","560","577"
"rrset","0","560","577"
"rpts","6","560","582"
"rpos","6","560","582"
"rdisc","0","560","582"
"rrecpos","6","560","582"
"rrestyp","1","560","582"
"srat","0","560","582"
"rrset","0","560","582"
"rdisc","0","560","583"
"rrestyp","0","560","583"
"srat","0","560","583"
"rrset","0","560","583"
"rpts","12","561","503"
"rpos","12","561","503"
"rdisc","0","561","503"
"rrecpos","12","561","503"
"rrestyp","1","561","503"
"srat","0","561","503"
"rrset","0","561","503"
"rdisc","0","561","565"
"rrestyp","0","561","565"
"srat","0","561","565"
"rrset","0","561","565"
"rdisc","0","561","570"
"rrestyp","0","561","570"
"srat","0","561","570"
"rrset","0","561","570"
"rdisc","0","561","571"
"rrestyp","0","561","571"
"srat","0","561","571"
"rrset","0","561","571"
"rdisc","0","561","575"
"rrestyp","0","561","575"
"srat","0","561","575"
"rrset","0","561","575"
"rdisc","0","561","577"
"rrestyp","0","561","577"
"srat","0","561","577"
"rrset","0","561","577"
"rpts","12","561","582"
"rpos","12","561","582"
"rdisc","0","561","582"
"rrecpos","12","561","582"
"rrestyp","1","561","582"
"srat","0","561","582"
"rrset","0","561","582"
"rdisc","0","561","583"
"rrestyp","0","561","583"
"srat","0","561","583"
"rrset","0","561","583"
"rpts","11","562","503"
"rpos","11","562","503"
"rdisc","0","562","503"
"rrecpos","11","562","503"
"rrestyp","1","562","503"
"srat","0","562","503"
"rrset","0","562","503"
"rdisc","0","562","565"
"rrestyp","0","562","565"
"srat","0","562","565"
"rrset","0","562","565"
"rdisc","0","562","570"
"rrestyp","0","562","570"
"srat","0","562","570"
"rrset","0","562","570"
"rdisc","0","562","571"
"rrestyp","0","562","571"
"srat","0","562","571"
"rrset","0","562","571"
"rdisc","0","562","575"
"rrestyp","0","562","575"
"srat","0","562","575"
"rrset","0","562","575"
"rdisc","0","562","577"
"rrestyp","0","562","577"
"srat","0","562","577"
"rrset","0","562","577"
"rpts","11","562","582"
"rpos","11","562","582"
"rdisc","0","562","582"
"rrecpos","11","562","582"
"rrestyp","1","562","582"
"srat","0","562","582"
"rrset","0","562","582"
"rdisc","0","562","583"
"rrestyp","0","562","583"
"srat","0","562","583"
"rrset","0","562","583"
"rcod","DNC","563","503"
"rpts","24","563","503"
"rpos","15","563","503"
"rdisc","0","563","503"
"rrestyp","3","563","503"
"srat","0","563","503"
"rrset","1","563","503"
"rdisc","0","563","565"
"rrestyp","0","563","565"
"srat","0","563","565"
"rrset","0","563","565"
"rdisc","0","563","570"
"rrestyp","0","563","570"
"srat","0","563","570"
"rrset","0","563","570"
"rdisc","0","563","571"
"rrestyp","0","563","571"
"srat","0","563","571"
"rrset","0","563","571"
"rdisc","0","563","575"
"rrestyp","0","563","575"
"srat","0","563","575"
"rrset","0","563","575"
"rdisc","0","563","577"
"rrestyp","0","563","577"
"srat","0","563","577"
"rrset","0","563","577"
"rcod","DNC","563","582"
"rpts","24","563","582"
"rpos","14","563","582"
"rdisc","0","563","582"
"rrestyp","3","563","582"
"srat","0","563","582"
"rrset","1","563","582"
"rdisc","0","563","583"
"rrestyp","0","563","583"
"srat","0","563","583"
"rrset","0","563","583"
"rpts","14","564","503"
"rpos","14","564","503"
"rdisc","0","564","503"
"rrecpos","14","564","503"
"rrestyp","1","564","503"
"srat","0","564","503"
"rrset","0","564","503"
"rdisc","0","564","565"
"rrestyp","0","564","565"
"srat","0","564","565"
"rrset","0","564","565"
"rdisc","0","564","570"
"rrestyp","0","564","570"
"srat","0","564","570"
"rrset","0","564","570"
"rdisc","0","564","571"
"rrestyp","0","564","571"
"srat","0","564","571"
"rrset","0","564","571"
"rdisc","0","564","575"
"rrestyp","0","564","575"
"srat","0","564","575"
"rrset","0","564","575"
"rdisc","0","564","577"
"rrestyp","0","564","577"
"srat","0","564","577"
"rrset","0","564","577"
"rcod","DNC","564","582"
"rpts","24","564","582"
"rpos","14","564","582"
"rdisc","0","564","582"
"rrestyp","3","564","582"
"srat","0","564","582"
"rrset","1","564","582"
"rdisc","0","564","583"
"rrestyp","0","564","583"
"srat","0","564","583"
"rrset","0","564","583"
"rpts","5","566","503"
"rpos","5","566","503"
"rdisc","0","566","503"
"rrecpos","5","566","503"
"rrestyp","1","566","503"
"srat","0","566","503"
"rrset","0","566","503"
"rdisc","0","566","565"
"rrestyp","0","566","565"
"srat","0","566","565"
"rrset","0","566","565"
"rdisc","0","566","570"
"rrestyp","0","566","570"
"srat","0","566","570"
"rrset","0","566","570"
"rdisc","0","566","571"
"rrestyp","0","566","571"
"srat","0","566","571"
"rrset","0","566","571"
"rdisc","0","566","575"
"rrestyp","0","566","575"
"srat","0","566","575"
"rrset","0","566","575"
"rdisc","0","566","577"
"rrestyp","0","566","577"
"srat","0","566","577"
"rrset","0","566","577"
"rpts","4","566","582"
"rpos","4","566","582"
"rdisc","0","566","582"
"rrecpos","4","566","582"
"rrestyp","1","566","582"
"srat","0","566","582"
"rrset","0","566","582"
"rdisc","0","566","583"
"rrestyp","0","566","583"
"srat","0","566","583"
"rrset","0","566","583"
"rcod","DNC","567","503"
"rpts","24","567","503"
"rpos","15","567","503"
"rdisc","0","567","503"
"rrestyp","3","567","503"
"srat","0","567","503"
"rrset","1","567","503"
"rdisc","0","567","565"
"rrestyp","0","567","565"
"srat","0","567","565"
"rrset","0","567","565"
"rdisc","0","567","570"
"rrestyp","0","567","570"
"srat","0","567","570"
"rrset","0","567","570"
"rdisc","0","567","571"
"rrestyp","0","567","571"
"srat","0","567","571"
"rrset","0","567","571"
"rdisc","0","567","575"
"rrestyp","0","567","575"
"srat","0","567","575"
"rrset","0","567","575"
"rdisc","0","567","577"
"rrestyp","0","567","577"
"srat","0","567","577"
"rrset","0","567","577"
"rcod","DNC","567","582"
"rpts","24","567","582"
"rpos","14","567","582"
"rdisc","0","567","582"
"rrestyp","3","567","582"
"srat","0","567","582"
"rrset","1","567","582"
"rdisc","0","567","583"
"rrestyp","0","567","583"
"srat","0","567","583"
"rrset","0","567","583"
"rcod","DNC","568","503"
"rpts","24","568","503"
"rpos","15","568","503"
"rdisc","0","568","503"
"rrestyp","3","568","503"
"srat","0","568","503"
"rrset","1","568","503"
"rdisc","0","568","565"
"rrestyp","0","568","565"
"srat","0","568","565"
"rrset","0","568","565"
"rdisc","0","568","570"
"rrestyp","0","568","570"
"srat","0","568","570"
"rrset","0","568","570"
"rdisc","0","568","571"
"rrestyp","0","568","571"
"srat","0","568","571"
"rrset","0","568","571"
"rdisc","0","568","575"
"rrestyp","0","568","575"
"srat","0","568","575"
"rrset","0","568","575"
"rdisc","0","568","577"
"rrestyp","0","568","577"
"srat","0","568","577"
"rrset","0","568","577"
"rcod","DNC","568","582"
"rpts","24","568","582"
"rpos","14","568","582"
"rdisc","0","568","582"
"rrestyp","3","568","582"
"srat","0","568","582"
"rrset","1","568","582"
"rdisc","0","568","583"
"rrestyp","0","568","583"
"srat","0","568","583"
"rrset","0","568","583"
"rpts","6","569","503"
"rpos","6","569","503"
"rdisc","0","569","503"
"rrecpos","6","569","503"
"rrestyp","1","569","503"
"srat","0","569","503"
"rrset","0","569","503"
"rdisc","0","569","565"
"rrestyp","0","569","565"
"srat","0","569","565"
"rrset","0","569","565"
"rdisc","0","569","570"
"rrestyp","0","569","570"
"srat","0","569","570"
"rrset","0","569","570"
"rdisc","0","569","571"
"rrestyp","0","569","571"
"srat","0","569","571"
"rrset","0","569","571"
"rdisc","0","569","575"
"rrestyp","0","569","575"
"srat","0","569","575"
"rrset","0","569","575"
"rdisc","0","569","577"
"rrestyp","0","569","577"
"srat","0","569","577"
"rrset","0","569","577"
"rpts","9","569","582"
"rpos","9","569","582"
"rdisc","0","569","582"
"rrecpos","9","569","582"
"rrestyp","1","569","582"
"srat","0","569","582"
"rrset","0","569","582"
"rdisc","0","569","583"
"rrestyp","0","569","583"
"srat","0","569","583"
"rrset","0","569","583"
"rcod","DNC","572","503"
"rpts","24","572","503"
"rpos","15","572","503"
"rdisc","0","572","503"
"rrestyp","3","572","503"
"srat","0","572","503"
"rrset","1","572","503"
"rdisc","0","572","565"
"rrestyp","0","572","565"
"srat","0","572","565"
"rrset","0","572","565"
"rdisc","0","572","570"
"rrestyp","0","572","570"
"srat","0","572","570"
"rrset","0","572","570"
"rdisc","0","572","571"
"rrestyp","0","572","571"
"srat","0","572","571"
"rrset","0","572","571"
"rdisc","0","572","575"
"rrestyp","0","572","575"
"srat","0","572","575"
"rrset","0","572","575"
"rdisc","0","572","577"
"rrestyp","0","572","577"
"srat","0","572","577"
"rrset","0","572","577"
"rcod","DNC","572","582"
"rpts","24","572","582"
"rpos","14","572","582"
"rdisc","0","572","582"
"rrestyp","3","572","582"
"srat","0","572","582"
"rrset","1","572","582"
"rdisc","0","572","583"
"rrestyp","0","572","583"
"srat","0","572","583"
"rrset","0","572","583"
"rcod","DNC","573","503"
"rpts","24","573","503"
"rpos","15","573","503"
"rdisc","0","573","503"
"rrestyp","3","573","503"
"srat","0","573","503"
"rrset","1","573","503"
"rdisc","0","573","565"
"rrestyp","0","573","565"
"srat","0","573","565"
"rrset","0","573","565"
"rdisc","0","573","570"
"rrestyp","0","573","570"
"srat","0","573","570"
"rrset","0","573","570"
"rdisc","0","573","571"
"rrestyp","0","573","571"
"srat","0","573","571"
"rrset","0","573","571"
"rdisc","0","573","575"
"rrestyp","0","573","575"
"srat","0","573","575"
"rrset","0","573","575"
"rdisc","0","573","577"
"rrestyp","0","573","577"
"srat","0","573","577"
"rrset","0","573","577"
"rcod","DNC","573","582"
"rpts","24","573","582"
"rpos","14","573","582"
"rdisc","0","573","582"
"rrestyp","3","573","582"
"srat","0","573","582"
"rrset","1","573","582"
"rdisc","0","573","583"
"rrestyp","0","573","583"
"srat","0","573","583"
"rrset","0","573","583"
"rpts","7","578","503"
"rpos","7","578","503"
"rdisc","0","578","503"
"rrecpos","7","578","503"
"rrestyp","1","578","503"
"srat","0","578","503"
"rrset","0","578","503"
"rdisc","0","578","565"
"rrestyp","0","578","565"
"srat","0","578","565"
"rrset","0","578","565"
"rdisc","0","578","570"
"rrestyp","0","578","570"
"srat","0","578","570"
"rrset","0","578","570"
"rdisc","0","578","571"
"rrestyp","0","578","571"
"srat","0","578","571"
"rrset","0","578","571"
"rdisc","0","578","575"
"rrestyp","0","578","575"
"srat","0","578","575"
"rrset","0","578","575"
"rdisc","0","578","577"
"rrestyp","0","578","577"
"srat","0","578","577"
"rrset","0","578","577"
"rpts","1","578","582"
"rpos","1","578","582"
"rdisc","0","578","582"
"rrecpos","1","578","582"
"rrestyp","1","578","582"
"srat","0","578","582"
"rrset","0","578","582"
"rdisc","0","578","583"
"rrestyp","0","578","583"
"srat","0","578","583"
"rrset","0","578","583"
"rcod","DNC","579","503"
"rpts","24","579","503"
"rpos","15","579","503"
"rdisc","0","579","503"
"rrestyp","3","579","503"
"srat","0","579","503"
"rrset","1","579","503"
"rdisc","0","579","565"
"rrestyp","0","579","565"
"srat","0","579","565"
"rrset","0","579","565"
"rdisc","0","579","570"
"rrestyp","0","579","570"
"srat","0","579","570"
"rrset","0","579","570"
"rdisc","0","579","571"
"rrestyp","0","579","571"
"srat","0","579","571"
"rrset","0","579","571"
"rdisc","0","579","575"
"rrestyp","0","579","575"
"srat","0","579","575"
"rrset","0","579","575"
"rdisc","0","579","577"
"rrestyp","0","579","577"
"srat","0","579","577"
"rrset","0","579","577"
"rcod","DNC","579","582"
"rpts","24","579","582"
"rpos","14","579","582"
"rdisc","0","579","582"
"rrestyp","3","579","582"
"srat","0","579","582"
"rrset","1","579","582"
"rdisc","0","579","583"
"rrestyp","0","579","583"
"srat","0","579","583"
"rrset","0","579","583"
"rpts","8","580","503"
"rpos","8","580","503"
"rdisc","0","580","503"
"rrecpos","8","580","503"
"rrestyp","1","580","503"
"srat","0","580","503"
"rrset","0","580","503"
"rdisc","0","580","565"
"rrestyp","0","580","565"
"srat","0","580","565"
"rrset","0","580","565"
"rdisc","0","580","570"
"rrestyp","0","580","570"
"srat","0","580","570"
"rrset","0","580","570"
"rdisc","0","580","571"
"rrestyp","0","580","571"
"srat","0","580","571"
"rrset","0","580","571"
"rdisc","0","580","575"
"rrestyp","0","580","575"
"srat","0","580","575"
"rrset","0","580","575"
"rdisc","0","580","577"
"rrestyp","0","580","577"
"srat","0","580","577"
"rrset","0","580","577"
"rpts","8","580","582"
"rpos","8","580","582"
"rdisc","0","580","582"
"rrecpos","8","580","582"
"rrestyp","1","580","582"
"srat","0","580","582"
"rrset","0","580","582"
"rdisc","0","580","583"
"rrestyp","0","580","583"
"srat","0","580","583"
"rrset","0","580","583"
"rcod","DNC","581","503"
"rpts","24","581","503"
"rpos","15","581","503"
"rdisc","0","581","503"
"rrestyp","3","581","503"
"srat","0","581","503"
"rrset","1","581","503"
"rdisc","0","581","565"
"rrestyp","0","581","565"
"srat","0","581","565"
"rrset","0","581","565"
"rdisc","0","581","570"
"rrestyp","0","581","570"
"srat","0","581","570"
"rrset","0","581","570"
"rdisc","0","581","571"
"rrestyp","0","581","571"
"srat","0","581","571"
"rrset","0","581","571"
"rdisc","0","581","575"
"rrestyp","0","581","575"
"srat","0","581","575"
"rrset","0","581","575"
"rdisc","0","581","577"
"rrestyp","0","581","577"
"srat","0","581","577"
"rrset","0","581","577"
"rcod","DNC","581","582"
"rpts","24","581","582"
"rpos","14","581","582"
"rdisc","0","581","582"
"rrestyp","3","581","582"
"srat","0","581","582"
"rrset","1","581","582"
"rdisc","0","581","583"
"rrestyp","0","581","583"
"srat","0","581","583"
"rrset","0","581","583"
"rpts","2","584","503"
"rpos","2","584","503"
"rdisc","0","584","503"
"rrecpos","2","584","503"
"rrestyp","1","584","503"
"srat","0","584","503"
"rrset","0","584","503"
"rdisc","0","584","565"
"rrestyp","0","584","565"
"srat","0","584","565"
"rrset","0","584","565"
"rdisc","0","584","570"
"rrestyp","0","584","570"
"srat","0","584","570"
"rrset","0","584","570"
"rdisc","0","584","571"
"rrestyp","0","584","571"
"srat","0","584","571"
"rrset","0","584","571"
"rdisc","0","584","575"
"rrestyp","0","584","575"
"srat","0","584","575"
"rrset","0","584","575"
"rdisc","0","584","577"
"rrestyp","0","584","577"
"srat","0","584","577"
"rrset","0","584","577"
"rpts","3","584","582"
"rpos","3","584","582"
"rdisc","0","584","582"
"rrecpos","3","584","582"
"rrestyp","1","584","582"
"srat","0","584","582"
"rrset","0","584","582"
"rdisc","0","584","583"
"rrestyp","0","584","583"
"srat","0","584","583"
"rrset","0","584","583"
"rpts","4","585","503"
"rpos","4","585","503"
"rdisc","0","585","503"
"rrecpos","4","585","503"
"rrestyp","1","585","503"
"srat","0","585","503"
"rrset","0","585","503"
"rdisc","0","585","565"
"rrestyp","0","585","565"
"srat","0","585","565"
"rrset","0","585","565"
"rdisc","0","585","570"
"rrestyp","0","585","570"
"srat","0","585","570"
"rrset","0","585","570"
"rdisc","0","585","571"
"rrestyp","0","585","571"
"srat","0","585","571"
"rrset","0","585","571"
"rdisc","0","585","575"
"rrestyp","0","585","575"
"srat","0","585","575"
"rrset","0","585","575"
"rdisc","0","585","577"
"rrestyp","0","585","577"
"srat","0","585","577"
"rrset","0","585","577"
"rpts","5","585","582"
"rpos","5","585","582"
"rdisc","0","585","582"
"rrecpos","5","585","582"
"rrestyp","1","585","582"
"srat","0","585","582"
"rrset","0","585","582"
"rdisc","0","585","583"
"rrestyp","0","585","583"
"srat","0","585","583"
"rrset","0","585","583"
"rpts","10","586","503"
"rpos","10","586","503"
"rdisc","0","586","503"
"rrecpos","10","586","503"
"rrestyp","1","586","503"
"srat","0","586","503"
"rrset","0","586","503"
"rdisc","0","586","565"
"rrestyp","0","586","565"
"srat","0","586","565"
"rrset","0","586","565"
"rdisc","0","586","570"
"rrestyp","0","586","570"
"srat","0","586","570"
"rrset","0","586","570"
"rdisc","0","586","571"
"rrestyp","0","586","571"
"srat","0","586","571"
"rrset","0","586","571"
"rdisc","0","586","575"
"rrestyp","0","586","575"
"srat","0","586","575"
"rrset","0","586","575"
"rdisc","0","586","577"
"rrestyp","0","586","577"
"srat","0","586","577"
"rrset","0","586","577"
"rpts","10","586","582"
"rpos","10","586","582"
"rdisc","0","586","582"
"rrecpos","10","586","582"
"rrestyp","1","586","582"
"srat","0","586","582"
"rrset","0","586","582"
"rdisc","0","586","583"
"rrestyp","0","586","583"
"srat","0","586","583"
"rrset","0","586","583"
"rpts","13","587","503"
"rpos","13","587","503"
"rdisc","0","587","503"
"rrecpos","13","587","503"
"rrestyp","1","587","503"
"srat","0","587","503"
"rrset","0","587","503"
"rdisc","0","587","565"
"rrestyp","0","587","565"
"srat","0","587","565"
"rrset","0","587","565"
"rdisc","0","587","570"
"rrestyp","0","587","570"
"srat","0","587","570"
"rrset","0","587","570"
"rdisc","0","587","571"
"rrestyp","0","587","571"
"srat","0","587","571"
"rrset","0","587","571"
"rdisc","0","587","575"
"rrestyp","0","587","575"
"srat","0","587","575"
"rrset","0","587","575"
"rdisc","0","587","577"
"rrestyp","0","587","577"
"srat","0","587","577"
"rrset","0","587","577"
"rcod","DNF","587","582"
"rpts","14","587","582"
"rpos","13","587","582"
"rdisc","0","587","582"
"rrestyp","3","587","582"
"srat","0","587","582"
"rrset","0","587","582"
"rdisc","0","587","583"
"rrestyp","0","587","583"
"srat","0","587","583"
"rrset","0","587","583"
"column","1|Boat|10|No|No|27||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Class|13|No|No|65||","",""
"column","1|Club|25|No|No|24||","",""
"column","1|CrewName|21|Yes|Yes|103||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Fleet|7|No|No|29||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|Nett|40|Yes|Yes|23||","",""
"column","1|Notes|43|Yes|Yes|31||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|Penalties|78|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Rating|27|Yes|Yes|32||","",""
"column","1|SailNo|15|Yes|Yes|73||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Tally|6|No|No|27||","",""
"column","1|Total|35|No|No|39||","",""
"column","2||34|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|Platform|18|No|No|40||","",""
"column","1|Rig|19|No|No|40||","",""
"column","1|HelmId|20|No|No|40||","",""
"column","1|Sailmaker|22|No|No|40||","",""
"column","1|CrewId|23|No|No|40||","",""
"column","1|Foils|24|No|No|40||","",""
"column","1|SkipperName|26|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmPhone|29|No|No|40||","",""
"column","1|WindRats|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmWebsite|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Team|45|No|No|40||","",""
"column","1|TeamWebsite|46|No|No|40||","",""
"column","1|TeamEmail|47|No|No|40||","",""
"column","1|Squad|48|No|No|40||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|HelmSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Region|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|Group|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|SponsorWebsite|80|No|No|40||","",""
"column","1|SponsorEmail|81|No|No|40||","",""
"column","1|TacticianWebsite|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
