"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454669","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Spring1\laseros.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","406","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","18",""
"comphigh","0","18",""
"compsailno","81","18",""
"comphelm","Tom Chippendale","18",""
"comppos","2","18",""
"comppts","9","18",""
"comptot","51","18",""
"compexclude","0","18",""
"compmedicalflag","0","18",""
"compalias","0","20",""
"comphigh","0","20",""
"compsailno","170572","20",""
"comphelm","Bob Whitehouse","20",""
"comppos","5","20",""
"comppts","17","20",""
"comptot","60","20",""
"compexclude","0","20",""
"compmedicalflag","0","20",""
"compalias","0","23",""
"comphigh","0","23",""
"compsailno","164504","23",""
"comphelm","Richard Woolf","23",""
"comppos","1","23",""
"comppts","4","23",""
"comptot","29","23",""
"compexclude","0","23",""
"compmedicalflag","0","23",""
"compalias","0","30",""
"comphigh","0","30",""
"compsailno","15 (RAD)","30",""
"comphelm","Tim Beech","30",""
"comppos","10","30",""
"comppts","50","30",""
"comptot","107","30",""
"compexclude","0","30",""
"compmedicalflag","0","30",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","160532","421",""
"comphelm","Ed Harrison","421",""
"comppos","4","421",""
"comppts","15","421",""
"comptot","72","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","433",""
"comphigh","0","433",""
"compsailno","152547 (RAD)","433",""
"comphelm","Heather Mills","433",""
"comppos","6","433",""
"comppts","26","433",""
"comptot","83","433",""
"compexclude","0","433",""
"compmedicalflag","0","433",""
"compalias","0","440",""
"comphigh","0","440",""
"compsailno","72307","440",""
"comphelm","Chris Videlo","440",""
"comppos","12","440",""
"comppts","59","440",""
"comptot","116","440",""
"compexclude","0","440",""
"compmedicalflag","0","440",""
"compalias","0","442",""
"comphigh","0","442",""
"compsailno","58","442",""
"comphelm","Tim Archer","442",""
"comppos","7","442",""
"comppts","31","442",""
"comptot","88","442",""
"compexclude","0","442",""
"compmedicalflag","0","442",""
"compalias","0","443",""
"comphigh","0","443",""
"compsailno","189311","443",""
"comphelm","Linda Woodard","443",""
"comppos","16","443",""
"comppts","62","443",""
"comptot","119","443",""
"compexclude","0","443",""
"compmedicalflag","0","443",""
"compalias","0","444",""
"comphigh","0","444",""
"compsailno","195059","444",""
"comphelm","Chris Woodard","444",""
"comppos","8","444",""
"comppts","32","444",""
"comptot","89","444",""
"compexclude","0","444",""
"compmedicalflag","0","444",""
"compalias","0","445",""
"comphigh","0","445",""
"compsailno","164739","445",""
"comphelm","Suzanne Adams","445",""
"comppos","17","445",""
"comppts","64","445",""
"comptot","121","445",""
"compexclude","0","445",""
"compmedicalflag","0","445",""
"compalias","0","447",""
"comphigh","0","447",""
"compsailno","29","447",""
"comphelm","Mark Hodge","447",""
"comppos","3","447",""
"comppts","11","447",""
"comptot","55","447",""
"compexclude","0","447",""
"compmedicalflag","0","447",""
"compalias","0","451",""
"comphigh","0","451",""
"compsailno","28","451",""
"comphelm","Henry Mills","451",""
"comppos","15","451",""
"comppts","62","451",""
"comptot","119","451",""
"compexclude","0","451",""
"compmedicalflag","0","451",""
"compalias","0","452",""
"comphigh","0","452",""
"compsailno","181413","452",""
"comphelm","Chris Hawkes","452",""
"comppos","11","452",""
"comppts","54","452",""
"comptot","111","452",""
"compexclude","0","452",""
"compmedicalflag","0","452",""
"compalias","0","453",""
"comphigh","0","453",""
"compsailno","182288","453",""
"comphelm","Phill Lewis","453",""
"comppos","18","453",""
"comppts","67","453",""
"comptot","124","453",""
"compexclude","0","453",""
"compmedicalflag","0","453",""
"compalias","0","454",""
"comphigh","0","454",""
"compsailno","28x","454",""
"comphelm","Peter Mills","454",""
"comppos","14","454",""
"comppts","60","454",""
"comptot","117","454",""
"compexclude","0","454",""
"compmedicalflag","0","454",""
"compalias","0","457",""
"comphigh","0","457",""
"compsailno","28y","457",""
"comphelm","Will Branton","457",""
"comppos","13","457",""
"comppts","60","457",""
"comptot","117","457",""
"compexclude","0","457",""
"compmedicalflag","0","457",""
"compalias","0","458",""
"comphigh","0","458",""
"compsailno","179744","458",""
"comphelm","W Elson","458",""
"comppos","9","458",""
"comppts","45","458",""
"comptot","102","458",""
"compexclude","0","458",""
"compmedicalflag","0","458",""
"racerank","1","","439"
"racesailed","1","","439"
"racedate","14/03/09","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","2","","441"
"racesailed","1","","441"
"racedate","21/03/09","","441"
"racestart","||Place|Start 1|||0||0|0||||1","","441"
"racerank","3","","446"
"racesailed","1","","446"
"racedate","28/03/09","","446"
"racestart","||Place|Start 1|||0||0|0||||1","","446"
"racerank","4","","448"
"racesailed","0","","448"
"racedate","28/03/09","","448"
"racestart","||Place|Start 1|||0||0|0||||1","","448"
"racerank","5","","449"
"racesailed","1","","449"
"racedate","04/04/09","","449"
"racestart","||Place|Start 1|||0||0|0||||1","","449"
"racerank","6","","450"
"racesailed","1","","450"
"racedate","04/04/09","","450"
"racestart","||Place|Start 1|||0||0|0||||1","","450"
"racerank","7","","455"
"racesailed","1","","455"
"racedate","18/04/09","","455"
"racestart","||Place|Start 1|||0||0|0||||1","","455"
"racerank","8","","456"
"racesailed","1","","456"
"racedate","18/04/09","","456"
"racestart","||Place|Start 1|||0||0|0||||1","","456"
"rpts","3","18","439"
"rpos","3","18","439"
"rdisc","0","18","439"
"rrecpos","3","18","439"
"rrestyp","1","18","439"
"srat","0","18","439"
"rrset","0","18","439"
"rpts","1","18","441"
"rpos","1","18","441"
"rdisc","0","18","441"
"rrecpos","1","18","441"
"rrestyp","1","18","441"
"srat","0","18","441"
"rrset","0","18","441"
"rpts","3","18","446"
"rpos","3","18","446"
"rdisc","0","18","446"
"rrecpos","3","18","446"
"rrestyp","1","18","446"
"srat","0","18","446"
"rrset","0","18","446"
"rdisc","0","18","448"
"rrestyp","0","18","448"
"srat","0","18","448"
"rrset","0","18","448"
"rpts","4","18","449"
"rpos","4","18","449"
"rdisc","1","18","449"
"rrecpos","4","18","449"
"rrestyp","1","18","449"
"srat","0","18","449"
"rrset","0","18","449"
"rpts","2","18","450"
"rpos","2","18","450"
"rdisc","0","18","450"
"rrecpos","2","18","450"
"rrestyp","1","18","450"
"srat","0","18","450"
"rrset","0","18","450"
"rcod","DNC","18","455"
"rpts","19","18","455"
"rpos","8","18","455"
"rdisc","1","18","455"
"rrestyp","3","18","455"
"srat","0","18","455"
"rrset","1","18","455"
"rcod","DNC","18","456"
"rpts","19","18","456"
"rpos","7","18","456"
"rdisc","1","18","456"
"rrestyp","3","18","456"
"srat","0","18","456"
"rrset","1","18","456"
"rpts","4","20","439"
"rpos","4","20","439"
"rdisc","0","20","439"
"rrecpos","4","20","439"
"rrestyp","1","20","439"
"srat","0","20","439"
"rrset","0","20","439"
"rpts","4","20","441"
"rpos","4","20","441"
"rdisc","0","20","441"
"rrecpos","4","20","441"
"rrestyp","1","20","441"
"srat","0","20","441"
"rrset","0","20","441"
"rpts","4","20","446"
"rpos","4","20","446"
"rdisc","0","20","446"
"rrecpos","4","20","446"
"rrestyp","1","20","446"
"srat","0","20","446"
"rrset","0","20","446"
"rdisc","0","20","448"
"rrestyp","0","20","448"
"srat","0","20","448"
"rrset","0","20","448"
"rcod","DNC","20","449"
"rpts","19","20","449"
"rpos","10","20","449"
"rdisc","1","20","449"
"rrestyp","3","20","449"
"srat","0","20","449"
"rrset","1","20","449"
"rcod","DNC","20","450"
"rpts","19","20","450"
"rpos","9","20","450"
"rdisc","1","20","450"
"rrestyp","3","20","450"
"srat","0","20","450"
"rrset","1","20","450"
"rpts","5","20","455"
"rpos","5","20","455"
"rdisc","1","20","455"
"rrecpos","5","20","455"
"rrestyp","1","20","455"
"srat","0","20","455"
"rrset","0","20","455"
"rpts","5","20","456"
"rpos","5","20","456"
"rdisc","0","20","456"
"rrecpos","5","20","456"
"rrestyp","1","20","456"
"srat","0","20","456"
"rrset","0","20","456"
"rpts","1","23","439"
"rpos","1","23","439"
"rdisc","0","23","439"
"rrecpos","1","23","439"
"rrestyp","1","23","439"
"srat","0","23","439"
"rrset","0","23","439"
"rpts","3","23","441"
"rpos","3","23","441"
"rdisc","1","23","441"
"rrecpos","3","23","441"
"rrestyp","1","23","441"
"srat","0","23","441"
"rrset","0","23","441"
"rcod","DNC","23","446"
"rpts","19","23","446"
"rpos","5","23","446"
"rdisc","1","23","446"
"rrestyp","3","23","446"
"srat","0","23","446"
"rrset","1","23","446"
"rdisc","0","23","448"
"rrestyp","0","23","448"
"srat","0","23","448"
"rrset","0","23","448"
"rpts","3","23","449"
"rpos","3","23","449"
"rdisc","1","23","449"
"rrecpos","3","23","449"
"rrestyp","1","23","449"
"srat","0","23","449"
"rrset","0","23","449"
"rpts","1","23","450"
"rpos","1","23","450"
"rdisc","0","23","450"
"rrecpos","1","23","450"
"rrestyp","1","23","450"
"srat","0","23","450"
"rrset","0","23","450"
"rpts","1","23","455"
"rpos","1","23","455"
"rdisc","0","23","455"
"rrecpos","1","23","455"
"rrestyp","1","23","455"
"srat","0","23","455"
"rrset","0","23","455"
"rpts","1","23","456"
"rpos","1","23","456"
"rdisc","0","23","456"
"rrecpos","1","23","456"
"rrestyp","1","23","456"
"srat","0","23","456"
"rrset","0","23","456"
"rpts","6","30","439"
"rpos","6","30","439"
"rdisc","0","30","439"
"rrecpos","6","30","439"
"rrestyp","1","30","439"
"srat","0","30","439"
"rrset","0","30","439"
"rcod","DNC","30","441"
"rpts","19","30","441"
"rpos","8","30","441"
"rdisc","1","30","441"
"rrestyp","3","30","441"
"srat","0","30","441"
"rrset","1","30","441"
"rcod","DNC","30","446"
"rpts","19","30","446"
"rpos","5","30","446"
"rdisc","1","30","446"
"rrestyp","3","30","446"
"srat","0","30","446"
"rrset","1","30","446"
"rdisc","0","30","448"
"rrestyp","0","30","448"
"srat","0","30","448"
"rrset","0","30","448"
"rcod","DNC","30","449"
"rpts","19","30","449"
"rpos","10","30","449"
"rdisc","1","30","449"
"rrestyp","3","30","449"
"srat","0","30","449"
"rrset","1","30","449"
"rcod","DNC","30","450"
"rpts","19","30","450"
"rpos","9","30","450"
"rdisc","0","30","450"
"rrestyp","3","30","450"
"srat","0","30","450"
"rrset","1","30","450"
"rcod","DNC","30","455"
"rpts","19","30","455"
"rpos","8","30","455"
"rdisc","0","30","455"
"rrestyp","3","30","455"
"srat","0","30","455"
"rrset","1","30","455"
"rcod","DNC","30","456"
"rpts","6","30","456"
"rpos","6","30","456"
"rdisc","0","30","456"
"rrecpos","6","30","456"
"rrestyp","1","30","456"
"srat","0","30","456"
"rrset","0","30","456"
"rcod","DNF","421","439"
"rpts","8","421","439"
"rpos","7","421","439"
"rdisc","0","421","439"
"rrestyp","3","421","439"
"srat","0","421","439"
"rrset","0","421","439"
"rcod","DNC","421","441"
"rpts","19","421","441"
"rpos","8","421","441"
"rdisc","1","421","441"
"rrestyp","3","421","441"
"srat","0","421","441"
"rrset","1","421","441"
"rpts","1","421","446"
"rpos","1","421","446"
"rdisc","0","421","446"
"rrecpos","1","421","446"
"rrestyp","1","421","446"
"srat","0","421","446"
"rrset","0","421","446"
"rdisc","0","421","448"
"rrestyp","0","421","448"
"srat","0","421","448"
"rrset","0","421","448"
"rpts","2","421","449"
"rpos","2","421","449"
"rdisc","0","421","449"
"rrecpos","2","421","449"
"rrestyp","1","421","449"
"srat","0","421","449"
"rrset","0","421","449"
"rpts","4","421","450"
"rpos","4","421","450"
"rdisc","0","421","450"
"rrecpos","4","421","450"
"rrestyp","1","421","450"
"srat","0","421","450"
"rrset","0","421","450"
"rcod","DNC","421","455"
"rpts","19","421","455"
"rpos","8","421","455"
"rdisc","1","421","455"
"rrestyp","3","421","455"
"srat","0","421","455"
"rrset","1","421","455"
"rcod","DNC","421","456"
"rpts","19","421","456"
"rpos","7","421","456"
"rdisc","1","421","456"
"rrestyp","3","421","456"
"srat","0","421","456"
"rrset","1","421","456"
"rpts","5","433","439"
"rpos","5","433","439"
"rdisc","0","433","439"
"rrecpos","5","433","439"
"rrestyp","1","433","439"
"srat","0","433","439"
"rrset","0","433","439"
"rcod","DNC","433","441"
"rpts","19","433","441"
"rpos","8","433","441"
"rdisc","1","433","441"
"rrestyp","3","433","441"
"srat","0","433","441"
"rrset","1","433","441"
"rcod","DNC","433","446"
"rpts","19","433","446"
"rpos","5","433","446"
"rdisc","1","433","446"
"rrestyp","3","433","446"
"srat","0","433","446"
"rrset","1","433","446"
"rdisc","0","433","448"
"rrestyp","0","433","448"
"srat","0","433","448"
"rrset","0","433","448"
"rpts","7","433","449"
"rpos","7","433","449"
"rdisc","0","433","449"
"rrecpos","7","433","449"
"rrestyp","1","433","449"
"srat","0","433","449"
"rrset","0","433","449"
"rpts","7","433","450"
"rpos","7","433","450"
"rdisc","0","433","450"
"rrecpos","7","433","450"
"rrestyp","1","433","450"
"srat","0","433","450"
"rrset","0","433","450"
"rpts","7","433","455"
"rpos","7","433","455"
"rdisc","0","433","455"
"rrecpos","7","433","455"
"rrestyp","1","433","455"
"srat","0","433","455"
"rrset","0","433","455"
"rcod","DNC","433","456"
"rpts","19","433","456"
"rpos","7","433","456"
"rdisc","1","433","456"
"rrestyp","3","433","456"
"srat","0","433","456"
"rrset","1","433","456"
"rpts","2","440","439"
"rpos","2","440","439"
"rdisc","0","440","439"
"rrecpos","2","440","439"
"rrestyp","1","440","439"
"srat","0","440","439"
"rrset","0","440","439"
"rcod","DNC","440","441"
"rpts","19","440","441"
"rpos","8","440","441"
"rdisc","1","440","441"
"rrestyp","3","440","441"
"srat","0","440","441"
"rrset","1","440","441"
"rcod","DNC","440","446"
"rpts","19","440","446"
"rpos","5","440","446"
"rdisc","1","440","446"
"rrestyp","3","440","446"
"srat","0","440","446"
"rrset","1","440","446"
"rdisc","0","440","448"
"rrestyp","0","440","448"
"srat","0","440","448"
"rrset","0","440","448"
"rcod","DNC","440","449"
"rpts","19","440","449"
"rpos","10","440","449"
"rdisc","1","440","449"
"rrestyp","3","440","449"
"srat","0","440","449"
"rrset","1","440","449"
"rcod","DNC","440","450"
"rpts","19","440","450"
"rpos","9","440","450"
"rdisc","0","440","450"
"rrestyp","3","440","450"
"srat","0","440","450"
"rrset","1","440","450"
"rcod","DNC","440","455"
"rpts","19","440","455"
"rpos","8","440","455"
"rdisc","0","440","455"
"rrestyp","3","440","455"
"srat","0","440","455"
"rrset","1","440","455"
"rcod","DNC","440","456"
"rpts","19","440","456"
"rpos","7","440","456"
"rdisc","0","440","456"
"rrestyp","3","440","456"
"srat","0","440","456"
"rrset","1","440","456"
"rcod","DNC","442","439"
"rpts","19","442","439"
"rpos","8","442","439"
"rdisc","1","442","439"
"rrestyp","3","442","439"
"srat","0","442","439"
"rrset","1","442","439"
"rpts","2","442","441"
"rpos","2","442","441"
"rdisc","0","442","441"
"rrecpos","2","442","441"
"rrestyp","1","442","441"
"srat","0","442","441"
"rrset","0","442","441"
"rcod","DNC","442","446"
"rpts","19","442","446"
"rpos","5","442","446"
"rdisc","1","442","446"
"rrestyp","3","442","446"
"srat","0","442","446"
"rrset","1","442","446"
"rdisc","0","442","448"
"rrestyp","0","442","448"
"srat","0","442","448"
"rrset","0","442","448"
"rcod","DNC","442","449"
"rpts","19","442","449"
"rpos","10","442","449"
"rdisc","1","442","449"
"rrestyp","3","442","449"
"srat","0","442","449"
"rrset","1","442","449"
"rcod","DNC","442","450"
"rpts","19","442","450"
"rpos","9","442","450"
"rdisc","0","442","450"
"rrestyp","3","442","450"
"srat","0","442","450"
"rrset","1","442","450"
"rpts","6","442","455"
"rpos","6","442","455"
"rdisc","0","442","455"
"rrecpos","6","442","455"
"rrestyp","1","442","455"
"srat","0","442","455"
"rrset","0","442","455"
"rpts","4","442","456"
"rpos","4","442","456"
"rdisc","0","442","456"
"rrecpos","4","442","456"
"rrestyp","1","442","456"
"srat","0","442","456"
"rrset","0","442","456"
"rcod","DNC","443","439"
"rpts","19","443","439"
"rpos","8","443","439"
"rdisc","1","443","439"
"rrestyp","3","443","439"
"srat","0","443","439"
"rrset","1","443","439"
"rpts","5","443","441"
"rpos","5","443","441"
"rdisc","0","443","441"
"rrecpos","5","443","441"
"rrestyp","1","443","441"
"srat","0","443","441"
"rrset","0","443","441"
"rcod","DNC","443","446"
"rpts","19","443","446"
"rpos","5","443","446"
"rdisc","1","443","446"
"rrestyp","3","443","446"
"srat","0","443","446"
"rrset","1","443","446"
"rdisc","0","443","448"
"rrestyp","0","443","448"
"srat","0","443","448"
"rrset","0","443","448"
"rcod","DNC","443","449"
"rpts","19","443","449"
"rpos","10","443","449"
"rdisc","1","443","449"
"rrestyp","3","443","449"
"srat","0","443","449"
"rrset","1","443","449"
"rcod","DNC","443","450"
"rpts","19","443","450"
"rpos","9","443","450"
"rdisc","0","443","450"
"rrestyp","3","443","450"
"srat","0","443","450"
"rrset","1","443","450"
"rcod","DNC","443","455"
"rpts","19","443","455"
"rpos","8","443","455"
"rdisc","0","443","455"
"rrestyp","3","443","455"
"srat","0","443","455"
"rrset","1","443","455"
"rcod","DNC","443","456"
"rpts","19","443","456"
"rpos","7","443","456"
"rdisc","0","443","456"
"rrestyp","3","443","456"
"srat","0","443","456"
"rrset","1","443","456"
"rcod","DNC","444","439"
"rpts","19","444","439"
"rpos","8","444","439"
"rdisc","1","444","439"
"rrestyp","3","444","439"
"srat","0","444","439"
"rrset","1","444","439"
"rpts","6","444","441"
"rpos","6","444","441"
"rdisc","0","444","441"
"rrecpos","6","444","441"
"rrestyp","1","444","441"
"srat","0","444","441"
"rrset","0","444","441"
"rcod","DNC","444","446"
"rpts","19","444","446"
"rpos","5","444","446"
"rdisc","1","444","446"
"rrestyp","3","444","446"
"srat","0","444","446"
"rrset","1","444","446"
"rdisc","0","444","448"
"rrestyp","0","444","448"
"srat","0","444","448"
"rrset","0","444","448"
"rpts","1","444","449"
"rpos","1","444","449"
"rdisc","0","444","449"
"rrecpos","1","444","449"
"rrestyp","1","444","449"
"srat","0","444","449"
"rrset","0","444","449"
"rpts","6","444","450"
"rpos","6","444","450"
"rdisc","0","444","450"
"rrecpos","6","444","450"
"rrestyp","1","444","450"
"srat","0","444","450"
"rrset","0","444","450"
"rcod","DNC","444","455"
"rpts","19","444","455"
"rpos","8","444","455"
"rdisc","1","444","455"
"rrestyp","3","444","455"
"srat","0","444","455"
"rrset","1","444","455"
"rcod","DNC","444","456"
"rpts","19","444","456"
"rpos","7","444","456"
"rdisc","0","444","456"
"rrestyp","3","444","456"
"srat","0","444","456"
"rrset","1","444","456"
"rcod","DNC","445","439"
"rpts","19","445","439"
"rpos","8","445","439"
"rdisc","1","445","439"
"rrestyp","3","445","439"
"srat","0","445","439"
"rrset","1","445","439"
"rpts","7","445","441"
"rpos","7","445","441"
"rdisc","0","445","441"
"rrecpos","7","445","441"
"rrestyp","1","445","441"
"srat","0","445","441"
"rrset","0","445","441"
"rcod","DNC","445","446"
"rpts","19","445","446"
"rpos","5","445","446"
"rdisc","1","445","446"
"rrestyp","3","445","446"
"srat","0","445","446"
"rrset","1","445","446"
"rdisc","0","445","448"
"rrestyp","0","445","448"
"srat","0","445","448"
"rrset","0","445","448"
"rcod","DNC","445","449"
"rpts","19","445","449"
"rpos","10","445","449"
"rdisc","1","445","449"
"rrestyp","3","445","449"
"srat","0","445","449"
"rrset","1","445","449"
"rcod","DNC","445","450"
"rpts","19","445","450"
"rpos","9","445","450"
"rdisc","0","445","450"
"rrestyp","3","445","450"
"srat","0","445","450"
"rrset","1","445","450"
"rcod","DNC","445","455"
"rpts","19","445","455"
"rpos","8","445","455"
"rdisc","0","445","455"
"rrestyp","3","445","455"
"srat","0","445","455"
"rrset","1","445","455"
"rcod","DNC","445","456"
"rpts","19","445","456"
"rpos","7","445","456"
"rdisc","0","445","456"
"rrestyp","3","445","456"
"srat","0","445","456"
"rrset","1","445","456"
"rcod","DNC","447","439"
"rpts","19","447","439"
"rpos","8","447","439"
"rdisc","1","447","439"
"rrestyp","3","447","439"
"srat","0","447","439"
"rrset","1","447","439"
"rcod","DNC","447","441"
"rpts","19","447","441"
"rpos","8","447","441"
"rdisc","1","447","441"
"rrestyp","3","447","441"
"srat","0","447","441"
"rrset","1","447","441"
"rpts","2","447","446"
"rpos","2","447","446"
"rdisc","0","447","446"
"rrecpos","2","447","446"
"rrestyp","1","447","446"
"srat","0","447","446"
"rrset","0","447","446"
"rdisc","0","447","448"
"rrestyp","0","447","448"
"srat","0","447","448"
"rrset","0","447","448"
"rpts","6","447","449"
"rpos","6","447","449"
"rdisc","1","447","449"
"rrecpos","6","447","449"
"rrestyp","1","447","449"
"srat","0","447","449"
"rrset","0","447","449"
"rpts","5","447","450"
"rpos","5","447","450"
"rdisc","0","447","450"
"rrecpos","5","447","450"
"rrestyp","1","447","450"
"srat","0","447","450"
"rrset","0","447","450"
"rpts","2","447","455"
"rpos","2","447","455"
"rdisc","0","447","455"
"rrecpos","2","447","455"
"rrestyp","1","447","455"
"srat","0","447","455"
"rrset","0","447","455"
"rpts","2","447","456"
"rpos","2","447","456"
"rdisc","0","447","456"
"rrecpos","2","447","456"
"rrestyp","1","447","456"
"srat","0","447","456"
"rrset","0","447","456"
"rcod","DNC","451","439"
"rpts","19","451","439"
"rpos","8","451","439"
"rdisc","1","451","439"
"rrestyp","3","451","439"
"srat","0","451","439"
"rrset","1","451","439"
"rcod","DNC","451","441"
"rpts","19","451","441"
"rpos","8","451","441"
"rdisc","1","451","441"
"rrestyp","3","451","441"
"srat","0","451","441"
"rrset","1","451","441"
"rcod","DNC","451","446"
"rpts","19","451","446"
"rpos","5","451","446"
"rdisc","1","451","446"
"rrestyp","3","451","446"
"srat","0","451","446"
"rrset","1","451","446"
"rdisc","0","451","448"
"rrestyp","0","451","448"
"srat","0","451","448"
"rrset","0","451","448"
"rpts","5","451","449"
"rpos","5","451","449"
"rdisc","0","451","449"
"rrecpos","5","451","449"
"rrestyp","1","451","449"
"srat","0","451","449"
"rrset","0","451","449"
"rcod","DNC","451","450"
"rpts","19","451","450"
"rpos","9","451","450"
"rdisc","0","451","450"
"rrestyp","3","451","450"
"srat","0","451","450"
"rrset","1","451","450"
"rcod","DNC","451","455"
"rpts","19","451","455"
"rpos","8","451","455"
"rdisc","0","451","455"
"rrestyp","3","451","455"
"srat","0","451","455"
"rrset","1","451","455"
"rcod","DNC","451","456"
"rpts","19","451","456"
"rpos","7","451","456"
"rdisc","0","451","456"
"rrestyp","3","451","456"
"srat","0","451","456"
"rrset","1","451","456"
"rcod","DNC","452","439"
"rpts","19","452","439"
"rpos","8","452","439"
"rdisc","1","452","439"
"rrestyp","3","452","439"
"srat","0","452","439"
"rrset","1","452","439"
"rcod","DNC","452","441"
"rpts","19","452","441"
"rpos","8","452","441"
"rdisc","1","452","441"
"rrestyp","3","452","441"
"srat","0","452","441"
"rrset","1","452","441"
"rcod","DNC","452","446"
"rpts","19","452","446"
"rpos","5","452","446"
"rdisc","1","452","446"
"rrestyp","3","452","446"
"srat","0","452","446"
"rrset","1","452","446"
"rdisc","0","452","448"
"rrestyp","0","452","448"
"srat","0","452","448"
"rrset","0","452","448"
"rpts","8","452","449"
"rpos","8","452","449"
"rdisc","0","452","449"
"rrecpos","8","452","449"
"rrestyp","1","452","449"
"srat","0","452","449"
"rrset","0","452","449"
"rpts","8","452","450"
"rpos","8","452","450"
"rdisc","0","452","450"
"rrecpos","8","452","450"
"rrestyp","1","452","450"
"srat","0","452","450"
"rrset","0","452","450"
"rcod","DNC","452","455"
"rpts","19","452","455"
"rpos","8","452","455"
"rdisc","0","452","455"
"rrestyp","3","452","455"
"srat","0","452","455"
"rrset","1","452","455"
"rcod","DNC","452","456"
"rpts","19","452","456"
"rpos","7","452","456"
"rdisc","0","452","456"
"rrestyp","3","452","456"
"srat","0","452","456"
"rrset","1","452","456"
"rcod","DNC","453","439"
"rpts","19","453","439"
"rpos","8","453","439"
"rdisc","1","453","439"
"rrestyp","3","453","439"
"srat","0","453","439"
"rrset","1","453","439"
"rcod","DNC","453","441"
"rpts","19","453","441"
"rpos","8","453","441"
"rdisc","1","453","441"
"rrestyp","3","453","441"
"srat","0","453","441"
"rrset","1","453","441"
"rcod","DNC","453","446"
"rpts","19","453","446"
"rpos","5","453","446"
"rdisc","1","453","446"
"rrestyp","3","453","446"
"srat","0","453","446"
"rrset","1","453","446"
"rdisc","0","453","448"
"rrestyp","0","453","448"
"srat","0","453","448"
"rrset","0","453","448"
"rcod","DNF","453","449"
"rpts","10","453","449"
"rpos","9","453","449"
"rdisc","0","453","449"
"rrestyp","3","453","449"
"srat","0","453","449"
"rrset","0","453","449"
"rcod","DNC","453","450"
"rpts","19","453","450"
"rpos","9","453","450"
"rdisc","0","453","450"
"rrestyp","3","453","450"
"srat","0","453","450"
"rrset","1","453","450"
"rcod","DNC","453","455"
"rpts","19","453","455"
"rpos","8","453","455"
"rdisc","0","453","455"
"rrestyp","3","453","455"
"srat","0","453","455"
"rrset","1","453","455"
"rcod","DNC","453","456"
"rpts","19","453","456"
"rpos","7","453","456"
"rdisc","0","453","456"
"rrestyp","3","453","456"
"srat","0","453","456"
"rrset","1","453","456"
"rcod","DNC","454","439"
"rpts","19","454","439"
"rpos","8","454","439"
"rdisc","1","454","439"
"rrestyp","3","454","439"
"srat","0","454","439"
"rrset","1","454","439"
"rcod","DNC","454","441"
"rpts","19","454","441"
"rpos","8","454","441"
"rdisc","1","454","441"
"rrestyp","3","454","441"
"srat","0","454","441"
"rrset","1","454","441"
"rcod","DNC","454","446"
"rpts","19","454","446"
"rpos","5","454","446"
"rdisc","1","454","446"
"rrestyp","3","454","446"
"srat","0","454","446"
"rrset","1","454","446"
"rdisc","0","454","448"
"rrestyp","0","454","448"
"srat","0","454","448"
"rrset","0","454","448"
"rcod","DNC","454","449"
"rpts","19","454","449"
"rpos","10","454","449"
"rdisc","0","454","449"
"rrestyp","3","454","449"
"srat","0","454","449"
"rrset","1","454","449"
"rpts","3","454","450"
"rpos","3","454","450"
"rdisc","0","454","450"
"rrecpos","3","454","450"
"rrestyp","1","454","450"
"srat","0","454","450"
"rrset","0","454","450"
"rcod","DNC","454","455"
"rpts","19","454","455"
"rpos","8","454","455"
"rdisc","0","454","455"
"rrestyp","3","454","455"
"srat","0","454","455"
"rrset","1","454","455"
"rcod","DNC","454","456"
"rpts","19","454","456"
"rpos","7","454","456"
"rdisc","0","454","456"
"rrestyp","3","454","456"
"srat","0","454","456"
"rrset","1","454","456"
"rcod","DNC","457","439"
"rpts","19","457","439"
"rpos","8","457","439"
"rdisc","1","457","439"
"rrestyp","3","457","439"
"srat","0","457","439"
"rrset","1","457","439"
"rcod","DNC","457","441"
"rpts","19","457","441"
"rpos","8","457","441"
"rdisc","1","457","441"
"rrestyp","3","457","441"
"srat","0","457","441"
"rrset","1","457","441"
"rcod","DNC","457","446"
"rpts","19","457","446"
"rpos","5","457","446"
"rdisc","1","457","446"
"rrestyp","3","457","446"
"srat","0","457","446"
"rrset","1","457","446"
"rdisc","0","457","448"
"rrestyp","0","457","448"
"srat","0","457","448"
"rrset","0","457","448"
"rcod","DNC","457","449"
"rpts","19","457","449"
"rpos","10","457","449"
"rdisc","0","457","449"
"rrestyp","3","457","449"
"srat","0","457","449"
"rrset","1","457","449"
"rcod","DNC","457","450"
"rpts","19","457","450"
"rpos","9","457","450"
"rdisc","0","457","450"
"rrestyp","3","457","450"
"srat","0","457","450"
"rrset","1","457","450"
"rpts","3","457","455"
"rpos","3","457","455"
"rdisc","0","457","455"
"rrecpos","3","457","455"
"rrestyp","1","457","455"
"srat","0","457","455"
"rrset","0","457","455"
"rcod","DNC","457","456"
"rpts","19","457","456"
"rpos","7","457","456"
"rdisc","0","457","456"
"rrestyp","3","457","456"
"srat","0","457","456"
"rrset","1","457","456"
"rcod","DNC","458","439"
"rpts","19","458","439"
"rpos","8","458","439"
"rdisc","1","458","439"
"rrestyp","3","458","439"
"srat","0","458","439"
"rrset","1","458","439"
"rcod","DNC","458","441"
"rpts","19","458","441"
"rpos","8","458","441"
"rdisc","1","458","441"
"rrestyp","3","458","441"
"srat","0","458","441"
"rrset","1","458","441"
"rcod","DNC","458","446"
"rpts","19","458","446"
"rpos","5","458","446"
"rdisc","1","458","446"
"rrestyp","3","458","446"
"srat","0","458","446"
"rrset","1","458","446"
"rdisc","0","458","448"
"rrestyp","0","458","448"
"srat","0","458","448"
"rrset","0","458","448"
"rcod","DNC","458","449"
"rpts","19","458","449"
"rpos","10","458","449"
"rdisc","0","458","449"
"rrestyp","3","458","449"
"srat","0","458","449"
"rrset","1","458","449"
"rcod","DNC","458","450"
"rpts","19","458","450"
"rpos","9","458","450"
"rdisc","0","458","450"
"rrestyp","3","458","450"
"srat","0","458","450"
"rrset","1","458","450"
"rpts","4","458","455"
"rpos","4","458","455"
"rdisc","0","458","455"
"rrecpos","4","458","455"
"rrestyp","1","458","455"
"srat","0","458","455"
"rrset","0","458","455"
"rpts","3","458","456"
"rpos","3","458","456"
"rdisc","0","458","456"
"rrecpos","3","458","456"
"rrestyp","1","458","456"
"srat","0","458","456"
"rrset","0","458","456"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|29|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
