"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454525","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\Spring1\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"compsailno","8844","72",""
"compcrew","Rani Pert","72",""
"comphelm","Mike Pert","72",""
"comppos","2","72",""
"comppts","8","72",""
"comptot","53","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"compalias","0","77",""
"comphigh","0","77",""
"compsailno","8200","77",""
"compcrew","Margaret Lake","77",""
"comphelm","Matt Lake","77",""
"comppos","5","77",""
"comppts","19","77",""
"comptot","58","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"compalias","0","406",""
"comphigh","0","406",""
"compsailno","8646","406",""
"compcrew","Anne Spalding","406",""
"comphelm","Neil Collingridge","406",""
"comppos","1","406",""
"comppts","5","406",""
"comptot","14","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"compalias","0","407",""
"comphigh","0","407",""
"compsailno","9750","407",""
"compcrew","Simon Howlett","407",""
"comphelm","Gordon Harris","407",""
"comppos","6","407",""
"comppts","23","407",""
"comptot","68","407",""
"compexclude","0","407",""
"compmedicalflag","0","407",""
"compalias","0","408",""
"comphigh","0","408",""
"compsailno","9644","408",""
"compcrew","Chas Edwards","408",""
"comphelm","Neil Fletcher","408",""
"comppos","14","408",""
"comppts","51","408",""
"comptot","96","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"compalias","0","409",""
"comphigh","0","409",""
"compsailno","10297","409",""
"compcrew","Paul Chippendale","409",""
"comphelm","Roger Thompson","409",""
"comppos","11","409",""
"comppts","36","409",""
"comptot","81","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"compcrew","Paul Johnson","413",""
"comphelm","John Haile","413",""
"comppos","9","413",""
"comppts","36","413",""
"comptot","81","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","415",""
"comphigh","0","415",""
"compsailno","9174","415",""
"compcrew","Mark Johnston","415",""
"comphelm","Roger Challis","415",""
"comppos","10","415",""
"comppts","36","415",""
"comptot","81","415",""
"compexclude","0","415",""
"compmedicalflag","0","415",""
"compalias","0","417",""
"comphigh","0","417",""
"compsailno","334","417",""
"compcrew","Keith Everitt","417",""
"comphelm","Nigel Steer","417",""
"comppos","4","417",""
"comppts","16.4","417",""
"comptot","47.4","417",""
"compexclude","0","417",""
"compmedicalflag","0","417",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","8599","419",""
"compcrew","Martin Johnson","419",""
"comphelm","Colin Johnson","419",""
"comppos","3","419",""
"comppts","12","419",""
"comptot","49","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","420",""
"comphigh","0","420",""
"compsailno","8686","420",""
"compcrew","Keith Vincett","420",""
"comphelm","Guy Hacon","420",""
"comppos","7","420",""
"comppts","30","420",""
"comptot","75","420",""
"compexclude","0","420",""
"compmedicalflag","0","420",""
"compalias","0","421",""
"comphigh","0","421",""
"compsailno","6286","421",""
"compcrew","Gemma Cooper","421",""
"comphelm","Terry Watson","421",""
"comppos","8","421",""
"comppts","33","421",""
"comptot","78","421",""
"compexclude","0","421",""
"compmedicalflag","0","421",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","551","428",""
"comphelm","Mike O'Malley","428",""
"comppos","13","428",""
"comppts","38","428",""
"comptot","83","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","429",""
"comphigh","0","429",""
"compsailno","9523","429",""
"comphelm","Haydn Evans","429",""
"comppos","12","429",""
"comppts","37","429",""
"comptot","82","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"racerank","1","","416"
"racesailed","1","","416"
"racedate","14/03/09","","416"
"racestart","||Place|Start 1|||0||0|0||||1","","416"
"racerank","2","","418"
"racesailed","1","","418"
"racedate","21/03/09","","418"
"racestart","||Place|Start 1|||0||0|0||||1","","418"
"racerank","3","","422"
"racesailed","1","","422"
"racedate","28/03/09","","422"
"racestart","||Place|Start 1|||0||0|0||||1","","422"
"racerank","4","","423"
"racesailed","0","","423"
"racedate","28/03/09","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","5","","424"
"racesailed","1","","424"
"racedate","04/04/09","","424"
"racestart","||Place|Start 1|||0||0|0||||1","","424"
"racerank","6","","425"
"racesailed","1","","425"
"racedate","04/04/09","","425"
"racestart","||Place|Start 1|||0||0|0||||1","","425"
"racerank","7","","426"
"racesailed","1","","426"
"racedate","18/04/09","","426"
"racestart","||Place|Start 1|||0||0|0||||1","","426"
"racerank","8","","427"
"racesailed","1","","427"
"racedate","18/04/09","","427"
"racestart","||Place|Start 1|||0||0|0||||1","","427"
"rpts","4","72","416"
"rpos","4","72","416"
"rdisc","0","72","416"
"rrecpos","4","72","416"
"rrestyp","1","72","416"
"srat","0","72","416"
"rrset","0","72","416"
"rpts","1","72","418"
"rpos","1","72","418"
"rdisc","0","72","418"
"rrecpos","1","72","418"
"rrestyp","1","72","418"
"srat","0","72","418"
"rrset","0","72","418"
"rcod","DNC","72","422"
"rpts","15","72","422"
"rpos","4","72","422"
"rdisc","1","72","422"
"rrestyp","3","72","422"
"srat","0","72","422"
"rrset","1","72","422"
"rdisc","0","72","423"
"rrestyp","0","72","423"
"srat","0","72","423"
"rrset","0","72","423"
"rpts","2","72","424"
"rpos","2","72","424"
"rdisc","0","72","424"
"rrecpos","2","72","424"
"rrestyp","1","72","424"
"srat","0","72","424"
"rrset","0","72","424"
"rpts","1","72","425"
"rpos","1","72","425"
"rdisc","0","72","425"
"rrecpos","1","72","425"
"rrestyp","1","72","425"
"srat","0","72","425"
"rrset","0","72","425"
"rcod","DNC","72","426"
"rpts","15","72","426"
"rpos","6","72","426"
"rdisc","1","72","426"
"rrestyp","3","72","426"
"srat","0","72","426"
"rrset","1","72","426"
"rcod","DNC","72","427"
"rpts","15","72","427"
"rpos","7","72","427"
"rdisc","1","72","427"
"rrestyp","3","72","427"
"srat","0","72","427"
"rrset","1","72","427"
"rcod","DNF","77","416"
"rpts","9","77","416"
"rpos","9","77","416"
"rdisc","1","77","416"
"rrestyp","3","77","416"
"srat","0","77","416"
"rrset","0","77","416"
"rpts","7","77","418"
"rpos","7","77","418"
"rdisc","0","77","418"
"rrecpos","7","77","418"
"rrestyp","1","77","418"
"srat","0","77","418"
"rrset","0","77","418"
"rpts","2","77","422"
"rpos","2","77","422"
"rdisc","0","77","422"
"rrecpos","2","77","422"
"rrestyp","1","77","422"
"srat","0","77","422"
"rrset","0","77","422"
"rdisc","0","77","423"
"rrestyp","0","77","423"
"srat","0","77","423"
"rrset","0","77","423"
"rpts","5","77","424"
"rpos","5","77","424"
"rdisc","0","77","424"
"rrecpos","5","77","424"
"rrestyp","1","77","424"
"srat","0","77","424"
"rrset","0","77","424"
"rpts","5","77","425"
"rpos","5","77","425"
"rdisc","0","77","425"
"rrecpos","5","77","425"
"rrestyp","1","77","425"
"srat","0","77","425"
"rrset","0","77","425"
"rcod","DNC","77","426"
"rpts","15","77","426"
"rpos","6","77","426"
"rdisc","1","77","426"
"rrestyp","3","77","426"
"srat","0","77","426"
"rrset","1","77","426"
"rcod","DNC","77","427"
"rpts","15","77","427"
"rpos","7","77","427"
"rdisc","1","77","427"
"rrestyp","3","77","427"
"srat","0","77","427"
"rrset","1","77","427"
"rpts","3","406","416"
"rpos","3","406","416"
"rdisc","1","406","416"
"rrecpos","3","406","416"
"rrestyp","1","406","416"
"srat","0","406","416"
"rrset","0","406","416"
"rpts","2","406","418"
"rpos","2","406","418"
"rdisc","1","406","418"
"rrecpos","2","406","418"
"rrestyp","1","406","418"
"srat","0","406","418"
"rrset","0","406","418"
"rpts","1","406","422"
"rpos","1","406","422"
"rdisc","0","406","422"
"rrecpos","1","406","422"
"rrestyp","1","406","422"
"srat","0","406","422"
"rrset","0","406","422"
"rdisc","0","406","423"
"rrestyp","0","406","423"
"srat","0","406","423"
"rrset","0","406","423"
"rpts","1","406","424"
"rpos","1","406","424"
"rdisc","0","406","424"
"rrecpos","1","406","424"
"rrestyp","1","406","424"
"srat","0","406","424"
"rrset","0","406","424"
"rpts","2","406","425"
"rpos","2","406","425"
"rdisc","0","406","425"
"rrecpos","2","406","425"
"rrestyp","1","406","425"
"srat","0","406","425"
"rrset","0","406","425"
"rpts","1","406","426"
"rpos","1","406","426"
"rdisc","0","406","426"
"rrecpos","1","406","426"
"rrestyp","1","406","426"
"srat","0","406","426"
"rrset","0","406","426"
"rpts","4","406","427"
"rpos","4","406","427"
"rdisc","1","406","427"
"rrecpos","4","406","427"
"rrestyp","1","406","427"
"srat","0","406","427"
"rrset","0","406","427"
"rpts","1","407","416"
"rpos","1","407","416"
"rdisc","0","407","416"
"rrecpos","1","407","416"
"rrestyp","1","407","416"
"srat","0","407","416"
"rrset","0","407","416"
"rcod","DNC","407","418"
"rpts","15","407","418"
"rpos","8","407","418"
"rdisc","1","407","418"
"rrestyp","3","407","418"
"srat","0","407","418"
"rrset","1","407","418"
"rcod","DNC","407","422"
"rpts","15","407","422"
"rpos","4","407","422"
"rdisc","1","407","422"
"rrestyp","3","407","422"
"srat","0","407","422"
"rrset","0","407","422"
"rdisc","0","407","423"
"rrestyp","0","407","423"
"srat","0","407","423"
"rrset","0","407","423"
"rpts","3","407","424"
"rpos","3","407","424"
"rdisc","0","407","424"
"rrecpos","3","407","424"
"rrestyp","1","407","424"
"srat","0","407","424"
"rrset","0","407","424"
"rpts","4","407","425"
"rpos","4","407","425"
"rdisc","0","407","425"
"rrecpos","4","407","425"
"rrestyp","1","407","425"
"srat","0","407","425"
"rrset","0","407","425"
"rcod","DNC","407","426"
"rpts","15","407","426"
"rpos","6","407","426"
"rdisc","1","407","426"
"rrestyp","3","407","426"
"srat","0","407","426"
"rrset","1","407","426"
"rcod","DNC","407","427"
"rpts","15","407","427"
"rpos","7","407","427"
"rdisc","0","407","427"
"rrestyp","3","407","427"
"srat","0","407","427"
"rrset","1","407","427"
"rpts","6","408","416"
"rpos","7","408","416"
"rdisc","0","408","416"
"rrecpos","6","408","416"
"rrestyp","1","408","416"
"srat","0","408","416"
"rrset","0","408","416"
"rcod","DNC","408","418"
"rpts","15","408","418"
"rpos","8","408","418"
"rdisc","1","408","418"
"rrestyp","3","408","418"
"srat","0","408","418"
"rrset","1","408","418"
"rcod","DNC","408","422"
"rpts","15","408","422"
"rpos","4","408","422"
"rdisc","1","408","422"
"rrestyp","3","408","422"
"srat","0","408","422"
"rrset","1","408","422"
"rdisc","0","408","423"
"rrestyp","0","408","423"
"srat","0","408","423"
"rrset","0","408","423"
"rcod","DNC","408","424"
"rpts","15","408","424"
"rpos","10","408","424"
"rdisc","1","408","424"
"rrestyp","3","408","424"
"srat","0","408","424"
"rrset","1","408","424"
"rcod","DNC","408","425"
"rpts","15","408","425"
"rpos","10","408","425"
"rdisc","0","408","425"
"rrestyp","3","408","425"
"srat","0","408","425"
"rrset","1","408","425"
"rcod","DNC","408","426"
"rpts","15","408","426"
"rpos","6","408","426"
"rdisc","0","408","426"
"rrestyp","3","408","426"
"srat","0","408","426"
"rrset","1","408","426"
"rcod","DNC","408","427"
"rpts","15","408","427"
"rpos","7","408","427"
"rdisc","0","408","427"
"rrestyp","3","408","427"
"srat","0","408","427"
"rrset","1","408","427"
"rpts","7","409","416"
"rpos","8","409","416"
"rdisc","0","409","416"
"rrecpos","7","409","416"
"rrestyp","1","409","416"
"srat","0","409","416"
"rrset","0","409","416"
"rcod","DNC","409","418"
"rpts","15","409","418"
"rpos","8","409","418"
"rdisc","1","409","418"
"rrestyp","3","409","418"
"srat","0","409","418"
"rrset","1","409","418"
"rcod","DNC","409","422"
"rpts","15","409","422"
"rpos","4","409","422"
"rdisc","1","409","422"
"rrestyp","3","409","422"
"srat","0","409","422"
"rrset","1","409","422"
"rdisc","0","409","423"
"rrestyp","0","409","423"
"srat","0","409","423"
"rrset","0","409","423"
"rpts","7","409","424"
"rpos","8","409","424"
"rdisc","0","409","424"
"rrecpos","7","409","424"
"rrestyp","1","409","424"
"srat","0","409","424"
"rrset","0","409","424"
"rpts","7","409","425"
"rpos","8","409","425"
"rdisc","0","409","425"
"rrecpos","7","409","425"
"rrestyp","1","409","425"
"srat","0","409","425"
"rrset","0","409","425"
"rcod","DNC","409","426"
"rpts","15","409","426"
"rpos","6","409","426"
"rdisc","1","409","426"
"rrestyp","3","409","426"
"srat","0","409","426"
"rrset","1","409","426"
"rcod","DNC","409","427"
"rpts","15","409","427"
"rpos","7","409","427"
"rdisc","0","409","427"
"rrestyp","3","409","427"
"srat","0","409","427"
"rrset","1","409","427"
"rpts","5","413","416"
"rpos","5","413","416"
"rdisc","0","413","416"
"rrecpos","5","413","416"
"rrestyp","1","413","416"
"srat","0","413","416"
"rrset","0","413","416"
"rcod","DNC","413","418"
"rpts","15","413","418"
"rpos","8","413","418"
"rdisc","1","413","418"
"rrestyp","3","413","418"
"srat","0","413","418"
"rrset","1","413","418"
"rcod","DNC","413","422"
"rpts","15","413","422"
"rpos","4","413","422"
"rdisc","1","413","422"
"rrestyp","3","413","422"
"srat","0","413","422"
"rrset","1","413","422"
"rdisc","0","413","423"
"rrestyp","0","413","423"
"srat","0","413","423"
"rrset","0","413","423"
"rcod","DNC","413","424"
"rpts","15","413","424"
"rpos","10","413","424"
"rdisc","1","413","424"
"rrestyp","3","413","424"
"srat","0","413","424"
"rrset","1","413","424"
"rcod","DNC","413","425"
"rpts","15","413","425"
"rpos","10","413","425"
"rdisc","0","413","425"
"rrestyp","3","413","425"
"srat","0","413","425"
"rrset","1","413","425"
"rcod","DNC","413","426"
"rpts","15","413","426"
"rpos","6","413","426"
"rdisc","0","413","426"
"rrestyp","3","413","426"
"srat","0","413","426"
"rrset","1","413","426"
"rpts","1","413","427"
"rpos","1","413","427"
"rdisc","0","413","427"
"rrecpos","1","413","427"
"rrestyp","1","413","427"
"srat","0","413","427"
"rrset","0","413","427"
"rpts","2","415","416"
"rpos","2","415","416"
"rdisc","0","415","416"
"rrecpos","2","415","416"
"rrestyp","1","415","416"
"srat","0","415","416"
"rrset","0","415","416"
"rpts","4","415","418"
"rpos","4","415","418"
"rdisc","0","415","418"
"rrecpos","4","415","418"
"rrestyp","1","415","418"
"srat","0","415","418"
"rrset","0","415","418"
"rcod","DNC","415","422"
"rpts","15","415","422"
"rpos","4","415","422"
"rdisc","1","415","422"
"rrestyp","3","415","422"
"srat","0","415","422"
"rrset","1","415","422"
"rdisc","0","415","423"
"rrestyp","0","415","423"
"srat","0","415","423"
"rrset","0","415","423"
"rcod","DNC","415","424"
"rpts","15","415","424"
"rpos","10","415","424"
"rdisc","1","415","424"
"rrestyp","3","415","424"
"srat","0","415","424"
"rrset","1","415","424"
"rcod","DNC","415","425"
"rpts","15","415","425"
"rpos","10","415","425"
"rdisc","1","415","425"
"rrestyp","3","415","425"
"srat","0","415","425"
"rrset","1","415","425"
"rcod","DNC","415","426"
"rpts","15","415","426"
"rpos","6","415","426"
"rdisc","0","415","426"
"rrestyp","3","415","426"
"srat","0","415","426"
"rrset","1","415","426"
"rcod","DNC","415","427"
"rpts","15","415","427"
"rpos","7","415","427"
"rdisc","0","415","427"
"rrestyp","3","415","427"
"srat","0","415","427"
"rrset","1","415","427"
"rcod","OOD","417","416"
"rpts","5.4","417","416"
"rpos","6","417","416"
"rdisc","0","417","416"
"rrecpos","8","417","416"
"rrestyp","3","417","416"
"srat","0","417","416"
"rrset","0","417","416"
"rcod","DNC","417","418"
"rpts","15","417","418"
"rpos","8","417","418"
"rdisc","1","417","418"
"rrestyp","3","417","418"
"srat","0","417","418"
"rrset","1","417","418"
"rcod","DNF","417","422"
"rpts","4","417","422"
"rpos","3","417","422"
"rdisc","0","417","422"
"rrecpos","3","417","422"
"rrestyp","3","417","422"
"srat","0","417","422"
"rrset","0","417","422"
"rdisc","0","417","423"
"rrestyp","0","417","423"
"srat","0","417","423"
"rrset","0","417","423"
"rpts","8","417","424"
"rpos","9","417","424"
"rdisc","1","417","424"
"rrecpos","8","417","424"
"rrestyp","1","417","424"
"srat","0","417","424"
"rrset","0","417","424"
"rpts","8","417","425"
"rpos","9","417","425"
"rdisc","1","417","425"
"rrecpos","8","417","425"
"rrestyp","1","417","425"
"srat","0","417","425"
"rrset","0","417","425"
"rpts","4","417","426"
"rpos","4","417","426"
"rdisc","0","417","426"
"rrecpos","4","417","426"
"rrestyp","1","417","426"
"srat","0","417","426"
"rrset","0","417","426"
"rpts","3","417","427"
"rpos","3","417","427"
"rdisc","0","417","427"
"rrecpos","3","417","427"
"rrestyp","1","417","427"
"srat","0","417","427"
"rrset","0","417","427"
"rcod","DNC","419","416"
"rpts","15","419","416"
"rpos","10","419","416"
"rdisc","1","419","416"
"rrestyp","3","419","416"
"srat","0","419","416"
"rrset","1","419","416"
"rpts","3","419","418"
"rpos","3","419","418"
"rdisc","0","419","418"
"rrecpos","3","419","418"
"rrestyp","1","419","418"
"srat","0","419","418"
"rrset","0","419","418"
"rcod","DNC","419","422"
"rpts","15","419","422"
"rpos","4","419","422"
"rdisc","1","419","422"
"rrestyp","3","419","422"
"srat","0","419","422"
"rrset","1","419","422"
"rdisc","0","419","423"
"rrestyp","0","419","423"
"srat","0","419","423"
"rrset","0","419","423"
"rpts","4","419","424"
"rpos","4","419","424"
"rdisc","0","419","424"
"rrecpos","4","419","424"
"rrestyp","1","419","424"
"srat","0","419","424"
"rrset","0","419","424"
"rpts","3","419","425"
"rpos","3","419","425"
"rdisc","0","419","425"
"rrecpos","3","419","425"
"rrestyp","1","419","425"
"srat","0","419","425"
"rrset","0","419","425"
"rpts","2","419","426"
"rpos","2","419","426"
"rdisc","0","419","426"
"rrecpos","2","419","426"
"rrestyp","1","419","426"
"srat","0","419","426"
"rrset","0","419","426"
"rcod","DNF","419","427"
"rpts","7","419","427"
"rpos","6","419","427"
"rdisc","1","419","427"
"rrecpos","1","419","427"
"rrestyp","3","419","427"
"srat","0","419","427"
"rrset","0","419","427"
"rcod","DNC","420","416"
"rpts","15","420","416"
"rpos","10","420","416"
"rdisc","1","420","416"
"rrestyp","3","420","416"
"srat","0","420","416"
"rrset","1","420","416"
"rpts","5","420","418"
"rpos","5","420","418"
"rdisc","0","420","418"
"rrecpos","5","420","418"
"rrestyp","1","420","418"
"srat","0","420","418"
"rrset","0","420","418"
"rcod","DNC","420","422"
"rpts","15","420","422"
"rpos","4","420","422"
"rdisc","1","420","422"
"rrestyp","3","420","422"
"srat","0","420","422"
"rrset","1","420","422"
"rdisc","0","420","423"
"rrestyp","0","420","423"
"srat","0","420","423"
"rrset","0","420","423"
"rcod","OOD","420","424"
"rpts","5","420","424"
"rpos","5","420","424"
"rdisc","0","420","424"
"rrecpos","9","420","424"
"rrestyp","3","420","424"
"srat","0","420","424"
"rrset","0","420","424"
"rcod","OOD","420","425"
"rpts","5","420","425"
"rpos","5","420","425"
"rdisc","0","420","425"
"rrecpos","9","420","425"
"rrestyp","3","420","425"
"srat","0","420","425"
"rrset","0","420","425"
"rcod","DNC","420","426"
"rpts","15","420","426"
"rpos","6","420","426"
"rdisc","1","420","426"
"rrestyp","3","420","426"
"srat","0","420","426"
"rrset","1","420","426"
"rcod","DNC","420","427"
"rpts","15","420","427"
"rpos","7","420","427"
"rdisc","0","420","427"
"rrestyp","3","420","427"
"srat","0","420","427"
"rrset","1","420","427"
"rcod","DNC","421","416"
"rpts","15","421","416"
"rpos","10","421","416"
"rdisc","1","421","416"
"rrestyp","3","421","416"
"srat","0","421","416"
"rrset","1","421","416"
"rpts","6","421","418"
"rpos","6","421","418"
"rdisc","0","421","418"
"rrecpos","6","421","418"
"rrestyp","1","421","418"
"srat","0","421","418"
"rrset","0","421","418"
"rcod","DNC","421","422"
"rpts","15","421","422"
"rpos","4","421","422"
"rdisc","1","421","422"
"rrestyp","3","421","422"
"srat","0","421","422"
"rrset","1","421","422"
"rdisc","0","421","423"
"rrestyp","0","421","423"
"srat","0","421","423"
"rrset","0","421","423"
"rpts","6","421","424"
"rpos","7","421","424"
"rdisc","0","421","424"
"rrecpos","6","421","424"
"rrestyp","1","421","424"
"srat","0","421","424"
"rrset","0","421","424"
"rpts","6","421","425"
"rpos","7","421","425"
"rdisc","0","421","425"
"rrecpos","6","421","425"
"rrestyp","1","421","425"
"srat","0","421","425"
"rrset","0","421","425"
"rcod","DNC","421","426"
"rpts","15","421","426"
"rpos","6","421","426"
"rdisc","1","421","426"
"rrestyp","3","421","426"
"srat","0","421","426"
"rrset","1","421","426"
"rcod","DNC","421","427"
"rpts","15","421","427"
"rpos","7","421","427"
"rdisc","0","421","427"
"rrestyp","3","421","427"
"srat","0","421","427"
"rrset","1","421","427"
"rcod","DNC","428","416"
"rpts","15","428","416"
"rpos","10","428","416"
"rdisc","1","428","416"
"rrestyp","3","428","416"
"srat","0","428","416"
"rrset","1","428","416"
"rcod","DNC","428","418"
"rpts","15","428","418"
"rpos","8","428","418"
"rdisc","1","428","418"
"rrestyp","3","428","418"
"srat","0","428","418"
"rrset","1","428","418"
"rcod","DNC","428","422"
"rpts","15","428","422"
"rpos","4","428","422"
"rdisc","1","428","422"
"rrestyp","3","428","422"
"srat","0","428","422"
"rrset","1","428","422"
"rdisc","0","428","423"
"rrestyp","0","428","423"
"srat","0","428","423"
"rrset","0","428","423"
"rcod","DNC","428","424"
"rpts","15","428","424"
"rpos","10","428","424"
"rdisc","0","428","424"
"rrestyp","3","428","424"
"srat","0","428","424"
"rrset","1","428","424"
"rcod","DNC","428","425"
"rpts","15","428","425"
"rpos","10","428","425"
"rdisc","0","428","425"
"rrestyp","3","428","425"
"srat","0","428","425"
"rrset","1","428","425"
"rpts","3","428","426"
"rpos","3","428","426"
"rdisc","0","428","426"
"rrecpos","3","428","426"
"rrestyp","1","428","426"
"srat","0","428","426"
"rrset","0","428","426"
"rpts","5","428","427"
"rpos","5","428","427"
"rdisc","0","428","427"
"rrecpos","5","428","427"
"rrestyp","1","428","427"
"srat","0","428","427"
"rrset","0","428","427"
"rcod","DNC","429","416"
"rpts","15","429","416"
"rpos","10","429","416"
"rdisc","1","429","416"
"rrestyp","3","429","416"
"srat","0","429","416"
"rrset","1","429","416"
"rcod","DNC","429","418"
"rpts","15","429","418"
"rpos","8","429","418"
"rdisc","1","429","418"
"rrestyp","3","429","418"
"srat","0","429","418"
"rrset","1","429","418"
"rcod","DNC","429","422"
"rpts","15","429","422"
"rpos","4","429","422"
"rdisc","1","429","422"
"rrestyp","3","429","422"
"srat","0","429","422"
"rrset","1","429","422"
"rdisc","0","429","423"
"rrestyp","0","429","423"
"srat","0","429","423"
"rrset","0","429","423"
"rcod","DNC","429","424"
"rpts","15","429","424"
"rpos","10","429","424"
"rdisc","0","429","424"
"rrestyp","3","429","424"
"srat","0","429","424"
"rrset","1","429","424"
"rcod","DNC","429","425"
"rpts","15","429","425"
"rpos","10","429","425"
"rdisc","0","429","425"
"rrestyp","3","429","425"
"srat","0","429","425"
"rrset","1","429","425"
"rpts","5","429","426"
"rpos","5","429","426"
"rdisc","0","429","426"
"rrecpos","5","429","426"
"rrestyp","1","429","426"
"srat","0","429","426"
"rrset","0","429","426"
"rpts","2","429","427"
"rpos","2","429","427"
"rdisc","0","429","427"
"rrecpos","2","429","427"
"rrestyp","1","429","427"
"srat","0","429","427"
"rrset","0","429","427"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
