"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\OpenOffice.org 2.0\program\soffice.exe","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","1","",""
"serpubincludedrace2","2","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","97","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07571162956","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Regatta Fast Handicap","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Regatta\Series\fast-handicapos.html","",""
"sermax","1","",""
"serheight","348","",""
"serwidth","481","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","PY","60",""
"scrratingvalue","No","60",""
"scrupdateratings","Yes","60",""
"scrdiscardlist","0,0,1,1,1","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","PY","66",""
"scrratingvalue","No","66",""
"scrupdateratings","Yes","66",""
"scrdiscardlist","0,0,1,1,1","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","513",""
"comphigh","0","513",""
"compclass","Alto","513",""
"compsailno","105","513",""
"compcrew","Jonno Baker","513",""
"comphelm","David Carroll","513",""
"comprating","930","513",""
"comppos","2","513",""
"comppts","9","513",""
"comptot","15","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"compalias","0","514",""
"comphigh","0","514",""
"compclass","Flying fifteen","514",""
"compsailno","3655","514",""
"compcrew","Rod Piggott","514",""
"comphelm","Will Gardner","514",""
"comprating","1064","514",""
"comppos","1","514",""
"comppts","5","514",""
"comptot","7","514",""
"compexclude","0","514",""
"compmedicalflag","0","514",""
"compalias","0","515",""
"comphigh","0","515",""
"compclass","RS200","515",""
"compsailno","786","515",""
"compcrew","Edd McArdle","515",""
"comphelm","Alan Krailing","515",""
"comprating","1059","515",""
"comppos","4","515",""
"comppts","20","515",""
"comptot","26","515",""
"compexclude","0","515",""
"compmedicalflag","0","515",""
"compalias","0","517",""
"comphigh","0","517",""
"compclass","Laser2","517",""
"compsailno","6521","517",""
"comphelm","Harry Ogden","517",""
"comprating","1035","517",""
"comppos","3","517",""
"comppts","10","517",""
"comptot","16","517",""
"compexclude","0","517",""
"compmedicalflag","0","517",""
"compalias","0","520",""
"comphigh","0","520",""
"compclass","Laser2","520",""
"compsailno","8544","520",""
"compcrew","Ruthie Bullock","520",""
"comphelm","John Cutting","520",""
"comprating","1035","520",""
"comppos","5","520",""
"comppts","20","520",""
"comptot","26","520",""
"compexclude","0","520",""
"compmedicalflag","0","520",""
"racerank","1","","512"
"racesailed","1","","512"
"racedate","27/6/2008","","512"
"racetime","19:00","","512"
"racestart","|19:00|Finish time|Start 1|||0||0|0||||1","","512"
"racerank","2","","516"
"racesailed","1","","516"
"racedate","28/6/2008","","516"
"racetime","16:00","","516"
"racestart","|16:00|Finish time|Start 1|||0||0|0||||1","","516"
"racerank","3","","518"
"racesailed","1","","518"
"racedate","28/6/2008","","518"
"racetime","1845","","518"
"racestart","|18:45|Finish time|Start 1|||0||0|0||||1","","518"
"racerank","4","","519"
"racesailed","1","","519"
"racedate","29/6/2008","","519"
"racetime","1845","","519"
"racestart","|11:00|Finish time|Start 1|||0||0|0||||1","","519"
"racerank","5","","521"
"racesailed","1","","521"
"racedate","29/6/2008","","521"
"racestart","|12:30|Finish time|Start 1|||0||0|0||||1","","521"
"rft","195647","513","512"
"rst","19:00","513","512"
"rpts","3","513","512"
"rpos","3","513","512"
"rdisc","0","513","512"
"rcor","1:01:03","513","512"
"rrecpos","1","513","512"
"rrestyp","4","513","512"
"rele","0:56:47","513","512"
"srat","0","513","512"
"rewin","0:02:48","513","512"
"rrwin","978.157","513","512"
"rrset","0","513","512"
"rst","16:00","513","516"
"rcod","DNF","513","516"
"rpts","4","513","516"
"rpos","3","513","516"
"rdisc","0","513","516"
"rrestyp","3","513","516"
"rele","0:00:00","513","516"
"srat","0","513","516"
"rrset","0","513","516"
"rcod","DNC","513","518"
"rpts","6","513","518"
"rpos","3","513","518"
"rdisc","1","513","518"
"rrestyp","3","513","518"
"srat","0","513","518"
"rrset","1","513","518"
"rft","113518","513","519"
"rst","11:00","513","519"
"rpts","1","513","519"
"rpos","1","513","519"
"rdisc","0","513","519"
"rcor","0:37:57","513","519"
"rrestyp","4","513","519"
"rele","0:35:18","513","519"
"srat","0","513","519"
"rewin","0:00:00","513","519"
"rrwin","930","513","519"
"rrset","0","513","519"
"rft","132204","513","521"
"rst","12:30","513","521"
"rpts","1","513","521"
"rpos","1","513","521"
"rdisc","0","513","521"
"rcor","0:55:59","513","521"
"rrestyp","4","513","521"
"rele","0:52:04","513","521"
"srat","0","513","521"
"rewin","0:00:00","513","521"
"rrwin","930","513","521"
"rrset","0","513","521"
"rft","200146","514","512"
"rst","19:00","514","512"
"rpts","1","514","512"
"rpos","1","514","512"
"rdisc","0","514","512"
"rcor","0:58:03","514","512"
"rrecpos","1","514","512"
"rrestyp","4","514","512"
"rele","1:01:46","514","512"
"srat","0","514","512"
"rewin","0:00:00","514","512"
"rrwin","1064","514","512"
"rrset","0","514","512"
"rft","172821","514","516"
"rst","16:00","514","516"
"rpts","1","514","516"
"rpos","1","514","516"
"rdisc","0","514","516"
"rcor","1:23:02","514","516"
"rrestyp","4","514","516"
"rele","1:28:21","514","516"
"srat","0","514","516"
"rewin","0:00:00","514","516"
"rrwin","1064","514","516"
"rrset","0","514","516"
"rft","193434","514","518"
"rst","18:45","514","518"
"rpts","1","514","518"
"rpos","1","514","518"
"rdisc","0","514","518"
"rcor","0:46:35","514","518"
"rrestyp","4","514","518"
"rele","0:49:34","514","518"
"srat","0","514","518"
"rewin","0:00:00","514","518"
"rrwin","1064","514","518"
"rrset","0","514","518"
"rft","114124","514","519"
"rst","11:00","514","519"
"rpts","2","514","519"
"rpos","2","514","519"
"rdisc","1","514","519"
"rcor","0:38:55","514","519"
"rrestyp","4","514","519"
"rele","0:41:24","514","519"
"srat","0","514","519"
"rewin","0:01:01","514","519"
"rrwin","1090.708","514","519"
"rrset","0","514","519"
"rft","133122","514","521"
"rst","12:30","514","521"
"rpts","2","514","521"
"rpos","2","514","521"
"rdisc","0","514","521"
"rcor","0:57:41","514","521"
"rrestyp","4","514","521"
"rele","1:01:22","514","521"
"srat","0","514","521"
"rewin","0:01:48","514","521"
"rrwin","1096.114","514","521"
"rrset","0","514","521"
"rft","200438","515","512"
"rst","19:00","515","512"
"rpts","2","515","512"
"rpos","2","515","512"
"rdisc","0","515","512"
"rcor","1:01:02","515","512"
"rrecpos","1","515","512"
"rrestyp","4","515","512"
"rele","1:04:38","515","512"
"srat","0","515","512"
"rewin","0:03:09","515","512"
"rrwin","1113.382","515","512"
"rrset","0","515","512"
"rcod","DNC","515","516"
"rpts","6","515","516"
"rpos","4","515","516"
"rdisc","1","515","516"
"rrestyp","3","515","516"
"srat","0","515","516"
"rrset","1","515","516"
"rcod","DNC","515","518"
"rpts","6","515","518"
"rpos","3","515","518"
"rdisc","0","515","518"
"rrestyp","3","515","518"
"srat","0","515","518"
"rrset","1","515","518"
"rcod","DNC","515","519"
"rpts","6","515","519"
"rpos","5","515","519"
"rdisc","0","515","519"
"rrestyp","3","515","519"
"srat","0","515","519"
"rrset","1","515","519"
"rcod","DNC","515","521"
"rpts","6","515","521"
"rpos","5","515","521"
"rdisc","0","515","521"
"rrestyp","3","515","521"
"srat","0","515","521"
"rrset","1","515","521"
"rcod","DNC","517","512"
"rpts","6","517","512"
"rpos","4","517","512"
"rdisc","1","517","512"
"rrestyp","3","517","512"
"srat","0","517","512"
"rrset","1","517","512"
"rft","173825","517","516"
"rst","16:00","517","516"
"rpts","2","517","516"
"rpos","2","517","516"
"rdisc","0","517","516"
"rcor","1:35:05","517","516"
"rrestyp","4","517","516"
"rele","1:38:25","517","516"
"srat","0","517","516"
"rewin","0:12:28","517","516"
"rrwin","1185.233","517","516"
"rrset","0","517","516"
"rft","194114","517","518"
"rst","18:45","517","518"
"rpts","2","517","518"
"rpos","2","517","518"
"rdisc","0","517","518"
"rcor","0:54:20","517","518"
"rrestyp","4","517","518"
"rele","0:56:14","517","518"
"srat","0","517","518"
"rewin","0:08:01","517","518"
"rrwin","1207.107","517","518"
"rrset","0","517","518"
"rft","114527","517","519"
"rst","11:00","517","519"
"rpts","3","517","519"
"rpos","3","517","519"
"rdisc","0","517","519"
"rcor","0:43:55","517","519"
"rrestyp","4","517","519"
"rele","0:45:27","517","519"
"srat","0","517","519"
"rewin","0:06:10","517","519"
"rrwin","1197.408","517","519"
"rrset","0","517","519"
"rft","133533","517","521"
"rst","12:30","517","521"
"rpts","3","517","521"
"rpos","3","517","521"
"rdisc","0","517","521"
"rcor","1:03:20","517","521"
"rrestyp","4","517","521"
"rele","1:05:33","517","521"
"srat","0","517","521"
"rewin","0:07:36","517","521"
"rrwin","1170.835","517","521"
"rrset","0","517","521"
"rcod","DNC","520","512"
"rpts","6","520","512"
"rpos","4","520","512"
"rdisc","1","520","512"
"rrestyp","3","520","512"
"srat","0","520","512"
"rrset","1","520","512"
"rcod","DNC","520","516"
"rpts","6","520","516"
"rpos","4","520","516"
"rdisc","0","520","516"
"rrestyp","3","520","516"
"srat","0","520","516"
"rrset","1","520","516"
"rcod","DNC","520","518"
"rpts","6","520","518"
"rpos","3","520","518"
"rdisc","0","520","518"
"rrestyp","3","520","518"
"srat","0","520","518"
"rrset","1","520","518"
"rft","115325","520","519"
"rst","11:00","520","519"
"rpts","4","520","519"
"rpos","4","520","519"
"rdisc","0","520","519"
"rcor","0:51:37","520","519"
"rrestyp","4","520","519"
"rele","0:53:25","520","519"
"srat","0","520","519"
"rewin","0:14:08","520","519"
"rrwin","1407.295","520","519"
"rrset","0","520","519"
"rft","134134","520","521"
"rst","12:30","520","521"
"rpts","4","520","521"
"rpos","4","520","521"
"rdisc","0","520","521"
"rcor","1:09:09","520","521"
"rrestyp","4","520","521"
"rele","1:11:34","520","521"
"srat","0","520","521"
"rewin","0:13:37","520","521"
"rrwin","1278.303","520","521"
"rrset","0","520","521"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|65|","",""
"column","1|Club|24|No|No|24|","",""
"column","1|Crew|20|Yes|Yes|70|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Fleet|6|No|No|29|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|37|Yes|Yes|23|","",""
"column","1|Notes|40|Yes|Yes|31|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|Penalties|60|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|26|Yes|Yes|32|","",""
"column","1|SailNo|14|Yes|Yes|33|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Tally|5|No|No|27|","",""
"column","1|Total|34|No|No|39|","",""
"column","1|WindRats|29|No|No|40|","",""
"column","2||33|Yes|Yes|33|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|Platform|17|No|No|40|","",""
"column","1|Rig|18|No|No|40|","",""
"column","1|HelmId|19|No|No|40|","",""
"column","1|Sailmaker|21|No|No|40|","",""
"column","1|CrewId|22|No|No|40|","",""
"column","1|Foils|23|No|No|40|","",""
"column","1|Skipper|25|No|No|40|","",""
"column","1|HelmMembershipNumber|27|No|No|40|","",""
"column","1|HelmPhone|28|No|No|40|","",""
"column","1|HelmEmail|30|No|No|40|","",""
"column","1|HelmPhoto|31|No|No|40|","",""
"column","1|HelmWebsite|32|No|No|40|","",""
"column","1|CrewMembershipNumber|35|No|No|40|","",""
"column","1|CrewPhone|36|No|No|40|","",""
"column","1|CrewPhoto|38|No|No|40|","",""
"column","1|CrewEmail|39|No|No|40|","",""
"column","1|CrewWebsite|41|No|No|40|","",""
"column","1|Team|42|No|No|40|","",""
"column","1|TeamWebsite|43|No|No|40|","",""
"column","1|TeamEmail|44|No|No|40|","",""
"column","1|Squad|45|No|No|40|","",""
"column","1|HelmAgeGroup|46|No|No|40|","",""
"column","1|CrewAgeGroup|47|No|No|40|","",""
"column","1|HelmSex|48|No|No|40|","",""
"column","1|CrewSex|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Medalist|52|No|No|40|","",""
"column","1|Region|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|61|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
