"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","208","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Regatta - Lark","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Regatta\Series\larkos.html","",""
"sermax","1","",""
"serheight","394","",""
"serwidth","582","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,1","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","59",""
"comphigh","0","59",""
"compclass","Lark","59",""
"compsailno","2452","59",""
"compcrew","Steve Dunn/Clare Gosling","59",""
"comphelm","Harry Pynn","59",""
"comppos","6","59",""
"comppts","22","59",""
"comptot","40","59",""
"compexclude","0","59",""
"compmedicalflag","0","59",""
"compalias","0","63",""
"comphigh","0","63",""
"compclass","Lark","63",""
"compsailno","2491","63",""
"compcrew","Chris Videlo","63",""
"comphelm","Stephen Videlo","63",""
"comppos","1","63",""
"comppts","7","63",""
"comptot","15","63",""
"compexclude","0","63",""
"compmedicalflag","0","63",""
"compalias","0","65",""
"comphigh","0","65",""
"compclass","Lark","65",""
"compsailno","2257","65",""
"compcrew","Alyson Videlo","65",""
"comphelm","Ian Videlo","65",""
"comppos","3","65",""
"comppts","13","65",""
"comptot","19","65",""
"compexclude","0","65",""
"compmedicalflag","0","65",""
"compalias","0","389",""
"comphigh","0","389",""
"compsailno","2119","389",""
"compcrew","Kathy Neuteboom","389",""
"comphelm","Jez Linsell","389",""
"comppos","14","389",""
"comppts","51","389",""
"comptot","69","389",""
"compexclude","0","389",""
"compmedicalflag","0","389",""
"compalias","0","390",""
"comphigh","0","390",""
"compsailno","2464","390",""
"compcrew","Edd McArdle","390",""
"comphelm","Alan Krailing","390",""
"comppos","9","390",""
"comppts","27","390",""
"comptot","45","390",""
"compexclude","0","390",""
"compmedicalflag","0","390",""
"compalias","0","391",""
"comphigh","0","391",""
"compsailno","2494","391",""
"compcrew","Beth Condie","391",""
"comphelm","Chris Fish","391",""
"comppos","2","391",""
"comppts","9","391",""
"comptot","27","391",""
"compexclude","0","391",""
"compmedicalflag","0","391",""
"compalias","0","392",""
"comphigh","0","392",""
"compsailno","2413","392",""
"compcrew","Kim Lamb","392",""
"comphelm","Geoff Mayhew","392",""
"comppos","17","392",""
"comppts","68","392",""
"comptot","86","392",""
"compexclude","0","392",""
"compmedicalflag","0","392",""
"compalias","0","394",""
"comphigh","0","394",""
"compsailno","2509","394",""
"compcrew","Hannah Mayhew","394",""
"comphelm","Spanni Archer","394",""
"comppos","10","394",""
"comppts","33","394",""
"comptot","45","394",""
"compexclude","0","394",""
"compmedicalflag","0","394",""
"compalias","0","423",""
"comphigh","0","423",""
"compsailno","25x","423",""
"compcrew","Kerry Ryan","423",""
"comphelm","Sara Oliff","423",""
"comppos","12","423",""
"comppts","47","423",""
"comptot","62","423",""
"compexclude","0","423",""
"compmedicalflag","0","423",""
"compalias","0","461",""
"comphigh","0","461",""
"compsailno","2500","461",""
"compcrew","Joe Hunt","461",""
"comphelm","Simon Cox","461",""
"comppos","4","461",""
"comppts","17","461",""
"comptot","25","461",""
"compexclude","0","461",""
"compmedicalflag","0","461",""
"compalias","0","463",""
"comphigh","0","463",""
"compsailno","2223","463",""
"compcrew","Helen Krailing","463",""
"comphelm","Fiona Gray","463",""
"comppos","11","463",""
"comppts","34","463",""
"comptot","46","463",""
"compexclude","0","463",""
"compmedicalflag","0","463",""
"compalias","0","465",""
"comphigh","0","465",""
"compsailno","2341","465",""
"compcrew","Drewman","465",""
"comphelm","Tony Fraser","465",""
"comppos","7","465",""
"comppts","25","465",""
"comptot","34","465",""
"compexclude","0","465",""
"compmedicalflag","0","465",""
"compalias","0","466",""
"comphigh","0","466",""
"compsailno","2162","466",""
"compcrew","Ryan Boulger","466",""
"comphelm","Tom Chippendale","466",""
"comppos","15","466",""
"comppts","52","466",""
"comptot","70","466",""
"compexclude","0","466",""
"compmedicalflag","0","466",""
"compalias","0","467",""
"comphigh","0","467",""
"compsailno","2379","467",""
"compcrew","Lauren Sweeney","467",""
"comphelm","Justin Denny","467",""
"comppos","16","467",""
"comppts","57","467",""
"comptot","75","467",""
"compexclude","0","467",""
"compmedicalflag","0","467",""
"compalias","0","469",""
"comphigh","0","469",""
"compsailno","2471","469",""
"comphelm","Matt White","469",""
"comppos","5","469",""
"comppts","22","469",""
"comptot","40","469",""
"compexclude","0","469",""
"compmedicalflag","0","469",""
"compalias","0","470",""
"comphigh","0","470",""
"compsailno","2268","470",""
"compcrew","Harri Condie","470",""
"comphelm","Dan Watson","470",""
"comppos","8","470",""
"comppts","26","470",""
"comptot","44","470",""
"compexclude","0","470",""
"compmedicalflag","0","470",""
"compalias","0","471",""
"comphigh","0","471",""
"compsailno","2272","471",""
"compcrew","Annie Turner","471",""
"comphelm","Steve Cooney","471",""
"comppos","13","471",""
"comppts","50","471",""
"comptot","68","471",""
"compexclude","0","471",""
"compmedicalflag","0","471",""
"racerank","1","","464"
"racesailed","1","","464"
"racedate","27/6/2008","","464"
"racetime","19:00","","464"
"racestart","||Place|Start 1|||0||0|0||||1","","464"
"racerank","2","","468"
"racesailed","1","","468"
"racedate","28/6/2008","","468"
"racestart","||Place|Start 1|||0||0|0||||1","","468"
"racerank","3","","472"
"racesailed","1","","472"
"racedate","28/6/2008","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"racerank","4","","473"
"racesailed","1","","473"
"racedate","29/6/2008","","473"
"racestart","||Place|Start 1|||0||0|0||||1","","473"
"racerank","5","","474"
"racesailed","1","","474"
"racedate","29/6/2008","","474"
"racestart","||Place|Start 1|||0||0|0||||1","","474"
"rpts","3","59","464"
"rpos","3","59","464"
"rdisc","0","59","464"
"rrecpos","3","59","464"
"rrestyp","1","59","464"
"srat","0","59","464"
"rrset","0","59","464"
"rpts","4","59","468"
"rpos","4","59","468"
"rdisc","0","59","468"
"rrecpos","4","59","468"
"rrestyp","1","59","468"
"srat","0","59","468"
"rrset","0","59","468"
"rpts","7","59","472"
"rpos","7","59","472"
"rdisc","0","59","472"
"rrecpos","7","59","472"
"rrestyp","1","59","472"
"srat","0","59","472"
"rrset","0","59","472"
"rpts","8","59","473"
"rpos","8","59","473"
"rdisc","0","59","473"
"rrecpos","8","59","473"
"rrestyp","1","59","473"
"srat","0","59","473"
"rrset","0","59","473"
"rcod","DNC","59","474"
"rpts","18","59","474"
"rpos","12","59","474"
"rdisc","1","59","474"
"rrestyp","3","59","474"
"srat","0","59","474"
"rrset","1","59","474"
"rpts","1","63","464"
"rpos","1","63","464"
"rdisc","0","63","464"
"rrecpos","1","63","464"
"rrestyp","1","63","464"
"srat","0","63","464"
"rrset","0","63","464"
"rpts","1","63","468"
"rpos","1","63","468"
"rdisc","0","63","468"
"rrecpos","1","63","468"
"rrestyp","1","63","468"
"srat","0","63","468"
"rrset","0","63","468"
"rpts","1","63","472"
"rpos","1","63","472"
"rdisc","0","63","472"
"rrecpos","1","63","472"
"rrestyp","1","63","472"
"srat","0","63","472"
"rrset","0","63","472"
"rpts","4","63","473"
"rpos","4","63","473"
"rdisc","0","63","473"
"rrecpos","4","63","473"
"rrestyp","1","63","473"
"srat","0","63","473"
"rrset","0","63","473"
"rpts","8","63","474"
"rpos","8","63","474"
"rdisc","1","63","474"
"rrecpos","8","63","474"
"rrestyp","1","63","474"
"srat","0","63","474"
"rrset","0","63","474"
"rpts","2","65","464"
"rpos","2","65","464"
"rdisc","0","65","464"
"rrecpos","2","65","464"
"rrestyp","1","65","464"
"srat","0","65","464"
"rrset","0","65","464"
"rpts","6","65","468"
"rpos","6","65","468"
"rdisc","1","65","468"
"rrecpos","6","65","468"
"rrestyp","1","65","468"
"srat","0","65","468"
"rrset","0","65","468"
"rpts","3","65","472"
"rpos","3","65","472"
"rdisc","0","65","472"
"rrecpos","3","65","472"
"rrestyp","1","65","472"
"srat","0","65","472"
"rrset","0","65","472"
"rpts","5","65","473"
"rpos","5","65","473"
"rdisc","0","65","473"
"rrecpos","5","65","473"
"rrestyp","1","65","473"
"srat","0","65","473"
"rrset","0","65","473"
"rpts","3","65","474"
"rpos","3","65","474"
"rdisc","0","65","474"
"rrecpos","3","65","474"
"rrestyp","1","65","474"
"srat","0","65","474"
"rrset","0","65","474"
"rpts","10","389","464"
"rpos","10","389","464"
"rdisc","0","389","464"
"rrecpos","10","389","464"
"rrestyp","1","389","464"
"srat","0","389","464"
"rrset","0","389","464"
"rpts","13","389","468"
"rpos","13","389","468"
"rdisc","0","389","468"
"rrecpos","13","389","468"
"rrestyp","1","389","468"
"srat","0","389","468"
"rrset","0","389","468"
"rpts","14","389","472"
"rpos","14","389","472"
"rdisc","0","389","472"
"rrecpos","14","389","472"
"rrestyp","1","389","472"
"srat","0","389","472"
"rrset","0","389","472"
"rpts","14","389","473"
"rpos","14","389","473"
"rdisc","0","389","473"
"rrecpos","14","389","473"
"rrestyp","1","389","473"
"srat","0","389","473"
"rrset","0","389","473"
"rcod","DNC","389","474"
"rpts","18","389","474"
"rpos","12","389","474"
"rdisc","1","389","474"
"rrestyp","3","389","474"
"srat","0","389","474"
"rrset","1","389","474"
"rcod","DNC","390","464"
"rpts","18","390","464"
"rpos","14","390","464"
"rdisc","1","390","464"
"rrestyp","3","390","464"
"srat","0","390","464"
"rrset","1","390","464"
"rpts","3","390","468"
"rpos","3","390","468"
"rdisc","0","390","468"
"rrecpos","3","390","468"
"rrestyp","1","390","468"
"srat","0","390","468"
"rrset","0","390","468"
"rpts","4","390","472"
"rpos","4","390","472"
"rdisc","0","390","472"
"rrecpos","4","390","472"
"rrestyp","1","390","472"
"srat","0","390","472"
"rrset","0","390","472"
"rpts","2","390","473"
"rpos","2","390","473"
"rdisc","0","390","473"
"rrecpos","2","390","473"
"rrestyp","1","390","473"
"srat","0","390","473"
"rrset","0","390","473"
"rcod","DNC","390","474"
"rpts","18","390","474"
"rpos","12","390","474"
"rdisc","0","390","474"
"rrestyp","3","390","474"
"srat","0","390","474"
"rrset","1","390","474"
"rpts","5","391","464"
"rpos","5","391","464"
"rdisc","0","391","464"
"rrecpos","5","391","464"
"rrestyp","1","391","464"
"srat","0","391","464"
"rrset","0","391","464"
"rpts","2","391","468"
"rpos","2","391","468"
"rdisc","0","391","468"
"rrecpos","2","391","468"
"rrestyp","1","391","468"
"srat","0","391","468"
"rrset","0","391","468"
"rcod","DNC","391","472"
"rpts","18","391","472"
"rpos","15","391","472"
"rdisc","1","391","472"
"rrestyp","3","391","472"
"srat","0","391","472"
"rrset","1","391","472"
"rpts","1","391","473"
"rpos","1","391","473"
"rdisc","0","391","473"
"rrecpos","1","391","473"
"rrestyp","1","391","473"
"srat","0","391","473"
"rrset","0","391","473"
"rpts","1","391","474"
"rpos","1","391","474"
"rdisc","0","391","474"
"rrecpos","1","391","474"
"rrestyp","1","391","474"
"srat","0","391","474"
"rrset","0","391","474"
"rcod","DNF","392","464"
"rpts","14","392","464"
"rpos","12","392","464"
"rdisc","0","392","464"
"rrecpos","12","392","464"
"rrestyp","3","392","464"
"srat","0","392","464"
"rrset","0","392","464"
"rcod","DNC","392","468"
"rpts","18","392","468"
"rpos","17","392","468"
"rdisc","1","392","468"
"rrestyp","3","392","468"
"srat","0","392","468"
"rrset","1","392","468"
"rcod","DNC","392","472"
"rpts","18","392","472"
"rpos","15","392","472"
"rdisc","0","392","472"
"rrestyp","3","392","472"
"srat","0","392","472"
"rrset","1","392","472"
"rcod","DNC","392","473"
"rpts","18","392","473"
"rpos","16","392","473"
"rdisc","0","392","473"
"rrestyp","3","392","473"
"srat","0","392","473"
"rrset","1","392","473"
"rcod","DNC","392","474"
"rpts","18","392","474"
"rpos","12","392","474"
"rdisc","0","392","474"
"rrestyp","3","392","474"
"srat","0","392","474"
"rrset","1","392","474"
"rpts","7","394","464"
"rpos","7","394","464"
"rdisc","0","394","464"
"rrecpos","7","394","464"
"rrestyp","1","394","464"
"srat","0","394","464"
"rrset","0","394","464"
"rpts","9","394","468"
"rpos","9","394","468"
"rdisc","0","394","468"
"rrecpos","9","394","468"
"rrestyp","1","394","468"
"srat","0","394","468"
"rrset","0","394","468"
"rpts","8","394","472"
"rpos","8","394","472"
"rdisc","0","394","472"
"rrecpos","8","394","472"
"rrestyp","1","394","472"
"srat","0","394","472"
"rrset","0","394","472"
"rpts","12","394","473"
"rpos","12","394","473"
"rdisc","1","394","473"
"rrecpos","12","394","473"
"rrestyp","1","394","473"
"srat","0","394","473"
"rrset","0","394","473"
"rpts","9","394","474"
"rpos","9","394","474"
"rdisc","0","394","474"
"rrecpos","9","394","474"
"rrestyp","1","394","474"
"srat","0","394","474"
"rrset","0","394","474"
"rpts","11","423","464"
"rpos","11","423","464"
"rdisc","0","423","464"
"rrecpos","11","423","464"
"rrestyp","1","423","464"
"srat","0","423","464"
"rrset","0","423","464"
"rpts","15","423","468"
"rpos","15","423","468"
"rdisc","1","423","468"
"rrecpos","15","423","468"
"rrestyp","1","423","468"
"srat","0","423","468"
"rrset","0","423","468"
"rpts","13","423","472"
"rpos","13","423","472"
"rdisc","0","423","472"
"rrecpos","13","423","472"
"rrestyp","1","423","472"
"srat","0","423","472"
"rrset","0","423","472"
"rpts","13","423","473"
"rpos","13","423","473"
"rdisc","0","423","473"
"rrecpos","13","423","473"
"rrestyp","1","423","473"
"srat","0","423","473"
"rrset","0","423","473"
"rpts","10","423","474"
"rpos","10","423","474"
"rdisc","0","423","474"
"rrecpos","10","423","474"
"rrestyp","1","423","474"
"srat","0","423","474"
"rrset","0","423","474"
"rpts","4","461","464"
"rpos","4","461","464"
"rdisc","0","461","464"
"rrecpos","4","461","464"
"rrestyp","1","461","464"
"srat","0","461","464"
"rrset","0","461","464"
"rpts","8","461","468"
"rpos","8","461","468"
"rdisc","1","461","468"
"rrecpos","8","461","468"
"rrestyp","1","461","468"
"srat","0","461","468"
"rrset","0","461","468"
"rpts","5","461","472"
"rpos","5","461","472"
"rdisc","0","461","472"
"rrecpos","5","461","472"
"rrestyp","1","461","472"
"srat","0","461","472"
"rrset","0","461","472"
"rpts","3","461","473"
"rpos","3","461","473"
"rdisc","0","461","473"
"rrecpos","3","461","473"
"rrestyp","1","461","473"
"srat","0","461","473"
"rrset","0","461","473"
"rpts","5","461","474"
"rpos","5","461","474"
"rdisc","0","461","474"
"rrecpos","5","461","474"
"rrestyp","1","461","474"
"srat","0","461","474"
"rrset","0","461","474"
"rpts","9","463","464"
"rpos","9","463","464"
"rdisc","0","463","464"
"rrecpos","9","463","464"
"rrestyp","1","463","464"
"srat","0","463","464"
"rrset","0","463","464"
"rpts","12","463","468"
"rpos","12","463","468"
"rdisc","1","463","468"
"rrecpos","12","463","468"
"rrestyp","1","463","468"
"srat","0","463","468"
"rrset","0","463","468"
"rpts","10","463","472"
"rpos","10","463","472"
"rdisc","0","463","472"
"rrecpos","10","463","472"
"rrestyp","1","463","472"
"srat","0","463","472"
"rrset","0","463","472"
"rpts","11","463","473"
"rpos","11","463","473"
"rdisc","0","463","473"
"rrecpos","11","463","473"
"rrestyp","1","463","473"
"srat","0","463","473"
"rrset","0","463","473"
"rpts","4","463","474"
"rpos","4","463","474"
"rdisc","0","463","474"
"rrecpos","4","463","474"
"rrestyp","1","463","474"
"srat","0","463","474"
"rrset","0","463","474"
"rpts","6","465","464"
"rpos","6","465","464"
"rdisc","0","465","464"
"rrecpos","6","465","464"
"rrestyp","1","465","464"
"srat","0","465","464"
"rrset","0","465","464"
"rpts","7","465","468"
"rpos","7","465","468"
"rdisc","0","465","468"
"rrecpos","7","465","468"
"rrestyp","1","465","468"
"srat","0","465","468"
"rrset","0","465","468"
"rpts","6","465","472"
"rpos","6","465","472"
"rdisc","0","465","472"
"rrecpos","6","465","472"
"rrestyp","1","465","472"
"srat","0","465","472"
"rrset","0","465","472"
"rpts","9","465","473"
"rpos","9","465","473"
"rdisc","1","465","473"
"rrecpos","9","465","473"
"rrestyp","1","465","473"
"srat","0","465","473"
"rrset","0","465","473"
"rpts","6","465","474"
"rpos","6","465","474"
"rdisc","0","465","474"
"rrecpos","6","465","474"
"rrestyp","1","465","474"
"srat","0","465","474"
"rrset","0","465","474"
"rpts","8","466","464"
"rpos","8","466","464"
"rdisc","0","466","464"
"rrecpos","8","466","464"
"rrestyp","1","466","464"
"srat","0","466","464"
"rrset","0","466","464"
"rpts","14","466","468"
"rpos","14","466","468"
"rdisc","0","466","468"
"rrecpos","14","466","468"
"rrestyp","1","466","468"
"srat","0","466","468"
"rrset","0","466","468"
"rpts","12","466","472"
"rpos","12","466","472"
"rdisc","0","466","472"
"rrecpos","12","466","472"
"rrestyp","1","466","472"
"srat","0","466","472"
"rrset","0","466","472"
"rcod","DNC","466","473"
"rpts","18","466","473"
"rpos","16","466","473"
"rdisc","1","466","473"
"rrestyp","3","466","473"
"srat","0","466","473"
"rrset","1","466","473"
"rcod","DNC","466","474"
"rpts","18","466","474"
"rpos","12","466","474"
"rdisc","0","466","474"
"rrestyp","3","466","474"
"srat","0","466","474"
"rrset","1","466","474"
"rcod","DNF","467","464"
"rpts","14","467","464"
"rpos","12","467","464"
"rdisc","0","467","464"
"rrecpos","12","467","464"
"rrestyp","3","467","464"
"srat","0","467","464"
"rrset","0","467","464"
"rcod","DNF","467","468"
"rpts","17","467","468"
"rpos","16","467","468"
"rdisc","0","467","468"
"rrecpos","16","467","468"
"rrestyp","3","467","468"
"srat","0","467","468"
"rrset","0","467","468"
"rcod","DNC","467","472"
"rpts","18","467","472"
"rpos","15","467","472"
"rdisc","1","467","472"
"rrestyp","3","467","472"
"srat","0","467","472"
"rrset","1","467","472"
"rpts","15","467","473"
"rpos","15","467","473"
"rdisc","0","467","473"
"rrecpos","15","467","473"
"rrestyp","1","467","473"
"srat","0","467","473"
"rrset","0","467","473"
"rpts","11","467","474"
"rpos","11","467","474"
"rdisc","0","467","474"
"rrecpos","11","467","474"
"rrestyp","1","467","474"
"srat","0","467","474"
"rrset","0","467","474"
"rcod","DNC","469","464"
"rpts","18","469","464"
"rpos","14","469","464"
"rdisc","1","469","464"
"rrestyp","3","469","464"
"srat","0","469","464"
"rrset","1","469","464"
"rpts","5","469","468"
"rpos","5","469","468"
"rdisc","0","469","468"
"rrecpos","5","469","468"
"rrestyp","1","469","468"
"srat","0","469","468"
"rrset","0","469","468"
"rpts","9","469","472"
"rpos","9","469","472"
"rdisc","0","469","472"
"rrecpos","9","469","472"
"rrestyp","1","469","472"
"srat","0","469","472"
"rrset","0","469","472"
"rpts","6","469","473"
"rpos","6","469","473"
"rdisc","0","469","473"
"rrecpos","6","469","473"
"rrestyp","1","469","473"
"srat","0","469","473"
"rrset","0","469","473"
"rpts","2","469","474"
"rpos","2","469","474"
"rdisc","0","469","474"
"rrecpos","2","469","474"
"rrestyp","1","469","474"
"srat","0","469","474"
"rrset","0","469","474"
"rcod","DNC","470","464"
"rpts","18","470","464"
"rpos","14","470","464"
"rdisc","1","470","464"
"rrestyp","3","470","464"
"srat","0","470","464"
"rrset","1","470","464"
"rpts","10","470","468"
"rpos","10","470","468"
"rdisc","0","470","468"
"rrecpos","10","470","468"
"rrestyp","1","470","468"
"srat","0","470","468"
"rrset","0","470","468"
"rpts","2","470","472"
"rpos","2","470","472"
"rdisc","0","470","472"
"rrecpos","2","470","472"
"rrestyp","1","470","472"
"srat","0","470","472"
"rrset","0","470","472"
"rpts","7","470","473"
"rpos","7","470","473"
"rdisc","0","470","473"
"rrecpos","7","470","473"
"rrestyp","1","470","473"
"srat","0","470","473"
"rrset","0","470","473"
"rpts","7","470","474"
"rpos","7","470","474"
"rdisc","0","470","474"
"rrecpos","7","470","474"
"rrestyp","1","470","474"
"srat","0","470","474"
"rrset","0","470","474"
"rcod","DNC","471","464"
"rpts","18","471","464"
"rpos","14","471","464"
"rdisc","1","471","464"
"rrestyp","3","471","464"
"srat","0","471","464"
"rrset","1","471","464"
"rpts","11","471","468"
"rpos","11","471","468"
"rdisc","0","471","468"
"rrecpos","11","471","468"
"rrestyp","1","471","468"
"srat","0","471","468"
"rrset","0","471","468"
"rpts","11","471","472"
"rpos","11","471","472"
"rdisc","0","471","472"
"rrecpos","11","471","472"
"rrestyp","1","471","472"
"srat","0","471","472"
"rrset","0","471","472"
"rpts","10","471","473"
"rpos","10","471","473"
"rdisc","0","471","473"
"rrecpos","10","471","473"
"rrestyp","1","471","473"
"srat","0","471","473"
"rrset","0","471","473"
"rcod","DNC","471","474"
"rpts","18","471","474"
"rpos","12","471","474"
"rdisc","0","471","474"
"rrestyp","3","471","474"
"srat","0","471","474"
"rrset","1","471","474"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|55|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|24|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
