"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07575359829","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Regatta - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Regatta\Series\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,1","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","407",""
"comphigh","0","407",""
"compsailno","9750","407",""
"compcrew","Simon Howlett","407",""
"comphelm","Gordon Harris","407",""
"comppos","1","407",""
"comppts","5","407",""
"comptot","8","407",""
"compexclude","0","407",""
"compmedicalflag","0","407",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"compcrew","Paul Johnson","413",""
"comphelm","John Haile","413",""
"comppos","2","413",""
"comppts","12","413",""
"comptot","16","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","415",""
"comphigh","0","415",""
"compsailno","9174","415",""
"compcrew","Mark Johnston","415",""
"comphelm","Roger Challis","415",""
"comppos","5","415",""
"comppts","22","415",""
"comptot","33","415",""
"compexclude","0","415",""
"compmedicalflag","0","415",""
"compalias","0","418",""
"comphigh","0","418",""
"compsailno","6286","418",""
"compcrew","Margaret Lake","418",""
"comphelm","Terry Watson","418",""
"comppos","4","418",""
"comppts","20","418",""
"comptot","27","418",""
"compexclude","0","418",""
"compmedicalflag","0","418",""
"compalias","0","419",""
"comphigh","0","419",""
"compsailno","9523","419",""
"compcrew","Tim Power","419",""
"comphelm","Haydn Evans","419",""
"comppos","6","419",""
"comppts","23","419",""
"comptot","34","419",""
"compexclude","0","419",""
"compmedicalflag","0","419",""
"compalias","0","424",""
"comphigh","0","424",""
"compsailno","3560","424",""
"compcrew","R Fraser","424",""
"comphelm","N Fraser","424",""
"comppos","10","424",""
"comppts","39","424",""
"comptot","50","424",""
"compexclude","0","424",""
"compmedicalflag","0","424",""
"compalias","0","427",""
"comphigh","0","427",""
"compsailno","8646","427",""
"compcrew","Anne Spalding","427",""
"comphelm","Neil Collingridge","427",""
"comppos","7","427",""
"comppts","25","427",""
"comptot","36","427",""
"compexclude","0","427",""
"compmedicalflag","0","427",""
"compalias","0","428",""
"comphigh","0","428",""
"compsailno","8599","428",""
"compcrew","Martin Johnson","428",""
"comphelm","Colin Johnson","428",""
"comppos","3","428",""
"comppts","12","428",""
"comptot","23","428",""
"compexclude","0","428",""
"compmedicalflag","0","428",""
"compalias","0","429",""
"comphigh","0","429",""
"compsailno","8646x","429",""
"compcrew","Caroline Harper","429",""
"comphelm","Ken Harper","429",""
"comppos","9","429",""
"comppts","37","429",""
"comptot","48","429",""
"compexclude","0","429",""
"compmedicalflag","0","429",""
"compalias","0","432",""
"comphigh","0","432",""
"compsailno","334","432",""
"comphelm","Nigel Steer","432",""
"comppos","8","432",""
"comppts","33","432",""
"comptot","44","432",""
"compexclude","0","432",""
"compmedicalflag","0","432",""
"racerank","1","","423"
"racesailed","1","","423"
"racedate","27/6/2008","","423"
"racetime","19:00","","423"
"racestart","||Place|Start 1|||0||0|0||||1","","423"
"racerank","2","","425"
"racesailed","1","","425"
"racedate","28/6/2008","","425"
"racestart","||Place|Start 1|||0||0|0||||1","","425"
"racerank","3","","426"
"racesailed","1","","426"
"racedate","28/6/2008","","426"
"racestart","||Place|Start 1|||0||0|0||||1","","426"
"racerank","4","","430"
"racesailed","1","","430"
"racedate","29/6/2008","","430"
"racestart","||Place|Start 1|||0||0|0||||1","","430"
"racerank","5","","431"
"racesailed","1","","431"
"racedate","29/6/2008","","431"
"racestart","||Place|Start 1|||0||0|0||||1","","431"
"rpts","1","407","423"
"rpos","1","407","423"
"rdisc","0","407","423"
"rrecpos","1","407","423"
"rrestyp","1","407","423"
"srat","0","407","423"
"rrset","0","407","423"
"rpts","2","407","425"
"rpos","2","407","425"
"rdisc","0","407","425"
"rrecpos","2","407","425"
"rrestyp","1","407","425"
"srat","0","407","425"
"rrset","0","407","425"
"rpts","1","407","426"
"rpos","1","407","426"
"rdisc","0","407","426"
"rrecpos","1","407","426"
"rrestyp","1","407","426"
"srat","0","407","426"
"rrset","0","407","426"
"rpts","3","407","430"
"rpos","3","407","430"
"rdisc","1","407","430"
"rrecpos","3","407","430"
"rrestyp","1","407","430"
"srat","0","407","430"
"rrset","0","407","430"
"rpts","1","407","431"
"rpos","1","407","431"
"rdisc","0","407","431"
"rrecpos","1","407","431"
"rrestyp","1","407","431"
"srat","0","407","431"
"rrset","0","407","431"
"rpts","4","413","423"
"rpos","4","413","423"
"rdisc","1","413","423"
"rrecpos","4","413","423"
"rrestyp","1","413","423"
"srat","0","413","423"
"rrset","0","413","423"
"rcod","DNC","413","425"
"rpts","4","413","425"
"rpos","4","413","425"
"rdisc","0","413","425"
"rrecpos","4","413","425"
"rrestyp","1","413","425"
"srat","0","413","425"
"rrset","0","413","425"
"rpts","4","413","426"
"rpos","4","413","426"
"rdisc","0","413","426"
"rrecpos","4","413","426"
"rrestyp","1","413","426"
"srat","0","413","426"
"rrset","0","413","426"
"rpts","1","413","430"
"rpos","1","413","430"
"rdisc","0","413","430"
"rrecpos","1","413","430"
"rrestyp","1","413","430"
"srat","0","413","430"
"rrset","0","413","430"
"rpts","3","413","431"
"rpos","3","413","431"
"rdisc","0","413","431"
"rrecpos","3","413","431"
"rrestyp","1","413","431"
"srat","0","413","431"
"rrset","0","413","431"
"rpts","2","415","423"
"rpos","2","415","423"
"rdisc","0","415","423"
"rrecpos","2","415","423"
"rrestyp","1","415","423"
"srat","0","415","423"
"rrset","0","415","423"
"rpts","6","415","425"
"rpos","6","415","425"
"rdisc","0","415","425"
"rrecpos","6","415","425"
"rrestyp","1","415","425"
"srat","0","415","425"
"rrset","0","415","425"
"rpts","3","415","426"
"rpos","3","415","426"
"rdisc","0","415","426"
"rrecpos","3","415","426"
"rrestyp","1","415","426"
"srat","0","415","426"
"rrset","0","415","426"
"rcod","DNC","415","430"
"rpts","11","415","430"
"rpos","8","415","430"
"rdisc","1","415","430"
"rrestyp","3","415","430"
"srat","0","415","430"
"rrset","1","415","430"
"rcod","DNC","415","431"
"rpts","11","415","431"
"rpos","6","415","431"
"rdisc","0","415","431"
"rrestyp","3","415","431"
"srat","0","415","431"
"rrset","1","415","431"
"rpts","5","418","423"
"rpos","5","418","423"
"rdisc","0","418","423"
"rrecpos","5","418","423"
"rrestyp","1","418","423"
"srat","0","418","423"
"rrset","0","418","423"
"rpts","7","418","425"
"rpos","7","418","425"
"rdisc","1","418","425"
"rrecpos","7","418","425"
"rrestyp","1","418","425"
"srat","0","418","425"
"rrset","0","418","425"
"rpts","6","418","426"
"rpos","6","418","426"
"rdisc","0","418","426"
"rrecpos","6","418","426"
"rrestyp","1","418","426"
"srat","0","418","426"
"rrset","0","418","426"
"rpts","5","418","430"
"rpos","5","418","430"
"rdisc","0","418","430"
"rrecpos","5","418","430"
"rrestyp","1","418","430"
"srat","0","418","430"
"rrset","0","418","430"
"rpts","4","418","431"
"rpos","4","418","431"
"rdisc","0","418","431"
"rrecpos","4","418","431"
"rrestyp","1","418","431"
"srat","0","418","431"
"rrset","0","418","431"
"rpts","3","419","423"
"rpos","3","419","423"
"rdisc","0","419","423"
"rrecpos","3","419","423"
"rrestyp","1","419","423"
"srat","0","419","423"
"rrset","0","419","423"
"rpts","5","419","425"
"rpos","5","419","425"
"rdisc","0","419","425"
"rrecpos","5","419","425"
"rrestyp","1","419","425"
"srat","0","419","425"
"rrset","0","419","425"
"rcod","DNC","419","426"
"rpts","11","419","426"
"rpos","7","419","426"
"rdisc","1","419","426"
"rrestyp","3","419","426"
"srat","0","419","426"
"rrset","1","419","426"
"rpts","4","419","430"
"rpos","4","419","430"
"rdisc","0","419","430"
"rrecpos","4","419","430"
"rrestyp","1","419","430"
"srat","0","419","430"
"rrset","0","419","430"
"rcod","DNC","419","431"
"rpts","11","419","431"
"rpos","6","419","431"
"rdisc","0","419","431"
"rrestyp","3","419","431"
"srat","0","419","431"
"rrset","1","419","431"
"rpts","6","424","423"
"rpos","6","424","423"
"rdisc","0","424","423"
"rrecpos","6","424","423"
"rrestyp","1","424","423"
"srat","0","424","423"
"rrset","0","424","423"
"rcod","DNC","424","425"
"rpts","11","424","425"
"rpos","9","424","425"
"rdisc","1","424","425"
"rrestyp","3","424","425"
"srat","0","424","425"
"rrset","1","424","425"
"rcod","DNC","424","426"
"rpts","11","424","426"
"rpos","7","424","426"
"rdisc","0","424","426"
"rrestyp","3","424","426"
"srat","0","424","426"
"rrset","1","424","426"
"rcod","DNC","424","430"
"rpts","11","424","430"
"rpos","8","424","430"
"rdisc","0","424","430"
"rrestyp","3","424","430"
"srat","0","424","430"
"rrset","1","424","430"
"rcod","DNC","424","431"
"rpts","11","424","431"
"rpos","6","424","431"
"rdisc","0","424","431"
"rrestyp","3","424","431"
"srat","0","424","431"
"rrset","1","424","431"
"rcod","DNC","427","423"
"rpts","11","427","423"
"rpos","7","427","423"
"rdisc","1","427","423"
"rrestyp","3","427","423"
"srat","0","427","423"
"rrset","1","427","423"
"rpts","1","427","425"
"rpos","1","427","425"
"rdisc","0","427","425"
"rrecpos","1","427","425"
"rrestyp","1","427","425"
"srat","0","427","425"
"rrset","0","427","425"
"rpts","2","427","426"
"rpos","2","427","426"
"rdisc","0","427","426"
"rrecpos","2","427","426"
"rrestyp","1","427","426"
"srat","0","427","426"
"rrset","0","427","426"
"rcod","DNC","427","430"
"rpts","11","427","430"
"rpos","8","427","430"
"rdisc","0","427","430"
"rrestyp","3","427","430"
"srat","0","427","430"
"rrset","1","427","430"
"rcod","DNC","427","431"
"rpts","11","427","431"
"rpos","6","427","431"
"rdisc","0","427","431"
"rrestyp","3","427","431"
"srat","0","427","431"
"rrset","1","427","431"
"rcod","DNC","428","423"
"rpts","11","428","423"
"rpos","7","428","423"
"rdisc","1","428","423"
"rrestyp","3","428","423"
"srat","0","428","423"
"rrset","1","428","423"
"rpts","3","428","425"
"rpos","3","428","425"
"rdisc","0","428","425"
"rrecpos","3","428","425"
"rrestyp","1","428","425"
"srat","0","428","425"
"rrset","0","428","425"
"rpts","5","428","426"
"rpos","5","428","426"
"rdisc","0","428","426"
"rrecpos","5","428","426"
"rrestyp","1","428","426"
"srat","0","428","426"
"rrset","0","428","426"
"rpts","2","428","430"
"rpos","2","428","430"
"rdisc","0","428","430"
"rrecpos","2","428","430"
"rrestyp","1","428","430"
"srat","0","428","430"
"rrset","0","428","430"
"rpts","2","428","431"
"rpos","2","428","431"
"rdisc","0","428","431"
"rrecpos","2","428","431"
"rrestyp","1","428","431"
"srat","0","428","431"
"rrset","0","428","431"
"rcod","DNC","429","423"
"rpts","11","429","423"
"rpos","7","429","423"
"rdisc","1","429","423"
"rrestyp","3","429","423"
"srat","0","429","423"
"rrset","1","429","423"
"rpts","8","429","425"
"rpos","8","429","425"
"rdisc","0","429","425"
"rrecpos","8","429","425"
"rrestyp","1","429","425"
"srat","0","429","425"
"rrset","0","429","425"
"rcod","DNC","429","426"
"rpts","11","429","426"
"rpos","7","429","426"
"rdisc","0","429","426"
"rrestyp","3","429","426"
"srat","0","429","426"
"rrset","1","429","426"
"rpts","7","429","430"
"rpos","7","429","430"
"rdisc","0","429","430"
"rrecpos","7","429","430"
"rrestyp","1","429","430"
"srat","0","429","430"
"rrset","0","429","430"
"rcod","DNC","429","431"
"rpts","11","429","431"
"rpos","6","429","431"
"rdisc","0","429","431"
"rrestyp","3","429","431"
"srat","0","429","431"
"rrset","1","429","431"
"rcod","DNC","432","423"
"rpts","11","432","423"
"rpos","7","432","423"
"rdisc","1","432","423"
"rrestyp","3","432","423"
"srat","0","432","423"
"rrset","1","432","423"
"rcod","DNC","432","425"
"rpts","11","432","425"
"rpos","9","432","425"
"rdisc","0","432","425"
"rrestyp","3","432","425"
"srat","0","432","425"
"rrset","1","432","425"
"rcod","DNC","432","426"
"rpts","11","432","426"
"rpos","7","432","426"
"rdisc","0","432","426"
"rrestyp","3","432","426"
"srat","0","432","426"
"rrset","1","432","426"
"rpts","6","432","430"
"rpos","6","432","430"
"rdisc","0","432","430"
"rrecpos","6","432","430"
"rrestyp","1","432","430"
"srat","0","432","430"
"rrset","0","432","430"
"rpts","5","432","431"
"rpos","5","432","431"
"rdisc","0","432","431"
"rrecpos","5","432","431"
"rrestyp","1","432","431"
"srat","0","432","431"
"rrset","0","432","431"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|47|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
