"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","90","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07568454525","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 2 - Wayfarer","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\admin.CROWSNEST.000\My Documents\wsc\results\2008\Spring1\wayfareros.html","",""
"sermax","1","",""
"serheight","220","",""
"serwidth","118","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","72",""
"comphigh","0","72",""
"compsailno","8844","72",""
"compcrew","Rani Pert","72",""
"comphelm","Mike Pert","72",""
"comppos","1","72",""
"comppts","0","72",""
"comptot","0","72",""
"compexclude","0","72",""
"compmedicalflag","0","72",""
"compalias","0","77",""
"comphigh","0","77",""
"compsailno","8200","77",""
"compcrew","Margaret Lake","77",""
"comphelm","Matt Lake","77",""
"comppos","1","77",""
"comppts","0","77",""
"comptot","0","77",""
"compexclude","0","77",""
"compmedicalflag","0","77",""
"compalias","0","80",""
"comphigh","0","80",""
"compsailno","334","80",""
"compcrew","Antonia Steer","80",""
"comphelm","Nigel Steer","80",""
"comppos","1","80",""
"comppts","0","80",""
"comptot","0","80",""
"compexclude","0","80",""
"compmedicalflag","0","80",""
"compalias","0","406",""
"comphigh","0","406",""
"compsailno","8646","406",""
"compcrew","Anne Spalding","406",""
"comphelm","Neil Collingridge","406",""
"comppos","1","406",""
"comppts","0","406",""
"comptot","0","406",""
"compexclude","0","406",""
"compmedicalflag","0","406",""
"compalias","0","407",""
"comphigh","0","407",""
"compsailno","9750","407",""
"comphelm","Gordon Harris","407",""
"comppos","1","407",""
"comppts","0","407",""
"comptot","0","407",""
"compexclude","0","407",""
"compmedicalflag","0","407",""
"compalias","0","408",""
"comphigh","0","408",""
"compsailno","9644","408",""
"compcrew","Chas Edwards","408",""
"comphelm","Neil Fletcher","408",""
"comppos","1","408",""
"comppts","0","408",""
"comptot","0","408",""
"compexclude","0","408",""
"compmedicalflag","0","408",""
"compalias","0","409",""
"comphigh","0","409",""
"compsailno","10297","409",""
"comphelm","Roger Thompson","409",""
"comppos","1","409",""
"comppts","0","409",""
"comptot","0","409",""
"compexclude","0","409",""
"compmedicalflag","0","409",""
"compalias","0","410",""
"comphigh","0","410",""
"compsailno","8686","410",""
"compcrew","Keith Vincett","410",""
"comphelm","Guy Hacon","410",""
"comppos","1","410",""
"comppts","0","410",""
"comptot","0","410",""
"compexclude","0","410",""
"compmedicalflag","0","410",""
"compalias","0","411",""
"comphigh","0","411",""
"compsailno","9815","411",""
"comphelm","J Christie","411",""
"comppos","1","411",""
"comppts","0","411",""
"comptot","0","411",""
"compexclude","0","411",""
"compmedicalflag","0","411",""
"compalias","0","412",""
"comphigh","0","412",""
"compsailno","8599","412",""
"compcrew","Martin Johnson","412",""
"comphelm","Colin Johnson","412",""
"comppos","1","412",""
"comppts","0","412",""
"comptot","0","412",""
"compexclude","0","412",""
"compmedicalflag","0","412",""
"compalias","0","413",""
"comphigh","0","413",""
"compsailno","9962","413",""
"comphelm","John Haile","413",""
"comppos","1","413",""
"comppts","0","413",""
"comptot","0","413",""
"compexclude","0","413",""
"compmedicalflag","0","413",""
"compalias","0","414",""
"comphigh","0","414",""
"compsailno","9617","414",""
"comphelm","Mike Pearce","414",""
"comppos","1","414",""
"comppts","0","414",""
"comptot","0","414",""
"compexclude","0","414",""
"compmedicalflag","0","414",""
"compalias","0","415",""
"comphigh","0","415",""
"compsailno","9174","415",""
"compcrew","Mark Johnson","415",""
"comphelm","Roger Challis","415",""
"comppos","1","415",""
"comppts","0","415",""
"comptot","0","415",""
"compexclude","0","415",""
"compmedicalflag","0","415",""
"racerank","1","","378"
"racesailed","0","","378"
"racedate","3/5/08","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","0","","379"
"racedate","3/5/08","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","0","","380"
"racedate","10/5/08","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","0","","381"
"racedate","10/5/08","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","0","","382"
"racedate","17/5/08","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","0","","383"
"racedate","17/5/08","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","0","","384"
"racedate","24/5/08","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","0","","385"
"racedate","24/5/08","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","9","","416"
"racesailed","0","","416"
"racedate","21/5/08","","416"
"racestart","||Place|Start 1|||0||0|0||||1","","416"
"racerank","10","","417"
"racesailed","0","","417"
"racedate","31/5/08","","417"
"racestart","||Place|Start 1|||0||0|0||||1","","417"
"rdisc","0","72","378"
"rrestyp","0","72","378"
"srat","0","72","378"
"rrset","0","72","378"
"rdisc","0","72","379"
"rrestyp","0","72","379"
"srat","0","72","379"
"rrset","0","72","379"
"rdisc","0","72","380"
"rrestyp","0","72","380"
"srat","0","72","380"
"rrset","0","72","380"
"rdisc","0","72","381"
"rrestyp","0","72","381"
"srat","0","72","381"
"rrset","0","72","381"
"rdisc","0","72","382"
"rrestyp","0","72","382"
"srat","0","72","382"
"rrset","0","72","382"
"rdisc","0","72","383"
"rrestyp","0","72","383"
"srat","0","72","383"
"rrset","0","72","383"
"rdisc","0","72","384"
"rrestyp","0","72","384"
"srat","0","72","384"
"rrset","0","72","384"
"rdisc","0","72","385"
"rrestyp","0","72","385"
"srat","0","72","385"
"rrset","0","72","385"
"rdisc","0","72","416"
"rrestyp","0","72","416"
"srat","0","72","416"
"rrset","0","72","416"
"rdisc","0","72","417"
"rrestyp","0","72","417"
"srat","0","72","417"
"rrset","0","72","417"
"rdisc","0","77","378"
"rrestyp","0","77","378"
"srat","0","77","378"
"rrset","0","77","378"
"rdisc","0","77","379"
"rrestyp","0","77","379"
"srat","0","77","379"
"rrset","0","77","379"
"rdisc","0","77","380"
"rrestyp","0","77","380"
"srat","0","77","380"
"rrset","0","77","380"
"rdisc","0","77","381"
"rrestyp","0","77","381"
"srat","0","77","381"
"rrset","0","77","381"
"rdisc","0","77","382"
"rrestyp","0","77","382"
"srat","0","77","382"
"rrset","0","77","382"
"rdisc","0","77","383"
"rrestyp","0","77","383"
"srat","0","77","383"
"rrset","0","77","383"
"rdisc","0","77","384"
"rrestyp","0","77","384"
"srat","0","77","384"
"rrset","0","77","384"
"rdisc","0","77","385"
"rrestyp","0","77","385"
"srat","0","77","385"
"rrset","0","77","385"
"rdisc","0","77","416"
"rrestyp","0","77","416"
"srat","0","77","416"
"rrset","0","77","416"
"rdisc","0","77","417"
"rrestyp","0","77","417"
"srat","0","77","417"
"rrset","0","77","417"
"rdisc","0","80","378"
"rrestyp","0","80","378"
"srat","0","80","378"
"rrset","0","80","378"
"rdisc","0","80","379"
"rrestyp","0","80","379"
"srat","0","80","379"
"rrset","0","80","379"
"rdisc","0","80","380"
"rrestyp","0","80","380"
"srat","0","80","380"
"rrset","0","80","380"
"rdisc","0","80","381"
"rrestyp","0","80","381"
"srat","0","80","381"
"rrset","0","80","381"
"rdisc","0","80","382"
"rrestyp","0","80","382"
"srat","0","80","382"
"rrset","0","80","382"
"rdisc","0","80","383"
"rrestyp","0","80","383"
"srat","0","80","383"
"rrset","0","80","383"
"rdisc","0","80","384"
"rrestyp","0","80","384"
"srat","0","80","384"
"rrset","0","80","384"
"rdisc","0","80","385"
"rrestyp","0","80","385"
"srat","0","80","385"
"rrset","0","80","385"
"rdisc","0","80","416"
"rrestyp","0","80","416"
"srat","0","80","416"
"rrset","0","80","416"
"rdisc","0","80","417"
"rrestyp","0","80","417"
"srat","0","80","417"
"rrset","0","80","417"
"rdisc","0","406","378"
"rrestyp","0","406","378"
"srat","0","406","378"
"rrset","0","406","378"
"rdisc","0","406","379"
"rrestyp","0","406","379"
"srat","0","406","379"
"rrset","0","406","379"
"rdisc","0","406","380"
"rrestyp","0","406","380"
"srat","0","406","380"
"rrset","0","406","380"
"rdisc","0","406","381"
"rrestyp","0","406","381"
"srat","0","406","381"
"rrset","0","406","381"
"rdisc","0","406","382"
"rrestyp","0","406","382"
"srat","0","406","382"
"rrset","0","406","382"
"rdisc","0","406","383"
"rrestyp","0","406","383"
"srat","0","406","383"
"rrset","0","406","383"
"rdisc","0","406","384"
"rrestyp","0","406","384"
"srat","0","406","384"
"rrset","0","406","384"
"rdisc","0","406","385"
"rrestyp","0","406","385"
"srat","0","406","385"
"rrset","0","406","385"
"rdisc","0","406","416"
"rrestyp","0","406","416"
"srat","0","406","416"
"rrset","0","406","416"
"rdisc","0","406","417"
"rrestyp","0","406","417"
"srat","0","406","417"
"rrset","0","406","417"
"rdisc","0","407","378"
"rrestyp","0","407","378"
"srat","0","407","378"
"rrset","0","407","378"
"rdisc","0","407","379"
"rrestyp","0","407","379"
"srat","0","407","379"
"rrset","0","407","379"
"rdisc","0","407","380"
"rrestyp","0","407","380"
"srat","0","407","380"
"rrset","0","407","380"
"rdisc","0","407","381"
"rrestyp","0","407","381"
"srat","0","407","381"
"rrset","0","407","381"
"rdisc","0","407","382"
"rrestyp","0","407","382"
"srat","0","407","382"
"rrset","0","407","382"
"rdisc","0","407","383"
"rrestyp","0","407","383"
"srat","0","407","383"
"rrset","0","407","383"
"rdisc","0","407","384"
"rrestyp","0","407","384"
"srat","0","407","384"
"rrset","0","407","384"
"rdisc","0","407","385"
"rrestyp","0","407","385"
"srat","0","407","385"
"rrset","0","407","385"
"rdisc","0","407","416"
"rrestyp","0","407","416"
"srat","0","407","416"
"rrset","0","407","416"
"rdisc","0","407","417"
"rrestyp","0","407","417"
"srat","0","407","417"
"rrset","0","407","417"
"rdisc","0","408","378"
"rrestyp","0","408","378"
"srat","0","408","378"
"rrset","0","408","378"
"rdisc","0","408","379"
"rrestyp","0","408","379"
"srat","0","408","379"
"rrset","0","408","379"
"rdisc","0","408","380"
"rrestyp","0","408","380"
"srat","0","408","380"
"rrset","0","408","380"
"rdisc","0","408","381"
"rrestyp","0","408","381"
"srat","0","408","381"
"rrset","0","408","381"
"rdisc","0","408","382"
"rrestyp","0","408","382"
"srat","0","408","382"
"rrset","0","408","382"
"rdisc","0","408","383"
"rrestyp","0","408","383"
"srat","0","408","383"
"rrset","0","408","383"
"rdisc","0","408","384"
"rrestyp","0","408","384"
"srat","0","408","384"
"rrset","0","408","384"
"rdisc","0","408","385"
"rrestyp","0","408","385"
"srat","0","408","385"
"rrset","0","408","385"
"rdisc","0","408","416"
"rrestyp","0","408","416"
"srat","0","408","416"
"rrset","0","408","416"
"rdisc","0","408","417"
"rrestyp","0","408","417"
"srat","0","408","417"
"rrset","0","408","417"
"rdisc","0","409","378"
"rrestyp","0","409","378"
"srat","0","409","378"
"rrset","0","409","378"
"rdisc","0","409","379"
"rrestyp","0","409","379"
"srat","0","409","379"
"rrset","0","409","379"
"rdisc","0","409","380"
"rrestyp","0","409","380"
"srat","0","409","380"
"rrset","0","409","380"
"rdisc","0","409","381"
"rrestyp","0","409","381"
"srat","0","409","381"
"rrset","0","409","381"
"rdisc","0","409","382"
"rrestyp","0","409","382"
"srat","0","409","382"
"rrset","0","409","382"
"rdisc","0","409","383"
"rrestyp","0","409","383"
"srat","0","409","383"
"rrset","0","409","383"
"rdisc","0","409","384"
"rrestyp","0","409","384"
"srat","0","409","384"
"rrset","0","409","384"
"rdisc","0","409","385"
"rrestyp","0","409","385"
"srat","0","409","385"
"rrset","0","409","385"
"rdisc","0","409","416"
"rrestyp","0","409","416"
"srat","0","409","416"
"rrset","0","409","416"
"rdisc","0","409","417"
"rrestyp","0","409","417"
"srat","0","409","417"
"rrset","0","409","417"
"rdisc","0","410","378"
"rrestyp","0","410","378"
"srat","0","410","378"
"rrset","0","410","378"
"rdisc","0","410","379"
"rrestyp","0","410","379"
"srat","0","410","379"
"rrset","0","410","379"
"rdisc","0","410","380"
"rrestyp","0","410","380"
"srat","0","410","380"
"rrset","0","410","380"
"rdisc","0","410","381"
"rrestyp","0","410","381"
"srat","0","410","381"
"rrset","0","410","381"
"rdisc","0","410","382"
"rrestyp","0","410","382"
"srat","0","410","382"
"rrset","0","410","382"
"rdisc","0","410","383"
"rrestyp","0","410","383"
"srat","0","410","383"
"rrset","0","410","383"
"rdisc","0","410","384"
"rrestyp","0","410","384"
"srat","0","410","384"
"rrset","0","410","384"
"rdisc","0","410","385"
"rrestyp","0","410","385"
"srat","0","410","385"
"rrset","0","410","385"
"rdisc","0","410","416"
"rrestyp","0","410","416"
"srat","0","410","416"
"rrset","0","410","416"
"rdisc","0","410","417"
"rrestyp","0","410","417"
"srat","0","410","417"
"rrset","0","410","417"
"rdisc","0","411","378"
"rrestyp","0","411","378"
"srat","0","411","378"
"rrset","0","411","378"
"rdisc","0","411","379"
"rrestyp","0","411","379"
"srat","0","411","379"
"rrset","0","411","379"
"rdisc","0","411","380"
"rrestyp","0","411","380"
"srat","0","411","380"
"rrset","0","411","380"
"rdisc","0","411","381"
"rrestyp","0","411","381"
"srat","0","411","381"
"rrset","0","411","381"
"rdisc","0","411","382"
"rrestyp","0","411","382"
"srat","0","411","382"
"rrset","0","411","382"
"rdisc","0","411","383"
"rrestyp","0","411","383"
"srat","0","411","383"
"rrset","0","411","383"
"rdisc","0","411","384"
"rrestyp","0","411","384"
"srat","0","411","384"
"rrset","0","411","384"
"rdisc","0","411","385"
"rrestyp","0","411","385"
"srat","0","411","385"
"rrset","0","411","385"
"rdisc","0","411","416"
"rrestyp","0","411","416"
"srat","0","411","416"
"rrset","0","411","416"
"rdisc","0","411","417"
"rrestyp","0","411","417"
"srat","0","411","417"
"rrset","0","411","417"
"rdisc","0","412","378"
"rrestyp","0","412","378"
"srat","0","412","378"
"rrset","0","412","378"
"rdisc","0","412","379"
"rrestyp","0","412","379"
"srat","0","412","379"
"rrset","0","412","379"
"rdisc","0","412","380"
"rrestyp","0","412","380"
"srat","0","412","380"
"rrset","0","412","380"
"rdisc","0","412","381"
"rrestyp","0","412","381"
"srat","0","412","381"
"rrset","0","412","381"
"rdisc","0","412","382"
"rrestyp","0","412","382"
"srat","0","412","382"
"rrset","0","412","382"
"rdisc","0","412","383"
"rrestyp","0","412","383"
"srat","0","412","383"
"rrset","0","412","383"
"rdisc","0","412","384"
"rrestyp","0","412","384"
"srat","0","412","384"
"rrset","0","412","384"
"rdisc","0","412","385"
"rrestyp","0","412","385"
"srat","0","412","385"
"rrset","0","412","385"
"rdisc","0","412","416"
"rrestyp","0","412","416"
"srat","0","412","416"
"rrset","0","412","416"
"rdisc","0","412","417"
"rrestyp","0","412","417"
"srat","0","412","417"
"rrset","0","412","417"
"rdisc","0","413","378"
"rrestyp","0","413","378"
"srat","0","413","378"
"rrset","0","413","378"
"rdisc","0","413","379"
"rrestyp","0","413","379"
"srat","0","413","379"
"rrset","0","413","379"
"rdisc","0","413","380"
"rrestyp","0","413","380"
"srat","0","413","380"
"rrset","0","413","380"
"rdisc","0","413","381"
"rrestyp","0","413","381"
"srat","0","413","381"
"rrset","0","413","381"
"rdisc","0","413","382"
"rrestyp","0","413","382"
"srat","0","413","382"
"rrset","0","413","382"
"rdisc","0","413","383"
"rrestyp","0","413","383"
"srat","0","413","383"
"rrset","0","413","383"
"rdisc","0","413","384"
"rrestyp","0","413","384"
"srat","0","413","384"
"rrset","0","413","384"
"rdisc","0","413","385"
"rrestyp","0","413","385"
"srat","0","413","385"
"rrset","0","413","385"
"rdisc","0","413","416"
"rrestyp","0","413","416"
"srat","0","413","416"
"rrset","0","413","416"
"rdisc","0","413","417"
"rrestyp","0","413","417"
"srat","0","413","417"
"rrset","0","413","417"
"rdisc","0","414","378"
"rrestyp","0","414","378"
"srat","0","414","378"
"rrset","0","414","378"
"rdisc","0","414","379"
"rrestyp","0","414","379"
"srat","0","414","379"
"rrset","0","414","379"
"rdisc","0","414","380"
"rrestyp","0","414","380"
"srat","0","414","380"
"rrset","0","414","380"
"rdisc","0","414","381"
"rrestyp","0","414","381"
"srat","0","414","381"
"rrset","0","414","381"
"rdisc","0","414","382"
"rrestyp","0","414","382"
"srat","0","414","382"
"rrset","0","414","382"
"rdisc","0","414","383"
"rrestyp","0","414","383"
"srat","0","414","383"
"rrset","0","414","383"
"rdisc","0","414","384"
"rrestyp","0","414","384"
"srat","0","414","384"
"rrset","0","414","384"
"rdisc","0","414","385"
"rrestyp","0","414","385"
"srat","0","414","385"
"rrset","0","414","385"
"rdisc","0","414","416"
"rrestyp","0","414","416"
"srat","0","414","416"
"rrset","0","414","416"
"rdisc","0","414","417"
"rrestyp","0","414","417"
"srat","0","414","417"
"rrset","0","414","417"
"rdisc","0","415","378"
"rrestyp","0","415","378"
"srat","0","415","378"
"rrset","0","415","378"
"rdisc","0","415","379"
"rrestyp","0","415","379"
"srat","0","415","379"
"rrset","0","415","379"
"rdisc","0","415","380"
"rrestyp","0","415","380"
"srat","0","415","380"
"rrset","0","415","380"
"rdisc","0","415","381"
"rrestyp","0","415","381"
"srat","0","415","381"
"rrset","0","415","381"
"rdisc","0","415","382"
"rrestyp","0","415","382"
"srat","0","415","382"
"rrset","0","415","382"
"rdisc","0","415","383"
"rrestyp","0","415","383"
"srat","0","415","383"
"rrset","0","415","383"
"rdisc","0","415","384"
"rrestyp","0","415","384"
"srat","0","415","384"
"rrset","0","415","384"
"rdisc","0","415","385"
"rrestyp","0","415","385"
"srat","0","415","385"
"rrset","0","415","385"
"rdisc","0","415","416"
"rrestyp","0","415","416"
"srat","0","415","416"
"rrset","0","415","416"
"rdisc","0","415","417"
"rrestyp","0","415","417"
"srat","0","415","417"
"rrset","0","415","417"
"column","1|Boat|9|No|No|27|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Crew|18|Yes|Yes|61|","",""
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Helm|15|Yes|Yes|69|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|SailNo|14|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
