"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Cadet|Dragonfly|Lark|Laser|Squib|Wayfarer","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","Waldringfield Sailing Club","",""
"sereventeid","sw07569843636","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Personal Handicap - 19/7/2008","",""
"servenue","Waldringfield Sailing Club","",""
"sertitle","Results,Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","27","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\TrophyRaces\Personal_handicap.html","",""
"sermax","1","",""
"serheight","150","",""
"serwidth","285","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","27",""
"scrfollowmedal","0","27",""
"scrfollowcodes","0","27",""
"scrfollowratingsystem","0","27",""
"scrfollowratingmode","0","27",""
"scrfollowpointssystem","0","27",""
"scrfollowcoefficients","0","27",""
"scrfollowcustomexprs","0","27",""
"scrfollowseriesties","0","27",""
"scrfollowoverallpoints","0","27",""
"scrfollowdiscards","0","27",""
"scrfollowraceties","0","27",""
"scrfollowflights","0","27",""
"scrfollowpointsplaces","0","27",""
"scrfollowqualification","0","27",""
"scrhotkey","0","27",""
"scrname","Low points","27",""
"scrparent","0","27",""
"scrfield","Class","27",""
"scrsfield","Class","27",""
"scrsfield2","Fleet","27",""
"scrtie0","No","27",""
"scrtie1","Yes","27",""
"scrincludediscards","No","27",""
"scrtie2","Yes","27",""
"scrtie2back","No","27",""
"scrtie2starts","No","27",""
"scrtiefinals","No","27",""
"scrraceties","Averaged","27",""
"scrpointsplaces","1","27",""
"scrpointsaccumulation","Sum","27",""
"scrpointssystem","Low point","27",""
"scrratingsystem","None","27",""
"scrratingvalue","No","27",""
"scrwindstrengths","0-1,2-3,4,5-9","27",""
"scrupdateratings","No","27",""
"scrdiscardlist","0,0,0,1,1,2,","27",""
"scrflights","No","27",""
"scrfinals","No","27",""
"scrfinalsstickyq","No","27",""
"scrfinalsfirst","0","27",""
"scrlowweight","Yes","27",""
"scrmedal","No","27",""
"scrmedalrace","6","27",""
"scrmedalyesnotdiscardable","Yes","27",""
"scrmedalyesmultiply","Yes","27",""
"scrmedalyestie","Yes","27",""
"scrmedalnonotdiscardable","Yes","27",""
"scrmedalnomultiply","Yes","27",""
"scrmedalnotie","Yes","27",""
"scrmedalmax","0","27",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||","",""
"scrcode","DGM|Score like|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|27||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","102",""
"comphigh","0","102",""
"compclass","Lark","102",""
"compsailno","2119","102",""
"compcrew","Tim Linsell","102",""
"comphelm","Jez Linsell","102",""
"compclub","WSC","102",""
"comppos","10","102",""
"comppts","30","102",""
"comptot","30","102",""
"compexclude","0","102",""
"compmedicalflag","0","102",""
"compalias","0","111",""
"comphigh","0","111",""
"compclass","Lark","111",""
"compsailno","2257","111",""
"compcrew","Alyson Videlo","111",""
"comphelm","Ian Videlo","111",""
"compclub","WSC","111",""
"comppos","6","111",""
"comppts","15","111",""
"comptot","15","111",""
"compexclude","0","111",""
"compmedicalflag","0","111",""
"compalias","0","121",""
"comphigh","0","121",""
"compclass","Lark","121",""
"compsailno","2494","121",""
"compcrew","Beth Condie","121",""
"comphelm","Chris Fish","121",""
"compclub","WSC","121",""
"comppos","2","121",""
"comppts","10","121",""
"comptot","10","121",""
"compexclude","0","121",""
"compmedicalflag","0","121",""
"compalias","0","150",""
"comphigh","0","150",""
"compclass","Cadet","150",""
"compsailno","8414","150",""
"compcrew","A White","150",""
"comphelm","Emma White","150",""
"compclub","WSC","150",""
"comppos","8","150",""
"comppts","20","150",""
"comptot","20","150",""
"compexclude","0","150",""
"compmedicalflag","0","150",""
"compalias","0","164",""
"comphigh","0","164",""
"compclass","Wayfarer","164",""
"compsailno","8599","164",""
"compcrew","Martin Johnson","164",""
"comphelm","Colin Johnson","164",""
"comppos","2","164",""
"comppts","8","164",""
"comptot","8","164",""
"compexclude","0","164",""
"compmedicalflag","0","164",""
"compalias","0","165",""
"comphigh","0","165",""
"compclass","Wayfarer","165",""
"compsailno","9174","165",""
"compcrew","Howard Ryan","165",""
"comphelm","Roger Challis","165",""
"comppos","4","165",""
"comppts","11","165",""
"comptot","11","165",""
"compexclude","0","165",""
"compmedicalflag","0","165",""
"compalias","0","167",""
"comphigh","0","167",""
"compclass","Wayfarer","167",""
"compsailno","334","167",""
"compcrew","Keith Everret","167",""
"comphelm","Nigel Steer","167",""
"comppos","3","167",""
"comppts","11","167",""
"comptot","11","167",""
"compexclude","0","167",""
"compmedicalflag","0","167",""
"compalias","0","169",""
"comphigh","0","169",""
"compclass","Squib","169",""
"compsailno","614","169",""
"compcrew","M Ashby","169",""
"comphelm","I Waite","169",""
"comppos","2","169",""
"comppts","6","169",""
"comptot","6","169",""
"compexclude","0","169",""
"compmedicalflag","0","169",""
"compalias","0","170",""
"comphigh","0","170",""
"compclass","Squib","170",""
"compsailno","37","170",""
"comphelm","Patrick Wilton","170",""
"comppos","1","170",""
"comppts","3","170",""
"comptot","3","170",""
"compexclude","0","170",""
"compmedicalflag","0","170",""
"compalias","0","175",""
"comphigh","0","175",""
"compclass","Dragonfly","175",""
"compsailno","32","175",""
"comphelm","Derek Jacobs","175",""
"comppos","2","175",""
"comppts","5","175",""
"comptot","5","175",""
"compexclude","0","175",""
"compmedicalflag","0","175",""
"compalias","0","176",""
"comphigh","0","176",""
"compclass","Dragonfly","176",""
"compsailno","4","176",""
"comphelm","Richard Smithson","176",""
"comppos","1","176",""
"comppts","2","176",""
"comptot","2","176",""
"compexclude","0","176",""
"compmedicalflag","0","176",""
"compalias","0","192",""
"comphigh","0","192",""
"compclass","Cadet","192",""
"compsailno","8432","192",""
"compcrew","Eve Bottalico","192",""
"comphelm","Emma Knott","192",""
"comppos","6","192",""
"comppts","19","192",""
"comptot","19","192",""
"compexclude","0","192",""
"compmedicalflag","0","192",""
"compalias","0","193",""
"comphigh","0","193",""
"compclass","Cadet","193",""
"compsailno","9030","193",""
"compcrew","Ollie Jones","193",""
"comphelm","Henry Mills","193",""
"comppos","2","193",""
"comppts","7","193",""
"comptot","7","193",""
"compexclude","0","193",""
"compmedicalflag","0","193",""
"compalias","0","194",""
"comphigh","0","194",""
"compclass","Cadet","194",""
"compsailno","8521","194",""
"compcrew","Alex Page","194",""
"comphelm","John Page","194",""
"comppos","1","194",""
"comppts","7","194",""
"comptot","7","194",""
"compexclude","0","194",""
"compmedicalflag","0","194",""
"compalias","0","195",""
"comphigh","0","195",""
"compclass","Cadet","195",""
"compsailno","7275","195",""
"compcrew","Annie Knott","195",""
"comphelm","Maddie Harris","195",""
"comppos","4","195",""
"comppts","12","195",""
"comptot","12","195",""
"compexclude","0","195",""
"compmedicalflag","0","195",""
"compalias","0","196",""
"comphigh","0","196",""
"compclass","Cadet","196",""
"compsailno","9156","196",""
"compcrew","Willow Bland","196",""
"comphelm","Charlotte Hayward","196",""
"comppos","3","196",""
"comppts","10","196",""
"comptot","10","196",""
"compexclude","0","196",""
"compmedicalflag","0","196",""
"compalias","0","197",""
"comphigh","0","197",""
"compclass","Cadet","197",""
"compsailno","7015","197",""
"compcrew","Freya Cooney","197",""
"comphelm","Alice Dearlove","197",""
"comppos","7","197",""
"comppts","19","197",""
"comptot","19","197",""
"compexclude","0","197",""
"compmedicalflag","0","197",""
"compalias","0","198",""
"comphigh","0","198",""
"compclass","Cadet","198",""
"compsailno","7347","198",""
"compcrew","P Dearlove","198",""
"comphelm","Gus Cooney","198",""
"comppos","5","198",""
"comppts","16","198",""
"comptot","16","198",""
"compexclude","0","198",""
"compmedicalflag","0","198",""
"compalias","0","200",""
"comphigh","0","200",""
"compclass","Lark","200",""
"compsailno","25x","200",""
"compcrew","Kerry Ryan","200",""
"comphelm","Sara Olliff","200",""
"comppos","9","200",""
"comppts","26","200",""
"comptot","26","200",""
"compexclude","0","200",""
"compmedicalflag","0","200",""
"compalias","0","201",""
"comphigh","0","201",""
"compclass","Lark","201",""
"compsailno","2509","201",""
"compcrew","Hannah Mayhew","201",""
"comphelm","Spanni Archer","201",""
"comppos","3","201",""
"comppts","14","201",""
"comptot","14","201",""
"compexclude","0","201",""
"compmedicalflag","0","201",""
"compalias","0","202",""
"comphigh","0","202",""
"compclass","Lark","202",""
"compsailno","1512","202",""
"compcrew","Matt Jones","202",""
"comphelm","Jan-Olof Mannby","202",""
"comppos","8","202",""
"comppts","23","202",""
"comptot","23","202",""
"compexclude","0","202",""
"compmedicalflag","0","202",""
"compalias","0","203",""
"comphigh","0","203",""
"compclass","Lark","203",""
"compsailno","2510","203",""
"compcrew","Kathy Bartlett","203",""
"comphelm","Geoff Sinton","203",""
"comppos","5","203",""
"comppts","15","203",""
"comptot","15","203",""
"compexclude","0","203",""
"compmedicalflag","0","203",""
"compalias","0","204",""
"comphigh","0","204",""
"compclass","Lark","204",""
"compsailno","2272","204",""
"compcrew","Anne-Marie Cooney","204",""
"comphelm","Patrick Cooney","204",""
"comppos","1","204",""
"comppts","4","204",""
"comptot","4","204",""
"compexclude","0","204",""
"compmedicalflag","0","204",""
"compalias","0","205",""
"comphigh","0","205",""
"compclass","Lark","205",""
"compsailno","2491","205",""
"compcrew","Chris Videlo","205",""
"comphelm","Stephen Videlo","205",""
"comppos","4","205",""
"comppts","14","205",""
"comptot","14","205",""
"compexclude","0","205",""
"compmedicalflag","0","205",""
"compalias","0","206",""
"comphigh","0","206",""
"compclass","Lark","206",""
"compsailno","2324","206",""
"compcrew","Tim Carter","206",""
"comphelm","James Hayward","206",""
"comppos","7","206",""
"comppts","23","206",""
"comptot","23","206",""
"compexclude","0","206",""
"compmedicalflag","0","206",""
"compalias","0","207",""
"comphigh","0","207",""
"compclass","Dragonfly","207",""
"compsailno","37","207",""
"compcrew","P Lincoln","207",""
"comphelm","P Blythe","207",""
"comppos","3","207",""
"comppts","7","207",""
"comptot","7","207",""
"compexclude","0","207",""
"compmedicalflag","0","207",""
"compalias","0","208",""
"comphigh","0","208",""
"compclass","Dragonfly","208",""
"compsailno","34","208",""
"compcrew","Fiona Baker","208",""
"comphelm","Colin Jacobs","208",""
"comppos","4","208",""
"comppts","7","208",""
"comptot","7","208",""
"compexclude","0","208",""
"compmedicalflag","0","208",""
"compalias","0","209",""
"comphigh","0","209",""
"compclass","Laser","209",""
"compsailno","77","209",""
"comphelm","Ian Davidson","209",""
"comppos","3","209",""
"comppts","13","209",""
"comptot","13","209",""
"compexclude","0","209",""
"compmedicalflag","0","209",""
"compalias","0","210",""
"comphigh","0","210",""
"compclass","Laser","210",""
"compsailno","152547 RAD","210",""
"comphelm","Heather Mills","210",""
"comppos","8","210",""
"comppts","26","210",""
"comptot","26","210",""
"compexclude","0","210",""
"compmedicalflag","0","210",""
"compalias","0","211",""
"comphigh","0","211",""
"compclass","Laser","211",""
"compsailno","58","211",""
"comphelm","Tim Archer","211",""
"comppos","4","211",""
"comppts","17","211",""
"comptot","17","211",""
"compexclude","0","211",""
"compmedicalflag","0","211",""
"compalias","0","212",""
"comphigh","0","212",""
"compclass","Laser","212",""
"compsailno","29","212",""
"comphelm","Mark Hodge","212",""
"comppos","1","212",""
"comppts","5","212",""
"comptot","5","212",""
"compexclude","0","212",""
"compmedicalflag","0","212",""
"compalias","0","213",""
"comphigh","0","213",""
"compclass","Laser","213",""
"compsailno","164504","213",""
"comphelm","Richard Woolf","213",""
"comppos","2","213",""
"comppts","8","213",""
"comptot","8","213",""
"compexclude","0","213",""
"compmedicalflag","0","213",""
"compalias","0","214",""
"comphigh","0","214",""
"compclass","Laser","214",""
"compsailno","173481","214",""
"comphelm","Aaron Woolf","214",""
"comppos","11","214",""
"comppts","30","214",""
"comptot","30","214",""
"compexclude","0","214",""
"compmedicalflag","0","214",""
"compalias","0","215",""
"comphigh","0","215",""
"compclass","Laser","215",""
"compsailno","189311","215",""
"comphelm","Chris Woodard","215",""
"comppos","7","215",""
"comppts","23","215",""
"comptot","23","215",""
"compexclude","0","215",""
"compmedicalflag","0","215",""
"compalias","0","216",""
"comphigh","0","216",""
"compclass","Laser","216",""
"compsailno","179747","216",""
"comphelm","Linda Woodard","216",""
"comppos","10","216",""
"comppts","30","216",""
"comptot","30","216",""
"compexclude","0","216",""
"compmedicalflag","0","216",""
"compalias","0","217",""
"comphigh","0","217",""
"compclass","Laser","217",""
"compsailno","28","217",""
"comphelm","Peter Mills","217",""
"comppos","6","217",""
"comppts","22","217",""
"comptot","22","217",""
"compexclude","0","217",""
"compmedicalflag","0","217",""
"compalias","0","218",""
"comphigh","0","218",""
"compclass","Laser","218",""
"compsailno","167581","218",""
"comphelm","Tom Chippendale","218",""
"comppos","5","218",""
"comppts","19","218",""
"comptot","19","218",""
"compexclude","0","218",""
"compmedicalflag","0","218",""
"compalias","0","220",""
"comphigh","0","220",""
"compclass","Wayfarer","220",""
"compsailno","9523","220",""
"compcrew","Tim Power","220",""
"comphelm","Haydn Evans","220",""
"comppos","1","220",""
"comppts","7","220",""
"comptot","7","220",""
"compexclude","0","220",""
"compmedicalflag","0","220",""
"compalias","0","221",""
"comphigh","0","221",""
"compclass","Wayfarer","221",""
"compsailno","9750","221",""
"compcrew","Simon Howlett","221",""
"comphelm","Gordon Harris","221",""
"comppos","5","221",""
"comppts","14","221",""
"comptot","14","221",""
"compexclude","0","221",""
"compmedicalflag","0","221",""
"compalias","0","222",""
"comphigh","0","222",""
"compclass","Wayfarer","222",""
"compsailno","8200","222",""
"compcrew","Margaret Lake","222",""
"comphelm","Matthew Lake","222",""
"comppos","6","222",""
"comppts","17","222",""
"comptot","17","222",""
"compexclude","0","222",""
"compmedicalflag","0","222",""
"compalias","0","225",""
"comphigh","0","225",""
"compclass","Laser","225",""
"compsailno","192547","225",""
"comphelm","Tim Beech","225",""
"comppos","9","225",""
"comppts","30","225",""
"comptot","30","225",""
"compexclude","0","225",""
"compmedicalflag","0","225",""
"racerank","1","","199"
"racesailed","1","","199"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","199"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","199"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","199"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","199"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","199"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","199"
"racerank","2","","223"
"racesailed","1","","223"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","223"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","223"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","223"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","223"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","223"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","223"
"racerank","3","","224"
"racesailed","1","","224"
"racestart","Class^Cadet^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","224"
"racestart","Class^Lark^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","224"
"racestart","Class^Dragonfly^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","224"
"racestart","Class^Laser^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","224"
"racestart","Class^Squib^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","224"
"racestart","Class^Wayfarer^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","224"
"rpts","8","102","199"
"rpos","8","102","199"
"rdisc","0","102","199"
"rrecpos","8","102","199"
"rrestyp","1","102","199"
"srat","0","102","199"
"rrset","0","102","199"
"rcod","DNC","102","223"
"rpts","11","102","223"
"rpos","9","102","223"
"rdisc","0","102","223"
"rrestyp","3","102","223"
"srat","0","102","223"
"rrset","1","102","223"
"rcod","DNC","102","224"
"rpts","11","102","224"
"rpos","8","102","224"
"rdisc","0","102","224"
"rrestyp","3","102","224"
"srat","0","102","224"
"rrset","1","102","224"
"rpts","7","111","199"
"rpos","7","111","199"
"rdisc","0","111","199"
"rrecpos","7","111","199"
"rrestyp","1","111","199"
"srat","0","111","199"
"rrset","0","111","199"
"rpts","4","111","223"
"rpos","4","111","223"
"rdisc","0","111","223"
"rrecpos","4","111","223"
"rrestyp","1","111","223"
"srat","0","111","223"
"rrset","0","111","223"
"rpts","4","111","224"
"rpos","4","111","224"
"rdisc","0","111","224"
"rrecpos","4","111","224"
"rrestyp","1","111","224"
"srat","0","111","224"
"rrset","0","111","224"
"rpts","5","121","199"
"rpos","5","121","199"
"rdisc","0","121","199"
"rrecpos","5","121","199"
"rrestyp","1","121","199"
"srat","0","121","199"
"rrset","0","121","199"
"rpts","3","121","223"
"rpos","3","121","223"
"rdisc","0","121","223"
"rrecpos","3","121","223"
"rrestyp","1","121","223"
"srat","0","121","223"
"rrset","0","121","223"
"rpts","2","121","224"
"rpos","2","121","224"
"rdisc","0","121","224"
"rrecpos","2","121","224"
"rrestyp","1","121","224"
"srat","0","121","224"
"rrset","0","121","224"
"rpts","7","150","199"
"rpos","7","150","199"
"rdisc","0","150","199"
"rrecpos","7","150","199"
"rrestyp","1","150","199"
"srat","0","150","199"
"rrset","0","150","199"
"rcod","DNF","150","223"
"rpts","7","150","223"
"rpos","7","150","223"
"rdisc","0","150","223"
"rrecpos","9","150","223"
"rrestyp","1","150","223"
"srat","0","150","223"
"rrset","0","150","223"
"rpts","6","150","224"
"rpos","5","150","224"
"rdisc","0","150","224"
"rrecpos","9","150","224"
"rrestyp","1","150","224"
"srat","0","150","224"
"rrset","0","150","224"
"rpts","2","164","199"
"rpos","2","164","199"
"rdisc","0","164","199"
"rrecpos","2","164","199"
"rrestyp","1","164","199"
"srat","0","164","199"
"rrset","0","164","199"
"rpts","1","164","223"
"rpos","1","164","223"
"rdisc","0","164","223"
"rrecpos","1","164","223"
"rrestyp","1","164","223"
"srat","0","164","223"
"rrset","0","164","223"
"rpts","5","164","224"
"rpos","5","164","224"
"rdisc","0","164","224"
"rrecpos","5","164","224"
"rrestyp","1","164","224"
"srat","0","164","224"
"rrset","0","164","224"
"rpts","4","165","199"
"rpos","4","165","199"
"rdisc","0","165","199"
"rrecpos","4","165","199"
"rrestyp","1","165","199"
"srat","0","165","199"
"rrset","0","165","199"
"rpts","3","165","223"
"rpos","3","165","223"
"rdisc","0","165","223"
"rrecpos","3","165","223"
"rrestyp","1","165","223"
"srat","0","165","223"
"rrset","0","165","223"
"rpts","4","165","224"
"rpos","4","165","224"
"rdisc","0","165","224"
"rrecpos","4","165","224"
"rrestyp","1","165","224"
"srat","0","165","224"
"rrset","0","165","224"
"rcod","DNC","167","199"
"rpts","7","167","199"
"rpos","5","167","199"
"rdisc","0","167","199"
"rrestyp","3","167","199"
"srat","0","167","199"
"rrset","1","167","199"
"rpts","2","167","223"
"rpos","2","167","223"
"rdisc","0","167","223"
"rrecpos","2","167","223"
"rrestyp","1","167","223"
"srat","0","167","223"
"rrset","0","167","223"
"rpts","2","167","224"
"rpos","2","167","224"
"rdisc","0","167","224"
"rrecpos","2","167","224"
"rrestyp","1","167","224"
"srat","0","167","224"
"rrset","0","167","224"
"rpts","2","169","199"
"rpos","2","169","199"
"rdisc","0","169","199"
"rrecpos","2","169","199"
"rrestyp","1","169","199"
"srat","0","169","199"
"rrset","0","169","199"
"rpts","2","169","223"
"rpos","2","169","223"
"rdisc","0","169","223"
"rrecpos","2","169","223"
"rrestyp","1","169","223"
"srat","0","169","223"
"rrset","0","169","223"
"rpts","2","169","224"
"rpos","2","169","224"
"rdisc","0","169","224"
"rrecpos","2","169","224"
"rrestyp","1","169","224"
"srat","0","169","224"
"rrset","0","169","224"
"rpts","1","170","199"
"rpos","1","170","199"
"rdisc","0","170","199"
"rrecpos","1","170","199"
"rrestyp","1","170","199"
"srat","0","170","199"
"rrset","0","170","199"
"rpts","1","170","223"
"rpos","1","170","223"
"rdisc","0","170","223"
"rrecpos","1","170","223"
"rrestyp","1","170","223"
"srat","0","170","223"
"rrset","0","170","223"
"rpts","1","170","224"
"rpos","1","170","224"
"rdisc","0","170","224"
"rrecpos","1","170","224"
"rrestyp","1","170","224"
"srat","0","170","224"
"rrset","0","170","224"
"rpts","3","175","199"
"rpos","3","175","199"
"rdisc","0","175","199"
"rrecpos","3","175","199"
"rrestyp","1","175","199"
"srat","0","175","199"
"rrset","0","175","199"
"rpts","2","175","223"
"rpos","2","175","223"
"rdisc","0","175","223"
"rrecpos","2","175","223"
"rrestyp","1","175","223"
"srat","0","175","223"
"rrset","0","175","223"
"rdisc","0","175","224"
"rrestyp","0","175","224"
"srat","0","175","224"
"rrset","0","175","224"
"rpts","1","176","199"
"rpos","1","176","199"
"rdisc","0","176","199"
"rrecpos","1","176","199"
"rrestyp","1","176","199"
"srat","0","176","199"
"rrset","0","176","199"
"rpts","1","176","223"
"rpos","1","176","223"
"rdisc","0","176","223"
"rrecpos","1","176","223"
"rrestyp","1","176","223"
"srat","0","176","223"
"rrset","0","176","223"
"rdisc","0","176","224"
"rrestyp","0","176","224"
"srat","0","176","224"
"rrset","0","176","224"
"rpts","1","192","199"
"rpos","1","192","199"
"rdisc","0","192","199"
"rrecpos","1","192","199"
"rrestyp","1","192","199"
"srat","0","192","199"
"rrset","0","192","199"
"rcod","DNF","192","223"
"rpts","9","192","223"
"rpos","8","192","223"
"rdisc","0","192","223"
"rrecpos","7","192","223"
"rrestyp","3","192","223"
"srat","0","192","223"
"rrset","0","192","223"
"rcod","DNS","192","224"
"rpts","9","192","224"
"rpos","8","192","224"
"rdisc","0","192","224"
"rrecpos","10","192","224"
"rrestyp","3","192","224"
"srat","0","192","224"
"rrset","0","192","224"
"rpts","2","193","199"
"rpos","2","193","199"
"rdisc","0","193","199"
"rrecpos","2","193","199"
"rrestyp","1","193","199"
"srat","0","193","199"
"rrset","0","193","199"
"rpts","2","193","223"
"rpos","2","193","223"
"rdisc","0","193","223"
"rrecpos","2","193","223"
"rrestyp","1","193","223"
"srat","0","193","223"
"rrset","0","193","223"
"rpts","3","193","224"
"rpos","3","193","224"
"rdisc","0","193","224"
"rrecpos","3","193","224"
"rrestyp","1","193","224"
"srat","0","193","224"
"rrset","0","193","224"
"rpts","3","194","199"
"rpos","3","194","199"
"rdisc","0","194","199"
"rrecpos","3","194","199"
"rrestyp","1","194","199"
"srat","0","194","199"
"rrset","0","194","199"
"rpts","3","194","223"
"rpos","3","194","223"
"rdisc","0","194","223"
"rrecpos","3","194","223"
"rrestyp","1","194","223"
"srat","0","194","223"
"rrset","0","194","223"
"rpts","1","194","224"
"rpos","1","194","224"
"rdisc","0","194","224"
"rrecpos","1","194","224"
"rrestyp","1","194","224"
"srat","0","194","224"
"rrset","0","194","224"
"rpts","5","195","199"
"rpos","5","195","199"
"rdisc","0","195","199"
"rrecpos","5","195","199"
"rrestyp","1","195","199"
"srat","0","195","199"
"rrset","0","195","199"
"rpts","1","195","223"
"rpos","1","195","223"
"rdisc","0","195","223"
"rrecpos","1","195","223"
"rrestyp","1","195","223"
"srat","0","195","223"
"rrset","0","195","223"
"rcod","DNF","195","224"
"rpts","6","195","224"
"rpos","5","195","224"
"rdisc","0","195","224"
"rrecpos","9","195","224"
"rrestyp","1","195","224"
"srat","0","195","224"
"rrset","0","195","224"
"rpts","4","196","199"
"rpos","4","196","199"
"rdisc","0","196","199"
"rrecpos","4","196","199"
"rrestyp","1","196","199"
"srat","0","196","199"
"rrset","0","196","199"
"rpts","4","196","223"
"rpos","4","196","223"
"rdisc","0","196","223"
"rrecpos","4","196","223"
"rrestyp","1","196","223"
"srat","0","196","223"
"rrset","0","196","223"
"rpts","2","196","224"
"rpos","2","196","224"
"rdisc","0","196","224"
"rrecpos","2","196","224"
"rrestyp","1","196","224"
"srat","0","196","224"
"rrset","0","196","224"
"rpts","8","197","199"
"rpos","8","197","199"
"rdisc","0","197","199"
"rrecpos","8","197","199"
"rrestyp","1","197","199"
"srat","0","197","199"
"rrset","0","197","199"
"rpts","5","197","223"
"rpos","5","197","223"
"rdisc","0","197","223"
"rrecpos","5","197","223"
"rrestyp","1","197","223"
"srat","0","197","223"
"rrset","0","197","223"
"rpts","6","197","224"
"rpos","5","197","224"
"rdisc","0","197","224"
"rrecpos","9","197","224"
"rrestyp","1","197","224"
"srat","0","197","224"
"rrset","0","197","224"
"rpts","6","198","199"
"rpos","6","198","199"
"rdisc","0","198","199"
"rrecpos","6","198","199"
"rrestyp","1","198","199"
"srat","0","198","199"
"rrset","0","198","199"
"rpts","6","198","223"
"rpos","6","198","223"
"rdisc","0","198","223"
"rrecpos","6","198","223"
"rrestyp","1","198","223"
"srat","0","198","223"
"rrset","0","198","223"
"rpts","4","198","224"
"rpos","4","198","224"
"rdisc","0","198","224"
"rrecpos","4","198","224"
"rrestyp","1","198","224"
"srat","0","198","224"
"rrset","0","198","224"
"rpts","4","200","199"
"rpos","4","200","199"
"rdisc","0","200","199"
"rrecpos","4","200","199"
"rrestyp","1","200","199"
"srat","0","200","199"
"rrset","0","200","199"
"rcod","DNC","200","223"
"rpts","11","200","223"
"rpos","9","200","223"
"rdisc","0","200","223"
"rrestyp","3","200","223"
"srat","0","200","223"
"rrset","1","200","223"
"rcod","DNC","200","224"
"rpts","11","200","224"
"rpos","8","200","224"
"rdisc","0","200","224"
"rrestyp","3","200","224"
"srat","0","200","224"
"rrset","1","200","224"
"rpts","1","201","199"
"rpos","1","201","199"
"rdisc","0","201","199"
"rrecpos","1","201","199"
"rrestyp","1","201","199"
"srat","0","201","199"
"rrset","0","201","199"
"rpts","2","201","223"
"rpos","2","201","223"
"rdisc","0","201","223"
"rrecpos","2","201","223"
"rrestyp","1","201","223"
"srat","0","201","223"
"rrset","0","201","223"
"rcod","DNC","201","224"
"rpts","11","201","224"
"rpos","8","201","224"
"rdisc","0","201","224"
"rrestyp","3","201","224"
"srat","0","201","224"
"rrset","1","201","224"
"rpts","9","202","199"
"rpos","9","202","199"
"rdisc","0","202","199"
"rrecpos","9","202","199"
"rrestyp","1","202","199"
"srat","0","202","199"
"rrset","0","202","199"
"rpts","7","202","223"
"rpos","7","202","223"
"rdisc","0","202","223"
"rrecpos","7","202","223"
"rrestyp","1","202","223"
"srat","0","202","223"
"rrset","0","202","223"
"rpts","7","202","224"
"rpos","7","202","224"
"rdisc","0","202","224"
"rrecpos","7","202","224"
"rrestyp","1","202","224"
"srat","0","202","224"
"rrset","0","202","224"
"rpts","3","203","199"
"rpos","3","203","199"
"rdisc","0","203","199"
"rrecpos","3","203","199"
"rrestyp","1","203","199"
"srat","0","203","199"
"rrset","0","203","199"
"rpts","6","203","223"
"rpos","6","203","223"
"rdisc","0","203","223"
"rrecpos","6","203","223"
"rrestyp","1","203","223"
"srat","0","203","223"
"rrset","0","203","223"
"rpts","6","203","224"
"rpos","6","203","224"
"rdisc","0","203","224"
"rrecpos","6","203","224"
"rrestyp","1","203","224"
"srat","0","203","224"
"rrset","0","203","224"
"rpts","2","204","199"
"rpos","2","204","199"
"rdisc","0","204","199"
"rrecpos","2","204","199"
"rrestyp","1","204","199"
"srat","0","204","199"
"rrset","0","204","199"
"rpts","1","204","223"
"rpos","1","204","223"
"rdisc","0","204","223"
"rrecpos","1","204","223"
"rrestyp","1","204","223"
"srat","0","204","223"
"rrset","0","204","223"
"rpts","1","204","224"
"rpos","1","204","224"
"rdisc","0","204","224"
"rrecpos","1","204","224"
"rrestyp","1","204","224"
"srat","0","204","224"
"rrset","0","204","224"
"rpts","6","205","199"
"rpos","6","205","199"
"rdisc","0","205","199"
"rrecpos","6","205","199"
"rrestyp","1","205","199"
"srat","0","205","199"
"rrset","0","205","199"
"rpts","5","205","223"
"rpos","5","205","223"
"rdisc","0","205","223"
"rrecpos","5","205","223"
"rrestyp","1","205","223"
"srat","0","205","223"
"rrset","0","205","223"
"rpts","3","205","224"
"rpos","3","205","224"
"rdisc","0","205","224"
"rrecpos","3","205","224"
"rrestyp","1","205","224"
"srat","0","205","224"
"rrset","0","205","224"
"rpts","10","206","199"
"rpos","10","206","199"
"rdisc","0","206","199"
"rrecpos","10","206","199"
"rrestyp","1","206","199"
"srat","0","206","199"
"rrset","0","206","199"
"rpts","8","206","223"
"rpos","8","206","223"
"rdisc","0","206","223"
"rrecpos","8","206","223"
"rrestyp","1","206","223"
"srat","0","206","223"
"rrset","0","206","223"
"rpts","5","206","224"
"rpos","5","206","224"
"rdisc","0","206","224"
"rrecpos","5","206","224"
"rrestyp","1","206","224"
"srat","0","206","224"
"rrset","0","206","224"
"rpts","2","207","199"
"rpos","2","207","199"
"rdisc","0","207","199"
"rrecpos","2","207","199"
"rrestyp","1","207","199"
"srat","0","207","199"
"rrset","0","207","199"
"rcod","DNC","207","223"
"rpts","5","207","223"
"rpos","4","207","223"
"rdisc","0","207","223"
"rrestyp","3","207","223"
"srat","0","207","223"
"rrset","1","207","223"
"rdisc","0","207","224"
"rrestyp","0","207","224"
"srat","0","207","224"
"rrset","0","207","224"
"rpts","4","208","199"
"rpos","4","208","199"
"rdisc","0","208","199"
"rrecpos","4","208","199"
"rrestyp","1","208","199"
"srat","0","208","199"
"rrset","0","208","199"
"rpts","3","208","223"
"rpos","3","208","223"
"rdisc","0","208","223"
"rrecpos","3","208","223"
"rrestyp","1","208","223"
"srat","0","208","223"
"rrset","0","208","223"
"rdisc","0","208","224"
"rrestyp","0","208","224"
"srat","0","208","224"
"rrset","0","208","224"
"rpts","1","209","199"
"rpos","1","209","199"
"rdisc","0","209","199"
"rrecpos","1","209","199"
"rrestyp","1","209","199"
"srat","0","209","199"
"rrset","0","209","199"
"rpts","8","209","223"
"rpos","8","209","223"
"rdisc","0","209","223"
"rrecpos","8","209","223"
"rrestyp","1","209","223"
"srat","0","209","223"
"rrset","0","209","223"
"rpts","4","209","224"
"rpos","4","209","224"
"rdisc","0","209","224"
"rrecpos","4","209","224"
"rrestyp","1","209","224"
"srat","0","209","224"
"rrset","0","209","224"
"rcod","DNC","210","199"
"rpts","12","210","199"
"rpos","10","210","199"
"rdisc","0","210","199"
"rrestyp","3","210","199"
"srat","0","210","199"
"rrset","1","210","199"
"rpts","2","210","223"
"rpos","2","210","223"
"rdisc","0","210","223"
"rrecpos","2","210","223"
"rrestyp","1","210","223"
"srat","0","210","223"
"rrset","0","210","223"
"rcod","DNC","210","224"
"rpts","12","210","224"
"rpos","6","210","224"
"rdisc","0","210","224"
"rrestyp","3","210","224"
"srat","0","210","224"
"rrset","1","210","224"
"rpts","5","211","199"
"rpos","5","211","199"
"rdisc","0","211","199"
"rrecpos","5","211","199"
"rrestyp","1","211","199"
"srat","0","211","199"
"rrset","0","211","199"
"rpts","7","211","223"
"rpos","7","211","223"
"rdisc","0","211","223"
"rrecpos","7","211","223"
"rrestyp","1","211","223"
"srat","0","211","223"
"rrset","0","211","223"
"rpts","5","211","224"
"rpos","5","211","224"
"rdisc","0","211","224"
"rrecpos","5","211","224"
"rrestyp","1","211","224"
"srat","0","211","224"
"rrset","0","211","224"
"rpts","3","212","199"
"rpos","3","212","199"
"rdisc","0","212","199"
"rrecpos","3","212","199"
"rrestyp","1","212","199"
"srat","0","212","199"
"rrset","0","212","199"
"rpts","1","212","223"
"rpos","1","212","223"
"rdisc","0","212","223"
"rrecpos","1","212","223"
"rrestyp","1","212","223"
"srat","0","212","223"
"rrset","0","212","223"
"rpts","1","212","224"
"rpos","1","212","224"
"rdisc","0","212","224"
"rrecpos","1","212","224"
"rrestyp","1","212","224"
"srat","0","212","224"
"rrset","0","212","224"
"rpts","2","213","199"
"rpos","2","213","199"
"rdisc","0","213","199"
"rrecpos","2","213","199"
"rrestyp","1","213","199"
"srat","0","213","199"
"rrset","0","213","199"
"rpts","3","213","223"
"rpos","3","213","223"
"rdisc","0","213","223"
"rrecpos","3","213","223"
"rrestyp","1","213","223"
"srat","0","213","223"
"rrset","0","213","223"
"rpts","3","213","224"
"rpos","3","213","224"
"rdisc","0","213","224"
"rrecpos","3","213","224"
"rrestyp","1","213","224"
"srat","0","213","224"
"rrset","0","213","224"
"rpts","9","214","199"
"rpos","9","214","199"
"rdisc","0","214","199"
"rrecpos","9","214","199"
"rrestyp","1","214","199"
"srat","0","214","199"
"rrset","0","214","199"
"rpts","9","214","223"
"rpos","9","214","223"
"rdisc","0","214","223"
"rrecpos","9","214","223"
"rrestyp","1","214","223"
"srat","0","214","223"
"rrset","0","214","223"
"rcod","DNC","214","224"
"rpts","12","214","224"
"rpos","6","214","224"
"rdisc","0","214","224"
"rrestyp","3","214","224"
"srat","0","214","224"
"rrset","1","214","224"
"rpts","7","215","199"
"rpos","7","215","199"
"rdisc","0","215","199"
"rrecpos","7","215","199"
"rrestyp","1","215","199"
"srat","0","215","199"
"rrset","0","215","199"
"rpts","4","215","223"
"rpos","4","215","223"
"rdisc","0","215","223"
"rrecpos","4","215","223"
"rrestyp","1","215","223"
"srat","0","215","223"
"rrset","0","215","223"
"rcod","DNC","215","224"
"rpts","12","215","224"
"rpos","6","215","224"
"rdisc","0","215","224"
"rrestyp","3","215","224"
"srat","0","215","224"
"rrset","1","215","224"
"rpts","8","216","199"
"rpos","8","216","199"
"rdisc","0","216","199"
"rrecpos","8","216","199"
"rrestyp","1","216","199"
"srat","0","216","199"
"rrset","0","216","199"
"rpts","10","216","223"
"rpos","10","216","223"
"rdisc","0","216","223"
"rrecpos","10","216","223"
"rrestyp","1","216","223"
"srat","0","216","223"
"rrset","0","216","223"
"rcod","DNC","216","224"
"rpts","12","216","224"
"rpos","6","216","224"
"rdisc","0","216","224"
"rrestyp","3","216","224"
"srat","0","216","224"
"rrset","1","216","224"
"rpts","4","217","199"
"rpos","4","217","199"
"rdisc","0","217","199"
"rrecpos","4","217","199"
"rrestyp","1","217","199"
"srat","0","217","199"
"rrset","0","217","199"
"rpts","6","217","223"
"rpos","6","217","223"
"rdisc","0","217","223"
"rrecpos","6","217","223"
"rrestyp","1","217","223"
"srat","0","217","223"
"rrset","0","217","223"
"rcod","DNC","217","224"
"rpts","12","217","224"
"rpos","6","217","224"
"rdisc","0","217","224"
"rrestyp","3","217","224"
"srat","0","217","224"
"rrset","1","217","224"
"rcod","DNC","218","199"
"rpts","12","218","199"
"rpos","10","218","199"
"rdisc","0","218","199"
"rrestyp","3","218","199"
"srat","0","218","199"
"rrset","1","218","199"
"rpts","5","218","223"
"rpos","5","218","223"
"rdisc","0","218","223"
"rrecpos","5","218","223"
"rrestyp","1","218","223"
"srat","0","218","223"
"rrset","0","218","223"
"rpts","2","218","224"
"rpos","2","218","224"
"rdisc","0","218","224"
"rrecpos","2","218","224"
"rrestyp","1","218","224"
"srat","0","218","224"
"rrset","0","218","224"
"rpts","1","220","199"
"rpos","1","220","199"
"rdisc","0","220","199"
"rrecpos","1","220","199"
"rrestyp","1","220","199"
"srat","0","220","199"
"rrset","0","220","199"
"rpts","5","220","223"
"rpos","5","220","223"
"rdisc","0","220","223"
"rrecpos","5","220","223"
"rrestyp","1","220","223"
"srat","0","220","223"
"rrset","0","220","223"
"rpts","1","220","224"
"rpos","1","220","224"
"rdisc","0","220","224"
"rrecpos","1","220","224"
"rrestyp","1","220","224"
"srat","0","220","224"
"rrset","0","220","224"
"rcod","DNC","221","199"
"rpts","7","221","199"
"rpos","5","221","199"
"rdisc","0","221","199"
"rrestyp","3","221","199"
"srat","0","221","199"
"rrset","1","221","199"
"rpts","4","221","223"
"rpos","4","221","223"
"rdisc","0","221","223"
"rrecpos","4","221","223"
"rrestyp","1","221","223"
"srat","0","221","223"
"rrset","0","221","223"
"rpts","3","221","224"
"rpos","3","221","224"
"rdisc","0","221","224"
"rrecpos","3","221","224"
"rrestyp","1","221","224"
"srat","0","221","224"
"rrset","0","221","224"
"rpts","3","222","199"
"rpos","3","222","199"
"rdisc","0","222","199"
"rrecpos","3","222","199"
"rrestyp","1","222","199"
"srat","0","222","199"
"rrset","0","222","199"
"rcod","DNC","222","223"
"rpts","7","222","223"
"rpos","6","222","223"
"rdisc","0","222","223"
"rrestyp","3","222","223"
"srat","0","222","223"
"rrset","1","222","223"
"rcod","DNC","222","224"
"rpts","7","222","224"
"rpos","6","222","224"
"rdisc","0","222","224"
"rrestyp","3","222","224"
"srat","0","222","224"
"rrset","1","222","224"
"rpts","6","225","199"
"rpos","6","225","199"
"rdisc","0","225","199"
"rrecpos","6","225","199"
"rrestyp","1","225","199"
"srat","0","225","199"
"rrset","0","225","199"
"rcod","DNC","225","223"
"rpts","12","225","223"
"rpos","11","225","223"
"rdisc","0","225","223"
"rrestyp","3","225","223"
"srat","0","225","223"
"rrset","1","225","223"
"rcod","DNC","225","224"
"rpts","12","225","224"
"rpos","6","225","224"
"rdisc","0","225","224"
"rrestyp","3","225","224"
"srat","0","225","224"
"rrset","1","225","224"
"column","1|Boat|11|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|40|","",""
"column","1|Club|35|No|No|71|","",""
"column","1|Crew|28|Yes|Yes|74|","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Fee|51|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Helm|21|Yes|Yes|123|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Nat|14|No|No|40|","",""
"column","1|Nett|60|Yes|Yes|40|","",""
"column","1|Notes|62|No|No|40|","",""
"column","1|Paid|52|No|No|40|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|41|","",""
"column","1|Rating|36|No|No|40|","",""
"column","1|SailNo|15|Yes|Yes|92|","",""
"column","1|Status|50|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|Total|58|Yes|Yes|40|","",""
"column","1|WindRats|37|No|No|40|","",""
"column","2||57|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|Formula|13|No|No|40|","",""
"column","1|Platform|16|No|No|40|","",""
"column","1|Rig|17|No|No|40|","",""
"column","1|Sailmaker|18|No|No|40|","",""
"column","1|Foils|19|No|No|40|","",""
"column","1|Skipper|20|No|No|40|","",""
"column","1|HelmMembershipNumber|22|No|No|40|","",""
"column","1|HelmPhone|23|No|No|40|","",""
"column","1|HelmPhoto|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmEmail|26|No|No|40|","",""
"column","1|HelmWebsite|27|No|No|40|","",""
"column","1|CrewMembershipNumber|29|No|No|40|","",""
"column","1|CrewPhone|30|No|No|40|","",""
"column","1|CrewPhoto|31|No|No|40|","",""
"column","1|CrewId|32|No|No|40|","",""
"column","1|CrewEmail|33|No|No|40|","",""
"column","1|CrewWebsite|34|No|No|40|","",""
"column","1|Team|38|No|No|40|","",""
"column","1|TeamWebsite|39|No|No|40|","",""
"column","1|TeamEmail|40|No|No|40|","",""
"column","1|Squad|41|No|No|40|","",""
"column","1|HelmAgeGroup|42|No|No|40|","",""
"column","1|CrewAgeGroup|43|No|No|40|","",""
"column","1|District|44|No|No|40|","",""
"column","1|HelmSex|45|No|No|40|","",""
"column","1|CrewSex|46|No|No|40|","",""
"column","1|Area|47|No|No|40|","",""
"column","1|Region|48|No|No|40|","",""
"column","1|Group|49|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Sponsor|54|No|No|40|","",""
"column","1|SponsorWebsite|55|No|No|40|","",""
"column","1|SponsorEmail|56|No|No|40|","",""
