"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Cadet|Dragonfly|Lark|Laser|Slow Handicap|Squib|Wayfarer","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","Waldringfield Sailing Club","",""
"sereventeid","sw07569843636","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Summer Trophy - 5/7/2008","",""
"servenue","Waldringfield Sailing Club","",""
"sertitle","Results,Cadets","",""
"serpubflightrace","1","",""
"serscoringhandle","27","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2008\TrophyRaces\Summer_trophy_races.html","",""
"sermax","1","",""
"serheight","150","",""
"serwidth","285","",""
"serxpos","15","",""
"serypos","18","",""
"serelapsedview","3","",""
"scrfollowchamp","0","27",""
"scrfollowmedal","0","27",""
"scrfollowcodes","0","27",""
"scrfollowratingsystem","0","27",""
"scrfollowratingmode","0","27",""
"scrfollowpointssystem","0","27",""
"scrfollowcoefficients","0","27",""
"scrfollowcustomexprs","0","27",""
"scrfollowseriesties","0","27",""
"scrfollowoverallpoints","0","27",""
"scrfollowdiscards","0","27",""
"scrfollowraceties","0","27",""
"scrfollowflights","0","27",""
"scrfollowpointsplaces","0","27",""
"scrfollowqualification","0","27",""
"scrhotkey","0","27",""
"scrname","Low points","27",""
"scrparent","0","27",""
"scrfield","Class","27",""
"scrsfield","Class","27",""
"scrsfield2","Fleet","27",""
"scrtie0","No","27",""
"scrtie1","Yes","27",""
"scrincludediscards","No","27",""
"scrtie2","Yes","27",""
"scrtie2back","No","27",""
"scrtie2starts","No","27",""
"scrtiefinals","No","27",""
"scrraceties","Averaged","27",""
"scrpointsplaces","1","27",""
"scrpointsaccumulation","Sum","27",""
"scrpointssystem","Low point","27",""
"scrratingsystem","None","27",""
"scrratingvalue","No","27",""
"scrwindstrengths","0-1,2-3,4,5-9","27",""
"scrupdateratings","No","27",""
"scrdiscardlist","0,0,0,1,1,2,","27",""
"scrflights","No","27",""
"scrfinals","No","27",""
"scrfinalsstickyq","No","27",""
"scrfinalsfirst","0","27",""
"scrlowweight","Yes","27",""
"scrmedal","No","27",""
"scrmedalrace","6","27",""
"scrmedalyesnotdiscardable","Yes","27",""
"scrmedalyesmultiply","Yes","27",""
"scrmedalyestie","Yes","27",""
"scrmedalnonotdiscardable","Yes","27",""
"scrmedalnomultiply","Yes","27",""
"scrmedalnotie","Yes","27",""
"scrmedalmax","0","27",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||","",""
"scrcode","DGM|Score like|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|2|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|27||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|27||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|27||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|27||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|27||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","102",""
"comphigh","0","102",""
"compclass","Lark","102",""
"compsailno","2119","102",""
"comphelm","Jez Linsell","102",""
"compclub","WSC","102",""
"comppos","3","102",""
"comppts","3","102",""
"comptot","3","102",""
"compexclude","0","102",""
"compmedicalflag","0","102",""
"compalias","0","111",""
"comphigh","0","111",""
"compclass","Lark","111",""
"compsailno","2257","111",""
"comphelm","Ian Videlo","111",""
"compclub","WSC","111",""
"comppos","2","111",""
"comppts","2","111",""
"comptot","2","111",""
"compexclude","0","111",""
"compmedicalflag","0","111",""
"compalias","0","121",""
"comphigh","0","121",""
"compclass","Lark","121",""
"compsailno","2494","121",""
"comphelm","Chris Fish","121",""
"compclub","WSC","121",""
"comppos","1","121",""
"comppts","1","121",""
"comptot","1","121",""
"compexclude","0","121",""
"compmedicalflag","0","121",""
"compalias","0","137",""
"comphigh","0","137",""
"compclass","Wayfarer","137",""
"compsailno","8646","137",""
"comphelm","Anne Spalding","137",""
"compclub","WSC","137",""
"comppos","4","137",""
"comppts","4","137",""
"comptot","4","137",""
"compexclude","0","137",""
"compmedicalflag","0","137",""
"compalias","0","142",""
"comphigh","0","142",""
"compclass","Cadet","142",""
"compsailno","8421","142",""
"compcrew","Charlie Linsell","142",""
"comphelm","Tim Linsell","142",""
"compclub","WSC","142",""
"comppos","1","142",""
"comppts","1","142",""
"comptot","1","142",""
"compexclude","0","142",""
"compmedicalflag","0","142",""
"compalias","0","150",""
"comphigh","0","150",""
"compclass","Cadet","150",""
"compsailno","8414","150",""
"comphelm","Emma White","150",""
"compclub","WSC","150",""
"comppos","2","150",""
"comppts","2","150",""
"comptot","2","150",""
"compexclude","0","150",""
"compmedicalflag","0","150",""
"compalias","0","164",""
"comphigh","0","164",""
"compclass","Wayfarer","164",""
"compsailno","8599","164",""
"compcrew","Martin Johnson","164",""
"comphelm","Colin Johnson","164",""
"comppos","1","164",""
"comppts","1","164",""
"comptot","1","164",""
"compexclude","0","164",""
"compmedicalflag","0","164",""
"compalias","0","165",""
"comphigh","0","165",""
"compclass","Wayfarer","165",""
"compsailno","9962","165",""
"comphelm","John Haile","165",""
"comppos","2","165",""
"comppts","2","165",""
"comptot","2","165",""
"compexclude","0","165",""
"compmedicalflag","0","165",""
"compalias","0","166",""
"comphigh","0","166",""
"compclass","Wayfarer","166",""
"compsailno","8686","166",""
"comphelm","Guy Hacon","166",""
"comppos","3","166",""
"comppts","3","166",""
"comptot","3","166",""
"compexclude","0","166",""
"compmedicalflag","0","166",""
"compalias","0","167",""
"comphigh","0","167",""
"compclass","Wayfarer","167",""
"compsailno","334","167",""
"comphelm","K Elliott","167",""
"comppos","5","167",""
"comppts","5","167",""
"comptot","5","167",""
"compexclude","0","167",""
"compmedicalflag","0","167",""
"compalias","0","168",""
"comphigh","0","168",""
"compclass","Squib","168",""
"compsailno","141","168",""
"comphelm","William Sudell","168",""
"comppos","1","168",""
"comppts","1","168",""
"comptot","1","168",""
"compexclude","0","168",""
"compmedicalflag","0","168",""
"compalias","0","169",""
"comphigh","0","169",""
"compclass","Squib","169",""
"compsailno","723","169",""
"comphelm","Jim Davis","169",""
"comppos","2","169",""
"comppts","2","169",""
"comptot","2","169",""
"compexclude","0","169",""
"compmedicalflag","0","169",""
"compalias","0","170",""
"comphigh","0","170",""
"compclass","Squib","170",""
"compsailno","37","170",""
"comphelm","Patrick Wilton","170",""
"comppos","3","170",""
"comppts","3","170",""
"comptot","3","170",""
"compexclude","0","170",""
"compmedicalflag","0","170",""
"compalias","0","171",""
"comphigh","0","171",""
"compclass","Laser","171",""
"compsailno","176835","171",""
"comphelm","Jeremy Young","171",""
"comppos","1","171",""
"comppts","1","171",""
"comptot","1","171",""
"compexclude","0","171",""
"compmedicalflag","0","171",""
"compalias","0","172",""
"comphigh","0","172",""
"compclass","Laser","172",""
"compsailno","157402","172",""
"comphelm","Stephen Videlo","172",""
"comppos","2","172",""
"comppts","2","172",""
"comptot","2","172",""
"compexclude","0","172",""
"compmedicalflag","0","172",""
"compalias","0","173",""
"comphigh","0","173",""
"compclass","Laser","173",""
"compsailno","179744","173",""
"comphelm","Will Elson","173",""
"comppos","4","173",""
"comppts","4","173",""
"comptot","4","173",""
"compexclude","0","173",""
"compmedicalflag","0","173",""
"compalias","0","174",""
"comphigh","0","174",""
"compclass","Laser","174",""
"compsailno","176815","174",""
"comphelm","Tim Beech","174",""
"comppos","3","174",""
"comppts","3","174",""
"comptot","3","174",""
"compexclude","0","174",""
"compmedicalflag","0","174",""
"compalias","0","175",""
"comphigh","0","175",""
"compclass","Dragonfly","175",""
"compsailno","32","175",""
"comphelm","Derek Jacobs","175",""
"comppos","1","175",""
"comppts","3","175",""
"comptot","3","175",""
"compexclude","0","175",""
"compmedicalflag","0","175",""
"compalias","0","176",""
"comphigh","0","176",""
"compclass","Dragonfly","176",""
"compsailno","4","176",""
"comphelm","Richard Smithson","176",""
"comppos","1","176",""
"comppts","3","176",""
"comptot","3","176",""
"compexclude","0","176",""
"compmedicalflag","0","176",""
"compalias","0","177",""
"comphigh","0","177",""
"compclass","Slow Handicap","177",""
"compsailno","Mirror 66681","177",""
"comphelm","Mark Hodge","177",""
"comppos","1","177",""
"comppts","1","177",""
"comptot","1","177",""
"compexclude","0","177",""
"compmedicalflag","0","177",""
"compalias","0","178",""
"comphigh","0","178",""
"compclass","Ladies","178",""
"compsailno","Lark 2413","178",""
"comphelm","Hannah Mayhew","178",""
"comppos","1","178",""
"comppts","1","178",""
"comptot","1","178",""
"compexclude","0","178",""
"compmedicalflag","0","178",""
"compalias","0","179",""
"comphigh","0","179",""
"compclass","Ladies","179",""
"compsailno","Lark 2509","179",""
"comphelm","Spanni Archer","179",""
"comppos","2","179",""
"comppts","2","179",""
"comptot","2","179",""
"compexclude","0","179",""
"compmedicalflag","0","179",""
"compalias","0","180",""
"comphigh","0","180",""
"compclass","Ladies","180",""
"compsailno","Cadet 8414","180",""
"comphelm","Emma White","180",""
"comppos","3","180",""
"comppts","3","180",""
"comptot","3","180",""
"compexclude","0","180",""
"compmedicalflag","0","180",""
"compalias","0","181",""
"comphigh","0","181",""
"compclass","Ladies","181",""
"compsailno","Cadet 9156","181",""
"comphelm","Charlotte Hayward","181",""
"comppos","5","181",""
"comppts","6","181",""
"comptot","6","181",""
"compexclude","0","181",""
"compmedicalflag","0","181",""
"compalias","0","182",""
"comphigh","0","182",""
"compclass","Novice Crews","182",""
"compsailno","W 8646","182",""
"comphelm","Anne Spalding","182",""
"comppos","1","182",""
"comppts","1","182",""
"comptot","1","182",""
"compexclude","0","182",""
"compmedicalflag","0","182",""
"compalias","0","183",""
"comphigh","0","183",""
"compclass","Ladies","183",""
"compsailno","Cadet 7615","183",""
"comphelm","Antonia Steer","183",""
"comppos","4","183",""
"comppts","4","183",""
"comptot","4","183",""
"compexclude","0","183",""
"compmedicalflag","0","183",""
"compalias","0","184",""
"comphigh","0","184",""
"compclass","Novice Crews","184",""
"compsailno","L 2509","184",""
"comphelm","Hannah Mayhew","184",""
"comppos","2","184",""
"comppts","2","184",""
"comptot","2","184",""
"compexclude","0","184",""
"compmedicalflag","0","184",""
"compalias","0","185",""
"comphigh","0","185",""
"compclass","Novice Crews","185",""
"compsailno","W 6286","185",""
"comphelm","Catherine Watson","185",""
"comppos","3","185",""
"comppts","3","185",""
"comptot","3","185",""
"compexclude","0","185",""
"compmedicalflag","0","185",""
"compalias","0","186",""
"comphigh","0","186",""
"compclass","Novice Crews","186",""
"compsailno","L 2223","186",""
"comphelm","John Crooks","186",""
"comppos","4","186",""
"comppts","4","186",""
"comptot","4","186",""
"compexclude","0","186",""
"compmedicalflag","0","186",""
"compalias","0","187",""
"comphigh","0","187",""
"compclass","Novice Crews","187",""
"compsailno","L 25X","187",""
"comphelm","Sara Olliff","187",""
"comppos","5","187",""
"comppts","5","187",""
"comptot","5","187",""
"compexclude","0","187",""
"compmedicalflag","0","187",""
"compalias","0","188",""
"comphigh","0","188",""
"compclass","Novice Crews","188",""
"compsailno","S 285","188",""
"comphelm","Sali Hopper","188",""
"comppos","6","188",""
"comppts","6","188",""
"comptot","6","188",""
"compexclude","0","188",""
"compmedicalflag","0","188",""
"compalias","0","189",""
"comphigh","0","189",""
"compclass","Novice Crews","189",""
"compsailno","Laser 176815","189",""
"comphelm","Tim Beech","189",""
"comppos","7","189",""
"comppts","7","189",""
"comptot","7","189",""
"compexclude","0","189",""
"compmedicalflag","0","189",""
"compalias","0","190",""
"comphigh","0","190",""
"compclass","Novice Crews","190",""
"compsailno","W 9022","190",""
"comphelm","Keith Everitt","190",""
"comppos","8","190",""
"comppts","8","190",""
"comptot","8","190",""
"compexclude","0","190",""
"compmedicalflag","0","190",""
"compalias","0","191",""
"comphigh","0","191",""
"compclass","Novice Crews","191",""
"compsailno","Cadet 9156","191",""
"comphelm","Charlotte Hayward","191",""
"comppos","9","191",""
"comppts","9","191",""
"comptot","9","191",""
"compexclude","0","191",""
"compmedicalflag","0","191",""
"racerank","1","","163"
"racesailed","1","","163"
"racedate","5/7/2008","","163"
"racestart","||Place|Start 1|||0||0|0||||1","","163"
"rpts","3","102","163"
"rpos","3","102","163"
"rdisc","0","102","163"
"rrecpos","3","102","163"
"rrestyp","1","102","163"
"srat","0","102","163"
"rrset","0","102","163"
"rpts","2","111","163"
"rpos","2","111","163"
"rdisc","0","111","163"
"rrecpos","2","111","163"
"rrestyp","1","111","163"
"srat","0","111","163"
"rrset","0","111","163"
"rpts","1","121","163"
"rpos","1","121","163"
"rdisc","0","121","163"
"rrecpos","1","121","163"
"rrestyp","1","121","163"
"srat","0","121","163"
"rrset","0","121","163"
"rpts","4","137","163"
"rpos","4","137","163"
"rdisc","0","137","163"
"rrecpos","4","137","163"
"rrestyp","1","137","163"
"srat","0","137","163"
"rrset","0","137","163"
"rpts","1","142","163"
"rpos","1","142","163"
"rdisc","0","142","163"
"rrecpos","1","142","163"
"rrestyp","1","142","163"
"srat","0","142","163"
"rrset","0","142","163"
"rpts","2","150","163"
"rpos","2","150","163"
"rdisc","0","150","163"
"rrecpos","2","150","163"
"rrestyp","1","150","163"
"srat","0","150","163"
"rrset","0","150","163"
"rpts","1","164","163"
"rpos","1","164","163"
"rdisc","0","164","163"
"rrecpos","1","164","163"
"rrestyp","1","164","163"
"srat","0","164","163"
"rrset","0","164","163"
"rpts","2","165","163"
"rpos","2","165","163"
"rdisc","0","165","163"
"rrecpos","2","165","163"
"rrestyp","1","165","163"
"srat","0","165","163"
"rrset","0","165","163"
"rpts","3","166","163"
"rpos","3","166","163"
"rdisc","0","166","163"
"rrecpos","3","166","163"
"rrestyp","1","166","163"
"srat","0","166","163"
"rrset","0","166","163"
"rpts","5","167","163"
"rpos","5","167","163"
"rdisc","0","167","163"
"rrecpos","5","167","163"
"rrestyp","1","167","163"
"srat","0","167","163"
"rrset","0","167","163"
"rpts","1","168","163"
"rpos","1","168","163"
"rdisc","0","168","163"
"rrecpos","1","168","163"
"rrestyp","1","168","163"
"srat","0","168","163"
"rrset","0","168","163"
"rpts","2","169","163"
"rpos","2","169","163"
"rdisc","0","169","163"
"rrecpos","2","169","163"
"rrestyp","1","169","163"
"srat","0","169","163"
"rrset","0","169","163"
"rpts","3","170","163"
"rpos","3","170","163"
"rdisc","0","170","163"
"rrecpos","3","170","163"
"rrestyp","1","170","163"
"srat","0","170","163"
"rrset","0","170","163"
"rpts","1","171","163"
"rpos","1","171","163"
"rdisc","0","171","163"
"rrecpos","1","171","163"
"rrestyp","1","171","163"
"srat","0","171","163"
"rrset","0","171","163"
"rpts","2","172","163"
"rpos","2","172","163"
"rdisc","0","172","163"
"rrecpos","2","172","163"
"rrestyp","1","172","163"
"srat","0","172","163"
"rrset","0","172","163"
"rpts","4","173","163"
"rpos","4","173","163"
"rdisc","0","173","163"
"rrecpos","4","173","163"
"rrestyp","1","173","163"
"srat","0","173","163"
"rrset","0","173","163"
"rpts","3","174","163"
"rpos","3","174","163"
"rdisc","0","174","163"
"rrecpos","3","174","163"
"rrestyp","1","174","163"
"srat","0","174","163"
"rrset","0","174","163"
"rcod","DNF","175","163"
"rpts","3","175","163"
"rpos","1","175","163"
"rdisc","0","175","163"
"rrecpos","1","175","163"
"rrestyp","3","175","163"
"srat","0","175","163"
"rrset","0","175","163"
"rcod","DNF","176","163"
"rpts","3","176","163"
"rpos","1","176","163"
"rdisc","0","176","163"
"rrecpos","6","176","163"
"rrestyp","3","176","163"
"srat","0","176","163"
"rrset","0","176","163"
"rpts","1","177","163"
"rpos","1","177","163"
"rdisc","0","177","163"
"rrecpos","1","177","163"
"rrestyp","1","177","163"
"srat","0","177","163"
"rrset","0","177","163"
"rpts","1","178","163"
"rpos","1","178","163"
"rdisc","0","178","163"
"rrecpos","1","178","163"
"rrestyp","1","178","163"
"srat","0","178","163"
"rrset","0","178","163"
"rpts","2","179","163"
"rpos","2","179","163"
"rdisc","0","179","163"
"rrecpos","2","179","163"
"rrestyp","1","179","163"
"srat","0","179","163"
"rrset","0","179","163"
"rpts","3","180","163"
"rpos","3","180","163"
"rdisc","0","180","163"
"rrecpos","3","180","163"
"rrestyp","1","180","163"
"srat","0","180","163"
"rrset","0","180","163"
"rcod","DSQ","181","163"
"rpts","6","181","163"
"rpos","5","181","163"
"rdisc","0","181","163"
"rrecpos","6","181","163"
"rrestyp","3","181","163"
"srat","0","181","163"
"rrset","0","181","163"
"rpts","1","182","163"
"rpos","1","182","163"
"rdisc","0","182","163"
"rrecpos","1","182","163"
"rrestyp","1","182","163"
"srat","0","182","163"
"rrset","0","182","163"
"rpts","4","183","163"
"rpos","4","183","163"
"rdisc","0","183","163"
"rrecpos","4","183","163"
"rrestyp","1","183","163"
"srat","0","183","163"
"rrset","0","183","163"
"rpts","2","184","163"
"rpos","2","184","163"
"rdisc","0","184","163"
"rrecpos","2","184","163"
"rrestyp","1","184","163"
"srat","0","184","163"
"rrset","0","184","163"
"rpts","3","185","163"
"rpos","3","185","163"
"rdisc","0","185","163"
"rrecpos","3","185","163"
"rrestyp","1","185","163"
"srat","0","185","163"
"rrset","0","185","163"
"rpts","4","186","163"
"rpos","4","186","163"
"rdisc","0","186","163"
"rrecpos","4","186","163"
"rrestyp","1","186","163"
"srat","0","186","163"
"rrset","0","186","163"
"rpts","5","187","163"
"rpos","5","187","163"
"rdisc","0","187","163"
"rrecpos","5","187","163"
"rrestyp","1","187","163"
"srat","0","187","163"
"rrset","0","187","163"
"rpts","6","188","163"
"rpos","6","188","163"
"rdisc","0","188","163"
"rrecpos","6","188","163"
"rrestyp","1","188","163"
"srat","0","188","163"
"rrset","0","188","163"
"rpts","7","189","163"
"rpos","7","189","163"
"rdisc","0","189","163"
"rrecpos","7","189","163"
"rrestyp","1","189","163"
"srat","0","189","163"
"rrset","0","189","163"
"rpts","8","190","163"
"rpos","8","190","163"
"rdisc","0","190","163"
"rrecpos","8","190","163"
"rrestyp","1","190","163"
"srat","0","190","163"
"rrset","0","190","163"
"rpts","9","191","163"
"rpos","9","191","163"
"rdisc","0","191","163"
"rrecpos","9","191","163"
"rrestyp","1","191","163"
"srat","0","191","163"
"rrset","0","191","163"
"column","1|Boat|11|No|No|40|","",""
"column","1|BowNumber|6|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Class|12|Yes|Yes|40|","",""
"column","1|Club|35|No|No|71|","",""
"column","1|Crew|28|Yes|Yes|74|","",""
"column","1|Exclude|2|Yes|No|10|BLANK","",""
"column","1|Fee|51|No|No|40|","",""
"column","1|Fleet|7|No|No|40|","",""
"column","1|Helm|21|Yes|Yes|123|","",""
"column","1|Medical|4|No|No|40|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK","",""
"column","1|Nat|14|No|No|40|","",""
"column","1|Nett|60|Yes|Yes|40|","",""
"column","1|Notes|62|No|No|40|","",""
"column","1|Paid|52|No|No|40|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","1|Rank|3|Yes|No|41|","",""
"column","1|Rating|36|No|No|40|","",""
"column","1|SailNo|15|Yes|Yes|92|","",""
"column","1|Status|50|No|No|40|","",""
"column","1|Tally|5|No|No|40|","",""
"column","1|Total|58|Yes|Yes|40|","",""
"column","1|WindRats|37|No|No|40|","",""
"column","2||57|Yes|Yes|43|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Division|8|No|No|40|","",""
"column","1|Flight|9|No|No|40|","",""
"column","1|Seeding|10|No|No|40|","",""
"column","1|Formula|13|No|No|40|","",""
"column","1|Platform|16|No|No|40|","",""
"column","1|Rig|17|No|No|40|","",""
"column","1|Sailmaker|18|No|No|40|","",""
"column","1|Foils|19|No|No|40|","",""
"column","1|Skipper|20|No|No|40|","",""
"column","1|HelmMembershipNumber|22|No|No|40|","",""
"column","1|HelmPhone|23|No|No|40|","",""
"column","1|HelmPhoto|24|No|No|40|","",""
"column","1|HelmId|25|No|No|40|","",""
"column","1|HelmEmail|26|No|No|40|","",""
"column","1|HelmWebsite|27|No|No|40|","",""
"column","1|CrewMembershipNumber|29|No|No|40|","",""
"column","1|CrewPhone|30|No|No|40|","",""
"column","1|CrewPhoto|31|No|No|40|","",""
"column","1|CrewId|32|No|No|40|","",""
"column","1|CrewEmail|33|No|No|40|","",""
"column","1|CrewWebsite|34|No|No|40|","",""
"column","1|Team|38|No|No|40|","",""
"column","1|TeamWebsite|39|No|No|40|","",""
"column","1|TeamEmail|40|No|No|40|","",""
"column","1|Squad|41|No|No|40|","",""
"column","1|HelmAgeGroup|42|No|No|40|","",""
"column","1|CrewAgeGroup|43|No|No|40|","",""
"column","1|District|44|No|No|40|","",""
"column","1|HelmSex|45|No|No|40|","",""
"column","1|CrewSex|46|No|No|40|","",""
"column","1|Area|47|No|No|40|","",""
"column","1|Region|48|No|No|40|","",""
"column","1|Group|49|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Sponsor|54|No|No|40|","",""
"column","1|SponsorWebsite|55|No|No|40|","",""
"column","1|SponsorEmail|56|No|No|40|","",""
