"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sw07607980040","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Easter Egg 2009","",""
"servenue","Larks","",""
"sertitle","Results as of 14.04.09,Results as of 12.04.09,Results as of 11.04.09,Results as of 04.10.08,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\EasterEgg\lark.html","",""
"sermax","1","",""
"serheight","256","",""
"serwidth","54","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,0,0,1,1","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","WSC Local","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,0,0,1","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","495",""
"comphigh","0","495",""
"compsailno","2413","495",""
"compcrew","Hannah Mayhew","495",""
"comphelm","Geoff Mayhew","495",""
"compclub","WSC","495",""
"comppos","14","495",""
"comppts","60","495",""
"comptot","83","495",""
"compexclude","0","495",""
"compmedicalflag","0","495",""
"compalias","0","496",""
"comphigh","0","496",""
"compsailno","2444","496",""
"compcrew","Antonia Steer","496",""
"comphelm","Mathew Stearn","496",""
"compclub","WSC","496",""
"comppos","8","496",""
"comppts","37","496",""
"comptot","55","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","497",""
"comphigh","0","497",""
"compsailno","2311","497",""
"compcrew","Joe Hunt","497",""
"comphelm","Emma Harris","497",""
"compclub","WSC","497",""
"comppos","9","497",""
"comppts","43","497",""
"comptot","58","497",""
"compexclude","0","497",""
"compmedicalflag","0","497",""
"compalias","0","498",""
"comphigh","0","498",""
"compsailno","2464x","498",""
"compcrew","Kerry Ryan","498",""
"comphelm","Andrew James","498",""
"compclub","WSC","498",""
"comppos","18","498",""
"comppts","79","498",""
"comptot","102","498",""
"compexclude","0","498",""
"compmedicalflag","0","498",""
"compalias","0","499",""
"comphigh","0","499",""
"compsailno","2472","499",""
"compcrew","Ruth Johnson","499",""
"comphelm","Nigel Scott","499",""
"compclub","RYA","499",""
"comppos","15","499",""
"comppts","64","499",""
"comptot","84","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"compalias","0","500",""
"comphigh","0","500",""
"compsailno","2268","500",""
"compcrew","Katmin Kosa","500",""
"comphelm","Dan Watson","500",""
"compclub","WSC","500",""
"comppos","23","500",""
"comppts","96","500",""
"comptot","123","500",""
"compexclude","0","500",""
"compmedicalflag","0","500",""
"compalias","0","501",""
"comphigh","0","501",""
"compsailno","2471","501",""
"compcrew","Cathy F/ Harri S","501",""
"comphelm","Mathew White","501",""
"compclub","WSC","501",""
"comppos","12","501",""
"comppts","52","501",""
"comptot","75","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"compalias","0","502",""
"comphigh","0","502",""
"compsailno","249","502",""
"compcrew","Alyson Videlo","502",""
"comphelm","Ian Videlo","502",""
"compclub","WSC","502",""
"comppos","10","502",""
"comppts","44","502",""
"comptot","62","502",""
"compexclude","0","502",""
"compmedicalflag","0","502",""
"compalias","0","503",""
"comphigh","0","503",""
"compsailno","2491","503",""
"compcrew","Chris Videlo","503",""
"comphelm","Stephen Videlo","503",""
"compclub","WSC","503",""
"comppos","7","503",""
"comppts","36","503",""
"comptot","51","503",""
"compexclude","0","503",""
"compmedicalflag","0","503",""
"compalias","0","504",""
"comphigh","0","504",""
"compsailno","2504","504",""
"compcrew","Helen Winward","504",""
"comphelm","John Crooks","504",""
"compclub","WSC","504",""
"comppos","24","504",""
"comppts","100","504",""
"comptot","124","504",""
"compexclude","0","504",""
"compmedicalflag","0","504",""
"compalias","0","505",""
"comphigh","0","505",""
"compsailno","2086","505",""
"compcrew","Anne Marie Cooney","505",""
"comphelm","Patrick Cooney","505",""
"compclub","WSC","505",""
"comppos","13","505",""
"comppts","59","505",""
"comptot","83","505",""
"compexclude","0","505",""
"compmedicalflag","0","505",""
"compalias","0","506",""
"comphigh","0","506",""
"compsailno","2500","506",""
"compcrew","Aaron Woolf","506",""
"comphelm","Fiona Gray","506",""
"compclub","WSC","506",""
"comppos","21","506",""
"comppts","93","506",""
"comptot","117","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"compalias","0","507",""
"comphigh","0","507",""
"compsailno","2494","507",""
"compcrew","Beth Condie","507",""
"comphelm","Chris Fish","507",""
"compclub","WSC","507",""
"comppos","4","507",""
"comppts","24","507",""
"comptot","38","507",""
"compexclude","0","507",""
"compmedicalflag","0","507",""
"compalias","0","508",""
"comphigh","0","508",""
"compsailno","2515","508",""
"compcrew","Ann Biglin","508",""
"comphelm","Chris Biglin","508",""
"compclub","Shustoke SC","508",""
"comppos","25","508",""
"comppts","103","508",""
"comptot","130","508",""
"compexclude","0","508",""
"compmedicalflag","0","508",""
"compalias","0","509",""
"comphigh","0","509",""
"compsailno","2509","509",""
"compcrew","Karen Jukes","509",""
"comphelm","Spanni Archer","509",""
"compclub","WSC","509",""
"comppos","16","509",""
"comppts","74.5","509",""
"comptot","96.5","509",""
"compexclude","0","509",""
"compmedicalflag","0","509",""
"compalias","0","510",""
"comphigh","0","510",""
"compsailno","2452","510",""
"compcrew","Helen Krailing","510",""
"comphelm","Harry Pynn","510",""
"compclub","WSC","510",""
"comppos","2","510",""
"comppts","17","510",""
"comptot","23","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"compalias","0","511",""
"comphigh","0","511",""
"compsailno","2464","511",""
"compcrew","Edd McArdle","511",""
"comphelm","Alan Krailing","511",""
"compclub","WSC","511",""
"comppos","1","511",""
"comppts","16","511",""
"comptot","29.5","511",""
"compexclude","0","511",""
"compmedicalflag","0","511",""
"compalias","0","512",""
"comphigh","0","512",""
"compsailno","2442","512",""
"compcrew","Alison Dart","512",""
"comphelm","Frances Gifford","512",""
"compclub","Aldburgh YC","512",""
"comppos","6","512",""
"comppts","30","512",""
"comptot","43","512",""
"compexclude","0","512",""
"compmedicalflag","0","512",""
"compalias","0","513",""
"comphigh","0","513",""
"compsailno","2411","513",""
"compcrew","Ellie Bremmer","513",""
"comphelm","Chris Whitehouse","513",""
"compclub","Raneleigh SC","513",""
"comppos","3","513",""
"comppts","23","513",""
"comptot","42","513",""
"compexclude","0","513",""
"compmedicalflag","0","513",""
"compalias","0","514",""
"comphigh","0","514",""
"compsailno","2349","514",""
"compcrew","Sara Cox","514",""
"comphelm","Simon Cox","514",""
"compclub","WSC","514",""
"comppos","17","514",""
"comppts","75","514",""
"comptot","102","514",""
"compexclude","0","514",""
"compmedicalflag","0","514",""
"compalias","0","515",""
"comphigh","0","515",""
"compsailno","2510","515",""
"compcrew","Kathy Bartlett","515",""
"comphelm","Geoff Sinton","515",""
"compclub","WSC","515",""
"comppos","19","515",""
"comppts","85","515",""
"comptot","107","515",""
"compexclude","0","515",""
"compmedicalflag","0","515",""
"compalias","0","516",""
"comphigh","0","516",""
"compsailno","2455","516",""
"compcrew","Clare Gosling","516",""
"comphelm","Adam Owens","516",""
"compclub","WSC","516",""
"comppos","20","516",""
"comppts","87","516",""
"comptot","114","516",""
"compexclude","0","516",""
"compmedicalflag","0","516",""
"compalias","0","517",""
"comphigh","0","517",""
"compsailno","2516","517",""
"compcrew","Eleanor Bellfield","517",""
"comphelm","Robert Bellfield","517",""
"compclub","Warsash SC/RNSA","517",""
"comppos","22","517",""
"comppts","93","517",""
"comptot","118","517",""
"compexclude","0","517",""
"compmedicalflag","0","517",""
"compalias","0","518",""
"comphigh","0","518",""
"compsailno","12492","518",""
"compcrew","Eluned Jones","518",""
"comphelm","Sam Carter","518",""
"compclub","WSC","518",""
"comppos","5","518",""
"comppts","28","518",""
"comptot","39","518",""
"compexclude","0","518",""
"compmedicalflag","0","518",""
"compalias","0","519",""
"comphigh","0","519",""
"compsailno","2492","519",""
"compcrew","Toby Lewis","519",""
"comphelm","James Stewart","519",""
"compclub","RYA","519",""
"comppos","11","519",""
"comppts","46","519",""
"comptot","70","519",""
"compexclude","0","519",""
"compmedicalflag","0","519",""
"compalias","0","520",""
"comphigh","0","520",""
"compsailno","2375","520",""
"compcrew","Trisha Sudell","520",""
"comphelm","Steve Cooney","520",""
"compclub","WSC","520",""
"comppos","26","520",""
"comppts","122","520",""
"comptot","149","520",""
"compexclude","0","520",""
"compmedicalflag","0","520",""
"racerank","1","","379"
"racesailed","1","","379"
"racedate","11.04.09","","379"
"racename","R1","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","2","","432"
"racesailed","1","","432"
"racedate","11.04.09","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","3","","433"
"racesailed","1","","433"
"racedate","11.04.09","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","4","","436"
"racesailed","1","","436"
"racedate","12.04.09","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"racerank","5","","479"
"racesailed","1","","479"
"racedate","12.04.09","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","6","","480"
"racesailed","1","","480"
"racedate","12.04.10","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"rpts","9","495","379"
"rpos","9","495","379"
"rdisc","0","495","379"
"rrecpos","9","495","379"
"rrestyp","1","495","379"
"srat","0","495","379"
"rrset","0","495","379"
"rpts","6","495","432"
"rpos","6","495","432"
"rdisc","0","495","432"
"rrecpos","6","495","432"
"rrestyp","1","495","432"
"srat","0","495","432"
"rrset","0","495","432"
"rpts","9","495","433"
"rpos","9","495","433"
"rdisc","0","495","433"
"rrecpos","9","495","433"
"rrestyp","1","495","433"
"srat","0","495","433"
"rrset","0","495","433"
"rpts","23","495","436"
"rpos","23","495","436"
"rdisc","1","495","436"
"rrecpos","23","495","436"
"rrestyp","1","495","436"
"srat","0","495","436"
"rrset","0","495","436"
"rpts","22","495","479"
"rpos","22","495","479"
"rdisc","0","495","479"
"rrecpos","21","495","479"
"rrestyp","1","495","479"
"srat","0","495","479"
"rrset","0","495","479"
"rpts","14","495","480"
"rpos","14","495","480"
"rdisc","0","495","480"
"rrecpos","14","495","480"
"rrestyp","1","495","480"
"srat","0","495","480"
"rrset","0","495","480"
"rpts","13","496","379"
"rpos","13","496","379"
"rdisc","0","496","379"
"rrecpos","13","496","379"
"rrestyp","1","496","379"
"srat","0","496","379"
"rrset","0","496","379"
"rpts","3","496","432"
"rpos","3","496","432"
"rdisc","0","496","432"
"rrecpos","3","496","432"
"rrestyp","1","496","432"
"srat","0","496","432"
"rrset","0","496","432"
"rpts","18","496","433"
"rpos","18","496","433"
"rdisc","1","496","433"
"rrecpos","18","496","433"
"rrestyp","1","496","433"
"srat","0","496","433"
"rrset","0","496","433"
"rpts","9","496","436"
"rpos","9","496","436"
"rdisc","0","496","436"
"rrecpos","9","496","436"
"rrestyp","1","496","436"
"srat","0","496","436"
"rrset","0","496","436"
"rpts","7","496","479"
"rpos","7","496","479"
"rdisc","0","496","479"
"rrecpos","7","496","479"
"rrestyp","1","496","479"
"srat","0","496","479"
"rrset","0","496","479"
"rpts","5","496","480"
"rpos","5","496","480"
"rdisc","0","496","480"
"rrecpos","5","496","480"
"rrestyp","1","496","480"
"srat","0","496","480"
"rrset","0","496","480"
"rpts","10","497","379"
"rpos","10","497","379"
"rdisc","0","497","379"
"rrecpos","10","497","379"
"rrestyp","1","497","379"
"srat","0","497","379"
"rrset","0","497","379"
"rpts","2","497","432"
"rpos","2","497","432"
"rdisc","0","497","432"
"rrecpos","2","497","432"
"rrestyp","1","497","432"
"srat","0","497","432"
"rrset","0","497","432"
"rpts","15","497","433"
"rpos","15","497","433"
"rdisc","1","497","433"
"rrecpos","15","497","433"
"rrestyp","1","497","433"
"srat","0","497","433"
"rrset","0","497","433"
"rpts","15","497","436"
"rpos","15","497","436"
"rdisc","0","497","436"
"rrecpos","15","497","436"
"rrestyp","1","497","436"
"srat","0","497","436"
"rrset","0","497","436"
"rpts","4","497","479"
"rpos","4","497","479"
"rdisc","0","497","479"
"rrecpos","4","497","479"
"rrestyp","1","497","479"
"srat","0","497","479"
"rrset","0","497","479"
"rpts","12","497","480"
"rpos","12","497","480"
"rdisc","0","497","480"
"rrecpos","12","497","480"
"rrestyp","1","497","480"
"srat","0","497","480"
"rrset","0","497","480"
"rpts","22","498","379"
"rpos","22","498","379"
"rdisc","0","498","379"
"rrecpos","22","498","379"
"rrestyp","1","498","379"
"srat","0","498","379"
"rrset","0","498","379"
"rpts","8","498","432"
"rpos","8","498","432"
"rdisc","0","498","432"
"rrecpos","8","498","432"
"rrestyp","1","498","432"
"srat","0","498","432"
"rrset","0","498","432"
"rpts","13","498","433"
"rpos","13","498","433"
"rdisc","0","498","433"
"rrecpos","13","498","433"
"rrestyp","1","498","433"
"srat","0","498","433"
"rrset","0","498","433"
"rpts","21","498","436"
"rpos","21","498","436"
"rdisc","0","498","436"
"rrecpos","21","498","436"
"rrestyp","1","498","436"
"srat","0","498","436"
"rrset","0","498","436"
"rpts","15","498","479"
"rpos","15","498","479"
"rdisc","0","498","479"
"rrecpos","14","498","479"
"rrestyp","1","498","479"
"srat","0","498","479"
"rrset","0","498","479"
"rpts","23","498","480"
"rpos","23","498","480"
"rdisc","1","498","480"
"rrecpos","23","498","480"
"rrestyp","1","498","480"
"srat","0","498","480"
"rrset","0","498","480"
"rpts","6","499","379"
"rpos","6","499","379"
"rdisc","0","499","379"
"rrecpos","6","499","379"
"rrestyp","1","499","379"
"srat","0","499","379"
"rrset","0","499","379"
"rpts","11","499","432"
"rpos","11","499","432"
"rdisc","0","499","432"
"rrecpos","11","499","432"
"rrestyp","1","499","432"
"srat","0","499","432"
"rrset","0","499","432"
"rpts","16","499","433"
"rpos","16","499","433"
"rdisc","0","499","433"
"rrecpos","16","499","433"
"rrestyp","1","499","433"
"srat","0","499","433"
"rrset","0","499","433"
"rpts","18","499","436"
"rpos","18","499","436"
"rdisc","0","499","436"
"rrecpos","18","499","436"
"rrestyp","1","499","436"
"srat","0","499","436"
"rrset","0","499","436"
"rpts","20","499","479"
"rpos","20","499","479"
"rdisc","1","499","479"
"rrecpos","19","499","479"
"rrestyp","1","499","479"
"srat","0","499","479"
"rrset","0","499","479"
"rpts","13","499","480"
"rpos","13","499","480"
"rdisc","0","499","480"
"rrecpos","13","499","480"
"rrestyp","1","499","480"
"srat","0","499","480"
"rrset","0","499","480"
"rpts","12","500","379"
"rpos","12","500","379"
"rdisc","0","500","379"
"rrecpos","12","500","379"
"rrestyp","1","500","379"
"srat","0","500","379"
"rrset","0","500","379"
"rcod","DNF","500","432"
"rpts","27","500","432"
"rpos","25","500","432"
"rdisc","1","500","432"
"rrecpos","24","500","432"
"rrestyp","3","500","432"
"srat","0","500","432"
"rrset","0","500","432"
"rpts","19","500","433"
"rpos","19","500","433"
"rdisc","0","500","433"
"rrecpos","19","500","433"
"rrestyp","1","500","433"
"srat","0","500","433"
"rrset","0","500","433"
"rcod","DNS","500","436"
"rpts","27","500","436"
"rpos","25","500","436"
"rdisc","0","500","436"
"rrecpos","25","500","436"
"rrestyp","3","500","436"
"srat","0","500","436"
"rrset","0","500","436"
"rpts","19","500","479"
"rpos","19","500","479"
"rdisc","0","500","479"
"rrecpos","18","500","479"
"rrestyp","1","500","479"
"srat","0","500","479"
"rrset","0","500","479"
"rpts","19","500","480"
"rpos","19","500","480"
"rdisc","0","500","480"
"rrecpos","19","500","480"
"rrestyp","1","500","480"
"srat","0","500","480"
"rrset","0","500","480"
"rpts","4","501","379"
"rpos","4","501","379"
"rdisc","0","501","379"
"rrecpos","4","501","379"
"rrestyp","1","501","379"
"srat","0","501","379"
"rrset","0","501","379"
"rpts","21","501","432"
"rpos","21","501","432"
"rdisc","0","501","432"
"rrecpos","21","501","432"
"rrestyp","1","501","432"
"srat","0","501","432"
"rrset","0","501","432"
"rpts","23","501","433"
"rpos","23","501","433"
"rdisc","1","501","433"
"rrecpos","23","501","433"
"rrestyp","1","501","433"
"srat","0","501","433"
"rrset","0","501","433"
"rpts","2","501","436"
"rpos","2","501","436"
"rdisc","0","501","436"
"rrecpos","2","501","436"
"rrestyp","1","501","436"
"srat","0","501","436"
"rrset","0","501","436"
"rpts","18","501","479"
"rpos","18","501","479"
"rdisc","0","501","479"
"rrecpos","17","501","479"
"rrestyp","1","501","479"
"srat","0","501","479"
"rrset","0","501","479"
"rpts","7","501","480"
"rpos","7","501","480"
"rdisc","0","501","480"
"rrecpos","7","501","480"
"rrestyp","1","501","480"
"srat","0","501","480"
"rrset","0","501","480"
"rpts","1","502","379"
"rpos","1","502","379"
"rdisc","0","502","379"
"rrecpos","1","502","379"
"rrestyp","1","502","379"
"srat","0","502","379"
"rrset","0","502","379"
"rpts","17","502","432"
"rpos","17","502","432"
"rdisc","0","502","432"
"rrecpos","17","502","432"
"rrestyp","1","502","432"
"srat","0","502","432"
"rrset","0","502","432"
"rpts","8","502","433"
"rpos","8","502","433"
"rdisc","0","502","433"
"rrecpos","8","502","433"
"rrestyp","1","502","433"
"srat","0","502","433"
"rrset","0","502","433"
"rpts","10","502","436"
"rpos","10","502","436"
"rdisc","0","502","436"
"rrecpos","10","502","436"
"rrestyp","1","502","436"
"srat","0","502","436"
"rrset","0","502","436"
"rpts","8","502","479"
"rpos","8","502","479"
"rdisc","0","502","479"
"rrecpos","8","502","479"
"rrestyp","1","502","479"
"srat","0","502","479"
"rrset","0","502","479"
"rpts","18","502","480"
"rpos","18","502","480"
"rdisc","1","502","480"
"rrecpos","18","502","480"
"rrestyp","1","502","480"
"srat","0","502","480"
"rrset","0","502","480"
"rpts","14","503","379"
"rpos","14","503","379"
"rdisc","0","503","379"
"rrecpos","14","503","379"
"rrestyp","1","503","379"
"srat","0","503","379"
"rrset","0","503","379"
"rpts","15","503","432"
"rpos","15","503","432"
"rdisc","1","503","432"
"rrecpos","15","503","432"
"rrestyp","1","503","432"
"srat","0","503","432"
"rrset","0","503","432"
"rpts","6","503","433"
"rpos","6","503","433"
"rdisc","0","503","433"
"rrecpos","6","503","433"
"rrestyp","1","503","433"
"srat","0","503","433"
"rrset","0","503","433"
"rpts","3","503","436"
"rpos","3","503","436"
"rdisc","0","503","436"
"rrecpos","3","503","436"
"rrestyp","1","503","436"
"srat","0","503","436"
"rrset","0","503","436"
"rpts","5","503","479"
"rpos","5","503","479"
"rdisc","0","503","479"
"rrecpos","5","503","479"
"rrestyp","1","503","479"
"srat","0","503","479"
"rrset","0","503","479"
"rpts","8","503","480"
"rpos","8","503","480"
"rdisc","0","503","480"
"rrecpos","8","503","480"
"rrestyp","1","503","480"
"srat","0","503","480"
"rrset","0","503","480"
"rpts","24","504","379"
"rpos","24","504","379"
"rdisc","1","504","379"
"rrecpos","24","504","379"
"rrestyp","1","504","379"
"srat","0","504","379"
"rrset","0","504","379"
"rpts","20","504","432"
"rpos","20","504","432"
"rdisc","0","504","432"
"rrecpos","20","504","432"
"rrestyp","1","504","432"
"srat","0","504","432"
"rrset","0","504","432"
"rpts","21","504","433"
"rpos","21","504","433"
"rdisc","0","504","433"
"rrecpos","21","504","433"
"rrestyp","1","504","433"
"srat","0","504","433"
"rrset","0","504","433"
"rpts","22","504","436"
"rpos","22","504","436"
"rdisc","0","504","436"
"rrecpos","22","504","436"
"rrestyp","1","504","436"
"srat","0","504","436"
"rrset","0","504","436"
"rpts","21","504","479"
"rpos","21","504","479"
"rdisc","0","504","479"
"rrecpos","20","504","479"
"rrestyp","1","504","479"
"srat","0","504","479"
"rrset","0","504","479"
"rpts","16","504","480"
"rpos","16","504","480"
"rdisc","0","504","480"
"rrecpos","16","504","480"
"rrestyp","1","504","480"
"srat","0","504","480"
"rrset","0","504","480"
"rpts","7","505","379"
"rpos","7","505","379"
"rdisc","0","505","379"
"rrecpos","7","505","379"
"rrestyp","1","505","379"
"srat","0","505","379"
"rrset","0","505","379"
"rpts","24","505","432"
"rpos","24","505","432"
"rdisc","1","505","432"
"rrecpos","24","505","432"
"rrestyp","1","505","432"
"srat","0","505","432"
"rrset","0","505","432"
"rpts","10","505","433"
"rpos","10","505","433"
"rdisc","0","505","433"
"rrecpos","10","505","433"
"rrestyp","1","505","433"
"srat","0","505","433"
"rrset","0","505","433"
"rpts","11","505","436"
"rpos","11","505","436"
"rdisc","0","505","436"
"rrecpos","11","505","436"
"rrestyp","1","505","436"
"srat","0","505","436"
"rrset","0","505","436"
"rpts","11","505","479"
"rpos","11","505","479"
"rdisc","0","505","479"
"rrecpos","11","505","479"
"rrestyp","1","505","479"
"srat","0","505","479"
"rrset","0","505","479"
"rpts","20","505","480"
"rpos","20","505","480"
"rdisc","0","505","480"
"rrecpos","20","505","480"
"rrestyp","1","505","480"
"srat","0","505","480"
"rrset","0","505","480"
"rpts","18","506","379"
"rpos","18","506","379"
"rdisc","0","506","379"
"rrecpos","18","506","379"
"rrestyp","1","506","379"
"srat","0","506","379"
"rrset","0","506","379"
"rpts","22","506","432"
"rpos","22","506","432"
"rdisc","0","506","432"
"rrecpos","22","506","432"
"rrestyp","1","506","432"
"srat","0","506","432"
"rrset","0","506","432"
"rpts","24","506","433"
"rpos","24","506","433"
"rdisc","1","506","433"
"rrecpos","24","506","433"
"rrestyp","1","506","433"
"srat","0","506","433"
"rrset","0","506","433"
"rpts","17","506","436"
"rpos","17","506","436"
"rdisc","0","506","436"
"rrecpos","17","506","436"
"rrestyp","1","506","436"
"srat","0","506","436"
"rrset","0","506","436"
"rpts","12","506","479"
"rpos","12","506","479"
"rdisc","0","506","479"
"rrecpos","12","506","479"
"rrestyp","1","506","479"
"srat","0","506","479"
"rrset","0","506","479"
"rpts","24","506","480"
"rpos","24","506","480"
"rdisc","0","506","480"
"rrecpos","24","506","480"
"rrestyp","1","506","480"
"srat","0","506","480"
"rrset","0","506","480"
"rpts","5","507","379"
"rpos","5","507","379"
"rdisc","0","507","379"
"rrecpos","5","507","379"
"rrestyp","1","507","379"
"srat","0","507","379"
"rrset","0","507","379"
"rpts","10","507","432"
"rpos","10","507","432"
"rdisc","0","507","432"
"rrecpos","10","507","432"
"rrestyp","1","507","432"
"srat","0","507","432"
"rrset","0","507","432"
"rpts","14","507","433"
"rpos","14","507","433"
"rdisc","1","507","433"
"rrecpos","14","507","433"
"rrestyp","1","507","433"
"srat","0","507","433"
"rrset","0","507","433"
"rpts","7","507","436"
"rpos","7","507","436"
"rdisc","0","507","436"
"rrecpos","7","507","436"
"rrestyp","1","507","436"
"srat","0","507","436"
"rrset","0","507","436"
"rpts","1","507","479"
"rpos","1","507","479"
"rdisc","0","507","479"
"rrecpos","1","507","479"
"rrestyp","1","507","479"
"srat","0","507","479"
"rrset","0","507","479"
"rpts","1","507","480"
"rpos","1","507","480"
"rdisc","0","507","480"
"rrecpos","1","507","480"
"rrestyp","1","507","480"
"srat","0","507","480"
"rrset","0","507","480"
"rpts","17","508","379"
"rpos","17","508","379"
"rdisc","0","508","379"
"rrecpos","17","508","379"
"rrestyp","1","508","379"
"srat","0","508","379"
"rrset","0","508","379"
"rpts","23","508","432"
"rpos","23","508","432"
"rdisc","0","508","432"
"rrecpos","23","508","432"
"rrestyp","1","508","432"
"srat","0","508","432"
"rrset","0","508","432"
"rpts","20","508","433"
"rpos","20","508","433"
"rdisc","0","508","433"
"rrecpos","20","508","433"
"rrestyp","1","508","433"
"srat","0","508","433"
"rrset","0","508","433"
"rpts","16","508","436"
"rpos","16","508","436"
"rdisc","0","508","436"
"rrecpos","16","508","436"
"rrestyp","1","508","436"
"srat","0","508","436"
"rrset","0","508","436"
"rcod","DNF","508","479"
"rpts","27","508","479"
"rpos","26","508","479"
"rdisc","1","508","479"
"rrecpos","25","508","479"
"rrestyp","3","508","479"
"srat","0","508","479"
"rrset","0","508","479"
"rcod","DNS","508","480"
"rpts","27","508","480"
"rpos","26","508","480"
"rdisc","0","508","480"
"rrecpos","24","508","480"
"rrestyp","3","508","480"
"srat","0","508","480"
"rrset","0","508","480"
"rpts","15","509","379"
"rpos","15","509","379"
"rdisc","0","509","379"
"rrecpos","15","509","379"
"rrestyp","1","509","379"
"srat","0","509","379"
"rrset","0","509","379"
"rpts","16","509","432"
"rpos","16","509","432"
"rdisc","0","509","432"
"rrecpos","16","509","432"
"rrestyp","1","509","432"
"srat","0","509","432"
"rrset","0","509","432"
"rpts","22","509","433"
"rpos","22","509","433"
"rdisc","1","509","433"
"rrecpos","22","509","433"
"rrestyp","1","509","433"
"srat","0","509","433"
"rrset","0","509","433"
"rpts","13","509","436"
"rpos","13","509","436"
"rdisc","0","509","436"
"rrecpos","13","509","436"
"rrestyp","1","509","436"
"srat","0","509","436"
"rrset","0","509","436"
"rpts","13.5","509","479"
"rpos","13","509","479"
"rdisc","0","509","479"
"rrecpos","13","509","479"
"rrestyp","1","509","479"
"srat","0","509","479"
"rrset","0","509","479"
"rpts","17","509","480"
"rpos","17","509","480"
"rdisc","0","509","480"
"rrecpos","17","509","480"
"rrestyp","1","509","480"
"srat","0","509","480"
"rrset","0","509","480"
"rpts","3","510","379"
"rpos","3","510","379"
"rdisc","0","510","379"
"rrecpos","3","510","379"
"rrestyp","1","510","379"
"srat","0","510","379"
"rrset","0","510","379"
"rpts","4","510","432"
"rpos","4","510","432"
"rdisc","0","510","432"
"rrecpos","4","510","432"
"rrestyp","1","510","432"
"srat","0","510","432"
"rrset","0","510","432"
"rpts","2","510","433"
"rpos","2","510","433"
"rdisc","0","510","433"
"rrecpos","2","510","433"
"rrestyp","1","510","433"
"srat","0","510","433"
"rrset","0","510","433"
"rpts","5","510","436"
"rpos","5","510","436"
"rdisc","0","510","436"
"rrecpos","5","510","436"
"rrestyp","1","510","436"
"srat","0","510","436"
"rrset","0","510","436"
"rpts","6","510","479"
"rpos","6","510","479"
"rdisc","1","510","479"
"rrecpos","6","510","479"
"rrestyp","1","510","479"
"srat","0","510","479"
"rrset","0","510","479"
"rpts","3","510","480"
"rpos","3","510","480"
"rdisc","0","510","480"
"rrecpos","3","510","480"
"rrestyp","1","510","480"
"srat","0","510","480"
"rrset","0","510","480"
"rpts","2","511","379"
"rpos","2","511","379"
"rdisc","0","511","379"
"rrecpos","2","511","379"
"rrestyp","1","511","379"
"srat","0","511","379"
"rrset","0","511","379"
"rpts","1","511","432"
"rpos","1","511","432"
"rdisc","0","511","432"
"rrecpos","1","511","432"
"rrestyp","1","511","432"
"srat","0","511","432"
"rrset","0","511","432"
"rpts","3","511","433"
"rpos","3","511","433"
"rdisc","0","511","433"
"rrecpos","3","511","433"
"rrestyp","1","511","433"
"srat","0","511","433"
"rrset","0","511","433"
"rpts","6","511","436"
"rpos","6","511","436"
"rdisc","0","511","436"
"rrecpos","6","511","436"
"rrestyp","1","511","436"
"srat","0","511","436"
"rrset","0","511","436"
"rpts","13.5","511","479"
"rpos","13","511","479"
"rdisc","1","511","479"
"rrecpos","13","511","479"
"rrestyp","1","511","479"
"srat","0","511","479"
"rrset","0","511","479"
"rpts","4","511","480"
"rpos","4","511","480"
"rdisc","0","511","480"
"rrecpos","4","511","480"
"rrestyp","1","511","480"
"srat","0","511","480"
"rrset","0","511","480"
"rpts","8","512","379"
"rpos","8","512","379"
"rdisc","0","512","379"
"rrecpos","8","512","379"
"rrestyp","1","512","379"
"srat","0","512","379"
"rrset","0","512","379"
"rpts","13","512","432"
"rpos","13","512","432"
"rdisc","1","512","432"
"rrecpos","13","512","432"
"rrestyp","1","512","432"
"srat","0","512","432"
"rrset","0","512","432"
"rpts","5","512","433"
"rpos","5","512","433"
"rdisc","0","512","433"
"rrecpos","5","512","433"
"rrestyp","1","512","433"
"srat","0","512","433"
"rrset","0","512","433"
"rpts","4","512","436"
"rpos","4","512","436"
"rdisc","0","512","436"
"rrecpos","4","512","436"
"rrestyp","1","512","436"
"srat","0","512","436"
"rrset","0","512","436"
"rpts","2","512","479"
"rpos","2","512","479"
"rdisc","0","512","479"
"rrecpos","2","512","479"
"rrestyp","1","512","479"
"srat","0","512","479"
"rrset","0","512","479"
"rpts","11","512","480"
"rpos","11","512","480"
"rdisc","0","512","480"
"rrecpos","11","512","480"
"rrestyp","1","512","480"
"srat","0","512","480"
"rrset","0","512","480"
"rpts","19","513","379"
"rpos","19","513","379"
"rdisc","1","513","379"
"rrecpos","19","513","379"
"rrestyp","1","513","379"
"srat","0","513","379"
"rrset","0","513","379"
"rpts","9","513","432"
"rpos","9","513","432"
"rdisc","0","513","432"
"rrecpos","9","513","432"
"rrestyp","1","513","432"
"srat","0","513","432"
"rrset","0","513","432"
"rpts","4","513","433"
"rpos","4","513","433"
"rdisc","0","513","433"
"rrecpos","4","513","433"
"rrestyp","1","513","433"
"srat","0","513","433"
"rrset","0","513","433"
"rpts","1","513","436"
"rpos","1","513","436"
"rdisc","0","513","436"
"rrecpos","1","513","436"
"rrestyp","1","513","436"
"srat","0","513","436"
"rrset","0","513","436"
"rpts","3","513","479"
"rpos","3","513","479"
"rdisc","0","513","479"
"rrecpos","3","513","479"
"rrestyp","1","513","479"
"srat","0","513","479"
"rrset","0","513","479"
"rpts","6","513","480"
"rpos","6","513","480"
"rdisc","0","513","480"
"rrecpos","6","513","480"
"rrestyp","1","513","480"
"srat","0","513","480"
"rrset","0","513","480"
"rcod","DNF","514","379"
"rpts","27","514","379"
"rpos","25","514","379"
"rdisc","1","514","379"
"rrecpos","25","514","379"
"rrestyp","3","514","379"
"srat","0","514","379"
"rrset","0","514","379"
"rpts","12","514","432"
"rpos","12","514","432"
"rdisc","0","514","432"
"rrecpos","12","514","432"
"rrestyp","1","514","432"
"srat","0","514","432"
"rrset","0","514","432"
"rpts","11","514","433"
"rpos","11","514","433"
"rdisc","0","514","433"
"rrecpos","11","514","433"
"rrestyp","1","514","433"
"srat","0","514","433"
"rrset","0","514","433"
"rpts","14","514","436"
"rpos","14","514","436"
"rdisc","0","514","436"
"rrecpos","14","514","436"
"rrestyp","1","514","436"
"srat","0","514","436"
"rrset","0","514","436"
"rpts","17","514","479"
"rpos","17","514","479"
"rdisc","0","514","479"
"rrecpos","16","514","479"
"rrestyp","1","514","479"
"srat","0","514","479"
"rrset","0","514","479"
"rpts","21","514","480"
"rpos","21","514","480"
"rdisc","0","514","480"
"rrecpos","21","514","480"
"rrestyp","1","514","480"
"srat","0","514","480"
"rrset","0","514","480"
"rpts","21","515","379"
"rpos","21","515","379"
"rdisc","0","515","379"
"rrecpos","21","515","379"
"rrestyp","1","515","379"
"srat","0","515","379"
"rrset","0","515","379"
"rpts","19","515","432"
"rpos","19","515","432"
"rdisc","0","515","432"
"rrecpos","19","515","432"
"rrestyp","1","515","432"
"srat","0","515","432"
"rrset","0","515","432"
"rpts","17","515","433"
"rpos","17","515","433"
"rdisc","0","515","433"
"rrecpos","17","515","433"
"rrestyp","1","515","433"
"srat","0","515","433"
"rrset","0","515","433"
"rpts","12","515","436"
"rpos","12","515","436"
"rdisc","0","515","436"
"rrecpos","12","515","436"
"rrestyp","1","515","436"
"srat","0","515","436"
"rrset","0","515","436"
"rpts","16","515","479"
"rpos","16","515","479"
"rdisc","0","515","479"
"rrecpos","15","515","479"
"rrestyp","1","515","479"
"srat","0","515","479"
"rrset","0","515","479"
"rpts","22","515","480"
"rpos","22","515","480"
"rdisc","1","515","480"
"rrecpos","22","515","480"
"rrestyp","1","515","480"
"srat","0","515","480"
"rrset","0","515","480"
"rpts","23","516","379"
"rpos","23","516","379"
"rdisc","0","516","379"
"rrecpos","23","516","379"
"rrestyp","1","516","379"
"srat","0","516","379"
"rrset","0","516","379"
"rpts","18","516","432"
"rpos","18","516","432"
"rdisc","0","516","432"
"rrecpos","18","516","432"
"rrestyp","1","516","432"
"srat","0","516","432"
"rrset","0","516","432"
"rpts","12","516","433"
"rpos","12","516","433"
"rdisc","0","516","433"
"rrecpos","12","516","433"
"rrestyp","1","516","433"
"srat","0","516","433"
"rrset","0","516","433"
"rcod","DNS","516","436"
"rpts","27","516","436"
"rpos","25","516","436"
"rdisc","1","516","436"
"rrecpos","25","516","436"
"rrestyp","3","516","436"
"srat","0","516","436"
"rrset","0","516","436"
"rpts","24","516","479"
"rpos","24","516","479"
"rdisc","0","516","479"
"rrecpos","23","516","479"
"rrestyp","1","516","479"
"srat","0","516","479"
"rrset","0","516","479"
"rpts","10","516","480"
"rpos","10","516","480"
"rdisc","0","516","480"
"rrecpos","10","516","480"
"rrestyp","1","516","480"
"srat","0","516","480"
"rrset","0","516","480"
"rpts","20","517","379"
"rpos","20","517","379"
"rdisc","0","517","379"
"rrecpos","20","517","379"
"rrestyp","1","517","379"
"srat","0","517","379"
"rrset","0","517","379"
"rpts","14","517","432"
"rpos","14","517","432"
"rdisc","0","517","432"
"rrecpos","14","517","432"
"rrestyp","1","517","432"
"srat","0","517","432"
"rrset","0","517","432"
"rpts","25","517","433"
"rpos","25","517","433"
"rdisc","1","517","433"
"rrecpos","25","517","433"
"rrestyp","1","517","433"
"srat","0","517","433"
"rrset","0","517","433"
"rpts","19","517","436"
"rpos","19","517","436"
"rdisc","0","517","436"
"rrecpos","19","517","436"
"rrestyp","1","517","436"
"srat","0","517","436"
"rrset","0","517","436"
"rpts","25","517","479"
"rpos","25","517","479"
"rdisc","0","517","479"
"rrecpos","24","517","479"
"rrestyp","1","517","479"
"srat","0","517","479"
"rrset","0","517","479"
"rpts","15","517","480"
"rpos","15","517","480"
"rdisc","0","517","480"
"rrecpos","15","517","480"
"rrestyp","1","517","480"
"srat","0","517","480"
"rrset","0","517","480"
"rpts","11","518","379"
"rpos","11","518","379"
"rdisc","1","518","379"
"rrecpos","11","518","379"
"rrestyp","1","518","379"
"srat","0","518","379"
"rrset","0","518","379"
"rpts","7","518","432"
"rpos","7","518","432"
"rdisc","0","518","432"
"rrecpos","7","518","432"
"rrestyp","1","518","432"
"srat","0","518","432"
"rrset","0","518","432"
"rpts","1","518","433"
"rpos","1","518","433"
"rdisc","0","518","433"
"rrecpos","1","518","433"
"rrestyp","1","518","433"
"srat","0","518","433"
"rrset","0","518","433"
"rpts","8","518","436"
"rpos","8","518","436"
"rdisc","0","518","436"
"rrecpos","8","518","436"
"rrestyp","1","518","436"
"srat","0","518","436"
"rrset","0","518","436"
"rpts","10","518","479"
"rpos","10","518","479"
"rdisc","0","518","479"
"rrecpos","10","518","479"
"rrestyp","1","518","479"
"srat","0","518","479"
"rrset","0","518","479"
"rpts","2","518","480"
"rpos","2","518","480"
"rdisc","0","518","480"
"rrecpos","2","518","480"
"rrestyp","1","518","480"
"srat","0","518","480"
"rrset","0","518","480"
"rpts","16","519","379"
"rpos","16","519","379"
"rdisc","0","519","379"
"rrecpos","16","519","379"
"rrestyp","1","519","379"
"srat","0","519","379"
"rrset","0","519","379"
"rcod","DNF","519","432"
"rpts","5","519","432"
"rpos","5","519","432"
"rdisc","0","519","432"
"rrecpos","5","519","432"
"rrestyp","1","519","432"
"srat","0","519","432"
"rrset","0","519","432"
"rpts","7","519","433"
"rpos","7","519","433"
"rdisc","0","519","433"
"rrecpos","7","519","433"
"rrestyp","1","519","433"
"srat","0","519","433"
"rrset","0","519","433"
"rpts","24","519","436"
"rpos","24","519","436"
"rdisc","1","519","436"
"rrecpos","24","519","436"
"rrestyp","1","519","436"
"srat","0","519","436"
"rrset","0","519","436"
"rpts","9","519","479"
"rpos","9","519","479"
"rdisc","0","519","479"
"rrecpos","9","519","479"
"rrestyp","1","519","479"
"srat","0","519","479"
"rrset","0","519","479"
"rpts","9","519","480"
"rpos","9","519","480"
"rdisc","0","519","480"
"rrecpos","9","519","480"
"rrestyp","1","519","480"
"srat","0","519","480"
"rrset","0","519","480"
"rcod","DNS","520","379"
"rpts","27","520","379"
"rpos","25","520","379"
"rdisc","1","520","379"
"rrecpos","25","520","379"
"rrestyp","3","520","379"
"srat","0","520","379"
"rrset","0","520","379"
"rcod","DNS","520","432"
"rpts","27","520","432"
"rpos","25","520","432"
"rdisc","0","520","432"
"rrecpos","24","520","432"
"rrestyp","3","520","432"
"srat","0","520","432"
"rrset","0","520","432"
"rcod","DNS","520","433"
"rpts","27","520","433"
"rpos","26","520","433"
"rdisc","0","520","433"
"rrecpos","26","520","433"
"rrestyp","3","520","433"
"srat","0","520","433"
"rrset","0","520","433"
"rpts","20","520","436"
"rpos","20","520","436"
"rdisc","0","520","436"
"rrecpos","20","520","436"
"rrestyp","1","520","436"
"srat","0","520","436"
"rrset","0","520","436"
"rpts","23","520","479"
"rpos","23","520","479"
"rdisc","0","520","479"
"rrecpos","22","520","479"
"rrestyp","1","520","479"
"srat","0","520","479"
"rrset","0","520","479"
"rpts","25","520","480"
"rpos","25","520","480"
"rdisc","0","520","480"
"rrecpos","25","520","480"
"rrestyp","1","520","480"
"srat","0","520","480"
"rrset","0","520","480"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|64|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|91|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|37|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
