"serallowfixedflights","0","",""
"serversion","1.95 Build 6","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","172","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sw07607672875","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","WSC Easter Egg 2009","",""
"servenue","Lasers","",""
"sertitle","Results as of 12.04.09,Results as of 11.04.09,Results as of 04.10.08,Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Documents and Settings\Harry\My Documents\WSC\Results\2009\EasterEgg\laser.html","",""
"sermax","1","",""
"serheight","256","",""
"serwidth","54","",""
"serxpos","73","",""
"serypos","15","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrdiscardlist","0,0,0,0,1,1","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","WSC Local","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrdiscardlist","0,0,0,0,1,1","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compalias","0","488",""
"comphigh","0","488",""
"compsailno","164739","488",""
"comphelm","Suzanne Adams","488",""
"compclub","WSC","488",""
"comppos","18","488",""
"comppts","95","488",""
"comptot","115","488",""
"compexclude","0","488",""
"compmedicalflag","0","488",""
"compalias","0","489",""
"comphigh","0","489",""
"compsailno","152547","489",""
"comphelm","Heather Mills","489",""
"compclub","WSC","489",""
"comppos","15","489",""
"comppts","77","489",""
"comptot","97","489",""
"compexclude","0","489",""
"compmedicalflag","0","489",""
"compalias","0","491",""
"comphigh","0","491",""
"compsailno","182484","491",""
"comphelm","Fred Ferguson","491",""
"compclub","WSC","491",""
"comppos","17","491",""
"comppts","81","491",""
"comptot","101","491",""
"compexclude","0","491",""
"compmedicalflag","0","491",""
"compalias","0","492",""
"comphigh","0","492",""
"compsailno","181413","492",""
"comphelm","Chris Hawkes","492",""
"compclub","WSC","492",""
"comppos","19","492",""
"comppts","96","492",""
"comptot","116","492",""
"compexclude","0","492",""
"compmedicalflag","0","492",""
"compalias","0","493",""
"comphigh","0","493",""
"compsailno","164504","493",""
"comphelm","Richard Woolf","493",""
"compclub","WSC","493",""
"comppos","1","493",""
"comppts","6","493",""
"comptot","9","493",""
"compexclude","0","493",""
"compmedicalflag","0","493",""
"compalias","0","494",""
"comphigh","0","494",""
"compsailno","192729","494",""
"comphelm","Mark Hodge","494",""
"compclub","WSC","494",""
"comppos","5","494",""
"comppts","24","494",""
"comptot","33","494",""
"compexclude","0","494",""
"compmedicalflag","0","494",""
"compalias","0","496",""
"comphigh","0","496",""
"compsailno","163314","496",""
"comphelm","Charlie Dearlove","496",""
"compclub","WSC","496",""
"comppos","10","496",""
"comppts","42","496",""
"comptot","62","496",""
"compexclude","0","496",""
"compmedicalflag","0","496",""
"compalias","0","497",""
"comphigh","0","497",""
"compsailno","183200","497",""
"comphelm","Graham Ireland","497",""
"compclub","WSC","497",""
"comppos","3","497",""
"comppts","15","497",""
"comptot","22","497",""
"compexclude","0","497",""
"compmedicalflag","0","497",""
"compalias","0","499",""
"comphigh","0","499",""
"compsailno","181505","499",""
"comphelm","David Copp","499",""
"compclub","WSC","499",""
"comppos","6","499",""
"comppts","29","499",""
"comptot","49","499",""
"compexclude","0","499",""
"compmedicalflag","0","499",""
"compalias","0","500",""
"comphigh","0","500",""
"compsailno","165322","500",""
"comphelm","Lou Hall","500",""
"compclub","WSC","500",""
"comppos","12","500",""
"comppts","59","500",""
"comptot","74","500",""
"compexclude","0","500",""
"compmedicalflag","0","500",""
"compalias","0","501",""
"comphigh","0","501",""
"compsailno","170572","501",""
"comphelm","Bob Whitehouse","501",""
"compclub","WSC","501",""
"comppos","8","501",""
"comppts","35","501",""
"comptot","55","501",""
"compexclude","0","501",""
"compmedicalflag","0","501",""
"compalias","0","502",""
"comphigh","0","502",""
"compsailno","180958","502",""
"comphelm","Tim Archer","502",""
"compclub","WSC","502",""
"comppos","9","502",""
"comppts","37","502",""
"comptot","46.5","502",""
"compexclude","0","502",""
"compmedicalflag","0","502",""
"compalias","0","503",""
"comphigh","0","503",""
"compsailno","160532","503",""
"comphelm","Ed Harrison","503",""
"compclub","WSC","503",""
"comppos","16","503",""
"comppts","78","503",""
"comptot","98","503",""
"compexclude","0","503",""
"compmedicalflag","0","503",""
"compalias","0","504",""
"comphigh","0","504",""
"compsailno","167581","504",""
"comphelm","Tom Chipendale","504",""
"compclub","WSC","504",""
"comppos","4","504",""
"comppts","23","504",""
"comptot","29","504",""
"compexclude","0","504",""
"compmedicalflag","0","504",""
"compalias","0","505",""
"comphigh","0","505",""
"compsailno","157570","505",""
"comphelm","Kate Tilsley","505",""
"compclub","Carsington SC","505",""
"comppos","13","505",""
"comppts","69.5","505",""
"comptot","89.5","505",""
"compexclude","0","505",""
"compmedicalflag","0","505",""
"compalias","0","506",""
"comphigh","0","506",""
"compsailno","195059","506",""
"comphelm","Chris Woodard","506",""
"compclub","WSC","506",""
"comppos","7","506",""
"comppts","35","506",""
"comptot","55","506",""
"compexclude","0","506",""
"compmedicalflag","0","506",""
"compalias","0","507",""
"comphigh","0","507",""
"compsailno","189311","507",""
"comphelm","Linda Woodard","507",""
"compclub","WSC","507",""
"comppos","11","507",""
"comppts","54","507",""
"comptot","74","507",""
"compexclude","0","507",""
"compmedicalflag","0","507",""
"compalias","0","509",""
"comphigh","0","509",""
"compsailno","190807","509",""
"comphelm","Mark McKechnie","509",""
"compclub","Weir Wood SC","509",""
"comppos","14","509",""
"comppts","72","509",""
"comptot","92","509",""
"compexclude","0","509",""
"compmedicalflag","0","509",""
"compalias","0","510",""
"comphigh","0","510",""
"compsailno","125822","510",""
"comphelm","Henry Mills","510",""
"compclub","WSC","510",""
"comppos","2","510",""
"comppts","15","510",""
"comptot","27","510",""
"compexclude","0","510",""
"compmedicalflag","0","510",""
"racerank","1","","379"
"racesailed","1","","379"
"racedate","11.04.09","","379"
"racename","R1","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","2","","432"
"racesailed","1","","432"
"racedate","11.04.09","","432"
"racestart","||Place|Start 1|||0||0|0||||1","","432"
"racerank","3","","433"
"racesailed","1","","433"
"racedate","11.04.09","","433"
"racestart","||Place|Start 1|||0||0|0||||1","","433"
"racerank","4","","436"
"racesailed","1","","436"
"racedate","12.04.09","","436"
"racestart","||Place|Start 1|||0||0|0||||1","","436"
"racerank","5","","479"
"racesailed","1","","479"
"racedate","12.04.09","","479"
"racestart","||Place|Start 1|||0||0|0||||1","","479"
"racerank","6","","480"
"racesailed","1","","480"
"racedate","12.04.09","","480"
"racestart","||Place|Start 1|||0||0|0||||1","","480"
"rcod","DNC","488","379"
"rpts","17","488","379"
"rpos","17","488","379"
"rdisc","0","488","379"
"rrecpos","17","488","379"
"rrestyp","1","488","379"
"srat","0","488","379"
"rrset","0","488","379"
"rpts","18","488","432"
"rpos","18","488","432"
"rdisc","0","488","432"
"rrecpos","19","488","432"
"rrestyp","1","488","432"
"srat","0","488","432"
"rrset","0","488","432"
"rcod","DNF","488","433"
"rpts","20","488","433"
"rpos","14","488","433"
"rdisc","1","488","433"
"rrecpos","1","488","433"
"rrestyp","3","488","433"
"srat","0","488","433"
"rrset","0","488","433"
"rcod","DNS","488","436"
"rpts","20","488","436"
"rpos","15","488","436"
"rdisc","0","488","436"
"rrecpos","15","488","436"
"rrestyp","3","488","436"
"srat","0","488","436"
"rrset","0","488","436"
"rcod","DNS","488","479"
"rpts","20","488","479"
"rpos","14","488","479"
"rdisc","0","488","479"
"rrecpos","14","488","479"
"rrestyp","3","488","479"
"srat","0","488","479"
"rrset","0","488","479"
"rcod","DNS","488","480"
"rpts","20","488","480"
"rpos","11","488","480"
"rdisc","0","488","480"
"rrecpos","11","488","480"
"rrestyp","3","488","480"
"srat","0","488","480"
"rrset","0","488","480"
"rpts","12","489","379"
"rpos","12","489","379"
"rdisc","0","489","379"
"rrecpos","12","489","379"
"rrestyp","1","489","379"
"srat","0","489","379"
"rrset","0","489","379"
"rpts","12","489","432"
"rpos","12","489","432"
"rdisc","0","489","432"
"rrecpos","13","489","432"
"rrestyp","1","489","432"
"srat","0","489","432"
"rrset","0","489","432"
"rcod","DNC","489","433"
"rpts","13","489","433"
"rpos","13","489","433"
"rdisc","0","489","433"
"rrecpos","13","489","433"
"rrestyp","1","489","433"
"srat","0","489","433"
"rrset","0","489","433"
"rcod","DNS","489","436"
"rpts","20","489","436"
"rpos","15","489","436"
"rdisc","1","489","436"
"rrecpos","15","489","436"
"rrestyp","3","489","436"
"srat","0","489","436"
"rrset","0","489","436"
"rcod","DNS","489","479"
"rpts","20","489","479"
"rpos","14","489","479"
"rdisc","0","489","479"
"rrecpos","14","489","479"
"rrestyp","3","489","479"
"srat","0","489","479"
"rrset","0","489","479"
"rcod","DNS","489","480"
"rpts","20","489","480"
"rpos","11","489","480"
"rdisc","0","489","480"
"rrecpos","11","489","480"
"rrestyp","3","489","480"
"srat","0","489","480"
"rrset","0","489","480"
"rcod","DNC","491","379"
"rpts","18","491","379"
"rpos","18","491","379"
"rdisc","0","491","379"
"rrecpos","18","491","379"
"rrestyp","1","491","379"
"srat","0","491","379"
"rrset","0","491","379"
"rpts","16","491","432"
"rpos","16","491","432"
"rdisc","0","491","432"
"rrecpos","17","491","432"
"rrestyp","1","491","432"
"srat","0","491","432"
"rrset","0","491","432"
"rcod","DNS","491","433"
"rpts","20","491","433"
"rpos","14","491","433"
"rdisc","1","491","433"
"rrestyp","3","491","433"
"srat","0","491","433"
"rrset","0","491","433"
"rpts","14","491","436"
"rpos","14","491","436"
"rdisc","0","491","436"
"rrecpos","14","491","436"
"rrestyp","1","491","436"
"srat","0","491","436"
"rrset","0","491","436"
"rpts","13","491","479"
"rpos","13","491","479"
"rdisc","0","491","479"
"rrecpos","13","491","479"
"rrestyp","1","491","479"
"srat","0","491","479"
"rrset","0","491","479"
"rcod","DNS","491","480"
"rpts","20","491","480"
"rpos","11","491","480"
"rdisc","0","491","480"
"rrecpos","11","491","480"
"rrestyp","3","491","480"
"srat","0","491","480"
"rrset","0","491","480"
"rpts","16","492","379"
"rpos","16","492","379"
"rdisc","0","492","379"
"rrecpos","16","492","379"
"rrestyp","1","492","379"
"srat","0","492","379"
"rrset","0","492","379"
"rcod","DNF","492","432"
"rpts","20","492","432"
"rpos","19","492","432"
"rdisc","1","492","432"
"rrestyp","3","492","432"
"srat","0","492","432"
"rrset","0","492","432"
"rcod","DNF","492","433"
"rpts","20","492","433"
"rpos","14","492","433"
"rdisc","0","492","433"
"rrestyp","3","492","433"
"srat","0","492","433"
"rrset","0","492","433"
"rcod","DNS","492","436"
"rpts","20","492","436"
"rpos","15","492","436"
"rdisc","0","492","436"
"rrecpos","15","492","436"
"rrestyp","3","492","436"
"srat","0","492","436"
"rrset","0","492","436"
"rcod","DNS","492","479"
"rpts","20","492","479"
"rpos","14","492","479"
"rdisc","0","492","479"
"rrecpos","14","492","479"
"rrestyp","3","492","479"
"srat","0","492","479"
"rrset","0","492","479"
"rcod","DNS","492","480"
"rpts","20","492","480"
"rpos","11","492","480"
"rdisc","0","492","480"
"rrecpos","11","492","480"
"rrestyp","3","492","480"
"srat","0","492","480"
"rrset","0","492","480"
"rpts","1","493","379"
"rpos","1","493","379"
"rdisc","0","493","379"
"rrecpos","1","493","379"
"rrestyp","1","493","379"
"srat","0","493","379"
"rrset","0","493","379"
"rpts","2","493","432"
"rpos","2","493","432"
"rdisc","0","493","432"
"rrecpos","2","493","432"
"rrestyp","1","493","432"
"srat","0","493","432"
"rrset","0","493","432"
"rcod","DNC","493","433"
"rpts","3","493","433"
"rpos","3","493","433"
"rdisc","1","493","433"
"rrecpos","3","493","433"
"rrestyp","1","493","433"
"srat","0","493","433"
"rrset","0","493","433"
"rpts","1","493","436"
"rpos","1","493","436"
"rdisc","0","493","436"
"rrecpos","1","493","436"
"rrestyp","1","493","436"
"srat","0","493","436"
"rrset","0","493","436"
"rpts","1","493","479"
"rpos","1","493","479"
"rdisc","0","493","479"
"rrecpos","1","493","479"
"rrestyp","1","493","479"
"srat","0","493","479"
"rrset","0","493","479"
"rpts","1","493","480"
"rpos","1","493","480"
"rdisc","0","493","480"
"rrecpos","1","493","480"
"rrestyp","1","493","480"
"srat","0","493","480"
"rrset","0","493","480"
"rpts","4","494","379"
"rpos","4","494","379"
"rdisc","0","494","379"
"rrecpos","4","494","379"
"rrestyp","1","494","379"
"srat","0","494","379"
"rrset","0","494","379"
"rpts","6","494","432"
"rpos","6","494","432"
"rdisc","0","494","432"
"rrecpos","6","494","432"
"rrestyp","1","494","432"
"srat","0","494","432"
"rrset","0","494","432"
"rcod","DNC","494","433"
"rpts","8","494","433"
"rpos","8","494","433"
"rdisc","0","494","433"
"rrecpos","8","494","433"
"rrestyp","1","494","433"
"srat","0","494","433"
"rrset","0","494","433"
"rpts","9","494","436"
"rpos","9","494","436"
"rdisc","1","494","436"
"rrecpos","9","494","436"
"rrestyp","1","494","436"
"srat","0","494","436"
"rrset","0","494","436"
"rpts","3","494","479"
"rpos","3","494","479"
"rdisc","0","494","479"
"rrecpos","3","494","479"
"rrestyp","1","494","479"
"srat","0","494","479"
"rrset","0","494","479"
"rpts","3","494","480"
"rpos","3","494","480"
"rdisc","0","494","480"
"rrecpos","3","494","480"
"rrestyp","1","494","480"
"srat","0","494","480"
"rrset","0","494","480"
"rpts","9","496","379"
"rpos","9","496","379"
"rdisc","0","496","379"
"rrecpos","9","496","379"
"rrestyp","1","496","379"
"srat","0","496","379"
"rrset","0","496","379"
"rpts","14","496","432"
"rpos","14","496","432"
"rdisc","0","496","432"
"rrecpos","15","496","432"
"rrestyp","1","496","432"
"srat","0","496","432"
"rrset","0","496","432"
"rcod","DSQ","496","433"
"rpts","20","496","433"
"rpos","14","496","433"
"rdisc","1","496","433"
"rrecpos","1","496","433"
"rrestyp","3","496","433"
"srat","0","496","433"
"rrset","0","496","433"
"rpts","11","496","436"
"rpos","11","496","436"
"rdisc","0","496","436"
"rrecpos","11","496","436"
"rrestyp","1","496","436"
"srat","0","496","436"
"rrset","0","496","436"
"rpts","4","496","479"
"rpos","4","496","479"
"rdisc","0","496","479"
"rrecpos","4","496","479"
"rrestyp","1","496","479"
"srat","0","496","479"
"rrset","0","496","479"
"rpts","4","496","480"
"rpos","4","496","480"
"rdisc","0","496","480"
"rrecpos","4","496","480"
"rrestyp","1","496","480"
"srat","0","496","480"
"rrset","0","496","480"
"rpts","7","497","379"
"rpos","7","497","379"
"rdisc","1","497","379"
"rrecpos","7","497","379"
"rrestyp","1","497","379"
"srat","0","497","379"
"rrset","0","497","379"
"rpts","1","497","432"
"rpos","1","497","432"
"rdisc","0","497","432"
"rrecpos","1","497","432"
"rrestyp","1","497","432"
"srat","0","497","432"
"rrset","0","497","432"
"rcod","DNC","497","433"
"rpts","2","497","433"
"rpos","2","497","433"
"rdisc","0","497","433"
"rrecpos","2","497","433"
"rrestyp","1","497","433"
"srat","0","497","433"
"rrset","0","497","433"
"rpts","4","497","436"
"rpos","4","497","436"
"rdisc","0","497","436"
"rrecpos","4","497","436"
"rrestyp","1","497","436"
"srat","0","497","436"
"rrset","0","497","436"
"rpts","6","497","479"
"rpos","6","497","479"
"rdisc","0","497","479"
"rrecpos","6","497","479"
"rrestyp","1","497","479"
"srat","0","497","479"
"rrset","0","497","479"
"rpts","2","497","480"
"rpos","2","497","480"
"rdisc","0","497","480"
"rrecpos","2","497","480"
"rrestyp","1","497","480"
"srat","0","497","480"
"rrset","0","497","480"
"rpts","3","499","379"
"rpos","3","499","379"
"rdisc","0","499","379"
"rrecpos","3","499","379"
"rrestyp","1","499","379"
"srat","0","499","379"
"rrset","0","499","379"
"rpts","7","499","432"
"rpos","7","499","432"
"rdisc","0","499","432"
"rrecpos","8","499","432"
"rrestyp","1","499","432"
"srat","0","499","432"
"rrset","0","499","432"
"rcod","DNF","499","433"
"rpts","20","499","433"
"rpos","14","499","433"
"rdisc","1","499","433"
"rrestyp","3","499","433"
"srat","0","499","433"
"rrset","0","499","433"
"rpts","3","499","436"
"rpos","3","499","436"
"rdisc","0","499","436"
"rrecpos","3","499","436"
"rrestyp","1","499","436"
"srat","0","499","436"
"rrset","0","499","436"
"rpts","8","499","479"
"rpos","8","499","479"
"rdisc","0","499","479"
"rrecpos","8","499","479"
"rrestyp","1","499","479"
"srat","0","499","479"
"rrset","0","499","479"
"rpts","8","499","480"
"rpos","8","499","480"
"rdisc","0","499","480"
"rrecpos","8","499","480"
"rrestyp","1","499","480"
"srat","0","499","480"
"rrset","0","499","480"
"rpts","13","500","379"
"rpos","13","500","379"
"rdisc","0","500","379"
"rrecpos","13","500","379"
"rrestyp","1","500","379"
"srat","0","500","379"
"rrset","0","500","379"
"rpts","15","500","432"
"rpos","15","500","432"
"rdisc","1","500","432"
"rrecpos","16","500","432"
"rrestyp","1","500","432"
"srat","0","500","432"
"rrset","0","500","432"
"rcod","DNC","500","433"
"rpts","11","500","433"
"rpos","11","500","433"
"rdisc","0","500","433"
"rrecpos","11","500","433"
"rrestyp","1","500","433"
"srat","0","500","433"
"rrset","0","500","433"
"rpts","13","500","436"
"rpos","13","500","436"
"rdisc","0","500","436"
"rrecpos","13","500","436"
"rrestyp","1","500","436"
"srat","0","500","436"
"rrset","0","500","436"
"rpts","12","500","479"
"rpos","12","500","479"
"rdisc","0","500","479"
"rrecpos","12","500","479"
"rrestyp","1","500","479"
"srat","0","500","479"
"rrset","0","500","479"
"rpts","10","500","480"
"rpos","10","500","480"
"rdisc","0","500","480"
"rrecpos","10","500","480"
"rrestyp","1","500","480"
"srat","0","500","480"
"rrset","0","500","480"
"rcod","OCS","501","379"
"rpts","20","501","379"
"rpos","19","501","379"
"rdisc","1","501","379"
"rrestyp","3","501","379"
"srat","0","501","379"
"rrset","0","501","379"
"rcod","DNF","501","432"
"rpts","13","501","432"
"rpos","13","501","432"
"rdisc","0","501","432"
"rrecpos","14","501","432"
"rrestyp","1","501","432"
"srat","0","501","432"
"rrset","0","501","432"
"rcod","DNC","501","433"
"rpts","5","501","433"
"rpos","5","501","433"
"rdisc","0","501","433"
"rrecpos","5","501","433"
"rrestyp","1","501","433"
"srat","0","501","433"
"rrset","0","501","433"
"rpts","5","501","436"
"rpos","5","501","436"
"rdisc","0","501","436"
"rrecpos","5","501","436"
"rrestyp","1","501","436"
"srat","0","501","436"
"rrset","0","501","436"
"rpts","7","501","479"
"rpos","7","501","479"
"rdisc","0","501","479"
"rrecpos","7","501","479"
"rrestyp","1","501","479"
"srat","0","501","479"
"rrset","0","501","479"
"rpts","5","501","480"
"rpos","5","501","480"
"rdisc","0","501","480"
"rrecpos","5","501","480"
"rrestyp","1","501","480"
"srat","0","501","480"
"rrset","0","501","480"
"rpts","8","502","379"
"rpos","8","502","379"
"rdisc","0","502","379"
"rrecpos","8","502","379"
"rrestyp","1","502","379"
"srat","0","502","379"
"rrset","0","502","379"
"rcod","DNF","502","432"
"rpts","9.5","502","432"
"rpos","9","502","432"
"rdisc","1","502","432"
"rrecpos","10","502","432"
"rrestyp","1","502","432"
"srat","0","502","432"
"rrset","0","502","432"
"rcod","DNC","502","433"
"rpts","4","502","433"
"rpos","4","502","433"
"rdisc","0","502","433"
"rrecpos","4","502","433"
"rrestyp","1","502","433"
"srat","0","502","433"
"rrset","0","502","433"
"rpts","7","502","436"
"rpos","7","502","436"
"rdisc","0","502","436"
"rrecpos","7","502","436"
"rrestyp","1","502","436"
"srat","0","502","436"
"rrset","0","502","436"
"rpts","9","502","479"
"rpos","9","502","479"
"rdisc","0","502","479"
"rrecpos","9","502","479"
"rrestyp","1","502","479"
"srat","0","502","479"
"rrset","0","502","479"
"rpts","9","502","480"
"rpos","9","502","480"
"rdisc","0","502","480"
"rrecpos","9","502","480"
"rrestyp","1","502","480"
"srat","0","502","480"
"rrset","0","502","480"
"rpts","14","503","379"
"rpos","14","503","379"
"rdisc","0","503","379"
"rrecpos","14","503","379"
"rrestyp","1","503","379"
"srat","0","503","379"
"rrset","0","503","379"
"rpts","17","503","432"
"rpos","17","503","432"
"rdisc","0","503","432"
"rrecpos","18","503","432"
"rrestyp","1","503","432"
"srat","0","503","432"
"rrset","0","503","432"
"rcod","DNC","503","433"
"rpts","7","503","433"
"rpos","7","503","433"
"rdisc","0","503","433"
"rrecpos","7","503","433"
"rrestyp","1","503","433"
"srat","0","503","433"
"rrset","0","503","433"
"rcod","DNS","503","436"
"rpts","20","503","436"
"rpos","15","503","436"
"rdisc","1","503","436"
"rrecpos","15","503","436"
"rrestyp","3","503","436"
"srat","0","503","436"
"rrset","0","503","436"
"rcod","DNS","503","479"
"rpts","20","503","479"
"rpos","14","503","479"
"rdisc","0","503","479"
"rrecpos","14","503","479"
"rrestyp","3","503","479"
"srat","0","503","479"
"rrset","0","503","479"
"rcod","DNS","503","480"
"rpts","20","503","480"
"rpos","11","503","480"
"rdisc","0","503","480"
"rrecpos","11","503","480"
"rrestyp","3","503","480"
"srat","0","503","480"
"rrset","0","503","480"
"rpts","5","504","379"
"rpos","5","504","379"
"rdisc","0","504","379"
"rrecpos","5","504","379"
"rrestyp","1","504","379"
"srat","0","504","379"
"rrset","0","504","379"
"rpts","5","504","432"
"rpos","5","504","432"
"rdisc","0","504","432"
"rrecpos","5","504","432"
"rrestyp","1","504","432"
"srat","0","504","432"
"rrset","0","504","432"
"rcod","DNC","504","433"
"rpts","6","504","433"
"rpos","6","504","433"
"rdisc","1","504","433"
"rrecpos","6","504","433"
"rrestyp","1","504","433"
"srat","0","504","433"
"rrset","0","504","433"
"rpts","2","504","436"
"rpos","2","504","436"
"rdisc","0","504","436"
"rrecpos","2","504","436"
"rrestyp","1","504","436"
"srat","0","504","436"
"rrset","0","504","436"
"rpts","5","504","479"
"rpos","5","504","479"
"rdisc","0","504","479"
"rrecpos","5","504","479"
"rrestyp","1","504","479"
"srat","0","504","479"
"rrset","0","504","479"
"rpts","6","504","480"
"rpos","6","504","480"
"rdisc","0","504","480"
"rrecpos","6","504","480"
"rrestyp","1","504","480"
"srat","0","504","480"
"rrset","0","504","480"
"rpts","10","505","379"
"rpos","10","505","379"
"rdisc","0","505","379"
"rrecpos","10","505","379"
"rrestyp","1","505","379"
"srat","0","505","379"
"rrset","0","505","379"
"rpts","9.5","505","432"
"rpos","9","505","432"
"rdisc","0","505","432"
"rrecpos","10","505","432"
"rrestyp","1","505","432"
"srat","0","505","432"
"rrset","0","505","432"
"rcod","DNC","505","433"
"rpts","10","505","433"
"rpos","10","505","433"
"rdisc","0","505","433"
"rrecpos","10","505","433"
"rrestyp","1","505","433"
"srat","0","505","433"
"rrset","0","505","433"
"rcod","DNS","505","436"
"rpts","20","505","436"
"rpos","15","505","436"
"rdisc","1","505","436"
"rrecpos","15","505","436"
"rrestyp","3","505","436"
"srat","0","505","436"
"rrset","0","505","436"
"rcod","DNS","505","479"
"rpts","20","505","479"
"rpos","14","505","479"
"rdisc","0","505","479"
"rrecpos","14","505","479"
"rrestyp","3","505","479"
"srat","0","505","479"
"rrset","0","505","479"
"rcod","DNS","505","480"
"rpts","20","505","480"
"rpos","11","505","480"
"rdisc","0","505","480"
"rrecpos","11","505","480"
"rrestyp","3","505","480"
"srat","0","505","480"
"rrset","0","505","480"
"rpts","6","506","379"
"rpos","6","506","379"
"rdisc","0","506","379"
"rrecpos","6","506","379"
"rrestyp","1","506","379"
"srat","0","506","379"
"rrset","0","506","379"
"rpts","4","506","432"
"rpos","4","506","432"
"rdisc","0","506","432"
"rrecpos","4","506","432"
"rrestyp","1","506","432"
"srat","0","506","432"
"rrset","0","506","432"
"rcod","DNC","506","433"
"rpts","9","506","433"
"rpos","9","506","433"
"rdisc","0","506","433"
"rrecpos","9","506","433"
"rrestyp","1","506","433"
"srat","0","506","433"
"rrset","0","506","433"
"rpts","6","506","436"
"rpos","6","506","436"
"rdisc","0","506","436"
"rrecpos","6","506","436"
"rrestyp","1","506","436"
"srat","0","506","436"
"rrset","0","506","436"
"rpts","10","506","479"
"rpos","10","506","479"
"rdisc","0","506","479"
"rrecpos","10","506","479"
"rrestyp","1","506","479"
"srat","0","506","479"
"rrset","0","506","479"
"rcod","DNS","506","480"
"rpts","20","506","480"
"rpos","11","506","480"
"rdisc","1","506","480"
"rrecpos","11","506","480"
"rrestyp","3","506","480"
"srat","0","506","480"
"rrset","0","506","480"
"rpts","15","507","379"
"rpos","15","507","379"
"rdisc","0","507","379"
"rrecpos","15","507","379"
"rrestyp","1","507","379"
"srat","0","507","379"
"rrset","0","507","379"
"rpts","8","507","432"
"rpos","8","507","432"
"rdisc","0","507","432"
"rrecpos","9","507","432"
"rrestyp","1","507","432"
"srat","0","507","432"
"rrset","0","507","432"
"rcod","DNC","507","433"
"rpts","12","507","433"
"rpos","12","507","433"
"rdisc","0","507","433"
"rrecpos","12","507","433"
"rrestyp","1","507","433"
"srat","0","507","433"
"rrset","0","507","433"
"rpts","8","507","436"
"rpos","8","507","436"
"rdisc","0","507","436"
"rrecpos","8","507","436"
"rrestyp","1","507","436"
"srat","0","507","436"
"rrset","0","507","436"
"rpts","11","507","479"
"rpos","11","507","479"
"rdisc","0","507","479"
"rrecpos","11","507","479"
"rrestyp","1","507","479"
"srat","0","507","479"
"rrset","0","507","479"
"rcod","DNS","507","480"
"rpts","20","507","480"
"rpos","11","507","480"
"rdisc","1","507","480"
"rrecpos","11","507","480"
"rrestyp","3","507","480"
"srat","0","507","480"
"rrset","0","507","480"
"rpts","11","509","379"
"rpos","11","509","379"
"rdisc","0","509","379"
"rrecpos","11","509","379"
"rrestyp","1","509","379"
"srat","0","509","379"
"rrset","0","509","379"
"rpts","11","509","432"
"rpos","11","509","432"
"rdisc","0","509","432"
"rrecpos","11","509","432"
"rrestyp","1","509","432"
"srat","0","509","432"
"rrset","0","509","432"
"rcod","DNS","509","433"
"rpts","20","509","433"
"rpos","14","509","433"
"rdisc","1","509","433"
"rrecpos","1","509","433"
"rrestyp","3","509","433"
"srat","0","509","433"
"rrset","0","509","433"
"rpts","10","509","436"
"rpos","10","509","436"
"rdisc","0","509","436"
"rrecpos","10","509","436"
"rrestyp","1","509","436"
"srat","0","509","436"
"rrset","0","509","436"
"rcod","DNS","509","479"
"rpts","20","509","479"
"rpos","14","509","479"
"rdisc","0","509","479"
"rrecpos","14","509","479"
"rrestyp","3","509","479"
"srat","0","509","479"
"rrset","0","509","479"
"rcod","DNS","509","480"
"rpts","20","509","480"
"rpos","11","509","480"
"rdisc","0","509","480"
"rrecpos","11","509","480"
"rrestyp","3","509","480"
"srat","0","509","480"
"rrset","0","509","480"
"rpts","2","510","379"
"rpos","2","510","379"
"rdisc","0","510","379"
"rrecpos","2","510","379"
"rrestyp","1","510","379"
"srat","0","510","379"
"rrset","0","510","379"
"rpts","3","510","432"
"rpos","3","510","432"
"rdisc","0","510","432"
"rrecpos","3","510","432"
"rrestyp","1","510","432"
"srat","0","510","432"
"rrset","0","510","432"
"rpts","1","510","433"
"rpos","1","510","433"
"rdisc","0","510","433"
"rrecpos","1","510","433"
"rrestyp","1","510","433"
"srat","0","510","433"
"rrset","0","510","433"
"rpts","12","510","436"
"rpos","12","510","436"
"rdisc","1","510","436"
"rrecpos","12","510","436"
"rrestyp","1","510","436"
"srat","0","510","436"
"rrset","0","510","436"
"rpts","2","510","479"
"rpos","2","510","479"
"rdisc","0","510","479"
"rrecpos","2","510","479"
"rrestyp","1","510","479"
"srat","0","510","479"
"rrset","0","510","479"
"rpts","7","510","480"
"rpos","7","510","480"
"rdisc","0","510","480"
"rrecpos","7","510","480"
"rrestyp","1","510","480"
"srat","0","510","480"
"rrset","0","510","480"
"column","1|Exclude|1|Yes|No|10|BLANK","",""
"column","1|MedicalFlag|2|No|No|10|BLANK","",""
"column","1|Rank|3|Yes|No|29|","",""
"column","1|Tally|4|No|No|27|","",""
"column","1|Fleet|5|No|No|29|","",""
"column","1|Medical|6|No|No|40|","",""
"column","1|BowNumber|7|No|No|40|","",""
"column","1|Boat|9|No|No|27|","",""
"column","1|Class|12|No|No|27|","",""
"column","1|Nat|13|No|No|21|","",""
"column","1|SailNo|14|Yes|Yes|65|","",""
"column","1|Helm|15|Yes|Yes|77|","",""
"column","1|Crew|18|Yes|Yes|53|","",""
"column","1|Club|20|No|No|24|","",""
"column","1|Rating|21|No|No|32|","",""
"column","1|WindRats|23|No|No|40|","",""
"column","2||26|Yes|Yes|38|","",""
"column","1|Total|29|No|No|39|","",""
"column","1|Nett|30|Yes|Yes|23|","",""
"column","1|Notes|33|Yes|Yes|31|","",""
"column","1|Status|55|No|No|40|","",""
"column","1|Fee|56|No|No|40|","",""
"column","1|Paid|57|No|No|40|","",""
"column","1|CarriedFwd|59|No|No|20|","",""
"column","1|Penalties|61|No|No|20|","",""
"column","1|PrivateNotes|63|No|No|40|","",""
"column","3||1000|Yes|No|40|BLANK","",""
"column","1|Flight|8|No|No|28|","",""
"column","1|Division|10|No|No|40|","",""
"column","1|Seeding|11|No|No|36|","",""
"column","1|Formula|16|No|No|40|","",""
"column","1|HelmId|17|No|No|40|","",""
"column","1|CrewId|19|No|No|40|","",""
"column","1|Platform|22|No|No|40|","",""
"column","1|HelmEmail|24|No|No|40|","",""
"column","1|HelmWebsite|25|No|No|40|","",""
"column","1|Rig|27|No|No|40|","",""
"column","1|Sailmaker|28|No|No|40|","",""
"column","1|Foils|31|No|No|40|","",""
"column","1|CrewEmail|32|No|No|40|","",""
"column","1|Skipper|34|No|No|40|","",""
"column","1|CrewWebsite|35|No|No|40|","",""
"column","1|HelmMembershipNumber|36|No|No|40|","",""
"column","1|HelmPhone|37|No|No|40|","",""
"column","1|HelmPhoto|38|No|No|40|","",""
"column","1|Team|39|No|No|40|","",""
"column","1|TeamWebsite|40|No|No|40|","",""
"column","1|TeamEmail|41|No|No|40|","",""
"column","1|Squad|42|No|No|40|","",""
"column","1|HelmAgeGroup|43|No|No|40|","",""
"column","1|CrewMembershipNumber|44|No|No|40|","",""
"column","1|CrewAgeGroup|45|No|No|40|","",""
"column","1|HelmSex|46|No|No|40|","",""
"column","1|CrewPhone|47|No|No|40|","",""
"column","1|CrewSex|48|No|No|40|","",""
"column","1|CrewPhoto|49|No|No|40|","",""
"column","1|District|50|No|No|40|","",""
"column","1|Area|51|No|No|40|","",""
"column","1|Region|52|No|No|40|","",""
"column","1|Medalist|53|No|No|40|","",""
"column","1|Group|54|No|No|40|","",""
"column","1|Sponsor|58|No|No|40|","",""
"column","1|SponsorWebsite|60|No|No|40|","",""
"column","1|SponsorEmail|62|No|No|40|","",""
