"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","123","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sws0764116062080773","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Cadets","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Spring1\cadetos.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","439",""
"comptotal","2","439",""
"compnett","2","439",""
"comprank","1","439",""
"compsailno","8421","439",""
"compnotes","Created from sailno wizard","439",""
"compexclude","0","439",""
"compalias","0","439",""
"compmedicalflag","0","439",""
"comphelmname","Charlie Linsell","439",""
"compcrewname","Lisa Rose","439",""
"comphigh","0","440",""
"comptotal","11","440",""
"compnett","11","440",""
"comprank","4","440",""
"compsailno","9001","440",""
"compnotes","Created from sailno wizard","440",""
"compexclude","0","440",""
"compalias","0","440",""
"compmedicalflag","0","440",""
"comphelmname","Alice Dearlove","440",""
"compcrewname","Archie Penn","440",""
"comphigh","0","441",""
"comptotal","11","441",""
"compnett","11","441",""
"comprank","5","441",""
"compsailno","8350","441",""
"compnotes","Created from sailno wizard","441",""
"compexclude","0","441",""
"compalias","0","441",""
"compmedicalflag","0","441",""
"comphelmname","Lucy Knott","441",""
"compcrewname","Lucie Nunn","441",""
"comphigh","0","442",""
"comptotal","7","442",""
"compnett","7","442",""
"comprank","2","442",""
"compsailno","9030","442",""
"compnotes","Created from sailno wizard","442",""
"compexclude","0","442",""
"compalias","0","442",""
"compmedicalflag","0","442",""
"comphelmname","Willow Bland","442",""
"compcrewname","Cara Bland","442",""
"comphigh","0","443",""
"comptotal","19","443",""
"compnett","19","443",""
"comprank","10","443",""
"compsailno","8535","443",""
"compnotes","Created from sailno wizard","443",""
"compexclude","0","443",""
"compalias","0","443",""
"compmedicalflag","0","443",""
"comphelmname","Minna Bland","443",""
"compcrewname","Archie Goodhead","443",""
"comphigh","0","444",""
"comptotal","20","444",""
"compnett","20","444",""
"comprank","11","444",""
"compsailno","937","444",""
"compnotes","Created from sailno wizard","444",""
"compexclude","0","444",""
"compalias","0","444",""
"compmedicalflag","0","444",""
"comphelmname","Angus Stone","444",""
"compcrewname","Alex Eaton","444",""
"comphigh","0","445",""
"comptotal","17","445",""
"compnett","17","445",""
"comprank","8","445",""
"compsailno","9292","445",""
"compnotes","Created from sailno wizard","445",""
"compexclude","0","445",""
"compalias","0","445",""
"compmedicalflag","0","445",""
"comphelmname","Will Everitt","445",""
"compcrewname","Daisy Nunn","445",""
"comphigh","0","446",""
"comptotal","15","446",""
"compnett","15","446",""
"comprank","6","446",""
"compsailno","9042","446",""
"compnotes","Created from sailno wizard","446",""
"compexclude","0","446",""
"compalias","0","446",""
"compmedicalflag","0","446",""
"comphelmname","Suzie Gosling","446",""
"compcrewname","Nicole Humphrey","446",""
"comphigh","0","447",""
"comptotal","18","447",""
"compnett","18","447",""
"comprank","9","447",""
"compsailno","7431","447",""
"compnotes","Created from sailno wizard","447",""
"compexclude","0","447",""
"compalias","0","447",""
"compmedicalflag","0","447",""
"comphelmname","Pip Dearlove","447",""
"compcrewname","Jamie Goodhead","447",""
"comphigh","0","448",""
"comptotal","16","448",""
"compnett","16","448",""
"comprank","7","448",""
"compsailno","8449","448",""
"compnotes","Created from sailno wizard","448",""
"compexclude","0","448",""
"compalias","0","448",""
"compmedicalflag","0","448",""
"comphelmname","Daisy Collingridge","448",""
"compcrewname","Angus Collingridge","448",""
"comphigh","0","450",""
"comptotal","7","450",""
"compnett","7","450",""
"comprank","3","450",""
"compsailno","8559","450",""
"compnotes","Created from sailno wizard","450",""
"compexclude","0","450",""
"compalias","0","450",""
"compmedicalflag","0","450",""
"comphelmname","Freya Cooney","450",""
"compcrewname","Lottie Passmore","450",""
"racerank","1","","378"
"racesailed","1","","378"
"racedate","12/3/11","","378"
"racetime","13.20","","378"
"racename","R1","","378"
"racestart","||Place|Start 1|||0||0|0||||1","","378"
"racerank","2","","379"
"racesailed","1","","379"
"racedate","12/3/11","","379"
"racename","R2","","379"
"racestart","||Place|Start 1|||0||0|0||||1","","379"
"racerank","3","","380"
"racesailed","0","","380"
"racedate","20/03/10","","380"
"racename","R3","","380"
"racestart","||Place|Start 1|||0||0|0||||1","","380"
"racerank","4","","381"
"racesailed","0","","381"
"racedate","20/03/10","","381"
"racename","R4","","381"
"racestart","||Place|Start 1|||0||0|0||||1","","381"
"racerank","5","","382"
"racesailed","0","","382"
"racedate","27/03/10","","382"
"racename","R5","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","6","","383"
"racesailed","0","","383"
"racedate","27/03/10","","383"
"racename","R6","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","7","","384"
"racesailed","0","","384"
"racedate","10/04/10","","384"
"racename","R7","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","8","","385"
"racesailed","0","","385"
"racedate","10/04/10","","385"
"racename","R8","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","9","","396"
"racesailed","0","","396"
"racedate","31/5/08","","396"
"racestart","||Place|Start 1|||0||0|0||||1","","396"
"racerank","10","","397"
"racesailed","0","","397"
"racedate","31/5/08","","397"
"racestart","||Place|Start 1|||0||0|0||||1","","397"
"rpts","1","439","378"
"rpos","1","439","378"
"rdisc","0","439","378"
"rrecpos","1","439","378"
"rrestyp","1","439","378"
"srat","0","439","378"
"rrset","0","439","378"
"rpts","1","439","379"
"rpos","1","439","379"
"rdisc","0","439","379"
"rrecpos","1","439","379"
"rrestyp","1","439","379"
"srat","0","439","379"
"rrset","0","439","379"
"rdisc","0","439","380"
"rrestyp","0","439","380"
"srat","0","439","380"
"rrset","0","439","380"
"rdisc","0","439","381"
"rrestyp","0","439","381"
"srat","0","439","381"
"rrset","0","439","381"
"rdisc","0","439","382"
"rrestyp","0","439","382"
"srat","0","439","382"
"rrset","0","439","382"
"rdisc","0","439","383"
"rrestyp","0","439","383"
"srat","0","439","383"
"rrset","0","439","383"
"rdisc","0","439","384"
"rrestyp","0","439","384"
"srat","0","439","384"
"rrset","0","439","384"
"rdisc","0","439","385"
"rrestyp","0","439","385"
"srat","0","439","385"
"rrset","0","439","385"
"rdisc","0","439","396"
"rrestyp","0","439","396"
"srat","0","439","396"
"rrset","0","439","396"
"rdisc","0","439","397"
"rrestyp","0","439","397"
"srat","0","439","397"
"rrset","0","439","397"
"rpts","3","440","378"
"rpos","3","440","378"
"rdisc","0","440","378"
"rrecpos","3","440","378"
"rrestyp","1","440","378"
"srat","0","440","378"
"rrset","0","440","378"
"rpts","8","440","379"
"rpos","8","440","379"
"rdisc","0","440","379"
"rrecpos","8","440","379"
"rrestyp","1","440","379"
"srat","0","440","379"
"rrset","0","440","379"
"rdisc","0","440","380"
"rrestyp","0","440","380"
"srat","0","440","380"
"rrset","0","440","380"
"rdisc","0","440","381"
"rrestyp","0","440","381"
"srat","0","440","381"
"rrset","0","440","381"
"rdisc","0","440","382"
"rrestyp","0","440","382"
"srat","0","440","382"
"rrset","0","440","382"
"rdisc","0","440","383"
"rrestyp","0","440","383"
"srat","0","440","383"
"rrset","0","440","383"
"rdisc","0","440","384"
"rrestyp","0","440","384"
"srat","0","440","384"
"rrset","0","440","384"
"rdisc","0","440","385"
"rrestyp","0","440","385"
"srat","0","440","385"
"rrset","0","440","385"
"rdisc","0","440","396"
"rrestyp","0","440","396"
"srat","0","440","396"
"rrset","0","440","396"
"rdisc","0","440","397"
"rrestyp","0","440","397"
"srat","0","440","397"
"rrset","0","440","397"
"rpts","4","441","378"
"rpos","4","441","378"
"rdisc","0","441","378"
"rrecpos","4","441","378"
"rrestyp","1","441","378"
"srat","0","441","378"
"rrset","0","441","378"
"rpts","7","441","379"
"rpos","7","441","379"
"rdisc","0","441","379"
"rrecpos","7","441","379"
"rrestyp","1","441","379"
"srat","0","441","379"
"rrset","0","441","379"
"rdisc","0","441","380"
"rrestyp","0","441","380"
"srat","0","441","380"
"rrset","0","441","380"
"rdisc","0","441","381"
"rrestyp","0","441","381"
"srat","0","441","381"
"rrset","0","441","381"
"rdisc","0","441","382"
"rrestyp","0","441","382"
"srat","0","441","382"
"rrset","0","441","382"
"rdisc","0","441","383"
"rrestyp","0","441","383"
"srat","0","441","383"
"rrset","0","441","383"
"rdisc","0","441","384"
"rrestyp","0","441","384"
"srat","0","441","384"
"rrset","0","441","384"
"rdisc","0","441","385"
"rrestyp","0","441","385"
"srat","0","441","385"
"rrset","0","441","385"
"rdisc","0","441","396"
"rrestyp","0","441","396"
"srat","0","441","396"
"rrset","0","441","396"
"rdisc","0","441","397"
"rrestyp","0","441","397"
"srat","0","441","397"
"rrset","0","441","397"
"rpts","5","442","378"
"rpos","5","442","378"
"rdisc","0","442","378"
"rrecpos","5","442","378"
"rrestyp","1","442","378"
"srat","0","442","378"
"rrset","0","442","378"
"rpts","2","442","379"
"rpos","2","442","379"
"rdisc","0","442","379"
"rrecpos","2","442","379"
"rrestyp","1","442","379"
"srat","0","442","379"
"rrset","0","442","379"
"rdisc","0","442","380"
"rrestyp","0","442","380"
"srat","0","442","380"
"rrset","0","442","380"
"rdisc","0","442","381"
"rrestyp","0","442","381"
"srat","0","442","381"
"rrset","0","442","381"
"rdisc","0","442","382"
"rrestyp","0","442","382"
"srat","0","442","382"
"rrset","0","442","382"
"rdisc","0","442","383"
"rrestyp","0","442","383"
"srat","0","442","383"
"rrset","0","442","383"
"rdisc","0","442","384"
"rrestyp","0","442","384"
"srat","0","442","384"
"rrset","0","442","384"
"rdisc","0","442","385"
"rrestyp","0","442","385"
"srat","0","442","385"
"rrset","0","442","385"
"rdisc","0","442","396"
"rrestyp","0","442","396"
"srat","0","442","396"
"rrset","0","442","396"
"rdisc","0","442","397"
"rrestyp","0","442","397"
"srat","0","442","397"
"rrset","0","442","397"
"rpts","6","443","378"
"rpos","6","443","378"
"rdisc","0","443","378"
"rrecpos","6","443","378"
"rrestyp","1","443","378"
"srat","0","443","378"
"rrset","0","443","378"
"rcod","DNC","443","379"
"rpts","13","443","379"
"rpos","10","443","379"
"rdisc","0","443","379"
"rrestyp","3","443","379"
"srat","0","443","379"
"rrset","1","443","379"
"rdisc","0","443","380"
"rrestyp","0","443","380"
"srat","0","443","380"
"rrset","0","443","380"
"rdisc","0","443","381"
"rrestyp","0","443","381"
"srat","0","443","381"
"rrset","0","443","381"
"rdisc","0","443","382"
"rrestyp","0","443","382"
"srat","0","443","382"
"rrset","0","443","382"
"rdisc","0","443","383"
"rrestyp","0","443","383"
"srat","0","443","383"
"rrset","0","443","383"
"rdisc","0","443","384"
"rrestyp","0","443","384"
"srat","0","443","384"
"rrset","0","443","384"
"rdisc","0","443","385"
"rrestyp","0","443","385"
"srat","0","443","385"
"rrset","0","443","385"
"rdisc","0","443","396"
"rrestyp","0","443","396"
"srat","0","443","396"
"rrset","0","443","396"
"rdisc","0","443","397"
"rrestyp","0","443","397"
"srat","0","443","397"
"rrset","0","443","397"
"rpts","7","444","378"
"rpos","7","444","378"
"rdisc","0","444","378"
"rrecpos","7","444","378"
"rrestyp","1","444","378"
"srat","0","444","378"
"rrset","0","444","378"
"rcod","DNC","444","379"
"rpts","13","444","379"
"rpos","10","444","379"
"rdisc","0","444","379"
"rrestyp","3","444","379"
"srat","0","444","379"
"rrset","1","444","379"
"rdisc","0","444","380"
"rrestyp","0","444","380"
"srat","0","444","380"
"rrset","0","444","380"
"rdisc","0","444","381"
"rrestyp","0","444","381"
"srat","0","444","381"
"rrset","0","444","381"
"rdisc","0","444","382"
"rrestyp","0","444","382"
"srat","0","444","382"
"rrset","0","444","382"
"rdisc","0","444","383"
"rrestyp","0","444","383"
"srat","0","444","383"
"rrset","0","444","383"
"rdisc","0","444","384"
"rrestyp","0","444","384"
"srat","0","444","384"
"rrset","0","444","384"
"rdisc","0","444","385"
"rrestyp","0","444","385"
"srat","0","444","385"
"rrset","0","444","385"
"rdisc","0","444","396"
"rrestyp","0","444","396"
"srat","0","444","396"
"rrset","0","444","396"
"rdisc","0","444","397"
"rrestyp","0","444","397"
"srat","0","444","397"
"rrset","0","444","397"
"rpts","8","445","378"
"rpos","8","445","378"
"rdisc","0","445","378"
"rrecpos","8","445","378"
"rrestyp","1","445","378"
"srat","0","445","378"
"rrset","0","445","378"
"rpts","9","445","379"
"rpos","9","445","379"
"rdisc","0","445","379"
"rrecpos","9","445","379"
"rrestyp","1","445","379"
"srat","0","445","379"
"rrset","0","445","379"
"rdisc","0","445","380"
"rrestyp","0","445","380"
"srat","0","445","380"
"rrset","0","445","380"
"rdisc","0","445","381"
"rrestyp","0","445","381"
"srat","0","445","381"
"rrset","0","445","381"
"rdisc","0","445","382"
"rrestyp","0","445","382"
"srat","0","445","382"
"rrset","0","445","382"
"rdisc","0","445","383"
"rrestyp","0","445","383"
"srat","0","445","383"
"rrset","0","445","383"
"rdisc","0","445","384"
"rrestyp","0","445","384"
"srat","0","445","384"
"rrset","0","445","384"
"rdisc","0","445","385"
"rrestyp","0","445","385"
"srat","0","445","385"
"rrset","0","445","385"
"rdisc","0","445","396"
"rrestyp","0","445","396"
"srat","0","445","396"
"rrset","0","445","396"
"rdisc","0","445","397"
"rrestyp","0","445","397"
"srat","0","445","397"
"rrset","0","445","397"
"rcod","DNF","446","378"
"rpts","12","446","378"
"rpos","9","446","378"
"rdisc","0","446","378"
"rrestyp","3","446","378"
"srat","0","446","378"
"rrset","0","446","378"
"rpts","3","446","379"
"rpos","3","446","379"
"rdisc","0","446","379"
"rrecpos","3","446","379"
"rrestyp","1","446","379"
"srat","0","446","379"
"rrset","0","446","379"
"rdisc","0","446","380"
"rrestyp","0","446","380"
"srat","0","446","380"
"rrset","0","446","380"
"rdisc","0","446","381"
"rrestyp","0","446","381"
"srat","0","446","381"
"rrset","0","446","381"
"rdisc","0","446","382"
"rrestyp","0","446","382"
"srat","0","446","382"
"rrset","0","446","382"
"rdisc","0","446","383"
"rrestyp","0","446","383"
"srat","0","446","383"
"rrset","0","446","383"
"rdisc","0","446","384"
"rrestyp","0","446","384"
"srat","0","446","384"
"rrset","0","446","384"
"rdisc","0","446","385"
"rrestyp","0","446","385"
"srat","0","446","385"
"rrset","0","446","385"
"rdisc","0","446","396"
"rrestyp","0","446","396"
"srat","0","446","396"
"rrset","0","446","396"
"rdisc","0","446","397"
"rrestyp","0","446","397"
"srat","0","446","397"
"rrset","0","446","397"
"rcod","dnf","447","378"
"rpts","12","447","378"
"rpos","9","447","378"
"rdisc","0","447","378"
"rrestyp","3","447","378"
"srat","0","447","378"
"rrset","0","447","378"
"rpts","6","447","379"
"rpos","6","447","379"
"rdisc","0","447","379"
"rrecpos","6","447","379"
"rrestyp","1","447","379"
"srat","0","447","379"
"rrset","0","447","379"
"rdisc","0","447","380"
"rrestyp","0","447","380"
"srat","0","447","380"
"rrset","0","447","380"
"rdisc","0","447","381"
"rrestyp","0","447","381"
"srat","0","447","381"
"rrset","0","447","381"
"rdisc","0","447","382"
"rrestyp","0","447","382"
"srat","0","447","382"
"rrset","0","447","382"
"rdisc","0","447","383"
"rrestyp","0","447","383"
"srat","0","447","383"
"rrset","0","447","383"
"rdisc","0","447","384"
"rrestyp","0","447","384"
"srat","0","447","384"
"rrset","0","447","384"
"rdisc","0","447","385"
"rrestyp","0","447","385"
"srat","0","447","385"
"rrset","0","447","385"
"rdisc","0","447","396"
"rrestyp","0","447","396"
"srat","0","447","396"
"rrset","0","447","396"
"rdisc","0","447","397"
"rrestyp","0","447","397"
"srat","0","447","397"
"rrset","0","447","397"
"rcod","dnf","448","378"
"rpts","12","448","378"
"rpos","9","448","378"
"rdisc","0","448","378"
"rrestyp","3","448","378"
"srat","0","448","378"
"rrset","0","448","378"
"rpts","4","448","379"
"rpos","4","448","379"
"rdisc","0","448","379"
"rrecpos","4","448","379"
"rrestyp","1","448","379"
"srat","0","448","379"
"rrset","0","448","379"
"rdisc","0","448","380"
"rrestyp","0","448","380"
"srat","0","448","380"
"rrset","0","448","380"
"rdisc","0","448","381"
"rrestyp","0","448","381"
"srat","0","448","381"
"rrset","0","448","381"
"rdisc","0","448","382"
"rrestyp","0","448","382"
"srat","0","448","382"
"rrset","0","448","382"
"rdisc","0","448","383"
"rrestyp","0","448","383"
"srat","0","448","383"
"rrset","0","448","383"
"rdisc","0","448","384"
"rrestyp","0","448","384"
"srat","0","448","384"
"rrset","0","448","384"
"rdisc","0","448","385"
"rrestyp","0","448","385"
"srat","0","448","385"
"rrset","0","448","385"
"rdisc","0","448","396"
"rrestyp","0","448","396"
"srat","0","448","396"
"rrset","0","448","396"
"rdisc","0","448","397"
"rrestyp","0","448","397"
"srat","0","448","397"
"rrset","0","448","397"
"rpts","2","450","378"
"rpos","2","450","378"
"rdisc","0","450","378"
"rrecpos","2","450","378"
"rrestyp","1","450","378"
"srat","0","450","378"
"rrset","0","450","378"
"rpts","5","450","379"
"rpos","5","450","379"
"rdisc","0","450","379"
"rrecpos","5","450","379"
"rrestyp","1","450","379"
"srat","0","450","379"
"rrset","0","450","379"
"rdisc","0","450","380"
"rrestyp","0","450","380"
"srat","0","450","380"
"rrset","0","450","380"
"rdisc","0","450","381"
"rrestyp","0","450","381"
"srat","0","450","381"
"rrset","0","450","381"
"rdisc","0","450","382"
"rrestyp","0","450","382"
"srat","0","450","382"
"rrset","0","450","382"
"rdisc","0","450","383"
"rrestyp","0","450","383"
"srat","0","450","383"
"rrset","0","450","383"
"rdisc","0","450","384"
"rrestyp","0","450","384"
"srat","0","450","384"
"rrset","0","450","384"
"rdisc","0","450","385"
"rrestyp","0","450","385"
"srat","0","450","385"
"rrset","0","450","385"
"rdisc","0","450","396"
"rrestyp","0","450","396"
"srat","0","450","396"
"rrset","0","450","396"
"rdisc","0","450","397"
"rrestyp","0","450","397"
"srat","0","450","397"
"rrset","0","450","397"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|30||","",""
"column","1|HelmName|16|Yes|Yes|55||","",""
"column","1|CrewName|19|Yes|Yes|63||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|39||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|PrivateNotes|81|No|No|40||","",""
"column","1|CarriedFwd|209|No|No|20||","",""
"column","1|Penalties|210|No|No|20||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|TacticianAgeGroup|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|80|No|No|40||","",""
"column","1|TacticianSex|82|No|No|40||","",""
"column","1|TacticianMemberNo|83|No|No|40||","",""
"column","1|TacticianPhone|84|No|No|40||","",""
"column","1|TacticianPhoto|85|No|No|40||","",""
"column","1|TacticianAddress|86|No|No|40||","",""
"column","1|TacticianNotes|87|No|No|40||","",""
"column","1|NavigatorName|88|No|No|40||","",""
"column","1|NavigatorId|89|No|No|40||","",""
"column","1|NavigatorAgeGroup|90|No|No|40||","",""
"column","1|NavigatorEmail|91|No|No|40||","",""
"column","1|NavigatorWebsite|92|No|No|40||","",""
"column","1|NavigatorSex|93|No|No|40||","",""
"column","1|NavigatorMemberNo|94|No|No|40||","",""
"column","1|NavigatorPhone|95|No|No|40||","",""
"column","1|NavigatorPhoto|96|No|No|40||","",""
"column","1|NavigatorAddress|97|No|No|40||","",""
"column","1|NavigatorNotes|98|No|No|40||","",""
"column","1|BowmanName|99|No|No|40||","",""
"column","1|BowmanId|100|No|No|40||","",""
"column","1|BowmanAgeGroup|101|No|No|40||","",""
"column","1|BowmanEmail|102|No|No|40||","",""
"column","1|BowmanWebsite|103|No|No|40||","",""
"column","1|BowmanSex|104|No|No|40||","",""
"column","1|BowmanMemberNo|105|No|No|40||","",""
"column","1|BowmanPhone|106|No|No|40||","",""
"column","1|BowmanPhoto|107|No|No|40||","",""
"column","1|BowmanAddress|108|No|No|40||","",""
"column","1|BowmanNotes|109|No|No|40||","",""
"column","1|MastName|110|No|No|40||","",""
"column","1|MastId|111|No|No|40||","",""
"column","1|MastAgeGroup|112|No|No|40||","",""
"column","1|MastEmail|113|No|No|40||","",""
"column","1|MastWebsite|114|No|No|40||","",""
"column","1|MastSex|115|No|No|40||","",""
"column","1|MastMemberNo|116|No|No|40||","",""
"column","1|MastPhone|117|No|No|40||","",""
"column","1|MastPhoto|118|No|No|40||","",""
"column","1|MastAddress|119|No|No|40||","",""
"column","1|MastNotes|120|No|No|40||","",""
"column","1|PitName|121|No|No|40||","",""
"column","1|PitId|122|No|No|40||","",""
"column","1|PitAgeGroup|123|No|No|40||","",""
"column","1|PitEmail|124|No|No|40||","",""
"column","1|PitWebsite|125|No|No|40||","",""
"column","1|PitSex|126|No|No|40||","",""
"column","1|PitMemberNo|127|No|No|40||","",""
"column","1|PitPhone|128|No|No|40||","",""
"column","1|PitPhoto|129|No|No|40||","",""
"column","1|PitAddress|130|No|No|40||","",""
"column","1|PitNotes|131|No|No|40||","",""
"column","1|MaintrimName|132|No|No|40||","",""
"column","1|MaintrimId|133|No|No|40||","",""
"column","1|MaintrimAgeGroup|134|No|No|40||","",""
"column","1|MaintrimEmail|135|No|No|40||","",""
"column","1|MaintrimWebsite|136|No|No|40||","",""
"column","1|MaintrimSex|137|No|No|40||","",""
"column","1|MaintrimMemberNo|138|No|No|40||","",""
"column","1|MaintrimPhone|139|No|No|40||","",""
"column","1|MaintrimPhoto|140|No|No|40||","",""
"column","1|MaintrimAddress|141|No|No|40||","",""
"column","1|MaintrimNotes|142|No|No|40||","",""
"column","1|PorttrimName|143|No|No|40||","",""
"column","1|PorttrimId|144|No|No|40||","",""
"column","1|PorttrimAgeGroup|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|PorttrimSex|148|No|No|40||","",""
"column","1|PorttrimMemberNo|149|No|No|40||","",""
"column","1|PorttrimPhone|150|No|No|40||","",""
"column","1|PorttrimPhoto|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|StartrimName|154|No|No|40||","",""
"column","1|StartrimId|155|No|No|40||","",""
"column","1|StartrimAgeGroup|156|No|No|40||","",""
"column","1|StartrimEmail|157|No|No|40||","",""
"column","1|StartrimWebsite|158|No|No|40||","",""
"column","1|StartrimSex|159|No|No|40||","",""
"column","1|StartrimMemberNo|160|No|No|40||","",""
"column","1|StartrimPhone|161|No|No|40||","",""
"column","1|StartrimPhoto|162|No|No|40||","",""
"column","1|StartrimAddress|163|No|No|40||","",""
"column","1|StartrimNotes|164|No|No|40||","",""
"column","1|PortgrindName|165|No|No|40||","",""
"column","1|PortgrindId|166|No|No|40||","",""
"column","1|PortgrindAgeGroup|167|No|No|40||","",""
"column","1|PortgrindEmail|168|No|No|40||","",""
"column","1|PortgrindWebsite|169|No|No|40||","",""
"column","1|PortgrindSex|170|No|No|40||","",""
"column","1|PortgrindMemberNo|171|No|No|40||","",""
"column","1|PortgrindPhone|172|No|No|40||","",""
"column","1|PortgrindPhoto|173|No|No|40||","",""
"column","1|PortgrindAddress|174|No|No|40||","",""
"column","1|PortgrindNotes|175|No|No|40||","",""
"column","1|StargrindName|176|No|No|40||","",""
"column","1|StargrindId|177|No|No|40||","",""
"column","1|StargrindAgeGroup|178|No|No|40||","",""
"column","1|StargrindEmail|179|No|No|40||","",""
"column","1|StargrindWebsite|180|No|No|40||","",""
"column","1|StargrindSex|181|No|No|40||","",""
"column","1|StargrindMemberNo|182|No|No|40||","",""
"column","1|StargrindPhone|183|No|No|40||","",""
"column","1|StargrindPhoto|184|No|No|40||","",""
"column","1|StargrindAddress|185|No|No|40||","",""
"column","1|StargrindNotes|186|No|No|40||","",""
"column","1|OwnerName|187|No|No|40||","",""
"column","1|OwnerId|188|No|No|40||","",""
"column","1|OwnerAgeGroup|189|No|No|40||","",""
"column","1|OwnerEmail|190|No|No|40||","",""
"column","1|OwnerWebsite|191|No|No|40||","",""
"column","1|OwnerSex|192|No|No|40||","",""
"column","1|OwnerMemberNo|193|No|No|40||","",""
"column","1|OwnerPhone|194|No|No|40||","",""
"column","1|OwnerPhoto|195|No|No|40||","",""
"column","1|OwnerAddress|196|No|No|40||","",""
"column","1|OwnerNotes|197|No|No|40||","",""
"column","1|GuestName|198|No|No|40||","",""
"column","1|GuestId|199|No|No|40||","",""
"column","1|GuestAgeGroup|200|No|No|40||","",""
"column","1|GuestEmail|201|No|No|40||","",""
"column","1|GuestWebsite|202|No|No|40||","",""
"column","1|GuestSex|203|No|No|40||","",""
"column","1|GuestMemberNo|204|No|No|40||","",""
"column","1|GuestPhone|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|GuestNotes|208|No|No|40||","",""
