"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","102","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","C:\Documents and Settings\Robert\My Documents\WSC\pennant.gif","",""
"sereventeid","sw07574377344","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Spring 1 - Laser","",""
"servenue","Waldringfield SC","",""
"sertitle","Results as of @ on #,Results as of Spring 2 on 14.05.08,Results as of Spring 2race 1 on 3.05.08,Interim  Results,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","60","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Alan & Helen\Documents\Sailing\WSC\2011\Spring1\laseros.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","60",""
"scrfollowmedal","0","60",""
"scrfollowcodes","0","60",""
"scrfollowratingsystem","0","60",""
"scrfollowratingmode","0","60",""
"scrfollowpointssystem","0","60",""
"scrfollowcoefficients","0","60",""
"scrfollowcustomexprs","0","60",""
"scrfollowseriesties","0","60",""
"scrfollowoverallpoints","0","60",""
"scrfollowdiscards","0","60",""
"scrfollowraceties","0","60",""
"scrfollowflights","0","60",""
"scrfollowpointsplaces","0","60",""
"scrfollowqualification","0","60",""
"scrhotkey","0","60",""
"scrname","WSC Local","60",""
"scrparent","0","60",""
"scrsfield","Fleet","60",""
"scrsfield2","Fleet","60",""
"scrtie0","No","60",""
"scrtie1","Yes","60",""
"scrincludediscards","No","60",""
"scrtie2","Yes","60",""
"scrtie2back","No","60",""
"scrtie2starts","Yes","60",""
"scrtiefinals","No","60",""
"scrraceties","Averaged","60",""
"scrpointsplaces","1","60",""
"scrpointsaccumulation","Sum","60",""
"scrpointssystem","Low point","60",""
"scrratingsystem","None","60",""
"scrratingvalue","No","60",""
"scrupdateratings","No","60",""
"scrbackcalcpercent","0","60",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","60",""
"scrflights","No","60",""
"scrfinals","No","60",""
"scrfinalsstickyq","No","60",""
"scrfinalsfirst","9","60",""
"scrlowweight","Yes","60",""
"scrmedal","No","60",""
"scrmedalrace","8","60",""
"scrmedalyesnotdiscardable","Yes","60",""
"scrmedalyesmultiply","Yes","60",""
"scrmedalyestie","Yes","60",""
"scrmedalnonotdiscardable","Yes","60",""
"scrmedalnomultiply","Yes","60",""
"scrmedalnotie","Yes","60",""
"scrmedalmax","10","60",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|60||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|60||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|60||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|60||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|60||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|60||20% penalty under rule 30.2","",""
"scrfollowchamp","0","66",""
"scrfollowmedal","0","66",""
"scrfollowcodes","1","66",""
"scrfollowratingsystem","1","66",""
"scrfollowratingmode","1","66",""
"scrfollowpointssystem","1","66",""
"scrfollowcoefficients","1","66",""
"scrfollowcustomexprs","1","66",""
"scrfollowseriesties","1","66",""
"scrfollowoverallpoints","1","66",""
"scrfollowdiscards","0","66",""
"scrfollowraceties","1","66",""
"scrfollowflights","1","66",""
"scrfollowpointsplaces","1","66",""
"scrfollowqualification","1","66",""
"scrhotkey","0","66",""
"scrname","Appendix A","66",""
"scrparent","60","66",""
"scrfield","Fleet","66",""
"scrsfield","Fleet","66",""
"scrvalue","Edit me","66",""
"scrtie0","No","66",""
"scrtie1","Yes","66",""
"scrincludediscards","No","66",""
"scrtie2","Yes","66",""
"scrtie2back","No","66",""
"scrtie2starts","Yes","66",""
"scrtiefinals","No","66",""
"scrraceties","Averaged","66",""
"scrpointsplaces","1","66",""
"scrpointsaccumulation","Sum","66",""
"scrpointssystem","Low point","66",""
"scrratingsystem","None","66",""
"scrratingvalue","No","66",""
"scrupdateratings","No","66",""
"scrbackcalcpercent","0","66",""
"scrdiscardlist","0,0,1,1,2,2,3,3,4,4,5,5","66",""
"scrflights","No","66",""
"scrfinals","No","66",""
"scrfinalsstickyq","No","66",""
"scrfinalsfirst","9","66",""
"scrlowweight","Yes","66",""
"scrmedal","No","66",""
"scrmedalrace","8","66",""
"scrmedalyesnotdiscardable","Yes","66",""
"scrmedalyesmultiply","Yes","66",""
"scrmedalyestie","Yes","66",""
"scrmedalnonotdiscardable","Yes","66",""
"scrmedalnomultiply","Yes","66",""
"scrmedalnotie","Yes","66",""
"scrmedalmax","10","66",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|66||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|66||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|66||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|66||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all except dnc)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|66||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|66||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","477",""
"comptotal","102","477",""
"compnett","24","477",""
"comprank","5","477",""
"compsailno","45","477",""
"compnotes","Created from sailno wizard","477",""
"compexclude","0","477",""
"compalias","0","477",""
"compmedicalflag","0","477",""
"comphelmname","Jonathan Penn","477",""
"comphigh","0","478",""
"comptotal","110","478",""
"compnett","33","478",""
"comprank","6","478",""
"compsailno","58","478",""
"compnotes","Created from sailno wizard","478",""
"compexclude","0","478",""
"compalias","0","478",""
"compmedicalflag","0","478",""
"comphelmname","Tim Archer","478",""
"comphigh","0","479",""
"comptotal","99","479",""
"compnett","22","479",""
"comprank","4","479",""
"compsailno","189311(Rad)","479",""
"compnotes","Created from sailno wizard","479",""
"compexclude","0","479",""
"compalias","0","479",""
"compmedicalflag","0","479",""
"comphelmname","Chris Woodard","479",""
"comphigh","0","480",""
"comptotal","213","480",""
"compnett","114","480",""
"comprank","20","480",""
"compsailno","79","480",""
"compnotes","Created from sailno wizard","480",""
"compexclude","0","480",""
"compalias","0","480",""
"compmedicalflag","0","480",""
"comphelmname","Peter Ashford","480",""
"comphigh","0","481",""
"comptotal","80","481",""
"compnett","38","481",""
"comprank","7","481",""
"compsailno","193253","481",""
"compnotes","Created from sailno wizard","481",""
"compexclude","0","481",""
"compalias","0","481",""
"compmedicalflag","0","481",""
"comphelmname","Chris Spark","481",""
"comphigh","0","482",""
"comptotal","210","482",""
"compnett","111","482",""
"comprank","17","482",""
"compsailno","164822","482",""
"compnotes","Created from sailno wizard","482",""
"compexclude","0","482",""
"compalias","0","482",""
"compmedicalflag","0","482",""
"comphelmname","Richard Eaton","482",""
"comphigh","0","483",""
"comptotal","131","483",""
"compnett","48","483",""
"comprank","9","483",""
"compsailno","200098","483",""
"compnotes","Created from sailno wizard","483",""
"compexclude","0","483",""
"compalias","0","483",""
"compmedicalflag","0","483",""
"comphelmname","Chris Hawkes","483",""
"comphigh","0","484",""
"comptotal","225","484",""
"compnett","126","484",""
"comprank","26","484",""
"compsailno","15254(Rad)","484",""
"compnotes","Created from sailno wizard","484",""
"compexclude","0","484",""
"compalias","0","484",""
"compmedicalflag","0","484",""
"comphelmname","Sam Gilbraith","484",""
"comphigh","0","485",""
"comptotal","145.6","485",""
"compnett","60.6","485",""
"comprank","10","485",""
"compsailno","177523(Rad)","485",""
"compnotes","Created from sailno wizard","485",""
"compexclude","0","485",""
"compalias","0","485",""
"compmedicalflag","0","485",""
"comphelmname","Adam Eaton","485",""
"comphigh","0","486",""
"comptotal","48","486",""
"compnett","19","486",""
"comprank","3","486",""
"compsailno","19","486",""
"compnotes","Created from sailno wizard","486",""
"compexclude","0","486",""
"compalias","0","486",""
"compmedicalflag","0","486",""
"comphelmname","Dan Scurrell","486",""
"comphigh","0","487",""
"comptotal","25","487",""
"compnett","8","487",""
"comprank","1","487",""
"compsailno","1","487",""
"compnotes","Created from sailno wizard","487",""
"compexclude","0","487",""
"compalias","0","487",""
"compmedicalflag","0","487",""
"comphelmname","Tom Chippendale","487",""
"comphigh","0","488",""
"comptotal","215","488",""
"compnett","116","488",""
"comprank","22","488",""
"compsailno","34X","488",""
"compnotes","Created from sailno wizard","488",""
"compexclude","0","488",""
"compalias","0","488",""
"compmedicalflag","0","488",""
"comphelmname","Tim Linsell","488",""
"comphigh","0","489",""
"comptotal","94","489",""
"compnett","17","489",""
"comprank","2","489",""
"compsailno","11","489",""
"compnotes","Created from sailno wizard","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","Patrick Cooney","489",""
"comphigh","0","490",""
"comptotal","140","490",""
"compnett","41","490",""
"comprank","8","490",""
"compsailno","64399","490",""
"compnotes","Created from sailno wizard","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","Stephen Videlo","490",""
"comphigh","0","491",""
"comptotal","205","491",""
"compnett","106","491",""
"comprank","15","491",""
"compsailno","167860","491",""
"compnotes","Created from sailno wizard","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","Ben Stone","491",""
"comphigh","0","492",""
"comptotal","214","492",""
"compnett","115","492",""
"comprank","21","492",""
"compsailno","28","492",""
"compnotes","Created from sailno wizard","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","Peter Mills","492",""
"comphigh","0","493",""
"comptotal","180","493",""
"compnett","81","493",""
"comprank","12","493",""
"compsailno","165674","493",""
"compnotes","Created from sailno wizard","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","Heather Mills","493",""
"comphigh","0","494",""
"comptotal","165","494",""
"compnett","66","494",""
"comprank","11","494",""
"compsailno","195044","494",""
"compnotes","Created from sailno wizard","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","David Copp","494",""
"comphigh","0","495",""
"comptotal","200","495",""
"compnett","101","495",""
"comprank","14","495",""
"compsailno","179547","495",""
"compnotes","Created from sailno wizard","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","Jonathan Webb","495",""
"comphigh","0","496",""
"comptotal","242","496",""
"compnett","143","496",""
"comprank","30","496",""
"compsailno","188572","496",""
"compnotes","Created from sailno wizard","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","Ian Beharrell","496",""
"comphigh","0","497",""
"comptotal","235","497",""
"compnett","136","497",""
"comprank","27","497",""
"compsailno","144391","497",""
"compnotes","Created from sailno wizard","497",""
"compexclude","0","497",""
"compalias","0","497",""
"compmedicalflag","0","497",""
"comphigh","0","498",""
"comptotal","224","498",""
"compnett","125","498",""
"comprank","25","498",""
"compsailno","34","498",""
"compnotes","Created from sailno wizard","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","Sarah Northey","498",""
"comphigh","0","499",""
"comptotal","237","499",""
"compnett","138","499",""
"comprank","29","499",""
"compsailno","29","499",""
"compnotes","Created from sailno wizard","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","Mark Hodge","499",""
"comphigh","0","500",""
"comptotal","210","500",""
"compnett","111","500",""
"comprank","18","500",""
"compsailno","152547","500",""
"compnotes","Created from sailno wizard","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","Peter Mills","500",""
"comphigh","0","501",""
"comptotal","194","501",""
"compnett","95","501",""
"comprank","13","501",""
"compsailno","170572","501",""
"compnotes","Created from sailno wizard","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","Bob Whitehouse","501",""
"comphigh","0","503",""
"comptotal","206","503",""
"compnett","107","503",""
"comprank","16","503",""
"compsailno","81","503",""
"compnotes","Created from sailno wizard","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","Seb Balch","503",""
"comphigh","0","504",""
"comptotal","236","504",""
"compnett","137","504",""
"comprank","28","504",""
"compsailno","183471","504",""
"compnotes","Created from sailno wizard","504",""
"compexclude","0","504",""
"compalias","0","504",""
"compmedicalflag","0","504",""
"comphelmname","Ben Stone","504",""
"comphigh","0","505",""
"comptotal","211","505",""
"compnett","112","505",""
"comprank","19","505",""
"compsailno","91","505",""
"compnotes","Created from sailno wizard","505",""
"compexclude","0","505",""
"compalias","0","505",""
"compmedicalflag","0","505",""
"comphelmname","Kieran Barnes","505",""
"comphigh","0","506",""
"comptotal","223","506",""
"compnett","124","506",""
"comprank","24","506",""
"compsailno","182484","506",""
"compnotes","Created from sailno wizard","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","Fred Ferguson","506",""
"comphigh","0","507",""
"comptotal","219","507",""
"compnett","120","507",""
"comprank","23","507",""
"compsailno","18","507",""
"compnotes","Created from sailno wizard","507",""
"compexclude","0","507",""
"compalias","0","507",""
"compmedicalflag","0","507",""
"comphelmname","Toby Tracey","507",""
"comphigh","0","508",""
"comptotal","246","508",""
"compnett","147","508",""
"comprank","31","508",""
"compsailno","165679","508",""
"compnotes","Created from sailno wizard","508",""
"compexclude","0","508",""
"compalias","0","508",""
"compmedicalflag","0","508",""
"comphelmname","Peter Ashford","508",""
"comphigh","0","509",""
"comptotal","252","509",""
"compnett","153","509",""
"comprank","32","509",""
"compsailno","125515(Rad)","509",""
"compnotes","Created from sailno wizard","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","Simon O Hara","509",""
"racerank","1","","382"
"racesailed","1","","382"
"racedate","12/3/11","","382"
"racename","R1","","382"
"racestart","||Place|Start 1|||0||0|0||||1","","382"
"racerank","2","","383"
"racesailed","1","","383"
"racedate","12/3/11","","383"
"racename","R2","","383"
"racestart","||Place|Start 1|||0||0|0||||1","","383"
"racerank","3","","384"
"racesailed","1","","384"
"racedate","19/03/11","","384"
"racestart","||Place|Start 1|||0||0|0||||1","","384"
"racerank","4","","385"
"racesailed","1","","385"
"racedate","19/03/11","","385"
"racestart","||Place|Start 1|||0||0|0||||1","","385"
"racerank","5","","439"
"racesailed","1","","439"
"racedate","26/03/11","","439"
"racestart","||Place|Start 1|||0||0|0||||1","","439"
"racerank","6","","440"
"racesailed","1","","440"
"racedate","26/03/11","","440"
"racestart","||Place|Start 1|||0||0|0||||1","","440"
"racerank","7","","442"
"racesailed","1","","442"
"racedate","02/04/11","","442"
"racestart","||Place|Start 1|||0||0|0||||1","","442"
"racerank","8","","472"
"racesailed","1","","472"
"racedate","02/04/11","","472"
"racestart","||Place|Start 1|||0||0|0||||1","","472"
"rcod","RAF","477","382"
"rpts","12","477","382"
"rpos","8","477","382"
"rdisc","1","477","382"
"rrecpos","1","477","382"
"rrestyp","3","477","382"
"srat","0","477","382"
"rrset","0","477","382"
"rpts","4","477","383"
"rpos","4","477","383"
"rdisc","0","477","383"
"rrecpos","4","477","383"
"rrestyp","1","477","383"
"srat","0","477","383"
"rrset","0","477","383"
"rpts","5","477","384"
"rpos","5","477","384"
"rdisc","0","477","384"
"rrecpos","5","477","384"
"rrestyp","1","477","384"
"srat","0","477","384"
"rrset","0","477","384"
"rpts","7","477","385"
"rpos","7","477","385"
"rdisc","0","477","385"
"rrecpos","7","477","385"
"rrestyp","1","477","385"
"srat","0","477","385"
"rrset","0","477","385"
"rpts","3","477","439"
"rpos","3","477","439"
"rdisc","0","477","439"
"rrecpos","3","477","439"
"rrestyp","1","477","439"
"srat","0","477","439"
"rrset","0","477","439"
"rpts","5","477","440"
"rpos","5","477","440"
"rdisc","0","477","440"
"rrecpos","5","477","440"
"rrestyp","1","477","440"
"srat","0","477","440"
"rrset","0","477","440"
"rcod","DNC","477","442"
"rpts","33","477","442"
"rpos","22","477","442"
"rdisc","1","477","442"
"rrestyp","3","477","442"
"srat","0","477","442"
"rrset","1","477","442"
"rcod","DNC","477","472"
"rpts","33","477","472"
"rpos","17","477","472"
"rdisc","1","477","472"
"rrestyp","3","477","472"
"srat","0","477","472"
"rrset","1","477","472"
"rpts","1","478","382"
"rpos","1","478","382"
"rdisc","0","478","382"
"rrecpos","1","478","382"
"rrestyp","1","478","382"
"srat","0","478","382"
"rrset","0","478","382"
"rpts","6","478","383"
"rpos","6","478","383"
"rdisc","0","478","383"
"rrecpos","6","478","383"
"rrestyp","1","478","383"
"srat","0","478","383"
"rrset","0","478","383"
"rpts","10","478","384"
"rpos","10","478","384"
"rdisc","0","478","384"
"rrecpos","10","478","384"
"rrestyp","1","478","384"
"srat","0","478","384"
"rrset","0","478","384"
"rpts","11","478","385"
"rpos","11","478","385"
"rdisc","1","478","385"
"rrecpos","11","478","385"
"rrestyp","1","478","385"
"srat","0","478","385"
"rrset","0","478","385"
"rcod","DNC","478","439"
"rpts","33","478","439"
"rpos","11","478","439"
"rdisc","1","478","439"
"rrestyp","3","478","439"
"srat","0","478","439"
"rrset","1","478","439"
"rcod","DNC","478","440"
"rpts","33","478","440"
"rpos","10","478","440"
"rdisc","1","478","440"
"rrestyp","3","478","440"
"srat","0","478","440"
"rrset","1","478","440"
"rpts","7","478","442"
"rpos","7","478","442"
"rdisc","0","478","442"
"rrecpos","8","478","442"
"rrestyp","1","478","442"
"srat","0","478","442"
"rrset","0","478","442"
"rpts","9","478","472"
"rpos","9","478","472"
"rdisc","0","478","472"
"rrecpos","9","478","472"
"rrestyp","1","478","472"
"srat","0","478","472"
"rrset","0","478","472"
"rpts","2","479","382"
"rpos","2","479","382"
"rdisc","0","479","382"
"rrecpos","2","479","382"
"rrestyp","1","479","382"
"srat","0","479","382"
"rrset","0","479","382"
"rpts","8","479","383"
"rpos","8","479","383"
"rdisc","0","479","383"
"rrecpos","8","479","383"
"rrestyp","1","479","383"
"srat","0","479","383"
"rrset","0","479","383"
"rcod","DNC","479","384"
"rpts","33","479","384"
"rpos","17","479","384"
"rdisc","1","479","384"
"rrestyp","3","479","384"
"srat","0","479","384"
"rrset","1","479","384"
"rcod","DNC","479","385"
"rpts","33","479","385"
"rpos","14","479","385"
"rdisc","1","479","385"
"rrestyp","3","479","385"
"srat","0","479","385"
"rrset","1","479","385"
"rpts","2","479","439"
"rpos","2","479","439"
"rdisc","0","479","439"
"rrecpos","2","479","439"
"rrestyp","1","479","439"
"srat","0","479","439"
"rrset","0","479","439"
"rpts","8","479","440"
"rpos","8","479","440"
"rdisc","0","479","440"
"rrecpos","8","479","440"
"rrestyp","1","479","440"
"srat","0","479","440"
"rrset","0","479","440"
"rpts","11","479","442"
"rpos","11","479","442"
"rdisc","1","479","442"
"rrecpos","12","479","442"
"rrestyp","1","479","442"
"srat","0","479","442"
"rrset","0","479","442"
"rpts","2","479","472"
"rpos","2","479","472"
"rdisc","0","479","472"
"rrecpos","2","479","472"
"rrestyp","1","479","472"
"srat","0","479","472"
"rrset","0","479","472"
"rpts","3","480","382"
"rpos","3","480","382"
"rdisc","0","480","382"
"rrecpos","3","480","382"
"rrestyp","1","480","382"
"srat","0","480","382"
"rrset","0","480","382"
"rcod","DNC","480","383"
"rpts","33","480","383"
"rpos","12","480","383"
"rdisc","1","480","383"
"rrestyp","3","480","383"
"srat","0","480","383"
"rrset","1","480","383"
"rpts","12","480","384"
"rpos","12","480","384"
"rdisc","0","480","384"
"rrecpos","12","480","384"
"rrestyp","1","480","384"
"srat","0","480","384"
"rrset","0","480","384"
"rcod","DNC","480","385"
"rpts","33","480","385"
"rpos","14","480","385"
"rdisc","1","480","385"
"rrestyp","3","480","385"
"srat","0","480","385"
"rrset","1","480","385"
"rcod","DNC","480","439"
"rpts","33","480","439"
"rpos","11","480","439"
"rdisc","1","480","439"
"rrestyp","3","480","439"
"srat","0","480","439"
"rrset","1","480","439"
"rcod","DNC","480","440"
"rpts","33","480","440"
"rpos","10","480","440"
"rdisc","0","480","440"
"rrestyp","3","480","440"
"srat","0","480","440"
"rrset","1","480","440"
"rcod","DNC","480","442"
"rpts","33","480","442"
"rpos","22","480","442"
"rdisc","0","480","442"
"rrestyp","3","480","442"
"srat","0","480","442"
"rrset","1","480","442"
"rcod","DNC","480","472"
"rpts","33","480","472"
"rpos","17","480","472"
"rdisc","0","480","472"
"rrestyp","3","480","472"
"srat","0","480","472"
"rrset","1","480","472"
"rpts","4","481","382"
"rpos","4","481","382"
"rdisc","0","481","382"
"rrecpos","4","481","382"
"rrestyp","1","481","382"
"srat","0","481","382"
"rrset","0","481","382"
"rpts","10","481","383"
"rpos","10","481","383"
"rdisc","0","481","383"
"rrecpos","10","481","383"
"rrestyp","1","481","383"
"srat","0","481","383"
"rrset","0","481","383"
"rpts","15","481","384"
"rpos","15","481","384"
"rdisc","1","481","384"
"rrecpos","15","481","384"
"rrestyp","1","481","384"
"srat","0","481","384"
"rrset","0","481","384"
"rpts","13","481","385"
"rpos","13","481","385"
"rdisc","1","481","385"
"rrecpos","13","481","385"
"rrestyp","1","481","385"
"srat","0","481","385"
"rrset","0","481","385"
"rpts","7","481","439"
"rpos","7","481","439"
"rdisc","0","481","439"
"rrecpos","7","481","439"
"rrestyp","1","481","439"
"srat","0","481","439"
"rrset","0","481","439"
"rpts","7","481","440"
"rpos","7","481","440"
"rdisc","0","481","440"
"rrecpos","7","481","440"
"rrestyp","1","481","440"
"srat","0","481","440"
"rrset","0","481","440"
"rpts","10","481","442"
"rpos","10","481","442"
"rdisc","0","481","442"
"rrecpos","11","481","442"
"rrestyp","1","481","442"
"srat","0","481","442"
"rrset","0","481","442"
"rpts","14","481","472"
"rpos","14","481","472"
"rdisc","1","481","472"
"rrecpos","15","481","472"
"rrestyp","1","481","472"
"srat","0","481","472"
"rrset","0","481","472"
"rpts","5","482","382"
"rpos","5","482","382"
"rdisc","0","482","382"
"rrecpos","5","482","382"
"rrestyp","1","482","382"
"srat","0","482","382"
"rrset","0","482","382"
"rpts","7","482","383"
"rpos","7","482","383"
"rdisc","0","482","383"
"rrecpos","7","482","383"
"rrestyp","1","482","383"
"srat","0","482","383"
"rrset","0","482","383"
"rcod","DNC","482","384"
"rpts","33","482","384"
"rpos","17","482","384"
"rdisc","1","482","384"
"rrestyp","3","482","384"
"srat","0","482","384"
"rrset","1","482","384"
"rcod","DNC","482","385"
"rpts","33","482","385"
"rpos","14","482","385"
"rdisc","1","482","385"
"rrestyp","3","482","385"
"srat","0","482","385"
"rrset","1","482","385"
"rcod","DNC","482","439"
"rpts","33","482","439"
"rpos","11","482","439"
"rdisc","1","482","439"
"rrestyp","3","482","439"
"srat","0","482","439"
"rrset","1","482","439"
"rcod","DNC","482","440"
"rpts","33","482","440"
"rpos","10","482","440"
"rdisc","0","482","440"
"rrestyp","3","482","440"
"srat","0","482","440"
"rrset","1","482","440"
"rcod","DNC","482","442"
"rpts","33","482","442"
"rpos","22","482","442"
"rdisc","0","482","442"
"rrestyp","3","482","442"
"srat","0","482","442"
"rrset","1","482","442"
"rcod","DNC","482","472"
"rpts","33","482","472"
"rpos","17","482","472"
"rdisc","0","482","472"
"rrestyp","3","482","472"
"srat","0","482","472"
"rrset","1","482","472"
"rpts","6","483","382"
"rpos","6","483","382"
"rdisc","0","483","382"
"rrecpos","6","483","382"
"rrestyp","1","483","382"
"srat","0","483","382"
"rrset","0","483","382"
"rpts","9","483","383"
"rpos","9","483","383"
"rdisc","0","483","383"
"rrecpos","9","483","383"
"rrestyp","1","483","383"
"srat","0","483","383"
"rrset","0","483","383"
"rpts","13","483","384"
"rpos","13","483","384"
"rdisc","0","483","384"
"rrecpos","13","483","384"
"rrestyp","1","483","384"
"srat","0","483","384"
"rrset","0","483","384"
"rcod","DNC","483","385"
"rpts","33","483","385"
"rpos","14","483","385"
"rdisc","1","483","385"
"rrestyp","3","483","385"
"srat","0","483","385"
"rrset","1","483","385"
"rpts","8","483","439"
"rpos","8","483","439"
"rdisc","0","483","439"
"rrecpos","8","483","439"
"rrestyp","1","483","439"
"srat","0","483","439"
"rrset","0","483","439"
"rcod","DNC","483","440"
"rpts","33","483","440"
"rpos","10","483","440"
"rdisc","1","483","440"
"rrestyp","3","483","440"
"srat","0","483","440"
"rrset","1","483","440"
"rpts","17","483","442"
"rpos","17","483","442"
"rdisc","1","483","442"
"rrecpos","18","483","442"
"rrestyp","1","483","442"
"srat","0","483","442"
"rrset","0","483","442"
"rpts","12","483","472"
"rpos","12","483","472"
"rdisc","0","483","472"
"rrecpos","13","483","472"
"rrestyp","1","483","472"
"srat","0","483","472"
"rrset","0","483","472"
"rpts","7","484","382"
"rpos","7","484","382"
"rdisc","0","484","382"
"rrecpos","7","484","382"
"rrestyp","1","484","382"
"srat","0","484","382"
"rrset","0","484","382"
"rcod","DNC","484","383"
"rpts","33","484","383"
"rpos","12","484","383"
"rdisc","1","484","383"
"rrestyp","3","484","383"
"srat","0","484","383"
"rrset","1","484","383"
"rcod","DNC","484","384"
"rpts","33","484","384"
"rpos","17","484","384"
"rdisc","1","484","384"
"rrestyp","3","484","384"
"srat","0","484","384"
"rrset","1","484","384"
"rcod","DNC","484","385"
"rpts","33","484","385"
"rpos","14","484","385"
"rdisc","1","484","385"
"rrestyp","3","484","385"
"srat","0","484","385"
"rrset","1","484","385"
"rcod","DNC","484","439"
"rpts","33","484","439"
"rpos","11","484","439"
"rdisc","0","484","439"
"rrestyp","3","484","439"
"srat","0","484","439"
"rrset","1","484","439"
"rcod","DNC","484","440"
"rpts","33","484","440"
"rpos","10","484","440"
"rdisc","0","484","440"
"rrestyp","3","484","440"
"srat","0","484","440"
"rrset","1","484","440"
"rpts","20","484","442"
"rpos","20","484","442"
"rdisc","0","484","442"
"rrecpos","21","484","442"
"rrestyp","1","484","442"
"srat","0","484","442"
"rrset","0","484","442"
"rcod","DNC","484","472"
"rpts","33","484","472"
"rpos","17","484","472"
"rdisc","0","484","472"
"rrestyp","3","484","472"
"srat","0","484","472"
"rrset","1","484","472"
"rcod","OOD","485","382"
"rpts","13.3","485","382"
"rpos","12","485","382"
"rdisc","0","485","382"
"rrestyp","3","485","382"
"srat","0","485","382"
"rrset","0","485","382"
"rcod","ood","485","383"
"rpts","13.3","485","383"
"rpos","11","485","383"
"rdisc","0","485","383"
"rrestyp","3","485","383"
"srat","0","485","383"
"rrset","0","485","383"
"rcod","DNC","485","384"
"rpts","16","485","384"
"rpos","16","485","384"
"rdisc","0","485","384"
"rrecpos","16","485","384"
"rrestyp","1","485","384"
"srat","0","485","384"
"rrset","0","485","384"
"rcod","DNC","485","385"
"rpts","33","485","385"
"rpos","14","485","385"
"rdisc","1","485","385"
"rrestyp","3","485","385"
"srat","0","485","385"
"rrset","1","485","385"
"rpts","9","485","439"
"rpos","9","485","439"
"rdisc","0","485","439"
"rrecpos","9","485","439"
"rrestyp","1","485","439"
"srat","0","485","439"
"rrset","0","485","439"
"rpts","9","485","440"
"rpos","9","485","440"
"rdisc","0","485","440"
"rrecpos","9","485","440"
"rrestyp","1","485","440"
"srat","0","485","440"
"rrset","0","485","440"
"rpts","19","485","442"
"rpos","19","485","442"
"rdisc","1","485","442"
"rrecpos","20","485","442"
"rrestyp","1","485","442"
"srat","0","485","442"
"rrset","0","485","442"
"rcod","DNC","485","472"
"rpts","33","485","472"
"rpos","17","485","472"
"rdisc","1","485","472"
"rrestyp","3","485","472"
"srat","0","485","472"
"rrset","1","485","472"
"rcod","RAF","486","382"
"rpts","12","486","382"
"rpos","8","486","382"
"rdisc","1","486","382"
"rrestyp","3","486","382"
"srat","0","486","382"
"rrset","0","486","382"
"rpts","2","486","383"
"rpos","2","486","383"
"rdisc","0","486","383"
"rrecpos","2","486","383"
"rrestyp","1","486","383"
"srat","0","486","383"
"rrset","0","486","383"
"rpts","3","486","384"
"rpos","3","486","384"
"rdisc","0","486","384"
"rrecpos","3","486","384"
"rrestyp","1","486","384"
"srat","0","486","384"
"rrset","0","486","384"
"rpts","9","486","385"
"rpos","9","486","385"
"rdisc","1","486","385"
"rrecpos","9","486","385"
"rrestyp","1","486","385"
"srat","0","486","385"
"rrset","0","486","385"
"rpts","5","486","439"
"rpos","5","486","439"
"rdisc","0","486","439"
"rrecpos","5","486","439"
"rrestyp","1","486","439"
"srat","0","486","439"
"rrset","0","486","439"
"rpts","3","486","440"
"rpos","3","486","440"
"rdisc","0","486","440"
"rrecpos","3","486","440"
"rrestyp","1","486","440"
"srat","0","486","440"
"rrset","0","486","440"
"rpts","6","486","442"
"rpos","6","486","442"
"rdisc","0","486","442"
"rrecpos","7","486","442"
"rrestyp","1","486","442"
"srat","0","486","442"
"rrset","0","486","442"
"rpts","8","486","472"
"rpos","8","486","472"
"rdisc","1","486","472"
"rrecpos","8","486","472"
"rrestyp","1","486","472"
"srat","0","486","472"
"rrset","0","486","472"
"rcod","RAF","487","382"
"rpts","12","487","382"
"rpos","8","487","382"
"rdisc","1","487","382"
"rrestyp","3","487","382"
"srat","0","487","382"
"rrset","0","487","382"
"rpts","1","487","383"
"rpos","1","487","383"
"rdisc","0","487","383"
"rrecpos","1","487","383"
"rrestyp","1","487","383"
"srat","0","487","383"
"rrset","0","487","383"
"rpts","2","487","384"
"rpos","2","487","384"
"rdisc","1","487","384"
"rrecpos","2","487","384"
"rrestyp","1","487","384"
"srat","0","487","384"
"rrset","0","487","384"
"rpts","2","487","385"
"rpos","2","487","385"
"rdisc","0","487","385"
"rrecpos","2","487","385"
"rrestyp","1","487","385"
"srat","0","487","385"
"rrset","0","487","385"
"rpts","1","487","439"
"rpos","1","487","439"
"rdisc","0","487","439"
"rrecpos","1","487","439"
"rrestyp","1","487","439"
"srat","0","487","439"
"rrset","0","487","439"
"rpts","2","487","440"
"rpos","2","487","440"
"rdisc","0","487","440"
"rrecpos","2","487","440"
"rrestyp","1","487","440"
"srat","0","487","440"
"rrset","0","487","440"
"rpts","2","487","442"
"rpos","2","487","442"
"rdisc","0","487","442"
"rrecpos","3","487","442"
"rrestyp","1","487","442"
"srat","0","487","442"
"rrset","0","487","442"
"rpts","3","487","472"
"rpos","3","487","472"
"rdisc","1","487","472"
"rrecpos","3","487","472"
"rrestyp","1","487","472"
"srat","0","487","472"
"rrset","0","487","472"
"rcod","RAF","488","382"
"rpts","12","488","382"
"rpos","8","488","382"
"rdisc","0","488","382"
"rrestyp","3","488","382"
"srat","0","488","382"
"rrset","0","488","382"
"rpts","5","488","383"
"rpos","5","488","383"
"rdisc","0","488","383"
"rrecpos","5","488","383"
"rrestyp","1","488","383"
"srat","0","488","383"
"rrset","0","488","383"
"rcod","DNC","488","384"
"rpts","33","488","384"
"rpos","17","488","384"
"rdisc","1","488","384"
"rrestyp","3","488","384"
"srat","0","488","384"
"rrset","1","488","384"
"rcod","DNC","488","385"
"rpts","33","488","385"
"rpos","14","488","385"
"rdisc","1","488","385"
"rrestyp","3","488","385"
"srat","0","488","385"
"rrset","1","488","385"
"rcod","DNC","488","439"
"rpts","33","488","439"
"rpos","11","488","439"
"rdisc","1","488","439"
"rrestyp","3","488","439"
"srat","0","488","439"
"rrset","1","488","439"
"rcod","DNC","488","440"
"rpts","33","488","440"
"rpos","10","488","440"
"rdisc","0","488","440"
"rrestyp","3","488","440"
"srat","0","488","440"
"rrset","1","488","440"
"rcod","DNC","488","442"
"rpts","33","488","442"
"rpos","22","488","442"
"rdisc","0","488","442"
"rrestyp","3","488","442"
"srat","0","488","442"
"rrset","1","488","442"
"rcod","DNC","488","472"
"rpts","33","488","472"
"rpos","17","488","472"
"rdisc","0","488","472"
"rrestyp","3","488","472"
"srat","0","488","472"
"rrset","1","488","472"
"rcod","DNC","489","382"
"rpts","33","489","382"
"rpos","13","489","382"
"rdisc","1","489","382"
"rrestyp","3","489","382"
"srat","0","489","382"
"rrset","1","489","382"
"rpts","3","489","383"
"rpos","3","489","383"
"rdisc","0","489","383"
"rrecpos","3","489","383"
"rrestyp","1","489","383"
"srat","0","489","383"
"rrset","0","489","383"
"rcod","DNC","489","384"
"rpts","33","489","384"
"rpos","17","489","384"
"rdisc","1","489","384"
"rrestyp","3","489","384"
"srat","0","489","384"
"rrset","1","489","384"
"rpts","4","489","385"
"rpos","4","489","385"
"rdisc","0","489","385"
"rrecpos","4","489","385"
"rrestyp","1","489","385"
"srat","0","489","385"
"rrset","0","489","385"
"rcod","dnf","489","439"
"rpts","11","489","439"
"rpos","10","489","439"
"rdisc","1","489","439"
"rrecpos","10","489","439"
"rrestyp","3","489","439"
"srat","0","489","439"
"rrset","0","489","439"
"rpts","1","489","440"
"rpos","1","489","440"
"rdisc","0","489","440"
"rrecpos","1","489","440"
"rrestyp","1","489","440"
"srat","0","489","440"
"rrset","0","489","440"
"rpts","3","489","442"
"rpos","3","489","442"
"rdisc","0","489","442"
"rrecpos","4","489","442"
"rrestyp","1","489","442"
"srat","0","489","442"
"rrset","0","489","442"
"rpts","6","489","472"
"rpos","6","489","472"
"rdisc","0","489","472"
"rrecpos","6","489","472"
"rrestyp","1","489","472"
"srat","0","489","472"
"rrset","0","489","472"
"rcod","DNC","490","382"
"rpts","33","490","382"
"rpos","13","490","382"
"rdisc","1","490","382"
"rrestyp","3","490","382"
"srat","0","490","382"
"rrset","1","490","382"
"rcod","DNC","490","383"
"rpts","33","490","383"
"rpos","12","490","383"
"rdisc","1","490","383"
"rrestyp","3","490","383"
"srat","0","490","383"
"rrset","1","490","383"
"rpts","1","490","384"
"rpos","1","490","384"
"rdisc","0","490","384"
"rrecpos","1","490","384"
"rrestyp","1","490","384"
"srat","0","490","384"
"rrset","0","490","384"
"rpts","5","490","385"
"rpos","5","490","385"
"rdisc","0","490","385"
"rrecpos","5","490","385"
"rrestyp","1","490","385"
"srat","0","490","385"
"rrset","0","490","385"
"rcod","DNC","490","439"
"rpts","33","490","439"
"rpos","11","490","439"
"rdisc","1","490","439"
"rrestyp","3","490","439"
"srat","0","490","439"
"rrset","1","490","439"
"rcod","DNC","490","440"
"rpts","33","490","440"
"rpos","10","490","440"
"rdisc","0","490","440"
"rrestyp","3","490","440"
"srat","0","490","440"
"rrset","1","490","440"
"rpts","1","490","442"
"rpos","1","490","442"
"rdisc","0","490","442"
"rrecpos","1","490","442"
"rrestyp","1","490","442"
"srat","0","490","442"
"rrset","0","490","442"
"rpts","1","490","472"
"rpos","1","490","472"
"rdisc","0","490","472"
"rrecpos","1","490","472"
"rrestyp","1","490","472"
"srat","0","490","472"
"rrset","0","490","472"
"rcod","DNC","491","382"
"rpts","33","491","382"
"rpos","13","491","382"
"rdisc","1","491","382"
"rrestyp","3","491","382"
"srat","0","491","382"
"rrset","1","491","382"
"rcod","DNC","491","383"
"rpts","33","491","383"
"rpos","12","491","383"
"rdisc","1","491","383"
"rrestyp","3","491","383"
"srat","0","491","383"
"rrset","1","491","383"
"rpts","4","491","384"
"rpos","4","491","384"
"rdisc","0","491","384"
"rrecpos","4","491","384"
"rrestyp","1","491","384"
"srat","0","491","384"
"rrset","0","491","384"
"rpts","3","491","385"
"rpos","3","491","385"
"rdisc","0","491","385"
"rrecpos","3","491","385"
"rrestyp","1","491","385"
"srat","0","491","385"
"rrset","0","491","385"
"rcod","DNC","491","439"
"rpts","33","491","439"
"rpos","11","491","439"
"rdisc","1","491","439"
"rrestyp","3","491","439"
"srat","0","491","439"
"rrset","1","491","439"
"rcod","DNC","491","440"
"rpts","33","491","440"
"rpos","10","491","440"
"rdisc","0","491","440"
"rrestyp","3","491","440"
"srat","0","491","440"
"rrset","1","491","440"
"rcod","DNC","491","442"
"rpts","33","491","442"
"rpos","22","491","442"
"rdisc","0","491","442"
"rrestyp","3","491","442"
"srat","0","491","442"
"rrset","1","491","442"
"rcod","DNC","491","472"
"rpts","33","491","472"
"rpos","17","491","472"
"rdisc","0","491","472"
"rrestyp","3","491","472"
"srat","0","491","472"
"rrset","1","491","472"
"rcod","DNC","492","382"
"rpts","33","492","382"
"rpos","13","492","382"
"rdisc","1","492","382"
"rrestyp","3","492","382"
"srat","0","492","382"
"rrset","1","492","382"
"rcod","DNC","492","383"
"rpts","33","492","383"
"rpos","12","492","383"
"rdisc","1","492","383"
"rrestyp","3","492","383"
"srat","0","492","383"
"rrset","1","492","383"
"rpts","6","492","384"
"rpos","6","492","384"
"rdisc","0","492","384"
"rrecpos","6","492","384"
"rrestyp","1","492","384"
"srat","0","492","384"
"rrset","0","492","384"
"rpts","10","492","385"
"rpos","10","492","385"
"rdisc","0","492","385"
"rrecpos","10","492","385"
"rrestyp","1","492","385"
"srat","0","492","385"
"rrset","0","492","385"
"rcod","DNC","492","439"
"rpts","33","492","439"
"rpos","11","492","439"
"rdisc","1","492","439"
"rrestyp","3","492","439"
"srat","0","492","439"
"rrset","1","492","439"
"rcod","DNC","492","440"
"rpts","33","492","440"
"rpos","10","492","440"
"rdisc","0","492","440"
"rrestyp","3","492","440"
"srat","0","492","440"
"rrset","1","492","440"
"rcod","DNC","492","442"
"rpts","33","492","442"
"rpos","22","492","442"
"rdisc","0","492","442"
"rrestyp","3","492","442"
"srat","0","492","442"
"rrset","1","492","442"
"rcod","DNC","492","472"
"rpts","33","492","472"
"rpos","17","492","472"
"rdisc","0","492","472"
"rrestyp","3","492","472"
"srat","0","492","472"
"rrset","1","492","472"
"rcod","DNC","493","382"
"rpts","33","493","382"
"rpos","13","493","382"
"rdisc","1","493","382"
"rrestyp","3","493","382"
"srat","0","493","382"
"rrset","1","493","382"
"rcod","DNC","493","383"
"rpts","33","493","383"
"rpos","12","493","383"
"rdisc","1","493","383"
"rrestyp","3","493","383"
"srat","0","493","383"
"rrset","1","493","383"
"rpts","7","493","384"
"rpos","7","493","384"
"rdisc","0","493","384"
"rrecpos","7","493","384"
"rrestyp","1","493","384"
"srat","0","493","384"
"rrset","0","493","384"
"rpts","8","493","385"
"rpos","8","493","385"
"rdisc","0","493","385"
"rrecpos","8","493","385"
"rrestyp","1","493","385"
"srat","0","493","385"
"rrset","0","493","385"
"rcod","DNC","493","439"
"rpts","33","493","439"
"rpos","11","493","439"
"rdisc","1","493","439"
"rrestyp","3","493","439"
"srat","0","493","439"
"rrset","1","493","439"
"rcod","DNC","493","440"
"rpts","33","493","440"
"rpos","10","493","440"
"rdisc","0","493","440"
"rrestyp","3","493","440"
"srat","0","493","440"
"rrset","1","493","440"
"rpts","18","493","442"
"rpos","18","493","442"
"rdisc","0","493","442"
"rrecpos","19","493","442"
"rrestyp","1","493","442"
"srat","0","493","442"
"rrset","0","493","442"
"rpts","15","493","472"
"rpos","15","493","472"
"rdisc","0","493","472"
"rrecpos","16","493","472"
"rrestyp","1","493","472"
"srat","0","493","472"
"rrset","0","493","472"
"rcod","DNC","494","382"
"rpts","33","494","382"
"rpos","13","494","382"
"rdisc","1","494","382"
"rrestyp","3","494","382"
"srat","0","494","382"
"rrset","1","494","382"
"rcod","DNC","494","383"
"rpts","33","494","383"
"rpos","12","494","383"
"rdisc","1","494","383"
"rrestyp","3","494","383"
"srat","0","494","383"
"rrset","1","494","383"
"rpts","8","494","384"
"rpos","8","494","384"
"rdisc","0","494","384"
"rrecpos","8","494","384"
"rrestyp","1","494","384"
"srat","0","494","384"
"rrset","0","494","384"
"rpts","1","494","385"
"rpos","1","494","385"
"rdisc","0","494","385"
"rrecpos","1","494","385"
"rrestyp","1","494","385"
"srat","0","494","385"
"rrset","0","494","385"
"rcod","DNC","494","439"
"rpts","33","494","439"
"rpos","11","494","439"
"rdisc","1","494","439"
"rrestyp","3","494","439"
"srat","0","494","439"
"rrset","1","494","439"
"rcod","DNC","494","440"
"rpts","33","494","440"
"rpos","10","494","440"
"rdisc","0","494","440"
"rrestyp","3","494","440"
"srat","0","494","440"
"rrset","1","494","440"
"rpts","13","494","442"
"rpos","13","494","442"
"rdisc","0","494","442"
"rrecpos","14","494","442"
"rrestyp","1","494","442"
"srat","0","494","442"
"rrset","0","494","442"
"rpts","11","494","472"
"rpos","11","494","472"
"rdisc","0","494","472"
"rrecpos","12","494","472"
"rrestyp","1","494","472"
"srat","0","494","472"
"rrset","0","494","472"
"rcod","DNC","495","382"
"rpts","33","495","382"
"rpos","13","495","382"
"rdisc","1","495","382"
"rrestyp","3","495","382"
"srat","0","495","382"
"rrset","1","495","382"
"rcod","DNC","495","383"
"rpts","33","495","383"
"rpos","12","495","383"
"rdisc","1","495","383"
"rrestyp","3","495","383"
"srat","0","495","383"
"rrset","1","495","383"
"rpts","9","495","384"
"rpos","9","495","384"
"rdisc","0","495","384"
"rrecpos","9","495","384"
"rrestyp","1","495","384"
"srat","0","495","384"
"rrset","0","495","384"
"rcod","DNC","495","385"
"rpts","33","495","385"
"rpos","14","495","385"
"rdisc","1","495","385"
"rrestyp","3","495","385"
"srat","0","495","385"
"rrset","1","495","385"
"rcod","DNC","495","439"
"rpts","33","495","439"
"rpos","11","495","439"
"rdisc","0","495","439"
"rrestyp","3","495","439"
"srat","0","495","439"
"rrset","1","495","439"
"rcod","DNC","495","440"
"rpts","33","495","440"
"rpos","10","495","440"
"rdisc","0","495","440"
"rrestyp","3","495","440"
"srat","0","495","440"
"rrset","1","495","440"
"rpts","16","495","442"
"rpos","16","495","442"
"rdisc","0","495","442"
"rrecpos","17","495","442"
"rrestyp","1","495","442"
"srat","0","495","442"
"rrset","0","495","442"
"rpts","10","495","472"
"rpos","10","495","472"
"rdisc","0","495","472"
"rrecpos","11","495","472"
"rrestyp","1","495","472"
"srat","0","495","472"
"rrset","0","495","472"
"rcod","DNC","496","382"
"rpts","33","496","382"
"rpos","13","496","382"
"rdisc","1","496","382"
"rrestyp","3","496","382"
"srat","0","496","382"
"rrset","1","496","382"
"rcod","DNC","496","383"
"rpts","33","496","383"
"rpos","12","496","383"
"rdisc","1","496","383"
"rrestyp","3","496","383"
"srat","0","496","383"
"rrset","1","496","383"
"rpts","11","496","384"
"rpos","11","496","384"
"rdisc","0","496","384"
"rrecpos","11","496","384"
"rrestyp","1","496","384"
"srat","0","496","384"
"rrset","0","496","384"
"rcod","DNC","496","385"
"rpts","33","496","385"
"rpos","14","496","385"
"rdisc","1","496","385"
"rrestyp","3","496","385"
"srat","0","496","385"
"rrset","1","496","385"
"rcod","DNC","496","439"
"rpts","33","496","439"
"rpos","11","496","439"
"rdisc","0","496","439"
"rrestyp","3","496","439"
"srat","0","496","439"
"rrset","1","496","439"
"rcod","DNC","496","440"
"rpts","33","496","440"
"rpos","10","496","440"
"rdisc","0","496","440"
"rrestyp","3","496","440"
"srat","0","496","440"
"rrset","1","496","440"
"rcod","DNC","496","442"
"rpts","33","496","442"
"rpos","22","496","442"
"rdisc","0","496","442"
"rrestyp","3","496","442"
"srat","0","496","442"
"rrset","1","496","442"
"rcod","DNC","496","472"
"rpts","33","496","472"
"rpos","17","496","472"
"rdisc","0","496","472"
"rrestyp","3","496","472"
"srat","0","496","472"
"rrset","1","496","472"
"rcod","DNC","497","382"
"rpts","33","497","382"
"rpos","13","497","382"
"rdisc","1","497","382"
"rrestyp","3","497","382"
"srat","0","497","382"
"rrset","1","497","382"
"rcod","DNC","497","383"
"rpts","33","497","383"
"rpos","12","497","383"
"rdisc","1","497","383"
"rrestyp","3","497","383"
"srat","0","497","383"
"rrset","1","497","383"
"rcod","DNC","497","384"
"rpts","33","497","384"
"rpos","17","497","384"
"rdisc","1","497","384"
"rrecpos","16","497","384"
"rrestyp","3","497","384"
"srat","0","497","384"
"rrset","0","497","384"
"rcod","DNC","497","385"
"rpts","33","497","385"
"rpos","14","497","385"
"rdisc","0","497","385"
"rrestyp","3","497","385"
"srat","0","497","385"
"rrset","1","497","385"
"rpts","4","497","439"
"rpos","4","497","439"
"rdisc","0","497","439"
"rrecpos","4","497","439"
"rrestyp","1","497","439"
"srat","0","497","439"
"rrset","0","497","439"
"rcod","DNC","497","440"
"rpts","33","497","440"
"rpos","10","497","440"
"rdisc","0","497","440"
"rrestyp","3","497","440"
"srat","0","497","440"
"rrset","1","497","440"
"rcod","DNC","497","442"
"rpts","33","497","442"
"rpos","22","497","442"
"rdisc","0","497","442"
"rrestyp","3","497","442"
"srat","0","497","442"
"rrset","1","497","442"
"rcod","DNC","497","472"
"rpts","33","497","472"
"rpos","17","497","472"
"rdisc","0","497","472"
"rrestyp","3","497","472"
"srat","0","497","472"
"rrset","1","497","472"
"rcod","DNC","498","382"
"rpts","33","498","382"
"rpos","13","498","382"
"rdisc","1","498","382"
"rrestyp","3","498","382"
"srat","0","498","382"
"rrset","1","498","382"
"rcod","DNC","498","383"
"rpts","33","498","383"
"rpos","12","498","383"
"rdisc","1","498","383"
"rrestyp","3","498","383"
"srat","0","498","383"
"rrset","1","498","383"
"rpts","14","498","384"
"rpos","14","498","384"
"rdisc","0","498","384"
"rrecpos","14","498","384"
"rrestyp","1","498","384"
"srat","0","498","384"
"rrset","0","498","384"
"rpts","12","498","385"
"rpos","12","498","385"
"rdisc","0","498","385"
"rrecpos","12","498","385"
"rrestyp","1","498","385"
"srat","0","498","385"
"rrset","0","498","385"
"rcod","DNC","498","439"
"rpts","33","498","439"
"rpos","11","498","439"
"rdisc","1","498","439"
"rrestyp","3","498","439"
"srat","0","498","439"
"rrset","1","498","439"
"rcod","DNC","498","440"
"rpts","33","498","440"
"rpos","10","498","440"
"rdisc","0","498","440"
"rrestyp","3","498","440"
"srat","0","498","440"
"rrset","1","498","440"
"rcod","DNC","498","442"
"rpts","33","498","442"
"rpos","22","498","442"
"rdisc","0","498","442"
"rrestyp","3","498","442"
"srat","0","498","442"
"rrset","1","498","442"
"rcod","DNC","498","472"
"rpts","33","498","472"
"rpos","17","498","472"
"rdisc","0","498","472"
"rrestyp","3","498","472"
"srat","0","498","472"
"rrset","1","498","472"
"rcod","DNC","499","382"
"rpts","33","499","382"
"rpos","13","499","382"
"rdisc","1","499","382"
"rrestyp","3","499","382"
"srat","0","499","382"
"rrset","1","499","382"
"rcod","DNC","499","383"
"rpts","33","499","383"
"rpos","12","499","383"
"rdisc","1","499","383"
"rrestyp","3","499","383"
"srat","0","499","383"
"rrset","1","499","383"
"rcod","DNC","499","384"
"rpts","33","499","384"
"rpos","17","499","384"
"rdisc","1","499","384"
"rrestyp","3","499","384"
"srat","0","499","384"
"rrset","1","499","384"
"rpts","6","499","385"
"rpos","6","499","385"
"rdisc","0","499","385"
"rrecpos","6","499","385"
"rrestyp","1","499","385"
"srat","0","499","385"
"rrset","0","499","385"
"rcod","DNC","499","439"
"rpts","33","499","439"
"rpos","11","499","439"
"rdisc","0","499","439"
"rrestyp","3","499","439"
"srat","0","499","439"
"rrset","1","499","439"
"rcod","DNC","499","440"
"rpts","33","499","440"
"rpos","10","499","440"
"rdisc","0","499","440"
"rrestyp","3","499","440"
"srat","0","499","440"
"rrset","1","499","440"
"rcod","DNC","499","442"
"rpts","33","499","442"
"rpos","22","499","442"
"rdisc","0","499","442"
"rrestyp","3","499","442"
"srat","0","499","442"
"rrset","1","499","442"
"rcod","DNC","499","472"
"rpts","33","499","472"
"rpos","17","499","472"
"rdisc","0","499","472"
"rrestyp","3","499","472"
"srat","0","499","472"
"rrset","1","499","472"
"rcod","DNC","500","382"
"rpts","33","500","382"
"rpos","13","500","382"
"rdisc","1","500","382"
"rrestyp","3","500","382"
"srat","0","500","382"
"rrset","1","500","382"
"rcod","DNC","500","383"
"rpts","33","500","383"
"rpos","12","500","383"
"rdisc","1","500","383"
"rrestyp","3","500","383"
"srat","0","500","383"
"rrset","1","500","383"
"rcod","DNC","500","384"
"rpts","33","500","384"
"rpos","17","500","384"
"rdisc","1","500","384"
"rrestyp","3","500","384"
"srat","0","500","384"
"rrset","1","500","384"
"rcod","DNC","500","385"
"rpts","33","500","385"
"rpos","14","500","385"
"rdisc","0","500","385"
"rrestyp","3","500","385"
"srat","0","500","385"
"rrset","1","500","385"
"rpts","6","500","439"
"rpos","6","500","439"
"rdisc","0","500","439"
"rrecpos","6","500","439"
"rrestyp","1","500","439"
"srat","0","500","439"
"rrset","0","500","439"
"rpts","6","500","440"
"rpos","6","500","440"
"rdisc","0","500","440"
"rrecpos","6","500","440"
"rrestyp","1","500","440"
"srat","0","500","440"
"rrset","0","500","440"
"rcod","DNC","500","442"
"rpts","33","500","442"
"rpos","22","500","442"
"rdisc","0","500","442"
"rrestyp","3","500","442"
"srat","0","500","442"
"rrset","1","500","442"
"rcod","DNC","500","472"
"rpts","33","500","472"
"rpos","17","500","472"
"rdisc","0","500","472"
"rrestyp","3","500","472"
"srat","0","500","472"
"rrset","1","500","472"
"rcod","DNC","501","382"
"rpts","33","501","382"
"rpos","13","501","382"
"rdisc","1","501","382"
"rrestyp","3","501","382"
"srat","0","501","382"
"rrset","1","501","382"
"rcod","DNC","501","383"
"rpts","33","501","383"
"rpos","12","501","383"
"rdisc","1","501","383"
"rrestyp","3","501","383"
"srat","0","501","383"
"rrset","1","501","383"
"rcod","DNC","501","384"
"rpts","33","501","384"
"rpos","17","501","384"
"rdisc","1","501","384"
"rrestyp","3","501","384"
"srat","0","501","384"
"rrset","1","501","384"
"rcod","DNC","501","385"
"rpts","33","501","385"
"rpos","14","501","385"
"rdisc","0","501","385"
"rrestyp","3","501","385"
"srat","0","501","385"
"rrset","1","501","385"
"rcod","DNC","501","439"
"rpts","33","501","439"
"rpos","11","501","439"
"rdisc","0","501","439"
"rrestyp","3","501","439"
"srat","0","501","439"
"rrset","1","501","439"
"rpts","4","501","440"
"rpos","4","501","440"
"rdisc","0","501","440"
"rrecpos","4","501","440"
"rrestyp","1","501","440"
"srat","0","501","440"
"rrset","0","501","440"
"rpts","12","501","442"
"rpos","12","501","442"
"rdisc","0","501","442"
"rrecpos","13","501","442"
"rrestyp","1","501","442"
"srat","0","501","442"
"rrset","0","501","442"
"rpts","13","501","472"
"rpos","13","501","472"
"rdisc","0","501","472"
"rrecpos","14","501","472"
"rrestyp","1","501","472"
"srat","0","501","472"
"rrset","0","501","472"
"rcod","DNC","503","382"
"rpts","33","503","382"
"rpos","13","503","382"
"rdisc","1","503","382"
"rrestyp","3","503","382"
"srat","0","503","382"
"rrset","1","503","382"
"rcod","DNC","503","383"
"rpts","33","503","383"
"rpos","12","503","383"
"rdisc","1","503","383"
"rrestyp","3","503","383"
"srat","0","503","383"
"rrset","1","503","383"
"rcod","DNC","503","384"
"rpts","33","503","384"
"rpos","17","503","384"
"rdisc","1","503","384"
"rrestyp","3","503","384"
"srat","0","503","384"
"rrset","1","503","384"
"rcod","DNC","503","385"
"rpts","33","503","385"
"rpos","14","503","385"
"rdisc","0","503","385"
"rrestyp","3","503","385"
"srat","0","503","385"
"rrset","1","503","385"
"rcod","DNC","503","439"
"rpts","33","503","439"
"rpos","11","503","439"
"rdisc","0","503","439"
"rrestyp","3","503","439"
"srat","0","503","439"
"rrset","1","503","439"
"rcod","DNC","503","440"
"rpts","33","503","440"
"rpos","10","503","440"
"rdisc","0","503","440"
"rrestyp","3","503","440"
"srat","0","503","440"
"rrset","1","503","440"
"rpts","4","503","442"
"rpos","4","503","442"
"rdisc","0","503","442"
"rrecpos","5","503","442"
"rrestyp","1","503","442"
"srat","0","503","442"
"rrset","0","503","442"
"rpts","4","503","472"
"rpos","4","503","472"
"rdisc","0","503","472"
"rrecpos","4","503","472"
"rrestyp","1","503","472"
"srat","0","503","472"
"rrset","0","503","472"
"rcod","DNC","504","382"
"rpts","33","504","382"
"rpos","13","504","382"
"rdisc","1","504","382"
"rrestyp","3","504","382"
"srat","0","504","382"
"rrset","1","504","382"
"rcod","DNC","504","383"
"rpts","33","504","383"
"rpos","12","504","383"
"rdisc","1","504","383"
"rrestyp","3","504","383"
"srat","0","504","383"
"rrset","1","504","383"
"rcod","DNC","504","384"
"rpts","33","504","384"
"rpos","17","504","384"
"rdisc","1","504","384"
"rrestyp","3","504","384"
"srat","0","504","384"
"rrset","1","504","384"
"rcod","DNC","504","385"
"rpts","33","504","385"
"rpos","14","504","385"
"rdisc","0","504","385"
"rrestyp","3","504","385"
"srat","0","504","385"
"rrset","1","504","385"
"rcod","DNC","504","439"
"rpts","33","504","439"
"rpos","11","504","439"
"rdisc","0","504","439"
"rrestyp","3","504","439"
"srat","0","504","439"
"rrset","1","504","439"
"rcod","DNC","504","440"
"rpts","33","504","440"
"rpos","10","504","440"
"rdisc","0","504","440"
"rrestyp","3","504","440"
"srat","0","504","440"
"rrset","1","504","440"
"rpts","5","504","442"
"rpos","5","504","442"
"rdisc","0","504","442"
"rrecpos","6","504","442"
"rrestyp","1","504","442"
"srat","0","504","442"
"rrset","0","504","442"
"rcod","DNC","504","472"
"rpts","33","504","472"
"rpos","17","504","472"
"rdisc","0","504","472"
"rrestyp","3","504","472"
"srat","0","504","472"
"rrset","1","504","472"
"rcod","DNC","505","382"
"rpts","33","505","382"
"rpos","13","505","382"
"rdisc","1","505","382"
"rrestyp","3","505","382"
"srat","0","505","382"
"rrset","1","505","382"
"rcod","DNC","505","383"
"rpts","33","505","383"
"rpos","12","505","383"
"rdisc","1","505","383"
"rrestyp","3","505","383"
"srat","0","505","383"
"rrset","1","505","383"
"rcod","DNC","505","384"
"rpts","33","505","384"
"rpos","17","505","384"
"rdisc","1","505","384"
"rrestyp","3","505","384"
"srat","0","505","384"
"rrset","1","505","384"
"rcod","DNC","505","385"
"rpts","33","505","385"
"rpos","14","505","385"
"rdisc","0","505","385"
"rrestyp","3","505","385"
"srat","0","505","385"
"rrset","1","505","385"
"rcod","DNC","505","439"
"rpts","33","505","439"
"rpos","11","505","439"
"rdisc","0","505","439"
"rrestyp","3","505","439"
"srat","0","505","439"
"rrset","1","505","439"
"rcod","DNC","505","440"
"rpts","33","505","440"
"rpos","10","505","440"
"rdisc","0","505","440"
"rrestyp","3","505","440"
"srat","0","505","440"
"rrset","1","505","440"
"rpts","8","505","442"
"rpos","8","505","442"
"rdisc","0","505","442"
"rrecpos","9","505","442"
"rrestyp","1","505","442"
"srat","0","505","442"
"rrset","0","505","442"
"rpts","5","505","472"
"rpos","5","505","472"
"rdisc","0","505","472"
"rrecpos","5","505","472"
"rrestyp","1","505","472"
"srat","0","505","472"
"rrset","0","505","472"
"rcod","DNC","506","382"
"rpts","33","506","382"
"rpos","13","506","382"
"rdisc","1","506","382"
"rrestyp","3","506","382"
"srat","0","506","382"
"rrset","1","506","382"
"rcod","DNC","506","383"
"rpts","33","506","383"
"rpos","12","506","383"
"rdisc","1","506","383"
"rrestyp","3","506","383"
"srat","0","506","383"
"rrset","1","506","383"
"rcod","DNC","506","384"
"rpts","33","506","384"
"rpos","17","506","384"
"rdisc","1","506","384"
"rrestyp","3","506","384"
"srat","0","506","384"
"rrset","1","506","384"
"rcod","DNC","506","385"
"rpts","33","506","385"
"rpos","14","506","385"
"rdisc","0","506","385"
"rrestyp","3","506","385"
"srat","0","506","385"
"rrset","1","506","385"
"rcod","DNC","506","439"
"rpts","33","506","439"
"rpos","11","506","439"
"rdisc","0","506","439"
"rrestyp","3","506","439"
"srat","0","506","439"
"rrset","1","506","439"
"rcod","DNC","506","440"
"rpts","33","506","440"
"rpos","10","506","440"
"rdisc","0","506","440"
"rrestyp","3","506","440"
"srat","0","506","440"
"rrset","1","506","440"
"rpts","9","506","442"
"rpos","9","506","442"
"rdisc","0","506","442"
"rrecpos","10","506","442"
"rrestyp","1","506","442"
"srat","0","506","442"
"rrset","0","506","442"
"rpts","16","506","472"
"rpos","16","506","472"
"rdisc","0","506","472"
"rrecpos","17","506","472"
"rrestyp","1","506","472"
"srat","0","506","472"
"rrset","0","506","472"
"rcod","DNC","507","382"
"rpts","33","507","382"
"rpos","13","507","382"
"rdisc","1","507","382"
"rrestyp","3","507","382"
"srat","0","507","382"
"rrset","1","507","382"
"rcod","DNC","507","383"
"rpts","33","507","383"
"rpos","12","507","383"
"rdisc","1","507","383"
"rrestyp","3","507","383"
"srat","0","507","383"
"rrset","1","507","383"
"rcod","DNC","507","384"
"rpts","33","507","384"
"rpos","17","507","384"
"rdisc","1","507","384"
"rrestyp","3","507","384"
"srat","0","507","384"
"rrset","1","507","384"
"rcod","DNC","507","385"
"rpts","33","507","385"
"rpos","14","507","385"
"rdisc","0","507","385"
"rrestyp","3","507","385"
"srat","0","507","385"
"rrset","1","507","385"
"rcod","DNC","507","439"
"rpts","33","507","439"
"rpos","11","507","439"
"rdisc","0","507","439"
"rrestyp","3","507","439"
"srat","0","507","439"
"rrset","1","507","439"
"rcod","DNC","507","440"
"rpts","33","507","440"
"rpos","10","507","440"
"rdisc","0","507","440"
"rrestyp","3","507","440"
"srat","0","507","440"
"rrset","1","507","440"
"rpts","14","507","442"
"rpos","14","507","442"
"rdisc","0","507","442"
"rrecpos","15","507","442"
"rrestyp","1","507","442"
"srat","0","507","442"
"rrset","0","507","442"
"rpts","7","507","472"
"rpos","7","507","472"
"rdisc","0","507","472"
"rrecpos","7","507","472"
"rrestyp","1","507","472"
"srat","0","507","472"
"rrset","0","507","472"
"rcod","DNC","508","382"
"rpts","33","508","382"
"rpos","13","508","382"
"rdisc","1","508","382"
"rrestyp","3","508","382"
"srat","0","508","382"
"rrset","1","508","382"
"rcod","DNC","508","383"
"rpts","33","508","383"
"rpos","12","508","383"
"rdisc","1","508","383"
"rrestyp","3","508","383"
"srat","0","508","383"
"rrset","1","508","383"
"rcod","DNC","508","384"
"rpts","33","508","384"
"rpos","17","508","384"
"rdisc","1","508","384"
"rrestyp","3","508","384"
"srat","0","508","384"
"rrset","1","508","384"
"rcod","DNC","508","385"
"rpts","33","508","385"
"rpos","14","508","385"
"rdisc","0","508","385"
"rrestyp","3","508","385"
"srat","0","508","385"
"rrset","1","508","385"
"rcod","DNC","508","439"
"rpts","33","508","439"
"rpos","11","508","439"
"rdisc","0","508","439"
"rrestyp","3","508","439"
"srat","0","508","439"
"rrset","1","508","439"
"rcod","DNC","508","440"
"rpts","33","508","440"
"rpos","10","508","440"
"rdisc","0","508","440"
"rrestyp","3","508","440"
"srat","0","508","440"
"rrset","1","508","440"
"rpts","15","508","442"
"rpos","15","508","442"
"rdisc","0","508","442"
"rrecpos","16","508","442"
"rrestyp","1","508","442"
"srat","0","508","442"
"rrset","0","508","442"
"rcod","DNC","508","472"
"rpts","33","508","472"
"rpos","17","508","472"
"rdisc","0","508","472"
"rrestyp","3","508","472"
"srat","0","508","472"
"rrset","1","508","472"
"rcod","DNC","509","382"
"rpts","33","509","382"
"rpos","13","509","382"
"rdisc","1","509","382"
"rrestyp","3","509","382"
"srat","0","509","382"
"rrset","1","509","382"
"rcod","DNC","509","383"
"rpts","33","509","383"
"rpos","12","509","383"
"rdisc","1","509","383"
"rrestyp","3","509","383"
"srat","0","509","383"
"rrset","1","509","383"
"rcod","DNC","509","384"
"rpts","33","509","384"
"rpos","17","509","384"
"rdisc","1","509","384"
"rrestyp","3","509","384"
"srat","0","509","384"
"rrset","1","509","384"
"rcod","DNC","509","385"
"rpts","33","509","385"
"rpos","14","509","385"
"rdisc","0","509","385"
"rrestyp","3","509","385"
"srat","0","509","385"
"rrset","1","509","385"
"rcod","DNC","509","439"
"rpts","33","509","439"
"rpos","11","509","439"
"rdisc","0","509","439"
"rrestyp","3","509","439"
"srat","0","509","439"
"rrset","1","509","439"
"rcod","DNC","509","440"
"rpts","33","509","440"
"rpos","10","509","440"
"rdisc","0","509","440"
"rrestyp","3","509","440"
"srat","0","509","440"
"rrset","1","509","440"
"rpts","21","509","442"
"rpos","21","509","442"
"rdisc","0","509","442"
"rrecpos","22","509","442"
"rrestyp","1","509","442"
"srat","0","509","442"
"rrset","0","509","442"
"rcod","DNC","509","472"
"rpts","33","509","472"
"rpos","17","509","472"
"rdisc","0","509","472"
"rrestyp","3","509","472"
"srat","0","509","472"
"rrset","1","509","472"
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|No|29||","",""
"column","1|Tally|5|No|No|27||","",""
"column","1|Fleet|6|No|No|29||","",""
"column","1|Medical|7|No|No|40||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|Boat|10|No|No|27||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Class|13|No|No|27||","",""
"column","1|Nat|14|No|No|21||","",""
"column","1|SailNo|15|Yes|Yes|65||","",""
"column","1|HelmName|16|Yes|Yes|77||","",""
"column","1|CrewName|19|No|No|29||","",""
"column","1|Club|21|No|No|24||","",""
"column","1|Rating|22|No|No|32||","",""
"column","2||27|Yes|Yes|38||","",""
"column","1|Total|30|No|No|39||","",""
"column","1|Nett|31|Yes|Yes|23||","",""
"column","1|Notes|34|No|No|31||","",""
"column","1|Status|68|No|No|40||","",""
"column","1|Fee|70|No|No|40||","",""
"column","1|Paid|71|No|No|40||","",""
"column","1|CarriedFwd|76|No|No|20||","",""
"column","1|Penalties|80|No|No|20||","",""
"column","1|PrivateNotes|84|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|9|No|No|28||","",""
"column","1|Seeding|12|No|No|36||","",""
"column","1|Formula|17|No|No|40||","",""
"column","1|HelmId|18|No|No|40||","",""
"column","1|CrewId|20|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|29|No|No|40||","",""
"column","1|Foils|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|SkipperName|36|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|Team|42|No|No|40||","",""
"column","1|TeamWebsite|43|No|No|40||","",""
"column","1|TeamEmail|44|No|No|40||","",""
"column","1|Squad|45|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|CrewMemberNo|47|No|No|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|49|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|HelmSex|51|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewSex|53|No|No|40||","",""
"column","1|SkipperId|54|No|No|40||","",""
"column","1|SkipperAgeGroup|55|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|SkipperSex|61|No|No|40||","",""
"column","1|Region|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|Medalist|64|No|No|40||","",""
"column","1|Group|65|No|No|40||","",""
"column","1|SkipperPhone|66|No|No|40||","",""
"column","1|SkipperPhoto|67|No|No|40||","",""
"column","1|SkipperAddress|69|No|No|40||","",""
"column","1|SkipperNotes|72|No|No|40||","",""
"column","1|Sponsor|73|No|No|40||","",""
"column","1|TacticianName|74|No|No|40||","",""
"column","1|TacticianId|75|No|No|40||","",""
"column","1|TacticianAgeGroup|77|No|No|40||","",""
"column","1|SponsorWebsite|78|No|No|40||","",""
"column","1|TacticianEmail|79|No|No|40||","",""
"column","1|TacticianWebsite|81|No|No|40||","",""
"column","1|SponsorEmail|82|No|No|40||","",""
"column","1|TacticianSex|83|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
